VN1R2
ABHD8
CILP2
TRAPPC5
FUZ
ZNF667
ZNF91
ZNF221
ZNF529
ZNF567
ZNF607
PPP2R1A
RPS11
NWD1
PRR12
ZNF566
NLRP8
SIPA1L3
TYK2
PEG3
B3GNT8
EMR3
NDUFA13
SLC7A9
ZNF331
LILRA4
Unknown
UQCRFS1
ZNF586
KIRREL2
PAF1
MUC16
MKNK2
LILRB4
CACNG6
SELV
ZNF426
RSPH6A
ICAM5
PTPRH
ZSCAN1
SLC44A2
IL28B
CLEC11A
IRGC
NKG7
RYR1
ZNF615
CCDC151
NLRP12
ZNF99
USE1
ABCA7
CARD8
LYPD4
ZIK1
PSMC4
C5AR1
ZNF761
ZNF471
XAB2
FFAR3
FBN3
CIC
USP29
SLC6A16
IGFL1
C19orf62
CLPTM1
ZNF20
C19orf47
LILRB1
C3
ZNF780B
NUP62
ZSCAN5B
MYO9B
TSHZ3
LILRA2
MIER2
ZNF536
C19orf29
ZNRF4
ADCK4
B3GNT3
CCDC105
PHLDB3
LILRA3
ZNF530
SHKBP1
HAUS5
SAFB2
MYADM
PEPD
SARS2
SLC1A6
ZNF208
OR10H5
COL5A3
LILRB2
PLAUR
DNASE2
CEBPA
ZNF222
ZNF749
ZNF787
TMEM147
SIGLEC6
KCNN1
PSG6
ELAVL1
DPY19L3
CNOT3
ZIM2
MLL4
ZFP28
ZNF559
VN1R1
ZNF813
FCGBP
MARCH2
FBXW9
ZNF461
ZNF71
PIK3R2
ZNF442
ZNF320
LIG1
MAST3
DMKN
ATP4A
RPS9
ZNF626
CEACAM5
PSG4
EID2
ZNF676
CACNA1A
LRP3
SF3A2
SYT3
RGL3
PRTN3
ZNF546
ZNF569
INSR
VSTM1
ZNF613
ZNF234
RFX1
FUT6
SNRPA
ARRDC2
TBC1D17
GMIP
DMPK
TMIGD2
DPP9
FUT3
LRRC4B
UBA2
PSG5
FEM1A
NLRP5
FSD1
UNC13A
ZNF473
STXBP2
ZNF230
CREB3L3
CYP2B6
SIGLEC7
TMEM146
NLRP2
RDH8
ZNF625
AES
ZNF177
U2AF2
DENND1C
PLVAP
ZNF229
CEACAM6
ZNF540
PPFIA3
KLHL26
ILF3
ZNF121
FCHO1
ELSPBP1
HIF3A
NLRP7
PSG3
MYO1F
SFRS14
GRIK5
SLC27A5
NLRP13
ZNF274
NLRP4
PDE4C
MAP4K1
CLEC4M
ZNF235
NCR1
SULT2A1
FFAR2
FUT5
KEAP1
SPTBN4
CYP4F12
WTIP
MIR181D
FPR3
ZNF578
CCDC114
BIRC8
ICAM3
EMR1
KIAA1683
ARHGAP33
EPN1
DOCK6
AXL
ILVBL
HNRNPM
GRLF1
ZNF585A
KCNC3
HIPK4
TJP3
LSM14A
CA11
CYP2A6
FBXO17
ZNF98
THEG
PLIN5
ZNF763
PNKP
TTYH1
ZNF14
SIGLEC9
RASAL3
TEX101
ZSCAN4
ZIM3
ZNF560
IGFL3
ZNF28
ZNF681
ZNF790
KHSRP
SYT5
ZNF548
TMEM145
ZNF135
TEAD2
MARK4
PSG1
HOOK2
PAPL
ZNF579
KLK13
MAST1
SIGLEC10
PSG7
KIR3DL1
ZNF100
PNMAL2
BRSK1
DBP
IL4I1
CATSPERG
CYP2F1
GRIN2D
KANK2
PRKD2
LILRA5
ZNF443
ZNF382
PRKCSH
ZNF296
LILRA1
STRN4
LAIR2
REXO1
MYH14
ZNF600
IL27RA
SIRT2
ZNF700
ZNF527
MATK
PPP1R12C
GMFG
CCDC123
NPHS1
EXOC3L2
TLE2
AP1M1
RAB3D
ZNF585B
SF4
ZNF285
ZNF254
TMPRSS9
TNPO2
ZNF675
KIAA0355
ZNF574
ZNF486
LPHN1
NOTCH3
ZNF180
LPPR3
GLT25D1
NFIX
CYP2A13
QTRT1
GPATCH1
GSK3A
ZNF614
CPT1C
SLC17A7
JAK3
C19orf57
ZNF616
PSG8
KIR2DL1
ZNF570
KCNN4
ANKRD27
ZNF765
PLIN4
ZSWIM4
ZNF430
PGLYRP2
NLRP11
SLC7A10
WDR62
ZNF708
MIR517C
FAM129C
ZNF439
MED16
C19orf26
TSSK6
GP6
CD33
SYCE2
CEACAM4
USF2
ZNF766
LILRB3
EML2
LILRB5
APLP1
ZNF563
LIPE
ITPKC
ARMC6
ZNF266
MIR519E
ZNF575
AZU1
LTBP4
CELF5
LRFN1
UBXN6
RASGRP4
TMEM143
VAV1
GLTSCR2
FAM98C
FBXO27
ERCC2
PTPRS
FCAR
USHBP1
SYMPK
NFIC
SYDE1
TRMT1
OR7D4
ZNF577
ZNF440
CNFN
ELL
NDUFA7
SLC5A5
BST2
RAVER1
ZNF799
ZNF470
DYRK1B
OR7C2
ADAMTS10
ZNF781
MOBKL2A
ZNF253
PLEKHG2
WIZ
MUM1
ZNF227
C19orf51
LONP1
KPTN
CEACAM20
LILRA6
ZNF137
SPHK2
DNM2
SBNO2
C19orf48
OR1M1
CEACAM8
MIR519A1
ZNF345
SBK2
ZNF226
TULP2
CEACAM3
SLC39A3
BCAT2
NUCB1
CACNG7
LENG9
EXOSC5
RFX2
IGFL2
ZNF543
YIPF2
ZNF558
MIDN
ICAM1
ZNF492
RAB3A
SH2D3A
TRPM4
PPAN-P2RY11
ZNF562
ZNF491
PRSSL1
ZNF776
SMARCA4
LDLR
LSM4
ZNF573
APOC2
CGB7
ZNF780A
AKAP8
CNN2
RAB4B
NPAS1
ZNF665
ELANE
CYP2S1
ZNF507
OR7D2
OR10H2
ZNF829
CHERP
TNNI3
PRX
SIGLEC8
ZNF181
ATG4D
ZNF429
OLFM2
ZNF714
UHRF1
TNFSF14
ZNF44
ZNF460
SHANK1
EPS8L1
CD37
TSKS
AURKC
ZNF415
TRIP10
PTOV1
PPP1R14A
CCDC94
KIR2DS4
GPR77
ZNF571
TNNT1
PNPLA6
FPR2
HNRNPUL1
STAP2
SPPL2B
GDF1
DNMT1
OR7G3
ZNF43
IL12RB1
NCAN
MIR519B
ZNF808
KIAA1543
FXYD1
TYROBP
ZNF146
S1PR5
ZNF835
NOVA2
CLEC4G
EEF2
TPRX1
KLK1
PSENEN
MIR526A2
FGF22
CYP4F3
C19orf21
SIGLEC5
SIGLEC14
ZNF8
ADAMTSL5
ZNF114
KANK3
LGALS13
ZNF93
ZNF709
GEMIN7
NDUFB7
PKN1
HMHA1
ZNF283
POLD1
ZNF329
LRRC25
CPAMD8
SLC25A41
ZGLP1
ERF
DCAF15
TRIM28
HNRNPL
CYP4F11
ANO8
BBC3
KLK11
MIR521-1
TMEM59L
ZNF611
ZNF284
PSG9
DMRTC2
SBSN
MAP2K2
ZSCAN5A
CRX
FAM125A
CABP5
ZNF682
TMC4
ZNF547
ZNF816A
ZNF441
KLK3
ZNF564
ZNF554
ZNF420
ZNF823
C19orf12
ZNF846
ZNF836
ATP13A1
ZNF224
SPINT2
RLN3
DMWD
ALKBH7
C19orf73
CYP4F8
ZNF493
MIR518E
GALP
SHC2
ARID3A
PPP1R15A
ANKRD24
DNAJB1
DPRX
C19orf6
C19orf44
LRFN3
MPND
PPP1R13L
C19orf75
CEACAM18
ZNF317
NCLN
DOT1L
ZNF304
PRKCG
WDR88
ZNF534
ZNF480
RINL
CEACAM7
GTPBP3
PNMAL1
C19orf35
SIGLEC12
KIR2DL4
ZNF324B
GYS1
ZNF583
CLEC17A
CNN1
TM6SF2
ZNF561
CD209
TLE6
RCN3
SIGLEC11
RPS19
CD22
CHST8
GRWD1
ZNF383
UBE2S
FARSA
SLC35E1
PGLYRP1
OR7A10
ELAVL3
ZNF260
MEGF8
MBD3L1
C3P1
ZNF528
ZNF524
ZNF599
MAG
OR10H1
ZNF431
PRODH2
GADD45B
ZNF557
GNA15
FBXO46
LENG8
GPI
ZNF549
BCKDHA
ZNF350
CEACAM21
SLC8A2
FAM108A1
THOP1
ZC3H4
CCDC97
HAS1
COX6B1
HKR1
ZNF792
CCDC8
ZNF582
HRC
AP3D1
TMEM160
TBCB
RBM42
SPRED3
ZNF257
ARRDC5
MIA
LAIR1
ZNF160
CEACAM19
LIN37
FTL
PAK4
VN1R4
KLK12
STK11
TMEM205
ZNF77
ATP8B3
FXYD3
ZFP82
KLK7
CEBPG
TICAM1
OR10H3
NANOS2
ZNF565
GPR32
GPR4
HSPBP1
ZNF791
PSG2
EIF3G
FUT2
MAP1S
GGN
BAX
S1PR4
GNA11
TMEM161A
KRI1
PODNL1
GATAD2A
PLD3
PIH1D1
CD177
ETHE1
LMTK3
PTGIR
CCNE1
SAMD4B
ZNF878
ACTL9
EPS15L1
C19orf46
SUPT5H
ZNF302
RFXANK
QPCTL
ZNF649
NLRP9
DUS3L
NFKBIB
KIR2DL3
IRF2BP1
MIR516A1
MIR518A2
ECSIT
ZFR2
ACPT
ZNF136
ZNF497
C19orf54
ZNF256
SNRNP70
SLC27A1
FCGRT
CRTC1
ZNF264
ZNF551
OPA3
HAUS8
PALM
MEF2B
CADM4
DHPS
PSG11
GTF2F1
LGI4
CYP4F2
ZNF417
DHX34
RHPN2
ASNA1
RAX2
C19orf2
ZNF701
ARHGEF1
OR10H4
TSEN34
ZNF556
FCER2
XRCC1
CKM
S1PR2
RGS9BP
POU2F2
PGPEP1
PLIN3
APC2
SEMA6B
PIAS4
KLK6
MLLT1
ALDH16A1
SIRT6
SUV420H2
GRIN3B
EPOR
HOMER3
FIZ1
ZNF677
HAPLN4
MED25
ZFP14
IRGQ
ZSCAN18
RDH13
FAM187B
ZFP30
GCDH
SPIB
CHMP2A
POLR2E
FXYD5
CLIP3
MRPL4
DUXA
RNF126
C19orf63
C19orf59
DAND5
PDE4A
NANOS3
SYNGR4
LRG1
LSR
PLA2G4C
IGLON5
ZNF416
EVI5L
KDM4B
MAN2B1
ZFP112
KLK2
RASIP1
DAPK3
FPR1
PLEKHF1
C19orf50
ZNF653
OR7G2
OR2Z1
PRAM1
MZF1
CNTD2
CD97
LGALS4
UBE2M
DPF1
ZNF555
KLK15
ZSCAN22
RPS5
ZNF333
ICAM4
ZNF211
ZNF17
SEPW1
FBL
BLVRB
NTN5
OR7E24
TBXA2R
ACTN4
DLL3
KLK5
ZNF444
LPAR2
OR7A17
ATP1A3
ZNF324
ZNF506
CD79A
WDR18
GRAMD1A
GIPR
SNRPD2
ZNF568
MEIS3
MIR935
ECH1
NKPD1
ZNF175
CCDC159
SAE1
C19orf76
ZNF793
STX10
ANGPTL4
TMEM190
C19orf18
NTF4
TRAPPC6A
TUBB4
ZNF446
MIR1283-1
NAPSA
ZNF773
PPP5C
CTU1
BCL3
KLF2
A1BG
CCDC155
CASP14
HPN
CSNK1G2
SAPS1
F2RL3
ZNF223
NUDT19
COMP
RAD23A
ASPDH
NR1H2
CC2D1A
NR2F6
ANKLE1
SLC1A5
ZNF101
ZNF57
ZNF83
POP4
ODF3L2
AKT1S1
ZNF85
PRR19
PIP5K1C
KCNJ14
NUMBL
MRPL34
VASP
CBLC
FAM71E1
CACNG8
CYTH2
ANGPTL6
MEX3D
SHD
C19orf61
KIR3DL2
TGFB1
ZNF526
GAPDHS
JUNB
MADCAM1
FKBP8
MBOAT7
FOSB
CEACAM16
ACER1
LASS4
TMEM149
ZNF433
PDCD2L
SERTAD3
CIB3
CARM1
UPF1
TFPT
TMEM38A
SAFB
CYP4F22
ZNF610
KIR3DX1
NCCRP1
POLRMT
KRTDAP
SGTA
MPV17L2
ZNF584
RAB11B
BRD4
APOC1
PCSK4
SFRS16
CALR
ZNF233
TIMM44
AP2A1
YIF1B
JUND
ZNF468
CDC37
MIR7-3
DAZAP1
ZNF606
EGLN2
GIPC3
ZNF155
DIRAS1
AKT2
TTC9B
MIR518D
TOMM40
INSL3
EHD2
BCAM
TIMM50
LPPR2
PVRL2
ZNF544
ZNF418
MRI1
EIF3K
ZNF432
CYP2A7
TMEM91
SH3GL1
SIN3B
ZFP36
ZNF225
CIRBP
ETFB
DKFZp434J0226
SCGBL
ZNF45
HDGFRP2
JOSD2
HCN2
EMR2
VRK3
IL28A
TMEM150B
SSC5D
DDA1
LRRC8E
ATCAY
ZNF358
OR4F17
ACSBG2
GDF15
RUVBL2
IRF3
PRPF31
CCDC9
CDC42EP5
LHB
C19orf45
ZNF550
NAPA
MIR516B1
FAM83E
EPHX3
ZNF404
MIR524
PVR
RANBP3
AP1M2
KIR3DL3
SLC25A23
ASF1B
ZNF671
MIR521-2
MIR517B
ZNF414
CCDC61
ZBTB7A
DHDH
ZBTB45
ZNF30
ZNF490
ALKBH6
SIX5
ETV2
SERTAD1
MED26
C19orf55
FDX1L
MAP2K7
RPL28
GIPC1
DDX39
ERCC1
ZNF581
PRMT1
GLTSCR1
LGALS14
CAPN12
EMP3
KCNA7
PGLS
