SERPINB2
CDH19
RIOK3
RTTN
SLC14A2
DCC
ZNF271
PHLPP1
WDR7
C18orf55
LAMA3
MYO5B
RAB12
KIAA1632
CCBE1
CBLN2
ASXL3
NOL4
SNRPD1
HRH4
SERPINB12
RIT2
SERPINB7
C18orf22
KIAA0802
FECH
ZNF236
SERPINB4
NETO1
TSHZ1
OSBPL1A
DSG2
ELP2
MEX3C
SALL3
ALPK2
TMEM200C
LAMA1
MALT1
PIK3C3
ADCYAP1
CCDC11
TXNL1
CEP192
EPB41L3
KLHL14
DSG1
PSMA8
CIDEA
KIAA1012
SIGLEC15
TCEB3C
GALNT1
C18orf32
PPP4R1
ARHGAP28
DSEL
SERPINB8
SYT4
ZNF532
DSG4
KDSR
C18orf54
ZNF521
FAM38B
SERPINB13
CDH20
Unknown
COLEC12
TAF4B
CCDC68
ZNF516
CD226
DSC1
MAPRE2
C18orf34
SMCHD1
CDH2
CCDC102B
CPLX4
ZNF519
CXXC1
RNF138
SETBP1
KCTD1
ST8SIA3
ZNF407
KATNAL2
HMSD
CHMP1B
CELF4
DSG3
NFATC1
ZFP161
CLUL1
EMILIN2
C18orf1
DLGAP1
ADNP2
ME2
MYOM1
ANKRD12
TCF4
LPIN2
FBXO15
NDC80
RNF125
ZADH2
SS18
GATA6
DTNA
RAX
CDH7
CTDP1
NDUFV2
PSTPIP2
DSC3
APCDD1
KIAA1468
POLI
SOCS6
ATP9B
MC5R
SMAD2
SMAD7
PIAS2
TCEB3B
LIPG
IMPACT
C18orf62
PARD6G
NAPG
LMAN1
PTPRM
CHST9
NARS
L3MBTL4
CNDP1
CTAGE1
POTEC
DSC2
ZCCHC2
ROCK1
SLC14A1
FHOD3
TNFRSF11A
SPIRE1
MEP1B
RNF152
KIAA1328
SMAD4
NPC1
PQLC1
PSMG2
CNDP2
PIGN
STARD6
FAM59A
TTR
TXNDC2
C18orf25
ATP8B1
MC4R
C18orf26
USP14
VAPA
INO80C
RNMT
RALBP1
ESCO1
AFG3L2
ATP5A1
MBD1
KIAA0427
MBP
MIB1
ONECUT2
SLC39A6
NEDD4L
CABYR
LRRC30
TMX3
MOCOS
CETN1
YES1
DOK6
ENOSF1
MYL12B
CEP76
VPS4B
METTL4
ACAA2
SKA1
MAPK4
ZNF396
KCNG2
ZNF397
TGIF1
TUBB6
RBBP8
SERPINB11
GALR1
C18orf19
RPRD1A
MC2R
AQP4
SERPINB5
B4GALT6
THOC1
LOC647946
GNAL
C18orf10
MBD2
HAUS1
CXADRP3
GRP
SEH1L
RAB27B
RNF165
ABHD3
ST8SIA5
CABLES1
SERPINB10
