USP25
IFNAR2
DOPEY2
KRTAP19-5
AIRE
MX2
DSCAM
SETD4
C21orf34
BRWD1
GART
KRTAP11-1
DYRK1A
ITGB2
TPTE
UBASH3A
ZNF295
C21orf57
TMPRSS15
DSCR9
LIPI
PCNT
KRTAP10-4
COL18A1
JAM2
APP
SON
DIP2A
GABPA
KCNJ6
KRTAP27-1
POFUT2
NRIP1
TTC3
RIPK4
LSS
HUNK
KRTAP10-7
RRP1
KRTAP13-1
SIK1
BAGE2
KRTAP10-5
SLC37A1
RNF160
HLCS
TRPM2
KRTAP10-1
CLDN17
MCM3AP
C21orf29
ADAMTS5
GRIK1
NCAM2
KRTAP6-1
KRTAP10-3
MORC3
ITSN1
KRTAP12-4
BACE2
KRTAP21-1
KRTAP10-10
KRTAP13-2
KRTAP19-3
RBM11
CBS
IGSF5
TIAM1
C21orf45
KCNJ15
COL6A2
PKNOX1
PDE9A
DONSON
SFRS15
KRTAP10-2
UBE2G2
IFNAR1
CRYAA
RCAN1
FTCD
AGPAT3
KRTAP12-2
KRTAP24-1
CHAF1B
MIRLET7C
UMODL1
POTED
CYYR1
DNMT3L
SYNJ1
KRTAP10-8
KRTAP13-3
ADAMTS1
KRTAP26-1
KRTAP21-2
KRTAP12-3
USP16
COL6A1
MX1
PDXK
GCFC1
PCP4
C21orf128
C21orf63
SLC5A3
PRMT2
KRTAP13-4
PLAC4
PRDM15
SIM2
MRAP
FAM3B
C21orf91
KRTAP10-12
MRPS6
BTG3
PWP2
TRAPPC10
ABCG1
SAMSN1
KRTAP10-6
TMPRSS2
C21orf33
RRP1B
BACH1
CHODL
DSCR4
N6AMT1
CLDN8
PCBP3
WDR4
TFF3
S100B
KRTAP22-1
PFKL
KRTAP19-6
KRTAP6-2
TFF1
CLIC6
ERG
RSPH1
RUNX1
DNAJC28
KRTAP20-2
KRTAP6-3
HSPA13
SH3BGR
Unknown
IFNGR2
KRTAP10-9
