GPR115
LCA5
RPP40
HIST1H4B
CLPS
HIST1H2AG
PDCD2
TNXB
LAMA2
DDX43
GJA1
SYNE1
HECA
TFB1M
HLA-A
TRAF3IP2
DAAM2
C6orf97
BCLAF1
VTA1
BAI3
OR2B2
C6orf15
SAMD3
BAT2
L3MBTL3
HIST1H4E
USP45
SYNCRIP
TBX18
SLC22A2
NOX3
EXOC2
KLHL32
PKHD1
SIM1
ZBTB2
C6orf138
CCR6
DNAH8
GPR111
NCOA7
ZNF292
KCNK17
MDN1
XPO5
NKAIN2
TRMT11
GABRR1
PACSIN1
ARHGAP18
BTN2A2
HIST1H1C
CCDC28A
OR14J1
PEX6
SLC35D3
EPB41L2
CD109
CPNE5
TRIM38
ME1
TPBG
LPA
TUBB
BTN3A3
CUL7
SLC22A16
SYNGAP1
TAAR8
TAAR6
SLC17A5
DST
AGPAT1
CYP21A2
RIMS1
SLC22A1
ROS1
FIG4
GABBR1
GFRAL
TNFAIP3
ZNF165
C6orf165
PACRG
ZBTB22
SLC2A12
PLEKHG1
MOG
LIN28B
ZBTB24
TRDN
SLC17A1
TMEM14C
KIAA1586
UBD
NUP153
OR5V1
TDRD6
THBS2
F13A1
LRRC16A
HIVEP1
HIST1H4L
ITPR3
HLA-DRB5
GJA10
FNDC1
ABCC10
UTRN
HIST1H1B
BMP5
OR11A1
HIST1H3D
EYS
COL12A1
EPHA7
OR2B3
DEFB110
COL19A1
AGPAT4
LAMA4
YIPF3
RSPH4A
RREB1
HIST1H1D
GRM1
ELOVL5
MAP3K5
TTLL2
CDKAL1
ESR1
FHL5
COL11A2
RTN4IP1
MRPL18
SLC35F1
SNX9
HLA-F
OPRM1
FILIP1
MRAP2
FYN
HACE1
PAQR8
SLC17A3
DAXX
PRDM1
FRK
VARS
C6orf222
TNFRSF21
C6orf142
IP6K3
TUBB2A
NDUFAF4
MAP3K4
MUC21
LGSN
LATS1
DEF6
UHRF1BP1
DCDC2
HS3ST5
PPARD
C6orf64
MEP1A
OR2B6
SCML4
TTK
TCP1
PRIM2
RPS6KA2
TRAM2
CRISP2
SPACA1
CCHCR1
BAT3
IL20RA
C6orf154
MYO6
GPR116
GPR6
RNF182
HLA-G
GPR110
TRERF1
PI16
C6orf174
PHF3
MAS1L
RAB32
FAM83B
ENPP3
MLLT4
LY6G5B
PDE10A
OR2J3
C6orf195
SERAC1
HIST1H2BN
C6orf167
STK19
GRIK2
CDC40
CNKSR3
AHI1
T
RSPO3
DSP
GNL1
TSPO2
PTPRK
CLVS2
HIST1H2BD
CDYL
GMNN
ADAT2
RNF5
C6orf225
HTR1E
KIAA0319
OR2J2
HIST1H2AH
CRISP1
C6orf182
TRIM39
CDK19
FUT9
IMPG1
ALDH5A1
DOPEY1
TCF21
ZNF391
RRAGD
SKIV2L
KIAA0240
SNAP91
GPX6
C6orf10
PDSS2
QRSL1
ZNF451
MCHR2
C6orf136
ZNF311
BEND3
COL9A1
VNN2
GPRC6A
MCM9
PHACTR2
MDC1
FAM46A
ZNF318
SASH1
SCAND3
TAAR5
RFX6
CUL9
CDKN1A
C6orf105
REV3L
LMBRD1
BTN1A1
OR12D3
IGF2R
ENPP4
HLA-DPA1
OR10C1
TCTE1
ID4
C6orf204
TXLNB
UBE2CBP
TAPBP
LTA
PREP
SLC29A1
THEMIS
MTRF1L
BYSL
HSP90AB1
SRPK1
ANKRD6
CUTA
RANBP9
JARID2
KIAA1009
C6orf118
C6orf25
KHDRBS2
TIAM2
HIST1H2BO
ABCF1
EYA4
HIST1H2BI
RHAG
GNMT
SGK1
KIFC1
OR12D2
ZKSCAN4
PRDM13
BEND6
TRIM15
MAPK13
VGLL2
GABRR2
HLA-DMB
FAM135A
PARK2
NR2E1
GCM2
ATP6V1G2
ZDHHC14
EGFL8
HCRTR2
MOCS1
AKAP12
RUNX2
KIAA1244
POU3F2
KIAA0776
POPDC3
DHX16
AIM1
B3GAT2
SYNJ2
PIM1
COL21A1
PTK7
MYLK4
TAAR1
ZFP57
MDGA1
TAP2
AARS2
KCNK16
BACH2
MSH5
TAAR9
LTV1
PRSS35
DSE
DDAH2
BAT4
TFAP2B
HIST1H3F
NFKBIL1
RGL2
C6orf192
PGK2
C6orf226
SEC63
PLA2G7
OPN5
ECHDC1
DTNBP1
HIST1H2AE
UBE2J1
GSTA1
GPR63
BTN3A2
NT5DC1
TREM2
SLC26A8
TJAP1
KHDC1
BRPF3
PGBD1
CLDN20
TAAR2
C6orf106
ARID1B
RPS18
NOTCH4
HIVEP2
CDC5L
RARS2
ASCC3
RFPL4B
LTB
ZNF192
MYCT1
HLA-B
GPX5
C6orf211
IBTK
FAM54A
NUP43
C6orf153
HGC6.3
FOXF2
SRF
SOX4
PHIP
C4A
TMEM63B
FAM120B
MAPK14
ICK
WTAP
TCF19
FAM65B
BTN2A1
KCNQ5
SERPINB9
C6orf89
RNF8
FARS2
NEU1
ACAT2
NMBR
PGC
AKD1
CASP8AP2
HIST1H1E
IRAK1BP1
PDE7B
C6orf72
ZNF184
PRSS16
LRFN2
TRIM40
ZNF323
OR2W1
FTSJD2
CENPQ
PHACTR1
C6orf58
HIST1H3B
GCLC
TFAP2D
CNR1
EEF1A1
SFRS18
USP49
TMEM181
MYLIP
STXBP5
TAF11
ZKSCAN3
HIST1H3I
TCP11
WDR46
OSTM1
EHMT2
WRNIP1
DCBLD1
PPT2
DPCR1
GRM4
CFB
HLA-DQA2
ZBTB9
MCM3
TAP1
ANKS1A
PPIL4
IYD
C6orf186
SMOC2
SLC17A2
PRPF4B
SHPRH
HIST1H2BF
TTBK1
MED23
NT5E
SMPDL3A
MRS2
TMEM200A
VPS52
APOBEC2
MLN
ECT2L
STX11
KATNA1
GFOD1
SLC44A4
PBX2
KIF6
BPHL
ZUFSP
FBXO30
MOXD1
SUPT3H
HIST1H2AK
PLG
TBP
IL17A
FAM184A
KLHL31
RSPH3
HTR1B
NKAPL
HLA-DRA
SESN1
HIST1H2BH
HIST1H2BK
DUSP22
PRR18
BVES
SYCP2L
HIST1H4D
HLA-DQA1
HIST1H4K
TBC1D22B
GPR126
TREML4
GLP1R
CRISP3
HSF2
HIST1H2AM
FAM26D
IL17F
TBCC
PSMB8
HLA-DOB
PPP2R5D
APOM
HIST1H2BM
ORC3L
KIF25
UBR2
BCKDHB
FKSG83
HBS1L
TSPYL1
ENPP1
GPR31
MAS1
KLC4
SLC17A4
DDO
HIST1H2AA
SCGN
MUT
GSTA5
HLA-DOA
HFE
MAN1A1
TRIM10
KIAA1949
DDR1
CLIC5
CYB5R4
RPS10
TREM1
VARS2
CGA
DEFB112
GSTA4
HDGFL1
RAB23
ARMC2
HIST1H2BA
MICAL1
C6orf70
TULP4
GSTA2
PLN
MAP3K7
GCNT2
HSPA1L
MAK
SERINC1
NEDD9
FAM8A1
SYTL3
HIST1H2BC
MANEA
MYB
HIST1H2BJ
PRICKLE4
PECI
ARG1
C6orf201
SPDEF
DLL1
SLC22A7
FBXO9
OOEP
SENP6
C6orf134
GMPR
HUS1B
CENPW
PPIL6
FANCE
C6orf127
HLA-C
WASF1
TBC1D7
HIST1H2BG
FOXC1
FLOT1
GOPC
SMPD2
HIST1H4C
SOBP
RBM16
WISP3
RMND1
CD164
QKI
LST1
PPP1R10
ASF1A
BTN3A1
B3GALT4
HEBP2
EFHC1
ULBP3
TXNDC5
SPATS1
BRD2
HIST1H3A
KIAA1919
HIST1H3E
LOC222699
NCR2
UNC93A
CCNC
STK38
PHF10
C6orf227
HIST1H2BL
TREML2
C6orf170
STL
HIST1H2AB
IRF4
CAPN11
BTN2A3
VNN1
TFEB
HIST1H2AC
UST
PEX7
NRSN1
KPNA5
DEFB114
HIST1H3G
NCR3
COL10A1
TAB2
HIST1H1T
BTNL2
ENPP5
MAP7
STX7
KDM1B
CCND3
ULBP1
IL22RA2
LACE1
LEMD2
ALDH8A1
SIRT5
DPPA5
C6orf223
AKAP7
TRIM26
BAT1
FOXP4
ERVFRDE1
PNPLA1
PKIB
GUCA1A
TINAG
Unknown
NFYA
HMGCLL1
BMP6
PRL
HIST1H2AL
CITED2
C6orf191
RIPPLY2
FGD2
CRIP3
SLC16A10
GTF2H4
TMEM170B
PSORS1C1
ETV7
SERPINB6
SLC39A7
FAM162B
C6orf27
SERPINB1
AIF1
PPIL1
FKBPL
GCM1
KCTD20
PTCRA
C2
LY6G6C
KCNK5
SLC22A23
VNN3
C6orf35
HIST1H4H
ATF6B
HIST1H4I
RPS12
LHFPL5
RAET1G
HCG4
IFNGR1
RAET1L
BRP44L
HLA-DRB1
CAGE1
SCUBE3
RGS17
MTHFD1L
PNLDC1
LRP11
REPS1
SNRNP48
RNF146
ZNF76
TAF8
NRN1
C6orf162
MIR588
HIST1H2AD
HLA-DMA
RNASET2
FBXO5
LRRC1
C6orf145
LY6G5C
ZSCAN23
LY86
MRPS18B
FAM50B
CDSN
FRS3
HEY2
C6orf146
UNC5CL
RING1
FOXO3
C6orf120
TCP10
SNX14
KIF13A
GPLD1
CCDC90A
MEA1
HLA-E
ZBTB12
NHLRC1
FABP7
ZNF193
FUCA2
C6orf130
CD83
C6orf203
EPM2A
HIST1H3H
CYP39A1
SLC35A1
BAK1
ATXN1
RWDD1
RWDD2A
PNRC1
PHF1
C6orf47
C6orf62
MICB
OR2H1
CAP2
CTGF
GTPBP2
LY6G6F
SMAP1
FRMD1
KAAG1
TDRG1
TNF
FBXL4
NFKBIE
ELOVL4
WDR27
SOD2
VIP
MARCKS
MTCH1
BTBD9
TAGAP
AMD1
