OR4K2
C14orf37
OR4N2
EIF2B2
SALL2
BAZ1A
MARK3
DYNC1H1
ATXN3
FBXO34
SLC7A8
ZFYVE26
AKAP6
ADAM6
RDH11
ZBTB1
TRAF3
PLEK2
EAPP
DLGAP5
FAM71D
FAM181A
EFS
CYP46A1
TRIP11
Unknown
FLRT2
AHNAK2
NFATC4
PTPN21
MYH7
SYNE2
KIAA1409
SAMD4A
OR11H12
NOVA1
NID2
ACIN1
FUT8
STRN3
NPAS3
OTX2
KLHDC1
SERPINA4
DLST
ANGEL1
BEGAIN
OR4K13
LTBP2
WARS
RABGGTA
TDRD9
SOS2
CDC42BPB
TTLL5
RTN1
GTF2A1
PRKD1
ATG2B
POTEG
FOXG1
PCNX
CFL2
NIN
OR4M1
EGLN3
MYH6
SERPINA13
OR4K15
DDHD1
OR4Q3
RPL10L
FLJ10357
FOXA1
CPSF2
C14orf177
ASPG
SIPA1L1
RNASE11
ZNF839
TRIM9
ABCD4
SERPINA6
HHIPL1
IFI27L2
GPR68
NRXN3
CATSPERB
SERPINA3
C14orf166
PROX2
PPP2R5C
DIO2
KCNK10
RGS6
ADCK1
CGRRF1
LTB4R2
GPHN
CMA1
RNASE12
YLPM1
CLEC14A
MPP5
LRRC16B
OR11H4
EML1
CHD8
FBLN5
SPTB
GALNTL1
OR4K1
PACS2
GOLGA5
RTL1
KIAA1737
AKT1
PSMC6
RBM25
DLK1
MIR493
MDGA2
STYX
KCNH5
TDP1
C14orf179
RIPK3
MAP3K9
HEATR4
NYNRIN
C14orf166B
DCAF5
ACOT2
ERO1L
FSCB
SPATA7
SPTLC2
NGDN
NEK9
LRFN5
KIAA0247
RALGAPA1
ASB2
TNFAIP2
DPF3
MBIP
WDHD1
MIR496
MOAP1
C14orf39
GALC
RHOJ
SLC8A3
RIN3
ADCY4
METT11D1
SYT16
OR11H6
TMEM90A
C14orf115
HECTD1
OR4K17
SEL1L
CTSG
ZC3H14
SERPINA1
ZFYVE1
C14orf181
TEP1
PTGER2
IFI27
EDDM3B
SLC35F4
HNRNPC
CPNE6
MLH3
ALDH6A1
GPHB5
PPP1R13B
KTN1
LRP10
DICER1
PSEN1
PSMB11
C14orf104
C14orf118
OR6S1
OR10G2
POLE2
TECPR2
KIF26A
UBR7
PLEKHH1
OR4K5
COX16
PELI2
EIF2S1
MUDENG
DCAF4
TMEM30B
EIF5
WDR20
SIX4
ATP5S
KLHDC2
PAPLN
CRIP2
C14orf49
C14orf174
FRMD6
RDH12
FITM1
MDP1
KIAA0586
PTGDR
G2E3
NDUFB1
RNASE4
MTHFD1
FOS
DEGS2
BDKRB2
COCH
C14orf149
PRMT5
NKX2-1
NGB
PSME2
PNN
ISM2
RNASE3
KIAA0317
SOCS4
AK7
CCDC88C
MIA2
TMED8
SETD3
C14orf45
AP1G2
PTGR2
TTC7B
ACTR10
BTBD6
TGM1
CLMN
MTA1
ZNF410
ADAM20
TCL1B
PAX9
BTBD7
TSSK4
RPL13AP3
JPH4
ARID4A
FAM179B
SSTR1
RNF31
SUPT16H
PPP4R4
RNASE10
OR4N5
HIF1A
TMEM229B
KHNYN
C14orf101
ACTN1
VRK1
HSP90AA1
JUB
ADAM21
MMP14
STON2
EXD2
BRF1
PLD4
SIX1
GCH1
SLC25A21
ARHGAP5
MIR668
SLC39A2
IRF9
PLEKHG3
INF2
TM9SF1
TCL6
EML5
SLC24A4
KLHL28
FANCM
SERPINA11
DHRS4L1
DACT1
DIO3
SLC22A17
KIAA0831
KIAA0284
OR4K14
HOMEZ
SDCCAG1
C14orf28
OR11G2
SERPINA9
RPGRIP1
SERPINA5
GPR137C
TMEM63C
TSHR
TTC8
SERPINA12
NRL
SCFD1
GPR132
RCOR1
ESRRB
C14orf21
INSM2
C14orf145
SLC38A6
C14orf4
TCL1A
CCNK
OR5AU1
PYGL
FAM161B
FOXN3
REC8
OR10G3
ZFP36L1
FKBP3
BDKRB1
EXOC5
ITPK1
ATP6V1D
TXNDC16
CTAGE5
C14orf73
RAB2B
SGPP1
FERMT2
VIPAR
MED6
TMED10
CBLN3
RAD51L1
DHRS2
GPR65
IPO4
MAP4K5
ENTPD5
TTC5
TOMM20L
MIR329-1
RAB15
SIVA1
C14orf106
C14orf183
BAG5
CDKL1
SMOC1
METTL3
SLC7A7
MAPK1IP1L
MIR380
SEC23A
PRIMA1
OSGEP
GSTZ1
KLC1
MIPOL1
NUDT14
RNASE2
FCF1
VSX2
RNASE8
SERPINA10
NAA30
SMEK1
HEATR5A
C14orf102
TBPL2
RPS6KA5
MIR655
MGAT2
TMEM179
CHGA
C14orf169
JDP2
PPM1A
SNORD114-6
MIR541
OR4L1
GLRX5
FAM164C
PPIL5
GZMB
MIR624
C14orf43
CDH24
DHRS4
BMP4
TMEM121
C14orf93
CEBPE
C14orf135
POMT2
DAAM1
MIR656
RNASE13
DHRS4L2
HSPA2
ADSSL1
BCL11B
ABHD4
JAG2
SFTA3
SNW1
EVL
AP4S1
CINP
SLC10A1
ISCA2
C14orf105
PCK2
SLC39A9
C14orf143
SRP54
PIGH
NUBPL
KCNK13
PPP2R3C
ACOT4
ESR2
AKAP5
GPR135
TOX4
OXA1L
RAGE
COX8C
FAM158A
C14orf50
MIR495
WDR25
FLVCR2
ZNF219
C14orf178
C14orf48
C14orf68
DDX24
KIAA0391
NUMB
CMTM5
PSMB5
AMN
PPP2R5E
FBXO33
PABPN1
HAUS4
SDR39U1
PARP2
SNAPC1
JKAMP
RNASE1
PAPOLA
TPPP2
