CYTSB
DNAH2
MPP2
TMEM100
CTNS
SDK2
CCDC47
LUC7L3
ARHGEF15
KLHL10
WDR45L
RNF43
ULK2
FOXJ1
FLCN
UNK
DHX40
SREBF1
SGSM2
ADAM11
CDK12
FZD2
ZZEF1
PSMC5
CSHL1
SLC16A3
NOS2
MED1
CHD3
BCL6B
NLRP1
YBX2
HLF
RHBDF2
TP53
USP36
TRIM37
OR1G1
TMUB2
UTP18
PIP4K2B
CCT6B
CAMKK1
MYO1D
MED13
BAHCC1
ALOX15
KIF18B
HOXB4
KCNH6
IMP5
TRIM25
ZNF287
KRT37
KRT33A
HOXB3
B4GALNT2
ABI3
DNAH17
TADA2A
NFE2L1
TBC1D16
STAT3
PTRF
ALOXE3
SCARF1
COX10
MLLT6
DUS1L
NXN
KRT35
FASN
TAF15
EFNB3
HOXB13
KIAA0753
KRT34
KRT36
MYH13
NCOR1
ACBD4
AXIN2
GGA3
TMEM104
MYH3
KCNJ12
MYO1C
TMC8
NOTUM
TUBD1
EVPL
SLC9A3R1
NUFIP2
WNK4
RAI1
LGALS9B
ALDOC
GAS7
KCTD2
MED24
TEX2
SLC16A6
MAP2K4
SLFN5
OTOP2
PITPNM3
RNF213
TBX21
CACNA1G
MYBBP1A
PEX12
ERN1
ACE
KRT222
DRG2
C17orf28
DCAF7
SEC14L1
CASC3
LLGL1
DLX3
SLC25A35
KRT26
XYLT2
PNMT
ALOX12B
TEKT3
KRT39
KRTAP9-2
NPLOC4
ST6GALNAC1
CACNG5
ERBB2
ABCA9
ZBTB4
TLCD1
PRPF8
ZNF750
ABCA6
ACACA
KIF2B
ASGR1
SLC6A4
PCYT2
HEXDC
SP6
CANT1
EVI2B
MYH8
MRC2
SOX9
TNS4
RPTOR
HOXB2
ATP6V0A1
TRPV1
UBE2Z
KCNH4
RCVRN
BZRAP1
C17orf74
PIGL
MYH4
VTN
TMEM132E
OR1E1
AP2B1
TLK2
ENPP7
EFCAB5
C17orf42
HEATR6
KRT40
RAP1GAP2
KRT23
GPATCH8
MTMR4
SLFN11
TEX14
XAF1
ABCA8
ABCA5
TTC25
PHF23
SCPEP1
DNAH9
C17orf63
LPO
IKZF3
SPAG9
ZFP3
CCL13
PIK3R6
SPAG7
TNK1
AKAP1
TMEM101
ARL16
SMG6
ITGB4
DNAJC7
KIAA0100
PLCD3
OTOP3
FBXW10
KIAA0664
C1QL1
GPRC5C
USP32
KRT31
CYTH1
GRB7
BPTF
C17orf48
SUPT6H
USP6
DDX5
C17orf101
CDC42EP4
RHBDL3
TRPV2
NT5M
MYH10
LRRC37A3
SENP3
PCTP
SUZ12
POLG2
SLC26A11
TRPV3
GAA
MYOCD
C17orf56
MYO15A
SLC43A2
CRYBA1
IGF2BP1
ATAD5
CCDC40
HOXB5
CLTC
KRTAP4-1
KCTD11
CAMTA2
SMARCE1
RTN4RL1
WFIKKN2
TTYH2
STX8
CCDC144B
KRT33B
SLC13A2
AARSD1
JUP
C17orf97
GSG2
GPR142
PCGF2
MYCBPAP
RNF167
RICH2
TMEM11
PLEKHM1
MAP3K3
EPN2
RGS9
KRTAP4-4
C1QTNF1
SYNRG
TNFSF12-TNFSF13
ZNF624
KRTAP9-9
DGKE
CDK3
SLC2A4
SLC16A11
SLC38A10
GP1BA
NEURL4
EPX
TRAF4
AATF
ANKFY1
STAT5B
TANC2
MYH1
NAGLU
RNF157
KRT28
CD300A
HIC1
NUP85
MPRIP
MLX
SLC16A13
ALDH3A1
METRNL
VPS53
RABEP1
SRR
MKS1
INPP5K
SC65
MARCH10
NLK
MYH2
UNC13D
COL1A1
PAFAH1B1
TOM1L1
CHRNE
SIRT7
GPR179
SUPT4H1
SHPK
NEUROD2
SLC47A2
EZH1
NF1
ENGASE
CACNG4
KRTAP1-5
UBE2O
C17orf85
ACSF2
MAP2K3
ENO3
CASKIN2
MAP3K14
NLE1
SMYD4
ACLY
PIK3R5
NR1D1
KRT17
FAM83G
VAT1
ARHGAP27
GPS1
VMO1
ICT1
CHRNB1
KIAA0195
SSH2
USH1G
ACOX1
GRIN2C
SLC5A10
C17orf47
POLDIP2
CCL15
AMAC1
SGCA
SLC35B1
HDAC5
MINK1
SERPINF2
KRT25
SLC39A11
EXOC7
ZNF594
CD300C
GGT6
CD300LG
ANKFN1
GSDMA
DHX58
AOC3
CCL3
CUEDC1
MBTD1
DBF4B
C17orf77
TNFRSF13B
EIF5A
NT5C3L
SAP30BP
C17orf68
OR1E2
PPM1E
DVL2
RAC3
SRCIN1
P4HB
FTSJ3
PGS1
GIT1
NUP88
PLXDC1
GRN
MGAT5B
SCN4A
LGALS9
ARRB2
TBX2
ATP2A3
CCDC46
LIG3
BAIAP2
KRT24
TUBG2
TBCD
BECN1
CCDC55
LRRC48
CDK5R1
RPS6KB1
KRT13
CA10
SMURF2
KPNA2
MAPK7
UNC45B
TBC1D3B
STH
BIRC5
NLGN2
SPNS3
ABR
KPNB1
NPTX1
DHX8
MMP28
TSR1
FOXK2
MMD
FKBP10
CSH1
HGS
MYO18A
NTN1
SPACA3
INTS2
GAST
TOM1L2
AIPL1
FMNL1
TOP2A
ITGA3
CNTNAP1
FBXL20
PYY
KCNJ2
MPO
ARL4D
ACCN1
PFAS
TRAPPC1
KRTAP9-8
PRPSAP1
STRADA
CCDC57
SLC16A5
TMEM98
PDE6G
TOP3A
C17orf62
C17orf57
KRT27
HAP1
ALDH3A2
ADORA2B
COPS3
PTRH2
SLFN12
B3GNTL1
RECQL5
FLOT2
OR1D2
PSMC3IP
MPP3
PSMD12
PLSCR3
JMJD6
NOL11
KDM6B
PPM1D
AOC2
COX11
C17orf76
ZNF652
LRRC59
FDXR
EIF4A3
TBC1D28
TIAF1
CA4
UTP6
STXBP4
SCRN2
CD7
SLC4A1
RSAD1
THRA
NEK8
BRIP1
FAM20A
SFRS1
ABCC3
CBX4
WNT3
DLG4
TUSC5
HEXIM1
CDC27
ANAPC11
NME1-NME2
MFSD11
TMEM95
RAMP2
SNF8
CYB5D2
MAPT
IFI35
EFTUD2
KRT12
FNDC8
ASPSCR1
OR1A2
ITGA2B
C17orf102
PLEKHH3
TNFAIP1
CDK5RAP3
C17orf103
FLII
POLR2A
TRIM47
VEZF1
HEXIM2
OSBPL7
GOSR1
CD300LF
HELZ
C17orf87
TNRC6C
SLC25A39
SLC13A5
RAPGEFL1
ABCA10
KIF1C
TBX4
KRT32
TAOK1
SLFN13
C17orf104
TRIM16L
CCL8
HOXB8
PSMD3
CCDC144NL
TRIM16
C17orf66
IGFBP4
USP43
EIF4A1
GPR172B
FBXO39
KRT38
GRB2
AKAP10
NARF
BCAS3
GNGT2
C17orf71
CCDC45
P2RX5
NGFR
ALOX12
CORO6
C17orf53
PEMT
METT10D
SLC25A10
C17orf80
ASPA
ITGAE
SEPT4
ALOX15B
HOXB1
SPNS2
EME1
WSCD1
GAS2L2
KIAA1267
NAT9
LRRC37B
LRRC46
CCDC144A
SLC47A1
AZI1
UBTF
WRAP53
DDX52
SEPT9
KRT20
KIF19
RPH3AL
TTC19
CACNG1
PSME3
SSTR2
RNASEK
KRT14
TTLL6
PIRT
LGALS3BP
TIMM22
NAGS
ZACN
HSF5
COG1
CPD
ARHGDIA
DDX42
GHDC
SKA2
TOB1
CXCL16
CBX1
GUCY2D
SHMT1
DUSP14
ZMYND15
CENPV
ETV4
HS3ST3B1
CBX8
LSMD1
CNTROB
ADAP2
ANKRD13B
LRRC37A2
NACA2
RPA1
PLD2
PPY
ARSG
STAT5A
C17orf46
CHAD
RPL19
SMARCD2
BRCA1
C17orf75
CD300LB
OR3A1
MRPL10
C1QBP
SPHK1
GIP
PITPNC1
C17orf55
AATK
RNFT1
CRHR1
GGNBP2
HN1
SLC46A1
HNF1B
SEZ6
LLGL2
KAT2A
CHMP6
KCNJ16
SMTNL2
MFAP4
PRKAR1A
PELP1
CCDC137
KRT16
HOXB6
EPN3
ST6GALNAC2
ATXN7L3
DYSFIP1
FOXN1
PHF12
ELAC2
SOST
WIPF2
SKAP1
CWC25
TMEM102
SHBG
CDC6
MRM1
GSDMB
MYO19
RAB40B
WDR16
PGAP3
CYB5D1
LHX1
FBXO47
PIPOX
ERAL1
AURKB
KSR1
GH1
FBF1
USP22
DNAI2
GEMIN4
PER1
C17orf90
RASL10B
CYGB
AMAC1L3
GALK1
CARD14
SGK494
RPL26
ACADVL
C17orf59
SPATA20
GH2
SMCR8
NMT1
QRICH2
SNX11
FN3K
CCR10
GALR2
SPAG5
PSMB6
WNT9B
NPEPPS
GOSR2
SRP68
GDPD1
KRTAP3-2
PROCA1
ACTG1
CNP
C17orf70
GLP2R
SYNGR2
GJD3
MYST2
RASD1
C17orf82
RAB37
EFCAB3
DHRS7B
MFSD6L
ANKRD40
PRPSAP2
OR4D1
OR4D2
ZNF207
RNF112
ATP1B2
RAB5C
HIGD1B
PRKCA
RAB34
SLC25A11
GJC1
RAB11FIP4
CCL4L2
HES7
SARM1
HCRT
ZNF18
CDRT1
TACO1
DYNLL2
CCDC42
APOH
MEOX1
CCR7
AMZ2
GFAP
COIL
METTL2A
WIPI1
KRTAP4-12
HS3ST3A1
WDR81
PSMD11
AFMID
FXR2
ACAP1
MRPL38
RNMTL1
GNA13
INCA1
EVI2A
SPOP
MNT
RARA
YWHAE
ITGB3
TP53I13
CACNB1
CD300LD
TEX19
NBR1
CD68
MED31
C17orf37
HSD17B1
RFNG
OR1D4
SP2
C17orf81
KRTAP1-1
TAC4
TSPAN10
TBC1D26
UBC
KRT9
CSNK1D
TEKT1
ASGR2
WSB1
C17orf49
FAM57A
KRT10
CRLF3
TUBG1
CCL18
CCL16
RUNDC1
ABHD15
KRBA2
KCNAB3
TMEM99
TMC6
RPL23
SERPINF1
FADS6
LRRC45
UTS2R
BLMH
OR1A1
NXPH3
TM4SF5
KRTAP4-5
TBC1D29
SMCR7
PLD6
FAM18B2
HOXB9
RANGRF
NOG
CCL5
MSI2
PIGS
ZNF232
SPATA22
FAM134C
TRIM65
FAM117A
PMP22
TXNDC17
OR3A2
APPBP2
CSF3
CBX2
CDR2L
TMEM97
UNC119
DPH1
PIGW
P2RX1
KRTAP4-3
OR3A3
DHX33
PRR11
SDF2
CYB561
RUNDC3A
OMG
NKIRAS2
ZNF830
DCXR
ODF4
PYCR1
FN3KRP
LSM12
KRTAP17-1
ATP5G1
SGSH
MAP2K6
FAM101B
RFFL
CCL23
CDRT15
RHOT1
BTBD17
NSF
B9D1
TBKBP1
ZNF286A
STARD3
RDM1
TMEM93
KLHL11
CCL2
FAM18B
MED11
KRT15
ARMC7
FAM104A
CDRT4
SCO1
SLC25A19
PSMB3
CCL11
PITPNA
G6PC
CNTD1
C17orf39
KRTAP1-3
SOCS3
PPP1R9B
NT5C
ZPBP2
GPS2
DHRS7C
PHB
RILP
KRTAP3-3
C17orf79
GLOD4
TMEM107
COASY
NDEL1
AANAT
RND2
MED9
CLEC10A
CCDC43
KRT19
EIF1
CSH2
TK1
FGF11
SOCS7
ICAM2
CD79B
TMEM92
RPL23A
FAM64A
LASP1
CCL1
G6PC3
MSL1
MRPS7
RAD51L3
KRTAP4-2
MYL4
TMEM106A
C17orf98
FSCN2
ZSWIM7
SOX15
KRTAP9-4
OVCA2
RPRML
SEBOX
MRPL27
ALKBH5
CD300E
SECTM1
MRPS23
TIMP2
VAMP2
RAD51C
RPL27
THOC4
MIS12
CCL7
MIF4GD
ASB16
TMEM105
IFT20
TAX1BP3
PPP1R1B
DUSP3
RPL38
LIMD2
CALCOCO2
TMEM49
ATPAF2
TSEN54
LYZL6
PHOSPHO1
DULLARD
LGALS9C
HOXB7
TBC1D3
C17orf64
RPAIN
CCDC103
ZNHIT3
SPEM1
