CNTLN
RNF183
TTC16
CNTFR
C9orf3
MUSK
C9orf79
PLAA
ASTN2
DFNB31
GAPVD1
OR13J1
FRMPD1
ABCA1
CNTNAP3
LCN8
MORN5
KANK1
DAB2IP
GOLM1
PRKACG
FAM22G
RGS3
COL5A1
BRD3
TMEM8C
C9orf95
KCNT1
RUSC2
COL27A1
PHF2
GLIS3
ZNF883
MED22
RFX3
TLR4
OR1L8
TUBB2C
PAPPA
C9orf84
C9orf46
OR13C2
PNPLA7
ASB6
LINGO2
PTPRD
SPTAN1
CER1
AK3
GLE1
JAK2
ZNF169
C9orf103
CDK5RAP2
ZNF79
IFNA10
IFNA6
BAT2L1
HNRNPK
BNC2
BARHL1
SETX
PPP6C
RAPGEF1
ABCA2
SEC16A
PTPN3
TNC
TOR2A
UBAC1
TLE1
CACNA1B
HAUS6
NAIF1
TRPM3
C9orf80
TBC1D2
CAMSAP1
NUP188
PIGO
KIAA0020
COBRA1
C9orf23
NDUFA8
TLE4
RASEF
OR1K1
TEX10
PRPF4
TJP2
ZBTB34
OR2S2
FANCC
ENTPD8
LAMC3
DDX58
PTGS1
RORB
SUSD1
C9orf6
PRUNE2
C9orf93
SLC27A4
CEL
ZCCHC6
PGM5
ZNF462
UGCG
C9orf139
FLJ46321
NUP214
IPPK
ADAMTSL1
GTF3C5
SPAG8
C9orf98
TRPM6
S1PR3
AGTPBP1
GALNT12
FAM129B
RCL1
NTNG2
TTLL11
GABBR2
USP20
IFNB1
DAPK1
GFI1B
FGD3
DBC1
AKNA
WNK2
GLIPR2
LCN9
ALDH1A1
GOLGA2
PTGES2
TTF1
GLDC
WDR5
UNC13B
ZER1
PPP2R4
SMC2
ALDH1B1
GRIN3A
KDM4C
DENND4C
KIAA1984
FAM73B
MURC
SURF1
NFX1
ADAMTS13
C9orf69
HSPA5
ZBTB26
CBWD1
KCNV2
DPP7
INVS
FBXW2
CDC26
GNAQ
FOXD4
RNF20
SNAPC4
C5
CDKN2A
SUSD3
SCAI
RALGDS
SVEP1
CERCAM
NOTCH1
ODF2
VPS13A
SMARCA2
ACTL7B
GSN
ZCCHC7
CEP110
ABO
TMEM2
FAM166A
TNFSF15
GARNL3
CARD9
IL11RA
LHX3
C9orf11
TRAF2
UBAP1
NDOR1
KIF24
DOCK8
ANGPTL2
PTCH1
CYLC2
NOL6
ACTL7A
DMRT3
NFIB
KIAA0368
MAMDC4
C9orf50
ANKS6
TMEFF1
SPINK4
FREM1
PKN3
ST6GALNAC6
ZBTB43
DDX31
TOR1A
TMC1
DNLZ
LCNL1
TEK
DOLK
C9orf82
SLC46A2
STRBP
COQ4
FOXB2
LCN2
ASPN
NEK6
SLC2A8
TRIM32
OLFML2A
QSOX2
CDC14B
ZNF367
ROR2
C9orf117
C9orf114
FAM166B
ZNF484
PCSK5
ZBTB5
NOL8
COL15A1
OGN
ROD1
VCP
KIAA1539
CDK20
C9orf41
KIF27
MAN1B1
ACO1
FOXE1
PALM2-AKAP2
C9orf102
TAF1L
PHYHD1
NIPSNAP3B
UBE2R2
SLC34A3
GPR21
FAM78A
SURF6
DMRT2
AQP7
IFNA5
TLN1
OR1N1
OR1L4
DNAI1
OR1L1
DCAF10
C9orf153
CTSL2
DBH
PTPDC1
SDCCAG3
FAM69B
ASS1
TTC39B
EXD3
TOPORS
NR5A1
CRAT
C9orf86
FBP2
IFNK
LCN6
APBA1
ARRDC1
IKBKAP
TBC1D13
SLC44A1
NFIL3
KIAA1797
HSDL2
RMI1
CRB2
GNE
DNAJC25
C9orf131
MAMDC2
EPB41L4B
EDF1
ALDOB
GOLGA1
GTF3C4
LRRC8A
OR1Q1
GPR107
SEMA4D
FANCG
DMRT1
ERMP1
NTRK2
KIAA1529
TESK1
DNAJA1
PTRH1
IARS
IFNA17
ENDOG
PIP5KL1
TMEM8B
MRRF
UBAP2
LRRC19
KLF4
SLC25A25
C9orf30
FBXO10
TMEM38B
DENND1A
FAM120A
APTX
UBQLN1
EHMT1
C9orf106
FNBP1
B4GALT1
ARID3C
UHRF2
SIGMAR1
SMU1
CIZ1
RG9MTD3
IFNE
STXBP1
BSPRY
REXO4
PMPCA
FRMD3
KIAA0649
HDHD3
KIAA2026
POMT1
TPRN
UAP1L1
MELK
UCK1
NOXA1
FUBP3
IFT74
STOML2
C9orf135
ZBTB6
GKAP1
OSTF1
TMOD1
VAV2
RANBP6
ORM1
ANAPC2
IFNA8
AUH
RABEPK
BICD2
FOXD4L3
RALGPS1
PDCD1LG2
DMRTA1
KIAA1045
MAPKAP1
RPL12
ZNF510
PRRX2
RABGAP1
PTAR1
ALG2
PTGR1
TSC1
SIT1
MPDZ
GNA14
LMX1B
ALAD
MCART1
OR13C4
SARDH
OR13F1
C9orf4
NUDT2
LPAR1
OR5C1
RC3H2
CDK9
SH3GL2
ECM2
SECISBP2
WDR34
OR13D1
INPP5E
ZMYND19
LPPR1
TPM2
GALT
FAM154A
RBM18
SNX30
GRIN1
FUT7
LCN10
PSAT1
NR6A1
MTAP
MOBKL2B
LRSAM1
LCN12
SLC24A2
SYK
NCBP1
TOR1B
ADAMTSL2
CHMP5
OR13C5
LCN1
STX17
KLF9
VLDLR
KLHL9
ANKRD20A3
GDA
ZNF483
PPP3R2
C9orf64
NELF
PSIP1
NAA35
FKBP15
TDRD7
KIAA1161
ELAVL2
CA9
C9orf71
POLR1E
MEGF9
C9orf43
C9orf119
SH2D3C
SOHLH1
OR1L3
ABL1
ORM2
C9orf85
PDCL
GLT6D1
DNAJB5
ZNF782
AMBP
FAM102A
RECK
WDR38
KIF12
ANP32B
SMC5
C9orf96
FAM125B
IER5L
RPL7A
PRSS3
DNM1
C9orf72
OR1L6
C9orf91
LHX2
OMD
CEP78
RNF38
CREB3
SHC3
ENG
NPR2
RLN2
SET
INSL4
OR13C9
FAM189A2
FCN2
FAM22F
C8G
OR1J2
CTSL1
TNFSF8
XPA
HIATL1
ZDHHC21
NANS
C9orf7
IFNA2
KIAA1432
C9orf66
WDR31
PLIN2
CCL27
SPIN1
IFNA16
CCL19
HEMGN
C9orf5
FPGS
C9orf150
TSTD2
CBWD6
FAM122A
ZFP37
KIAA1958
ZNF618
CTNNAL1
DCAF12
LHX6
SLC28A3
LCN15
CKS2
IL33
ZNF189
ZNF658
OLFM1
STOM
NR4A3
CCIN
C9orf89
RXRA
WDR85
TYRP1
C9orf142
NCS1
C9orf172
ERP44
DCTN3
FKTN
ST6GALNAC4
TGFBR1
RFK
OBP2A
C9orf123
FBP1
C9orf9
PHF19
GPSM1
METTL11A
NACC2
NIPSNAP3A
PBX3
SLC1A1
IFNA4
IFNA13
HABP4
ANXA1
C9orf171
GAS1
TAL2
ZDHHC12
BARX1
RAD23B
SLC2A6
C9orf156
SNAPC3
MLLT3
C9orf25
C9orf170
INSL6
CORO2A
AQP3
FBXW5
TRAF1
PPAPDC3
OR2K2
IFNW1
OR1B1
GBGT1
PSMD5
C9orf129
SLC35D2
RLN1
NINJ1
C9orf116
ATP6V1G1
GCNT1
CD274
TRIM14
ENTPD2
PPAPDC2
SURF2
BAAT
C9orf100
RNF208
SPTLC1
SH3GLB2
FIBCD1
GBA2
TPD52L3
IFNA7
EXOSC2
TXNDC8
TMEM215
FCN1
CCBL1
POLE3
HSD17B3
MRPS2
BAG1
C9orf173
CLTA
SURF4
FAM75A3
RAB14
AGPAT2
TMEM203
DNAJC25-GNG10
C9orf152
PTPLAD2
PHPT1
CENPP
RPS6
DOLPP1
TRUB2
DIRAS2
CD72
OR13C8
C9orf21
C9orf167
C9orf78
ACER2
IFNA14
PTGDS
MED27
ENHO
RGP1
ARPC5L
CDC37L1
ZNF322B
C9orf140
OR1N2
OR1J4
AK1
C9orf128
CBWD3
IGFBPL1
ZFAND5
NXNL2
QRFP
MRPL41
PIP5K1B
ANKRD20A4
SEC61B
SLC31A2
OR13C3
C9orf163
MRPL50
CLIC3
OBP2B
CCDC107
SHB
PAX5
NPDC1
NDUFB6
OR1J1
C9orf125
RPL35
GRHPR
TXN
PRDM12
EGFL7
