FCN1
EXOSC3
RP11-764K9.1
BNC2
RASEF
UAP1L1
ERMP1
FANCC
SLC24A2
RANBP6
NCBP1
ZNF462
LMX1B
RP11-262H14.1
NFIB
RP11-204M4.2
NTRK2
CELP
PHF19
DFNB31
TPRN
CEL
TRPM6
DMRT3
ASTN2
SVEP1
COL27A1
FOXE1
WNK2
C9orf9
TRPM3
LINGO2
TRMT10B
ELAVL2
RP11-561O23.5
EXD3
NOTCH1
DOLK
ALDH1A1
FRMPD1
MRPS2
PIP5K1B
ADAMTSL1
USP20
SLC25A25
SPATA31A6
KIAA1432
ALDH1B1
SARDH
RGS3
COL5A1
OLFM1
AK8
TEX10
SMU1
SPIN1
SECISBP2
FAM214B
NFX1
QSOX2
ROR2
RUSC2
POMT1
TSTD2
PTCH1
LRRC8A
PGM5
DBH
FOCAD
GNAQ
UGCG
C9orf84
TYRP1
SNAPC4
SLC28A3
OR1L1
FBXW5
SPATA31D1
NPDC1
IFNW1
VAV2
PTPRD
COL15A1
FOXD4
CACNA1B
OR2S2
LPPR1
PTENP1
CCBL1
CNTNAP3
ZCCHC6
DENND4C
PCSK5
RP11-229P13.20
KIAA1045
PGM5P2
RALGDS
ARHGEF39
CDKN2B
ANGPTL2
INPP5E
DENND1A
IFNA16
SLC31A2
GARNL3
IFT74
RP11-133O22.6
HIATL1
TMEM215
FAM74A3
OR1L8
PRRC2B
SMARCA2
DIRAS2
TUBBP5
TTF1
MIRLET7DHG
RP11-229P13.22
MLLT3
OR13C8
UNC13B
TPM2
SEC16A
PDCL
ABCA2
PTPN3
MAN1B1
KIAA1161
NAA35
DDX31
PLAA
TOPORS
OR1N2
DOCK8
DNLZ
RP11-262H14.3
FRMD3
ZER1
SLC25A51
CCDC107
BRD3
ATP8B5P
ANAPC2
GABBR2
TMC1
GALNT12
TEK
ABCA1
OR1J1
C9orf170
FANCG
ZNF658
DMRT2
KIAA0020
C9orf131
C9orf96
KDM4C
SLC44A1
SPTLC1
KIAA2026
ZNF484
GLIS3
CDK5RAP2
TLR4
NPR2
HSDL2
TXN
DCAF12
KIF27
KLHL9
CDKN2A
IFNA7
FREM1
PNPLA7
ZFAND5
VCP
ZNF189
PBX3
JAK2
TNC
FIBCD1
TOMM5
IFNA2
TSC1
OR1L4
OR13C4
OR5C1
SIGMAR1
LCN9
RORB
ZBTB26
FAM154A
MVB12B
GDA
MEGF9
GSN
TTC39B
SLC46A2
PTGR1
ASPN
TLE4
NFIL3
LAMC3
GLE1
KCNT1
SPATA31D5P
HEMGN
SUSD1
PRUNE2
C9orf43
NR6A1
MTAP
SNAPC3
ZFP37
PAPPA
SPATA31C1
PPP3R2
OR13J1
HAUS6
TAF1L
ABL1
TBC1D2
ZNF510
CAMSAP1
OBP2A
ABO
CCIN
EHMT1
IER5L
UBAP1
ERCC6L2
CTSV
RNF20
SUSD3
ASB6
TRIM14
HSPA5
NR4A3
SMC2
RABL6
CDK20
ANKRD18A
PPAPDC2
DAB2IP
IGFBPL1
PRRX2
TLE1
PRPF4
ADAMTS13
