RB1
DIS3
LATS2
PABPC3
MED4
KBTBD7
GTF3A
DACH1
FREM2
RXFP2
MTUS2
ATP11A
FNDC3A
NBEA
SMIM2-AS1
SACS
MCF2L
CCDC70
POSTN
ERCC5
ATP8A2
COL4A2
MYCBP2
DHRS12
NEK5
ZC3H13
RP11-811P12.3
SPATA13
SLC10A2
MTMR6
LHFP
BRCA2
TSC22D1
TPTE2P1
B3GALTL
N4BP2L2
TPTE2P6
TBC1D4
PCDH8
FAM124A
RBM26
DGKH
WASF3
PIBF1
PROSER1
F10
EFNB2
LRCH1
KLF5
COL4A1
RNASEH2B
CDX2
FLT1
RNF113B
LIG4
ZIC2
C1QTNF9
SLITRK5
LECT1
RP11-248G5.8
DCT
PCDH9
MYO16
TMTC4
USPL1
TPTE2
TRPC4
DCLK1
OXGR1
ELF1
PROZ
PDS5B
ATP12A
VWA8
METTL21C
KCTD4
SPERT
INTS6-AS1
CDC16
CLYBL
MIR17HG
POMP
RNF219
CCNA1
TEX30
FLT3
FRY
GJA3
UGGT2
SLITRK1
TM9SF2
KBTBD6
DIAPH3
STARD13
PCDH20
RNF17
PAN3
ARL11
THSD1
TPP2
PCDH17
FGF14
FBXL3
CDADC1
TNFSF13B
RASL11A
UTP14C
SCEL
NAA16
ATP7B
HSPH1
NHLRC3
SGCG
COG6
CYSLTR2
TUBA3C
CENPJ
ZIC5
KIAA0226L
DOCK9
MTRF1
TEX26
TGDS
STK24
ABCC4
SERTM1
RPL21
EDNRB
AMER2
LCP1
GUCY1B2
SLC15A1
KLHL1
CARKD
