IGSF10
ZNF662
RP11-553L6.2
LPP
KALRN
MAGI1
MUC4
DLEC1
EFCAB12
HTR3E
TMF1
PSMD2
SHQ1
RP11-260O18.1
COL7A1
CD80
GRM7
IP6K1
PIK3CA
ECE2
MYRIP
FXR1
AC011322.1
BRPF1
ZNF717
HYAL2
CTD-2049J23.2
ROBO2
PCYT1A
CASR
LINC00969
PLXNA1
DNAJC13
ARMC8
CHST2
CCR3
SGOL1
RP11-680B3.2
SUSD5
TNIK
ALCAM
TTC21A
SLC35G2
CNTN6
MYD88
GTDC2
GRK7
PRKAR2A
MFI2
ARHGEF26
GOLIM4
BOC
MASP1
COL8A1
MYLK
PLCH1
FGF12
SEMA3B
NUP210
PFN2
DNAJB8
MFN1
CNOT10
HCLS1
CCDC80
CELSR3
IFT122
MORC1
PHC3
LMCD1
SI
YEATS2
DTX3L
LZTFL1
ZIC4
MCM2
DVL3
MST1
ASTE1
POLQ
TRANK1
ITGA9
P2RY12
FBXO45
NXPE3
ZBTB38
CPNE4
SDHAP1
BCHE
NBEAL2
ZNF654
NCK1
RP11-615J4.3
ZKSCAN7
CNTN3
LINC00884
AC024560.3
CNTN4
HIGD1A
FANCD2
XPC
UQCRC1
ATP11B
PLCL2
CEP70
LARS2
PARP14
OSTN
TRIM71
SMC4
SCN11A
KAT2B
EIF4G1
COL6A6
CX3CR1
PTPRG
LIPH
LRRIQ4
UBA7
NSUN3
COPB2
GOLGB1
TMEM108
PTPN23
ARHGAP31
PLSCR2
GLYCTK
LYZL4
TRA2B
CACNA1D
ATR
MLH1
PROS1
GPR128
ALG1L2
PARP9
GNAI2
DNAH1
GRIP2
FBLN2
CLCN2
SCN10A
TSEN2
TIGIT
EPHB1
ITIH4
WNT7A
SEC61A1
KCNAB1
CACNA2D3
CCDC37
LMCD1-AS1
MED12L
SLCO2A1
SLITRK3
FAM86DP
MCF2L2
CP
RFC4
STXBP5L
MFI2-AS1
OR5H2
TTLL3
ALS2CL
SCN5A
ITIH3
DZIP3
CLASP2
NDUFB5
B4GALT4
PBRM1
ZBTB11
RTP2
CIDECP
ZMAT3
TMEM43
BFSP2
UBP1
TGM4
CRBN
LRRC15
FAM86JP
NCKIPSD
ZNF80
CBLB
TMCC1
ITPR1
OXTR
STAG1
ROBO1
CPOX
AC128709.2
CCDC39
LEPREL1
LINC00882
CAND2
SLMAP
DCP1A
CCDC66
GPR15
ATP13A3
ATP2B2
MUC20
USP19
BSN
PODXL2
CD86
UBXN7
MGLL
LSAMP
SLC51A
RP11-550I24.2
CSRNP1
GPR149
IL5RA
ZNF620
ZNF197
CEP97
IL12A
MAGEF1
NMD3
RPUSD3
FAM3D
TBC1D5
CSPG5
FOXP1
SATB1
WDR48
CCDC13
ZNF860
ZNF385D
GMPS
FNDC3B
OPA1
FAM208A
CAPN7
VPRBP
PLS1
ZMYND10
DAG1
HLTF
MON1A
ATP13A4
SACM1L
MB21D2
RAD18
OR5K1
DBR1
DAZL
CPA3
H1FX
GRM2
STAB1
TOP2B
LRIG1
RP11-3P17.4
C3orf35
EOMES
NR1D2
ZBTB20
MAATS1
SLC9C1
CRYBG3
KCNMB3
EPHA6
ATRIP
ZNF639
SSUH2
DPH3
LAMB2
ACTR8
VPS8
SEMA5B
IQCF1
KIAA1257
ADPRH
EPHA3
BBX
ARL14
AHSG
SERPINI2
TMEM39A
GOLGA4
GADL1
EPM2AIP1
AADACL2
C3orf20
KNG1
TMEM41A
CLSTN2
MBNL1
SCAP
A4GNT
HEG1
SNRK
MUC13
CHL1
APOD
TRPC1
KIAA2018
QTRTD1
PRICKLE2
MBD4
LTF
DGKG
NME9
USP13
PDCD10
AADAC
ZXDC
SETD5
RBMS3
FAM19A4
GRAMD1C
ATP2C1
CADPS
ERC2
TBL1XR1
CD200R1
FAM162A
PPP2R3A
RNF168
BCL6
PCOLCE2
STX19
IL1RAP
GTF2E1
LMOD3
ATP1B3
RP11-166N6.3
ACTL6A
PPM1L
CD200R1L
ATP13A5
DHX36
SLC6A20
RPSA
SIDT1
VEPH1
SEMA3G
SETD2
PLA1A
TATDN2
SLC6A1
C3orf30
DOCK3
ZNF619
PHLDB2
B3GALNT1
ZPLD1
PPM1M
LRRC3B
KLHL24
SLC6A11
ZNF621
SENP7
RTP4
IMPG2
ZBBX
CCR5
EFCC1
CCR8
PPP4R2
LRRFIP2
SLC9A9
NPHP3
COL6A5
EDEM1
TF
PRSS42
SENP5
DCLK3
ZNF445
ACPP
ZDHHC3
SLC38A3
CLDND1
TRMT10C
ZNF589
TTC14
RP11-197K6.1
MIR570
PRR23B
RP11-723O4.2
ILDR1
ARPP21
TFP1
PLCD1
ARHGEF3
SPATA16
DRD3
RP11-702L6.4
CPHL1P
RP11-572M11.4
RP11-430L16.1
SLC4A7
RP11-88I21.2
LSG1
PHF7
PRSS50
NLGN1
TMPRSS7
DHX30
