FANCM
WDHD1
FAM179B
KLC1
MYH7
NYNRIN
SPTB
EXOC3L4
DLST
TMEM121
RP11-349A22.5
ACIN1
RP11-146E13.4
FSCB
SAV1
NOVA1
FLVCR2
DAAM1
LRFN5
HSPA2
TMEM63C
ZNF839
CTD-2134A5.4
TRAV12-3
NKX2-1
BEGAIN
DYNC1H1
OR4K13
SNAPC1
RABGGTA
ZFYVE26
HIF1A
SLC39A9
CDC42BPB
KIF26A
SRSF5
FOXG1
PSEN1
CPSF2
TRAV22
AP1G2
ELMSAN1
SIPA1L1
GPR132
VIPAS39
RP11-159L20.2
YLPM1
NUDT14
RP11-909M7.3
RBM25
RPS6KL1
ZNF219
OR4K14
TTLL5
OTX2-AS1
ZFP36L1
TRMT5
SYNE3
IGHV4-61
OR4K2
IGHV3-43
LRP10
GALC
DHRS4L2
FOXN3
SEC23A
HNRNPC
MIS18BP1
KTN1-AS1
OR11H12
AHNAK2
OR4K1
MAP3K9
OR11H6
HEATR5A
AP5M1
MBIP
TRIP11
ACOT2
RALGAPA1
IGHV3-13
HOMEZ
NPC2
BCL11B
IGHG4
SMOC1
AE000661.37
LINC00644
OR4N5
OR4K5
ESRRB
RP11-472N19.3
TECPR2
MIR485
ALDH6A1
VSX2
SLC8A3
RNASE2
TM9SF1
PPP2R5E
RTL1
SERPINA6
KLHDC2
TDRD9
TINF2
NID2
AKAP6
C14orf79
IGHV1-69
PARP2
IGHM
JPH4
ARID4A
TTC7B
DICER1
MDGA2
OR4L1
CTD-2314B22.3
RP3-514A23.2
IGHA1
SIX4
FKBP3
COCH
CHD8
UBR7
POLE2
UNC79
ZDHHC22
SPATA7
SAMD4A
NFATC4
DPF3
ZC2HC1C
RPS6KA5
MNAT1
KCNK10
TEP1
IGHV3-15
MYH6
STYX
DLGAP5
SIX1
TSHR
LRRC16B
OR4K17
DDX24
NPAS3
ARHGEF40
SYNE2
IGHV3-72
SUPT16H
METTL17
WARS
TCL1B
SAMD15
MIR495
APEX1
EIF2S1
HECTD1
TRAV12-1
POTEG
DCAF5
PACS2
EXD2
SSTR1
RP11-813I20.2
MIPOL1
DDHD1
IGHV1-45
IGHG2
PLEKHG3
CMA1
IGHD
MLH3
NGB
EML1
KTN1
KIAA0586
BMP4
ADAM21P1
ARHGAP5
G2E3
ATG2B
TRAPPC6B
PCNX
VRTN
AHSA1
OR4N2
RNASE10
RP11-407N17.3
NUBPL
SLC7A7
PCNXL4
RAD51B
PNMA1
ZNF410
FBLN5
SLC24A4
MOK
KIAA1737
MPP5
RIPK3
ADAM21
TXNDC16
CLEC14A
CMTM5
EIF5
RPGRIP1
NIN
ADCK1
EML5
ACTR10
TTC5
ATL1
IGHG3
CATSPERB
NAA30
BDKRB1
WDR89
TDP1
GZMB
LINC00221
STXBP6
AL132819.1
CEP128
FAM161B
CTD-2540L5.5
RP11-61O1.1
