CH17-132F21.1
CEP68
TTN
MSH6
PASK
RMDN2
LHCGR
NRXN1
CYP1B1
CCDC74B-AS1
PTPN18
TEKT4
KYNU
SH3BP4
NEUROD1
AC012487.2
HECW2
SAP130
MERTK
TTC27
AC007563.5
AC131097.3
RAPGEF4
AC079305.8
AC074391.1
TBC1D8
IRS1
LRP1B
FARP2
UGT1A7
IGKV1-17
NGEF
RIF1
RP11-481J13.1
TTC30B
ILKAP
AC093639.1
CYTIP
ZNF638
PGAP1
KCNH7
SLC5A7
FER1L5
ZSWIM2
DNAH7
TRMT61B
ZC3H6
HK2
TUBA3D
ANKAR
DNER
ABCG8
MSH2
HOXD1
CNPPD1
R3HDM1
DFNB59
FBXO41
IGKV4-1
ALK
RNPEPL1
CNOT11
ASPRV1
GRB14
WDR33
MSL3P1
BIRC6
GPR1
MGAT5
ABCB6
ZFAND2B
ASXL2
SEPT10
BZW1
NCOA1
ADCY3
INPP5D
ANXA4
PCDP1
CALCRL
TMEM177
MTERFD2
FAM168B
SUCLG1
ZFP36L2
PRKD3
ANTXR1
SCRN3
HJURP
CCDC108
TGFBRAP1
ORC2
ROCK2
DHX57
LCT
SLC5A6
GFPT1
SF3B1
AGXT
C2orf42
SP110
NCKAP5
KIAA1211L
PRADC1
RAD51AP2
RETSAT
KANSL3
AFTPH
GMCL1
EPAS1
NYAP2
POLR1A
SRBD1
IL1B
MAT2A
SLC4A5
DPP10
SPHKAP
ANKRD20A8P
POTEF
RDH14
DYSF
FAM49A
WDR43
AC016995.3
RP11-521D12.2
ASAP2
MYO7B
ECEL1
SLC8A1
MYO1B
ABCA12
CHST10
ITGA6
TMEM131
LRRFIP1
AC013463.2
FN1
MAP3K19
AC010880.1
CRYGC
ANKRD36C
SCN3A
PLA2R1
ZNF142
FAM171B
PLCL1
PPIG
MEMO1
FARSB
AC018890.6
UGGT1
KIF1A
FAM161A
OBSL1
LRP2
MRPL44
FIGN
RP11-444A22.1
TSSC1
SCN2A
IWS1
EVX2
AC019118.2
GPR39
AC012363.13
C2orf16
AC093642.5
UGT1A6
AC093838.4
TUBA4B
RNF181
GLI2
GALNT3
ALS2CR11
AC093818.1
SNED1
ANKZF1
BCL2L11
PNPT1
UXS1
DPP4
MXD1
FMNL2
FAP
AC007682.1
NEB
NCKAP1
AC018730.3
AC010987.6
AC027612.3
AC010987.5
SLC11A1
AC097532.2
AC010745.2
AC007392.4
CCDC148
APOB
STK16
PHOSPHO2
C2orf54
GMPPA
CD28
TPO
REG3G
AFF3
MYT1L
GPR45
INO80D
DYTN
RTN4
AC062028.1
C2orf71
CHRNA1
GPAT2
MBD5
CHRND
IL1R1
OTOF
ZNF513
EHBP1
WDR35
STAT1
IGKV1-33
PRKCE
ITSN2
HEATR5B
GTF3C2
MGAT4A
ZDBF2
SEPT2
FKBP1B
REV1
TRAK2
NFE2L2
IGKV6-21
TET3
THSD7B
TAF1B
PXDN
MTIF2
IGKV2D-30
BCL11A
RGPD3
HAT1
CERS6
DOCK10
ACVR1
OSBPL6
TTLL4
TRPM8
RANBP2
CCDC115
TANC1
TMEM185B
MPV17
CAD
GCC2
AC007092.1
REG1P
AC073283.4
AC011747.4
SLC39A10
SCN1A
MLTK
KLHL41
ANKRD30BL
HOXD12
SMYD1
IL1RL2
AC009499.1
AC113610.1
CCDC141
CACNB4
ADAM17
XDH
EDAR
SCLY
SCN7A
MAP2
UGT1A10
ZNF804A
C2orf44
STARD7
IGKV3-11
LY75-CD302
ALS2CR12
ERBB4
CRIM1
SLC23A3
VIL1
PSD4
LRPPRC
LONRF2
TACR1
XPO1
XIRP2
MATN3
LMAN2L
EFHD1
CHN1
TRAPPC12
IL1A
SSFA2
UNC50
TIA1
USP37
EEF1B2
KANSL1L
ZC3H8
KIDINS220
CERKL
CCDC88A
MRPL19
HOXD13
CCDC93
STK17B
NBAS
COPS7B
ZRANB3
NPHP1
SOCS5
THADA
DUSP11
UNC80
ITGA4
ICA1L
KLHL30
CWC22
FSHR
SGOL2
UBR3
PDE11A
CPS1
ADAM23
SLC1A4
TRIP12
SOWAHC
DARS
GNLY
CPO
MFF
ATAD2B
SULT1C2
WDSUB1
MPP4
BARD1
UGT1A9
AMER3
ALMS1P
SH3YL1
IL1R2
SNTG2
GALNT5
BAZ2B
KCMF1
RPS7
NT5C1B
MCM6
CCT4
GAD1
FHL2
RBM43
KLHL23
CEBPZ
DYNC2LI1
FSIP2
NCL
GTF3C3
ITGAV
OLA1
NAT8
CTNNA2
POTEE
GULP1
BMP10
PPP1CB
CFLAR
BMPR2
KHK
CNGA3
ANKRD36B
POLR1B
COBLL1
FOSL2
RBM44
NLRC4
MYO3B
CYP20A1
TEX37
GALNT13
INSIG2
CAPN13
COL6A3
TUBA3E
SLC4A3
ACTR1B
PIGF
KIAA1841
SPTBN1
PROM2
ABCB11
MPHOSPH10
VWA3B
EFEMP1
TXNDC9
SP5
STRN
DNAJC27
CIR1
NFU1
UGT1A5
LTBP1
WBP1
GPR155
USP34
PLEK
ANAPC1
NOL10
AGAP1
CASP8
EIF2AK2
PDE1A
CRIPT
DNAJC10
CGREF1
GRHL1
PDCD1
CCNYL1
SCN9A
METTL21A
MSTN
FNDC4
MOGS
PRKRA
ALMS1
PIKFYVE
TFPI
C2orf78
QPCT
IL36B
MYEOV2
KIF5C
NBEAL1
AGFG1
PER2
CLASP1
REL
DRC1
PLCD4
MAP4K3
EPHA4
HSPD1
IFT172
RSAD2
RALB
ETAA1
SATB2
GCKR
SLC9A4
ANKRD44
PUS10
ALLC
ADRA2B
UGP2
EXOC6B
ODC1
LGALSL
POMC
SFTPB
SMEK2
LIPT1
AC093838.7
DCTN1
COL3A1
ACTR3
UGT1A4
HOXD10
HOXD9
AC093901.1
ATP6V1C2
SULT1C3
COL4A4
CCDC104
AC022311.1
C1QL2
WASH2P
IL36G
WNT10A
EML4
ARID5A
SMC6
