GUCA2A
C1orf168
NAV1
PAPPA2
NRAS
CLCN6
OR2T10
CD1B
LRRN2
GREM2
ETV3
DLGAP3
NES
KLHDC7A
SPEN
NOTCH2
CYP4A22
BLZF1
GNB1
FAM212B
FAM58BP
GSTM3
WLS
TCHHL1
TBX15
MYCL1
SRRM1
CDC42
CEP170
LCE1B
IGSF21
LAMC1
MPL
GCLM
SHC1
RBBP4
ZNF642
TAS1R1
CHRNB2
DDR2
ZNF687
VPS13D
BTBD8
THRAP3
LRIF1
USP24
C4BPB
KCNN3
OR2AJ1
PLEKHG5
B4GALT3
PDC
CDK11A
GJB3
OR2M2
ARHGEF19
DCAF6
GPR88
FLG
CADM3
PRDM16
DCAF8
KDM1A
MECR
RAB25
PRAMEF2
MYOM3
SLC27A3
MYOC
CATSPER4
GJB4
MNDA
PLOD1
CACNA1E
CAMTA1
AHCYL1
SEMA4A
UTS2
HSP90B3P
MAGI3
PLA2G2D
SLAMF7
ARID1A
C1orf105
PLCH2
OR2M3
SPATA21
PRKAA2
TUFT1
HMCN1
FAM5C
EPHA10
ZNF648
ARHGEF10L
SYPL2
TDRD10
HDGF
OR1C1
RIT1
VPS72
CROCC
PTPN14
SLC6A9
CASZ1
ELAVL4
LPPR4
HIST3H3
LOC100134101
OLFML3
LOC729135
ARID4B
BCAN
ADSS
CSF3R
GJA4
TSPAN2
HSPG2
RGL1
MYBPHL
VCAM1
CENPF
LOC727882
HSD3B1
LOC730167
CTTNBP2NL
LRRC40
ENSG00000210557
RGS8
PEAR1
ADCY10
TRIM45
IFI44
C1orf51
MAEL
MYBPH
ARF1
LGTN
GBP4
TP73
ARHGEF2
KPRP
CFHR2
GALNT2
GRIK3
SPRR4
EPHA8
FAM69A
ALG6
RCC2
ATG4C
EPHA2
ZBTB7B
LOC100132495
PRELP
SLFNL1
AKR7A2
LOC728448
USP48
PRAMEF11
PRPF3
NMNAT2
KCNT2
SV2A
ABCA4
RERE
WDR64
KLHL12
CACNA1S
LMOD1
CHIT1
OBSCN
HSPB7
ZYG11A
KCNA3
ATP6V1G3
NOTCH2NL
LRRC47
PRAMEF16
GBP1
CCDC24
CRB1
OVGP1
ENSG00000215720
SELENBP1
COL16A1
BCAR3
TNR
GATAD2B
TTC39A
ARHGEF11
PYGO2
PADI2
CR1
CGN
ITGA10
CAMK1G
