KRAS
NOS1
BICD1
ATP2A2
CCDC60
KCNA5
CSRNP2
KRT74
EP400
PTPN11
SYT1
LTA4H
WNK1
LOC100129218
USP44
B4GALNT1
SOX5
SCARB1
SUDS3
DDX11
DBX2
KRT2
ASUN
CEP290
KRT75
CAND1
PHC1P1
C1RL
RFX4
LRIG3
TMTC2
GRIP1
LRRC43
FGD6
LOC441644
EIF4B
KSR2
PLCZ1
IKZF4
KRT79
CHD4
ORAI1
RASSF9
PA2G4
KLRK1
ETV6
MYF5
LOC374443
GLI1
GXYLT1
FKBP11
RSRC2
PZP
ANKRD33
RPL6
DYRK4
LYRM5
DDX23
ZFC3H1
CBX5
PUS1
LOC121296
LOC400011
LOC100132232
ARID2
WSCD2
B4GALNT3
GCN1L1
ENSG00000212358
MDM2
MLL2
ENSG00000209624
KRT77
DAZAP2
TMEM132C
GNPTAB
POLR3B
CACNA2D4
SLC39A5
KDM2B
CAPRIN2
MGAT4C
ATF7IP
CKAP4
C12orf63
POU6F1
SH2B3
KCNA1
ACSS3
ASIC1
TUBA1A
COL2A1
SMARCC2
RAP1B
DNAH10
LIMA1
SELPLG
FAM90A1
MYF6
MED21
AQP5
TROAP
PRR13
ANKRD13A
ANO2
GUCY2C
FAIM2
