C7orf58
KLF14
SPAM1
FBXO24
PMS2
CACNA2D1
SLC4A2
THSD7A
HDAC9
LRGUK
PAX4
SLC12A9
TRIM56
PLOD3
AKAP9
CDCA7L
GLCCI1
LOC155060
AVL9
ADCY1
TRRAP
AMPH
STK31
NPSR1
TFEC
C7orf42
ASB15
KCNH2
INTS1
GTF2IRD1
TRIL
ZAN
DLD
GPR146
TMEM168
AASS
TMEM106B
AHR
POLM
DLX5
CUL1
ZNF746
ZSCAN21
CDHR3
CFTR
ANKMY2
CARD11
SMO
GRB10
SUN1
HOXA6
GTF2IRD2
ZKSCAN5
ASL
EPHB4
LAMB4
FKBP14
CUX1
KCND2
SLC29A4
TTYH3
EPHA1
FLNC
FIS1
ADCYAP1R1
NUB1
PAXIP1
NSUN5
FZD1
DNAH11
PPP1R3A
IFRD1
FAM71F1
TRIM73
C7orf51
NOM1
PKD1L1
PTN
SGCE
CBX3
C7orf11
HECW1
CALD1
SLC26A4
GCC1
TMEM195
ZNF479
RUNDC3B
DOCK4
OR2A14
C7orf33
ZNF804B
AUTS2
SUN3
GALNTL5
CALCR
SP4
CCDC146
CNPY1
HYAL4
OR9A4
DNAJC2
MET
OR6B1
PTPN12
PCLO
SEMA3D
HERPUD2
FIGNL1
SAMD9L
SRRT
INMT
GLI3
DGKI
CTTNBP2
RABGEF1
MPP6
TAS2R39
OR2A7
CCT6A
SAMD9
TFPI2
COPS6
CDK13
MAGI2
ABCB1
ZNF92
OR2A5
WEE2
NXPH1
LRRC17
TXNDC3
PRKAR2B
ZNF107
ICA1
RELN
CCDC129
PLXNA4
ABCB4
MACC1
NAMPT
INHBA
GIMAP4
SFRP4
ABCA13
GGCT
BCL7B
MDFIC
GJC3
SMARCD3
USP42
NPY
CALN1
TRIM24
GPR37
ABCF2
WBSCR17
MUC17
NEUROD6
PEX1
TAS2R3
ZNF3
DUS4L
LRCH4
SNX13
HIPK2
NUP205
ZNF498
AKR1B10
PTPRN2
CCM2
ZCWPW1
LMTK2
AHCYL2
SLC13A1
C7orf66
EXOC4
ACHE
CNPY4
PON2
NPC1L1
POM121
FAM62B
CPSF4
RAMP3
ST7
NCAPG2
MIOS
TRPV5
AKR1D1
PDE1C
DNAJC30
MGAM
IQCE
OCM
CLCN1
IGFBP3
TNS3
ZP3
UBN2
TSC22D4
ZNF425
GRM3
HOXA5
CASD1
IMPDH1
ZC3HC1
MLL3
EPDR1
WDR86
SSPO
AKR1B15
AGK
WDR91
CHRM2
ATP6V0A4
CYP3A7
SP8
TAS2R5
SLC37A3
TFR2
PPP1R9A
KBTBD2
PTPRZ1
PILRB
PARP12
AEBP1
DYNC1I1
DTX2
LIMK1
PMPCB
NPTX2
ORC5
RALA
EIF2AK1
SKAP2
MRPS24
IL6
CAV1
TRPV6
FAM180A
CNTNAP2
DBF4
SLC26A3
GAL3ST4
C7orf10
C7orf29
DPY19L1
SRCRB4D
LANCL2
TAF6
ASNS
PHF14
KRIT1
C7orf57
FBXL18
SMURF1
MKLN1
MOGAT3
CHST12
GIMAP6
ZKSCAN1
DAGLB
GNAI1
HNRNPA2B1
C7orf43
MAD1L1
ZNF138
GPNMB
FERD3L
MEPCE
BBS9
TSGA14
FOXP2
NRCAM
ARPC1B
KIAA1324L
PDIA4
SDK1
GET4
GNGT1
BRAF
HTR5A
DDX56
ZC3HAV1
WDR60
FTSJ2
RNF133
FAM115C
ZNF277
FOXK1
WNT2
CCZ1
PON1
CCDC136
ESYT2
AZGP1
GPR141
LRWD1
PEG10
ZNF117
LUC7L2
RNF148
PUS7
SEMA3E
ARMC10
LHFPL3
SVOPL
TAX1BP1
LOC389458
RBM33
SLC25A13
TMEM130
SPDYE1
LRRN3
SLC26A5
CROT
ETV1
DMTF1
TAS2R40
ASZ1
TAS2R41
GIMAP5
GTPBP10
VIPR2
ABP1
OR2A2
HOXA3
PGAM2
ZNF680
OR2A9P
ABCB8
MLL5
CTAGE15P
SRPK2
C7orf64
PIK3CG
ZNF282
SRRM3
NSUN5P2
EEPD1
ATG9B
LMOD2
ABCB5
SEMA3C
CREB3L2
EGFR
EIF3B
NDUFA4
SND1
SEPT14
RNF216
NAPEPLD
CPA5
CLDN12
LEP
MCM7
MYL7
CBLL1
SERPINE1
ZNF467
RSBN1L
KDELR2
OSBPL3
NRF1
FAM71F2
ZNF800
HIP1
VSTM2A
ZNF655
ZNF398
ZNF713
OR2F1
RINT1
TSGA13
GIMAP8
STEAP2
DENND2A
ZNF862
GPR22
ISPD
ITGB8
C7orf46
CPVL
KEL
ANKRD7
MDH2
WBSCR22
TWISTNB
COBL
NFE2L3
FGL2
PON3
TAS2R60
ZNF273
WASL
CRHR2
PHTF2
SEMA3A
AKR1B1
PILRA
CADPS2
HOXA13
BAIAP2L1
METTL2B
FKBP9
NSUN5P1
TMEM60
CAPZA2
STEAP1
ZYX
TPK1
SCIN
KIAA0895
POU6F2
PURB
RFC2
LAT2
FAM131B
JHDM1D
LRRC4
OR2AE1
HBP1
VOPP1
PIP
FBXL13
FAM126A
SRI
H2AFV
MRPS17
URGCP
ZNF12
C7orf65
YKT6
CYP3A43
FEZF1
C7orf63
TARP
ASB4
TRIM4
PAPOLB
STAG3
NDUFA5
PRKAG2
RSPH10B
COPG2
SLC25A40
PDK4
C7orf25
DNAJB9
TRIM50
CTAGE6P
TAS2R16
BAZ1B
STEAP4
TTC26
ANKIB1
STK17A
TNRC18
ANLN
C7orf30
DGKB
MYL10
TAS2R4
WIPF3
TAS2R38
PNPLA8
ZDHHC4
GNAT3
IQUB
GCK
TMEM176B
IGF2BP3
TRYX3
NUDT1
HGF
RADIL
C7orf28B
EMID2
PLEKHA8
HEPACAM2
COL1A2
GRM8
COG5
SLC13A4
UBE3C
MEST
BZW2
CALU
ELMO1
HOXA2
NOD1
GIMAP7
MTERF
AOAH
STYXL1
ADAM22
COL28A1
AGFG2
ZNF212
KIAA1549
CREB5
KLHL7
ACTR3B
OR9A2
