FREM2
TPTE2
SACS
F7
DCLK1
PROZ
ITGBL1
FAM123A
DIS3
USPL1
SOHLH2
ZC3H13
SPERT
RNF113B
UTP14C
WASF3
PCDH9
DZIP1
SETDB2
COL4A2
ANKRD10
PCDH20
FAM155A
NALCN
PAN3
SGCG
FLT1
INTS6
CLN5
ATP12A
TUBGCP3
BRCA2
ATP8A2
DCT
KATNAL1
CAB39L
CLYBL
CDC16
RNF219
FRY
ZMYM2
TM9SF2
N4BP2L2
C13orf18
LCP1
RNF17
N4BP2L1
THSD1
TRPC4
CDADC1
ARGLU1
CARKD
SPG20
ATP11A
NBEA
ERCC5
SMAD9
CYSLTR2
GTF3A
STOML3
NEK5
MTRF1
KIAA0564
DGKH
GPC5
LIG4
PCCA
HS6ST3
SHISA2
EDNRB
WDFY2
HTR2A
ESD
SLITRK5
RXFP2
SLITRK1
F10
GPR183
GPC6
SLITRK6
PCDH17
DIAPH3
UGGT2
DOCK9
TMTC4
CCDC70
PCID2
SAP18
PABPC3
C13orf39
KLHL1
TMCO3
GPR18
COG6
C13orf23
TBC1D4
STARD13
RB1
SERPINE3
AKAP11
SUCLA2
CRYL1
ING1
N6AMT2
COL4A1
FARP1
KLF5
CUL4A
CENPJ
ENOX1
NUFIP1
MCF2L
RBM26
ARHGEF7
LRCH1
TPP2
TUBA3C
KLF12
RNF6
MYO16
POMP
LNX2
LMO7
PDS5B
IPO5
ZDHHC20
ZNF828
SLC25A15
MIPEP
CLDN10
XPO4
UBL3
HMGB1
ALG5
KCTD4
C13orf27
EFNB2
SKA3
ELF1
CSNK1A1L
GTF2F2
CCNA1
C13orf33
FLT3
TDRD3
MAB21L1
ATP4B
C13orf34
KBTBD6
SLC15A1
NEK3
MBNL2
FAM124A
CCDC122
CPB2
MTUS2
KCTD12
USP12
PSPC1
TSC22D1
C13orf36
KDELC1
LAMP1
ITM2B
LPAR6
LATS2
MYCBP2
SPRY2
ABHD13
TGDS
SLC7A1
COG3
KIAA1704
FAM48A
UCHL3
FBXL3
EFHA1
C13orf16
SLC25A30
TNFSF13B
SCEL
IFT88
NAA16
KBTBD7
C13orf28
SOX21
ZMYM5
ATP7B
CDK8
KL
NUDT15
PCDH8
FNDC3A
SLC46A3
RASA3
SIAH3
FGF14
PARP4
TRIM13
GJB6
