KLHL14
SETBP1
TSHZ1
DLGAP1
RBBP8
LOXHD1
ACAA2
ASXL3
ANKRD12
SMCHD1
NETO1
DSG3
GREB1L
FAM59A
ZNF407
DSC2
TCF4
ATP5A1
WBP11P1
LMAN1
EPB41L3
C18orf21
CEP192
SALL3
APCDD1
MYO5B
IMPA2
MPPE1
TWSG1
ENOSF1
FHOD3
LAMA3
POTEC
KCNG2
ELP2
NPC1
ME2
ST8SIA3
ANKRD30B
ESCO1
WDR7
TCEB3B
CXXC1
LINC00667
ANKRD62
C18orf42
CDH7
ARHGAP28
SKOR2
TMEM200C
ZSCAN30
GALNT1
CNDP1
SERPINB12
SKA1
ZNF236
PIK3C3
LAMA1
NEDD4L
RTTN
SOCS6
CLUL1
KATNAL2
TXNDC2
CABYR
SMAD2
CD226
KCTD1
TTC39C
YES1
SLC14A1
SERPINB3
RALBP1
CYB5A
KIAA1468
CHST9
FBXO15
SIGLEC15
PIEZO2
VAPA
VPS4B
OSBPL1A
SLC39A6
MEP1B
PMAIP1
EPG5
CBLN2
L3MBTL4
SS18
LIPG
ZFP161
C18orf63
ZNF532
DSC1
DSEL
DLGAP1-AS1
PTPRM
ADNP2
RIT2
TMX3
HRH4
CTIF
ZBTB7C
MYOM1
ONECUT2
MOCOS
SERPINB4
TCEB3CL2
CTDP1
PIGN
SEH1L
CDH19
PIAS2
SMAD4
ATP8B1
TNFRSF11A
MAPK4
PSMG2
NOL4
ATP9B
SPIRE1
RIOK3
TRAPPC8
CTAGE1
COLEC12
CCBE1
ZNF516
THOC1
TCEB3C
DCC
ENSG00000263424
POLI
C18orf54
CCDC11
CDH20
MEX3C
C18orf34
EMILIN2
DSG2
CDH2
TMEM241
GATA6
SERPINB13
ANKRD20A5P
CXADRP3
MBD1
ALPK2
ZNF396
TIMM21
DSG1
CCDC102B
RNF138
TPGS2
B4GALT6
ELAC1
RAX
ROCK1
MYL12B
CELF4
RPRD1A
LPIN2
ZNF271
MIR320C2
SMAD7
LINC00470
CABLES1
TAF4B
PHLPP1
RNMT
TXNL4A
ROCK1P1
CIDEA
SERPINB10
SOGA2
ZNF397
MALT1
FAM210A
FLJ44881
RPL6P27
TXNL1
MC4R
PSMA8
ZCCHC2
DSG4
NFATC1
SYT4
MIB1
ZNF24
MC2R
NDC80
AFG3L2
MBP
SERPINB11
TUBB6
KIAA1328
FAM69C
MC5R
IMPACT
CEP76
ST8SIA5
NAPG
MAPRE2
ZNF521
RPL17-C18ORF32
C18orf26
MIR133A1
GRP
RAB12
DTNA
DYM
NARS
PSTPIP2
PARD6G
PTPN2
C18orf8
SERPINB7
TCEB3CL
MRO
C18orf1
SLC14A2
SERPINB8
METTL4
HAUS1
CNDP2
INO80C
DOK6
AQP4
MYL12A
CPLX4
GALR1
ZADH2
ZNF519
TYMS
LRRC30
STARD6
DSC3
USP14
ABHD3
HMSD
SLC25A52
BOD1L2
TGIF1
HDHD2
NDUFV2
CHST9-AS1
C18orf25
SERPINB2
PPP4R1
ANKRD29
CCDC68
