GTF3C1
C16orf90
FBXL16
IRX3
PYCARD
ZFPM1
DNAH3
C16orf89
FBRS
CCDC102A
SLC38A8
ABCC6
NARFL
CTRL
C16orf11
FLYWCH2
FUK
MARVELD3
PKD1
CNOT1
TOX3
BFAR
JPH3
ZNF598
DNAAF1
WWP2
MTSS1L
PLCG2
MYLK3
GLIS2
MIR662
MRPS34
EME2
C16orf74
ARHGDIG
SLC5A11
SH2B1
MEFV
C16orf62
FBXL19
ABCC11
KIAA0430
ZFHX3
SALL1
SLC9A3R2
VAT1L
KIAA0556
HS3ST2
PKD1L3
CCDC135
GP2
E4F1
ARMC5
CDH8
RBBP6
CES5A
SLC38A7
TRIM72
C16orf92
TRADD
DHX38
PDIA2
CRAMP1L
SLC12A3
SOLH
SHCBP1
TELO2
ZCCHC14
PDPR
NFATC2IP
IRX6
ERN2
CACNG3
DPEP3
XYLT1
ZNF469
NOD2
SMPD3
GOT2
CIITA
C16orf82
ITGAX
NUP93
ADAT1
C16orf13
CNTNAP4
ABCC12
C16orf3
ACSM2A
ADCY9
SRRM2
DECR2
ZNF646
SPIRE2
TRAP1
BRICD5
CLEC19A
SEZ6L2
PKD1L2
ADAD2
WWOX
CASKIN1
ZSCAN10
LOC100132247
SPG7
MLST8
NLRC5
SPNS1
MSLN
LONP2
EDC4
PAQR4
MYH11
FTO
KIAA1609
GAS8
ANKRD11
GPR97
FLYWCH1
PARD6A
PTX4
ATXN2L
ANKS3
GFOD2
COQ7
TFAP4
ECI1
ZNF423
RPL13
ATP2C2
NDRG4
ZNF23
SCNN1B
NTN3
TSNAXIP1
HYDIN
GGA2
CSNK2A2
KCNG4
KIFC3
GRIN2A
FHOD1
HAGH
CDT1
LRRC36
IL17C
ERCC4
PRR14
UBE2I
ITFG3
NKD1
MBTPS1
PKMYT1
MLYCD
DEF8
DOK4
TVP23A
RNF151
VPS4A
RNF40
TAOK2
CPNE7
RRN3
ABCC1
COG7
JMJD8
ZNF263
C16orf86
PHKB
PRSS41
THAP11
HIRIP3
CCP110
PRKCB
ITGAM
MGRN1
PDILT
C16orf71
TAF1C
IGSF6
TMEM8A
ZFP90
ITGAL
PRSS22
ZNF174
PIEZO1
NAGPA
IFT140
IL4R
ADCY7
UNKL
CDH1
CYBA
SYNGR3
CLCN7
DNASE1
ZNF500
CDH16
HPR
KATNB1
FOXC2
GLG1
EARS2
GPT2
VPS35
PRSS8
C16orf59
CDH3
STX1B
COG8
ZNF213
GSE1
ENKD1
KARS
C16orf96
ZNF785
ZNF205
PRR25
USP31
NUDT16L1
ZNF843
CNEP1R1
PRSS27
TPSD1
HAS3
TPSAB1
ADAMTS18
SIAH1
HEATR3
IST1
CACNA1H
CDH13
DDX28
RPS2
CLEC18A
INO80E
RSL1D1
TSC2
IRF8
CLN3
APOBR
DNAJA2
CDH5
KLHDC4
SMG1
CCDC64B
CDH15
MC1R
ALDOA
MMP25
TMC7
PPL
DNAJA3
VWA3A
ATP2A1
LAT
SRCAP
BCL7C
WDR59
GPR139
RABEP2
TMC5
FAM173A
CLEC16A
NDUFB10
CCDC154
CRISPLD2
ZNF688
AMDHD2
ACSF3
CTCF
LCMT1
CBFA2T3
SHISA9
COX4I1
RPGRIP1L
ELMO3
SEPT12
CES3
ERI2
BCAR1
SETD1A
VASN
HSDL1
TBC1D24
CLEC18B
ZNF48
DHODH
CX3CL1
WFIKKN1
TGFB1I1
ZNF764
KREMEN2
C16orf88
NOMO1
USP10
HAGHL
CBLN1
RBL2
CMTM1
KAT8
ZNF319
LRRC29
RFWD3
GDPD3
VAC14
PDXDC1
BCKDK
CORO1A
ZNF768
ACSM3
IL21R
CNGB1
KCTD13
CREBBP
ZNF267
KCTD19
ZC3H18
MTHFSD
NECAB2
ALG1
NUTF2
ARHGAP17
SSTR5
TMEM231
IGFALS
SNX20
TBL3
CTRB2
BAIAP3
SYT17
HMOX2
RANBP10
FA2H
FUS
SLC12A4
C1QTNF8
CALB2
RHBDF1
SLX4
HBQ1
CCNF
SLC7A6
PRSS21
N4BP1
C16orf45
CDIPT
CHD9
TANGO6
CMC2
CHST6
CEMP1
ARL6IP1
ZNF668
CHTF18
GALNS
CLDN9
ZNF771
MAPK8IP3
NTAN1
PAGR1
CD19
ABCA3
TBC1D10B
USP7
ATP6V0C
ZFP1
BRD7
ORAI3
GPRC5B
