GAS2L3
KRT7
PLBD1
RECQL
CTDSP2
RIMBP2
WNK1
ATF7IP
OR6C2
VSIG10
TAOK3
LRRC43
EEA1
KRT83
AMDHD1
DDX11
GRIN2B
KRT72
PGAM5
EPS8
HNRNPA1
WBP11
CD163L1
UNG
RNFT2
EP400
TMEM132C
ABCD2
FAM109A
NDUFA12
TRAFD1
KRT8
KLRB1
KCNA6
FAM186A
GTSF1
NCKAP5L
CACNA2D4
C3AR1
TRPV4
STYK1
SRRM4
GRIP1
ACAD10
NOS1
MANSC4
SOX5
MED13L
WDR66
ALDH1L2
PPP1CC
SLC5A8
CCDC91
TRHDE
TWF1
DHH
KRT74
CCDC60
NCOR2
TBX3
OVCH1
IGFBP6
BTBD11
TMPO
POLE
LAG3
KIAA1551
HECTD4
SLCO1C1
TBX5
TMTC1
GALNT8
GNS
SLC6A15
FGF6
CAND1
MFAP5
DNAH10
ERBB3
KRT6C
ANO6
KRT81
KCNA5
PUS7L
ADAMTS20
SUDS3
VWF
PZP
KRT73
PDE3A
KIF21A
DBX2
CNTN1
TMEM132B
RPH3A
ANO2
LGR5
LRTM2
PAN2
PITPNM2
IAPP
SCN8A
TULP3
METTL7B
OTOGL
ATP2B1
TUBA1C
C12orf65
PDE1B
APOLD1
ARNTL2
CCDC42B
FOXN4
SCARB1
PKP2
IQSEC3
PUS1
CCDC62
PA2G4
LLPH
PIK3C2G
HCFC2
AVPR1A
NABP2
ATF1
FAM222A
C12orf57
OAS3
NTN4
TMCC3
LRIG3
GOLGA3
GALNT4
TMEM19
SLC2A13
SLCO1B7
ATXN2
PPHLN1
STAB2
CYP27B1
ANO4
XPOT
NECAP1
PTPN11
GCN1L1
GPR19
DENND5B
DCP1B
CLEC4C
B4GALNT3
PRB4
ESPL1
REP15
PPFIA2
SLCO1A2
TAS2R43
KIAA1467
SMARCC2
NEUROD4
GPR162
SOAT2
CEP290
KRT71
NAV3
ARF3
ZDHHC17
TAC3
FKBP11
IFT81
ARL6IP4
KIF5A
PLEKHG6
NACA
TM7SF3
ATP2A2
P2RX7
KNTC1
KRT76
GNPTAB
MLEC
CCNT1
ADCY6
MAP3K12
C1QL4
CSRNP2
BEST3
ATF7
CSDA
SLC16A7
TAS2R42
FBRSL1
LHX5
ENO2
MGST1
BAZ2A
ESYT1
NFE2
FKBP4
CSAD
LINC00173
RERG
NCAPD2
C12orf29
TAS2R31
TAS2R50
FAR2
KRT5
TMEM119
ABCB9
TESPA1
ATP6V0A2
ZNF84
AICDA
ATN1
TMTC2
KRT2
DAO
TAS2R30
HSP90B1
HOXC9
IPO8
PAH
CCER1
C1S
RFC5
SLC26A10
LRP1
STX2
LETMD1
RHOF
FBXW8
MGAT4C
SETD1B
MLL2
MDM2
KRT77
VPS37B
PLEKHA8P1
PRDM4
NRIP2
ABCC9
CD9
MON2
ITPR2
C12orf42
GPR182
KRT85
BHLHE41
PXMP2
CD63
USP15
TSPAN31
SCAF11
LRRIQ1
C12orf50
UBE3B
OAS1
OR9K2
RAP1B
UTP20
CHPT1
PIWIL1
FIGNL2
KRT75
SPRYD3
FAM90A1
RAPGEF3
DUSP6
ITGA7
KRT4
C12orf49
MARCH9
SYCP3
ARID2
TMBIM6
PTPN6
MMAB
SCNN1A
FGF23
HDAC7
CLIP1
DTX1
SENP1
FOXM1
SLC35E3
SLCO1B1
HCAR1
ALG10
TAS2R19
GLT8D2
GPR133
CNPY2
NAB2
A2ML1
AQP2
BCAT1
CACNA1C
KLRC4-KLRK1
IFFO1
CUX2
EFCAB4B
MAGOHB
MPHOSPH9
HOXC4
ZNF384
CBX5
LPAR5
CACNB3
C12orf36
CCDC53
PEX5
DDX47
KRR1
CCDC77
PRB3
LARP4
KLHL42
MARS
HOXC11
PDZRN4
RACGAP1
GLIPR1
RAB21
BBS10
LRP6
SUOX
BIN2
MANSC1
AMHR2
NEDD1
KRT78
ATXN7L3B
CLEC1A
PARP11
KRT6B
PPTC7
RAD9B
PLA2G1B
TNFRSF1A
MYO1A
NOP2
KRT6A
IL31
DYRK2
ACACB
KCNA1
SSH1
TAS2R20
PLXNC1
BCL2L14
ZNF385A
CPSF6
ITGB7
NUAK1
KRT1
ASB8
TAS2R46
WSCD2
DIP2B
FZD10
NTF3
MYBPC1
SFSWAP
PLEKHA5
PCBP2
PIP4K2C
KLRC2
ZNF705A
ACSS3
IQCD
PPM1H
KANSL2
NAP1L1
AKAP3
TMPRSS12
NUDT4
CD163
ASIC1
GPRC5D
NR2C1
ZFC3H1
PLEKHG7
GABARAPL1
DHX37
KRT3
USP44
MIP
MLXIP
SART3
SIRT4
RND1
DCN
TMEM132D
SBNO1
MAP1LC3B2
GPR84
EP400NL
PIANP
ASUN
LRRK2
PHC1
GLIPR1L1
HVCN1
GLIPR1L2
LACRT
TAPBPL
ETV6
C2CD5
KSR2
HIP1R
TMBIM4
SNRNP35
SCYL2
C1R
SHMT2
OR8S1
WNT5B
TSPAN9
KCNH3
KCNC2
CLEC4A
CAMKK2
OAS2
VDR
WNT1
FAM101A
PRICKLE1
CCDC59
SSPN
APOF
PTPRQ
CORO1C
C1RL
ANKS1B
CLEC4E
MBD6
MMP19
DNAJC14
MRPS35
WIF1
CCND2
ALX1
MCRS1
AACS
NOC4L
KDM2B
NUP107
CHD4
COL2A1
STAT6
CCDC41
LOH12CR1
VAMP1
KRT84
DGKA
TMEM117
ZCCHC8
RIMKLB
PLBD2
SLC38A2
FRS2
PPP1R12A
FAM216A
CS
LMBR1L
MSRB3
HSD17B6
VPS33A
SLC38A1
ULK1
CHST11
APAF1
KDM5A
ANKRD52
GNB3
EMP1
PCED1B
METTL25
ZBTB39
