Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA9	10350	hgsc.bcm.edu	37	17	67016618	67016618	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ACSF2	80221	hgsc.bcm.edu;ucsc.edu	37	17	48549808	48549808	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ADCYAP1R1	117	hgsc.bcm.edu;ucsc.edu	37	7	31121334	31121334	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ALOX15B	247	hgsc.bcm.edu;ucsc.edu	37	17	7945736	7945736	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
AP3B1	8546	hgsc.bcm.edu	37	5	77316582	77316582	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ASXL3	80816	hgsc.bcm.edu	37	18	31324446	31324446	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
BRF1	2972	hgsc.bcm.edu	37	14	105695184	105695184	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
BRWD3	254065	hgsc.bcm.edu;ucsc.edu	37	X	79939596	79939596	+	Silent	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
BTNL8	79908	hgsc.bcm.edu	37	5	180377470	180377470	+	Missense_Mutation	SNP	G	G	A	rs113820381	by1000genomes	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
C10orf82	143379	hgsc.bcm.edu;ucsc.edu	37	10	118424301	118424301	+	Silent	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
C20orf107	0	hgsc.bcm.edu	37	20	55108625	55108625	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
C9orf82	0	hgsc.bcm.edu	37	9	26842572	26842572	+	Silent	SNP	G	G	A	rs146970170	byfrequency	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CACNA1G	8913	hgsc.bcm.edu	37	17	48680508	48680508	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CAPRIN2	65981	hgsc.bcm.edu;ucsc.edu	37	12	30872063	30872063	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CCDC74A	90557	hgsc.bcm.edu	37	2	132288362	132288362	+	Missense_Mutation	SNP	T	T	C	rs2599971	bycluster;byfrequency;by2hit2allele;byhapmap	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CDH18	1016	hgsc.bcm.edu;ucsc.edu	37	5	19747281	19747281	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CDH23	64072	hgsc.bcm.edu	37	10	73483833	73483833	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
COL6A1	1291	hgsc.bcm.edu	37	21	47422537	47422537	+	Silent	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
CXXC1	30827	hgsc.bcm.edu	37	18	47810394	47810394	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
DISP2	85455	hgsc.bcm.edu	37	15	40661375	40661375	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
DNAH5	1767	hgsc.bcm.edu;ucsc.edu	37	5	13922428	13922428	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
E2F7	144455	hgsc.bcm.edu;ucsc.edu	37	12	77417897	77417897	+	Silent	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
EBF2	64641	hgsc.bcm.edu;ucsc.edu	37	8	25744374	25744374	+	Silent	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
EBF4	57593	hgsc.bcm.edu	37	20	2730609	2730609	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
FAM105A	54491	hgsc.bcm.edu	37	5	14602319	14602319	+	Missense_Mutation	SNP	C	C	A	rs144733724		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
FAM129B	64855	hgsc.bcm.edu;ucsc.edu	37	9	130294041	130294041	+	Silent	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
FAM153A	285596	hgsc.bcm.edu	37	5	177161891	177161891	+	Silent	SNP	A	G	G	rs140979906	by1000genomes	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
FLJ46321	0	hgsc.bcm.edu	37	9	84608502	84608502	+	Silent	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
FREM2	341640	hgsc.bcm.edu	37	13	39264018	39264018	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GAS2L2	246176	hgsc.bcm.edu	37	17	34071950	34071950	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GIGYF1	64599	hgsc.bcm.edu	37	7	100282980	100282980	+	Silent	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GLS	2744	hgsc.bcm.edu	37	2	191792046	191792046	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GNPDA1	10007	hgsc.bcm.edu	37	5	141391485	141391485	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GPR173	54328	hgsc.bcm.edu	37	X	53106303	53106303	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
GSTCD	79807	hgsc.bcm.edu	37	4	106638847	106638847	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
HIAT1	64645	hgsc.bcm.edu;ucsc.edu	37	1	100503799	100503799	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
HIVEP2	3097	hgsc.bcm.edu;ucsc.edu	37	6	143091371	143091371	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
HS1BP3	64342	hgsc.bcm.edu;ucsc.edu	37	2	20824634	20824634	+	Silent	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
HSPA12A	259217	hgsc.bcm.edu;ucsc.edu	37	10	118435938	118435938	+	Silent	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
IFNGR2	3460	hgsc.bcm.edu	37	21	34809269	34809269	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
INHBE	83729	hgsc.bcm.edu;ucsc.edu	37	12	57850460	57850460	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
KDM5C	8242	hgsc.bcm.edu	37	X	53245090	53245090	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
KIAA2018	205717	hgsc.bcm.edu	37	3	113379781	113379782	+	Frame_Shift_Del	DEL	CA	CA	-	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	CA	CA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
KIF4A	24137	hgsc.bcm.edu	37	X	69637742	69637742	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
KTN1	3895	hgsc.bcm.edu;ucsc.edu	37	14	56103977	56103977	+	Silent	SNP	A	A	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LAPTM4B	55353	hgsc.bcm.edu	37	8	98817636	98817636	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LCMT2	9836	hgsc.bcm.edu	37	15	43621544	43621544	+	Silent	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LMAN1L	79748	hgsc.bcm.edu;ucsc.edu	37	15	75115023	75115023	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LONP1	9361	hgsc.bcm.edu	37	19	5693589	5693589	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LOXL3	84695	hgsc.bcm.edu;ucsc.edu	37	2	74763244	74763244	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LRIG3	121227	hgsc.bcm.edu;ucsc.edu	37	12	59271294	59271294	+	Silent	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LRRC15	131578	hgsc.bcm.edu	37	3	194081358	194081358	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LTA4H	4048	hgsc.bcm.edu	37	12	96421314	96421314	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
LY75	4065	hgsc.bcm.edu	37	2	160697359	160697359	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
MARVELD3	91862	hgsc.bcm.edu	37	16	71663303	71663303	+	Silent	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
MDH1B	130752	hgsc.bcm.edu	37	2	207619861	207619861	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
MLLT4	4301	hgsc.bcm.edu	37	6	168273013	168273013	+	Silent	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
MYH14	79784	hgsc.bcm.edu	37	19	50762505	50762505	+	Silent	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
NEDD1	121441	hgsc.bcm.edu	37	12	97303545	97303545	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
NTN5	126147	hgsc.bcm.edu	37	19	49167834	49167834	+	Splice_Site	SNP	A	A	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ODZ3	0	hgsc.bcm.edu	37	4	183601821	183601821	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
OR7G3	390883	hgsc.bcm.edu;ucsc.edu	37	19	9237030	9237030	+	Silent	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
OTUD7B	56957	hgsc.bcm.edu;ucsc.edu	37	1	149921598	149921598	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
OVCH2	341277	hgsc.bcm.edu;ucsc.edu	37	11	7713157	7713157	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PBRM1	55193	hgsc.bcm.edu	37	3	52651528	52651528	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PCCB	5096	hgsc.bcm.edu	37	3	136012687	136012687	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PHF19	26147	hgsc.bcm.edu	37	9	123620470	123620470	+	Missense_Mutation	SNP	G	G	C	rs150031973	byfrequency;alternate_allele	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PKHD1L1	93035	hgsc.bcm.edu;ucsc.edu	37	8	110464467	110464467	+	Silent	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PLEKHA6	22874	hgsc.bcm.edu	37	1	204242841	204242841	+	Silent	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
POLDIP3	84271	hgsc.bcm.edu	37	22	42988071	42988071	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PRAMEF7	441871	hgsc.bcm.edu	37	1	12980127	12980127	+	Missense_Mutation	SNP	C	T	T	rs1832597	bycluster;byfrequency	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
PXDNL	137902	hgsc.bcm.edu;ucsc.edu	37	8	52320891	52320891	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
RNF17	56163	hgsc.bcm.edu	37	13	25367296	25367296	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
RPUSD4	84881	hgsc.bcm.edu	37	11	126080885	126080885	+	Silent	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SAA1	6288	hgsc.bcm.edu;ucsc.edu	37	11	18291358	18291358	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SAMD12	401474	hgsc.bcm.edu;ucsc.edu	37	8	119452167	119452167	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SDC1	6382	hgsc.bcm.edu;ucsc.edu	37	2	20402566	20402566	+	Silent	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SF3B3	23450	hgsc.bcm.edu;ucsc.edu	37	16	70605091	70605091	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SHISA7	729956	hgsc.bcm.edu;ucsc.edu	37	19	55949028	55949028	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SI	6476	hgsc.bcm.edu	37	3	164776805	164776805	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SLC16A14	151473	hgsc.bcm.edu	37	2	230911157	230911157	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SLC39A12	221074	hgsc.bcm.edu	37	10	18280180	18280180	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SLC4A2	6522	hgsc.bcm.edu	37	7	150769065	150769065	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SLC6A8	6535	hgsc.bcm.edu	37	X	152957540	152957540	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SMC6	79677	hgsc.bcm.edu;ucsc.edu	37	2	17877627	17877627	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SPTLC1	10558	hgsc.bcm.edu	37	9	94843154	94843154	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SRRM1	10250	hgsc.bcm.edu	37	1	24995884	24995884	+	Silent	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SYNJ2	8871	hgsc.bcm.edu	37	6	158499241	158499241	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
SYTL3	94120	hgsc.bcm.edu	37	6	159166676	159166676	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TCP10	6953	hgsc.bcm.edu	37	6	167791530	167791530	+	Missense_Mutation	SNP	G	G	C	rs56018421	bycluster	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TDRD6	221400	hgsc.bcm.edu	37	6	46656689	46656689	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TET2	54790	hgsc.bcm.edu;ucsc.edu	37	4	106156048	106156048	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TOB2	10766	hgsc.bcm.edu	37	22	41832415	41832415	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TPSB2	64499	hgsc.bcm.edu	37	16	1278744	1278744	+	Missense_Mutation	SNP	C	C	T	rs62012862	bycluster;byfrequency;by1000genomes	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
TXNDC3	0	hgsc.bcm.edu;ucsc.edu	37	7	37903001	37903001	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
UQCRC2	7385	hgsc.bcm.edu	37	16	21974117	21974117	+	Missense_Mutation	SNP	C	C	T	rs139500759	by1000genomes;alternate_allele	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
USP11	8237	hgsc.bcm.edu	37	X	47100845	47100845	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
USP21	27005	hgsc.bcm.edu;ucsc.edu	37	1	161134659	161134660	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZFYVE26	23503	hgsc.bcm.edu	37	14	68229089	68229089	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNF488	118738	hgsc.bcm.edu;ucsc.edu	37	10	48371284	48371284	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNF587	84914	hgsc.bcm.edu	37	19	58370298	58370298	+	Missense_Mutation	SNP	G	G	A	rs3826671	bycluster	TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNF716	441234	hgsc.bcm.edu;ucsc.edu	37	7	57528629	57528629	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNF782	158431	hgsc.bcm.edu;ucsc.edu	37	9	99580432	99580432	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNHIT6	54680	hgsc.bcm.edu;ucsc.edu	37	1	86123567	86123567	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
ZNHIT6	54680	hgsc.bcm.edu;ucsc.edu	37	1	86123569	86123569	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
VHL	7428	ucsc.edu	37	3	10188197	10188197	+	Splice_Site	SNP	G	G	C	novel		TCGA-B0-4828-01A-01D-1361-10	TCGA-B0-4828-11A-01D-1361-10	G	G	G	C	G	G	Unknown	Valid	Somatic	.	WXS	PGM	.	.	SOLID	c2e7f8c5-12bc-45e8-8407-9a39b54f5a4d	ac585f57-7f5d-4217-9022-a618a644f8f7	
