Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
A2M	2	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	9248168	9248168	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ACO1	48	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	32408576	32408576	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
AHNAK2	113146	broad.mit.edu;hgsc.bcm.edu	37	14	105414746	105414746	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
AMPD3	272	hgsc.bcm.edu	37	11	10500152	10500153	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
AP2B1	163	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	33932800	33932800	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ARRDC5	645432	broad.mit.edu;hgsc.bcm.edu	37	19	4891119	4891119	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
BTNL3	10917	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	180420008	180420008	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CADM3	57863	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	159161760	159161760	+	Silent	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CCDC112	153733	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	114620509	114620509	+	Missense_Mutation	SNP	G	G	A	rs187304678	by1000genomes	TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CCDC88A	55704	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	55570817	55570817	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CDH4	1002	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	60499473	60499473	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CENPF	1063	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	214825173	214825173	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CFP	5199	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	47485783	47485783	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CLCN4	1183	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	10176319	10176319	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CNOT1	23019	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	58572759	58572763	+	Frame_Shift_Del	DEL	GTAGC	GTAGC	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	GTAGC	GTAGC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
CRYZ	1429	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	75172631	75172631	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
DHRS13	147015	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	27228249	27228249	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
DHX37	57647	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	125462030	125462030	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ECM2	1842	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	95272275	95272275	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ERCC6	2074	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	50690813	50690813	+	Silent	SNP	A	A	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
FAM171B	165215	hgsc.bcm.edu	37	2	187559050	187559050	+	Silent	SNP	A	A	G	rs75768569		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
FANCE	2178	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	35426171	35426171	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GCNT1	2650	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	79117316	79117316	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GOSR1	9527	broad.mit.edu;hgsc.bcm.edu	37	17	28846964	28846964	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GPR180	160897	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	95271760	95271762	+	In_Frame_Del	DEL	GTT	GTT	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	GTT	GTT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GPRIN2	9721	hgsc.bcm.edu	37	10	46999591	46999592	+	In_Frame_Ins	INS	-	-	ATGAGGGAG	rs112620425		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GRM1	2911	hgsc.bcm.edu;ucsc.edu	37	6	146351323	146351324	+	Frame_Shift_Del	INS	-	-	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
HPN	3249	broad.mit.edu;ucsc.edu	37	19	35540222	35540222	+	Silent	SNP	A	G	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
HSP90AB1	3326	hgsc.bcm.edu;ucsc.edu	37	6	44219603	44219604	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
HSPA8	3312	broad.mit.edu;hgsc.bcm.edu	37	11	122930262	122930262	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
HSPA8	3312	broad.mit.edu;hgsc.bcm.edu	37	11	122930264	122930264	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
IGF2R	3482	broad.mit.edu;ucsc.edu	37	6	160526024	160526024	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
IL21	59067	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	123542048	123542048	+	Missense_Mutation	SNP	C	C	T	rs141748932	bycluster;by1000genomes	TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
INTS10	55174	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	19687916	19687916	+	Splice_Site	SNP	G	G	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
IRF9	10379	broad.mit.edu;hgsc.bcm.edu	37	14	24635394	24635394	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
LGALS8	3964	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	236711354	236711354	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MALAT1	378938	broad.mit.edu;hgsc.bcm.edu	37	11	65270626	65270626	+	RNA	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MEI1	150365	hgsc.bcm.edu	37	22	42180689	42180690	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MIR548F1	100302192	broad.mit.edu;hgsc.bcm.edu	37	1	186281526	186281526	+	RNA	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MIR548F1	100302192	broad.mit.edu;hgsc.bcm.edu	37	1	186281553	186281553	+	RNA	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MLL3	58508	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	151877175	151877175	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MYST3	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	41836218	41836218	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
NAV3	89795	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	78400974	78400974	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
NEO1	4756	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	73575304	73575304	+	Splice_Site	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
NFAM1	150372	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	42807545	42807546	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
NPNT	255743	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	106848531	106848531	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
P4HA2	8974	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	131543565	131543565	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
PCBD2	84105	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	134294744	134294744	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
PLAC8L1	153770	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	145477733	145477733	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
PPA2	27068	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	106395063	106395063	+	Missense_Mutation	SNP	G	G	A	rs142379853		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
PPP6R1	22870	broad.mit.edu;hgsc.bcm.edu	37	19	55748092	55748092	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
PURG	29942	hgsc.bcm.edu;ucsc.edu	37	8	30889951	30889958	+	Frame_Shift_Del	DEL	CTTCAGCT	CTTCAGCT	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	CTTCAGCT	CTTCAGCT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
RAD54L	8438	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	46726269	46726269	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
RAI14	26064	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	34757614	34757614	+	Silent	SNP	C	C	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
RAPGEF6	51735	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	130764648	130764648	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
RNF20	56254	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	104316360	104316360	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ROCK1	6093	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	18586538	18586538	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SASS6	163786	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	100575995	100575995	+	Silent	SNP	A	A	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SCN9A	6335	hgsc.bcm.edu;ucsc.edu	37	2	167060645	167060645	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SCUBE1	80274	broad.mit.edu;hgsc.bcm.edu	37	22	43625097	43625097	+	Silent	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SECISBP2L	9728	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	49284863	49284863	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SECISBP2L	9728	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	49284864	49284864	+	Silent	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SERF2	10169	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	44085976	44085976	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SFMBT1	51460	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52960072	52960072	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SFMBT1	51460	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52960073	52960073	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SLC15A3	51296	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	60709539	60709539	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
SNORA47	677828	broad.mit.edu;hgsc.bcm.edu	37	5	76376388	76376388	+	RNA	SNP	A	A	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
STAT6	6778	hgsc.bcm.edu	37	12	57499020	57499021	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TAF1L	138474	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	32630843	32630843	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TAF1L	138474	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	32630844	32630844	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
THBS1	7057	broad.mit.edu;hgsc.bcm.edu	37	15	39882824	39882824	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TMEM45B	120224	broad.mit.edu;hgsc.bcm.edu	37	11	129728494	129728494	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TNRC6C	57690	hgsc.bcm.edu	37	17	76083029	76083029	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TOM1L2	146691	broad.mit.edu;ucsc.edu	37	17	17769632	17769632	+	Silent	SNP	G	T	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
TSGA14	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	130042593	130042593	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
UBXN6	80700	broad.mit.edu;hgsc.bcm.edu	37	19	4446542	4446542	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
USP26	83844	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	132160271	132160271	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
VANGL2	57216	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	160385972	160385972	+	Silent	SNP	G	G	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10191482	10191482	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
YTHDC1	91746	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	69204039	69204039	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
FLJ33360	401172	broad.mit.edu	37	5	6312623	6312623	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
GNAS	2778	broad.mit.edu	37	20	57428891	57428891	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
LOC146880	146880	broad.mit.edu	37	17	62750126	62750126	+	RNA	SNP	A	G	G	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
LOC441666	441666	broad.mit.edu	37	10	42832122	42832122	+	RNA	SNP	C	T	T	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
MRPS18A	55168	broad.mit.edu	37	6	43655468	43655468	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
Unknown	0	broad.mit.edu	37	12	31279359	31279359	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
ZNF534	147658	broad.mit.edu	37	19	52942411	52942411	+	Silent	SNP	G	A	A	rs113700997	bycluster;byfrequency	TCGA-B0-5099-01A-01D-1421-08	TCGA-B0-5099-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c3150136-ae55-49d0-9212-86728464167d	1b289013-495e-4a64-a3d1-4e5618c62f4c	
