Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ALDH16A1	126133	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	49972161	49972161	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ARFGEF2	10564	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	47605030	47605030	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ARFGEF2	10564	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	47605033	47605057	+	Frame_Shift_Del	DEL	AAATAAAATGACGAAAGAGCAGTAT	AAATAAAATGACGAAAGAGCAGTAT	-	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	AAATAAAATGACGAAAGAGCAGTAT	AAATAAAATGACGAAAGAGCAGTAT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ARFGEF2	10564	broad.mit.edu;ucsc.edu	37	20	47605027	47605027	+	Splice_Site	DEL	G	-	-	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ARFGEF2	10564	hgsc.bcm.edu	37	20	47605035	47605035	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ARFGEF2	10564	hgsc.bcm.edu	37	20	47605057	47605057	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
C10orf18	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	5800947	5800947	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
C14orf37	145407	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	58563699	58563699	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
C5	727	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	123745015	123745015	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
CD180	4064	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	66478939	66478939	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
CYP4F2	8529	broad.mit.edu;hgsc.bcm.edu	37	19	15989682	15989682	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
DMRT2	10655	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	1056689	1056689	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
DYSF	8291	broad.mit.edu;ucsc.edu	37	2	71738941	71738941	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
EYS	346007	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	65655781	65655781	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
FREM1	158326	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	14748599	14748599	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
GPR15	2838	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	98251797	98251797	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
GRIN2B	2904	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	13761600	13761600	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
IL28B	0	broad.mit.edu;hgsc.bcm.edu	37	19	39735134	39735134	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
KLHL7	55975	broad.mit.edu;ucsc.edu	37	7	23207478	23207478	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
LOXHD1	125336	broad.mit.edu;ucsc.edu	37	18	44098173	44098173	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MICA	100507436	hgsc.bcm.edu	37	6	31380161	31380161	+	Frame_Shift_Del	DEL	G	G	-	rs147667828	by1000genomes	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MKI67IP	84365	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	122488643	122488643	+	Silent	SNP	G	G	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MTUS2	23281	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	30062042	30062042	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC16	94025	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	9047434	9047434	+	Silent	SNP	A	A	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC16	94025	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	9074345	9074345	+	Silent	SNP	T	T	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
NAALADL1	10004	broad.mit.edu;hgsc.bcm.edu	37	11	64822097	64822097	+	Silent	SNP	C	C	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
NCF1	653361	broad.mit.edu;hgsc.bcm.edu	37	7	74191683	74191683	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR10G7	390265	broad.mit.edu;hgsc.bcm.edu	37	11	123909632	123909632	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR1S1	219959	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	57982325	57982325	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR2AG1	144125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	6806389	6806389	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR2T4	127074	broad.mit.edu;hgsc.bcm.edu	37	1	248525734	248525734	+	Silent	SNP	T	T	C	rs138844789		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR4A5	81318	broad.mit.edu;hgsc.bcm.edu	37	11	51412339	51412339	+	Silent	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
PCDHA10	56139	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140236094	140236094	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
PCDHGB7	56099	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140798186	140798186	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
PDE8A	5151	broad.mit.edu;hgsc.bcm.edu	37	15	85659326	85659326	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
PLEC	5339	broad.mit.edu;hgsc.bcm.edu	37	8	144992443	144992443	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
RAB6B	51560	broad.mit.edu;ucsc.edu	37	3	133558406	133558406	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
RB1	5925	broad.mit.edu;hgsc.bcm.edu	37	13	49030485	49030485	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
RPGRIP1	57096	broad.mit.edu;ucsc.edu	37	14	21793025	21793025	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SERPINA3	12	broad.mit.edu;hgsc.bcm.edu	37	14	95080851	95080851	+	Missense_Mutation	SNP	C	C	A	rs144060757	alternate_allele	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SERPINB13	5275	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	61255920	61255920	+	Missense_Mutation	SNP	G	G	A	rs139825462		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SLC12A9	56996	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	100463346	100463346	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SMARCAL1	50485	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	217285020	217285020	+	Splice_Site	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SPEM1	374768	broad.mit.edu;ucsc.edu	37	17	7324820	7324820	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SRBD1	55133	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	45620107	45620107	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
STAR	6770	broad.mit.edu;hgsc.bcm.edu	37	8	38001871	38001871	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
SYNE1	23345	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	152809562	152809562	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TBC1D2	55357	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	100963824	100963824	+	Silent	SNP	C	C	T	rs145936813	byfrequency	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TEKT5	146279	broad.mit.edu;ucsc.edu	37	16	10788637	10788637	+	Missense_Mutation	SNP	T	C	C	rs145065368		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TIMM17B	10245	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	48751506	48751506	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TNR	7143	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	175323627	175323627	+	Silent	SNP	A	A	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TP53	7157	broad.mit.edu;hgsc.bcm.edu	37	17	7577498	7577498	+	Splice_Site	SNP	C	C	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ULK3	25989	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	75134629	75134629	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
VPRBP	9730	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	51455599	51455599	+	Silent	SNP	A	A	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
WNK4	65266	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	40945664	40945664	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ZNF141	7700	broad.mit.edu;hgsc.bcm.edu	37	4	367075	367075	+	Silent	SNP	C	C	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ZNF845	91664	broad.mit.edu;ucsc.edu	37	19	53856702	53856702	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ZNF99	7652	broad.mit.edu;hgsc.bcm.edu	37	19	22940439	22940439	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
EP400	57634	broad.mit.edu	37	12	132547141	132547141	+	Silent	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
FAM110C	642273	broad.mit.edu	37	2	45667	45667	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
FAM131C	348487	broad.mit.edu	37	1	16361919	16361919	+	Silent	SNP	G	A	A	rs148785270	by1000genomes	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
LOC220429	0	broad.mit.edu	37	13	50466815	50466815	+	Missense_Mutation	SNP	C	T	T	rs56215346	byfrequency;by1000genomes	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
LOC285074	285074	broad.mit.edu	37	2	87261325	87261325	+	Missense_Mutation	SNP	T	C	C	rs3187359		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
LRRC56	115399	broad.mit.edu	37	11	551241	551241	+	Silent	SNP	G	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MLL4	9757	broad.mit.edu	37	19	36211503	36211503	+	Silent	SNP	A	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MLLT3	4300	broad.mit.edu	37	9	20414379	20414379	+	Silent	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195506315	195506315	+	Missense_Mutation	SNP	T	C	C	rs62282465	byfrequency	TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195509563	195509563	+	Missense_Mutation	SNP	A	T	T	rs28605870		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195509939	195509939	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195509941	195509941	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195510133	195510133	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195510146	195510146	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MUC4	4585	broad.mit.edu	37	3	195512214	195512214	+	Silent	SNP	G	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
OR8H1	219469	broad.mit.edu	37	11	56057618	56057618	+	Silent	SNP	T	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
PKHD1	5314	broad.mit.edu	37	6	51915062	51915062	+	Silent	SNP	T	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
RGS6	9628	broad.mit.edu	37	14	72976891	72976891	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TRIM66	9866	broad.mit.edu	37	11	8662083	8662083	+	Silent	SNP	T	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
TRRAP	8295	broad.mit.edu	37	7	98574329	98574329	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
UNC13A	23025	broad.mit.edu	37	19	17799246	17799247	+	Frame_Shift_Ins	INS	-	G	G	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
UNC13D	201294	broad.mit.edu	37	17	73830529	73830529	+	Silent	SNP	C	T	T	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
Unknown	0	broad.mit.edu	37	18	109336	109336	+	RNA	SNP	G	T	T	rs36192673		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ZNF845	91664	broad.mit.edu	37	19	53856730	53856730	+	Silent	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
ZNF845	91664	broad.mit.edu	37	19	53856761	53856761	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
MLL3	58508	broad.mit.edu	37	7	151970836	151970836	+	Silent	SNP	G	A	A	novel		TCGA-BP-4770-01A-01D-1501-10	TCGA-BP-4770-11A-01D-1501-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM	.	.	Illumina GAIIx	aecbc5db-f75a-42d0-a84d-aa0369b08eec	acf4697e-e118-46c4-827a-76e2e4ab0124	
