Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABP1	26	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	150554402	150554402	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
ALS2	57679	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	202590152	202590152	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
AOC2	314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	40997011	40997011	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
AP4E1	23431	hgsc.bcm.edu;ucsc.edu	37	15	51276219	51276221	+	Frame_Shift_Del	DEL	TTC	TTC	-	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	TTC	TTC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
BTG1	694	broad.mit.edu;hgsc.bcm.edu	37	12	92539272	92539272	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
C2orf78	388960	broad.mit.edu;ucsc.edu	37	2	74043728	74043728	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
CACNG3	10368	broad.mit.edu;ucsc.edu	37	16	24268220	24268220	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
CAMSAP1	157922	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	138703212	138703212	+	Silent	SNP	G	G	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
CCDC40	55036	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	78059827	78059827	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
CLTC	1213	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	57737836	57737836	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
COMMD9	29099	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	36302301	36302301	+	Silent	SNP	T	T	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
CRHBP	1393	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	76249908	76249908	+	Missense_Mutation	SNP	C	C	T	rs79810800		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
DMXL2	23312	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	51837940	51837940	+	Nonsense_Mutation	SNP	A	A	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
LRP1B	53353	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	141143576	141143576	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
LRRC8B	23507	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	90049715	90049715	+	Silent	SNP	C	C	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
LYSMD4	145748	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	100269538	100269538	+	Silent	SNP	C	C	T	rs150607972		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
MAGI2	9863	hgsc.bcm.edu	37	7	77998512	77998513	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
MALAT1	378938	broad.mit.edu;hgsc.bcm.edu	37	11	65272965	65272965	+	RNA	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
MLL3	58508	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	151879304	151879304	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
MRPL15	29088	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	55055338	55055338	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
NLRC5	84166	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	57060312	57060312	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
OR4K1	79544	broad.mit.edu;hgsc.bcm.edu	37	14	20403973	20403973	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
OR4K1	79544	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	20404157	20404157	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
OSBPL10	114884	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	31774806	31774806	+	Silent	SNP	G	G	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
PI16	221476	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	36922553	36922553	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
POLE	5426	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	133220012	133220012	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
PRDX1	5052	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	45984673	45984673	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
REPS1	85021	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	139233902	139233902	+	Silent	SNP	C	C	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
RP1L1	94137	hgsc.bcm.edu	37	8	10467605	10467605	+	Missense_Mutation	SNP	C	C	T	rs61503212	bycluster	TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
RSU1	6251	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	16737058	16737058	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SFRS15	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	33043798	33043798	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SLC23A1	9963	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	138707793	138707793	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SLC25A4	291	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	186066922	186066922	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SLC2A10	81031	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	45355557	45355557	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SLFN11	91607	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	33679558	33679558	+	Silent	SNP	T	T	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SNX18	112574	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	53814577	53814577	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
SORBS1	10580	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	97135759	97135759	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
TBCK	93627	broad.mit.edu;hgsc.bcm.edu	37	4	107157650	107157650	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
TIAM1	7074	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	32638828	32638828	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
USP9X	8239	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	41091721	41091721	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
ZNF2	7549	hgsc.bcm.edu;ucsc.edu	37	2	95847736	95847736	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
AMN	81693	broad.mit.edu	37	14	103394801	103394801	+	Silent	SNP	A	T	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
DDC	1644	broad.mit.edu	37	7	50607651	50607651	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
LOC284232	0	broad.mit.edu	37	13	19413033	19413033	+	RNA	SNP	G	A	A	rs78610290		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
MSN	4478	broad.mit.edu	37	X	64958995	64958995	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
PAX1	5075	broad.mit.edu	37	20	21690005	21690005	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-A3-3370-01A-02D-1421-08	TCGA-A3-3370-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	21ce7121-87b4-4686-9bf6-aff71d8b2223	969705aa-a77d-4084-a692-59819d33068e	
