Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ALDH5A1	7915	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	24528317	24528317	+	Silent	SNP	T	T	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
APBB1IP	54518	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	26789847	26789847	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
ATP4A	495	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	36046491	36046491	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
C12orf41	0	broad.mit.edu;ucsc.edu	37	12	49073492	49073492	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
C1orf124	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	231487063	231487063	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
CCDC85A	114800	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	56419911	56419911	+	Silent	SNP	C	C	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
CIRH1A	84916	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	69199341	69199341	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
CNTLN	54875	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	17416024	17416024	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
DIP2C	22982	broad.mit.edu;ucsc.edu	37	10	409240	409240	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
EHMT1	79813	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	140671279	140671279	+	Silent	SNP	C	C	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
FAM58A	92002	broad.mit.edu;hgsc.bcm.edu	37	X	152860113	152860113	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
GCC2	9648	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	109099526	109099526	+	Silent	SNP	C	C	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
GLYR1	84656	hgsc.bcm.edu;ucsc.edu	37	16	4867698	4867698	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
GPR78	27201	broad.mit.edu;hgsc.bcm.edu	37	4	8583134	8583134	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
ITGA4	3676	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	182396472	182396472	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
KIAA0100	9703	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	26961748	26961748	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
KIAA1199	57214	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	81172060	81172060	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
KIF1B	23095	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	10425659	10425659	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
KLRG1	10219	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	9144837	9144837	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
LRP10	26020	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	23344975	23344975	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
MLH3	27030	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	75515759	75515759	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
MYO16	23026	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	109817265	109817265	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
NCAPG	64151	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	17819025	17819026	+	Frame_Shift_Ins	INS	-	-	AA	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
NDUFAF3	25915	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	49059963	49059963	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
NRP1	8829	broad.mit.edu;hgsc.bcm.edu	37	10	33619643	33619643	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
OR10J1	26476	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	159410089	159410089	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
ORAI1	84876	hgsc.bcm.edu	37	12	122064774	122064779	+	In_Frame_Del	DEL	CCGCCA	CCGCCA	-	rs141919534	bycluster;by1000genomes	TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	CCGCCA	CCGCCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PCDHGA5	56110	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140745223	140745223	+	Silent	SNP	A	A	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PI4KA	5297	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	21115600	21115600	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PLA2G4E	123745	hgsc.bcm.edu	37	15	42302330	42302331	+	In_Frame_Ins	INS	-	-	CCC	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PPP1R12A	4659	hgsc.bcm.edu;ucsc.edu	37	12	80182470	80182471	+	Frame_Shift_Del	INS	-	-	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PPP4R4	57718	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	94741786	94741786	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
PRG4	23572	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	186277944	186277944	+	Silent	SNP	C	C	G	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
RCBTB2	1102	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	49086880	49086880	+	Silent	SNP	T	T	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
SC5DL	6309	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	121175086	121175086	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
SLX4	84464	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	3658538	3658538	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TAPT1	202018	broad.mit.edu;hgsc.bcm.edu	37	4	16165153	16165153	+	Silent	SNP	G	G	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TMCC2	9911	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	205238192	205238192	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TP63	8626	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	189586470	189586470	+	Missense_Mutation	SNP	C	C	T	rs147148566		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TRIM39-RPP21	202658	hgsc.bcm.edu	37	6	30313340	30313340	+	Silent	SNP	G	G	C	rs6986	bycluster;byfrequency	TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TSFM	10102	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	58190297	58190297	+	Silent	SNP	G	G	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
TUBA8	51807	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	18609612	18609612	+	Silent	SNP	C	C	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
VHL	7428	broad.mit.edu;ucsc.edu	37	3	10191492	10191492	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
XPNPEP2	7512	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	128895243	128895243	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
EML3	256364	broad.mit.edu	37	11	62373575	62373575	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
FRG1B	284802	broad.mit.edu	37	20	29624093	29624093	+	Splice_Site	SNP	G	T	T	rs75468660		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
HERC2P2	400322	broad.mit.edu	37	15	23335621	23335621	+	Silent	SNP	C	T	T	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
HSF4	3299	broad.mit.edu	37	16	67199696	67199696	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
LOC642846	642846	broad.mit.edu	37	12	9453702	9453702	+	RNA	SNP	C	T	T	rs71447578		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
psiTPTE22	0	broad.mit.edu	37	22	17119476	17119476	+	RNA	SNP	G	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
RANGAP1	5905	broad.mit.edu	37	22	41652800	41652800	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
ROCK1	6093	broad.mit.edu	37	18	18535179	18535179	+	Silent	SNP	G	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
XIRP2	129446	broad.mit.edu	37	2	168105254	168105254	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
ZNF702P	79986	broad.mit.edu	37	19	53472545	53472545	+	RNA	SNP	G	A	A	novel		TCGA-EU-5904-01A-11D-1669-08	TCGA-EU-5904-10A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b13e89f1-683b-4261-94a1-e371d797237f	c4f88bd8-ef81-4eee-8ff3-8320fa1d4442	
