Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA8	10351	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	66881449	66881449	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
ADPRHL1	113622	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	114107552	114107552	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
AIM1	202	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	106968602	106968602	+	Silent	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
ANKRD13C	81573	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	70766485	70766485	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
BMS1	9790	hgsc.bcm.edu	37	10	43315792	43315792	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
CABLES1	91768	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	20716478	20716478	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
CLCA2	9635	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	86913358	86913358	+	Silent	SNP	T	T	C	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
CXorf26	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	75397644	75397644	+	Silent	SNP	A	A	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
DNAH11	8701	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	21639591	21639591	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
GALNT1	2589	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	33272259	33272259	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
GNG3	2785	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	62475843	62475843	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
HOXD4	3233	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	177016412	177016412	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
KCNN3	3782	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	154705482	154705482	+	Silent	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
KCTD7	154881	hgsc.bcm.edu;ucsc.edu	37	7	66103415	66103415	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
KCTD7	154881	hgsc.bcm.edu;ucsc.edu	37	7	66103415	66103415	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
KIAA1244	57221	hgsc.bcm.edu;ucsc.edu	37	6	138601236	138601236	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
MAPKBP1	23005	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42108803	42108803	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
NAV1	89796	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	201751584	201751584	+	Silent	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
NCAN	1463	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	19329874	19329874	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
NCKAP5	344148	broad.mit.edu;ucsc.edu	37	2	133540492	133540492	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
NOL8	55035	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	95077535	95077535	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
NXPH4	11247	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	57619419	57619419	+	Silent	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
OGFR	11054	hgsc.bcm.edu	37	20	61444720	61444720	+	Missense_Mutation	SNP	A	A	C	rs79127826		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
OGFR	11054	hgsc.bcm.edu	37	20	61444725	61444725	+	Silent	SNP	G	G	A	rs74520364		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
PAR4	347745	broad.mit.edu;hgsc.bcm.edu	37	15	25456944	25456944	+	RNA	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
PLA2G4F	255189	broad.mit.edu;hgsc.bcm.edu	37	15	42446347	42446347	+	Silent	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
PTCHD2	57540	broad.mit.edu;ucsc.edu	37	1	11579432	11579432	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
RBM8A	9939	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	145508564	145508564	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
RFWD2	64326	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	176055007	176055007	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
SKIV2L	6499	broad.mit.edu;hgsc.bcm.edu	37	6	31928014	31928014	+	Missense_Mutation	SNP	C	C	T	rs146717555		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
SMOC1	64093	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	70459140	70459140	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
SPIB	6689	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50926877	50926877	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
SRGAP1	57522	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	64377783	64377783	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TBC1D24	57465	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	2546654	2546654	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TECPR2	9895	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	102901086	102901086	+	Silent	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TIMM44	10469	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	7999040	7999040	+	Silent	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TOB1	10140	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	48941286	48941286	+	Silent	SNP	T	T	C	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TSSK6	83983	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	19625999	19625999	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
UBR7	55148	hgsc.bcm.edu;ucsc.edu	37	14	93686659	93686659	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10188246	10188246	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
WNT7B	7477	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	46319160	46319160	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
ZNF304	57343	hgsc.bcm.edu;ucsc.edu	37	19	57865095	57865095	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
ZNF480	147657	broad.mit.edu;hgsc.bcm.edu	37	19	52825621	52825621	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
DHX40P1	0	broad.mit.edu	37	17	58066651	58066651	+	Silent	SNP	C	T	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
EPS8L2	64787	broad.mit.edu	37	11	726936	726936	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
KANK3	256949	broad.mit.edu	37	19	8398950	8398961	+	In_Frame_Del	DEL	TCGCTGTCGCCA	-	-	rs111751275	bycluster;by1000genomes	TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	TCGCTGTCGCCA	TCGCTGTCGCCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
PPBPL2	0	broad.mit.edu	37	4	74919821	74919821	+	RNA	SNP	G	T	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
TBXA2R	6915	broad.mit.edu	37	19	3600380	3600380	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
WASH2P	375260	broad.mit.edu	37	2	114355998	114355998	+	Missense_Mutation	SNP	C	G	G	rs17857355	byfrequency	TCGA-BP-5177-01A-01D-1429-08	TCGA-BP-5177-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	ad4cc7e3-c4d1-4cc0-9c93-33b47dadaaae	5b505dca-8443-4884-90a8-4514479783f8	
