Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
AFAP1L1	134265	hgsc.bcm.edu	37	5	148685879	148685879	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
APC	324	hgsc.bcm.edu	37	5	112177363	112177363	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ARNT	405	hgsc.bcm.edu	37	1	150789853	150789853	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ARRDC3	57561	hgsc.bcm.edu;ucsc.edu	37	5	90671371	90671371	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ASB12	142689	hgsc.bcm.edu	37	X	63445177	63445177	+	Silent	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
BACH1	571	hgsc.bcm.edu	37	21	30714963	30714963	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
BVES	11149	hgsc.bcm.edu;ucsc.edu	37	6	105549032	105549032	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
C12orf51	0	hgsc.bcm.edu	37	12	112616787	112616787	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
C3orf67	200844	hgsc.bcm.edu	37	3	58739534	58739534	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
C9orf79	0	hgsc.bcm.edu	37	9	90498959	90498959	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CD109	135228	hgsc.bcm.edu	37	6	74517871	74517871	+	Silent	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CD109	135228	hgsc.bcm.edu;ucsc.edu	37	6	74407205	74407205	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CD300LB	124599	hgsc.bcm.edu	37	17	72527588	72527588	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CD82	3732	hgsc.bcm.edu	37	11	44640632	44640632	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CDC5L	988	hgsc.bcm.edu	37	6	44414438	44414438	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CDK5RAP2	55755	hgsc.bcm.edu	37	9	123307998	123307998	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CEACAM5	1048	hgsc.bcm.edu	37	19	42213868	42213868	+	Missense_Mutation	SNP	A	A	G	rs34155934	bycluster;byfrequency;by1000genomes	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CGN	57530	hgsc.bcm.edu;ucsc.edu	37	1	151498197	151498197	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
COL4A3	1285	hgsc.bcm.edu	37	2	228131178	228131178	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CSGALNACT1	55790	hgsc.bcm.edu	37	8	19263574	19263574	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
CYB5R2	51700	hgsc.bcm.edu;ucsc.edu	37	11	7686754	7686754	+	Missense_Mutation	SNP	C	C	T	rs112522871	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
DISP2	85455	hgsc.bcm.edu;ucsc.edu	37	15	40661375	40661375	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
DNAJC14	85406	hgsc.bcm.edu	37	12	56221611	56221611	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
DPM1	8813	hgsc.bcm.edu	37	20	49574946	49574946	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
DYNC1H1	1778	hgsc.bcm.edu;ucsc.edu	37	14	102505179	102505179	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
EXOC3L2	90332	hgsc.bcm.edu;ucsc.edu	37	19	45731306	45731306	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
GPR115	221393	hgsc.bcm.edu;ucsc.edu	37	6	47681783	47681783	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
GPR152	390212	hgsc.bcm.edu;ucsc.edu	37	11	67218864	67218864	+	Silent	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
GPR98	84059	hgsc.bcm.edu	37	5	89999583	89999583	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
GSTT2B	653689	hgsc.bcm.edu	37	22	24300634	24300634	+	Silent	SNP	G	G	T	rs56104230	bycluster;byfrequency;by1000genomes	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
HELZ	9931	hgsc.bcm.edu	37	17	65119196	65119196	+	Silent	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
KIAA0226	9711	hgsc.bcm.edu;ucsc.edu	37	3	197427934	197427934	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
KIF1B	23095	hgsc.bcm.edu	37	1	10318706	10318706	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
KIF27	55582	hgsc.bcm.edu;ucsc.edu	37	9	86502010	86502010	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
KRTAP12-3	386683	hgsc.bcm.edu	37	21	46078132	46078132	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LEO1	123169	hgsc.bcm.edu;ucsc.edu	37	15	52242167	52242167	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LGALS9C	654346	hgsc.bcm.edu;ucsc.edu	37	17	18387268	18387268	+	Missense_Mutation	SNP	G	G	C	rs1682207	bycluster	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LINGO2	158038	hgsc.bcm.edu;ucsc.edu	37	9	27948987	27948987	+	Silent	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LRCH2	57631	hgsc.bcm.edu	37	X	114357118	114357118	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LRP2	4036	hgsc.bcm.edu;ucsc.edu	37	2	170027076	170027076	+	Missense_Mutation	SNP	C	C	A	rs71430659	alternate_allele	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
LRRK2	120892	hgsc.bcm.edu;ucsc.edu	37	12	40758835	40758835	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MAGEC1	9947	hgsc.bcm.edu	37	X	140994462	140994462	+	Missense_Mutation	SNP	A	C	C	rs56675069	bycluster;byfrequency	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MAGI2	9863	hgsc.bcm.edu;ucsc.edu	37	7	78119122	78119122	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MCOLN3	55283	hgsc.bcm.edu	37	1	85487844	85487844	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MGAM	8972	hgsc.bcm.edu;ucsc.edu	37	7	141752215	141752215	+	Missense_Mutation	SNP	A	A	C	rs116536012	bycluster;byfrequency;by1000genomes	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MLL2	8085	hgsc.bcm.edu	37	12	49442448	49442448	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MPZL3	196264	hgsc.bcm.edu	37	11	118106270	118106270	+	Silent	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MRPS36	92259	hgsc.bcm.edu;ucsc.edu	37	5	68522165	68522165	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MSI1	4440	hgsc.bcm.edu;ucsc.edu	37	12	120805824	120805824	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MUC16	94025	hgsc.bcm.edu;ucsc.edu	37	19	9074004	9074004	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
MUC4	4585	hgsc.bcm.edu	37	3	195510762	195510762	+	Silent	SNP	G	G	A	rs2911273	bycluster;byfrequency	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
NEURL4	84461	hgsc.bcm.edu	37	17	7224230	7224230	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
OR2T34	127068	hgsc.bcm.edu	37	1	248737664	248737664	+	Missense_Mutation	SNP	C	C	T	rs147489167	byfrequency	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PCGF2	7703	hgsc.bcm.edu	37	17	36895856	36895856	+	Silent	SNP	C	C	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PDHX	8050	hgsc.bcm.edu;ucsc.edu	37	11	35016578	35016578	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PION	54103	hgsc.bcm.edu	37	7	76955572	76955572	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PIWIL3	440822	hgsc.bcm.edu	37	22	25145728	25145728	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PLEKHG7	440107	hgsc.bcm.edu	37	12	93147906	93147906	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
POTED	317754	hgsc.bcm.edu	37	21	15013714	15013714	+	Missense_Mutation	SNP	G	G	A	rs2334581		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PROX1	5629	hgsc.bcm.edu	37	1	214170598	214170598	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PTGS2	5743	hgsc.bcm.edu;ucsc.edu	37	1	186646028	186646028	+	Silent	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
RALGAPB	57148	hgsc.bcm.edu;ucsc.edu	37	20	37146211	37146211	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
RIN3	79890	hgsc.bcm.edu	37	14	93118739	93118739	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
RPL23AP82	284942	hgsc.bcm.edu	37	22	51214191	51214191	+	RNA	SNP	G	G	A	rs793078	bycluster	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
SERAC1	84947	hgsc.bcm.edu	37	6	158565367	158565367	+	Silent	SNP	A	A	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
SERPINA12	145264	hgsc.bcm.edu;ucsc.edu	37	14	94964183	94964183	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
SLC4A9	83697	hgsc.bcm.edu	37	5	139747071	139747071	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
SMARCA4	6597	hgsc.bcm.edu	37	19	11145750	11145750	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
SSX2IP	117178	hgsc.bcm.edu;ucsc.edu	37	1	85117601	85117601	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
STARD3NL	83930	hgsc.bcm.edu;ucsc.edu	37	7	38256830	38256830	+	Silent	SNP	T	T	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
STAU2	27067	hgsc.bcm.edu	37	8	74515976	74515976	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
TDRD5	163589	hgsc.bcm.edu;ucsc.edu	37	1	179561765	179561765	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
TGM1	7051	hgsc.bcm.edu	37	14	24724346	24724346	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
UGT2B17	7367	hgsc.bcm.edu	37	4	69403349	69403349	+	Silent	SNP	C	C	T	rs146629248	byfrequency	TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
UGT3A1	133688	hgsc.bcm.edu;ucsc.edu	37	5	35988576	35988576	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
UQCRC2	7385	hgsc.bcm.edu	37	16	21982911	21982911	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
YLPM1	56252	hgsc.bcm.edu	37	14	75266224	75266224	+	Silent	SNP	T	T	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ZNF192	0	hgsc.bcm.edu	37	6	28116332	28116332	+	Silent	SNP	G	G	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ZNF43	7594	hgsc.bcm.edu;ucsc.edu	37	19	21992281	21992281	+	Silent	SNP	A	A	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
ZNF598	90850	hgsc.bcm.edu	37	16	2050421	2050421	+	Silent	SNP	T	T	C	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
PTEN	5728	ucsc.edu	37	10	89685305	89685306	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-4843-01A-01D-1361-10	TCGA-B0-4843-11A-01D-1361-10	-	-	-	A	-	-	Unknown	Valid	Somatic	.	WXS	PGM	.	.	SOLID	dab75789-3305-4d47-b00e-b3d101f5614e	4a57ef39-f6e4-46d0-8f85-610742d1c89e	
