Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCC5	10057	hgsc.bcm.edu	37	3	183665257	183665257	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ABCG4	64137	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	119031335	119031335	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ADAMTS1	9510	hgsc.bcm.edu;ucsc.edu	37	21	28213405	28213407	+	In_Frame_Del	DEL	CAT	CAT	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	CAT	CAT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
AFAP1L2	84632	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	116082996	116082996	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
AFF4	27125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	132270528	132270528	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ALKBH8	91801	hgsc.bcm.edu;ucsc.edu	37	11	107375782	107375782	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
AOX1	316	hgsc.bcm.edu;ucsc.edu	37	2	201533350	201533350	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
BAP1	8314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52442521	52442521	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
C7orf23	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	86826037	86826037	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CAND1	55832	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	67700071	67700071	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CAPZA2	830	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	116556165	116556165	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CARD11	84433	broad.mit.edu;ucsc.edu	37	7	2954892	2954892	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CCDC108	255101	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	219900064	219900064	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CCDC40	55036	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	78058619	78058619	+	Silent	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CDH19	28513	hgsc.bcm.edu;ucsc.edu	37	18	64211271	64211273	+	In_Frame_Del	DEL	GGG	GGG	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	GGG	GGG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CHD3	1107	broad.mit.edu;ucsc.edu	37	17	7805978	7805978	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CLEC9A	283420	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	10217396	10217396	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CTNND2	1501	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	11018139	11018139	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CYP4A11	1579	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	47402390	47402390	+	Nonsense_Mutation	SNP	A	A	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
DDC	1644	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	50611748	50611748	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
DPPA2	151871	hgsc.bcm.edu;ucsc.edu	37	3	109031461	109031461	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
DYRK2	8445	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	68052356	68052356	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ERCC1	2067	hgsc.bcm.edu	37	19	45916986	45916986	+	Silent	SNP	G	G	T	rs3212976	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
EVI5	7813	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	93089777	93089777	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
EWSR1	2130	broad.mit.edu;ucsc.edu	37	22	29668371	29668371	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
FAM183A	440585	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	43616487	43616487	+	Silent	SNP	A	A	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
FAM71F1	84691	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	128358917	128358917	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
GABRG2	2566	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	161524855	161524855	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
GALNT5	11227	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	158114785	158114785	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
GEMIN5	25929	hgsc.bcm.edu;ucsc.edu	37	5	154287300	154287300	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
HOOK3	84376	broad.mit.edu;ucsc.edu	37	8	42828459	42828459	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
IGF2R	3482	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	160468352	160468352	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ITGA6	3655	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	173352130	173352130	+	Silent	SNP	G	G	A	rs141344340		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KARS	3735	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	75678248	75678248	+	Silent	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KCNT2	343450	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	196250087	196250087	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KDM4D	55693	broad.mit.edu;hgsc.bcm.edu	37	11	94730799	94730799	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KIAA0564	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	42263606	42263606	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KIF20B	9585	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	91469205	91469205	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
KIF21B	23046	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	200960791	200960791	+	Silent	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
LRRC8D	55144	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	90400298	90400298	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MBD6	114785	broad.mit.edu;ucsc.edu	37	12	57921633	57921633	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MED14	9282	broad.mit.edu;hgsc.bcm.edu	37	X	40568603	40568603	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MIR196A2	406973	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	54385596	54385596	+	RNA	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MIR520D	574482	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	54223429	54223429	+	RNA	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MME	4311	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	154856020	154856020	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MME	4311	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	154856021	154856021	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MTMR12	54545	broad.mit.edu;hgsc.bcm.edu	37	5	32242165	32242165	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MUC2	4583	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	1097746	1097746	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
NAT1	9	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	18079815	18079815	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
NEFH	4744	hgsc.bcm.edu	37	22	29885580	29885581	+	In_Frame_Ins	INS	-	-	AGGCCAAGTCCCCTGAGA	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
NEK10	152110	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	27332981	27332982	+	Frame_Shift_Ins	INS	-	-	AA	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
OR1F1	4992	hgsc.bcm.edu;ucsc.edu	37	16	3254418	3254418	+	Missense_Mutation	SNP	C	C	A	rs61731432	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
OR8B12	219858	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	124413242	124413242	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PIAS1	8554	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	68445966	68445966	+	Silent	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PKD1	5310	broad.mit.edu;hgsc.bcm.edu	37	16	2158399	2158399	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PKD1	5310	broad.mit.edu;hgsc.bcm.edu	37	16	2158400	2158400	+	Silent	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PKHD1L1	93035	hgsc.bcm.edu;ucsc.edu	37	8	110523095	110523095	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PRPF19	27339	broad.mit.edu;ucsc.edu	37	11	60658678	60658678	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PTPRG	5793	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	62258667	62258667	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PTPRM	5797	broad.mit.edu;ucsc.edu	37	18	8113697	8113697	+	Silent	SNP	T	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RALGAPA2	57186	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	20493446	20493446	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RBM23	55147	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	23371499	23371499	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RFTN1	23180	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	16368331	16368331	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RINL	126432	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	39362295	39362295	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RNF213	57674	broad.mit.edu;hgsc.bcm.edu	37	17	78337077	78337077	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SCP2	6342	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	53516318	53516318	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SEMA4F	10505	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	74902021	74902021	+	Silent	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SLC18A3	6572	broad.mit.edu;ucsc.edu	37	10	50819157	50819157	+	Missense_Mutation	SNP	T	G	G	rs142721677	alternate_allele	TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SPC25	57405	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	169745777	169745777	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SPHKAP	80309	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	228883640	228883640	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SRSF11	9295	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	70694139	70694139	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
STX2	2054	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	131311785	131311785	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
SYTL5	94122	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	37984722	37984722	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
TSGA10	80705	broad.mit.edu;hgsc.bcm.edu	37	2	99725301	99725301	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
TSPAN32	10077	hgsc.bcm.edu;ucsc.edu	37	11	2329985	2329985	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179582267	179582267	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
UGT1A7	54577	broad.mit.edu;hgsc.bcm.edu	37	2	234591142	234591142	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
URB2	9816	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	229773365	229773365	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
VHL	7428	hgsc.bcm.edu	37	3	10183646	10183646	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3451-01A-02W-1244-10	TCGA-AK-3451-10A-01W-1244-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none	.	.	Illumina MiSeq	5a465db8-051b-4d67-960b-5adc49b55fd9	a3aaf8f7-1dee-45f5-81da-6fceecc116c8	
VHL	7428	hgsc.bcm.edu	37	3	10183735	10183735	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-AK-3451-01A-02W-1244-10	TCGA-AK-3451-10A-01W-1244-10	G	G	G	-	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PacBio	.	.	Illumina MiSeq	5a465db8-051b-4d67-960b-5adc49b55fd9	a3aaf8f7-1dee-45f5-81da-6fceecc116c8	
XIRP2	129446	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	167760143	167760143	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ZDHHC5	25921	broad.mit.edu;ucsc.edu	37	11	57440598	57440598	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ZMYM1	79830	broad.mit.edu;hgsc.bcm.edu	37	1	35578967	35578967	+	Silent	SNP	G	G	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ZNF224	7767	broad.mit.edu;hgsc.bcm.edu	37	19	44610924	44610924	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ZNF235	9310	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	44792129	44792129	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ZNF641	121274	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	48737147	48737147	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
ABHD15	116236	broad.mit.edu	37	17	27893483	27893483	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CCDC40	55036	broad.mit.edu	37	17	78039368	78039368	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
CYP21A2	1589	broad.mit.edu	37	6	32006526	32006526	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
LOC441666	441666	broad.mit.edu	37	10	42833429	42833429	+	RNA	SNP	A	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MST1R	4486	broad.mit.edu	37	3	49940468	49940476	+	In_Frame_Del	DEL	CCTTGCTCA	-	-	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	CCTTGCTCA	CCTTGCTCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MUC4	4585	broad.mit.edu	37	3	195507059	195507059	+	Missense_Mutation	SNP	T	C	C	rs76367261		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
MYO5B	4645	broad.mit.edu	37	18	47363917	47363917	+	Missense_Mutation	SNP	A	G	G	rs138128932		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
NBEA	26960	broad.mit.edu	37	13	35738588	35738588	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PCDHA12	56137	broad.mit.edu	37	5	140256584	140256584	+	Silent	SNP	G	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
PLXNB1	5364	broad.mit.edu	37	3	48463743	48463743	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
RNF213	57674	broad.mit.edu	37	17	78337081	78337081	+	Silent	SNP	C	G	G	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
TBC1D3P2	440452	broad.mit.edu	37	17	60342432	60342432	+	RNA	SNP	T	C	C	rs62069085	byfrequency	TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
UGT1A7	54577	broad.mit.edu	37	2	234591037	234591037	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
Unknown	0	broad.mit.edu	37	16	70268080	70268080	+	RNA	SNP	T	C	C	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
Unknown	0	broad.mit.edu	37	16	70268081	70268081	+	RNA	SNP	G	A	A	novel		TCGA-AK-3451-01A-02D-1251-10	TCGA-AK-3451-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	5e77e3d0-35a7-4555-a0b4-236630d71f61	f9333599-d814-44d9-a58f-9c6fb78b15d1	
