Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACSF2	80221	hgsc.bcm.edu	37	17	48549820	48549820	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ACSS3	79611	hgsc.bcm.edu	37	12	81503485	81503485	+	Splice_Site	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ALMS1	7840	hgsc.bcm.edu	37	2	73675227	73675228	+	In_Frame_Ins	INS	-	-	CTC	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
AMOT	154796	hgsc.bcm.edu	37	X	112022297	112022298	+	In_Frame_Ins	INS	-	-	AGG	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ARCN1	372	hgsc.bcm.edu;ucsc.edu	37	11	118454621	118454621	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ARFGAP2	84364	hgsc.bcm.edu	37	11	47195002	47195002	+	Silent	SNP	A	A	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
BAT2L1	0	hgsc.bcm.edu	37	9	134308050	134308050	+	Silent	SNP	C	C	G	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
C12orf60	144608	hgsc.bcm.edu	37	12	14976418	14976419	+	Frame_Shift_Del	DEL	TA	TA	-	rs139293175	bycluster;by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	TA	TA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
C9orf3	84909	hgsc.bcm.edu	37	9	97522820	97522820	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CASQ1	844	hgsc.bcm.edu;ucsc.edu	37	1	160167358	160167358	+	Splice_Site	SNP	G	G	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CDH13	1012	hgsc.bcm.edu;ucsc.edu	37	16	83816959	83816959	+	Silent	SNP	C	C	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CDH8	1006	hgsc.bcm.edu;ucsc.edu	37	16	61935249	61935249	+	Silent	SNP	C	C	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CEACAM1	634	hgsc.bcm.edu;ucsc.edu	37	19	43023295	43023295	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CERKL	375298	hgsc.bcm.edu	37	2	182403925	182403925	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CHRFAM7A	89832	hgsc.bcm.edu	37	15	30665281	30665282	+	Frame_Shift_Del	DEL	CA	CA	-	rs67158670	bycluster;byfrequency	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	CA	CA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CSMD2	114784	hgsc.bcm.edu	37	1	34191120	34191120	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CUBN	8029	hgsc.bcm.edu;ucsc.edu	37	10	16873255	16873255	+	Silent	SNP	G	G	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
CYP4F11	57834	hgsc.bcm.edu	37	19	16024651	16024651	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
DLEC1	9940	hgsc.bcm.edu;ucsc.edu	37	3	38158548	38158548	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
DNAH14	127602	hgsc.bcm.edu	37	1	225380562	225380565	+	Frame_Shift_Del	DEL	AAAG	AAAG	-	rs144339803	by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	AAAG	AAAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
DSC2	1824	hgsc.bcm.edu	37	18	28647999	28648000	+	Frame_Shift_Ins	INS	-	-	TC	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
EYS	346007	hgsc.bcm.edu;ucsc.edu	37	6	64791859	64791859	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FAM22F	54754	hgsc.bcm.edu	37	9	97080945	97080947	+	In_Frame_Del	DEL	AGA	AGA	-	rs150455117	bycluster;by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	AGA	AGA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FBXL13	222235	hgsc.bcm.edu;ucsc.edu	37	7	102518015	102518015	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FBXO11	80204	hgsc.bcm.edu	37	2	48040362	48040364	+	In_Frame_Del	DEL	AAC	AAC	-	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	AAC	AAC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FGL2	10875	hgsc.bcm.edu	37	7	76828961	76828961	+	Silent	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FN1	2335	hgsc.bcm.edu;ucsc.edu	37	2	216295547	216295547	+	Silent	SNP	C	C	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
FRMD6	122786	hgsc.bcm.edu	37	14	52174837	52174837	+	Silent	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
GABRA3	2556	hgsc.bcm.edu;ucsc.edu	37	X	151336969	151336969	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
GDF10	2662	hgsc.bcm.edu;ucsc.edu	37	10	48428675	48428675	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
GREB1	9687	hgsc.bcm.edu	37	2	11702633	11702633	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
GRIN2A	2903	hgsc.bcm.edu;ucsc.edu	37	16	9916232	9916232	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
HEATR5B	54497	hgsc.bcm.edu	37	2	37283587	37283587	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
IFNB1	3456	hgsc.bcm.edu;ucsc.edu	37	9	21077494	21077494	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
KDM5A	5927	hgsc.bcm.edu;ucsc.edu	37	12	416170	416170	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
LMOD3	56203	hgsc.bcm.edu	37	3	69171497	69171499	+	In_Frame_Del	DEL	AGA	AGA	-	rs139192915	bycluster;by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	AGA	AGA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
LMX1A	4009	hgsc.bcm.edu	37	1	165183037	165183037	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
MPZL3	196264	hgsc.bcm.edu;ucsc.edu	37	11	118106270	118106270	+	Silent	SNP	A	A	G	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
MUC5AC	4586	hgsc.bcm.edu	37	11	1271219	1271221	+	In_Frame_Del	DEL	CCA	CCA	-	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	CCA	CCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
NBEAL1	65065	hgsc.bcm.edu	37	2	204039911	204039911	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
NMUR2	56923	hgsc.bcm.edu	37	5	151784357	151784357	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
NPY	4852	hgsc.bcm.edu;ucsc.edu	37	7	24329150	24329150	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
OR10AG1	282770	hgsc.bcm.edu;ucsc.edu	37	11	55735474	55735474	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
PNPLA7	375775	hgsc.bcm.edu	37	9	140416146	140416146	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
PTPRZ1	5803	hgsc.bcm.edu	37	7	121651295	121651295	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
RIN1	9610	hgsc.bcm.edu	37	11	66100155	66100155	+	Silent	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SCRN3	79634	hgsc.bcm.edu	37	2	175292581	175292593	+	Frame_Shift_Del	DEL	TCAAATTTATCAG	TCAAATTTATCAG	-	rs145699077	bycluster;by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	TCAAATTTATCAG	TCAAATTTATCAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SHANK2	22941	hgsc.bcm.edu;ucsc.edu	37	11	70349010	70349010	+	Silent	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SLC24A6	80024	hgsc.bcm.edu	37	12	113737765	113737765	+	Silent	SNP	T	T	G	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SLC27A6	28965	hgsc.bcm.edu;ucsc.edu	37	5	128368959	128368959	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SMURF2	64750	hgsc.bcm.edu	37	17	62551963	62551963	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ST7L	54879	hgsc.bcm.edu	37	1	113084576	113084576	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ST8SIA1	6489	hgsc.bcm.edu;ucsc.edu	37	12	22440140	22440140	+	Silent	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
SUCLG1	8802	hgsc.bcm.edu	37	2	84652567	84652567	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
TDRD3	81550	hgsc.bcm.edu	37	13	61102576	61102578	+	In_Frame_Del	DEL	ATA	ATA	-	rs148917045	bycluster;by1000genomes	TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	ATA	ATA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
TICAM2	353376	hgsc.bcm.edu	37	5	114916661	114916662	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
TTC33	23548	hgsc.bcm.edu	37	5	40716407	40716407	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
UACA	55075	hgsc.bcm.edu	37	15	70963410	70963410	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
VPS13B	157680	hgsc.bcm.edu	37	8	100155297	100155297	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ZC3H7B	23264	hgsc.bcm.edu;ucsc.edu	37	22	41721776	41721776	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
ZWILCH	55055	hgsc.bcm.edu	37	15	66824728	66824728	+	Silent	SNP	C	C	T	novel		TCGA-BP-4787-01A-01D-1373-10	TCGA-BP-4787-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	9df0698d-bfe4-4afc-aaab-720a9471b04b	eef34c03-44b0-4812-ae4d-6496b1ccd643	
