Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCC9	10060	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	21991035	21991035	+	Silent	SNP	T	T	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ABHD2	11057	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	89731484	89731484	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ALKBH5	54890	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	18111566	18111566	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
APOB	338	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	21229236	21229236	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ARID1A	8289	broad.mit.edu;hgsc.bcm.edu	37	1	27094308	27094308	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
C12orf40	283461	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	40041619	40041619	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
CACNA1H	8912	broad.mit.edu;hgsc.bcm.edu	37	16	1260841	1260841	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
CNTN1	1272	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	41422971	41422971	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
CPSF3L	54973	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	1250912	1250912	+	Silent	SNP	A	A	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
CUL9	23113	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	43173114	43173114	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
CYSLTR1	10800	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	77528390	77528390	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ECE2	9718	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	184001749	184001749	+	Silent	SNP	T	T	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
EPPK1	83481	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	144943012	144943012	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
FAM13A	10144	hgsc.bcm.edu	37	4	89772247	89772248	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
FAM96A	84191	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	64380992	64380992	+	Silent	SNP	C	C	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
FGD4	121512	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	32786521	32786521	+	Silent	SNP	T	T	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
FRG2C	100288801	hgsc.bcm.edu	37	3	75714806	75714806	+	Frame_Shift_Del	DEL	G	G	-	rs144577984		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
HMGN2	3151	hgsc.bcm.edu;ucsc.edu	37	1	26799998	26799998	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
HTR1A	3350	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	63256620	63256620	+	Missense_Mutation	SNP	G	G	T	rs140681943	alternate_allele	TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
IGSF3	3321	broad.mit.edu;hgsc.bcm.edu	37	1	117156509	117156509	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ITGA10	8515	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	145530386	145530386	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
KCNK17	89822	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	39267378	39267378	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
KIAA0319L	79932	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	35909816	35909816	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
KLHL34	257240	broad.mit.edu;hgsc.bcm.edu	37	X	21674907	21674907	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
KRTAP1-3	81850	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	39191063	39191063	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
LIPE	3991	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	42907058	42907058	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
LTA	4049	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	31541279	31541279	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
MAGI2	9863	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	77885771	77885771	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
MATN1	4146	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	31188992	31188992	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
MLLT4	4301	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	168344080	168344080	+	Splice_Site	SNP	A	A	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
MS4A6A	64231	broad.mit.edu;hgsc.bcm.edu	37	11	59949129	59949129	+	Silent	SNP	T	T	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
MTTP	4547	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	100515934	100515934	+	Missense_Mutation	SNP	T	T	C	rs146513720		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
NAPB	63908	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	23377799	23377799	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
NDUFB6	4712	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	32571039	32571039	+	Silent	SNP	T	T	C	rs146518353	by1000genomes	TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ODZ2	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	167645829	167645829	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
OR1L1	26737	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	125424692	125424692	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
PHC2	1912	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	33820614	33820614	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
POLDIP2	26073	hgsc.bcm.edu	37	17	26684392	26684392	+	Missense_Mutation	SNP	T	T	C	rs55887815		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
PSMA6	5687	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	35761756	35761756	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
QSER1	79832	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	32953804	32953804	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
RXRB	6257	broad.mit.edu;hgsc.bcm.edu	37	6	33163381	33163381	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
SLC4A1AP	22950	broad.mit.edu;hgsc.bcm.edu	37	2	27908052	27908052	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
SLC4A1AP	22950	hgsc.bcm.edu	37	2	27908054	27908054	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
SMAP2	64744	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	40872508	40872508	+	Silent	SNP	T	T	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
TBCCD1	55171	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	186276258	186276258	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
TKTL1	8277	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	153524232	153524232	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
TRPC4	7223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	38357212	38357212	+	Missense_Mutation	SNP	C	C	T	rs140628205		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
TUSC5	286753	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	1198811	1198811	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
TYR	7299	hgsc.bcm.edu;ucsc.edu	37	11	89017963	89017964	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10188308	10188308	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
VHL	7428	broad.mit.edu;ucsc.edu	37	3	10188309	10188309	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ZNF528	84436	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	52918551	52918551	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
ADAM6	8755	broad.mit.edu	37	14	106405448	106405448	+	RNA	DEL	C	-	-	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
AKAP6	9472	broad.mit.edu	37	14	33243070	33243070	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
GGT3P	2679	broad.mit.edu	37	22	18778601	18778601	+	RNA	SNP	C	T	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
LOC440905	440905	broad.mit.edu	37	2	130786055	130786055	+	RNA	SNP	A	T	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
LOC96610	96610	broad.mit.edu	37	22	22664721	22664721	+	RNA	SNP	T	C	C	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
PVRL1	5818	broad.mit.edu	37	11	119510667	119510667	+	Silent	SNP	G	T	T	novel		TCGA-CJ-6032-01A-11D-1669-08	TCGA-CJ-6032-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8c9823f0-69af-474d-adb7-5ec8ef4e5af7	d060b91c-6151-496a-bd87-d88c1fae20ea	
