Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA4	24	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	94476403	94476403	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ABCA4	24	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	94564377	94564377	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ADAMTS13	11093	hgsc.bcm.edu;ucsc.edu	37	9	136290647	136290647	+	Splice_Site	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ASS1	445	broad.mit.edu;hgsc.bcm.edu	37	9	133333803	133333803	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
BBS1	582	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	66287216	66287216	+	Silent	SNP	C	C	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
BDP1	55814	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	70785431	70785431	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
BRP44	0	broad.mit.edu;ucsc.edu	37	1	167893736	167893736	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
BTN1A1	696	hgsc.bcm.edu;ucsc.edu	37	6	26501821	26501822	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C15orf33	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	49868999	49868999	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C1orf103	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	111494385	111494385	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C3orf37	56941	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	128998744	128998744	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C3orf45	132228	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	50324295	50324295	+	Splice_Site	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C4orf37	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	98761954	98761954	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C6orf47	57827	broad.mit.edu;hgsc.bcm.edu	37	6	31627604	31627604	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C9orf84	158401	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	114454520	114454520	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CAPN3	825	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42695072	42695072	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CD53	963	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	111437650	111437650	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CELF5	60680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	3281241	3281241	+	Silent	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CHD5	26038	broad.mit.edu;hgsc.bcm.edu	37	1	6212526	6212526	+	Silent	SNP	G	G	A	rs140463225	byfrequency	TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CHML	1122	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	241797696	241797696	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
COBLL1	22837	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	165557144	165557144	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
COL11A1	1301	broad.mit.edu;hgsc.bcm.edu	37	1	103405991	103405991	+	Splice_Site	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
COL6A6	131873	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	130285927	130285927	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CTCFL	140690	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	56090853	56090853	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
DIS3	22894	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	73335571	73335571	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
DMKN	93099	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	36003325	36003325	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
DNA2	1763	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	70227941	70227941	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
DNAJC13	23317	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	132193851	132193851	+	Silent	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ELAVL2	1993	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	23705049	23705049	+	Silent	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ENTPD1	953	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	97607250	97607250	+	Silent	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
EP300	2033	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	41572994	41572994	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
EYS	346007	broad.mit.edu;hgsc.bcm.edu	37	6	66112428	66112428	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
FAM123A	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	25743823	25743823	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
FAM196A	642938	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	128974169	128974169	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
FBN3	84467	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	8194141	8194141	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
FZD1	8321	broad.mit.edu;hgsc.bcm.edu	37	7	90895797	90895797	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
GALNT13	114805	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	155099221	155099221	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
GPR98	84059	hgsc.bcm.edu;ucsc.edu	37	5	89969937	89969938	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
HEXA	3073	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	72645420	72645420	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
HIP1	3092	broad.mit.edu;hgsc.bcm.edu	37	7	75168737	75168737	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
HMCN1	83872	hgsc.bcm.edu;ucsc.edu	37	1	186023105	186023105	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	T	-	T	T	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
HSPD1	3329	hgsc.bcm.edu	37	2	198363397	198363397	+	Splice_Site	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
HTR1E	3354	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	87725418	87725418	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
IFNGR1	3459	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	137528120	137528120	+	Silent	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
IKZF3	22806	broad.mit.edu;hgsc.bcm.edu	37	17	37922736	37922736	+	Silent	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
IKZF3	22806	broad.mit.edu;hgsc.bcm.edu	37	17	37922737	37922737	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ISL1	3670	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	50685530	50685530	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
JAKMIP3	282973	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	133930691	133930691	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
JTB	10899	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	153949705	153949705	+	Silent	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
KDM5D	8284	broad.mit.edu;ucsc.edu	37	Y	21903350	21903350	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
KIAA0240	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	42796273	42796273	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
KIAA1383	54627	hgsc.bcm.edu;ucsc.edu	37	1	232943660	232943660	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
KLHL1	57626	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	70281831	70281831	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
LMNB1	4001	broad.mit.edu;ucsc.edu	37	5	126158526	126158526	+	Silent	SNP	C	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
LRP1	4035	hgsc.bcm.edu;ucsc.edu	37	12	57560827	57560833	+	Frame_Shift_Del	DEL	GTGGTAA	GTGGTAA	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	GTGGTAA	GTGGTAA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
LYPD3	27076	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	43967403	43967403	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MAGI3	260425	hgsc.bcm.edu;ucsc.edu	37	1	114193718	114193718	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MCM5	4174	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	35815920	35815920	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MED13	9969	hgsc.bcm.edu;ucsc.edu	37	17	60059957	60059957	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MKI67	4288	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	129913433	129913433	+	Silent	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MORC3	23515	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	37721695	37721695	+	Silent	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NAA10	8260	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	153196257	153196257	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NARF	26502	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	80443460	80443460	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NFE2L1	4779	broad.mit.edu;ucsc.edu	37	17	46135813	46135813	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NOTCH4	4855	hgsc.bcm.edu	37	6	32187443	32187443	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NPTX1	4884	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	78445540	78445540	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NSD1	64324	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	176720945	176720945	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
NUP160	23279	broad.mit.edu;hgsc.bcm.edu	37	11	47828687	47828687	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
OR1C1	26188	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	247921449	247921449	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ORC2	4999	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	201776015	201776015	+	RNA	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PANK2	80025	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	3897581	3897581	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PBRM1	55193	hgsc.bcm.edu;ucsc.edu	37	3	52696252	52696253	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	-	-	-	C	-	-	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PDCL2	132954	broad.mit.edu;hgsc.bcm.edu	37	4	56435977	56435977	+	Silent	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
POLK	51426	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	74865216	74865216	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PPIP5K2	23262	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	102513641	102513641	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PPP2R2A	5520	broad.mit.edu;ucsc.edu	37	8	26217736	26217736	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PRRC2A	7916	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	31594808	31594808	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
PSMB8	5696	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	32808790	32808790	+	Silent	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RAB3GAP2	25782	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	220445640	220445640	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RBM39	9584	hgsc.bcm.edu;ucsc.edu	37	20	34309720	34309720	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RIMKLB	57494	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	8904578	8904578	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RPGRIP1	57096	hgsc.bcm.edu;ucsc.edu	37	14	21796727	21796727	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RREB1	6239	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	7248780	7248780	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RUSC2	9853	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	35547730	35547730	+	Silent	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
RXRB	6257	broad.mit.edu;hgsc.bcm.edu	37	6	33163416	33163416	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SEC14L3	266629	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	30856107	30856107	+	Silent	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SEC16B	89866	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	177906454	177906454	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SECISBP2L	9728	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	49301485	49301485	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SHROOM3	57619	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	77661527	77661527	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SKP2	6502	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	36177323	36177323	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SLITRK6	84189	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	86370298	86370298	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SMARCB1	6598	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	24143192	24143192	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SPTA1	6708	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	158582749	158582749	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SRCAP	10847	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	30749422	30749422	+	Silent	SNP	A	A	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SRGAP1	57522	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	64377845	64377845	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
STK11IP	114790	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	220465991	220465991	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SULT1E1	6783	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	70707775	70707775	+	Silent	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SYNM	23336	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	99672128	99672128	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TACC2	10579	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	123846868	123846868	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TECRL	253017	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	65274994	65274994	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TECRL	253017	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	65274995	65274995	+	Silent	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TINAG	27283	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	54214608	54214608	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TIPRL	261726	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	168153162	168153162	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TM4SF19	116211	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	196051159	196051159	+	Silent	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TRAF5	7188	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	211542827	211542827	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TRIP12	9320	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	230642131	230642131	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TSPAN11	441631	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	31136075	31136075	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TUBB	203068	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	30688293	30688293	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
TUBGCP3	10426	hgsc.bcm.edu;ucsc.edu	37	13	113176789	113176789	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
UGGT1	56886	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	128867214	128867214	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
UGGT1	56886	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	128867224	128867224	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
VGLL2	245806	hgsc.bcm.edu;ucsc.edu	37	6	117589513	117589514	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
VHL	7428	broad.mit.edu;ucsc.edu	37	3	10188215	10188215	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
VPS39	23339	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42480038	42480038	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
XCR1	2829	broad.mit.edu;hgsc.bcm.edu	37	3	46063001	46063001	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
XPOT	11260	broad.mit.edu;hgsc.bcm.edu	37	12	64828368	64828368	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
YIF1B	90522	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	38798068	38798068	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ZNF404	342908	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	44376785	44376785	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ZNF764	92595	broad.mit.edu;ucsc.edu	37	16	30569111	30569111	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ZYG11B	79699	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	53237222	53237222	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ABCA7	10347	broad.mit.edu	37	19	1056479	1056479	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
ACO1	48	broad.mit.edu	37	9	32427337	32427337	+	Missense_Mutation	SNP	G	A	A	rs189305274	by1000genomes	TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
C1orf159	54991	broad.mit.edu	37	1	1019876	1019876	+	Frame_Shift_Del	DEL	C	-	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
CYP2F1	1572	broad.mit.edu	37	19	41627951	41627951	+	Silent	SNP	C	T	T	rs139489388		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
LOC650368	650368	broad.mit.edu	37	11	3427759	3427759	+	RNA	SNP	C	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
MNX1	3110	broad.mit.edu	37	7	156798268	156798268	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
SPTBN5	51332	broad.mit.edu	37	15	42175214	42175214	+	Silent	SNP	C	T	T	novel		TCGA-CJ-6030-01A-11D-1669-08	TCGA-CJ-6030-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	c904299c-09a8-4a4c-9378-2fee0ac4cd33	ac520dbf-14be-4783-a879-412bed97580c	
