Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACCN2	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	50453582	50453582	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ACCS	84680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	44096169	44096169	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
AKAP6	9472	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	33068660	33068660	+	Silent	SNP	T	T	A	rs144892695	alternate_allele	TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ANKRD36	375248	broad.mit.edu;hgsc.bcm.edu	37	2	97784175	97784175	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ARSB	411	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	78076227	78076227	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ATG2A	23130	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	64673943	64673943	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
BAP1	8314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52438515	52438515	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
BMX	660	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	15549469	15549469	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
C10orf76	79591	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	103750317	103750317	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
C16orf71	146562	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	4794979	4794979	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
C1orf114	57821	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	169391155	169391155	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CARS	833	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	3050597	3050597	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CBX8	57332	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	77768913	77768913	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CDH8	1006	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	61689382	61689382	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CEBPZ	10153	hgsc.bcm.edu	37	2	37428927	37428929	+	In_Frame_Del	DEL	TTT	TTT	-	rs148813970	by1000genomes	TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	TTT	TTT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CHIT1	1118	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	203186906	203186906	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CHRNA1	1134	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	175612868	175612868	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CILP2	148113	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	19653420	19653420	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DMAP1	55929	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	44684379	44684379	+	Silent	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DNAH3	55567	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	21033334	21033334	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DNAJA3	9093	hgsc.bcm.edu;ucsc.edu	37	16	4504893	4504893	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DOCK7	85440	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	63084419	63084419	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DOK7	285489	hgsc.bcm.edu;ucsc.edu	37	4	3487325	3487325	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
DSC2	1824	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	28651758	28651758	+	Silent	SNP	A	A	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
EIF2AK4	440275	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	40299227	40299227	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ENPEP	2028	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	111463966	111463966	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ERAP1	51752	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	96139528	96139528	+	Silent	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
FARP1	10160	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	99098408	99098408	+	Silent	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
FASN	2194	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	80041257	80041257	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
FAT3	120114	hgsc.bcm.edu;ucsc.edu	37	11	92531377	92531377	+	Missense_Mutation	SNP	G	G	A	rs150673105	by1000genomes	TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
GIF	2694	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	59611470	59611470	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
HERC2	8924	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	28514431	28514431	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
HIST2H2BE	8349	hgsc.bcm.edu	37	1	149857934	149857936	+	In_Frame_Del	DEL	TTG	TTG	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	TTG	TTG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
IPO4	79711	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	24657425	24657425	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
KDM4B	23030	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	5137677	5137677	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
KIF1C	10749	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	4926964	4926964	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
KIFC1	3833	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	33374604	33374604	+	Silent	SNP	G	G	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LAMB3	3914	hgsc.bcm.edu	37	1	209796944	209796950	+	Frame_Shift_Del	DEL	TGCCGCA	TGCCGCA	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	TGCCGCA	TGCCGCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LINGO1	84894	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	77906716	77906716	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LMO4	8543	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	87805242	87805242	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LRFN3	79414	broad.mit.edu;hgsc.bcm.edu	37	19	36430547	36430547	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
MBD1	4152	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	47799982	47799982	+	Silent	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
MTHFSD	64779	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	86565766	86565766	+	Silent	SNP	G	G	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
NOTCH1	4851	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	139410507	139410507	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ORC1	4998	hgsc.bcm.edu;ucsc.edu	37	1	52867881	52867881	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PCCA	5095	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	100925589	100925589	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PCDHA5	56143	broad.mit.edu;hgsc.bcm.edu	37	5	140202644	140202644	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PDLIM4	8572	broad.mit.edu;hgsc.bcm.edu	37	5	131607572	131607572	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PECR	55825	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	216908708	216908708	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PODXL	5420	hgsc.bcm.edu	37	7	131241055	131241055	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PPP5C	5536	hgsc.bcm.edu;ucsc.edu	37	19	46888136	46888136	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PREPL	9581	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	44554022	44554022	+	Silent	SNP	T	T	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PROP1	5626	broad.mit.edu;hgsc.bcm.edu	37	5	177421243	177421243	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PRPSAP1	5635	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	74324943	74324943	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
RGR	5995	hgsc.bcm.edu	37	10	86008696	86008698	+	In_Frame_Del	DEL	GGA	GGA	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	GGA	GGA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
RIF1	55183	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	152320194	152320194	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SAMD7	344658	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	169644942	169644942	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SELENBP1	8991	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	151337664	151337664	+	Splice_Site	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SLC6A5	9152	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	20676346	20676346	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SLC6A5	9152	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	20676347	20676347	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SLC8A3	6547	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	70633975	70633975	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SMEK2	57223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	55813757	55813757	+	Silent	SNP	T	T	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ST6GAL2	84620	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	107460218	107460218	+	Silent	SNP	C	C	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SUGP2	10147	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	19136452	19136452	+	Silent	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TBC1D15	64786	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	72278663	72278663	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TINF2	26277	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	24710922	24710922	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TNPO2	30000	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	12813644	12813644	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TRAPPC10	7109	broad.mit.edu;ucsc.edu	37	21	45522670	45522670	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TTC33	23548	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	40716581	40716581	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
TUSC3	7991	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	15531300	15531300	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
VENTX	27287	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	135053527	135053527	+	Missense_Mutation	SNP	C	C	A	rs150065198	byfrequency;alternate_allele	TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
WDR46	9277	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	33248690	33248690	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
WDR46	9277	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	33248691	33248691	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ZFAND2B	130617	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	220072989	220072989	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ZNF12	7559	broad.mit.edu;hgsc.bcm.edu	37	7	6731607	6731607	+	Silent	SNP	C	C	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ZNF304	57343	hgsc.bcm.edu;ucsc.edu	37	19	57863052	57863052	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
AMN	81693	broad.mit.edu	37	14	103389067	103389067	+	Silent	SNP	C	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CDC14C	168448	broad.mit.edu	37	7	48965048	48965048	+	Silent	SNP	C	A	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
CNTNAP4	85445	broad.mit.edu	37	16	76486631	76486631	+	Missense_Mutation	SNP	A	C	C	rs150449060	alternate_allele	TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
ITGA1	3672	broad.mit.edu	37	5	52221113	52221113	+	Silent	SNP	C	G	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LOC442421	0	broad.mit.edu	37	9	66499680	66499680	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LPA	4018	broad.mit.edu	37	6	161032706	161032706	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
LYPD5	284348	broad.mit.edu	37	19	44303017	44303017	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
PLAC4	191585	broad.mit.edu	37	21	42551343	42551343	+	Silent	SNP	G	C	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
RAC1	5879	broad.mit.edu	37	7	6442071	6442071	+	Silent	SNP	G	C	C	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
SPCS3	60559	broad.mit.edu	37	4	177248330	177248330	+	Silent	SNP	C	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
Unknown	0	broad.mit.edu	37	15	76074431	76074431	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
Unknown	0	broad.mit.edu	37	15	76074441	76074441	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
Unknown	0	broad.mit.edu	37	17	76497744	76497744	+	RNA	SNP	T	G	G	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
Unknown	0	broad.mit.edu	37	19	34584130	34584130	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-A3-3317-01A-01D-0966-08	TCGA-A3-3317-11A-01D-0966-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	cd12847f-695b-4b97-9a56-a4a1ddc58ec4	02b0790a-61a7-4917-be68-533c397b2e6b	
