Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
A2ML1	144568	broad.mit.edu;hgsc.bcm.edu	37	12	8995734	8995734	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ABCA13	154664	broad.mit.edu;hgsc.bcm.edu	37	7	48312183	48312183	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
AGXT2L1	64850	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	109669293	109669293	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
AHCYL1	10768	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	110553967	110553967	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
AHNAK	79026	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	62300776	62300776	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ALG10B	144245	broad.mit.edu;ucsc.edu	37	12	38710783	38710783	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ALOX5	240	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	45935891	45935891	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
APOBEC4	403314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	183617328	183617328	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
AQR	9716	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	35196564	35196564	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ATG12	9140	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	115177263	115177263	+	RNA	SNP	A	A	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ATP13A3	79572	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	194177901	194177901	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C11orf1	64776	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	111754535	111754535	+	Silent	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C12orf64	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	80752068	80752068	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C15orf58	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	90785079	90785079	+	Silent	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C1orf175	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	55166858	55166858	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C1orf26	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	185259906	185259906	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C4orf27	54969	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	170663225	170663225	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
C5orf42	65250	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	37165738	37165738	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
CLASP2	23122	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	33648252	33648252	+	Splice_Site	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
CLSTN3	9746	hgsc.bcm.edu;ucsc.edu	37	12	7295471	7295472	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
CNTNAP3	79937	hgsc.bcm.edu	37	9	39149853	39149853	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
CTNNA2	1496	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	80874879	80874879	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DCAF11	80344	broad.mit.edu;hgsc.bcm.edu	37	14	24590705	24590705	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DISP2	85455	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	40662245	40662245	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DNAH2	146754	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	7681680	7681680	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DNAH9	1770	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	11593618	11593618	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DOCK1	1793	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	129202630	129202630	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DOPEY2	9980	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	37603371	37603371	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
DTNA	1837	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	32409025	32409025	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ELOVL4	6785	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	80635976	80635976	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
FAM136A	84908	broad.mit.edu;hgsc.bcm.edu	37	2	70529085	70529085	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
FZD2	2535	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	42636502	42636502	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
GABRG1	2565	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	46060386	46060386	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
GRIN2A	2903	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	9943692	9943692	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
GUCA2A	2980	hgsc.bcm.edu;ucsc.edu	37	1	42629119	42629119	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
HNRPLL	92906	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	38797055	38797055	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
HTT	3064	broad.mit.edu;ucsc.edu	37	4	3208562	3208562	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IBTK	25998	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	82925803	82925803	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IDO1	3620	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	39775606	39775606	+	Splice_Site	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IL1RAP	3556	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	190366339	190366339	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IQCA1	79781	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	237300665	237300665	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IQUB	154865	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	123142671	123142671	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
IRS2	8660	broad.mit.edu;hgsc.bcm.edu	37	13	110437883	110437883	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
KIAA1984	84960	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	139701099	139701099	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
LARS	51520	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	145524053	145524053	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
LLGL2	3993	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	73565078	73565078	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MAP4	4134	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	47912403	47912403	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MPRIP	23164	broad.mit.edu;hgsc.bcm.edu	37	17	17078669	17078669	+	Silent	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MUC16	94025	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	9067640	9067640	+	Silent	SNP	A	A	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MYOF	26509	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	95148802	95148802	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MYPN	84665	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	69881502	69881502	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
OLFM3	118427	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	102302569	102302569	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
OR2T33	391195	broad.mit.edu;hgsc.bcm.edu	37	1	248436862	248436862	+	Silent	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PARP14	54625	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	122433220	122433220	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52623110	52623110	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PCDHB11	56125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140579545	140579545	+	Silent	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PCNXL3	399909	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	65386188	65386188	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PHF12	57649	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	27233901	27233901	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PLAC9	219348	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	81904026	81904026	+	Silent	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PLEC	5339	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	144995815	144995815	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
POLR2I	5438	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	36605736	36605736	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PTOV1	53635	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50358129	50358129	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
RANBP2	5903	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	109379898	109379898	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
RCN2	5955	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	77241529	77241529	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
RIF1	55183	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	152318926	152318926	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
RIF1	55183	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	152318927	152318927	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
RIPK3	11035	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	24808452	24808452	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SCUBE2	57758	broad.mit.edu;ucsc.edu	37	11	9048918	9048918	+	Silent	SNP	C	A	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SEMA3D	223117	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	84694820	84694820	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SLC4A11	83959	broad.mit.edu;ucsc.edu	37	20	3211240	3211240	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SLC6A14	11254	hgsc.bcm.edu	37	X	115572174	115572175	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SLC7A13	157724	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	87242198	87242198	+	Silent	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SOS1	6654	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	39250293	39250293	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SPECC1	92521	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	20107798	20107798	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
STAG2	10735	broad.mit.edu;hgsc.bcm.edu	37	X	123197044	123197044	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TAB2	23118	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	149691195	149691195	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TAS2R38	5726	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	141672669	141672669	+	Missense_Mutation	SNP	C	C	T	rs139085046	byfrequency	TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TCTE1	202500	broad.mit.edu;hgsc.bcm.edu	37	6	44255550	44255550	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TET1	80312	hgsc.bcm.edu;ucsc.edu	37	10	70451380	70451382	+	In_Frame_Del	DEL	AAG	AAG	-	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	AAG	AAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TM4SF20	79853	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	228228665	228228665	+	Silent	SNP	A	A	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TMCO1	54499	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	165712544	165712544	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TMTC2	160335	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	83290181	83290181	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TNXB	7148	broad.mit.edu;hgsc.bcm.edu	37	6	32047063	32047063	+	Silent	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TOR1AIP2	163590	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	179833916	179833916	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TREH	11181	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	118531943	118531943	+	Silent	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
TYK2	7297	broad.mit.edu;hgsc.bcm.edu	37	19	10476537	10476537	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	T	T	T	C	T	T	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
UBE2O	63893	hgsc.bcm.edu	37	17	74387548	74387549	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
UGT2B7	7364	hgsc.bcm.edu;ucsc.edu	37	4	69962480	69962483	+	Frame_Shift_Del	DEL	TAAC	TAAC	-	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	TAAC	TAAC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
VEZF1	7716	broad.mit.edu;hgsc.bcm.edu	37	17	56058037	56058037	+	Silent	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
VPS13B	157680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	100533198	100533198	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
WASL	8976	broad.mit.edu;ucsc.edu	37	7	123346339	123346339	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ZC3HAV1	56829	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	138764442	138764442	+	Silent	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ZNF141	7700	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	367443	367443	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ZNF295	0	broad.mit.edu;hgsc.bcm.edu	37	21	43413025	43413025	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ZNF665	79788	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	53668435	53668435	+	Silent	SNP	G	G	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
ESPNP	284729	broad.mit.edu	37	1	17023403	17023403	+	Silent	SNP	G	A	A	rs10907267	bycluster;byfrequency;by2hit2allele;byhapmap;by1000genomes	TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
GDF1	2657	broad.mit.edu	37	19	18990120	18990122	+	In_Frame_Del	DEL	TCA	-	-	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	TCA	TCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
LOC643486	643486	broad.mit.edu	37	X	95592534	95592534	+	RNA	SNP	C	T	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MAPK8IP2	23542	broad.mit.edu	37	22	51042064	51042064	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MSH3	4437	broad.mit.edu	37	5	79950727	79950728	+	In_Frame_Ins	INS	-	CAGCGCCCC	CAGCGCCCC	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
MST1P2	11209	broad.mit.edu	37	1	16974141	16974141	+	RNA	DEL	G	-	-	rs111981558		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
OR2T8	343172	broad.mit.edu	37	1	248084574	248084574	+	Silent	SNP	C	A	A	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
PCDHGA8	9708	broad.mit.edu	37	5	140774176	140774176	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
POM121L9P	29774	broad.mit.edu	37	22	24659578	24659578	+	RNA	SNP	A	G	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
POM121L9P	29774	broad.mit.edu	37	22	24659591	24659591	+	RNA	SNP	A	G	G	novel		TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
SDHAP1	255812	broad.mit.edu	37	3	195692347	195692347	+	Missense_Mutation	SNP	G	A	A	rs62282794	bycluster	TCGA-BP-4985-01A-01D-1462-08	TCGA-BP-4985-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e56acfea-aec6-4102-8fe0-25df396c10ae	3c2a1dd1-1800-482c-97c6-a20e014864c2	
