Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
BAT2L2	0	hgsc.bcm.edu;ucsc.edu	37	1	171553099	171553099	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
BPI	671	hgsc.bcm.edu;ucsc.edu	37	20	36940337	36940337	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
C12orf64	0	hgsc.bcm.edu;ucsc.edu	37	12	80750654	80750654	+	Silent	SNP	A	A	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CACNA2D1	781	hgsc.bcm.edu;ucsc.edu	37	7	81594953	81594953	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CCDC107	203260	hgsc.bcm.edu	37	9	35660625	35660625	+	Silent	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CD97	976	hgsc.bcm.edu	37	19	14517988	14517988	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CDH23	64072	hgsc.bcm.edu;ucsc.edu	37	10	73199633	73199633	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CDK5RAP2	55755	hgsc.bcm.edu	37	9	123169477	123169477	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CES1	1066	hgsc.bcm.edu	37	16	55862682	55862682	+	Missense_Mutation	SNP	G	G	A	rs144498758	byfrequency	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
CLEC5A	23601	hgsc.bcm.edu;ucsc.edu	37	7	141635627	141635627	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
COL5A3	50509	hgsc.bcm.edu	37	19	10071434	10071434	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
DHX37	57647	hgsc.bcm.edu	37	12	125455876	125455876	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
DNAJC14	85406	hgsc.bcm.edu	37	12	56221611	56221611	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
DUSP8	1850	hgsc.bcm.edu;ucsc.edu	37	11	1580186	1580186	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
EPRS	2058	hgsc.bcm.edu;ucsc.edu	37	1	220153534	220153534	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
F9	2158	hgsc.bcm.edu;ucsc.edu	37	X	138633386	138633386	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
FAM13B	51306	hgsc.bcm.edu;ucsc.edu	37	5	137347568	137347568	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
FGF20	26281	hgsc.bcm.edu;ucsc.edu	37	8	16850793	16850793	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
GPRIN1	114787	hgsc.bcm.edu	37	5	176026129	176026129	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
HLA-DQB1	3119	hgsc.bcm.edu	37	6	32629891	32629891	+	Missense_Mutation	SNP	C	C	T	rs74888860	bycluster;by1000genomes	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
HLA-DRB1	3123	hgsc.bcm.edu	37	6	32552039	32552039	+	Missense_Mutation	SNP	C	C	T	rs150747106	by1000genomes	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
HLA-DRB1	3123	hgsc.bcm.edu	37	6	32552079	32552079	+	Silent	SNP	G	G	A	rs17884729		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
KIAA0802	0	hgsc.bcm.edu	37	18	8819154	8819154	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
LOXHD1	125336	hgsc.bcm.edu	37	18	44104452	44104452	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
LTF	4057	hgsc.bcm.edu	37	3	46479585	46479585	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
LYPLAL1	127018	hgsc.bcm.edu	37	1	219347283	219347283	+	Silent	SNP	A	A	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
MTHFD1	4522	hgsc.bcm.edu;ucsc.edu	37	14	64882205	64882205	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
MYO18A	399687	hgsc.bcm.edu;ucsc.edu	37	17	27417887	27417887	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
NAA35	60560	hgsc.bcm.edu;ucsc.edu	37	9	88631485	88631485	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
NBEA	26960	hgsc.bcm.edu;ucsc.edu	37	13	35758117	35758117	+	Silent	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
NDUFS2	4720	hgsc.bcm.edu;ucsc.edu	37	1	161183209	161183209	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
OR6S1	341799	hgsc.bcm.edu;ucsc.edu	37	14	21109071	21109071	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
PAGE1	8712	hgsc.bcm.edu	37	X	49454063	49454063	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
PCSK2	5126	hgsc.bcm.edu	37	20	17437054	17437054	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
PGS1	9489	hgsc.bcm.edu;ucsc.edu	37	17	76396757	76396757	+	Splice_Site	SNP	G	G	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
POMT2	29954	hgsc.bcm.edu;ucsc.edu	37	14	77746380	77746380	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
PPP1R3A	5506	hgsc.bcm.edu	37	7	113518387	113518387	+	Silent	SNP	A	A	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
PPP2R3A	5523	hgsc.bcm.edu;ucsc.edu	37	3	135820908	135820908	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
RIMBP2	23504	hgsc.bcm.edu;ucsc.edu	37	12	130897239	130897239	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SALL1	6299	hgsc.bcm.edu	37	16	51171109	51171109	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SGTA	6449	hgsc.bcm.edu	37	19	2769005	2769005	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SIPA1L2	57568	hgsc.bcm.edu;ucsc.edu	37	1	232600814	232600814	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SLC36A1	206358	hgsc.bcm.edu	37	5	150847285	150847285	+	Missense_Mutation	SNP	T	T	A	rs144783326	alternate_allele	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SMC3	9126	hgsc.bcm.edu;ucsc.edu	37	10	112328742	112328742	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SPOCK1	6695	hgsc.bcm.edu	37	5	136403473	136403473	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SPTBN4	57731	hgsc.bcm.edu	37	19	41009982	41009982	+	Silent	SNP	C	C	T	rs71358911	bycluster;byfrequency;by1000genomes	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
SYPL1	6856	hgsc.bcm.edu;ucsc.edu	37	7	105739686	105739686	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
TANC1	85461	hgsc.bcm.edu;ucsc.edu	37	2	159992709	159992709	+	Silent	SNP	C	C	G	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
TMPRSS13	84000	hgsc.bcm.edu	37	11	117772955	117772955	+	Silent	SNP	T	T	C	rs73020481	bycluster;byfrequency;by1000genomes	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
UNC80	285175	hgsc.bcm.edu;ucsc.edu	37	2	210794632	210794632	+	Silent	SNP	A	A	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
VWA3A	146177	hgsc.bcm.edu	37	16	22135024	22135024	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
ZNF574	64763	hgsc.bcm.edu	37	19	42584326	42584326	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
ZNF717	100131827	hgsc.bcm.edu	37	3	75790797	75790797	+	Missense_Mutation	SNP	C	C	T	rs147946451	by1000genomes	TCGA-B0-4838-01A-01D-1373-10	TCGA-B0-4838-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6e9ffa47-f919-459c-bde8-0384d717db08	a4eff4fa-ce80-4e09-84b5-265feec77f84	
