Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
AHNAK2	113146	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	105418731	105418731	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ARHGAP5	394	hgsc.bcm.edu	37	14	32561313	32561313	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ARHGAP5	394	hgsc.bcm.edu	37	14	32561316	32561316	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ARHGAP5	394	hgsc.bcm.edu	37	14	32561340	32561340	+	Missense_Mutation	SNP	G	G	A	rs78337553		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ATF6B	1388	hgsc.bcm.edu	37	6	32088654	32088655	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
BMPR2	659	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	203420922	203420922	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
BMPR2	659	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	203420924	203420924	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
C4orf39	0	hgsc.bcm.edu;ucsc.edu	37	4	165878425	165878426	+	Frame_Shift_Del	DEL	TC	TC	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	TC	TC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
CTSS	1520	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	150724283	150724283	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
DIAPH1	1729	hgsc.bcm.edu	37	5	140953563	140953563	+	Silent	SNP	T	T	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
EGFL8	80864	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	32134517	32134517	+	Silent	SNP	G	G	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
EPHA10	284656	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	38186483	38186483	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
IFI16	3428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	158988366	158988366	+	Silent	SNP	G	G	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
IGSF3	3321	hgsc.bcm.edu	37	1	117142613	117142613	+	Missense_Mutation	SNP	C	C	T	rs76151115	bycluster;byfrequency	TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ISL1	3670	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	50685635	50685635	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
KIAA1598	57698	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	118719667	118719667	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
LRP11	84918	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	150174142	150174142	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
LRRK1	79705	broad.mit.edu;hgsc.bcm.edu	37	15	101606305	101606305	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MORC2	22880	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	31328363	31328363	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MRPL14	64928	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	44084332	44084332	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MUC4	4585	hgsc.bcm.edu	37	3	195505960	195505960	+	Missense_Mutation	SNP	G	G	C	rs376166		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MYH3	4621	hgsc.bcm.edu;ucsc.edu	37	17	10537344	10537344	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MYH3	4621	hgsc.bcm.edu;ucsc.edu	37	17	10537346	10537347	+	Frame_Shift_Del	DEL	TA	TA	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	TA	TA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
NOTCH3	4854	broad.mit.edu;hgsc.bcm.edu	37	19	15290202	15290202	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
OSBPL1A	114876	hgsc.bcm.edu;ucsc.edu	37	18	21898718	21898721	+	Frame_Shift_Del	DEL	ACCA	ACCA	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	ACCA	ACCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
PON3	5446	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	94993300	94993300	+	Silent	SNP	C	C	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
PTGS2	5743	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	186643675	186643675	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
PTPRN	5798	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	220159737	220159737	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
RGMB	285704	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	98115300	98115300	+	Silent	SNP	A	A	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
SCAF1	58506	hgsc.bcm.edu	37	19	50154291	50154294	+	Frame_Shift_Del	DEL	TGCA	TGCA	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	TGCA	TGCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
SELL	6402	hgsc.bcm.edu;ucsc.edu	37	1	169665718	169665718	+	RNA	SNP	G	G	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
TFDP3	51270	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	132351243	132351243	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
TMCO7	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	68953056	68953056	+	Silent	SNP	C	C	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
TP53BP2	7159	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	223983853	223983853	+	Silent	SNP	T	T	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
TRAP1	10131	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	3726076	3726076	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
UBE3C	9690	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	156974262	156974262	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
USP15	9958	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	62790158	62790158	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
VCX	26609	hgsc.bcm.edu	37	X	7811830	7811859	+	In_Frame_Del	DEL	GAACCACTGAGTCAGGAGAGCGAGGTGGAA	GAACCACTGAGTCAGGAGAGCGAGGTGGAA	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	GAACCACTGAGTCAGGAGAGCGAGGTGGAA	GAACCACTGAGTCAGGAGAGCGAGGTGGAA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10191569	10191569	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
ZNF653	115950	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	11598181	11598181	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
GIPR	2696	broad.mit.edu	37	19	46185190	46185190	+	Silent	SNP	C	T	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
LOC152024	0	broad.mit.edu	37	3	24138195	24138196	+	RNA	INS	-	T	T	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
MOCS3	27304	broad.mit.edu	37	20	49575435	49575435	+	Frame_Shift_Del	DEL	A	-	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
REXO1L1	254958	broad.mit.edu	37	8	86786310	86786310	+	RNA	SNP	G	T	T	rs4249008	by2hit2allele	TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	1	32373167	32373167	+	RNA	DEL	T	-	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	15	59153166	59153167	+	RNA	INS	-	A	A	rs34605445	bycluster;by1000genomes	TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	16	70268080	70268080	+	RNA	SNP	T	C	C	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	16	70268081	70268081	+	RNA	SNP	G	A	A	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	16	74425826	74425826	+	Missense_Mutation	SNP	G	A	A	rs71363119		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
Unknown	0	broad.mit.edu	37	3	126385091	126385091	+	Frame_Shift_Del	DEL	C	-	-	rs146507124	by1000genomes	TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
XIST	7503	broad.mit.edu	37	X	73071846	73071846	+	RNA	DEL	A	-	-	novel		TCGA-CW-5583-01A-02D-1534-10	TCGA-CW-5583-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2cb6b578-8543-4a12-8331-1721ddc47303	1e656287-a1d9-4273-bbd2-c4909d29366d	
