Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACD	65057	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	67692130	67692130	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ATP11A	23250	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	113485756	113485756	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
BRS3	680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	135570317	135570317	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
C14orf169	79697	hgsc.bcm.edu	37	14	73957981	73957982	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
CAPN3	825	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42652148	42652148	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
CD1C	911	hgsc.bcm.edu;ucsc.edu	37	1	158262061	158262061	+	Silent	SNP	C	C	T	rs142044323	bycluster;byfrequency;by1000genomes	TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
CHIA	27159	broad.mit.edu;hgsc.bcm.edu	37	1	111857933	111857933	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
CRTAC1	55118	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	99640010	99640010	+	Silent	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
CTNNA2	1496	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	80782891	80782891	+	Silent	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
DCAF8L1	139425	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	27997690	27997690	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
DCLRE1B	64858	broad.mit.edu;hgsc.bcm.edu	37	1	114454408	114454408	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
DIP2C	22982	broad.mit.edu;hgsc.bcm.edu	37	10	332271	332271	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
DNAH6	1768	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	84780110	84780110	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
FAM5C	339479	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	190068174	190068174	+	Silent	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
FRMPD1	22844	broad.mit.edu;ucsc.edu	37	9	37733482	37733482	+	Silent	SNP	A	G	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
GDA	9615	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	74863196	74863196	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
GFPT2	9945	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	179745870	179745870	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
HTR4	3360	hgsc.bcm.edu	37	5	147889404	147889404	+	Missense_Mutation	SNP	G	G	A	rs140360260	bycluster;byfrequency;by1000genomes	TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
KIF18A	81930	hgsc.bcm.edu;ucsc.edu	37	11	28058129	28058129	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
LYST	1130	hgsc.bcm.edu;ucsc.edu	37	1	235950642	235950643	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
MANEA	79694	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	96053676	96053676	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
MIR1298	100302153	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	113949683	113949683	+	RNA	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
MMP14	4323	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	23310798	23310798	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
NFE2L1	4779	broad.mit.edu;ucsc.edu	37	17	46128663	46128663	+	Silent	SNP	C	A	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
NHEDC1	0	hgsc.bcm.edu	37	4	103822483	103822484	+	Frame_Shift_Del	DEL	AC	AC	-	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	AC	AC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
NRBP2	340371	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	144920929	144920929	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
OR10G7	390265	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	123908892	123908892	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
OR10K2	391107	broad.mit.edu;hgsc.bcm.edu	37	1	158390417	158390417	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
OR5L1	219437	broad.mit.edu;hgsc.bcm.edu	37	11	55579228	55579228	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
OR5W2	390148	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	55681565	55681565	+	Missense_Mutation	SNP	C	C	T	rs148084259		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PCDH10	57575	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	134071474	134071474	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PCDHGC4	56098	broad.mit.edu;hgsc.bcm.edu	37	5	140865503	140865503	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PDXDC1	23042	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	15129348	15129348	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PI16	221476	broad.mit.edu;ucsc.edu	37	6	36922579	36922579	+	Silent	SNP	C	T	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PLAUR	5329	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	44160640	44160640	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PLXNA1	5361	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	126708047	126708047	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PPIL4	85313	broad.mit.edu;hgsc.bcm.edu	37	6	149855873	149855873	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PROC	5624	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	128185973	128185973	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PRSS38	339501	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	228004909	228004909	+	Splice_Site	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
PTPRT	11122	hgsc.bcm.edu;ucsc.edu	37	20	40727124	40727137	+	Frame_Shift_Del	DEL	CCAGAAGTCTGCCA	CCAGAAGTCTGCCA	-	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	CCAGAAGTCTGCCA	CCAGAAGTCTGCCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
QSER1	79832	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	32953488	32953488	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
SLC35A1	10559	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	88218885	88218885	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
SLIT3	6586	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	168093623	168093623	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
SOD2	6648	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	160113748	160113748	+	Silent	SNP	G	G	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ST7L	54879	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	113124710	113124710	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ST7L	54879	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	113124711	113124711	+	Silent	SNP	A	A	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
STK31	56164	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	23826468	23826468	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
TEKT5	146279	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	10788652	10788652	+	Missense_Mutation	SNP	C	C	A	rs61731533	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ZC3H3	23144	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	144550433	144550433	+	Silent	SNP	G	G	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ZMIZ2	83637	broad.mit.edu;hgsc.bcm.edu	37	7	44796728	44796728	+	Silent	SNP	G	G	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ZNF626	199777	hgsc.bcm.edu	37	19	20807177	20807178	+	Frame_Shift_Ins	INS	-	-	A	rs35575803		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
ADAMTS20	80070	broad.mit.edu	37	12	43822466	43822466	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
EPN1	29924	broad.mit.edu	37	19	56204133	56204133	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
FCGBP	8857	broad.mit.edu	37	19	40367841	40367841	+	Silent	SNP	T	G	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
FCRL1	115350	broad.mit.edu	37	1	157789883	157789883	+	Translation_Start_Site	SNP	C	T	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
HMOX1	3162	broad.mit.edu	37	22	35785885	35785885	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
IARS2	55699	broad.mit.edu	37	1	220318982	220318982	+	Silent	SNP	C	T	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
IFNA16	3449	broad.mit.edu	37	9	21217253	21217253	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
KIF2A	3796	broad.mit.edu	37	5	61649100	61649100	+	Splice_Site	SNP	A	G	G	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
MAP3K10	4294	broad.mit.edu	37	19	40720964	40720964	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
MTERFD1	51001	broad.mit.edu	37	8	97258647	97258647	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
SPEG	10290	broad.mit.edu	37	2	220338227	220338227	+	Silent	SNP	C	A	A	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
Unknown	0	broad.mit.edu	37	15	28929547	28929547	+	RNA	SNP	T	C	C	rs4401014	bycluster	TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
Unknown	0	broad.mit.edu	37	15	82620400	82620400	+	RNA	SNP	T	C	C	novel		TCGA-CJ-6028-01A-11D-1669-08	TCGA-CJ-6028-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d165717a-cc3d-4533-8194-0029c186f1bb	ade34839-33d1-4347-ad43-a32da7584331	
