Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACP5	54	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	11687390	11687390	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
ADAMTS9	56999	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	64579996	64579996	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
AIFM1	9131	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	129265759	129265759	+	Silent	SNP	G	G	A	rs146608893		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
ANK3	288	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	61830323	61830323	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
B3GALT2	8707	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	193150003	193150003	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
C14orf159	80017	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	91636352	91636352	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
C6orf114	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	13470345	13470345	+	Silent	SNP	T	T	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
CACNB1	782	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	37341384	37341384	+	Silent	SNP	C	C	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
CIZ1	25792	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	130938657	130938657	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
COL4A5	1287	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	107868987	107868987	+	Silent	SNP	T	T	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
DNAH1	25981	broad.mit.edu;ucsc.edu	37	3	52360871	52360871	+	Frame_Shift_Del	DEL	C	-	-	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
EFNA1	1942	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	155104091	155104091	+	Silent	SNP	A	A	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
GPRASP1	9737	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	101910199	101910199	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
HGS	9146	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	79667601	79667601	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
HPGD	3248	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	175443219	175443219	+	Splice_Site	SNP	C	C	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
KCNJ3	3760	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	155555495	155555495	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
LRCH2	57631	broad.mit.edu;hgsc.bcm.edu	37	X	114398272	114398272	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
LRRK1	79705	broad.mit.edu;hgsc.bcm.edu	37	15	101528945	101528945	+	Silent	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
MSH6	2956	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	48026389	48026389	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
MTOR	2475	broad.mit.edu;hgsc.bcm.edu	37	1	11190694	11190694	+	Silent	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
NFASC	23114	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	204971841	204971841	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
NPHP4	261734	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	5934998	5934998	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
NUP205	23165	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	135261060	135261060	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PACSIN1	29993	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	34499375	34499375	+	Splice_Site	SNP	A	A	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PCDHA6	56142	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140209867	140209867	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PLEKHA7	144100	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	16838611	16838611	+	Silent	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PPM1L	151742	hgsc.bcm.edu	37	3	160783277	160783277	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PTCHD2	57540	hgsc.bcm.edu	37	1	11589932	11589933	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
PTPRB	5787	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	70965011	70965011	+	Silent	SNP	C	C	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
RIMS1	22999	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	72974723	72974723	+	Silent	SNP	A	A	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
RRP12	23223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	99116876	99116876	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
SALL1	6299	hgsc.bcm.edu;ucsc.edu	37	16	51175662	51175662	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
SLC2A5	6518	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	9118229	9118229	+	Silent	SNP	A	A	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
SLC6A14	11254	hgsc.bcm.edu	37	X	115572174	115572175	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
SLITRK6	84189	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	86370342	86370342	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
TCERG1L	256536	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	132965070	132965070	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
TERT	7015	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	1272327	1272327	+	Silent	SNP	C	C	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
TGM5	9333	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	43552389	43552389	+	Silent	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
THAP11	57215	hgsc.bcm.edu	37	16	67876820	67876820	+	Silent	SNP	G	G	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
TTLL4	9654	hgsc.bcm.edu	37	2	219609933	219609934	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
TULP3	7289	hgsc.bcm.edu;ucsc.edu	37	12	3031528	3031528	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
UNC5C	8633	broad.mit.edu;hgsc.bcm.edu	37	4	96127874	96127874	+	Missense_Mutation	SNP	G	G	T	rs139568380	byfrequency;alternate_allele	TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
WASF3	10810	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	27246116	27246116	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
ZNF480	147657	hgsc.bcm.edu	37	19	52803670	52803671	+	Frame_Shift_Del	DEL	TG	TG	-	rs3217319	bycluster;by1000genomes	TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	TG	TG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
ZNF714	148206	hgsc.bcm.edu	37	19	21300833	21300835	+	In_Frame_Del	DEL	GAA	GAA	-	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	GAA	GAA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
C22orf9	0	broad.mit.edu	37	22	45601765	45601765	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
C7	730	broad.mit.edu	37	5	40959677	40959677	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
CNTNAP4	85445	broad.mit.edu	37	16	76486631	76486631	+	Missense_Mutation	SNP	A	C	C	rs150449060	alternate_allele	TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
USP17L2	377630	broad.mit.edu	37	8	11995803	11995803	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
WASH3P	374666	broad.mit.edu	37	15	102515299	102515299	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-BP-4972-01A-01D-1462-08	TCGA-BP-4972-11A-01D-1462-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	b2da5d39-33f6-4807-9d1d-92b7cef2a8df	81fc4193-ce13-4390-b0ad-1c40656c0841	
