Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA7	10347	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	1048966	1048966	+	Missense_Mutation	SNP	A	A	T	rs145106069	alternate_allele	TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ACOX3	8310	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	8394072	8394072	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
AIFM1	9131	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	129265667	129265667	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ALS2CL	259173	broad.mit.edu;ucsc.edu	37	3	46721931	46721931	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
AMBP	259	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	116840415	116840415	+	Silent	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ANKLE2	23141	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	133331594	133331594	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ARMC4	55130	hgsc.bcm.edu	37	10	28250531	28250532	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ATXN2L	11273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	28847661	28847661	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
B3GNT8	374907	broad.mit.edu;hgsc.bcm.edu	37	19	41931921	41931921	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
BEST1	7439	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	61727371	61727371	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
C10orf129	142827	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	96967148	96967148	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
C16orf75	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	11444604	11444604	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
C18orf8	29919	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	21084363	21084363	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
C1orf114	57821	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	169391258	169391258	+	Silent	SNP	A	A	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
C1QTNF4	114900	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	47611595	47611595	+	Silent	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CBL	867	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	119168096	119168096	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CDK14	5218	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	90355879	90355879	+	Splice_Site	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CHRM2	1129	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	136700642	136700642	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CPSF3	51692	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	9588441	9588441	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CRYGB	1419	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	209007477	209007477	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
CTDSP2	10106	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	58217389	58217389	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
DFNA5	1687	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	24758693	24758693	+	Silent	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
DMGDH	29958	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	78359437	78359437	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
DOPEY1	23033	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	83838711	83838711	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
DST	667	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	56484745	56484745	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
EVX2	344191	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	176948341	176948341	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
FBXO18	84893	hgsc.bcm.edu;ucsc.edu	37	10	5953065	5953070	+	In_Frame_Del	DEL	GGAGAA	GGAGAA	-	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	GGAGAA	GGAGAA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
GDF15	9518	broad.mit.edu;hgsc.bcm.edu	37	19	18499472	18499472	+	Silent	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
GNAO1	2775	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	56309956	56309956	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
HIVEP3	59269	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	42045713	42045713	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
INSR	3643	broad.mit.edu;hgsc.bcm.edu	37	19	7152929	7152929	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
KDM5A	5927	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	442697	442697	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
KDM5C	8242	broad.mit.edu;hgsc.bcm.edu	37	X	53227796	53227796	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
KIAA1467	57613	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	13233561	13233561	+	Missense_Mutation	SNP	C	C	G	rs192853755	by1000genomes	TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
KLHDC7B	113730	broad.mit.edu;hgsc.bcm.edu	37	22	50987493	50987493	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
LAMC2	3918	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	183194784	183194784	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
LIN7A	8825	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	81239638	81239638	+	Silent	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
LOXL3	84695	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	74763177	74763177	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
MAFB	9935	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	39317054	39317054	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
MCOLN3	55283	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	85491737	85491737	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
MEGF6	1953	hgsc.bcm.edu	37	1	3424401	3424402	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
MYL10	93408	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	101256829	101256829	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
NCLN	56926	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	3192504	3192504	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
NOTCH2	4853	broad.mit.edu;hgsc.bcm.edu	37	1	120464896	120464896	+	Silent	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
NR1H3	10062	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	47283271	47283271	+	Silent	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
NR1I3	9970	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	161200669	161200669	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
NRIP1	8204	hgsc.bcm.edu	37	21	16338779	16338779	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ODF3	113746	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	199997	199997	+	Silent	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ODZ4	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	78380861	78380861	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
OR52B4	143496	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	4389154	4389154	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PASK	23178	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	242063382	242063382	+	Silent	SNP	G	G	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52588877	52588877	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	G	-	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PKHD1L1	93035	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	110502193	110502193	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PRKCQ	5588	hgsc.bcm.edu;ucsc.edu	37	10	6553149	6553149	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PRX	57716	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	40900919	40900919	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
PTCHD2	57540	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	11594491	11594491	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RAB3GAP1	22930	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	135926185	135926185	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RALGAPA1	253959	broad.mit.edu;hgsc.bcm.edu	37	14	36104763	36104763	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RALYL	138046	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	85774642	85774642	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RASA1	5921	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	86674302	86674302	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RFC1	5981	hgsc.bcm.edu;ucsc.edu	37	4	39328257	39328258	+	Frame_Shift_Del	DEL	AA	AA	-	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	AA	AA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RFPL3	10738	hgsc.bcm.edu	37	22	32754354	32754355	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RIMKLB	57494	broad.mit.edu;hgsc.bcm.edu	37	12	8902521	8902521	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RNASEL	6041	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	182551344	182551344	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
RUFY3	22902	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	71634345	71634345	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SALL1	6299	hgsc.bcm.edu	37	16	51175664	51175664	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SCNN1A	6337	broad.mit.edu;hgsc.bcm.edu	37	12	6463640	6463640	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SERTAD4	56256	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	210412917	210412917	+	Silent	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SLC25A13	10165	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	95776002	95776002	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SLC34A3	142680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	140129157	140129157	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SPRR3	6707	hgsc.bcm.edu	37	1	152975659	152975682	+	In_Frame_Del	DEL	GAGCCAGGCTGTACCAAGGTCCCT	GAGCCAGGCTGTACCAAGGTCCCT	-	rs67156933		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	GAGCCAGGCTGTACCAAGGTCCCT	GAGCCAGGCTGTACCAAGGTCCCT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SYNE2	23224	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	64568741	64568741	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
SYT7	9066	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	61295625	61295625	+	Silent	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TAOK2	9344	hgsc.bcm.edu	37	16	30002435	30002436	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
THBS2	7058	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	169634969	169634969	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TLR6	10333	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	38830418	38830418	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TTN	7273	broad.mit.edu;hgsc.bcm.edu	37	2	179441300	179441300	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
UBR4	23352	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	19482023	19482023	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
USH2A	7399	broad.mit.edu;hgsc.bcm.edu	37	1	216595423	216595423	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
VPS13B	157680	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	100515083	100515083	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
VPS18	57617	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	41194909	41194909	+	Silent	SNP	G	G	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
XKR4	114786	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	56436707	56436707	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ZBBX	79740	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	166958709	166958709	+	Splice_Site	SNP	T	T	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
ZNFX1	57169	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	47886935	47886935	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
FAM182B	728882	broad.mit.edu	37	20	25848606	25848606	+	RNA	SNP	G	A	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
GJC2	57165	broad.mit.edu	37	1	228346349	228346349	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
LOC284232	0	broad.mit.edu	37	13	19415641	19415641	+	RNA	SNP	A	T	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
LOC442421	0	broad.mit.edu	37	9	66500794	66500794	+	RNA	SNP	T	C	C	rs7866420	bycluster;by2hit2allele	TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
STAG3L2	442582	broad.mit.edu	37	7	74300557	74300564	+	Frame_Shift_Del	DEL	AGAGCTCC	-	-	rs4029836		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	AGAGCTCC	AGAGCTCC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TELO2	9894	broad.mit.edu	37	16	1557648	1557648	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TUBBP5	643224	broad.mit.edu	37	9	141071110	141071110	+	Silent	SNP	A	G	G	rs76886508	byfrequency	TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
Unknown	0	broad.mit.edu	37	16	32077407	32077407	+	RNA	SNP	G	A	A	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
WASH3P	374666	broad.mit.edu	37	15	102516424	102516424	+	Silent	SNP	G	T	T	rs71252253	bycluster;byfrequency	TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
TECTA	7007	broad.mit.edu	37	11	121016494	121016494	+	Silent	SNP	G	T	T	novel		TCGA-B0-5094-01A-01D-1421-08	TCGA-B0-5094-11A-01D-1421-08	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454	.	.	Illumina GAIIx	8b910c03-86a9-488d-80b4-1f8c214c2941	b4e4630a-b38c-4b62-b0e8-d73f0e3b4e47	
