Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAR	103	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	154574192	154574192	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
ADORA2B	136	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	15848766	15848766	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
ASB3	51130	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	53955964	53955964	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
ATF2	1386	broad.mit.edu;hgsc.bcm.edu	37	2	175957974	175957974	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
ATG2A	23130	broad.mit.edu;hgsc.bcm.edu	37	11	64681821	64681821	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
BCAR3	8412	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	94032907	94032907	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
C20orf112	140688	broad.mit.edu;hgsc.bcm.edu	37	20	31035602	31035602	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CCDC54	84692	hgsc.bcm.edu;ucsc.edu	37	3	107096611	107096612	+	Frame_Shift_Ins	INS	-	-	TA	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CD33	945	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	51728801	51728801	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CEP164	22897	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	117263006	117263006	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CHD9	80205	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	53358659	53358659	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CNNM3	26505	hgsc.bcm.edu;ucsc.edu	37	2	97492576	97492576	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
COL6A6	131873	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	130293121	130293121	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
EXOSC9	5393	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	122722621	122722621	+	Silent	SNP	A	A	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
FBXO4	26272	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	41934379	41934379	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
FFAR2	2867	broad.mit.edu;ucsc.edu	37	19	35941423	35941423	+	Silent	SNP	C	T	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
IZUMO1	284359	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	49246716	49246716	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
KIAA0754	643314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	39877862	39877862	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
KLHL2	11275	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	166239048	166239048	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
MTMR8	55613	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	63488824	63488824	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
NCAPG	64151	broad.mit.edu;hgsc.bcm.edu	37	4	17819616	17819616	+	Silent	SNP	C	C	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
NOM1	64434	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	156752728	156752728	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
NR2F6	2063	broad.mit.edu;hgsc.bcm.edu	37	19	17346354	17346354	+	Silent	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
OR1I1	126370	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	15198107	15198107	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
OR2AG2	338755	hgsc.bcm.edu;ucsc.edu	37	11	6789789	6789789	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
OR2G2	81470	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	247752396	247752396	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
OR52J3	119679	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	5068193	5068193	+	Silent	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
OR6N1	128372	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	158735823	158735823	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PCSK5	5125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	78774010	78774010	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
POLR2B	5431	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	57860916	57860916	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PON3	5446	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	95019500	95019500	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PPP1R3A	5506	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	113558913	113558913	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PRIC285	0	broad.mit.edu;hgsc.bcm.edu	37	20	62193088	62193088	+	Silent	SNP	C	C	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PTPN21	11099	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	88983493	88983493	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
RBMX	27316	hgsc.bcm.edu	37	X	135956571	135956572	+	Frame_Shift_Ins	INS	-	-	GG	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SEMA6C	10500	broad.mit.edu;hgsc.bcm.edu	37	1	151105698	151105698	+	Silent	SNP	C	C	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SLC26A5	375611	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	103048401	103048401	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SLITRK5	26050	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	88329824	88329824	+	Silent	SNP	A	A	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SMTNL2	342527	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	4500589	4500589	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SON	6651	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	34924766	34924766	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SPTBN1	6711	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	54870209	54870209	+	Silent	SNP	T	T	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SULT1C3	442038	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	108872055	108872055	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
SUSD2	56241	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	24579610	24579610	+	Silent	SNP	G	G	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
TBP	6908	hgsc.bcm.edu	37	6	170871085	170871085	+	Silent	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
TEX15	56154	broad.mit.edu;ucsc.edu	37	8	30700538	30700538	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179433486	179433486	+	Silent	SNP	G	G	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
ZNFX1	57169	broad.mit.edu;hgsc.bcm.edu	37	20	47874193	47874193	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
C12orf51	0	broad.mit.edu	37	12	112605691	112605691	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
CNKSR2	22866	broad.mit.edu	37	X	21450761	21450761	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
KIAA1244	57221	broad.mit.edu	37	6	138628466	138628466	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
MAST4	375449	broad.mit.edu	37	5	66438350	66438350	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
PI4KAP2	375133	broad.mit.edu	37	22	21838301	21838301	+	Missense_Mutation	SNP	C	T	T	rs457751	bycluster;byfrequency	TCGA-CZ-5988-01A-11D-1669-08	TCGA-CZ-5988-11A-01D-1669-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	668172b3-1e6f-4362-8432-3651925b86a6	6cd200bc-7468-4a2f-aab4-51e803c2418b	
