Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAM28	10863	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	24170950	24170950	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ANK2	287	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	114286249	114286249	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
B3GALNT2	148789	broad.mit.edu;ucsc.edu	37	1	235618936	235618936	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
C13orf15	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	42042974	42042974	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CALR	811	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	13051666	13051666	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CBLB	868	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	105389115	105389115	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CCDC75	253635	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	37321281	37321281	+	Silent	SNP	A	A	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CDK11B	984	hgsc.bcm.edu	37	1	1647893	1647894	+	In_Frame_Ins	INS	-	-	TTTCTT	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CRTAC1	55118	broad.mit.edu;ucsc.edu	37	10	99664546	99664546	+	Silent	SNP	C	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DAAM1	23002	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	59834241	59834241	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DIDO1	11083	hgsc.bcm.edu	37	20	61513427	61513438	+	In_Frame_Del	DEL	GCTGCTGTTGTG	GCTGCTGTTGTG	-	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	GCTGCTGTTGTG	GCTGCTGTTGTG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DNAH6	1768	broad.mit.edu;ucsc.edu	37	2	84945368	84945368	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DNAH7	56171	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	196737119	196737119	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DNAH7	56171	broad.mit.edu;ucsc.edu	37	2	196737120	196737120	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DNHD1	144132	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	6566997	6566997	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DPP10	57628	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	116594279	116594279	+	Silent	SNP	C	C	A	rs138029087	alternate_allele	TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DSC2	1824	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	28651750	28651750	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DSG1	1828	broad.mit.edu;ucsc.edu	37	18	28908167	28908167	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ENTHD1	150350	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	40231926	40231926	+	Silent	SNP	G	G	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
GNPTAB	79158	hgsc.bcm.edu;ucsc.edu	37	12	102151009	102151009	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
GPR52	9293	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	174418158	174418158	+	Silent	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
IQGAP2	10788	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	75896708	75896708	+	Silent	SNP	C	C	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
JAK3	3718	broad.mit.edu;ucsc.edu	37	19	17954627	17954627	+	Silent	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LASS2	0	broad.mit.edu;hgsc.bcm.edu	37	1	150939613	150939613	+	Silent	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LRFN2	57497	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	40400231	40400231	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LRP2	4036	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	170027130	170027130	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LRP4	4038	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	46894661	46894661	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LYST	1130	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	235918888	235918889	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
MIR204	406987	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	73424944	73424944	+	RNA	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
MUC4	4585	hgsc.bcm.edu	37	3	195508298	195508298	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
MUC4	4585	hgsc.bcm.edu	37	3	195508299	195508299	+	Silent	SNP	C	C	T	rs2453135	bycluster	TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
NAP1L4	4676	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	2992733	2992733	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
NAPSA	9476	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50862276	50862276	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
NIF3L1	60491	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	201768224	201768224	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
NOP2	4839	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	6672820	6672820	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
PABPC1	26986	hgsc.bcm.edu	37	8	101721933	101721933	+	Frame_Shift_Del	DEL	T	T	-	rs112966887		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
PELI2	57161	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	56757030	56757030	+	Silent	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
RNF40	9810	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	30776560	30776560	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
RPL19	6143	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	37357533	37357533	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
RRP12	23223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	99125881	99125881	+	Silent	SNP	T	T	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
SHMT1	6470	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	18243556	18243556	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
SIGLEC8	27181	broad.mit.edu;ucsc.edu	37	19	51961425	51961425	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
SNX33	257364	broad.mit.edu;ucsc.edu	37	15	75942381	75942381	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
SRRT	51593	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	100483954	100483954	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
TMEM222	84065	broad.mit.edu;hgsc.bcm.edu	37	1	27648817	27648817	+	Silent	SNP	C	C	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
TRIM25	7706	broad.mit.edu;ucsc.edu	37	17	54981679	54981679	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
TTC18	118491	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	75095189	75095189	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
UMOD	7369	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	20355352	20355352	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ZCCHC8	55596	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	122967187	122967187	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ZNF132	7691	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	58945135	58945135	+	Missense_Mutation	SNP	A	A	T	rs185952330	by1000genomes;alternate_allele	TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ZNF714	148206	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	21299645	21299645	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
ATP1B1	481	broad.mit.edu	37	1	169101269	169101270	+	RNA	INS	-	G	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CNNM2	54805	broad.mit.edu	37	10	104678907	104678909	+	In_Frame_Del	DEL	CCG	-	-	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	CCG	CCG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
CROCCL2	0	broad.mit.edu	37	1	16802965	16802965	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
DNAH14	127602	broad.mit.edu	37	1	225273305	225273305	+	Silent	SNP	T	C	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
GOLGA6L10	647042	broad.mit.edu	37	15	83014132	83014132	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
HGC6.3	100128124	broad.mit.edu	37	6	168377135	168377135	+	Silent	SNP	T	C	C	rs75642682	alternate_allele	TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
HGC6.3	100128124	broad.mit.edu	37	6	168377136	168377136	+	Missense_Mutation	SNP	T	G	G	rs77639335		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
HLA-A	3105	broad.mit.edu	37	6	29910607	29910607	+	Silent	SNP	G	C	C	rs72555397		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
IL28A	0	broad.mit.edu	37	19	39759493	39759493	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
KLHL34	257240	broad.mit.edu	37	X	21674384	21674384	+	Frame_Shift_Del	DEL	T	-	-	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LOC100288778	100288778	broad.mit.edu	37	12	88906	88906	+	Silent	SNP	A	T	T	rs17854554		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
LOC440563	440563	broad.mit.edu	37	1	13183615	13183615	+	Silent	SNP	T	C	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
MST1P2	11209	broad.mit.edu	37	1	16975093	16975093	+	RNA	SNP	C	T	T	rs77888405		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
MUC4	4585	broad.mit.edu	37	3	195505960	195505960	+	Missense_Mutation	SNP	G	C	C	rs376166		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
NPAS4	266743	broad.mit.edu	37	11	66192144	66192144	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
PABPC1P2	728773	broad.mit.edu	37	2	147346243	147346243	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
PAPLN	89932	broad.mit.edu	37	14	73721593	73721593	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
RPL31P11	641311	broad.mit.edu	37	1	161654816	161654816	+	RNA	SNP	G	T	T	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
TMPPE	643853	broad.mit.edu	37	3	33135687	33135687	+	Frame_Shift_Del	DEL	T	-	-	novel		TCGA-CJ-4640-01A-02D-1386-10	TCGA-CJ-4640-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	e406036a-eecb-474e-8c76-0fa8b64225be	60836f30-bbab-459c-8b8d-a12902fbcf4e	
