Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAM19	8728	hgsc.bcm.edu	37	5	156997963	156997963	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ADAMTS10	81794	hgsc.bcm.edu	37	19	8660979	8660979	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
AHI1	54806	hgsc.bcm.edu;ucsc.edu	37	6	135644325	135644325	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ALG14	199857	hgsc.bcm.edu	37	1	95538433	95538433	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ARID1A	8289	hgsc.bcm.edu;ucsc.edu	37	1	27106545	27106545	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ARL1	400	hgsc.bcm.edu;ucsc.edu	37	12	101790252	101790252	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ARNT2	9915	hgsc.bcm.edu;ucsc.edu	37	15	80762590	80762590	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ARSD	414	hgsc.bcm.edu	37	X	2832696	2832696	+	Silent	SNP	T	T	C	rs113031742	bycluster;by1000genomes	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ASPA	443	hgsc.bcm.edu;ucsc.edu	37	17	3392558	3392558	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ATP13A4	84239	hgsc.bcm.edu	37	3	193174889	193174889	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
C19orf63	0	hgsc.bcm.edu	37	19	50985427	50985427	+	Missense_Mutation	SNP	G	G	A	rs147229320		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CAMK4	814	hgsc.bcm.edu;ucsc.edu	37	5	110712609	110712609	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CCDC39	339829	hgsc.bcm.edu;ucsc.edu	37	3	180349355	180349355	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CD101	9398	hgsc.bcm.edu	37	1	117560837	117560837	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CHORDC1	26973	hgsc.bcm.edu	37	11	89956063	89956063	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CLSTN3	9746	hgsc.bcm.edu;ucsc.edu	37	12	7288128	7288128	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
COL17A1	1308	hgsc.bcm.edu;ucsc.edu	37	10	105815754	105815755	+	Frame_Shift_Del	DEL	CT	CT	-	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	CT	CT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
COL6A6	131873	hgsc.bcm.edu;ucsc.edu	37	3	130289877	130289877	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
COMMD10	51397	hgsc.bcm.edu;ucsc.edu	37	5	115469775	115469775	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
CPS1	1373	hgsc.bcm.edu;ucsc.edu	37	2	211541841	211541841	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
DGCR8	54487	hgsc.bcm.edu;ucsc.edu	37	22	20074764	20074764	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
DLL1	28514	hgsc.bcm.edu	37	6	170592784	170592784	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
DPP4	1803	hgsc.bcm.edu;ucsc.edu	37	2	162865775	162865775	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
EIF4H	7458	hgsc.bcm.edu	37	7	73604047	73604047	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
EML5	161436	hgsc.bcm.edu;ucsc.edu	37	14	89128141	89128141	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
EP400	57634	hgsc.bcm.edu	37	12	132505639	132505639	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
EPC2	26122	hgsc.bcm.edu;ucsc.edu	37	2	149519487	149519487	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
EPN3	55040	hgsc.bcm.edu;ucsc.edu	37	17	48618639	48618639	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
FAM129C	199786	hgsc.bcm.edu	37	19	17662616	17662616	+	Missense_Mutation	SNP	G	G	A	rs76629753	bycluster;byfrequency;by1000genomes	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
FAM92B	339145	hgsc.bcm.edu;ucsc.edu	37	16	85135890	85135890	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
FBXO5	26271	hgsc.bcm.edu;ucsc.edu	37	6	153294238	153294238	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
FCGRT	2217	hgsc.bcm.edu	37	19	50017140	50017140	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
GIT1	28964	hgsc.bcm.edu	37	17	27902653	27902656	+	Frame_Shift_Del	DEL	CAGT	CAGT	-	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	CAGT	CAGT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
GPR137	56834	hgsc.bcm.edu;ucsc.edu	37	11	64054436	64054436	+	Splice_Site	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
GPR137	56834	hgsc.bcm.edu;ucsc.edu	37	11	64054443	64054443	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
GPX3	2878	hgsc.bcm.edu	37	5	150407659	150407659	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
GRID1	2894	hgsc.bcm.edu;ucsc.edu	37	10	87379671	87379671	+	Silent	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
HDLBP	3069	hgsc.bcm.edu;ucsc.edu	37	2	242179477	242179477	+	Missense_Mutation	SNP	C	C	T	rs143103039		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
HERC2	8924	hgsc.bcm.edu	37	15	28366558	28366558	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
HIST1H1C	3006	hgsc.bcm.edu;ucsc.edu	37	6	26056471	26056471	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
HLA-DRB1	3123	hgsc.bcm.edu	37	6	32552091	32552091	+	Missense_Mutation	SNP	G	G	C	rs17884840	bycluster;byfrequency	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
KCNJ12	3768	hgsc.bcm.edu	37	17	21319519	21319519	+	Missense_Mutation	SNP	G	G	C	rs78113532	bycluster;byfrequency	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
KIAA1614	57710	hgsc.bcm.edu	37	1	180910302	180910302	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
KIF15	56992	hgsc.bcm.edu;ucsc.edu	37	3	44816879	44816879	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
KRT73	319101	hgsc.bcm.edu;ucsc.edu	37	12	53009994	53009994	+	Silent	SNP	C	C	T	rs139888404		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
LAMTOR1	55004	hgsc.bcm.edu	37	11	71809888	71809888	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
LEPRE1	64175	hgsc.bcm.edu;ucsc.edu	37	1	43228105	43228105	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
LLGL1	3996	hgsc.bcm.edu	37	17	18136083	18136083	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MAGEC1	9947	hgsc.bcm.edu	37	X	140993877	140993877	+	Silent	SNP	C	C	A	rs176039	bycluster;byfrequency	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MC3R	4159	hgsc.bcm.edu;ucsc.edu	37	20	54824473	54824473	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MED25	81857	hgsc.bcm.edu	37	19	50333063	50333063	+	Silent	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MIR892B	100126307	hgsc.bcm.edu	37	X	145078723	145078723	+	RNA	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MLL2	8085	hgsc.bcm.edu	37	12	49448463	49448463	+	Missense_Mutation	SNP	C	C	T	rs55865069	bycluster;byfrequency;by1000genomes	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MLL3	58508	hgsc.bcm.edu;ucsc.edu	37	7	151848093	151848093	+	Splice_Site	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MTOR	2475	hgsc.bcm.edu;ucsc.edu	37	1	11189847	11189847	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MTOR	2475	hgsc.bcm.edu;ucsc.edu	37	1	11189851	11189851	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
MYO5B	4645	hgsc.bcm.edu;ucsc.edu	37	18	47369724	47369724	+	Missense_Mutation	SNP	G	G	T	rs67244969	bycluster;by1000genomes	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
NDUFA3	4696	hgsc.bcm.edu	37	19	54610140	54610140	+	Missense_Mutation	SNP	C	C	G	rs144531279	alternate_allele	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
NES	10763	hgsc.bcm.edu	37	1	156642149	156642149	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
NLRP12	91662	hgsc.bcm.edu	37	19	54312936	54312936	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
NOTCH2	4853	hgsc.bcm.edu;ucsc.edu	37	1	120478185	120478185	+	Missense_Mutation	SNP	C	C	G	rs185917176	by1000genomes;alternate_allele	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
NOTCH3	4854	hgsc.bcm.edu	37	19	15298776	15298776	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
OR10H2	26538	hgsc.bcm.edu;ucsc.edu	37	19	15839750	15839750	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
OR8B12	219858	hgsc.bcm.edu;ucsc.edu	37	11	124412848	124412848	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PCBP2	5094	hgsc.bcm.edu;ucsc.edu	37	12	53865471	53865471	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PIK3C2B	5287	hgsc.bcm.edu	37	1	204397328	204397328	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PIK3R1	5295	hgsc.bcm.edu;ucsc.edu	37	5	67589208	67589208	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PLXNB1	5364	hgsc.bcm.edu	37	3	48460339	48460339	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PRAMEF12	390999	hgsc.bcm.edu	37	1	12837652	12837652	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PSEN2	5664	hgsc.bcm.edu;ucsc.edu	37	1	227076606	227076606	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
PTGS2	5743	hgsc.bcm.edu;ucsc.edu	37	1	186646828	186646828	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
RBM20	282996	hgsc.bcm.edu;ucsc.edu	37	10	112540644	112540644	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
RCOR2	283248	hgsc.bcm.edu	37	11	63681731	63681731	+	Splice_Site	SNP	A	A	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SAMD9	54809	hgsc.bcm.edu;ucsc.edu	37	7	92735216	92735216	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SEC24D	9871	hgsc.bcm.edu;ucsc.edu	37	4	119736750	119736750	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SECISBP2L	9728	hgsc.bcm.edu;ucsc.edu	37	15	49284777	49284777	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SERPINE2	5270	hgsc.bcm.edu;ucsc.edu	37	2	224862980	224862980	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SGSM1	129049	hgsc.bcm.edu;ucsc.edu	37	22	25294340	25294340	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SIGLEC10	89790	hgsc.bcm.edu;ucsc.edu	37	19	51920109	51920109	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SLC17A6	57084	hgsc.bcm.edu;ucsc.edu	37	11	22381043	22381043	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SMG1	23049	hgsc.bcm.edu;ucsc.edu	37	16	18844384	18844384	+	Silent	SNP	A	A	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SMO	6608	hgsc.bcm.edu	37	7	128848598	128848598	+	Splice_Site	SNP	A	A	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SPRED1	161742	hgsc.bcm.edu;ucsc.edu	37	15	38632059	38632059	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SPTAN1	6709	hgsc.bcm.edu;ucsc.edu	37	9	131374049	131374049	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SPTAN1	6709	hgsc.bcm.edu;ucsc.edu	37	9	131374053	131374053	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SRP72	6731	hgsc.bcm.edu	37	4	57335832	57335832	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SSPO	23145	hgsc.bcm.edu	37	7	149512019	149512019	+	Silent	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
SYNE1	23345	hgsc.bcm.edu;ucsc.edu	37	6	152639292	152639292	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TACR2	6865	hgsc.bcm.edu;ucsc.edu	37	10	71166860	71166860	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TBC1D10B	26000	hgsc.bcm.edu	37	16	30370551	30370551	+	Silent	SNP	G	G	A	rs113035492	bycluster	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TBC1D21	161514	hgsc.bcm.edu;ucsc.edu	37	15	74174089	74174089	+	Splice_Site	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TBL1X	6907	hgsc.bcm.edu;ucsc.edu	37	X	9660211	9660211	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TCTA	6988	hgsc.bcm.edu;ucsc.edu	37	3	49450062	49450062	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TMEM117	84216	hgsc.bcm.edu;ucsc.edu	37	12	44782260	44782260	+	Silent	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TMX4	56255	hgsc.bcm.edu	37	20	7962927	7962927	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TPH2	121278	hgsc.bcm.edu;ucsc.edu	37	12	72425132	72425132	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
TUBA3C	7278	hgsc.bcm.edu	37	13	19751274	19751274	+	Silent	SNP	G	G	A	rs143115179	byfrequency	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
UTS2	10911	hgsc.bcm.edu	37	1	7913400	7913400	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
VAV2	7410	hgsc.bcm.edu	37	9	136633699	136633699	+	Missense_Mutation	SNP	G	G	C	rs61751477	bycluster;byfrequency;by1000genomes	TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
VPS13B	157680	hgsc.bcm.edu	37	8	100832149	100832149	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ZCCHC6	79670	hgsc.bcm.edu	37	9	88937854	88937854	+	Missense_Mutation	SNP	T	T	A	rs77621374		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ZNF268	10795	hgsc.bcm.edu;ucsc.edu	37	12	133779908	133779908	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ZNF473	25888	hgsc.bcm.edu;ucsc.edu	37	19	50550173	50550173	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
ZSWIM6	57688	hgsc.bcm.edu	37	5	60839350	60839350	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4857-01A-01D-1373-10	TCGA-CZ-4857-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	45c7eea2-42be-4cc7-b658-9cb273fae580	a465c09a-09bc-4057-a658-e29daf498813	
