Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
AARSD1	80755	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	41122331	41122331	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ABCC1	4363	broad.mit.edu;ucsc.edu	37	16	16225792	16225795	+	Splice_Site	DEL	GGTG	-	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	GGTG	GGTG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ADAM6	8755	broad.mit.edu;ucsc.edu	37	14	106780513	106780513	+	RNA	SNP	T	C	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
AMDHD1	144193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	96360253	96360253	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ANK3	288	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	61833421	61833421	+	Silent	SNP	A	A	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ANKLE2	23141	hgsc.bcm.edu;ucsc.edu	37	12	133324430	133324432	+	In_Frame_Del	DEL	GGT	GGT	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	GGT	GGT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ANXA2	302	broad.mit.edu;hgsc.bcm.edu	37	15	60641324	60641324	+	Silent	SNP	T	T	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ARID1A	8289	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	27106271	27106271	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ASH1L	55870	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	155385552	155385552	+	Silent	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ATF7IP	55729	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	14613931	14613931	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
CCDC30	728621	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	43055004	43055004	+	Silent	SNP	T	T	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
CCDC30	728621	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	43111913	43111913	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
CDH18	1016	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	19838883	19838883	+	Silent	SNP	A	A	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
CDK10	8558	hgsc.bcm.edu;ucsc.edu	37	16	89757047	89757047	+	RNA	SNP	G	G	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
DHRS4L1	728635	broad.mit.edu;hgsc.bcm.edu	37	14	24518003	24518003	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
EML5	161436	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	89093186	89093186	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ENTHD1	150350	broad.mit.edu;ucsc.edu	37	22	40231918	40231918	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
EPHB4	2050	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	100411570	100411570	+	Silent	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
FAM135B	51059	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	139164359	139164359	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
GALM	130589	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	38903134	38903134	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
GOLGA1	2800	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	127650593	127650593	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
GP1BA	2811	broad.mit.edu;ucsc.edu	37	17	4837666	4837666	+	Silent	SNP	A	C	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
GPR12	2835	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	27333242	27333242	+	Silent	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
IL18RAP	8807	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	103067330	103067330	+	Silent	SNP	C	C	T	rs140183707	byfrequency	TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
KCNH6	81033	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	61607502	61607502	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
KIAA1147	57189	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	141365016	141365016	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
KIF20A	10112	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	137520633	137520633	+	Silent	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
L1TD1	54596	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	62673128	62673128	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
LCMT1	51451	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	25162930	25162930	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
MACF1	23499	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	39801310	39801310	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
MAP3K13	9175	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	185195185	185195185	+	Splice_Site	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
MARK1	4139	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	220835299	220835299	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
MPDZ	8777	hgsc.bcm.edu;ucsc.edu	37	9	13206010	13206011	+	Frame_Shift_Ins	INS	-	-	TT	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
NIPBL	25836	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	36985915	36985915	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
NPPA	4878	broad.mit.edu;ucsc.edu	37	1	11907351	11907351	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
OR1L3	26735	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	125437494	125437494	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
OR6K2	81448	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	158670428	158670428	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
PARP4	143	hgsc.bcm.edu;ucsc.edu	37	13	25021323	25021323	+	Missense_Mutation	SNP	A	A	G	rs73172125	bycluster	TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
PGBD1	84547	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	28251758	28251758	+	Silent	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
PRKCE	5581	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	46228548	46228548	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
RALGAPA1	253959	hgsc.bcm.edu	37	14	36140604	36140611	+	Frame_Shift_Del	DEL	AGCTGAAG	AGCTGAAG	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	AGCTGAAG	AGCTGAAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
RRBP1	6238	broad.mit.edu;ucsc.edu	37	20	17605265	17605265	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
RYR2	6262	hgsc.bcm.edu	37	1	237732446	237732446	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SACS	26278	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	23915483	23915483	+	Silent	SNP	T	T	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SCAND3	114821	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	28543685	28543685	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SCN1A	6323	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	166909391	166909391	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SLC12A6	9990	broad.mit.edu;hgsc.bcm.edu	37	15	34546785	34546785	+	Silent	SNP	A	A	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SLC15A2	6565	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	121659238	121659238	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SLC35D2	11046	hgsc.bcm.edu	37	9	99126831	99126831	+	Missense_Mutation	SNP	A	A	G	rs147633936		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SLC5A2	6524	broad.mit.edu;hgsc.bcm.edu	37	16	31501699	31501699	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SNX10	29887	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	26411530	26411530	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SYT10	341359	hgsc.bcm.edu	37	12	33579216	33579217	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
TAAR9	134860	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	132859640	132859640	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
TBC1D9	23158	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	141600356	141600356	+	Silent	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
TCEAL8	90843	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	102508844	102508844	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
TMEM38B	55151	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	108483903	108483903	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
UPF0639	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	69989009	69989009	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
USP34	9736	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	61522139	61522139	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10191491	10191491	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZCCHC6	79670	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	88938408	88938408	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZFHX4	79776	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	77776702	77776702	+	Silent	SNP	G	G	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZNF189	7743	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	104162271	104162271	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZNF300	91975	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	150276178	150276179	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZNF761	388561	broad.mit.edu;hgsc.bcm.edu	37	19	53959771	53959771	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZNF853	54753	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	6661158	6661158	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
C9orf144	0	broad.mit.edu	37	9	34835451	34835451	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
CCNJL	79616	broad.mit.edu	37	5	159680605	159680605	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
DACH2	117154	broad.mit.edu	37	X	86069820	86069820	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
DCHS1	8642	broad.mit.edu	37	11	6643734	6643734	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
GREB1	9687	broad.mit.edu	37	2	11725906	11725906	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
KRTAP1-3	81850	broad.mit.edu	37	17	39190639	39190639	+	Silent	SNP	G	A	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
MGRN1	23295	broad.mit.edu	37	16	4727555	4727555	+	Silent	SNP	G	A	A	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
NUMBL	9253	broad.mit.edu	37	19	41173395	41173395	+	Frame_Shift_Del	DEL	T	-	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
PLK3	1263	broad.mit.edu	37	1	45269620	45269620	+	Frame_Shift_Del	DEL	C	-	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
PRR12	57479	broad.mit.edu	37	19	50128756	50128756	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
RILPL1	353116	broad.mit.edu	37	12	123957223	123957223	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SF4	0	broad.mit.edu	37	19	19388598	19388598	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
SMARCC2	6601	broad.mit.edu	37	12	56558430	56558430	+	Silent	SNP	A	C	C	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
UNC5CL	222643	broad.mit.edu	37	6	41001862	41001862	+	Silent	SNP	C	T	T	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
Unknown	0	broad.mit.edu	37	9	68414561	68414561	+	RNA	SNP	T	G	G	rs111423473	bycluster	TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
ZFHX4	79776	broad.mit.edu	37	8	77761277	77761277	+	Silent	SNP	T	G	G	novel		TCGA-B8-5549-01A-01D-1534-10	TCGA-B8-5549-10A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a62a0016-8cbe-4ed0-8836-21c72006d82a	a2bcbda0-dba7-456a-aeca-0465519917de	
