SLC24A1
MGA
WASH3P
ENSG00000221379
POTEB2
DDX11L9
CGNL1
GOLGA6L6
BAHD1
TCF12
SNORD116-20
TARSL2
KLF13
CYP1A2
ENSG00000215958
FSD2
MEX3B
SNHG14
CILP
WDR72
ACAN
DUOX2
DNM1P34
SEMA4B
TUBGCP5
PIAS1
SECISBP2L
ALPK3
KIF7
DNM1P47
ARID3B
CHR7
ENSG00000259241
WDR76
GOLGA6L2
HERC2P3
GCOM1
SPATA41
SPRED1
UNC13C
ENSG00000259455
SLC27A2
ENSG00000212768
LOC100505679
FMN1
TP53BP1
NTRK3
BUB1B
MTHFS
CSPG4P8
STARD9
DNM1P46
LOC101929847
ULK3
HERC1
MAPKBP1
MAGEL2
BNIP2
AP3B2
DENND4A
BBS4
MAP1A
MAPK6
ENSG00000222586
ANP32AP1
ARHGAP11B
GLCE
SCAPER
EDC3
RGMA
C15orf27
UBE3A
TMCO5B
TICRR
CEP152
LACTB
DJC17
GOLGA6L4
RPAP1
CHRFAM7A
SCAMP2
AKAP13
ENSG00000265002
LOC101927601
GOLGA8EP
CASC5
HCN4
TYRO3
LINGO1
DUOX1
EFTUD1
CHRNB4
POTEB
LEO1
HDC
CAPN3
LIPC
TLN2
TTLL13
MEIS2
ATP8B4
ZSCAN2
ENSG00000187812
SPG11
CD276
TRPM1
NPAP1
TLE3
CYFIP1
FSIP1
ADAMTSL3
AQR
CHRM5
SMAD3
DISP2
HMGN2P46
APBA2
MKRN3
BNC1
PAQR5
GRAMD2
DAPK2
GJD2
ATP10A
CYP11A1
PML
ELL3
PARP6
SPPL2A
UBAP1L
C15orf38-AP3S2
UNC45A
MIR3174
ENSG00000252868
SLC28A2
RNF111
HERC2
ZFYVE19
SPC5
ZNF609
MFAP1
EIF2AK4
GOLGA6D
COPS2
ADAMTS17
PEAK1
LOC101929232
MYO5C
LOC645752
TMC3
SLCO3A1
SIN3A
RYR3
PRKXP1
IDH3A
PLA2G4F
FAN1
CTDSPL2
ALDH1A3
SNORD116-27
CPEB1
DNM1P51
GABRG3
CHD2
MYO9A
SPTBN5
GABRA5
LOC253044
OR4F6
TMEM87A
RHCG
LINS
DMXL2
MCTP2
CTXN2
LRRC28
HERC2P2
RASGRF1
SLTM
TMCO5A
ADAMTS7
SYNM
AGBL1
POLG
CCDC33
BLM
TTBK2
CRTC3
SH2D7
PPIB
SV2B
ZNF710
PYGO1
NPTN
ACSBG1
RN7SL214P
STOML1
GOLGA8M
DJA4
IGDCC4
LOC100128714
CYP19A1
FBN1
JMJD7-PLA2G4B
ZSCAN29
TTC23
CSPG4
LRRK1
CLN6
GOLGA8DP
ZNF592
ENSG00000261351
EID1
SNORD115-25
ITPKA
GOLGA6L7P
SEMA6D
TGM5
IQGAP1
SNORD109A
LOC101927091
MTFMT
CCNDBP1
LINC00933
GOLGA8O
VPS13C
GOLGA8I
MAN2A2
ARPP19
HAPLN3
SCAMP5
STRC
FBXL22
GABRB3
ANPEP
GOLGA6C
MIR629
PLA2G4E
VPS39
MIR3118-6
CA12
SNX33
CATSPER2P1
MYO5A
STRA6
ANKDD1A
ACTC1
RG2
C15orf26
TJP1
ANP32BP1
PRTG
DUOXA2
EXD1
NDN
ANKRD34C
LINC00052
LOC338963
MTMR10
MESDC2
RSL24D1
OR4M2
ENSG00000261616
NUTM1
PLCB2
IGDCC3
DIS3L
EMC7
SCAND2P
TRIM69
GCNT3
ENSG00000238737
ENSG00000221096
USP50
CHR3
LTK
LARP6
ISLR2
CHST14
CLPX
SHC4
GTF2A2
TIPIN
ENSG00000259521
IGF1R
PLIN1
DTWD1
PIGB
DPH6
WDR61
CHR5
ONECUT1
GOLGA6L1
RAB27A
FES
ALDH1A2
SRP14
ENSG00000177699
LCMT2
THBS1
TGM7
ENSG00000166104
CCPG1
C15orf52
RFX7
RN7SL495P
ENSG00000259479
ZNF106
MYO1E
GOLGA8N
GOLGA8S
LPCAT4
SHF
USP8
LOC283683
HDGFRP3
RTF1
SNORD116-2
ANP32A
OR4N4
ENSG00000259668
MIR4310
LMAN1L
ZNF280D
ENSG00000214397
MIR3118-4
TBC1D2B
PLEKHO2
ADPGK
TM6SF1
OAZ2
C15orf61
UBE2Q2P1
NGRN
SLC24A5
THAP10
OR4F15
FAM227B
CERS3
LRRC49
SKOR1
WDR93
GOLGA8H
IL16
ENSG00000261709
SPINT1
ENSG00000228998
IQCH
ENSG00000259426
MAN2C1
PSTPIP1
LCTL
CHEK2P2
CASC4
WHAMMP3
HYKK
MAP2K5
SNORD116-14
NEDD4
VPS18
KIF23
OTUD7A
RN7SL417P
SERINC4
