EED
KRTAP5-5
FAT3
IFITM3
SIK3
SCGB1C1
BTBD10
OR51G1
DLAT
OR4X2
ANKK1
NXF1
OR51A2
TNNT3
C11orf42
CHRDL2
SLC6A5
OR5D14
MUC2
ABTB2
ATM
GVINP1
OR8K5
STK33
OR4D9
ENSG00000257057
SLC17A6
FADS1
OR5B2
CREB3L1
IGSF22
SLN
TRIM64C
TRIM66
TRPC6
TRIM51HP
ESAM
RSF1
RELA
NLRP6
OR4C15
OR10W1
KMT2A
NOX4
DSCAML1
SYT8
MS4A2
GAB
CASP4
CCND1
OR52L1
CCKBR
LOC101928921
ALAD2
HBG2
PACSIN3
DAGLA
TENM4
PHLDB1
ENSG00000269939
SLC22A20
OR51F2
OR4A47
EEF1G
OR5M8
ARHGEF17
MALAT1
AP5B1
PCF11
LRRC56
GAS2
TUB
ZNHIT2
PKNOX2
OR4C46
CATSPER1
MS4A12
PGR
OR5P2
FOLH1
USH1C
CALCB
PIDD
CTR9
GUCY2EP
AHK
MMP27
SHANK2
SCN4B
IL10RA
OR1S2
OR4D5
OR8A1
PRDM10
APLP2
ARAP1
LRP5
OR56A3
TM7SF2
TRIM21
DNHD1
ZC3H12C
OR8K3
T10
FOLH1B
TAF10
OR5D18
DDX10
LOC100507431
OR4S1
TRIM3
FJX1
TMEM41B
TMEM132A
EXPH5
GPHA2
FGF3
DJC24
SPTY2D1
BBOX1
ART1
NCAM1
PGA5
SLC22A8
OR5M10
OR4C13
SLC22A24
UBQLN3
TECTA
ZNF214
ENSG00000269895
MTL5
MPEG1
PTPN5
SYT9
C11orf86
PSMC3
CREBZF
MUC5B
OTUB1
SLC5A12
CABP2
CNGA4
SLC22A10
OR5M1
SERPING1
LOC440040
MRGPRX1
SIK2
FAM168A
ALX4
NPAT
RPLP2
ROBO3
ADAMTS15
HEPHL1
RAB6A
PDHX
TRIM49C
OR8B12
KIAA1549L
LTBP3
PDE3B
CORO1B
TRIM44
ENSG00000184566
AMBRA1
NRXN2
ASRGL1
OR4C16
SSH3
MRGPRG-AS1
TMEM123
KLC2
OR5G5P
TAF6L
KIAA1731
ENSG00000255193
RRP8
OR9G4
RAD9A
NLRX1
MMP3
PHRF1
SDHAF2
F2
ENSG00000254967
DEAF1
USP47
CASP5
ENSG00000231611
ENSG00000255384
OR51H1P
ST5
STX3
ANO3
OR52H1
OR52N4
ATG13
SF1
OR5A2
DRD2
MS4A4A
NXPE1
GPR152
CCDC88B
HRASLS5
CARNS1
RNF169
OR51B6
CABP4
OR51F1
RBM14
H19
OR7E14P
OR52B1P
SLC22A25
PTPRJ
LRP4
OR5L1
OR52E8
OR9Q2
UNC93B1
ANO5
FAM160A2
V2
PPFIBP2
ACCSL
OR5AR1
AP2A2
ODF3
OR5AS1
GTF2H1
PPP2R1B
IFITM1
ENSG00000255200
ENSG00000254551
DPP3
P4HA3
OR4D11
MRGPRX3
NLRP14
LUZP2
OR51I2
CPT1A
RIN1
MRVI1
ADAMTS8
OR51S1
SIRT3
ZBTB44
DYNC2H1
INSC
ENSG00000264299
C1QTNF5
LRTOMT
RAB38
YIF1A
C11orf85
OR51A7
GRIA4
ARL2
HYOU1
OR51A4
TRAF6
TRPM5
EI24
IGF2
CCDC34
OVCH2
CCDC15
MADD
DHCR7
C11orf65
LOC100287896
ABCC8
MMP1
OR10G9
OR10A3
PLCB3
OR4A15
ESRRA
MUC6
OR52A4
VWCE
RCE1
NEU3
MUC5AC
OR52E6
KCNJ5
TBRG1
PYGM
RNH1
MMP20
DJB13
SORL1
UBE2L6
PTPRCAP
DCDC1
MYO7A
UVRAG
OR8D1
CAPN5
SLC39A13
LGALS12
OR51G2
GRIK4
WT1-AS
OR6A2
OR52E2
A40
NELL1
KDM2A
OR5J2
ELMOD1
OR5T2
ARHGAP32
EHBP1L1
CKAP5
OR4C3
DCHS1
TRIM64B
GDPD5
OR56B1
DSYN1
PRR5L
AAMDC
TYR
OR5AP2
ZBTB16
GRM5
INTS5
TH
CDON
OR51E1
OR10AG1
OR4C5
AMICA1
ROBO4
DDI1
DDB2
SIDT2
CHST1
SLC22A18
ENSG00000215954
MS4A14
OR51Q1
APC15
RBMXL2
GLB1L2
TPCN2
OTOG
DAK
MEN1
C11orf63
CTTN
OR52R1
OR10Q1
ENSG00000245156
EFEMP2
OR1S1
HYLS1
DPF2
ENSG00000200485
ACCS
FNBP4
BRSK2
UBQLNL
CCDC87
OR2AG1
CRY2
TIRAP
FBXO3
NDUFV1
ATF4P4
SIPA1
TMEM135
NXPE4
ZNF215
NXPE2
LAYN
TOLLIP
C11orf44
SAA3P
LINC01001
SYTL2
CAPN1
GALNT18
PATL1
CNIH2
MYRF
OR2AG2
JAM3
TMPRSS5
NTM
KRTAP5-3
PAX6
OR6T1
BCL9L
AMPD3
C11orf30
ARRB1
SIAE
TP53I11
MYBPC3
MOGAT2
AASDHPPT
KCNQ1
TSKU
PITPNM1
GRM5-AS1
TSPAN32
EHD1
INCENP
NPAS4
C2CD3
CDC42BPG
PELI3
TMEM25
MRGPRX4
PAK1
ENSG00000264542
SPTBN2
OR8K1
NFRKB
DKFZP434K028
DBX1
IGF2-AS
CTNND1
MARK2
SAA4
APOA4
GLYATL1P2
TMEM109
FOLR3
ZBTB3
CCDC85B
YAP1
ENSG00000254665
STIP1
QSER1
TUT1
TCIRG1
UNC93B6
AGBL2
BTG4
RAG2
PPP2R5B
TAF1D
OR52A5
OPCML
GRAMD1B
NUCB2
OR8D4
TRPC2
SBF2
RPS13
OR6X1
SLCO2B1
RTN3
CLPB
MCAM
MAP3K11
ZW10
C11orf49
INPPL1
ZFPL1
ENSG00000254592
LPXN
PRKRIR
ATG2A
HBD
FDXACB1
MMP26
ENSG00000189332
ENSG00000216073
ARHGEF12
OR52W1
STT3A
CD81
SOX6
USP28
TMX2
ZDHHC13
PCNXL3
RPLP0P2
LYVE1
BACE1
OR5F1
MRGPRE
SCGB2A2
RASSF7
RAPSN
SPATA19
NEAT1
SMPD1
FLI1
ENSG00000251226
DTX4
OR4A5
OR5AK2
P2RY6
ACAT1
OR51J1
OR8B8
PPFIA1
SCYL1
OR51D1
APOA5
KC4
CASP12
HTR3A
PPP1CA
MMP10
CD3G
OR5M3
OR8H2
CAT
OR2AT4
KBTBD4
ZNF408
DDB1
OR51V1
KRTAP5-10
LAMTOR1
IFT46
TRIM22
GIF
TTC17
EFCAB4A
FAM89B
NUMA1
PRDM11
RCN1
PLEKHA7
OSBPL5
ARCN1
ST14
CARS
RIC8A
KRTAP5-2
OVOL1
TRIM48
OR52M1
NRIP3
ARFGAP2
SNORA25
SCGB1D4
KCNQ1OT1
GLYATL1
MFRP
MICAL2
OR8H1
TRIM6
TMPRSS13
MMP7
CNTN5
NLRP10
RDX
OR8B4
TRIM6-TRIM34
SCUBE2
MRGPRF
ENSG00000254990
MED17
CHRM4
ME3
OR52A1
BEST1
OR5B3
VPS51
HTATIP2
CPSF7
TMEM134
SERPINH1
PDGFD
OR10G4
KCNK4
FADS2
UBXN1
KRTAP5-7
OR8G5
INTS4
OR4D10
P2RY2
TSSC2
LRRC4C
PPP6R3
PRMT3
IFITM5
TRIM49B
CTSD
HINFP
SPDYC
MS4A1
USP35
OR52K2
APLNR
SNHG1
HIPK3
C11orf82
ABCG4
SLC22A12
ZBED5
SF3B2
BTBD18
GLYAT
RARRES3
PANX1
SIGIRR
GPR137
NCR3LG1
ALG9
B3GAT1
OR52B6
OR5M9
RPL27A
SLC22A9
OR10A5
OR52E4
OR9I1
TRIM77
MIR1261
OR8D2
OR51B5
OR4B1
ENSG00000254815
OR52N2
KCNK7
COMMD9
ENSG00000254844
HBG1
ANKRD42
API5
OR56B4
BATF2
OR8H3
FCHSD2
PNPLA2
TCN1
SCGB1A1
CCDC67
ANKRD13D
OR5M11
UCP3
OR10S1
HSD17B12
NCAM1-AS1
OR10G7
ROM1
OMP
ADRBK1
PIK3C2A
TSSC4
CHRM1
CDHR5
C11orf57
DIXDC1
IGSF9B
P2RX3
MUS81
