MCF2
MTMR8
KLF8
GPR112
NRK
CA5BP1
ENSG00000237265
COL4A6
MXRA5
ENSG00000205663
MAGEB17
HCFC1
FL
MAGEC1
COL4A5
DCAF8L2
ZFX
AFF2
ZMYM3
UTP14A
WASH6P
PPP1R3F
PLX3
SCML2
NHSL2
CDKL5
SHROOM2
DRP2
ASMTL
CXorf64
MED14
MAGED1
ERAS
KDM5C
NXF4
DMD
ARL13A
MAGEB2
HDAC6
MOSPD2
CHM
FRMPD3
ATRX
CD99L2
TSPAN7
FRMPD4
FAM9A
ZXDA
F8
AIFM1
TBC1D8B
RAP2C
PFKFB1
ENSG00000270726
CHDC2
FOXO4
PLS3
TFDP3
ZCCHC18
DLG3
PCDH19
AR
DACH2
FGF13
PRPS1
RBM3
SHROOM4
NYX
SMARCA1
CAC1F
MIR4329
NLGN3
CD99
BCOR
GJB1
IL9R
WNK3
EDA2R
ARMCX4
MAMLD1
BEX2
THOC2
RPA4
RAB9B
FAM47C
BTK
GPR119
SPANXC
CDR1
DCAF8L1
FAM120C
PIM2
MED12
GPR174
XIST
GPR82
CDX4
MAGEE2
ENSG00000221684
TMEM255A
DCAF12L1
MMGT1
IL13RA2
NHS
PLXNB3
DCAF12L2
MAGIX
NR0B1
OCRL
ENSG00000234613
CTAG2
CA5B
GRIPAP1
RNF128
RBMXL3
PHEX
MAOA
RBM10
ARSE
TKTL1
PIN4
KLHL13
BMP15
FIGF
CXorf22
MAGEB18
SYTL4
VCX
MAOB
RLIM
ATP7A
CLCN5
USP26
CXorf57
FAM47A
CHRDL1
TRO
PPP2R3B
TENM1
ZDHHC15
RPL36A
IRAK1
DCX
ACSL4
TAF1
CFP
PAGE3
PHKA1
POF1B
RGN
CXorf30
NXT2
P1L6
HMGN5
MUM1L1
CNKSR2
L1CAM
CYLC1
ENSG00000270012
RNF113A
IGSF1
GPR143
FANCB
BEND2
UBQLN2
CYBB
G6PD
LRCH2
IRS4
MAGEC3
ZNF81
DHRSX
P2RY10
HS6ST2
DDX3X
ZNF630
SLC16A2
NLGN4X
ARHGAP36
EGFL6
SPANXD
AKAP4
SSX1
ENSG00000225261
SLC25A6
GPR64
MIR452
CXorf66
TGIF2LX
IL1RAPL1
VCX2
GPRASP2
ENSG00000215933
HUWE1
ENSG00000221317
DGKK
GNL3L
P1L3
EFHC2
PASD1
ZNF674
VMA21
MAGEA4
ESX1
SRPX
ATP6AP1
ALAS2
FAM122B
XPNPEP2
BCAP31
NUDT10
ABCD1
TEX13B
HAUS7
SUV39H1
MAGEB6
GPR101
MAGEB5
LHFPL1
SH3BGRL
MAGEB4
RHOXF2
SRPX2
DDX26B
FAM47B
SHOX
GAB3
CUL4B
ASMT
RBMX
SMIM9
MIR3690
ARHGEF6
FOXP3
MAP3K15
A10
BCORL1
KIF4A
RGAG1
KLHL4
DUSP9
GPR50
MOSPD1
ZCCHC12
LONRF3
RGAG4
P2RY4
ATXN3L
KIAA2022
LUZP4
ARMCX1
TMLHE
SLC7A3
GUCY2F
SLC25A14
MAGEA11
TSPYL2
ZNF75D
WDR45
HMGB3
TRPC5
SSX7
ARMCX6
PHKA2
GDPD2
STARD8
ZMAT1
GPR34
MAGEB16
DOCK11
MAGEB1
MAP7D3
PAGE5
ABCB7
PHF6
PNMA3
PNMA5
ITIH6
KIAA1210
ALG13
RBBP7
HCCS
APEX2
RS1
UBA1
ZNF182
BRWD3
GATA1
SLC6A8
ZC4H2
NONO
HTR2C
PLCXD1
CTPS2
ZC3H12B
CRLF2
PORCN
ENSG00000233145
PLP1
GLA
SPIN4
TEX11
ARSD
GPKOW
ZCCHC13
CXorf23
SATL1
ENSG00000228532
CCNB3
SLC10A3
ZNF711
DIAPH2
EIF1AX
PTCHD1
CYSLTR1
UXT
FAM46D
CLDN2
PNPLA4
XKRX
AMOT
SOX3
OPHN1
MAGEA1
ZNF645
OPN1MW2
PNCK
TEX13A
ARHGEF9
IL2RG
CCDC22
ITGB1BP2
AMER1
FMR1
FUNDC1
INGX
SPRY3
ACRC
USP27X
SLC38A5
CSF2RA
VAMP7
F9
DUSP21
PCDH11X
FHL1
USP27X-AS1
GSPT2
ZBED1
IDH3G
PAK3
MIR510
ACE2
OFD1
CXorf27
RN7SKP189
ACTRT1
CXorf40A
TMEM35
CD40LG
ZIC3
MAGEB10
MID1
IL1RAPL2
ENSG00000230578
GRPR
TCEAL5
AP1S2
OGT
MAGEA6
YY2
SERPI7
TLR8
GABRE
PPEF1
NOX1
FAM45B
SPANXN2
ZCCHC5
SAGE1
AWAT2
TBX22
TIMP1
HEPH
IQSEC2
CLCN4
TSPAN6
CPXCR1
GPC4
AGTR2
GDI1
CT47B1
