Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source	ensembl_gene_id	tier	title	header	normal_ref_reads	normal_var_reads	normal_VAF	tumor_ref_reads	tumor_var_reads	tumor_VAF
ANO8	0	genome.wustl.edu	37	19	17441667	17441667	+	Missense_Mutation	SNP	T	T	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	19	17441667	17441667	T	A	SNP	ANO8	ENST00000159087	human	ensembl	74_37	-1	known	missense	c.963	p.E321D	0.884	pfam_Anoctamin	pfam_Anoctamin	-	no_errors	ANO8	HGNC	ENSG00000074855				20	0	0.00	31	2	6.06
BAIAP2	0	genome.wustl.edu	37	17	79080600	79080600	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	79080600	79080600	G	T	SNP	BAIAP2	ENST00000321300	human	ensembl	74_37	+1	known	missense	c.1393	p.A465S	1.000	NULL	pfam_IRSp53/MIM_homology_IMD,pfam_SH3_2,pfam_SH3_domain,superfamily_SH3_domain,smart_SH3_domain,pfscan_SH3_domain	-	no_errors	BAIAP2	HGNC	ENSG00000175866	tier1	-	-	35	0	0.00	32	4	11.11
BDH1	0	genome.wustl.edu	37	3	197241153	197241153	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	197241153	197241153	G	T	SNP	BDH1	ENST00000358186	human	ensembl	74_37	-1	known	missense	c.544	p.L182I	0.955	pfam_DH_sc/Rdtase_SDR,pfam_PKS_KR,prints_Glc/ribitol_DH	pfam_DH_sc/Rdtase_SDR,pfam_PKS_KR,prints_Glc/ribitol_DH,prints_DH_sc/Rdtase_SDR,prints_DHB_DH	-	no_errors	BDH1	HGNC	ENSG00000161267	tier1	-	-	39	0	0.00	57	4	6.56
BDH2	0	genome.wustl.edu	37	4	104013836	104013836	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	104013836	104013836	G	T	SNP	BDH2	ENST00000296424	human	ensembl	74_37	-1	known	missense	c.169	p.L57I	0.948	pfam_DH_sc/Rdtase_SDR	pfam_DH_sc/Rdtase_SDR,prints_Glc/ribitol_DH,prints_DHB_DH,prints_DH_sc/Rdtase_SDR,prints_ADH_insect	-	no_errors	BDH2	HGNC	ENSG00000164039				28	0	0.00	31	2	6.06
BLOC1S5	0	genome.wustl.edu	37	6	8015416	8015416	+	RNA	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	6	8015416	8015416	G	T	SNP	BLOC1S5	ENST00000475998	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	BLOC1S5	HGNC	ENSG00000188428				16	0	0.00	15	4	21.05
C17orf66	0	genome.wustl.edu	37	17	34182096	34182096	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	34182096	34182096	G	T	SNP	C17orf66	ENST00000311880	human	ensembl	74_37	-1	known	missense	c.1684	p.L562I	0.000	NULL	superfamily_ARM-type_fold	-	no_errors	C17orf66	HGNC	ENSG00000172653	tier1	-	-	82	0	0.00	63	4	5.97
C8orf12	0	genome.wustl.edu	37	8	11296001	11296001	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	8	11296001	11296001	G	T	SNP	C8orf12	ENST00000284481	human	ensembl	74_37	+1	known	missense	c.265	p.G89W	0.005	NULL	NULL	-	no_errors	C8orf12	HGNC	ENSG00000184608	tier1	-	-	59	0	0.00	53	4	7.02
CACNA1C	0	genome.wustl.edu	37	12	2742864	2742864	+	Missense_Mutation	SNP	C	C	G			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	2742864	2742864	C	G	SNP	CACNA1C	ENST00000347598	human	ensembl	74_37	+1	known	missense	c.3958	p.L1320V	1.000	pfam_Ion_trans_dom,pfam_PKD1_2_channel	pfam_Ion_trans_dom,pfam_VDCC_a1su_IQ,pfam_PKD1_2_channel,prints_VDCC_L_a1csu,prints_VDCCAlpha1,prints_VDCC_L_a1su	-	no_errors	CACNA1C	HGNC	ENSG00000151067				35	0	0.00	37	2	5.13
CASS4	0	genome.wustl.edu	37	20	55012582	55012582	+	Frame_Shift_Del	DEL	C	C	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	20	55012582	55012582	C	-	DEL	CASS4	ENST00000360314	human	ensembl	74_37	+1	known	frame_shift_del	c.399	p.D135fs	0.000	NULL	pfam_Serine_rich,pfam_CAS_DUF3513,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,smart_SH3_domain,pfscan_SH3_domain	-	no_errors	CASS4	HGNC	ENSG00000087589	tier1			30	0	0.00	32	2	5.88
CCDC60	0	genome.wustl.edu	37	12	119961500	119961500	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	119961500	119961500	G	A	SNP	CCDC60	ENST00000327554	human	ensembl	74_37	+1	known	missense	c.1106	p.R369H	0.373	NULL	NULL	-	no_errors	CCDC60	HGNC	ENSG00000183273	tier1	-	-	42	0	0.00	62	4	6.06
CDH11	0	genome.wustl.edu	37	16	65032644	65032644	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	16	65032644	65032644	G	T	SNP	CDH11	ENST00000268603	human	ensembl	74_37	-1	known	missense	c.344	p.T115K	0.995	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	pfam_Cadherin,pfam_Cadherin_cytoplasmic-dom,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	CDH11	HGNC	ENSG00000140937				40	0	0.00	36	2	5.13
CDH4	0	genome.wustl.edu	37	20	60498710	60498710	+	Silent	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	20	60498710	60498710	C	T	SNP	CDH4	ENST00000360469	human	ensembl	74_37	+1	known	silent	c.1576	p.L526	0.980	pfam_Cadherin,superfamily_Cadherin-like,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_cytoplasmic-dom,pfam_Cadherin_pro_dom,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin,prints_Cadherin/Desmocollin	-	no_errors	CDH4	HGNC	ENSG00000179242	tier1	-	-	28	0	0.00	17	4	19.05
CELSR1	0	genome.wustl.edu	37	22	46759904	46759904	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	22	46759904	46759904	G	T	SNP	CELSR1	ENST00000262738	human	ensembl	74_37	-1	known	silent	c.9024	p.G3008	0.056	NULL	pfam_Cadherin,pfam_DUF3497,pfam_Laminin_G,pfam_GPCR_2_secretin-like,pfam_GPS_dom,pfam_EG-like_dom,pfam_EGF_laminin,superfamily_ConA-like_lec_gl_sf,superfamily_Cadherin-like,smart_Cadherin,smart_EG-like_dom,smart_EGF-like_Ca-bd_dom,smart_Laminin_G,smart_EGF_laminin,smart_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_EG-like_dom,pfscan_EGF_laminin,pfscan_GPS_dom,pfscan_Laminin_G,pfscan_Cadherin,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_Cadherin,prints_GPCR_2_secretin-like	-	no_errors	CELSR1	HGNC	ENSG00000075275	tier1	-	-	31	0	0.00	18	3	14.29
CLCA4	0	genome.wustl.edu	37	1	87025637	87025637	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	87025637	87025637	C	T	SNP	CLCA4	ENST00000370563	human	ensembl	74_37	+1	known	missense	c.182	p.T61M	0.010	pfam_Cl_channel_Ca,tigrfam_CaCC_prot	pfam_Cl_channel_Ca,pfam_DUF1973,pfam_VWF_A,superfamily_Fibronectin_type3,smart_VWF_A,pfscan_VWF_A,tigrfam_CaCC_prot	-	no_errors	CLCA4	HGNC	ENSG00000016602				20	0	0.00	23	2	8.00
COQ10A	0	genome.wustl.edu	37	12	56661666	56661666	+	Nonsense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	56661666	56661666	G	T	SNP	COQ10A	ENST00000308197	human	ensembl	74_37	+1	known	nonsense	c.223	p.G75*	1.000	NULL	pfam_Polyket_cyc	-	no_errors	COQ10A	HGNC	ENSG00000135469				23	0	0.00	32	4	11.11
CXCR3	0	genome.wustl.edu	37	X	70836449	70836449	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	70836449	70836449	G	T	SNP	CXCR3	ENST00000373691	human	ensembl	74_37	-1	known	silent	c.1014	p.G338	0.000	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Chemokine_CXCR3	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Chemokine_CXCR3,prints_GPCR_Rhodpsn,prints_Chemokine_CXCR4,prints_Chemokine_rcpt,prints_ATII_rcpt	-	no_errors	CXCR3	HGNC	ENSG00000186810				40	0	0.00	75	4	5.06
CYFIP2	0	genome.wustl.edu	37	5	156819965	156819965	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	5	156819965	156819965	G	T	SNP	CYFIP2	ENST00000318218	human	ensembl	74_37	+1	known	missense	c.3794	p.C1265F	1.000	pirsf_Cytoplasmic_FMR1-int_sub	pfam_Cytoplasmic_FMR1-int,pirsf_Cytoplasmic_FMR1-int_sub,prints_Cytoplasmic_FMR1-int	-	no_errors	CYFIP2	HGNC	ENSG00000055163	tier1	-	-	25	0	0.00	30	4	11.76
DCLRE1C	0	genome.wustl.edu	37	10	14951002	14951002	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	10	14951002	14951002	C	A	SNP	DCLRE1C	ENST00000378278	human	ensembl	74_37	-1	known	missense	c.1484	p.R495I	0.140	NULL	pfam_DRMBL	-	no_errors	DCLRE1C	HGNC	ENSG00000152457				30	0	0.00	19	2	9.52
DIAPH3	0	genome.wustl.edu	37	13	60557938	60557938	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	13	60557938	60557938	C	T	SNP	DIAPH3	ENST00000400324	human	ensembl	74_37	-1	known	missense	c.1445	p.R482Q	1.000	pfam_FH3_dom	pfam_FH2_Formin,pfam_FH3_dom,pfam_GTPase-bd,pfam_Drf_DAD,superfamily_ARM-type_fold,smart_FH2_Formin	-	no_errors	DIAPH3	HGNC	ENSG00000139734	tier1	-	-	82	0	0.00	123	8	6.11
DISP1	0	genome.wustl.edu	37	1	223176007	223176007	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	223176007	223176007	C	T	SNP	DISP1	ENST00000284476	human	ensembl	74_37	+1	novel	missense	c.1268	p.A423V	1.000	NULL	pfam_Patched,pfam_MMPL_dom,pfscan_SSD	-	no_errors	DISP1	HGNC	ENSG00000154309	tier1	-	-	48	0	0.00	51	4	7.27
DSCAML1	0	genome.wustl.edu	37	11	117340692	117340692	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	11	117340692	117340692	G	T	SNP	DSCAML1	ENST00000321322	human	ensembl	74_37	-1	known	silent	c.3138	p.P1046	0.997	superfamily_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like_dom	-	no_errors	DSCAML1	HGNC	ENSG00000177103				43	0	0.00	46	3	6.12
EDEM2	0	genome.wustl.edu	37	20	33714149	33714149	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	20	33714149	33714149	G	T	SNP	EDEM2	ENST00000374492	human	ensembl	74_37	-1	known	missense	c.874	p.R292S	1.000	pfam_Glyco_hydro_47,superfamily_Glyco_hydro_47	pfam_Glyco_hydro_47,superfamily_Glyco_hydro_47,prints_Glyco_hydro_47	-	no_errors	EDEM2	HGNC	ENSG00000088298	tier1	-	-	58	0	0.00	75	4	5.06
ENSG00000216197	0	genome.wustl.edu	37	21	43720386	43720387	+	RNA	DEL	GT	GT	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	GT	GT					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	21	43720386	43720387	GT	-	DEL	ENSG00000216197	ENST00000401378	human	ensembl	74_37	-1	novel	rna	NULL	NULL	0.001:0.000	-	-	-	no_errors	AP001623.1	Clone_based_ensembl_gene	ENSG00000216197	tier1			17	0	0.00	17	3	15.00
ENSG00000264151	0	genome.wustl.edu	37	18	25081767	25081767	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	18	25081767	25081767	T	-	DEL	ENSG00000264151	ENST00000584546	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.061	-	-	-	no_errors	RP11-739N10.1	Clone_based_vega_gene	ENSG00000264151	tier1			10	0	0.00	3	4	57.14
ENSG00000266021	0	genome.wustl.edu	37	9	68997433	68997433	+	RNA	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	9	68997433	68997433	C	T	SNP	ENSG00000266021	ENST00000583495	human	ensembl	74_37	-1	novel	rna	NULL	NULL	0.000	-	-	-	no_errors	AL353763.2	Clone_based_ensembl_gene	ENSG00000266021	tier1	rs77309871	-	17	0	0.00	16	4	20.00
EPS8	0	genome.wustl.edu	37	12	15784375	15784375	+	Splice_Site	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	15784375	15784375	C	T	SNP	EPS8	ENST00000281172	human	ensembl	74_37	-1	known	splice_site	c.2044+1	e17+1	1.000	-	-	-	no_errors	EPS8	HGNC	ENSG00000151491				31	0	0.00	28	2	6.67
FAM124B	0	genome.wustl.edu	37	2	225266459	225266459	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	225266459	225266459	G	T	SNP	FAM124B	ENST00000409685	human	ensembl	74_37	-1	known	silent	c.27	p.A9	0.040	NULL	NULL	-	no_errors	FAM124B	HGNC	ENSG00000124019				26	0	0.00	34	2	5.56
FAM45B	0	genome.wustl.edu	37	X	129629717	129629717	+	RNA	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	129629717	129629717	G	T	SNP	FAM45B	ENST00000592932	human	ensembl	74_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	FAM45B	HGNC	ENSG00000221930				56	0	0.00	68	4	5.56
FAM73B	0	genome.wustl.edu	37	9	131832593	131832593	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	9	131832593	131832593	C	T	SNP	FAM73B	ENST00000358369	human	ensembl	74_37	+1	known	missense	c.1643	p.A548V	0.176	pfam_DUF2217	pfam_DUF2217	-	no_errors	FAM73B	HGNC	ENSG00000148343				37	0	0.00	32	3	8.57
FBXW7	0	genome.wustl.edu	37	4	153251886	153251886	+	Missense_Mutation	SNP	T	T	G			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	153251886	153251886	T	G	SNP	FBXW7	ENST00000281708	human	ensembl	74_37	-1	known	missense	c.1120	p.K374Q	1.000	superfamily_WD40_repeat_dom,smart_WD40_repeat	pfam_WD40_repeat,pfam_F-box_dom,superfamily_WD40_repeat_dom,superfamily_F-box_dom,smart_F-box_dom,smart_WD40_repeat,pfscan_F-box_dom,pfscan_WD40_repeat,pfscan_WD40_repeat_dom,prints_G-protein_beta_WD-40_rep	-	no_errors	FBXW7	HGNC	ENSG00000109670				38	0	0.00	47	3	6.00
FGF23	0	genome.wustl.edu	37	12	4479941	4479941	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	4479941	4479941	G	T	SNP	FGF23	ENST00000237837	human	ensembl	74_37	-1	known	missense	c.324	p.F108L	0.992	pfam_Fibroblast_GF_fam,superfamily_Cytokine_IL1-like,smart_Fibroblast_GF_fam	pfam_Fibroblast_GF_fam,superfamily_Cytokine_IL1-like,smart_Fibroblast_GF_fam,prints_IL-1_fam/FGF_fam	-	no_errors	FGF23	HGNC	ENSG00000118972				36	0	0.00	36	2	5.26
FMR1	0	genome.wustl.edu	37	X	147010265	147010265	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	147010265	147010265	C	A	SNP	FMR1	ENST00000370475	human	ensembl	74_37	+1	known	missense	c.359	p.P120H	1.000	NULL	pfam_Frag_X_MRP_fam,pfam_KH_dom_type_1,pfam_Agenet-like_dom,smart_KH_dom,pfscan_KH_dom_type_1	-	no_errors	FMR1	HGNC	ENSG00000102081	tier1	-	-	131	0	0.00	119	7	5.56
FST	0	genome.wustl.edu	37	5	52780850	52780850	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	5	52780850	52780850	C	A	SNP	FST	ENST00000256759	human	ensembl	74_37	+1	known	missense	c.745	p.Q249K	1.000	smart_Fol_N	pfam_Kazal_dom,pfam_Follistatin/Osteonectin_EGF,superfamily_TB_dom,smart_Fol_N,smart_Kazal_dom	-	no_errors	FST	HGNC	ENSG00000134363				70	0	0.00	75	4	5.06
GABRG1	0	genome.wustl.edu	37	4	46060257	46060257	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	46060257	46060257	G	A	SNP	GABRG1	ENST00000295452	human	ensembl	74_37	-1	known	missense	c.893	p.A298V	1.000	pfam_Neurotrans-gated_channel_TM,superfamily_Neurotrans-gated_channel_TM,tigrfam_Neur_channel	pfam_Neur_chan_lig-bd,pfam_Neurotrans-gated_channel_TM,superfamily_Neur_chan_lig-bd,superfamily_Neurotrans-gated_channel_TM,prints_GABBAg_rcpt,prints_GABAA_rcpt,prints_GABBAg1_rcpt,prints_GABAAa_rcpt,prints_Neur_channel,tigrfam_Neur_channel	-	no_errors	GABRG1	HGNC	ENSG00000163285	tier1	-	-	54	0	0.00	59	4	6.25
GLIPR1L2	0	genome.wustl.edu	37	12	75816822	75816822	+	Silent	SNP	A	A	G			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	75816822	75816822	A	G	SNP	GLIPR1L2	ENST00000320460	human	ensembl	74_37	+1	known	silent	c.723	p.K241	0.002	NULL	pfam_CAP_domain,superfamily_CAP_domain,smart_Allrgn_V5/Tpx1,prints_Allrgn_V5/Tpx1	-	no_errors	GLIPR1L2	HGNC	ENSG00000180481				42	0	0.00	40	6	13.04
GPR113	0	genome.wustl.edu	37	2	26569062	26569062	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	26569062	26569062	G	T	SNP	GPR113	ENST00000333478	human	ensembl	74_37	-1	known	missense	c.41	p.P14H	0.042	NULL	pfam_GPCR_2_secretin-like,pfam_DUF3497,pfam_GPS_dom,pfam_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_GPS_dom,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_GPCR_2_secretin-like	-	no_errors	GPR113	HGNC	ENSG00000173567	tier1	-	-	55	0	0.00	34	5	12.82
GPR52	0	genome.wustl.edu	37	1	174417596	174417596	+	Frame_Shift_Del	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	174417596	174417596	T	-	DEL	GPR52	ENST00000367685	human	ensembl	74_37	+1	known	frame_shift_del	c.347	p.F117fs	1.000	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	-	no_errors	GPR52	HGNC	ENSG00000203737	tier1			52	0	0.00	38	2	5.00
GTPBP2	0	genome.wustl.edu	37	6	43589849	43589849	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	6	43589849	43589849	G	T	SNP	GTPBP2	ENST00000307126	human	ensembl	74_37	-1	known	missense	c.1523	p.A508E	1.000	superfamily_Transl_elong_EF1A/Init_IF2_C	pfam_EF_GTP-bd_dom,superfamily_P-loop_NTPase,superfamily_Transl_elong_EF1A/Init_IF2_C,superfamily_Transl_B-barrel	-	no_errors	GTPBP2	HGNC	ENSG00000172432				24	0	0.00	39	4	9.30
HELB	0	genome.wustl.edu	37	12	66700275	66700275	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	66700275	66700275	G	T	SNP	HELB	ENST00000247815	human	ensembl	74_37	+1	known	missense	c.758	p.W253L	1.000	NULL	superfamily_P-loop_NTPase	-	no_errors	HELB	HGNC	ENSG00000127311				48	0	0.00	68	4	5.56
HJURP	0	genome.wustl.edu	37	2	234749814	234749814	+	Nonsense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	234749814	234749814	G	A	SNP	HJURP	ENST00000411486	human	ensembl	74_37	-1	known	nonsense	c.1612	p.Q538*	0.001	NULL	pfam_HJURP,pfam_HJURP_C,pfam_Centromere_Scm3_N	-	no_errors	HJURP	HGNC	ENSG00000123485				40	0	0.00	49	4	7.55
HNF1A	0	genome.wustl.edu	37	12	121434647	121434647	+	Missense_Mutation	SNP	A	A	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	121434647	121434647	A	T	SNP	HNF1A	ENST00000543427	human	ensembl	74_37	+1	known	missense	c.1060	p.T354S	0.001	NULL	pfam_HNF1b_C,pfam_HNF-1_N,pfam_Homeobox_dom,superfamily_Homeodomain-like,superfamily_Lambda_DNA-bd_dom,smart_Homeobox_dom,pfscan_Homeobox_dom	-	no_errors	HNF1A	HGNC	ENSG00000135100	tier1	rs113111047	-	22	0	0.00	16	5	23.81
HSD17B7P2	0	genome.wustl.edu	37	10	38654432	38654432	+	RNA	SNP	A	A	G			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	10	38654432	38654432	A	G	SNP	HSD17B7P2	ENST00000494540	human	ensembl	74_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	HSD17B7P2	HGNC	ENSG00000099251				55	0	0.00	59	4	6.35
HSPG2	0	genome.wustl.edu	37	1	22203105	22203105	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	22203105	22203105	C	T	SNP	HSPG2	ENST00000374695	human	ensembl	74_37	-1	known	missense	c.2726	p.G909D	1.000	pfam_EGF_laminin,smart_EGF_laminin	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Laminin_G,pfam_Laminin_B_type_IV,pfam_EGF_laminin,pfam_LDrepeatLR_classA_rpt,pfam_EG-like_dom,superfamily_ConA-like_lec_gl_sf,superfamily_LDrepeatLR_classA_rpt,smart_SEA_dom,smart_LDrepeatLR_classA_rpt,smart_EG-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Laminin_B_subgr,smart_EGF_laminin,smart_EGF-like_Ca-bd_dom,smart_Laminin_G,pfscan_EG-like_dom,pfscan_Laminin_B_type_IV,pfscan_EGF_laminin,pfscan_Laminin_G,pfscan_LDrepeatLR_classA_rpt,pfscan_SEA_dom,pfscan_Ig-like_dom,prints_LDrepeatLR_classA_rpt	-	no_errors	HSPG2	HGNC	ENSG00000142798				25	0	0.00	47	4	7.84
IL1RAP	0	genome.wustl.edu	37	3	190366259	190366259	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	190366259	190366259	G	T	SNP	IL1RAP	ENST00000072516	human	ensembl	74_37	+1	known	missense	c.1478	p.R493L	1.000	pfam_TIR_dom,superfamily_TIR_dom,smart_TIR_dom,pfscan_TIR_dom	pfam_TIR_dom,superfamily_TIR_dom,smart_Ig_sub,smart_TIR_dom,pfscan_TIR_dom,pfscan_Ig-like_dom,prints_IL-1_rcpt_I/II-typ	-	no_errors	IL1RAP	HGNC	ENSG00000196083				36	0	0.00	49	3	5.77
IL4I1	0	genome.wustl.edu	37	19	50398401	50398401	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	19	50398401	50398401	G	T	SNP	IL4I1	ENST00000341114	human	ensembl	74_37	-1	known	missense	c.355	p.R119S	1.000	pfam_Amino_oxidase,pfam_FAD-dep_OxRdtase,pfam_CHP00275_HI0933-like,pfam_FAD_bind_dom,pfam_Pyr_OxRdtase_NAD-bd_dom	pfam_Amino_oxidase,pfam_FAD-dep_OxRdtase,pfam_CHP00275_HI0933-like,pfam_FAD_bind_dom,pfam_Pyr_OxRdtase_NAD-bd_dom,pfam_AlaDH/PNT_NAD(H)-bd,pfam_mOase_FAD-bd,prints_Flavin_amine_oxidase	-	no_errors	IL4I1	HGNC	ENSG00000104951				56	0	0.00	54	3	5.26
INADL	0	genome.wustl.edu	37	1	62483567	62483567	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	62483567	62483567	G	T	SNP	INADL	ENST00000371158	human	ensembl	74_37	+1	known	missense	c.3907	p.A1303S	1.000	pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	pfam_PDZ,pfam_L27_2,superfamily_PDZ,smart_L27,smart_PDZ,pfscan_L27,pfscan_PDZ	-	no_errors	INADL	HGNC	ENSG00000132849	tier1	-	-	41	0	0.00	54	4	6.90
INO80D	0	genome.wustl.edu	37	2	206921212	206921212	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	206921212	206921212	G	A	SNP	INO80D	ENST00000403263	human	ensembl	74_37	-1	known	missense	c.674	p.P225L	1.000	NULL	NULL	-	no_errors	INO80D	HGNC	ENSG00000114933				26	0	0.00	27	3	10.00
ITGA8	0	genome.wustl.edu	37	10	15701026	15701026	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	10	15701026	15701026	G	A	SNP	ITGA8	ENST00000378076	human	ensembl	74_37	-1	known	missense	c.920	p.T307M	1.000	smart_Int_alpha_beta-p	pfam_Integrin_alpha-2,pfam_FG-GAP,pfam_Integrin_alpha_C_CS,smart_Int_alpha_beta-p,prints_Integrin_alpha	-	no_errors	ITGA8	HGNC	ENSG00000077943				40	0	0.00	31	3	8.82
ITIH3	0	genome.wustl.edu	37	3	52831209	52831209	+	Silent	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	52831209	52831209	C	T	SNP	ITIH3	ENST00000449956	human	ensembl	74_37	+1	known	silent	c.475	p.L159	1.000	NULL	pfam_ITI_HC_C,pfam_VIT,pfam_VWF_A,smart_VIT,smart_VWF_A,pfscan_VWF_A	-	no_errors	ITIH3	HGNC	ENSG00000162267				28	0	0.00	45	4	8.16
KAT6A	0	genome.wustl.edu	37	8	41791382	41791382	+	Silent	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	8	41791382	41791382	C	T	SNP	KAT6A	ENST00000265713	human	ensembl	74_37	-1	known	silent	c.4356	p.A1452	0.023	NULL	pfam_MOZ_SAS,pfam_Znf_PHD-finger,superfamily_Acyl_CoA_acyltransferase,superfamily_Znf_FYVE_PHD,smart_Histone_H1/H5_H15,smart_Znf_PHD,pfscan_Znf_PHD-finger	-	no_errors	KAT6A	HGNC	ENSG00000083168				13	0	0.00	14	2	12.50
KIAA0907	0	genome.wustl.edu	37	1	155893472	155893472	+	Frame_Shift_Del	DEL	G	G	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	155893472	155893472	G	-	DEL	KIAA0907	ENST00000368321	human	ensembl	74_37	-1	known	frame_shift_del	c.900	p.K301fs	1.000	NULL	NULL	-	no_errors	KIAA0907	HGNC	ENSG00000132680	tier1			22	0	0.00	22	2	8.33
KIAA1217	0	genome.wustl.edu	37	10	24784014	24784015	+	RNA	INS	-	-	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	10	24784014	24784015	-	A	INS	KIAA1217	ENST00000460373	human	ensembl	74_37	+1	putative	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	KIAA1217	HGNC	ENSG00000120549	tier1			15	0	0.00	21	3	12.50
KLHL10	0	genome.wustl.edu	37	17	40004470	40004470	+	Nonsense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	40004470	40004470	G	T	SNP	KLHL10	ENST00000293303	human	ensembl	74_37	+1	known	nonsense	c.1738	p.E580*	1.000	NULL	pfam_Kelch_1,pfam_BACK,pfam_BTB_POZ,pfam_Kelch_2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_BACK,smart_Kelch_1,pirsf_Kelch-like_gigaxonin,pfscan_BTB/POZ-like	-	no_errors	KLHL10	HGNC	ENSG00000161594				20	0	0.00	20	2	9.09
KRT16P2	0	genome.wustl.edu	37	17	16734855	16734855	+	RNA	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	16734855	16734855	C	T	SNP	KRT16P2	ENST00000579062	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.999	-	-	-	no_errors	KRT16P2	HGNC	ENSG00000227300				29	0	0.00	20	3	13.04
LBH	0	genome.wustl.edu	37	2	30480657	30480657	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	30480657	30480657	T	-	DEL	LBH	ENST00000467242	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.930	-	-	-	no_errors	LBH	HGNC	ENSG00000213626	tier1			31	0	0.00	26	5	16.13
LMAN1L	0	genome.wustl.edu	37	15	75113535	75113535	+	Frame_Shift_Del	DEL	C	C	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	15	75113535	75113535	C	-	DEL	LMAN1L	ENST00000309664	human	ensembl	74_37	+1	known	frame_shift_del	c.1027	p.P344fs	0.000	NULL	pfam_Lectin_leg,superfamily_ConA-like_lec_gl_sf	-	no_errors	LMAN1L	HGNC	ENSG00000140506	tier1			30	0	0.00	32	2	5.88
LOC101927806	0	genome.wustl.edu	37	1	17198882	17198882	+	RNA	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	17198882	17198882	C	T	SNP	LOC101927806	ENST00000438002	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	U1	RFAM	ENSG00000228549	tier1	rs7367174	-	13	0	0.00	16	7	30.43
LRFN5	0	genome.wustl.edu	37	14	42360920	42360920	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	14	42360920	42360920	C	T	SNP	LRFN5	ENST00000298119	human	ensembl	74_37	+1	known	missense	c.1853	p.S618L	1.000	NULL	pfam_Leu-rich_rpt,pfam_Ig_I-set,pfam_Immunoglobulin,superfamily_Fibronectin_type3,smart_Leu-rich_rpt_typical-subtyp,smart_Ig_sub,smart_Ig_sub2,pfscan_Fibronectin_type3,pfscan_Ig-like_dom	-	no_errors	LRFN5	HGNC	ENSG00000165379	tier1	rs143897378	-	49	0	0.00	52	4	7.14
LRRIQ1	0	genome.wustl.edu	37	12	85521701	85521701	+	Nonsense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	85521701	85521701	G	T	SNP	LRRIQ1	ENST00000393217	human	ensembl	74_37	+1	known	nonsense	c.4099	p.E1367*	0.000	superfamily_P-loop_NTPase	pfam_IQ_motif_EF-hand-BS,superfamily_P-loop_NTPase,smart_IQ_motif_EF-hand-BS,smart_Leu-rich_rpt_typical-subtyp,pfscan_IQ_motif_EF-hand-BS	-	no_errors	LRRIQ1	HGNC	ENSG00000133640	tier1	-	-	48	0	0.00	61	4	6.15
MAML2	0	genome.wustl.edu	37	11	95825365	95825365	+	Silent	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	11	95825365	95825365	C	T	SNP	MAML2	ENST00000524717	human	ensembl	74_37	-1	known	silent	c.1830	p.Q610	0.000	NULL	pfam_Neuroggenic_mastermind-like_N	-	no_errors	MAML2	HGNC	ENSG00000184384	tier1	-	-	23	0	0.00	26	6	18.75
MPPED2	0	genome.wustl.edu	37	11	30432675	30432675	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	11	30432675	30432675	T	-	DEL	MPPED2	ENST00000524667	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.007	-	-	-	no_errors	MPPED2	HGNC	ENSG00000066382	tier1			41	0	0.00	46	5	9.80
MSANTD1	0	genome.wustl.edu	37	4	3251103	3251103	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	3251103	3251103	C	T	SNP	MSANTD1	ENST00000438480	human	ensembl	74_37	+1	known	missense	c.154	p.R52C	1.000	NULL	NULL	-	no_errors	MSANTD1	HGNC	ENSG00000188981				35	0	0.00	30	2	6.25
MTUS1	0	genome.wustl.edu	37	8	17504627	17504627	+	RNA	DEL	A	A	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	8	17504627	17504627	A	-	DEL	MTUS1	ENST00000518889	human	ensembl	74_37	-1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	MTUS1	HGNC	ENSG00000129422	tier1			28	0	0.00	29	3	9.38
MUC12	0	genome.wustl.edu	37	7	100636960	100636960	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	7	100636960	100636960	C	T	SNP	MUC12	ENST00000536621	human	ensembl	74_37	+1	known	missense	c.3116	p.T1039I	0.024	NULL	pfam_SEA_dom	-	no_errors	MUC12	HGNC	ENSG00000205277	tier1	-	-	14	0	0.00	16	7	30.43
MXRA5	0	genome.wustl.edu	37	X	3242902	3242902	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	3242902	3242902	C	A	SNP	MXRA5	ENST00000217939	human	ensembl	74_37	-1	known	missense	c.824	p.C275F	0.912	smart_Cys-rich_flank_reg_C	pfam_Ig_I-set,pfam_Ig_V-set,pfam_Immunoglobulin,smart_LRR-contain_N,smart_Leu-rich_rpt_typical-subtyp,smart_Cys-rich_flank_reg_C,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like_dom	-	no_errors	MXRA5	HGNC	ENSG00000101825	tier1	-	-	46	0	0.00	58	4	6.45
MYO18B	0	genome.wustl.edu	37	22	26422418	26422418	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	22	26422418	26422418	G	A	SNP	MYO18B	ENST00000335473	human	ensembl	74_37	+1	known	missense	c.6478	p.E2160K	0.000	NULL	pfam_Myosin_head_motor_dom,superfamily_P-loop_NTPase,superfamily_tRNA-bd_arm,superfamily_Ribosomal_zn-bd,smart_Myosin_head_motor_dom,pfscan_IQ_motif_EF-hand-BS,prints_Myosin_head_motor_dom	-	no_errors	MYO18B	HGNC	ENSG00000133454	tier1	-	-	26	0	0.00	34	4	10.53
NAV2	0	genome.wustl.edu	37	11	19901631	19901631	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	11	19901631	19901631	C	T	SNP	NAV2	ENST00000396087	human	ensembl	74_37	+1	known	missense	c.728	p.A243V	0.997	NULL	pfam_CH-domain,superfamily_CH-domain,superfamily_P-loop_NTPase,smart_CH-domain,smart_AAA+_ATPase,pfscan_CH-domain	-	no_errors	NAV2	HGNC	ENSG00000166833				49	0	0.00	46	3	6.12
NCAPD2	0	genome.wustl.edu	37	12	6635718	6635718	+	Nonsense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	6635718	6635718	C	T	SNP	NCAPD2	ENST00000315579	human	ensembl	74_37	+1	known	nonsense	c.2671	p.Q891*	0.996	superfamily_ARM-type_fold,pirsf_Condensin_cplx_su1	pfam_Clathrin/coatomer_adapt-like_N,superfamily_ARM-type_fold,pirsf_Condensin_cplx_su1	-	no_errors	NCAPD2	HGNC	ENSG00000010292	tier1	-	-	66	0	0.00	50	4	7.41
NCAPG	0	genome.wustl.edu	37	4	17819058	17819058	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	17819058	17819058	G	T	SNP	NCAPG	ENST00000251496	human	ensembl	74_37	+1	known	missense	c.950	p.C317F	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold	-	no_errors	NCAPG	HGNC	ENSG00000109805	tier1	-	-	54	0	0.00	44	4	8.33
NGDN	0	genome.wustl.edu	37	14	23945466	23945466	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	14	23945466	23945466	G	T	SNP	NGDN	ENST00000408901	human	ensembl	74_37	+1	known	missense	c.563	p.R188L	1.000	NULL	pfam_Sas10/Utp3/C1D	-	no_errors	NGDN	HGNC	ENSG00000129460				20	0	0.00	35	2	5.41
NRXN2	0	genome.wustl.edu	37	11	64427860	64427860	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	11	64427860	64427860	G	A	SNP	NRXN2	ENST00000265459	human	ensembl	74_37	-1	known	missense	c.2333	p.A778V	0.998	pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,pfscan_Laminin_G	pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,smart_EG-like_dom,smart_Neurexin-like,pfscan_EG-like_dom,pfscan_Laminin_G	-	no_errors	NRXN2	HGNC	ENSG00000110076				39	0	0.00	37	2	5.13
NSL1	0	genome.wustl.edu	37	1	212955391	212955391	+	RNA	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	212955391	212955391	C	T	SNP	NSL1	ENST00000473995	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.074	-	-	-	no_errors	NSL1	HGNC	ENSG00000117697	tier1	-	-	53	0	0.00	64	4	5.88
PCDHA6	0	genome.wustl.edu	37	5	140208211	140208211	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	5	140208211	140208211	G	T	SNP	PCDHA6	ENST00000529310	human	ensembl	74_37	+1	known	missense	c.535	p.G179W	0.000	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHA6	HGNC	ENSG00000081842				32	0	0.00	36	2	5.26
PDE4D	0	genome.wustl.edu	37	5	58270835	58270835	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	5	58270835	58270835	C	A	SNP	PDE4D	ENST00000340635	human	ensembl	74_37	-1	known	missense	c.2086	p.D696Y	1.000	pfam_PDEase_catalytic_dom	pfam_PDEase_catalytic_dom,prints_PDEase	-	no_errors	PDE4D	HGNC	ENSG00000113448	tier1	-	-	52	0	0.00	56	4	6.67
PDE6B	0	genome.wustl.edu	37	4	619586	619586	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	619586	619586	G	T	SNP	PDE6B	ENST00000496514	human	ensembl	74_37	+1	known	silent	c.171	p.T57	0.005	NULL	pfam_PDEase_catalytic_dom,pfam_GAF,smart_GAF,smart_HD/PDEase_dom,prints_PDEase	-	no_errors	PDE6B	HGNC	ENSG00000133256	tier1	-	-	43	0	0.00	49	4	7.55
PHC1	0	genome.wustl.edu	37	12	9073601	9073601	+	Silent	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	9073601	9073601	G	A	SNP	PHC1	ENST00000543824	human	ensembl	74_37	+1	known	silent	c.246	p.R82	0.525	NULL	pfam_SAM_type1,pfam_SAM_2,pfam_Znf_MYM,superfamily_SAM/pointed,smart_SAM,pfscan_SAM,pfscan_Znf_FCS	-	no_errors	PHC1	HGNC	ENSG00000111752				42	0	0.00	42	3	6.67
PIK3CA	0	genome.wustl.edu	37	3	178927980	178927980	+	Missense_Mutation	SNP	T	T	C			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	178927980	178927980	T	C	SNP	PIK3CA	ENST00000263967	human	ensembl	74_37	+1	known	missense	c.1258	p.C420R	1.000	pfam_PI3K_C2_dom,superfamily_C2_dom,smart_PI3K_C2_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_dom,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879				14	0	0.00	20	2	9.09
PLBD1	0	genome.wustl.edu	37	12	14656853	14656853	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	12	14656853	14656853	G	T	SNP	PLBD1	ENST00000240617	human	ensembl	74_37	-1	known	silent	c.1515	p.S505	0.994	pfam_PLipase_B-like	pfam_PLipase_B-like	-	no_errors	PLBD1	HGNC	ENSG00000121316	tier1	-	-	74	0	0.00	70	4	5.41
POLR2K	0	genome.wustl.edu	37	8	101164033	101164033	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	8	101164033	101164033	T	-	DEL	POLR2K	ENST00000519765	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	POLR2K	HGNC	ENSG00000147669	tier1			50	0	0.00	48	7	12.73
PP2D1	0	genome.wustl.edu	37	3	20042563	20042563	+	Missense_Mutation	SNP	A	A	G			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	20042563	20042563	A	G	SNP	PP2D1	ENST00000389050	human	ensembl	74_37	-1	known	missense	c.1049	p.M350T	0.000	superfamily_PP2C-like_dom,smart_PP2C-like_dom	pfam_PP2C-like_dom,superfamily_PP2C-like_dom,smart_PP2C-like_dom	-	no_errors	PP2D1	HGNC	ENSG00000183977	tier1	-	-	51	0	0.00	54	4	6.90
PPAP2B	0	genome.wustl.edu	37	1	56962088	56962089	+	RNA	INS	-	-	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	56962088	56962089	-	T	INS	PPAP2B	ENST00000472957	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.354:0.869	-	-	-	no_errors	PPAP2B	HGNC	ENSG00000162407	tier1			19	0	0.00	13	3	18.75
RASSF5	0	genome.wustl.edu	37	1	206758622	206758622	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	206758622	206758622	G	T	SNP	RASSF5	ENST00000355294	human	ensembl	74_37	+1	known	missense	c.1099	p.V367L	1.000	pfscan_SARAH_dom	pfam_Ras-assoc,pfam_Prot_Kinase_C-like_PE/DAG-bd,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_Ras-assoc,pfscan_Ras-assoc,pfscan_SARAH_dom,pfscan_Prot_Kinase_C-like_PE/DAG-bd	-	no_errors	RASSF5	HGNC	ENSG00000136653	tier1	-	-	36	0	0.00	38	4	9.52
RBMX	0	genome.wustl.edu	37	X	135930219	135930219	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	135930219	135930219	T	-	DEL	RBMX	ENST00000561733	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RBMX	HGNC	ENSG00000147274	tier1			21	0	0.00	14	2	12.50
RGS19	0	genome.wustl.edu	37	20	62708299	62708299	+	RNA	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	20	62708299	62708299	C	T	SNP	RGS19	ENST00000493165	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.951	-	-	-	no_errors	RGS19	HGNC	ENSG00000171700	tier1	-	-	60	0	0.00	64	4	5.88
RNF213	0	genome.wustl.edu	37	17	78320934	78320934	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	78320934	78320934	G	T	SNP	RNF213	ENST00000582970	human	ensembl	74_37	+1	known	silent	c.8799	p.A2933	0.000	superfamily_P-loop_NTPase	superfamily_P-loop_NTPase,smart_AAA+_ATPase,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	RNF213	HGNC	ENSG00000173821				43	0	0.00	36	2	5.26
RPN1	0	genome.wustl.edu	37	3	128345612	128345612	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	128345612	128345612	G	T	SNP	RPN1	ENST00000296255	human	ensembl	74_37	-1	known	missense	c.1100	p.S367Y	1.000	pfam_Ribophorin_I	pfam_Ribophorin_I	-	no_errors	RPN1	HGNC	ENSG00000163902	tier1	-	-	63	0	0.00	51	4	7.27
SEMA3G	0	genome.wustl.edu	37	3	52474957	52474957	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	52474957	52474957	G	T	SNP	SEMA3G	ENST00000231721	human	ensembl	74_37	-1	known	missense	c.921	p.D307E	1.000	pfam_Semap_dom,superfamily_Semap_dom,smart_Semap_dom,pfscan_Semap_dom	pfam_Semap_dom,pfam_Plexin_repeat,superfamily_Semap_dom,superfamily_Plexin-like_fold,smart_Semap_dom,smart_Plexin-like_fold,pfscan_Semap_dom,pfscan_Ig-like_dom	-	no_errors	SEMA3G	HGNC	ENSG00000010319				22	0	0.00	40	3	6.98
SIMC1	0	genome.wustl.edu	37	5	175717627	175717627	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	5	175717627	175717627	C	T	SNP	SIMC1	ENST00000443967	human	ensembl	74_37	+1	known	missense	c.1043	p.P348L	0.007	NULL	NULL	-	no_errors	SIMC1	HGNC	ENSG00000170085	tier1	rs151017862	-	41	0	0.00	53	6	10.17
SLC6A4	0	genome.wustl.edu	37	17	28545833	28545833	+	Frame_Shift_Del	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	28545833	28545833	T	-	DEL	SLC6A4	ENST00000261707	human	ensembl	74_37	-1	known	frame_shift_del	c.460	p.I154fs	1.000	pfam_Na/ntran_symport,pfscan_Na/ntran_symport	pfam_Na/ntran_symport,pfam_Na/ntran_symport_serotonin_N,pfscan_Na/ntran_symport,prints_Na/ntran_symport,prints_Na/ntran_symport_serotonin_N	-	no_errors	SLC6A4	HGNC	ENSG00000108576	tier1			36	0	0.00	30	2	6.25
SLIT1	0	genome.wustl.edu	37	10	98806436	98806436	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	10	98806436	98806436	G	T	SNP	SLIT1	ENST00000266058	human	ensembl	74_37	-1	known	silent	c.1828	p.R610	1.000	smart_Leu-rich_rpt_typical-subtyp	pfam_Leu-rich_rpt,pfam_Laminin_G,pfam_EG-like_dom,pfam_LRR-contain_N,pfam_Cys-rich_flank_reg_C,superfamily_ConA-like_lec_gl_sf,smart_LRR-contain_N,smart_Leu-rich_rpt_typical-subtyp,smart_Cys-rich_flank_reg_C,smart_EGF-like_Ca-bd_dom,smart_EG-like_dom,smart_Fol_N,smart_Laminin_G,smart_Cys_knot_C,pfscan_Cys_knot_C,pfscan_EG-like_dom,pfscan_Laminin_G	-	no_errors	SLIT1	HGNC	ENSG00000187122	tier1	-	-	37	0	0.00	34	4	10.53
SPNS3	0	genome.wustl.edu	37	17	4349367	4349367	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	4349367	4349367	C	A	SNP	SPNS3	ENST00000575194	human	ensembl	74_37	+1	known	missense	c.290	p.P97Q	1.000	superfamily_MFS_dom_general_subst_transpt	superfamily_MFS_dom_general_subst_transpt	-	no_errors	SPNS3	HGNC	ENSG00000182557	tier1	-	-	31	0	0.00	26	4	13.33
SPTAN1	0	genome.wustl.edu	37	9	131394492	131394492	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	9	131394492	131394492	G	T	SNP	SPTAN1	ENST00000358161	human	ensembl	74_37	+1	known	silent	c.6849	p.L2283	1.000	pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_EF-hand_Ca_insen,pfam_SH3_domain,pfam_EF_hand_dom,pfam_SH3_2,superfamily_SH3_domain,smart_Spectrin/alpha-actinin,smart_SH3_domain,smart_EF_hand_dom,pfscan_EF_hand_dom,pfscan_SH3_domain,prints_Spectrin_alpha_SH3,prints_SH3_domain	-	no_errors	SPTAN1	HGNC	ENSG00000197694	tier1	-	-	52	0	0.00	69	4	5.48
STXBP4	0	genome.wustl.edu	37	17	53150373	53150373	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	53150373	53150373	G	A	SNP	STXBP4	ENST00000376352	human	ensembl	74_37	+1	known	missense	c.1124	p.R375H	1.000	NULL	pfam_WW_dom,pfam_PDZ,superfamily_PDZ,superfamily_WW_dom,smart_PDZ,smart_WW_dom,pfscan_PDZ,pfscan_WW_dom	-	no_errors	STXBP4	HGNC	ENSG00000166263				48	0	0.00	41	3	6.82
SULT1C2	0	genome.wustl.edu	37	2	108910750	108910750	+	Nonsense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	108910750	108910750	C	T	SNP	SULT1C2	ENST00000326853	human	ensembl	74_37	+1	known	nonsense	c.217	p.R73*	0.802	pfam_Sulfotransferase_dom,superfamily_P-loop_NTPase	pfam_Sulfotransferase_dom,superfamily_P-loop_NTPase	-	no_errors	SULT1C2	HGNC	ENSG00000198203	tier1	-	-	53	0	0.00	37	4	9.76
SYNE1	0	genome.wustl.edu	37	6	152473130	152473130	+	Silent	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	6	152473130	152473130	C	T	SNP	SYNE1	ENST00000265368	human	ensembl	74_37	-1	known	silent	c.24276	p.L8092	1.000	superfamily_ABC1_TM_dom,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC1_TM_dom,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC	ENSG00000131018	tier1	-	-	59	0	0.00	54	4	6.90
TEX13A	0	genome.wustl.edu	37	X	104465114	104465114	+	Splice_Site	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	X	104465114	104465114	C	A	SNP	TEX13A	ENST00000413579	human	ensembl	74_37	-1	known	splice_site	c.1-1	e1-1	0.001	-	-	-	no_errors	TEX13A	HGNC	ENSG00000133149				17	0	0.00	45	4	8.16
TEX14	0	genome.wustl.edu	37	17	56677018	56677018	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	56677018	56677018	G	T	SNP	TEX14	ENST00000240361	human	ensembl	74_37	-1	known	missense	c.1706	p.P569H	0.002	NULL	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_dom,superfamily_Kinase-like_dom,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_Prot_kinase_dom	-	no_errors	TEX14	HGNC	ENSG00000121101				24	0	0.00	37	4	9.76
TLL1	0	genome.wustl.edu	37	4	166915616	166915616	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	166915616	166915616	G	A	SNP	TLL1	ENST00000061240	human	ensembl	74_37	+1	known	missense	c.445	p.A149T	1.000	pirsf_BMP_1/tolloid-like	pfam_CUB_dom,pfam_Peptidase_M12A,pfam_EGF-like_Ca-bd_dom,superfamily_CUB_dom,smart_Peptidase_Metallo,smart_CUB_dom,smart_EGF-like_Ca-bd_dom,smart_EG-like_dom,pirsf_BMP_1/tolloid-like,pfscan_CUB_dom,pfscan_EG-like_dom,prints_Peptidase_M12A	-	no_errors	TLL1	HGNC	ENSG00000038295				44	0	0.00	47	3	6.00
TMPRSS15	0	genome.wustl.edu	37	21	19713732	19713732	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	21	19713732	19713732	G	T	SNP	TMPRSS15	ENST00000284885	human	ensembl	74_37	-1	known	missense	c.1562	p.P521H	1.000	NULL	pfam_Peptidase_S1,pfam_CUB_dom,pfam_MAM_dom,pfam_SEA_dom,pfam_LDrepeatLR_classA_rpt,pfam_Peptidase_S1A_nudel,pfam_SRCR,superfamily_Trypsin-like_Pept_dom,superfamily_ConA-like_lec_gl_sf,superfamily_CUB_dom,superfamily_LDrepeatLR_classA_rpt,superfamily_Srcr_rcpt-rel,smart_SEA_dom,smart_LDrepeatLR_classA_rpt,smart_CUB_dom,smart_MAM_dom,smart_Srcr_rcpt-rel,smart_Peptidase_S1,pfscan_CUB_dom,pfscan_LDrepeatLR_classA_rpt,pfscan_MAM_dom,pfscan_SEA_dom,pfscan_SRCR,pfscan_Peptidase_S1,prints_Peptidase_S1A,prints_LDrepeatLR_classA_rpt	-	no_errors	TMPRSS15	HGNC	ENSG00000154646				16	0	0.00	27	2	6.90
TOPBP1	0	genome.wustl.edu	37	3	133347292	133347292	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	133347292	133347292	G	T	SNP	TOPBP1	ENST00000260810	human	ensembl	74_37	-1	known	missense	c.2718	p.H906Q	0.000	pfam_BRCT_dom,smart_BRCT_dom,pfscan_BRCT_dom	pfam_BRCT_dom,superfamily_BRCT_dom,superfamily_Secretoglobin,smart_BRCT_dom,pfscan_BRCT_dom	-	no_errors	TOPBP1	HGNC	ENSG00000163781				66	0	0.00	70	4	5.41
TRMT1L	0	genome.wustl.edu	37	1	185114695	185114695	+	Silent	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	1	185114695	185114695	G	T	SNP	TRMT1L	ENST00000367506	human	ensembl	74_37	-1	known	silent	c.531	p.T177	1.000	NULL	pfam_TRM1,pfam_tRNA_Trfase_Trm5/Tyw2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	TRMT1L	HGNC	ENSG00000121486	tier1	-	-	46	0	0.00	45	4	7.84
TUBA3D	0	genome.wustl.edu	37	2	132240337	132240337	+	Missense_Mutation	SNP	G	G	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	132240337	132240337	G	T	SNP	TUBA3D	ENST00000321253	human	ensembl	74_37	+1	known	missense	c.1269	p.E423D	1.000	superfamily_Tub_FtsZ_C,prints_Alpha_tubulin	pfam_Tubulin_FtsZ_GTPase,pfam_Tubulin/FtsZ_2-layer-sand-dom,superfamily_Tubulin_FtsZ_GTPase,superfamily_Tub_FtsZ_C,smart_Tubulin_FtsZ_GTPase,smart_Tubulin/FtsZ_2-layer-sand-dom,prints_Alpha_tubulin,prints_Tubulin,prints_Epsilon_tubulin,prints_Delta_tubulin,prints_Beta_tubulin	-	no_errors	TUBA3D	HGNC	ENSG00000075886				78	0	0.00	77	5	6.10
UBAP2	0	genome.wustl.edu	37	9	33943548	33943548	+	Missense_Mutation	SNP	C	C	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	9	33943548	33943548	C	A	SNP	UBAP2	ENST00000360802	human	ensembl	74_37	-1	known	missense	c.1585	p.V529F	1.000	pfam_DUF3697_Uba2	pfam_DUF3697_Uba2,pfam_UBA/Ts_N,superfamily_UBA-like,smart_UBA/transl_elong_EF1B_N_euk	-	no_errors	UBAP2	HGNC	ENSG00000137073	tier1	-	-	40	0	0.00	51	4	7.27
UFSP2	0	genome.wustl.edu	37	4	186339751	186339751	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	4	186339751	186339751	G	A	SNP	UFSP2	ENST00000264689	human	ensembl	74_37	-1	known	missense	c.256	p.R86C	1.000	NULL	pfam_Peptidase_C78_UfSP1/2	-	no_errors	UFSP2	HGNC	ENSG00000109775				58	0	0.00	55	3	5.17
USP22	0	genome.wustl.edu	37	17	20916228	20916228	+	Missense_Mutation	SNP	C	C	T			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	17	20916228	20916228	C	T	SNP	USP22	ENST00000261497	human	ensembl	74_37	-1	known	missense	c.859	p.A287T	1.000	pfam_Peptidase_C19/C67,pfscan_Peptidase_C19/C67	pfam_Peptidase_C19/C67,pfam_Znf_UBP,pfscan_Znf_UBP,pfscan_Peptidase_C19/C67	-	no_errors	USP22	HGNC	ENSG00000124422	tier1	-	-	48	0	0.00	53	4	7.02
USP39	0	genome.wustl.edu	37	2	85876225	85876225	+	RNA	DEL	T	T	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	2	85876225	85876225	T	-	DEL	USP39	ENST00000459775	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.888	-	-	-	no_errors	USP39	HGNC	ENSG00000168883	tier1			12	0	0.00	10	10	50.00
USPL1	0	genome.wustl.edu	37	13	31232940	31232940	+	Frame_Shift_Del	DEL	C	C	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	13	31232940	31232940	C	-	DEL	USPL1	ENST00000255304	human	ensembl	74_37	+1	known	frame_shift_del	c.2726	p.P910fs	0.232	NULL	pfscan_Peptidase_C19/C67	-	no_errors	USPL1	HGNC	ENSG00000132952	tier1			26	0	0.00	24	2	7.69
YEATS2	0	genome.wustl.edu	37	3	183493744	183493746	+	In_Frame_Del	DEL	GGA	GGA	-			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	GGA	GGA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	3	183493744	183493746	GGA	-	DEL	YEATS2	ENST00000305135	human	ensembl	74_37	+1	known	in_frame_del	c.2410_2412	p.G807in_frame_del	0.095:0.259:0.259	NULL	pfam_YEATS,pfscan_YEATS	-	no_errors	YEATS2	HGNC	ENSG00000163872	tier1			20	0	0.00	23	3	11.54
ZNF135	0	genome.wustl.edu	37	19	58578889	58578889	+	Missense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	19	58578889	58578889	G	A	SNP	ZNF135	ENST00000401053	human	ensembl	74_37	+1	known	missense	c.1109	p.R370Q	0.989	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF135	HGNC	ENSG00000176293				42	0	0.00	39	4	9.30
ZNF783	0	genome.wustl.edu	37	7	148984661	148984661	+	Nonsense_Mutation	SNP	G	G	A			TCGA-IG-A7DP-01A-31D-A33E-09	TCGA-IG-A7DP-10A-01D-A33H-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	b5a32ec3-2a12-4644-9a15-4659b1c623ef	b1a9378f-00d1-4db7-867f-73fe4beff8e6	7	148984661	148984661	G	A	SNP	ZNF783	ENST00000418158	human	ensembl	74_37	+1	known	nonsense	c.30	p.W10*	0.024	NULL	NULL	-	no_errors	ZNF783	HGNC	ENSG00000204946	tier1	-	-	49	0	0.00	45	4	8.16
