Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source	ensembl_gene_id	tier	title	header	normal_ref_reads	normal_var_reads	normal_VAF	tumor_ref_reads	tumor_var_reads	tumor_VAF
ACRC	0	genome.wustl.edu	37	X	70824010	70824010	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	X	70824010	70824010	T	C	SNP	ACRC	ENST00000373695	human	ensembl	74_37	+1	known	missense	c.883	p.S295P	0.009	NULL	pfam_SprT-like_domain,smart_SprT-like_domain	-	no_errors	ACRC	HGNC	ENSG00000147174				64	0	0.00	95	5	5.00
ADH6	0	genome.wustl.edu	37	4	100128630	100128630	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	100128630	100128630	G	A	SNP	ADH6	ENST00000394899	human	ensembl	74_37	-1	known	missense	c.937	p.R313C	1.000	pfam_ADH_C,smart_PKS_ER	pfam_ADH_GroES-like,pfam_ADH_C,superfamily_GroES-like,smart_PKS_ER	-	no_errors	ADH6	HGNC	ENSG00000172955	tier1	-	-	57	0	0.00	53	15	22.06
ALDH6A1	0	genome.wustl.edu	37	14	74551066	74551066	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	14	74551066	74551066	C	T	SNP	ALDH6A1	ENST00000553458	human	ensembl	74_37	-1	known	missense	c.32	p.R11Q	0.771	NULL	pfam_Aldehyde_DH_dom,superfamily_Ald_DH/histidinol_DH,tigrfam_MeMal-semiAld_DH	-	no_errors	ALDH6A1	HGNC	ENSG00000119711	tier1	-	-	96	0	0.00	56	8	12.50
AMER2	0	genome.wustl.edu	37	13	25744194	25744194	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	13	25744194	25744194	C	T	SNP	AMER2	ENST00000515384	human	ensembl	74_37	-1	known	missense	c.1564	p.E522K	1.000	pfam_Uncharacterised_FAM123	pfam_Uncharacterised_FAM123	-	no_errors	AMER2	HGNC	ENSG00000165566	tier1	-	-	46	0	0.00	30	12	28.57
ANKRD40	0	genome.wustl.edu	37	17	48774476	48774476	+	Missense_Mutation	SNP	A	A	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	17	48774476	48774476	A	C	SNP	ANKRD40	ENST00000285243	human	ensembl	74_37	-1	known	missense	c.785	p.V262G	1.000	NULL	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	ANKRD40	HGNC	ENSG00000154945	tier1	-	-	43	0	0.00	35	12	25.53
AP3B2	0	genome.wustl.edu	37	15	83333651	83333653	+	In_Frame_Del	DEL	CTC	CTC	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	CTC	CTC					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	83333651	83333653	CTC	-	DEL	AP3B2	ENST00000261722	human	ensembl	74_37	-1	known	in_frame_del	c.2016_2014	p.E672in_frame_del	1.000:1.000:1.000	pirsf_AP3_beta	pfam_Clathrin/coatomer_adapt-like_N,superfamily_ARM-type_fold,superfamily_Coatomer/clathrin_app_Ig-like,pirsf_AP3_beta	-	no_errors	AP3B2	HGNC	ENSG00000103723	tier1			64	0	0.00	45	21	31.82
API5	0	genome.wustl.edu	37	11	43364101	43364101	+	Missense_Mutation	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	43364101	43364101	A	G	SNP	API5	ENST00000534695	human	ensembl	74_37	+1	putative	missense	c.270	p.I90M	0.995	NULL	pfam_API5,superfamily_ARM-type_fold	-	no_errors	API5	HGNC	ENSG00000166181	tier1	-	-	31	0	0.00	30	21	41.18
ATG5	0	genome.wustl.edu	37	6	106649888	106649888	+	Missense_Mutation	SNP	T	T	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	6	106649888	106649888	T	A	SNP	ATG5	ENST00000343245	human	ensembl	74_37	-1	known	missense	c.650	p.D217V	1.000	pfam_Atg5	pfam_Atg5	-	no_errors	ATG5	HGNC	ENSG00000057663	tier1	-	-	56	0	0.00	31	17	34.69
BCR	0	genome.wustl.edu	37	22	23658925	23658925	+	RNA	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	22	23658925	23658925	G	A	SNP	BCR	ENST00000436990	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	BCR	HGNC	ENSG00000186716	tier1	-	-	53	0	0.00	54	14	20.59
BIRC6	0	genome.wustl.edu	37	2	32735596	32735596	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	32735596	32735596	T	C	SNP	BIRC6	ENST00000421745	human	ensembl	74_37	+1	known	missense	c.10241	p.L3414S	1.000	NULL	pfam_DUF3643,pfam_UBQ-conjugat_E2,pfam_BIR,pfam_UEV_N,superfamily_UBQ-conjugating_enzyme/RWD,superfamily_Galactose-bd-like,superfamily_WD40_repeat_dom,smart_BIR,pfscan_BIR,pfscan_UBQ-conjugat_E2	-	no_errors	BIRC6	HGNC	ENSG00000115760				37	0	0.00	38	3	7.32
CCDC108	0	genome.wustl.edu	37	2	219894879	219894879	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	219894879	219894879	G	T	SNP	CCDC108	ENST00000341552	human	ensembl	74_37	-1	known	missense	c.1213	p.Q405K	0.193	NULL	superfamily_PapD-like,pfscan_MSP_dom	-	no_errors	CCDC108	HGNC	ENSG00000181378	tier1	-	-	29	0	0.00	27	6	18.18
CCDC96	0	genome.wustl.edu	37	4	7043105	7043105	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	7043105	7043105	G	A	SNP	CCDC96	ENST00000310085	human	ensembl	74_37	-1	known	missense	c.1561	p.L521F	0.420	NULL	NULL	-	no_errors	CCDC96	HGNC	ENSG00000173013	tier1	-	-	84	0	0.00	53	4	7.02
CDC42BPG	0	genome.wustl.edu	37	11	64606671	64606671	+	Missense_Mutation	SNP	T	T	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	64606671	64606671	T	A	SNP	CDC42BPG	ENST00000342711	human	ensembl	74_37	-1	known	missense	c.710	p.Y237F	1.000	pfam_Prot_kinase_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_dom	pfam_Prot_kinase_dom,pfam_Citron,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Myotonic_dystrophy_kinase_coil,pfam_Prot_Kinase_C-like_PE/DAG-bd,pfam_Pkinase_C,pfam_Pleckstrin_homology,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_Pleckstrin_homology,smart_Citron,pfscan_CRIB_dom,pfscan_Pleckstrin_homology,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_Prot_kinase_dom	-	no_errors	CDC42BPG	HGNC	ENSG00000171219	tier1	-	-	31	0	0.00	18	7	26.92
CDHR5	0	genome.wustl.edu	37	11	621243	621243	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	621243	621243	G	A	SNP	CDHR5	ENST00000358353	human	ensembl	74_37	-1	known	missense	c.626	p.P209L	0.000	superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	-	no_errors	CDHR5	HGNC	ENSG00000099834	tier1	-	-	96	0	0.00	89	17	15.74
CFHR1	0	genome.wustl.edu	37	1	196797357	196797357	+	Silent	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	196797357	196797357	A	G	SNP	CFHR1	ENST00000320493	human	ensembl	74_37	+1	known	silent	c.588	p.T196	0.590	pfam_Sushi_SCR_CCP,superfamily_Sushi_SCR_CCP,smart_Sushi_SCR_CCP,pfscan_Sushi_SCR_CCP	pfam_Sushi_SCR_CCP,superfamily_Sushi_SCR_CCP,smart_Sushi_SCR_CCP,pfscan_Sushi_SCR_CCP	-	no_errors	CFHR1	HGNC	ENSG00000244414				24	0	0.00	26	10	27.78
CLGN	0	genome.wustl.edu	37	4	141321590	141321590	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	141321590	141321590	G	A	SNP	CLGN	ENST00000325617	human	ensembl	74_37	-1	known	silent	c.615	p.F205	1.000	pfam_Calret/calnex,superfamily_ConA-like_lec_gl_sf	pfam_Calret/calnex,superfamily_ConA-like_lec_gl_sf,superfamily_Calreticulin/calnexin_P_dom,prints_Calret/calnex	-	no_errors	CLGN	HGNC	ENSG00000153132	tier1	-	-	41	0	0.00	29	14	32.56
CLSTN1	0	genome.wustl.edu	37	1	9793590	9793590	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	9793590	9793590	C	T	SNP	CLSTN1	ENST00000377298	human	ensembl	74_37	-1	known	missense	c.2296	p.A766T	1.000	NULL	pfam_Cadherin,superfamily_ConA-like_lec_gl_sf,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	CLSTN1	HGNC	ENSG00000171603				59	0	0.00	51	3	5.45
COLGALT2	0	genome.wustl.edu	37	1	183909716	183909716	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	183909716	183909716	C	A	SNP	COLGALT2	ENST00000361927	human	ensembl	74_37	-1	known	missense	c.1603	p.V535L	1.000	NULL	pfam_Glyco_trans_25	-	no_errors	COLGALT2	HGNC	ENSG00000198756	tier1	-	-	44	0	0.00	34	15	30.61
CUEDC1	0	genome.wustl.edu	37	17	55940324	55940324	+	RNA	DEL	T	T	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	17	55940324	55940324	T	-	DEL	CUEDC1	ENST00000577422	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	CUEDC1	HGNC	ENSG00000180891	tier1			18	0	0.00	18	4	18.18
CXorf64	0	genome.wustl.edu	37	X	125955211	125955211	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	X	125955211	125955211	C	A	SNP	CXorf64	ENST00000371125	human	ensembl	74_37	+1	known	missense	c.590	p.P197H	0.000	NULL	NULL	-	no_errors	CXorf64	HGNC	ENSG00000183631	tier1	-	-	56	0	0.00	28	16	36.36
DBF4	0	genome.wustl.edu	37	7	87536898	87536898	+	Missense_Mutation	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	7	87536898	87536898	A	G	SNP	DBF4	ENST00000265728	human	ensembl	74_37	+1	known	missense	c.1445	p.Y482C	0.000	NULL	pfam_Znf_DBF,superfamily_BRCT_dom,smart_Znf_DBF	-	no_errors	DBF4	HGNC	ENSG00000006634	tier1	-	-	59	0	0.00	95	21	18.10
DLEU2	0	genome.wustl.edu	37	13	50618819	50618819	+	RNA	DEL	T	T	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	13	50618819	50618819	T	-	DEL	DLEU2	ENST00000235290	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	DLEU2	HGNC	ENSG00000231607	tier1			25	0	0.00	13	2	13.33
DLX6	0	genome.wustl.edu	37	7	96635385	96635385	+	Splice_Site	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	7	96635385	96635385	G	A	SNP	DLX6	ENST00000007660	human	ensembl	74_37	+1	known	splice_site	c.95+1	e1+1	0.997	-	-	-	no_errors	DLX6	HGNC	ENSG00000006377				63	0	0.00	71	4	5.33
DPY19L2P1	0	genome.wustl.edu	37	7	35131338	35131338	+	RNA	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	7	35131338	35131338	C	T	SNP	DPY19L2P1	ENST00000436258	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	DPY19L2P1	HGNC	ENSG00000189212	tier1	-	-	23	0	0.00	23	12	34.29
DRD5	0	genome.wustl.edu	37	4	9784785	9784785	+	Missense_Mutation	SNP	T	T	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	9784785	9784785	T	G	SNP	DRD5	ENST00000304374	human	ensembl	74_37	+1	known	missense	c.1132	p.F378V	0.043	NULL	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn,prints_Dopamine_D5_rcpt,prints_Dopamine_rcpt	-	no_errors	DRD5	HGNC	ENSG00000169676				48	0	0.00	42	3	6.67
EEFSEC	0	genome.wustl.edu	37	3	128060142	128060142	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	128060142	128060142	C	T	SNP	EEFSEC	ENST00000254730	human	ensembl	74_37	+1	known	missense	c.853	p.R285W	1.000	pfam_Transl_elong_EFTu/EF1A_2,superfamily_Transl_B-barrel	pfam_EF_GTP-bd_dom,pfam_Transl_elong_EFTu/EF1A_2,superfamily_P-loop_NTPase,superfamily_Transl_B-barrel,superfamily_Transl_elong_EF1A/Init_IF2_C,prints_EF_GTP-bd_dom	-	no_errors	EEFSEC	HGNC	ENSG00000132394	tier1	-	-	57	0	0.00	67	11	14.10
ELAVL2	0	genome.wustl.edu	37	9	23762201	23762201	+	Frame_Shift_Del	DEL	C	C	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	23762201	23762201	C	-	DEL	ELAVL2	ENST00000380117	human	ensembl	74_37	-1	known	frame_shift_del	c.32	p.C11fs	1.000	NULL	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom,prints_Hud_Sxl_RNA,tigrfam_ELAD_HUD_SF	-	no_errors	ELAVL2	HGNC	ENSG00000107105	tier1			71	0	0.00	16	2	11.11
ENSG00000259180	0	genome.wustl.edu	37	15	55972660	55972661	+	RNA	INS	-	-	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	55972660	55972661	-	T	INS	ENSG00000259180	ENST00000561155	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	RP11-420M1.2	Clone_based_vega_gene	ENSG00000259180	tier1			12	0	0.00	19	4	17.39
ENSG00000261096	0	genome.wustl.edu	37	2	232677018	232677018	+	RNA	DEL	A	A	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	232677018	232677018	A	-	DEL	ENSG00000261096	ENST00000563949	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.017	-	-	-	no_errors	RP11-690I21.2	Clone_based_vega_gene	ENSG00000261096	tier1			21	0	0.00	30	3	9.09
FAM65B	0	genome.wustl.edu	37	6	24825523	24825523	+	Missense_Mutation	SNP	G	G	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	6	24825523	24825523	G	C	SNP	FAM65B	ENST00000259698	human	ensembl	74_37	-1	known	missense	c.2862	p.D954E	0.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold	-	no_errors	FAM65B	HGNC	ENSG00000111913	tier1	-	-	81	0	0.00	78	5	6.02
FAM86DP	0	genome.wustl.edu	37	3	75471400	75471400	+	RNA	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	75471400	75471400	C	T	SNP	FAM86DP	ENST00000459803	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	FAM86DP	HGNC	ENSG00000244026				75	0	0.00	45	7	13.46
FASN	0	genome.wustl.edu	37	17	80037129	80037129	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	17	80037129	80037129	C	T	SNP	FASN	ENST00000306749	human	ensembl	74_37	-1	known	missense	c.7426	p.V2476I	0.733	pfam_Thioesterase	pfam_Acyl_transferase,pfam_Ketoacyl_synth_N,pfam_Thioesterase,pfam_PKS_KR,pfam_DH_sc/Rdtase_SDR,pfam_Ketoacyl_synth_C,pfam_ADH_C,pfam_Acyl_carrier_prot-like,pfam_Methyltransf_12,pfam_Methyltransf_11,superfamily_Thiolase-like,superfamily_Acyl_Trfase/lysoPLipase,superfamily_GroES-like,superfamily_Acyl_carrier_prot-like,superfamily_Malonyl_transacylase_ACP-bd,smart_PKS_Beta-ketoAc_synthase_dom,smart_PKS_acyl_transferase,smart_PKS_dehydratase,smart_PKS_ER,smart_PKS/FAS_KR,smart_PKS_PP-bd,pfscan_Acyl_carrier_prot-like	-	no_errors	FASN	HGNC	ENSG00000169710	tier1	rs1140623	-	58	0	0.00	43	11	20.37
FBXO28	0	genome.wustl.edu	37	1	224345198	224345198	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	224345198	224345198	G	A	SNP	FBXO28	ENST00000366862	human	ensembl	74_37	+1	known	missense	c.857	p.R286H	1.000	NULL	pfam_F-box_dom,superfamily_F-box_dom,pfscan_F-box_dom	-	no_errors	FBXO28	HGNC	ENSG00000143756				28	0	0.00	39	3	7.14
FEM1C	0	genome.wustl.edu	37	5	114860452	114860452	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	5	114860452	114860452	T	C	SNP	FEM1C	ENST00000274457	human	ensembl	74_37	-1	known	missense	c.1407	p.I469M	0.975	superfamily_Ankyrin_rpt-contain_dom	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Ankyrin_rpt	-	no_errors	FEM1C	HGNC	ENSG00000145780	tier1	-	-	62	0	0.00	16	30	65.22
FGFR2	0	genome.wustl.edu	37	10	123244982	123244982	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	10	123244982	123244982	G	T	SNP	FGFR2	ENST00000457416	human	ensembl	74_37	-1	known	missense	c.2125	p.P709T	1.000	pirsf_FGF_rcpt_fam,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_dom	pirsf_FGF_rcpt_fam,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_dom,pfam_Ig_I-set,pfam_Immunoglobulin,superfamily_Kinase-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom,pfscan_Prot_kinase_dom,pfscan_Ig-like_dom	-	no_errors	FGFR2	HGNC	ENSG00000066468				32	0	0.00	29	2	6.45
FIP1L1	0	genome.wustl.edu	37	4	54325561	54325561	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	54325561	54325561	C	T	SNP	FIP1L1	ENST00000337488	human	ensembl	74_37	+1	known	missense	c.1730	p.A577V	1.000	NULL	pfam_Fip1	-	no_errors	FIP1L1	HGNC	ENSG00000145216				19	0	0.00	30	2	6.25
FUK	0	genome.wustl.edu	37	16	70506917	70506917	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	16	70506917	70506917	C	T	SNP	FUK	ENST00000378912	human	ensembl	74_37	+1	known	missense	c.1534	p.P512S	0.000	pfam_Fucokinase	pfam_Fucokinase,pfam_GHMP_kinase_C_dom,superfamily_Ribosomal_S5_D2-typ_fold,superfamily_Trimer_LpxA-like,prints_Galkinase	-	no_errors	FUK	HGNC	ENSG00000157353	tier1	-	-	79	0	0.00	53	4	7.02
GLUD2	0	genome.wustl.edu	37	X	120181834	120181834	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	X	120181834	120181834	G	A	SNP	GLUD2	ENST00000328078	human	ensembl	74_37	+1	known	missense	c.296	p.R99Q	0.988	NULL	pfam_Glu/Leu/Phe/Val_DH_C,pfam_Glu/Leu/Phe/Val_DH_dimer_dom,smart_Glu/Leu/Phe/Val_DH_C,prints_Glu/Leu/Phe/Val_DH	-	no_errors	GLUD2	HGNC	ENSG00000182890	tier1	-	-	52	0	0.00	52	13	20.00
H3F3A	0	genome.wustl.edu	37	1	226252079	226252079	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	226252079	226252079	C	T	SNP	H3F3A	ENST00000366813	human	ensembl	74_37	+1	known	silent	c.27	p.R9	1.000	superfamily_Histone-fold,prints_Histone_H3	pfam_Histone_core_D,superfamily_Histone-fold,smart_Histone_H3,prints_Histone_H3	-	no_errors	H3F3A	HGNC	ENSG00000163041	tier1	-	-	73	0	0.00	126	16	11.27
HECTD4	0	genome.wustl.edu	37	12	112717042	112717042	+	Silent	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	12	112717042	112717042	T	C	SNP	HECTD4	ENST00000377560	human	ensembl	74_37	-1	known	silent	c.1245	p.S415	0.669	NULL	pfam_HECT,superfamily_HECT,superfamily_ConA-like_lec_gl_sf,smart_HECT,pfscan_HECT	-	no_errors	HECTD4	HGNC	ENSG00000173064	tier1	-	-	37	0	0.00	20	12	37.50
HIST1H3B	0	genome.wustl.edu	37	6	26032136	26032136	+	Missense_Mutation	SNP	C	C	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	6	26032136	26032136	C	G	SNP	HIST1H3B	ENST00000244661	human	ensembl	74_37	-1	known	missense	c.153	p.E51D	1.000	superfamily_Histone-fold,smart_Histone_H3,prints_Histone_H3	pfam_Histone_core_D,superfamily_Histone-fold,smart_Histone_H3,prints_Histone_H3	-	no_errors	HIST1H3B	HGNC	ENSG00000124693	tier1	-	-	72	0	0.00	68	14	17.07
HTT	0	genome.wustl.edu	37	4	3133112	3133112	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	3133112	3133112	G	A	SNP	HTT	ENST00000355072	human	ensembl	74_37	+1	known	missense	c.2086	p.G696R	0.950	superfamily_ARM-type_fold	pfam_Huntingtin_middle-repeat,pfam_HEAT,superfamily_ARM-type_fold,prints_Huntingtin	-	no_errors	HTT	HGNC	ENSG00000197386	tier1	-	-	97	0	0.00	55	9	14.06
IGHV4-59	0	genome.wustl.edu	37	14	107083503	107083503	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	14	107083503	107083503	G	A	SNP	IGHV4-59	ENST00000455737	human	ensembl	74_37	-1	known	missense	c.101	p.S34L	0.081	pfam_Ig_V-set,smart_Ig_sub,pfscan_Ig-like_dom	pfam_Ig_V-set,smart_Ig_sub,smart_Ig_V-set_subgr,pfscan_Ig-like_dom	-	no_errors	IGHV4-59	HGNC	ENSG00000224373	tier1	-	-	105	0	0.00	87	56	39.16
IVL	0	genome.wustl.edu	37	1	152882800	152882800	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	152882800	152882800	C	T	SNP	IVL	ENST00000368764	human	ensembl	74_37	+1	known	missense	c.527	p.P176L	0.000	pfam_Involucrin_rpt	pfam_Involucrin_N,pfam_Involucrin_rpt	-	no_errors	IVL	HGNC	ENSG00000163207				28	0	0.00	38	2	5.00
JMJD7-PLA2G4B	0	genome.wustl.edu	37	15	42127814	42127814	+	Nonsense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	42127814	42127814	G	A	SNP	JMJD7-PLA2G4B	ENST00000382448	human	ensembl	74_37	+1	known	nonsense	c.501	p.W167*	1.000	smart_JmjC_dom,pfscan_JmjC_dom	pfam_LysoPLipase_cat_dom,pfam_C2_dom,superfamily_Acyl_Trfase/lysoPLipase,superfamily_C2_dom,smart_JmjC_dom,smart_C2_dom,smart_LysoPLipase_cat_dom,pfscan_JmjC_dom,pfscan_C2_dom,pfscan_LysoPLipase_cat_dom	-	no_errors	JMJD7-PLA2G4B	HGNC	ENSG00000168970	tier1	-	-	57	0	0.00	47	4	7.84
KCTD19	0	genome.wustl.edu	37	16	67354649	67354649	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	16	67354649	67354649	G	A	SNP	KCTD19	ENST00000304372	human	ensembl	74_37	-1	known	missense	c.143	p.S48F	0.406	pfam_T1-type_BTB,superfamily_BTB/POZ_fold	pfam_T1-type_BTB,superfamily_BTB/POZ_fold	-	no_errors	KCTD19	HGNC	ENSG00000168676	tier1	-	-	51	0	0.00	49	8	14.04
KIAA0020	0	genome.wustl.edu	37	9	2829813	2829813	+	Silent	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	2829813	2829813	C	A	SNP	KIAA0020	ENST00000397885	human	ensembl	74_37	-1	known	silent	c.813	p.L271	0.990	superfamily_ARM-type_fold,smart_Pumilio_RNA-bd_rpt,pfscan_Pumilio_RNA-bd_rpt	pfam_CPL,superfamily_ARM-type_fold,smart_Pumilio_RNA-bd_rpt,pfscan_Pumilio_RNA-bd_rpt	-	no_errors	KIAA0020	HGNC	ENSG00000080608	tier1	-	-	56	0	0.00	62	8	11.43
KIAA0020	0	genome.wustl.edu	37	9	2834111	2834111	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	2834111	2834111	C	T	SNP	KIAA0020	ENST00000397885	human	ensembl	74_37	-1	known	silent	c.360	p.L120	0.988	NULL	pfam_CPL,superfamily_ARM-type_fold,smart_Pumilio_RNA-bd_rpt,pfscan_Pumilio_RNA-bd_rpt	-	no_errors	KIAA0020	HGNC	ENSG00000080608	tier1	-	-	65	0	0.00	52	12	18.75
KIAA0020	0	genome.wustl.edu	37	9	2837324	2837324	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	2837324	2837324	C	T	SNP	KIAA0020	ENST00000397885	human	ensembl	74_37	-1	known	missense	c.160	p.E54K	1.000	NULL	pfam_CPL,superfamily_ARM-type_fold,smart_Pumilio_RNA-bd_rpt,pfscan_Pumilio_RNA-bd_rpt	-	no_errors	KIAA0020	HGNC	ENSG00000080608	tier1	-	-	76	0	0.00	57	17	22.97
KIAA1210	0	genome.wustl.edu	37	X	118219376	118219376	+	Silent	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	X	118219376	118219376	G	T	SNP	KIAA1210	ENST00000402510	human	ensembl	74_37	-1	known	silent	c.4818	p.A1606	0.000	NULL	NULL	-	no_errors	KIAA1210	HGNC	ENSG00000250423	tier1	-	-	146	0	0.00	86	49	36.30
KIAA2018	0	genome.wustl.edu	37	3	113377482	113377482	+	Frame_Shift_Del	DEL	T	T	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	113377482	113377482	T	-	DEL	KIAA2018	ENST00000316407	human	ensembl	74_37	-1	known	frame_shift_del	c.3047	p.N1016fs	0.827	NULL	pfam_bHLH_dom,superfamily_bHLH_dom,smart_bHLH_dom,pfscan_bHLH_dom	-	no_errors	KIAA2018	HGNC	ENSG00000176542	tier1			30	0	0.00	30	2	6.25
LARS2	0	genome.wustl.edu	37	3	45557698	45557698	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	45557698	45557698	G	A	SNP	LARS2	ENST00000265537	human	ensembl	74_37	+1	known	silent	c.1974	p.G658	0.494	pfam_aa-tRNA-synth_Ia,pfam_Methionyl/Leucyl_tRNA_Synth,tigrfam_Leu-tRNA-ligase_bac/mito	pfam_aa-tRNA-synth_Ia,pfam_Methionyl/Leucyl_tRNA_Synth,pfam_V/L/I-tRNA-synth_anticodon-bd,superfamily_tRNAsynth_1a_anticodon-bd,superfamily_Val/Leu/Ile-tRNA-synth_edit,prints_Leu-tRNA-ligase_bac/mito,tigrfam_Leu-tRNA-ligase_bac/mito	-	no_errors	LARS2	HGNC	ENSG00000011376	tier1	-	-	63	0	0.00	20	19	48.72
LDLRAD3	0	genome.wustl.edu	37	11	36119944	36119944	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	36119944	36119944	C	T	SNP	LDLRAD3	ENST00000315571	human	ensembl	74_37	+1	known	silent	c.387	p.S129	1.000	pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,pfscan_LDrepeatLR_classA_rpt,prints_LDrepeatLR_classA_rpt	pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,pfscan_LDrepeatLR_classA_rpt,prints_LDrepeatLR_classA_rpt	-	no_errors	LDLRAD3	HGNC	ENSG00000179241	tier1	-	-	47	0	0.00	58	4	6.45
LIN7A	0	genome.wustl.edu	37	12	81205437	81205437	+	Missense_Mutation	SNP	T	T	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	12	81205437	81205437	T	G	SNP	LIN7A	ENST00000552864	human	ensembl	74_37	-1	known	missense	c.509	p.K170T	1.000	pfam_PDZ,superfamily_PDZ,smart_PDZ,pirsf_Lin-7_homologue,pfscan_PDZ	pfam_PDZ,pfam_L27_C,superfamily_PDZ,smart_L27,smart_PDZ,pirsf_Lin-7_homologue,pfscan_L27,pfscan_PDZ	-	no_errors	LIN7A	HGNC	ENSG00000111052	tier1	-	-	46	0	0.00	34	26	43.33
LOC100506060	0	genome.wustl.edu	37	16	70265027	70265027	+	RNA	SNP	G	G	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	16	70265027	70265027	G	C	SNP	LOC100506060	ENST00000568855	human	ensembl	74_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RP11-296I10.6	Clone_based_vega_gene	ENSG00000261556	tier1	-	-	165	0	0.00	94	94	50.00
LY75	0	genome.wustl.edu	37	2	160664960	160664960	+	Missense_Mutation	SNP	C	C	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	160664960	160664960	C	G	SNP	LY75	ENST00000554112	human	ensembl	74_37	-1	known	missense	c.4822	p.D1608H	0.852	pfam_C-type_lectin,superfamily_C-type_lectin_fold,smart_C-type_lectin,pfscan_C-type_lectin	pfam_C-type_lectin,pfam_FN_type2_col-bd,superfamily_C-type_lectin_fold,superfamily_Ricin_B_lectin,superfamily_Kringle-like,smart_Ricin_B_lectin,smart_FN_type2_col-bd,smart_C-type_lectin,pfscan_FN_type2_col-bd,pfscan_C-type_lectin,pfscan_Ricin_B_lectin	-	no_errors	LY75	HGNC	ENSG00000054219	tier1	-	-	47	0	0.00	47	22	31.88
MEI4	0	genome.wustl.edu	37	6	78471096	78471096	+	Missense_Mutation	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	6	78471096	78471096	A	G	SNP	MEI4	ENST00000602452	human	ensembl	74_37	+1	novel	missense	c.482	p.K161R	1.000	NULL	NULL	-	no_errors	MEI4	HGNC	ENSG00000269964	tier1	-	-	34	0	0.00	27	4	12.90
MIB1	0	genome.wustl.edu	37	18	19429195	19429195	+	Missense_Mutation	SNP	A	A	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	18	19429195	19429195	A	T	SNP	MIB1	ENST00000261537	human	ensembl	74_37	+1	known	missense	c.2432	p.N811I	1.000	NULL	pfam_Ankyrin_rpt,pfam_Mib_Herc2,pfam_Znf_ZZ,superfamily_Ankyrin_rpt-contain_dom,smart_Znf_ZZ,smart_Ankyrin_rpt,smart_Znf_RING,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_Znf_RING,pfscan_Znf_ZZ,prints_Ankyrin_rpt	-	no_errors	MIB1	HGNC	ENSG00000101752	tier1	-	-	29	0	0.00	32	13	28.89
MICAL3	0	genome.wustl.edu	37	22	18383650	18383650	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	22	18383650	18383650	T	C	SNP	MICAL3	ENST00000441493	human	ensembl	74_37	-1	known	missense	c.805	p.I269V	1.000	NULL	pfam_DUF3585,pfam_CH-domain,pfam_CAMSAP_CH,pfam_Znf_LIM,pfam_mOase_FAD-bd,superfamily_CH-domain,smart_CH-domain,smart_Znf_LIM,pfscan_CH-domain,pfscan_Znf_LIM,prints_Rng_hydrolase-like	-	no_errors	MICAL3	HGNC	ENSG00000243156	tier1	-	-	65	0	0.00	53	17	24.29
MIR335	0	genome.wustl.edu	37	7	130135898	130135898	+	RNA	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	7	130135898	130135898	G	T	SNP	MIR335	ENST00000604666	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.182	-	-	-	no_errors	hsa-mir-335	miRBase	ENSG00000270823	tier1	-	-	23	0	0.00	16	5	23.81
MIR3677	0	genome.wustl.edu	37	16	2320736	2320736	+	RNA	SNP	T	T	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	16	2320736	2320736	T	A	SNP	MIR3677	ENST00000578964	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	MIR3677	HGNC	ENSG00000266643	tier1	-	-	30	0	0.00	39	9	18.75
MTA2	0	genome.wustl.edu	37	11	62362771	62362771	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	62362771	62362771	T	C	SNP	MTA2	ENST00000278823	human	ensembl	74_37	-1	known	missense	c.1448	p.Y483C	0.999	NULL	pfam_BAH_dom,pfam_ELM2_dom,pfam_Znf_GATA,superfamily_Homeodomain-like,smart_BAH_dom,smart_SANT/Myb,smart_Znf_GATA,pfscan_BAH_dom,pfscan_ELM2_dom	-	no_errors	MTA2	HGNC	ENSG00000149480	tier1	-	-	39	0	0.00	24	10	29.41
MTUS2	0	genome.wustl.edu	37	13	29675026	29675026	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	13	29675026	29675026	G	A	SNP	MTUS2	ENST00000431530	human	ensembl	74_37	+1	known	missense	c.2593	p.V865I	1.000	NULL	NULL	-	no_errors	MTUS2	HGNC	ENSG00000132938	tier1	-	-	92	0	0.00	56	10	15.15
MUC4	0	genome.wustl.edu	37	3	195506482	195506482	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	195506482	195506482	G	T	SNP	MUC4	ENST00000463781	human	ensembl	74_37	-1	known	missense	c.11969	p.T3990N	0.003	NULL	pfam_Nidogen_extracell_dom,pfam_AMOP,pfam_VWF_type-D,smart_Nidogen_extracell_dom,smart_AMOP,smart_VWF_type-D,smart_EG-like_dom,pfscan_AMOP,pfscan_EG-like_dom	-	no_errors	MUC4	HGNC	ENSG00000145113	tier1	rs113936020	-	28	0	0.00	60	9	13.04
MUC4	0	genome.wustl.edu	37	3	195513156	195513156	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	195513156	195513156	G	A	SNP	MUC4	ENST00000463781	human	ensembl	74_37	-1	known	silent	c.5295	p.D1765	0.050	NULL	pfam_Nidogen_extracell_dom,pfam_AMOP,pfam_VWF_type-D,smart_Nidogen_extracell_dom,smart_AMOP,smart_VWF_type-D,smart_EG-like_dom,pfscan_AMOP,pfscan_EG-like_dom	-	no_errors	MUC4	HGNC	ENSG00000145113	tier1	-	-	281	0	0.00	631	61	8.79
NBEA	0	genome.wustl.edu	37	13	35632959	35632959	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	13	35632959	35632959	G	A	SNP	NBEA	ENST00000310336	human	ensembl	74_37	+1	known	missense	c.1198	p.A400T	1.000	NULL	pfam_BEACH_dom,pfam_DUF1088,pfam_WD40_repeat,superfamily_BEACH_dom,superfamily_ConA-like_lec_gl_sf,superfamily_WD40_repeat_dom,superfamily_ARM-type_fold,smart_WD40_repeat,pfscan_BEACH_dom,pfscan_WD40_repeat_dom	-	no_errors	NBEA	HGNC	ENSG00000172915	tier1	-	-	62	0	0.00	67	4	5.63
NCAN	0	genome.wustl.edu	37	19	19330103	19330103	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	19	19330103	19330103	C	A	SNP	NCAN	ENST00000252575	human	ensembl	74_37	+1	known	missense	c.453	p.D151E	1.000	superfamily_C-type_lectin_fold,smart_Ig_sub,pfscan_Ig-like_dom	pfam_Link,pfam_C-type_lectin,pfam_Sushi_SCR_CCP,pfam_Ig_V-set,superfamily_C-type_lectin_fold,superfamily_Sushi_SCR_CCP,smart_Ig_sub,smart_Link,smart_EGF-like_Ca-bd_dom,smart_EG-like_dom,smart_C-type_lectin,smart_Sushi_SCR_CCP,pfscan_EG-like_dom,pfscan_C-type_lectin,pfscan_Link,pfscan_Sushi_SCR_CCP,pfscan_Ig-like_dom,prints_Link,prints_AntifreezeII	-	no_errors	NCAN	HGNC	ENSG00000130287	tier1	-	-	44	0	0.00	43	7	14.00
NLRP14	0	genome.wustl.edu	37	11	7064670	7064670	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	7064670	7064670	G	T	SNP	NLRP14	ENST00000299481	human	ensembl	74_37	+1	known	missense	c.1413	p.E471D	0.004	NULL	pfam_DAPIN,superfamily_DEATH-like_dom,superfamily_P-loop_NTPase,smart_Leu-rich_rpt_RNase_inh_sub-typ,pfscan_NACHT_NTPase,pfscan_DAPIN	-	no_errors	NLRP14	HGNC	ENSG00000158077				21	0	0.00	30	2	6.25
OLA1	0	genome.wustl.edu	37	2	174940204	174940204	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	174940204	174940204	C	T	SNP	OLA1	ENST00000284719	human	ensembl	74_37	-1	known	missense	c.1141	p.D381N	1.000	pfam_DUF933,superfamily_TGS-like,pirsf_CHP00092,tigrfam_CHP00092	pfam_DUF933,pfam_GTP_binding_domain,pfam_Fe2_transport_prot_B_N,superfamily_P-loop_NTPase,superfamily_TGS-like,pirsf_CHP00092,prints_GTP_binding_domain,tigrfam_CHP00092	-	no_errors	OLA1	HGNC	ENSG00000138430	tier1	-	-	80	0	0.00	66	52	44.07
OR11L1	0	genome.wustl.edu	37	1	248005147	248005147	+	Nonsense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	248005147	248005147	G	A	SNP	OR11L1	ENST00000355784	human	ensembl	74_37	-1	known	nonsense	c.52	p.Q18*	0.045	NULL	pfam_GPCR_Rhodpsn,prints_Olfact_rcpt,prints_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	-	no_errors	OR11L1	HGNC	ENSG00000197591	tier1	-	-	12	0	0.00	19	13	40.62
OR2AG2	0	genome.wustl.edu	37	11	6789646	6789646	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	6789646	6789646	G	A	SNP	OR2AG2	ENST00000338569	human	ensembl	74_37	-1	known	silent	c.543	p.I181	0.555	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR2AG2	HGNC	ENSG00000188124	tier1	-	-	41	0	0.00	44	33	42.86
OR4C46	0	genome.wustl.edu	37	11	51515594	51515594	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	51515594	51515594	T	C	SNP	OR4C46	ENST00000328188	human	ensembl	74_37	+1	known	missense	c.313	p.F105L	0.005	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR4C46	HGNC	ENSG00000185926	tier1	-	-	106	0	0.00	84	28	25.00
PCCA	0	genome.wustl.edu	37	13	100953829	100953829	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	13	100953829	100953829	G	T	SNP	PCCA	ENST00000376285	human	ensembl	74_37	+1	known	missense	c.1181	p.W394L	1.000	superfamily_Rudment_hybrid_motif,pfscan_Biotin_carboxylation_dom	pfam_CbamoylP_synth_lsu-like_ATP-bd,pfam_CarbamoylP_synth_lsu_N,pfam_Biotin_COase_C,pfam_Biotin_lipoyl,pfam_Dala_Dala_lig_C,pfam_ATP-grasp_RimK-type,pfam_ATP-grasp_carboxylate-amine,superfamily_PreATP-grasp_dom,superfamily_Rudment_hybrid_motif,superfamily_Single_hybrid_motif,smart_Biotin_COase_C,pfscan_ATP-grasp,pfscan_Biotin_carboxylation_dom,pfscan_Biotin_lipoyl	-	no_errors	PCCA	HGNC	ENSG00000175198				53	0	0.00	50	3	5.66
PCDHA9	0	genome.wustl.edu	37	5	140230070	140230070	+	Frame_Shift_Del	DEL	A	A	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	5	140230070	140230070	A	-	DEL	PCDHA9	ENST00000532602	human	ensembl	74_37	+1	known	frame_shift_del	c.1990	p.T664fs	0.998	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHA9	HGNC	ENSG00000204961	tier1			47	0	0.00	8	2	20.00
PDE4D	0	genome.wustl.edu	37	5	58571194	58571194	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	5	58571194	58571194	G	T	SNP	PDE4D	ENST00000503258	human	ensembl	74_37	-1	known	missense	c.35	p.T12K	1.000	NULL	pfam_PDEase_catalytic_dom,prints_PDEase	-	no_errors	PDE4D	HGNC	ENSG00000113448	tier1	-	-	35	0	0.00	14	4	22.22
PGF	0	genome.wustl.edu	37	14	75413456	75413456	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	14	75413456	75413456	G	T	SNP	PGF	ENST00000405431	human	ensembl	74_37	-1	known	missense	c.588	p.N196K	0.000	NULL	pfam_PDGF/VEGF_dom,smart_PDGF/VEGF_dom,pfscan_PDGF/VEGF_dom	-	no_errors	PGF	HGNC	ENSG00000119630	tier1	-	-	90	0	0.00	70	20	22.22
PJA1	0	genome.wustl.edu	37	X	68382750	68382750	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	X	68382750	68382750	C	A	SNP	PJA1	ENST00000361478	human	ensembl	74_37	-1	known	missense	c.332	p.R111I	1.000	NULL	pfam_Znf_C3HC4_RING-type,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	PJA1	HGNC	ENSG00000181191	tier1	-	-	56	0	0.00	36	21	36.84
PLA2G7	0	genome.wustl.edu	37	6	46684165	46684165	+	Missense_Mutation	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	6	46684165	46684165	A	G	SNP	PLA2G7	ENST00000274793	human	ensembl	74_37	-1	known	missense	c.332	p.L111P	1.000	pfam_PAF_acetylhydro,pirsf_PAF_acetylhydro_eukaryote	pfam_PAF_acetylhydro,pirsf_PAF_acetylhydro_eukaryote	-	no_errors	PLA2G7	HGNC	ENSG00000146070	tier1	-	-	48	0	0.00	50	11	18.03
PPP1R15A	0	genome.wustl.edu	37	19	49377829	49377829	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	19	49377829	49377829	G	T	SNP	PPP1R15A	ENST00000200453	human	ensembl	74_37	+1	known	missense	c.1339	p.D447Y	0.000	NULL	pfam_Prot_Pase1_reg-su15A/B_C	-	no_errors	PPP1R15A	HGNC	ENSG00000087074	tier1	-	-	32	0	0.00	27	9	25.00
PRR5L	0	genome.wustl.edu	37	11	36422705	36422705	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	36422705	36422705	G	A	SNP	PRR5L	ENST00000378867	human	ensembl	74_37	+1	known	missense	c.34	p.E12K	0.949	NULL	pfam_HbrB	-	no_errors	PRR5L	HGNC	ENSG00000135362	tier1	-	-	45	0	0.00	29	21	42.00
PTPRD	0	genome.wustl.edu	37	9	8521445	8521445	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	8521445	8521445	G	T	SNP	PTPRD	ENST00000356435	human	ensembl	74_37	-1	known	missense	c.793	p.P265T	1.000	pfam_Ig_I-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like_dom	pfam_Tyr_Pase_rcpt/non-rcpt,pfam_Fibronectin_type3,pfam_Ig_I-set,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,pfscan_Fibronectin_type3,pfscan_Tyr/Dual-sp_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt,pfscan_Ig-like_dom,prints_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPRD	HGNC	ENSG00000153707	tier1	-	-	29	0	0.00	8	33	80.49
QRFPR	0	genome.wustl.edu	37	4	122261765	122261765	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	122261765	122261765	C	T	SNP	QRFPR	ENST00000394427	human	ensembl	74_37	-1	known	missense	c.341	p.G114D	1.000	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_NPY_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn,prints_NPY_rcpt,prints_NPFF_rcpt	-	no_errors	QRFPR	HGNC	ENSG00000186867				34	0	0.00	29	2	6.45
RAPGEF1	0	genome.wustl.edu	37	9	134525617	134525617	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	9	134525617	134525617	T	C	SNP	RAPGEF1	ENST00000372190	human	ensembl	74_37	-1	known	missense	c.217	p.R73G	1.000	NULL	pfam_RasGRF_CDC25,pfam_Ras-like_Gua-exchang_fac_N,superfamily_Ras_GEF_dom,smart_Ras-like_Gua-exchang_fac_N,smart_RasGRF_CDC25,pfscan_RasGRF_CDC25,pfscan_Ras-like_Gua-exchang_fac_N	-	no_errors	RAPGEF1	HGNC	ENSG00000107263	tier1	-	-	44	0	0.00	37	15	28.85
RIMBP3	0	genome.wustl.edu	37	22	20457383	20457383	+	Missense_Mutation	SNP	G	G	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	22	20457383	20457383	G	T	SNP	RIMBP3	ENST00000426804	human	ensembl	74_37	-1	known	missense	c.3919	p.P1307T	0.003	NULL	pfam_SH3_2,superfamily_SH3_domain,superfamily_Fibronectin_type3,smart_SH3_domain,pfscan_SH3_domain	-	no_errors	RIMBP3	HGNC	ENSG00000196622	tier1	rs199673858	-	56	0	0.00	34	5	12.82
RRBP1	0	genome.wustl.edu	37	20	17617273	17617273	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	20	17617273	17617273	C	T	SNP	RRBP1	ENST00000246043	human	ensembl	74_37	-1	known	missense	c.2286	p.M762I	1.000	NULL	pfam_Rib_rcpt_KP,superfamily_Ribosome_recyc_fac_dom	-	no_errors	RRBP1	HGNC	ENSG00000125844				30	0	0.00	38	2	5.00
RTN1	0	genome.wustl.edu	37	14	60212843	60212843	+	Missense_Mutation	SNP	T	T	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	14	60212843	60212843	T	G	SNP	RTN1	ENST00000267484	human	ensembl	74_37	-1	known	missense	c.598	p.T200P	0.127	NULL	pfam_Reticulon,pfscan_Reticulon	-	no_errors	RTN1	HGNC	ENSG00000139970	tier1	-	-	58	0	0.00	23	17	42.50
SCN2A	0	genome.wustl.edu	37	2	166153528	166153528	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	166153528	166153528	C	A	SNP	SCN2A	ENST00000283256	human	ensembl	74_37	+1	known	missense	c.269	p.T90K	1.000	NULL	pfam_Ion_trans_dom,pfam_Na_trans_assoc,pfam_DUF3451,pfam_PKD1_2_channel,smart_IQ_motif_EF-hand-BS,prints_Na_channel_asu,prints_PKD_2,pfscan_IQ_motif_EF-hand-BS	-	no_errors	SCN2A	HGNC	ENSG00000136531	tier1	-	-	74	0	0.00	38	32	45.71
SDHAP1	0	genome.wustl.edu	37	3	195689994	195689994	+	RNA	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	195689994	195689994	T	C	SNP	SDHAP1	ENST00000354559	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.428	-	-	-	no_errors	SDHAP1	HGNC	ENSG00000185485				12	0	0.00	51	4	7.27
SDHAP1	0	genome.wustl.edu	37	3	195690001	195690001	+	RNA	SNP	G	G	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	195690001	195690001	G	C	SNP	SDHAP1	ENST00000354559	human	ensembl	74_37	-1	known	rna	NULL	NULL	0.235	-	-	-	no_errors	SDHAP1	HGNC	ENSG00000185485				13	0	0.00	57	4	6.56
SH3BP5L	0	genome.wustl.edu	37	1	249107261	249107261	+	Missense_Mutation	SNP	T	T	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	249107261	249107261	T	A	SNP	SH3BP5L	ENST00000366472	human	ensembl	74_37	-1	known	missense	c.638	p.K213M	1.000	pfam_SH3-bd_5	pfam_SH3-bd_5	-	no_errors	SH3BP5L	HGNC	ENSG00000175137	tier1	-	-	36	0	0.00	50	12	19.35
SIGLEC6	0	genome.wustl.edu	37	19	52034113	52034113	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	19	52034113	52034113	C	T	SNP	SIGLEC6	ENST00000425629	human	ensembl	74_37	-1	known	silent	c.528	p.T176	0.001	pfam_Immunoglobulin,smart_Ig_sub,pfscan_Ig-like_dom	pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Ig_I-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like_dom	-	no_errors	SIGLEC6	HGNC	ENSG00000105492	tier1	-	-	45	0	0.00	29	12	28.57
SIPA1	0	genome.wustl.edu	37	11	65409978	65409978	+	Frame_Shift_Del	DEL	G	G	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	11	65409978	65409978	G	-	DEL	SIPA1	ENST00000394224	human	ensembl	74_37	+1	known	frame_shift_del	c.852	p.P287fs	0.287	NULL	pfam_Rap_GAP_dom,pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ,pfscan_Rap_GAP_dom	-	no_errors	SIPA1	HGNC	ENSG00000213445	tier1			50	0	0.00	32	2	5.88
SLC39A12	0	genome.wustl.edu	37	10	18292265	18292265	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	10	18292265	18292265	T	C	SNP	SLC39A12	ENST00000377369	human	ensembl	74_37	+1	known	missense	c.1925	p.L642S	1.000	pfam_ZIP	pfam_ZIP	-	no_errors	SLC39A12	HGNC	ENSG00000148482	tier1	-	-	144	0	0.00	123	25	16.89
SNORD116-20	0	genome.wustl.edu	37	15	25332999	25332999	+	RNA	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	25332999	25332999	T	C	SNP	SNORD116-20	ENST00000567527	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	SNORD116-20	HGNC	ENSG00000261069	tier1	-	-	24	0	0.00	22	12	35.29
SNORD19B	0	genome.wustl.edu	37	3	52724786	52724786	+	RNA	DEL	A	A	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	52724786	52724786	A	-	DEL	SNORD19B	ENST00000459623	human	ensembl	74_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	SNORD19B	HGNC	ENSG00000238862	tier1			47	0	0.00	11	16	59.26
SPTBN5	0	genome.wustl.edu	37	15	42147090	42147090	+	Missense_Mutation	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	42147090	42147090	C	T	SNP	SPTBN5	ENST00000320955	human	ensembl	74_37	-1	known	missense	c.9508	p.G3170S	0.000	pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_CH-domain,superfamily_CH-domain,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_Pleckstrin_homology,pfscan_CH-domain,pfscan_Pleckstrin_homology	-	no_errors	SPTBN5	HGNC	ENSG00000137877				32	0	0.00	35	8	18.60
SULT1A1	0	genome.wustl.edu	37	16	28617218	28617218	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	16	28617218	28617218	G	A	SNP	SULT1A1	ENST00000314752	human	ensembl	74_37	-1	known	missense	c.812	p.A271V	1.000	pfam_Sulfotransferase_dom,superfamily_P-loop_NTPase	pfam_Sulfotransferase_dom,superfamily_P-loop_NTPase	-	no_errors	SULT1A1	HGNC	ENSG00000196502	tier1	-	-	35	0	0.00	33	7	17.50
TARS	0	genome.wustl.edu	37	5	33458676	33458676	+	Missense_Mutation	SNP	A	A	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	5	33458676	33458676	A	T	SNP	TARS	ENST00000265112	human	ensembl	74_37	+1	known	missense	c.990	p.Q330H	0.999	tigrfam_Thr-tRNA-ligase_IIa	pfam_aa-tRNA-synt_IIb_cons-dom,pfam_Anticodon-bd,pfam_TGS,pfam_tRNA_SAD,superfamily_Thr/Ala-tRNA-synth_IIc_edit,superfamily_Anticodon-bd,superfamily_TGS-like,smart_tRNA_SAD,prints_Thr-tRNA-ligase_IIa,pfscan_aa-tRNA-synth_II,tigrfam_Thr-tRNA-ligase_IIa	-	no_errors	TARS	HGNC	ENSG00000113407	tier1	-	-	32	0	0.00	36	7	16.28
TBCK	0	genome.wustl.edu	37	4	107037369	107037369	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	4	107037369	107037369	T	C	SNP	TBCK	ENST00000273980	human	ensembl	74_37	-1	known	missense	c.2402	p.N801S	0.362	pfam_Rhodanese-like_dom,superfamily_Rhodanese-like_dom,smart_Rhodanese-like_dom,pfscan_Rhodanese-like_dom	pfam_Rab-GTPase-TBC_dom,pfam_Prot_kinase_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Rhodanese-like_dom,superfamily_Kinase-like_dom,superfamily_Rab-GTPase-TBC_dom,superfamily_Rhodanese-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_Rab-GTPase-TBC_dom,smart_Rhodanese-like_dom,pfscan_Rab-GTPase-TBC_dom,pfscan_Prot_kinase_dom,pfscan_Rhodanese-like_dom	-	no_errors	TBCK	HGNC	ENSG00000145348	tier1	-	-	129	0	0.00	67	37	35.58
TCF7L1	0	genome.wustl.edu	37	2	85529698	85529698	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	85529698	85529698	C	A	SNP	TCF7L1	ENST00000282111	human	ensembl	74_37	+1	known	missense	c.617	p.S206Y	1.000	pfam_CTNNB1-bd_N	pfam_CTNNB1-bd_N,pfam_HMG_box_dom,superfamily_HMG_box_dom,smart_HMG_box_dom,pfscan_HMG_box_dom	-	no_errors	TCF7L1	HGNC	ENSG00000152284	tier1	-	-	32	0	0.00	41	28	40.58
TCOF1	0	genome.wustl.edu	37	5	149772327	149772327	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	5	149772327	149772327	G	A	SNP	TCOF1	ENST00000451292	human	ensembl	74_37	+1	known	missense	c.3685	p.E1229K	0.950	NULL	pfam_TCS_treacle,smart_LisH_dimerisation,pfscan_LisH_dimerisation,prints_Treacle-like_TCS	-	no_errors	TCOF1	HGNC	ENSG00000070814	tier1	-	-	78	0	0.00	27	7	20.59
TMEM127	0	genome.wustl.edu	37	2	96919649	96919649	+	Missense_Mutation	SNP	T	T	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	96919649	96919649	T	C	SNP	TMEM127	ENST00000258439	human	ensembl	74_37	-1	known	missense	c.614	p.E205G	1.000	NULL	NULL	-	no_errors	TMEM127	HGNC	ENSG00000135956	tier1	-	-	38	0	0.00	44	20	31.25
TNRC18	0	genome.wustl.edu	37	7	5413711	5413711	+	Frame_Shift_Del	DEL	G	G	-			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	7	5413711	5413711	G	-	DEL	TNRC18	ENST00000399537	human	ensembl	74_37	-1	known	frame_shift_del	c.3204	p.S1069fs	1.000	NULL	pfam_BAH_dom,smart_BAH_dom,pfscan_BAH_dom	-	no_errors	TNRC18	HGNC	ENSG00000182095	tier1			33	0	0.00	36	2	5.26
TP53	0	genome.wustl.edu	37	17	7578370	7578370	+	Splice_Site	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	17	7578370	7578370	C	T	SNP	TP53	ENST00000269305	human	ensembl	74_37	-1	known	splice_site	c.559+1	e4+1	1.000	-	-	-	no_errors	TP53	HGNC	ENSG00000141510	tier1	-	-	365	0	0.00	88	359	80.13
TTN	0	genome.wustl.edu	37	2	179593015	179593015	+	Silent	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	2	179593015	179593015	A	G	SNP	TTN	ENST00000342992	human	ensembl	74_37	-1	known	silent	c.15804	p.A5268	1.000	pfam_Ig_I-set,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,pfscan_Ig-like_dom	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_dom,pfscan_Ig-like_dom	-	no_errors	TTN	HGNC	ENSG00000155657	tier1	-	-	12	0	0.00	10	12	54.55
WDFY4	0	genome.wustl.edu	37	10	49951516	49951516	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	10	49951516	49951516	G	A	SNP	WDFY4	ENST00000325239	human	ensembl	74_37	+1	known	silent	c.2382	p.P794	0.000	superfamily_ARM-type_fold	pfam_BEACH_dom,pfam_WD40_repeat,superfamily_BEACH_dom,superfamily_WD40_repeat_dom,superfamily_ARM-type_fold,smart_WD40_repeat,pfscan_BEACH_dom,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDFY4	HGNC	ENSG00000128815	tier1	-	-	34	0	0.00	11	9	45.00
YY1AP1	0	genome.wustl.edu	37	1	155630265	155630265	+	Missense_Mutation	SNP	G	G	C			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	155630265	155630265	G	C	SNP	YY1AP1	ENST00000368339	human	ensembl	74_37	-1	known	missense	c.1850	p.S617C	0.685	NULL	NULL	-	no_errors	YY1AP1	HGNC	ENSG00000163374	tier1	-	-	46	0	0.00	43	24	35.82
ZBTB20	0	genome.wustl.edu	37	3	114099155	114099155	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	114099155	114099155	C	T	SNP	ZBTB20	ENST00000474710	human	ensembl	74_37	-1	known	silent	c.108	p.L36	1.000	NULL	pfam_BTB_POZ,pfam_Znf_C2H2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB20	HGNC	ENSG00000181722	tier1	-	-	53	0	0.00	56	5	8.20
ZNF208	0	genome.wustl.edu	37	19	22155555	22155555	+	Missense_Mutation	SNP	A	A	G			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	19	22155555	22155555	A	G	SNP	ZNF208	ENST00000397126	human	ensembl	74_37	-1	novel	missense	c.2281	p.S761P	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF208	HGNC	ENSG00000160321	tier1	-	-	34	0	0.00	31	22	41.51
ZNF385A	0	genome.wustl.edu	37	12	54764422	54764422	+	Silent	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	12	54764422	54764422	G	A	SNP	ZNF385A	ENST00000338010	human	ensembl	74_37	-1	known	silent	c.918	p.A306	0.673	NULL	pfam_Znf_C2H2_jaz,smart_Znf_U1,smart_Znf_C2H2-like	-	no_errors	ZNF385A	HGNC	ENSG00000161642	tier1	-	-	17	0	0.00	13	6	31.58
ZNF445	0	genome.wustl.edu	37	3	44489304	44489304	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	3	44489304	44489304	G	A	SNP	ZNF445	ENST00000396077	human	ensembl	74_37	-1	known	missense	c.1859	p.T620I	1.000	pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Tscrpt_reg_SCAN,pfam_Krueppel-associated_box,superfamily_Retrov_capsid_C,superfamily_Krueppel-associated_box,smart_Tscrpt_reg_SCAN,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Tscrpt_reg_SCAN	-	no_errors	ZNF445	HGNC	ENSG00000185219	tier1	-	-	60	0	0.00	34	5	12.82
ZNF512B	0	genome.wustl.edu	37	20	62594469	62594469	+	Silent	SNP	C	C	T			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	20	62594469	62594469	C	T	SNP	ZNF512B	ENST00000217130	human	ensembl	74_37	-1	known	silent	c.1947	p.V649	0.997	smart_Znf_C2H2-like,pfscan_Znf_C2H2	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF512B	HGNC	ENSG00000196700	tier1	-	-	32	0	0.00	27	9	25.00
ZNF697	0	genome.wustl.edu	37	1	120165681	120165681	+	Missense_Mutation	SNP	G	G	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	1	120165681	120165681	G	A	SNP	ZNF697	ENST00000421812	human	ensembl	74_37	-1	known	missense	c.1285	p.R429C	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF697	HGNC	ENSG00000143067	tier1	-	-	35	0	0.00	20	11	34.38
ZSCAN29	0	genome.wustl.edu	37	15	43654034	43654034	+	Missense_Mutation	SNP	C	C	A			TCGA-L5-A4OM-01A-11D-A27G-09	TCGA-L5-A4OM-11A-11D-A27G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	cc69240d-8283-48c1-9eb2-5621f7ab1e28	6ea0b146-106f-426a-a3a0-d043d733a81f	15	43654034	43654034	C	A	SNP	ZSCAN29	ENST00000396976	human	ensembl	74_37	-1	known	missense	c.1796	p.R599L	0.000	NULL	pfam_Tscrpt_reg_SCAN,pfam_Znf_C2H2,superfamily_Retrov_capsid_C,smart_Tscrpt_reg_SCAN,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Tscrpt_reg_SCAN	-	no_errors	ZSCAN29	HGNC	ENSG00000140265	tier1	-	-	50	0	0.00	25	10	28.57
