STAM
C10orf2
ERLIN1
WDFY4
SUPV3L1
ARMC4
ATP5C1
CDH23
JMJD1C
POLR3A
ACBD5
TTC40
GDI2
ZNF33B
COL17A1
SFMBT2
SUFU
A1CF
SIRT1
PRKG1
Unknown
SORCS3
ARHGAP21
LRIT1
LRRC27
STOX1
AGAP6
SEC24C
IFIT5
DMBT1
ITGB1
DPYSL4
LRIT2
PIPSL
MKI67
NUDT13
NRG3
BMPR1A
ANK3
MAT1A
BTBD16
PPRC1
FRG2B
TUBB8
ZDHHC6
PTCHD3
MLLT10
CHST3
MARCH5
EXOC6
ITGA8
TACR2
AKR1C3
PDE6C
ZNF33A
FBXO18
FAM188A
USP54
FAM22D
PCDH15
TTC18
WDR96
EBF3
HPS6
IDI2
ZDHHC16
IDE
SEMA4G
ITIH5
PANK1
BTAF1
ANKRD26
PPP1R3C
CCDC109A
NHLRC2
TRDMT1
C10orf137
KIAA1462
THNSL1
CTNNA3
PTEN
DNAJB12
ZFYVE27
HSD17B7P2
SMC3
SVIL
GBF1
CYP2C8
ECD
NRAP
DDX50
ADK
CDHR1
NMT2
MSS51
IFIT1B
LDB3
OPN4
OIT3
PWWP2B
PLXDC2
KCNMA1
PDZD8
TET1
MYO3A
PTPRE
PYROXD2
C10orf12
PAOX
C10orf18
ABLIM1
TBC1D12
CUBN
PLCE1
TRIM8
GPR123
NCOA4
FAM35A
TDRD1
P4HA1
DHTKD1
PDSS1
SGPL1
PI4K2A
GOT1
C10orf81
MMS19
ARHGAP19
ARID5B
MYPN
GPRIN2
SLC25A28
CALHM2
TCERG1L
CUL2
ZMYND11
ARHGAP22
DNA2
MGEA5
PARG
RAB11FIP2
DLG5
NFKB2
FAM178A
ZNF485
AGAP5
SPAG6
PIP4K2A
RPS24
RBM20
ATRNL1
DYDC1
LIPN
PKD2L1
SH3PXD2A
KIF20B
ADAM12
ITIH2
FAM21C
SEPHS1
ADARB2
PITX3
HELLS
FOXI2
PRKCQ
FGFR2
LOC441666
ARHGAP12
UNC5B
ZNF438
PLAU
KIAA1217
CAMK1D
NET1
SLIT1
ZWINT
SLC16A12
PARD3
OLAH
TIAL1
MIR938
LZTS2
WDR11
ABCC2
EIF3A
ZMIZ1
LIPJ
DCLRE1A
PITRM1
C10orf71
CCDC147
ADAMTS14
XPNPEP1
SORCS1
RET
DOCK1
PTPLA
RRP12
MMRN2
STK32C
PHYHIPL
PALD1
MCMBP
AGAP7
TNKS2
GDF10
EPC1
FAM208B
HHEX
MBL2
LGI1
CYP26A1
KIF5B
DNAJC1
RUFY2
NOLC1
C1QL3
HECTD2
COMMD3-BMI1
C10orf68
TMEM26
VTI1A
HNRNPF
NDST2
BUB3
DIP2C
C10orf47
ITPRIP
CCAR1
PFKP
WDR37
WBP1L
CSTF2T
HSPA12A
MYST4
HK1
HPS1
OAT
KIN
MASTL
ARL5B
ZEB1
C10orf57
STAMBPL1
COX15
NEBL
TECTB
CHST15
CUEDC2
COL13A1
ALOX5
PLAC9
MYOF
ZNF248
ATE1
C10orf107
ECHDC3
CPXM2
SFTPD
C10orf90
MARCH8
CCNY
KAT6B
CH25H
FAM190B
KCNK18
GRID1
OPTN
ZNF518A
MIR1256
KNDC1
TYSND1
KIF11
SORBS1
TUBGCP2
ADD3
ANKRD30A
C10orf79
PLEKHA1
CCDC7
ZNF488
SRGN
ANKRD2
FUT11
TM9SF3
BICC1
ST8SIA6
WAPAL
SLC16A9
DNMBP
BMS1
PDLIM1
SLK
AFAP1L2
SLC18A3
FAM21A
IFIT2
FRMPD2
ZFAND4
JAKMIP3
CHAT
NPS
C10orf62
C10orf54
IFIT1
C10orf35
SYT15
SLC39A12
C10orf82
SEC23IP
PAPSS2
CTBP2
NSMCE4A
YME1L1
CYP2C19
KIAA0913
C10orf118
DNTT
SEC61A2
MCM10
CBARA1
SHOC2
VWA2
WAC
HPSE2
CHUK
SFTPA1
IDI1
PBLD
FGF8
EGR2
FRMD4A
SKIDA1
GLRX3
LARP4B
KIAA1598
CSGALNACT2
FAM13C
FANK1
GJD4
C10orf11
FBXW4
PFKFB3
PRPF18
PNLIP
TAF5
IKZF5
AGAP4
ZMYND17
PGBD3
MMP21
CNNM2
TBATA
GPR158
NRP1
AKR1E2
MINPP1
PHYH
ZRANB1
C10orf120
FAM149B1
C10orf76
VENTX
RGR
KIAA1279
ZCCHC24
BTRC
CALHM3
C10orf93
INPP5F
HTR7
TACC2
ANXA2P3
BMI1
ALDH18A1
LRRTM3
SEC31B
ENTPD1
CACNB2
PAX2
SGMS1
TAF3
RPL13AP6
METTL10
CLRN3
ACTR1A
CPEB3
ANUBL1
SUV39H2
RAB18
ACTA2
SLC29A3
CASP7
SFRP5
DHX32
PDCD11
SLC18A2
OGDHL
UPF2
FAM45A
RTKN2
VIM
ERCC6
RNLS
NOC3L
GPAM
RBP3
POLL
C10orf28
HTRA1
NKX2-3
CUZD1
CYP26C1
C10orf91
DUPD1
CRTAC1
PCGF6
H2AFY2
RBM17
NUDT5
TLL2
HSPA14
ENTPD7
TUBAL3
MTG1
NEURL
IL15RA
PPYR1
SFXN4
LRRC18
CALML5
ATAD1
LIPF
PSD
CCDC3
VSTM4
PNLIPRP3
PTER
R3HCC1L
GTPBP4
PCBD1
ADAM8
ANAPC16
CREM
ECHS1
TRUB1
LOXL4
PRLHR
FAM171A1
PDZD7
C10orf129
WNT8B
FAM35DP
RSU1
LIPK
LOC100133308
TCF7L2
ZNF365
AKR1C4
ANXA11
PSTK
VAX1
FAM196A
CNNM1
ZNF22
ARMC3
ASCC1
PRF1
C10orf10
CALHM1
TIMM23
CAMK2G
ACSL5
GRK5
VCL
CCNJ
USP6NL
C10orf140
TMEM72
FAM175B
BEND7
OR13A1
AGAP9
PRTFDC1
C10orf95
TSPAN14
KIAA1274
IL2RA
RASSF4
PNLIPRP1
AIFM2
C10orf27
IFIT3
MICU1
LOC387646
PPP2R2D
FAM21B
DDIT4
C10orf99
ENKUR
ACADSB
AP3M1
LOC650623
ABI1
PGAM1
AS3MT
PROSER2
LDB1
FAM53B
PDCD4
GATA3
AKR1C1
C10orf50
CYP2E1
NT5C2
RHOBTB1
UBE2D1
FBXL15
FGFBP3
ANKRD1
UBTD1
HNRNPA3P1
MAP3K8
APBB1IP
DRGX
FAS
GAD2
CC2D2B
LCOR
RBP4
BLNK
CYP17A1
NODAL
ANXA7
ANKRD22
GPR26
DUSP5
C10orf53
LOC219347
MIR1296
HOGA1
PIK3AP1
INPP5A
LIPA
CUTC
GSTO1
CWF19L1
NSUN6
PCGF5
BAG3
KLF6
TMEM180
VDAC2
SAMD8
HERC4
SFXN2
PNLIPRP2
C10orf114
CYP2C9
DCLRE1C
AKR1C2
MYOZ1
NRBF2
TFAM
CELF2
MSRB2
EIF5AL1
BCCIP
UCN3
