EPPK1
C8orf37
SORBS3
GPR172A
PRKDC
PI15
WWP1
TGS1
CLVS1
MTUS1
KLHL38
FAM82B
PTK2
PABPC1
DEFB107A
ERLIN2
PUF60
DPYS
RP1L1
MTFR1
SULF1
CSMD3
ARFGEF1
GPR124
ZNF395
KIAA0146
HMBOX1
EBF2
DLGAP2
COL14A1
TM2D2
ADCY8
MCPH1
NAPRT1
HGSNAT
NDUFB9
GFRA2
ZFPM2
COL22A1
MATN2
XKR6
TERF1
PSCA
TTI2
LRP12
TAF2
MTMR9
KCNU1
DEFB136
HNF4G
RAB11FIP1
ZNF572
RGS22
ZNF251
KCNK9
DECR1
CA1
SCARA3
FAM86B1
SNX31
SLC35G5
DENND3
SLC45A4
TNFRSF10C
TRAM1
TG
RNF5P1
ZNF34
KIF13B
MSRA
CSMD1
PHF20L1
ZC2HC1A
EFR3A
ABRA
FAM83A
PARP10
TMEM64
PSD3
GTF2E2
ZBTB10
XKR4
FLJ43860
ADCK5
SCRIB
TMEM67
TOP1MT
COLEC10
PLAT
FLJ10661
NCOA2
OTUD6B
FAM160B2
LY6E
EIF2C2
FAM91A1
GPT
CNGB3
RPL23AP53
FGFR1
RP1
TUSC3
DGAT1
TRIM35
LRRC24
CSGALNACT1
STAU2
VPS13B
PKHD1L1
TRIM55
TSNARE1
ADAM9
DCAF13
UNC5D
CDH17
FAM135B
NOV
KCNV1
MAFA
PIWIL2
ZFHX4
PLEC
LRRCC1
FBXO43
ZNF596
SGCZ
SLC7A13
KCNS2
KIFC2
VDAC3
DPYSL2
CNBD1
CHD7
SNTB1
ZFP41
BMP1
ANK1
REXO1L1
RRS1
HEY1
ODF1
PDE7A
PCMTD1
MFHAS1
DEFA3
PPP2CB
ST18
RB1CC1
EYA1
MSR1
FER1L6
GDAP1
PHYHIP
DLC1
MED30
PLEKHA2
ZNF16
NSMAF
CSPP1
RPL30
MIR1234
RMDN1
EFHA2
RNF122
ADHFE1
MYOM2
LYPD2
C8orf73
BRF2
PRDM14
TMEM55A
OPLAH
AGPAT6
LPL
NRG1
CA13
EFCAB1
DUSP26
VCPIP1
ATP6V1B2
LRRC14
POTEA
SLC39A4
ARHGAP39
INTS10
KIAA1429
BAI1
STK3
CYP11B2
CTSB
JPH1
PKIA
SOX7
PRSS55
TRHR
NEFL
GPR20
DCAF4L2
TRPA1
POP1
DEFB4A
SNX16
KCNB2
C8orf42
ENY2
ARMC1
SQLE
RBM12B
CHRNB3
EBAG9
SLC7A2
CYP11B1
KIAA0196
PXDNL
ELP3
KAT6A
SDR16C5
ASH2L
ZHX2
EIF3E
FAM83H
STMN4
C8orf76
MTDH
C8orf84
PPP3CC
MSC
TMEM74
FBXO16
PPP1R3B
DOCK5
WHSC1L1
INTS8
TONSL
ESRP1
PTK2B
GSR
ANGPT1
RECQL4
MAK16
BLK
UBR5
ADAM28
TEX15
IDO1
EXTL3
C8orf34
TMEM68
DEPDC6
DPY19L4
RIMS2
TMEM71
ZFAT
KCTD9
KIAA1967
DEFA6
CLDN23
C8orf47
SLC52A2
VPS28
ASAH1
CYP7A1
CRISPLD1
KIAA1875
LRRC6
AGO2
GGH
CPA6
MROH1
KCNQ3
CPNE3
MAPK15
RUNX1T1
DUSP4
RNF139
NAT1
PPP2R2A
LZTS1
HOOK3
TACC1
ZC3H3
OSGIN2
ZHX1
RGS20
SLC20A2
PTTG3P
RBPMS
EGR3
ARHGEF10
TCEB1
SAMD12
LAPTM4B
PPP1R16A
CCDC25
FGF20
Unknown
MTSS1
CNOT7
EEF1D
TM7SF4
ASAP1
ZNF707
TRAPPC9
E2F5
LOXL2
EPHX2
OXR1
TPD52
NBN
ZDHHC2
EMC2
SFTPC
PROSC
SFRP1
UBE2W
SPAG1
EXOSC4
CHRNA2
AGPAT5
WRN
WDR67
ZNF7
ADAMDEC1
SYBU
PENK
ZFAND1
SNAI2
PTP4A3
HHLA1
MROH5
ZNF704
ADRA1A
DSCC1
HR
FAM150A
RIPK2
MTBP
LY96
PLAG1
CPSF1
SHARPIN
PDP1
GDF6
YTHDF3
STMN2
ESCO2
USP17L2
CDCA2
NKAIN3
IDO2
ENPP2
ERICH1
DEPTOR
JRK
RPS20
GRHL2
GPAA1
KLF10
ZNF706
ADAM32
BAG4
BIN3
FABP12
ANGPT2
RHPN1
TP53INP1
MYST3
NKX3-1
SCARA5
ADAM2
NSMCE2
POLB
ASPH
LONRF1
SDC2
SGK3
CYP7B1
HAS2
COPS5
C8orf79
PREX2
C8orf86
FBXL6
RAD21
PSKH2
STC1
KIAA1456
MCM4
TRPS1
CHRAC1
RPL7
MTMR7
MYC
ARC
UTP23
BNIP3L
NECAB1
SPAG11A
SGK223
ADAM18
SLC26A7
MRPL13
CYHR1
MRPL15
CLN8
AARD
NEFM
OPRK1
TATDN1
RAD54B
GOT1L1
GEM
LYN
NEIL2
GRINA
NDUFAF6
TMEM70
ZNF250
EIF4EBP1
C8orf31
CLU
SLC30A8
PCM1
RDH10
NCALD
R3HCC1
SPATC1
PDLIM2
PURG
ST3GAL1
NPBWR1
FAM110B
MYBL1
AZIN1
XPO7
LGI3
RPL8
EPB49
IMPA1
PBK
C8orf48
AP3M2
IKBKB
PPP1R42
INTS9
ANXA13
CCNE2
HEATR7A
STAR
LSM1
CHMP7
FZD3
PTDSS1
FAM84B
SNTG1
NUGGC
ENTPD4
SPAG11B
SGK196
TNKS
LRRC69
TNFRSF10B
CHRNA6
EIF3H
FGF17
RSPO2
RNF19A
FUT10
DEFA4
PEBP4
MTERFD1
NRBP2
CRH
FAM49B
HTRA4
WDYHV1
VPS37A
NUDCD1
WISP1
COMMD5
TNFRSF11B
PGCP
GATA4
PPAPDC1B
DEFB105A
HSF1
ZNF696
CHMP4C
BHLHE22
ZNF703
LEPROTL1
ZNF623
C8orf82
NIPAL2
TOX
CYC1
PNMA2
NAT2
SH2D4A
C8orf44
C8orf46
ZNF252
LOC728024
MAL2
TIGD5
C8orf45
PEX2
SLC18A1
CA8
ADAM7
RALYL
TRIB1
NKX6-3
RAB2A
MIR598
ERI1
AMAC1L2
UQCRB
NDRG1
FAM86B2
