C21orf91
PRDM15
BRWD1
FTCD
POTED
KRTAP10-6
UMODL1
SON
PDXK
MCM3AP
KRTAP10-1
BAGE2
GRIK1
RBM11
BAGE
COL6A2
MORC3
SETD4
C21orf29
C21orf45
SYNJ1
SIK1
TMPRSS3
KRTAP12-3
BACH1
PCBP3
KRTAP26-1
NDUFV3
DNAJC28
KRTAP13-1
CRYZL1
PWP2
COL18A1-AS1
C21orf58
PCNT
TPTE
LIPI
CLIC6
KRTAP19-7
COL18A1
B3GALT5
GABPA
DIP2A
DYRK1A
PLAC4
DSCR6
ABCG1
USP16
KRTAP10-2
KRTAP13-2
MRPS6
COL6A1
MAP3K7CL
KRTAP10-12
KRTAP10-4
KRTAP7-1
KRTAP19-5
C21orf2
ADAMTS1
UBASH3A
PDE9A
DOPEY2
C21orf99
DSCAM
ERG
KRTAP10-10
CBR1
KCNJ15
TTC3
NCAM2
APP
TIAM1
SFRS15
LSS
ZNF295
TRAPPC10
PRMT2
C21orf34
KRTAP12-2
RIPK4
SLC37A1
HLCS
TSPEAR
URB1
CHAF1B
RSPH1
TMPRSS15
IFNAR1
KRTAP10-11
CCT8
CRYAA
IFNGR2
KRTAP10-3
ITGB2
NRIP1
TRPM2
ZBTB21
KRTAP19-2
DSCR3
KRTAP10-5
MX1
MIS18A
LRRC3
ADAMTS5
MRAP
KRTAP13-3
PFKL
KRTAP19-8
ITSN1
SLC5A3
DNMT3L
KRTAP22-1
PKNOX1
KRTAP20-2
CBR3
GCFC1
RRP1B
Unknown
TMEM50B
POFUT2
CLDN14
TFF1
RWDD2B
EVA1C
KRTAP13-4
GART
C2CD2
SH3BGR
SCAF4
LTN1
DONSON
TMPRSS2
OLIG1
KRTAP10-7
HUNK
SIM2
ADARB1
KCNE2
KRTAP15-1
IGSF5
KCNE1
RRP1
AIRE
RUNX1
BAGE3
KRTAP10-8
C21orf33
CHODL
MX2
HSF2BP
CXADR
BACE2
KRTAP27-1
DSCR10
USP25
LOC284837
N6AMT1
C21orf56
C21orf70
SLC19A1
RCAN1
TFF2
PIGP
SAMSN1
RNF160
KRTAP10-9
C21orf59
KRTAP19-6
