PMFBP1
ITGAL
SLC12A3
GLG1
ZC3H7A
C16orf48
LRRC36
PKD1
Unknown
LONP2
ADAMTS18
NOMO2
IRX6
NMRAL1
DNAH3
PDPR
CNTNAP4
APOBR
EDC4
KARS
CNOT1
ZNF689
ANKRD11
WDR90
ITGAX
IRX5
RBBP6
LMF1
RPGRIP1L
PPL
PHLPP2
TMED6
NKD1
ADCY9
ACSM3
DUS2L
ZNF267
GTF3C1
ACSM2B
HMOX2
OR1F1
SMG1
KLHDC4
BANP
LOC100132247
NUBP2
RRN3
SLC7A6OS
HYDIN
EMC8
TAOK2
CHTF18
ZC3H18
RSL1D1
FANCA
CPNE7
NOB1
SETD1A
PDXDC1
TNRC6A
HS3ST6
DCUN1D3
RPL13
ATP2A1
CDH8
CIAPIN1
CLCN7
EEF2K
TEKT5
BCAR1
KIAA0430
DNAAF1
SRRM2
SALL1
ZNF598
ANKS4B
MEFV
SLC6A2
C16orf3
CASKIN1
ABCC1
RSPRY1
ITGAM
CIRH1A
GCSH
SPSB3
CIITA
ZNF276
PLCG2
FTSJD1
IL21R
ZNF785
ARMC5
ATXN1L
UQCRC2
RRN3P1
NOD2
ZNF23
MYLK3
RPS2
RBL2
SRL
CCDC78
SNX29
ABCC11
SRCAP
CLUAP1
SPG7
FBRS
ROGDI
AXIN1
SOLH
MMP2
DYNC1LI2
KLHL36
BRD7
ZNF75A
LOC81691
IRX3
MTHFSD
SEPHS2
TMCO7
CORO1A
SLX4
ZCCHC14
C16orf63
DPEP3
MPG
TMEM159
ZP2
THAP11
ACSM1
ATP6V0D1
TAF1C
CCNF
KIAA0174
DOK4
MT1X
ATMIN
HPR
CLEC18A
IL4R
SOX8
SDR42E1
ST3GAL2
XYLT1
USP10
MAPK3
CLDN9
ARL2BP
HP
ZFHX3
MKL2
TELO2
KIAA1609
ACSM5
RRAD
TMEM186
COG4
ZDHHC1
CTU2
MPV17L
N4BP1
METTL9
ARHGAP17
CLEC18B
FAM38A
TRAF7
CREBBP
SF3B3
TMEM8A
CRAMP1L
ANKS3
PRSS54
ITGAD
C16orf55
NFAT5
NFATC3
BAIAP3
GINS3
SEC14L5
ABCC6
CHD9
TOX3
NUDT7
CDH11
ZNF423
CDH16
COG7
SEZ6L2
ACSM2A
C16orf59
AMFR
HEATR3
KIAA0556
MYH11
C16orf62
FOXC2
WWP2
ADAD2
CALB2
NLRC5
ARL6IP1
FAM65A
FHOD1
MLYCD
DBNDD1
GRIN2A
LCAT
CES2
ERI2
IFT140
CDH3
C16orf70
TMC5
MAPK8IP3
PALB2
CDH13
ATP2C2
MMP25
COG8
ZNF469
AP1G1
ZNF319
SCNN1B
NAE1
HS3ST4
CDT1
SLC12A4
GFER
BFAR
FBXL16
HSD11B2
ERCC4
BCMO1
FLYWCH1
ELMO3
ZSCAN10
C16orf71
CBFA2T3
CDH15
MGRN1
CLEC19A
TBC1D24
RAB26
PKD1L3
UBE2MP1
RHBDL1
RUNDC2A
HTA
RPL3L
HSF4
CHST4
NAT15
DDX19A
GPR139
OSGIN1
MSLNL
HAGH
PLEKHG4
PRKCB
KCTD19
BTBD12
CDH1
DEF8
MLKL
ZNF778
TPSD1
NUTF2
MAP1LC3B
PIEZO1
PPP4C
GSE1
GPR97
KIFC3
SLC38A8
TCEB2
ZNF646
KIAA0182
PRSS21
WFIKKN1
PKMYT1
ERN2
METTL22
NLRC3
CETP
PSKH1
CHST6
SYCE1L
TPSAB1
PRSS36
TSC2
EME2
MSLN
VWA3A
GLYR1
CCDC64B
GDPD3
IL32
UBN1
POLR3K
SHCBP1
PARD6A
ATF7IP2
DDX28
CDH5
ZNF821
RAB40C
CACNG3
VASN
TK2
ABCA3
MBTPS1
SPN
MARVELD3
TPSB2
C16orf86
VPS9D1
BCKDK
GSPT1
OGFOD1
PDIA2
EIF3CL
RABEP2
CES1
FTO
PYCARD
NETO2
OR2C1
MVP
TRADD
RRN3P3
NDE1
SETD6
VPS35
PRR14
ESRP2
HN1L
FAM18A
EIF3C
QPRT
KCNG4
A2BP1
SLC9A5
B3GNT9
PRSS8
HS3ST2
CORO7
MT1B
SPNS1
CACNA1H
CHMP1A
CCDC79
ZKSCAN2
PYDC1
ZNF764
ADCY7
PARN
RNF40
TANGO6
SH2B1
PHKB
NTAN1
PRSS27
UBE2I
SPIRE2
PKD1L2
TPPP3
FAM86A
CTRB2
CNEP1R1
CDK10
RANBP10
CARHSP1
TMC7
KIAA0513
CLEC16A
ZNF688
MON1B
ZNF747
SLC5A11
MMP15
GPR56
LOC283922
XPO6
GP2
RLTPR
NPRL3
FUS
TRAP1
DNAJA3
PIGQ
DECR2
CPPED1
CSNK2A2
OTOA
C16orf73
TSNAXIP1
RHBDF1
MAF
SLC7A5
PRSS41
GPRC5B
CENPT
GAS8
MPHOSPH6
C16orf52
MT1G
TSR3
HERPUD1
CX3CL1
ZDHHC7
NTN3
WDR59
GGA2
CMTM4
BBS2
GOT2
CFDP1
CES4A
CCDC102A
LPCAT2
ZNF668
RHOT2
WFDC1
ZNF200
CLN3
HAS3
SBK1
WWOX
VAC14
STX4
SNAI3
NUP93
IST1
HSDL1
GAN
PAQR4
PRM3
DCTPP1
DHX38
C16orf88
BEAN
ALDOA
SYT17
RGS11
POLR2C
NOL3
CDYL2
FBXO31
GALNS
AMDHD2
PSMD7
CCDC154
SLC7A6
CLEC18C
C16orf11
SLC9A3R2
DNAJA2
USP31
ZNF597
NPW
TMEM231
TMEM208
ABAT
SNX20
C16orf46
STUB1
C16orf54
CNGB1
CRISPLD2
TNP2
CES3
ACSF3
ZNF629
CMTM1
TCF25
NOXO1
CMIP
CTCF
LAT
PRRT2
HCFC1R1
DPEP2
CDR2
KATNB1
PRMT7
RBFOX1
ZNF48
RNF151
SLC7A5P2
FBXL19
MYST1
NME3
CYLD
PRDM7
FAHD1
ZNF500
AARS
CMTM2
HBQ1
TBC1D10B
FAM92B
NUDT21
LOC440354
ATXN2L
HBZ
CA7
ZNF19
NFATC2IP
ZNF205
C16orf96
MRPS34
ZNF263
RAB11FIP3
SEPX1
ASPHD1
TBX6
NTHL1
TAT
UMOD
FAM192A
TBL3
MSRB1
E4F1
CHP2
SULT1A2
ALG1
CEMP1
ITPRIPL2
HSBP1
DDX19B
TXNL4B
PRSS53
LYRM1
CRYM
C16orf93
UNKL
TMEM219
APOB48R
GPT2
RNPS1
BCL7C
NDUFB10
EARS2
CCP110
HERC2P4
PLK1
PDXDC2
ACD
RNF166
LOC342346
CLDN6
CCDC135
PAGR1
ABCC12
C16orf78
CES5A
ARHGDIG
PLA2G15
PDILT
ZNF768
KIF22
FA2H
TRIM72
UBALD1
PRSS22
NOMO3
TUBB3
C16orf89
CHST5
SCNN1G
NECAB2
SULT1A1
ZNF434
SLC6A10P
ZFP90
PAPD5
ANKRD26P1
HIRIP3
PDP2
LOC100128788
C16orf53
SLC5A2
TUFM
JPH3
GINS2
TERF2
FLYWCH2
SIAH1
USP7
GDE1
LCMT1
PSMB10
ITFG1
CD19
TXNDC11
MLST8
CBLN1
TMEM204
C16orf75
GNAO1
CTRB1
SLC38A7
C16orf92
FAM96B
PRR25
CYB5B
LRRC50
COQ7
PABPN1L
FAM57B
