Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAMTS18	170692	hgsc.bcm.edu	37	16	77468336	77468336	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ALOX5	240	hgsc.bcm.edu	37	10	45935953	45935953	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ANKRD43	0	hgsc.bcm.edu;ucsc.edu	37	5	132150878	132150878	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ARAP3	64411	hgsc.bcm.edu	37	5	141046056	141046056	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ATF7IP2	80063	hgsc.bcm.edu;ucsc.edu	37	16	10525097	10525097	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ATP2A2	488	hgsc.bcm.edu	37	12	110778549	110778549	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
BLM	641	hgsc.bcm.edu	37	15	91306293	91306293	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
C5orf25	0	hgsc.bcm.edu	37	5	175740819	175740819	+	Silent	SNP	T	T	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
CLK1	1195	hgsc.bcm.edu	37	2	201718657	201718657	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
DHX30	22907	hgsc.bcm.edu;ucsc.edu	37	3	47891146	47891146	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
DHX37	57647	hgsc.bcm.edu	37	12	125448980	125448980	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
DNMT1	1786	hgsc.bcm.edu	37	19	10244940	10244940	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
FAM167B	84734	hgsc.bcm.edu	37	1	32713083	32713083	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
FAM78B	149297	hgsc.bcm.edu	37	1	166135418	166135418	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
GALNT7	51809	hgsc.bcm.edu	37	4	174223217	174223217	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
GLYAT	10249	hgsc.bcm.edu	37	11	58482866	58482866	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
GRXCR1	389207	hgsc.bcm.edu;ucsc.edu	37	4	42895568	42895568	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
HEPHL1	341208	hgsc.bcm.edu	37	11	93754553	93754553	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
HLA-C	3107	hgsc.bcm.edu	37	6	31237786	31237786	+	Silent	SNP	A	A	T	rs41556617	bycluster	TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
IFT140	9742	hgsc.bcm.edu	37	16	1636198	1636198	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
KIF1B	23095	hgsc.bcm.edu;ucsc.edu	37	1	10397234	10397234	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
LSS	4047	hgsc.bcm.edu	37	21	47642638	47642638	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
MACF1	23499	hgsc.bcm.edu	37	1	39900149	39900149	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
MUC4	4585	hgsc.bcm.edu	37	3	195506704	195506704	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
NFATC3	4775	hgsc.bcm.edu	37	16	68225473	68225473	+	Silent	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
NWD1	284434	hgsc.bcm.edu;ucsc.edu	37	19	16875873	16875873	+	Silent	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
PITPNM3	83394	hgsc.bcm.edu	37	17	6367535	6367535	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
PLEKHM3	389072	hgsc.bcm.edu	37	2	208795801	208795801	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
PRAMEF12	390999	hgsc.bcm.edu	37	1	12835193	12835193	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
PTCH1	5727	hgsc.bcm.edu	37	9	98239880	98239880	+	Silent	SNP	T	T	C	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
RAPGEF6	51735	hgsc.bcm.edu;ucsc.edu	37	5	130788816	130788816	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SCN10A	6336	hgsc.bcm.edu;ucsc.edu	37	3	38798643	38798643	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SEMA4D	10507	hgsc.bcm.edu	37	9	92017852	92017852	+	Silent	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SLC38A10	124565	hgsc.bcm.edu	37	17	79268692	79268692	+	Silent	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SPAG1	6674	hgsc.bcm.edu	37	8	101196265	101196265	+	Silent	SNP	A	A	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SPESP1	246777	hgsc.bcm.edu	37	15	69237966	69237966	+	Silent	SNP	A	A	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SRSF4	6429	hgsc.bcm.edu	37	1	29475160	29475160	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
SST	6750	hgsc.bcm.edu	37	3	187388007	187388007	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
TGM6	343641	hgsc.bcm.edu	37	20	2375966	2375966	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
TRIM45	80263	hgsc.bcm.edu	37	1	117660996	117660996	+	Silent	SNP	C	C	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
USP32	84669	hgsc.bcm.edu;ucsc.edu	37	17	58343414	58343414	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
VHL	7428	hgsc.bcm.edu;ucsc.edu	37	3	10191470	10191470	+	Splice_Site	SNP	G	G	A	rs5030817		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
YWHAE	7531	hgsc.bcm.edu	37	17	1257623	1257623	+	Silent	SNP	A	A	G	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ZBTB25	7597	hgsc.bcm.edu	37	14	64953924	64953924	+	Missense_Mutation	SNP	G	G	T	rs142507817	alternate_allele	TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
ZNF704	619279	hgsc.bcm.edu;ucsc.edu	37	8	81577134	81577134	+	Silent	SNP	G	G	T	novel		TCGA-B0-4819-01A-01D-1361-10	TCGA-B0-4819-11A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	5df3f4f0-5000-42a2-9e85-c3b0e93eae49	d02a7555-9cad-43ac-883c-031847eba9e2	
