Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAM29	11086	hgsc.bcm.edu	37	4	175899075	175899075	+	Missense_Mutation	SNP	C	C	T	rs140568401	byfrequency	TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ADAM29	11086	hgsc.bcm.edu	37	4	175899076	175899076	+	Silent	SNP	A	A	G	rs61744599	bycluster;byfrequency	TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ADAM29	11086	hgsc.bcm.edu	37	4	175899079	175899079	+	Silent	SNP	C	C	T	rs151310201	byfrequency	TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
AHNAK2	113146	hgsc.bcm.edu	37	14	105418458	105418458	+	Frame_Shift_Del	DEL	C	C	-	rs72332824		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ANKRD27	84079	hgsc.bcm.edu;ucsc.edu	37	19	33149837	33149841	+	Frame_Shift_Del	DEL	CCACT	CCACT	-	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	CCACT	CCACT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ATP6V1B1	525	broad.mit.edu;ucsc.edu	37	2	71190307	71190307	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
BCL9L	283149	broad.mit.edu;ucsc.edu	37	11	118779364	118779364	+	Silent	SNP	C	T	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
C10orf57	0	broad.mit.edu;ucsc.edu	37	10	81838462	81838462	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
CENPE	1062	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	104080236	104080236	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
COX19	90639	broad.mit.edu;ucsc.edu	37	7	1012903	1012903	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
CTDSP2	10106	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	58220853	58220853	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
DDX1	1653	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	15758358	15758358	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
EDN1	1906	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	12292680	12292680	+	Silent	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
EFHC2	80258	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	44132000	44132000	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
FBXO18	84893	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	5951142	5951142	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
FLG	2312	broad.mit.edu;hgsc.bcm.edu	37	1	152280282	152280282	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
GNL3L	54552	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	54577474	54577474	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
HSPD1	3329	broad.mit.edu;hgsc.bcm.edu	37	2	198362076	198362076	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MAGI3	260425	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	114184768	114184768	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MIR429	554210	broad.mit.edu;ucsc.edu	37	1	1104459	1104459	+	RNA	SNP	A	G	G	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MUC4	4585	hgsc.bcm.edu	37	3	195508343	195508343	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MUC4	4585	hgsc.bcm.edu	37	3	195510011	195510011	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MUC6	4588	hgsc.bcm.edu	37	11	1018089	1018089	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MUC6	4588	hgsc.bcm.edu	37	11	1018093	1018094	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
MUC6	4588	hgsc.bcm.edu	37	11	1018168	1018170	+	In_Frame_Del	DEL	TCG	TCG	-	rs111749447		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	TCG	TCG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
NTRK3	4916	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	88476307	88476307	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52651357	52651357	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
PCDHB3	56132	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	140480794	140480794	+	Silent	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
PCNA	5111	hgsc.bcm.edu;ucsc.edu	37	20	5098236	5098236	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
POTEA	340441	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	43147724	43147724	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
RELA	5970	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	65426222	65426222	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
RHBDL1	9028	hgsc.bcm.edu;ucsc.edu	37	16	726989	726990	+	Frame_Shift_Del	INS	-	-	AA	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
S1PR2	9294	broad.mit.edu;hgsc.bcm.edu	37	19	10334693	10334693	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
SBNO1	55206	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	123800154	123800154	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
SSPO	23145	hgsc.bcm.edu	37	7	149515189	149515189	+	Frame_Shift_Del	DEL	A	A	-	rs112122477		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
STAMBPL1	57559	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	90682964	90682964	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
SURF4	6836	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	136234216	136234216	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
TMEM225	338661	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	123753906	123753906	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
TP53BP2	7159	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	223994599	223994599	+	Silent	SNP	T	T	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
VCAN	1462	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	82815685	82815685	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
VHL	7428	hgsc.bcm.edu;ucsc.edu	37	3	10191557	10191558	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ZEB1	6935	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	31799802	31799805	+	In_Frame_Del	DEL	AAGT	AAGT	-	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	AAGT	AAGT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ZNF383	163087	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	37733520	37733520	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
ZNF785	146540	hgsc.bcm.edu	37	16	30594709	30594718	+	Frame_Shift_Del	DEL	TTTTTGTTTT	TTTTTGTTTT	-	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	TTTTTGTTTT	TTTTTGTTTT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
FITM1	161247	broad.mit.edu	37	14	24600851	24600851	+	Missense_Mutation	SNP	G	A	A	rs139596139		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
LILRP2	79166	broad.mit.edu	37	19	55221501	55221501	+	RNA	SNP	C	G	G	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
LOC100286793	100286793	broad.mit.edu	37	1	143663875	143663875	+	RNA	SNP	G	T	T	rs487704	by2hit2allele	TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
LOC650368	650368	broad.mit.edu	37	11	3427845	3427845	+	RNA	SNP	C	T	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
LOC650368	650368	broad.mit.edu	37	11	3427885	3427885	+	RNA	SNP	A	G	G	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
LOC96610	96610	broad.mit.edu	37	22	22661517	22661517	+	RNA	SNP	G	A	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
PCDHB10	56126	broad.mit.edu	37	5	140574170	140574175	+	In_Frame_Del	DEL	AGGCCG	-	-	rs140613424		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	AGGCCG	AGGCCG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
PIPSL	266971	broad.mit.edu	37	10	95720827	95720827	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
RAB39B	116442	broad.mit.edu	37	X	154490260	154490260	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
S1PR2	9294	broad.mit.edu	37	19	10335160	10335160	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-B8-4148-01A-02D-1386-10	TCGA-B8-4148-10A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	fe752e2b-e694-4fa9-99d6-46d5bff9e8cf	8dd6ee40-2fae-4cac-a322-ef15761ad2c7	
