Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA4	24	hgsc.bcm.edu;ucsc.edu	37	1	94568673	94568673	+	Silent	SNP	G	G	T	rs148091207	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ABCC3	8714	hgsc.bcm.edu;ucsc.edu	37	17	48765029	48765029	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ANK2	287	hgsc.bcm.edu	37	4	114179233	114179233	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ANKRD17	26057	hgsc.bcm.edu;ucsc.edu	37	4	74021354	74021354	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ARHGAP42	143872	hgsc.bcm.edu;ucsc.edu	37	11	100641130	100641130	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
C20orf26	26074	hgsc.bcm.edu	37	20	20140084	20140084	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
CCDC68	80323	hgsc.bcm.edu;ucsc.edu	37	18	52610015	52610015	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
CDH8	1006	hgsc.bcm.edu;ucsc.edu	37	16	61687743	61687743	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
CHD5	26038	hgsc.bcm.edu	37	1	6171886	6171886	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
DBX2	440097	hgsc.bcm.edu;ucsc.edu	37	12	45429899	45429899	+	Splice_Site	SNP	T	T	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
DNAH5	1767	hgsc.bcm.edu;ucsc.edu	37	5	13830726	13830726	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
DPYSL4	10570	hgsc.bcm.edu	37	10	134013906	134013906	+	Silent	SNP	C	C	T	rs56326856	bycluster;byfrequency;by1000genomes	TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ESYT1	23344	hgsc.bcm.edu;ucsc.edu	37	12	56531335	56531335	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
FAM160A2	84067	hgsc.bcm.edu	37	11	6239139	6239139	+	Silent	SNP	A	A	G	rs11040809	bycluster;byfrequency;by1000genomes	TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
FBXO4	26272	hgsc.bcm.edu;ucsc.edu	37	5	41929897	41929897	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
FHOD3	80206	hgsc.bcm.edu	37	18	34191947	34191947	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
HUWE1	10075	hgsc.bcm.edu	37	X	53579772	53579772	+	Silent	SNP	T	T	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
IGFBP3	3486	hgsc.bcm.edu	37	7	45957039	45957039	+	Splice_Site	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
KIAA1467	57613	hgsc.bcm.edu;ucsc.edu	37	12	13208556	13208556	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
KIAA1467	57613	hgsc.bcm.edu;ucsc.edu	37	12	13224254	13224254	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
KIAA2026	158358	hgsc.bcm.edu;ucsc.edu	37	9	5968196	5968196	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
KLHL5	51088	hgsc.bcm.edu;ucsc.edu	37	4	39116919	39116919	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
MASP1	5648	hgsc.bcm.edu;ucsc.edu	37	3	186937985	186937985	+	Silent	SNP	G	G	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
MMP10	4319	hgsc.bcm.edu;ucsc.edu	37	11	102650297	102650297	+	Silent	SNP	G	G	A	rs140654514	bycluster;byfrequency;by1000genomes	TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
MYH11	4629	hgsc.bcm.edu;ucsc.edu	37	16	15932004	15932004	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
NFE2L2	4780	hgsc.bcm.edu;ucsc.edu	37	2	178098945	178098945	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
NRBP1	29959	hgsc.bcm.edu;ucsc.edu	37	2	27663325	27663325	+	Silent	SNP	C	C	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
OGT	8473	hgsc.bcm.edu	37	X	70775921	70775921	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PLCH2	9651	hgsc.bcm.edu	37	1	2421272	2421272	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PNLIPRP2	5408	hgsc.bcm.edu	37	10	118383462	118383463	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
POLH	5429	hgsc.bcm.edu;ucsc.edu	37	6	43550779	43550779	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PRKCD	5580	hgsc.bcm.edu	37	3	53219628	53219628	+	Silent	SNP	C	C	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PRPF8	10594	hgsc.bcm.edu	37	17	1584776	1584776	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PRX	57716	hgsc.bcm.edu	37	19	40902613	40902613	+	Missense_Mutation	SNP	G	G	A	rs150582069		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
PUF60	22827	hgsc.bcm.edu;ucsc.edu	37	8	144898831	144898831	+	Silent	SNP	G	G	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
RGS12	6002	hgsc.bcm.edu;ucsc.edu	37	4	3432133	3432133	+	Splice_Site	SNP	G	G	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
RTN3	10313	hgsc.bcm.edu;ucsc.edu	37	11	63486754	63486754	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
SORL1	6653	hgsc.bcm.edu	37	11	121483478	121483478	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
SPEM1	374768	hgsc.bcm.edu;ucsc.edu	37	17	7324560	7324560	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
SYT17	51760	hgsc.bcm.edu	37	16	19195087	19195087	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
TIMELESS	8914	hgsc.bcm.edu;ucsc.edu	37	12	56814823	56814823	+	Silent	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
TIMM23	100287932	hgsc.bcm.edu;ucsc.edu	37	10	51592504	51592504	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
TNS4	84951	hgsc.bcm.edu	37	17	38652467	38652467	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
TRIM22	10346	hgsc.bcm.edu;ucsc.edu	37	11	5717667	5717667	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
USP17L2	377630	hgsc.bcm.edu	37	8	11995987	11995987	+	Silent	SNP	G	A	A	rs3988861	bycluster	TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
ZNF292	23036	hgsc.bcm.edu	37	6	87966157	87966157	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
SETD2	29072	ucsc.edu	37	3	47059132	47059132	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	C	C	C	G	C	C	Unknown	Valid	Somatic	.	WXS	PGM	.	.	SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
KDM5C	8242	ucsc.edu	37	X	53222653	53222656	+	Frame_Shift_Del	DEL	GGCT	GGCT	-	novel		TCGA-B0-4837-01A-01D-1373-10	TCGA-B0-4837-11A-01D-1373-10	GGCT	GGCT	GGCT	-	GGCT	GGCT	Unknown	Valid	Somatic	.	WXS	PGM	.	.	SOLID	078b4a67-3a8a-40f4-928c-768fa3c91450	05cbbbd4-67af-4685-b4d8-80ebe715333c	
