Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCA7	10347	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	1054031	1054031	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ADC	113451	hgsc.bcm.edu	37	1	33583668	33583669	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
AGPAT5	55326	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	6612685	6612685	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
AVPR1A	552	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	63543859	63543859	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
BACH2	60468	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	90647879	90647879	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
BAIAP2	10458	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	79027521	79027521	+	Silent	SNP	G	G	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
BAZ2A	11176	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	57007904	57007904	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
C10orf91	170393	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	134261287	134261287	+	Silent	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
CASP2	835	broad.mit.edu;ucsc.edu	37	7	143000899	143000899	+	Missense_Mutation	SNP	C	A	A	rs145619760	alternate_allele	TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
CD300E	342510	broad.mit.edu;hgsc.bcm.edu	37	17	72613272	72613272	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
COQ5	84274	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	120966769	120966769	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
D4S234E	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	4389419	4389419	+	Silent	SNP	C	C	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
DAXX	1616	broad.mit.edu;ucsc.edu	37	6	33289504	33289504	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
FAM123A	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	25744223	25744223	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
FBN1	2200	hgsc.bcm.edu;ucsc.edu	37	15	48936936	48936936	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
FBXO38	81545	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	147778625	147778625	+	Silent	SNP	G	G	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
FOXR2	139628	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	55650703	55650703	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
KIAA1409	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	94088412	94088412	+	Silent	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
KLHL25	64410	broad.mit.edu;hgsc.bcm.edu	37	15	86311567	86311567	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
LPIN1	23175	broad.mit.edu;hgsc.bcm.edu	37	2	11911528	11911528	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
LSP1	4046	broad.mit.edu;ucsc.edu	37	11	1908746	1908746	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
MRPS5	64969	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	95780928	95780928	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
MYO5C	55930	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	52539694	52539694	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
OR10AG1	282770	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	55735328	55735328	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
OR5V1	81696	broad.mit.edu;hgsc.bcm.edu	37	6	29323588	29323588	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52621446	52621446	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PEG3	5178	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	57325907	57325907	+	Silent	SNP	T	T	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PGD	5226	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	10477169	10477169	+	Silent	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PLAU	5328	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	75675037	75675037	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
POLD1	5424	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50918766	50918766	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PTPRZ1	5803	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	121651006	121651006	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PTPRZ1	5803	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	121651023	121651023	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
RANBP6	26953	hgsc.bcm.edu;ucsc.edu	37	9	6014830	6014830	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
RNF40	9810	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	30774777	30774777	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
RNPEPL1	57140	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	241516160	241516160	+	Silent	SNP	G	G	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ROCK1	6093	hgsc.bcm.edu;ucsc.edu	37	18	18629104	18629105	+	Frame_Shift_Ins	INS	-	-	A	rs35810558		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
RPL22	6146	hgsc.bcm.edu	37	1	6246851	6246852	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
SEC16A	9919	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	139369367	139369367	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
SERPINA12	145264	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	94964360	94964360	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
SLC44A5	204962	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	75708659	75708659	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
SLCO1B1	10599	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	21331930	21331930	+	Missense_Mutation	SNP	G	G	A	rs147421160		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
SPNS1	83985	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	28993800	28993800	+	Silent	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
TAF5L	27097	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	229730773	229730773	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
TFDP2	7029	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	141692908	141692908	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
TFDP3	51270	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	132352095	132352095	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
UBR1	197131	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	43281101	43281101	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ZDHHC9	51114	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	128962964	128962964	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ZNF100	163227	hgsc.bcm.edu;ucsc.edu	37	19	21910711	21910712	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ZNF395	55893	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	28209116	28209116	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
AEBP2	121536	broad.mit.edu	37	12	19593226	19593226	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
CELA3B	23436	broad.mit.edu	37	1	22310726	22310726	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
COL7A1	1294	broad.mit.edu	37	3	48612153	48612153	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ESPNP	284729	broad.mit.edu	37	1	17033858	17033858	+	Silent	SNP	C	T	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
FOXO1	2308	broad.mit.edu	37	13	41134652	41134652	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
LOC402644	402644	broad.mit.edu	37	7	28319099	28319099	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
MAX	4149	broad.mit.edu	37	14	65569055	65569055	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PHLPP1	23239	broad.mit.edu	37	18	60646514	60646514	+	Silent	SNP	G	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
PKD1L2	114780	broad.mit.edu	37	16	81183400	81183400	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
TMIGD2	126259	broad.mit.edu	37	19	4294619	4294619	+	Silent	SNP	A	C	C	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
ZAN	7455	broad.mit.edu	37	7	100395076	100395076	+	Silent	SNP	G	A	A	novel		TCGA-CJ-4913-01A-01D-1429-08	TCGA-CJ-4913-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	0635f266-c4be-45ea-8347-455ef7ad5648	78e819a5-4d61-478c-8e72-cc6d596f487f	
