Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAMDEC1	27299	hgsc.bcm.edu;ucsc.edu	37	8	24254839	24254839	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
ADCY1	107	hgsc.bcm.edu	37	7	45697340	45697340	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
AK2	204	hgsc.bcm.edu	37	1	33478920	33478920	+	Silent	SNP	G	G	A	rs111261425	bycluster;byfrequency	TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
ATF1	466	hgsc.bcm.edu;ucsc.edu	37	12	51213502	51213502	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
C7orf28B	0	hgsc.bcm.edu	37	7	6844681	6844681	+	Missense_Mutation	SNP	C	C	T	rs8058		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
CLCN3	1182	hgsc.bcm.edu	37	4	170611793	170611793	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
CR2	1380	hgsc.bcm.edu	37	1	207644230	207644230	+	Silent	SNP	G	G	T	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
DNHD1	144132	hgsc.bcm.edu	37	11	6567890	6567890	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
EVPL	2125	hgsc.bcm.edu	37	17	74023229	74023229	+	Silent	SNP	G	G	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
FAM59A	0	hgsc.bcm.edu;ucsc.edu	37	18	29868022	29868022	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
FAM90A1	55138	hgsc.bcm.edu	37	12	8374782	8374783	+	In_Frame_Ins	INS	-	-	CGG	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
FAT2	2196	hgsc.bcm.edu;ucsc.edu	37	5	150897291	150897291	+	Silent	SNP	G	G	T	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
FBXW5	54461	hgsc.bcm.edu	37	9	139837902	139837902	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
GDF3	9573	hgsc.bcm.edu	37	12	7843115	7843115	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
HK1	3098	hgsc.bcm.edu	37	10	71048514	71048514	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
HVCN1	84329	hgsc.bcm.edu	37	12	111099084	111099084	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
KRT10	3858	hgsc.bcm.edu;ucsc.edu	37	17	38977371	38977371	+	Splice_Site	SNP	T	T	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
LRP1B	53353	hgsc.bcm.edu	37	2	141665553	141665553	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
MUC4	4585	hgsc.bcm.edu	37	3	195512343	195512343	+	Silent	SNP	G	G	A	rs113457754	bycluster	TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
MYO3A	53904	hgsc.bcm.edu	37	10	26385322	26385322	+	Silent	SNP	T	T	C	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
NMUR1	10316	hgsc.bcm.edu	37	2	232393300	232393300	+	Silent	SNP	G	G	C	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
PTGFR	5737	hgsc.bcm.edu	37	1	78958515	78958515	+	Silent	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
PTK6	5753	hgsc.bcm.edu;ucsc.edu	37	20	62164915	62164915	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
SETDB1	9869	hgsc.bcm.edu	37	1	150923431	150923431	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
SGK269	0	hgsc.bcm.edu;ucsc.edu	37	15	77407253	77407253	+	Silent	SNP	G	G	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
SRPX2	27286	hgsc.bcm.edu;ucsc.edu	37	X	99922295	99922295	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
TRIB1	10221	hgsc.bcm.edu	37	8	126448323	126448323	+	Silent	SNP	T	T	C	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
USP43	124739	hgsc.bcm.edu	37	17	9604523	9604523	+	Silent	SNP	C	C	A	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
VHL	7428	hgsc.bcm.edu;ucsc.edu	37	3	10191558	10191558	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
VSTM1	284415	hgsc.bcm.edu	37	19	54561641	54561641	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4771-01A-01D-1366-10	TCGA-BP-4771-11A-01D-1367-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	e1c00898-84ed-4fcb-b167-be6464a960e3	319a361d-cb17-4a06-89dc-421b28936aa7	
