Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAMTS18	170692	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	77325284	77325284	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ADAMTS2	9509	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	178555036	178555036	+	Silent	SNP	G	G	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ADCY6	112	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	49167327	49167327	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ANKRD7	56311	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	117876197	117876197	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
BCORL1	63035	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	129147106	129147106	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
BMP3	651	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	81967318	81967318	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CALCOCO1	57658	broad.mit.edu;ucsc.edu	37	12	54107576	54107576	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CCDC108	255101	broad.mit.edu;ucsc.edu	37	2	219886632	219886632	+	Silent	SNP	G	C	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CELF4	56853	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	34833813	34833813	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CERCAM	51148	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	131193563	131193563	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CHD9	80205	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	53340243	53340243	+	Silent	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CHKB	1120	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	51018844	51018844	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CHRNA9	55584	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	40356027	40356027	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CKAP4	10970	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	106633704	106633704	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CLDN6	9074	broad.mit.edu;hgsc.bcm.edu	37	16	3065984	3065984	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CRB1	23418	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	197446956	197446956	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CSMD3	114788	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	113529433	113529433	+	Missense_Mutation	SNP	C	C	T	rs138068999		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CTNND2	1501	hgsc.bcm.edu;ucsc.edu	37	5	10988302	10988303	+	Frame_Shift_Del	DEL	TG	TG	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	TG	TG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CXADR	1525	hgsc.bcm.edu;ucsc.edu	37	21	18931362	18931363	+	Frame_Shift_Del	DEL	TG	TG	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	TG	TG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
CYFIP2	26999	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	156753229	156753229	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
DPY19L4	286148	broad.mit.edu;ucsc.edu	37	8	95777480	95777480	+	Missense_Mutation	SNP	G	T	T	rs144794373	bycluster;byfrequency;by1000genomes;alternate_allele	TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
DPY19L4	286148	broad.mit.edu;ucsc.edu	37	8	95777481	95777481	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
EXOSC5	56915	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	41895707	41895707	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
FAM150B	285016	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	283163	283163	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
FTL	2512	broad.mit.edu;hgsc.bcm.edu	37	19	49468840	49468840	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
GABRE	2564	hgsc.bcm.edu;ucsc.edu	37	X	151128394	151128395	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
GBP2	2634	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	89582840	89582840	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
GCC1	79571	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	127222351	127222351	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
HSF2BP	11077	hgsc.bcm.edu;ucsc.edu	37	21	45053272	45053272	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
HSPG2	3339	hgsc.bcm.edu	37	1	22216602	22216602	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
HSPG2	3339	hgsc.bcm.edu;ucsc.edu	37	1	22216599	22216600	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
IL6ST	3572	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	55256363	55256363	+	Silent	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
INPP5B	3633	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	38353034	38353034	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ITGAD	3681	broad.mit.edu;ucsc.edu	37	16	31424171	31424171	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
KIAA1310	0	broad.mit.edu;hgsc.bcm.edu	37	2	97267383	97267383	+	Silent	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
KRTAP22-1	337979	broad.mit.edu;ucsc.edu	37	21	31973474	31973474	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
LOC342346	0	broad.mit.edu;ucsc.edu	37	16	4606857	4606857	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
MTMR3	8897	hgsc.bcm.edu;ucsc.edu	37	22	30415808	30415816	+	In_Frame_Del	DEL	CCCTCTCTT	CCCTCTCTT	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	CCCTCTCTT	CCCTCTCTT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
NCOR1	9611	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	16021256	16021256	+	Silent	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
NOC2L	26155	broad.mit.edu;hgsc.bcm.edu	37	1	888619	888619	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
NOL6	65083	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	33464888	33464888	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
OPRD1	4985	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	29185683	29185683	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
OPRM1	4988	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	154412361	154412361	+	Silent	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
OR6T1	219874	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	123814182	123814182	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PBRM1	55193	hgsc.bcm.edu;ucsc.edu	37	3	52651383	52651383	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PFDN4	5203	broad.mit.edu;ucsc.edu	37	20	52835595	52835595	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PHTF1	10745	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	114267480	114267480	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PLAGL2	5326	broad.mit.edu;hgsc.bcm.edu	37	20	30784297	30784297	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PLCH2	9651	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	2435907	2435907	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PRPS1	5631	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	106885678	106885678	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
RBM11	54033	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	15599585	15599585	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
RNF220	55182	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	44878049	44878049	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
RNF31	55072	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	24617487	24617487	+	Silent	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
RPS11	6205	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50001200	50001200	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SERAC1	84947	broad.mit.edu;ucsc.edu	37	6	158569914	158569914	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SH3TC1	54436	hgsc.bcm.edu;ucsc.edu	37	4	8218768	8218768	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLC27A5	10998	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	59010218	59010218	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLC9A5	6553	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	67304703	67304703	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLC9A5	6553	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	67304704	67304704	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLCO1A2	6579	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	21471822	21471822	+	Silent	SNP	G	G	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLCO1C1	53919	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	20893281	20893281	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SMG5	23381	broad.mit.edu;hgsc.bcm.edu	37	1	156243168	156243168	+	Silent	SNP	T	T	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
STAT3	6774	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	40485988	40485988	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
STXBP5L	9515	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	121137382	121137382	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
TIA1	7072	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	70441538	70441538	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
TRPM7	54822	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	50867287	50867287	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179634827	179634827	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
UBR4	23352	broad.mit.edu;ucsc.edu	37	1	19446815	19446815	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
UGGT1	56886	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	128878020	128878020	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
USP29	57663	hgsc.bcm.edu;ucsc.edu	37	19	57642738	57642738	+	Silent	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
USP29	57663	hgsc.bcm.edu;ucsc.edu	37	19	57642739	57642739	+	Missense_Mutation	SNP	G	G	T	rs138755535	byfrequency;alternate_allele	TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
USP29	57663	hgsc.bcm.edu;ucsc.edu	37	19	57642746	57642746	+	Silent	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10191570	10191570	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZFP106	64397	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42743699	42743699	+	Silent	SNP	A	A	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF318	24149	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	43308012	43308012	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF346	23567	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	176471492	176471492	+	Missense_Mutation	SNP	G	G	A	rs139233067		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF423	23090	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	49670777	49670777	+	Silent	SNP	C	C	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF555	148254	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	2853429	2853429	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF625	90589	hgsc.bcm.edu	37	19	12256227	12256228	+	Frame_Shift_Del	DEL	TG	TG	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	TG	TG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZNF790	388536	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	37310789	37310789	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
ZSCAN29	146050	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	43661240	43661240	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
C12orf53	0	broad.mit.edu	37	12	6804739	6804739	+	Silent	SNP	C	T	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
C14orf19	0	broad.mit.edu	37	14	35409694	35409694	+	RNA	DEL	A	-	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
FIGF	2277	broad.mit.edu	37	X	15402300	15402301	+	Translation_Start_Site	INS	-	CTCATG	CTCATG	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
FOXO3	2309	broad.mit.edu	37	6	108985392	108985392	+	Silent	SNP	A	G	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
IFRD1	3475	broad.mit.edu	37	7	112090771	112090771	+	Frame_Shift_Del	DEL	C	-	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
MRP63	78988	broad.mit.edu	37	13	21751241	21751241	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
MUC4	4585	broad.mit.edu	37	3	195506460	195506460	+	Missense_Mutation	SNP	G	C	C	rs113130007		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
NBPF9	400818	broad.mit.edu	37	1	144220807	144220807	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
NEFM	4741	broad.mit.edu	37	8	24775663	24775663	+	Silent	SNP	G	A	A	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
PARS2	25973	broad.mit.edu	37	1	55224781	55224781	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
SLC7A5P2	387254	broad.mit.edu	37	16	21531066	21531066	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
Unknown	0	broad.mit.edu	37	3	181723083	181723083	+	RNA	DEL	A	-	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
WDR81	124997	broad.mit.edu	37	17	1636960	1636960	+	Frame_Shift_Del	DEL	C	-	-	novel		TCGA-B0-5705-01A-11D-1534-10	TCGA-B0-5705-11A-01D-1534-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	d3095df5-5466-4b98-9f6d-f8ae8916ccca	2dd91fc7-6495-4981-97ca-d695f190215c	
