Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACAD10	80724	hgsc.bcm.edu	37	12	112186271	112186271	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ADAM9	8754	hgsc.bcm.edu;ucsc.edu	37	8	38869228	38869228	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
BRD4	23476	hgsc.bcm.edu;ucsc.edu	37	19	15360094	15360095	+	Frame_Shift_Del	DEL	GG	GG	-	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	GG	GG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
C2orf80	389073	hgsc.bcm.edu	37	2	209051692	209051692	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CCDC18	343099	hgsc.bcm.edu;ucsc.edu	37	1	93672797	93672798	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CHD6	84181	hgsc.bcm.edu;ucsc.edu	37	20	40081483	40081483	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CHSY1	22856	hgsc.bcm.edu;ucsc.edu	37	15	101717750	101717750	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
COL4A5	1287	hgsc.bcm.edu;ucsc.edu	37	X	107930860	107930860	+	Silent	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CRHR2	1395	hgsc.bcm.edu;ucsc.edu	37	7	30706864	30706864	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CUL9	23113	hgsc.bcm.edu	37	6	43174214	43174214	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
CYP4F11	57834	hgsc.bcm.edu	37	19	16035643	16035643	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DEPDC1B	55789	hgsc.bcm.edu	37	5	59982922	59982922	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DHX32	55760	hgsc.bcm.edu;ucsc.edu	37	10	127548370	127548370	+	Silent	SNP	G	G	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DHX35	60625	hgsc.bcm.edu	37	20	37597791	37597791	+	Silent	SNP	G	G	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DNAH12	201625	hgsc.bcm.edu	37	3	57488136	57488136	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DNAH8	1769	hgsc.bcm.edu;ucsc.edu	37	6	38994431	38994431	+	Silent	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
DUOX2	50506	hgsc.bcm.edu;ucsc.edu	37	15	45388135	45388135	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
EIF2C1	26523	hgsc.bcm.edu	37	1	36372708	36372708	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
EIF2S3	1968	hgsc.bcm.edu;ucsc.edu	37	X	24086218	24086218	+	Silent	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
EIF4ENIF1	56478	hgsc.bcm.edu;ucsc.edu	37	22	31851207	31851207	+	Silent	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ELP2	55250	hgsc.bcm.edu	37	18	33709981	33709981	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
EP300	2033	hgsc.bcm.edu;ucsc.edu	37	22	41536219	41536219	+	Silent	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
FAT4	79633	hgsc.bcm.edu	37	4	126336940	126336940	+	Silent	SNP	A	A	C	rs192467233	by1000genomes;alternate_allele	TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
FLII	2314	hgsc.bcm.edu;ucsc.edu	37	17	18156764	18156764	+	Silent	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
GBP5	115362	hgsc.bcm.edu;ucsc.edu	37	1	89732723	89732723	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
GIPC2	54810	hgsc.bcm.edu	37	1	78601425	78601425	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
GLP2R	9340	hgsc.bcm.edu;ucsc.edu	37	17	9745863	9745863	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
GPR37	2861	hgsc.bcm.edu;ucsc.edu	37	7	124404891	124404891	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
GSTCD	79807	hgsc.bcm.edu	37	4	106766678	106766678	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
HADHB	3032	hgsc.bcm.edu;ucsc.edu	37	2	26505782	26505782	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
HINFP	25988	hgsc.bcm.edu	37	11	119005189	119005189	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
HSPH1	10808	hgsc.bcm.edu	37	13	31711636	31711636	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ITIH1	3697	hgsc.bcm.edu;ucsc.edu	37	3	52825566	52825566	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
KIAA1409	0	hgsc.bcm.edu	37	14	93994955	93994955	+	Silent	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
KIAA1549	57670	hgsc.bcm.edu;ucsc.edu	37	7	138595936	138595936	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
KIAA1751	85452	hgsc.bcm.edu	37	1	1897857	1897857	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
KLHDC5	57542	hgsc.bcm.edu	37	12	27950786	27950786	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
LRMP	4033	hgsc.bcm.edu;ucsc.edu	37	12	25232386	25232386	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MAN2B2	23324	hgsc.bcm.edu	37	4	6588812	6588812	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MECR	51102	hgsc.bcm.edu	37	1	29528533	29528533	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MKKS	8195	hgsc.bcm.edu;ucsc.edu	37	20	10393758	10393758	+	Silent	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MUC16	94025	hgsc.bcm.edu	37	19	9048320	9048320	+	Missense_Mutation	SNP	C	C	T	rs56334501	bycluster;byfrequency;by1000genomes	TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MUC16	94025	hgsc.bcm.edu;ucsc.edu	37	19	9074828	9074828	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
MUC16	94025	hgsc.bcm.edu;ucsc.edu	37	19	9091029	9091029	+	Silent	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
NCAPH	23397	hgsc.bcm.edu;ucsc.edu	37	2	97020027	97020027	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
NRG1	3084	hgsc.bcm.edu;ucsc.edu	37	8	32600253	32600253	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
OR2T27	403239	hgsc.bcm.edu	37	1	248814052	248814052	+	Missense_Mutation	SNP	T	T	A	rs61834486	bycluster	TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
PADI2	11240	hgsc.bcm.edu;ucsc.edu	37	1	17396596	17396596	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
PCDHB7	56129	hgsc.bcm.edu	37	5	140553822	140553822	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
PDCD11	22984	hgsc.bcm.edu;ucsc.edu	37	10	105164925	105164925	+	Silent	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
PDE4C	5143	hgsc.bcm.edu	37	19	18329004	18329004	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
PDE4DIP	9659	hgsc.bcm.edu	37	1	144906486	144906486	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
POGK	57645	hgsc.bcm.edu	37	1	166818812	166818812	+	Silent	SNP	G	G	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
POP7	10248	hgsc.bcm.edu	37	7	100304816	100304816	+	Silent	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
RHAG	6005	hgsc.bcm.edu	37	6	49587014	49587014	+	Silent	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SARS	6301	hgsc.bcm.edu;ucsc.edu	37	1	109773533	109773533	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SERPINB1	1992	hgsc.bcm.edu	37	6	2834179	2834179	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SEZ6L2	26470	hgsc.bcm.edu;ucsc.edu	37	16	29884668	29884668	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SH3GL1	6455	hgsc.bcm.edu	37	19	4363421	4363421	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SMC6	79677	hgsc.bcm.edu	37	2	17922877	17922877	+	Splice_Site	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SOX6	55553	hgsc.bcm.edu	37	11	16010675	16010675	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
STK11IP	114790	hgsc.bcm.edu	37	2	220466798	220466798	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
SVEP1	79987	hgsc.bcm.edu	37	9	113169538	113169538	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TAF1A	9015	hgsc.bcm.edu;ucsc.edu	37	1	222736578	222736578	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TDRKH	11022	hgsc.bcm.edu;ucsc.edu	37	1	151751697	151751697	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TGS1	96764	hgsc.bcm.edu	37	8	56711602	56711602	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TNIP1	10318	hgsc.bcm.edu;ucsc.edu	37	5	150422134	150422134	+	Silent	SNP	G	G	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TRIM16	10626	hgsc.bcm.edu	37	17	15539426	15539426	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TRMT2B	79979	hgsc.bcm.edu;ucsc.edu	37	X	100265618	100265618	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TTN	7273	hgsc.bcm.edu	37	2	179429258	179429258	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
TUBGCP6	85378	hgsc.bcm.edu;ucsc.edu	37	22	50665215	50665215	+	Silent	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
UNG	7374	hgsc.bcm.edu;ucsc.edu	37	12	109541417	109541417	+	Splice_Site	SNP	G	G	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
UXS1	80146	hgsc.bcm.edu;ucsc.edu	37	2	106729163	106729163	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
WDR87	83889	hgsc.bcm.edu;ucsc.edu	37	19	38382417	38382417	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
WWOX	51741	hgsc.bcm.edu;ucsc.edu	37	16	78466519	78466519	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ZFPM2	23414	hgsc.bcm.edu;ucsc.edu	37	8	106815608	106815608	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ZHX1	11244	hgsc.bcm.edu	37	8	124267674	124267674	+	Silent	SNP	A	A	G	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ZMYM1	79830	hgsc.bcm.edu	37	1	35570190	35570190	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
ZNF385B	151126	hgsc.bcm.edu;ucsc.edu	37	2	180310276	180310276	+	Splice_Site	SNP	C	C	T	novel		TCGA-AK-3428-01A-02D-1361-10	TCGA-AK-3428-10A-01D-1361-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	6fc3e193-399a-4434-9aef-8eab73ad7b4d	621bf83f-cd42-415e-92df-6f77ac4ccbbc	
