Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
A4GNT	51146	broad.mit.edu;ucsc.edu	37	3	137843327	137843327	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ABCG2	9429	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	89016750	89016750	+	Silent	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ADAM32	203102	hgsc.bcm.edu;ucsc.edu	37	8	39103665	39103666	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ALB	213	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	74283985	74283985	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ARHGAP11B	89839	broad.mit.edu;hgsc.bcm.edu	37	15	30919056	30919056	+	Silent	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ASH2L	9070	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	37967896	37967896	+	Splice_Site	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ATP1B4	23439	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	119509282	119509282	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
BAP1	8314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52443894	52443894	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
BBS2	583	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	56535341	56535341	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
BDKRB1	623	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	96730316	96730316	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
C15orf51	0	hgsc.bcm.edu	37	15	100340142	100340142	+	RNA	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
C2orf89	0	broad.mit.edu;ucsc.edu	37	2	85097390	85097390	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CACNA1E	777	hgsc.bcm.edu	37	1	181706671	181706672	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CAPZA2	830	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	116533094	116533094	+	Silent	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CBX6	23466	hgsc.bcm.edu	37	22	39262466	39262466	+	Silent	SNP	C	C	T	rs114863931	byfrequency;by1000genomes;alternate_allele	TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CCBE1	147372	hgsc.bcm.edu;ucsc.edu	37	18	57147435	57147435	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CCDC86	79080	hgsc.bcm.edu	37	11	60610042	60610043	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CCNF	899	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	2506613	2506613	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CCNI	10983	broad.mit.edu;ucsc.edu	37	4	77969663	77969663	+	Silent	SNP	G	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CDC27	996	broad.mit.edu;hgsc.bcm.edu	37	17	45219300	45219300	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CDCA2	157313	broad.mit.edu;hgsc.bcm.edu	37	8	25364407	25364407	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CELF4	56853	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	34855139	34855139	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CEP290	80184	hgsc.bcm.edu;ucsc.edu	37	12	88482866	88482866	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CGNL1	84952	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	57836715	57836715	+	Nonsense_Mutation	SNP	C	C	G	rs137878510	by1000genomes;alternate_allele	TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
COBL	23242	hgsc.bcm.edu	37	7	51096357	51096358	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
COL4A5	1287	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	107935977	107935977	+	Splice_Site	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
COL4A6	1288	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	107431170	107431170	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CPSF7	79869	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	61188976	61188976	+	Silent	SNP	A	A	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CYBRD1	79901	broad.mit.edu;hgsc.bcm.edu	37	2	172411334	172411334	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
DLX4	1748	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	48050513	48050513	+	Silent	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
DNAJC13	23317	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	132245126	132245126	+	Splice_Site	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
DUSP27	92235	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	167095901	167095901	+	Silent	SNP	A	A	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
EHMT2	10919	broad.mit.edu;hgsc.bcm.edu	37	6	31855386	31855386	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
EMR1	2015	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	6896425	6896425	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ERICH1	157697	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	623372	623372	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
FAM194A	131831	hgsc.bcm.edu	37	3	150421527	150421527	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
FAM9A	171482	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	8764374	8764374	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
FN3K	64122	hgsc.bcm.edu;ucsc.edu	37	17	80706807	80706808	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
FNBP1L	54874	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	93987691	93987691	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
FOXP4	116113	broad.mit.edu;hgsc.bcm.edu	37	6	41554889	41554889	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GAMT	2593	broad.mit.edu;hgsc.bcm.edu	37	19	1398924	1398924	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GCC2	9648	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	109100728	109100728	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GNAI3	2773	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	110129422	110129422	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GOT2	2806	broad.mit.edu;hgsc.bcm.edu	37	16	58757714	58757714	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GPX8	493869	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	54459987	54459987	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
GSS	2937	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	33529582	33529582	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
HERC1	8925	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	63970224	63970224	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
HN1L	90861	broad.mit.edu;hgsc.bcm.edu	37	16	1748907	1748907	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
KCNH7	90134	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	163241431	163241431	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
LAMB1	3912	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	107596066	107596066	+	Silent	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
LAMB3	3914	hgsc.bcm.edu	37	1	209799286	209799286	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
LAMB4	22798	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	107720165	107720165	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
LARS	51520	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	145557190	145557190	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
LZTS1	11178	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	20107281	20107281	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MIR222	407007	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	45606471	45606471	+	RNA	SNP	C	C	T	rs72631825	byfrequency	TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MLXIPL	51085	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	73011232	73011232	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MORC1	27136	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	108788593	108788593	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MPPED2	744	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	30557623	30557623	+	Silent	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MTMR1	8776	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	149900042	149900042	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
MUC6	4588	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	1016334	1016334	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
NAALAD2	10003	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	89907078	89907078	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
NFYC	4802	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	41218906	41218906	+	Silent	SNP	T	T	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
NLRC3	197358	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	3614126	3614126	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
NLRC3	197358	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	3614127	3614127	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
NOTCH4	4855	broad.mit.edu;hgsc.bcm.edu	37	6	32170158	32170158	+	Silent	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
OPA1	4976	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	193355797	193355797	+	Silent	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
OR12D3	81797	broad.mit.edu;hgsc.bcm.edu	37	6	29342284	29342284	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
OSBPL8	114882	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	76786494	76786494	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
OTX1	5013	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	63282664	63282664	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PARD6A	50855	hgsc.bcm.edu	37	16	67695546	67695547	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52651339	52651339	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PBX2	5089	hgsc.bcm.edu	37	6	32155054	32155054	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PDYN	5173	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	1961113	1961113	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PEG3	5178	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	57327461	57327461	+	Silent	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PKNOX1	5316	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	44448816	44448816	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PLA2G4D	283748	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	42363506	42363506	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PNPLA4	8228	broad.mit.edu;hgsc.bcm.edu	37	X	7889834	7889834	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PROC	5624	broad.mit.edu;hgsc.bcm.edu	37	2	128186505	128186505	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
RBM15	64783	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	110883213	110883213	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SIGLEC8	27181	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	51961243	51961243	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SLC35F5	80255	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	114512805	114512805	+	Silent	SNP	A	A	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SLC37A1	54020	hgsc.bcm.edu	37	21	43962544	43962545	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SLC39A10	57181	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	196545178	196545178	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SLC9A9	285195	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	142987800	142987800	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SNRNP48	154007	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	7605680	7605680	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
SRA1	10011	hgsc.bcm.edu	37	5	139931629	139931629	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TCF12	6938	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	57565320	57565320	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TP53BP1	7158	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	43748161	43748161	+	Nonsense_Mutation	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179417031	179417031	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179587903	179587903	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179665198	179665198	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TXNRD2	10587	broad.mit.edu;hgsc.bcm.edu	37	22	19883099	19883099	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
USP40	55230	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	234431845	234431845	+	Silent	SNP	A	A	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
VARS2	57176	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	30884693	30884693	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
VARS2	57176	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	30884694	30884694	+	Silent	SNP	T	T	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10188197	10188197	+	Splice_Site	SNP	G	G	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
VPS13D	55187	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	12423192	12423192	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
WHSC1	7468	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	1920240	1920240	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZC3HC1	51530	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	129666109	129666109	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZC3HC1	51530	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	129666110	129666110	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZFHX4	79776	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	77768068	77768068	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZHX2	22882	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	123963970	123963970	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZNF124	7678	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	247322364	247322364	+	Silent	SNP	G	G	A	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
CT47B1	643311	broad.mit.edu	37	X	120009345	120009345	+	Silent	SNP	G	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
KRTAP4-7	100132476	broad.mit.edu	37	17	39240627	39240627	+	Missense_Mutation	SNP	T	C	C	rs189343211		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
PSAPL1	768239	broad.mit.edu	37	4	7436245	7436245	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
RPL13AP6	644511	broad.mit.edu	37	10	112696573	112696573	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
TAF3	83860	broad.mit.edu	37	10	8051125	8051125	+	Silent	SNP	G	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
THOC3	84321	broad.mit.edu	37	5	175387036	175387036	+	Missense_Mutation	SNP	C	T	T	rs139761351	alternate_allele	TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
WASH3P	374666	broad.mit.edu	37	15	102515298	102515298	+	Silent	SNP	C	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
ZNF516	9658	broad.mit.edu	37	18	74154244	74154244	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5096-01A-01D-1421-08	TCGA-B0-5096-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	261de0a2-6006-4b3b-aac0-37d9b33840aa	4f944901-bdba-4e42-8dcd-bba2dae62b7b	
