Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABP1	26	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	150558149	150558149	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ADAMTS12	81792	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	33576548	33576548	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ALS2	57679	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	202598155	202598155	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ANAPC2	29882	broad.mit.edu;hgsc.bcm.edu	37	9	140075307	140075307	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ARHGAP21	57584	broad.mit.edu;hgsc.bcm.edu	37	10	24910118	24910118	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BEST1	7439	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	61725623	61725623	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BICD1	636	broad.mit.edu;ucsc.edu	37	12	32491840	32491840	+	Silent	SNP	C	A	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BLM	641	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	91295052	91295052	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BMP2K	55589	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	79808404	79808404	+	Silent	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BRCA1	672	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	41243622	41243622	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
BRCA1	672	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	41243623	41243623	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
C15orf26	161502	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	81440807	81440807	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
C19orf44	84167	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	16620643	16620643	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
C22orf9	0	broad.mit.edu;hgsc.bcm.edu	37	22	45601754	45601754	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
C2orf77	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	170505718	170505718	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
C3orf25	0	broad.mit.edu;hgsc.bcm.edu	37	3	129127513	129127513	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CACHD1	57685	hgsc.bcm.edu;ucsc.edu	37	1	65098290	65098290	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CCAR1	55749	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	70507264	70507264	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CCDC62	84660	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	123282648	123282648	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CCNF	899	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	2481270	2481270	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CELSR2	1952	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	109793167	109793167	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CKAP2L	150468	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	113514506	113514506	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CPD	1362	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	28750570	28750570	+	Silent	SNP	G	G	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CR1	1378	hgsc.bcm.edu;ucsc.edu	37	1	207753683	207753683	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
CXCL10	3627	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	76943924	76943924	+	Silent	SNP	A	A	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
DCTN1	1639	broad.mit.edu;hgsc.bcm.edu	37	2	74598753	74598753	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
DDX46	9879	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	134131704	134131704	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
DOCK2	1794	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	169174444	169174444	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
DYX1C1	161582	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	55722880	55722880	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
EAF2	55840	hgsc.bcm.edu	37	3	121554183	121554183	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
EAF2	55840	hgsc.bcm.edu;ucsc.edu	37	3	121554180	121554181	+	Frame_Shift_Del	DEL	TC	TC	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	TC	TC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
EGF	1950	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	110897230	110897230	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
EIF4G3	8672	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	21186921	21186921	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
EMILIN1	11117	broad.mit.edu;hgsc.bcm.edu	37	2	27305278	27305278	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
FAT3	120114	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	92534186	92534186	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
FOXB1	27023	broad.mit.edu;hgsc.bcm.edu	37	15	60297463	60297463	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
FZD10	11211	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	130648663	130648663	+	Missense_Mutation	SNP	C	C	A	rs145130520	alternate_allele	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
FZD5	7855	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	208632143	208632143	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
GLI2	2736	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	121748151	121748151	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
GNA13	10672	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	63049764	63049764	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
GNPTAB	79158	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	102179968	102179968	+	Silent	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
HIC1	3090	broad.mit.edu;ucsc.edu	37	17	1961130	1961130	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
HR	55806	broad.mit.edu;hgsc.bcm.edu	37	8	21986313	21986313	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
HVCN1	84329	hgsc.bcm.edu	37	12	111089052	111089052	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
HVCN1	84329	hgsc.bcm.edu;ucsc.edu	37	12	111089051	111089052	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
IL2RA	3559	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	6067797	6067797	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
IPO9	55705	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	201843415	201843415	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
IQSEC3	440073	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	280284	280284	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KIAA1462	57608	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	30315665	30315665	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KIAA2022	340533	broad.mit.edu;hgsc.bcm.edu	37	X	73962314	73962314	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KIF13A	63971	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	17794626	17794626	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KPNA4	3840	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	160227602	160227602	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
LRP1	4035	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	57591375	57591375	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
LRP2	4036	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	170081963	170081963	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MACROD2	140733	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	16021897	16021897	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
METTL14	57721	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	119626961	119626961	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MKL1	57591	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	40831553	40831553	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MOB2	81532	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	1492592	1492592	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MTBP	27085	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	121500410	121500410	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MTMR11	10903	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	149901785	149901785	+	Silent	SNP	G	G	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MVP	9961	broad.mit.edu;ucsc.edu	37	16	29858549	29858549	+	Missense_Mutation	SNP	G	A	A	rs3815823	bycluster;byfrequency	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MYCL1	4610	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	40363241	40363241	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MYF6	4618	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	81101549	81101549	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MYF6	4618	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	81101620	81101620	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MYH7B	57644	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	33585398	33585398	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
MYST3	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	41792289	41792289	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
NF1	4763	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	29664584	29664584	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
NKX2-2	4821	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	21492858	21492858	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PABPC3	5042	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	25670549	25670549	+	Silent	SNP	C	C	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52649438	52649438	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PCDHB8	56128	broad.mit.edu;hgsc.bcm.edu	37	5	140559547	140559547	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PCIF1	63935	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	44575022	44575022	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PCSK6	5046	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	101938736	101938737	+	Frame_Shift_Del	DEL	TT	TT	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	TT	TT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PIGB	9488	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	55621962	55621962	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PIGT	51604	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	44050027	44050027	+	Silent	SNP	C	C	T	rs141166012	alternate_allele	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PLD4	122618	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	105396381	105396381	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PRDM4	11108	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	108145796	108145797	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PRKD1	5587	broad.mit.edu;hgsc.bcm.edu	37	14	30132919	30132919	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PROL1	58503	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	71275489	71275489	+	Silent	SNP	C	C	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PTDSS1	9791	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	97342498	97342498	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
RAD51AP2	729475	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	17697415	17697415	+	Silent	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
RGP1	9827	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	35752830	35752830	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
RIC8B	55188	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	107209026	107209026	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
RPUSD2	27079	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	40865743	40865743	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SEMA3C	10512	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	80433459	80433459	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SEPT4	5414	hgsc.bcm.edu;ucsc.edu	37	17	56604046	56604064	+	Frame_Shift_Del	DEL	AGAGGAATCATAGGGATCA	AGAGGAATCATAGGGATCA	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	AGAGGAATCATAGGGATCA	AGAGGAATCATAGGGATCA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SHROOM4	57477	broad.mit.edu;hgsc.bcm.edu	37	X	50556986	50556986	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SLC45A4	57210	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	142228421	142228421	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SLC5A12	159963	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	26694953	26694953	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SOX8	30812	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	1034895	1034895	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SPAG7	9552	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	4863167	4863167	+	Silent	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SPTA1	6708	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	158646048	158646048	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SRP72	6731	hgsc.bcm.edu	37	4	57333822	57333822	+	Silent	SNP	G	G	T	rs12513091	bycluster;byfrequency;byhapmap;by1000genomes	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SSX5	6758	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	48053635	48053635	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ST14	6768	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	130064609	130064609	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SYCN	342898	broad.mit.edu;hgsc.bcm.edu	37	19	39694580	39694580	+	Silent	SNP	G	G	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SYNE2	23224	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	64457262	64457262	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
THAP3	90326	broad.mit.edu;ucsc.edu	37	1	6694078	6694079	+	Splice_Site	DEL	AG	-	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	AG	AG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TLR8	51311	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	12938126	12938126	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TMTC4	84899	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	101277820	101277820	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TNRC6A	27327	broad.mit.edu;ucsc.edu	37	16	24816069	24816069	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TSPAN17	26262	broad.mit.edu;hgsc.bcm.edu	37	5	176084597	176084597	+	Silent	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TTC1	7265	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	159437682	159437682	+	Silent	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179591818	179591818	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
TTN	7273	hgsc.bcm.edu	37	2	179591821	179591821	+	Silent	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
UPK3A	7380	hgsc.bcm.edu	37	22	45691552	45691553	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10183776	10183776	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454;Illumina Miseq			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
VPS13C	54832	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	62352506	62352506	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
WDR67	93594	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	124138304	124138304	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
ZFP90	146198	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	68598080	68598080	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
DNAH7	56171	broad.mit.edu	37	2	196720578	196720578	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
FAT3	120114	broad.mit.edu	37	11	92616488	92616488	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
GPC5	2262	broad.mit.edu	37	13	92051340	92051340	+	Missense_Mutation	SNP	C	T	T	rs183780526	by1000genomes	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KIAA0427	0	broad.mit.edu	37	18	46284644	46284644	+	Silent	SNP	A	C	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KIAA1199	57214	broad.mit.edu	37	15	81166242	81166242	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
KRTAP4-9	100132386	broad.mit.edu	37	17	39261882	39261882	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
LOC200030	0	broad.mit.edu	37	1	148017563	148017563	+	Silent	SNP	A	G	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PIK3R6	146850	broad.mit.edu	37	17	8738616	8738616	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
PTPN18	26469	broad.mit.edu	37	2	131129929	131129934	+	In_Frame_Del	DEL	GACGGG	-	-	rs112040677	bycluster;by1000genomes	TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	GACGGG	GACGGG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SETBP1	26040	broad.mit.edu	37	18	42281379	42281379	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
SETBP1	26040	broad.mit.edu	37	18	42281380	42281380	+	Silent	SNP	C	G	G	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
Unknown	0	broad.mit.edu	37	6	25261582	25261582	+	RNA	DEL	T	-	-	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
WNK2	65268	broad.mit.edu	37	9	96070760	96070760	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-CZ-4853-01A-01D-1429-08	TCGA-CZ-4853-11A-01D-1429-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina GAIIx	bdef62d1-a036-43b4-811b-bf4beab7eca8	32e7b838-5d52-4880-8d59-f19e54cd177f	
