Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCG8	64241	broad.mit.edu;hgsc.bcm.edu	37	2	44079623	44079623	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ARID4A	5926	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	58830901	58830901	+	Silent	SNP	T	T	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ATP11A	23250	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	113481084	113481084	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
BAP1	8314	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52442523	52442523	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	A	-	A	A	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
C12orf35	0	broad.mit.edu;ucsc.edu	37	12	32138193	32138193	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
C19orf2	0	hgsc.bcm.edu	37	19	30500143	30500143	+	Silent	SNP	T	T	C	rs1127493	bycluster;byfrequency	TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
C7orf10	79783	hgsc.bcm.edu	37	7	40535918	40535918	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CCNT2	905	hgsc.bcm.edu;ucsc.edu	37	2	135712132	135712132	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CEP97	79598	hgsc.bcm.edu;ucsc.edu	37	3	101476949	101476949	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CLCA3P	9629	hgsc.bcm.edu;ucsc.edu	37	1	87104605	87104605	+	RNA	SNP	C	C	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CLCA4	22802	hgsc.bcm.edu	37	1	87045902	87045902	+	Silent	SNP	A	A	T	rs1932809	bycluster;byfrequency	TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CLTCL1	8218	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	19175075	19175075	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CPS1	1373	hgsc.bcm.edu;ucsc.edu	37	2	211521332	211521332	+	Silent	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CSF1R	1436	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	149449521	149449521	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CWC27	10283	hgsc.bcm.edu;ucsc.edu	37	5	64314067	64314067	+	Silent	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
DMKN	93099	hgsc.bcm.edu;ucsc.edu	37	19	36003991	36003991	+	Silent	SNP	G	G	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ERGIC2	51290	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	29509405	29509405	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
FAM54B	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	26152903	26152903	+	Splice_Site	SNP	G	G	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
GFM2	84340	hgsc.bcm.edu	37	5	74021853	74021853	+	Missense_Mutation	SNP	A	A	T	rs141759476	byfrequency	TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
GGT5	2687	broad.mit.edu;ucsc.edu	37	22	24627459	24627459	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
GIMAP2	26157	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	150389838	150389838	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
HERC2	8924	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	28473477	28473477	+	Missense_Mutation	SNP	C	C	A	rs149550128	alternate_allele	TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ITPRIPL1	150771	broad.mit.edu;ucsc.edu	37	2	96993737	96993737	+	Silent	SNP	C	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
KIAA0802	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	8793068	8793068	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
KIF20B	9585	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	91497461	91497461	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
LEMD3	23592	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	65564430	65564430	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MAGEB3	4114	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	30254277	30254277	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MCOLN3	55283	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	85511028	85511028	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MED25	81857	broad.mit.edu;hgsc.bcm.edu	37	19	50338353	50338353	+	Silent	SNP	C	C	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MME	4311	hgsc.bcm.edu;ucsc.edu	37	3	154858058	154858058	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MOSPD2	158747	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	14891810	14891810	+	Splice_Site	SNP	G	G	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MPEG1	219972	hgsc.bcm.edu;ucsc.edu	37	11	58978851	58978851	+	Silent	SNP	T	T	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MTSS1	9788	broad.mit.edu;ucsc.edu	37	8	125568483	125568483	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
MVP	9961	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	29858602	29858602	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
NPY	4852	broad.mit.edu;ucsc.edu	37	7	24324865	24324865	+	Silent	SNP	A	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ODZ4	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	78516425	78516425	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
OR4C6	219432	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	55433031	55433031	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
PAN2	9924	broad.mit.edu;ucsc.edu	37	12	56720186	56720186	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
PAPPA2	60676	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	176640128	176640128	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
PAX6	5080	broad.mit.edu;hgsc.bcm.edu	37	11	31816305	31816305	+	Silent	SNP	C	C	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
RANBP17	64901	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	170380686	170380686	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
RFX5	5993	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	151315361	151315361	+	Silent	SNP	G	G	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
RIMBP2	23504	broad.mit.edu;ucsc.edu	37	12	130926444	130926444	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
RYR2	6262	hgsc.bcm.edu;ucsc.edu	37	1	237538046	237538046	+	Silent	SNP	T	T	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
SLC39A10	57181	hgsc.bcm.edu;ucsc.edu	37	2	196548615	196548615	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
SPATA17	128153	hgsc.bcm.edu;ucsc.edu	37	1	218036142	218036142	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
SUPV3L1	6832	broad.mit.edu;ucsc.edu	37	10	70954975	70954975	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
VHL	7428	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	10191543	10191546	+	Frame_Shift_Del	DEL	ACAT	ACAT	-	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	ACAT	ACAT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
WDR5	11091	hgsc.bcm.edu;ucsc.edu	37	9	137006663	137006663	+	Silent	SNP	G	G	A	rs142853576	bycluster;by1000genomes	TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ZNF677	342926	hgsc.bcm.edu;ucsc.edu	37	19	53740495	53740495	+	Silent	SNP	G	G	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
ARHGAP23	57636	broad.mit.edu	37	17	36622485	36622485	+	Silent	SNP	G	T	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
BCAM	4059	broad.mit.edu	37	19	45317871	45317871	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
C2orf81	388963	broad.mit.edu	37	2	74642858	74642858	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CBWD3	445571	broad.mit.edu	37	9	70871861	70871861	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CDAN1	146059	broad.mit.edu	37	15	43026473	43026473	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
CXADRP2	646243	broad.mit.edu	37	15	22016431	22016431	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
KIRREL	55243	broad.mit.edu	37	1	158059420	158059420	+	Splice_Site	SNP	T	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
LOC149620	0	broad.mit.edu	37	1	111824291	111824291	+	RNA	SNP	T	G	G	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
NBPF9	400818	broad.mit.edu	37	1	144220807	144220807	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
SHC1	6464	broad.mit.edu	37	1	154938670	154938670	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
TYK2	7297	broad.mit.edu	37	19	10473019	10473019	+	Silent	SNP	C	A	A	novel		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
Unknown	0	broad.mit.edu	37	9	68414733	68414733	+	RNA	SNP	C	T	T	rs151269495		TCGA-CJ-5680-01A-11D-1534-10	TCGA-CJ-5680-11A-01D-1535-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	2c718814-9d25-49a6-a430-2019071ec0ab	ef7a85b0-807b-4c98-9c63-856a0079d1fd	
