Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ABCC4	10257	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	95862961	95862961	+	Silent	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ACOT2	10965	hgsc.bcm.edu;ucsc.edu	37	14	74036108	74036108	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ADH1B	125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	100232771	100232771	+	Missense_Mutation	SNP	C	C	T	rs140683864		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ANKFN1	162282	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	54403670	54403670	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ANKS1B	56899	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	100206021	100206021	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ATP6V1A	523	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	113499964	113499964	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
C4orf21	55345	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	113540750	113540750	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
C4orf36	132989	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	87808950	87808950	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
C4orf40	401137	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	71024217	71024217	+	Missense_Mutation	SNP	G	G	T	rs149016682	by1000genomes;alternate_allele	TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
C9orf5	0	hgsc.bcm.edu;ucsc.edu	37	9	111800395	111800395	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CADM2	253559	broad.mit.edu;hgsc.bcm.edu	37	3	85961624	85961624	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CAMKK1	84254	broad.mit.edu;hgsc.bcm.edu	37	17	3786739	3786739	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
COL27A1	85301	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	116999978	116999978	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CRTAC1	55118	hgsc.bcm.edu;ucsc.edu	37	10	99771036	99771037	+	Frame_Shift_Del	DEL	GA	GA	-	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	GA	GA	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CSMD3	114788	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	113301593	113301593	+	Splice_Site	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CTAGE1	64693	broad.mit.edu;hgsc.bcm.edu	37	18	19996969	19996969	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CTR9	9646	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	10785191	10785191	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CTSB	1508	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	11710851	11710851	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
CYP2D6	1565	hgsc.bcm.edu	37	22	42524924	42524924	+	Silent	SNP	A	A	G	rs111606937		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
DOCK4	9732	broad.mit.edu;hgsc.bcm.edu	37	7	111517174	111517174	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ECHDC3	79746	hgsc.bcm.edu;ucsc.edu	37	10	11805257	11805257	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
EPB41L3	23136	broad.mit.edu;hgsc.bcm.edu	37	18	5410602	5410602	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
EPHB2	2048	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	23191471	23191471	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ESM1	11082	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	54277917	54277917	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ETNK1	55500	hgsc.bcm.edu	37	12	22778110	22778110	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
FAM83A	84985	broad.mit.edu;hgsc.bcm.edu	37	8	124204198	124204198	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
FARSA	2193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	13041068	13041068	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
GEMIN8	54960	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	14038611	14038611	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
HNRNPK	3190	broad.mit.edu;hgsc.bcm.edu	37	9	86586212	86586212	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
IMPA2	3613	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	18	11999109	11999109	+	Silent	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
MYO3A	53904	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	26417412	26417412	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
NF2	4771	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	30067836	30067836	+	Nonsense_Mutation	SNP	C	C	T	rs74315499	bycluster	TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
NOM1	64434	hgsc.bcm.edu	37	7	156743209	156743211	+	In_Frame_Del	DEL	GAG	GAG	-	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	GAG	GAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
NPAS4	266743	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	66189623	66189623	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
NRXN1	9378	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	50779973	50779973	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
OPTC	26254	broad.mit.edu;hgsc.bcm.edu	37	1	203472874	203472874	+	Splice_Site	SNP	G	G	C	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
OR4K14	122740	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	20483200	20483200	+	Silent	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
OR51B4	79339	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	5323105	5323105	+	Silent	SNP	C	C	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
P2RY2	5029	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	72945224	72945224	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
PRR12	57479	broad.mit.edu;hgsc.bcm.edu	37	19	50099582	50099582	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
PSMD2	5708	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	184019697	184019697	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
RAPGEF2	9693	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	160275160	160275160	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
RGS11	8786	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	321411	321411	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
SERPINI2	5276	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	167184993	167184993	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
SPATA20	64847	broad.mit.edu;hgsc.bcm.edu	37	17	48629019	48629019	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
SPEN	23013	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	16203144	16203144	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
SYT17	51760	hgsc.bcm.edu;ucsc.edu	37	16	19195340	19195340	+	Silent	SNP	G	G	A	rs75241864	bycluster;byfrequency;by1000genomes	TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
TLN1	7094	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	35698342	35698342	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
TRIOBP	11078	broad.mit.edu;hgsc.bcm.edu	37	22	38097437	38097437	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
TRPC1	7220	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	142509938	142509938	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
TSPAN19	144448	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	85421761	85421761	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179436709	179436709	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
WDR63	126820	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	85564293	85564293	+	Silent	SNP	A	A	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ZNF594	84622	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	5086795	5086795	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ZNF800	168850	broad.mit.edu;hgsc.bcm.edu	37	7	127014965	127014965	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ZNF99	7652	hgsc.bcm.edu	37	19	22939560	22939560	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
ZNF99	7652	hgsc.bcm.edu	37	19	22939564	22939564	+	Silent	SNP	A	A	G	rs75352526		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
GDF10	2662	broad.mit.edu	37	10	48429220	48429220	+	Silent	SNP	G	A	A	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
PCDHB16	57717	broad.mit.edu	37	5	140564017	140564017	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
SUPT6H	6830	broad.mit.edu	37	17	27024072	27024072	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-CJ-4901-01A-01D-1429-08	TCGA-CJ-4901-11A-01D-1429-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	a8a8f3ff-0514-4bca-be75-16ad58eb9e72	4f61a793-26fd-43ec-92cf-91ba74757d00	
