Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACSM4	341392	hgsc.bcm.edu;ucsc.edu	37	12	7459281	7459281	+	Silent	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
ADAMTSL3	57188	hgsc.bcm.edu	37	15	84705613	84705614	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
APOB	338	broad.mit.edu;ucsc.edu	37	2	21256217	21256217	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
C1QC	714	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	22973841	22973841	+	Silent	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
CACHD1	57685	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	65047954	65047954	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
CCDC73	493860	broad.mit.edu;ucsc.edu	37	11	32697453	32697453	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
CDH5	1003	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	66430033	66430033	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
CENPC1	1060	broad.mit.edu;hgsc.bcm.edu	37	4	68384984	68384984	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
CENPF	1063	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	214802408	214802408	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
DDX20	11218	broad.mit.edu;ucsc.edu	37	1	112302139	112302139	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
DOCK10	55619	broad.mit.edu;ucsc.edu	37	2	225637922	225637922	+	Silent	SNP	C	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
DPCR1	135656	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	30919792	30919792	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
FAM118A	55007	broad.mit.edu;ucsc.edu	37	22	45726594	45726594	+	Silent	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
FAM118A	55007	broad.mit.edu;ucsc.edu	37	22	45726595	45726595	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
FCRL4	83417	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	157566118	157566118	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GALNT2	2590	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	230398728	230398728	+	Silent	SNP	T	T	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GLI3	2737	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	42003966	42003966	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GPR101	83550	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	136112591	136112591	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GPR110	266977	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	46977222	46977222	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GPR98	84059	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	89986798	89986798	+	Silent	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
GRB10	2887	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	50660657	50660657	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
HNRNPUL1	11100	broad.mit.edu;ucsc.edu	37	19	41811645	41811645	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
IGSF1	3547	broad.mit.edu;ucsc.edu	37	X	130409967	130409967	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
IQGAP2	10788	hgsc.bcm.edu;ucsc.edu	37	5	75886315	75886315	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
KIF13B	23303	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	29018273	29018273	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
LRPPRC	10128	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	44201856	44201856	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
LUC7L2	51631	broad.mit.edu;ucsc.edu	37	7	139097305	139097305	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
MIR548N	100302152	hgsc.bcm.edu;ucsc.edu	37	2	179375304	179375304	+	RNA	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
MYBPC2	4606	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50939919	50939919	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
NSMCE2	286053	hgsc.bcm.edu	37	8	126114663	126114664	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PAPOLG	64895	broad.mit.edu;ucsc.edu	37	2	60987314	60987314	+	Silent	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PCDH15	65217	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	55663098	55663098	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PCDH15	65217	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	55663099	55663099	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PDE4C	5143	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	18328978	18328978	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PECI	0	broad.mit.edu;ucsc.edu	37	6	4117641	4117641	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PIRT	644139	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	10728777	10728777	+	Silent	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PMS1	5378	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	190738266	190738266	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
POLD1	5424	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	50906786	50906786	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PTBP1	5725	hgsc.bcm.edu	37	19	808433	808433	+	Silent	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
RCC1	1104	broad.mit.edu;hgsc.bcm.edu	37	1	28862846	28862846	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
RRP12	23223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	99156039	99156039	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
RRP12	23223	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	99156040	99156040	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SIGLEC8	27181	broad.mit.edu;hgsc.bcm.edu	37	19	51958703	51958703	+	Silent	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SLC22A20	440044	hgsc.bcm.edu	37	11	64988531	64988531	+	RNA	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SLC45A2	51151	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	33951772	33951772	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
STX19	415117	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	93733283	93733283	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SYT12	91683	broad.mit.edu;hgsc.bcm.edu	37	11	66813240	66813240	+	Silent	SNP	G	G	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
TADA2A	6871	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	35804809	35804809	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
TCF20	6942	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	42609019	42609019	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
THSD7B	80731	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	138330034	138330034	+	Silent	SNP	G	G	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
TMEM50B	757	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	34841149	34841149	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
TP63	8626	broad.mit.edu;ucsc.edu	37	3	189608582	189608582	+	Silent	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
ULK2	9706	broad.mit.edu;ucsc.edu	37	17	19705159	19705159	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
USP15	9958	broad.mit.edu;hgsc.bcm.edu	37	12	62798002	62798002	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
USP8	9101	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	50791105	50791105	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
VN1R2	317701	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	53762336	53762336	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
WDFY3	23001	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	85642627	85642627	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
WDR73	84942	hgsc.bcm.edu	37	15	85186877	85186894	+	In_Frame_Del	DEL	CTTGGCTCCGTGTTCCAT	CTTGGCTCCGTGTTCCAT	-	rs11267906	bycluster;by1000genomes	TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	CTTGGCTCCGTGTTCCAT	CTTGGCTCCGTGTTCCAT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
ZCCHC5	203430	broad.mit.edu;ucsc.edu	37	X	77913714	77913714	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
ZNF792	126375	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	35449369	35449369	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
ABI3BP	25890	broad.mit.edu	37	3	100595388	100595388	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
HCFC1	3054	broad.mit.edu	37	X	153222975	153222975	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
IRAK4	51135	broad.mit.edu	37	12	44176279	44176279	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
KIF19	124602	broad.mit.edu	37	17	72342609	72342609	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
PRDM15	63977	broad.mit.edu	37	21	43230601	43230601	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SAMD14	201191	broad.mit.edu	37	17	48191586	48191586	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
SLC29A3	55315	broad.mit.edu	37	10	73121852	73121852	+	Silent	SNP	G	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
STX10	8677	broad.mit.edu	37	19	13260325	13260325	+	Silent	SNP	T	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
Unknown	0	broad.mit.edu	37	10	3791260	3791260	+	RNA	DEL	A	-	-	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
Unknown	0	broad.mit.edu	37	16	70268081	70268081	+	RNA	SNP	G	A	A	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
Unknown	0	broad.mit.edu	37	17	39566058	39566058	+	RNA	SNP	A	C	C	novel		TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
Unknown	0	broad.mit.edu	37	21	9769054	9769054	+	RNA	SNP	G	A	A	rs76444830	alternate_allele	TCGA-B0-5080-01A-01D-1501-10	TCGA-B0-5080-11A-01D-1501-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	9adf0a63-1d5c-403a-9e78-cb9d62a249a4	b879cfef-694b-4868-a523-0e9e27486cd7	
