Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACACB	32	broad.mit.edu;hgsc.bcm.edu	37	12	109660697	109660697	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ADAM6	8755	broad.mit.edu;ucsc.edu	37	14	106621957	106621958	+	Splice_Site	DEL	GT	-	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	GT	GT	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ADAMTS12	81792	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	33751536	33751536	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
AK2	204	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	33487201	33487201	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ARHGAP31	57514	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	119099820	119099820	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ATP8B4	79895	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	50336887	50336887	+	Silent	SNP	T	T	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
BRWD1	54014	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	21	40636400	40636400	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C12orf48	0	hgsc.bcm.edu	37	12	102559621	102559621	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C17orf68	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	8141397	8141397	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C1orf125	0	hgsc.bcm.edu	37	1	179504035	179504040	+	In_Frame_Del	DEL	AAGAAC	AAGAAC	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	AAGAAC	AAGAAC	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C1orf56	54964	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	151021076	151021076	+	Silent	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C20orf141	128653	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	20	2795845	2795845	+	Silent	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
C3AR1	719	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	8212018	8212018	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
CCDC73	493860	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	32657351	32657351	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
CCNB1IP1	57820	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	20779855	20779855	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
CEP135	9662	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	56890684	56890684	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
CLIP2	7461	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	73790732	73790732	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
COL4A4	1286	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	227919340	227919340	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
COL6A5	256076	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	130162331	130162331	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
COL9A1	1297	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	71004163	71004163	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
COPG	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	128986841	128986841	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
DAPK1	1612	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	90255297	90255297	+	Silent	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
DCT	1638	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	13	95092274	95092274	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
DPYSL3	1809	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	146792202	146792202	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
EIF4A2	1974	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	186505363	186505363	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
EPHA1	2041	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	143096499	143096499	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ERCC6	2074	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	50678573	50678573	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FAM55B	0	broad.mit.edu;ucsc.edu	37	11	114568953	114568953	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FBXO31	79791	broad.mit.edu;hgsc.bcm.edu	37	16	87394002	87394002	+	RNA	SNP	A	A	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FBXW11	23291	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	171299957	171299957	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FCHSD1	89848	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	141025713	141025713	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FCRL3	115352	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	157650775	157650775	+	Silent	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FIP1L1	81608	hgsc.bcm.edu;ucsc.edu	37	4	54256754	54256755	+	Frame_Shift_Ins	INS	-	-	AG	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FLRT2	23768	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	86088731	86088731	+	Silent	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FOXK1	221937	broad.mit.edu;hgsc.bcm.edu	37	7	4794095	4794095	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FRMD3	257019	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	85950490	85950490	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
FUT6	2528	hgsc.bcm.edu	37	19	5832160	5832161	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
GCC2	9648	hgsc.bcm.edu;ucsc.edu	37	2	109104197	109104197	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
GCNT4	51301	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	74325838	74325838	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
GGT7	2686	broad.mit.edu;hgsc.bcm.edu	37	20	33433135	33433135	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
GIGYF2	26058	hgsc.bcm.edu;ucsc.edu	37	2	233708765	233708767	+	In_Frame_Del	DEL	CAG	CAG	-	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	CAG	CAG	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
HELQ	113510	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	84374451	84374451	+	Silent	SNP	A	A	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
HERC1	8925	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	63950916	63950916	+	Silent	SNP	A	A	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
HMCN1	83872	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	186064396	186064396	+	Nonsense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
IFIH1	64135	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	163144684	163144684	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
IL18BP	10068	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	71711432	71711432	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
IMP5	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	43923235	43923235	+	Silent	SNP	G	G	A	rs140813443	bycluster;by1000genomes	TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
IREB2	3658	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	78765670	78765670	+	Missense_Mutation	SNP	G	G	T	rs149685388	alternate_allele	TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
JMJD1C	221037	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	64954117	64954117	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
KIAA0319	9856	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	24547467	24547467	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
KIF16B	55614	broad.mit.edu;hgsc.bcm.edu	37	20	16316573	16316573	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
KIF16B	55614	broad.mit.edu;hgsc.bcm.edu	37	20	16316574	16316574	+	Silent	SNP	T	T	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
KRIT1	889	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	91842561	91842561	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
MYH11	4629	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	15854414	15854414	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
MYLK3	91807	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	46743538	46743538	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
NCOR1	9611	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	15961009	15961009	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
NEBL	10529	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	21076186	21076186	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
OBFC2A	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	192546733	192546733	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ODF2	4957	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	131256864	131256864	+	Silent	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
OPA1	4976	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	193366636	193366636	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
OR2AG1	144125	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	6806547	6806547	+	Silent	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
OR3A4	0	broad.mit.edu;hgsc.bcm.edu	37	17	3213556	3213556	+	RNA	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PAF1	54623	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	39880356	39880356	+	Silent	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PCDH1	5097	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	141243421	141243421	+	Silent	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PCNX	22990	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	71479737	71479737	+	Silent	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PI4KA	5297	hgsc.bcm.edu	37	22	21068764	21068765	+	Frame_Shift_Del	INS	-	-	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PIK3CA	5290	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	178952090	178952090	+	Missense_Mutation	SNP	G	G	C	rs121913277	bycluster	TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
POC1B	282809	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	89885862	89885862	+	Silent	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RBM25	58517	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	73570036	73570036	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RFC1	5981	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	39324978	39324978	+	Silent	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RFTN1	23180	broad.mit.edu;ucsc.edu	37	3	16535237	16535237	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RIN3	79890	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	14	93118453	93118453	+	Silent	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RNF4	6047	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	2515531	2515531	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
RPGRIP1L	23322	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	16	53692370	53692370	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SELL	6402	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	169677787	169677787	+	Silent	SNP	A	A	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SH3TC2	79628	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	148406556	148406556	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SLC29A2	3177	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	66136951	66136951	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SLFN11	91607	broad.mit.edu;hgsc.bcm.edu	37	17	33689790	33689790	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SP4	6671	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	21469100	21469100	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SPHK2	56848	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	49129392	49129392	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SYT10	341359	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	33579108	33579108	+	Silent	SNP	C	C	T	rs111713819		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SYT3	84258	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	51140596	51140596	+	Silent	SNP	G	G	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TAF1A	9015	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	222743918	222743918	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TAX1BP1	8887	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	27868314	27868314	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TBL1XR1	79718	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	176768295	176768295	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TCF20	6942	broad.mit.edu;ucsc.edu	37	22	42607966	42607966	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TMEM48	55706	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	54262374	54262374	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TNR	7143	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	175299227	175299227	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TOM1	10043	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	22	35719146	35719146	+	Silent	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179466064	179466064	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179571302	179571302	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TUBG1	7283	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	40764111	40764111	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
UBE3B	89910	broad.mit.edu;hgsc.bcm.edu	37	12	109935725	109935725	+	Silent	SNP	T	T	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
WASL	8976	broad.mit.edu;ucsc.edu	37	7	123329154	123329154	+	Silent	SNP	T	C	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
WHSC1L1	54904	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	8	38189086	38189086	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
XIRP2	129446	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	168104032	168104032	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZMPSTE24	10269	hgsc.bcm.edu;ucsc.edu	37	1	40756542	40756543	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZNF234	10780	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	44661744	44661744	+	Silent	SNP	G	G	A	rs186620429	by1000genomes	TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZNF284	342909	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	44589959	44589959	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZNF496	84838	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	247463962	247463962	+	Silent	SNP	G	G	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZNF610	162963	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	19	52869689	52869689	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
ZUFSP	221302	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	116987929	116987929	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
LOC400759	0	broad.mit.edu	37	1	89889894	89889894	+	RNA	SNP	A	C	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
PLXDC1	57125	broad.mit.edu	37	17	37265509	37265509	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SEPSECS	51091	broad.mit.edu	37	4	25160704	25160704	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
SYT5	6861	broad.mit.edu	37	19	55686593	55686593	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
TNRC6B	23112	broad.mit.edu	37	22	40662297	40662297	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
Unknown	0	broad.mit.edu	37	21	9766012	9766013	+	RNA	INS	-	A	A	novel		TCGA-A3-3357-01A-02D-1421-08	TCGA-A3-3357-11A-01D-1421-08	-	-	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	db6f5ad9-ae6e-4689-b146-f733f8352c54	48b92145-0704-4f2e-aebf-fcbff040dfe1	
