Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ACVR1B	91	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	52374878	52374878	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
AGAP6	414189	hgsc.bcm.edu	37	10	51748682	51748682	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
AKAP13	11214	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	15	86279333	86279333	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
C17orf53	78995	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	42225574	42225574	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
C17orf80	55028	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	17	71232490	71232490	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
C7orf46	0	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	23728936	23728936	+	Silent	SNP	C	C	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
CAPRIN2	65981	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	30868061	30868061	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
CNTNAP3	79937	hgsc.bcm.edu	37	9	39103777	39103777	+	Frame_Shift_Del	DEL	G	G	-	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
COL4A6	1288	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	X	107457373	107457373	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
CTDSPL2	51496	broad.mit.edu;ucsc.edu	37	15	44776439	44776439	+	Silent	SNP	T	G	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
CYP2J2	1573	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	60359336	60359336	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
DDX50	79009	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	10	70670871	70670871	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
FZD4	8322	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	11	86662562	86662562	+	Silent	SNP	G	G	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
GYS1	2997	broad.mit.edu;ucsc.edu	37	19	49477487	49477487	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
HSPA4L	22824	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	4	128729255	128729255	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
IGSF10	285313	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	151160939	151160939	+	Silent	SNP	A	A	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
ILF2	3608	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	1	153637769	153637769	+	Silent	SNP	A	A	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
KCNAB1	7881	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	156009745	156009745	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
KIAA0467	0	broad.mit.edu;ucsc.edu	37	1	43897031	43897031	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
LPHN3	23284	hgsc.bcm.edu	37	4	62936198	62936198	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
MCC	4163	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	112458491	112458491	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
MCM3	4172	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	52129392	52129392	+	Silent	SNP	G	G	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
MUC4	4585	hgsc.bcm.edu	37	3	195507129	195507129	+	Silent	SNP	G	G	T	rs74201433	byfrequency;by1000genomes	TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
NHEJ1	79840	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	219942000	219942000	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
NUP210L	91181	broad.mit.edu;ucsc.edu	37	1	154031095	154031095	+	Silent	SNP	T	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
OR10A7	121364	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	55614840	55614840	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
OR10H4	126541	hgsc.bcm.edu;ucsc.edu	37	19	16060085	16060085	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
PAIP1	10605	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	43555944	43555944	+	Silent	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
PBRM1	55193	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	3	52649414	52649414	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
PLIN4	729359	hgsc.bcm.edu;ucsc.edu	37	19	4512890	4512890	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
POT1	25913	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	7	124487019	124487019	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
R3HDM2	22864	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	57648628	57648628	+	Silent	SNP	C	C	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
SCN9A	6335	hgsc.bcm.edu;ucsc.edu	37	2	167055463	167055463	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
SKIV2L	6499	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	6	31928300	31928300	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
SLC5A8	160728	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	12	101584327	101584327	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
SPHKAP	80309	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	228882779	228882779	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
TAF5L	27097	broad.mit.edu;hgsc.bcm.edu	37	1	229738474	229738474	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
TLN1	7094	broad.mit.edu;ucsc.edu	37	9	35704041	35704041	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
TTN	7273	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	2	179468975	179468975	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	WXS	454			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
UHRF2	115426	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	9	6420988	6420988	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
VHL	7428	broad.mit.edu;ucsc.edu	37	3	10188321	10188321	+	Splice_Site	SNP	G	C	C	rs5030814	bycluster	TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
YTHDC2	64848	broad.mit.edu;hgsc.bcm.edu;ucsc.edu	37	5	112899071	112899071	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
ZNF483	158399	hgsc.bcm.edu;ucsc.edu	37	9	114305026	114305026	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina HiSeq	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
AHNAK2	113146	broad.mit.edu	37	14	105413709	105413709	+	Silent	SNP	G	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
CBFA2T2	9139	broad.mit.edu	37	20	32198915	32198915	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
COL6A1	1291	broad.mit.edu	37	21	47409686	47409686	+	Silent	SNP	G	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
FAM47B	170062	broad.mit.edu	37	X	34961787	34961787	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
GOLGA6L10	647042	broad.mit.edu	37	15	82635163	82635163	+	RNA	SNP	C	G	G	rs3970729		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
HPCAL1	3241	broad.mit.edu	37	2	10560058	10560058	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
LAMB2	3913	broad.mit.edu	37	3	49168474	49168474	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
LNPEP	4012	broad.mit.edu	37	5	96350753	96350753	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
MST1P2	11209	broad.mit.edu	37	1	16975045	16975045	+	RNA	SNP	G	A	A	rs55763726	bycluster;byfrequency	TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
NBPF10	100132406	broad.mit.edu	37	1	146398425	146398425	+	Missense_Mutation	SNP	C	A	A	rs61804604		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
NKX2-3	159296	broad.mit.edu	37	10	101294877	101294877	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
OR5H1	26341	broad.mit.edu	37	3	97851689	97851689	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
PAQR4	124222	broad.mit.edu	37	16	3021699	3021699	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
SPDYE6	729597	broad.mit.edu	37	7	101991206	101991206	+	Silent	SNP	G	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
TMEM55B	90809	broad.mit.edu	37	14	20927414	20927414	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
ZNF91	7644	broad.mit.edu	37	19	23543539	23543539	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-A3-3362-01A-02D-1386-10	TCGA-A3-3362-11A-01D-1251-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			Illumina GAIIx	03c9042a-0206-4f12-b444-62f435140e8d	0ec37c53-395f-4201-92d3-fbaa43f84e51	
