Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	
ADAMTS20	80070	hgsc.bcm.edu;ucsc.edu	37	12	43896209	43896209	+	Splice_Site	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
AHNAK2	113146	hgsc.bcm.edu	37	14	105405419	105405419	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
AP1G1	164	hgsc.bcm.edu;ucsc.edu	37	16	71798592	71798592	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
BRD7	29117	hgsc.bcm.edu;ucsc.edu	37	16	50354652	50354652	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
C6orf146	0	hgsc.bcm.edu;ucsc.edu	37	6	4069285	4069285	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
CAMTA1	23261	hgsc.bcm.edu;ucsc.edu	37	1	7737703	7737703	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
CDH8	1006	hgsc.bcm.edu;ucsc.edu	37	16	61761058	61761058	+	Silent	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
CHD9	80205	hgsc.bcm.edu	37	16	53358033	53358033	+	Silent	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
DCLK2	166614	hgsc.bcm.edu	37	4	151000431	151000431	+	Silent	SNP	C	C	T	rs56388384	bycluster;byfrequency;by1000genomes	TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
DOCK3	1795	hgsc.bcm.edu;ucsc.edu	37	3	51284171	51284171	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
DONSON	29980	hgsc.bcm.edu	37	21	34955918	34955918	+	Nonsense_Mutation	SNP	A	A	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
DONSON	29980	hgsc.bcm.edu	37	21	34955920	34955920	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
DTNB	1838	hgsc.bcm.edu;ucsc.edu	37	2	25754365	25754365	+	Silent	SNP	T	T	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
EGFR	1956	hgsc.bcm.edu	37	7	55259437	55259437	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
EPS15L1	58513	hgsc.bcm.edu	37	19	16547765	16547765	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FADS3	3995	hgsc.bcm.edu;ucsc.edu	37	11	61643923	61643923	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FAM22F	54754	hgsc.bcm.edu	37	9	97081994	97081994	+	Silent	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FBN3	84467	hgsc.bcm.edu	37	19	8193952	8193952	+	Silent	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FGD6	55785	hgsc.bcm.edu;ucsc.edu	37	12	95602827	95602827	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FMN1	342184	hgsc.bcm.edu;ucsc.edu	37	15	33358817	33358817	+	Silent	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
FOXP2	93986	hgsc.bcm.edu	37	7	114268729	114268729	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
GON4L	54856	hgsc.bcm.edu;ucsc.edu	37	1	155774833	155774833	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
GRIK2	2898	hgsc.bcm.edu;ucsc.edu	37	6	102483373	102483373	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
HTR6	3362	hgsc.bcm.edu	37	1	20005532	20005532	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
KIAA1755	85449	hgsc.bcm.edu;ucsc.edu	37	20	36869005	36869005	+	Nonsense_Mutation	SNP	G	G	A	rs41282820	bycluster;byfrequency;by1000genomes	TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
KLC4	89953	hgsc.bcm.edu;ucsc.edu	37	6	43042370	43042370	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
KRT13	3860	hgsc.bcm.edu	37	17	39658938	39658938	+	Splice_Site	SNP	C	C	T	rs145167376		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
MAP3K5	4217	hgsc.bcm.edu	37	6	137112970	137112970	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
MED17	9440	hgsc.bcm.edu;ucsc.edu	37	11	93535101	93535101	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
MPPED2	744	hgsc.bcm.edu;ucsc.edu	37	11	30435856	30435856	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
MTMR4	9110	hgsc.bcm.edu	37	17	56584197	56584197	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
OBSL1	23363	hgsc.bcm.edu	37	2	220421377	220421377	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PALLD	23022	hgsc.bcm.edu	37	4	169842820	169842820	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PBRM1	55193	hgsc.bcm.edu;ucsc.edu	37	3	52621464	52621464	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PCK1	5105	hgsc.bcm.edu	37	20	56136506	56136506	+	Silent	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	WXS	PGM			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PDGFRB	5159	hgsc.bcm.edu	37	5	149506122	149506122	+	Silent	SNP	G	G	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PHLPP2	23035	hgsc.bcm.edu;ucsc.edu	37	16	71689235	71689235	+	Silent	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
POLR2B	5431	hgsc.bcm.edu;ucsc.edu	37	4	57873145	57873145	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
POLR3A	11128	hgsc.bcm.edu;ucsc.edu	37	10	79744977	79744977	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
POMT1	10585	hgsc.bcm.edu	37	9	134397604	134397604	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
PRC1	9055	hgsc.bcm.edu;ucsc.edu	37	15	91523521	91523521	+	Silent	SNP	C	C	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
RBM15	64783	hgsc.bcm.edu	37	1	110883715	110883715	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
RPS6KB2	6199	hgsc.bcm.edu	37	11	67197002	67197002	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
RTN4IP1	84816	hgsc.bcm.edu;ucsc.edu	37	6	107069326	107069326	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	C	C	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
SLCO1B1	10599	hgsc.bcm.edu	37	12	21355424	21355424	+	Splice_Site	SNP	G	G	T	rs143895524	alternate_allele	TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
SMCHD1	23347	hgsc.bcm.edu;ucsc.edu	37	18	2796405	2796405	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
SYNE1	23345	hgsc.bcm.edu	37	6	152461141	152461141	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
TCHHL1	126637	hgsc.bcm.edu;ucsc.edu	37	1	152058664	152058664	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
TNFSF10	8743	hgsc.bcm.edu;ucsc.edu	37	3	172232773	172232773	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
TRPM7	54822	hgsc.bcm.edu;ucsc.edu	37	15	50899483	50899483	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	WXS	454			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
UTP14A	10813	hgsc.bcm.edu;ucsc.edu	37	X	129054543	129054543	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
VHL	7428	hgsc.bcm.edu;ucsc.edu	37	3	10188289	10188289	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	A	A	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
ZBTB48	3104	hgsc.bcm.edu	37	1	6640756	6640756	+	Silent	SNP	T	T	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	T	T	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
ZNF385B	151126	hgsc.bcm.edu;ucsc.edu	37	2	180383279	180383279	+	Silent	SNP	G	G	A	novel		TCGA-BP-4341-01A-01D-1366-10	TCGA-BP-4341-11A-01D-1366-10	G	G	.	.	.	.	Unknown	Untested	Somatic	Phase_I	WXS	none			SOLID	d641189e-e44b-45e1-b753-73414d7ad31a	70039797-32c1-4349-bb4d-10f6ed415195	
