ITPR3
SYNE1
LCA5
DPCR1
COL12A1
SLC17A1
COL19A1
FNDC1
ZUFSP
ABCC10
SLC26A8
FAM83B
SYCP2L
PGK2
BTN3A3
FAM184A
MYB
PRDM1
C6orf165
RANBP9
PTK7
RHAG
PACRG
TIAM2
OR2W1
BTNL2
SASH1
DSP
CCDC28A
GPR115
ME1
SCAND3
SNAP91
TRAF3IP2
MLLT4
MAS1
LPA
DSE
REPS1
C6orf118
VEGFA
L3MBTL3
TRERF1
FAXC
PHIP
MAN1A1
APOM
BCLAF1
ALDH8A1
LEMD2
MOCS1
CYP21A1P
TTLL2
FILIP1
SERPINB9
OR12D3
C4B
MAP7
SLC22A2
C6orf70
SHPRH
VNN1
HIST1H1E
PLEKHG1
BTN2A1
DNAH8
SIM1
CLPSL1
PPP1R14C
BMP5
TAGAP
PKHD1
HIVEP1
KCNQ5
CNR1
MAPK13
KIAA0240
KLHL32
TCP10
SLC17A2
CRISP2
IMPG1
KIAA0319
RRP36
BAI3
FAM65B
TMEM200A
PLG
ABHD16A
SESN1
RAET1K
TPD52L1
TAAR1
TBX18
FANCE
GRM1
MDGA1
GPX6
RING1
DDX43
PTCHD4
ARMC12
TJAP1
SLC22A3
GPRC6A
GPR63
EFHC1
COL11A2
IP6K3
CLVS2
ADTRP
TAP1
HDGFL1
OR2J3
TNXB
F13A1
MYCT1
NMBR
KIF13A
HLA-DMA
DAXX
KIAA1009
CCDC90A
OLIG3
CCHCR1
HIVEP2
LGSN
CCDC170
SLC35D3
RSPH9
IYD
FAM26E
RPS6KA2
COL9A1
LRFN2
TRIM15
PRSS16
TRIM31
BTN1A1
SRPK1
PI16
GPR116
HCRTR2
DEF6
FTSJD2
CDSN
BVES
PHF3
HLA-DRB5
GRM4
GPX5
NOX3
PTPRK
TAAR6
MICAL1
ZC3H12D
CD109
FGD2
NFYA
CDK19
ATG5
ICK
SAMD3
TINAG
HIST1H3C
STL
RIMS1
C6orf15
CCR6
SOGA3
MDN1
CFB
TAAR5
REV3L
FYN
IGF2R
PRIM2
FAM54A
COQ3
DEFB112
COL21A1
TMEM63B
MCM3
HLA-A
UTRN
GJA10
AIM1
NKAPL
MEP1A
ASCC3
CDC5L
SOBP
GJA1
SYNJ2
PGBD1
ENPP5
PRRC2A
IL17F
LAMA2
TMEM244
RREB1
ENPP4
ANKS1A
TCF19
METTL24
MAD2L1BP
MAS1L
ZNF311
HLA-J
ZNF292
FAM50B
BTN2A3P
UNC93A
EHMT2
THEMIS
CUTA
BYSL
TPMT
C6orf195
MRAP2
KHDC1
TDRD6
ROS1
SLC25A51P1
TRIM10
GRIK2
STK19
GPR110
CEP57L1
FAM120B
AGPAT1
PNPLA1
TREML2
SERAC1
EEF1A1
PRL
TRIM26
ALDH5A1
HLA-DRA
CAGE1
MYLIP
DCDC2
HIST1H2BE
PARK2
KHDC1L
SCUBE3
MCHR2
KIFC1
OPRM1
LY6G6F
GPLD1
RDBP
KHDRBS2
C6orf201
GFRAL
RGL2
COX7A2
AIF1
OR12D2
SFTA2
SLC22A1
HSPA1L
ZNF318
HIST1H4J
ZKSCAN3
DDO
CYB5R4
C6orf10
MRPL2
MUC21
OR10C1
NCR2
NOTCH4
ZNF76
ZNF391
EDN1
SLC17A4
LPAL2
PHACTR1
TRIM39-RPP21
ECT2L
MDFI
TBC1D22B
HLA-G
OR2B6
RFX6
OR11A1
TFAP2D
BRPF3
ZNF323
PGC
MBOAT1
PGM3
SPACA1
OR5V1
TAAR9
PDE10A
HLA-DOA
TTBK1
SMPD2
GTF2H4
EPHA7
VWA7
PLA2G7
CPNE5
FARS2
HMGCLL1
CSNK2B
MDC1
C6orf170
CUL9
EPB41L2
LY86
SAPCD1
C6orf58
ULBP1
RNASET2
AGPAT4
CAPN11
VNN2
VARS
LY6G5B
RPL7L1
SH3BGRL2
BTBD9
GSTM2P1
PIM1
DST
ZBTB2
TCP11
BEND3
ZBTB12
JARID2
CNKSR3
ATF6B
DDR1
TCTE1
CYP21A2
DUSP22
TFEB
KIF6
KCTD20
GPR126
RSPO3
CLIC1
HLA-DQB2
FAM135A
C6orf25
MAK
HLA-DMB
CLPSL2
UBE3D
SLC17A3
HIST1H2AE
ARID1B
CASP8AP2
RIOK1
LAMA4
HLA-C
MLIP
TAP2
PRSS35
ATXN1
ZBTB22
TBP
SYTL3
DAAM2
BEND6
GCM2
UHRF1BP1
UNC5CL
MSH5
EYS
HIST1H2BO
PDE7B
CDYL
OR2H2
CRISP1
FKBPL
DOPEY1
EYA4
CLPS
WRNIP1
RCAN2
OR2B3
GPR6
TAPBP
PRPH2
COL10A1
ULBP2
HLA-DQA2
SCGN
CEP85L
BMP6
PPARD
UBD
IL20RA
BACH2
FAM8A1
GSTA4
RPP40
MAP3K5
KIAA1244
AK302514
SKIV2L
DCBLD1
HSP90AB1
MOXD1
PNISR
ZDHHC14
E2F3
FIG4
THBS2
ZSCAN12
DLK2
ZNF165
KLC4
DLL1
NRSN1
T
GMDS
FRMD1
HSF2
GTPBP2
PPP1R10
SERPINB1
DPPA5
LOC554223
TFAP2A
DEFB110
C6orf221
HTR1E
BPHL
DOM3Z
TRIM27
FRK
BTN3A1
GPR111
PRICKLE4
EPM2A
ATP6V1G2
ERVFRD-1
MYO6
TREML4
AKD1
UBR2
ZFP57
MB21D1
BTN2A2
FOXO3
GUCA1A
OR2J2
KDM1B
MAP3K4
MYLK4
LRRC73
CRIP3
NRM
POPDC3
PREP
TCF21
SLC2A12
EZR
GSTA2
EEF1E1
HLA-DPB1
FBXO30
DHX16
CAP2
ENPP3
OR2B2
PACSIN1
RNF8
MANEA
KLHDC3
LIN28B
PHACTR2
SMOC2
HIST1H2BK
CTGF
SLC16A10
VIP
SERPINB6
GPR31
GSTA5
CDC40
SLC22A7
DEFB113
SNX9
OR14J1
GABBR1
OGFRL1
PPIL6
KCNK16
HBS1L
PSMB1
EGFL8
HIST1H2BH
KCNK17
TAB2
TBC1D7
EXOC2
FRS3
ENPP1
OOEP
HIST1H2BM
HTR1B
B3GAT2
GABRR2
IL17A
BCKDHB
HFE
RFPL4B
BRD2
TREM2
WISP3
HIST1H4G
TCP10L2
CRISP3
KLHL31
ATAT1
TREM1
SNRNP48
TRDN
KIF25
ZNF184
SYNCRIP
LMBRD1
C6orf57
TUBB2A
SERINC1
SRSF12
MMS22L
C6orf222
TAAR8
TFAP2B
SYNGAP1
MOG
CTAGE9
TAAR2
DTNBP1
PHF1
TNFRSF21
ZNF322
USP49
HLA-DQB1
PEX6
QKI
TXNDC5
HEY2
LRRC16A
SLC22A16
MRS2
FUT9
LTA
HIST1H2AA
HCP5
APOBEC2
GUCA1B
LY6G6C
HIST1H1C
HIST1H2AH
HIST1H3D
CD2AP
NCOA7
RNF182
C6orf72
PPIL1
TRIM38
VGLL2
ELOVL4
ZNF451
TFB1M
RPS10-NUDT3
FAM217A
AHI1
TULP4
SLC22A23
HIST1H1B
HLA-DPA1
AKAP12
ANKRD6
MUT
PRDM13
NDUFAF4
C6orf89
HLA-F
MICB
PPIL4
SIRT5
SMPDL3A
NKAIN2
DDX39B
BAG6
CDKAL1
NCR3
RNF217
ARMC2
FBXL4
STXBP5
HIST1H2BD
SCAF8
AARS2
SGK1
HIST1H4H
RSPH4A
XPO5
BTN3A2
BC029534
TULP1
CUL7
ELOVL2
KIAA0408
WASF1
PRRT1
LHFPL5
GNL1
ZKSCAN4
NFKBIL1
STX11
TAF8
GLP1R
OSTCP1
SPDEF
RPF2
SLC29A1
HIST1H4C
PBX2
LRRC1
MED23
PTCRA
PRPF4B
GNMT
PLAGL1
GSTA1
ETV7
IBTK
GPSM3
TUBB
CYP39A1
SLC44A4
USP45
TTK
TXLNB
SPATS1
NEDD9
LYRM2
HLA-DQA1
RXRB
FHL5
PHF10
PDSS2
SSR1
OR2H1
RARS2
MRPL18
ABCF1
HCG27
GMPR
C6orf162
MAPK14
TREML3P
NT5E
NUP153
FKBP5
KCNK5
TDP2
NR2E1
RPL10A
SEC63
ARHGAP18
ZBTB9
RUNX2
HIST1H1D
TNF
FOXP4
PIP5K1P1
CCND3
MTHFD1L
GABRR1
SRF
RBM24
POU5F1
OR2A4
ABT1
PSMB8
HIST1H4I
HIST1H1T
TUBE1
CGA
RNF146
MRPS18A
HIST1H3G
ZSCAN23
MIR1275
WDR46
RSPH3
CNPY3
HACE1
KPNA5
SLC35F1
RPS18
TREML1
GFOD1
RWDD1
RAET1G
VNN3
LATS1
PSORS1C1
ADAT2
TREML5P
RAB23
PPT2
MAP3K7
LOC401242
RNGTT
SENP6
FAM26F
HS3ST5
SLC17A5
CENPQ
PNRC1
TMEM170B
PDCD2
ELOVL5
WDR27
C6orf223
HIST1H2BC
NEU1
RGS17
FLOT1
OPN5
PEX7
TRMT11
SRSF3
SLC25A27
C6orf203
RNF144B
SAYSD1
SNRPC
DDAH2
SUPT3H
C6orf62
RMND1
SNX14
TMEM14B
MRPL14
VARS2
FAM162B
TRIM40
PAQR8
ECI2
TMEM14A
DEFB114
STK38
MIR206
SLC35B2
C6orf108
MLN
PRR3
CDKN1A
SCML4
GPANK1
ESR1
LTB
ZNF192
HECA
HIST1H3B
HIST1H2BJ
GCM1
TNFAIP3
QRSL1
HDAC2
MEA1
HIST1H2AG
MTCH1
ORC3
AGER
CCDC167
IFNGR1
PPP1R18
SFT2D1
DEK
HIST1H3A
NRN1
HMGN3
TSPO2
SMAP1
VTA1
FAM46A
NFKBIE
LINC00336
UFL1
KIAA1919
MCCD1
ULBP3
MICA
KIAA1586
PNLDC1
MCM9
GCLC
SOX4
TMEM217
TEAD3
IRAK1BP1
FGFR1OP
YIPF3
BAK1
MARCKS
HIST1H2AD
ACAT2
TMEM30A
VPS52
HIST1H2BF
PERP
ZNF187
ARG1
SLC35B3
TBPL1
LST1
HSPA1A
VN1R10P
OFCC1
C6orf211
HLA-DPB2
HIST1H2BI
KATNA1
HIST1H4F
POLH
HIST1H2AB
IL22RA2
HIST1H2BA
NUP43
HUS1B
PPP1R11
PRR18
KAAG1
LOC100507462
NQO2
TRAM2
HIST1H2BB
C6orf47
RAET1L
CLDN20
C6orf136
GMNN
SAMD5
UBE2J1
TCP1
CLIC5
TOB2P1
FBXO9
HSD17B8
MTRF1L
PM20D2
PXDC1
HIST1H3J
ZBTB24
PXT1
MED20
FABP7
CCNC
AMD1
NHLRC1
MRPS10
GTF2H5
WTAP
BAG2
SLC18B1
RTN4IP1
GJB7
MNF1
RIPPLY2
POU3F2
RIPK1
AKAP7
LYRM4
HIST1H2BN
OSTM1
LACE1
ZNF193
SLC39A7
LINC00518
FBXO5
ZFAND3
HIST1H4D
TMEM181
PPP2R5D
MTO1
HLA-E
PSORS1C2
B3GALT4
IRF4
PBOV1
RWDD2A
PAK1IP1
PEX3
RAET1E
UST
FOXF2
GLO1
SUMO4
NOL7
CD164
HINT3
RNF39
ZNRD1
HIST1H2BG
FAM26D
TSPYL1
POLR1C
HIST1H3I
HIST1H3F
GTF3C6
HMGN4
GSTA3
TMEM242
HIST1H4K
TSPYL4
PSMB9
BC087858
LRP11
C6orf48
HDDC2
HIST1H2AK
CITED2
HIST1H4B
