SLFN5
DNAH9
OTOP3
ZZEF1
GRB7
LOC100499466
CDRT15P1
FNDC8
KIF1C
SLFN11
C17orf101
RAI1
FDXR
ITGB3
RSAD1
WNK4
TUBD1
UBC
MYO15A
DLG4
MYBBP1A
RAP1GAP2
ZNF624
SCN4A
DNAH17
AF047486
WNT3
MTMR4
ARRB2
USP6
RPL38
MFSD6L
GPR179
MYH2
MYH3
TNFRSF13B
DNAH2
TBCD
ABCC3
KRTAP4-9
SPEM1
NLRP1
EFNB3
OR1D2
MYH1
SPATA20
ASPA
NXPH3
LLGL2
ALOX12B
C17orf57
TAX1BP3
PER1
SLFN13
EME1
GJC1
FOXJ1
ADAM11
DPH1
SLC35G3
ERN1
TMEM88
ALDH3A1
TP53
SDK2
KRTAP9-4
LOC100131347
SMARCD2
RNF213
ACE
MYOCD
APOH
KRT35
MYH8
FADS6
OR1D4
C17orf78
RHBDF2
SECTM1
HEXDC
MED1
MRC2
C17orf98
OR1D5
EFTUD2
MGAT5B
PRR11
TBC1D3P2
PLD2
METTL16
GSDMB
PIK3R6
SPPL2C
PRPSAP1
BPTF
MYH4
MAP2K3
RNF112
CDC27
GRN
TNFAIP1
MKS1
LGALS9
CD7
NLGN2
CCDC57
KCNH4
CD300LG
FASN
SMURF2
MYO18A
MEOX1
CDRT1
SLC13A5
KRT36
ITGA2B
OR1G1
ICAM2
TBC1D29
MYH13
BCL6B
ABCA9
CEP95
KANSL1
KIAA0100
P2RX5
LGALS9B
HSF5
KRT28
TLK2
GLP2R
HLF
TMEM132E
KRT15
TRIM16L
KRT13
KRT32
PELP1
ATAD5
BAHCC1
ACAP1
KRTAP4-8
SCO1
PRKCA
EVPL
KRT9
FLCN
SEC14L1
KCNJ18
SCPEP1
CDRT4
RGS9
ABCA10
ACOX1
KRTAP4-12
AZI1
SAT2
CASKIN2
MARCH10
SMTNL2
AKAP1
NLE1
FAM83G
TMEM105
DHRS7C
CCL14
NF1
TANC2
SREBF1
SLC4A1
KRT34
SLC38A10
TAOK1
CA10
SYNRG
CDC42EP4
GH2
GAS2L2
PSMD3
POLR2A
ATXN7L3
CCDC144A
ZNF652
CUEDC1
USP36
MYO19
GP1BA
KRTAP4-6
TEKT3
KCNH6
BZRAP1
SPNS3
SERPINF2
TM4SF5
ANKRD40
KRT33B
FLII
MYH10
KRT37
KCNJ16
PTRH2
LIG3
FTSJ3
LRRC37A11P
ALOX15
QRICH2
RNF157
FOXN1
USP32
CD300E
SMYD4
PNMT
KRTAP4-2
RAB5C
ZFP3
MYCBPAP
SLC46A1
RNFT1
ZNF18
CACNB1
WIPF2
LPO
AANAT
UNK
HOXB4
SHPK
YBX2
SGSM2
LRRC37A2
CA4
ALOX15B
SAMD14
OR1A1
COX10
ENGASE
GAST
TEX34
NR1D1
HOXB5
MFAP4
FAM27L
CBX8
SCARF1
AOC4
KRT20
XAF1
NCOR1
TAC4
GPS2
AOC3
ZNF594
EXOC7
AATK
KRT38
KIAA0664
MFSD11
SRSF2
SUPT6H
CACNA1G
CCDC103
FLJ36000
ABCA5
SLC13A2
SMCR7
PHF12
KRT18P55
CPD
RPL27
GOSR1
KIF2B
ACACA
TMC8
TP53I13
ABCA6
ABCA8
C17orf74
CCDC42
JUP
MAFG
ST6GALNAC2
KDM6B
KRT10
KRT39
SEPT4
OR3A1
EPX
MMP28
ABR
ACTG1
PLEKHM1
HNF1B
ATP6V0A1
TTLL6
C17orf70
AK057473
CBX4
FKBP10
RDM1
NMT1
CCL11
MAP3K14
CLTC
GSDMA
NACA2
LUC7L3
PITPNA
NSRP1
KRT31
ITGB4
RFFL
POLG2
ITGAE
UNC45B
CSH2
PIPOX
C17orf28
CACNG5
KRT23
PLCD3
OR3A4P
OVCA2
LRRC37B
RUNDC1
STAT3
EFCAB3
DDX52
TMEM99
SLC6A4
ADAP2
WSCD1
ZNF287
PPM1E
MED13
OR1E1
PNPO
OMG
GNGT2
BAIAP2
MNT
KRT25
TAF15
USP43
RAB37
GDPD1
HGS
VTN
RARA
LRRC45
C17orf103
CSF3
DHX40
TRPV1
GSG2
KSR1
PLSCR3
TUBG2
BECN1
CCR10
B4GALNT2
PFAS
OR3A2
STARD3
RASL10B
CDRT15
ACSF2
KRTAP17-1
LOC284009
ALOX12
CCL8
CCDC144C
BRIP1
C17orf56
EVPLL
TNRC6C
BTBD17
KLHL10
NARF
CEP112
APPBP2
WFIKKN2
SPATA22
GUCY2D
KIAA0195
HOXB1
CD300LB
SP6
NLK
RPTOR
MAPT
OTOP2
FBXO47
LRRC48
TOP2A
NUP85
ENPP7
MRPL27
C17orf97
TNK1
GPATCH8
ACLY
ASIC2
CARD14
ATP2A3
CD300LD
ARHGAP44
SMG8
LRRC37A3
CCL2
CASC3
PTRF
C17orf90
AKAP10
RHOT1
SLC35B1
SLC16A5
TEX14
CCL7
KIAA0753
KRTAP9-2
ELAC2
ASPSCR1
LGALS3BP
STAC2
SENP3
FBXW10
HAP1
CANT1
AFMID
FAM64A
CDK3
RNF43
C17orf49
OR4D2
MPRIP
ZNF286A
GPR142
CSNK1D
GHDC
ALOXE3
PPP1R1B
KRTAP3-2
TNS4
HOXB-AS3
P4HB
YWHAE
PPP1R9B
SLC47A1
GH1
MAPK7
SCIMP
TOP3A
HDAC5
PIGW
KLHL11
GFAP
SCRN2
EPN2
TBC1D3B
KRT40
PCGF2
C17orf53
ZNF750
ARHGEF15
KPNA2
MED24
KRT222
GRIN2C
KRTAP4-11
MYO1D
SLFN12L
VPS53
SLC25A11
ABI3
EFCAB5
SYNGR2
AP2B1
C17orf75
MLLT6
TBX21
DHX33
ETV4
AARSD1
PIK3R5
COL1A1
KRT12
COASY
KRT16P3
ZNF207
HELZ
NPTX1
SLC47A2
MAP2K6
CLEC10A
KCNAB3
TADA2A
TBX4
PCYT2
KIF19
GALK1
ZBTB4
PRPF8
CCDC40
TSEN54
SPDYE4
TMEM199
SGSH
SLC39A11
FMNL1
CHD3
NOTUM
OSBPL7
ZPBP2
CSHL1
GLTPD2
BIRC5
SSH2
TEKT1
KRTAP1-1
UBE2G1
C17orf81
LYZL6
B3GNTL1
CD68
DNAI2
ASB16
RABEP1
TRIM25
ANKFN1
NUFIP2
CHRNB1
IKZF3
LOC100505782
WRAP53
NOG
USP22
KCTD11
KRT26
STAT5B
WBP2
SLC2A4
TRIM37
SLC16A11
RUNDC3A
CWC25
CDK5RAP3
NPLOC4
ARHGAP27
KRT24
TSPAN10
SLC16A6
CACNG1
NOS2
CTC1
ACADVL
HOXB7
SKAP1
RECQL5
FBXO39
TOM1L2
SLC25A10
ACBD4
AIPL1
FAM104A
AK301679
XYLT2
TLCD1
AOC2
RHBDL3
CRLF3
CLDN7
PSME3
ABHD15
GRB2
CAMTA2
PLEKHH3
INTS2
TRIM65
TRAPPC1
ASGR2
MAP3K3
ENDOV
ITGA3
HS3ST3A1
ALDOC
WDR16
CCT6B
MSI2
C17orf104
MPO
CNTNAP1
CCDC144B
PLXDC1
MYO1C
DUSP3
C1QL1
C17orf66
SOX9
NUP88
ZMYND15
GAA
SPACA3
GEMIN4
SPHK1
FOXK2
FZD2
UBE2O
HS3ST3B1
DHRS7B
BCAS3
NBR1
C17orf77
SNF8
SEZ6
IFI35
KRTAP4-7
RAB34
FAM117A
ZNF830
NGFR
SMARCE1
DHX8
DERL2
STH
PDE6G
TMEM104
SPOP
MAP2K4
WDR81
DGKE
L32131
SLC52A1
MRPL10
TBC1D3
CACNG4
OR4D1
KRT16
NDEL1
ARL4D
KIF18B
TMC6
MPP3
TTC25
CD300LF
EPN3
TEX2
CRHR1
CCL23
SHBG
TBC1D28
KAT2A
HEXIM1
KRT16P2
DHRS11
SARM1
AMZ2P1
HIC1
C17orf102
TBX2
MPP2
DQ572309
UTS2R
BRCA1
SUZ12
ZACN
RAD51D
GPRC5C
CD300A
STXBP4
WNT9B
VEZF1
CRK
GALR2
ATPAF2
CHMP6
TEFM
NFE2L1
KRTAP4-3
UNC13D
CDK12
CENPV
NEUROD2
KRT17
IGF2BP1
KAT7
RAB40B
GPS1
OR3A3
MRPL45P2
RNF135
G6PC
PSMC5
PRPSAP2
KCTD2
DUS1L
MILR1
FXR2
COX11
NME1-NME2
DLX4
SNX11
KRTAP4-4
CNTROB
TBC1D3P1-DHX40P1
KRTAP3-3
SRP68
ALDH3A2
SLFN12
PIGS
TMEM95
NEK8
SLC25A39
SLC26A11
ADORA2B
MMD
BC043529
AK092965
MINK1
SLC5A10
FN3KRP
BC067347
UBE2Z
MSL1
KRTAP3-1
FLOT2
SSTR2
USH1G
SPAG5
DDX42
SMG6
RCVRN
CCDC56
P2RX1
RNMTL1
SPAG9
PITPNC1
GIP
KCNJ2
THRA
GGA3
SOST
PHOSPHO1
COG1
PGS1
HOXB8
CCDC47
TOM1L1
KRT33A
SOCS7
HEATR6
SMCR8
GAS7
RPL26
EIF4A1
TEX19
DRG2
DHRS13
SOCS3
ULK2
SHMT1
TNFSF12-TNFSF13
CAMKK1
LHX1
EIF4A3
CCL15
NXN
IFT20
HOXB13
DVL2
METTL2A
FAM20A
SRCIN1
HOXB6
BC019672
COIL
ATP1B2
GGT6
LGALS9C
C17orf67
SIRT7
FAM101B
CRYBA1
B9D1
ATP5H
PSMD12
MRPS23
PRKAR1A
MRPL45
OR1A2
OR1E2
ARSG
GRAP
UBTF
CBX2
RPH3AL
C17orf39
TMEM97
PIGL
KRTAP9-9
UTP18
SPNS2
TBC1D16
SLC16A3
SEPT9
DBF4B
CALCOCO2
PLEKHM1P
SUZ12P1
UTP6
CCDC144NL
HEXIM2
NPEPPS
C17orf62
BX648926
TIMM22
AK310665
METRNL
RPL19
CNTD1
TTC19
HOXB3
SLC43A2
C17orf47
WIPI1
ZNF286B
NAGLU
PITPNM3
KRTAP1-3
MYL4
MEIS3P1
PHF23
FBXL20
GIT1
DUSP14
KPNB1
PMP22
TMEM98
DCAF7
SLC25A35
CYB561
ODF4
PAFAH1B1
ZNHIT3
ALYREF
RAPGEFL1
RASD1
ENO3
DDX5
FBF1
ST6GALNAC1
EZH1
KRTAP9-8
PSMD11
ARHGDIA
TRPV2
SLC25A19
CCR7
C17orf80
TMEM100
ERBB2
DNAJC7
VAT1
GLOD4
RAB11FIP4
KRTAP1-5
INPP5K
HOXB2
SERPINF1
DHX58
ARL16
SGCA
AATF
MIR1253
VPS25
RTN4RL1
C1QTNF1
FGF11
TBC1D3P5
DLX3
ERAL1
SUPT4H1
LEPREL4
CDR2L
KRBA2
TOB1
GGNBP2
KRTAP4-1
RPS6KB1
NAT9
POLDIP2
NOL11
HSD17B1
TMEM102
CYTH1
STAT5A
C17orf85
PYCR1
INCA1
FAM18B2
KRTAP4-5
VMO1
PGAP3
LRRC46
LRRC37BP1
CHAD
COPS3
PECAM1
TRPV3
PDK2
MRPL38
RAD51C
KRT14
TRAF4
C17orf51
RILP
C1QBP
SUMO2
SP2
TTYH2
LOC146880
ASGR1
COPZ2
FAM211A
TBC1D26
STRADA
AURKB
SPAG7
TRIM47
TBC1D3F
PEMT
KRTAP9-3
CD300C
RPA1
KRT27
TACO1
PPY
PPM1D
ZNF385C
LOC100507218
WSB1
CCDC43
PCTP
LASP1
C17orf76-AS1
JMJD6
DCAKD
NT5C3L
CCL16
EIF5A
CHRNE
MSX2P1
SLC9A3R1
LOC100507246
TUBG1
ORMDL3
CORO6
BLMH
RFNG
UBB
CCL4L2
TMIGD1
NT5M
LLGL1
ANKFY1
PIP4K2B
AXIN2
FSCN2
TMEM101
TUSC5
GNA13
JA425978
ZNF232
CCDC137
CD79B
TIMP2
C17orf79
GABARAP
FAM100B
MIR365B
C17orf58
CYB5D2
WDR45L
MRPS7
PEX12
PSMC3IP
LOC284100
MBTD1
CCL5
SLC35G6
DQ578661
CDK5R1
NKIRAS2
ANAPC11
TMEM11
PHB
DYNLL2
PSMB6
SEBOX
ZSWIM7
HOXB9
C17orf100
CDC6
Mir_633
SPECC1
GOSR2
ARMC7
H3F3B
RND2
SLC16A13
ICT1
FAM134C
SAP30BP
KRTAP9-1
TMEM106A
RNF167
VMP1
SRSF1
RANGRF
MLX
CCL18
FAM57A
CCL13
EVI2B
MRM1
HSPB9
TSR1
RAMP2
BC037357
TMEM92
LRRC59
CSH1
PRR15L
HN1
AK296148
IGFBP4
ANKRD13B
MED9
C17orf59
TMEM107
AMZ2
LOC644172
C17orf64
ALKBH5
PLD6
AP1S2
LOC440434
FAM222B
DL490867
EVI2A
TBKBP1
PIRT
CTDNEP1
C17orf82
