TMPRSS15
CHAF1B
PCNT
ICOSLG
COL6A2
CLDN17
KRTAP10-10
ITSN1
SH3BGR
TTC3
KRTAP19-3
TPTE
KRTAP19-2
KRTAP11-1
PKNOX1
ADARB1
KRTAP10-9
IFNAR2
U2AF1
PCBP3
KRTAP6-1
JAM2
TIAM1
GCFC1
KRTAP15-1
DYRK1A
IL10RB
COL6A1
TRPM2
ADAMTS1
MRPL39
KRTAP19-6
ADAMTS5
KRTAP13-1
MRAP
KRTAP21-2
GRIK1
IFNGR2
DIP2A
BAGE2
KRTAP10-4
ZNF295
PLAC4
PRMT2
KRTAP24-1
AIRE
KRTAP27-1
MORC3
SOD1
PFKL
KRTAP26-1
DSCR6
KRTAP10-6
HUNK
CHODL
LIPI
KRTAP13-2
SON
SIK1
KRTAP6-3
UBASH3A
DOPEY2
RIPK4
HSPA13
C21orf63
CLDN8
POTED
MRPS6
SIM2
LSS
TFF2
DSCAM
SLC5A3
RRP1B
SYNJ1
KRTAP19-7
C2CD2
MCM3AP
KRTAP10-11
CYYR1
SLC37A1
PWP2
UMODL1
KRTAP10-2
KCNJ6
SAMSN1
BACH1
DNMT3L
C21orf7
RRP1
C21orf29
MX2
USP25
TRAPPC10
USP16
KRTAP23-1
PRDM15
KRTAP10-7
ETS2
PCP4
KCNE1
RCAN1
KRTAP19-1
ERG
FAM3B
HLCS
NRIP1
KCNJ15
LCA5L
KRTAP12-2
NCAM2
APP
SFRS15
KRTAP20-2
C21orf57
RNF160
IGSF5
SETD4
FTCD
PSMG1
ABCG1
PDE9A
KRTAP8-1
COL18A1
RSPH1
RWDD2B
CSTB
MX1
KRTAP19-4
KRTAP13-4
ITGB2
KRTAP10-12
KRTAP6-2
KRTAP19-5
KRTAP10-5
BRWD1
KRTAP10-8
CCT8
KRTAP12-1
SUMO3
C21orf91
KRTAP22-1
KRTAP21-1
IFNAR1
KRTAP10-3
GART
WDR4
POFUT2
CXADR
CRYZL1
N6AMT1
CLIC6
KRTAP20-1
AGPAT3
CRYAA
DONSON
B3GALT5
C21orf62
KRTAP19-8
GABPA
TMPRSS3
CBS
RUNX1
OLIG2
C21orf45
KRTAP13-3
TMPRSS2
KRTAP10-1
S100B
SLC19A1
CLDN14
NDUFV3
