KDM5A
BICD1
KRAS
CLEC9A
LRP1
TMTC1
MLL2
CSAD
KCNJ8
TIMELESS
MAP3K12
CORO1C
WNT10B
FIGNL2
ABCB9
TM7SF3
SLC24A6
Unknown
RAD9B
SLC26A10
FAM90A1
ALG10B
DNAH10
CD163
MGAT4C
PRB1
ERC1
PTPRR
KDM2B
TRPV4
OR6C6
ATP5B
GSG1
PTPRB
MAPKAPK5
BEST3
TRHDE
NAV3
VPS33A
AAAS
CASC1
PKP2
C12orf74
RAD52
CMAS
PLEKHG7
LOC642846
GPR133
PRKAB1
FOXM1
KIF5A
C12orf43
EP400
CD9
PPFIA2
SP1
ZNF664
DTX1
KNTC1
TMEM117
CAPZA3
GALNT8
GYS2
HOXC10
KLRK1
KCNA6
SSH1
HOXC12
TBK1
OR6C1
B4GALNT1
SLCO1C1
KCNA5
FGF23
GRIN2B
C12orf48
CD163L1
OLR1
ESYT1
UBC
TROAP
KRT85
ZFC3H1
ZNF641
P2RX2
RPLP0
AKAP3
GLI1
TBX5
DGKA
LRRC23
OVCH1
KRT6B
KRT4
LHX5
IFLTD1
SRGAP1
CMKLR1
MLEC
ANO4
PIWIL1
PDZRN4
DNAJC14
TMTC3
FZD10
GAS2L3
CLEC1A
ULK1
SLCO1B1
PZP
RPL13AP20
EFCAB4B
DDN
CCDC41
KRT74
TPI1
CNTN1
KERA
CCDC53
IQSEC3
A2M
ATN1
CLIP1
HMGA2
ANO2
LST-3TM12
CRY1
XPOT
ABCC9
C12orf51
OR9K2
ARHGAP9
ADAMTS20
NR1H4
SLC2A3
PUS7L
KCNA1
CPNE8
PPFIBP1
POLR3B
CAPS2
APAF1
TMEM132D
C12orf35
NCKAP1L
ELK3
SILV
NCOR2
AMHR2
KIF21A
BTBD11
SLC17A8
GRIP1
KRT75
CHFR
METTL7B
TAS2R46
LRMP
ACACB
HOXC6
CACNA2D4
CKAP4
PIK3C2G
KCNH3
FMNL3
ACCN2
SLC16A7
WNT1
C12orf12
ALDH2
SLC4A8
MANSC1
ALG10
C12orf39
DHX37
GPR19
TBX3
TMEM120B
TMEM5
RAB5B
TMTC2
KIAA0528
CCDC62
VWF
STAB2
RPL6
C12orf63
SCN8A
ATXN2
LRRIQ1
MYBPC1
KRT2
MYO1A
SLC2A13
SP7
PIP4K2C
ARID2
IRAK3
GALNT6
METTL7A
TAOK3
NTS
A2ML1
WNT5B
KRT79
SOX5
RARG
FGD4
MED13L
HDAC7
DUSP6
CAND1
C1R
SUOX
P2RX7
RIMBP2
TCHP
TMEM132B
KRT7
SLC39A5
PPP1R1A
ALX1
LRP6
DTX3
CCDC91
KLRC3
COL2A1
SMARCC2
MYF6
GCN1L1
UHRF1BP1L
SFRS8
GALNT9
SYT10
SYCP3
ITFG2
WNK1
GPD1
CALCOCO1
SETD8
CNOT2
SLC11A2
RHEBL1
PLEKHG6
RAPGEF3
SELPLG
ATP6V0A2
RFC5
NEUROD4
GPN3
BBS10
GLIPR1
LARP4
LGR5
NAB2
TDG
RPH3A
RBM19
ADCY6
PLA2G1B
GOLGA3
FAR2
ZNF268
TXNRD1
ATF7IP
ALDH1L2
LUM
KRT6A
LRIG3
ZBTB39
AMN1
SLC6A15
RAB3IP
CCDC63
SCYL2
PTPN6
KRT82
C12orf42
OR8S1
PAN2
PTPRO
ITGA5
GLT8D2
NTN4
UNG
NCAPD2
CLEC1B
TMEM19
SLC25A3
SFRS2IP
KRT73
C12orf71
NOS1
GPR162
BAZ2A
CACNA1C
USP5
DNAJC22
HOXC9
CLEC2D
AACS
CD4
TAS2R19
HNRNPA1
HAL
CLEC4C
GIT2
BTG1
FGD6
RAB35
FOXN4
TENC1
WBP11
R3HDM2
CCDC77
CUX2
FICD
NELL2
LIN7A
ACVRL1
E2F7
GNB3
STAT2
KIAA1467
LASS5
SDS
MRPS35
ANKLE2
KRT72
KRT84
MTERFD3
POU6F1
CCT2
KCNC2
OAS3
ITGA7
FAM19A2
RAD51AP1
PDE3A
DDX12
LRRK2
KLRC2
ST8SIA1
KLRC1
POLE
PXN
MYL2
PHB2
SLCO1B3
AMDHD1
NAA25
GLIPR1L2
KRT3
ACRBP
DBX2
NUAK1
NUP107
C3AR1
ANKS1B
SDSL
DIP2B
LAG3
PGAM5
USP15
CHD4
ETV6
CAMKK2
AGAP2
TMCC3
PRB3
IFT81
ACAD10
ZCCHC8
DPY19L2
SPIC
ERBB3
IQCD
CLSTN3
IGF1
PRB4
C12orf5
SLC6A13
KRT1
UTP20
OR6C2
SLC6A12
KRR1
HSP90B1
MON2
UBE3B
CAPRIN2
PLXNC1
VDR
OR6C74
TPCN1
SYT1
MMP17
EP400NL
OR10P1
KSR2
GALNT4
C12orf50
CLEC12B
MAP1LC3B2
FAM109A
HOXC11
PPTC7
ADIPOR2
CLEC4D
FAIM2
LRTM2
C12orf52
SMARCD1
OAS2
FAM113B
NR2C1
RDH5
SSPN
C12orf26
RERG
MDM1
AQP2
ANKRD33
NCKAP5L
RFX4
EPS8
AVPR1A
ACVR1B
WDR66
PRICKLE1
PPM1H
GUCY2C
MMAB
ANO6
ATF7
PDE1B
TFCP2
C12orf4
KRT5
GPRC5A
NAP1L1
HELB
ANKRD52
CCND2
C12orf40
PRB2
TCTN2
MYF5
NTF3
GEFT
TAS2R7
ACSS3
CCNT1
PPP1R12A
RERGL
CLEC6A
OR6C4
OR6C70
RASAL1
EID3
ABCD2
TAS2R31
PARP11
FBXW8
ATP2B1
CSRNP2
DENND5B
STX2
APOBEC1
SLC5A8
PRMT8
C12orf49
DDX47
CTDSP2
REP15
HSN2
CDCA3
AMIGO2
KRT71
FGF6
CELA1
IAPP
MYO1H
WSCD2
PWP1
ITPR2
EIF4B
PRR4
DCN
ART4
NOP2
DRAM1
IL26
LOC100288778
CCDC64
PHLDA1
RNF41
TULP3
PCBP2
INHBC
DDX11
IRAK4
TAS2R30
RASSF8
SLC41A2
KLRD1
ISCU
COQ10A
MBD6
NFE2
EEA1
DPPA3
LMO3
SLC2A14
C12orf11
GAPDH
GLIPR1L1
RASSF9
IPO8
HVCN1
PRIM1
ESPL1
MLXIP
PITPNM2
IFFO1
DDX55
STAC3
KLHDC5
FAM186B
AVIL
PRPF40B
OR6C76
IL23A
B4GALNT3
ERP29
RAP1B
PAWR
COPS7A
TUBA1A
H3F3C
HOXC4
TAS2R10
C12orf66
KRT77
SMUG1
M6PR
MMP19
ZNF705A
POC1B
OR10A7
PRKAG1
VEZT
TBC1D15
LEPREL2
TAS2R14
FAM71C
KIAA0748
CEP290
SVOP
TSPAN8
IFNG
GPR84
SOAT2
KLRF1
GOLGA2B
KRT6C
KRT76
OR6C65
NRIP2
IL31
TAS2R13
OR10AD1
DEPDC4
GLS2
TAS2R20
GPR109A
CLEC4E
LIMA1
PHC1
ARHGDIB
MDM2
CBX5
OAS1
ALKBH2
CCDC60
TESC
TSPAN19
OSBPL8
CNPY2
USP44
ZC3H10
CIT
ZDHHC17
TUBA1C
DDX54
TPH2
MCRS1
FAM119B
SDR9C7
FBXO21
SLC38A4
ETNK1
P2RX4
CLEC12A
NOC4L
CSDA
PEX5
RAB21
RSRC2
SART3
PRDM4
C12orf53
DDIT3
CLEC4A
TAS2R42
WIF1
CD69
TCP11L2
PTHLH
LRRC43
SLCO1A2
HEBP1
TAS2R9
CHPT1
NANOG
ZNF384
PAH
ACSM4
MLF2
CDK17
TMEM119
ATP2A2
YARS2
SIRT4
AEBP2
MIP
TSPAN11
RPS26
PYROXD1
NEDD1
KRT81
PLEKHA9
BRI3BP
HCFC2
CYP27B1
PTPN11
MRPL51
LACRT
TARBP2
NDUFA9
RECQL
DAZAP2
C12orf34
IL22
ARNTL2
PUS1
ANAPC5
OR6C75
CDKN1B
GDF3
PXMP2
GLT1D1
CHST11
PLCZ1
SCNN1A
FBXL14
SBNO1
CPSF6
AICDA
C1QL4
TMPO
RACGAP1
SRRM4
MSI1
MSRB3
GNPTAB
DCTN2
C1S
SOCS2
ZNF10
TMEM116
TEAD4
TUBA1B
SPSB2
ORAI1
DAO
BIN2
CCDC38
DNM1L
TMEM132C
DDX23
KITLG
KRT80
NDUFA12
LMBR1L
DERA
PLBD2
RNF10
RHOF
C12orf59
NACA
STAT6
FRS2
C1RL
NINJ2
C12orf45
GPRC5D
YEATS4
RNF34
COQ5
HIP1R
CCDC65
ASB8
GNS
KIAA1033
TMEM106C
CLEC7A
SLC35E3
RNFT2
NXPH4
OR6C68
TSPAN31
SNRNP35
DHH
KRT83
MFAP5
OS9
SPRYD4
TMBIM4
LRRC10
XRCC6BP1
BRAP
UNC119B
H1FNT
TMPRSS12
C12orf24
OR6C3
MPHOSPH9
ACTR6
HOXC5
FOXJ2
RBMS2
NECAP1
B3GNT4
MFSD5
MAGOHB
VPS37B
MARS
CPM
PLEKHA5
CABP1
CDK4
ARL1
FAM60A
GPR182
INHBE
PTGES3
CD63
PFDN5
CLEC2B
RPSAP52
MGST1
DYRK4
HPD
DUSP16
RDH16
ING4
SENP1
NT5DC3
C12orf77
HOXC13
SLC15A4
C12orf32
UBE2N
TMBIM6
EPYC
PFKM
PRPH
PEBP1
GOLT1B
ANAPC7
SPPL3
HSD17B6
KRT8
OBFC2B
C12orf44
NR4A1
C12orf10
ZNF385A
LETMD1
KCNMB4
C12orf61
ARPC3
ZCRB1
C12orf56
