B4GALT1
SLC35D2
C9orf72
RNA5SP284
COL27A1
RPS6
IFNK
FOXD4L3
HDHD3
GABBR2
SLC25A25
RNF20
CCIN
ANKRD18B
CDKN2A
HAUS6
LINGO2
FOCAD
NUP214
PTPRD
CNTLN
RUSC2
C9orf156
TSC1
ABCA1
PTCH1
ROR2
CARD9
RAB14
IL11RA
ADAMTS13
CNTRL
GPR107
SEC16A
NOL8
JAK2
AKNA
DAPK1
IFNA10
TRPM6
ANAPC2
XPA
CD72
OR1N1
GNE
NOTCH1
TEK
GRHPR
RECK
GOLGA1
VPS13A
HNRNPK
FAM75D5
EXOSC2
DENND1A
GRIN3A
UBQLN1
MAMDC2
ENTPD8
ANKRD20A2
PGM5
CDK5RAP2
ZBTB5
NOL6
AGTPBP1
SVEP1
FREM1
PAX5
NTNG2
SCAI
PRRC2B
ZNF658
ASTN2
SLC31A1
TMEM246
FAM157B
OR1Q1
ZNF618
C9orf131
ALDH1A1
GOLGA2
FRMPD1
USP20
FAM73B
TLR4
ASB6
CELP
C9orf89
TRBV20OR9-2
FGD3
ADAMTSL1
KIAA0368
DMRTA1
ENSG00000248666
ZNF169
IARS
INPP5E
SNAPC4
GLE1
C9orf69
QSOX2
PTPN3
RMI1
C9orf174
ANGPTL2
HRCT1
OR1L6
PIGO
PCSK5
SMARCA2
PTPDC1
OR1B1
TUBBP5
ST6GALNAC6
VLDLR
PTBP3
FAM75E1
OR1L4
PTRH1
GRIN1
ARPC5L
C9orf117
NR6A1
MLLT3
MIR600HG
MSMP
RABGAP1
ABO
BNC2
COL5A1
CNTNAP3B
MAMDC4
KGFLP2
CACNA1B
ASS1
GAPVD1
GARNL3
SAPCD2
NUP188
CRAT
BAAT
FAM75D1
TNC
MRPL50
ORM2
MIR1302-8
TAF1L
UCK1
WDR38
UNC13B
MAN1B1
KCNT1
MUSK
ZNF510
GLDC
NR4A3
TLN1
DNAJC25-GNG10
UBAC1
KIAA1045
SLC34A3
EXD3
ZNF782
MEGF9
RALGPS1
ANKRD18A
FIBCD1
TRPM3
TBC1D2
CAMSAP1
FANCG
CTSL1
MPDZ
APBA1
CTSL2
SURF4
TRAF2
CA9
ERCC6L2
PHF2
FAM166B
SLC2A6
LRRC8A
GBA2
C9orf3
C9orf50
LHX6
PSIP1
FKBP15
SLC27A4
EHMT1
RFX3
SPTAN1
OR1L8
FAM75A6
ODF2
PAPPA
CEL
RC3H2
KLF4
TLE1
DNAI1
LRSAM1
SLC25A51
FANCC
CNTNAP3
OR1J2
RFK
SMC2
POLE3
OR13C4
C9orf96
DENND4C
WDR31
SPAG8
GPSM1
UBAP1
SPTLC1
AK3
PRUNE2
ANKRD18CP
ENG
ZNF79
PALM2-AKAP2
SETX
PHF19
VAV2
CCDC107
DBC1
DNAJB5
FAM214B
ZNF462
TYRP1
BRD3
KDM4C
NEK6
TOPORS
HSDL2
TTC39B
KIAA0020
C9orf84
DFNB31
RLN2
DDX31
FAM75D3
NTRK2
KIAA1984
TRIM14
ACTL7A
FAM22F
S1PR3
NAA35
OR13C8
IFNA8
PBX3
NDUFB6
PIP5K1B
MAPKAP1
TBC1D13
PTAR1
PTGR1
TMEM38B
PSMB7
AK8
RASEF
SLC44A1
SURF1
ZNF367
C9orf43
ZCCHC6
NPR2
OGN
QRFP
TOR1B
TXN
ANKS6
C5
GBGT1
PKN3
RALGDS
SEMA4D
TPM2
KCNV2
NPDC1
RGS3
UBAP2
DPP7
CIZ1
TGFBR1
DCAF12
ARID3C
FAM22G
IFT74
PSMD5
AQP3
OR13F1
MIR491
FAM125B
DIRAS2
INVS
IFNA7
ARHGEF39
KANK1
TOR1A
BARHL1
FAM129B
RGP1
ANXA1
PLIN2
CYLC2
LAMC3
SARDH
IL33
KRT8P11
ECM2
DNM1
GOLM1
IFNA13
C9orf171
IPPK
UAP1L1
PNPLA7
OR13C9
LPAR1
PLAA
C8G
WDR5
CBWD1
ABL1
ZNF483
ALDH1B1
GNA14
C9orf142
DAB2IP
FPGS
CLIC3
FAM166A
CRB2
PMPCA
SLC24A2
KIAA2026
MIR4477A
ENSG00000235041
RANBP6
SH3GL2
NDOR1
RXRA
MIR24-1
HMCN2
IFNA5
FAM75A7
GLT6D1
TMEM2
ANKRD19P
SNAPC3
RORB
BICD2
SLC1A1
SMC5
DEC1
GKAP1
WNK2
SLC28A3
IFNA2
IFNA17
FAM108B1
DMRT1
EPB41L4B
TUBB4B
KIAA1432
MTAP
MELK
CD274
PRKACG
STX17
DOCK8
STXBP1
RNA5SP283
TNFSF8
C9orf37
PTGS1
DNAJA1
SLC46A2
FRMD3
ANP32B
OR1J1
ZBTB6
IKBKAP
TDRD7
RPL12
OR5C1
MSANTD3
ZBTB43
ERMP1
MORN5
C9orf78
SPATA6L
PTGES2
C9orf41
HSPA5
PALM2
DBH
IFNE
CEP78
DDX58
SURF2
TTC16
IFNA21
CCDC171
ANKRD20A4
FOXD4L5
KIF24
ALG2
RAD23B
FCN1
SPIN1
FAM75D4
ST6GALNAC4
LMX1B
MRPS2
MED22
ASPN
HABP4
AIF1L
OR13C5
TLE4
FAM205B
GALNT12
CTSL3
APTX
NANS
ZNF484
FBXW2
TJP2
SLC31A2
KLHL9
ZFP37
MURC
IFNA16
ADAMTSL2
NFIB
TXNDC8
CORO2A
NINJ1
PPP1R26
OBP2A
MIR3689D2
C9orf66
FAM75A3
FAM205A
FUBP3
GNAQ
FAM120A
PTGDS
FAM219A
FKTN
C9orf62
C9orf116
PHPT1
NTMT1
GALT
FAM102A
STRBP
MED27
LCN2
DMRT3
PTENP1
RAPGEF1
TTLL11
CENPP
PRPF4
C9orf129
PIP5KL1
FAM69B
C9orf141
SDCCAG3
OR13C3
ACTL7B
CERCAM
C9orf114
FCN2
KIF12
IGFBPL1
FBP1
LCN8
TTF1
PPP3R2
GLIS3
NFX1
KIF27
OBP2B
NAIF1
CNTFR
SYK
GPR144
PAEP
COQ4
ALDOB
FAM189A2
FSD1L
SSNA1
ZNF189
SNORD24
IFNA14
TRAF1
C9orf11
ABCA2
UBE2R2
C9orf163
C9orf9
C9orf170
TMEM252
IFNA1
CCL21
ENSG00000257198
PPP2R4
CDK20
GDA
NFIL3
ATP8B5P
OR13C2
DOLK
COL15A1
CDC37L1
ZER1
RNF208
CREB3
TMEM141
MIR3689C
MGC21881
MLANA
FAM78A
OR1L1
IER5L
C9orf123
IFNA4
PTPLAD2
OLFML2A
KIAA1958
ENTPD2
CDK9
GSN
TESK1
TMC1
PGM5P2
FAM75A1
FAM154A
ACO1
FNBP1
NCBP1
CTNNAL1
TOR2A
SH2D3C
FOXD4L6
LINC00032
RBM18
CER1
CCBL1
ZDHHC12
AMBP
TSTD2
SKA2L
C9orf85
FAM75B
C9orf64
OR2K2
TEX10
SMU1
OR13D1
SWI5
POMT1
GSN-AS1
SECISBP2
TRIM32
HEMGN
NOXA1
NUDT2
NCS1
SURF6
C9orf92
ANKRD20A1
SUSD3
LCN12
FAM75A2
CDC14B
SUSD1
IZUMO3
HSD17B3
SIT1
IFNB1
OR13J1
LHX2
ZCCHC7
LCN10
MIR27B
FAM221B
C9orf106
FAM120AOS
OR1N2
C9orf135
FAM27A
ZBTB26
SOHLH1
FOXD4
SNX30
ALAD
VCP
MIR204
CLTA
CACFD1
OR1L3
DMRT2
AQP7
GPR21
ACER2
C9orf152
IFNA6
OR1J4
DCAF10
UHRF2
PRSS3
C9orf24
FAM122A
ZDHHC21
CBWD5
LURAP1L
SH3GLB2
ENSG00000251184
AUH
GTF3C5
WDR34
TMEM245
KIAA1984-AS1
LPPR1
RPL35
TNFSF15
TIGD1L2
RCL1
STOM
RABEPK
PDCL
TMOD1
NXNL2
HIATL1
TMEM8B
C9orf153
CBWD3
NR5A1
LCN9
C9orf91
AK1
DPM2
RNF183
ZMYND19
MSANTD3-TMEFF1
RLN1
PPAPDC3
GADD45G
MIR3911
RABL6
RNF38
PRDM12
STOML2
SHC3
FBXO10
SHB
FOXB2
URM1
GTF3C4
HIATL2
LRRC37A5P
PPP6C
UGCG
CCL19
NIPSNAP3A
TMEFF1
INIP
PSAT1
ZNF883
LRRC19
RPL7A
GLIPR2
INSL6
C9orf57
OMD
CAAP1
OLFM1
C9orf172
TRUB2
BAG1
GAS1
DCTN3
MIR3689D1
PPAPDC2
DOLPP1
TMEM8C
NMRK1
MIR3689B
FRRS1L
WDR85
ORM1
