SYT17
GPR139
CNOT1
NECAB2
RHOT2
GPR114
FBRS
ADCY9
USP31
PYDC1
ZNF200
ATF7IP2
NPIPB6
IFT140
ERN2
HYDIN
LINC00273
ZNF174
LOC100289283
ANKRD11
WDR90
CLEC16A
KCTD19
GDPD3
ZSCAN10
GPT2
NOD2
GPR56
PIEZO1
SRCAP
CYLD
CREBBP
CCP110
ENSG00000252798
TXNL4B
ABCC12
CCL22
LONP2
SMG1P1
ENSG00000179755
ZNF688
CDH11
PKMYT1
RBFOX1
FLJ40448
ADCY7
SEC14L5
LRRC36
KNOP1
XYLT1
FAM157C
CRAMP1L
KIAA0556
PIGQ
CAPN15
ZFHX3
PLA2G10
GRIN2A
DNAJA3
CHD9
MARVELD3
SOX8
PRSS22
METTL9
UBN1
MGRN1
CPPED1
FANCA
PPL
C16orf71
IRX6
CHST4
ADAMTS18
MVP
CDH13
CDH1
GAS8
ATP6V0D1
ACSF3
GLG1
CCNF
DNAH3
KIAA0430
CES1
A2BP1
ZCCHC14
VWA3A
SLC5A2
CIRH1A
DHX38
ITGAX
UNKL
TBL3
MYH11
PDPR
MSLNL
ADAD2
IQCK
KIAA0895L
UBFD1
DPEP2
AQP8
RNF40
GFOD2
ZDHHC7
SALL1
TAF1C
WWP2
HS3ST2
C16orf68
HBQ1
ZNF319
CDH15
VAC14
MLYCD
SETD1A
PLA2G15
CP110
BTBD12
CDH3
DNASE1
STUB1
SCNN1B
PRKCB
RAB11FIP3
TMEM231
OGFOD1
NPIPB5
GDE1
MKL2
ZFP90
ANKS4B
PRSS21
CENPN
PKD1
TAOK2
CORO1A
TSC2
PYCARD
WDR59
C16orf3
ZNF689
CACNA1H
EARS2
CACNG3
TMEM219
NPIPB7
SMG1
ABCC6
WDR24
SLC7A5
TBC1D10B
BRD7
ZSCAN32
CES2
CCDC135
NKD1
HS3ST6
C16orf72
C16orf89
CDH8
THOC6
ITGAL
TSNAXIP1
CLCN7
ZNF267
EEF2K
FTSJD1
ITGAM
CBFA2T3
DYNC1LI2
GTF3C1
USP10
GPRC5B
ITGAD
LCMT1
ZNF668
WFIKKN1
SPATA2L
TCF25
DECR2
CORO7
AARS
C16orf7
CD19
HSDL1
BAIAP3
DUS2L
DDX28
DDX19B
ZP2
ZFPM1
AXIN1
TMC7
CES7
GNPTG
PALB2
TXNDC11
TUBB3
COG7
CES8
HSD3B7
WWOX
SLC7A6
C16orf93
IL34
ZNF821
TRAP1
KIAA0182
ABCA3
PLEKHG4
TNRC6A
CYB5B
ZNRF1
IRX5
DNAAF1
SLC6A2
CLUAP1
SULT1A1
MTHFSD
SEZ6L2
PHKG2
TOX3
TMC5
ELMO3
GAN
GPR97
MEFV
RPGRIP1L
GSG1L
TELO2
PRSS36
RUNDC2A
TIGD7
DDX19A
ACD
ZNF213
EXOC3L
PHLPP2
ATXN2L
ZC3H18
COG4
BBS2
GLIS2
CCDC102A
CDH16
SSTR5
MYST1
TUFM
ZNF646
ZNF423
FOXF1
MAPK3
DEF8
FUK
IL27
ENSG00000185710
NPIPB4
C16orf96
BCAR1
APOBR
CASKIN1
CX3CL1
EDC4
KCNG4
CARHSP1
SLC6A10P
KCTD5
BMS1P8
CHST5
KATNB1
RBL2
NPIPA1
MAPK8IP3
RABEP2
ZNF629
C16orf48
CSNK2A2
CHST6
CNGB1
PTX4
C16orf57
CTCF
CYBA
MBTPS1
SPG7
PKD1L2
NFATC2IP
ZNF778
ABCC1
CFDP1
NMRAL1
KLHDC4
CDK10
MPHOSPH6
RRAD
ZNF23
RLTPR
OR1F1
COG8
MTSS1L
XPO6
MON1B
MPG
CIITA
CTU2
KLHL36
BCL7C
PHKB
SULT1A2
KIFC3
CCDC101
SEPX1
ACSM2A
EME2
RNF166
LINC00304
ADAT1
UMOD
CENPT
FOXL1
C16orf46
SLC9A5
TMCO7
E4F1
C16orf53
ST3GAL2
ACSM2B
ZC3H7A
ENSG00000224631
CCDC154
ENSG00000214581
ENSG00000261519
AHSP
MMP25
SNX29
SCNN1G
ZNF720
ERCC4
CDR2
TP53TG3D
C16orf78
NLRC3
DOK4
GSE1
CPNE2
ENSG00000261711
ANKRD26P1
ATXN1L
BANP
PKD1P6
RRN3
POLR2C
ACSM3
ATP2A1
SRRM2
TAT
DCI
C16orf42
OTOA
BCKDK
NARFL
PRR14
PPP4C
FHOD1
CEMP1
POLR3K
PLK1
CDH5
SH2B1
RSL1D1
FBXL8
TMED6
NSMCE1
FTO
HSF4
MAF
ZNF48
TBX6
ORC6L
DCTPP1
MRPL28
CES3
TEKT5
LOC81691
FBXO31
CETP
ABCC11
PKD1L3
LINC00922
HCFC1R1
SPIRE2
VPS4A
LMF1
NFATC3
TANGO6
LOC653786
ZNF598
RAB26
MMP2
RHBDF1
KIAA1609
NLRC5
BCMO1
SPSB3
MMP15
RANBP10
NHLRC4
RBBP6
NOMO1
CA7
LPCAT2
CRYM-AS1
ZNF469
WFDC1
ACSM5
C16orf62
SIAH1
SLC12A4
ZNF75A
IGSF6
FA2H
POLR3E
HSD11B2
TGFB1I1
NUTF2
ATMIN
TERF2
GP2
NTN3
CLN3
SMPD3
COQ7
AP1G1
CMIP
SNX20
RNF151
N4BP1
C16orf79
DPEP1
CRYM
IGFALS
NUBP2
JPH3
FUS
CLDN9
PRSS54
SLC38A8
PLCG2
TPSG1
NFAT5
NQO1
CBLN1
PRMT7
HEATR3
SOCS1
SEPHS2
PAPD5
ESRP2
IL4R
STX1B
PSMB10
NTAN1
MVD
CNTNAP4
SOLH
ARHGAP17
NUP93
USP7
PMFBP1
HERPUD1
NPRL3
NOL3
SF3B3
SNTB2
SLC38A7
CKLF
FAM65A
TFAP4
TMEM8A
SETD6
FOXC2
CD2BP2
ATP2C2
ARL6IP1
HPR
TRAPPC2L
TEPP
ROGDI
TBC1D24
PSMD7
TK2
KREMEN2
PDILT
CTRL
CDYL2
SLC7A6OS
GINS3
PMM2
PRSS8
PDIA2
KARS
C16orf70
ZNF19
PRSS53
NOMO2
ZNF205
DPEP3
SRL
NDUFAB1
ZNF768
ERI2
SLC5A11
DOC2A
RAB40C
TERF2IP
MLKL
C16orf11
PRRT2
NUBP1
ANKS3
IL21R
OSGIN1
SPNS1
CMTM2
ITPRIPL2
SEPT12
GSPT1
ENSG00000261238
TUBB8P7
LOC101930008
LOC100506060
ENSG00000259966
UQCRC2
CCDC64B
CORO7-PAM16
MEIOB
KIAA0513
SNRNP25
VPS9D1
ASPHD1
HAS3
TPSD1
MSLN
TMEM208
CPNE7
TRAF7
APRT
MLST8
APOB48R
QPRT
CDT1
FLYWCH1
ZKSCAN2
RPUSD1
KIF22
IRX3
HS3ST4
CBFB
PDZD9
VKORC1
HSD17B2
ZNF747
MAZ
PSKH1
ZNF434
HBM
SLC9A3R2
NDE1
COQ9
TMEM159
NUDT21
GLYR1
AMFR
E2F4
JMJD5
C16orf74
CLDN6
DNASE1L2
INO80E
CHTF18
CENPBD1
HIRIP3
ENSG00000205746
ABCA17P
VAT1L
TVP23A
MT1DP
NOB1
C16orf88
AKTIP
SLC22A31
HNRNPA1P48
CNEP1R1
TPSB2
VASN
C16orf54
ENSG00000261405
ENSG00000221395
NOXO1
DUS2
TNP2
ZG16B
SNAI3
CLEC3A
NDRG4
HP
C16orf58
ZNF597
NAGPA
MT1G
PDP2
B3GNT9
NETO2
C1QTNF8
ZNF263
PARN
GABARAPL2
C16orf75
CALB2
NAE1
PDPK1
CRISPLD2
C16orf80
BFAR
DHODH
MYLK3
RPL3L
THAP11
ACSM1
SHCBP1
MRPS34
CDIPT
SYCE1L
TRIM72
GNAO1
TRADD
LUC7L
PRR25
HERC2P4
GINS2
ENSG00000234719
ORAI3
LOC100289580
VPS35
LINC00917
ENSG00000260411
FAM92B
MT4
ZDHHC1
FBXL19
SEPT1
EIF3CL
GGA2
ENSG00000221226
CHP2
AFG3L1P
TNFRSF17
CCDC113
TMEM186
HAGH
ZNF276
AMDHD2
CMTR2
VPS9D1-AS1
NAT15
ALG1
RRN3P2
C16orf63
NUDT7
SLC12A3
TPPP3
DCUN1D3
ENSG00000261971
ERVK13-1
LINC00514
ZFP1
ZNF500
FBXL16
ARMC5
LCAT
SPN
CCDC79
MT1H
LRRC29
GALNS
CA5A
ARL2BP
C16orf55
NTHL1
LDHD
THUMPD1
CLEC18A
CCDC78
RSPRY1
ZNF785
NME4
IRF8
PARD6A
KCTD13
ENSG00000232748
SNX29P2
SBK1
ZNF764
LAT
C16orf61
PRDM7
NPIP
C16orf90
ITFG3
HAGHL
PDXDC1
DNAJA2
ENSG00000261346
C16orf82
DBNDD1
METRN
NRN1L
JMJD8
C16orf5
ALDOA
SNAI3-AS1
ECI1
ITFG1
SDR42E1
ATP6V0C
FLYWCH2
NUPR1
MT1F
TMEM204
RHBDL1
COTL1
NME3
RFWD3
C16orf92
HN1L
HERC2P8
PRSS33
COX4NB
COX4I1
C16orf59
ENSG00000260465
SNORA64
FAM86A
MT1M
SLX4
PRM3
ENSG00000261788
STX4
C16orf91
NOMO3
NPW
AGRP
PAQR4
HMOX2
ENSG00000261759
ENSG00000237102
CLEC18B
ENSG00000221580
CES5A
NPIPB11
ENSG00000260628
TNFRSF12A
METTL22
LOC101929274
CMTM1
ENSG00000205414
MAP1LC3B
ENSG00000261093
ARHGAP23P1
ENSG00000262160
ENSG00000260108
RPL13
CLEC19A
LOC100134368
RGS11
PRM2
RRN3P1
GCSH
TCEB2
YPEL3
CAPNS2
RPS2
PLLP
ENKD1
FAM18A
GOT2
OR2C1
C16orf87
ENSG00000205018
CHTF8
CMTM4
CIAPIN1
PRSS27
MYLPF
PGP
MT1JP
RPS15A
ABAT
ENSG00000169203
ENSG00000261286
SPATA33
PDXDC2P
LOC100130700
ENSG00000261240
MPV17L
ENSG00000261720
ENSG00000260772
HBA2
CES1P1
SHISA9
NPIPB15
CHMP1A
MSRB1
EXOC3L1
BEAN1
C16orf86
FLJ45256
ZNF843
ENSG00000262136
C16orf73
EMP2
LYRM1
KIAA0174
LRRC50
ARHGDIG
FAM57B
MC1R
ENSG00000257769
CASP16
URAHP
ENSG00000265209
DKFZP434H168
LOC400553
LOC652276
PABPN1L
ENSG00000261317
WASIR2
TPSAB1
ENSG00000250685
DCTN5
NAA60
PRM1
FAM192A
ENSG00000260643
ENSG00000260999
SNORA30
RNPS1
RMI2
LOC388282
PRSS30P
CES4A
UBE2I
ENSG00000269622
CDIPT-AS1
FOPNL
C16orf95
KAT8
ZNF771
FAHD1
NIP7
DDX11L10
ENSG00000261008
ENSG00000247228
DYNLRB2
C16orf47
C16orf45
ENSG00000270580
LOC101060604
NPIPA7
NDUFB10
SYNGR3
CMTM3
IL32
FBXL19-AS1
SNN
GNG13
NUDT16L1
MT2A
ENSG00000260803
IST1
ENSG00000260121
MIR3677
ORC6
ENSG00000270097
PRSS29P
MT1B
CLEC18C
HCCAT5
IL17C
LITAF
