NRP1
EBF3
JMJD1C
DUSP13
TMEM72
GRID1
PALD1
MKI67
ZNF32
WDFY4
PLA2G12B
TRUB1
PWWP2B
PCDH15
ARHGAP12
DNAJC1
CDH23
PRLHR
ALOX5
TET1
ZMIZ1
RASGEF1A
ABI1
PPP2R2D
DLG5
RGR
ENSG00000228302
ITGA8
SEC24C
BTRC
ADD3
PNLIPRP1
PPRC1
CTNNA3
CELF2
HMX3
SCD
UPF2
R3HCC1L
COL17A1
ANXA7
FGF8
MSS51
ACSL5
TMEM254
TRDMT1
PTCHD3
POLR3A
MMRN2
SLC16A9
CYP2E1
NRG3
ZEB1
ANK3
ENTPD1
SFMBT2
BAG3
SFTPA2
SORBS1
PSAP
MYPN
USP54
LOXL4
SPOCK2
CREM
PAPSS2
SFXN2
TMEM26
BTAF1
C10orf68
CCDC6
BEND7
DMBT1
VENTX
WDR11
PFKFB3
ZNF37A
INA
NOLC1
FAS
IFIT3
AIFM2
C10orf12
ITIH5
RRP12
KIAA0913
BMI1
C10orf81
STOX1
HELLS
DHDPSL
BICC1
USP6NL
ATRNL1
CPN1
C1QL3
FAM22A
OGDHL
PTPRE
CYP26A1
AGAP7
PKD2L1
PSTK
SIRT1
MYOF
MLLT10
TUBAL3
TACC2
WAC
ZMYND11
CHCHD1
PAOX
SLIT1
LIPF
GPAM
CCAR1
RBP3
FAM171A1
ARHGAP21
GBF1
C10orf46
FRMD4A
DNMBP
PSD
HERC4
KIAA1462
CHST15
INPP5A
NKX2-3
TCERG1L
CDHR1
CEP55
ZNF33B
AKR1C4
FGFR2
TIAL1
LARP4B
CUZD1
MYO3A
GPR158
PTF1A
APBB1IP
ITIH2
ARMC4
SVIL
TTC18
TRIM8
ANKRD30A
CPXM2
FAM13C
C10orf112
POLL
VPS26A
RET
CYP2C18
SLC39A12
TCTN3
PPIF
DPYSL4
HSPA12A
DKK1
PNLIPRP3
SORCS1
MPP7
FOXI2
SEC23IP
WDR37
GDF2
LIPJ
C10orf90
GSTO1
LRRTM3
DCLRE1A
ERCC6
INPP5F
CTBP2
SORCS3
PITX3
CUBN
STK32C
PRKG1
FANK1
C10orf47
SLC18A3
NEBL
KIAA1217
C10orf76
LDB3
KCNMA1
COX15
HNRNPH3
ANUBL1
VWA2
ZNF438
MYST4
ADAM12
PLCE1
H2AFY2
PBLD
ZRANB1
EGR2
DDX50
STAMBPL1
CH25H
CWF19L1
PLEKHA1
MRC1
ABCC2
AS3MT
CRTAC1
NRAP
SH3PXD2A
ADAMTS14
RASSF4
GLUD1
HABP2
DIP2C
PTPLA
ADK
NMT2
HTRA1
CHAT
SLK
DNAJC9-AS1
FAM45A
ENKUR
HKDC1
NPS
GDF10
PDZD8
ASAH2
NCOA4
IDE
IFIT1B
LDB1
NOC3L
GAD2
ZNF365
C10orf140
ACTA2
KAZALD1
PLXDC2
SFXN3
RAB11FIP2
HK1
CUTC
HPS6
ST8SIA6
NEUROG3
PFKP
JAKMIP3
OPN4
VTI1A
VCL
ZWINT
MBL2
ATAD1
LHPP
MTPAP
LBX1
MAPK8
PANK1
FAM107B
VAX1
ENSG00000234864
SPAG6
LCOR
TM9SF3
KAT6B
EXOC6
DCLRE1C
GOLGA7B
OBFC1
FRMPD2
GDI2
FBXO18
ANKRD26
PAX2
C10orf72
BTBD16
AP3M1
PPAPDC1A
ALDH18A1
C10orf28
NDST2
YME1L1
P4HA1
ARID5B
KIAA1598
BMS1
CAMK1D
VIM
SUFU
TNKS2
DNA2
GPR123
TDRD1
ANKRD1
C10orf79
WAPAL
PPP1R3C
ARMC3
SFXN4
REEP3
HECTD2
ZNF518A
SUV39H2
PNLIPRP2
RNLS
ZNF487
A1CF
EXOSC1
CNNM2
C10orf129
ENSG00000228748
PIK3AP1
C10orf71
FLJ46361
MAT1A
TLX1NB
LINC00839
LOC441666
101928757
PTEN
ADARB2
TLL2
LRRC37A6P
RBM20
KIF5B
SEPHS1
ENSG00000232807
RBP4
MBL1P
PLAU
MRPL43
FAM149B1
ENSG00000272135
SYCE1
ZNF33A
ASB13
KNDC1
CDNF
SGPL1
KIAA1274
DUSP5
CISD1
AKR1C2
SLC29A3
PRKCQ
PDCD4
ITPRIP
TYSND1
C10orf2
SEMA4G
TSPAN15
PI4K2A
DPCD
PNLIP
AKR1C3
KIN
C10orf18
CPEB3
PRPF18
MASTL
LYZL1
GLRX3
HPSE2
TMEM20
HPS1
IL15RA
KIF11
FAM178A
CHUK
DHX32
LIPM
CCDC7
NFKB2
PYROXD2
FUT11
AVPI1
GPR26
CSGALNACT2
ITGB1
KIF20B
NSUN6
ZDHHC6
C10orf27
MGEA5
TMEM180
HIF1AN
SLC18A2
DOCK1
ENO4
CSTF2T
SMC3
ZNF488
LRIT1
TAF3
ZNF22
FBXW4
C10orf137
C10orf58
RTKN2
PARD3
FAM196A
CACNB2
PITRM1
SEC31B
CALML3
DNAJB12
TUBGCP2
NET1
PDE6C
C10orf107
C10orf26
SUPV3L1
PHYHIPL
SHOC2
KIAA1279
GFRA1
C10orf113
IDI2
FAM160B1
HNRNPF
CALHM1
C10orf116
UBTD1
ZFYVE27
MARCH5
SFTPD
SLC25A28
THNSL1
CUEDC2
USMG5
KLF6
EPC1
PIP4K2A
CALML5
RHOBTB1
PTER
SGMS1
KCNK18
CNNM1
ENTPD7
SAMD8
NHLRC2
ARL3
C10orf62
XPNPEP1
ZNF248
MMS19
CYP26C1
AGAP8
PPYR1
DNAJC12
BAMBI
RPP30
ELOVL3
CUL2
ZNF25
ZMYND17
PDCD11
EIF4EBP2
C10orf111
ARHGAP22
CAMK2G
ADRB1
IKZF5
MMP21
GJD4
DNTT
MCM10
TUBB8
FZD8
ACBD5
ARHGAP19
CYP2C19
PRTFDC1
C10orf93
LIPN
CCNJ
ACTR1A
FAM188A
OIT3
GATA3
HTR7
IFIT2
C10orf88
SYNPO2L
PPP3CB
MAP3K8
EIF3A
MINPP1
SMNDC1
PCGF5
UROS
BNIP3
C10orf99
CCDC147
UNC5B
ENSG00000270002
FRG2B
HHEX
AKR1CL1
CCDC3
LGI1
PDSS1
ENTPD1-AS1
ENSG00000232936
FAM170B
FAM208B
CDK1
C10orf53
PRF1
CYP17A1
ANKRD2
SH2D4B
SLC25A16
ZNF503
RPP38
PCBD1
DHTKD1
TCF7L2
AGAP11
C10orf82
ANKRD16
MYOZ1
ACADSB
BUB3
OPTN
CCDC109A
PGBD3
LZTS2
C10orf95
BCCIP
IPMK
BMPR1A
ADRA2A
PHYH
C10orf57
COL13A1
DUPD1
LIPK
ABLIM1
ZNF485
CCSER2
ENSG00000189275
LRIT2
PROSER2
UCMA
ZDHHC16
TAF5
C10orf54
FBXL15
WDR96
ADARB2-AS1
LRRC27
MXI1
MTG1
TACR2
LIPA
DDIT4
LRRC18
TECTB
GHITM
NT5C2
MGMT
CCNY
C10orf67
CHST3
MKX
ACBD7
C10orf118
CYP2C8
CDC123
MSMB
GPR120
GTPBP4
ATP5C1
FAM21A
ANKRD22
ZNF239
MIR346
SFTPA1
ENSG00000240291
WNT8B
NEURL
LINC00710
ECHS1
FAM175B
PCGF6
DRGX
CEP164P1
CC2D2B
ZFAND4
MARCH8
RUFY2
TSPAN14
PDLIM1
CALHM2
AKR1C1
ENSG00000203496
ZSWIM8
TBC1D12
C10orf128
GPRIN2
SYT15
TFAM
CLRN3
ATOH7
IL2RA
PRDX3
BLNK
C10orf115
FRA10AC1
OLAH
AKR1E2
ZCCHC24
ENSG00000196566
ARMC4P1
WBP1L
ENSG00000234677
PDZD7
CASC10
ZNF37BP
ASCC1
OAT
CALHM3
ENSG00000222374
GRK5
C10orf35
RPS24
ASAH2C
IFIT5
EMX2
SLC16A12
LOC399829
MIR606
HSD17B7P2
ENSG00000224761
PLEKHS1
ADAM8
MORN4
GOT1
EIF5AL1
NODAL
RBM17
VSTM4
MEIG1
SKIDA1
NKX6-2
TLX1
NUDT13
HMX2
FAM35A
FAM24B
OR13A1
ENSG00000226200
NDUFB8
HSPA14
LRRC20
FAM53B
SAR1A
NUTM2B
ECHDC3
VIM-AS1
C10orf25
C10orf119
DYDC2
FAM190B
C10orf96
IDI1
DDX21
AFAP1L2
FRAT1
STAM
ECD
ZNF511
KLLN
FAM21C
SEC61A2
ENSG00000271880
ENSG00000202487
ANTXRL
VDAC2
CYP2C9
NPFFR1
C10orf10
TTC40
PIPSL
ANXA11
ENSG00000230534
ENSG00000200294
LOC399815
ENSG00000242288
GLUD1P2
BMS1P5
LINC00619
ENSG00000221717
C10orf120
IFIT1
FAM204A
UBE2D1
CXCL12
NAMPTL
CASP7
RSU1
C10orf11
ENSG00000272140
FAM24A
CBARA1
OPALIN
RGS10
C10orf114
PARG
ARL5B
ADIRF-AS1
KCNIP2
C10orf78
GSTO2
PRAP1
SNCG
ENSG00000234531
ENSG00000205740
AGAP4
ATE1
NUTM2A
FAM21B
ENSG00000233547
ERLIN1
PPA1
LYZL2
NPM3
DNAJC9
FLJ31813
FAM35BP
ENSG00000231345
CCNYL2
FAM25C
TBATA
LOC101928781
ANAPC16
ENSG00000216022
PTPN20A
LINC00700
HOGA1
AGAP6
ZNF503-AS2
LINC00200
SEPT7P9
NRBF2
UCN3
AKR1C7P
METTL10
ADO
ST8SIA6-AS1
ENSG00000241125
ARHGAP19-SLIT1
CALY
NPY4R
SRGN
PTCHD3P1
SFRP5
LOC399715
ENSG00000227175
PLAC9
AGAP10
LOC100505502
PRR26
OTUD1
TEX36
MIR2110
FAM22D
ENSG00000216004
LOC101928524
RAB18
C10orf91
AGAP5
ARMS2
MIR548F1
FXYD4
ANXA8L2
FGFBP3
ENSG00000233825
FAM21FP
