RDH16
NAV3
DCN
SLC2A13
CLSTN3
GLI1
PWP1
VWF
C12orf66
ANO2
LRRK2
TULP3
IGF1
MYO1A
PXN-AS1
E2F7
HELB
EFCAB4B
PARP11
OVCH1
CACNA1C
PSMD9
LRRC43
MAP3K12
NEUROD4
GIT2
CD163L1
AMIGO2
CACNA2D4
TARBP2
CKAP4
ESPL1
PIK3C2G
ESYT1
ENSG00000272231
MARS
NUP107
SLC26A10
CCDC63
C12orf4
PPFIA2
C1RL-AS1
RFC5
SCN8A
POU6F1
SLC5A8
KMT2D
KDM2B
CHD4
RNF10
AGAP2
C12orf68
GRIN2B
PLEKHG6
SMUG1
USP5
DIP2B
DNAH10
FGF6
PEX5
ZDHHC17
KRT72
PRPF40B
TMTC1
PDE6H
PFKM
CUX2
TBX5
CNTN1
LIMA1
SOX5
PPFIBP1
COL2A1
POLR3B
LGR5
CAPS2
STAT2
ENO2
CYP27B1
GLS2
KRT2
PRPH
ANKLE2
DCD
PLEKHA5
FAM71C
RIMKLB
KCNC2
PTGES3
PRKAG1
FAM19A2
LRIG3
STYK1
SLC6A13
PRICKLE1
ZBTB39
NUAK1
NEDD1
TMEM132B
MON2
CCDC60
KNTC1
BEST3
TAS2R7
BTBD11
PLEKHA9
ITPR2
WNK1
NCOR2
KRT79
GUCY2C
CALCOCO1
A2M
SLCO1B3
RPLP0
GPRC5A
UBE3B
TCHP
KCNA5
CSRNP2
GLTP
LOH12CR1
COQ10A
CPNE8
KRT73
CASC1
HOXC6
ST8SIA1
IKBIP
ETV6
GOLGA3
LIN7A
TMEM132D
ARID2
KCNA1
GAPDH
INHBC
ACTR6
GALNT4
SFRS8
PFDN5
NCKAP5L
RNFT2
GYS2
EEA1
KRT76
CD9
WNT1
KRT5
SP1
RASSF9
PHC1
GOLT1B
AQP5
PLXNC1
AVPR1A
DPPA3
TBK1
RPH3A
TEAD4
TNFRSF1A
CMKLR1
MLL2
MYBPC1
SMARCC2
USP30
FZD10
SLCO1C1
LHX5
VEZT
FBXW8
WDR66
RACGAP1
A2ML1
KIAA0528
MMAB
KSR2
PCBP2
SLC15A4
UHRF1BP1L
ITGA7
GCN1L1
SLC6A12
GRIP1
CIT
NFE2
ENDOU
DYRK4
ERBB3
CCNT1
SBNO1
NR1H4
PPHLN1
ANKRD52
ITGB7
KIF21A
MYF5
TMEM119
IKZF4
ABCC9
SLCO1B1
C12orf50
KRAS
KIAA0748
SFRS2IP
COPS7A
MPHOSPH9
ABCB9
GALNT8
CLEC12B
C12orf76
TIMELESS
ENSG00000258352
NACA
POC1B
TSPAN9
IQCD
TUBA1A
IL26
PLEKHG7
SRGAP1
PRDM4
CAPRIN2
TRHDE
GPD1
KCNJ8
ALG10
TMEM132C
GLT1D1
APAF1
PLCZ1
TENC1
ATF7IP
DAO
LDHB
NCKAP1L
EMP1
ANKS1B
PRB2
KRT74
TPCN1
IFLTD1
HOXC4
C12orf51
CCDC62
FICD
KRT7
FOXM1
ALG10B
PUS7L
CORO1C
ZC3H10
VPS33A
OR10A7
KRT82
ACRBP
GNS
HOXC13
BAZ2A
PTPN11
RAB3IP
MDM2
ATP5B
DHH
NOS1
OR6C2
YEATS4
PRKAB1
KDM5A
KRT6B
MGST1
C12orf56
CCDC38
C12orf72
LALBA
MMP17
SLC38A2
ANAPC5
GPR133
OR6C65
LRP1
ALKBH2
EP400
BRI3BP
SLC24A6
IRAK3
ENSG00000221280
ACSS3
NTN4
BTG1
RECQL
ERC1
MYO1H
CLEC12A
ABCD2
SLC39A5
STX2
CNOT2
MED13L
HDAC7
GLIPR1L2
KCNH3
H2AFJ
STAB2
LRP6
GPR84
MYL6B
ATP2B1
CCDC41
HIP1R
GNPTAB
OR6C76
LST-3TM12
AVIL
LRRIQ1
C12orf45
GPR162
AKAP3
YARS2
LAG3
C12orf42
RASAL1
DUSP6
OR6C3
KRT75
ATXN2
SYT10
OAS1
ACVR1B
APPL2
ACACB
DAZAP2
ARL6IP4
LOC101929469
MDM1
ADAMTS20
LOC101927267
MIR1293
PITPNM2
KIAA1033
CDK2AP1
SRRM4
KITLG
C12orf55
IPO8
DNM1L
PIWIL1
ENSG00000257129
OR6C75
FMNL3
ZNF268
PLBD1
FAM186B
BRAP
CHFR
POLE
OR10AD1
ACADS
CCDC64
DDX51
CERS5
KIAA1551
ARHGAP9
MYRFL
LPCAT3
MLF2
ZNF664
AAAS
FAM113B
TXNRD1
KRT3
NR4A1
LEPREL2
GXYLT1
PLA2G1B
GALNT6
FBXO21
UTP20
ERGIC2
KCNA6
OR6C74
R3HDM2
SDS
DGKA
ZNF384
EMG1
ACAD10
METTL7A
NOP2
ASCL4
ZNF10
CD4
ANP32D
RHOF
SHMT2
H1FNT
ADCY6
NAA25
ULK1
SCYL2
ATN1
NELL2
ASCL1
KRT6A
TAOK3
LEMD3
GOLGA2P5
KRT8
ASUN
TAS2R19
AMHR2
PTPN6
SDR9C7
ZNF605
PTPRQ
RIMBP2
WSCD2
PZP
CLEC6A
KLRD1
GLIPR1
SCAF11
KLRC3
CPM
PTPRO
PRB4
SSPN
ANO4
SLC38A1
ZNF705A
SENP1
RARG
SMCO2
WNT10B
TPH2
TM7SF3
CCDC77
SFRS9
KRT4
FBXL14
KRT84
KRT1
PGAM5
CS
GPR182
ZNF385A
OR9K2
SP7
RERG
WSB2
COQ5
ELK3
CAND1
RFX4
NCAPD2
UBC
OR6C4
TMPO
SOAT2
DTX1
AACS
FGF23
PPP1CC
C12orf40
DDX54
NFYB
CRY1
GAS2L3
OAS3
TAS2R64P
LOC728715
CEP290
GRASP
KLRK1
OR6C70
DRAM1
PRIM1
CSAD
TBX3
C1RL
LTA4H
MCRS1
ATP2A2
BBS10
CMAS
DYRK2
SPSB2
INHBE
RSRC2
SLC4A8
IAPP
TMTC2
PTPRB
MIR3612
BCL2L14
DDX11
RIC8B
HCFC2
CLEC1B
SCNN1A
FBRSL1
BICD1
MUC19
TAS2R46
ALX1
OTOGL
CLIP1
DNAJC14
LTBR
PAN2
C12orf60
DHX37
RNF34
RAD52
CSDA
KIF5A
SLC6A15
MYL2
ALDH2
PDE3A
STAT6
VPS37B
FOXJ2
C12orf57
B4GALNT3
DDIT3
KLRB1
XRCC6BP1
PPTC7
FGD6
PAH
DENND5B
PXMP2
TDG
DPY19L2
RBM19
ERP27
FAR2
KIAA1467
HSP90B1
PDZRN4
STK38L
PA2G4
ERP29
USP15
HOXC8
ITGA5
C12orf29
KRT80
CD27
DDX55
FGFR1OP2
TMEM117
LETMD1
MAPKAPK5
NTF3
USP44
TCTN1
FGD4
PRMT8
FKBP4
KCTD10
GLT8D2
LMBR1L
APOBEC1
LARP4
ADIPOR2
TRPV4
KRT83
ZCCHC8
ITFG2
BCAT1
C12orf10
ZFC3H1
ANO6
SART3
RAD51AP1
CHPT1
ANKRD13A
GPR81
GOLGA2B
IFFO1
VAMP1
RILPL2
FAM119B
DCP1B
LRRC23
CHST11
SLC2A3
CCDC53
CSRP2
HSPB8
CD163
SCARB1
KRT77
TMTC3
ACVRL1
FRS2
TCP11L2
OS9
MLXIP
C12orf71
RDH5
C12orf52
SLC41A2
TMEM194A
STRAP
SSH1
STAC3
IQSEC3
EPS8
HOXC12
MED21
TBC1D15
TMED2
ATP6V0A2
PHB2
BLOC1S1
C12orf35
FAIM2
OR6C1
FKBP11
TUBA1B
SPPL3
PTPRR
MFSD5
MSI1
AEBP2
KLRC4
HVCN1
IFT81
RAB5B
PPP1R1A
DDX23
NPFF
PIP4K2C
TAS2R13
TMCC3
OSBPL8
SDSL
GPRC5D
CLEC9A
NT5DC3
SLC38A4
P2RX4
SLC17A8
EID3
C12orf49
TMEM120B
IL31
LYZ
C3AR1
NXPH4
C1QL4
C12orf11
ACCN2
CLEC7A
ATP5G2
PDE1B
P2RX2
LINC00937
NOC4L
TSPAN11
PRB1
ENSG00000257494
ANHX
HECTD4
TESPA1
WIF1
PARPBP
SNORA53
TMBIM4
RHNO1
COPZ1
ATF7
SPRYD4
GALNT9
TMEM5
FAM222A
PXN
ENSG00000257653
LRTM2
HCAR2
VDR
ETNK1
PUS1
MYF6
CRADD
BCL7A
RAP1B
MORN3
CAMKK2
RAB35
NAB2
PYROXD1
TMEM19
KRT86
HNRNPA1
TROAP
SYT1
CELA1
M6PR
OR6C6
GDF3
MLEC
DNAJC22
BIN2
SARNP
C12orf63
AQP2
SH2B3
ANAPC7
CLEC1A
KLHDC5
MBD6
TFCP2
NDUFA9
APOF
C12orf34
TMPRSS12
SOCS2
VSIG10
DDX47
RND1
RPAP3
EIF2B1
RASSF8
IFNG
ALDH1L2
PKP2
CCDC92
EPYC
DIABLO
SPRYD3
PPM1H
HNF1A
IRAK4
TAS2R30
ZCRB1
MANSC1
PTHLH
KRT81
HCAR3
LOC101927905
YAF2
FAM138D
FAM60A
LOC100190940
ARL1
DBX2
XPOT
LMO3
LUM
SPIC
LPAR5
MVK
C12orf23
CLEC4A
YBX3
CCER1
RAPGEF3
PLBD2
ENSG00000214043
SMARCD1
C12orf5
TWF1
NDUFA12
KRT78
KLRF1
C12orf69
AICDA
C1S
OR8S1
GPR109B
KRR1
RILPL1
ARNTL2
PRR4
SLC25A3
C12orf59
FAM90A1
CCDC65
BHLHE41
CLEC4E
ACSM4
OR6C68
GSG1
OASL
RAN
GABARAPL1
NTS
MSRB3
AMN1
TAS2R8
KRT6C
SLC16A7
B4GALNT1
GPR109A
MGAT4C
SLC2A14
C12orf26
MMP19
ANKRD33
SILV
CDK17
PHLDA1
MTERFD3
GEFT
HOXC5
GLIPR1L1
SUDS3
ARHGDIB
OAS2
C12orf77
FOXN4
HSD17B6
DUSP16
METAP2
TSPAN19
ART4
NECAP1
KLRF2
MIR617
MGP
SUOX
CDK2
ENSG00000266026
C12orf54
METTL7B
RBMS2
LINC00943
TSPAN8
KLRG1
UBE2N
SLCO1B7
ENSG00000257808
PRB3
TESC
TAS2R50
ASB8
TAS2R10
IL22
ORAI1
TAPBPL
WNT5B
GTF2H3
LRRC10
GTSF1
ENSG00000221246
NUP37
PRH2
WBP11
HOXC9
C12orf65
CBX5
RAD9B
CD63
H3F3C
FLJ46363
TSFM
ENSG00000257434
CABP1
BCDIN3D
SMCO3
CTDSP2
NRIP2
OR10P1
REP15
ING4
RPL13P5
SLC35E3
LINC00936
KERA
ENSG00000212440
MARCH9
ZNF641
GPR19
C12orf39
PLEKHA8P1
FAM109A
TAS2R31
METTL1
C12orf44
CDCA3
EIF4B
CLEC2B
RHEBL1
CCDC91
SELPLG
ORMDL2
DDN
HAL
C12orf48
C12orf12
B3GNT4
KRT85
C12orf53
TAS2R20
METTL25
ZNF140
NINJ2
AMDHD1
PTMS
APOLD1
CD69
CPSF6
DCTN2
HOXC11
CCT2
MAGOHB
TMEM106C
CAPZA3
SYCP3
ARF3
LINC00987
C12orf36
CACNB3
GDF11
ARPC3
MIP
C1R
TAS2R14
PMCH
PPP1R12A
LOC100506606
ENSG00000257671
TUBA1C
LRMP
SLC48A1
SETD8
C12orf61
MFAP5
ENSG00000271769
ENSG00000249054
RPL6
C12orf24
C12orf43
LOC400043
HOXC10
LOC100507377
OGFOD2
SNRNP35
P2RX7
MANSC4
PCED1B
LRCOL1
MIR620
SPATS2
CLEC2D
ENSG00000255621
KRT18
LACRT
LINC00935
SETD1B
TRHDE-AS1
LINC00615
TMEM52B
SLC9A7P1
ENSG00000221259
CLECL1
TBC1D30
MIR3657
RPL41
RPS26
KCNMB4
ENSG00000235872
LOC643770
OLR1
RNF41
RBP5
ENSG00000245482
CLLU1OS
TAC3
KLRC1
TAS2R43
C12orf41
ENSG00000215993
ENSG00000255817
LDHAL6CP
ENSG00000258168
MRPS35
CLEC4D
UNC119B
NR2C1
VPS29
ISCU
FAM101A
TRAFD1
C12orf74
NANOG
AQP6
HMGA2
KRT71
RERGL
MIR3908
FAM186A
LOC100127967
DTX3
RASSF3
SLC11A2
WIBG
C12orf80
TCTN2
LASS5
MRPL51
CCDC59
HCAR1
ENSG00000261586
ENSG00000251893
KLHL42
SIRT4
CCND2
ENSG00000221749
TAS2R9
CACNA1C-AS1
PGAM1P5
TMEM116
ENSG00000258879
UNG
ENSG00000255686
ENSG00000244050
NANOGP1
SLCO1A2
TPI1
GPN3
GNB3
LINC00477
NAP1L1
ENSG00000180574
TSPAN31
DERA
PEBP1
ENSG00000260415
ASIC1
ARHGEF25
RPL22P19
LOC101928930
ENSG00000247373
KANSL2
LOC283335
ENSG00000257042
ENSG00000257913
IL23A
LOC101927810
DNAH10OS
GNN
LOC100049716
ENSG00000255641
TRIAP1
CLLU1
KLRAP1
C2CD5
KLRC2
HEBP1
OBFC2B
METTL21B
MAP1LC3B2
PRH1
HIST4H4
HPD
FLJ12825
POP5
ENSG00000257761
THAP2
TAS2R42
MIR920
TMBIM6
ZNF891
SNRPF
RPSAP52
MYL6
ENSG00000258325
FIGNL2
LINC00612
IGFBP6
CLEC2A
LOC643711
ZNF740
DEPDC4
SFSWAP
NUDT4
CLEC4C
GATC
C12orf73
RAB21
ENSG00000250770
KRT121P
ENSG00000221307
CNPY2
NABP2
SLC15A5
