LINC00645
KIAA0586
MIR4307
.
KIAA0317
TMEM260
OTX2
PRPF39
UNC79
TRIM9
MIR548AI
AHNAK2
TXNDC16
WDR25
ADAM21P1
ADAM20
RALGAPA1
TGM1
CCDC88C
OR4K2
TECPR2
RDH12
MIPOL1
ANGEL1
TRIP11
ABHD12B
ARHGAP5
OR10G3
ZFYVE26
C14orf178
FOXN3
NID2
SNORD114-4
RBM25
MIA2
IRF2BPL
KHNYN
BRF1
KTN1
EML5
THTPA
ARHGEF40
PTPN21
LRRC9
TTC8
HAUS4
ARG2
DICER1
SLC7A7
JAG2
ZNF839
CATSPERB
SIX1
ELMSAN1
KCNK10
HSP90AA1
POTEG
ADCY4
TDRD9
IRF9
MYH7
TINF2
DDHD1
OTX2-AS1
HSPA2
C14orf159
PPP1R13B
TBPL2
SLC8A3
ADAM21
SAV1
MIR624
MPP5
OR4K1
ESR2
TMED8
DPF3
ACIN1
INF2
FITM1
OR4Q3
CHD8
SRP54
PSMC1
SYNE2
CIDEB
KIAA0125
ATP5S
SCFD1
PTGER2
BMP4
SAMD4A
CDC42BPB
KIAA0247
SYNJ2BP-COX16
GPX2
ASB2
OR4N2
RCOR1
LRRC16B
ZNF410
C14orf37
KIAA0391
KCNK13
SOCS4
INSM2
DLK1
DLGAP5
CMA1
SLC38A6
DNAAF2
CYP46A1
OR4M1
GPHN
LINC00643
CLEC14A
PARP2
PNN
POLE2
EAPP
TRMT5
SEL1L
