Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ADD3	0	genome.wustl.edu	37	10	111892110	111892110	+	Missense_Mutation	SNP	A	A	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	10	111892110	111892110	A	T	SNP	ADD3	ENST00000356080	human	ensembl	69_37n	+1	known	missense	c.1780	p.I594F	1.000	NULL	pfam_Aldolase_II/adducin_N,superfamily_Aldolase_II/adducin_N	-	no_errors	ADD3	HGNC	ENSG00000148700	184	0	0.00	167	88	34.51	-	-	-
C4orf40	0	genome.wustl.edu	37	4	71024598	71024598	+	Missense_Mutation	SNP	C	C	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	4	71024598	71024598	C	A	SNP	C4orf40	ENST00000344526	human	ensembl	69_37n	+1	known	missense	c.629	p.P210H	0.000	NULL	NULL	-	no_errors	C4orf40	HGNC	ENSG00000187533	23	0	0.00	20	4	16.67	-	-	-
CDCA4	0	genome.wustl.edu	37	14	105477579	105477579	+	Missense_Mutation	SNP	C	C	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	14	105477579	105477579	C	T	SNP	CDCA4	ENST00000336219	human	ensembl	69_37n	-1	known	missense	c.688	p.E230K	1.000	NULL	pfam_SERTA,pfscan_SERTA	-	no_errors	CDCA4	HGNC	ENSG00000170779	24	0	0.00	14	10	40.00	-	-	-
HELQ	0	genome.wustl.edu	37	4	84368010	84368010	+	Missense_Mutation	SNP	A	A	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	4	84368010	84368010	A	T	SNP	HELQ	ENST00000295488	human	ensembl	69_37n	-1	known	missense	c.1370	p.L457Q	1.000	pfam_DNA/RNA_helicase_DEAD/DEAH_N,smart_Helicase_ATP-bd,pfscan_Helicase_ATP-bd	pfam_DNA/RNA_helicase_DEAD/DEAH_N,pfam_Helicase_C,superfamily_DNA_repair_Rad51/TF_NusA_a-hlx,smart_Helicase_ATP-bd,smart_Helicase_C,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	HELQ	HGNC	ENSG00000163312	179	0	0.00	132	81	37.67	-	-	-
HRNR	0	genome.wustl.edu	37	1	152189237	152189237	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	1	152189237	152189237	C	G	SNP	HRNR	ENST00000368801	human	ensembl	69_37n	-1	known	missense	c.4868	p.S1623T	0.000	NULL	pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2	-	no_errors	HRNR	HGNC	ENSG00000197915	12	0	0.00	5	3	37.50	-	-	-
ICOS	0	genome.wustl.edu	37	2	204820385	204820385	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	2	204820385	204820385	G	A	SNP	ICOS	ENST00000316386	human	ensembl	69_37n	+1	known	missense	c.85	p.E29K	0.072	NULL	NULL	-	no_errors	ICOS	HGNC	ENSG00000163600	122	0	0.00	119	20	14.29	-	-	-
IPO11	0	genome.wustl.edu	37	5	61781290	61781290	+	Splice_Site	SNP	G	G	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	5	61781290	61781290	G	T	SNP	IPO11	ENST00000409296	human	ensembl	69_37n	+1	known	splice_site	c.1338+1	e12+1	1.000	-	-	-	no_errors	IPO11	HGNC	ENSG00000086200	252	0	0.00	129	59	31.38	-	-	-
KCNK9	0	genome.wustl.edu	37	8	140631062	140631062	+	Silent	SNP	G	G	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	8	140631062	140631062	G	A	SNP	KCNK9	ENST00000303015	human	ensembl	69_37n	-1	known	silent	c.564	p.H188	1.000	pfam_Ion_trans_2,pirsf_2pore_dom_K_chnl_TASK/TWIK	pfam_Ion_trans_2,pirsf_2pore_dom_K_chnl_TASK/TWIK,prints_2pore_dom_K_chnl_TASK,prints_2pore_dom_K_chnl_TASK3,prints_2pore_dom_K_chnl	-	no_errors	KCNK9	HGNC	ENSG00000169427	75	0	0.00	45	21	31.82	-	-	-
MAGEE1	0	genome.wustl.edu	37	X	75649280	75649280	+	Silent	SNP	C	C	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	X	75649280	75649280	C	T	SNP	MAGEE1	ENST00000361470	human	ensembl	69_37n	+1	known	silent	c.957	p.S319	0.000	NULL	pfam_MAGE,pfscan_MAGE	-	no_errors	MAGEE1	HGNC	ENSG00000198934	12	0	0.00	5	6	54.55	-	-	-
MYO7B	0	genome.wustl.edu	37	2	128364879	128364879	+	Silent	SNP	C	C	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	2	128364879	128364879	C	A	SNP	MYO7B	ENST00000389524	human	ensembl	69_37n	+1	known	silent	c.2523	p.A841	0.566	pfam_IQ_motif_EF-hand-BS,smart_IQ_motif_EF-hand-BS,pfscan_IQ_motif_EF-hand-BS	pfam_Myosin_head_motor_dom,pfam_MyTH4_dom,pfam_FERM_central,pfam_IQ_motif_EF-hand-BS,pfam_SH3_2,superfamily_FERM_central,superfamily_SH3_domain,smart_Myosin_head_motor_dom,smart_IQ_motif_EF-hand-BS,smart_MyTH4_dom,smart_Band_41_domain,smart_SH3_domain,pfscan_FERM_domain,pfscan_IQ_motif_EF-hand-BS,pfscan_MyTH4_dom,pfscan_SH3_domain,prints_Myosin_head_motor_dom	-	no_errors	MYO7B	HGNC	ENSG00000169994	33	0	0.00	30	4	11.76	-	-	-
OBFC1	0	genome.wustl.edu	37	10	105657473	105657473	+	Missense_Mutation	SNP	G	G	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	10	105657473	105657473	G	T	SNP	OBFC1	ENST00000224950	human	ensembl	69_37n	-1	known	missense	c.586	p.P196T	0.978	pfam_DUF1879_CST_STN1,pirsf_CST_STN1	pfam_DUF1879_CST_STN1,pfam_NA-bd_OB_tRNA-helicase,superfamily_NA-bd_OB-fold-like,pirsf_CST_STN1	-	no_errors	OBFC1	HGNC	ENSG00000107960	110	0	0.00	59	46	43.81	-	-	-
OR13G1	0	genome.wustl.edu	37	1	247836219	247836219	+	Missense_Mutation	SNP	A	A	C			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	1	247836219	247836219	A	C	SNP	OR13G1	ENST00000359688	human	ensembl	69_37n	-1	known	missense	c.125	p.I42S	0.058	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,prints_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	-	no_errors	OR13G1	HGNC	ENSG00000197437	97	0	0.00	65	31	32.29	-	-	-
PDP2	0	genome.wustl.edu	37	16	66918915	66918915	+	Missense_Mutation	SNP	C	C	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	16	66918915	66918915	C	T	SNP	PDP2	ENST00000311765	human	ensembl	69_37n	+1	known	missense	c.728	p.S243L	1.000	pfam_PP2C-like,superfamily_PP2C-like,smart_PP2C-like	pfam_PP2C-like,superfamily_PP2C-like,smart_PP2C-like	-	no_errors	PDP2	HGNC	ENSG00000172840	36	0	0.00	12	24	66.67	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	173	0	0.00	116	56	32.37	-	-	-
PNCK	0	genome.wustl.edu	37	X	152936838	152936838	+	Silent	SNP	C	C	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	X	152936838	152936838	C	T	SNP	PNCK	ENST00000370142	human	ensembl	69_37n	-1	known	silent	c.585	p.A195	0.017	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	PNCK	HGNC	ENSG00000130822	48	0	0.00	34	15	30.61	-	-	-
PPIL2	0	genome.wustl.edu	37	22	22049730	22049730	+	Missense_Mutation	SNP	T	T	C			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	22	22049730	22049730	T	C	SNP	PPIL2	ENST00000412327	human	ensembl	69_37n	+1	known	missense	c.1510	p.C504R	0.000	NULL	pfam_Cyclophilin-like_PPIase_dom,superfamily_Cyclophilin-like_PPIase_dom,smart_Ubox_domain,pfscan_Cyclophilin-like_PPIase_dom,prints_Cyclophilin-like_PPIase_dom	-	no_errors	PPIL2	HGNC	ENSG00000100023	54	0	0.00	38	29	43.28	-	-	-
PPM1F	0	genome.wustl.edu	37	22	22300420	22300420	+	Missense_Mutation	SNP	T	T	C			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	22	22300420	22300420	T	C	SNP	PPM1F	ENST00000263212	human	ensembl	69_37n	-1	known	missense	c.1	p.M1V	0.938	NULL	pfam_PP2C-like,superfamily_PP2C-like,smart_PP2C-like	-	no_errors	PPM1F	HGNC	ENSG00000100034	40	0	0.00	26	13	32.50	-	-	-
RERE	0	genome.wustl.edu	37	1	8421526	8421526	+	Missense_Mutation	SNP	A	A	G			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	1	8421526	8421526	A	G	SNP	RERE	ENST00000337907	human	ensembl	69_37n	-1	known	missense	c.2041	p.S681P	0.998	pfam_Atrophin-like	pfam_Atrophin-like,pfam_BAH_dom,pfam_ELM2_dom,pfam_Znf_GATA,superfamily_Homeodomain-like,smart_BAH_dom,smart_SANT/Myb,smart_Znf_GATA,pfscan_BAH_dom,pfscan_ELM2_dom	-	no_errors	RERE	HGNC	ENSG00000142599	195	0	0.00	134	71	34.63	-	-	-
SHANK2	0	genome.wustl.edu	37	11	70331577	70331577	+	Silent	SNP	G	G	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	11	70331577	70331577	G	A	SNP	SHANK2	ENST00000338508	human	ensembl	69_37n	-1	known	silent	c.4824	p.D1608	0.026	NULL	pfam_SAM_type1,pfam_SAM_2,pfam_SH3_2,pfam_PDZ,pfam_SH3_domain,superfamily_Ankyrin_rpt-contain_dom,superfamily_PDZ,superfamily_SAM/pointed,superfamily_SH3_domain,smart_Ankyrin_rpt,smart_SH3_domain,smart_PDZ,smart_SAM,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_PDZ,pfscan_SAM,pfscan_SH3_domain	-	no_errors	SHANK2	HGNC	ENSG00000162105	83	0	0.00	158	37	18.88	-	-	-
SPINK5	0	genome.wustl.edu	37	5	147505286	147505286	+	Missense_Mutation	SNP	G	G	T			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	5	147505286	147505286	G	T	SNP	SPINK5	ENST00000359874	human	ensembl	69_37n	+1	known	missense	c.2830	p.D944Y	0.981	NULL	pfam_Kazal-type_dom,pfam_Prot_inh_Kazal,smart_Prot_inh_Kazal	-	no_errors	SPINK5	HGNC	ENSG00000133710	137	1	0.72	91	55	37.16	-	-	-
ZNF71	0	genome.wustl.edu	37	19	57133612	57133612	+	Missense_Mutation	SNP	C	C	A			TCGA-AO-A126-01A-11D-A10M-09	TCGA-AO-A126-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	85b39644-6f19-40dc-94c1-0afc93ee4981	329950fe-6d8e-4e48-85c8-f963868375bb	19	57133612	57133612	C	A	SNP	ZNF71	ENST00000328070	human	ensembl	69_37n	+1	known	missense	c.957	p.N319K	0.039	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF71	HGNC	ENSG00000197951	79	0	0.00	57	31	35.23	-	-	-
