Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ACSF3	0	genome.wustl.edu	37	16	89178629	89178629	+	Missense_Mutation	SNP	C	C	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	16	89178629	89178629	C	T	SNP	ACSF3	ENST00000317447	human	ensembl	69_37n	+1	known	missense	c.952	p.R318C	0.992	pfam_AMP-dep_Synth/Lig	pfam_AMP-dep_Synth/Lig	-	no_errors	ACSF3	HGNC	ENSG00000176715	51	0	0.00	19	10	34.48	-	-	-
ACTRT3	0	genome.wustl.edu	37	3	169487258	169487258	+	Silent	SNP	G	G	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	3	169487258	169487258	G	T	SNP	ACTRT3	ENST00000330368	human	ensembl	69_37n	-1	known	silent	c.51	p.I17	1.000	pfam_Actin-like,smart_Actin-like	pfam_Actin-like,smart_Actin-like,prints_Actin-like	-	no_errors	ACTRT3	HGNC	ENSG00000184378	25	0	0.00	13	5	27.78	-	-	-
CD93	0	genome.wustl.edu	37	20	23066789	23066791	+	In_Frame_Del	DEL	AGC	AGC	-			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	AGC	AGC					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	20	23066789	23066791	AGC	-	DEL	CD93	ENST00000246006	human	ensembl	69_37n	-1	known	in_frame_del	c.41_39	p.L15in_frame_del	0.176:0.289:0.517	pirsf_CD93/CD141	pfam_EGF-like_Ca-bd,pfam_EGF-like_dom,pfam_C-type_lectin,superfamily_C-type_lectin_fold,superfamily_MFS_dom_general_subst_transpt,smart_C-type_lectin,smart_EGF-like,smart_EGF-like_Ca-bd,pirsf_CD93/CD141,pfscan_EG-like_dom,pfscan_C-type_lectin	-	no_errors	CD93	HGNC	ENSG00000125810	13	0	0.00	7	3	30.00	-	-	-
CNTLN	0	genome.wustl.edu	37	9	17466011	17466011	+	Missense_Mutation	SNP	G	G	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	9	17466011	17466011	G	T	SNP	CNTLN	ENST00000380647	human	ensembl	69_37n	+1	known	missense	c.3564	p.K1188N	1.000	NULL	superfamily_Prefoldin	-	no_errors	CNTLN	HGNC	ENSG00000044459	34	0	0.00	41	8	16.33	-	-	-
CSTA	0	genome.wustl.edu	37	3	122060396	122060396	+	Silent	SNP	C	C	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	3	122060396	122060396	C	T	SNP	CSTA	ENST00000264474	human	ensembl	69_37n	+1	known	silent	c.279	p.D93	0.081	smart_Prot_inh_cystat,prints_Prot_inh_stefinA	pfam_Prot_inh_cystat,smart_Prot_inh_cystat,prints_Prot_inh_stefinA	-	no_errors	CSTA	HGNC	ENSG00000121552	79	0	0.00	61	15	19.74	-	-	-
CTAGE9	0	genome.wustl.edu	37	6	132030507	132030507	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	6	132030507	132030507	G	A	SNP	CTAGE9	ENST00000314099	human	ensembl	69_37n	-1	known	missense	c.1651	p.P551S	0.000	NULL	NULL	-	no_errors	CTAGE9	HGNC	ENSG00000236761	24	0	0.00	11	13	54.17	-	-	-
DDX11L1	0	genome.wustl.edu	37	1	13418	13418	+	RNA	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	1	13418	13418	G	A	SNP	DDX11L1	ENST00000456328	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	DDX11L1	HGNC	ENSG00000223972	16	0	0.00	24	7	22.58	-	-	-
FLG	0	genome.wustl.edu	37	1	152277093	152277093	+	Silent	SNP	C	C	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	1	152277093	152277093	C	T	SNP	FLG	ENST00000368799	human	ensembl	69_37n	-1	known	silent	c.10269	p.R3423	0.000	NULL	pfam_Filaggrin,pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2,prints_Filaggrin	-	no_errors	FLG	HGNC	ENSG00000143631	155	0	0.00	138	44	24.18	-	-	-
GOLGA6L2	0	genome.wustl.edu	37	15	23686010	23686011	+	In_Frame_Ins	INS	-	-	CTC			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	15	23686010	23686011	-	CTC	INS	GOLGA6L2	ENST00000345070	human	ensembl	69_37n	-1	known	in_frame_ins	c.793_792	p.264in_frame_insE	0.002:0.005	NULL	prints_Tropomyosin	-	no_errors	GOLGA6L2	HGNC	ENSG00000174450	44	0	0.00	56	8	12.50	-	-	-
GPR15	0	genome.wustl.edu	37	3	98251078	98251078	+	Silent	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	3	98251078	98251078	G	A	SNP	GPR15	ENST00000284311	human	ensembl	69_37n	+1	known	silent	c.201	p.L67	0.999	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_serpentine_rcpt_Srg,pfam_7TM_GPCR_serpentine_rcpt_Srv,pfscan_GPCR_Rhodpsn_supfam,prints_7TM_GPCR_Rhodpsn,prints_P2_purnocptor,prints_ATII_rcpt	-	no_errors	GPR15	HGNC	ENSG00000154165	46	0	0.00	46	11	19.30	-	-	-
KIAA2022	0	genome.wustl.edu	37	X	73961191	73961191	+	Silent	SNP	G	G	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	X	73961191	73961191	G	T	SNP	KIAA2022	ENST00000055682	human	ensembl	69_37n	-1	known	silent	c.3201	p.S1067	0.869	NULL	NULL	-	no_errors	KIAA2022	HGNC	ENSG00000050030	54	0	0.00	43	9	17.31	-	-	-
MUC20	0	genome.wustl.edu	37	3	195452814	195452814	+	Missense_Mutation	SNP	C	C	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	3	195452814	195452814	C	T	SNP	MUC20	ENST00000447234	human	ensembl	69_37n	+1	known	missense	c.1340	p.T447M	0.002	NULL	NULL	-	no_errors	MUC20	HGNC	ENSG00000176945	24	0	0.00	21	4	16.00	-	-	-
OR11H1	0	genome.wustl.edu	37	22	16449784	16449784	+	Missense_Mutation	SNP	C	C	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	22	16449784	16449784	C	A	SNP	OR11H1	ENST00000252835	human	ensembl	69_37n	-1	known	missense	c.21	p.Q7H	0.037	NULL	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn	-	no_errors	OR11H1	HGNC	ENSG00000130538	20	0	0.00	22	6	21.43	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178952085	178952085	+	Missense_Mutation	SNP	A	A	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	3	178952085	178952085	A	T	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.3140	p.H1047L	1.000	superfamily_Kinase-like_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	39	0	0.00	46	16	25.81	-	-	-
PRODH	0	genome.wustl.edu	37	22	18909913	18909914	+	Frame_Shift_Ins	INS	-	-	T			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	22	18909913	18909914	-	T	INS	PRODH	ENST00000357068	human	ensembl	69_37n	-1	known	frame_shift_ins	c.854_853	p.S285fs	0.972:0.997	pfam_Proline_DH	pfam_Proline_DH	-	no_errors	PRODH	HGNC	ENSG00000100033	27	0	0.00	25	8	24.24	-	-	-
RBM28	0	genome.wustl.edu	37	7	127963629	127963629	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	7	127963629	127963629	G	A	SNP	RBM28	ENST00000223073	human	ensembl	69_37n	-1	known	missense	c.1355	p.T452M	1.000	NULL	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	RBM28	HGNC	ENSG00000106344	84	0	0.00	69	29	29.59	-	-	-
TIMM44	0	genome.wustl.edu	37	19	7999109	7999109	+	Silent	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	19	7999109	7999109	G	A	SNP	TIMM44	ENST00000270538	human	ensembl	69_37n	-1	known	silent	c.408	p.V136	0.995	pirsf_Tim44,tigrfam_Tim44	pfam_Tim44-related/Ribosome_L45,smart_Tim44-related/Ribosome_L45,pirsf_Tim44,tigrfam_Tim44	-	no_errors	TIMM44	HGNC	ENSG00000104980	42	0	0.00	21	5	19.23	-	-	-
TMEM97	0	genome.wustl.edu	37	17	26653645	26653645	+	Silent	SNP	G	G	C			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	17	26653645	26653645	G	C	SNP	TMEM97	ENST00000226230	human	ensembl	69_37n	+1	known	silent	c.357	p.L119	0.448	pfam_Transmembrane_6/97,pirsf_Transmembrane_6/97	pfam_Transmembrane_6/97,pirsf_Transmembrane_6/97	-	no_errors	TMEM97	HGNC	ENSG00000109084	75	0	0.00	72	48	40.00	-	-	-
TNRC18	0	genome.wustl.edu	37	7	5352597	5352599	+	In_Frame_Del	DEL	GAG	GAG	-			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	GAG	GAG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	7	5352597	5352599	GAG	-	DEL	TNRC18	ENST00000399537	human	ensembl	69_37n	-1	known	in_frame_del	c.7925_7923	p.S2645in_frame_del	0.984:0.989:0.972	NULL	pfam_BAH_dom,smart_BAH_dom,pfscan_BAH_dom	-	no_errors	TNRC18	HGNC	ENSG00000182095	8	0	0.00	6	3	33.33	-	-	-
ZBTB40	0	genome.wustl.edu	37	1	22835660	22835660	+	Silent	SNP	C	C	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	1	22835660	22835660	C	A	SNP	ZBTB40	ENST00000375647	human	ensembl	69_37n	+1	known	silent	c.1767	p.I589	0.840	NULL	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB40	HGNC	ENSG00000184677	60	0	0.00	48	21	30.43	-	-	-
ZMYM2	0	genome.wustl.edu	37	13	20625633	20625633	+	Missense_Mutation	SNP	G	G	A			TCGA-E9-A1RI-01A-11D-A167-09	TCGA-E9-A1RI-10A-01D-A167-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	661c0074-dac9-44c6-bebc-202cfb9fb735	3e00fb1f-9467-4e28-ac73-2b6a7f7807eb	13	20625633	20625633	G	A	SNP	ZMYM2	ENST00000382869	human	ensembl	69_37n	+1	known	missense	c.2353	p.G785R	1.000	pfam_Znf_MYM,smart_TRASH	pfam_Znf_MYM,pfam_DUF3504,smart_TRASH	-	no_errors	ZMYM2	HGNC	ENSG00000121741	72	0	0.00	74	12	13.95	-	-	-
