Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ABCA1	0	genome.wustl.edu	37	9	107581011	107581011	+	Frame_Shift_Del	DEL	T	T	-			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	9	107581011	107581011	T	-	DEL	ABCA1	ENST00000374736	human	ensembl	69_37n	-1	known	frame_shift_del	c.3395	p.K1132fs	1.000	NULL	pfam_ABC_transporter-like,smart_AAA+_ATPase,pfscan_ABC_transporter-like	-	no_errors	ABCA1	HGNC	ENSG00000165029	123	0	0.00	103	25	19.53	-	-	-
ABCA1	0	genome.wustl.edu	37	9	107581011	107581011	+	Frame_Shift_Del	DEL	T	T	-			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	9	107581011	107581011	T	-	DEL	ABCA1	ENST00000374736	human	ensembl	69_37n	-1	known	frame_shift_del	c.3395	p.K1132fs	1.000	NULL	pfam_ABC_transporter-like,smart_AAA+_ATPase,pfscan_ABC_transporter-like	-	no_errors	ABCA1	HGNC	ENSG00000165029	92	0	0.00	103	25	19.53	-	-	-
AFTPH	0	genome.wustl.edu	37	2	64780391	64780391	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	2	64780391	64780391	G	A	SNP	AFTPH	ENST00000422803	human	ensembl	69_37n	+1	known	missense	c.1783	p.E595K	0.977	NULL	NULL	-	no_errors	AFTPH	HGNC	ENSG00000119844	206	0	0.00	144	29	16.67	-	-	-
AFTPH	0	genome.wustl.edu	37	2	64780391	64780391	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	2	64780391	64780391	G	A	SNP	AFTPH	ENST00000422803	human	ensembl	69_37n	+1	known	missense	c.1783	p.E595K	0.977	NULL	NULL	-	no_errors	AFTPH	HGNC	ENSG00000119844	128	1	0.78	144	29	16.67	-	-	-
C1orf198	0	genome.wustl.edu	37	1	230979500	230979500	+	Missense_Mutation	SNP	A	A	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	1	230979500	230979500	A	G	SNP	C1orf198	ENST00000366663	human	ensembl	69_37n	-1	known	missense	c.527	p.L176P	0.131	NULL	NULL	-	no_errors	C1orf198	HGNC	ENSG00000119280	125	0	0.00	196	60	23.26	-	-	-
C1orf198	0	genome.wustl.edu	37	1	230979500	230979500	+	Missense_Mutation	SNP	A	A	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	1	230979500	230979500	A	G	SNP	C1orf198	ENST00000366663	human	ensembl	69_37n	-1	known	missense	c.527	p.L176P	0.131	NULL	NULL	-	no_errors	C1orf198	HGNC	ENSG00000119280	181	0	0.00	196	60	23.26	-	-	-
CLNK	0	genome.wustl.edu	37	4	10566399	10566399	+	Missense_Mutation	SNP	T	T	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	4	10566399	10566399	T	C	SNP	CLNK	ENST00000226951	human	ensembl	69_37n	-1	known	missense	c.295	p.T99A	0.623	NULL	pfam_SH2,smart_SH2,prints_SH2,pfscan_SH2	-	no_errors	CLNK	HGNC	ENSG00000109684	66	0	0.00	38	25	39.68	-	-	-
CLNK	0	genome.wustl.edu	37	4	10566399	10566399	+	Missense_Mutation	SNP	T	T	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	4	10566399	10566399	T	C	SNP	CLNK	ENST00000226951	human	ensembl	69_37n	-1	known	missense	c.295	p.T99A	0.623	NULL	pfam_SH2,smart_SH2,prints_SH2,pfscan_SH2	-	no_errors	CLNK	HGNC	ENSG00000109684	64	0	0.00	38	25	39.68	-	-	-
DDB1	0	genome.wustl.edu	37	11	61093159	61093160	+	Frame_Shift_Ins	INS	-	-	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	11	61093159	61093160	-	C	INS	DDB1	ENST00000301764	human	ensembl	69_37n	-1	known	frame_shift_ins	c.686_685	p.A229fs	1.000:1.000	NULL	pfam_Cleavage/polyA-sp_fac_asu_C	-	no_errors	DDB1	HGNC	ENSG00000167986	25	0	0.00	36	5	12.20	-	-	-
DHX36	0	genome.wustl.edu	37	3	153995455	153995455	+	Missense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	3	153995455	153995455	C	T	SNP	DHX36	ENST00000496811	human	ensembl	69_37n	-1	known	missense	c.2620	p.V874I	1.000	pfam_DUF1605	pfam_Helicase-assoc_dom,pfam_DUF1605,pfam_DNA/RNA_helicase_DEAD/DEAH_N,pfam_Helicase_C,smart_Helicase_ATP-bd,smart_Helicase_C,smart_Helicase-assoc_dom,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	DHX36	HGNC	ENSG00000174953	158	0	0.00	52	51	49.51	-	-	-
DHX36	0	genome.wustl.edu	37	3	153995455	153995455	+	Missense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	3	153995455	153995455	C	T	SNP	DHX36	ENST00000496811	human	ensembl	69_37n	-1	known	missense	c.2620	p.V874I	1.000	pfam_DUF1605	pfam_Helicase-assoc_dom,pfam_DUF1605,pfam_DNA/RNA_helicase_DEAD/DEAH_N,pfam_Helicase_C,smart_Helicase_ATP-bd,smart_Helicase_C,smart_Helicase-assoc_dom,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	DHX36	HGNC	ENSG00000174953	44	0	0.00	52	51	49.51	-	-	-
DSC2	0	genome.wustl.edu	37	18	28669470	28669470	+	Missense_Mutation	SNP	C	C	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	18	28669470	28669470	C	A	SNP	DSC2	ENST00000280904	human	ensembl	69_37n	-1	known	missense	c.562	p.V188L	0.997	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	pfam_Cadherin,pfam_Cadherin_cytoplasmic-dom,pfam_Cadherin_pro_dom,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin,prints_Desmocollin,prints_Desmo_cadherin	-	no_errors	DSC2	HGNC	ENSG00000134755	76	0	0.00	43	22	33.85	-	-	-
EIF4G3	0	genome.wustl.edu	37	1	21306904	21306905	+	Frame_Shift_Ins	INS	-	-	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	1	21306904	21306905	-	G	INS	EIF4G3	ENST00000374937	human	ensembl	69_37n	-1	known	frame_shift_ins	c.269_268	p.Q90fs	1.000:1.000	NULL	pfam_MIF4G-like_typ-3,pfam_Initiation_fac_eIF4g_MI,pfam_W2_domain,superfamily_ARM-type_fold,smart_MIF4G-like_typ-3,smart_Initiation_fac_eIF4g_MI,smart_W2_domain	-	no_errors	EIF4G3	HGNC	ENSG00000075151	66	0	0.00	34	6	15.00	-	-	-
FAM75D5	0	genome.wustl.edu	37	9	84533988	84533988	+	RNA	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	9	84533988	84533988	C	T	SNP	FAM75D5	ENST00000527857	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	FAM75D5	HGNC	ENSG00000240632	93	0	0.00	10	3	23.08	-	-	-
FRYL	0	genome.wustl.edu	37	4	48588708	48588708	+	Missense_Mutation	SNP	A	A	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	4	48588708	48588708	A	G	SNP	FRYL	ENST00000358350	human	ensembl	69_37n	-1	known	missense	c.1678	p.C560R	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold	-	no_errors	FRYL	HGNC	ENSG00000075539	341	0	0.00	149	100	40.16	-	-	-
HIST1H2AI	0	genome.wustl.edu	37	6	27776209	27776209	+	Missense_Mutation	SNP	C	C	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	6	27776209	27776209	C	G	SNP	HIST1H2AI	ENST00000358739	human	ensembl	69_37n	+1	known	missense	c.222	p.N74K	1.000	pfam_Histone_core_D,pfam_CBFA_NFYB_domain,superfamily_Histone-fold,smart_Histone_H2A,prints_Histone_H2A	pfam_Histone_core_D,pfam_CBFA_NFYB_domain,superfamily_Histone-fold,smart_Histone_H2A,prints_Histone_H2A	-	no_errors	HIST1H2AI	HGNC	ENSG00000196747	40	0	0.00	40	24	37.50	-	-	-
HIST1H2AI	0	genome.wustl.edu	37	6	27776209	27776209	+	Missense_Mutation	SNP	C	C	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	6	27776209	27776209	C	G	SNP	HIST1H2AI	ENST00000358739	human	ensembl	69_37n	+1	known	missense	c.222	p.N74K	1.000	pfam_Histone_core_D,pfam_CBFA_NFYB_domain,superfamily_Histone-fold,smart_Histone_H2A,prints_Histone_H2A	pfam_Histone_core_D,pfam_CBFA_NFYB_domain,superfamily_Histone-fold,smart_Histone_H2A,prints_Histone_H2A	-	no_errors	HIST1H2AI	HGNC	ENSG00000196747	184	0	0.00	40	24	37.50	-	-	-
KANK2	0	genome.wustl.edu	37	19	11289393	11289393	+	Missense_Mutation	SNP	A	A	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	19	11289393	11289393	A	G	SNP	KANK2	ENST00000432929	human	ensembl	69_37n	-1	known	missense	c.1253	p.L418P	0.000	NULL	pfam_Ankyrin_rpt,pfam_KN_motif,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	KANK2	HGNC	ENSG00000197256	12	0	0.00	9	6	40.00	-	-	-
KLHL24	0	genome.wustl.edu	37	3	183368623	183368623	+	Missense_Mutation	SNP	A	A	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	3	183368623	183368623	A	C	SNP	KLHL24	ENST00000242810	human	ensembl	69_37n	+1	known	missense	c.479	p.E160A	1.000	pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,pirsf_Kelch-like_gigaxonin	pfam_Kelch_1,pfam_BACK,pfam_BTB_POZ,pfam_Kelch_2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_BACK,smart_Kelch_1,pirsf_Kelch-like_gigaxonin,pfscan_BTB/POZ-like	-	no_errors	KLHL24	HGNC	ENSG00000114796	188	0	0.00	166	91	35.27	-	-	-
KLHL24	0	genome.wustl.edu	37	3	183368623	183368623	+	Missense_Mutation	SNP	A	A	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	3	183368623	183368623	A	C	SNP	KLHL24	ENST00000242810	human	ensembl	69_37n	+1	known	missense	c.479	p.E160A	1.000	pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,pirsf_Kelch-like_gigaxonin	pfam_Kelch_1,pfam_BACK,pfam_BTB_POZ,pfam_Kelch_2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_BACK,smart_Kelch_1,pirsf_Kelch-like_gigaxonin,pfscan_BTB/POZ-like	-	no_errors	KLHL24	HGNC	ENSG00000114796	570	5	0.87	166	91	35.27	-	-	-
LILRA6	0	genome.wustl.edu	37	19	54745682	54745682	+	Missense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	19	54745682	54745682	C	T	SNP	LILRA6	ENST00000270464	human	ensembl	69_37n	-1	known	missense	c.428	p.R143Q	0.001	NULL	smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	LILRA6	HGNC	ENSG00000244482	27	0	0.00	31	6	16.22	-	-	-
MAN2B2	0	genome.wustl.edu	37	4	6590876	6590877	+	Frame_Shift_Ins	INS	-	-	AA			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	4	6590876	6590877	-	AA	INS	MAN2B2	ENST00000285599	human	ensembl	69_37n	+1	known	frame_shift_ins	c.669_670	p.F223fs	0.947:1.000	pfam_Glyco_hydro_38_core,superfamily_Glyco_hydro/deAcase_b/a-brl	pfam_Glyco_hydro_38_core,pfam_Glyco_hydro_38_C,pfam_Glyco_hydro_38_cen_dom,superfamily_Glyco_hydro-type_carb-bd,superfamily_Glyco_hydro/deAcase_b/a-brl,smart_Glyco_hydro_38_cen_dom	-	no_errors	MAN2B2	HGNC	ENSG00000013288	16	0	0.00	42	21	33.33	-	-	-
MAN2B2	0	genome.wustl.edu	37	4	6590876	6590877	+	Frame_Shift_Ins	INS	-	-	AA			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	4	6590876	6590877	-	AA	INS	MAN2B2	ENST00000285599	human	ensembl	69_37n	+1	known	frame_shift_ins	c.669_670	p.F223fs	0.947:1.000	pfam_Glyco_hydro_38_core,superfamily_Glyco_hydro/deAcase_b/a-brl	pfam_Glyco_hydro_38_core,pfam_Glyco_hydro_38_C,pfam_Glyco_hydro_38_cen_dom,superfamily_Glyco_hydro-type_carb-bd,superfamily_Glyco_hydro/deAcase_b/a-brl,smart_Glyco_hydro_38_cen_dom	-	no_errors	MAN2B2	HGNC	ENSG00000013288	39	0	0.00	42	21	33.33	-	-	-
MDGA1	0	genome.wustl.edu	37	6	37622129	37622129	+	Silent	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	6	37622129	37622129	C	T	SNP	MDGA1	ENST00000297153	human	ensembl	69_37n	-1	known	silent	c.903	p.R301	0.821	pfam_Ig_I-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_MAM_dom,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_ConA-like_lec_gl,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_MAM_dom,pfscan_Fibronectin_type3,pfscan_MAM_dom,pfscan_Ig-like	-	no_errors	MDGA1	HGNC	ENSG00000112139	22	0	0.00	17	12	41.38	-	-	-
MDGA1	0	genome.wustl.edu	37	6	37622129	37622129	+	Silent	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	6	37622129	37622129	C	T	SNP	MDGA1	ENST00000297153	human	ensembl	69_37n	-1	known	silent	c.903	p.R301	0.821	pfam_Ig_I-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_MAM_dom,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_ConA-like_lec_gl,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_MAM_dom,pfscan_Fibronectin_type3,pfscan_MAM_dom,pfscan_Ig-like	-	no_errors	MDGA1	HGNC	ENSG00000112139	23	0	0.00	17	12	41.38	-	-	-
PAX6	0	genome.wustl.edu	37	11	31812316	31812317	+	Frame_Shift_Ins	INS	-	-	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	11	31812316	31812317	-	G	INS	PAX6	ENST00000379107	human	ensembl	69_37n	-1	known	frame_shift_ins	c.1167_1166	p.H390fs	0.017:1.000	NULL	pfam_Paired_dom,pfam_Homeodomain,superfamily_Homeodomain-like,smart_Paired_dom,smart_Homeodomain,pfscan_Homeodomain,pfscan_Paired_dom,prints_Paired_dom	-	no_errors	PAX6	HGNC	ENSG00000007372	31	0	0.00	36	4	10.00	-	-	-
PELO	0	genome.wustl.edu	37	5	52097628	52097628	+	Missense_Mutation	SNP	C	C	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	5	52097628	52097628	C	A	SNP	PELO	ENST00000274311	human	ensembl	69_37n	+1	known	missense	c.1112	p.P371H	1.000	NULL	pfam_eRF1_1_Pelota,pfam_eRF1_2,pfam_eRF1_3,tigrfam_Transl_rel_pelota-like	-	no_errors	PELO	HGNC	ENSG00000152684	39	0	0.00	43	28	39.44	-	-	-
PELO	0	genome.wustl.edu	37	5	52097628	52097628	+	Missense_Mutation	SNP	C	C	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	5	52097628	52097628	C	A	SNP	PELO	ENST00000274311	human	ensembl	69_37n	+1	known	missense	c.1112	p.P371H	1.000	NULL	pfam_eRF1_1_Pelota,pfam_eRF1_2,pfam_eRF1_3,tigrfam_Transl_rel_pelota-like	-	no_errors	PELO	HGNC	ENSG00000152684	66	0	0.00	43	28	39.44	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	97	0	0.00	36	43	54.43	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	68	0	0.00	36	43	54.43	-	-	-
RDH16	0	genome.wustl.edu	37	12	57348901	57348901	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	12	57348901	57348901	G	A	SNP	RDH16	ENST00000398138	human	ensembl	69_37n	-1	known	missense	c.361	p.P121S	1.000	pfam_DH_sc/Rdtase_SDR	pfam_DH_sc/Rdtase_SDR,prints_Glc/ribitol_DH,prints_DH_sc/Rdtase_SDR	-	no_errors	RDH16	HGNC	ENSG00000139547	40	0	0.00	38	6	13.64	-	-	-
RDH16	0	genome.wustl.edu	37	12	57348901	57348901	+	Missense_Mutation	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	12	57348901	57348901	G	A	SNP	RDH16	ENST00000398138	human	ensembl	69_37n	-1	known	missense	c.361	p.P121S	1.000	pfam_DH_sc/Rdtase_SDR	pfam_DH_sc/Rdtase_SDR,prints_Glc/ribitol_DH,prints_DH_sc/Rdtase_SDR	-	no_errors	RDH16	HGNC	ENSG00000139547	53	0	0.00	38	6	13.64	-	-	-
RYR2	0	genome.wustl.edu	37	1	237947546	237947546	+	Silent	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	1	237947546	237947546	C	T	SNP	RYR2	ENST00000360064	human	ensembl	69_37n	+1	known	silent	c.12552	p.N4184	0.242	NULL	pfam_Ca-rel_channel,pfam_Ryanodine_rcpt,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR,superfamily_ConA-like_lec_gl,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR2	HGNC	ENSG00000198626	265	0	0.00	211	59	21.85	-	-	-
SLCO3A1	0	genome.wustl.edu	37	15	92647538	92647538	+	Missense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	15	92647538	92647538	C	T	SNP	SLCO3A1	ENST00000318445	human	ensembl	69_37n	+1	known	missense	c.775	p.R259C	1.000	pfam_OA_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,tigrfam_OA_transporter	pfam_OA_transporter,pfam_MFS,pfam_Kazal-type_dom,superfamily_MFS_dom_general_subst_transpt,tigrfam_OA_transporter	-	no_errors	SLCO3A1	HGNC	ENSG00000176463	340	0	0.00	157	41	20.71	-	-	-
SLCO3A1	0	genome.wustl.edu	37	15	92647538	92647538	+	Missense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	15	92647538	92647538	C	T	SNP	SLCO3A1	ENST00000318445	human	ensembl	69_37n	+1	known	missense	c.775	p.R259C	1.000	pfam_OA_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,tigrfam_OA_transporter	pfam_OA_transporter,pfam_MFS,pfam_Kazal-type_dom,superfamily_MFS_dom_general_subst_transpt,tigrfam_OA_transporter	-	no_errors	SLCO3A1	HGNC	ENSG00000176463	149	0	0.00	157	41	20.71	-	-	-
SMCR7L	0	genome.wustl.edu	37	22	39910165	39910165	+	Frame_Shift_Del	DEL	A	A	-			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	22	39910165	39910165	A	-	DEL	SMCR7L	ENST00000325301	human	ensembl	69_37n	+1	known	frame_shift_del	c.1229	p.Q410fs	1.000	NULL	NULL	-	no_errors	SMCR7L	HGNC	ENSG00000100335	40	0	0.00	77	34	30.36	-	-	-
SMCR7L	0	genome.wustl.edu	37	22	39910165	39910165	+	Frame_Shift_Del	DEL	A	A	-			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	22	39910165	39910165	A	-	DEL	SMCR7L	ENST00000325301	human	ensembl	69_37n	+1	known	frame_shift_del	c.1229	p.Q410fs	1.000	NULL	NULL	-	no_errors	SMCR7L	HGNC	ENSG00000100335	131	0	0.00	77	34	30.36	-	-	-
SORCS3	0	genome.wustl.edu	37	10	106959855	106959855	+	Missense_Mutation	SNP	C	C	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	10	106959855	106959855	C	G	SNP	SORCS3	ENST00000369701	human	ensembl	69_37n	+1	known	missense	c.2108	p.T703S	1.000	smart_VPS10	pfam_PKD_dom,superfamily_PKD_dom,smart_VPS10,pfscan_PKD_dom	-	no_errors	SORCS3	HGNC	ENSG00000156395	213	0	0.00	91	55	37.67	-	-	-
STAG2	0	genome.wustl.edu	37	X	123220476	123220476	+	Nonsense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	X	123220476	123220476	C	T	SNP	STAG2	ENST00000218089	human	ensembl	69_37n	+1	known	nonsense	c.3133	p.R1045*	1.000	NULL	pfam_STAG,superfamily_ARM-type_fold	-	no_errors	STAG2	HGNC	ENSG00000101972	276	0	0.00	159	78	32.77	-	-	-
STAG2	0	genome.wustl.edu	37	X	123220476	123220476	+	Nonsense_Mutation	SNP	C	C	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	X	123220476	123220476	C	T	SNP	STAG2	ENST00000218089	human	ensembl	69_37n	+1	known	nonsense	c.3133	p.R1045*	1.000	NULL	pfam_STAG,superfamily_ARM-type_fold	-	no_errors	STAG2	HGNC	ENSG00000101972	198	2	1.00	159	78	32.77	-	-	-
SULT1A4	0	genome.wustl.edu	37	16	29472811	29472811	+	Silent	SNP	A	A	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	16	29472811	29472811	A	G	SNP	SULT1A4	ENST00000565290	human	ensembl	69_37n	+1	known	silent	c.105	p.Q35	0.951	NULL	pfam_Sulfotransferase_dom	-	no_errors	SULT1A4	HGNC	ENSG00000213648	37	0	0.00	2	2	50.00	-	-	-
TBX3	0	genome.wustl.edu	37	12	115118819	115118820	+	Frame_Shift_Ins	INS	-	-	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	12	115118819	115118820	-	C	INS	TBX3	ENST00000257566	human	ensembl	69_37n	-1	known	frame_shift_ins	c.522_521	p.K175fs	0.995:1.000	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box	pfam_TF_T-box,pfam_TBX,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box,prints_TF_T-box	-	no_errors	TBX3	HGNC	ENSG00000135111	80	0	0.00	54	30	35.71	-	-	-
UNC5D	0	genome.wustl.edu	37	8	35425642	35425642	+	Missense_Mutation	SNP	A	A	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	8	35425642	35425642	A	T	SNP	UNC5D	ENST00000404895	human	ensembl	69_37n	+1	known	missense	c.349	p.N117Y	1.000	NULL	pfam_ZU5,pfam_Ig_I-set,pfam_Thrombospondin_1_rpt,pfam_Death,pfam_Immunoglobulin,superfamily_DEATH-like,superfamily_Thrombospondin_1_rpt,smart_Ig_sub,smart_Ig_sub2,smart_Thrombospondin_1_rpt,smart_ZU5,smart_Death,pfscan_Thrombospondin_1_rpt,pfscan_ZU5,pfscan_Ig-like	-	no_errors	UNC5D	HGNC	ENSG00000156687	268	0	0.00	184	74	28.68	-	-	-
UNC5D	0	genome.wustl.edu	37	8	35425642	35425642	+	Missense_Mutation	SNP	A	A	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	8	35425642	35425642	A	T	SNP	UNC5D	ENST00000404895	human	ensembl	69_37n	+1	known	missense	c.349	p.N117Y	1.000	NULL	pfam_ZU5,pfam_Ig_I-set,pfam_Thrombospondin_1_rpt,pfam_Death,pfam_Immunoglobulin,superfamily_DEATH-like,superfamily_Thrombospondin_1_rpt,smart_Ig_sub,smart_Ig_sub2,smart_Thrombospondin_1_rpt,smart_ZU5,smart_Death,pfscan_Thrombospondin_1_rpt,pfscan_ZU5,pfscan_Ig-like	-	no_errors	UNC5D	HGNC	ENSG00000156687	317	3	0.94	184	74	28.68	-	-	-
WDR91	0	genome.wustl.edu	37	7	134890683	134890683	+	Missense_Mutation	SNP	T	T	C			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	7	134890683	134890683	T	C	SNP	WDR91	ENST00000354475	human	ensembl	69_37n	-1	known	missense	c.722	p.E241G	1.000	NULL	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR91	HGNC	ENSG00000105875	90	0	0.00	59	40	40.40	-	-	-
WNT7A	0	genome.wustl.edu	37	3	13916460	13916460	+	Frame_Shift_Del	DEL	C	C	-			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	3	13916460	13916460	C	-	DEL	WNT7A	ENST00000285018	human	ensembl	69_37n	-1	known	frame_shift_del	c.282	p.K95fs	0.699	pfam_Wnt,smart_Wnt	pfam_Wnt,smart_Wnt,prints_Wnt,prints_Wnt7	-	no_errors	WNT7A	HGNC	ENSG00000154764	61	0	0.00	15	2	11.76	-	-	-
ZC3HAV1	0	genome.wustl.edu	37	7	138738313	138738313	+	Missense_Mutation	SNP	A	A	T			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	7	138738313	138738313	A	T	SNP	ZC3HAV1	ENST00000242351	human	ensembl	69_37n	-1	known	missense	c.2333	p.M778K	0.992	pfam_Poly(ADP-ribose)pol_cat_dom,pfscan_Poly(ADP-ribose)pol_cat_dom	pfam_Poly(ADP-ribose)pol_cat_dom,pfscan_WWE-dom,pfscan_Poly(ADP-ribose)pol_cat_dom	-	no_errors	ZC3HAV1	HGNC	ENSG00000105939	187	0	0.00	139	82	36.94	-	-	-
ZNF434	0	genome.wustl.edu	37	16	3447282	3447282	+	Missense_Mutation	SNP	C	C	G			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	16	3447282	3447282	C	G	SNP	ZNF434	ENST00000396846	human	ensembl	69_37n	-1	known	missense	c.276	p.E92D	0.417	pfam_Tscrpt_reg_SCAN,superfamily_Retrov_capsid_C,smart_Tscrpt_reg_SCAN,pfscan_Tscrpt_reg_SCAN	pfam_Tscrpt_reg_SCAN,pfam_Znf_C2H2,superfamily_Retrov_capsid_C,superfamily_Krueppel-associated_box,smart_Tscrpt_reg_SCAN,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Tscrpt_reg_SCAN	-	no_errors	ZNF434	HGNC	ENSG00000140987	9	0	0.00	11	4	26.67	-	-	-
ZNF733P	0	genome.wustl.edu	37	7	62752861	62752861	+	RNA	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-10A-01W-A021-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	ef4ad5bd-7fd5-4847-86cc-70f0a075656d	7	62752861	62752861	G	A	SNP	ZNF733P	ENST00000331425	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	ZNF733P	HGNC	ENSG00000185037	58	0	0.00	56	24	29.63	-	-	-
ZNF733P	0	genome.wustl.edu	37	7	62752861	62752861	+	RNA	SNP	G	G	A			TCGA-A7-A0CH-01A-21W-A019-09	TCGA-A7-A0CH-11A-32W-A10F-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0abb515a-8645-42d9-a5f4-f1363bc17ef9	bc9cbe8e-4bbe-494a-aae9-f0feab9a86f6	7	62752861	62752861	G	A	SNP	ZNF733P	ENST00000331425	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	ZNF733P	HGNC	ENSG00000185037	88	0	0.00	56	24	29.63	-	-	-
