Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ANKRD18A	0	genome.wustl.edu	37	9	38595563	38595563	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	9	38595563	38595563	T	C	SNP	ANKRD18A	ENST00000399703	human	ensembl	69_37n	-1	known	missense	c.1774	p.R592G	0.580	NULL	pfam_DUF3496,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	ANKRD18A	HGNC	ENSG00000180071	37	0	0.00	48	11	18.64	-	-	-
ARL6IP4	0	genome.wustl.edu	37	12	123466575	123466575	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	12	123466575	123466575	C	G	SNP	ARL6IP4	ENST00000315580	human	ensembl	69_37n	+1	known	missense	c.910	p.Q304E	1.000	pfam_Nucl_RNA-splicing_assoc_SR-25	pfam_Nucl_RNA-splicing_assoc_SR-25	-	no_errors	ARL6IP4	HGNC	ENSG00000182196	15	0	0.00	16	5	23.81	-	-	-
C10orf91	0	genome.wustl.edu	37	10	134261527	134261527	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	10	134261527	134261527	G	A	SNP	C10orf91	ENST00000321248	human	ensembl	69_37n	+1	known	missense	c.400	p.V134I	0.004	NULL	NULL	-	no_errors	C10orf91	HGNC	ENSG00000180066	19	0	0.00	17	11	39.29	-	-	-
CNKSR2	0	genome.wustl.edu	37	X	21666975	21666975	+	Missense_Mutation	SNP	G	G	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	X	21666975	21666975	G	C	SNP	CNKSR2	ENST00000379510	human	ensembl	69_37n	+1	known	missense	c.2719	p.D907H	1.000	NULL	pfam_CNKSR2,pfam_CRIC_domain_Chordata,pfam_SAM_type1,pfam_Pleckstrin_homology,pfam_SAM_2,pfam_PDZ,superfamily_SAM/pointed,superfamily_PDZ,smart_SAM,smart_PDZ,smart_Pleckstrin_homology,pfscan_PDZ,pfscan_Pleckstrin_homology,pfscan_SAM	-	no_errors	CNKSR2	HGNC	ENSG00000149970	24	0	0.00	13	7	35.00	-	-	-
DLGAP5	0	genome.wustl.edu	37	14	55621420	55621420	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	14	55621420	55621420	T	C	SNP	DLGAP5	ENST00000247191	human	ensembl	69_37n	-1	known	missense	c.1978	p.T660A	0.000	NULL	pfam_GKAP	-	no_errors	DLGAP5	HGNC	ENSG00000126787	126	1	0.79	44	14	24.14	-	-	-
DNAI1	0	genome.wustl.edu	37	9	34500839	34500839	+	Splice_Site	SNP	T	T	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	9	34500839	34500839	T	G	SNP	DNAI1	ENST00000242317	human	ensembl	69_37n	+1	known	splice_site	c.1019+2	e11+2	1.000	-	-	-	no_errors	DNAI1	HGNC	ENSG00000122735	26	0	0.00	26	14	35.00	-	-	-
FAM208A	0	genome.wustl.edu	37	3	56675495	56675495	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	3	56675495	56675495	T	C	SNP	FAM208A	ENST00000355628	human	ensembl	69_37n	-1	known	missense	c.2501	p.E834G	1.000	NULL	pfam_DUF3715	-	no_errors	FAM208A	HGNC	ENSG00000163946	70	0	0.00	22	10	31.25	-	-	-
HTR5A	0	genome.wustl.edu	37	7	154863345	154863345	+	Missense_Mutation	SNP	G	G	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	7	154863345	154863345	G	T	SNP	HTR5A	ENST00000287907	human	ensembl	69_37n	+1	known	missense	c.736	p.V246L	0.458	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_5HT5A_rcpt	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_7TM_GPCR_Rhodpsn,prints_5HT5A_rcpt,prints_5HT_rcpt	-	no_errors	HTR5A	HGNC	ENSG00000157219	23	0	0.00	18	4	18.18	-	-	-
LRRC14B	0	genome.wustl.edu	37	5	195276	195276	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	5	195276	195276	C	T	SNP	LRRC14B	ENST00000328278	human	ensembl	69_37n	+1	novel	silent	c.1353	p.Y451	0.001	NULL	NULL	-	no_errors	LRRC14B	HGNC	ENSG00000185028	22	0	0.00	23	12	34.29	-	-	-
LRRFIP1	0	genome.wustl.edu	37	2	238643948	238643948	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	2	238643948	238643948	G	A	SNP	LRRFIP1	ENST00000308482	human	ensembl	69_37n	+1	putative	missense	c.527	p.R176Q	0.189	NULL	pfam_Leu-rich_rep_flightless-int_pr,superfamily_Prefoldin	-	no_errors	LRRFIP1	HGNC	ENSG00000124831	24	0	0.00	25	9	26.47	-	-	-
METTL10	0	genome.wustl.edu	37	10	126453973	126453973	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	10	126453973	126453973	C	G	SNP	METTL10	ENST00000368836	human	ensembl	69_37n	-1	known	missense	c.604	p.E202Q	0.963	NULL	pfam_Methyltransf_11,pfam_Ribosomal-L11_MeTrfase_PrmA,pfam_Small_mtfrase_dom,pfam_tRNA_(Gua-N-7)_MeTrfase	-	no_errors	METTL10	HGNC	ENSG00000203791	58	0	0.00	45	6	11.76	-	-	-
MGAT5B	0	genome.wustl.edu	37	17	74902194	74902194	+	Nonsense_Mutation	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	17	74902194	74902194	G	A	SNP	MGAT5B	ENST00000428789	human	ensembl	69_37n	+1	known	nonsense	c.983	p.W328*	1.000	NULL	superfamily_PyrdxlP-dep_Trfase_major_dom	-	no_errors	MGAT5B	HGNC	ENSG00000167889	26	0	0.00	21	11	34.38	-	-	-
MMRN2	0	genome.wustl.edu	37	10	88704043	88704043	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	10	88704043	88704043	T	A	SNP	MMRN2	ENST00000372027	human	ensembl	69_37n	-1	known	missense	c.631	p.M211L	0.000	NULL	pfam_C1q,pfam_EMI_domain,superfamily_Tumour_necrosis_fac-like,superfamily_tRNA-bd_arm,smart_C1q,prints_C1q,pfscan_C1q,pfscan_EMI_domain	-	no_errors	MMRN2	HGNC	ENSG00000173269	33	0	0.00	13	15	53.57	-	-	-
PLOD2	0	genome.wustl.edu	37	3	145809641	145809641	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	3	145809641	145809641	C	T	SNP	PLOD2	ENST00000282903	human	ensembl	69_37n	-1	known	silent	c.825	p.Q275	1.000	NULL	pfam_Oxoglu/Fe-dep_dioxygenase,smart_Pro_4_hyd_alph	-	no_errors	PLOD2	HGNC	ENSG00000152952	40	0	0.00	45	7	13.46	-	-	-
RYR1	0	genome.wustl.edu	37	19	38959725	38959725	+	Silent	SNP	C	C	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	19	38959725	38959725	C	A	SNP	RYR1	ENST00000359596	human	ensembl	69_37n	+1	known	silent	c.3501	p.V1167	1.000	pfam_SPRY_rcpt,superfamily_ConA-like_lec_gl,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY	pfam_Ca-rel_channel,pfam_Ryanodine_rcpt,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR,superfamily_ConA-like_lec_gl,superfamily_MG_RAP_rcpt_1,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_MIR_motif	-	no_errors	RYR1	HGNC	ENSG00000196218	34	0	0.00	31	6	16.22	-	-	-
SDHAP2	0	genome.wustl.edu	37	3	195399506	195399506	+	RNA	SNP	G	G	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	3	195399506	195399506	G	A	SNP	SDHAP2	ENST00000429897	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.994	-	-	-	no_errors	SDHAP2	HGNC	ENSG00000215837	12	0	0.00	17	7	29.17	-	-	-
SENP6	0	genome.wustl.edu	37	6	76425115	76425115	+	Frame_Shift_Del	DEL	T	T	-			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	6	76425115	76425115	T	-	DEL	SENP6	ENST00000370014	human	ensembl	69_37n	+1	known	frame_shift_del	c.3144	p.F1049fs	1.000	pfam_Peptidase_C48	pfam_Peptidase_C48,pfscan_Peptidase_C48	-	no_errors	SENP6	HGNC	ENSG00000112701	46	0	0.00	8	13	61.90	-	-	-
SKIDA1	0	genome.wustl.edu	37	10	21805480	21805480	+	Silent	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	10	21805480	21805480	T	C	SNP	SKIDA1	ENST00000449193	human	ensembl	69_37n	-1	known	silent	c.1272	p.E424	0.381	NULL	pfam_Transform_Ski,superfamily_DNA-bd_dom_put	-	no_errors	SKIDA1	HGNC	ENSG00000180592	8	0	0.00	7	5	41.67	-	-	-
SNX17	0	genome.wustl.edu	37	2	27598788	27598788	+	Missense_Mutation	SNP	T	T	A			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	2	27598788	27598788	T	A	SNP	SNX17	ENST00000233575	human	ensembl	69_37n	+1	known	missense	c.1054	p.Y352N	1.000	NULL	pfam_Phox,superfamily_Phox,superfamily_FERM_central,smart_Phox,pfscan_Phox,pfscan_Ras-assoc	-	no_errors	SNX17	HGNC	ENSG00000115234	37	0	0.00	35	6	14.63	-	-	-
SPHKAP	0	genome.wustl.edu	37	2	228883047	228883047	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	2	228883047	228883047	C	G	SNP	SPHKAP	ENST00000392056	human	ensembl	69_37n	-1	known	missense	c.2523	p.E841D	0.000	NULL	pfam_AKAP_110_C	-	no_errors	SPHKAP	HGNC	ENSG00000153820	56	0	0.00	31	9	22.50	-	-	-
SPTB	0	genome.wustl.edu	37	14	65239994	65239994	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	14	65239994	65239994	C	G	SNP	SPTB	ENST00000389722	human	ensembl	69_37n	-1	known	missense	c.5122	p.E1708Q	1.000	pirsf_Spectrin_bsu,pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin	pirsf_Spectrin_bsu,pfam_Spectrin_repeat,pfam_CH-domain,pfam_CAMSAP_CH,pfam_Pleckstrin_homology,superfamily_CH-domain,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_Pleckstrin_homology,prints_PH_dom-spectrin-type,pfscan_CH-domain,pfscan_Pleckstrin_homology	-	no_errors	SPTB	HGNC	ENSG00000070182	36	0	0.00	46	7	13.21	-	-	-
SUN5	0	genome.wustl.edu	37	20	31572971	31572971	+	Silent	SNP	C	C	T			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	20	31572971	31572971	C	T	SNP	SUN5	ENST00000356173	human	ensembl	69_37n	-1	known	silent	c.918	p.K306	0.031	pfam_Sad1_UNC_C,superfamily_Galactose-bd-like	pfam_Sad1_UNC_C,superfamily_Galactose-bd-like	-	no_errors	SUN5	HGNC	ENSG00000167098	28	0	0.00	35	8	18.60	-	-	-
SYNE1	0	genome.wustl.edu	37	6	152749432	152749432	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	6	152749432	152749432	C	G	SNP	SYNE1	ENST00000265368	human	ensembl	69_37n	-1	known	missense	c.4884	p.E1628D	0.012	superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC	ENSG00000131018	49	0	0.00	18	4	18.18	-	-	-
TRPC6	0	genome.wustl.edu	37	11	101454133	101454133	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	11	101454133	101454133	C	G	SNP	TRPC6	ENST00000344327	human	ensembl	69_37n	-1	known	missense	c.102	p.M34I	1.000	NULL	pfam_Ion_trans_dom,pfam_TRP_dom,pfam_PKD1_2_channel,superfamily_Ankyrin_rpt-contain_dom,superfamily_ARM-type_fold,smart_Ankyrin_rpt,prints_TRPC6_channel,prints_TRPC_channel,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,tigrfam_TRP_channel	-	no_errors	TRPC6	HGNC	ENSG00000137672	14	0	0.00	14	4	22.22	-	-	-
TRPM1	0	genome.wustl.edu	37	15	31294084	31294084	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A1LL-01A-11D-A142-09	TCGA-E2-A1LL-11A-21D-A142-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	47312f61-5ef4-4f25-9320-8fbb4758790e	ed257922-f940-4fb3-9a92-fde82d130aef	15	31294084	31294084	T	C	SNP	TRPM1	ENST00000542188	human	ensembl	69_37n	-1	known	missense	c.4870	p.M1624V	0.001	NULL	pfam_Ion_trans_dom	-	no_errors	TRPM1	HGNC	ENSG00000134160	53	0	0.00	71	24	25.26	-	-	-
