Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ACTG1	0	genome.wustl.edu	37	17	79478289	79478289	+	Missense_Mutation	SNP	G	G	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	17	79478289	79478289	G	C	SNP	ACTG1	ENST00000331925	human	ensembl	69_37n	-1	known	missense	c.727	p.P243A	1.000	pfam_Actin-like,smart_Actin-like,prints_Actin-like	pfam_Actin-like,smart_Actin-like,prints_Actin-like	-	no_errors	ACTG1	HGNC	ENSG00000184009	25	0	0.00	56	16	21.92	-	-	-
C17orf62	0	genome.wustl.edu	37	17	80401964	80401964	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	17	80401964	80401964	G	A	SNP	C17orf62	ENST00000336995	human	ensembl	69_37n	-1	known	missense	c.35	p.S12F	1.000	NULL	NULL	-	no_errors	C17orf62	HGNC	ENSG00000178927	58	0	0.00	44	21	32.31	-	-	-
CELF1	0	genome.wustl.edu	37	11	47498507	47498507	+	Silent	SNP	C	C	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	11	47498507	47498507	C	A	SNP	CELF1	ENST00000532048	human	ensembl	69_37n	-1	known	silent	c.972	p.G324	1.000	NULL	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	CELF1	HGNC	ENSG00000149187	122	0	0.00	134	19	12.42	-	-	-
COG3	0	genome.wustl.edu	37	13	46054421	46054421	+	Missense_Mutation	SNP	A	A	G			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	13	46054421	46054421	A	G	SNP	COG3	ENST00000349995	human	ensembl	69_37n	+1	known	missense	c.545	p.E182G	1.000	pfam_COG_su3	pfam_COG_su3,superfamily_Cullin_repeat-like_dom	-	no_errors	COG3	HGNC	ENSG00000136152	289	1	0.34	225	30	11.76	-	-	-
COL6A5	0	genome.wustl.edu	37	3	130145079	130145079	+	Missense_Mutation	SNP	C	C	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	3	130145079	130145079	C	A	SNP	COL6A5	ENST00000265379	human	ensembl	69_37n	+1	known	missense	c.5185	p.Q1729K	0.000	pfam_Collagen	pfam_VWF_A,pfam_Collagen,smart_VWF_A,pfscan_VWF_A	-	no_errors	COL6A5	HGNC	ENSG00000172752	506	0	0.00	535	96	15.14	-	-	-
CXorf40B	0	genome.wustl.edu	37	X	149101992	149101992	+	Missense_Mutation	SNP	T	T	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	X	149101992	149101992	T	C	SNP	CXorf40B	ENST00000355203	human	ensembl	69_37n	-1	known	missense	c.101	p.Q34R	0.005	superfamily_PUA-like_domain	superfamily_PUA-like_domain	-	no_errors	CXorf40B	HGNC	ENSG00000197021	148	0	0.00	195	72	26.87	-	-	-
DNAH3	0	genome.wustl.edu	37	16	20994169	20994169	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	16	20994169	20994169	C	T	SNP	DNAH3	ENST00000261383	human	ensembl	69_37n	-1	known	missense	c.7733	p.R2578Q	0.964	NULL	pfam_Dynein_heavy,pfam_Dynein_heavy_dom-2,pfam_ATPase_dyneun-rel_AAA,superfamily_Prefoldin,smart_AAA+_ATPase	-	no_errors	DNAH3	HGNC	ENSG00000158486	89	0	0.00	182	27	12.92	-	-	-
EFHA2	0	genome.wustl.edu	37	8	16921636	16921636	+	Frame_Shift_Del	DEL	C	C	-			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	8	16921636	16921636	C	-	DEL	EFHA2	ENST00000318063	human	ensembl	69_37n	+1	known	frame_shift_del	c.425	p.T143fs	0.997	NULL	smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	-	no_errors	EFHA2	HGNC	ENSG00000155970	437	0	0.00	317	103	24.29	-	-	-
FAM22B	0	genome.wustl.edu	37	10	81466181	81466181	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	10	81466181	81466181	C	T	SNP	FAM22B	ENST00000429828	human	ensembl	69_37n	+1	known	missense	c.766	p.P256S	0.000	NULL	NULL	-	no_errors	FAM22B	HGNC	ENSG00000188199	9	0	0.00	13	8	38.10	-	-	-
FTSJD2	0	genome.wustl.edu	37	6	37429325	37429325	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	6	37429325	37429325	G	T	SNP	FTSJD2	ENST00000373451	human	ensembl	69_37n	+1	known	missense	c.1096	p.G366C	1.000	pfam_rRNA_MeTrfase_FtsJ_dom	pfam_rRNA_MeTrfase_FtsJ_dom,pfam_G_patch_dom,smart_G_patch_dom,smart_WW_Rsp5_WWP,pfscan_G_patch_dom	-	no_errors	FTSJD2	HGNC	ENSG00000137200	159	0	0.00	166	93	35.91	-	-	-
HS6ST1	0	genome.wustl.edu	37	2	129025860	129025860	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	129025860	129025860	C	T	SNP	HS6ST1	ENST00000259241	human	ensembl	69_37n	-1	known	missense	c.1112	p.R371H	1.000	NULL	pfam_Sulfotransferase	-	no_errors	HS6ST1	HGNC	ENSG00000136720	32	0	0.00	31	5	13.89	-	-	-
ITIH4	0	genome.wustl.edu	37	3	52863161	52863161	+	Silent	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	3	52863161	52863161	C	T	SNP	ITIH4	ENST00000266041	human	ensembl	69_37n	-1	known	silent	c.225	p.K75	1.000	pfam_VIT,smart_VIT	pfam_VIT,pfam_ITI_HC_C,pfam_VWF_A,smart_VIT,smart_VWF_A,pfscan_VWF_A	-	no_errors	ITIH4	HGNC	ENSG00000055955	121	0	0.00	130	55	29.57	-	-	-
KIAA2022	0	genome.wustl.edu	37	X	73961112	73961112	+	Missense_Mutation	SNP	T	T	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	X	73961112	73961112	T	C	SNP	KIAA2022	ENST00000055682	human	ensembl	69_37n	-1	known	missense	c.3280	p.T1094A	0.258	NULL	NULL	-	no_errors	KIAA2022	HGNC	ENSG00000050030	185	0	0.00	201	93	31.42	-	-	-
LRRTM3	0	genome.wustl.edu	37	10	68687255	68687255	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	10	68687255	68687255	G	A	SNP	LRRTM3	ENST00000361320	human	ensembl	69_37n	+1	known	missense	c.581	p.R194Q	1.000	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp	pfam_Leu-rich_rpt,pfam_LRR-contain_N,smart_LRR-contain_N,smart_Leu-rich_rpt_typical-subtyp	-	no_errors	LRRTM3	HGNC	ENSG00000198739	136	0	0.00	137	42	23.46	-	-	-
MAMLD1	0	genome.wustl.edu	37	X	149638546	149638546	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	X	149638546	149638546	C	T	SNP	MAMLD1	ENST00000432680	human	ensembl	69_37n	+1	known	missense	c.626	p.A209V	0.000	NULL	NULL	-	no_errors	MAMLD1	HGNC	ENSG00000013619	129	0	0.00	105	12	10.26	-	-	-
METTL5	0	genome.wustl.edu	37	2	170672017	170672017	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	170672017	170672017	C	T	SNP	METTL5	ENST00000260953	human	ensembl	69_37n	-1	known	missense	c.511	p.E171K	1.000	pfam_RNA_MeTrfase_RsmD	pfam_Small_mtfrase_dom,pfam_Ribosomal-L11_MeTrfase_PrmA,pfam_RNA_methylase_dom,pfam_RNA_MeTrfase_RsmD,pfam_RNA_cap_Gua-N2-MeTrfase,pfam_Methyltransf_11	-	no_errors	METTL5	HGNC	ENSG00000138382	524	0	0.00	527	69	11.58	-	-	-
NPTXR	0	genome.wustl.edu	37	22	39218663	39218663	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	22	39218663	39218663	C	T	SNP	NPTXR	ENST00000333039	human	ensembl	69_37n	-1	known	missense	c.1454	p.G485D	1.000	superfamily_ConA-like_lec_gl,smart_Pentaxin	pfam_Pentaxin,superfamily_ConA-like_lec_gl,smart_Pentaxin,prints_Pentaxin	-	no_errors	NPTXR	HGNC	ENSG00000221890	26	0	0.00	26	12	31.58	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	145	0	0.00	191	102	34.81	-	-	-
PITPNM1	0	genome.wustl.edu	37	11	67264729	67264729	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	11	67264729	67264729	G	A	SNP	PITPNM1	ENST00000356404	human	ensembl	69_37n	-1	known	missense	c.2119	p.R707C	1.000	pfam_DDHD,pfscan_DDHD	pfam_PI_transfer,pfam_DDHD,pfam_LNS2,superfamily_HAD-like_dom,smart_LNS2,pfscan_DDHD,prints_PI_transfer	-	no_errors	PITPNM1	HGNC	ENSG00000110697	41	0	0.00	46	17	26.98	-	-	-
POTEJ	0	genome.wustl.edu	37	2	131379061	131379061	+	Missense_Mutation	SNP	T	T	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	131379061	131379061	T	A	SNP	POTEJ	ENST00000409602	human	ensembl	69_37n	+1	novel	missense	c.829	p.C277S	0.207	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	pfam_Actin-like,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Actin-like,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Actin-like	-	no_errors	POTEJ	HGNC	ENSG00000222038	90	0	0.00	483	60	11.01	-	-	-
PPFIA3	0	genome.wustl.edu	37	19	49643310	49643310	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	19	49643310	49643310	G	A	SNP	PPFIA3	ENST00000334186	human	ensembl	69_37n	+1	known	missense	c.2333	p.R778Q	0.962	NULL	pfam_SAM_2,pfam_SAM_type1,superfamily_SAM/pointed,smart_SAM,pfscan_SAM	-	no_errors	PPFIA3	HGNC	ENSG00000177380	118	0	0.00	168	24	12.50	-	-	-
SCRN3	0	genome.wustl.edu	37	2	175264705	175264705	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	175264705	175264705	G	A	SNP	SCRN3	ENST00000272732	human	ensembl	69_37n	+1	known	missense	c.215	p.R72H	1.000	NULL	pfam_Peptidase_C69	-	no_errors	SCRN3	HGNC	ENSG00000144306	170	0	0.00	214	89	29.08	-	-	-
SFXN4	0	genome.wustl.edu	37	10	120917220	120917220	+	Nonsense_Mutation	SNP	A	A	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	10	120917220	120917220	A	C	SNP	SFXN4	ENST00000355697	human	ensembl	69_37n	-1	known	nonsense	c.497	p.L166*	0.006	pfam_Mtc	pfam_Mtc	-	no_errors	SFXN4	HGNC	ENSG00000183605	251	1	0.39	247	71	22.33	-	-	-
SLC12A5	0	genome.wustl.edu	37	20	44680375	44680375	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	20	44680375	44680375	C	T	SNP	SLC12A5	ENST00000454036	human	ensembl	69_37n	+1	known	missense	c.2312	p.S771F	1.000	tigrfam_Na/K/Cl_cotransptS	pfam_AA-permease_dom,prints_KCL_cotranspt,tigrfam_Na/K/Cl_cotransptS	-	no_errors	SLC12A5	HGNC	ENSG00000124140	119	0	0.00	148	42	22.11	-	-	-
SLC5A6	0	genome.wustl.edu	37	2	27430388	27430388	+	Missense_Mutation	SNP	A	A	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	27430388	27430388	A	C	SNP	SLC5A6	ENST00000310574	human	ensembl	69_37n	-1	known	missense	c.131	p.L44R	1.000	pfscan_Na/solute_symporter	pfam_Na/solute_symporter,pfscan_Na/solute_symporter,tigrfam_Na/solute_symporter_subgr	-	no_errors	SLC5A6	HGNC	ENSG00000138074	136	1	0.72	112	47	29.56	-	-	-
SOX30	0	genome.wustl.edu	37	5	157073789	157073789	+	Nonsense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	5	157073789	157073789	G	A	SNP	SOX30	ENST00000265007	human	ensembl	69_37n	-1	known	nonsense	c.1243	p.R415*	1.000	NULL	pfam_HMG_superfamily,superfamily_HMG_superfamily,smart_HMG_superfamily,pfscan_HMG_superfamily	-	no_errors	SOX30	HGNC	ENSG00000039600	245	0	0.00	275	60	17.91	-	-	-
TAS2R43	0	genome.wustl.edu	37	12	11244166	11244166	+	Silent	SNP	G	G	C			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	12	11244166	11244166	G	C	SNP	TAS2R43	ENST00000531678	human	ensembl	69_37n	-1	known	silent	c.663	p.T221	0.185	pfam_TAS2_rcpt	pfam_TAS2_rcpt	-	no_errors	TAS2R43	HGNC	ENSG00000255374	30	0	0.00	84	10	10.64	-	-	-
UGT1A4	0	genome.wustl.edu	37	2	234680926	234680926	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	2	234680926	234680926	G	A	SNP	UGT1A4	ENST00000373409	human	ensembl	69_37n	+1	known	missense	c.1326	p.M442I	1.000	pfam_UDP_glucos_trans	pfam_UDP_glucos_trans,pfam_Glyco_trans_28_C	-	no_errors	UGT1A4	HGNC	ENSG00000244474	82	0	0.00	100	23	18.70	-	-	-
USP15	0	genome.wustl.edu	37	12	62786084	62786084	+	Silent	SNP	A	A	G			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	12	62786084	62786084	A	G	SNP	USP15	ENST00000280377	human	ensembl	69_37n	+1	known	silent	c.2337	p.K779	1.000	pfam_Peptidase_C19,pfscan_Peptidase_C19	pfam_Peptidase_C19,pfam_Pept_C19_DUSP,superfamily_RNA3'P_cycl/enolpyr_Trfase_a/b,smart_Pept_C19_DUSP,pfscan_Peptidase_C19	-	no_errors	USP15	HGNC	ENSG00000135655	230	0	0.00	161	64	28.32	-	-	-
ZNF181	0	genome.wustl.edu	37	19	35232612	35232612	+	Silent	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	19	35232612	35232612	C	T	SNP	ZNF181	ENST00000492450	human	ensembl	69_37n	+1	known	silent	c.1326	p.F442	0.170	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,smart_Znf_BED_prd,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF181	HGNC	ENSG00000197841	64	0	0.00	165	49	22.90	-	-	-
ZNF587	0	genome.wustl.edu	37	19	58370865	58370865	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	19	58370865	58370865	G	A	SNP	ZNF587	ENST00000339656	human	ensembl	69_37n	+1	known	missense	c.1085	p.R362H	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF587	HGNC	ENSG00000198466	116	0	0.00	356	92	20.54	-	-	-
ZNFX1	0	genome.wustl.edu	37	20	47863858	47863858	+	Nonsense_Mutation	SNP	C	C	T			TCGA-D8-A146-01A-31D-A10Y-09	TCGA-D8-A146-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	9a7548dc-fc79-4ad4-a324-0e9f63c91a20	6d63e128-669b-4ac6-b2d3-10f6d7cf82d1	20	47863858	47863858	C	T	SNP	ZNFX1	ENST00000371752	human	ensembl	69_37n	-1	known	nonsense	c.5703	p.W1901*	1.000	NULL	superfamily_ARM-type_fold,smart_Znf_NFX1	-	no_errors	ZNFX1	HGNC	ENSG00000124201	173	0	0.00	184	117	38.74	-	-	-
