Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ADCY7	0	genome.wustl.edu	37	16	50345963	50345963	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	16	50345963	50345963	G	A	SNP	ADCY7	ENST00000254235	human	ensembl	69_37n	+1	known	missense	c.2465	p.R822H	1.000	NULL	pfam_A/G_cyclase,pfam_Adenylate_cyclase-like,superfamily_A/G_cyclase,smart_A/G_cyclase,pfscan_A/G_cyclase	-	no_errors	ADCY7	HGNC	ENSG00000121281	202	0	0.00	141	22	13.50	-	-	-
ADRA1A	0	genome.wustl.edu	37	8	26623598	26623598	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	8	26623598	26623598	C	A	SNP	ADRA1A	ENST00000354550	human	ensembl	69_37n	-1	known	missense	c.1338	p.M446I	0.000	NULL	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_supfam,prints_Adrene_rcpt_A1Cs,prints_7TM_GPCR_Rhodpsn,prints_Adrnrgc_rcpt	-	no_errors	ADRA1A	HGNC	ENSG00000120907	210	0	0.00	102	19	15.70	-	-	-
AFF2	0	genome.wustl.edu	37	X	148037760	148037760	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	X	148037760	148037760	C	A	SNP	AFF2	ENST00000370460	human	ensembl	69_37n	+1	known	missense	c.2185	p.Q729K	1.000	pfam_TF_AF4/FMR2	pfam_TF_AF4/FMR2	-	no_errors	AFF2	HGNC	ENSG00000155966	89	0	0.00	64	27	29.35	-	-	-
ANO5	0	genome.wustl.edu	37	11	22272388	22272388	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	22272388	22272388	C	T	SNP	ANO5	ENST00000324559	human	ensembl	69_37n	+1	known	missense	c.1115	p.S372L	1.000	pfam_Anoctamin	pfam_Anoctamin	-	no_errors	ANO5	HGNC	ENSG00000171714	474	0	0.00	276	77	21.75	-	-	-
BCL9L	0	genome.wustl.edu	37	11	118772067	118772067	+	Silent	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	118772067	118772067	C	T	SNP	BCL9L	ENST00000334801	human	ensembl	69_37n	-1	known	silent	c.2385	p.L795	1.000	NULL	pfam_BCL9_beta-catenin-bd_dom	-	no_errors	BCL9L	HGNC	ENSG00000186174	169	0	0.00	95	24	20.17	-	-	-
CCDC15	0	genome.wustl.edu	37	11	124856675	124856675	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	124856675	124856675	C	T	SNP	CCDC15	ENST00000344762	human	ensembl	69_37n	+1	known	missense	c.791	p.S264L	0.011	NULL	NULL	-	no_errors	CCDC15	HGNC	ENSG00000149548	112	0	0.00	69	11	13.75	-	-	-
CCDC87	0	genome.wustl.edu	37	11	66358631	66358633	+	In_Frame_Del	DEL	TCT	TCT	-			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	TCT	TCT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	66358631	66358633	TCT	-	DEL	CCDC87	ENST00000333861	human	ensembl	69_37n	-1	known	in_frame_del	c.1856_1854	p.E619in_frame_del	0.736:0.765:0.754	NULL	pfam_Microtubule-assoc_MAP65_ASE1	-	no_errors	CCDC87	HGNC	ENSG00000182791	184	0	0.00	120	27	18.37	-	-	-
CLASRP	0	genome.wustl.edu	37	19	45574072	45574072	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	19	45574072	45574072	C	T	SNP	CLASRP	ENST00000221455	human	ensembl	69_37n	+1	known	missense	c.1994	p.S665F	1.000	NULL	pfam_SWAP_N_domain	-	no_errors	CLASRP	HGNC	ENSG00000104859	191	0	0.00	153	24	13.56	-	-	-
CROCC	0	genome.wustl.edu	37	1	17273343	17273343	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	17273343	17273343	G	C	SNP	CROCC	ENST00000375541	human	ensembl	69_37n	+1	known	missense	c.2371	p.E791Q	1.000	NULL	superfamily_Prefoldin,superfamily_t-SNARE	-	no_errors	CROCC	HGNC	ENSG00000058453	65	0	0.00	38	7	15.56	-	-	-
CSF3R	0	genome.wustl.edu	37	1	36933504	36933504	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	36933504	36933504	G	C	SNP	CSF3R	ENST00000373103	human	ensembl	69_37n	-1	known	missense	c.1783	p.L595V	0.057	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_IgC2-like_lig-bd,pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	-	no_errors	CSF3R	HGNC	ENSG00000119535	217	1	0.46	120	24	16.67	-	-	-
CYP20A1	0	genome.wustl.edu	37	2	204116801	204116801	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	204116801	204116801	C	T	SNP	CYP20A1	ENST00000356079	human	ensembl	69_37n	+1	known	missense	c.401	p.S134F	0.903	pfam_Cyt_P450,superfamily_Cyt_P450	pfam_Cyt_P450,superfamily_Cyt_P450,prints_Cyt_P450_E_grp-I,prints_Cyt_P450_E_grp-IV	-	no_errors	CYP20A1	HGNC	ENSG00000119004	247	0	0.00	131	28	17.61	-	-	-
DDX31	0	genome.wustl.edu	37	9	135537878	135537878	+	Missense_Mutation	SNP	T	T	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	9	135537878	135537878	T	G	SNP	DDX31	ENST00000372159	human	ensembl	69_37n	-1	known	missense	c.595	p.I199L	0.001	NULL	pfam_DNA/RNA_helicase_DEAD/DEAH_N,pfam_Helicase_C,smart_Helicase_ATP-bd,smart_Helicase_C,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,pfscan_RNA_helicase_DEAD_Q_motif	-	no_errors	DDX31	HGNC	ENSG00000125485	478	0	0.00	257	46	15.18	-	-	-
DHDDS	0	genome.wustl.edu	37	1	26784375	26784375	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	26784375	26784375	G	A	SNP	DHDDS	ENST00000416052	human	ensembl	69_37n	+1	putative	missense	c.265	p.E89K	1.000	pfam_UPP_synth-like,superfamily_UPP_synth-like,tigrfam_UPP_synth-like	pfam_UPP_synth-like,superfamily_UPP_synth-like,tigrfam_UPP_synth-like	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	DHDDS	HGNC	ENSG00000117682	403	0	0.00	216	60	21.66	-	-	-
DIS3	0	genome.wustl.edu	37	13	73348184	73348184	+	Missense_Mutation	SNP	A	A	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	13	73348184	73348184	A	G	SNP	DIS3	ENST00000377767	human	ensembl	69_37n	-1	known	missense	c.1001	p.V334A	0.839	NULL	pfam_RNase_II/R,smart_PINc_nuc-bd,smart_RNase_II/R	-	no_errors	DIS3	HGNC	ENSG00000083520	151	0	0.00	100	31	23.66	-	-	-
DNAH1	0	genome.wustl.edu	37	3	52396484	52396484	+	Silent	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	52396484	52396484	C	T	SNP	DNAH1	ENST00000420323	human	ensembl	69_37n	+1	known	silent	c.5061	p.Y1687	0.421	NULL	pfam_Dynein_heavy,pfam_Dynein_heavy_dom-2,pfam_ATPase_dyneun-rel_AAA	-	no_errors	DNAH1	HGNC	ENSG00000114841	118	0	0.00	53	19	26.39	-	-	-
DPP4	0	genome.wustl.edu	37	2	162890159	162890159	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	162890159	162890159	C	G	SNP	DPP4	ENST00000360534	human	ensembl	69_37n	-1	known	missense	c.779	p.G260A	1.000	pfam_Peptidase_S9B	pfam_Peptidase_S9B,pfam_Peptidase_S9	-	no_errors	DPP4	HGNC	ENSG00000197635	140	0	0.00	98	28	22.22	-	-	-
DUS3L	0	genome.wustl.edu	37	19	5787632	5787632	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	19	5787632	5787632	C	A	SNP	DUS3L	ENST00000309061	human	ensembl	69_37n	-1	known	missense	c.1180	p.V394F	1.000	pfam_tRNA_hU_synthase	pfam_tRNA_hU_synthase	-	no_errors	DUS3L	HGNC	ENSG00000141994	152	0	0.00	77	23	23.00	-	-	-
EPAS1	0	genome.wustl.edu	37	2	46574149	46574149	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	46574149	46574149	C	T	SNP	EPAS1	ENST00000263734	human	ensembl	69_37n	+1	known	missense	c.164	p.S55F	1.000	superfamily_HLH_DNA-bd,smart_HLH_DNA-bd,prints_Nuc_translocat,pfscan_HLH_DNA-bd	pfam_PAS_fold_3,pfam_HIF-1_TAD_C,pfam_HIF_alpha_subunit,pfam_PAS_fold,superfamily_HLH_DNA-bd,smart_HLH_DNA-bd,smart_PAS,smart_PAC,prints_Nuc_translocat,pfscan_PAS,pfscan_HLH_DNA-bd,tigrfam_PAS	-	no_errors	EPAS1	HGNC	ENSG00000116016	146	0	0.00	73	17	18.89	-	-	-
EXT2	0	genome.wustl.edu	37	11	44228348	44228348	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	44228348	44228348	C	T	SNP	EXT2	ENST00000395673	human	ensembl	69_37n	+1	known	missense	c.1600	p.L534F	1.000	pfam_HexNAc_Trfase_a	pfam_HexNAc_Trfase_a,pfam_Exostosin	-	no_errors	EXT2	HGNC	ENSG00000151348	257	0	0.00	176	33	15.79	-	-	-
FAT1	0	genome.wustl.edu	37	4	187519128	187519128	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	4	187519128	187519128	C	G	SNP	FAT1	ENST00000441802	human	ensembl	69_37n	-1	known	missense	c.12255	p.Q4085H	1.000	smart_EGF-like_Ca-bd,smart_EGF-like,pfscan_EG-like_dom	pfam_Cadherin,pfam_Laminin_G,pfam_EGF-like_dom,pfam_EGF-like_Ca-bd,superfamily_ConA-like_lec_gl,superfamily_Cadherin-like,smart_Cadherin,smart_EGF-like,smart_Laminin_G,smart_EGF-like_Ca-bd,prints_Cadherin,pfscan_EG-like_dom,pfscan_Laminin_G,pfscan_Cadherin	-	no_errors	FAT1	HGNC	ENSG00000083857	44	0	0.00	29	6	17.14	-	-	-
GRIN3A	0	genome.wustl.edu	37	9	104499768	104499768	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	9	104499768	104499768	G	A	SNP	GRIN3A	ENST00000361820	human	ensembl	69_37n	-1	known	missense	c.494	p.P165L	1.000	NULL	pfam_Iontro_glu_rcpt,pfam_SBP_bac_3,pfam_Glu_rcpt_Glu/Gly-bd,smart_Glu_rcpt_Glu/Gly-bd,smart_Iontro_glu_rcpt,prints_NMDA_rcpt	-	no_errors	GRIN3A	HGNC	ENSG00000198785	170	1	0.58	71	9	11.25	-	-	-
GUCY1A2	0	genome.wustl.edu	37	11	106680934	106680934	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	11	106680934	106680934	G	A	SNP	GUCY1A2	ENST00000282249	human	ensembl	69_37n	-1	known	missense	c.1477	p.L493F	1.000	pfam_Haem_no_assoc-bd,smart_A/G_cyclase	pfam_Haem_no_assoc-bd,pfam_A/G_cyclase,pfam_Heme_NO-bd,superfamily_A/G_cyclase,superfamily_NO_sig/Golgi_transp_ligand-bd,smart_A/G_cyclase,pfscan_A/G_cyclase	-	no_errors	GUCY1A2	HGNC	ENSG00000152402	296	0	0.00	203	45	18.15	-	-	-
IL18R1	0	genome.wustl.edu	37	2	102988423	102988423	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	102988423	102988423	C	G	SNP	IL18R1	ENST00000233957	human	ensembl	69_37n	+1	known	missense	c.313	p.Q105E	0.000	smart_Ig_sub,prints_IL1_rcpt_I/II	pfam_TIR_dom,superfamily_TIR_dom,smart_Ig_sub,smart_TIR_dom,pfscan_TIR_dom,pfscan_Ig-like,prints_IL1_rcpt_1,prints_IL1_rcpt_I/II	-	no_errors	IL18R1	HGNC	ENSG00000115604	32	0	0.00	38	14	26.92	-	-	-
IL28B	0	genome.wustl.edu	37	19	39734315	39734315	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	19	39734315	39734315	G	A	SNP	IL28B	ENST00000413851	human	ensembl	69_37n	-1	known	missense	c.548	p.T183M	0.000	NULL	NULL	-	no_errors	IL28B	HGNC	ENSG00000197110	274	0	0.00	104	25	19.23	-	-	-
ITGB2	0	genome.wustl.edu	37	21	46319038	46319038	+	Nonsense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	21	46319038	46319038	C	A	SNP	ITGB2	ENST00000302347	human	ensembl	69_37n	-1	known	nonsense	c.937	p.E313*	0.996	pirsf_Integrin_bsu,pfam_Integrin_bsu_N,smart_Integrin_bsu_N,prints_Integrin_bsu	pirsf_Integrin_bsu,pfam_Integrin_bsu_N,pfam_Integrin_bsu_tail,pfam_Integrin_bsu_cyt,pfam_EGF_extracell,superfamily_Integrin_bsu_tail,superfamily_Plexin-like_fold,smart_Plexin-like,smart_Integrin_bsu_N,prints_Integrin_bsu	-	no_errors	ITGB2	HGNC	ENSG00000160255	246	0	0.00	97	26	21.14	-	-	-
KIF15	0	genome.wustl.edu	37	3	44893829	44893829	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	44893829	44893829	G	A	SNP	KIF15	ENST00000326047	human	ensembl	69_37n	+1	known	missense	c.4102	p.E1368K	0.989	NULL	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	KIF15	HGNC	ENSG00000163808	146	1	0.68	99	19	16.10	-	-	-
KIRREL	0	genome.wustl.edu	37	1	158058164	158058164	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	158058164	158058164	G	A	SNP	KIRREL	ENST00000368173	human	ensembl	69_37n	+1	known	missense	c.964	p.G322S	1.000	pfam_Ig_I-set,pfam_Ig_V-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Ig_V-set,pfam_Immunoglobulin,pfam_CD80_C2-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	KIRREL	HGNC	ENSG00000183853	249	0	0.00	152	29	16.02	-	-	-
LRR1	0	genome.wustl.edu	37	14	50065856	50065856	+	Nonsense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	14	50065856	50065856	C	T	SNP	LRR1	ENST00000298288	human	ensembl	69_37n	+1	known	nonsense	c.118	p.Q40*	0.009	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp	-	no_errors	LRR1	HGNC	ENSG00000165501	50	0	0.00	33	8	19.51	-	-	-
MAP3K13	0	genome.wustl.edu	37	3	185198193	185198193	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	185198193	185198193	C	T	SNP	MAP3K13	ENST00000265026	human	ensembl	69_37n	+1	known	missense	c.2675	p.T892M	1.000	pirsf_MAP3K12_MAP3K13	pirsf_MAP3K12_MAP3K13,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	MAP3K13	HGNC	ENSG00000073803	127	0	0.00	77	15	16.30	-	-	-
MBIP	0	genome.wustl.edu	37	14	36781172	36781172	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	14	36781172	36781172	G	A	SNP	MBIP	ENST00000553977	human	ensembl	69_37n	-1	putative	missense	c.619	p.R207C	0.996	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	MBIP	HGNC	ENSG00000151332	59	0	0.00	34	9	20.93	-	-	-
MTUS2	0	genome.wustl.edu	37	13	29933532	29933532	+	Silent	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	13	29933532	29933532	C	T	SNP	MTUS2	ENST00000431530	human	ensembl	69_37n	+1	known	silent	c.3069	p.G1023	0.000	NULL	NULL	-	no_errors	MTUS2	HGNC	ENSG00000132938	33	0	0.00	30	8	20.51	-	-	-
NEK5	0	genome.wustl.edu	37	13	52667302	52667302	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	13	52667302	52667302	C	A	SNP	NEK5	ENST00000355568	human	ensembl	69_37n	-1	known	missense	c.1096	p.D366Y	0.992	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	NEK5	HGNC	ENSG00000197168	308	0	0.00	186	41	18.06	-	-	-
NLRC5	0	genome.wustl.edu	37	16	57060870	57060870	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	16	57060870	57060870	G	A	SNP	NLRC5	ENST00000262510	human	ensembl	69_37n	+1	known	missense	c.2015	p.C672Y	1.000	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_RNase_inh_sub-typ,smart_Leu-rich_rpt_Cys-con_subtyp,pfscan_NACHT_NTPase	-	no_errors	NLRC5	HGNC	ENSG00000140853	75	0	0.00	70	11	13.58	-	-	-
NLRP2	0	genome.wustl.edu	37	19	55505775	55505775	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	19	55505775	55505775	G	C	SNP	NLRP2	ENST00000448584	human	ensembl	69_37n	+1	known	missense	c.2847	p.L949F	0.021	smart_Leu-rich_rpt_RNase_inh_sub-typ	pfam_DAPIN,superfamily_DEATH-like,smart_Leu-rich_rpt_RNase_inh_sub-typ,pfscan_NACHT_NTPase,pfscan_DAPIN	-	no_errors	NLRP2	HGNC	ENSG00000022556	362	0	0.00	177	35	16.51	-	-	-
NRXN1	0	genome.wustl.edu	37	2	51254720	51254720	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	51254720	51254720	C	T	SNP	NRXN1	ENST00000402717	human	ensembl	69_37n	-1	known	missense	c.692	p.G231E	1.000	smart_EGF-like,pfscan_EG-like_dom	pfam_Laminin_G,superfamily_ConA-like_lec_gl,smart_Laminin_G,smart_EGF-like,smart_Neurexin-like,pfscan_EG-like_dom,pfscan_Laminin_G	-	no_errors	NRXN1	HGNC	ENSG00000179915	20	0	0.00	15	9	37.50	-	-	-
NUCKS1	0	genome.wustl.edu	37	1	205689755	205689755	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	205689755	205689755	G	A	SNP	NUCKS1	ENST00000367142	human	ensembl	69_37n	-1	known	missense	c.256	p.H86Y	1.000	NULL	NULL	-	no_errors	NUCKS1	HGNC	ENSG00000069275	398	0	0.00	211	92	30.36	-	-	-
NXNL2	0	genome.wustl.edu	37	9	91159324	91159324	+	Silent	SNP	C	C	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	9	91159324	91159324	C	G	SNP	NXNL2	ENST00000375854	human	ensembl	69_37n	+1	known	silent	c.333	p.A111	0.998	superfamily_Thioredoxin-like_fold	superfamily_Thioredoxin-like_fold	-	no_errors	NXNL2	HGNC	ENSG00000130045	121	0	0.00	66	16	19.51	-	-	-
PACS2	0	genome.wustl.edu	37	14	105843115	105843115	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	14	105843115	105843115	C	T	SNP	PACS2	ENST00000458164	human	ensembl	69_37n	+1	known	missense	c.812	p.S271L	0.992	NULL	pfam_Phosphofurin_acidic_CS-1	-	no_errors	PACS2	HGNC	ENSG00000179364	24	0	0.00	14	11	44.00	-	-	-
PARK2	0	genome.wustl.edu	37	6	161969999	161969999	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	6	161969999	161969999	C	A	SNP	PARK2	ENST00000366898	human	ensembl	69_37n	-1	known	missense	c.970	p.V324F	0.623	smart_Znf_C6HC,pirsf_Parkin	pfam_Ubiquitin,pfam_Znf_C6HC,pfam_SUMO,smart_Ubiquitin,smart_Znf_C6HC,pirsf_Parkin,prints_Parkin,prints_Ubiquitin_subgr,pfscan_Ubiquitin_supergroup	-	no_errors	PARK2	HGNC	ENSG00000185345	51	0	0.00	31	11	26.19	-	-	-
PCDHA10	0	genome.wustl.edu	37	5	140236913	140236913	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	5	140236913	140236913	G	A	SNP	PCDHA10	ENST00000307360	human	ensembl	69_37n	+1	known	missense	c.1280	p.R427Q	0.000	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHA10	HGNC	ENSG00000250120	200	0	0.00	89	53	37.32	-	-	-
PDYN	0	genome.wustl.edu	37	20	1961312	1961312	+	Missense_Mutation	SNP	G	G	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	20	1961312	1961312	G	T	SNP	PDYN	ENST00000217305	human	ensembl	69_37n	-1	known	missense	c.422	p.A141E	0.000	NULL	pfam_Opioid_neupept,prints_Proenkphlin_B,prints_Opioid_neupept	-	no_errors	PDYN	HGNC	ENSG00000101327	211	0	0.00	124	22	15.07	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	128	0	0.00	75	19	20.21	-	-	-
PPP6R1	0	genome.wustl.edu	37	19	55743172	55743172	+	Silent	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	19	55743172	55743172	G	A	SNP	PPP6R1	ENST00000412770	human	ensembl	69_37n	-1	known	silent	c.2304	p.L768	1.000	NULL	pfam_SAPS,superfamily_ARM-type_fold	-	no_errors	PPP6R1	HGNC	ENSG00000105063	48	0	0.00	27	9	25.00	-	-	-
PRRC2B	0	genome.wustl.edu	37	9	134351790	134351790	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	9	134351790	134351790	G	A	SNP	PRRC2B	ENST00000357304	human	ensembl	69_37n	+1	known	missense	c.4274	p.R1425K	1.000	NULL	pfam_BAT2_N	-	no_errors	PRRC2B	HGNC	ENSG00000130723	29	0	0.00	29	6	17.14	-	-	-
RUVBL1	0	genome.wustl.edu	37	3	127816231	127816231	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	127816231	127816231	C	T	SNP	RUVBL1	ENST00000322623	human	ensembl	69_37n	-1	known	missense	c.928	p.E310K	1.000	pfam_TIP49_C,smart_AAA+_ATPase	pfam_TIP49_C,pfam_DNA_helicase_Holl-junc_RuvB_N,pfam_ATPase_AAA_core,superfamily_NA-bd_OB-fold-like,smart_AAA+_ATPase	-	no_errors	RUVBL1	HGNC	ENSG00000175792	321	1	0.31	162	30	15.62	-	-	-
RYR3	0	genome.wustl.edu	37	15	34032055	34032055	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	15	34032055	34032055	G	C	SNP	RYR3	ENST00000389232	human	ensembl	69_37n	+1	known	missense	c.7679	p.R2560P	0.995	superfamily_ARM-type_fold	pfam_Ryanodine_rcpt,pfam_Ca-rel_channel,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR,superfamily_ConA-like_lec_gl,superfamily_4_helix_cytokine-like_core,superfamily_ARM-type_fold,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR3	HGNC	ENSG00000198838	253	0	0.00	112	35	23.81	-	-	-
SCAMP3	0	genome.wustl.edu	37	1	155228722	155228722	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	155228722	155228722	G	C	SNP	SCAMP3	ENST00000302631	human	ensembl	69_37n	-1	known	missense	c.412	p.L138V	0.864	pfam_SCAMP	pfam_SCAMP	-	no_errors	SCAMP3	HGNC	ENSG00000116521	103	0	0.00	80	20	20.00	-	-	-
SCN11A	0	genome.wustl.edu	37	3	38962717	38962717	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	38962717	38962717	G	A	SNP	SCN11A	ENST00000302328	human	ensembl	69_37n	-1	known	missense	c.742	p.R248C	1.000	pfam_Ion_trans_dom	pfam_Ion_trans_dom,pfam_Na_trans_assoc,prints_Na_channel_asu	-	no_errors	SCN11A	HGNC	ENSG00000168356	106	0	0.00	72	13	15.29	-	-	-
SPIN2B	0	genome.wustl.edu	37	X	57146372	57146372	+	Missense_Mutation	SNP	G	G	C			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	X	57146372	57146372	G	C	SNP	SPIN2B	ENST00000275988	human	ensembl	69_37n	-1	known	missense	c.691	p.Q231E	1.000	pfam_Spin_Ssty	pfam_Spin_Ssty	-	no_errors	SPIN2B	HGNC	ENSG00000186787	339	0	0.00	205	42	17.00	-	-	-
TBC1D9	0	genome.wustl.edu	37	4	141598222	141598222	+	Nonsense_Mutation	SNP	G	G	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	4	141598222	141598222	G	T	SNP	TBC1D9	ENST00000442267	human	ensembl	69_37n	-1	known	nonsense	c.885	p.Y295*	1.000	pfam_GRAM,smart_GRAM	pfam_Rab-GTPase-TBC_dom,pfam_GRAM,superfamily_Rab-GTPase-TBC_dom,smart_GRAM,smart_Rab-GTPase-TBC_dom,pfscan_EF_HAND_2,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D9	HGNC	ENSG00000109436	241	0	0.00	126	35	21.74	-	-	-
THBS2	0	genome.wustl.edu	37	6	169626349	169626349	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	6	169626349	169626349	C	T	SNP	THBS2	ENST00000366787	human	ensembl	69_37n	-1	known	missense	c.2464	p.D822N	1.000	NULL	pfam_Thrombospondin_C,pfam_Thrombospondin_1_rpt,pfam_VWF_C,pfam_Thrombospondin_3-like_rpt,pfam_EGF-like_Ca-bd,pfam_EGF-like_dom,superfamily_ConA-like_lec_gl,superfamily_Thrombospondin_1_rpt,smart_Laminin_G,smart_VWF_C,smart_Thrombospondin_1_rpt,smart_EGF-like_Ca-bd,smart_EGF-like,pfscan_EG-like_dom,pfscan_Thrombospondin_1_rpt,pfscan_VWF_C	-	no_errors	THBS2	HGNC	ENSG00000186340	257	0	0.00	121	53	30.46	-	-	-
TOPBP1	0	genome.wustl.edu	37	3	133335748	133335748	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	133335748	133335748	G	A	SNP	TOPBP1	ENST00000260810	human	ensembl	69_37n	-1	known	missense	c.3781	p.H1261Y	0.000	pfscan_BRCT_dom	pfam_BRCT_dom,superfamily_BRCT_dom,superfamily_Secretoglobin,smart_BRCT_dom,pfscan_BRCT_dom	-	no_errors	TOPBP1	HGNC	ENSG00000163781	149	0	0.00	97	19	16.38	-	-	-
TRAPPC8	0	genome.wustl.edu	37	18	29470718	29470718	+	Nonsense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	18	29470718	29470718	G	A	SNP	TRAPPC8	ENST00000283351	human	ensembl	69_37n	-1	known	nonsense	c.1708	p.R570*	1.000	NULL	NULL	-	no_errors	TRAPPC8	HGNC	ENSG00000153339	249	0	0.00	152	32	17.39	-	-	-
TTC5	0	genome.wustl.edu	37	14	20757805	20757805	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	14	20757805	20757805	G	A	SNP	TTC5	ENST00000258821	human	ensembl	69_37n	-1	known	missense	c.1304	p.S435L	0.738	NULL	smart_TPR_repeat,pfscan_TPR_repeat,pfscan_TPR-contain_dom	-	no_errors	TTC5	HGNC	ENSG00000136319	141	0	0.00	53	11	17.19	-	-	-
TTN	0	genome.wustl.edu	37	2	179471955	179471955	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	179471955	179471955	C	T	SNP	TTN	ENST00000342992	human	ensembl	69_37n	-1	known	missense	c.45670	p.G15224R	1.000	pfam_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_Fibronectin_type3,superfamily_RNaseH-like_dom,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC	ENSG00000155657	278	0	0.00	165	43	20.67	-	-	-
TTN	0	genome.wustl.edu	37	2	179615735	179615735	+	Missense_Mutation	SNP	C	C	G			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	2	179615735	179615735	C	G	SNP	TTN	ENST00000360870	human	ensembl	69_37n	-1	known	missense	c.11392	p.D3798H	0.800	NULL	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Titin_Z,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	TTN	HGNC	ENSG00000155657	122	0	0.00	99	20	16.81	-	-	-
UBN1	0	genome.wustl.edu	37	16	4923065	4923065	+	Missense_Mutation	SNP	C	C	T			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	16	4923065	4923065	C	T	SNP	UBN1	ENST00000586716	human	ensembl	69_37n	+1	novel	missense	c.170	p.S57L	1.000	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	UBN1	HGNC	ENSG00000118900	398	0	0.00	251	44	14.92	-	-	-
WASH6P	0	genome.wustl.edu	37	X	155252868	155252868	+	Silent	SNP	T	T	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	X	155252868	155252868	T	A	SNP	WASH6P	ENST00000359512	human	ensembl	69_37n	+1	known	silent	c.912	p.P304	0.228	NULL	pfam_WASH_WASD	-	no_errors	WASH6P	HGNC	ENSG00000182484	14	0	0.00	7	5	41.67	-	-	-
WDR63	0	genome.wustl.edu	37	1	85560164	85560164	+	Missense_Mutation	SNP	C	C	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	1	85560164	85560164	C	A	SNP	WDR63	ENST00000294664	human	ensembl	69_37n	+1	known	missense	c.1099	p.H367N	0.072	superfamily_WD40_repeat_dom	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat	-	no_errors	WDR63	HGNC	ENSG00000162643	396	0	0.00	167	57	25.45	-	-	-
ZNF445	0	genome.wustl.edu	37	3	44489889	44489889	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	44489889	44489889	G	A	SNP	ZNF445	ENST00000396077	human	ensembl	69_37n	-1	known	missense	c.1274	p.S425L	0.997	NULL	pfam_Znf_C2H2,pfam_Tscrpt_reg_SCAN,pfam_Krueppel-associated_box,superfamily_Retrov_capsid_C,superfamily_Krueppel-associated_box,smart_Tscrpt_reg_SCAN,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Tscrpt_reg_SCAN	-	no_errors	ZNF445	HGNC	ENSG00000185219	295	0	0.00	158	22	12.22	-	-	-
ZNF621	0	genome.wustl.edu	37	3	40573701	40573701	+	Missense_Mutation	SNP	G	G	A			TCGA-BH-A0DX-01A-11D-A10Y-09	TCGA-BH-A0DX-10A-02D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	bca403d9-48ff-4534-ba33-94b8fb9fee0f	edc2ac11-3828-41d0-abf8-976ea7c5b348	3	40573701	40573701	G	A	SNP	ZNF621	ENST00000339296	human	ensembl	69_37n	+1	known	missense	c.440	p.G147E	0.998	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF621	HGNC	ENSG00000172888	105	0	0.00	76	13	14.61	-	-	-
