Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ACTA1	0	genome.wustl.edu	37	1	229568794	229568794	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	229568794	229568794	G	A	SNP	ACTA1	ENST00000366684	human	ensembl	69_37n	-1	known	silent	c.69	p.F23	0.952	pfam_Actin-like,smart_Actin-like	pfam_Actin-like,smart_Actin-like,prints_Actin-like	-	no_errors	ACTA1	HGNC	ENSG00000143632	15	0	0.00	16	24	60.00	-	-	-
AKAP17A	0	genome.wustl.edu	37	X	1712627	1712627	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	X	1712627	1712627	C	G	SNP	AKAP17A	ENST00000313871	human	ensembl	69_37n	+1	known	missense	c.272	p.S91C	0.747	NULL	NULL	-	no_errors	AKAP17A	HGNC	ENSG00000197976	33	0	0.00	12	9	42.86	-	-	-
ANKRD19P	0	genome.wustl.edu	37	9	95600000	95600000	+	RNA	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	9	95600000	95600000	G	C	SNP	ANKRD19P	ENST00000464387	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.019	-	-	-	no_errors	ANKRD19P	HGNC	ENSG00000187984	27	0	0.00	19	5	20.83	-	-	-
ANKRD31	0	genome.wustl.edu	37	5	74489201	74489201	+	Missense_Mutation	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	74489201	74489201	C	A	SNP	ANKRD31	ENST00000274361	human	ensembl	69_37n	-1	known	missense	c.1233	p.K411N	0.025	NULL	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,prints_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	ANKRD31	HGNC	ENSG00000145700	84	0	0.00	40	10	20.00	-	-	-
APOBR	0	genome.wustl.edu	37	16	28507452	28507452	+	Missense_Mutation	SNP	G	G	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	16	28507452	28507452	G	T	SNP	APOBR	ENST00000564831	human	ensembl	69_37n	+1	known	missense	c.1090	p.G364W	0.000	NULL	NULL	-	no_errors	APOBR	HGNC	ENSG00000184730	20	0	0.00	23	5	17.86	-	-	-
ARHGAP29	0	genome.wustl.edu	37	1	94652094	94652094	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	94652094	94652094	C	T	SNP	ARHGAP29	ENST00000260526	human	ensembl	69_37n	-1	known	missense	c.1741	p.D581N	1.000	NULL	pfam_RhoGAP_dom,pfam_Prot_Kinase_C-like_PE/DAG-bd,superfamily_Rho_GTPase_activation_prot,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_RhoGAP_dom,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_RhoGAP_dom	-	no_errors	ARHGAP29	HGNC	ENSG00000137962	73	0	0.00	48	12	20.00	-	-	-
CCDC48	0	genome.wustl.edu	37	3	128755858	128755858	+	Silent	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	3	128755858	128755858	G	C	SNP	CCDC48	ENST00000436022	human	ensembl	69_37n	+1	known	silent	c.177	p.L59	1.000	NULL	NULL	-	no_errors	CCDC48	HGNC	ENSG00000114654	34	0	0.00	13	5	27.78	-	-	-
CD9	0	genome.wustl.edu	37	12	6344725	6344725	+	Silent	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	6344725	6344725	C	G	SNP	CD9	ENST00000009180	human	ensembl	69_37n	+1	known	silent	c.531	p.T177	0.000	pfam_Tetraspanin/Peripherin,superfamily_Tetraspanin_EC2	pfam_Tetraspanin/Peripherin,superfamily_Tetraspanin_EC2,prints_Tetraspanin	-	no_errors	CD9	HGNC	ENSG00000010278	65	0	0.00	24	13	35.14	-	-	-
CDH8	0	genome.wustl.edu	37	16	62055264	62055264	+	Missense_Mutation	SNP	G	G	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	16	62055264	62055264	G	T	SNP	CDH8	ENST00000577390	human	ensembl	69_37n	-1	known	missense	c.44	p.P15Q	1.000	NULL	pfam_Cadherin,pfam_Cadherin_cytoplasmic-dom,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	CDH8	HGNC	ENSG00000150394	40	0	0.00	31	4	11.43	-	-	-
CDK18	0	genome.wustl.edu	37	1	205500482	205500482	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	205500482	205500482	G	A	SNP	CDK18	ENST00000506784	human	ensembl	69_37n	+1	known	silent	c.1491	p.K497	1.000	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	CDK18	HGNC	ENSG00000117266	25	0	0.00	36	4	10.00	-	-	-
CKAP5	0	genome.wustl.edu	37	11	46772131	46772131	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	46772131	46772131	C	T	SNP	CKAP5	ENST00000415402	human	ensembl	69_37n	-1	known	missense	c.5512	p.D1838N	1.000	superfamily_ARM-type_fold	pfam_CLASP_N_dom,pfam_HEAT,superfamily_ARM-type_fold,pfscan_HEAT_type_2	-	no_errors	CKAP5	HGNC	ENSG00000175216	129	0	0.00	57	28	32.94	-	-	-
CLGN	0	genome.wustl.edu	37	4	141321646	141321646	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	4	141321646	141321646	C	T	SNP	CLGN	ENST00000325617	human	ensembl	69_37n	-1	known	missense	c.559	p.E187K	1.000	pfam_Calret/calnex,superfamily_ConA-like_lec_gl,prints_Calret/calnex	pfam_Calret/calnex,superfamily_ConA-like_lec_gl,superfamily_Calreticulin/calnexin_P,prints_Calret/calnex	-	no_errors	CLGN	HGNC	ENSG00000153132	64	0	0.00	36	16	30.77	-	-	-
CNDP1	0	genome.wustl.edu	37	18	72234494	72234494	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	18	72234494	72234494	C	G	SNP	CNDP1	ENST00000358821	human	ensembl	69_37n	+1	known	missense	c.582	p.I194M	0.009	pfam_Peptidase_M20,pirsf_GSH_degradosome_DUG1	pfam_Peptidase_M20,pfam_Peptidase_M20_dimer,pirsf_GSH_degradosome_DUG1	-	no_errors	CNDP1	HGNC	ENSG00000150656	47	0	0.00	37	9	19.57	-	-	-
CSMD3	0	genome.wustl.edu	37	8	113662562	113662562	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	8	113662562	113662562	C	T	SNP	CSMD3	ENST00000297405	human	ensembl	69_37n	-1	known	silent	c.3021	p.T1007	0.249	superfamily_Complement_control_module	pfam_CUB,pfam_Sushi_SCR_CCP,superfamily_CUB,superfamily_Complement_control_module,smart_CUB,smart_Sushi_SCR_CCP,pfscan_CUB,pfscan_Sushi_SCR_CCP	-	no_errors	CSMD3	HGNC	ENSG00000164796	44	0	0.00	26	14	35.00	-	-	-
CYFIP2	0	genome.wustl.edu	37	5	156817670	156817670	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	156817670	156817670	G	C	SNP	CYFIP2	ENST00000318218	human	ensembl	69_37n	+1	known	missense	c.3663	p.K1221N	1.000	pfam_Cytoplasmic_FMR1-int,pirsf_Cytoplasmic_FMR1-int_sub	pfam_Cytoplasmic_FMR1-int,pirsf_Cytoplasmic_FMR1-int_sub,prints_Cytoplasmic_FMR1-int	-	no_errors	CYFIP2	HGNC	ENSG00000055163	26	0	0.00	18	6	25.00	-	-	-
CYP7A1	0	genome.wustl.edu	37	8	59404035	59404035	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	8	59404035	59404035	C	T	SNP	CYP7A1	ENST00000301645	human	ensembl	69_37n	-1	known	silent	c.1514	p.*505	0.058	NULL	pfam_Cyt_P450,superfamily_Cyt_P450,prints_Cyt_P450_E_grp-IV,prints_Cyt_P450_E_grp-I	-	no_errors	CYP7A1	HGNC	ENSG00000167910	40	0	0.00	15	10	40.00	-	-	-
DEPDC7	0	genome.wustl.edu	37	11	33054213	33054213	+	Splice_Site	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	33054213	33054213	G	C	SNP	DEPDC7	ENST00000241051	human	ensembl	69_37n	+1	known	splice_site	c.1138-1	e7-1	1.000	-	-	-	no_errors	DEPDC7	HGNC	ENSG00000121690	50	0	0.00	28	9	24.32	-	-	-
DHTKD1	0	genome.wustl.edu	37	10	12126636	12126636	+	Silent	SNP	A	A	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	10	12126636	12126636	A	G	SNP	DHTKD1	ENST00000263035	human	ensembl	69_37n	+1	known	silent	c.408	p.Q136	0.997	pirsf_2oxoglutarate_DH_E1,tigrfam_2oxoglutarate_DH_E1	pfam_Transketolase-like_Pyr-bd,pfam_DH_E1,smart_Transketolase-like_Pyr-bd,pirsf_2oxoglutarate_DH_E1,tigrfam_2oxoglutarate_DH_E1	-	no_errors	DHTKD1	HGNC	ENSG00000181192	60	0	0.00	34	6	15.00	-	-	-
DMXL2	0	genome.wustl.edu	37	15	51857358	51857358	+	Silent	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	51857358	51857358	G	C	SNP	DMXL2	ENST00000543779	human	ensembl	69_37n	-1	known	silent	c.291	p.L97	1.000	superfamily_WD40_repeat_dom	pfam_Rav1p_C,pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	DMXL2	HGNC	ENSG00000104093	58	0	0.00	26	7	21.21	-	-	-
DPP9	0	genome.wustl.edu	37	19	4702043	4702043	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	4702043	4702043	C	G	SNP	DPP9	ENST00000262960	human	ensembl	69_37n	-1	known	missense	c.1008	p.R336S	1.000	pfam_Peptidase_S9B	pfam_Peptidase_S9B,pfam_Peptidase_S9,pfam_X-Pro-like_dom	-	no_errors	DPP9	HGNC	ENSG00000142002	34	0	0.00	12	9	42.86	-	-	-
ELK3	0	genome.wustl.edu	37	12	96641458	96641458	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	96641458	96641458	C	T	SNP	ELK3	ENST00000228741	human	ensembl	69_37n	+1	known	silent	c.948	p.L316	1.000	NULL	pfam_Ets,smart_Ets,prints_Ets,pfscan_Ets	-	no_errors	ELK3	HGNC	ENSG00000111145	25	0	0.00	13	9	40.91	-	-	-
ERN1	0	genome.wustl.edu	37	17	62137877	62137878	+	Frame_Shift_Del	DEL	AT	AT	-			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	AT	AT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	17	62137877	62137878	AT	-	DEL	ERN1	ENST00000433197	human	ensembl	69_37n	-1	known	frame_shift_del	c.1158_1157	p.H386fs	0.109:0.220	NULL	pfam_Prot_kinase_cat_dom,pfam_KEN_RNase_activator,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Quinonprotein_ADH-like,smart_PQQ_beta_propeller_repeat,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_PUG-dom,pfscan_Prot_kinase_cat_dom	-	no_errors	ERN1	HGNC	ENSG00000178607	116	0	0.00	55	16	21.05	-	-	-
EVC	0	genome.wustl.edu	37	4	5803792	5803792	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	4	5803792	5803792	G	C	SNP	EVC	ENST00000264956	human	ensembl	69_37n	+1	known	missense	c.2420	p.R807T	0.014	NULL	NULL	-	no_errors	EVC	HGNC	ENSG00000072840	37	0	0.00	28	8	22.22	-	-	-
FABP1	0	genome.wustl.edu	37	2	88425757	88425757	+	Nonsense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	88425757	88425757	G	A	SNP	FABP1	ENST00000295834	human	ensembl	69_37n	-1	known	nonsense	c.178	p.Q60*	0.000	pfam_Lipocln_cytosolic_FA-bd_dom,superfamily_Calycin-like	pfam_Lipocln_cytosolic_FA-bd_dom,superfamily_Calycin-like,prints_Fatty_acid-bd	-	no_errors	FABP1	HGNC	ENSG00000163586	73	0	0.00	47	15	24.19	-	-	-
FAM48A	0	genome.wustl.edu	37	13	37618235	37618235	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	13	37618235	37618235	C	T	SNP	FAM48A	ENST00000350612	human	ensembl	69_37n	-1	known	missense	c.376	p.D126N	1.000	pfam_Spt20	pfam_Spt20	-	no_errors	FAM48A	HGNC	ENSG00000102710	86	0	0.00	52	20	27.78	-	-	-
FAM81A	0	genome.wustl.edu	37	15	59808952	59808952	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	59808952	59808952	G	C	SNP	FAM81A	ENST00000288228	human	ensembl	69_37n	+1	known	missense	c.895	p.E299Q	0.103	NULL	superfamily_Ferritin/RR-like	-	no_errors	FAM81A	HGNC	ENSG00000157470	45	0	0.00	19	11	36.67	-	-	-
FARP2	0	genome.wustl.edu	37	2	242402844	242402844	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	242402844	242402844	G	A	SNP	FARP2	ENST00000264042	human	ensembl	69_37n	+1	known	missense	c.1772	p.R591K	1.000	pfam_DH-domain,superfamily_DH-domain,smart_DH-domain,pfscan_DH-domain	pfam_DH-domain,pfam_Pleckstrin_homology,pfam_FERM_PH-like_C,pfam_FERM_N,pfam_FERM_central,pfam_FERM-adjacent,superfamily_DH-domain,superfamily_FERM_central,smart_Band_41_domain,smart_DH-domain,smart_Pleckstrin_homology,pfscan_FERM_domain,pfscan_Pleckstrin_homology,pfscan_DH-domain,prints_Band_41_fam,prints_Ez/rad/moesin	-	no_errors	FARP2	HGNC	ENSG00000006607	27	0	0.00	30	6	16.67	-	-	-
FLG2	0	genome.wustl.edu	37	1	152327368	152327368	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	152327368	152327368	C	G	SNP	FLG2	ENST00000388718	human	ensembl	69_37n	-1	known	missense	c.2894	p.G965A	0.005	NULL	pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2,prints_Filaggrin	-	no_errors	FLG2	HGNC	ENSG00000143520	119	0	0.00	75	56	42.75	-	-	-
FLG2	0	genome.wustl.edu	37	1	152327430	152327430	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	152327430	152327430	C	G	SNP	FLG2	ENST00000388718	human	ensembl	69_37n	-1	known	missense	c.2832	p.Q944H	0.010	NULL	pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2,prints_Filaggrin	-	no_errors	FLG2	HGNC	ENSG00000143520	125	0	0.00	70	43	38.05	-	-	-
GIPC2	0	genome.wustl.edu	37	1	78546505	78546505	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	78546505	78546505	C	T	SNP	GIPC2	ENST00000370759	human	ensembl	69_37n	+1	known	silent	c.387	p.L129	0.995	pfam_PDZ,superfamily_PDZ,smart_PDZ,pirsf_UCP038083_PDZ,pfscan_PDZ	pfam_PDZ,superfamily_PDZ,superfamily_Ig_E-set,smart_PDZ,pirsf_UCP038083_PDZ,pfscan_PDZ	-	no_errors	GIPC2	HGNC	ENSG00000137960	56	0	0.00	37	13	26.00	-	-	-
GJD2	0	genome.wustl.edu	37	15	35045503	35045503	+	Missense_Mutation	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	35045503	35045503	C	A	SNP	GJD2	ENST00000290374	human	ensembl	69_37n	-1	known	missense	c.142	p.D48Y	1.000	pfam_Connexin_N,smart_Connexin_N	pfam_Connexin_N,pfam_Connexin_CCC,smart_Connexin_N,prints_Connexin,prints_Connexin36	-	no_errors	GJD2	HGNC	ENSG00000159248	32	0	0.00	21	5	19.23	-	-	-
GNL2	0	genome.wustl.edu	37	1	38061433	38061433	+	RNA	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	38061433	38061433	G	A	SNP	GNL2	ENST00000488496	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	GNL2	HGNC	ENSG00000134697	29	0	0.00	23	10	30.30	-	-	-
GPR112	0	genome.wustl.edu	37	X	135475730	135475730	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	X	135475730	135475730	G	C	SNP	GPR112	ENST00000370652	human	ensembl	69_37n	+1	known	missense	c.8071	p.E2691Q	0.505	pfam_GPS_dom,smart_GPS_dom,pfscan_GPS_dom	pfam_GPCR_2_secretin-like,pfam_GPS_dom,pfam_Pentaxin,superfamily_ConA-like_lec_gl,smart_Pentaxin,smart_GPS_dom,pfscan_GPS_dom,pfscan_GPCR_2-like,prints_GPCR_2_secretin-like	-	no_errors	GPR112	HGNC	ENSG00000156920	153	0	0.00	84	25	22.94	-	-	-
GRAMD1C	0	genome.wustl.edu	37	3	113623050	113623050	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	3	113623050	113623050	C	T	SNP	GRAMD1C	ENST00000358160	human	ensembl	69_37n	+1	known	silent	c.720	p.I240	1.000	NULL	pfam_GRAM,smart_GRAM	-	no_errors	GRAMD1C	HGNC	ENSG00000178075	67	0	0.00	31	12	27.91	-	-	-
HSPA5	0	genome.wustl.edu	37	9	128003098	128003098	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	9	128003098	128003098	C	T	SNP	HSPA5	ENST00000324460	human	ensembl	69_37n	-1	known	missense	c.211	p.E71K	0.999	pfam_Hsp_70_fam	pfam_Hsp_70_fam,pfam_MreB_Mrl,prints_Hsp_70_fam	-	no_errors	HSPA5	HGNC	ENSG00000044574	21	0	0.00	22	5	18.52	-	-	-
HTT	0	genome.wustl.edu	37	4	3216854	3216854	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	4	3216854	3216854	G	A	SNP	HTT	ENST00000355072	human	ensembl	69_37n	+1	known	missense	c.6970	p.E2324K	1.000	NULL	pfam_Huntingtin_middle-repeat,pfam_HEAT,superfamily_ARM-type_fold,prints_Huntingtin	-	no_errors	HTT	HGNC	ENSG00000197386	73	0	0.00	25	12	32.43	-	-	-
KIAA0146	0	genome.wustl.edu	37	8	48309073	48309073	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	8	48309073	48309073	G	A	SNP	KIAA0146	ENST00000297423	human	ensembl	69_37n	+1	known	silent	c.663	p.E221	0.005	NULL	NULL	-	no_errors	KIAA0146	HGNC	ENSG00000164808	44	0	0.00	22	5	18.52	-	-	-
KNTC1	0	genome.wustl.edu	37	12	123014620	123014620	+	Missense_Mutation	SNP	G	G	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	123014620	123014620	G	T	SNP	KNTC1	ENST00000333479	human	ensembl	69_37n	+1	known	missense	c.10	p.D4Y	1.000	NULL	pfam_RZZ-complex_KNTC1/ROD_C,superfamily_Quino_amine_DH_bsu,superfamily_WD40_repeat_dom,superfamily_PAH	-	no_errors	KNTC1	HGNC	ENSG00000184445	55	0	0.00	26	11	29.73	-	-	-
LDHA	0	genome.wustl.edu	37	11	18428760	18428760	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	18428760	18428760	G	A	SNP	LDHA	ENST00000540430	human	ensembl	69_37n	+1	known	missense	c.1018	p.E340K	0.992	pfam_Lactate/malate_DH_C,superfamily_Lactate_DH/Glyco_Ohase_4_C,pirsf_L-lactate/malate_DH,tigrfam_L-lactate_DH	pfam_Lactate/malate_DH_N,pfam_Lactate/malate_DH_C,superfamily_Lactate_DH/Glyco_Ohase_4_C,pirsf_L-lactate/malate_DH,prints_L-lactate/malate_DH,tigrfam_L-lactate_DH	-	no_errors	LDHA	HGNC	ENSG00000134333	52	0	0.00	30	11	26.83	-	-	-
LDLRAD1	0	genome.wustl.edu	37	1	54476002	54476002	+	Missense_Mutation	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	54476002	54476002	C	A	SNP	LDLRAD1	ENST00000371360	human	ensembl	69_37n	-1	known	missense	c.422	p.C141F	1.000	superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt	pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,pfscan_LDrepeatLR_classA_rpt	-	no_errors	LDLRAD1	HGNC	ENSG00000203985	47	0	0.00	25	7	21.88	-	-	-
LRRC18	0	genome.wustl.edu	37	10	50121646	50121646	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	10	50121646	50121646	C	T	SNP	LRRC18	ENST00000374160	human	ensembl	69_37n	-1	known	silent	c.555	p.S185	0.000	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp	-	no_errors	LRRC18	HGNC	ENSG00000165383	91	0	0.00	49	17	25.76	-	-	-
MAG	0	genome.wustl.edu	37	19	35786323	35786323	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	35786323	35786323	C	T	SNP	MAG	ENST00000392213	human	ensembl	69_37n	+1	known	silent	c.12	p.L4	0.998	NULL	pfam_Ig_I-set,pfam_CD80_C2-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	MAG	HGNC	ENSG00000105695	62	0	0.00	37	9	19.57	-	-	-
MAP3K5	0	genome.wustl.edu	37	6	136990511	136990511	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	6	136990511	136990511	C	T	SNP	MAP3K5	ENST00000359015	human	ensembl	69_37n	-1	known	missense	c.1276	p.E426K	1.000	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_SAM/pointed,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	MAP3K5	HGNC	ENSG00000197442	91	0	0.00	43	11	20.37	-	-	-
MARS	0	genome.wustl.edu	37	12	57884133	57884133	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	57884133	57884133	G	A	SNP	MARS	ENST00000262027	human	ensembl	69_37n	+1	known	missense	c.634	p.E212K	0.232	NULL	pfam_Methionyl/Leucyl_tRNA_Synth,pfam_WHEP-TRS,superfamily_tRNAsynth_1a_anticodon-bd,superfamily_Glutathione-S-Trfase_C-like,superfamily_S15_NS1_RNA-bd,superfamily_Thioredoxin-like_fold,pfscan_WHEP-TRS,prints_Met-tRNA_synth,tigrfam_Met-tRNA_synth	-	no_errors	MARS	HGNC	ENSG00000166986	35	0	0.00	30	8	21.05	-	-	-
MIR4738	0	genome.wustl.edu	37	17	73780650	73780650	+	RNA	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	17	73780650	73780650	G	A	SNP	MIR4738	ENST00000579134	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	MIR4738	HGNC	ENSG00000263565	22	0	0.00	14	4	22.22	-	-	-
MKL2	0	genome.wustl.edu	37	16	14234535	14234535	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	16	14234535	14234535	G	C	SNP	MKL2	ENST00000318282	human	ensembl	69_37n	+1	known	missense	c.72	p.Q24H	0.671	NULL	pfam_RPEL_repeat,pfam_SAP_DNA-bd,smart_RPEL_repeat,smart_SAP_DNA-bd,pfscan_RPEL_repeat,pfscan_SAP_DNA-bd	-	no_errors	MKL2	HGNC	ENSG00000186260	63	0	0.00	43	10	18.87	-	-	-
MYO3A	0	genome.wustl.edu	37	10	26359066	26359066	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	10	26359066	26359066	G	A	SNP	MYO3A	ENST00000265944	human	ensembl	69_37n	+1	known	silent	c.1197	p.K399	0.998	pfam_Myosin_head_motor_dom,smart_Myosin_head_motor_dom	pfam_Myosin_head_motor_dom,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_IQ_motif_EF-hand-BS,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_Myosin_head_motor_dom,smart_IQ_motif_EF-hand-BS,pfscan_IQ_motif_EF-hand-BS,pfscan_Prot_kinase_cat_dom,prints_Myosin_head_motor_dom	-	no_errors	MYO3A	HGNC	ENSG00000095777	53	0	0.00	29	8	21.62	-	-	-
NICN1	0	genome.wustl.edu	37	3	49462495	49462495	+	RNA	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	3	49462495	49462495	G	A	SNP	NICN1	ENST00000422593	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.992	-	-	-	no_errors	NICN1	HGNC	ENSG00000145029	31	0	0.00	16	8	33.33	-	-	-
NSD1	0	genome.wustl.edu	37	5	176666775	176666775	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	176666775	176666775	G	A	SNP	NSD1	ENST00000439151	human	ensembl	69_37n	+1	known	missense	c.4211	p.R1404H	1.000	NULL	pfam_PWWP,pfam_SET_dom,pfam_Znf_PHD-finger,superfamily_Znf_FYVE_PHD,smart_PWWP,smart_Znf_PHD,smart_AWS,smart_SET_dom,smart_Post-SET_dom,pfscan_AWS,pfscan_PWWP,pfscan_SET_dom,pfscan_Post-SET_dom,pfscan_Znf_PHD-finger	-	no_errors	NSD1	HGNC	ENSG00000165671	44	0	0.00	25	8	24.24	-	-	-
NUFIP1	0	genome.wustl.edu	37	13	45554075	45554075	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	13	45554075	45554075	C	G	SNP	NUFIP1	ENST00000379161	human	ensembl	69_37n	-1	known	missense	c.607	p.D203H	0.993	smart_Znf_C2H2-like	pfam_NUFIP1_cons_dom,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	NUFIP1	HGNC	ENSG00000083635	42	0	0.00	34	8	19.05	-	-	-
ODZ1	0	genome.wustl.edu	37	X	123518123	123518123	+	Missense_Mutation	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	X	123518123	123518123	C	A	SNP	ODZ1	ENST00000422452	human	ensembl	69_37n	-1	known	missense	c.6658	p.D2220Y	1.000	NULL	pfam_Ten_N,pfam_EGF_extracell,superfamily_CarboxyPept-like_regulatory,smart_EGF-like,pfscan_EG-like_dom,tigrfam_YD	-	no_errors	ODZ1	HGNC	ENSG00000009694	44	0	0.00	23	11	32.35	-	-	-
OR10H1	0	genome.wustl.edu	37	19	15918842	15918842	+	Silent	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	15918842	15918842	C	T	SNP	OR10H1	ENST00000334920	human	ensembl	69_37n	-1	known	silent	c.6	p.Q2	0.001	NULL	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	-	no_errors	OR10H1	HGNC	ENSG00000186723	34	0	0.00	20	12	36.36	-	-	-
OR10J1	0	genome.wustl.edu	37	1	159410259	159410259	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	159410259	159410259	G	C	SNP	OR10J1	ENST00000423932	human	ensembl	69_37n	+1	known	missense	c.711	p.K237N	0.028	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn	-	no_errors	OR10J1	HGNC	ENSG00000196184	86	0	0.00	84	19	18.45	-	-	-
OR4D11	0	genome.wustl.edu	37	11	59271954	59271954	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	59271954	59271954	G	A	SNP	OR4D11	ENST00000313253	human	ensembl	69_37n	+1	known	silent	c.906	p.K302	0.000	NULL	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn	-	no_errors	OR4D11	HGNC	ENSG00000176200	70	0	0.00	23	14	37.84	-	-	-
PBRM1	0	genome.wustl.edu	37	3	52643679	52643679	+	Silent	SNP	A	A	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	3	52643679	52643679	A	G	SNP	PBRM1	ENST00000296302	human	ensembl	69_37n	-1	known	silent	c.2217	p.N739	1.000	pfam_Bromodomain,superfamily_Bromodomain,smart_Bromodomain,pfscan_Bromodomain	pfam_Bromodomain,pfam_BAH_dom,pfam_HMG_superfamily,superfamily_Bromodomain,superfamily_HMG_superfamily,smart_Bromodomain,smart_BAH_dom,smart_HMG_superfamily,pfscan_BAH_dom,pfscan_HMG_superfamily,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	PBRM1	HGNC	ENSG00000163939	66	0	0.00	35	8	18.60	-	-	-
PCDH15	0	genome.wustl.edu	37	10	55568927	55568927	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	10	55568927	55568927	G	A	SNP	PCDH15	ENST00000395445	human	ensembl	69_37n	-1	novel	missense	c.4883	p.S1628L	1.000	NULL	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDH15	HGNC	ENSG00000150275	92	0	0.00	41	27	39.71	-	-	-
PCDHGA1	0	genome.wustl.edu	37	5	140710703	140710703	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	140710703	140710703	G	C	SNP	PCDHGA1	ENST00000517417	human	ensembl	69_37n	+1	known	missense	c.452	p.R151T	0.015	pfam_Cadherin,superfamily_Cadherin-like,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHGA1	HGNC	ENSG00000204956	20	0	0.00	10	5	33.33	-	-	-
PCF11	0	genome.wustl.edu	37	11	82876651	82876651	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	82876651	82876651	C	G	SNP	PCF11	ENST00000298281	human	ensembl	69_37n	+1	known	missense	c.712	p.L238V	1.000	NULL	pfam_RNA_pol_II-bd,superfamily_ENTH_VHS,smart_RNA_polymerase_II_lsu_CTD	-	no_errors	PCF11	HGNC	ENSG00000165494	37	0	0.00	16	12	42.86	-	-	-
PCSK6	0	genome.wustl.edu	37	15	101971661	101971661	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	101971661	101971661	C	T	SNP	PCSK6	ENST00000348070	human	ensembl	69_37n	-1	known	missense	c.518	p.G173D	0.068	superfamily_Peptidase_S8/S53	pfam_Peptidase_S8/S53,pfam_PrprotnconvertsP,pfam_PLAC,superfamily_Peptidase_S8/S53,superfamily_Galactose-bd-like,superfamily_Growth_fac_rcpt,superfamily_Prot_inh_propept,smart_Furin_repeat,smart_EGF-like,prints_Peptidase_S8_subtilisin-rel,pfscan_PLAC	-	no_errors	PCSK6	HGNC	ENSG00000140479	33	0	0.00	20	17	45.95	-	-	-
PDE4DIP	0	genome.wustl.edu	37	1	144918872	144918872	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	144918872	144918872	G	A	SNP	PDE4DIP	ENST00000369356	human	ensembl	69_37n	-1	known	silent	c.1314	p.H438	0.121	NULL	pfam_Spindle_assoc,superfamily_ARM-type_fold	-	no_errors	PDE4DIP	HGNC	ENSG00000178104	213	0	0.00	163	20	10.93	-	-	-
PDLIM4	0	genome.wustl.edu	37	5	131598453	131598453	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	131598453	131598453	G	C	SNP	PDLIM4	ENST00000253754	human	ensembl	69_37n	+1	known	missense	c.245	p.R82T	1.000	superfamily_PDZ,smart_PDZ,pfscan_PDZ	pfam_PDZ,pfam_Znf_LIM,superfamily_PDZ,smart_PDZ,smart_Znf_LIM,pfscan_Znf_LIM,pfscan_PDZ	-	no_errors	PDLIM4	HGNC	ENSG00000131435	32	0	0.00	19	4	17.39	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	68	0	0.00	25	28	52.83	-	-	-
PJA2	0	genome.wustl.edu	37	5	108714508	108714508	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	108714508	108714508	C	T	SNP	PJA2	ENST00000361189	human	ensembl	69_37n	-1	known	missense	c.680	p.R227K	0.122	NULL	pfam_Znf_C3HC4_RING-type,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	PJA2	HGNC	ENSG00000198961	58	0	0.00	45	7	13.46	-	-	-
PSG8	0	genome.wustl.edu	37	19	43268108	43268108	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	43268108	43268108	C	G	SNP	PSG8	ENST00000306511	human	ensembl	69_37n	-1	known	missense	c.390	p.E130D	0.000	smart_Ig_sub	pfam_Ig_V-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	PSG8	HGNC	ENSG00000124467	193	0	0.00	121	28	18.79	-	-	-
RBL1	0	genome.wustl.edu	37	20	35684594	35684594	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	20	35684594	35684594	G	C	SNP	RBL1	ENST00000373664	human	ensembl	69_37n	-1	known	missense	c.1318	p.Q440E	0.998	pfam_RB_A,superfamily_Cyclin-like	pfam_RB_A,pfam_RB_B,pfam_DUF3452_retinoblatoma-assoc,pfam_Rb_C,superfamily_Cyclin-like,smart_Cyclin-like	-	no_errors	RBL1	HGNC	ENSG00000080839	102	0	0.00	58	35	37.63	-	-	-
RFFL	0	genome.wustl.edu	37	17	33353466	33353466	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	17	33353466	33353466	G	A	SNP	RFFL	ENST00000315249	human	ensembl	69_37n	-1	known	missense	c.107	p.S36F	1.000	superfamily_Znf_FYVE_PHD	superfamily_Znf_FYVE_PHD,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	RFFL	HGNC	ENSG00000092871	37	0	0.00	18	8	30.77	-	-	-
RGPD3	0	genome.wustl.edu	37	2	107049424	107049424	+	Silent	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	107049424	107049424	C	A	SNP	RGPD3	ENST00000304514	human	ensembl	69_37n	-1	known	silent	c.2436	p.L812	1.000	NULL	pfam_Ran_bind_dom,pfam_GRIP,pfam_TPR-1,pfam_TPR_2,smart_TPR_repeat,smart_Ran_bind_dom,smart_GRIP,pfscan_GRIP,pfscan_TPR_repeat,pfscan_TPR-contain_dom,pfscan_Ran_bind_dom	-	no_errors	RGPD3	HGNC	ENSG00000153165	130	0	0.00	74	25	25.25	-	-	-
RND1	0	genome.wustl.edu	37	12	49251830	49251830	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	49251830	49251830	G	A	SNP	RND1	ENST00000309739	human	ensembl	69_37n	-1	known	silent	c.648	p.L216	1.000	NULL	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RND1	HGNC	ENSG00000172602	85	0	0.00	34	20	37.04	-	-	-
RPL10	0	genome.wustl.edu	37	X	153628244	153628244	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	X	153628244	153628244	C	G	SNP	RPL10	ENST00000344746	human	ensembl	69_37n	+1	known	missense	c.291	p.I97M	1.000	pfam_Ribosomal_L10e/L16,superfamily_Ribosomal_L10e/L16,pirsf_Ribosomal_L10e,tigrfam_Ribosomal_L10e	pfam_Ribosomal_L10e/L16,superfamily_Ribosomal_L10e/L16,pirsf_Ribosomal_L10e,tigrfam_Ribosomal_L10e	-	no_errors	RPL10	HGNC	ENSG00000147403	52	0	0.00	43	10	18.87	-	-	-
RPL22P19	0	genome.wustl.edu	37	12	125420366	125420367	+	RNA	INS	-	-	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	12	125420366	125420367	-	T	INS	RPL22P19	ENST00000480427	human	ensembl	69_37n	-1	known	rna	NULL	NULL	1.000:1.000	-	-	-	no_errors	RPL22P19	HGNC	ENSG00000241129	9	0	0.00	5	3	37.50	-	-	-
SENP6	0	genome.wustl.edu	37	6	76380360	76380360	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	6	76380360	76380360	C	T	SNP	SENP6	ENST00000370014	human	ensembl	69_37n	+1	known	missense	c.1316	p.S439F	0.830	NULL	pfam_Peptidase_C48,pfscan_Peptidase_C48	-	no_errors	SENP6	HGNC	ENSG00000112701	79	0	0.00	42	15	26.32	-	-	-
SETBP1	0	genome.wustl.edu	37	18	42281646	42281646	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	18	42281646	42281646	G	A	SNP	SETBP1	ENST00000282030	human	ensembl	69_37n	+1	known	missense	c.335	p.R112Q	1.000	NULL	smart_AT_hook_DNA-bd_motif	-	no_errors	SETBP1	HGNC	ENSG00000152217	35	0	0.00	23	9	28.12	-	-	-
SF3B1	0	genome.wustl.edu	37	2	198267493	198267493	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	198267493	198267493	C	G	SNP	SF3B1	ENST00000335508	human	ensembl	69_37n	-1	known	missense	c.1864	p.E622Q	1.000	superfamily_ARM-type_fold	pfam_SF3b_su1,superfamily_ARM-type_fold	-	no_errors	SF3B1	HGNC	ENSG00000115524	47	0	0.00	29	15	34.09	-	-	-
SH3PXD2A	0	genome.wustl.edu	37	10	105372651	105372651	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	10	105372651	105372651	G	C	SNP	SH3PXD2A	ENST00000369774	human	ensembl	69_37n	-1	known	missense	c.1217	p.S406C	1.000	NULL	pfam_SH3_domain,pfam_SH3_2,pfam_Phox,superfamily_Phox,superfamily_SH3_domain,smart_Phox,smart_SH3_domain,pfscan_Phox,pfscan_SH3_domain	-	no_errors	SH3PXD2A	HGNC	ENSG00000107957	25	0	0.00	14	6	30.00	-	-	-
SLC16A14	0	genome.wustl.edu	37	2	230910840	230910840	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	230910840	230910840	G	A	SNP	SLC16A14	ENST00000295190	human	ensembl	69_37n	-1	known	silent	c.1002	p.F334	1.000	pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	-	no_errors	SLC16A14	HGNC	ENSG00000163053	49	0	0.00	26	7	21.21	-	-	-
SLCO4C1	0	genome.wustl.edu	37	5	101631645	101631645	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	5	101631645	101631645	G	A	SNP	SLCO4C1	ENST00000310954	human	ensembl	69_37n	-1	known	silent	c.322	p.L108	0.432	pfam_OA_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_OA_transporter	pfam_OA_transporter,pfam_MFS,pfam_Kazal-type_dom,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_OA_transporter	-	no_errors	SLCO4C1	HGNC	ENSG00000173930	38	0	0.00	19	4	17.39	-	-	-
SMPD1	0	genome.wustl.edu	37	11	6412070	6412070	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	6412070	6412070	G	C	SNP	SMPD1	ENST00000342245	human	ensembl	69_37n	+1	known	missense	c.242	p.R81P	0.223	pirsf_Sphingomy_PDE	pirsf_Sphingomy_PDE,pfam_Metallo_PEstase_dom,superfamily_Saposin-like,smart_SaposinB,pfscan_SaposinB	-	no_errors	SMPD1	HGNC	ENSG00000166311	29	0	0.00	20	4	16.67	-	-	-
STEAP1	0	genome.wustl.edu	37	7	89790576	89790576	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	7	89790576	89790576	C	G	SNP	STEAP1	ENST00000297205	human	ensembl	69_37n	+1	known	missense	c.542	p.S181C	0.997	pfam_Fe3_Rdtase_TM_dom	pfam_Fe3_Rdtase_TM_dom	-	no_errors	STEAP1	HGNC	ENSG00000164647	68	0	0.00	54	16	22.86	-	-	-
STXBP3	0	genome.wustl.edu	37	1	109338874	109338874	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	109338874	109338874	G	C	SNP	STXBP3	ENST00000370008	human	ensembl	69_37n	+1	known	missense	c.1129	p.D377H	1.000	pfam_Sec1-like,superfamily_Sec1-like	pfam_Sec1-like,superfamily_Sec1-like	-	no_errors	STXBP3	HGNC	ENSG00000116266	34	0	0.00	27	10	27.03	-	-	-
SWAP70	0	genome.wustl.edu	37	11	9750971	9750973	+	In_Frame_Del	DEL	AAG	AAG	-			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	AAG	AAG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	11	9750971	9750973	AAG	-	DEL	SWAP70	ENST00000318950	human	ensembl	69_37n	+1	known	in_frame_del	c.871_873	p.K294in_frame_del	1.000:1.000:1.000	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_EF_HAND_2,pfscan_Pleckstrin_homology	-	no_errors	SWAP70	HGNC	ENSG00000133789	83	0	0.00	45	12	21.05	-	-	-
SYNE2	0	genome.wustl.edu	37	14	64520304	64520304	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	14	64520304	64520304	G	A	SNP	SYNE2	ENST00000358025	human	ensembl	69_37n	+1	known	missense	c.9673	p.D3225N	0.001	NULL	pfam_CH-domain,pfam_KASH,pfam_Spectrin_repeat,pfam_CAMSAP_CH,superfamily_CH-domain,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE2	HGNC	ENSG00000054654	52	0	0.00	33	10	23.26	-	-	-
SYT4	0	genome.wustl.edu	37	18	40850187	40850189	+	RNA	DEL	CAA	CAA	-			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	CAA	CAA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	18	40850187	40850189	CAA	-	DEL	SYT4	ENST00000585604	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.380:0.367:0.351	-	-	-	no_errors	SYT4	HGNC	ENSG00000132872	8	0	0.00	8	2	20.00	-	-	-
TBX22	0	genome.wustl.edu	37	X	79278589	79278589	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	X	79278589	79278589	C	T	SNP	TBX22	ENST00000373294	human	ensembl	69_37n	+1	known	missense	c.206	p.S69F	0.029	NULL	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,prints_TF_T-box,pfscan_TF_T-box	-	no_errors	TBX22	HGNC	ENSG00000122145	38	0	0.00	23	16	41.03	-	-	-
TCEA3	0	genome.wustl.edu	37	1	23743835	23743835	+	Missense_Mutation	SNP	G	G	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	23743835	23743835	G	T	SNP	TCEA3	ENST00000450454	human	ensembl	69_37n	-1	known	missense	c.287	p.A96E	0.995	superfamily_TFIIS_N,pirsf_TF_IIS-rel,tigrfam_TFSII	pfam_TFIIS_cen_dom,pfam_Znf_TFIIS,pfam_TFIIS_N,superfamily_TFIIS_cen_dom,superfamily_TFIIS_N,smart_TFIIS/CRSP70_N_sub,smart_TFS2M,smart_Znf_TFIIS,pirsf_TF_IIS-rel,pfscan_Znf_TFIIS,tigrfam_TFSII	-	no_errors	TCEA3	HGNC	ENSG00000204219	147	0	0.00	92	25	21.37	-	-	-
TCEA3	0	genome.wustl.edu	37	1	23743844	23743844	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	23743844	23743844	C	G	SNP	TCEA3	ENST00000450454	human	ensembl	69_37n	-1	known	missense	c.278	p.R93T	1.000	superfamily_TFIIS_N,pirsf_TF_IIS-rel,tigrfam_TFSII	pfam_TFIIS_cen_dom,pfam_Znf_TFIIS,pfam_TFIIS_N,superfamily_TFIIS_cen_dom,superfamily_TFIIS_N,smart_TFIIS/CRSP70_N_sub,smart_TFS2M,smart_Znf_TFIIS,pirsf_TF_IIS-rel,pfscan_Znf_TFIIS,tigrfam_TFSII	-	no_errors	TCEA3	HGNC	ENSG00000204219	129	0	0.00	85	21	19.81	-	-	-
TJP3	0	genome.wustl.edu	37	19	3743985	3743985	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	3743985	3743985	C	G	SNP	TJP3	ENST00000262968	human	ensembl	69_37n	+1	known	missense	c.1991	p.A664G	0.982	smart_Guanylate_kin/L-typ_Ca_channel	pfam_PDZ,pfam_SH3_2,pfam_Guanylate_kin,superfamily_PDZ,superfamily_SH3_domain,smart_PDZ,smart_SH3_domain,smart_Guanylate_kin/L-typ_Ca_channel,pfscan_PDZ,pfscan_SH3_domain,pfscan_Guanylate_kin,prints_ZonOcculS3,prints_ZonOcculdens	-	no_errors	TJP3	HGNC	ENSG00000105289	82	0	0.00	39	13	25.00	-	-	-
TMEM55A	0	genome.wustl.edu	37	8	92021021	92021021	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	8	92021021	92021021	C	T	SNP	TMEM55A	ENST00000285419	human	ensembl	69_37n	-1	known	nonsense	c.489	p.W163*	1.000	pfam_Transmembrane_protein_55A/B	pfam_Transmembrane_protein_55A/B	-	no_errors	TMEM55A	HGNC	ENSG00000155099	116	0	0.00	53	10	15.87	-	-	-
TMOD4	0	genome.wustl.edu	37	1	151147306	151147306	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	151147306	151147306	C	A	SNP	TMOD4	ENST00000295314	human	ensembl	69_37n	-1	known	nonsense	c.46	p.E16*	1.000	pfam_Tropomodulin	pfam_Tropomodulin	-	no_errors	TMOD4	HGNC	ENSG00000163157	47	0	0.00	25	26	50.98	-	-	-
TP53BP1	0	genome.wustl.edu	37	15	43701882	43701882	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	43701882	43701882	C	G	SNP	TP53BP1	ENST00000382044	human	ensembl	69_37n	-1	known	missense	c.5363	p.G1788A	1.000	superfamily_BRCT_dom,smart_BRCT_dom,pfscan_BRCT_dom	pfam_53-BP1_Tudor,superfamily_BRCT_dom,smart_BRCT_dom,pfscan_BRCT_dom	-	no_errors	TP53BP1	HGNC	ENSG00000067369	61	0	0.00	28	9	24.32	-	-	-
TRIM65	0	genome.wustl.edu	37	17	73888451	73888451	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	17	73888451	73888451	C	T	SNP	TRIM65	ENST00000269383	human	ensembl	69_37n	-1	known	missense	c.641	p.R214Q	0.000	NULL	pfam_SPRY_rcpt,pfam_Znf_C3HC4_RING-type,pfam_Znf_B-box,superfamily_ConA-like_lec_gl,smart_Znf_RING,smart_Znf_B-box,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY,pfscan_Znf_B-box,pfscan_Znf_RING,prints_Butyrophylin	-	no_errors	TRIM65	HGNC	ENSG00000141569	13	0	0.00	9	4	30.77	-	-	-
TRPV6	0	genome.wustl.edu	37	7	142573303	142573303	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	7	142573303	142573303	C	T	SNP	TRPV6	ENST00000359396	human	ensembl	69_37n	-1	known	missense	c.1040	p.C347Y	1.000	prints_TRPV5/TRPV6_channel,tigrfam_TRP_channel	pfam_Ankyrin_rpt,pfam_Ion_trans_dom,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_TRPV5/TRPV6_channel,prints_TRPV6_channel,prints_Ankyrin_rpt,tigrfam_TRP_channel	-	no_errors	TRPV6	HGNC	ENSG00000165125	54	0	0.00	29	13	30.95	-	-	-
TSC2	0	genome.wustl.edu	37	16	2126577	2126577	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	16	2126577	2126577	G	A	SNP	TSC2	ENST00000219476	human	ensembl	69_37n	+1	known	missense	c.2828	p.R943K	1.000	NULL	pfam_Tuberin-type_domain,pfam_Tuberin_N,pfam_Rap_GAP,superfamily_ARM-type_fold,prints_Tuberin,pfscan_Rap_GAP	-	no_errors	TSC2	HGNC	ENSG00000103197	30	0	0.00	21	13	38.24	-	-	-
TTN	0	genome.wustl.edu	37	2	179435608	179435608	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	2	179435608	179435608	C	G	SNP	TTN	ENST00000342992	human	ensembl	69_37n	-1	known	missense	c.67547	p.R22516P	1.000	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC	ENSG00000155657	68	0	0.00	63	31	32.98	-	-	-
TYW1	0	genome.wustl.edu	37	7	66463173	66463173	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	7	66463173	66463173	C	G	SNP	TYW1	ENST00000359626	human	ensembl	69_37n	+1	known	missense	c.126	p.I42M	0.995	NULL	pfam_rSAM,pfam_Flavodoxin/NO_synth,pfam_tRNA_wybutosine-synth,pfscan_Flavodoxin/NO_synth,prints_Flavdoxin	-	no_errors	TYW1	HGNC	ENSG00000198874	125	0	0.00	69	25	26.60	-	-	-
UBR4	0	genome.wustl.edu	37	1	19408173	19408173	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	19408173	19408173	G	A	SNP	UBR4	ENST00000375225	human	ensembl	69_37n	-1	known	missense	c.128	p.S43L	0.003	NULL	NULL	-	no_errors	UBR4	HGNC	ENSG00000127481	22	0	0.00	15	8	34.78	-	-	-
WBSCR16	0	genome.wustl.edu	37	7	74486513	74486513	+	Nonsense_Mutation	SNP	C	C	T			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	7	74486513	74486513	C	T	SNP	WBSCR16	ENST00000329959	human	ensembl	69_37n	-1	known	nonsense	c.395	p.W132*	1.000	pfam_Reg_chr_condens,superfamily_Reg_csome_cond/b-lactamase_inh,pfscan_Reg_chr_condens	pfam_Reg_chr_condens,superfamily_Reg_csome_cond/b-lactamase_inh,pfscan_Reg_chr_condens,prints_Reg_chr_condens	-	no_errors	WBSCR16	HGNC	ENSG00000174374	51	0	0.00	44	17	27.87	-	-	-
WRN	0	genome.wustl.edu	37	8	30969302	30969302	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	8	30969302	30969302	C	G	SNP	WRN	ENST00000298139	human	ensembl	69_37n	+1	known	missense	c.2260	p.L754V	1.000	pfscan_Helicase_C,tigrfam_DNA_helicase_ATP-dep_RecQ	pfam_3'-5'_exonuclease_dom,pfam_Helicase_C,pfam_RQC_domain,pfam_DNA/RNA_helicase_DEAD/DEAH_N,pfam_Helicase/RNaseD_C,superfamily_RNaseH-like_dom,superfamily_HRDC-like,smart_3'-5'_exonuclease_dom,smart_Helicase_ATP-bd,smart_Helicase_C,smart_RQC_domain,smart_Helicase/RNaseD_C,pfscan_Helicase/RNaseD_C,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,tigrfam_DNA_helicase_ATP-dep_RecQ	-	no_errors	WRN	HGNC	ENSG00000165392	46	0	0.00	17	14	45.16	-	-	-
ZBTB40	0	genome.wustl.edu	37	1	22835712	22835712	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	1	22835712	22835712	G	A	SNP	ZBTB40	ENST00000375647	human	ensembl	69_37n	+1	known	missense	c.1819	p.E607K	0.563	NULL	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB40	HGNC	ENSG00000184677	40	0	0.00	27	8	22.86	-	-	-
ZMYM2	0	genome.wustl.edu	37	13	20600816	20600817	+	Frame_Shift_Del	DEL	AG	AG	-			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	AG	AG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	13	20600816	20600817	AG	-	DEL	ZMYM2	ENST00000382869	human	ensembl	69_37n	+1	known	frame_shift_del	c.1649_1650	p.Q550fs	1.000:1.000	pfam_Znf_MYM	pfam_Znf_MYM,pfam_DUF3504,smart_TRASH	-	no_errors	ZMYM2	HGNC	ENSG00000121741	59	0	0.00	27	9	23.08	-	-	-
ZNF155	0	genome.wustl.edu	37	19	44500381	44500381	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	44500381	44500381	C	G	SNP	ZNF155	ENST00000270014	human	ensembl	69_37n	+1	known	missense	c.372	p.F124L	0.003	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF155	HGNC	ENSG00000204920	47	0	0.00	34	5	12.82	-	-	-
ZNF558	0	genome.wustl.edu	37	19	8923821	8923821	+	Silent	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	19	8923821	8923821	G	A	SNP	ZNF558	ENST00000301475	human	ensembl	69_37n	-1	known	silent	c.325	p.L109	0.504	pfscan_Krueppel-associated_box	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF558	HGNC	ENSG00000167785	122	0	0.00	95	26	21.49	-	-	-
ZNF592	0	genome.wustl.edu	37	15	85325970	85325970	+	Frame_Shift_Del	DEL	A	A	-			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	85325970	85325970	A	-	DEL	ZNF592	ENST00000299927	human	ensembl	69_37n	+1	known	frame_shift_del	c.64	p.T22fs	1.000	NULL	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF592	HGNC	ENSG00000166716	39	0	0.00	10	9	40.91	-	-	-
ZNF592	0	genome.wustl.edu	37	15	85326050	85326050	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2B8-01A-11D-A17D-09	TCGA-AC-A2B8-10A-01D-A17D-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	006faa97-572b-4015-a803-e1c9fa4a1be2	ca7ebf6b-a461-462e-9dbd-323b5aeba931	15	85326050	85326050	G	A	SNP	ZNF592	ENST00000299927	human	ensembl	69_37n	+1	known	missense	c.144	p.M48I	1.000	NULL	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF592	HGNC	ENSG00000166716	39	0	0.00	12	18	60.00	-	-	-
