Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
AGPAT4	0	genome.wustl.edu	37	6	161560589	161560589	+	Frame_Shift_Del	DEL	G	G	-			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	6	161560589	161560589	G	-	DEL	AGPAT4	ENST00000320285	human	ensembl	69_37n	-1	known	frame_shift_del	c.907	p.R303fs	0.011	NULL	pfam_Acyltransferase,smart_Acyltransferase	-	no_errors	AGPAT4	HGNC	ENSG00000026652	20	0	0.00	18	2	10.00	-	-	-
ANKRD37	0	genome.wustl.edu	37	4	186318102	186318102	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	4	186318102	186318102	G	A	SNP	ANKRD37	ENST00000335174	human	ensembl	69_37n	+1	known	missense	c.25	p.E9K	0.942	NULL	superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	ANKRD37	HGNC	ENSG00000186352	65	0	0.00	62	13	17.33	-	-	-
C14orf129	0	genome.wustl.edu	37	14	96851896	96851896	+	Missense_Mutation	SNP	T	T	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	14	96851896	96851896	T	A	SNP	C14orf129	ENST00000438650	human	ensembl	69_37n	+1	known	missense	c.295	p.L99I	0.004	pfam_DUF727,superfamily_GSKIP/TIF31_domain	pfam_DUF727,superfamily_GSKIP/TIF31_domain	-	no_errors	C14orf129	HGNC	ENSG00000100744	74	0	0.00	58	21	26.58	-	-	-
C19orf26	0	genome.wustl.edu	37	19	1235064	1235064	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	19	1235064	1235064	G	A	SNP	C19orf26	ENST00000382477	human	ensembl	69_37n	-1	known	missense	c.373	p.R125W	0.994	NULL	NULL	-	no_errors	C19orf26	HGNC	ENSG00000099625	15	0	0.00	13	5	26.32	-	-	-
C1orf222	0	genome.wustl.edu	37	1	1888142	1888142	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	1	1888142	1888142	C	T	SNP	C1orf222	ENST00000270720	human	ensembl	69_37n	-1	known	missense	c.1933	p.V645I	0.000	NULL	NULL	-	no_errors	C1orf222	HGNC	ENSG00000142609	50	0	0.00	46	11	19.30	-	-	-
C6orf170	0	genome.wustl.edu	37	6	121526246	121526246	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	6	121526246	121526246	C	T	SNP	C6orf170	ENST00000275159	human	ensembl	69_37n	-1	putative	missense	c.2545	p.E849K	1.000	NULL	superfamily_Rab-GTPase-TBC_dom	-	no_errors	C6orf170	HGNC	ENSG00000146350	39	0	0.00	33	8	19.51	-	-	-
CCDC13	0	genome.wustl.edu	37	3	42777253	42777253	+	Silent	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	3	42777253	42777253	C	T	SNP	CCDC13	ENST00000310232	human	ensembl	69_37n	-1	known	silent	c.1317	p.E439	1.000	NULL	superfamily_Prefoldin	-	no_errors	CCDC13	HGNC	ENSG00000244607	60	0	0.00	43	14	24.56	-	-	-
CLDN14	0	genome.wustl.edu	37	21	37833546	37833546	+	Missense_Mutation	SNP	G	G	C			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	21	37833546	37833546	G	C	SNP	CLDN14	ENST00000342108	human	ensembl	69_37n	-1	known	missense	c.448	p.P150A	1.000	pfam_PMP22/EMP/MP20/Claudin	pfam_PMP22/EMP/MP20/Claudin,prints_Claudin14,prints_Claudin,prints_Claudin2	-	no_errors	CLDN14	HGNC	ENSG00000159261	51	0	0.00	25	11	29.73	-	-	-
CLEC4A	0	genome.wustl.edu	37	12	8288271	8288271	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	12	8288271	8288271	G	A	SNP	CLEC4A	ENST00000229332	human	ensembl	69_37n	+1	known	missense	c.389	p.S130N	0.136	pfam_C-type_lectin,superfamily_C-type_lectin_fold,smart_C-type_lectin,pfscan_C-type_lectin,prints_AntifreezeII	pfam_C-type_lectin,superfamily_C-type_lectin_fold,smart_C-type_lectin,pfscan_C-type_lectin,prints_AntifreezeII	-	no_errors	CLEC4A	HGNC	ENSG00000111729	65	0	0.00	41	16	28.07	-	-	-
DCLK3	0	genome.wustl.edu	37	3	36759619	36759619	+	Silent	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	3	36759619	36759619	G	A	SNP	DCLK3	ENST00000416516	human	ensembl	69_37n	-1	known	silent	c.1635	p.I545	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	DCLK3	HGNC	ENSG00000163673	75	0	0.00	56	19	25.33	-	-	-
GLRA3	0	genome.wustl.edu	37	4	175649752	175649752	+	Missense_Mutation	SNP	A	A	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	4	175649752	175649752	A	T	SNP	GLRA3	ENST00000274093	human	ensembl	69_37n	-1	known	missense	c.365	p.M122K	1.000	pfam_Neur_chan_lig-bd,superfamily_Neur_chan_lig-bd,prints_Glycine_rcpt_A,tigrfam_Neur_channel	pfam_Neur_chan_lig-bd,pfam_Neurotrans-gated_channel_TM,superfamily_Neur_chan_lig-bd,superfamily_Neurotrans-gated_channel_TM,prints_GABAA_rcpt,prints_Glycine_rcpt_A3,prints_Glycine_rcpt_A,prints_Neur_channel,tigrfam_Neur_channel	-	no_errors	GLRA3	HGNC	ENSG00000145451	95	0	0.00	53	22	29.33	-	-	-
GRIPAP1	0	genome.wustl.edu	37	X	48839811	48839811	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	X	48839811	48839811	C	T	SNP	GRIPAP1	ENST00000376441	human	ensembl	69_37n	-1	known	missense	c.1314	p.M438I	0.979	NULL	superfamily_Prefoldin	-	no_errors	GRIPAP1	HGNC	ENSG00000068400	57	0	0.00	66	16	19.51	-	-	-
HRNR	0	genome.wustl.edu	37	1	152185882	152185882	+	Silent	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	1	152185882	152185882	G	A	SNP	HRNR	ENST00000368801	human	ensembl	69_37n	-1	known	silent	c.8223	p.G2741	0.060	NULL	pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2	-	no_errors	HRNR	HGNC	ENSG00000197915	28	0	0.00	18	9	33.33	-	-	-
INO80	0	genome.wustl.edu	37	15	41372096	41372096	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	15	41372096	41372096	G	A	SNP	INO80	ENST00000361937	human	ensembl	69_37n	-1	known	missense	c.934	p.H312Y	1.000	NULL	pfam_SNF2_N,pfam_Helicase_C,smart_Helicase_ATP-bd,smart_Helicase_C,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	INO80	HGNC	ENSG00000128908	45	0	0.00	37	14	26.92	-	-	-
MAP3K1	0	genome.wustl.edu	37	5	56177099	56177099	+	Missense_Mutation	SNP	G	G	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	5	56177099	56177099	G	T	SNP	MAP3K1	ENST00000399503	human	ensembl	69_37n	+1	novel	missense	c.2369	p.R790M	1.000	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Znf_RING,pfscan_Znf_SWIM,pfscan_Prot_kinase_cat_dom	-	no_errors	MAP3K1	HGNC	ENSG00000095015	141	0	0.00	113	52	31.52	-	-	-
MAP3K1	0	genome.wustl.edu	37	5	56179396	56179396	+	Missense_Mutation	SNP	T	T	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	5	56179396	56179396	T	A	SNP	MAP3K1	ENST00000399503	human	ensembl	69_37n	+1	novel	missense	c.3709	p.Y1237N	0.993	superfamily_Kinase-like_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Znf_RING,pfscan_Znf_SWIM,pfscan_Prot_kinase_cat_dom	-	no_errors	MAP3K1	HGNC	ENSG00000095015	122	0	0.00	97	54	35.76	-	-	-
MEIOB	0	genome.wustl.edu	37	16	1889430	1889430	+	Silent	SNP	A	A	G			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	16	1889430	1889430	A	G	SNP	MEIOB	ENST00000325962	human	ensembl	69_37n	-1	known	silent	c.1044	p.C348	0.998	superfamily_NA-bd_OB-fold-like	superfamily_NA-bd_OB-fold-like	-	no_errors	MEIOB	HGNC	ENSG00000162039	86	0	0.00	62	31	33.33	-	-	-
MFSD11	0	genome.wustl.edu	37	17	74734448	74734448	+	Missense_Mutation	SNP	C	C	G			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	17	74734448	74734448	C	G	SNP	MFSD11	ENST00000336509	human	ensembl	69_37n	+1	known	missense	c.14	p.S5C	0.404	superfamily_MFS_dom_general_subst_transpt	pfam_Ion_channel_UNC-93,pfam_MFS,superfamily_MFS_dom_general_subst_transpt	-	no_errors	MFSD11	HGNC	ENSG00000092931	129	0	0.00	125	23	15.54	-	-	-
OR13G1	0	genome.wustl.edu	37	1	247835571	247835571	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	1	247835571	247835571	C	T	SNP	OR13G1	ENST00000359688	human	ensembl	69_37n	-1	known	missense	c.773	p.R258H	0.823	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	pfam_7TM_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	-	no_errors	OR13G1	HGNC	ENSG00000197437	86	0	0.00	56	60	50.85	-	-	-
OR6X1	0	genome.wustl.edu	37	11	123624563	123624563	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	11	123624563	123624563	C	T	SNP	OR6X1	ENST00000327930	human	ensembl	69_37n	-1	known	missense	c.664	p.A222T	0.054	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam	pfam_7TM_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_supfam,prints_Olfact_rcpt,prints_7TM_GPCR_Rhodpsn	-	no_errors	OR6X1	HGNC	ENSG00000221931	50	0	0.00	38	22	36.67	-	-	-
OST4	0	genome.wustl.edu	37	2	27294263	27294265	+	In_Frame_Del	DEL	ACG	ACG	-			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	ACG	ACG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	2	27294263	27294265	ACG	-	DEL	OST4	ENST00000429985	human	ensembl	69_37n	-1	known	in_frame_del	c.68_66	p.V23in_frame_del	1.000:1.000:0.433	pfam_Oligosaccaryltransferase,superfamily_Oligosaccaryltransferase	pfam_Oligosaccaryltransferase,superfamily_Oligosaccaryltransferase	-	no_errors	OST4	HGNC	ENSG00000228474	35	0	0.00	43	10	18.87	-	-	-
PKP4	0	genome.wustl.edu	37	2	159481627	159481627	+	Missense_Mutation	SNP	T	T	G			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	2	159481627	159481627	T	G	SNP	PKP4	ENST00000389759	human	ensembl	69_37n	+1	known	missense	c.841	p.S281A	1.000	NULL	pfam_Armadillo,superfamily_ARM-type_fold,smart_Armadillo,pfscan_Armadillo	-	no_errors	PKP4	HGNC	ENSG00000144283	49	0	0.00	27	6	18.18	-	-	-
PLK4	0	genome.wustl.edu	37	4	128811154	128811154	+	Frame_Shift_Del	DEL	T	T	-			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	4	128811154	128811154	T	-	DEL	PLK4	ENST00000270861	human	ensembl	69_37n	+1	known	frame_shift_del	c.1593	p.D532fs	0.184	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_POLO_box_duplicated_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_POLO_box_duplicated_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	PLK4	HGNC	ENSG00000142731	94	0	0.00	60	12	16.44	-	-	-
POTEF	0	genome.wustl.edu	37	2	130832873	130832873	+	Silent	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	2	130832873	130832873	G	A	SNP	POTEF	ENST00000357462	human	ensembl	69_37n	-1	known	silent	c.2172	p.D724	1.000	pfam_Actin-like,smart_Actin-like	pfam_Actin-like,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Actin-like,prints_Actin-like,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	POTEF	HGNC	ENSG00000196604	59	0	0.00	50	6	10.53	-	-	-
PPM1H	0	genome.wustl.edu	37	12	63061084	63061084	+	Missense_Mutation	SNP	T	T	C			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	12	63061084	63061084	T	C	SNP	PPM1H	ENST00000228705	human	ensembl	69_37n	-1	known	missense	c.1271	p.Y424C	0.999	pfam_PP2C-like,superfamily_PP2C-like,smart_PP2C-like	pfam_PP2C-like,superfamily_PP2C-like,smart_PP2C-like	-	no_errors	PPM1H	HGNC	ENSG00000111110	81	0	0.00	71	33	31.73	-	-	-
PRRC2C	0	genome.wustl.edu	37	1	171549015	171549015	+	Missense_Mutation	SNP	G	G	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	1	171549015	171549015	G	A	SNP	PRRC2C	ENST00000392078	human	ensembl	69_37n	+1	known	missense	c.7321	p.G2441R	1.000	NULL	pfam_BAT2_N	-	no_errors	PRRC2C	HGNC	ENSG00000117523	89	0	0.00	57	86	60.14	-	-	-
SLC25A42	0	genome.wustl.edu	37	19	19218751	19218751	+	Silent	SNP	G	G	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	19	19218751	19218751	G	T	SNP	SLC25A42	ENST00000318596	human	ensembl	69_37n	+1	known	silent	c.546	p.G182	0.459	pfam_Mitochondrial_sb/sol_carrier,superfamily_Mt_carrier_dom,pfscan_Mitochondrial_sb/sol_carrier	pfam_Mitochondrial_sb/sol_carrier,superfamily_Mt_carrier_dom,prints_Mit_carrier,prints_Graves_DC,pfscan_Mitochondrial_sb/sol_carrier	-	no_errors	SLC25A42	HGNC	ENSG00000181035	46	0	0.00	26	13	33.33	-	-	-
WTAP	0	genome.wustl.edu	37	6	160174524	160174524	+	Missense_Mutation	SNP	G	G	C			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	6	160174524	160174524	G	C	SNP	WTAP	ENST00000358372	human	ensembl	69_37n	+1	known	missense	c.485	p.R162P	1.000	NULL	NULL	-	no_errors	WTAP	HGNC	ENSG00000146457	105	0	0.00	60	36	37.11	-	-	-
WWTR1	0	genome.wustl.edu	37	3	149374905	149374905	+	Silent	SNP	G	G	C			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	3	149374905	149374905	G	C	SNP	WWTR1	ENST00000360632	human	ensembl	69_37n	-1	known	silent	c.189	p.R63	0.999	NULL	pfam_WW_Rsp5_WWP,superfamily_WW_Rsp5_WWP,smart_WW_Rsp5_WWP,pfscan_WW_Rsp5_WWP	-	no_errors	WWTR1	HGNC	ENSG00000018408	15	0	0.00	13	4	23.53	-	-	-
ZFP112	0	genome.wustl.edu	37	19	44831587	44831587	+	Nonstop_Mutation	SNP	C	C	A			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	19	44831587	44831587	C	A	SNP	ZFP112	ENST00000536500	human	ensembl	69_37n	-1	known	nonstop	c.2792	p.*931L	0.629	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZFP112	HGNC	ENSG00000062370	58	0	0.00	54	6	10.00	-	-	-
ZNF461	0	genome.wustl.edu	37	19	37130642	37130642	+	Missense_Mutation	SNP	C	C	T			TCGA-D8-A1XB-01A-11D-A14G-09	TCGA-D8-A1XB-10A-01D-A14G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	e5ca0f82-6fa9-4d54-adc7-385721f351f3	665d057d-7d5f-41ef-98f1-5d71dded62b5	19	37130642	37130642	C	T	SNP	ZNF461	ENST00000588268	human	ensembl	69_37n	-1	known	missense	c.605	p.S202N	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF461	HGNC	ENSG00000197808	113	0	0.00	88	34	27.87	-	-	-
