Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ANKRD22	0	genome.wustl.edu	37	10	90591731	90591731	+	Missense_Mutation	SNP	A	A	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	10	90591731	90591731	A	C	SNP	ANKRD22	ENST00000371930	human	ensembl	69_37n	-1	known	missense	c.74	p.V25G	0.023	superfamily_Ankyrin_rpt-contain_dom	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Ankyrin_rpt	-	no_errors	ANKRD22	HGNC	ENSG00000152766	100	0	0.00	34	28	45.16	-	-	-
ANKRD65	0	genome.wustl.edu	37	1	1354515	1354515	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	1354515	1354515	C	G	SNP	ANKRD65	ENST00000537107	human	ensembl	69_37n	-1	known	missense	c.1165	p.E389Q	0.027	NULL	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Ankyrin_rpt	-	no_errors	ANKRD65	HGNC	ENSG00000235098	44	0	0.00	39	5	11.36	-	-	-
APOC1P1	0	genome.wustl.edu	37	19	45430280	45430280	+	RNA	SNP	C	C	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	45430280	45430280	C	G	SNP	APOC1P1	ENST00000507983	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	APOC1P1	HGNC	ENSG00000214855	83	0	0.00	49	7	12.50	-	-	-
ATP11C	0	genome.wustl.edu	37	X	138864799	138864799	+	Missense_Mutation	SNP	A	A	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	X	138864799	138864799	A	G	SNP	ATP11C	ENST00000327569	human	ensembl	69_37n	-1	known	missense	c.1868	p.M623T	1.000	pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,superfamily_ATPase_cation_domN,tigrfam_ATPase_P-typ_Plipid-transl	pfam_ATPase_P-typ_ATPase-assoc-dom,pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,superfamily_ATPase_cation_domN,tigrfam_ATPase_P-typ_Plipid-transl,tigrfam_ATPase_P-typ_ion-transptr	-	no_errors	ATP11C	HGNC	ENSG00000101974	123	0	0.00	66	33	33.33	-	-	-
ATRX	0	genome.wustl.edu	37	X	76762869	76762869	+	RNA	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	X	76762869	76762869	T	C	SNP	ATRX	ENST00000480283	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.848	-	-	-	no_errors	ATRX	HGNC	ENSG00000085224	50	0	0.00	41	8	16.33	-	-	-
BCR	0	genome.wustl.edu	37	22	23652503	23652503	+	RNA	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	22	23652503	23652503	T	C	SNP	BCR	ENST00000419722	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	BCR	HGNC	ENSG00000186716	65	0	0.00	10	7	41.18	-	-	-
C16orf88	0	genome.wustl.edu	37	16	19725476	19725476	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	16	19725476	19725476	C	A	SNP	C16orf88	ENST00000567367	human	ensembl	69_37n	-1	novel	nonsense	c.424	p.E142*	0.007	NULL	NULL	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	C16orf88	HGNC	ENSG00000103550	92	0	0.00	58	16	21.62	-	-	-
C16orf88	0	genome.wustl.edu	37	16	19725691	19725691	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	16	19725691	19725691	C	G	SNP	C16orf88	ENST00000219837	human	ensembl	69_37n	-1	known	missense	c.667	p.D223H	0.949	NULL	NULL	-	no_errors	C16orf88	HGNC	ENSG00000103550	95	0	0.00	76	27	26.21	-	-	-
C19orf68	0	genome.wustl.edu	37	19	48685877	48685877	+	Silent	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	48685877	48685877	G	A	SNP	C19orf68	ENST00000328759	human	ensembl	69_37n	+1	known	silent	c.441	p.P147	0.003	NULL	NULL	-	no_errors	C19orf68	HGNC	ENSG00000185453	53	0	0.00	36	4	10.00	-	-	-
C5orf27	0	genome.wustl.edu	37	5	95194571	95194571	+	Silent	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	5	95194571	95194571	T	C	SNP	C5orf27	ENST00000357880	human	ensembl	69_37n	+1	known	silent	c.138	p.L46	0.000	NULL	NULL	-	no_errors	C5orf27	HGNC	ENSG00000236882	45	0	0.00	30	4	11.76	-	-	-
C6orf183	0	genome.wustl.edu	37	6	109519623	109519623	+	RNA	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	109519623	109519623	C	T	SNP	C6orf183	ENST00000417143	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	C6orf183	HGNC	ENSG00000243587	64	0	0.00	44	6	12.00	-	-	-
CELSR2	0	genome.wustl.edu	37	1	109812436	109812436	+	Silent	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	109812436	109812436	G	T	SNP	CELSR2	ENST00000271332	human	ensembl	69_37n	+1	known	silent	c.7101	p.R2367	0.997	smart_GPS_dom,pfscan_GPS_dom	pfam_Cadherin,pfam_DUF3497,pfam_Laminin_G,pfam_GPCR_2_secretin-like,pfam_GPS_dom,pfam_EGF-like_dom,pfam_EGF_laminin,superfamily_ConA-like_lec_gl,superfamily_Cadherin-like,smart_Cadherin,smart_EGF-like,smart_EGF-like_Ca-bd,smart_Laminin_G,smart_EGF_laminin,smart_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_EG-like_dom,pfscan_EGF_laminin,pfscan_GPS_dom,pfscan_Laminin_G,pfscan_Cadherin,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_Cadherin,prints_GPCR_2_secretin-like	-	no_errors	CELSR2	HGNC	ENSG00000143126	34	0	0.00	15	4	21.05	-	-	-
CEP85L	0	genome.wustl.edu	37	6	118803030	118803030	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	118803030	118803030	C	A	SNP	CEP85L	ENST00000368488	human	ensembl	69_37n	-1	known	nonsense	c.1666	p.E556*	0.996	NULL	NULL	-	no_errors	CEP85L	HGNC	ENSG00000111860	45	0	0.00	29	13	30.95	-	-	-
CNTN2	0	genome.wustl.edu	37	1	205034993	205034993	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	205034993	205034993	C	T	SNP	CNTN2	ENST00000331830	human	ensembl	69_37n	+1	known	missense	c.1772	p.T591M	1.000	pfam_Ig_I-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	CNTN2	HGNC	ENSG00000184144	36	0	0.00	28	4	12.50	-	-	-
CPQ	0	genome.wustl.edu	37	8	97847337	97847337	+	Silent	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	8	97847337	97847337	G	T	SNP	CPQ	ENST00000220763	human	ensembl	69_37n	+1	known	silent	c.570	p.G190	0.095	NULL	pfam_Peptidase_M28,pfam_Peptidase_M20	-	no_errors	CPQ	HGNC	ENSG00000104324	59	0	0.00	109	18	14.17	-	-	-
CROCCP2	0	genome.wustl.edu	37	1	16956889	16956892	+	RNA	DEL	CAGA	CAGA	-			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	CAGA	CAGA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	16956889	16956892	CAGA	-	DEL	CROCCP2	ENST00000362058	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.064:0.065:0.068:0.074	-	-	-	no_errors	CROCCP2	HGNC	ENSG00000215908	16	0	0.00	9	4	30.77	-	-	-
DNM1P46	0	genome.wustl.edu	37	15	100332712	100332712	+	RNA	SNP	T	T	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	15	100332712	100332712	T	G	SNP	DNM1P46	ENST00000341853	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.017	-	-	-	no_errors	DNM1P46	HGNC	ENSG00000182397	148	1	0.67	49	22	30.56	-	-	-
EEF1DP3	0	genome.wustl.edu	37	13	32527529	32527529	+	RNA	SNP	A	A	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	13	32527529	32527529	A	G	SNP	EEF1DP3	ENST00000428783	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.009	-	-	-	no_errors	EEF1DP3	HGNC	ENSG00000229715	20	0	0.00	13	4	23.53	-	-	-
EPB41L4A	0	genome.wustl.edu	37	5	111481696	111481696	+	Splice_Site	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	5	111481696	111481696	C	T	SNP	EPB41L4A	ENST00000507810	human	ensembl	69_37n	-1	known	splice_site	c.NULL	NULL	0.000	-	-	-	no_errors	EPB41L4A	HGNC	ENSG00000129595	55	0	0.00	52	6	10.34	-	-	-
FAM86B2	0	genome.wustl.edu	37	8	12286609	12286609	+	Silent	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	8	12286609	12286609	T	C	SNP	FAM86B2	ENST00000262365	human	ensembl	69_37n	-1	known	silent	c.357	p.S119	0.506	NULL	pfam_Nicotinamide_N-MeTfrase-like	-	no_errors	FAM86B2	HGNC	ENSG00000145002	8	0	0.00	16	11	40.74	-	-	-
FASN	0	genome.wustl.edu	37	17	80037356	80037358	+	In_Frame_Del	DEL	GTA	GTA	-			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	GTA	GTA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	17	80037356	80037358	GTA	-	DEL	FASN	ENST00000306749	human	ensembl	69_37n	-1	known	in_frame_del	c.7275_7273	p.Y2425in_frame_del	1.000:1.000:0.992	pfam_Thioesterase	pfam_Acyl_transferase,pfam_Ketoacyl_synth_N,pfam_Thioesterase,pfam_PKS_KR,pfam_DH_sc/Rdtase_SDR,pfam_Ketoacyl_synth_C,pfam_ADH_C,pfam_Acyl_carrier_prot-like,pfam_Methyltransf_12,pfam_Methyltransf_11,superfamily_Thiolase-like,superfamily_Acyl_Trfase/lysoPLipase,superfamily_GroES-like,superfamily_Acyl_carrier_prot-like,superfamily_Malonyl_transacylase_ACP-bd,smart_PKS_Beta-ketoAc_synthase_dom,smart_PKS_acyl_transferase,smart_PKS_dehydratase,smart_PKS_ER,smart_PKS/FAS_KR,smart_PKS_PP-bd,pfscan_Acyl_carrier_prot-like	-	no_errors	FASN	HGNC	ENSG00000169710	48	0	0.00	58	8	11.94	-	-	-
FOXA1	0	genome.wustl.edu	37	14	38061225	38061225	+	Missense_Mutation	SNP	T	T	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	14	38061225	38061225	T	A	SNP	FOXA1	ENST00000250448	human	ensembl	69_37n	-1	known	missense	c.764	p.E255V	1.000	pfam_TF_fork_head,smart_TF_fork_head,pfscan_TF_fork_head	pfam_TF_fork_head,pfam_Fork-head_N,pfam_Forkhead_box_C,smart_TF_fork_head,pfscan_TF_fork_head,prints_TF_fork_head	-	no_errors	FOXA1	HGNC	ENSG00000129514	43	0	0.00	13	33	71.74	-	-	-
FSIP2	0	genome.wustl.edu	37	2	186627943	186627943	+	Missense_Mutation	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	2	186627943	186627943	T	C	SNP	FSIP2	ENST00000343098	human	ensembl	69_37n	+1	known	missense	c.1541	p.I514T	0.149	NULL	NULL	-	no_errors	FSIP2	HGNC	ENSG00000188738	29	0	0.00	14	3	17.65	-	-	-
GAB2	0	genome.wustl.edu	37	11	77937657	77937657	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	11	77937657	77937657	C	G	SNP	GAB2	ENST00000361507	human	ensembl	69_37n	-1	known	missense	c.1061	p.R354P	1.000	NULL	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	GAB2	HGNC	ENSG00000033327	76	0	0.00	29	22	42.31	-	-	-
GAB2	0	genome.wustl.edu	37	11	77937662	77937662	+	Silent	SNP	T	T	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	11	77937662	77937662	T	G	SNP	GAB2	ENST00000361507	human	ensembl	69_37n	-1	known	silent	c.1056	p.P352	0.999	NULL	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	GAB2	HGNC	ENSG00000033327	76	0	0.00	33	22	39.29	-	-	-
GAL3ST1	0	genome.wustl.edu	37	22	30951295	30951295	+	Missense_Mutation	SNP	T	T	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	22	30951295	30951295	T	G	SNP	GAL3ST1	ENST00000338911	human	ensembl	69_37n	-1	known	missense	c.917	p.H306P	0.539	pfam_Gal-3-0_sulfotransfrase	pfam_Gal-3-0_sulfotransfrase	-	no_errors	GAL3ST1	HGNC	ENSG00000128242	78	0	0.00	20	11	35.48	-	-	-
GNAS	0	genome.wustl.edu	37	20	57431261	57431262	+	RNA	DEL	AC	AC	-			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	AC	AC					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	20	57431261	57431262	AC	-	DEL	GNAS	ENST00000481768	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.999:0.995	-	-	-	no_errors	GNAS	HGNC	ENSG00000087460	60	0	0.00	41	8	16.33	-	-	-
HHATL	0	genome.wustl.edu	37	3	42739737	42739737	+	Missense_Mutation	SNP	T	T	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	3	42739737	42739737	T	G	SNP	HHATL	ENST00000310417	human	ensembl	69_37n	-1	known	missense	c.590	p.H197P	0.214	pfam_MBOAT_fam	pfam_MBOAT_fam	-	no_errors	HHATL	HGNC	ENSG00000010282	42	0	0.00	17	13	43.33	-	-	-
HOOK1	0	genome.wustl.edu	37	1	60334000	60334000	+	Nonsense_Mutation	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	60334000	60334000	G	T	SNP	HOOK1	ENST00000371208	human	ensembl	69_37n	+1	known	nonsense	c.1924	p.E642*	1.000	pfam_HOOK	pfam_HOOK,superfamily_Prefoldin	-	no_errors	HOOK1	HGNC	ENSG00000134709	56	0	0.00	27	3	10.00	-	-	-
IL32	0	genome.wustl.edu	37	16	3131810	3131810	+	Silent	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	16	3131810	3131810	T	C	SNP	IL32	ENST00000525377	human	ensembl	69_37n	+1	putative	silent	c.516	p.V172	0.000	NULL	NULL	-	no_stop_codon:bad_bp_length_for_coding_region	IL32	HGNC	ENSG00000008517	29	0	0.00	29	7	19.44	-	-	-
IMPG1	0	genome.wustl.edu	37	6	76731925	76731925	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	76731925	76731925	C	T	SNP	IMPG1	ENST00000369950	human	ensembl	69_37n	-1	known	missense	c.574	p.V192I	0.007	NULL	pfam_SEA,smart_SEA,pfscan_EG-like_dom,pfscan_SEA	-	no_errors	IMPG1	HGNC	ENSG00000112706	56	0	0.00	45	12	21.05	-	-	-
KDM1B	0	genome.wustl.edu	37	6	18188091	18188091	+	Missense_Mutation	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	18188091	18188091	T	C	SNP	KDM1B	ENST00000449850	human	ensembl	69_37n	+1	known	missense	c.92	p.V31A	0.978	NULL	pfam_Amino_oxidase,pfam_FAD-dep_OxRdtase,pfam_Pyr_nucl-diS_OxRdtase_FAD/NAD,pfam_SWIRM,pfam_Pyr_OxRdtase_NAD-bd_dom,pfam_mOase_FAD-bd,pfam_CHP00275_HI0933-like,pfam_FAD_bind_dom,superfamily_Homeodomain-like,pfscan_SWIRM	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	KDM1B	HGNC	ENSG00000165097	46	0	0.00	31	4	11.43	-	-	-
KIR2DL4	0	genome.wustl.edu	37	19	55324635	55324635	+	Silent	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	55324635	55324635	T	C	SNP	KIR2DL4	ENST00000396284	human	ensembl	69_37n	+1	known	silent	c.756	p.F252	0.000	NULL	pfam_Immunoglobulin,smart_Ig_sub	-	no_errors	KIR2DL4	HGNC	ENSG00000189013	103	1	0.96	13	5	27.78	-	-	-
LILRB1	0	genome.wustl.edu	37	19	55147987	55147987	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	55147987	55147987	G	C	SNP	LILRB1	ENST00000324602	human	ensembl	69_37n	+1	known	missense	c.1696	p.E566Q	0.004	NULL	smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	LILRB1	HGNC	ENSG00000104972	71	0	0.00	151	31	17.03	-	-	-
LILRB1	0	genome.wustl.edu	37	19	55147988	55147988	+	Missense_Mutation	SNP	A	A	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	55147988	55147988	A	C	SNP	LILRB1	ENST00000324602	human	ensembl	69_37n	+1	known	missense	c.1697	p.E566A	0.001	NULL	smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	LILRB1	HGNC	ENSG00000104972	74	0	0.00	153	31	16.85	-	-	-
LRBA	0	genome.wustl.edu	37	4	151186181	151186181	+	RNA	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	4	151186181	151186181	C	T	SNP	LRBA	ENST00000503716	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	LRBA	HGNC	ENSG00000198589	29	0	0.00	20	9	31.03	-	-	-
LRRC73	0	genome.wustl.edu	37	6	43474845	43474845	+	RNA	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	43474845	43474845	G	A	SNP	LRRC73	ENST00000468319	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.958	-	-	-	no_errors	LRRC73	HGNC	ENSG00000204052	23	0	0.00	18	4	18.18	-	-	-
LRRD1	0	genome.wustl.edu	37	7	91779971	91779971	+	Missense_Mutation	SNP	T	T	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	7	91779971	91779971	T	G	SNP	LRRD1	ENST00000430130	human	ensembl	69_37n	-1	known	missense	c.2155	p.I719L	0.683	smart_Leu-rich_rpt_typical-subtyp	pfam_Leu-rich_rpt,superfamily_DEATH-like,smart_Leu-rich_rpt_typical-subtyp,pfscan_Death	-	no_errors	LRRD1	HGNC	ENSG00000240720	43	0	0.00	28	4	12.50	-	-	-
LYN	0	genome.wustl.edu	37	8	56910950	56910950	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	8	56910950	56910950	C	T	SNP	LYN	ENST00000519728	human	ensembl	69_37n	+1	known	missense	c.1096	p.R366W	0.998	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,pfam_SH2,pfam_SH3_domain,pfam_SH3_2,superfamily_Kinase-like_dom,superfamily_SH3_domain,smart_SH3_domain,smart_SH2,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_SH2,pfscan_SH3_domain,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom,prints_SH2,prints_SH3_domain	-	no_errors	LYN	HGNC	ENSG00000254087	26	0	0.00	45	17	27.42	-	-	-
MIIP	0	genome.wustl.edu	37	1	12081870	12081870	+	Silent	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	12081870	12081870	G	T	SNP	MIIP	ENST00000235332	human	ensembl	69_37n	+1	known	silent	c.87	p.R29	0.428	NULL	NULL	-	no_errors	MIIP	HGNC	ENSG00000116691	32	0	0.00	20	4	16.67	-	-	-
MON1B	0	genome.wustl.edu	37	16	77228812	77228812	+	Silent	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	16	77228812	77228812	G	T	SNP	MON1B	ENST00000248248	human	ensembl	69_37n	+1	known	silent	c.1056	p.L352	1.000	pfam_Vacuolar_fusion_protein_MON1,prints_Vacuolar_fusion_protein_MON1	pfam_Vacuolar_fusion_protein_MON1,prints_Vacuolar_fusion_protein_MON1	-	no_errors	MON1B	HGNC	ENSG00000103111	188	0	0.00	55	27	32.93	-	-	-
MUC2	0	genome.wustl.edu	37	11	1083135	1083135	+	Missense_Mutation	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	11	1083135	1083135	C	T	SNP	MUC2	ENST00000441003	human	ensembl	69_37n	+1	known	missense	c.2035	p.R679C	1.000	superfamily_TIL_dom	pfam_VWF_type-D,pfam_Unchr_dom_Cys-rich,pfam_TIL_dom,superfamily_TIL_dom,superfamily_Prot_inh_PMP,smart_VWF_type-D,smart_Unchr_dom_Cys-rich,smart_VWC_out,smart_VWF_C,smart_Cys_knot_C,pfscan_Cys_knot_C,pfscan_VWF_C	-	no_errors	MUC2	HGNC	ENSG00000198788	65	0	0.00	59	10	14.49	-	-	-
MUC4	0	genome.wustl.edu	37	3	195506189	195506189	+	Missense_Mutation	SNP	A	A	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	3	195506189	195506189	A	G	SNP	MUC4	ENST00000463781	human	ensembl	69_37n	-1	known	missense	c.12262	p.S4088P	0.060	NULL	pfam_Nidogen_extracell_dom,pfam_AMOP,pfam_VWF_type-D,smart_Nidogen_extracell_dom,smart_AMOP,smart_VWF_type-D,smart_EGF-like,pfscan_AMOP,pfscan_EG-like_dom	-	no_errors	MUC4	HGNC	ENSG00000145113	11	0	0.00	10	5	33.33	-	-	-
NLRP7	0	genome.wustl.edu	37	19	55452900	55452900	+	Missense_Mutation	SNP	G	G	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	55452900	55452900	G	C	SNP	NLRP7	ENST00000446217	human	ensembl	69_37n	-1	known	missense	c.264	p.N88K	0.001	pfam_DAPIN,superfamily_DEATH-like,pfscan_DAPIN	pfam_DAPIN,superfamily_DEATH-like,smart_Leu-rich_rpt_RNase_inh_sub-typ,pfscan_NACHT_NTPase,pfscan_DAPIN	-	no_errors	NLRP7	HGNC	ENSG00000167634	76	0	0.00	44	16	26.67	-	-	-
OLFM4	0	genome.wustl.edu	37	13	53624487	53624487	+	Missense_Mutation	SNP	C	C	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	13	53624487	53624487	C	A	SNP	OLFM4	ENST00000219022	human	ensembl	69_37n	+1	known	missense	c.1114	p.R372S	1.000	pfam_Olfac-like,superfamily_Quinoprot_gluc/sorb_DH,smart_Olfac-like,pfscan_Olfac-like	pfam_Olfac-like,superfamily_Quinoprot_gluc/sorb_DH,smart_Olfac-like,pfscan_Olfac-like	-	no_errors	OLFM4	HGNC	ENSG00000102837	59	0	0.00	39	26	40.00	-	-	-
PSMD5	0	genome.wustl.edu	37	9	123580275	123580275	+	Missense_Mutation	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	9	123580275	123580275	T	C	SNP	PSMD5	ENST00000210313	human	ensembl	69_37n	-1	known	missense	c.1424	p.N475S	1.000	pfam_26S_Psome_nonATP_su5	pfam_26S_Psome_nonATP_su5,superfamily_ARM-type_fold	-	no_errors	PSMD5	HGNC	ENSG00000095261	28	0	0.00	23	7	23.33	-	-	-
PTPRB	0	genome.wustl.edu	37	12	70949883	70949883	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	12	70949883	70949883	G	A	SNP	PTPRB	ENST00000334414	human	ensembl	69_37n	-1	known	missense	c.4760	p.T1587M	0.978	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Fibronectin_type3,pfam_Tyr_Pase_rcpt/non-rcpt,pfam_Ricin_B_lectin,superfamily_Ricin_B_lectin,superfamily_Fibronectin_type3,smart_Fibronectin_type3,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,pfscan_Fibronectin_type3,pfscan_Ricin_B_lectin,pfscan_Tyr/Dual-specificity_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt,prints_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPRB	HGNC	ENSG00000127329	42	0	0.00	55	7	11.29	-	-	-
PTPRC	0	genome.wustl.edu	37	1	198671524	198671524	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	198671524	198671524	G	A	SNP	PTPRC	ENST00000367376	human	ensembl	69_37n	+1	known	missense	c.448	p.G150R	0.000	pirsf_Leukocyte_common_ag	pirsf_Leukocyte_common_ag,pfam_Tyr_Pase_rcpt/non-rcpt,pfam_Leukocyte_common_ag,pfam_PTP_recept_N,pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,prints_Tyr_Pase_rcpt/non-rcpt,pfscan_Fibronectin_type3,pfscan_Tyr/Dual-specificity_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPRC	HGNC	ENSG00000081237	37	0	0.00	31	20	39.22	-	-	-
PXDNL	0	genome.wustl.edu	37	8	52384839	52384839	+	Silent	SNP	C	C	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	8	52384839	52384839	C	T	SNP	PXDNL	ENST00000356297	human	ensembl	69_37n	-1	known	silent	c.720	p.P240	0.130	pfam_Ig_I-set,pfam_Ig_V-set,smart_Ig_sub,pfscan_Ig-like	pfam_Haem_peroxidase_animal,pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_VWF_C,pfam_Leu-rich_rpt,superfamily_Haem_peroxidase,smart_Leu-rich_rpt_typical-subtyp,smart_Cys-rich_flank_reg_C,smart_Ig_sub,smart_Ig_sub2,smart_VWF_C,prints_Haem_peroxidase_animal_subgr,pfscan_VWF_C,pfscan_Haem_peroxidase_animal,pfscan_Ig-like	-	no_errors	PXDNL	HGNC	ENSG00000147485	35	0	0.00	36	16	30.77	-	-	-
RAET1K	0	genome.wustl.edu	37	6	150322381	150322381	+	RNA	SNP	T	T	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	6	150322381	150322381	T	A	SNP	RAET1K	ENST00000533735	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RAET1K	HGNC	ENSG00000218358	25	0	0.00	29	5	14.71	-	-	-
RNY5	0	genome.wustl.edu	37	7	148638600	148638600	+	RNA	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	7	148638600	148638600	G	T	SNP	RNY5	ENST00000516501	human	ensembl	69_37n	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RNY5	HGNC	ENSG00000252310	52	0	0.00	30	18	37.50	-	-	-
RSL1D1	0	genome.wustl.edu	37	16	11935601	11935601	+	Missense_Mutation	SNP	C	C	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	16	11935601	11935601	C	G	SNP	RSL1D1	ENST00000571133	human	ensembl	69_37n	-1	known	missense	c.806	p.S269T	0.022	NULL	pfam_Ribosomal_L1,superfamily_Ribosomal_L1_SF	-	no_errors	RSL1D1	HGNC	ENSG00000171490	51	0	0.00	14	21	60.00	-	-	-
SATL1	0	genome.wustl.edu	37	X	84362457	84362457	+	Silent	SNP	C	C	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	X	84362457	84362457	C	A	SNP	SATL1	ENST00000509231	human	ensembl	69_37n	-1	known	silent	c.1518	p.L506	0.000	NULL	superfamily_Acyl_CoA_acyltransferase	-	no_errors	SATL1	HGNC	ENSG00000184788	126	0	0.00	99	11	10.00	-	-	-
SLC22A15	0	genome.wustl.edu	37	1	116609287	116609287	+	Silent	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	1	116609287	116609287	G	T	SNP	SLC22A15	ENST00000369503	human	ensembl	69_37n	+1	known	silent	c.1512	p.L504	1.000	NULL	pfam_Sub_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	-	no_errors	SLC22A15	HGNC	ENSG00000163393	73	0	0.00	8	27	77.14	-	-	-
SLC9A6	0	genome.wustl.edu	37	X	135126844	135126844	+	Silent	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	X	135126844	135126844	G	A	SNP	SLC9A6	ENST00000370695	human	ensembl	69_37n	+1	known	silent	c.2067	p.P689	0.000	NULL	pfam_Cation/H_exchanger,prints_Na/H_exchanger_6,prints_NaH_exchanger,tigrfam_NaH_exchanger	-	no_errors	SLC9A6	HGNC	ENSG00000198689	74	0	0.00	53	28	34.57	-	-	-
SLCO1B7	0	genome.wustl.edu	37	12	21201768	21201768	+	Frame_Shift_Del	DEL	T	T	-			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	12	21201768	21201768	T	-	DEL	SLCO1B7	ENST00000554957	human	ensembl	69_37n	+1	known	frame_shift_del	c.1258	p.L420fs	0.000	pfam_OA_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_OA_transporter	pfam_OA_transporter,pfam_MFS,pfam_Kazal-type_dom,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_OA_transporter	-	no_errors	SLCO1B7	HGNC	ENSG00000205754	63	0	0.00	14	2	12.50	-	-	-
SPTLC1	0	genome.wustl.edu	37	9	94812324	94812324	+	Missense_Mutation	SNP	G	G	T			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	9	94812324	94812324	G	T	SNP	SPTLC1	ENST00000262554	human	ensembl	69_37n	-1	known	missense	c.806	p.A269E	1.000	pfam_Aminotransferase_I/II,superfamily_PyrdxlP-dep_Trfase_major_dom	pfam_Aminotransferase_I/II,superfamily_PyrdxlP-dep_Trfase_major_dom	-	no_errors	SPTLC1	HGNC	ENSG00000090054	33	0	0.00	21	3	12.50	-	-	-
TMX3	0	genome.wustl.edu	37	18	66354964	66354964	+	Frame_Shift_Del	DEL	C	C	-			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	18	66354964	66354964	C	-	DEL	TMX3	ENST00000299608	human	ensembl	69_37n	-1	known	frame_shift_del	c.676	p.E226fs	1.000	pfam_Calsequestrin,superfamily_Thioredoxin-like_fold	pfam_Thioredoxin_domain,pfam_Calsequestrin,superfamily_Thioredoxin-like_fold,prints_Thioredoxin	-	no_errors	TMX3	HGNC	ENSG00000166479	40	0	0.00	9	2	18.18	-	-	-
TNFAIP1	0	genome.wustl.edu	37	17	26671409	26671409	+	Missense_Mutation	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	17	26671409	26671409	G	A	SNP	TNFAIP1	ENST00000226225	human	ensembl	69_37n	+1	known	missense	c.734	p.R245Q	1.000	NULL	pfam_T1-type_BTB,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,pfscan_BTB/POZ-like	-	no_errors	TNFAIP1	HGNC	ENSG00000109079	64	0	0.00	50	26	34.21	-	-	-
TPRX1	0	genome.wustl.edu	37	19	48305694	48305694	+	Missense_Mutation	SNP	A	A	G			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	48305694	48305694	A	G	SNP	TPRX1	ENST00000535759	human	ensembl	69_37n	-1	known	missense	c.865	p.S289P	0.000	NULL	pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain	-	no_errors	TPRX1	HGNC	ENSG00000178928	147	0	0.00	70	23	24.73	-	-	-
TTYH1	0	genome.wustl.edu	37	19	54930683	54930683	+	RNA	SNP	T	T	C			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	19	54930683	54930683	T	C	SNP	TTYH1	ENST00000462769	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	TTYH1	HGNC	ENSG00000167614	37	0	0.00	15	32	68.09	-	-	-
USP9X	0	genome.wustl.edu	37	X	41073963	41073963	+	Splice_Site	SNP	G	G	A			TCGA-AC-A2FM-01A-11D-A19Y-09	TCGA-AC-A2FM-11B-32D-A19Y-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c5da0b13-36d4-450f-91ad-28aec80cd486	15e2debd-3063-47bd-89ba-db738a9c0b45	X	41073963	41073963	G	A	SNP	USP9X	ENST00000324545	human	ensembl	69_37n	+1	known	splice_site	c.5331+1	e33+1	1.000	-	-	-	no_errors	USP9X	HGNC	ENSG00000124486	73	0	0.00	47	25	34.72	-	-	-
