Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ACE2	0	genome.wustl.edu	37	X	15610358	15610358	+	Nonsense_Mutation	SNP	C	C	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	X	15610358	15610358	C	A	SNP	ACE2	ENST00000252519	human	ensembl	69_37n	-1	known	nonsense	c.433	p.E145*	1.000	pfam_Peptidase_M2	pfam_Peptidase_M2,prints_Peptidase_M2	-	no_errors	ACE2	HGNC	ENSG00000130234	525	0	0.00	286	270	48.39	-	-	-
C20orf20	0	genome.wustl.edu	37	20	61427963	61427963	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	20	61427963	61427963	G	A	SNP	C20orf20	ENST00000370487	human	ensembl	69_37n	+1	known	missense	c.88	p.V30M	1.000	NULL	pfam_EAF7	-	no_errors	C20orf20	HGNC	ENSG00000101189	9	0	0.00	4	4	50.00	-	-	-
CCDC8	0	genome.wustl.edu	37	19	46915828	46915828	+	Silent	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	46915828	46915828	C	T	SNP	CCDC8	ENST00000307522	human	ensembl	69_37n	-1	known	silent	c.240	p.R80	0.965	NULL	NULL	-	no_errors	CCDC8	HGNC	ENSG00000169515	41	0	0.00	25	16	39.02	-	-	-
CCNK	0	genome.wustl.edu	37	14	99968624	99968624	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	14	99968624	99968624	A	G	SNP	CCNK	ENST00000389879	human	ensembl	69_37n	+1	known	missense	c.656	p.K219R	1.000	superfamily_Cyclin-like,smart_Cyclin-like	pfam_Cyclin_N,superfamily_Cyclin-like,smart_Cyclin-like	-	no_errors	CCNK	HGNC	ENSG00000090061	454	0	0.00	272	121	30.79	-	-	-
CIB3	0	genome.wustl.edu	37	19	16279058	16279058	+	Missense_Mutation	SNP	G	G	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	16279058	16279058	G	C	SNP	CIB3	ENST00000269878	human	ensembl	69_37n	-1	known	missense	c.236	p.S79C	0.997	NULL	pfscan_EF_HAND_2	-	no_errors	CIB3	HGNC	ENSG00000141977	145	0	0.00	78	49	38.58	-	-	-
CPM	0	genome.wustl.edu	37	12	69265694	69265694	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	12	69265694	69265694	C	T	SNP	CPM	ENST00000338356	human	ensembl	69_37n	-1	known	missense	c.301	p.V101I	0.323	pfam_Peptidase_M14,pfam_Aste_AspA,smart_Peptidase_M14	pfam_Peptidase_M14,pfam_Aste_AspA,superfamily_CarboxyPept-like_regulatory,smart_Peptidase_M14,prints_Peptidase_M14	-	no_errors	CPM	HGNC	ENSG00000135678	294	0	0.00	170	100	37.04	-	-	-
DMXL1	0	genome.wustl.edu	37	5	118480270	118480270	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	5	118480270	118480270	G	A	SNP	DMXL1	ENST00000539542	human	ensembl	69_37n	+1	known	missense	c.2506	p.D836N	1.000	superfamily_WD40_repeat_dom	pfam_Rav1p_C,pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	DMXL1	HGNC	ENSG00000172869	170	0	0.00	113	102	47.44	-	-	-
DNAH1	0	genome.wustl.edu	37	3	52430731	52430731	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	3	52430731	52430731	A	G	SNP	DNAH1	ENST00000420323	human	ensembl	69_37n	+1	known	missense	c.11528	p.Y3843C	1.000	pfam_Dynein_heavy	pfam_Dynein_heavy,pfam_Dynein_heavy_dom-2,pfam_ATPase_dyneun-rel_AAA	-	no_errors	DNAH1	HGNC	ENSG00000114841	153	0	0.00	78	45	36.29	-	-	-
FAM47C	0	genome.wustl.edu	37	X	37026638	37026638	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	X	37026638	37026638	C	T	SNP	FAM47C	ENST00000358047	human	ensembl	69_37n	+1	known	missense	c.155	p.T52M	0.000	NULL	NULL	-	no_errors	FAM47C	HGNC	ENSG00000198173	244	1	0.40	201	66	24.72	-	-	-
FBXW7	0	genome.wustl.edu	37	4	153244156	153244156	+	Frame_Shift_Del	DEL	C	C	-			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	4	153244156	153244156	C	-	DEL	FBXW7	ENST00000281708	human	ensembl	69_37n	-1	known	frame_shift_del	c.2001	p.S668fs	0.990	smart_WD40_repeat	pfam_WD40_repeat,pfam_F-box_dom_cyclin-like,superfamily_WD40_repeat_dom,superfamily_F-box_dom_cyclin-like,smart_F-box_dom_cyclin-like,smart_WD40_repeat,prints_G-protein_beta_WD-40_rep,pfscan_F-box_dom_cyclin-like,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	FBXW7	HGNC	ENSG00000109670	615	0	0.00	313	177	35.69	-	-	-
FOSL2	0	genome.wustl.edu	37	2	28631710	28631710	+	Missense_Mutation	SNP	G	G	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	2	28631710	28631710	G	C	SNP	FOSL2	ENST00000264716	human	ensembl	69_37n	+1	known	missense	c.439	p.E147Q	1.000	pfam_bZIP_1,pfam_bZIP_2,superfamily_Euk_TF_DNA-bd,smart_bZIP,pfscan_bZIP,prints_Leuzip_Fos	pfam_bZIP_1,pfam_bZIP_2,superfamily_Euk_TF_DNA-bd,smart_bZIP,pfscan_bZIP,prints_Leuzip_Fos	-	no_errors	FOSL2	HGNC	ENSG00000075426	58	0	0.00	19	9	32.14	-	-	-
GPSM2	0	genome.wustl.edu	37	1	109466799	109466799	+	Missense_Mutation	SNP	C	C	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	1	109466799	109466799	C	A	SNP	GPSM2	ENST00000264126	human	ensembl	69_37n	+1	known	missense	c.1778	p.A593D	1.000	NULL	pfam_GoLoco_motif,pfam_TPR-1,pfam_TPR-4,smart_TPR_repeat,smart_GoLoco_motif,pfscan_GoLoco_motif,pfscan_TPR_repeat,pfscan_TPR-contain_dom	-	no_errors	GPSM2	HGNC	ENSG00000121957	228	0	0.00	139	78	35.94	-	-	-
GRHL2	0	genome.wustl.edu	37	8	102571029	102571029	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	8	102571029	102571029	G	A	SNP	GRHL2	ENST00000251808	human	ensembl	69_37n	+1	known	missense	c.667	p.A223T	0.995	pfam_CP2	pfam_CP2	-	no_errors	GRHL2	HGNC	ENSG00000083307	37	0	0.00	21	12	35.29	-	-	-
MSMP	0	genome.wustl.edu	37	9	35753714	35753714	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	9	35753714	35753714	C	T	SNP	MSMP	ENST00000436428	human	ensembl	69_37n	-1	known	missense	c.182	p.R61H	1.000	pfam_PSP94	pfam_PSP94	-	no_errors	MSMP	HGNC	ENSG00000215183	135	0	0.00	52	42	44.68	-	-	-
NIN	0	genome.wustl.edu	37	14	51237222	51237222	+	Missense_Mutation	SNP	C	C	G			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	14	51237222	51237222	C	G	SNP	NIN	ENST00000245441	human	ensembl	69_37n	-1	known	missense	c.1318	p.E440Q	1.000	NULL	superfamily_tRNA-bd_arm,pfscan_EF_HAND_2	-	no_errors	NIN	HGNC	ENSG00000100503	541	0	0.00	347	165	32.16	-	-	-
NLN	0	genome.wustl.edu	37	5	65088425	65088425	+	Nonsense_Mutation	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	5	65088425	65088425	C	T	SNP	NLN	ENST00000509935	human	ensembl	69_37n	+1	putative	nonsense	c.259	p.R87*	0.978	pfam_Pept_M3A_M3B	pfam_Pept_M3A_M3B	-	no_start_codon:pseudogene:no_stop_codon:bad_bp_length_for_coding_region	NLN	HGNC	ENSG00000123213	210	0	0.00	219	164	42.60	-	-	-
OXR1	0	genome.wustl.edu	37	8	107715146	107715146	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	8	107715146	107715146	G	A	SNP	OXR1	ENST00000442977	human	ensembl	69_37n	+1	known	missense	c.691	p.G231S	1.000	pfam_GRAM	pfam_TLDc,pfam_Peptidoglycan-bd_lysin,pfam_GRAM,smart_Peptidoglycan-bd_Lysin_subgr,smart_TLDc	-	no_errors	OXR1	HGNC	ENSG00000164830	233	0	0.00	137	73	34.76	-	-	-
PCSK4	0	genome.wustl.edu	37	19	1482437	1482437	+	Silent	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	19	1482437	1482437	C	T	SNP	PCSK4	ENST00000300954	human	ensembl	69_37n	-1	known	silent	c.1734	p.T578	0.304	superfamily_Galactose-bd-like	pfam_Peptidase_S8/S53,pfam_PrprotnconvertsP,superfamily_Peptidase_S8/S53,superfamily_Galactose-bd-like,superfamily_Prot_inh_propept,superfamily_Growth_fac_rcpt,smart_Furin_repeat,prints_Peptidase_S8_subtilisin-rel	-	no_errors	PCSK4	HGNC	ENSG00000115257	21	0	0.00	7	7	50.00	-	-	-
PCSK4	0	genome.wustl.edu	37	19	1482437	1482437	+	Silent	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	1482437	1482437	C	T	SNP	PCSK4	ENST00000300954	human	ensembl	69_37n	-1	known	silent	c.1734	p.T578	0.304	superfamily_Galactose-bd-like	pfam_Peptidase_S8/S53,pfam_PrprotnconvertsP,superfamily_Peptidase_S8/S53,superfamily_Galactose-bd-like,superfamily_Prot_inh_propept,superfamily_Growth_fac_rcpt,smart_Furin_repeat,prints_Peptidase_S8_subtilisin-rel	-	no_errors	PCSK4	HGNC	ENSG00000115257	25	0	0.00	7	7	50.00	-	-	-
PIEZO1	0	genome.wustl.edu	37	16	88789682	88789683	+	In_Frame_Ins	INS	-	-	CTC			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	16	88789682	88789683	-	CTC	INS	PIEZO1	ENST00000301015	human	ensembl	69_37n	-1	novel	in_frame_ins	c.4390_4389	p.1463in_frame_insE	0.645:0.803	NULL	pfam_DUF3595	-	no_errors	PIEZO1	HGNC	ENSG00000103335	30	0	0.00	22	3	12.00	-	-	-
PIEZO1	0	genome.wustl.edu	37	16	88789682	88789683	+	In_Frame_Ins	INS	-	-	CTC			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	16	88789682	88789683	-	CTC	INS	PIEZO1	ENST00000301015	human	ensembl	69_37n	-1	novel	in_frame_ins	c.4390_4389	p.1463in_frame_insE	0.645:0.803	NULL	pfam_DUF3595	-	no_errors	PIEZO1	HGNC	ENSG00000103335	49	0	0.00	22	3	12.00	-	-	-
PIK3CA	0	genome.wustl.edu	37	3	178952085	178952085	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	3	178952085	178952085	A	G	SNP	PIK3CA	ENST00000263967	human	ensembl	69_37n	+1	known	missense	c.3140	p.H1047R	1.000	superfamily_Kinase-like_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC	ENSG00000121879	297	1	0.33	140	85	37.78	-	-	-
PRICKLE2	0	genome.wustl.edu	37	3	64133124	64133124	+	Nonsense_Mutation	SNP	C	C	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	3	64133124	64133124	C	A	SNP	PRICKLE2	ENST00000295902	human	ensembl	69_37n	-1	known	nonsense	c.1042	p.E348*	0.999	NULL	pfam_PET_domain,pfam_Znf_LIM,smart_Znf_LIM,pfscan_Znf_LIM	-	no_errors	PRICKLE2	HGNC	ENSG00000163637	188	0	0.00	108	57	34.34	-	-	-
PRKACA	0	genome.wustl.edu	37	19	14213716	14213716	+	Missense_Mutation	SNP	A	A	G			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	14213716	14213716	A	G	SNP	PRKACA	ENST00000308677	human	ensembl	69_37n	-1	known	missense	c.248	p.L83P	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	PRKACA	HGNC	ENSG00000072062	506	0	0.00	282	150	34.72	-	-	-
PTPRA	0	genome.wustl.edu	37	20	3016449	3016449	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	20	3016449	3016449	G	A	SNP	PTPRA	ENST00000425918	human	ensembl	69_37n	+1	known	missense	c.2093	p.R698Q	1.000	pirsf_Tyr_Pase_rcpt_a/e-type,pfam_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_rcpt/non-rcpt,pfscan_Tyr_Pase_rcpt/non-rcpt	pirsf_Tyr_Pase_rcpt_a/e-type,pfam_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,prints_Tyr_Pase_rcpt/non-rcpt,pfscan_Tyr/Dual-specificity_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPRA	HGNC	ENSG00000132670	62	0	0.00	39	35	47.30	-	-	-
RASIP1	0	genome.wustl.edu	37	19	49225113	49225113	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	19	49225113	49225113	G	A	SNP	RASIP1	ENST00000222145	human	ensembl	69_37n	-1	known	missense	c.2690	p.T897I	1.000	pfscan_Dilute	pfam_Dil_domain,pfam_Ras-assoc,superfamily_SMAD_FHA_domain,smart_Ras-assoc,pfscan_Dilute,pfscan_Ras-assoc	-	no_errors	RASIP1	HGNC	ENSG00000105538	58	0	0.00	36	4	10.00	-	-	-
RASIP1	0	genome.wustl.edu	37	19	49225113	49225113	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	49225113	49225113	G	A	SNP	RASIP1	ENST00000222145	human	ensembl	69_37n	-1	known	missense	c.2690	p.T897I	1.000	pfscan_Dilute	pfam_Dil_domain,pfam_Ras-assoc,superfamily_SMAD_FHA_domain,smart_Ras-assoc,pfscan_Dilute,pfscan_Ras-assoc	-	no_errors	RASIP1	HGNC	ENSG00000105538	55	0	0.00	36	4	10.00	-	-	-
RPS16	0	genome.wustl.edu	37	19	39926258	39926258	+	Missense_Mutation	SNP	G	G	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	19	39926258	39926258	G	C	SNP	RPS16	ENST00000339471	human	ensembl	69_37n	-1	known	missense	c.139	p.L47V	1.000	pfam_Ribosomal_S9,superfamily_Ribosomal_S5_D2-typ_fold	pfam_Ribosomal_S9,superfamily_Ribosomal_S5_D2-typ_fold	-	no_errors	RPS16	HGNC	ENSG00000105193	101	0	0.00	64	55	45.83	-	-	-
RRAD	0	genome.wustl.edu	37	16	66957813	66957813	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	16	66957813	66957813	T	C	SNP	RRAD	ENST00000299759	human	ensembl	69_37n	-1	known	missense	c.380	p.Y127C	1.000	pfam_Small_GTPase,pfam_MIRO-like,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,pirsf_Small_GTPase_GEM/REM/Rad,tigrfam_Small_GTP-bd_dom	pfam_Small_GTPase,pfam_MIRO-like,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,pirsf_Small_GTPase_GEM/REM/Rad,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RRAD	HGNC	ENSG00000166592	282	1	0.35	88	73	45.06	-	-	-
RRAD	0	genome.wustl.edu	37	16	66957813	66957813	+	Missense_Mutation	SNP	T	T	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	16	66957813	66957813	T	C	SNP	RRAD	ENST00000299759	human	ensembl	69_37n	-1	known	missense	c.380	p.Y127C	1.000	pfam_Small_GTPase,pfam_MIRO-like,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,pirsf_Small_GTPase_GEM/REM/Rad,tigrfam_Small_GTP-bd_dom	pfam_Small_GTPase,pfam_MIRO-like,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,pirsf_Small_GTPase_GEM/REM/Rad,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RRAD	HGNC	ENSG00000166592	319	1	0.31	88	73	45.06	-	-	-
RYR2	0	genome.wustl.edu	37	1	237947353	237947353	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	1	237947353	237947353	G	A	SNP	RYR2	ENST00000360064	human	ensembl	69_37n	+1	known	missense	c.12359	p.R4120Q	0.938	NULL	pfam_Ca-rel_channel,pfam_Ryanodine_rcpt,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR,superfamily_ConA-like_lec_gl,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR2	HGNC	ENSG00000198626	157	0	0.00	134	50	27.03	-	-	-
TAOK2	0	genome.wustl.edu	37	16	29994166	29994166	+	Missense_Mutation	SNP	A	A	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	16	29994166	29994166	A	T	SNP	TAOK2	ENST00000308893	human	ensembl	69_37n	+1	known	missense	c.943	p.I315F	1.000	superfamily_Kinase-like_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	TAOK2	HGNC	ENSG00000149930	66	0	0.00	30	21	41.18	-	-	-
TAOK2	0	genome.wustl.edu	37	16	29994166	29994166	+	Missense_Mutation	SNP	A	A	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	16	29994166	29994166	A	T	SNP	TAOK2	ENST00000308893	human	ensembl	69_37n	+1	known	missense	c.943	p.I315F	1.000	superfamily_Kinase-like_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	TAOK2	HGNC	ENSG00000149930	58	0	0.00	30	21	41.18	-	-	-
TCAM1P	0	genome.wustl.edu	37	17	61937269	61937270	+	RNA	INS	-	-	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	17	61937269	61937270	-	T	INS	TCAM1P	ENST00000478379	human	ensembl	69_37n	+1	known	rna	NULL	NULL	0.603:0.593	-	-	-	no_errors	TCAM1P	HGNC	ENSG00000240280	10	0	0.00	4	2	33.33	-	-	-
TMEM132B	0	genome.wustl.edu	37	12	126137027	126137027	+	Missense_Mutation	SNP	C	C	T			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	12	126137027	126137027	C	T	SNP	TMEM132B	ENST00000299308	human	ensembl	69_37n	+1	known	missense	c.1940	p.T647M	1.000	NULL	NULL	-	no_errors	TMEM132B	HGNC	ENSG00000139364	77	0	0.00	40	21	34.43	-	-	-
UNC5B	0	genome.wustl.edu	37	10	73039667	73039667	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-10A-01D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	0744c5e3-f044-4c56-b3c6-f8678f69c55a	10	73039667	73039667	G	A	SNP	UNC5B	ENST00000335350	human	ensembl	69_37n	+1	known	missense	c.169	p.A57T	1.000	smart_Ig_sub	pfam_ZU5,pfam_Ig_I-set,pfam_Death,pfam_Thrombospondin_1_rpt,superfamily_DEATH-like,superfamily_Thrombospondin_1_rpt,smart_Ig_sub,smart_Ig_sub2,smart_Thrombospondin_1_rpt,smart_ZU5,smart_Death,pfscan_Thrombospondin_1_rpt,pfscan_ZU5,pfscan_Ig-like	-	no_errors	UNC5B	HGNC	ENSG00000107731	22	0	0.00	16	6	27.27	-	-	-
UNC5B	0	genome.wustl.edu	37	10	73039667	73039667	+	Missense_Mutation	SNP	G	G	A			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	10	73039667	73039667	G	A	SNP	UNC5B	ENST00000335350	human	ensembl	69_37n	+1	known	missense	c.169	p.A57T	1.000	smart_Ig_sub	pfam_ZU5,pfam_Ig_I-set,pfam_Death,pfam_Thrombospondin_1_rpt,superfamily_DEATH-like,superfamily_Thrombospondin_1_rpt,smart_Ig_sub,smart_Ig_sub2,smart_Thrombospondin_1_rpt,smart_ZU5,smart_Death,pfscan_Thrombospondin_1_rpt,pfscan_ZU5,pfscan_Ig-like	-	no_errors	UNC5B	HGNC	ENSG00000107731	24	0	0.00	16	6	27.27	-	-	-
ZFPM1	0	genome.wustl.edu	37	16	88593275	88593276	+	Frame_Shift_Ins	INS	-	-	C			TCGA-E2-A15L-01A-11D-A12B-09	TCGA-E2-A15L-11A-31D-A12B-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	0e86ae11-0b76-43ac-b0b8-664a59c3aa6a	f7f1f468-a589-4593-82e4-abbf09d26fcc	16	88593275	88593276	-	C	INS	ZFPM1	ENST00000319555	human	ensembl	69_37n	+1	known	frame_shift_ins	c.456_457	p.Q153fs	0.992:1.000	NULL	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZFPM1	HGNC	ENSG00000179588	56	0	0.00	21	10	32.26	-	-	-
