Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name_WU	start_WU	stop_WU	reference_WU	variant_WU	type_WU	gene_name_WU	transcript_name_WU	transcript_species_WU	transcript_source_WU	transcript_version_WU	strand_WU	transcript_status_WU	trv_type_WU	c_position_WU	amino_acid_change_WU	ucsc_cons_WU	domain_WU	all_domains_WU	deletion_substructures_WU	transcript_error_WU	default_gene_name_WU	gene_name_source_WU	ensembl_gene_id	normal_ref_reads	normal_var_reads	normal_vaf	tumor_ref_reads	tumors_var_reads	tumor_vaf	EVS_EA	EVS_AA	EVS_All
ADGB	0	genome.wustl.edu	37	6	147073842	147073842	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	6	147073842	147073842	G	A	SNP	ADGB	ENST00000397944	human	ensembl	69_37n	+1	known	missense	c.3542	p.S1181N	1.000	NULL	pfam_Peptidase_C2_calpain_cat,superfamily_Globin-like,smart_Peptidase_C2_calpain_cat,pfscan_IQ_motif_EF-hand-BS,pfscan_Peptidase_C2_calpain_cat	-	no_errors	ADGB	HGNC	ENSG00000118492	116	0	0.00	77	43	35.83	-	-	-
CAPRIN1	0	genome.wustl.edu	37	11	34113522	34113522	+	Missense_Mutation	SNP	C	C	G			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	11	34113522	34113522	C	G	SNP	CAPRIN1	ENST00000341394	human	ensembl	69_37n	+1	known	missense	c.1624	p.Q542E	1.000	pfam_Caprin-1_C	pfam_Caprin-1_C	-	no_errors	CAPRIN1	HGNC	ENSG00000135387	160	0	0.00	112	73	39.25	-	-	-
CROCCP2	0	genome.wustl.edu	37	1	16950783	16950783	+	RNA	SNP	T	T	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	1	16950783	16950783	T	A	SNP	CROCCP2	ENST00000421700	human	ensembl	69_37n	-1	known	rna	NULL	NULL	0.983	-	-	-	no_errors	CROCCP2	HGNC	ENSG00000215908	8	0	0.00	21	5	19.23	-	-	-
DCAF12L2	0	genome.wustl.edu	37	X	125299410	125299410	+	Silent	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	X	125299410	125299410	G	A	SNP	DCAF12L2	ENST00000360028	human	ensembl	69_37n	-1	known	silent	c.498	p.T166	0.039	superfamily_WD40_repeat_dom,smart_WD40_repeat	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	DCAF12L2	HGNC	ENSG00000198354	17	0	0.00	85	55	39.29	-	-	-
DIP2B	0	genome.wustl.edu	37	12	51133229	51133229	+	Missense_Mutation	SNP	A	A	C			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	12	51133229	51133229	A	C	SNP	DIP2B	ENST00000301180	human	ensembl	69_37n	+1	known	missense	c.4214	p.Y1405S	1.000	pfam_AMP-dep_Synth/Lig	pfam_AMP-dep_Synth/Lig,pfam_DMAP1-bd	-	no_errors	DIP2B	HGNC	ENSG00000066084	88	0	0.00	89	82	47.95	-	-	-
DNAH11	0	genome.wustl.edu	37	7	21639512	21639512	+	Silent	SNP	C	C	T			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	7	21639512	21639512	C	T	SNP	DNAH11	ENST00000328843	human	ensembl	69_37n	+1	known	silent	c.2775	p.H925	0.995	NULL	pfam_Dynein_heavy,pfam_Dynein_heavy_dom-1,pfam_Dynein_heavy_dom-2,pfam_ATPase_dyneun-rel_AAA,smart_AAA+_ATPase	-	no_errors	DNAH11	HGNC	ENSG00000105877	271	0	0.00	163	92	36.08	-	-	-
DPPA3	0	genome.wustl.edu	37	12	7867799	7867799	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	12	7867799	7867799	G	A	SNP	DPPA3	ENST00000345088	human	ensembl	69_37n	+1	known	missense	c.103	p.E35K	0.028	NULL	NULL	-	no_errors	DPPA3	HGNC	ENSG00000187569	158	0	0.00	118	68	36.56	-	-	-
ERC1	0	genome.wustl.edu	37	12	1289751	1289751	+	Missense_Mutation	SNP	A	A	T			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	12	1289751	1289751	A	T	SNP	ERC1	ENST00000360905	human	ensembl	69_37n	+1	known	missense	c.1783	p.S595C	1.000	pfam_CAZ_cplx_RIM-bd_prot,superfamily_Prefoldin	pfam_CAZ_cplx_RIM-bd_prot,pfam_Rab-bd_FIP-RBD,superfamily_Prefoldin	-	no_errors	ERC1	HGNC	ENSG00000082805	124	0	0.00	128	52	28.89	-	-	-
FOXD4L5	0	genome.wustl.edu	37	9	70177977	70177977	+	Missense_Mutation	SNP	G	G	T			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	9	70177977	70177977	G	T	SNP	FOXD4L5	ENST00000377420	human	ensembl	69_37n	-1	known	missense	c.7	p.L3M	0.998	NULL	pfam_TF_fork_head,smart_TF_fork_head,pfscan_TF_fork_head,prints_TF_fork_head	-	no_errors	FOXD4L5	HGNC	ENSG00000204779	8	0	0.00	17	17	50.00	-	-	-
GOLGA6L6	0	genome.wustl.edu	37	15	20739872	20739874	+	In_Frame_Del	DEL	CTC	CTC	-			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	CTC	CTC					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	15	20739872	20739874	CTC	-	DEL	GOLGA6L6	ENST00000427390	human	ensembl	69_37n	-1	known	in_frame_del	c.1878_1876	p.E626in_frame_del	0.974:0.984:0.988	NULL	superfamily_Ribosomal_L7/12_C/ClpS-like,prints_Tropomyosin	-	no_errors	GOLGA6L6	HGNC	ENSG00000215405	47	0	0.00	11	7	38.89	-	-	-
KDM4D	0	genome.wustl.edu	37	11	94730906	94730906	+	Nonsense_Mutation	SNP	A	A	T			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	11	94730906	94730906	A	T	SNP	KDM4D	ENST00000335080	human	ensembl	69_37n	+1	known	nonsense	c.370	p.K124*	0.770	NULL	pfam_JmjC_dom,pfam_TF_JmjN,smart_TF_JmjN,smart_JmjC_dom,pfscan_TF_JmjN,pfscan_JmjC_dom	-	no_errors	KDM4D	HGNC	ENSG00000186280	81	0	0.00	67	38	36.19	-	-	-
MINK1	0	genome.wustl.edu	37	17	4788835	4788835	+	Missense_Mutation	SNP	T	T	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	17	4788835	4788835	T	A	SNP	MINK1	ENST00000355280	human	ensembl	69_37n	+1	known	missense	c.566	p.I189N	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Citron,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_Citron,pfscan_Prot_kinase_cat_dom	-	no_errors	MINK1	HGNC	ENSG00000141503	118	0	0.00	116	69	36.90	-	-	-
NF1	0	genome.wustl.edu	37	17	29562668	29562668	+	Missense_Mutation	SNP	C	C	T			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	17	29562668	29562668	C	T	SNP	NF1	ENST00000358273	human	ensembl	69_37n	+1	known	missense	c.3748	p.R1250W	1.000	superfamily_Rho_GTPase_activation_prot,superfamily_ARM-type_fold,smart_RasGAP,pfscan_RasGAP	pfam_RasGAP,superfamily_Rho_GTPase_activation_prot,superfamily_ARM-type_fold,superfamily_CRAL-TRIO_dom,smart_RasGAP,smart_CRAL-TRIO_dom,pfscan_CRAL-TRIO_dom,pfscan_RasGAP	-	no_errors	NF1	HGNC	ENSG00000196712	224	0	0.00	187	83	30.74	-	-	-
PHLPP2	0	genome.wustl.edu	37	16	71701217	71701217	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	16	71701217	71701217	G	A	SNP	PHLPP2	ENST00000356272	human	ensembl	69_37n	-1	known	missense	c.1648	p.L550F	1.000	smart_Leu-rich_rpt_typical-subtyp	pfam_PP2C-like,pfam_Leu-rich_rpt,superfamily_PP2C-like,smart_Leu-rich_rpt_typical-subtyp,smart_PP2C-like	-	no_errors	PHLPP2	HGNC	ENSG00000040199	72	0	0.00	112	14	11.11	-	-	-
RYR3	0	genome.wustl.edu	37	15	34078003	34078003	+	Missense_Mutation	SNP	A	A	G			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	15	34078003	34078003	A	G	SNP	RYR3	ENST00000389232	human	ensembl	69_37n	+1	known	missense	c.9409	p.M3137V	1.000	superfamily_ARM-type_fold	pfam_Ryanodine_rcpt,pfam_Ca-rel_channel,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR,superfamily_ConA-like_lec_gl,superfamily_4_helix_cytokine-like_core,superfamily_ARM-type_fold,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR3	HGNC	ENSG00000198838	40	0	0.00	76	44	36.67	-	-	-
SALL1	0	genome.wustl.edu	37	16	51175176	51175176	+	Silent	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	16	51175176	51175176	G	A	SNP	SALL1	ENST00000251020	human	ensembl	69_37n	-1	known	silent	c.957	p.I319	0.681	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	SALL1	HGNC	ENSG00000103449	64	0	0.00	109	48	30.57	-	-	-
SLFN5	0	genome.wustl.edu	37	17	33592829	33592829	+	Silent	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	17	33592829	33592829	G	A	SNP	SLFN5	ENST00000299977	human	ensembl	69_37n	+1	known	silent	c.2598	p.P866	0.000	NULL	pfam_ATPase_AAA-4,pfam_DUF2075	-	no_errors	SLFN5	HGNC	ENSG00000166750	42	0	0.00	48	27	36.00	-	-	-
SRRD	0	genome.wustl.edu	37	22	26884108	26884108	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	22	26884108	26884108	G	A	SNP	SRRD	ENST00000215917	human	ensembl	69_37n	+1	known	missense	c.364	p.V122M	0.000	NULL	pfam_SRR1-like	-	no_errors	SRRD	HGNC	ENSG00000100104	104	0	0.00	130	89	40.64	-	-	-
SWT1	0	genome.wustl.edu	37	1	185153956	185153956	+	Missense_Mutation	SNP	G	G	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	1	185153956	185153956	G	A	SNP	SWT1	ENST00000367500	human	ensembl	69_37n	+1	known	missense	c.1322	p.R441H	0.873	smart_PINc_nuc-bd	smart_PINc_nuc-bd	-	no_errors	SWT1	HGNC	ENSG00000116668	176	1	0.56	91	82	47.40	-	-	-
USP9X	0	genome.wustl.edu	37	X	41084197	41084198	+	Frame_Shift_Ins	INS	-	-	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	X	41084197	41084198	-	A	INS	USP9X	ENST00000324545	human	ensembl	69_37n	+1	known	frame_shift_ins	c.6954_6955	p.S2318fs	1.000:1.000	NULL	pfam_Peptidase_C19,superfamily_ARM-type_fold,pfscan_Peptidase_C19	-	no_errors	USP9X	HGNC	ENSG00000124486	354	0	0.00	210	130	38.24	-	-	-
WDR26	0	genome.wustl.edu	37	1	224607232	224607232	+	Missense_Mutation	SNP	C	C	A			TCGA-AO-A12H-01A-11D-A10Y-09	TCGA-AO-A12H-10A-01D-A110-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	5a535c49-d42e-43c6-9d32-dc76f28d4f0f	ef348ec7-f3d5-41d6-af09-65f81ebd2b46	1	224607232	224607232	C	A	SNP	WDR26	ENST00000414423	human	ensembl	69_37n	-1	known	missense	c.850	p.D284Y	1.000	NULL	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_CTLH_C,smart_WD40_repeat,pfscan_LisH_dimerisation,pfscan_CTLH_C,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR26	HGNC	ENSG00000162923	214	1	0.47	123	94	43.12	-	-	-
