TVP23C
WDR45B
GPRC5C
ANKRD40
FAM64A
GPATCH8
AKAP1
ABCC3
ALOX15B
CHRNB1
AOC3
PIRT
DBF4B
DUSP3
TP53
SNX11
SLFN13
PHF23
BCL6B
ERBB2
ADPRM
TSR1
MYH4
CCDC144A
C17orf77
CACNB1
SUPT6H
BRCA1
CWC25
COG1
ITGB3
C17orf81
RNF213
TMC8
INTS2
BAIAP2
MTMR4
AP2B1
ACE
CLTC
CBX1
ADAP2
ACSF2
KRT12
SRP68
CCDC46
GHDC
RDM1
TOP2A
ERN1
CLDN7
KCNH6
SMCR8
SLC16A3
CACNA1G
KCNJ18
SLFN11
PER1
BCAS3
JMJD6
MYO19
DGKE
WDR81
KIF1C
SLC16A11
RNF167
PELP1
SLC4A1
NOL11
USP22
TMEM132E
POLG2
WIPF2
MIEN1
CDK12
SLC5A10
RCVRN
ELAC2
HSF5
TEX14
AMZ2P1
MED13
HEXIM1
Unknown
MYH13
TRIM37
TRIM16
AKAP10
COASY
MAPT
AOC2
SUZ12
SPAG7
ABCA6
SLC52A1
ITGA3
EFCAB5
HELZ
FDXR
KRT32
DNAH2
ITGB4
BPTF
CDK5RAP3
PLD6
NSF
MYO15A
USP32
KRTAP1-5
SPHK1
MSL1
NXPH3
BLMH
MAP3K14
NEURL4
ZZEF1
TMEM100
POLDIP2
SLC13A5
DNAH9
AMAC1
C17orf80
ZNF594
MAP2K3
AMAC1L3
KRTAP9-9
PSMD11
KIAA1267
CCDC144C
C17orf47
CDRT1
SLC26A11
ST6GALNAC1
PAFAH1B1
SRCIN1
PRPF8
ITGAE
KIAA0100
DLX3
TBCD
ZNHIT3
GPR179
NPTX1
VPS53
CD300LB
LGALS9C
PCGF2
GUCY2D
UTP18
CHRNE
TRPV1
ABCA9
XYLT2
CD300LG
ZFP3
C17orf71
GSG2
SLC9A3R1
NLK
FASN
COX11
PPP1R9B
DDX5
ODF4
GP1BA
CDK5R1
FAM83G
TIAF1
BZRAP1
EVPL
TOB1
TMEM101
ACACA
KRTAP4-9
ALOX12
ABCA5
LRRC37A3
KLHL10
SMARCE1
KRTAP1-1
KRT16
GOSR2
NAT9
KIF2B
SMG6
DNAJC7
ACADVL
FLJ45079
SLC46A1
OTOP3
CCDC40
MRPL45
POLR2A
KRTAP4-5
LRRC45
RNF135
SPAG5
RAB34
QRICH2
COL1A1
HSD17B1
CNP
SLC13A2
GAS2L2
PFAS
C17orf103
HOXB3
LGALS9
TBC1D26
WIPI1
SMARCD2
GEMIN4
DNAH17
KCNJ12
C17orf57
UNK
KCNJ16
FN3KRP
SLC35G6
ARHGAP23
C17orf74
C17orf97
LRRC37A
MYH1
RNF43
ULK2
FOXN1
SMG8
RPL19
KRT35
MGAT5B
KCTD11
CDC6
PEX12
HDAC5
LGALS3BP
FOXK2
MYO18A
SOX9
RECQL5
C17orf82
ANAPC11
LOC284100
GRB7
C17orf75
FBXW10
MKS1
PIK3R5
ST6GALNAC2
PRKCA
TBC1D29
PRR11
ALOXE3
SGK494
GJC1
BRIP1
GALK1
ATP2A3
EPN2
SIRT7
MMP28
ACAP1
ABCA10
AATK
VMP1
CDC27
KRTAP4-11
SDK2
SLFN5
KRTAP4-1
TTYH2
HOXB1
FXR2
CTDNEP1
LHX1
MARCH10
ZNF207
RABEP1
KPNA2
TEX2
DDX42
CCL3
PIK3R6
FTSJ3
SGCA
NPEPPS
RHBDL3
MED24
DHX40
KRT13
KIAA0753
KRTAP4-7
SHBG
SOCS7
ABCA8
PITPNM3
KRTAP1-3
NGFR
KRT23
TK1
SREBF1
KRTAP2-1
NUP85
TBC1D3H
RARA
NLGN2
CCDC137
STAT5B
RAPGEFL1
SCN4A
SEC14L1
KDM6B
PROCA1
ALDH3A2
ENGASE
MAPK7
FAM134C
TMEM104
COIL
NUFIP2
SFRS2
RHBDF2
METT10D
KCTD2
THOC4
HGS
ERAL1
MBTD1
SMURF2
OR1G1
UBB
ABHD15
UTP6
SLC25A19
PSMD12
TRIM47
DLG4
LSM12
NAGLU
HEATR6
MAP2K4
UBE2O
SLFN12
CLUH
ACLY
CSNK1D
IGFBP4
NDEL1
NACA2
AZI1
WSCD1
KRT40
MYBBP1A
CAMKK1
ADAM11
DHX58
WBP2
PIP4K2B
ACTG1
NAGS
OR3A2
APPBP2
ASIC2
HIC1
TBX4
ZMYND15
C17orf66
OSBPL7
FBF1
ATPAF2
NF1
TNK1
B9D1
PHF12
MRC2
KPNB1
DHX8
CRHR1
KRT10
EME1
RPTOR
TCAP
RAP1GAP2
CDRT4
ATAD5
TANC2
SLC43A2
SLC16A6
CACNG4
CYTSB
TBC1D3P2
CNTNAP1
GAA
ZPBP2
UBALD2
SNF8
KRTAP9-4
TBC1D3F
PLEKHM1
CCDC42
GGNBP2
FZD2
SPECC1
LLGL2
VEZF1
MPRIP
EFCAB3
FAM18B
SLFN14
CCDC144B
UBTF
ZNF624
CDK3
FLJ36000
OR3A1
SSH2
GPR172B
SP2
NARF
NBR1
CA10
CTNS
MRPL10
SERPINF1
GAS7
GGA3
MYO1D
KCNH4
MYH2
XAF1
P4HB
LRRC48
RGS9
BAHCC1
LUC7L3
MYO1C
SEZ6
FADS6
KRT19
SLC38A10
NUP88
DHRS7C
STAT5A
KRT38
COX10
SLFN12L
EXOC7
JUP
CD300LF
TNFRSF13B
IKZF3
FBXO47
ARHGEF15
C17orf70
COPZ2
AMZ2
ASPSCR1
CD7
KAT7
SEPT9
LRRC37B
PIGS
GPS1
ENPP7
ORMDL3
VTN
RPH3AL
CCDC57
SPAG9
EPX
FMNL1
LINC00674
KRT24
DCAF7
GH1
MYH3
MPO
KIF18B
PIGL
KIAA0195
HOXB4
NOG
USH1G
SYNRG
P2RX5
AIPL1
KRTAP4-8
MIR1250
CHD3
LLGL1
ARSG
C17orf98
TMIGD1
CCDC144NL
HID1
LGALS9B
EIF5A
ZNF286B
SLC16A5
USP6
FAM20A
SCARF1
ZNF232
UNC13D
CACNG5
CAMTA2
PMP22
GNA13
TMEM102
USP43
DYNLL2
KRT27
HEXDC
PGS1
RILP
TOM1L1
HAP1
PSMC5
KSR1
SCPEP1
CHAD
NLE1
SEPT4
NEUROD2
KRTAP9-2
RAC3
TMUB2
TAF15
VMO1
CUEDC1
CLEC10A
SPDYE4
PCYT2
OR1E1
MYH10
SAMD14
KRT17
INPP5K
SPPL2C
KRTAP4-6
SKAP1
FLCN
STARD3
KRBA2
KRT28
FSCN2
ZNF830
HS3ST3A1
RAI1
RPRML
SPATA22
DHX33
FLII
C17orf53
HOXB7
SHPK
MINK1
ARL16
GOSR1
TRPV3
RPL26
UTS2R
CEP95
MLX
OR1D5
KCNJ2
TEX19
B4GALNT2
ASB16
EZH1
SCRN2
KAT2A
B3GNTL1
FAM27L
SHMT1
OR4D2
NLRP1
STX8
OR1A2
CANT1
RPL27
OR1D4
MRPS7
CCDC47
KRT15
G6PC
SHISA6
AURKB
CYB5D2
CBX8
PRPSAP1
BECN1
PSMD3
CD300C
TOP3A
MIS12
RAB40B
KRT33A
STAC2
SARM1
HOXB6
RPS6KB1
TBC1D3C
WSB1
WNT3
NR1D1
ALDOC
KRTAP4-2
KRT9
FKBP10
EPN3
SPATA20
MLLT6
ACOX1
IMP5
NOS2
HOXB13
KRT36
DLX4
FN3K
MEOX1
DNAI2
SP6
TNFSF12-TNFSF13
TSEN54
COPS3
CASC3
NCOR1
ATP6V0A1
TEKT3
SRSF2
TRIM25
SLC35B1
PSMC3IP
ACBD4
TTLL6
TADA2A
KIF19
MXRA7
LOC651250
GLP2R
MYCBPAP
RANGRF
MFSD6L
ZACN
CALCOCO2
KRTAP4-12
KLHL11
PPM1E
TNRC6C
PPM1D
OR1A1
CRK
TMEM97
CCR7
CDRT15L2
ANKFN1
HLF
CD300A
C17orf104
PRKAR1A
SSTR2
LEPREL4
C17orf62
SRSF1
MFAP4
SLC16A13
SNORA76
SLC6A4
TUBG1
C17orf68
OR3A4
PLXDC1
LYZL6
PHOSPHO1
CD79B
CYGB
CCDC45
PDK2
MYST2
LRRC37B2
MPP3
EIF4A1
TRIM65
LRRC37A2
TUBG2
SLC47A2
KRTAP4-3
ADORA2B
SMTNL2
DERL2
MED1
OR4D1
WFIKKN2
C17orf56
HNF1B
GH2
TXNDC17
CD300E
TLK2
KIAA0664
CNTROB
SOST
TTC25
PHB
NPB
TTC19
ANKFY1
ASGR1
PIPOX
GIT1
SENP3
MYH8
PGAP3
SOCS3
WNK4
KRT20
TNFSF13
SGSH
SAT2
GFAP
ACCN1
RTN4RL1
C17orf64
TP53I13
P2RX1
NFE2L1
ALDH3A1
UNC45B
C17orf101
SCO1
ZBTB4
EFTUD2
PLEKHH3
TRPV2
EFCAB13
EIF4A3
KANSL1
TMEM220
RBFOX3
EIF1
ASPA
WDR16
METRNL
USP36
TBC1D3
LOC146880
TOM1L2
DHRS13
ZNF286A
DHX40P1
MYOCD
TMEM105
CASKIN2
YWHAE
CCL23
KRT26
ALOX15
EVI2A
FAM222B
SLC47A1
LRRC59
PPP1R1B
C17orf91
ENTHD2
MED9
RNF157
C17orf76-AS1
TMEM99
RNF222
CSHL1
NSRP1
TBC1D16
RSAD1
SLC2A4
LRRC46
PITPNC1
TUSC5
ALKBH5
MFSD11
STXBP4
RFFL
SPEM1
KRTAP29-1
ELP5
TIMP2
CBX4
APOH
GCGR
YBX2
VAT1
SNORD10
KRT31
LASP1
CORO6
GID4
KRTAP3-2
TBC1D28
LPO
FAM57A
VPS25
MMD
ALOX12B
PTRF
CARD14
OR1D2
ANKRD13B
FAM104A
CCT6B
CDRT15P
SAP30BP
STAT3
TEKT1
MSI2
PCTP
MYADML2
KRT34
DCAKD
TMC6
MRPL38
GPR142
CA4
C17orf63
DDX52
SOX15
TMEM88
TLCD1
FOXJ1
ZNF287
GDPD1
THRA
PTRH2
RAB11FIP4
MNT
ETV4
SLC25A39
DCXR
EVI2B
LOC100653515
CCL2
METTL2A
TMEM49
SPNS3
RND2
TNFAIP1
ZNF652
C1QL1
GRIN2C
HOXB2
NOTUM
CYB561
STH
MPP2
CYB5D1
ATXN7L3
UNC119
ARHGAP44
ARHGDIA
C17orf46
MRM1
GRN
RUNDC3A
KCNAB3
TBX21
AXIN2
ASGR2
KRTAP9-1
AATF
DUSP14
SERPINF2
NMT1
NT5M
CEP112
BTBD17
OTOP2
KRT37
KRT18P55
ABI3
GLTPD2
GRB2
AARSD1
TRAF4
TMEM92
FAM18B2
RAB37
PYCR1
CPD
ABR
PSME3
TNS4
PNMT
C17orf49
CYTH1
MIR3184
SLC25A10
BIRC5
TMEM106A
TMEM98
MAP3K3
METTL23
ITGA2B
PLCD3
C17orf99
TMEM107
FBXO39
