OR2A5
HECW1
ZNF783
KIAA1549
MEOX2
AMZ1
TMEM248
MDFIC
LMTK2
HGF
LAMB1
AHCYL2
COPS6
RAMP3
PSMA2
PTPRZ1
C7orf63
FOXP2
ATP6V0A4
ZAN
CDK13
NYAP1
MACC1
PRSS58
TBX20
OR2F2
ABCA13
BRAF
LRRC61
INHBA
CPED1
PAX4
RADIL
FAM188B
DNAH11
ANKIB1
TBXAS1
COL28A1
HTR5A
SAMD9
NUP205
MIOS
ETV1
TMEM243
BBS9
MUC17
POM121
TRBV7-4
AZGP1P1
TRBV29-1
CPA5
LMOD2
CDK5
NOD1
TAF6
POU6F2
ZNF212
INSIG1
CARD11
RAC1
STEAP1B
GRM8
CACNA2D1
KMT2C
AUTS2
NT5C3A
GCC1
TFR2
FZD9
PRPS1L1
ZNF777
C7orf57
MUC3A
C7orf60
GIMAP8
STK31
MKLN1
ZMIZ2
ESYT2
OR2A2
SLC13A4
GCK
OR6V1
FBXO24
NPC1L1
PCLO
ALKBH4
STAG3
AKAP9
ADCY1
PPP1R3A
ADCK2
CNTNAP2
DPY19L2P2
SND1
EGFR
KCND2
TRBV10-1
MGAM
INTS1
ASB15
FKBP9L
KLHL7
AEBP1
AOC1
SLC4A2
VGF
NPTX2
HIPK2
TTC26
SYPL1
PSMG3
CTTNBP2
TECPR1
RELN
AVL9
TRBV6-6
AGK
CYP3A43
WBSCR22
MOSPD3
PLOD3
UPP1
CUX1
DGKI
FAM126A
CALD1
SLC37A3
DFNA5
RBM28
TMUB1
PEG10
POM121L12
MAD1L1
FAM133B
ACTB
KRIT1
THSD7A
TAS2R5
EN2
NRCAM
KIAA1324L
H2AFV
HIP1
ACTL6B
YAE1D1
KIAA0895
HOXA9
PCOLCE
CHCHD2
MKRN1
TPST1
PHTF2
PRSS3P2
PAPOLB
HEPACAM2
DLX5
SUN1
SDK1
SEMA3A
GTF2IRD2P1
ELMO1
NPVF
MET
USP42
TRGC1
EVX1
TTYH3
CCDC129
CYP2W1
LRRC17
TRIL
LRGUK
EPO
TNS3
HSPB1
DDX56
PNPLA8
FOXK1
AIMP2
AASS
ZNF398
AGAP3
GPER1
C7orf31
ORAI2
BMPER
ZNF789
ZNF3
CADPS2
CNOT4
PKD1L1
ZNF804B
EXOC4
TMEM139
GIMAP1
SLC26A4
TMEM209
PTN
CCDC136
EPDR1
PRKAG2
ZNF713
ABCB5
TRRAP
WNT2
SNX13
TMEM176A
ZNF282
CALCR
OSBPL3
PAXIP1
SUMF2
SEMA3D
PON2
FAM71F2
TSC22D4
TRPV6
CREB5
CLCN1
CRYGN
TRBV4-2
DPP6
BAZ1B
CCT6P3
LIMK1
RNF216
DMTF1
ARHGEF5
KIAA1147
SPAM1
SEMA3E
DYNC1I1
HDAC9
IQUB
SLC25A13
CHRM2
ZKSCAN5
DENND2A
POM121C
SLC12A9
SPDYE1
ZNF862
SGCE
ABCB4
GTF2IRD1P1
MAGI2
C7orf10
GIGYF1
ELN
ARF5
GBX1
CBLL1
FLNC
NUDT1
VIPR2
HOXA10
GTF2I
GPR141
TRBV2
KMT2E
SLC26A3
PLXNA4
ZKSCAN1
CDHR3
TSPAN12
TYW1
TMEM184A
PPP1R9A
GPNMB
URGCP
LHFPL3
DOCK4
GHRHR
COBL
OR2A12
MCM7
EIF2AK1
COL1A2
GNA12
ZNF716
AP5Z1
SSPO
TRBV6-9
BRAT1
EIF4H
HEATR2
NFE2L3
PLEKHA8
DDC
SERPINE1
OR2AE1
DTX2
CPA2
GARS
GLI3
SP4
CREB3L2
CROT
GALNT11
TNRC18
NOS3
AGFG2
TAS2R60
CPSF4
WEE2
RFC2
TMEM168
LAT2
OR2A14
FKBP14
WBSCR28
NCAPG2
HERPUD2
COG5
ZNF425
ZNF394
CAV2
PDK4
PON3
CCDC146
ZSCAN25
TRGV8
GALNTL5
CLDN12
TRIM74
RINT1
BET1
ZNRF2
POT1
NEUROD6
FSCN3
PDE1C
SEPT14
TRBV7-7
OCM2
LRRN3
SSMEM1
RUNDC3B
TRGV2
FEZF1
ANLN
HIBADH
ZCWPW1
ANKMY2
SHH
WBSCR17
DPY19L1
TSGA13
MEPCE
DNAJC2
PHF14
PIK3CG
DPY19L2P1
PON1
TRIM4
TAS2R4
CHST12
TRBV6-1
ASB4
OR2A25
LRCH4
