Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ABCB4	5244	genome.wustl.edu	37	7	87074281	87074282	+	Frame_Shift_Ins	INS	-	-	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	7	87074281	87074282	-	A	INS	ABCB4	ENST00000265723	human	ensembl	70_37	-1	known	frame_shift_ins	c.1016_1015	p.S339fs	1.000:1.000	pfam_ABC_transptr_TM_dom,superfamily_ABC_transptrTM_dom_typ1,pfscan_ABC_transporter_type1	pfam_ABC_transptr_TM_dom,pfam_ABC_transporter-like,pfam_ABC_ATPase_put,pfam_Zeta_toxin_domain,superfamily_ABC_transptrTM_dom_typ1,smart_AAA+_ATPase,pfscan_ABC_transporter-like,pfscan_ABC_transporter_type1	-	no_errors	ABCB4	HGNC
ASCL4	121549	genome.wustl.edu	37	12	108169229	108169229	+	Silent	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	12	108169229	108169229	C	T	SNP	ASCL4	ENST00000342331	human	ensembl	70_37	+1	known	silent	c.237	p.N79	1.000	pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,pfscan_HLH_dom	pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,pfscan_HLH_dom	-	no_errors	ASCL4	HGNC
BATF2	116071	genome.wustl.edu	37	11	64756991	64756991	+	Silent	SNP	A	A	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	11	64756991	64756991	A	T	SNP	BATF2	ENST00000301887	human	ensembl	70_37	-1	known	silent	c.435	p.S145	0.002	NULL	pfam_bZIP,superfamily_Euk_TF_DNA-bd,smart_bZIP,pfscan_bZIP	-	no_errors	BATF2	HGNC
C1orf61	10485	genome.wustl.edu	37	1	156379734	156379735	+	RNA	INS	-	-	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	156379734	156379735	-	T	INS	C1orf61	ENST00000488498	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.003:0.004	-	-	-	no_errors	C1orf61	HGNC
CCNO	10309	genome.wustl.edu	37	5	54529143	54529143	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	5	54529143	54529143	C	T	SNP	CCNO	ENST00000282572	human	ensembl	70_37	-1	known	missense	c.209	p.G70D	0.000	pirsf_Cyclin_A/B/D/E	pfam_Cyclin_N,pfam_Cyclin_C,superfamily_Cyclin-like,smart_Cyclin-like,pirsf_Cyclin_A/B/D/E	-	no_errors	CCNO	HGNC
CROCCP2	84809	genome.wustl.edu	37	1	16946090	16946090	+	RNA	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	16946090	16946090	T	C	SNP	CROCCP2	ENST00000412962	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	CROCCP2	HGNC
DDX11	1663	genome.wustl.edu	37	12	31242861	31242861	+	Silent	SNP	A	A	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	12	31242861	31242861	A	C	SNP	DDX11	ENST00000407793	human	ensembl	70_37	+1	known	silent	c.922	p.R308	0.001	pfam_DEAD_2,smart_Helicase-like_DEXD_c2,pfscan_Helic_SF1/SF2_ATP-bd_DinG/Rad3,tigrfam_DNA_helicase_DNA-repair_Rad3	pfam_DEAD_2,smart_Helicase-like_DEXD_c2,smart_ATP-dep_Helicase_C,pfscan_Helic_SF1/SF2_ATP-bd_DinG/Rad3,tigrfam_DNA_helicase_DNA-repair_Rad3	-	no_errors	DDX11	HGNC
DOK2	9046	genome.wustl.edu	37	8	21767414	21767414	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	8	21767414	21767414	C	T	SNP	DOK2	ENST00000276420	human	ensembl	70_37	-1	known	missense	c.647	p.R216H	1.000	pfam_Insln_rcpt_S1,smart_Insln_rcpt_S1,pfscan_Insln_rcpt_S1	pfam_Insln_rcpt_S1,smart_Pleckstrin_homology,smart_Insln_rcpt_S1,pfscan_Pleckstrin_homology,pfscan_Insln_rcpt_S1	-	no_errors	DOK2	HGNC
EBPL	84650	genome.wustl.edu	37	13	50235160	50235160	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	13	50235160	50235160	G	C	SNP	EBPL	ENST00000242827	human	ensembl	70_37	-1	known	missense	c.565	p.L189V	0.264	pfam_EBP	pfam_EBP	-	no_errors	EBPL	HGNC
ENSG00000221528	0	genome.wustl.edu	37	16	27673314	27673314	+	RNA	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	16	27673314	27673314	C	T	SNP	ENSG00000221528	ENST00000408601	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.000	-	-	-	no_errors	AC016597.1	Clone_based_ensembl_gene
ENSG00000224788	0	genome.wustl.edu	37	10	10101345	10101345	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	10	10101345	10101345	G	A	SNP	ENSG00000224788	ENST00000429539	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP5-933E2.1	Clone_based_vega_gene
ENSG00000227038	0	genome.wustl.edu	37	7	75720936	75720936	+	RNA	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	7	75720936	75720936	C	T	SNP	ENSG00000227038	ENST00000434037	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.058	-	-	-	no_errors	AC005077.12	Clone_based_vega_gene
ENSG00000228704	0	genome.wustl.edu	37	6	125752346	125752346	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	6	125752346	125752346	G	T	SNP	ENSG00000228704	ENST00000430672	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.062	-	-	-	no_errors	RP11-138M12.1	Clone_based_vega_gene
ENSG00000228933	0	genome.wustl.edu	37	X	27193166	27193166	+	RNA	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	X	27193166	27193166	C	T	SNP	ENSG00000228933	ENST00000422048	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP11-268G12.1	Clone_based_vega_gene
ENSG00000231242	0	genome.wustl.edu	37	9	69083139	69083139	+	RNA	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	9	69083139	69083139	T	C	SNP	ENSG00000231242	ENST00000412376	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.008	-	-	-	no_errors	RP11-87H9.3	Clone_based_vega_gene
ENSG00000234323	0	genome.wustl.edu	37	9	109262674	109262674	+	RNA	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	9	109262674	109262674	C	A	SNP	ENSG00000234323	ENST00000435485	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP11-308N19.1	Clone_based_vega_gene
ENSG00000235566	0	genome.wustl.edu	37	1	143527557	143527557	+	RNA	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	143527557	143527557	C	A	SNP	ENSG00000235566	ENST00000418607	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	BX004987.7	Clone_based_vega_gene
ENSG00000235834	0	genome.wustl.edu	37	X	17604191	17604191	+	RNA	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	X	17604191	17604191	C	T	SNP	ENSG00000235834	ENST00000433228	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.103	-	-	-	no_errors	RP1-60N8.1	Clone_based_vega_gene
ENSG00000254467	0	genome.wustl.edu	37	11	123539734	123539734	+	Splice_Site	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	11	123539734	123539734	T	C	SNP	ENSG00000254467	ENST00000532961	human	ensembl	70_37	+1	known	splice_site	c.NULL	NULL	0.161	-	-	-	no_errors	RP11-634B22.4	Clone_based_vega_gene
ENSG00000261090	0	genome.wustl.edu	37	16	23034721	23034722	+	RNA	INS	-	-	ACAC			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	16	23034721	23034722	-	ACAC	INS	ENSG00000261090	ENST00000567395	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.026:0.065	-	-	-	no_errors	RP11-20G6.2	Clone_based_vega_gene
ENSG00000262657	0	genome.wustl.edu	37	16	31924622	31924622	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	16	31924622	31924622	G	T	SNP	ENSG00000262657	ENST00000575471	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.048	-	-	-	no_errors	RP11-170L3.8	Clone_based_vega_gene
ENSG00000263164	0	genome.wustl.edu	37	17	5144571	5144571	+	RNA	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	5144571	5144571	T	C	SNP	ENSG00000263164	ENST00000575056	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.102	-	-	-	no_errors	RP11-333E1.2	Clone_based_vega_gene
ENSG00000267517	0	genome.wustl.edu	37	19	16176846	16176847	+	Splice_Site	INS	-	-	GTGT			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	19	16176846	16176847	-	GTGT	INS	ENSG00000267517	ENST00000585520	human	ensembl	70_37	+1	known	splice_site_ins	c.NULL	NULL	0.000:0.000	-	-	-	no_errors	CTD-2231E14.4	Clone_based_vega_gene
FAM153B	202134	genome.wustl.edu	37	5	175558737	175558737	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	5	175558737	175558737	G	A	SNP	FAM153B	ENST00000508356	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.257	-	-	-	no_errors	FAM153B	HGNC
FAM182B	728882	genome.wustl.edu	37	20	25831374	25831374	+	RNA	SNP	A	A	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	20	25831374	25831374	A	T	SNP	FAM182B	ENST00000582267	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	FAM182B	HGNC
FBXL2	25827	genome.wustl.edu	37	3	33406150	33406150	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	3	33406150	33406150	G	A	SNP	FBXL2	ENST00000484457	human	ensembl	70_37	+1	known	missense	c.229	p.G77S	1.000	smart_Leu-rich_rpt_Cys-con_subtyp	pfam_Leu-rich_rpt,pfam_F-box_dom_cyclin-like,smart_F-box_dom_cyclin-like,smart_Leu-rich_rpt_Cys-con_subtyp,pfscan_F-box_dom_cyclin-like	-	no_errors	FBXL2	HGNC
FGF18	8817	genome.wustl.edu	37	5	170876248	170876248	+	Silent	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	5	170876248	170876248	C	T	SNP	FGF18	ENST00000274625	human	ensembl	70_37	+1	known	silent	c.348	p.L116	0.701	pfam_IL1_HBGF,superfamily_Cytokine_IL1-like,smart_IL1_HBGF,prints_IL1_HBGF	pfam_IL1_HBGF,superfamily_Cytokine_IL1-like,smart_IL1_HBGF,prints_IL1_HBGF	-	no_errors	FGF18	HGNC
GTF3C1	2975	genome.wustl.edu	37	16	27471985	27471986	+	RNA	INS	-	-	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	16	27471985	27471986	-	T	INS	GTF3C1	ENST00000567806	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.603:0.466	-	-	-	no_errors	GTF3C1	HGNC
GYLTL1B	120071	genome.wustl.edu	37	11	45949830	45949830	+	Silent	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	11	45949830	45949830	C	T	SNP	GYLTL1B	ENST00000325468	human	ensembl	70_37	+1	known	silent	c.1857	p.Y619	0.691	NULL	pfam_Glyco_trans_8	-	no_errors	GYLTL1B	HGNC
INHBA-AS1	285954	genome.wustl.edu	37	7	41816584	41816584	+	RNA	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	7	41816584	41816584	C	A	SNP	INHBA-AS1	ENST00000415848	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	INHBA-AS1	HGNC
JAG1	182	genome.wustl.edu	37	20	10629352	10629352	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	20	10629352	10629352	G	A	SNP	JAG1	ENST00000254958	human	ensembl	70_37	-1	known	missense	c.1414	p.R472C	1.000	pfam_EG-like_dom,pfam_EGF_extracell,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom	pfam_EG-like_dom,pfam_Notch_ligand_N,pfam_DSL,pfam_EGF_extracell,pfam_EGF-like_Ca-bd,smart_DSL,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_VWC_out,smart_VWF_C,pfscan_DSL,pfscan_EG-like_dom	-	no_errors	JAG1	HGNC
KIR3DL1	3811	genome.wustl.edu	37	19	55333103	55333103	+	Silent	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	19	55333103	55333103	C	A	SNP	KIR3DL1	ENST00000402254	human	ensembl	70_37	+1	known	silent	c.739	p.R247	0.000	pfam_Immunoglobulin,smart_Ig_sub	pfam_Immunoglobulin,smart_Ig_sub	-	no_errors	KIR3DL1	HGNC
LINC00162	378825	genome.wustl.edu	37	21	46419224	46419224	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	21	46419224	46419224	G	A	SNP	LINC00162	ENST00000422199	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.141	-	-	-	no_errors	LINC00162	HGNC
LINC00266-1	140849	genome.wustl.edu	37	20	62934716	62934716	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	20	62934716	62934716	G	A	SNP	LINC00266-1	ENST00000279067	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	LINC00266-1	HGNC
LOC100049716	100049716	genome.wustl.edu	37	12	772689	772689	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	12	772689	772689	G	A	SNP	LOC100049716	ENST00000543884	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.029	-	-	-	no_errors	RP11-218M22.1	Clone_based_vega_gene
LOC100133077	100133077	genome.wustl.edu	37	9	140785082	140785082	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	9	140785082	140785082	G	A	SNP	LOC100133077	ENST00000371390	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP11-188C12.3	Clone_based_vega_gene
LOC100505782	100505782	genome.wustl.edu	37	17	39565702	39565702	+	RNA	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	39565702	39565702	C	T	SNP	LOC100505782	ENST00000430006	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	AC003958.2	Clone_based_vega_gene
LOC283194	283194	genome.wustl.edu	37	11	58746612	58746612	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	11	58746612	58746612	G	T	SNP	LOC283194	ENST00000533954	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.101	-	-	-	no_errors	RP11-142C4.6	Clone_based_vega_gene
LOXL1-AS1	100287616	genome.wustl.edu	37	15	74218664	74218664	+	RNA	SNP	C	C	G			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	15	74218664	74218664	C	G	SNP	LOXL1-AS1	ENST00000562130	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	LOXL1-AS1	HGNC
LPHN1	22859	genome.wustl.edu	37	19	14261736	14261736	+	Silent	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	19	14261736	14261736	C	T	SNP	LPHN1	ENST00000340736	human	ensembl	70_37	-1	known	silent	c.4374	p.E1458	1.000	pfam_GPCR_2_latrophilin_rcpt_C	pfam_GPCR_2_latrophilin_rcpt_C,pfam_Olfac-like,pfam_DUF3497,pfam_GPCR_2_secretin-like,pfam_Lectin_gal-bd_dom,pfam_GPS_dom,pfam_GPCR_2_extracellular_dom,smart_Olfac-like,smart_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_GPS_dom,pfscan_Lectin_gal-bd_dom,pfscan_Olfac-like,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_GPCR_2_latrophilin,prints_GPCR_2_secretin-like	-	no_errors	LPHN1	HGNC
MAP7D2	256714	genome.wustl.edu	37	X	20030618	20030618	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	X	20030618	20030618	C	A	SNP	MAP7D2	ENST00000379643	human	ensembl	70_37	-1	known	missense	c.1921	p.G641C	0.001	NULL	pfam_E-MAP-115	-	no_errors	MAP7D2	HGNC
MED1	5469	genome.wustl.edu	37	17	37563901	37563902	+	Frame_Shift_Ins	INS	-	-	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	37563901	37563902	-	T	INS	MED1	ENST00000300651	human	ensembl	70_37	-1	known	frame_shift_ins	c.4573_4572	p.S1524fs	1.000:1.000	NULL	pfam_Mediator_Med1_met/fun	-	no_errors	MED1	HGNC
MED1	5469	genome.wustl.edu	37	17	37563901	37563902	+	Frame_Shift_Ins	INS	-	-	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	37563901	37563902	-	T	INS	MED1	ENST00000300651	human	ensembl	70_37	-1	known	frame_shift_ins	c.4573_4572	p.S1524fs	1.000:1.000	NULL	pfam_Mediator_Med1_met/fun	-	no_errors	MED1	HGNC
MEGF10	84466	genome.wustl.edu	37	5	126705681	126705681	+	Silent	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	5	126705681	126705681	C	A	SNP	MEGF10	ENST00000274473	human	ensembl	70_37	+1	known	silent	c.399	p.T133	1.000	smart_EG-like_dom	pfam_EGF_laminin,pfam_EGF_extracell,superfamily_Proteinase_amylase_inhib_dom,smart_EG-like_dom,smart_EGF_laminin,pfscan_EG-like_dom,pfscan_EMI_domain	-	no_errors	MEGF10	HGNC
MIAT	440823	genome.wustl.edu	37	22	27066924	27066925	+	RNA	INS	-	-	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	22	27066924	27066925	-	T	INS	MIAT	ENST00000421151	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001:0.000	-	-	-	no_errors	MIAT	HGNC
MT-CO1	4512	genome.wustl.edu	37	MT	6297	6297	+	Silent	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	MT	6297	6297	T	C	SNP	MT-CO1	ENST00000361624	human	ensembl	70_37	+1	known	silent	c.394	p.L132	NULL	pfam_Cyt_c_Oxase_su1,superfamily_Cyt_c_Oxase_su1_dom,pfscan_Cyt_c_Oxase_su1_dom,prints_Cyt_c_Oxase_su1	pfam_Cyt_c_Oxase_su1,superfamily_Cyt_c_Oxase_su1_dom,pfscan_Cyt_c_Oxase_su1_dom,prints_Cyt_c_Oxase_su1	-	no_errors	MT-CO1	HGNC
NBPF10	100132406	genome.wustl.edu	37	1	145298168	145298168	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	145298168	145298168	G	A	SNP	NBPF10	ENST00000342960	human	ensembl	70_37	+1	known	missense	c.580	p.A194T	0.000	pfam_NBPF_dom	pfam_NBPF_dom	-	no_errors	NBPF10	HGNC
NEDD4L	23327	genome.wustl.edu	37	18	56034976	56034976	+	Splice_Site	SNP	A	A	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	18	56034976	56034976	A	C	SNP	NEDD4L	ENST00000400345	human	ensembl	70_37	+1	known	splice_site	c.2064-2	e22-2	1.000	-	-	-	no_errors	NEDD4L	HGNC
NPTX1	4884	genome.wustl.edu	37	17	78449464	78449464	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	78449464	78449464	G	A	SNP	NPTX1	ENST00000306773	human	ensembl	70_37	-1	known	nonsense	c.499	p.Q167*	1.000	NULL	pfam_Pentaxin,superfamily_ConA-like_lec_gl_sf,smart_Pentaxin,prints_Pentaxin	-	no_errors	NPTX1	HGNC
PDZD2	23037	genome.wustl.edu	37	5	32089653	32089653	+	Silent	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	5	32089653	32089653	C	T	SNP	PDZD2	ENST00000282493	human	ensembl	70_37	+1	known	silent	c.6099	p.S2033	0.000	NULL	pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	PDZD2	HGNC
PIGO	84720	genome.wustl.edu	37	9	35095707	35095707	+	RNA	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	9	35095707	35095707	T	C	SNP	PIGO	ENST00000474436	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	PIGO	HGNC
PROCA1	147011	genome.wustl.edu	37	17	27038050	27038051	+	RNA	INS	-	-	G			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	17	27038050	27038051	-	G	INS	PROCA1	ENST00000422880	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	PROCA1	HGNC
SFPQ	6421	genome.wustl.edu	37	1	35645341	35645341	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	35645341	35645341	G	T	SNP	SFPQ	ENST00000468598	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.070	-	-	-	no_errors	SFPQ	HGNC
SHOC2	8036	genome.wustl.edu	37	10	112679831	112679831	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	10	112679831	112679831	G	T	SNP	SHOC2	ENST00000489783	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.005	-	-	-	no_errors	SHOC2	HGNC
SNHG14	0	genome.wustl.edu	37	15	25477868	25477868	+	RNA	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	15	25477868	25477868	G	A	SNP	SNHG14	ENST00000453082	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	SNHG14	HGNC
SSBP3	23648	genome.wustl.edu	37	1	54692356	54692356	+	RNA	SNP	A	A	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	1	54692356	54692356	A	T	SNP	SSBP3	ENST00000326956	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.992	-	-	-	no_errors	SSBP3	HGNC
STARD13-IT1	100874373	genome.wustl.edu	37	13	33738477	33738477	+	RNA	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	13	33738477	33738477	G	T	SNP	STARD13-IT1	ENST00000456087	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	STARD13-IT1	HGNC
SUPT7L	9913	genome.wustl.edu	37	2	27876450	27876450	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	2	27876450	27876450	C	A	SNP	SUPT7L	ENST00000337768	human	ensembl	70_37	-1	known	missense	c.1147	p.D383Y	1.000	NULL	pfam_BTP,smart_BTP	-	no_errors	SUPT7L	HGNC
TGFBR2	7048	genome.wustl.edu	37	3	30732976	30732976	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	3	30732976	30732976	C	T	SNP	TGFBR2	ENST00000359013	human	ensembl	70_37	+1	known	missense	c.1664	p.T555I	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Transform_growth_fac-b_typ-2,pfscan_Prot_kinase_cat_dom	pfam_Transforming_GF_b_rcpt_2_ecto,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Transform_growth_fac-b_typ-2,prints_Activin_II/TGFBeta-II_recpt,pfscan_Prot_kinase_cat_dom	-	no_errors	TGFBR2	HGNC
THSD7A	221981	genome.wustl.edu	37	7	11446665	11446665	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	7	11446665	11446665	G	A	SNP	THSD7A	ENST00000423059	human	ensembl	70_37	-1	known	nonsense	c.3934	p.R1312*	0.996	pfam_Thrombospondin_1_rpt,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	pfam_Thrombospondin_1_rpt,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	-	no_errors	THSD7A	HGNC
TNFRSF21	27242	genome.wustl.edu	37	6	47251881	47251881	+	Missense_Mutation	SNP	T	T	C			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	6	47251881	47251881	T	C	SNP	TNFRSF21	ENST00000296861	human	ensembl	70_37	-1	known	missense	c.1036	p.I346V	1.000	prints_TNFR_21	pfam_Death,superfamily_DEATH-like,smart_TNFR/NGFR_Cys_rich_reg,smart_Death,pfscan_Death,pfscan_TNFR/NGFR_Cys_rich_reg,prints_TNFR_21	-	no_errors	TNFRSF21	HGNC
USP42	84132	genome.wustl.edu	37	7	6182606	6182606	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	7	6182606	6182606	C	T	SNP	USP42	ENST00000306177	human	ensembl	70_37	+1	known	missense	c.839	p.P280L	1.000	pfam_Peptidase_C19,pfscan_Peptidase_C19	pfam_Peptidase_C19,pfscan_Peptidase_C19	-	no_errors	USP42	HGNC
WBP4	11193	genome.wustl.edu	37	13	41639425	41639426	+	Splice_Site	DEL	TA	TA	-			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	TA	TA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	13	41639425	41639426	TA	-	DEL	WBP4	ENST00000379487	human	ensembl	70_37	+1	known	splice_site_del	c.262+2_262+1	e4+2	1.000:0.999	-	-	-	no_errors	WBP4	HGNC
WTIP	126374	genome.wustl.edu	37	19	34973057	34973057	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	19	34973057	34973057	G	T	SNP	WTIP	ENST00000270288	human	ensembl	70_37	+1	known	nonsense	c.850	p.E284*	1.000	NULL	pfam_Znf_LIM,smart_Znf_LIM,pfscan_Znf_LIM	-	no_errors	WTIP	HGNC
WTIP	126374	genome.wustl.edu	37	19	34973058	34973058	+	Missense_Mutation	SNP	A	A	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	19	34973058	34973058	A	T	SNP	WTIP	ENST00000270288	human	ensembl	70_37	+1	known	missense	c.851	p.E284V	1.000	NULL	pfam_Znf_LIM,smart_Znf_LIM,pfscan_Znf_LIM	-	no_errors	WTIP	HGNC
XIRP2	129446	genome.wustl.edu	37	2	168100990	168100990	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	2	168100990	168100990	G	T	SNP	XIRP2	ENST00000295237	human	ensembl	70_37	+1	known	missense	c.3088	p.D1030Y	1.000	NULL	pfam_Actin-binding_Xin_repeat,superfamily_FH2_actin-bd	-	no_errors	XIRP2	HGNC
ZNF295-AS1	150142	genome.wustl.edu	37	21	43443259	43443260	+	RNA	INS	-	-	A			TCGA-EK-A2RE-01A-11D-A18J-09	TCGA-EK-A2RE-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	96ea0b20-0da0-4bdd-bbf0-799b981e778b	e472c85c-6544-4277-a4f5-64e8199980e1	21	43443259	43443260	-	A	INS	ZNF295-AS1	ENST00000596595	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.015:0.019	-	-	-	no_errors	ZNF295-AS1	HGNC
