Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ADCK2	90956	genome.wustl.edu	37	7	140374050	140374050	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	7	140374050	140374050	C	A	SNP	ADCK2	ENST00000072869	human	ensembl	70_37	+1	known	missense	c.920	p.S307Y	0.968	pfam_UbiB_dom,superfamily_Kinase-like_dom	pfam_UbiB_dom,superfamily_Kinase-like_dom	-	no_errors	ADCK2	HGNC
ADORA3	140	genome.wustl.edu	37	1	112029268	112029268	+	Nonsense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	112029268	112029268	G	C	SNP	ADORA3	ENST00000369716	human	ensembl	70_37	-1	known	nonsense	c.812	p.S271*	0.001	NULL	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Adeno_A3_rcpt,prints_GPCR_Rhodpsn	-	no_errors	ADORA3	HGNC
ALAS2	212	genome.wustl.edu	37	X	55047616	55047616	+	Missense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	X	55047616	55047616	G	T	SNP	ALAS2	ENST00000330807	human	ensembl	70_37	-1	known	missense	c.507	p.N169K	1.000	superfamily_PyrdxlP-dep_Trfase_major_dom,tigrfam_4pyrrol_synth_NH2levulA_synth	pfam_Aminotransferase_I/II,pfam_5aminolev_synth_preseq,pfam_Aminotrans_V/Cys_dSase,pfam_Cys/Met-Metab_PyrdxlP-dep_enz,superfamily_PyrdxlP-dep_Trfase_major_dom,tigrfam_4pyrrol_synth_NH2levulA_synth	-	no_errors	ALAS2	HGNC
ALLC	55821	genome.wustl.edu	37	2	3749212	3749212	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	3749212	3749212	C	T	SNP	ALLC	ENST00000252505	human	ensembl	70_37	+1	known	missense	c.961	p.L321F	0.997	pfam_Allantoicase_dom,superfamily_Galactose-bd-like,tigrfam_Allantoicase	pfam_Allantoicase_dom,superfamily_Galactose-bd-like,tigrfam_Allantoicase	-	no_errors	ALLC	HGNC
C12orf44	60673	genome.wustl.edu	37	12	52470838	52470838	+	Missense_Mutation	SNP	T	T	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	12	52470838	52470838	T	C	SNP	C12orf44	ENST00000336854	human	ensembl	70_37	+1	known	missense	c.521	p.V174A	1.000	NULL	pfam_ATG101	-	no_errors	C12orf44	HGNC
SMCO1	255798	genome.wustl.edu	37	3	196241994	196241994	+	Silent	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	3	196241994	196241994	G	A	SNP	C3orf43	ENST00000452776	human	ensembl	70_37	-1	known	silent	c.87	p.V29	0.009	NULL	NULL	-	no_errors	C3orf43	HGNC
C7orf31	136895	genome.wustl.edu	37	7	25176304	25176304	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	7	25176304	25176304	G	A	SNP	C7orf31	ENST00000283905	human	ensembl	70_37	-1	known	missense	c.1060	p.R354C	0.000	NULL	NULL	-	no_errors	C7orf31	HGNC
CHRNA5	1138	genome.wustl.edu	37	15	78882913	78882913	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	15	78882913	78882913	G	C	SNP	CHRNA5	ENST00000299565	human	ensembl	70_37	+1	known	missense	c.1180	p.E394Q	1.000	pfam_Neurotrans-gated_channel_TM,superfamily_Neurotrans-gated_channel_TM	pfam_Neur_chan_lig-bd,pfam_Neurotrans-gated_channel_TM,superfamily_Neur_chan_lig-bd,superfamily_Neurotrans-gated_channel_TM,prints_Nicotinic_acetylcholine_rcpt,prints_Neur_channel,tigrfam_Neur_channel	-	no_errors	CHRNA5	HGNC
CNTNAP5	129684	genome.wustl.edu	37	2	125671718	125671718	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	125671718	125671718	G	A	SNP	CNTNAP5	ENST00000431078	human	ensembl	70_37	+1	known	missense	c.3774	p.M1258I	1.000	NULL	pfam_Laminin_G,pfam_Coagulation_fac_5/8-C_type_dom,superfamily_Galactose-bd-like,superfamily_ConA-like_lec_gl_sf,superfamily_Fibrinogen_a/b/g_C,smart_Coagulation_fac_5/8-C_type_dom,smart_Laminin_G,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_Coagulation_fac_5/8-C_type_dom,pfscan_Laminin_G	-	no_errors	CNTNAP5	HGNC
COCH	1690	genome.wustl.edu	37	14	31355293	31355293	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	14	31355293	31355293	G	C	SNP	COCH	ENST00000216361	human	ensembl	70_37	+1	known	missense	c.1252	p.E418Q	1.000	pfam_VWF_A,smart_VWF_A,pfscan_VWF_A	pfam_VWF_A,pfam_LCCL,superfamily_LCCL,smart_LCCL,smart_VWF_A,pfscan_LCCL,pfscan_VWF_A	-	no_errors	COCH	HGNC
COPS2	9318	genome.wustl.edu	37	15	49421674	49421674	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	15	49421674	49421674	C	A	SNP	COPS2	ENST00000299259	human	ensembl	70_37	-1	known	missense	c.1149	p.K383N	1.000	pfam_PCI_dom,pfam_COP9_signalosome_subunit_CSN8,smart_PCI_dom	pfam_PCI_dom,pfam_COP9_signalosome_subunit_CSN8,smart_PAM,smart_PCI_dom	-	no_errors	COPS2	HGNC
CRISP1	167	genome.wustl.edu	37	6	49814315	49814315	+	Missense_Mutation	SNP	A	A	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	6	49814315	49814315	A	G	SNP	CRISP1	ENST00000335847	human	ensembl	70_37	-1	known	missense	c.353	p.V118A	0.118	pfam_CAP_domain,superfamily_CAP_domain,smart_Allrgn_V5/Tpx1,prints_Allrgn_V5/Tpx1,prints_V5_allergen	pfam_Cysteine_rich_secretory,pfam_CAP_domain,superfamily_CAP_domain,smart_Allrgn_V5/Tpx1,prints_Allrgn_V5/Tpx1,prints_V5_allergen	-	no_errors	CRISP1	HGNC
CSMD1	64478	genome.wustl.edu	37	8	2813245	2813245	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	8	2813245	2813245	C	G	SNP	CSMD1	ENST00000520002	human	ensembl	70_37	-1	known	missense	c.9863	p.R3288T	0.998	pfam_Sushi_SCR_CCP,superfamily_Complement_control_module,smart_Sushi_SCR_CCP,pfscan_Sushi_SCR_CCP	pfam_CUB,pfam_Sushi_SCR_CCP,superfamily_CUB,superfamily_Complement_control_module,smart_CUB,smart_Sushi_SCR_CCP,pfscan_CUB,pfscan_Sushi_SCR_CCP	-	no_errors	CSMD1	HGNC
CSMD1	64478	genome.wustl.edu	37	8	4277496	4277496	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	8	4277496	4277496	C	A	SNP	CSMD1	ENST00000520002	human	ensembl	70_37	-1	known	missense	c.394	p.G132C	1.000	pfam_CUB,superfamily_CUB,smart_CUB,pfscan_CUB	pfam_CUB,pfam_Sushi_SCR_CCP,superfamily_CUB,superfamily_Complement_control_module,smart_CUB,smart_Sushi_SCR_CCP,pfscan_CUB,pfscan_Sushi_SCR_CCP	-	no_errors	CSMD1	HGNC
DCX	1641	genome.wustl.edu	37	X	110574146	110574146	+	Splice_Site	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	X	110574146	110574146	C	T	SNP	DCX	ENST00000338081	human	ensembl	70_37	-1	known	splice_site	c.1174+1	e5+1	1.000	-	-	-	no_errors	DCX	HGNC
DENND5B	160518	genome.wustl.edu	37	12	31577564	31577564	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	12	31577564	31577564	C	T	SNP	DENND5B	ENST00000306833	human	ensembl	70_37	-1	known	missense	c.2401	p.E801K	1.000	NULL	pfam_DENN_dom,pfam_Run,pfam_uDENN_dom,pfam_dDENN_dom,pfam_LipOase_LH2,superfamily_Lipase_LipOase,smart_uDENN_dom,smart_DENN_dom,smart_dDENN_dom,smart_Run,pfscan_DENN_dom,pfscan_uDENN_dom,pfscan_dDENN_dom,pfscan_LipOase_LH2,pfscan_Run	-	no_errors	DENND5B	HGNC
ENO1	2023	genome.wustl.edu	37	1	8921484	8921484	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	8921484	8921484	C	T	SNP	ENO1	ENST00000234590	human	ensembl	70_37	-1	known	missense	c.1240	p.E414K	1.000	pfam_Enolase_C,pirsf_Enolase,tigrfam_Enolase	pfam_Enolase_C,pfam_Enolase_N,pirsf_Enolase,prints_Enolase,tigrfam_Enolase	-	no_errors	ENO1	HGNC
ENSG00000223082	0	genome.wustl.edu	37	12	40200929	40200929	+	RNA	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	12	40200929	40200929	G	A	SNP	ENSG00000223082	ENST00000411150	human	ensembl	70_37	-1	novel	rna	NULL	NULL	0.008	-	-	-	no_errors	AC121336.1	Clone_based_ensembl_gene
ENSG00000259660	0	genome.wustl.edu	37	15	102293216	102293216	+	RNA	SNP	A	A	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	15	102293216	102293216	A	C	SNP	ENSG00000259660	ENST00000561463	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.887	-	-	-	no_errors	CTD-2611K5.6	Clone_based_vega_gene
ENSG00000259660	0	genome.wustl.edu	37	15	102293235	102293235	+	RNA	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	15	102293235	102293235	G	T	SNP	ENSG00000259660	ENST00000561463	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	CTD-2611K5.6	Clone_based_vega_gene
ETS1	2113	genome.wustl.edu	37	11	128359203	128359203	+	Silent	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	128359203	128359203	G	A	SNP	ETS1	ENST00000392668	human	ensembl	70_37	-1	known	silent	c.517	p.L173	1.000	pfam_Pointed_dom,superfamily_SAM/pointed,smart_Pointed_dom,pirsf_Transforming_factor_C-ets	pfam_Ets,pfam_Pointed_dom,superfamily_SAM/pointed,smart_Pointed_dom,smart_Ets,pirsf_Transforming_factor_C-ets,pfscan_Ets,prints_Ets	-	no_errors	ETS1	HGNC
FBXO41	150726	genome.wustl.edu	37	2	73495991	73495991	+	Silent	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	73495991	73495991	C	A	SNP	FBXO41	ENST00000295133	human	ensembl	70_37	-1	known	silent	c.951	p.A317	1.000	NULL	superfamily_F-box_dom_cyclin-like	-	no_errors	FBXO41	HGNC
FSIP2	401024	genome.wustl.edu	37	2	186665466	186665466	+	Silent	SNP	T	T	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	186665466	186665466	T	C	SNP	FSIP2	ENST00000343098	human	ensembl	70_37	+1	known	silent	c.11700	p.C3900	0.046	NULL	NULL	-	no_errors	FSIP2	HGNC
GABRG2	2566	genome.wustl.edu	37	5	161576257	161576257	+	Missense_Mutation	SNP	T	T	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	5	161576257	161576257	T	A	SNP	GABRG2	ENST00000356592	human	ensembl	70_37	+1	known	missense	c.1066	p.L356M	1.000	pfam_Neurotrans-gated_channel_TM,superfamily_Neurotrans-gated_channel_TM,prints_GABBAg_rcpt,prints_GABAA_rcpt,tigrfam_Neur_channel	pfam_Neur_chan_lig-bd,pfam_Neurotrans-gated_channel_TM,superfamily_Neur_chan_lig-bd,superfamily_Neurotrans-gated_channel_TM,prints_GABBAg_rcpt,prints_GABAA_rcpt,prints_GABBAg2_rcpt,prints_GABAAa_rcpt,prints_Neur_channel,tigrfam_Neur_channel	-	no_errors	GABRG2	HGNC
GPC6	10082	genome.wustl.edu	37	13	94197569	94197569	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	13	94197569	94197569	G	C	SNP	GPC6	ENST00000377047	human	ensembl	70_37	+1	known	missense	c.214	p.E72Q	1.000	pfam_Glypican	pfam_Glypican	-	no_errors	GPC6	HGNC
GRIP2	80852	genome.wustl.edu	37	3	14548415	14548415	+	RNA	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	3	14548415	14548415	C	T	SNP	GRIP2	ENST00000273083	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.017	-	-	-	no_errors	GRIP2	HGNC
GRXCR1	389207	genome.wustl.edu	37	4	42965046	42965046	+	Silent	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	4	42965046	42965046	C	T	SNP	GRXCR1	ENST00000399770	human	ensembl	70_37	+1	known	silent	c.522	p.N174	1.000	pfam_Glutaredoxin,superfamily_Thioredoxin-like_fold	pfam_Glutaredoxin,superfamily_Thioredoxin-like_fold,superfamily_HSP_DnaJ_Cys-rich_dom	-	no_errors	GRXCR1	HGNC
HMCN1	83872	genome.wustl.edu	37	1	185880836	185880836	+	Missense_Mutation	SNP	A	A	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	185880836	185880836	A	C	SNP	HMCN1	ENST00000271588	human	ensembl	70_37	+1	known	missense	c.824	p.H275P	1.000	NULL	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_G2_nidogen/fibulin_G2F,pfam_EGF-like_Ca-bd,pfam_Thrombospondin_1_rpt,superfamily_Green_fluorescent_prot-like,superfamily_Thrombospondin_1_rpt,superfamily_Growth_fac_rcpt,superfamily_Cadherin-like,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Thrombospondin_1_rpt,smart_G2_nidogen/fibulin_G2F,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_G2_nidogen/fibulin_G2F,pfscan_Thrombospondin_1_rpt,pfscan_Ig-like	-	no_errors	HMCN1	HGNC
IP6K3	117283	genome.wustl.edu	37	6	33690845	33690845	+	Silent	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	6	33690845	33690845	C	T	SNP	IP6K3	ENST00000293756	human	ensembl	70_37	-1	known	silent	c.885	p.R295	0.001	pfam_IPK	pfam_IPK	-	no_errors	IP6K3	HGNC
ITIH6	347365	genome.wustl.edu	37	X	54824609	54824609	+	Missense_Mutation	SNP	A	A	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	X	54824609	54824609	A	T	SNP	ITIH6	ENST00000218436	human	ensembl	70_37	-1	known	missense	c.35	p.F12Y	0.011	NULL	pfam_VIT,pfam_ITI_HC_C,pfam_VWF_A,smart_VIT,smart_VWF_A,pfscan_VWF_A	-	no_errors	ITIH6	HGNC
KDM3A	55818	genome.wustl.edu	37	2	86707395	86707395	+	Frame_Shift_Del	DEL	G	G	-			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	86707395	86707395	G	-	DEL	KDM3A	ENST00000312912	human	ensembl	70_37	+1	known	frame_shift_del	c.2422	p.G808fs	0.000	NULL	pfam_JmjC_dom,smart_JmjC_dom,pfscan_JmjC_dom	-	no_errors	KDM3A	HGNC
KNDC1	85442	genome.wustl.edu	37	10	135015330	135015330	+	Silent	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	10	135015330	135015330	C	T	SNP	KNDC1	ENST00000368572	human	ensembl	70_37	+1	known	silent	c.3321	p.A1107	0.055	NULL	pfam_RasGRF_CDC25,pfam_Ras-like_Gua-exchang_fac_N,superfamily_Ras_GEF_dom,superfamily_Kinase-like_dom,smart_KIND,smart_Ras-like_Gua-exchang_fac_N,smart_RasGRF_CDC25,pfscan_RasGRF_CDC25,pfscan_Ras-like_Gua-exchang_fac_N	-	no_errors	KNDC1	HGNC
LRP2	4036	genome.wustl.edu	37	2	170103431	170103431	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	170103431	170103431	G	A	SNP	LRP2	ENST00000263816	human	ensembl	70_37	-1	known	missense	c.2974	p.P992S	1.000	smart_EG-like_dom	pfam_LDrepeatLR_classA_rpt,pfam_LDLR_classB_rpt,superfamily_Growth_fac_rcpt,superfamily_LDrepeatLR_classA_rpt,superfamily_TIL_dom,smart_LDrepeatLR_classA_rpt,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_LDLR_classB_rpt,pfscan_EG-like_dom,pfscan_LDrepeatLR_classA_rpt,pfscan_LDLR_classB_rpt	-	no_errors	LRP2	HGNC
MALAT1	378938	genome.wustl.edu	37	11	65273634	65273635	+	RNA	INS	-	-	CTG			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	65273634	65273635	-	CTG	INS	MALAT1	ENST00000534336	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000:1.000	-	-	-	no_errors	MALAT1	HGNC
MAP2K3	5606	genome.wustl.edu	37	17	21215501	21215501	+	Silent	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	17	21215501	21215501	G	A	SNP	MAP2K3	ENST00000342679	human	ensembl	70_37	+1	known	silent	c.822	p.P274	0.016	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	MAP2K3	HGNC
MAP3K14	9020	genome.wustl.edu	37	17	43340706	43340706	+	RNA	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	17	43340706	43340706	G	A	SNP	MAP3K14	ENST00000344686	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	MAP3K14	HGNC
MEG3	55384	genome.wustl.edu	37	14	101300594	101300594	+	RNA	SNP	C	C	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	14	101300594	101300594	C	G	SNP	MEG3	ENST00000398461	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.044	-	-	-	no_errors	MEG3	HGNC
MFSD6L	162387	genome.wustl.edu	37	17	8701915	8701915	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	17	8701915	8701915	G	C	SNP	MFSD6L	ENST00000329805	human	ensembl	70_37	-1	known	missense	c.524	p.S175C	0.003	NULL	superfamily_MFS_dom_general_subst_transpt	-	no_errors	MFSD6L	HGNC
KMT2C	58508	genome.wustl.edu	37	7	151849976	151849976	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	7	151849976	151849976	C	T	SNP	MLL3	ENST00000355193	human	ensembl	70_37	-1	known	missense	c.12511	p.E4171K	1.000	NULL	pfam_Znf_PHD-finger,pfam_SET_dom,pfam_FYrich_C,pfam_FYrich_N,superfamily_Znf_FYVE_PHD,superfamily_HMG_superfamily,smart_Znf_PHD,smart_Znf_RING,smart_HMG_superfamily,smart_FYrich_N,smart_FYrich_C,smart_SET_dom,smart_Post-SET_dom,pfscan_SET_dom,pfscan_Post-SET_dom,pfscan_Znf_DHHC_palmitoyltrfase,pfscan_Znf_PHD-finger,pfscan_Znf_RING	-	no_errors	MLL3	HGNC
MLST8	64223	genome.wustl.edu	37	16	2256404	2256404	+	Missense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	16	2256404	2256404	G	T	SNP	MLST8	ENST00000397124	human	ensembl	70_37	+1	known	missense	c.175	p.A59S	0.997	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat_dom	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom,prints_G-protein_beta_WD-40_rep	-	no_errors	MLST8	HGNC
MS4A14	84689	genome.wustl.edu	37	11	60183703	60183703	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	60183703	60183703	C	T	SNP	MS4A14	ENST00000300187	human	ensembl	70_37	+1	known	missense	c.1262	p.T421I	0.000	NULL	pfam_CD20-like	-	no_errors	MS4A14	HGNC
MYH9	4627	genome.wustl.edu	37	22	36697588	36697588	+	Nonsense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	22	36697588	36697588	G	A	SNP	MYH9	ENST00000216181	human	ensembl	70_37	-1	known	nonsense	c.2623	p.Q875*	0.991	NULL	pfam_Myosin_head_motor_dom,pfam_Myosin_tail,pfam_Myosin_N,pfam_IQ_motif_EF-hand-BS,superfamily_Regulat_G_prot_signal_superfam,superfamily_Prefoldin,superfamily_Myosin_S1_N,superfamily_STAT_TF_coiled-coil,superfamily_tRNA-bd_arm,smart_Myosin_head_motor_dom,smart_IQ_motif_EF-hand-BS,pfscan_IQ_motif_EF-hand-BS,prints_Myosin_head_motor_dom	-	no_errors	MYH9	HGNC
NCAM1	4684	genome.wustl.edu	37	11	113146829	113146829	+	RNA	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	113146829	113146829	G	C	SNP	NCAM1	ENST00000397957	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	NCAM1	HGNC
OGT	8473	genome.wustl.edu	37	X	70777114	70777114	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	X	70777114	70777114	G	C	SNP	OGT	ENST00000373719	human	ensembl	70_37	+1	known	missense	c.1390	p.D464H	1.000	pfscan_TPR-contain_dom	pfam_TPR-1,pfam_TPR_2,smart_TPR_repeat,pfscan_TPR_repeat,pfscan_TPR-contain_dom	-	no_errors	OGT	HGNC
ONECUT2	9480	genome.wustl.edu	37	18	55143878	55143878	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	18	55143878	55143878	C	T	SNP	ONECUT2	ENST00000262095	human	ensembl	70_37	+1	known	missense	c.1438	p.R480C	1.000	pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain	pfam_Hmoeo_CUT,pfam_Homeodomain,superfamily_Lambda_DNA-bd_dom,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain,pfscan_Hmoeo_CUT	-	no_errors	ONECUT2	HGNC
OR10AG1	282770	genome.wustl.edu	37	11	55735637	55735637	+	Silent	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	55735637	55735637	C	T	SNP	OR10AG1	ENST00000312345	human	ensembl	70_37	-1	known	silent	c.303	p.T101	0.001	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR10AG1	HGNC
OR4C6	219432	genome.wustl.edu	37	11	55432790	55432790	+	Missense_Mutation	SNP	A	A	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	55432790	55432790	A	T	SNP	OR4C6	ENST00000314259	human	ensembl	70_37	+1	known	missense	c.148	p.S50C	0.001	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR4C6	HGNC
OR6J1	79549	genome.wustl.edu	37	14	23103689	23103689	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	14	23103689	23103689	C	G	SNP	OR6J1	ENST00000540461	human	ensembl	70_37	-1	known	missense	c.28	p.E10Q	0.411	NULL	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR6J1	HGNC
PCIF1	63935	genome.wustl.edu	37	20	44571747	44571747	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	20	44571747	44571747	C	T	SNP	PCIF1	ENST00000372409	human	ensembl	70_37	+1	known	missense	c.685	p.P229S	1.000	NULL	pfam_PCIF1_WW,pfam_WW_Rsp5_WWP,superfamily_WW_Rsp5_WWP,smart_WW_Rsp5_WWP,pfscan_WW_Rsp5_WWP	-	no_errors	PCIF1	HGNC
PCNT	5116	genome.wustl.edu	37	21	47851509	47851509	+	Nonsense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	21	47851509	47851509	G	T	SNP	PCNT	ENST00000359568	human	ensembl	70_37	+1	known	nonsense	c.8131	p.E2711*	1.000	NULL	pfam_PACT_domain	-	no_errors	PCNT	HGNC
PHF21A	51317	genome.wustl.edu	37	11	45992778	45992778	+	Silent	SNP	A	A	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	11	45992778	45992778	A	G	SNP	PHF21A	ENST00000257821	human	ensembl	70_37	-1	known	silent	c.501	p.A167	0.999	NULL	pfam_Znf_PHD-finger,superfamily_Znf_FYVE_PHD,smart_Znf_PHD,pfscan_Znf_PHD-finger	-	no_errors	PHF21A	HGNC
POLR1A	25885	genome.wustl.edu	37	2	86266016	86266016	+	RNA	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	86266016	86266016	C	A	SNP	POLR1A	ENST00000492034	human	ensembl	70_37	-1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	POLR1A	HGNC
POLR3C	10623	genome.wustl.edu	37	1	145592732	145592732	+	Silent	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	145592732	145592732	G	A	SNP	POLR3C	ENST00000334163	human	ensembl	70_37	-1	known	silent	c.1563	p.F521	0.999	NULL	pfam_RNA_pol_III_Rpc82_C,pfam_RNA_pol_III_RPC82-rel_HTH	-	no_errors	POLR3C	HGNC
PRAMEF11	440560	genome.wustl.edu	37	1	12888364	12888364	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	12888364	12888364	G	A	SNP	PRAMEF11	ENST00000535591	human	ensembl	70_37	-1	known	missense	c.160	p.R54C	0.000	NULL	NULL	-	no_errors	PRAMEF11	HGNC
PRKACA	5566	genome.wustl.edu	37	19	14208228	14208228	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	14208228	14208228	G	A	SNP	PRKACA	ENST00000308677	human	ensembl	70_37	-1	known	missense	c.710	p.P237L	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	PRKACA	HGNC
RAB34	83871	genome.wustl.edu	37	17	27043038	27043038	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	17	27043038	27043038	G	A	SNP	RAB34	ENST00000447716	human	ensembl	70_37	-1	known	missense	c.356	p.S119L	0.999	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RAB34	HGNC
RALGPS1	9649	genome.wustl.edu	37	9	129972982	129972982	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	9	129972982	129972982	G	A	SNP	RALGPS1	ENST00000424082	human	ensembl	70_37	+1	known	missense	c.1046	p.R349H	1.000	NULL	pfam_RasGRF_CDC25,pfam_Pleckstrin_homology,superfamily_Ras_GEF_dom,smart_RasGRF_CDC25,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology,pfscan_RasGRF_CDC25	-	no_errors	RALGPS1	HGNC
RNF213	57674	genome.wustl.edu	37	17	78367415	78367415	+	RNA	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	17	78367415	78367415	G	A	SNP	RNF213	ENST00000427003	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RNF213	HGNC
ROR2	4920	genome.wustl.edu	37	9	94488984	94488984	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	9	94488984	94488984	C	A	SNP	ROR2	ENST00000375708	human	ensembl	70_37	-1	known	missense	c.1225	p.V409F	1.000	superfamily_Kringle-like,pirsf_Tyr_kinase_rcpt_ROR	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,pfam_Kringle,pfam_Frizzled_dom,pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_Kinase-like_dom,superfamily_Kringle-like,superfamily_Frizzled_dom,smart_Ig_sub,smart_Ig_sub2,smart_Kringle,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Tyr_kinase_rcpt_ROR,pfscan_Frizzled_dom,pfscan_Kringle,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	ROR2	HGNC
RPL41	6171	genome.wustl.edu	37	12	56510565	56510565	+	RNA	SNP	C	C	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	12	56510565	56510565	C	G	SNP	RPL41	ENST00000358888	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.733	-	-	-	no_errors	RPL41	HGNC
RPL6P27	645387	genome.wustl.edu	37	18	6462383	6462383	+	RNA	SNP	T	T	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	18	6462383	6462383	T	C	SNP	RPL6P27	ENST00000583065	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RPL6P27	HGNC
RYR1	6261	genome.wustl.edu	37	19	38948806	38948806	+	Silent	SNP	T	T	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	38948806	38948806	T	C	SNP	RYR1	ENST00000359596	human	ensembl	70_37	+1	known	silent	c.2041	p.L681	1.000	pfam_SPRY_rcpt,superfamily_ConA-like_lec_gl_sf,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY	pfam_Ca-rel_channel,pfam_Ryanodine_rcpt,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR_motif,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR_motif,superfamily_ConA-like_lec_gl_sf,superfamily_MG_RAP_rcpt_1,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_MIR_motif	-	no_errors	RYR1	HGNC
SAP18	10284	genome.wustl.edu	37	13	21720741	21720741	+	RNA	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	13	21720741	21720741	C	T	SNP	SAP18	ENST00000471009	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	SAP18	HGNC
SCUBE3	222663	genome.wustl.edu	37	6	35214037	35214037	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	6	35214037	35214037	C	T	SNP	SCUBE3	ENST00000394681	human	ensembl	70_37	+1	known	missense	c.2855	p.S952F	1.000	NULL	pfam_EGF-like_Ca-bd,pfam_Tyr-kin_ephrin_A/B_rcpt-like,pfam_EG-like_dom,pfam_CUB,superfamily_CUB,superfamily_Growth_fac_rcpt,smart_EGF-like_Ca-bd,smart_EG-like_dom,smart_CUB,pfscan_CUB,pfscan_EG-like_dom,prints_Thrombomodulin	-	no_errors	SCUBE3	HGNC
SEC24C	9632	genome.wustl.edu	37	10	75530081	75530081	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	10	75530081	75530081	G	A	SNP	SEC24C	ENST00000339365	human	ensembl	70_37	+1	known	missense	c.2906	p.R969Q	1.000	pfam_Gelsolin_dom	pfam_Sec23/24_trunk_dom,pfam_Sec23/24_helical_dom,pfam_Sec23_24_beta_S,pfam_Znf_Sec23_Sec24,pfam_Gelsolin_dom,superfamily_Sec23/24_helical_dom,superfamily_Znf_Sec23_Sec24	-	no_errors	SEC24C	HGNC
SIGLEC10	89790	genome.wustl.edu	37	19	51918168	51918168	+	Missense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	51918168	51918168	G	T	SNP	SIGLEC10	ENST00000339313	human	ensembl	70_37	-1	known	missense	c.1525	p.L509I	0.998	NULL	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_CD80_C2-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	SIGLEC10	HGNC
SLC12A6	9990	genome.wustl.edu	37	15	34529007	34529007	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	15	34529007	34529007	C	T	SNP	SLC12A6	ENST00000558589	human	ensembl	70_37	-1	known	missense	c.2917	p.D973N	1.000	tigrfam_Na/K/Cl_cotransptS	pfam_AA-permease_dom,pfam_K/Cl_cotranspt_1/3,prints_KCL_cotranspt,tigrfam_Na/K/Cl_cotransptS	-	no_errors	SLC12A6	HGNC
SMARCA4	6597	genome.wustl.edu	37	19	11106940	11106940	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	11106940	11106940	C	T	SNP	SMARCA4	ENST00000358026	human	ensembl	70_37	+1	known	missense	c.1645	p.R549C	1.000	NULL	pfam_SNF2_N,pfam_Bromodomain,pfam_BRK_domain,pfam_HSA,pfam_Helicase_C,pfam_Gln-Leu-Gln_QLQ,superfamily_Bromodomain,smart_Gln-Leu-Gln_QLQ,smart_HAS_subgr,smart_BRK_domain,smart_Helicase_ATP-bd,smart_Helicase_C,smart_Bromodomain,pfscan_Helicase/SANT-assoc_DNA-bd,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	SMARCA4	HGNC
SPTA1	6708	genome.wustl.edu	37	1	158637785	158637785	+	Missense_Mutation	SNP	T	T	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	158637785	158637785	T	G	SNP	SPTA1	ENST00000368148	human	ensembl	70_37	-1	known	missense	c.1901	p.K634T	0.979	pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_EF-hand_Ca_insen,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,smart_Spectrin/alpha-actinin,smart_SH3_domain,pfscan_EF_HAND_2,pfscan_SH3_domain,prints_Spectrin_alpha_SH3	-	no_errors	SPTA1	HGNC
STAG1	10274	genome.wustl.edu	37	3	136196132	136196132	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	3	136196132	136196132	C	A	SNP	STAG1	ENST00000383202	human	ensembl	70_37	-1	known	missense	c.1025	p.R342M	1.000	superfamily_ARM-type_fold	pfam_STAG,superfamily_ARM-type_fold	-	no_errors	STAG1	HGNC
SUMO3	6612	genome.wustl.edu	37	21	46226693	46226693	+	RNA	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	21	46226693	46226693	G	C	SNP	SUMO3	ENST00000479153	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.020	-	-	-	no_errors	SUMO3	HGNC
SYNPO	11346	genome.wustl.edu	37	5	150028582	150028582	+	Missense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	5	150028582	150028582	G	T	SNP	SYNPO	ENST00000394243	human	ensembl	70_37	+1	known	missense	c.1477	p.G493W	0.037	NULL	NULL	-	no_errors	SYNPO	HGNC
TMEM115	11070	genome.wustl.edu	37	3	50396227	50396227	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	3	50396227	50396227	C	G	SNP	TMEM115	ENST00000266025	human	ensembl	70_37	-1	known	missense	c.268	p.E90Q	1.000	pfam_DUF1751_Mem_euk	pfam_DUF1751_Mem_euk	-	no_errors	TMEM115	HGNC
TNS3	64759	genome.wustl.edu	37	7	47408264	47408264	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	7	47408264	47408264	G	C	SNP	TNS3	ENST00000311160	human	ensembl	70_37	-1	known	missense	c.1979	p.S660C	0.000	NULL	pfam_PTB,pfam_Tensin_phosphatase_C2-dom,pfam_SH2,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_Tyr_Pase_cat,smart_SH2,smart_PTyr_interaction_dom,pfscan_SH2,pfscan_Tyr/Dual-specificity_Pase,pfscan_Phosphatase_tensin-typ,pfscan_Tensin_phosphatase_C2-dom	-	no_errors	TNS3	HGNC
TRPM4	54795	genome.wustl.edu	37	19	49693976	49693976	+	Missense_Mutation	SNP	G	G	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	49693976	49693976	G	T	SNP	TRPM4	ENST00000252826	human	ensembl	70_37	+1	known	missense	c.2156	p.R719L	0.225	NULL	pfam_Ion_trans_dom	-	no_errors	TRPM4	HGNC
TSSC1	7260	genome.wustl.edu	37	2	3217970	3217970	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	3217970	3217970	C	T	SNP	TSSC1	ENST00000382125	human	ensembl	70_37	-1	known	missense	c.466	p.D156N	0.997	smart_WD40_repeat,pfscan_WD40_repeat_dom	pfam_WD40_repeat,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	TSSC1	HGNC
XIRP2	129446	genome.wustl.edu	37	2	168099826	168099826	+	Missense_Mutation	SNP	A	A	G			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	168099826	168099826	A	G	SNP	XIRP2	ENST00000295237	human	ensembl	70_37	+1	known	missense	c.1924	p.K642E	0.997	NULL	pfam_Actin-binding_Xin_repeat,superfamily_FH2_actin-bd	-	no_errors	XIRP2	HGNC
ZBTB40	9923	genome.wustl.edu	37	1	22848902	22848902	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	1	22848902	22848902	G	C	SNP	ZBTB40	ENST00000375647	human	ensembl	70_37	+1	known	missense	c.3244	p.E1082Q	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB40	HGNC
ZDBF2	57683	genome.wustl.edu	37	2	207169840	207169840	+	Silent	SNP	C	C	T			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	2	207169840	207169840	C	T	SNP	ZDBF2	ENST00000374423	human	ensembl	70_37	+1	known	silent	c.588	p.N196	0.000	NULL	pfam_Znf_DBF,smart_Znf_DBF	-	no_errors	ZDBF2	HGNC
ZMYM3	9203	genome.wustl.edu	37	X	70468078	70468078	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	X	70468078	70468078	G	A	SNP	ZMYM3	ENST00000373988	human	ensembl	70_37	-1	known	missense	c.1915	p.R639W	1.000	pfam_Znf_MYM,smart_TRASH	pfam_Znf_MYM,pfam_DUF3504,smart_TRASH	-	no_errors	ZMYM3	HGNC
ZNF345	25850	genome.wustl.edu	37	19	37383799	37383799	+	Silent	SNP	C	C	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	37383799	37383799	C	A	SNP	ZNF345	ENST00000526123	human	ensembl	70_37	+1	putative	silent	c.126	p.I42	0.713	NULL	NULL	-	no_errors	ZNF345	HGNC
ZNF398	57541	genome.wustl.edu	37	7	148863295	148863295	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	7	148863295	148863295	G	C	SNP	ZNF398	ENST00000540950	human	ensembl	70_37	+1	known	missense	c.481	p.E161Q	1.000	pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box,pfscan_Krueppel-associated_box-rel	pfam_Znf_C2H2,pfam_Krueppel-associated_box,pfam_DUF3669_Znf,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Krueppel-associated_box-rel	-	no_errors	ZNF398	HGNC
ZNF486	90649	genome.wustl.edu	37	19	20295210	20295210	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A7CH-01A-11D-A33O-09	TCGA-C5-A7CH-10A-01D-A33O-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	7099c2b8-72df-4118-9950-72799ab04f3e	053a4c1d-56e5-474e-bedf-171f1ee2bff4	19	20295210	20295210	G	A	SNP	ZNF486	ENST00000335117	human	ensembl	70_37	+1	known	missense	c.76	p.E26K	0.127	pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF486	HGNC
