Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ABHD2	11057	genome.wustl.edu	37	15	89731451	89731451	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	15	89731451	89731451	G	A	SNP	ABHD2	ENST00000352732	human	ensembl	70_37	+1	known	silent	c.843	p.K281	1.000	pfam_AB_hydrolase_1,pirsf_AB-Hydro_YheT	pfam_AB_hydrolase_1,pirsf_AB-Hydro_YheT	-	no_errors	ABHD2	HGNC
AFAP1L2	84632	genome.wustl.edu	37	10	116060344	116060344	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	116060344	116060344	G	A	SNP	AFAP1L2	ENST00000545353	human	ensembl	70_37	-1	known	missense	c.1807	p.P603S	0.000	NULL	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	AFAP1L2	HGNC
AKR1C4	1109	genome.wustl.edu	37	10	5248280	5248280	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	5248280	5248280	G	A	SNP	AKR1C4	ENST00000263126	human	ensembl	70_37	+1	known	missense	c.490	p.G164R	1.000	pfam_NADP_OxRdtase_dom,superfamily_NADP_OxRdtase_dom,prints_Aldo/keto_reductase_subgr	pfam_NADP_OxRdtase_dom,superfamily_NADP_OxRdtase_dom,prints_Aldo/keto_reductase_subgr	-	no_errors	AKR1C4	HGNC
AP3B1	8546	genome.wustl.edu	37	5	77471612	77471612	+	Frame_Shift_Del	DEL	C	C	-			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	77471612	77471612	C	-	DEL	AP3B1	ENST00000255194	human	ensembl	70_37	-1	known	frame_shift_del	c.1091	p.R364fs	1.000	pfam_Clathrin/coatomer_adapt-like_N,superfamily_ARM-type_fold,pirsf_AP3_beta	pfam_Clathrin/coatomer_adapt-like_N,superfamily_ARM-type_fold,pirsf_AP3_beta	-	no_errors	AP3B1	HGNC
ARHGAP35	2909	genome.wustl.edu	37	19	47423319	47423319	+	Missense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	47423319	47423319	G	T	SNP	ARHGAP35	ENST00000404338	human	ensembl	70_37	+1	known	missense	c.1387	p.D463Y	1.000	superfamily_FF_domain,smart_FF_domain	pfam_RhoGAP_dom,pfam_Small_GTPase,pfam_FF_domain,superfamily_Rho_GTPase_activation_prot,superfamily_FF_domain,smart_FF_domain,smart_RhoGAP_dom,pfscan_RhoGAP_dom	-	no_errors	ARHGAP35	HGNC
ATP6AP1L	92270	genome.wustl.edu	37	5	81613843	81613843	+	Silent	SNP	A	A	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	81613843	81613843	A	C	SNP	ATP6AP1L	ENST00000380167	human	ensembl	70_37	+1	known	silent	c.399	p.G133	0.000	NULL	NULL	-	no_errors	ATP6AP1L	HGNC
BBX	56987	genome.wustl.edu	37	3	107466855	107466855	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	107466855	107466855	G	A	SNP	BBX	ENST00000325805	human	ensembl	70_37	+1	known	missense	c.794	p.C265Y	1.000	pfam_TF_HMG_box_BBX_DUF2028	pfam_TF_HMG_box_BBX_DUF2028,pfam_HMG_superfamily,superfamily_HMG_superfamily,smart_HMG_superfamily,pfscan_HMG_superfamily	-	no_errors	BBX	HGNC
BSN	8927	genome.wustl.edu	37	3	49698698	49698698	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	49698698	49698698	C	T	SNP	BSN	ENST00000296452	human	ensembl	70_37	+1	known	silent	c.9420	p.A3140	0.000	NULL	pfam_Znf_piccolo,superfamily_Znf_FYVE_PHD	-	no_errors	BSN	HGNC
C1orf106	55765	genome.wustl.edu	37	1	200860773	200860773	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	200860773	200860773	G	A	SNP	C1orf106	ENST00000367342	human	ensembl	70_37	+1	known	silent	c.105	p.A35	0.001	NULL	pfam_DUF3338	-	no_errors	C1orf106	HGNC
C1orf43	25912	genome.wustl.edu	37	1	154186400	154186400	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	154186400	154186400	C	T	SNP	C1orf43	ENST00000368521	human	ensembl	70_37	-1	known	silent	c.309	p.R103	0.997	pfam_NICE-3_prd	pfam_NICE-3_prd	-	no_errors	C1orf43	HGNC
C1orf94	84970	genome.wustl.edu	37	1	34663356	34663356	+	Missense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	34663356	34663356	C	A	SNP	C1orf94	ENST00000488417	human	ensembl	70_37	+1	known	missense	c.851	p.T284K	0.001	NULL	NULL	-	no_errors	C1orf94	HGNC
C3	718	genome.wustl.edu	37	19	6707526	6707526	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	6707526	6707526	G	A	SNP	C3	ENST00000245907	human	ensembl	70_37	-1	known	silent	c.1998	p.A666	0.000	NULL	pfam_A2M_comp,pfam_A-macroglobulin_rcpt-bd,pfam_Macroglobln_a2,pfam_Netrin_module_non-TIMP,pfam_A2M_N_2,pfam_A2M_N,pfam_MacrogloblnA2_thiol-ester-bond,pfam_Anaphylatoxin/fibulin,superfamily_Terpenoid_cyclase/PrenylTrfase,superfamily_TIMP-like_OB-fold,superfamily_A-macroglobulin_rcpt-bd,superfamily_Anaphylatoxin_,smart_Anaphylatoxin/fibulin,smart_Netrin_module_non-TIMP,pfscan_Anaphylatoxin/fibulin,pfscan_Netrin_domain,prints_Anaphylatoxn	-	no_errors	C3	HGNC
C3orf20	84077	genome.wustl.edu	37	3	14744739	14744739	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	14744739	14744739	G	A	SNP	C3orf20	ENST00000253697	human	ensembl	70_37	+1	known	missense	c.848	p.R283Q	1.000	NULL	NULL	-	no_errors	C3orf20	HGNC
CACNA1F	778	genome.wustl.edu	37	X	49066140	49066140	+	Missense_Mutation	SNP	T	T	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	49066140	49066140	T	A	SNP	CACNA1F	ENST00000376265	human	ensembl	70_37	-1	known	missense	c.4803	p.E1601D	1.000	pfam_VDCC_a1su_IQ	pfam_Ion_trans_dom,pfam_VDCC_a1su_IQ,pfam_PKD1_2_channel,prints_VDCCAlpha1,prints_VDCC_L_a1su	-	no_errors	CACNA1F	HGNC
CAGE1	285782	genome.wustl.edu	37	6	7373452	7373452	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	7373452	7373452	G	A	SNP	CAGE1	ENST00000338150	human	ensembl	70_37	-1	known	nonsense	c.1600	p.Q534*	0.788	NULL	NULL	-	no_errors	CAGE1	HGNC
CALCOCO1	57658	genome.wustl.edu	37	12	54115347	54115347	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	12	54115347	54115347	C	T	SNP	CALCOCO1	ENST00000550804	human	ensembl	70_37	-1	known	missense	c.662	p.R221Q	0.934	pfam_CoCoA	pfam_CoCoA	-	no_errors	CALCOCO1	HGNC
CAMSAP1	157922	genome.wustl.edu	37	9	138742205	138742205	+	Missense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	138742205	138742205	G	T	SNP	CAMSAP1	ENST00000409386	human	ensembl	70_37	-1	known	missense	c.944	p.T315N	1.000	pfam_CAMSAP_CH,pfam_CH-domain,superfamily_CH-domain	pfam_CKK_domain,pfam_CAMSAP_CH,pfam_CH-domain,superfamily_PRC_barrell-like,superfamily_CH-domain	-	no_errors	CAMSAP1	HGNC
CCNF	899	genome.wustl.edu	37	16	2499399	2499399	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	16	2499399	2499399	C	T	SNP	CCNF	ENST00000397066	human	ensembl	70_37	+1	known	silent	c.1335	p.S445	0.000	pfam_Cyclin_C,superfamily_Cyclin-like,smart_Cyclin-like	pfam_Cyclin_N,pfam_Cyclin_C,pfam_F-box_dom_cyclin-like,superfamily_Cyclin-like,superfamily_F-box_dom_cyclin-like,smart_F-box_dom_cyclin-like,smart_Cyclin-like,pfscan_F-box_dom_cyclin-like	-	no_errors	CCNF	HGNC
CDHR1	92211	genome.wustl.edu	37	10	85974456	85974456	+	RNA	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	85974456	85974456	C	T	SNP	CDHR1	ENST00000459673	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.005	-	-	-	no_errors	CDHR1	HGNC
CDK12	51755	genome.wustl.edu	37	17	37667867	37667867	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	37667867	37667867	G	A	SNP	CDK12	ENST00000447079	human	ensembl	70_37	+1	known	missense	c.2752	p.D918N	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	CDK12	HGNC
CENPV	201161	genome.wustl.edu	37	17	16246152	16246152	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	16246152	16246152	G	A	SNP	CENPV	ENST00000299736	human	ensembl	70_37	-1	known	silent	c.798	p.I266	1.000	NULL	pfam_GFA/CENP-V,superfamily_Mss4-like	-	no_errors	CENPV	HGNC
CHAT	1103	genome.wustl.edu	37	10	50854596	50854596	+	Missense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	50854596	50854596	G	T	SNP	CHAT	ENST00000337653	human	ensembl	70_37	+1	known	missense	c.1157	p.C386F	1.000	pfam_Carn_acyl_trans	pfam_Carn_acyl_trans	-	no_errors	CHAT	HGNC
CHST5	23563	genome.wustl.edu	37	16	75563856	75563856	+	Missense_Mutation	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	16	75563856	75563856	A	G	SNP	CHST5	ENST00000541075	human	ensembl	70_37	-1	known	missense	c.445	p.F149L	1.000	pfam_Sulfotransferase_dom,pirsf_Carbohydrate_sulfotransferase	pfam_Sulfotransferase_dom,pirsf_Carbohydrate_sulfotransferase	-	no_errors	CHST5	HGNC
CIRBP	1153	genome.wustl.edu	37	19	1271030	1271030	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	1271030	1271030	C	T	SNP	CIRBP	ENST00000585914	human	ensembl	70_37	+1	known	missense	c.98	p.S33F	0.899	pfam_RRM_dom,smart_RRM_dom_euk,smart_RRM_dom,pfscan_RRM_dom	pfam_RRM_dom,smart_RRM_dom_euk,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	CIRBP	HGNC
CLSTN1	22883	genome.wustl.edu	37	1	9796007	9796007	+	Missense_Mutation	SNP	C	C	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	9796007	9796007	C	G	SNP	CLSTN1	ENST00000377298	human	ensembl	70_37	-1	known	missense	c.1670	p.C557S	1.000	superfamily_ConA-like_lec_gl_sf	pfam_Cadherin,superfamily_ConA-like_lec_gl_sf,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	CLSTN1	HGNC
COL11A1	1301	genome.wustl.edu	37	1	103474021	103474021	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	103474021	103474021	G	A	SNP	COL11A1	ENST00000358392	human	ensembl	70_37	-1	known	nonsense	c.1717	p.Q573*	1.000	pfam_Collagen	pfam_Collagen,pfam_Fib_collagen_C,pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,superfamily_Fibrinogen_a/b/g_C,smart_Laminin_G,smart_Fib_collagen_C	-	no_errors	COL11A1	HGNC
COL27A1	85301	genome.wustl.edu	37	9	117002739	117002739	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	117002739	117002739	C	T	SNP	COL27A1	ENST00000356083	human	ensembl	70_37	+1	known	missense	c.2807	p.P936L	0.997	pfam_Collagen	pfam_Collagen,pfam_Fib_collagen_C,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,smart_Fib_collagen_C	-	no_errors	COL27A1	HGNC
COL5A2	1290	genome.wustl.edu	37	2	189927592	189927592	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	189927592	189927592	G	A	SNP	COL5A2	ENST00000374866	human	ensembl	70_37	-1	known	missense	c.1976	p.P659L	1.000	pfam_Collagen	pfam_Collagen,pfam_Fib_collagen_C,pfam_VWF_C,superfamily_Fibrinogen_a/b/g_C,smart_VWF_C,smart_Fib_collagen_C,pfscan_VWF_C	-	no_errors	COL5A2	HGNC
COL5A2	1290	genome.wustl.edu	37	2	189927992	189927992	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	189927992	189927992	G	A	SNP	COL5A2	ENST00000374866	human	ensembl	70_37	-1	known	missense	c.1775	p.A592V	1.000	NULL	pfam_Collagen,pfam_Fib_collagen_C,pfam_VWF_C,superfamily_Fibrinogen_a/b/g_C,smart_VWF_C,smart_Fib_collagen_C,pfscan_VWF_C	-	no_errors	COL5A2	HGNC
COLEC12	81035	genome.wustl.edu	37	18	346444	346444	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	18	346444	346444	C	T	SNP	COLEC12	ENST00000400256	human	ensembl	70_37	-1	known	missense	c.1178	p.R393H	1.000	NULL	pfam_C-type_lectin,pfam_Collagen,superfamily_C-type_lectin_fold,smart_C-type_lectin,prints_AntifreezeII,pfscan_C-type_lectin	-	no_errors	COLEC12	HGNC
CORIN	10699	genome.wustl.edu	37	4	47644044	47644044	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	4	47644044	47644044	G	A	SNP	CORIN	ENST00000273857	human	ensembl	70_37	-1	known	silent	c.2091	p.N697	0.999	superfamily_LDrepeatLR_classA_rpt,superfamily_Srcr_rcpt-rel,smart_Srcr_rcpt-rel,pirsf_Peptidase_S1A_corin	pfam_Peptidase_S1_S6,pfam_LDrepeatLR_classA_rpt,pfam_Frizzled_dom,superfamily_Pept_cys/ser_Trypsin-like,superfamily_Frizzled_dom,superfamily_LDrepeatLR_classA_rpt,superfamily_Srcr_rcpt-rel,smart_Frizzled_dom,smart_LDrepeatLR_classA_rpt,smart_Srcr_rcpt-rel,smart_Peptidase_S1_S6,pirsf_Peptidase_S1A_corin,pfscan_Frizzled_dom,pfscan_LDrepeatLR_classA_rpt,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	CORIN	HGNC
DISP2	85455	genome.wustl.edu	37	15	40659419	40659419	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	15	40659419	40659419	G	A	SNP	DISP2	ENST00000267889	human	ensembl	70_37	+1	known	missense	c.1106	p.R369Q	0.970	NULL	pfscan_SSD	-	no_errors	DISP2	HGNC
DMKN	93099	genome.wustl.edu	37	19	35991428	35991428	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	35991428	35991428	G	A	SNP	DMKN	ENST00000482321	human	ensembl	70_37	-1	novel	missense	c.382	p.L128F	0.023	NULL	NULL	-	no_errors	DMKN	HGNC
DSCAML1	57453	genome.wustl.edu	37	11	117329618	117329618	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	11	117329618	117329618	G	A	SNP	DSCAML1	ENST00000321322	human	ensembl	70_37	-1	known	silent	c.3600	p.G1200	0.902	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	DSCAML1	HGNC
ENSG00000211459	0	genome.wustl.edu	37	MT	1479	1479	+	RNA	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	MT	1479	1479	C	T	SNP	ENSG00000211459	ENST00000389680	human	ensembl	70_37	+1	known	rna	NULL	NULL	NULL	-	-	-	no_errors	J01415.23	Clone_based_ensembl_gene
ENSG00000227050	0	genome.wustl.edu	37	1	28285385	28285385	+	RNA	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	28285385	28285385	C	T	SNP	ENSG00000227050	ENST00000448015	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP11-460I13.2	Clone_based_vega_gene
ENSG00000228748	0	genome.wustl.edu	37	10	79551667	79551667	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	79551667	79551667	G	A	SNP	ENSG00000228748	ENST00000434097	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.064	-	-	-	no_errors	RP13-39P12.3	Clone_based_vega_gene
ENSG00000230615	0	genome.wustl.edu	37	1	44569210	44569210	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	44569210	44569210	G	A	SNP	ENSG00000230615	ENST00000434244	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.650	-	-	-	no_errors	RP5-1198O20.4	Clone_based_vega_gene
ENSG00000232043	0	genome.wustl.edu	37	20	49190965	49190965	+	RNA	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	20	49190965	49190965	C	A	SNP	ENSG00000232043	ENST00000431019	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	RP4-530I15.9	Clone_based_vega_gene
ENSG00000248710	0	genome.wustl.edu	37	3	159986236	159986236	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	159986236	159986236	C	T	SNP	ENSG00000248710	ENST00000483754	human	ensembl	70_37	-1	known	missense	c.2701	p.E901K	1.000	NULL	pfam_WD40_repeat,pfam_Znf_C3HC4_RING-type,pfam_Znf_B-box,superfamily_WD40_repeat_dom,smart_Znf_RING,smart_WD40_repeat,pfscan_Znf_B-box,pfscan_Znf_RING,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	TRIM59	Uniprot_genename
ENTHD2	146705	genome.wustl.edu	37	17	79205719	79205719	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	79205719	79205719	G	A	SNP	ENTHD2	ENST00000300714	human	ensembl	70_37	-1	known	missense	c.629	p.S210L	0.992	NULL	pfam_Epsin_dom_N,superfamily_ENTH_VHS	-	no_errors	ENTHD2	HGNC
EP300	2033	genome.wustl.edu	37	22	41537115	41537115	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	22	41537115	41537115	C	T	SNP	EP300	ENST00000263253	human	ensembl	70_37	+1	known	nonsense	c.1942	p.R648*	1.000	NULL	pfam_Histone_H3-K56_AcTrfase_RTT109,pfam_Nuc_rcpt_coact_CREBbp,pfam_KIX,pfam_DUF902_CREBbp,pfam_Znf_TAZ,pfam_Bromodomain,pfam_Znf_ZZ,superfamily_Bromodomain,superfamily_Znf_TAZ,superfamily_KIX,superfamily_Nuc_rcpt_coact,superfamily_Znf_FYVE_PHD,smart_Znf_TAZ,smart_Bromodomain,smart_Znf_ZZ,pfscan_KIX,pfscan_Znf_TAZ,pfscan_Znf_ZZ,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	EP300	HGNC
EXTL1	2134	genome.wustl.edu	37	1	26357957	26357957	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	26357957	26357957	G	A	SNP	EXTL1	ENST00000374280	human	ensembl	70_37	+1	known	missense	c.1241	p.R414H	0.000	NULL	pfam_HexNAc_Trfase_a,pfam_Exostosin	-	no_errors	EXTL1	HGNC
FBXW7	55294	genome.wustl.edu	37	4	153249385	153249385	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	4	153249385	153249385	G	A	SNP	FBXW7	ENST00000281708	human	ensembl	70_37	-1	known	missense	c.1393	p.R465C	1.000	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	pfam_WD40_repeat,pfam_F-box_dom_cyclin-like,superfamily_WD40_repeat_dom,superfamily_F-box_dom_cyclin-like,smart_F-box_dom_cyclin-like,smart_WD40_repeat,pfscan_F-box_dom_cyclin-like,pfscan_WD40_repeat,pfscan_WD40_repeat_dom,prints_G-protein_beta_WD-40_rep	-	no_errors	FBXW7	HGNC
FKBP10	60681	genome.wustl.edu	37	17	39974356	39974356	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	39974356	39974356	C	T	SNP	FKBP10	ENST00000321562	human	ensembl	70_37	+1	known	missense	c.407	p.P136L	0.999	pfam_PPIase_FKBP_dom,pfscan_PPIase_FKBP_dom	pfam_PPIase_FKBP_dom,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2,pfscan_PPIase_FKBP_dom	-	no_errors	FKBP10	HGNC
GAB3	139716	genome.wustl.edu	37	X	153906377	153906378	+	RNA	INS	-	-	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	153906377	153906378	-	A	INS	GAB3	ENST00000496390	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.004:0.006	-	-	-	no_errors	GAB3	HGNC
GFPT2	9945	genome.wustl.edu	37	5	179751886	179751886	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	179751886	179751886	G	A	SNP	GFPT2	ENST00000253778	human	ensembl	70_37	-1	known	silent	c.606	p.S202	1.000	pfam_GATase_dom	pfam_SIS,pfam_GATase_dom,tigrfam_GlmS_trans	-	no_errors	GFPT2	HGNC
GHR	2690	genome.wustl.edu	37	5	42629161	42629161	+	Missense_Mutation	SNP	G	G	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	42629161	42629161	G	C	SNP	GHR	ENST00000230882	human	ensembl	70_37	+1	known	missense	c.92	p.R31T	0.721	NULL	pfam_Growth/epo_recpt_lig-bind,pfam_Fibronectin_type3,superfamily_Fibronectin_type3,pfscan_Fibronectin_type3	-	no_errors	GHR	HGNC
GPR115	221393	genome.wustl.edu	37	6	47682098	47682098	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	47682098	47682098	G	T	SNP	GPR115	ENST00000371220	human	ensembl	70_37	+1	known	nonsense	c.1288	p.E430*	0.000	pfam_GPS_dom,pfscan_GPS_dom	pfam_GPCR_2_secretin-like,pfam_GPS_dom,pfscan_GPS_dom,pfscan_GPCR_2-like,prints_GPCR_2_secretin-like,prints_GPCR_2_Ig-hepta_rcpt	-	no_errors	GPR115	HGNC
GPR3	2827	genome.wustl.edu	37	1	27720315	27720315	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	27720315	27720315	G	A	SNP	GPR3	ENST00000374024	human	ensembl	70_37	+1	known	missense	c.13	p.A5T	0.878	prints_GPR3_rcpt	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPR_orph_rcpt,prints_GPR3_rcpt,prints_GPCR_Rhodpsn	-	no_errors	GPR3	HGNC
GPR39	2863	genome.wustl.edu	37	2	133402986	133402986	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	133402986	133402986	G	A	SNP	GPR39	ENST00000329321	human	ensembl	70_37	+1	known	missense	c.1169	p.R390H	1.000	NULL	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	-	no_errors	GPR39	HGNC
GPR45	11250	genome.wustl.edu	37	2	105858922	105858922	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	105858922	105858922	G	A	SNP	GPR45	ENST00000258456	human	ensembl	70_37	+1	known	missense	c.607	p.V203M	0.952	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	-	no_errors	GPR45	HGNC
HAO1	54363	genome.wustl.edu	37	20	7886947	7886947	+	Nonsense_Mutation	SNP	G	G	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	20	7886947	7886947	G	C	SNP	HAO1	ENST00000378789	human	ensembl	70_37	-1	known	nonsense	c.575	p.S192*	1.000	pfam_FMN-dep_DH,pirsf_Alpha-hydoxy_acid_DH_FMN	pfam_FMN-dep_DH,pfam_Glu_synth_centr_C,pirsf_Alpha-hydoxy_acid_DH_FMN	-	no_errors	HAO1	HGNC
IGF2R	3482	genome.wustl.edu	37	6	160485837	160485837	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	160485837	160485837	C	T	SNP	IGF2R	ENST00000356956	human	ensembl	70_37	+1	known	missense	c.4019	p.P1340L	0.641	pfam_CIMR,superfamily_Man6P_isomerase_rcpt-bd_dom	pfam_CIMR,pfam_FN_type2_col-bd,superfamily_Man6P_isomerase_rcpt-bd_dom,superfamily_Kringle-like,smart_FN_type2_col-bd,pfscan_FN_type2_col-bd	-	no_errors	IGF2R	HGNC
INSR	3643	genome.wustl.edu	37	19	7117417	7117417	+	Missense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	7117417	7117417	C	A	SNP	INSR	ENST00000302850	human	ensembl	70_37	-1	known	missense	c.3799	p.D1267Y	0.461	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Tyr_kinase_insulin-like_rcpt,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_EGF_rcpt_L,pfam_Prot_kinase_cat_dom,pfam_Furin-like_Cys-rich_dom,pfam_Fibronectin_type3,superfamily_Kinase-like_dom,superfamily_Growth_fac_rcpt,superfamily_Fibronectin_type3,smart_Furin_repeat,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Tyr_kinase_insulin-like_rcpt,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	INSR	HGNC
INTS1	26173	genome.wustl.edu	37	7	1535823	1535823	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	7	1535823	1535823	G	A	SNP	INTS1	ENST00000389470	human	ensembl	70_37	-1	known	silent	c.2064	p.A688	0.008	NULL	pfam_DUF3677,superfamily_ARM-type_fold	-	no_errors	INTS1	HGNC
KANSL1	284058	genome.wustl.edu	37	17	44109643	44109643	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	44109643	44109643	G	A	SNP	KANSL1	ENST00000262419	human	ensembl	70_37	-1	known	missense	c.2860	p.R954W	1.000	NULL	NULL	-	no_errors	KANSL1	HGNC
KLHDC1	122773	genome.wustl.edu	37	14	50218437	50218437	+	Missense_Mutation	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	14	50218437	50218437	A	G	SNP	KLHDC1	ENST00000359332	human	ensembl	70_37	+1	known	missense	c.1168	p.R390G	1.000	NULL	pfam_Kelch_2,pfam_Kelch_1,superfamily_Gal_Oxase/kelch_b-propeller	-	no_errors	KLHDC1	HGNC
LINC00671	388387	genome.wustl.edu	37	17	41050668	41050668	+	RNA	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	41050668	41050668	C	T	SNP	LINC00671	ENST00000301683	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	LINC00671	HGNC
LOC100506303	100506303	genome.wustl.edu	37	14	19686757	19686757	+	RNA	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	14	19686757	19686757	A	G	SNP	LOC100506303	ENST00000418499	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.130	-	-	-	no_errors	AL589743.1	Clone_based_vega_gene
LOC100996870	100996870	genome.wustl.edu	37	9	66466172	66466172	+	RNA	SNP	T	T	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	66466172	66466172	T	C	SNP	LOC100996870	ENST00000424345	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.124	-	-	-	no_errors	RP11-262H14.1	Clone_based_vega_gene
LOC100996870	100996870	genome.wustl.edu	37	9	66466586	66466586	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	66466586	66466586	G	A	SNP	LOC100996870	ENST00000424345	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.021	-	-	-	no_errors	RP11-262H14.1	Clone_based_vega_gene
LOC158376	158376	genome.wustl.edu	37	9	35910639	35910639	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	35910639	35910639	G	A	SNP	LOC158376	ENST00000443779	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.006	-	-	-	no_errors	RP11-327L3.1	Clone_based_vega_gene
LRIF1	55791	genome.wustl.edu	37	1	111494603	111494603	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	111494603	111494603	C	T	SNP	LRIF1	ENST00000369763	human	ensembl	70_37	-1	known	silent	c.903	p.T301	0.898	NULL	NULL	-	no_errors	LRIF1	HGNC
LRP5	4041	genome.wustl.edu	37	11	68197163	68197163	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	11	68197163	68197163	G	A	SNP	LRP5	ENST00000294304	human	ensembl	70_37	+1	known	missense	c.3758	p.C1253Y	1.000	smart_EG-like_dom,pirsf_Low_density_Lipo_rcpt-rel_p5/6	pfam_LDLR_classB_rpt,pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDLR_classB_rpt,smart_EG-like_dom,smart_LDrepeatLR_classA_rpt,pirsf_Low_density_Lipo_rcpt-rel_p5/6,pfscan_LDrepeatLR_classA_rpt,pfscan_LDLR_classB_rpt	-	no_errors	LRP5	HGNC
MFAP3L	9848	genome.wustl.edu	37	4	170912847	170912847	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	4	170912847	170912847	G	A	SNP	MFAP3L	ENST00000361618	human	ensembl	70_37	-1	known	silent	c.912	p.D304	0.429	NULL	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	MFAP3L	HGNC
MIA3	375056	genome.wustl.edu	37	1	222803455	222803455	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	222803455	222803455	G	A	SNP	MIA3	ENST00000344441	human	ensembl	70_37	+1	known	missense	c.2893	p.E965K	0.689	NULL	pfam_SH3_2,superfamily_SH3_domain	-	no_errors	MIA3	HGNC
MLF1	4291	genome.wustl.edu	37	3	158317887	158317887	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	158317887	158317887	C	T	SNP	MLF1	ENST00000392822	human	ensembl	70_37	+1	known	missense	c.586	p.H196Y	1.000	pfam_Myeloid_leukemia_factor	pfam_Myeloid_leukemia_factor	-	no_errors	MLF1	HGNC
KMT2D	8085	genome.wustl.edu	37	12	49434580	49434580	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	12	49434580	49434580	C	T	SNP	MLL2	ENST00000301067	human	ensembl	70_37	-1	known	missense	c.6973	p.D2325N	0.998	NULL	pfam_Znf_PHD-finger,pfam_SET_dom,pfam_FYrich_C,pfam_FYrich_N,superfamily_Znf_FYVE_PHD,superfamily_HMG_superfamily,smart_Znf_PHD,smart_Znf_RING,smart_HMG_superfamily,smart_FYrich_N,smart_FYrich_C,smart_SET_dom,smart_Post-SET_dom,pfscan_SET_dom,pfscan_Post-SET_dom,pfscan_Znf_PHD-finger,pfscan_Znf_RING	-	no_errors	MLL2	HGNC
MSMB	4477	genome.wustl.edu	37	10	51556890	51556890	+	RNA	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	51556890	51556890	A	G	SNP	MSMB	ENST00000474170	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	MSMB	HGNC
NAA15	80155	genome.wustl.edu	37	4	140270690	140270690	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	4	140270690	140270690	G	T	SNP	NAA15	ENST00000296543	human	ensembl	70_37	+1	known	nonsense	c.766	p.E256*	1.000	smart_TPR_repeat,pirsf_NatA_aux_su	pfam_NatA_aux_su,smart_TPR_repeat,pirsf_NatA_aux_su,pfscan_TPR_repeat,pfscan_TPR-contain_dom	-	no_errors	NAA15	HGNC
NAP1L3	4675	genome.wustl.edu	37	X	92927307	92927307	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	92927307	92927307	C	T	SNP	NAP1L3	ENST00000373079	human	ensembl	70_37	-1	known	missense	c.997	p.D333N	1.000	pfam_NAP_family	pfam_NAP_family	-	no_errors	NAP1L3	HGNC
NRXN1	9378	genome.wustl.edu	37	2	51149818	51149818	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	51149818	51149818	C	T	SNP	NRXN1	ENST00000402717	human	ensembl	70_37	-1	known	silent	c.798	p.A266	1.000	NULL	pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,smart_EG-like_dom,smart_Neurexin-like,pfscan_EG-like_dom,pfscan_Laminin_G	-	no_errors	NRXN1	HGNC
OPRD1	4985	genome.wustl.edu	37	1	29189591	29189591	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	29189591	29189591	G	A	SNP	OPRD1	ENST00000234961	human	ensembl	70_37	+1	known	silent	c.915	p.A305	0.406	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srv,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn,prints_Opioid_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srv,pfam_7TM_GPCR_serpentine_rcpt_Srx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn,prints_Delta_opi_rcpt,prints_Opioid_rcpt,prints_Neuropept_W_rcpt,prints_Somatstn_rcpt,prints_P2_purnocptor,prints_NPY_rcpt	-	no_errors	OPRD1	HGNC
OR6K2	81448	genome.wustl.edu	37	1	158669736	158669736	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	158669736	158669736	C	T	SNP	OR6K2	ENST00000359610	human	ensembl	70_37	-1	known	missense	c.707	p.R236H	0.000	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR6K2	HGNC
PCDH9	5101	genome.wustl.edu	37	13	66879055	66879055	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	13	66879055	66879055	C	T	SNP	PCDH9	ENST00000377865	human	ensembl	70_37	-1	known	missense	c.3446	p.G1149D	1.000	NULL	pfam_Cadherin,pfam_Protocadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDH9	HGNC
PELI2	57161	genome.wustl.edu	37	14	56746461	56746461	+	Missense_Mutation	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	14	56746461	56746461	A	G	SNP	PELI2	ENST00000267460	human	ensembl	70_37	+1	known	missense	c.275	p.E92G	1.000	pfam_Pellino	pfam_Pellino	-	no_errors	PELI2	HGNC
PELO	53918	genome.wustl.edu	37	5	52096723	52096723	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	52096723	52096723	G	A	SNP	PELO	ENST00000274311	human	ensembl	70_37	+1	known	silent	c.495	p.V165	1.000	pfam_eRF1_2,tigrfam_Transl_rel_pelota-like	pfam_eRF1_1_Pelota,pfam_eRF1_2,pfam_eRF1_3,tigrfam_Transl_rel_pelota-like	-	no_errors	PELO	HGNC
PHF12	57649	genome.wustl.edu	37	17	27254014	27254014	+	Missense_Mutation	SNP	G	G	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	27254014	27254014	G	C	SNP	PHF12	ENST00000332830	human	ensembl	70_37	-1	known	missense	c.316	p.R106G	1.000	superfamily_Znf_FYVE_PHD	pfam_Znf_PHD-finger,superfamily_Znf_FYVE_PHD,superfamily_SMAD_FHA_domain,smart_Znf_PHD,pfscan_FHA_dom,pfscan_Znf_PHD-finger	-	no_errors	PHF12	HGNC
PID1	55022	genome.wustl.edu	37	2	230020601	230020601	+	Missense_Mutation	SNP	T	T	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	230020601	230020601	T	G	SNP	PID1	ENST00000354069	human	ensembl	70_37	-1	known	missense	c.209	p.E70A	1.000	NULL	pfam_PTyr_interaction_dom,smart_PTyr_interaction_dom,pfscan_PTyr_interaction_dom	-	no_errors	PID1	HGNC
PLXNA2	5362	genome.wustl.edu	37	1	208201416	208201416	+	Nonsense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	208201416	208201416	C	A	SNP	PLXNA2	ENST00000367033	human	ensembl	70_37	-1	known	nonsense	c.5527	p.E1843*	1.000	pfam_Plexin_cytoplasmic_RasGAP_dom,superfamily_Rho_GTPase_activation_prot	pfam_Plexin_cytoplasmic_RasGAP_dom,pfam_Semaphorin/CD100_Ag,pfam_IPT_TIG_rcpt,pfam_Plexin_repeat,superfamily_Semaphorin/CD100_Ag,superfamily_Rho_GTPase_activation_prot,superfamily_Ig_E-set,superfamily_Plexin-like_fold,smart_Semaphorin/CD100_Ag,smart_Plexin-like,smart_IPT_TIG_rcpt,pfscan_Semaphorin/CD100_Ag	-	no_errors	PLXNA2	HGNC
PNLDC1	154197	genome.wustl.edu	37	6	160229830	160229830	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	160229830	160229830	G	A	SNP	PNLDC1	ENST00000275275	human	ensembl	70_37	+1	known	silent	c.588	p.T196	0.000	pfam_RNase_CAF1,superfamily_RNaseH-like_dom	pfam_RNase_CAF1,superfamily_RNaseH-like_dom	-	no_errors	PNLDC1	HGNC
PNPLA1	285848	genome.wustl.edu	37	6	36269960	36269960	+	Silent	SNP	A	A	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	36269960	36269960	A	T	SNP	PNPLA1	ENST00000457797	human	ensembl	70_37	+1	known	silent	c.1101	p.L367	0.005	NULL	pfam_Patatin/PLipase_A2-rel,superfamily_Acyl_Trfase/lysoPLipase	-	no_errors	PNPLA1	HGNC
PNPO	55163	genome.wustl.edu	37	17	46019090	46019090	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	46019090	46019090	G	A	SNP	PNPO	ENST00000225573	human	ensembl	70_37	+1	known	missense	c.49	p.E17K	0.000	NULL	pfam_Pyridox_Oxase_FMN-bd,pfam_Pyridoxamine_oxidase_dimer_C,superfamily_Split_barrel_FMN-bd-related,tigrfam_Pyridox_Oxase	-	no_errors	PNPO	HGNC
POLR2A	5430	genome.wustl.edu	37	17	7416456	7416456	+	Missense_Mutation	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	7416456	7416456	A	G	SNP	POLR2A	ENST00000322644	human	ensembl	70_37	+1	known	missense	c.4873	p.T1625A	0.927	pfam_RNA_pol_II_repeat_euk	pfam_RNA_pol_Rpb1_1,pfam_RNA_pol_Rpb1_5,pfam_RNA_pol_Rpb1_6,pfam_RNA_pol_asu,pfam_RNA_pol_Rpb1_7,pfam_RNA_pol_Rpb1_3,pfam_RNA_pol_Rpb1_4,pfam_RNA_pol_II_repeat_euk,smart_RNA_pol_N	-	no_errors	POLR2A	HGNC
POLR3F	10621	genome.wustl.edu	37	20	18448223	18448223	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	20	18448223	18448223	G	A	SNP	POLR3F	ENST00000462997	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	POLR3F	HGNC
POSTN	10631	genome.wustl.edu	37	13	38145528	38145528	+	Silent	SNP	T	T	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	13	38145528	38145528	T	C	SNP	POSTN	ENST00000379747	human	ensembl	70_37	-1	known	silent	c.2157	p.T719	0.002	pirsf_TGFb-ind_bIGH3/osteoblast_fac2	pfam_FAS1_domain,superfamily_FAS1_domain,smart_FAS1_domain,pirsf_TGFb-ind_bIGH3/osteoblast_fac2,pfscan_EMI_domain,pfscan_FAS1_domain	-	no_errors	POSTN	HGNC
PPP1R7	5510	genome.wustl.edu	37	2	242092929	242092929	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	242092929	242092929	G	A	SNP	PPP1R7	ENST00000234038	human	ensembl	70_37	+1	known	missense	c.91	p.E31K	1.000	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp,smart_U2A'_phosphoprotein32A_C	-	no_errors	PPP1R7	HGNC
PRAMEF12	390999	genome.wustl.edu	37	1	12837347	12837347	+	Missense_Mutation	SNP	C	C	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	12837347	12837347	C	G	SNP	PRAMEF12	ENST00000357726	human	ensembl	70_37	+1	known	missense	c.1057	p.L353V	0.060	NULL	NULL	-	no_errors	PRAMEF12	HGNC
PRB4	5545	genome.wustl.edu	37	12	11461645	11461645	+	Missense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	12	11461645	11461645	C	A	SNP	PRB4	ENST00000279575	human	ensembl	70_37	-1	known	missense	c.272	p.G91V	0.000	NULL	NULL	-	no_errors	PRB4	HGNC
PRDM14	63978	genome.wustl.edu	37	8	70964454	70964454	+	Missense_Mutation	SNP	G	G	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	8	70964454	70964454	G	C	SNP	PRDM14	ENST00000276594	human	ensembl	70_37	-1	known	missense	c.1574	p.S525C	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_SET_dom,smart_SET_dom,smart_Znf_C2H2-like,pfscan_SET_dom,pfscan_Znf_C2H2	-	no_errors	PRDM14	HGNC
PSENEN	55851	genome.wustl.edu	37	19	36237663	36237663	+	Missense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	36237663	36237663	G	T	SNP	PSENEN	ENST00000222266	human	ensembl	70_37	+1	known	missense	c.221	p.W74L	1.000	pfam_Gamma_Secretase_Asp_P_PEN2	pfam_Gamma_Secretase_Asp_P_PEN2	-	no_errors	PSENEN	HGNC
RB1	5925	genome.wustl.edu	37	13	48955382	48955382	+	Splice_Site	SNP	G	G	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	13	48955382	48955382	G	C	SNP	RB1	ENST00000267163	human	ensembl	70_37	+1	known	splice_site	c.1499-1	e17-1	1.000	-	-	-	no_errors	RB1	HGNC
RBPJL	11317	genome.wustl.edu	37	20	43945198	43945198	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	20	43945198	43945198	G	A	SNP	RBPJL	ENST00000343694	human	ensembl	70_37	+1	known	missense	c.1258	p.V420M	0.995	superfamily_Ig_E-set	pfam_Beta-trefoil_DNA-bd_dom,pfam_LAG1_DNA-bd,superfamily_Beta-trefoil_DNA-bd_dom,superfamily_p53-like_TF_DNA-bd,superfamily_Ig_E-set	-	no_errors	RBPJL	HGNC
RSPH4A	345895	genome.wustl.edu	37	6	116953401	116953401	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	6	116953401	116953401	C	T	SNP	RSPH4A	ENST00000229554	human	ensembl	70_37	+1	known	missense	c.1948	p.H650Y	1.000	pfam_Radial_spoke	pfam_Radial_spoke	-	no_errors	RSPH4A	HGNC
RSPO2	340419	genome.wustl.edu	37	8	109094785	109094785	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	8	109094785	109094785	G	A	SNP	RSPO2	ENST00000276659	human	ensembl	70_37	-1	known	missense	c.82	p.R28C	1.000	superfamily_Growth_fac_rcpt	superfamily_Growth_fac_rcpt,superfamily_Thrombospondin_1_rpt,smart_Furin_repeat,smart_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	-	no_errors	RSPO2	HGNC
RYR3	6263	genome.wustl.edu	37	15	34130203	34130203	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	15	34130203	34130203	G	A	SNP	RYR3	ENST00000389232	human	ensembl	70_37	+1	known	missense	c.12022	p.D4008N	1.000	superfamily_ARM-type_fold	pfam_Ryanodine_rcpt,pfam_Ca-rel_channel,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR_motif,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR_motif,superfamily_ConA-like_lec_gl_sf,superfamily_4_helix_cytokine-like_core,superfamily_ARM-type_fold,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR3	HGNC
SH3KBP1	30011	genome.wustl.edu	37	X	19568181	19568181	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	19568181	19568181	C	T	SNP	SH3KBP1	ENST00000397821	human	ensembl	70_37	-1	known	missense	c.1405	p.V469M	1.000	NULL	pfam_SH3_2,pfam_SH3_domain,superfamily_SH3_domain,smart_SH3_domain,pfscan_SH3_domain,prints_p67phox,prints_SH3_domain,prints_Spectrin_alpha_SH3	-	no_errors	SH3KBP1	HGNC
SIPA1	6494	genome.wustl.edu	37	11	65409844	65409844	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	11	65409844	65409844	C	T	SNP	SIPA1	ENST00000394224	human	ensembl	70_37	+1	known	missense	c.803	p.T268M	0.855	NULL	pfam_Rap_GAP,pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ,pfscan_Rap_GAP	-	no_errors	SIPA1	HGNC
SLC25A42	284439	genome.wustl.edu	37	19	19206970	19206970	+	Missense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	19206970	19206970	C	A	SNP	SLC25A42	ENST00000318596	human	ensembl	70_37	+1	known	missense	c.37	p.H13N	0.033	NULL	pfam_Mitochondrial_sb/sol_carrier,superfamily_Mt_carrier_dom,pfscan_Mitochondrial_sb/sol_carrier,prints_Mit_carrier,prints_Graves_DC	-	no_errors	SLC25A42	HGNC
STRA6	64220	genome.wustl.edu	37	15	74487663	74487663	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	15	74487663	74487663	C	T	SNP	STRA6	ENST00000563965	human	ensembl	70_37	-1	known	missense	c.694	p.E232K	1.000	NULL	NULL	-	no_errors	STRA6	HGNC
SV2C	22987	genome.wustl.edu	37	5	75581009	75581009	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	75581009	75581009	G	A	SNP	SV2C	ENST00000502798	human	ensembl	70_37	+1	known	silent	c.936	p.S312	0.181	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_SV2_chordata	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_SV2_chordata	-	no_errors	SV2C	HGNC
SYT7	9066	genome.wustl.edu	37	11	61291299	61291299	+	Missense_Mutation	SNP	C	C	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	11	61291299	61291299	C	A	SNP	SYT7	ENST00000263846	human	ensembl	70_37	-1	known	missense	c.907	p.D303Y	1.000	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting,prints_Synaptotagmin,prints_C2_dom	-	no_errors	SYT7	HGNC
TARS2	80222	genome.wustl.edu	37	1	150477120	150477120	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	1	150477120	150477120	C	T	SNP	TARS2	ENST00000369064	human	ensembl	70_37	+1	known	silent	c.1731	p.A577	0.993	pfscan_aa-tRNA-synth_II,tigrfam_Thr-tRNA-ligase_IIa	pfam_aa-tRNA-synt_IIb_cons-dom,pfam_Anticodon-bd,pfam_TGS,pfam_tRNA_SAD,superfamily_Thr/Ala-tRNA-synth_IIc_edit,superfamily_Anticodon-bd,superfamily_TGS-like,smart_tRNA_SAD,pfscan_aa-tRNA-synth_II,prints_Thr-tRNA-ligase_IIa,tigrfam_Thr-tRNA-ligase_IIa	-	no_errors	TARS2	HGNC
TENM2	57451	genome.wustl.edu	37	5	167589659	167589659	+	Silent	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	5	167589659	167589659	G	T	SNP	TENM2	ENST00000518659	human	ensembl	70_37	+1	known	silent	c.2466	p.L822	1.000	smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom	pfam_Ten_N,pfam_EGF_extracell,superfamily_CarboxyPept-like_regulatory,superfamily_Quino_amine_DH_bsu,superfamily_ConA-like_lec_gl_sf,superfamily_Cytokine_IL1-like,smart_EG-like_dom,smart_EGF-like_Ca-bd,pfscan_EG-like_dom,tigrfam_YD,tigrfam_Rhs_assc_core	-	no_errors	TENM2	HGNC
TEX15	56154	genome.wustl.edu	37	8	30695415	30695415	+	Silent	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	8	30695415	30695415	C	T	SNP	TEX15	ENST00000256246	human	ensembl	70_37	-1	known	silent	c.7236	p.S2412	0.015	NULL	NULL	-	no_errors	TEX15	HGNC
TGDS	23483	genome.wustl.edu	37	13	95248442	95248442	+	RNA	SNP	A	A	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	13	95248442	95248442	A	G	SNP	TGDS	ENST00000498294	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	TGDS	HGNC
TRPV4	59341	genome.wustl.edu	37	12	110238497	110238497	+	Missense_Mutation	SNP	T	T	C			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	12	110238497	110238497	T	C	SNP	TRPV4	ENST00000261740	human	ensembl	70_37	-1	known	missense	c.779	p.Q260R	1.000	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_TRPV1-4_channel,tigrfam_TRP_channel	pfam_Ankyrin_rpt,pfam_Ion_trans_dom,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_TRPV1-4_channel,prints_TRPV4_channel,tigrfam_TRP_channel	-	no_errors	TRPV4	HGNC
TSPEAR	54084	genome.wustl.edu	37	21	45924701	45924701	+	Silent	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	21	45924701	45924701	G	A	SNP	TSPEAR	ENST00000323084	human	ensembl	70_37	-1	known	silent	c.1818	p.F606	0.801	pfam_EPTP,pfscan_EAR	pfam_EPTP,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,pfscan_EAR	-	no_errors	TSPEAR	HGNC
TTN	7273	genome.wustl.edu	37	2	179507003	179507003	+	Missense_Mutation	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	179507003	179507003	G	A	SNP	TTN	ENST00000342992	human	ensembl	70_37	-1	known	missense	c.32815	p.R10939C	1.000	superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC
TTN	7273	genome.wustl.edu	37	2	179594157	179594157	+	Missense_Mutation	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	2	179594157	179594157	G	T	SNP	TTN	ENST00000342992	human	ensembl	70_37	-1	known	missense	c.14994	p.S4998R	1.000	pfam_Ig_I-set,pfam_Immunoglobulin,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC
VAV2	7410	genome.wustl.edu	37	9	136652376	136652376	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	9	136652376	136652376	C	T	SNP	VAV2	ENST00000371850	human	ensembl	70_37	-1	known	missense	c.1414	p.G472R	1.000	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	pfam_DH-domain,pfam_SH3_2,pfam_CAMSAP_CH,pfam_SH3_domain,pfam_SH2,pfam_CH-domain,pfam_Prot_Kinase_C-like_PE/DAG-bd,pfam_Pleckstrin_homology,superfamily_DH-domain,superfamily_CH-domain,superfamily_SH3_domain,smart_CH-domain,smart_DH-domain,smart_Pleckstrin_homology,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_SH3_domain,smart_SH2,pfscan_CH-domain,pfscan_Pleckstrin_homology,pfscan_SH2,pfscan_SH3_domain,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_DH-domain,prints_SH2,prints_SH3_domain	-	no_errors	VAV2	HGNC
WAC	51322	genome.wustl.edu	37	10	28821811	28821811	+	RNA	SNP	G	G	A			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	10	28821811	28821811	G	A	SNP	WAC	ENST00000528491	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	WAC	HGNC
XAF1	54739	genome.wustl.edu	37	17	6659439	6659439	+	RNA	SNP	T	T	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	17	6659439	6659439	T	G	SNP	XAF1	ENST00000575267	human	ensembl	70_37	+1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	XAF1	HGNC
XIST	7503	genome.wustl.edu	37	X	73065175	73065175	+	RNA	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	73065175	73065175	G	T	SNP	XIST	ENST00000429829	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	XIST	HGNC
ZNF711	7552	genome.wustl.edu	37	X	84525770	84525770	+	Missense_Mutation	SNP	C	C	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	X	84525770	84525770	C	T	SNP	ZNF711	ENST00000395402	human	ensembl	70_37	+1	known	missense	c.1246	p.H416Y	1.000	pfscan_Znf_C2H2	pfam_Transcrp_activ_Zfx/Zfy-dom,pfam_Znf_C2H2,pfam_Znf_C2H2_jaz,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF711	HGNC
ZNF812	729648	genome.wustl.edu	37	19	9800928	9800928	+	Silent	SNP	G	G	T			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	19	9800928	9800928	G	T	SNP	ZNF812	ENST00000457674	human	ensembl	70_37	-1	known	silent	c.1251	p.L417	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF812	HGNC
ZNF852	285346	genome.wustl.edu	37	3	44540772	44540772	+	Missense_Mutation	SNP	C	C	G			TCGA-EA-A3HQ-01A-11D-A20U-09	TCGA-EA-A3HQ-10A-01D-A20U-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	52acd6b9-e95e-47ff-933e-eaa927aa6cfd	86b36e7a-53f5-4f0c-8c94-3d013d4a1fa2	3	44540772	44540772	C	G	SNP	ZNF852	ENST00000436261	human	ensembl	70_37	-1	known	missense	c.1497	p.L499F	0.919	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF852	HGNC
