Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ABCD3	5825	genome.wustl.edu	37	1	94980758	94980758	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	94980758	94980758	G	T	SNP	ABCD3	ENST00000454898	human	ensembl	70_37	+1	known	missense	c.1974	p.E658D	1.000	smart_AAA+_ATPase,pfscan_ABC_transporter-like,tigrfam_FA_transporter	pfam_ABC_Ald_N,pfam_ABC_transporter-like,superfamily_ABC_transptrTM_dom_typ1,smart_AAA+_ATPase,pfscan_ABC_transporter-like,pfscan_ABC_transporter_type1,tigrfam_FA_transporter	-	no_errors	ABCD3	HGNC
ACSF2	80221	genome.wustl.edu	37	17	48538695	48538695	+	Silent	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	48538695	48538695	C	G	SNP	ACSF2	ENST00000300441	human	ensembl	70_37	+1	known	silent	c.417	p.L139	0.997	pfam_AMP-dep_Synth/Lig	pfam_AMP-dep_Synth/Lig	-	no_errors	ACSF2	HGNC
ACSM5	54988	genome.wustl.edu	37	16	20451221	20451221	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	16	20451221	20451221	C	A	SNP	ACSM5	ENST00000331849	human	ensembl	70_37	+1	known	missense	c.1636	p.P546T	0.998	NULL	pfam_AMP-dep_Synth/Lig	-	no_errors	ACSM5	HGNC
ACTL9	284382	genome.wustl.edu	37	19	8808989	8808989	+	Silent	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	8808989	8808989	G	C	SNP	ACTL9	ENST00000324436	human	ensembl	70_37	-1	known	silent	c.63	p.G21	0.004	NULL	pfam_Actin-like,smart_Actin-like,prints_Actin-like	-	no_errors	ACTL9	HGNC
ADAM18	8749	genome.wustl.edu	37	8	39496008	39496008	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	8	39496008	39496008	G	T	SNP	ADAM18	ENST00000265707	human	ensembl	70_37	+1	known	silent	c.852	p.V284	0.318	pfam_Peptidase_M12B,pfscan_Peptidase_M12B	pfam_Peptidase_M12B,pfam_Peptidase_M12B_N,pfam_ADAM_Cys-rich,pfam_Blood-coag_inhib_Disintegrin,superfamily_Blood-coag_inhib_Disintegrin,smart_Blood-coag_inhib_Disintegrin,smart_ADAM_Cys-rich,pfscan_Blood-coag_inhib_Disintegrin,pfscan_Peptidase_M12B	-	no_errors	ADAM18	HGNC
ADCY4	196883	genome.wustl.edu	37	14	24792559	24792559	+	Silent	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	14	24792559	24792559	G	A	SNP	ADCY4	ENST00000310677	human	ensembl	70_37	-1	known	silent	c.2148	p.I716	0.991	NULL	pfam_A/G_cyclase,pfam_Adenylate_cyclase-like,superfamily_A/G_cyclase,smart_A/G_cyclase,pfscan_A/G_cyclase	-	no_errors	ADCY4	HGNC
ANKRD34A	284615	genome.wustl.edu	37	1	145473903	145473903	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	145473903	145473903	C	G	SNP	ANKRD34A	ENST00000323397	human	ensembl	70_37	+1	known	missense	c.575	p.A192G	0.994	NULL	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	ANKRD34A	HGNC
APCDD1L	164284	genome.wustl.edu	37	20	57036492	57036492	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	20	57036492	57036492	G	C	SNP	APCDD1L	ENST00000439429	human	ensembl	70_37	-1	known	missense	c.893	p.S298W	0.000	NULL	NULL	-	no_errors	APCDD1L	HGNC
ARHGAP29	9411	genome.wustl.edu	37	1	94654878	94654878	+	Missense_Mutation	SNP	T	T	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	94654878	94654878	T	G	SNP	ARHGAP29	ENST00000260526	human	ensembl	70_37	-1	known	missense	c.1470	p.Q490H	0.001	NULL	pfam_RhoGAP_dom,pfam_Prot_Kinase_C-like_PE/DAG-bd,superfamily_Rho_GTPase_activation_prot,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_RhoGAP_dom,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_RhoGAP_dom	-	no_errors	ARHGAP29	HGNC
ARPP21	10777	genome.wustl.edu	37	3	35724351	35724351	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	35724351	35724351	G	T	SNP	ARPP21	ENST00000417925	human	ensembl	70_37	+1	known	missense	c.141	p.E47D	0.758	NULL	pfam_R3H_ss-bd,smart_R3H_ss-bd,pfscan_R3H_ss-bd	-	no_errors	ARPP21	HGNC
ARPP21	10777	genome.wustl.edu	37	3	35835430	35835430	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	35835430	35835430	G	T	SNP	ARPP21	ENST00000417925	human	ensembl	70_37	+1	known	missense	c.2422	p.G808C	0.992	NULL	pfam_R3H_ss-bd,smart_R3H_ss-bd,pfscan_R3H_ss-bd	-	no_errors	ARPP21	HGNC
ASB15	142685	genome.wustl.edu	37	7	123254659	123254659	+	Nonsense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	123254659	123254659	G	T	SNP	ASB15	ENST00000275699	human	ensembl	70_37	+1	known	nonsense	c.103	p.E35*	1.000	NULL	pfam_Ankyrin_rpt,pfam_SOCS_C,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_SOCS_C,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_SOCS_C,prints_Ankyrin_rpt	-	no_errors	ASB15	HGNC
BRPF1	7862	genome.wustl.edu	37	3	9775982	9775982	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	9775982	9775982	C	A	SNP	BRPF1	ENST00000383829	human	ensembl	70_37	+1	known	missense	c.158	p.P53Q	0.986	NULL	pfam_Enhancer_polycomb-like_N,pfam_Bromodomain,pfam_PWWP,superfamily_Bromodomain,superfamily_Znf_FYVE_PHD,smart_Znf_PHD,smart_Bromodomain,smart_PWWP,pfscan_PWWP,pfscan_Znf_PHD-finger,pfscan_Znf_C2H2,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	BRPF1	HGNC
C17orf47	284083	genome.wustl.edu	37	17	56620839	56620839	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	56620839	56620839	G	C	SNP	C17orf47	ENST00000321691	human	ensembl	70_37	-1	known	missense	c.709	p.Q237E	0.001	NULL	NULL	-	no_errors	C17orf47	HGNC
C1R	715	genome.wustl.edu	37	12	7187784	7187785	+	RNA	INS	-	-	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	7187784	7187785	-	T	INS	C1R	ENST00000458061	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	C1R	HGNC
C6orf141	135398	genome.wustl.edu	37	6	49518869	49518869	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	49518869	49518869	G	C	SNP	C6orf141	ENST00000371194	human	ensembl	70_37	+1	known	missense	c.364	p.E122Q	0.001	NULL	NULL	-	no_errors	C6orf141	HGNC
CACNA1B	774	genome.wustl.edu	37	9	140807695	140807695	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	140807695	140807695	G	T	SNP	CACNA1B	ENST00000371355	human	ensembl	70_37	+1	known	missense	c.594	p.R198S	1.000	pfam_Ion_trans_dom	pfam_Ion_trans_dom,pfam_VDCC_a1su_IQ,pfam_PKD1_2_channel,pfscan_EF_HAND_2,prints_VDCCAlpha1,prints_VDCC_N_a1su,prints_PKD_2	-	no_errors	CACNA1B	HGNC
CARD11	84433	genome.wustl.edu	37	7	2979539	2979539	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	2979539	2979539	C	G	SNP	CARD11	ENST00000396946	human	ensembl	70_37	-1	known	missense	c.708	p.L236F	0.999	NULL	pfam_CARD,superfamily_DEATH-like,superfamily_PDZ,pfscan_CARD	-	no_errors	CARD11	HGNC
CCKBR	887	genome.wustl.edu	37	11	6291978	6291978	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	6291978	6291978	C	T	SNP	CCKBR	ENST00000525462	human	ensembl	70_37	+1	known	silent	c.756	p.D252	0.022	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Gastrin_rcpt,prints_Cholcskin_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Gastrin_rcpt,prints_Cholcskin_rcpt,prints_GPCR_Rhodpsn,prints_NPY_rcpt	-	no_errors	CCKBR	HGNC
CD300A	11314	genome.wustl.edu	37	17	72469699	72469699	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	72469699	72469699	G	T	SNP	CD300A	ENST00000360141	human	ensembl	70_37	+1	known	missense	c.65	p.R22M	0.000	pfam_Ig_V-set,smart_Ig_sub,pfscan_Ig-like	pfam_Ig_V-set,smart_Ig_sub,pfscan_Ig-like	-	no_errors	CD300A	HGNC
CELA2B	51032	genome.wustl.edu	37	1	15807647	15807647	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	15807647	15807647	C	A	SNP	CELA2B	ENST00000375910	human	ensembl	70_37	+1	known	missense	c.184	p.L62M	1.000	pfam_Peptidase_S1_S6,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	pfam_Peptidase_S1_S6,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	CELA2B	HGNC
CHM	1121	genome.wustl.edu	37	X	85211314	85211314	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	85211314	85211314	A	G	SNP	CHM	ENST00000357749	human	ensembl	70_37	-1	known	missense	c.1010	p.V337A	1.000	pfam_GDP_dissociation_inhibitor,pirsf_Rab_geranylTrfase_A_euk	pfam_GDP_dissociation_inhibitor,pirsf_Rab_geranylTrfase_A_euk,prints_Rab_escort,prints_GDP_dissociation_inhibitor	-	no_errors	CHM	HGNC
CILP2	148113	genome.wustl.edu	37	19	19656052	19656052	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	19656052	19656052	G	A	SNP	CILP2	ENST00000291495	human	ensembl	70_37	+1	known	missense	c.2698	p.A900T	0.932	NULL	pfam_Thrombospondin_1_rpt,pfam_Ig_I-set,superfamily_Thrombospondin_1_rpt,superfamily_CarboxyPept-like_regulatory,superfamily_Carb-bd-like_fold,smart_Thrombospondin_1_rpt,smart_Ig_sub,smart_Ig_sub2,pfscan_Thrombospondin_1_rpt,pfscan_Ig-like	-	no_errors	CILP2	HGNC
COL16A1	1307	genome.wustl.edu	37	1	32138051	32138051	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	32138051	32138051	C	G	SNP	COL16A1	ENST00000271069	human	ensembl	70_37	-1	known	missense	c.3071	p.G1024A	0.992	pfam_Collagen	pfam_Collagen,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G	-	no_errors	COL16A1	HGNC
CTSV	1515	genome.wustl.edu	37	9	99798947	99798947	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	99798947	99798947	G	A	SNP	CTSL2	ENST00000259470	human	ensembl	70_37	-1	known	missense	c.479	p.S160L	1.000	pfam_Peptidase_C1A_C,smart_Peptidase_C1A_C	pfam_Peptidase_C1A_C,pfam_Prot_inhib_I29,smart_Prot_inhib_I29,smart_Peptidase_C1A_C,prints_Peptidase_C1A_C	-	no_errors	CTSL2	HGNC
CYP2U1	113612	genome.wustl.edu	37	4	108871578	108871578	+	Nonstop_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	108871578	108871578	G	T	SNP	CYP2U1	ENST00000332884	human	ensembl	70_37	+1	known	nonstop	c.1634	p.*545L	0.977	NULL	pfam_Cyt_P450,superfamily_Cyt_P450,prints_Cyt_P450_E_grp-I,prints_Cyt_P450_E_grp-IV,prints_Cyt_P450,prints_Cyt_P450_B,prints_Cyt_P450_E_grp-I_CYP2D-like	-	no_errors	CYP2U1	HGNC
CYP7A1	1581	genome.wustl.edu	37	8	59410991	59410991	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	8	59410991	59410991	G	T	SNP	CYP7A1	ENST00000301645	human	ensembl	70_37	-1	known	missense	c.118	p.P40T	1.000	pfam_Cyt_P450,superfamily_Cyt_P450,prints_Cyt_P450_E_grp-IV	pfam_Cyt_P450,superfamily_Cyt_P450,prints_Cyt_P450_E_grp-IV,prints_Cyt_P450_E_grp-I	-	no_errors	CYP7A1	HGNC
DAP3	7818	genome.wustl.edu	37	1	155701224	155701224	+	RNA	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	155701224	155701224	C	G	SNP	DAP3	ENST00000497433	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	DAP3	HGNC
DHX34	9704	genome.wustl.edu	37	19	47880373	47880373	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	47880373	47880373	G	C	SNP	DHX34	ENST00000328771	human	ensembl	70_37	+1	known	missense	c.2616	p.M872I	1.000	pfam_DUF1605	pfam_Helicase-assoc_dom,pfam_DUF1605,pfam_Helicase_C,pfam_DNA/RNA_helicase_DEAD/DEAH_N,smart_Helicase_ATP-bd,smart_Helicase_C,smart_Helicase-assoc_dom,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	DHX34	HGNC
DKK2	27123	genome.wustl.edu	37	4	107956608	107956608	+	Silent	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	107956608	107956608	A	G	SNP	DKK2	ENST00000285311	human	ensembl	70_37	-1	novel	silent	c.141	p.P47	0.519	NULL	pfam_Dickkopf_N,superfamily_Zn2-C6_fun-type_DNA-bd	-	no_errors	DKK2	HGNC
DLG5	9231	genome.wustl.edu	37	10	79569484	79569484	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	10	79569484	79569484	C	G	SNP	DLG5	ENST00000372391	human	ensembl	70_37	-1	known	missense	c.4468	p.A1490P	0.022	superfamily_PDZ	pfam_PDZ,pfam_DUF622,pfam_Guanylate_kin,superfamily_PDZ,superfamily_SH3_domain,superfamily_DEATH-like,smart_PDZ,smart_SH3_domain,smart_Guanylate_kin/L-typ_Ca_channel,pfscan_CARD,pfscan_PDZ,pfscan_SH3_domain,pfscan_Guanylate_kin	-	no_errors	DLG5	HGNC
DOCK1	1793	genome.wustl.edu	37	10	129231692	129231692	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	10	129231692	129231692	G	C	SNP	DOCK1	ENST00000280333	human	ensembl	70_37	+1	known	missense	c.4997	p.G1666A	1.000	NULL	pfam_DOCK_C,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,superfamily_ARM-type_fold,superfamily_Cyt_c_dom,smart_SH3_domain,pfscan_SH3_domain	-	no_errors	DOCK1	HGNC
DYRK3	8444	genome.wustl.edu	37	1	206810291	206810291	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	206810291	206810291	C	T	SNP	DYRK3	ENST00000489878	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.040	-	-	-	no_errors	DYRK3	HGNC
EEF1DP3	196549	genome.wustl.edu	37	13	32527401	32527401	+	RNA	SNP	T	T	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	13	32527401	32527401	T	C	SNP	EEF1DP3	ENST00000428783	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	EEF1DP3	HGNC
EML3	256364	genome.wustl.edu	37	11	62376235	62376235	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	62376235	62376235	C	G	SNP	EML3	ENST00000529309	human	ensembl	70_37	-1	known	missense	c.972	p.Q324H	1.000	superfamily_WD40_repeat_dom,smart_WD40_repeat	pfam_HELP,pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	EML3	HGNC
EMR2	30817	genome.wustl.edu	37	19	14884841	14884841	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	14884841	14884841	G	T	SNP	EMR2	ENST00000596991	human	ensembl	70_37	-1	known	missense	c.108	p.D36E	0.000	smart_EG-like_dom,prints_GPCR_2_CD97	pfam_GPCR_2_secretin-like,pfam_EGF-like_Ca-bd,pfam_GPS_dom,pfam_EG-like_dom,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_GPS_dom,pfscan_EG-like_dom,pfscan_GPS_dom,pfscan_GPCR_2-like,prints_GPCR_2_CD97,prints_GPCR_2_EMR1_rcpt,prints_GPCR_2_secretin-like	-	no_errors	EMR2	HGNC
ENSG00000187812	0	genome.wustl.edu	37	15	76075301	76075301	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	15	76075301	76075301	C	T	SNP	ENSG00000187812	ENST00000395215	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.961	-	-	-	no_errors	RP11-24M17.5	Clone_based_vega_gene
ENSG00000207207	0	genome.wustl.edu	37	2	85661740	85661741	+	RNA	INS	-	-	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	85661740	85661741	-	A	INS	ENSG00000207207	ENST00000384478	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.003:0.006	-	-	-	no_errors	Y_RNA	RFAM
ENSG00000225411	0	genome.wustl.edu	37	9	68400591	68400591	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	68400591	68400591	C	T	SNP	ENSG00000225411	ENST00000417843	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.026	-	-	-	no_errors	RP11-764K9.1	Clone_based_vega_gene
ENSG00000230393	0	genome.wustl.edu	37	2	100722591	100722591	+	RNA	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	100722591	100722591	G	C	SNP	ENSG00000230393	ENST00000434301	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.003	-	-	-	no_errors	AC092667.2	Clone_based_vega_gene
ENSG00000248302	0	genome.wustl.edu	37	4	49846	49846	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	49846	49846	C	T	SNP	ENSG00000248302	ENST00000596885	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.985	-	-	-	no_errors	Z95704.4	Clone_based_vega_gene
ENSG00000261008	0	genome.wustl.edu	37	16	72460517	72460517	+	RNA	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	16	72460517	72460517	G	T	SNP	ENSG00000261008	ENST00000561611	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	AC004158.2	Clone_based_vega_gene
ENSG00000267075	0	genome.wustl.edu	37	17	20450493	20450493	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	20450493	20450493	C	T	SNP	ENSG00000267075	ENST00000591705	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.132	-	-	-	no_errors	RP11-434D2.3	Clone_based_vega_gene
ERLIN2	11160	genome.wustl.edu	37	8	37597898	37597898	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	8	37597898	37597898	G	T	SNP	ERLIN2	ENST00000276461	human	ensembl	70_37	+1	known	silent	c.123	p.L41	1.000	pfam_Band_7,smart_Band_7	pfam_Band_7,smart_Band_7	-	no_errors	ERLIN2	HGNC
FLYWCH2	114984	genome.wustl.edu	37	16	2948899	2948899	+	RNA	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	16	2948899	2948899	G	A	SNP	FLYWCH2	ENST00000572786	human	ensembl	70_37	+1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	FLYWCH2	HGNC
FMNL1	752	genome.wustl.edu	37	17	43322670	43322670	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	43322670	43322670	G	C	SNP	FMNL1	ENST00000328118	human	ensembl	70_37	+1	known	missense	c.2779	p.E927Q	1.000	pfam_FH2_actin-bd,superfamily_FH2_actin-bd,smart_Actin-bd_FH2/DRF_autoreg	pfam_FH2_actin-bd,pfam_Drf_FH3,pfam_Drf_GTPase-bd,superfamily_FH2_actin-bd,superfamily_ARM-type_fold,smart_Actin-bd_FH2/DRF_autoreg	-	no_errors	FMNL1	HGNC
FUCA2	2519	genome.wustl.edu	37	6	143825236	143825236	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	143825236	143825236	G	T	SNP	FUCA2	ENST00000002165	human	ensembl	70_37	-1	known	missense	c.566	p.P189Q	0.999	pfam_Glyco_hydro_29,superfamily_Glycoside_hydrolase_SF,smart_Glyco_hydro_29,pirsf_Glyco_hydro_29_sub,prints_Glyco_hydro_29_sub	pfam_Glyco_hydro_29,superfamily_Glycoside_hydrolase_SF,smart_Glyco_hydro_29,pirsf_Glyco_hydro_29_sub,prints_Glyco_hydro_29_sub	-	no_errors	FUCA2	HGNC
GAA	2548	genome.wustl.edu	37	17	78086486	78086486	+	Nonsense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	78086486	78086486	G	T	SNP	GAA	ENST00000302262	human	ensembl	70_37	+1	known	nonsense	c.1864	p.E622*	1.000	pfam_Glyco_hydro_31,superfamily_Glycoside_hydrolase_SF	pfam_Glyco_hydro_31,pfam_P_trefoil,superfamily_Glycoside_hydrolase_SF,superfamily_Glyco_hydro-type_carb-bd,smart_P_trefoil	-	no_errors	GAA	HGNC
GALNT14	79623	genome.wustl.edu	37	2	31147626	31147626	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	31147626	31147626	C	A	SNP	GALNT14	ENST00000349752	human	ensembl	70_37	-1	known	missense	c.1215	p.E405D	0.898	superfamily_Ricin_B_lectin	pfam_Glyco_trans_2,pfam_Ricin_B_lectin,superfamily_Ricin_B_lectin,smart_Ricin_B_lectin,pfscan_Ricin_B_lectin	-	no_errors	GALNT14	HGNC
GCKR	2646	genome.wustl.edu	37	2	27731095	27731095	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	27731095	27731095	G	C	SNP	GCKR	ENST00000264717	human	ensembl	70_37	+1	known	missense	c.1399	p.E467Q	0.977	NULL	NULL	-	no_errors	GCKR	HGNC
GFPT2	9945	genome.wustl.edu	37	5	179744046	179744046	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	179744046	179744046	G	A	SNP	GFPT2	ENST00000253778	human	ensembl	70_37	-1	known	missense	c.971	p.A324V	0.989	tigrfam_GlmS_trans	pfam_SIS,pfam_GATase_dom,tigrfam_GlmS_trans	-	no_errors	GFPT2	HGNC
GRK1	6011	genome.wustl.edu	37	13	114325861	114325861	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	13	114325861	114325861	C	T	SNP	GRK1	ENST00000335678	human	ensembl	70_37	+1	known	missense	c.875	p.P292L	0.904	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Regulat_G_prot_signal,superfamily_Kinase-like_dom,superfamily_Regulat_G_prot_signal_superfam,smart_Regulat_G_prot_signal,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,pfscan_Regulat_G_prot_signal,pfscan_Prot_kinase_cat_dom,prints_GPCR_kinase	-	no_errors	GRK1	HGNC
GRM6	2916	genome.wustl.edu	37	5	178418866	178418866	+	Splice_Site	SNP	A	A	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	178418866	178418866	A	C	SNP	GRM6	ENST00000231188	human	ensembl	70_37	-1	known	splice_site	c.721+2	e2+2	1.000	-	-	-	no_errors	GRM6	HGNC
GSN	2934	genome.wustl.edu	37	9	124079435	124079435	+	Silent	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	124079435	124079435	G	C	SNP	GSN	ENST00000373818	human	ensembl	70_37	+1	known	silent	c.978	p.L326	1.000	pfam_Gelsolin_dom,smart_Gelsolin	pfam_Gelsolin_dom,smart_Gelsolin,prints_Gelsolin	-	no_errors	GSN	HGNC
GUCY1A2	2977	genome.wustl.edu	37	11	106680942	106680942	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	106680942	106680942	G	T	SNP	GUCY1A2	ENST00000282249	human	ensembl	70_37	-1	known	missense	c.1469	p.T490K	1.000	pfam_Haem_no_assoc-bd,smart_A/G_cyclase	pfam_Haem_no_assoc-bd,pfam_A/G_cyclase,pfam_Heme_NO-bd,superfamily_A/G_cyclase,superfamily_NO_sig/Golgi_transp_ligand-bd,smart_A/G_cyclase,pfscan_A/G_cyclase	-	no_errors	GUCY1A2	HGNC
IFNA10	3446	genome.wustl.edu	37	9	21206637	21206637	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	21206637	21206637	G	C	SNP	IFNA10	ENST00000357374	human	ensembl	70_37	-1	known	missense	c.460	p.L154V	0.043	pfam_Interferon_alpha/beta/delta,superfamily_4_helix_cytokine-like_core,smart_Interferon_alpha/beta/delta,prints_Interferon_alpha/beta/delta	pfam_Interferon_alpha/beta/delta,superfamily_4_helix_cytokine-like_core,smart_Interferon_alpha/beta/delta,prints_Interferon_alpha/beta/delta	-	no_errors	IFNA10	HGNC
IGSF22	283284	genome.wustl.edu	37	11	18733675	18733675	+	Silent	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	18733675	18733675	C	G	SNP	IGSF22	ENST00000513874	human	ensembl	70_37	-1	known	silent	c.2352	p.V784	0.099	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	IGSF22	HGNC
IL5	3567	genome.wustl.edu	37	5	131879168	131879168	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	131879168	131879168	C	A	SNP	IL5	ENST00000231454	human	ensembl	70_37	-1	known	missense	c.3	p.M1I	0.698	NULL	pfam_Interleukin_5,superfamily_4_helix_cytokine-like_core,prints_Interleukin_5	-	no_errors	IL5	HGNC
INHBB	3625	genome.wustl.edu	37	2	121107209	121107209	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	121107209	121107209	A	G	SNP	INHBB	ENST00000295228	human	ensembl	70_37	+1	known	missense	c.983	p.Y328C	0.963	pfam_TGF-b_C,smart_TGF-b_C,prints_Inhibin_asu	pfam_TGF-b_C,pfam_TGF-b_N,smart_TGF-b_C,prints_Inhibin_betaB,prints_Inhibin_asu	-	no_errors	INHBB	HGNC
IPO11	51194	genome.wustl.edu	37	5	61786023	61786023	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	61786023	61786023	C	G	SNP	IPO11	ENST00000409296	human	ensembl	70_37	+1	known	missense	c.1559	p.P520R	1.000	superfamily_ARM-type_fold	pfam_Importin-beta_N,superfamily_ARM-type_fold,smart_Importin-beta_N,pfscan_Importin-beta_N	-	no_errors	IPO11	HGNC
IPPK	64768	genome.wustl.edu	37	9	95418824	95418824	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	95418824	95418824	C	T	SNP	IPPK	ENST00000287996	human	ensembl	70_37	-1	known	missense	c.139	p.E47K	1.000	pfam_Ins_P5_2-kin	pfam_Ins_P5_2-kin	-	no_errors	IPPK	HGNC
ITGA4	3676	genome.wustl.edu	37	2	182346369	182346369	+	Nonsense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	182346369	182346369	G	T	SNP	ITGA4	ENST00000397033	human	ensembl	70_37	+1	known	nonsense	c.799	p.E267*	0.999	smart_Int_alpha_beta-p,prints_Integrin_alpha	pfam_Integrin_alpha-2,pfam_FG-GAP,smart_Int_alpha_beta-p,prints_Integrin_alpha	-	no_errors	ITGA4	HGNC
JAKMIP1	152789	genome.wustl.edu	37	4	6042435	6042435	+	Silent	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	6042435	6042435	G	A	SNP	JAKMIP1	ENST00000409021	human	ensembl	70_37	-1	known	silent	c.2106	p.F702	1.000	NULL	NULL	-	no_errors	JAKMIP1	HGNC
KCNK2	3776	genome.wustl.edu	37	1	215342651	215342651	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	215342651	215342651	G	T	SNP	KCNK2	ENST00000444842	human	ensembl	70_37	+1	known	missense	c.585	p.Q195H	1.000	pfam_Ion_trans_2,prints_2pore_dom_K_chnl_TREK	pfam_Ion_trans_2,prints_2pore_dom_K_chnl_TREK,prints_2pore_dom_K_chnl,prints_2pore_dom_K_chnl_TRAAK,prints_2pore_dom_K_chnl_TASK	-	no_errors	KCNK2	HGNC
KCNMB3	27094	genome.wustl.edu	37	3	178957772	178957772	+	RNA	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	178957772	178957772	C	T	SNP	KCNMB3	ENST00000486944	human	ensembl	70_37	-1	putative	rna	NULL	NULL	1.000	-	-	-	no_errors	KCNMB3	HGNC
KIAA1551	55196	genome.wustl.edu	37	12	32135838	32135838	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	32135838	32135838	G	A	SNP	KIAA1551	ENST00000312561	human	ensembl	70_37	+1	known	missense	c.1949	p.C650Y	0.000	NULL	NULL	-	no_errors	KIAA1551	HGNC
KLHL15	80311	genome.wustl.edu	37	X	24006341	24006341	+	Silent	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	24006341	24006341	G	A	SNP	KLHL15	ENST00000328046	human	ensembl	70_37	-1	known	silent	c.1512	p.F504	1.000	pfam_Kelch_1,smart_Kelch_1,pirsf_Kelch-like_gigaxonin	pfam_Kelch_1,pfam_BTB_POZ,pfam_BACK,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_BACK,smart_Kelch_1,pirsf_Kelch-like_gigaxonin,pfscan_BTB/POZ-like	-	no_errors	KLHL15	HGNC
L1CAM	3897	genome.wustl.edu	37	X	153133907	153133907	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	153133907	153133907	G	C	SNP	L1CAM	ENST00000543994	human	ensembl	70_37	-1	known	missense	c.1559	p.T520S	0.998	pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	L1CAM	HGNC
LATS1	9113	genome.wustl.edu	37	6	149997435	149997435	+	Silent	SNP	A	A	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	149997435	149997435	A	C	SNP	LATS1	ENST00000253339	human	ensembl	70_37	-1	known	silent	c.2844	p.P948	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Pkinase_C,pfam_UBA/transl_elong_EF1B_N,superfamily_Kinase-like_dom,superfamily_UBA-like,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_UBA/transl_elong_EF1B_N_euk,pfscan_Prot_kinase_cat_dom	-	no_errors	LATS1	HGNC
LHFPL5	222662	genome.wustl.edu	37	6	35773528	35773528	+	Silent	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	35773528	35773528	G	C	SNP	LHFPL5	ENST00000360215	human	ensembl	70_37	+1	known	silent	c.81	p.V27	1.000	pfam_Lipome_HGMIC_fus_partner-like	pfam_Lipome_HGMIC_fus_partner-like	-	no_errors	LHFPL5	HGNC
LMTK3	114783	genome.wustl.edu	37	19	48994757	48994757	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	48994757	48994757	C	T	SNP	LMTK3	ENST00000270238	human	ensembl	70_37	-1	known	missense	c.4219	p.E1407K	1.000	NULL	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	LMTK3	HGNC
LOC285556	285556	genome.wustl.edu	37	4	100573672	100573672	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	100573672	100573672	A	G	SNP	LOC285556	ENST00000511828	human	ensembl	70_37	-1	putative	missense	c.2134	p.S712P	1.000	NULL	NULL	-	no_errors	RP11-766F14.2	Clone_based_vega_gene
LPIN2	9663	genome.wustl.edu	37	18	2951060	2951060	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	18	2951060	2951060	C	T	SNP	LPIN2	ENST00000261596	human	ensembl	70_37	-1	known	missense	c.583	p.A195T	0.760	NULL	pfam_LNS2,pfam_Lipin_N,superfamily_HAD-like_dom,smart_LNS2	-	no_errors	LPIN2	HGNC
MAP3K19	80122	genome.wustl.edu	37	2	135756518	135756518	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	135756518	135756518	G	A	SNP	MAP3K19	ENST00000375845	human	ensembl	70_37	-1	known	missense	c.364	p.H122Y	0.658	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	MAP3K19	HGNC
MED20	9477	genome.wustl.edu	37	6	41874892	41874892	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	41874892	41874892	G	T	SNP	MED20	ENST00000265350	human	ensembl	70_37	-1	known	missense	c.557	p.P186Q	1.000	pfam_Mediator_Med20	pfam_Mediator_Med20	-	no_errors	MED20	HGNC
MEGF11	84465	genome.wustl.edu	37	15	66223260	66223260	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	15	66223260	66223260	A	G	SNP	MEGF11	ENST00000409699	human	ensembl	70_37	-1	known	missense	c.1309	p.C437R	1.000	pfam_EGF_laminin,smart_EGF_laminin	pfam_EGF_laminin,pfam_EGF_extracell,smart_EG-like_dom,smart_EGF_laminin,pfscan_EG-like_dom,pfscan_EGF_laminin,pfscan_EMI_domain	-	no_errors	MEGF11	HGNC
MGAM	8972	genome.wustl.edu	37	7	141708379	141708379	+	Silent	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	141708379	141708379	C	A	SNP	MGAM	ENST00000549489	human	ensembl	70_37	+1	known	silent	c.201	p.T67	0.000	NULL	pfam_Glyco_hydro_31,pfam_P_trefoil,superfamily_Glycoside_hydrolase_SF,superfamily_Glyco_hydro-type_carb-bd,smart_P_trefoil	-	no_errors	MGAM	HGNC
MTPAP	55149	genome.wustl.edu	37	10	30615518	30615518	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	10	30615518	30615518	G	A	SNP	MTPAP	ENST00000358107	human	ensembl	70_37	-1	known	missense	c.1217	p.S406L	1.000	NULL	pfam_PAP_assoc	-	no_errors	MTPAP	HGNC
MYADML	151325	genome.wustl.edu	37	2	33952432	33952432	+	RNA	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	33952432	33952432	G	A	SNP	MYADML	ENST00000474610	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	MYADML	HGNC
NEK7	140609	genome.wustl.edu	37	1	198231733	198231733	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	198231733	198231733	G	T	SNP	NEK7	ENST00000367385	human	ensembl	70_37	+1	known	missense	c.227	p.R76L	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	NEK7	HGNC
NFKB1	4790	genome.wustl.edu	37	4	103501695	103501695	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	103501695	103501695	C	A	SNP	NFKB1	ENST00000226574	human	ensembl	70_37	+1	known	missense	c.734	p.A245D	1.000	superfamily_p53-like_TF_DNA-bd,pfscan_RHD,prints_NF_Rel_dor	pfam_RHD,pfam_Ankyrin_rpt,pfam_Death,superfamily_p53-like_TF_DNA-bd,superfamily_Ankyrin_rpt-contain_dom,superfamily_Ig_E-set,superfamily_DEATH-like,smart_IPT_TIG_rcpt,smart_Ankyrin_rpt,smart_Death,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_RHD,prints_NF_Rel_dor,prints_Ankyrin_rpt	-	no_errors	NFKB1	HGNC
NLRX1	79671	genome.wustl.edu	37	11	119045734	119045734	+	Silent	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	119045734	119045734	G	C	SNP	NLRX1	ENST00000292199	human	ensembl	70_37	+1	known	silent	c.1422	p.L474	0.988	NULL	smart_Leu-rich_rpt_RNase_inh_sub-typ,pfscan_NACHT_NTPase	-	no_errors	NLRX1	HGNC
NLRX1	79671	genome.wustl.edu	37	11	119050694	119050694	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	119050694	119050694	C	T	SNP	NLRX1	ENST00000292199	human	ensembl	70_37	+1	known	missense	c.1964	p.A655V	1.000	NULL	smart_Leu-rich_rpt_RNase_inh_sub-typ,pfscan_NACHT_NTPase	-	no_errors	NLRX1	HGNC
NNMT	4837	genome.wustl.edu	37	11	114183193	114183193	+	Silent	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	114183193	114183193	C	A	SNP	NNMT	ENST00000299964	human	ensembl	70_37	+1	known	silent	c.789	p.P263	0.029	NULL	pfam_NNMT_TEMT_trans,pirsf_NNMT_TEMT_trans	-	no_errors	NNMT	HGNC
NOVA1	4857	genome.wustl.edu	37	14	27018905	27018905	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	14	27018905	27018905	G	C	SNP	NOVA1	ENST00000483536	human	ensembl	70_37	-1	known	missense	c.363	p.D121E	1.000	NULL	pfam_KH_dom_type_1,pfscan_KH_dom_type_1	-	no_errors	NOVA1	HGNC
NPIPA1	9284	genome.wustl.edu	37	16	15024568	15024568	+	RNA	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	16	15024568	15024568	A	G	SNP	NPIP	ENST00000472413	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	NPIP	HGNC
NXF1	10482	genome.wustl.edu	37	11	62567871	62567871	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	62567871	62567871	G	T	SNP	NXF1	ENST00000294172	human	ensembl	70_37	-1	known	silent	c.994	p.R332	0.998	NULL	pfam_Tap_RNA-bd,pfam_NTF2,pfam_TAP_C_dom,pfam_Leu-rich_rpt,superfamily_UBA-like,smart_TAP_C_dom,pfscan_Nuclear_transport_factor_2_euk	-	no_errors	NXF1	HGNC
OR5M8	219484	genome.wustl.edu	37	11	56258761	56258761	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	56258761	56258761	A	G	SNP	OR5M8	ENST00000327216	human	ensembl	70_37	-1	known	missense	c.86	p.L29P	0.062	prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR5M8	HGNC
OS9	10956	genome.wustl.edu	37	12	58088581	58088581	+	Missense_Mutation	SNP	T	T	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	58088581	58088581	T	A	SNP	OS9	ENST00000315970	human	ensembl	70_37	+1	known	missense	c.211	p.Y71N	1.000	NULL	pfam_PRKCSH,superfamily_Man6P_isomerase_rcpt-bd_dom	-	no_errors	OS9	HGNC
PADI1	29943	genome.wustl.edu	37	1	17548870	17548870	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	17548870	17548870	A	G	SNP	PADI1	ENST00000375471	human	ensembl	70_37	+1	known	missense	c.178	p.K60E	0.256	pfam_PAD_N,superfamily_Cupredoxin,pirsf_Protein-arginine_deiminase_sub	pfam_PAD_C,pfam_Prot_Arg_deaminase_cen_dom,pfam_PAD_N,superfamily_Prot_Arg_deaminase_cen_dom,superfamily_Cupredoxin,pirsf_Protein-arginine_deiminase_sub	-	no_errors	PADI1	HGNC
PARD3B	117583	genome.wustl.edu	37	2	206036980	206036980	+	Nonsense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	2	206036980	206036980	G	T	SNP	PARD3B	ENST00000406610	human	ensembl	70_37	+1	known	nonsense	c.1666	p.E556*	1.000	pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	pfam_DUF3534,pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	PARD3B	HGNC
PCDHGA8	9708	genome.wustl.edu	37	5	140772400	140772400	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	140772400	140772400	G	A	SNP	PCDHGA8	ENST00000398604	human	ensembl	70_37	+1	known	missense	c.20	p.R7H	0.000	NULL	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHGA8	HGNC
PIK3CA	5290	genome.wustl.edu	37	3	178927432	178927432	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	178927432	178927432	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	70_37	+1	known	missense	c.1195	p.A399T	1.000	pfam_PI3K_C2_dom,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_C2_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC
PLXNA1	5361	genome.wustl.edu	37	3	126723998	126723998	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	126723998	126723998	C	T	SNP	PLXNA1	ENST00000393409	human	ensembl	70_37	+1	known	silent	c.1809	p.F603	0.998	NULL	pfam_Plexin_cytoplasmic_RasGAP_dom,pfam_Semaphorin/CD100_Ag,pfam_IPT_TIG_rcpt,pfam_Plexin_repeat,superfamily_Semaphorin/CD100_Ag,superfamily_Rho_GTPase_activation_prot,superfamily_Ig_E-set,superfamily_Plexin-like_fold,smart_Semaphorin/CD100_Ag,smart_Plexin-like,smart_IPT_TIG_rcpt,pfscan_Semaphorin/CD100_Ag	-	no_errors	PLXNA1	HGNC
PMP2	5375	genome.wustl.edu	37	8	82357088	82357088	+	Missense_Mutation	SNP	T	T	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	8	82357088	82357088	T	A	SNP	PMP2	ENST00000256103	human	ensembl	70_37	-1	known	missense	c.210	p.E70D	1.000	pfam_Lipocln_cytosolic_FA-bd_dom,superfamily_Calycin-like,prints_Fatty_acid-bd	pfam_Lipocln_cytosolic_FA-bd_dom,superfamily_Calycin-like,prints_Fatty_acid-bd	-	no_errors	PMP2	HGNC
POLG	5428	genome.wustl.edu	37	15	89864364	89864364	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	15	89864364	89864364	C	A	SNP	POLG	ENST00000268124	human	ensembl	70_37	-1	known	missense	c.2726	p.G909V	1.000	pirsf_DNA-dir_DNA_pol_A_mt_sub,pfam_DNA-dir_DNA_pol_A_palm_dom,smart_DNA-dir_DNA_pol_A_palm_dom	pirsf_DNA-dir_DNA_pol_A_mt_sub,pfam_DNA-dir_DNA_pol_A_palm_dom,superfamily_RNaseH-like_dom,smart_DNA-dir_DNA_pol_A_palm_dom,prints_DNA-dir_DNA_pol_A_mt	-	no_errors	POLG	HGNC
POLR1D	51082	genome.wustl.edu	37	13	28240167	28240167	+	RNA	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	13	28240167	28240167	G	A	SNP	POLR1D	ENST00000465887	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	POLR1D	HGNC
POM121L2	94026	genome.wustl.edu	37	6	27279745	27279745	+	Missense_Mutation	SNP	T	T	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	27279745	27279745	T	C	SNP	POM121L2	ENST00000444565	human	ensembl	70_37	-1	known	missense	c.205	p.T69A	0.000	NULL	NULL	-	no_errors	POM121L2	HGNC
PRKAG2	51422	genome.wustl.edu	37	7	151478481	151478481	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	151478481	151478481	C	T	SNP	PRKAG2	ENST00000287878	human	ensembl	70_37	-1	known	missense	c.223	p.G75R	1.000	NULL	pfam_Cysta_beta_synth_core,smart_Cysta_beta_synth_core	-	no_errors	PRKAG2	HGNC
PRR16	51334	genome.wustl.edu	37	5	119800238	119800238	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	119800238	119800238	G	T	SNP	PRR16	ENST00000407149	human	ensembl	70_37	+1	known	silent	c.57	p.P19	1.000	NULL	NULL	-	no_errors	PRR16	HGNC
PSMC1	5700	genome.wustl.edu	37	14	90726515	90726515	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	14	90726515	90726515	G	C	SNP	PSMC1	ENST00000261303	human	ensembl	70_37	+1	known	missense	c.114	p.K38N	1.000	NULL	pfam_ATPase_AAA_core,pfam_ATPase_AAA-2,pfam_DUF815,pfam_DNA_helicase_Holl-junc_RuvB_N,smart_AAA+_ATPase,tigrfam_26S_Psome_P45	-	no_errors	PSMC1	HGNC
PTCHD4	442213	genome.wustl.edu	37	6	48036318	48036318	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	48036318	48036318	C	T	SNP	PTCHD4	ENST00000339488	human	ensembl	70_37	-1	known	missense	c.74	p.R25K	1.000	NULL	pfam_Patched,pfscan_SSD	-	no_errors	PTCHD4	HGNC
RAD50	10111	genome.wustl.edu	37	5	131893139	131893139	+	Silent	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	131893139	131893139	A	G	SNP	RAD50	ENST00000265335	human	ensembl	70_37	+1	known	silent	c.123	p.G41	0.999	tigrfam_Rad50	pfam_Rad50_Zn_hook,superfamily_Prefoldin,pfscan_Zn_hook_Rad50,tigrfam_Rad50	-	no_errors	RAD50	HGNC
RAET1G	353091	genome.wustl.edu	37	6	150238164	150238164	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	150238164	150238164	C	A	SNP	RAET1G	ENST00000367360	human	ensembl	70_37	-1	known	missense	c.889	p.V297L	0.006	NULL	pfam_MHC_I_a_a1/a2,superfamily_MHC_I/II-like_Ag-recog	-	no_errors	RAET1G	HGNC
RARS2	57038	genome.wustl.edu	37	6	88273904	88273904	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	88273904	88273904	C	A	SNP	RARS2	ENST00000369536	human	ensembl	70_37	-1	known	missense	c.157	p.D53Y	0.022	superfamily_Arg-tRNA-synth_N,tigrfam_Arg-tRNA-ligase_Ia	pfam_Arg-tRNA-synth_Ia_core,pfam_DALR_anticod-bd,superfamily_tRNAsynth_1a_anticodon-bd,superfamily_Arg-tRNA-synth_N,smart_DALR_anticod-bd,prints_Arg-tRNA-synth_Ia_core,tigrfam_Arg-tRNA-ligase_Ia	-	no_errors	RARS2	HGNC
RBM10	8241	genome.wustl.edu	37	X	47045755	47045755	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	47045755	47045755	G	A	SNP	RBM10	ENST00000377604	human	ensembl	70_37	+1	known	missense	c.2636	p.R879H	1.000	pfam_G_patch_dom,smart_G_patch_dom,pfscan_G_patch_dom	pfam_G_patch_dom,pfam_RRM_dom,pfam_Znf_RanBP2,smart_RRM_dom,smart_Znf_RanBP2,smart_G_patch_dom,pfscan_Znf_RanBP2,pfscan_Znf_C2H2,pfscan_G_patch_dom,pfscan_RRM_dom	-	no_errors	RBM10	HGNC
RBMX2	51634	genome.wustl.edu	37	X	129543342	129543342	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	129543342	129543342	C	T	SNP	RBMX2	ENST00000305536	human	ensembl	70_37	+1	known	silent	c.285	p.D95	1.000	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	RBMX2	HGNC
RELN	5649	genome.wustl.edu	37	7	103183222	103183222	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	103183222	103183222	G	T	SNP	RELN	ENST00000424685	human	ensembl	70_37	-1	known	silent	c.6627	p.G2209	1.000	superfamily_Neuraminidase	pfam_EGF_extracell,pfam_Reeler_dom,pfam_BNR_rpt,superfamily_Neuraminidase,superfamily_Growth_fac_rcpt,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_Reeler_dom	-	no_errors	RELN	HGNC
RNF125	54941	genome.wustl.edu	37	18	29645950	29645950	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	18	29645950	29645950	C	G	SNP	RNF125	ENST00000217740	human	ensembl	70_37	+1	known	missense	c.590	p.T197S	1.000	NULL	pfam_Znf_C3HC4_RING-type,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	RNF125	HGNC
RNF126	55658	genome.wustl.edu	37	19	651748	651748	+	Silent	SNP	A	A	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	651748	651748	A	C	SNP	RNF126	ENST00000292363	human	ensembl	70_37	-1	known	silent	c.306	p.A102	0.000	NULL	pfam_Znf_C3HC4_RING-type,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	RNF126	HGNC
ROS1	6098	genome.wustl.edu	37	6	117710731	117710731	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	117710731	117710731	C	A	SNP	ROS1	ENST00000368508	human	ensembl	70_37	-1	known	missense	c.1541	p.G514V	1.000	NULL	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Fibronectin_type3,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,smart_Fibronectin_type3,smart_LDLR_classB_rpt,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	ROS1	HGNC
S1PR1	1901	genome.wustl.edu	37	1	101705515	101705515	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	101705515	101705515	C	T	SNP	S1PR1	ENST00000305352	human	ensembl	70_37	+1	known	silent	c.975	p.I325	1.000	pfam_7TM_GPCR_olfarory/Srsx,prints_EDG1_rcpt,prints_Melcrt_ACTH_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_EDG1_rcpt,prints_S1P_rcpt,prints_GPCR_Rhodpsn,prints_Melcrt_ACTH_rcpt	-	no_errors	S1PR1	HGNC
SALL4	57167	genome.wustl.edu	37	20	50408527	50408527	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	20	50408527	50408527	G	T	SNP	SALL4	ENST00000217086	human	ensembl	70_37	-1	known	silent	c.495	p.P165	0.121	NULL	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	SALL4	HGNC
SCAF11	9169	genome.wustl.edu	37	12	46320408	46320408	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	46320408	46320408	C	T	SNP	SCAF11	ENST00000369367	human	ensembl	70_37	-1	known	missense	c.3076	p.E1026K	1.000	NULL	smart_Znf_RING,pfscan_Znf_RING	-	no_errors	SCAF11	HGNC
SCAF11	9169	genome.wustl.edu	37	12	46320695	46320695	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	46320695	46320695	C	T	SNP	SCAF11	ENST00000369367	human	ensembl	70_37	-1	known	missense	c.2789	p.R930K	0.995	NULL	smart_Znf_RING,pfscan_Znf_RING	-	no_errors	SCAF11	HGNC
SCGN	10590	genome.wustl.edu	37	6	25689739	25689739	+	Silent	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	25689739	25689739	A	G	SNP	SCGN	ENST00000377961	human	ensembl	70_37	+1	known	silent	c.612	p.K204	0.996	smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	-	no_errors	SCGN	HGNC
SHROOM3	57619	genome.wustl.edu	37	4	77659914	77659914	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	77659914	77659914	C	A	SNP	SHROOM3	ENST00000296043	human	ensembl	70_37	+1	known	missense	c.588	p.S196R	1.000	NULL	pfam_ASD2,pfam_ASD1,pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	SHROOM3	HGNC
SIT1	27240	genome.wustl.edu	37	9	35649944	35649944	+	Silent	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	35649944	35649944	G	C	SNP	SIT1	ENST00000259608	human	ensembl	70_37	-1	known	silent	c.492	p.P164	0.000	NULL	NULL	-	no_errors	SIT1	HGNC
SLC26A4	5172	genome.wustl.edu	37	7	107314773	107314773	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	107314773	107314773	C	T	SNP	SLC26A4	ENST00000265715	human	ensembl	70_37	+1	known	silent	c.580	p.L194	0.985	tigrfam_SulP_transpt	pfam_Sulph_transpt,pfam_STAS_dom,superfamily_STAS_dom,pfscan_STAS_dom,tigrfam_SulP_transpt	-	no_errors	SLC26A4	HGNC
SLC29A1	2030	genome.wustl.edu	37	6	44199824	44199824	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	44199824	44199824	C	T	SNP	SLC29A1	ENST00000313248	human	ensembl	70_37	+1	known	silent	c.1191	p.I397	0.123	pfam_Eqnu_transpt,superfamily_MFS_dom_general_subst_transpt,tigrfam_Eqnu_transpt	pfam_Eqnu_transpt,superfamily_MFS_dom_general_subst_transpt,prints_Eqnu_transpt,tigrfam_Eqnu_transpt	-	no_errors	SLC29A1	HGNC
SLC2A6	11182	genome.wustl.edu	37	9	136343502	136343502	+	Silent	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	9	136343502	136343502	G	A	SNP	SLC2A6	ENST00000371899	human	ensembl	70_37	-1	known	silent	c.129	p.F43	0.987	pfam_Sub_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_Sugar/inositol_transpt	pfam_Sub_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,prints_Sugar/inositol_transpt,tigrfam_Sugar/inositol_transpt	-	no_errors	SLC2A6	HGNC
SLC43A3	29015	genome.wustl.edu	37	11	57185336	57185336	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	57185336	57185336	G	A	SNP	SLC43A3	ENST00000352187	human	ensembl	70_37	-1	known	missense	c.556	p.L186F	0.916	pfam_MFS,superfamily_MFS_dom_general_subst_transpt	pfam_MFS,superfamily_MFS_dom_general_subst_transpt	-	no_errors	SLC43A3	HGNC
SLC44A2	57153	genome.wustl.edu	37	19	10753987	10753987	+	Missense_Mutation	SNP	G	G	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	10753987	10753987	G	A	SNP	SLC44A2	ENST00000335757	human	ensembl	70_37	+1	known	missense	c.2047	p.E683K	1.000	NULL	pfam_Choline_transptr-like	-	no_errors	SLC44A2	HGNC
SLC7A9	11136	genome.wustl.edu	37	19	33359429	33359429	+	Silent	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	33359429	33359429	A	G	SNP	SLC7A9	ENST00000023064	human	ensembl	70_37	-1	known	silent	c.12	p.T4	0.000	NULL	pfam_AA-permease_dom,pirsf_AA/rel_permease1	-	no_errors	SLC7A9	HGNC
SPNS2	124976	genome.wustl.edu	37	17	4436544	4436544	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	4436544	4436544	C	G	SNP	SPNS2	ENST00000329078	human	ensembl	70_37	+1	known	missense	c.1095	p.I365M	1.000	pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	-	no_errors	SPNS2	HGNC
SULF2	55959	genome.wustl.edu	37	20	46311744	46311744	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	20	46311744	46311744	C	A	SNP	SULF2	ENST00000359930	human	ensembl	70_37	-1	known	missense	c.1058	p.G353V	1.000	pfam_Sulfatase,superfamily_Alkaline_phosphatase_core,pirsf_Extracellular_sulfatase	pfam_Sulfatase,pfam_Extracellular_sulfatase_C,superfamily_Alkaline_phosphatase_core,pirsf_Extracellular_sulfatase	-	no_errors	SULF2	HGNC
SYNE3	161176	genome.wustl.edu	37	14	95912341	95912341	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	14	95912341	95912341	C	G	SNP	SYNE3	ENST00000334258	human	ensembl	70_37	-1	known	missense	c.1537	p.E513Q	0.956	NULL	pfam_KASH,pfam_Spectrin_repeat,superfamily_Retrov_capsid_C,smart_Spectrin/alpha-actinin,pfscan_KASH	-	no_errors	SYNE3	HGNC
SYT13	57586	genome.wustl.edu	37	11	45275950	45275950	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	45275950	45275950	C	G	SNP	SYT13	ENST00000020926	human	ensembl	70_37	-1	known	missense	c.415	p.V139L	1.000	NULL	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting	-	no_errors	SYT13	HGNC
SYTL2	54843	genome.wustl.edu	37	11	85407429	85407429	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	85407429	85407429	G	T	SNP	SYTL2	ENST00000359152	human	ensembl	70_37	-1	known	missense	c.4994	p.T1665N	1.000	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting	-	no_errors	SYTL2	HGNC
TMC8	147138	genome.wustl.edu	37	17	76128481	76128481	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	17	76128481	76128481	C	A	SNP	TMC8	ENST00000318430	human	ensembl	70_37	+1	known	missense	c.340	p.R114S	0.944	NULL	pfam_TMC	-	no_errors	TMC8	HGNC
TMEM120B	144404	genome.wustl.edu	37	12	122212993	122212993	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	122212993	122212993	C	G	SNP	TMEM120B	ENST00000342607	human	ensembl	70_37	+1	known	missense	c.863	p.T288R	1.000	pfam_TMPIT	pfam_TMPIT	-	no_errors	TMEM120B	HGNC
TMEM138	51524	genome.wustl.edu	37	11	61136174	61136174	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	61136174	61136174	G	T	SNP	TMEM138	ENST00000278826	human	ensembl	70_37	+1	known	missense	c.482	p.R161L	0.996	NULL	NULL	-	no_errors	TMEM138	HGNC
TP63	8626	genome.wustl.edu	37	3	189582097	189582097	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	3	189582097	189582097	C	T	SNP	TP63	ENST00000264731	human	ensembl	70_37	+1	known	missense	c.656	p.P219L	1.000	pfam_p53_DNA-bd,superfamily_p53-like_TF_DNA-bd	pfam_p53_DNA-bd,pfam_p53_tetrameristn,pfam_SAM_2,superfamily_p53-like_TF_DNA-bd,superfamily_SAM/pointed,superfamily_p53_tetrameristn,smart_SAM,prints_p53_tumour_suppressor	-	no_errors	TP63	HGNC
TRERF1	55809	genome.wustl.edu	37	6	42236026	42236026	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	42236026	42236026	C	A	SNP	TRERF1	ENST00000541110	human	ensembl	70_37	-1	known	missense	c.1303	p.D435Y	0.997	NULL	pfam_ELM2_dom,superfamily_Homeodomain-like,smart_Znf_C2H2-like,smart_SANT/Myb,pfscan_ELM2_dom,pfscan_Znf_C2H2	-	no_errors	TRERF1	HGNC
TRIP11	9321	genome.wustl.edu	37	14	92484032	92484032	+	Silent	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	14	92484032	92484032	G	T	SNP	TRIP11	ENST00000267622	human	ensembl	70_37	-1	known	silent	c.651	p.I217	0.939	NULL	superfamily_Ribosomal_L29,pfscan_GRIP	-	no_errors	TRIP11	HGNC
TRRAP	8295	genome.wustl.edu	37	7	98547391	98547391	+	Missense_Mutation	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	98547391	98547391	C	T	SNP	TRRAP	ENST00000359863	human	ensembl	70_37	+1	known	missense	c.5041	p.R1681C	1.000	superfamily_ARM-type_fold	pfam_PIK-rel_kinase_FAT,pfam_PI3/4_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,smart_PI3/4_kinase_cat_dom,pfscan_PIK_FAT,pfscan_FATC,pfscan_PI3/4_kinase_cat_dom	-	no_errors	TRRAP	HGNC
TXNDC5	81567	genome.wustl.edu	37	6	7895362	7895362	+	Missense_Mutation	SNP	T	T	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	6	7895362	7895362	T	G	SNP	TXNDC5	ENST00000379757	human	ensembl	70_37	-1	known	missense	c.593	p.N198T	1.000	pfam_Thioredoxin_domain,superfamily_Thioredoxin-like_fold,tigrfam_Disulphide_isomerase	pfam_Thioredoxin_domain,superfamily_Thioredoxin-like_fold,prints_Thioredoxin,tigrfam_Disulphide_isomerase	-	no_errors	TXNDC5	HGNC
UBR1	197131	genome.wustl.edu	37	15	43335480	43335480	+	Silent	SNP	T	T	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	15	43335480	43335480	T	C	SNP	UBR1	ENST00000290650	human	ensembl	70_37	-1	known	silent	c.1782	p.E594	0.975	NULL	pfam_ClpS_core,pfam_Znf_N-recognin,superfamily_Ribosomal_L7/12_C/ClpS-like,smart_Znf_N-recognin_met,pfscan_Znf_N-recognin	-	no_errors	UBR1	HGNC
UGT2B10	7365	genome.wustl.edu	37	4	69692182	69692182	+	Missense_Mutation	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	4	69692182	69692182	C	A	SNP	UGT2B10	ENST00000265403	human	ensembl	70_37	+1	known	missense	c.1054	p.L352M	0.014	pfam_UDP_glucos_trans	pfam_UDP_glucos_trans,pfam_Glyco_trans_28_C	-	no_errors	UGT2B10	HGNC
UNC93B1	81622	genome.wustl.edu	37	11	67759287	67759287	+	Silent	SNP	C	C	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	11	67759287	67759287	C	A	SNP	UNC93B1	ENST00000227471	human	ensembl	70_37	-1	known	silent	c.1521	p.A507	0.000	NULL	pfam_Ion_channel_UNC-93,superfamily_MFS_dom_general_subst_transpt	-	no_errors	UNC93B1	HGNC
VEZT	55591	genome.wustl.edu	37	12	95663916	95663916	+	Missense_Mutation	SNP	G	G	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	12	95663916	95663916	G	C	SNP	VEZT	ENST00000436874	human	ensembl	70_37	+1	known	missense	c.800	p.R267T	1.000	NULL	NULL	-	no_errors	VEZT	HGNC
VWA5B1	127731	genome.wustl.edu	37	1	20645121	20645121	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	1	20645121	20645121	G	T	SNP	VWA5B1	ENST00000375089	human	ensembl	70_37	+1	known	missense	c.748	p.A250S	0.991	NULL	pfam_VWF_A,smart_VWF_A,pfscan_VWF_A	-	no_errors	VWA5B1	HGNC
XKR9	389668	genome.wustl.edu	37	8	71646350	71646350	+	Silent	SNP	T	T	A			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	8	71646350	71646350	T	A	SNP	XKR9	ENST00000408926	human	ensembl	70_37	+1	known	silent	c.813	p.L271	0.044	pfam_Transport_prot_XK	pfam_Transport_prot_XK	-	no_errors	XKR9	HGNC
XKRX	402415	genome.wustl.edu	37	X	100169463	100169463	+	Missense_Mutation	SNP	A	A	C			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	100169463	100169463	A	C	SNP	XKRX	ENST00000328526	human	ensembl	70_37	-1	known	missense	c.1253	p.L418W	1.000	pfam_Transport_prot_XK	pfam_Transport_prot_XK	-	no_errors	XKRX	HGNC
ZAN	7455	genome.wustl.edu	37	7	100365528	100365528	+	Silent	SNP	C	C	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	100365528	100365528	C	T	SNP	ZAN	ENST00000546292	human	ensembl	70_37	+1	known	silent	c.4935	p.L1645	0.001	pfam_VWF_type-D,smart_VWF_type-D	pfam_VWF_type-D,pfam_MAM_dom,pfam_Unchr_dom_Cys-rich,pfam_TIL_dom,superfamily_ConA-like_lec_gl_sf,superfamily_TIL_dom,smart_MAM_dom,smart_VWC_out,smart_VWF_type-D,smart_Unchr_dom_Cys-rich,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_MAM_dom	-	no_errors	ZAN	HGNC
ZNF283	284349	genome.wustl.edu	37	19	44351423	44351423	+	Missense_Mutation	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	44351423	44351423	C	G	SNP	ZNF283	ENST00000324461	human	ensembl	70_37	+1	known	missense	c.670	p.Q224E	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF283	HGNC
ZNF599	148103	genome.wustl.edu	37	19	35258275	35258275	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	35258275	35258275	G	T	SNP	ZNF599	ENST00000329285	human	ensembl	70_37	-1	known	missense	c.187	p.H63N	0.000	superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF599	HGNC
ZNF783	100289678	genome.wustl.edu	37	7	148964012	148964012	+	Missense_Mutation	SNP	A	A	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	7	148964012	148964012	A	G	SNP	ZNF783	ENST00000434415	human	ensembl	70_37	+1	known	missense	c.523	p.N175D	1.000	pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box,pfscan_Krueppel-associated_box-rel	pfam_Znf_C2H2,pfam_Krueppel-associated_box,pfam_DUF3669_Znf,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Krueppel-associated_box-rel	-	no_errors	ZNF783	HGNC
ZNF81	347344	genome.wustl.edu	37	X	47755252	47755252	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	X	47755252	47755252	G	T	SNP	ZNF81	ENST00000338637	human	ensembl	70_37	+1	known	missense	c.190	p.V64F	0.699	superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF81	HGNC
ZNF833P	401898	genome.wustl.edu	37	19	11796725	11796725	+	RNA	SNP	C	C	G			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	19	11796725	11796725	C	G	SNP	ZNF833P	ENST00000344893	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.979	-	-	-	no_errors	ZNF833P	HGNC
ZRSR1	7310	genome.wustl.edu	37	5	112228015	112228015	+	Missense_Mutation	SNP	G	G	T			TCGA-R2-A69V-01A-11D-A32I-09	TCGA-R2-A69V-10A-01D-A32I-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	14e16f58-9c59-458e-bea5-426b858e81e6	31d332f4-54a6-44f0-bf12-0576e83c21ed	5	112228015	112228015	G	T	SNP	ZRSR1	ENST00000391338	human	ensembl	70_37	+1	known	missense	c.679	p.D227Y	0.999	smart_RRM_dom_euk,pfscan_RRM_dom	pfam_Znf_CCCH,pfam_RRM_dom,smart_Znf_CCCH,smart_RRM_dom_euk,pfscan_RRM_dom,prints_U2_small	-	no_errors	ZRSR1	HGNC
