Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ADPGK	83440	genome.wustl.edu	37	15	73044861	73044861	+	Nonsense_Mutation	SNP	C	C	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	15	73044861	73044861	C	A	SNP	ADPGK	ENST00000311669	human	ensembl	70_37	-1	known	nonsense	c.1312	p.E438*	0.954	pfam_ADP_PFK/GK	pfam_ADP_PFK/GK	-	no_errors	ADPGK	HGNC
ANKS1B	56899	genome.wustl.edu	37	12	100048924	100048924	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	12	100048924	100048924	G	A	SNP	ANKS1B	ENST00000329257	human	ensembl	70_37	-1	known	missense	c.1193	p.T398M	0.717	NULL	pfam_Ankyrin_rpt,pfam_SAM_type1,pfam_PTyr_interaction_dom,pfam_SAM_2,pfam_PTB,superfamily_Ankyrin_rpt-contain_dom,superfamily_SAM/pointed,smart_Ankyrin_rpt,smart_SAM,smart_PTyr_interaction_dom,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_PTyr_interaction_dom,pfscan_SAM,prints_Ankyrin_rpt	-	no_errors	ANKS1B	HGNC
AP3B1	8546	genome.wustl.edu	37	5	77330203	77330203	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	77330203	77330203	G	T	SNP	AP3B1	ENST00000255194	human	ensembl	70_37	-1	known	missense	c.2876	p.T959N	1.000	pirsf_AP3_beta	pfam_Clathrin/coatomer_adapt-like_N,superfamily_ARM-type_fold,pirsf_AP3_beta	-	no_errors	AP3B1	HGNC
ARF4	378	genome.wustl.edu	37	3	57557237	57557238	+	RNA	INS	-	-	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	57557237	57557238	-	A	INS	ARF4	ENST00000489843	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000:1.000	-	-	-	no_errors	ARF4	HGNC
ARMC4	55130	genome.wustl.edu	37	10	28250610	28250610	+	Missense_Mutation	SNP	C	C	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	10	28250610	28250610	C	A	SNP	ARMC4	ENST00000305242	human	ensembl	70_37	-1	known	missense	c.1273	p.D425Y	1.000	NULL	pfam_Armadillo,superfamily_ARM-type_fold,superfamily_GSKIP/TIF31_domain,smart_Armadillo,pfscan_Armadillo	-	no_errors	ARMC4	HGNC
ARNT	405	genome.wustl.edu	37	1	150785761	150785761	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	150785761	150785761	C	T	SNP	ARNT	ENST00000358595	human	ensembl	70_37	-1	known	missense	c.2167	p.V723M	1.000	NULL	pfam_PAS_fold_3,pfam_PAS_fold,pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,smart_PAS,smart_PAC,pfscan_PAS,pfscan_HLH_dom,prints_Nuc_translocat,tigrfam_PAS	-	no_errors	ARNT	HGNC
ASTN2	23245	genome.wustl.edu	37	9	119495716	119495716	+	Missense_Mutation	SNP	A	A	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	9	119495716	119495716	A	T	SNP	ASTN2	ENST00000313400	human	ensembl	70_37	-1	known	missense	c.2483	p.V828D	1.000	NULL	pfam_MACPF,superfamily_Fibronectin_type3,smart_MACPF	-	no_errors	ASTN2	HGNC
ATP11B	23200	genome.wustl.edu	37	3	182566281	182566281	+	Nonsense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	182566281	182566281	G	T	SNP	ATP11B	ENST00000323116	human	ensembl	70_37	+1	known	nonsense	c.787	p.G263*	1.000	pfam_ATPase_P-typ_ATPase-assoc-dom,tigrfam_ATPase_P-typ_Plipid-transl	pfam_ATPase_P-typ_ATPase-assoc-dom,pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,superfamily_ATPase_cation_domN,prints_ATPase_P-typ_ion-transptr,tigrfam_ATPase_P-typ_Plipid-transl,tigrfam_ATPase_P-typ_ion-transptr	-	no_errors	ATP11B	HGNC
C17orf58	284018	genome.wustl.edu	37	17	65989227	65989227	+	Silent	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	65989227	65989227	G	A	SNP	C17orf58	ENST00000449250	human	ensembl	70_37	-1	known	silent	c.36	p.F12	1.000	superfamily_TIMP-like_OB-fold	superfamily_TIMP-like_OB-fold	-	no_errors	C17orf58	HGNC
CALB1	793	genome.wustl.edu	37	8	91094283	91094283	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	8	91094283	91094283	G	A	SNP	CALB1	ENST00000265431	human	ensembl	70_37	-1	known	missense	c.127	p.L43F	1.000	smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	pfam_EF-hand,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	-	no_errors	CALB1	HGNC
CAPN12	147968	genome.wustl.edu	37	19	39224992	39224992	+	Silent	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	19	39224992	39224992	G	A	SNP	CAPN12	ENST00000328867	human	ensembl	70_37	-1	known	silent	c.1782	p.L594	1.000	NULL	pfam_Peptidase_C2_calpain_cat,pfam_Calpain_domain_III,superfamily_Calpain_domain_III,smart_Peptidase_C2_calpain_cat,smart_Calpain_III,pfscan_EF_HAND_2,pfscan_Peptidase_C2_calpain_cat,prints_Calpain_cysteine_protease	-	no_errors	CAPN12	HGNC
CD47	961	genome.wustl.edu	37	3	107764455	107764455	+	RNA	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	107764455	107764455	G	A	SNP	CD47	ENST00000471694	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	CD47	HGNC
CEP19	84984	genome.wustl.edu	37	3	196434423	196434423	+	Silent	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	196434423	196434423	C	T	SNP	CEP19	ENST00000409690	human	ensembl	70_37	-1	known	silent	c.503	p.*168	1.000	NULL	NULL	-	no_errors	CEP19	HGNC
CHD5	26038	genome.wustl.edu	37	1	6228322	6228323	+	Frame_Shift_Ins	INS	-	-	CA			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	6228322	6228323	-	CA	INS	CHD5	ENST00000262450	human	ensembl	70_37	-1	known	frame_shift_ins	c.95_94	p.G32fs	1.000:1.000	NULL	pfam_CHD_C2,pfam_SNF2_N,pfam_DUF1086,pfam_CHD_N,pfam_DUF1087,pfam_Znf_PHD-finger,pfam_Chromo_domain,pfam_Helicase_C,pfam_Helicase/UvrB_dom,superfamily_Chromodomain-like,superfamily_Znf_FYVE_PHD,superfamily_HMG_superfamily,smart_Znf_PHD,smart_Chromo_domain/shadow,smart_Helicase_ATP-bd,smart_Helicase_C,pfscan_Znf_PHD-finger,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,pfscan_Chromo_domain/shadow	-	no_errors	CHD5	HGNC
CPSF4	10898	genome.wustl.edu	37	7	99036745	99036745	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	7	99036745	99036745	G	A	SNP	CPSF4	ENST00000292476	human	ensembl	70_37	+1	known	missense	c.40	p.D14N	1.000	NULL	pfam_Znf_CCCH,pfam_Znf_CCHC,superfamily_Znf_CCHC,smart_Znf_CCCH,smart_Znf_CCHC,pfscan_Znf_CCHC	-	no_errors	CPSF4	HGNC
CROCC	9696	genome.wustl.edu	37	1	17277294	17277294	+	RNA	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	17277294	17277294	G	A	SNP	CROCC	ENST00000488646	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.839	-	-	-	no_errors	CROCC	HGNC
CROCCP2	84809	genome.wustl.edu	37	1	16945227	16945227	+	RNA	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	16945227	16945227	G	T	SNP	CROCCP2	ENST00000412962	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	CROCCP2	HGNC
CYP4F29P	54055	genome.wustl.edu	37	21	15219144	15219145	+	RNA	INS	-	-	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	21	15219144	15219145	-	T	INS	CYP4F29P	ENST00000428301	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.322:0.327	-	-	-	no_errors	CYP4F29P	HGNC
DNAI2	64446	genome.wustl.edu	37	17	72308204	72308204	+	Silent	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	72308204	72308204	G	A	SNP	DNAI2	ENST00000311014	human	ensembl	70_37	+1	known	silent	c.1557	p.L519	1.000	NULL	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	DNAI2	HGNC
DOLK	22845	genome.wustl.edu	37	9	131708526	131708526	+	Missense_Mutation	SNP	T	T	C			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	9	131708526	131708526	T	C	SNP	DOLK	ENST00000372586	human	ensembl	70_37	-1	known	missense	c.1057	p.I353V	0.938	NULL	NULL	-	no_errors	DOLK	HGNC
EHBP1L1	254102	genome.wustl.edu	37	11	65349326	65349326	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	65349326	65349326	G	A	SNP	EHBP1L1	ENST00000309295	human	ensembl	70_37	+1	known	missense	c.1183	p.E395K	0.219	NULL	pfam_DUF3585,pfam_CH-domain,pfam_CAMSAP_CH,superfamily_CH-domain,smart_CH-domain,pfscan_CH-domain	-	no_errors	EHBP1L1	HGNC
EHBP1L1	254102	genome.wustl.edu	37	11	65349660	65349660	+	Missense_Mutation	SNP	G	G	C			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	65349660	65349660	G	C	SNP	EHBP1L1	ENST00000309295	human	ensembl	70_37	+1	known	missense	c.1517	p.R506T	0.006	NULL	pfam_DUF3585,pfam_CH-domain,pfam_CAMSAP_CH,superfamily_CH-domain,smart_CH-domain,pfscan_CH-domain	-	no_errors	EHBP1L1	HGNC
EHD1	10938	genome.wustl.edu	37	11	64627702	64627702	+	Silent	SNP	C	C	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	64627702	64627702	C	G	SNP	EHD1	ENST00000320631	human	ensembl	70_37	-1	known	silent	c.609	p.V203	1.000	pfam_Dynamin_GTPase	pfam_Dynamin_GTPase,smart_EPS15_homology,pfscan_EF_HAND_2,pfscan_EPS15_homology	-	no_errors	EHD1	HGNC
ENSG00000269208	0	genome.wustl.edu	37	5	68930125	68930125	+	Missense_Mutation	SNP	T	T	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	68930125	68930125	T	A	SNP	ENSG00000269208	ENST00000596065	human	ensembl	70_37	-1	novel	missense	c.490	p.M164L	0.038	NULL	NULL	-	no_errors	AC139495.1	Clone_based_ensembl_gene
ENTPD4	9583	genome.wustl.edu	37	8	23292045	23292046	+	RNA	DEL	CA	CA	-			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	CA	CA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	8	23292045	23292046	CA	-	DEL	ENTPD4	ENST00000522913	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	ENTPD4	HGNC
EXTL1	2134	genome.wustl.edu	37	1	26355692	26355692	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	26355692	26355692	G	T	SNP	EXTL1	ENST00000374280	human	ensembl	70_37	+1	known	missense	c.788	p.R263L	0.043	pfam_Exostosin	pfam_HexNAc_Trfase_a,pfam_Exostosin	-	no_errors	EXTL1	HGNC
FAT4	79633	genome.wustl.edu	37	4	126369744	126369744	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	4	126369744	126369744	G	A	SNP	FAT4	ENST00000394329	human	ensembl	70_37	+1	known	missense	c.7573	p.A2525T	1.000	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Laminin_G,pfam_EG-like_dom,pfam_EGF-like_Ca-bd,superfamily_Cadherin-like,superfamily_ConA-like_lec_gl_sf,smart_Cadherin,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_Laminin_G,pfscan_EG-like_dom,pfscan_Laminin_G,pfscan_Cadherin,prints_Cadherin	-	no_errors	FAT4	HGNC
FEM1B	10116	genome.wustl.edu	37	15	68582295	68582295	+	Missense_Mutation	SNP	T	T	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	15	68582295	68582295	T	G	SNP	FEM1B	ENST00000306917	human	ensembl	70_37	+1	known	missense	c.599	p.I200R	1.000	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Ankyrin_rpt	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Ankyrin_rpt	-	no_errors	FEM1B	HGNC
FEZF2	55079	genome.wustl.edu	37	3	62357289	62357289	+	Silent	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	62357289	62357289	G	T	SNP	FEZF2	ENST00000283268	human	ensembl	70_37	-1	known	silent	c.906	p.A302	1.000	pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	FEZF2	HGNC
FMN2	56776	genome.wustl.edu	37	1	240255569	240255571	+	In_Frame_Del	DEL	GGC	GGC	-			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	GGC	GGC					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	240255569	240255571	GGC	-	DEL	FMN2	ENST00000319653	human	ensembl	70_37	+1	known	in_frame_del	c.160_162	p.G57in_frame_del	0.957:0.122:0.017	NULL	pfam_FH2_actin-bd,pfam_Formin_homology_1,superfamily_FH2_actin-bd,smart_Actin-bd_FH2/DRF_autoreg,pfscan_DEP_dom	-	no_errors	FMN2	HGNC
GAB3	139716	genome.wustl.edu	37	X	153944425	153944425	+	Silent	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	X	153944425	153944425	G	A	SNP	GAB3	ENST00000424127	human	ensembl	70_37	-1	known	silent	c.252	p.F84	0.403	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	GAB3	HGNC
GDF6	392255	genome.wustl.edu	37	8	97156955	97156955	+	Missense_Mutation	SNP	T	T	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	8	97156955	97156955	T	G	SNP	GDF6	ENST00000287020	human	ensembl	70_37	-1	known	missense	c.1204	p.I402L	1.000	pfam_TGF-b_C,smart_TGF-b_C	pfam_TGF-b_C,pfam_TGF-b_N,smart_TGF-b_C	-	no_errors	GDF6	HGNC
GPR110	266977	genome.wustl.edu	37	6	46967927	46967927	+	RNA	SNP	G	G	C			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	6	46967927	46967927	G	C	SNP	GPR110	ENST00000449332	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	GPR110	HGNC
GPR110	266977	genome.wustl.edu	37	6	46967979	46967979	+	Missense_Mutation	SNP	G	G	C			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	6	46967979	46967979	G	C	SNP	GPR110	ENST00000371253	human	ensembl	70_37	-1	known	missense	c.2713	p.Q905E	0.974	NULL	pfam_GPCR_2_secretin-like,pfam_SEA,pfam_GPS_dom,smart_GPS_dom,pfscan_GPS_dom,pfscan_GPCR_2-like,prints_GPCR_2_secretin-like,prints_GPCR_2_Ig-hepta_rcpt	-	no_errors	GPR110	HGNC
GPT2	84706	genome.wustl.edu	37	16	46943752	46943752	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	16	46943752	46943752	G	T	SNP	GPT2	ENST00000340124	human	ensembl	70_37	+1	known	missense	c.733	p.V245L	0.905	pfam_Aminotransferase_I/II,superfamily_PyrdxlP-dep_Trfase_major_dom	pfam_Aminotransferase_I/II,superfamily_PyrdxlP-dep_Trfase_major_dom	-	no_errors	GPT2	HGNC
GSG2	83903	genome.wustl.edu	37	17	3627380	3627380	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	3627380	3627380	G	A	SNP	GSG2	ENST00000325418	human	ensembl	70_37	+1	known	missense	c.151	p.D51N	0.903	NULL	pfam_DUF3635,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	GSG2	HGNC
JMY	133746	genome.wustl.edu	37	5	78596013	78596013	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	78596013	78596013	G	A	SNP	JMY	ENST00000396137	human	ensembl	70_37	+1	known	missense	c.1565	p.R522Q	0.002	NULL	pfscan_WH2_dom	-	no_errors	JMY	HGNC
KAZN	23254	genome.wustl.edu	37	1	14925500	14925500	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	14925500	14925500	G	A	SNP	KAZN	ENST00000376030	human	ensembl	70_37	+1	known	missense	c.7	p.E3K	1.000	NULL	pfam_SAM_2,pfam_SAM_type1,superfamily_SAM/pointed,smart_SAM,pfscan_SAM	-	no_errors	KAZN	HGNC
KDM4C	23081	genome.wustl.edu	37	9	6893237	6893237	+	RNA	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	9	6893237	6893237	G	T	SNP	KDM4C	ENST00000476075	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	KDM4C	HGNC
KIF5B	3799	genome.wustl.edu	37	10	32311953	32311953	+	Silent	SNP	T	T	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	10	32311953	32311953	T	A	SNP	KIF5B	ENST00000302418	human	ensembl	70_37	-1	known	silent	c.1737	p.G579	0.998	NULL	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	KIF5B	HGNC
LRPPRC	10128	genome.wustl.edu	37	2	44175557	44175557	+	Silent	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	2	44175557	44175557	C	T	SNP	LRPPRC	ENST00000260665	human	ensembl	70_37	-1	known	silent	c.1836	p.E612	1.000	NULL	pfam_Pentatricopeptide_repeat,tigrfam_Pentatricopeptide_repeat	-	no_errors	LRPPRC	HGNC
LRPPRC	10128	genome.wustl.edu	37	2	44175581	44175581	+	Missense_Mutation	SNP	C	C	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	2	44175581	44175581	C	G	SNP	LRPPRC	ENST00000260665	human	ensembl	70_37	-1	known	missense	c.1812	p.L604F	1.000	NULL	pfam_Pentatricopeptide_repeat,tigrfam_Pentatricopeptide_repeat	-	no_errors	LRPPRC	HGNC
MANEAL	149175	genome.wustl.edu	37	1	38265771	38265771	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	38265771	38265771	C	T	SNP	MANEAL	ENST00000373045	human	ensembl	70_37	+1	known	missense	c.1270	p.R424C	1.000	NULL	NULL	-	no_errors	MANEAL	HGNC
MIR3142	100422938	genome.wustl.edu	37	5	159901450	159901450	+	RNA	SNP	C	C	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	159901450	159901450	C	A	SNP	MIR3142	ENST00000582487	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.566	-	-	-	no_errors	MIR3142	HGNC
KMT2D	8085	genome.wustl.edu	37	12	49447821	49447821	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	12	49447821	49447821	G	T	SNP	MLL2	ENST00000301067	human	ensembl	70_37	-1	known	missense	c.613	p.L205I	1.000	superfamily_Znf_FYVE_PHD,smart_Znf_PHD,smart_Znf_RING	pfam_Znf_PHD-finger,pfam_SET_dom,pfam_FYrich_C,pfam_FYrich_N,superfamily_Znf_FYVE_PHD,superfamily_HMG_superfamily,smart_Znf_PHD,smart_Znf_RING,smart_HMG_superfamily,smart_FYrich_N,smart_FYrich_C,smart_SET_dom,smart_Post-SET_dom,pfscan_SET_dom,pfscan_Post-SET_dom,pfscan_Znf_PHD-finger,pfscan_Znf_RING	-	no_errors	MLL2	HGNC
MMP12	4321	genome.wustl.edu	37	11	102733875	102733875	+	RNA	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	102733875	102733875	G	T	SNP	MMP12	ENST00000326227	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.005	-	-	-	no_errors	MMP12	HGNC
MYO15A	51168	genome.wustl.edu	37	17	18055214	18055214	+	Silent	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	18055214	18055214	G	T	SNP	MYO15A	ENST00000205890	human	ensembl	70_37	+1	known	silent	c.7842	p.L2614	0.987	NULL	pfam_Myosin_head_motor_dom,pfam_MyTH4_dom,pfam_SH3_2,pfam_FERM_central,pfam_IQ_motif_EF-hand-BS,superfamily_FERM_central,superfamily_SH3_domain,smart_Myosin_head_motor_dom,smart_IQ_motif_EF-hand-BS,smart_MyTH4_dom,smart_SH3_domain,smart_Band_41_domain,pfscan_FERM_domain,pfscan_IQ_motif_EF-hand-BS,pfscan_MyTH4_dom,prints_Myosin_head_motor_dom	-	no_errors	MYO15A	HGNC
MYO15B	80022	genome.wustl.edu	37	17	73621254	73621254	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	73621254	73621254	G	A	SNP	MYO15B	ENST00000293201	human	ensembl	70_37	+1	known	missense	c.913	p.A305T	0.000	pfam_FERM_central,superfamily_FERM_central,smart_Band_41_domain,pfscan_FERM_domain	pfam_MyTH4_dom,pfam_FERM_central,superfamily_FERM_central,smart_MyTH4_dom,smart_Band_41_domain,pfscan_FERM_domain,pfscan_MyTH4_dom	-	no_errors	MYO15B	HGNC
NFXL1	152518	genome.wustl.edu	37	4	47850303	47850303	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	4	47850303	47850303	G	T	SNP	NFXL1	ENST00000381538	human	ensembl	70_37	-1	known	missense	c.2613	p.N871K	1.000	NULL	pfam_Znf_NFX1,smart_Znf_NFX1,pfscan_Znf_RING	-	no_errors	NFXL1	HGNC
OGFRL1	79627	genome.wustl.edu	37	6	72011666	72011666	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	6	72011666	72011666	G	A	SNP	OGFRL1	ENST00000370435	human	ensembl	70_37	+1	known	missense	c.1270	p.E424K	0.275	NULL	pfam_OGF_rcpt	-	no_errors	OGFRL1	HGNC
OTOG	340990	genome.wustl.edu	37	11	17596370	17596370	+	Silent	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	17596370	17596370	C	T	SNP	OTOG	ENST00000399391	human	ensembl	70_37	+1	known	silent	c.2433	p.G811	0.000	pfam_TIL_dom,superfamily_TIL_dom	pfam_VWF_type-D,pfam_Unchr_dom_Cys-rich,pfam_AbfB,pfam_TIL_dom,superfamily_AbfB,superfamily_TIL_dom,smart_VWF_type-D,smart_Unchr_dom_Cys-rich,smart_VWC_out,smart_Cys_knot_C,pfscan_Cys_knot_C,pfscan_EG-like_dom	-	no_errors	OTOG	HGNC
PCDHGA11	56105	genome.wustl.edu	37	5	140802665	140802665	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	140802665	140802665	C	T	SNP	PCDHGA11	ENST00000398587	human	ensembl	70_37	+1	known	missense	c.1871	p.T624M	0.950	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHGA11	HGNC
PDIA6	10130	genome.wustl.edu	37	2	10925075	10925075	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	2	10925075	10925075	G	T	SNP	PDIA6	ENST00000381611	human	ensembl	70_37	-1	known	missense	c.1254	p.D418E	0.757	NULL	pfam_Thioredoxin_domain,superfamily_Thioredoxin-like_fold,prints_Thioredoxin,tigrfam_Disulphide_isomerase	-	no_errors	PDIA6	HGNC
PDZD2	23037	genome.wustl.edu	37	5	31799444	31799444	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	31799444	31799444	C	T	SNP	PDZD2	ENST00000282493	human	ensembl	70_37	+1	known	missense	c.89	p.P30L	0.996	NULL	pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	PDZD2	HGNC
PHLPP1	23239	genome.wustl.edu	37	18	60645815	60645815	+	Silent	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	18	60645815	60645815	C	T	SNP	PHLPP1	ENST00000262719	human	ensembl	70_37	+1	known	silent	c.4305	p.S1435	0.068	NULL	pfam_PP2C-like,pfam_Leu-rich_rpt,superfamily_PP2C-like,smart_Leu-rich_rpt_typical-subtyp,smart_PP2C-like,pfscan_Pleckstrin_homology	-	no_errors	PHLPP1	HGNC
PNKP	11284	genome.wustl.edu	37	19	50364613	50364613	+	Nonsense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	19	50364613	50364613	G	A	SNP	PNKP	ENST00000600910	human	ensembl	70_37	-1	novel	nonsense	c.1348	p.R450*	0.993	NULL	pfam_PNK3P,superfamily_HAD-like_dom,superfamily_SMAD_FHA_domain,tigrfam_PNK_3Pase_met,tigrfam_Polynucleotide_phosphatase,tigrfam_HAD-SF_hydro_IIIA	-	no_errors	PNKP	HGNC
PNLDC1	154197	genome.wustl.edu	37	6	160240108	160240108	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	6	160240108	160240108	G	A	SNP	PNLDC1	ENST00000275275	human	ensembl	70_37	+1	known	missense	c.1355	p.R452Q	0.010	NULL	pfam_RNase_CAF1,superfamily_RNaseH-like_dom	-	no_errors	PNLDC1	HGNC
POTEE	445582	genome.wustl.edu	37	2	131976013	131976013	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	2	131976013	131976013	C	T	SNP	POTEE	ENST00000356920	human	ensembl	70_37	+1	known	missense	c.38	p.S13F	0.054	NULL	pfam_Actin-like,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Actin-like,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Actin-like	-	no_errors	POTEE	Uniprot_genename
RNF219	79596	genome.wustl.edu	37	13	79190472	79190472	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	13	79190472	79190472	G	T	SNP	RNF219	ENST00000282003	human	ensembl	70_37	-1	known	missense	c.1424	p.A475D	0.999	NULL	pfscan_Znf_RING	-	no_errors	RNF219	HGNC
RYR2	6262	genome.wustl.edu	37	1	237811805	237811805	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	1	237811805	237811805	G	T	SNP	RYR2	ENST00000360064	human	ensembl	70_37	+1	known	missense	c.7398	p.M2466I	1.000	NULL	pfam_Ca-rel_channel,pfam_Ryanodine_rcpt,pfam_Ryanrecept_TM4-6,pfam_SPRY_rcpt,pfam_Ins145_P3_rcpt,pfam_MIR_motif,pfam_RIH_assoc-dom,pfam_Ion_trans_dom,superfamily_MIR_motif,superfamily_ConA-like_lec_gl_sf,smart_MIR_motif,smart_SPla/RYanodine_receptor_subgr,prints_Ryan_recept,pfscan_B30.2/SPRY,pfscan_EF_HAND_2,pfscan_MIR_motif	-	no_errors	RYR2	HGNC
SCUBE2	57758	genome.wustl.edu	37	11	9088340	9088340	+	Missense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	9088340	9088340	C	T	SNP	SCUBE2	ENST00000457346	human	ensembl	70_37	-1	known	missense	c.664	p.G222S	1.000	smart_EGF-like_Ca-bd,smart_EG-like_dom	pfam_Tyr-kin_ephrin_A/B_rcpt-like,pfam_EGF-like_Ca-bd,pfam_EG-like_dom,pfam_CUB,superfamily_CUB,superfamily_Growth_fac_rcpt,smart_EGF-like_Ca-bd,smart_EG-like_dom,smart_CUB,pfscan_CUB,pfscan_EG-like_dom	-	no_errors	SCUBE2	HGNC
SLC22A12	116085	genome.wustl.edu	37	11	64367308	64367308	+	Missense_Mutation	SNP	G	G	C			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	11	64367308	64367308	G	C	SNP	SLC22A12	ENST00000377574	human	ensembl	70_37	+1	known	missense	c.1231	p.A411P	0.000	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	-	no_errors	SLC22A12	HGNC
SLC35G2	80723	genome.wustl.edu	37	3	136573486	136573486	+	Frame_Shift_Del	DEL	A	A	-			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	136573486	136573486	A	-	DEL	SLC35G2	ENST00000393079	human	ensembl	70_37	+1	known	frame_shift_del	c.184	p.66fs	1.000	NULL	pfam_DMT	-	no_errors	SLC35G2	HGNC
SNTG2	54221	genome.wustl.edu	37	2	1271336	1271336	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	2	1271336	1271336	G	A	SNP	SNTG2	ENST00000308624	human	ensembl	70_37	+1	known	missense	c.1277	p.R426K	1.000	NULL	pfam_PDZ,superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	SNTG2	HGNC
SSH2	85464	genome.wustl.edu	37	17	27977704	27977704	+	Nonsense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	17	27977704	27977704	C	T	SNP	SSH2	ENST00000269033	human	ensembl	70_37	-1	known	nonsense	c.1113	p.W371*	1.000	pfam_Dual-sp_phosphatase_cat-dom,smart_Dual-sp_phosphatase_subgr_cat,pfscan_Dual-sp_phosphatase_subgr_cat	pfam_Dual-sp_phosphatase_cat-dom,pfam_DEK_C,smart_Dual-sp_phosphatase_subgr_cat,pfscan_Tyr/Dual-specificity_Pase,pfscan_Dual-sp_phosphatase_subgr_cat	-	no_errors	SSH2	HGNC
SVEP1	79987	genome.wustl.edu	37	9	113170065	113170065	+	Silent	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	9	113170065	113170065	G	A	SNP	SVEP1	ENST00000401783	human	ensembl	70_37	-1	known	silent	c.7815	p.I2605	0.198	pfam_Sushi_SCR_CCP,superfamily_Complement_control_module,smart_Sushi_SCR_CCP,pfscan_Sushi_SCR_CCP	pfam_Sushi_SCR_CCP,pfam_EG-like_dom,pfam_Tyr-kin_ephrin_A/B_rcpt-like,pfam_Hyalin,pfam_VWF_A,pfam_Pentaxin,pfam_EGF_extracell,pfam_EGF-like_Ca-bd,superfamily_ConA-like_lec_gl_sf,superfamily_Complement_control_module,superfamily_Growth_fac_rcpt,smart_VWF_A,smart_Sushi_SCR_CCP,smart_EGF-like_Ca-bd,smart_EG-like_dom,smart_Pentaxin,pfscan_EG-like_dom,pfscan_Hyalin,pfscan_Sushi_SCR_CCP,pfscan_VWF_A,prints_Pentaxin	-	no_errors	SVEP1	HGNC
TARS	6897	genome.wustl.edu	37	5	33467719	33467719	+	Missense_Mutation	SNP	A	A	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	33467719	33467719	A	G	SNP	TARS	ENST00000265112	human	ensembl	70_37	+1	known	missense	c.2078	p.N693S	1.000	pfam_Anticodon-bd,superfamily_Anticodon-bd,tigrfam_Thr-tRNA-ligase_IIa	pfam_aa-tRNA-synt_IIb_cons-dom,pfam_Anticodon-bd,pfam_TGS,pfam_tRNA_SAD,superfamily_Thr/Ala-tRNA-synth_IIc_edit,superfamily_Anticodon-bd,superfamily_TGS-like,smart_tRNA_SAD,prints_Thr-tRNA-ligase_IIa,pfscan_aa-tRNA-synth_II,tigrfam_Thr-tRNA-ligase_IIa	-	no_errors	TARS	HGNC
TBX20	57057	genome.wustl.edu	37	7	35288353	35288353	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	7	35288353	35288353	G	A	SNP	TBX20	ENST00000408931	human	ensembl	70_37	-1	known	missense	c.481	p.R161C	1.000	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box,prints_TF_T-box	-	no_errors	TBX20	HGNC
TCTEX1D2	255758	genome.wustl.edu	37	3	196042995	196042995	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	3	196042995	196042995	G	A	SNP	TCTEX1D2	ENST00000325318	human	ensembl	70_37	-1	known	missense	c.221	p.S74L	1.000	pfam_Tctex	pfam_Tctex	-	no_errors	TCTEX1D2	HGNC
TP53BP1	7158	genome.wustl.edu	37	15	43700219	43700219	+	Frame_Shift_Del	DEL	G	G	-			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	15	43700219	43700219	G	-	DEL	TP53BP1	ENST00000382044	human	ensembl	70_37	-1	known	frame_shift_del	c.5668	p.L1890fs	1.000	superfamily_BRCT_dom,smart_BRCT_dom,pfscan_BRCT_dom	pfam_53-BP1_Tudor,superfamily_BRCT_dom,smart_BRCT_dom,pfscan_BRCT_dom	-	no_errors	TP53BP1	HGNC
VAC14	55697	genome.wustl.edu	37	16	70726824	70726824	+	Missense_Mutation	SNP	C	C	G			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	16	70726824	70726824	C	G	SNP	VAC14	ENST00000261776	human	ensembl	70_37	-1	known	missense	c.2086	p.A696P	1.000	pfam_VAC14_Fig4p-bd,superfamily_ARM-type_fold	pfam_VAC14_Fig4p-bd,pfam_HEAT,superfamily_ARM-type_fold	-	no_errors	VAC14	HGNC
ZBTB45	84878	genome.wustl.edu	37	19	59027764	59027764	+	Missense_Mutation	SNP	G	G	A			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	19	59027764	59027764	G	A	SNP	ZBTB45	ENST00000354590	human	ensembl	70_37	-1	known	missense	c.1277	p.S426L	0.994	pfscan_Znf_C2H2	pfam_BTB_POZ,pfam_Znf_C2H2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB45	HGNC
ZDHHC7	55625	genome.wustl.edu	37	16	85011579	85011579	+	Silent	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	16	85011579	85011579	C	T	SNP	ZDHHC7	ENST00000344861	human	ensembl	70_37	-1	known	silent	c.681	p.L227	0.002	NULL	pfam_Znf_DHHC_palmitoyltrfase,pfscan_Znf_DHHC_palmitoyltrfase	-	no_errors	ZDHHC7	HGNC
ZNF474	133923	genome.wustl.edu	37	5	121488160	121488160	+	Nonsense_Mutation	SNP	C	C	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	5	121488160	121488160	C	T	SNP	ZNF474	ENST00000296600	human	ensembl	70_37	+1	known	nonsense	c.475	p.Q159*	0.845	NULL	pfscan_Znf_C2H2	-	no_errors	ZNF474	HGNC
ZNF614	80110	genome.wustl.edu	37	19	52521309	52521309	+	Missense_Mutation	SNP	G	G	T			TCGA-IR-A3LB-01A-11D-A243-09	TCGA-IR-A3LB-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	8a67f3a7-427a-418d-b0bc-a6cdef6a5369	44a3f604-288d-419f-b3fe-cf02924d7cbe	19	52521309	52521309	G	T	SNP	ZNF614	ENST00000270649	human	ensembl	70_37	-1	known	missense	c.190	p.Q64K	0.018	superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF614	HGNC
