Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ADAMTS19	171019	genome.wustl.edu	37	5	129037232	129037232	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	5	129037232	129037232	C	T	SNP	ADAMTS19	ENST00000274487	human	ensembl	70_37	+1	known	missense	c.3088	p.R1030C	1.000	pfam_Thrombospondin_1_rpt,superfamily_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	pfam_ADAM_spacer1,pfam_Thrombospondin_1_rpt,pfam_Peptidase_M12B,pfam_Peptidase_M12B_N,pfam_PLAC,pfam_Pept_M10_metallopeptidase,superfamily_Thrombospondin_1_rpt,smart_ADAM_Cys-rich,smart_Thrombospondin_1_rpt,pfscan_PLAC,pfscan_Thrombospondin_1_rpt,pfscan_Peptidase_M12B,prints_Peptidase_M12B_ADAM-TS	-	no_errors	ADAMTS19	HGNC
AQP7	364	genome.wustl.edu	37	9	33402384	33402385	+	RNA	INS	-	-	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	33402384	33402385	-	T	INS	AQP7	ENST00000481906	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.005:0.007	-	-	-	no_errors	AQP7	HGNC
ARMC3	219681	genome.wustl.edu	37	10	23295873	23295873	+	Missense_Mutation	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	10	23295873	23295873	C	G	SNP	ARMC3	ENST00000298032	human	ensembl	70_37	+1	known	missense	c.1792	p.L598V	0.112	NULL	pfam_Armadillo,pfam_HEAT,superfamily_ARM-type_fold,smart_Armadillo,pfscan_Armadillo	-	no_errors	ARMC3	HGNC
AURKAIP1	54998	genome.wustl.edu	37	1	1310233	1310233	+	RNA	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	1310233	1310233	G	A	SNP	AURKAIP1	ENST00000496905	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	AURKAIP1	HGNC
BPIFA1	51297	genome.wustl.edu	37	20	31825677	31825677	+	Missense_Mutation	SNP	G	G	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	20	31825677	31825677	G	T	SNP	BPIFA1	ENST00000354297	human	ensembl	70_37	+1	known	missense	c.160	p.A54S	0.909	NULL	pfam_Lipid-bd_serum_glycop_N,superfamily_Bactericidal_perm-incr_a/b_dom	-	no_errors	BPIFA1	HGNC
BPTF	2186	genome.wustl.edu	37	17	65888007	65888007	+	Missense_Mutation	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	17	65888007	65888007	C	G	SNP	BPTF	ENST00000321892	human	ensembl	70_37	+1	known	missense	c.2290	p.P764A	0.722	NULL	pfam_Bromodomain,pfam_DDT_dom,pfam_Znf_PHD-finger,superfamily_Bromodomain,superfamily_Znf_FYVE_PHD,superfamily_Adenylate_cyclase-assoc_CAP_N,smart_DDT_dom_subgr,smart_Znf_PHD,smart_Bromodomain,pfscan_Znf_PHD-finger,pfscan_DDT_dom_superfamily,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	BPTF	HGNC
C1orf43	25912	genome.wustl.edu	37	1	154185146	154185146	+	RNA	DEL	T	T	-			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	154185146	154185146	T	-	DEL	C1orf43	ENST00000493814	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.025	-	-	-	no_errors	C1orf43	HGNC
C2CD2	25966	genome.wustl.edu	37	21	43325861	43325861	+	Silent	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	21	43325861	43325861	G	A	SNP	C2CD2	ENST00000380486	human	ensembl	70_37	-1	known	silent	c.1404	p.V468	1.000	NULL	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB	-	no_errors	C2CD2	HGNC
C2CD2	25966	genome.wustl.edu	37	21	43325882	43325882	+	Silent	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	21	43325882	43325882	G	A	SNP	C2CD2	ENST00000380486	human	ensembl	70_37	-1	known	silent	c.1383	p.I461	0.328	NULL	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB	-	no_errors	C2CD2	HGNC
C2CD2	25966	genome.wustl.edu	37	21	43325895	43325895	+	Missense_Mutation	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	21	43325895	43325895	G	A	SNP	C2CD2	ENST00000380486	human	ensembl	70_37	-1	known	missense	c.1370	p.S457F	0.932	NULL	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB	-	no_errors	C2CD2	HGNC
C3orf67	200844	genome.wustl.edu	37	3	58849304	58849304	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	3	58849304	58849304	C	T	SNP	C3orf67	ENST00000482387	human	ensembl	70_37	-1	known	missense	c.1198	p.G400S	0.028	NULL	NULL	-	no_errors	C3orf67	HGNC
CACNA1B	774	genome.wustl.edu	37	9	140901276	140901276	+	Missense_Mutation	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	140901276	140901276	G	A	SNP	CACNA1B	ENST00000371355	human	ensembl	70_37	+1	known	missense	c.2035	p.G679S	1.000	pfam_Ion_trans_dom,pfam_PKD1_2_channel	pfam_Ion_trans_dom,pfam_VDCC_a1su_IQ,pfam_PKD1_2_channel,pfscan_EF_HAND_2,prints_VDCCAlpha1,prints_VDCC_N_a1su,prints_PKD_2	-	no_errors	CACNA1B	HGNC
CNOT1	23019	genome.wustl.edu	37	16	58622718	58622718	+	Silent	SNP	G	G	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	16	58622718	58622718	G	C	SNP	CNOT1	ENST00000317147	human	ensembl	70_37	-1	known	silent	c.195	p.G65	1.000	NULL	pfam_CCR4-Not_Not1_C,superfamily_ARM-type_fold	-	no_errors	CNOT1	HGNC
COL7A1	1294	genome.wustl.edu	37	3	48626419	48626419	+	Missense_Mutation	SNP	G	G	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	3	48626419	48626419	G	T	SNP	COL7A1	ENST00000328333	human	ensembl	70_37	-1	known	missense	c.2324	p.P775H	0.857	pfscan_Fibronectin_type3	pfam_Collagen,pfam_Fibronectin_type3,pfam_VWF_A,pfam_Prot_inh_Kunz-m,superfamily_Fibronectin_type3,superfamily_Prot_inh_Kunz-m,smart_VWF_A,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_VWF_A,pfscan_Prot_inh_Kunz-m,prints_Prot_inh_Kunz-m	-	no_errors	COL7A1	HGNC
CPSF3L	54973	genome.wustl.edu	37	1	1255873	1255873	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	1255873	1255873	C	T	SNP	CPSF3L	ENST00000540437	human	ensembl	70_37	-1	known	missense	c.181	p.G61S	1.000	pfam_Beta-lactamas-like,smart_Beta-lactamas-like	pfam_Beta_Casp,pfam_Beta-lactamas-like,pfam_RMMBL,smart_Beta-lactamas-like	-	no_errors	CPSF3L	HGNC
DEDD	9191	genome.wustl.edu	37	1	161091814	161091815	+	RNA	INS	-	-	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	161091814	161091815	-	A	INS	DEDD	ENST00000486041	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.993:1.000	-	-	-	no_errors	DEDD	HGNC
DOLK	22845	genome.wustl.edu	37	9	131708402	131708402	+	Missense_Mutation	SNP	A	A	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	131708402	131708402	A	T	SNP	DOLK	ENST00000372586	human	ensembl	70_37	-1	known	missense	c.1181	p.L394H	1.000	NULL	NULL	-	no_errors	DOLK	HGNC
DYRK4	8798	genome.wustl.edu	37	12	4682315	4682315	+	RNA	SNP	G	G	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	12	4682315	4682315	G	C	SNP	DYRK4	ENST00000539490	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.041	-	-	-	no_errors	DYRK4	HGNC
ENSG00000228434	0	genome.wustl.edu	37	7	44043737	44043737	+	RNA	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	7	44043737	44043737	C	T	SNP	ENSG00000228434	ENST00000447643	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.072	-	-	-	no_errors	AC004951.6	Clone_based_vega_gene
ENSG00000264771	0	genome.wustl.edu	37	15	99797869	99797869	+	RNA	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	15	99797869	99797869	G	A	SNP	ENSG00000264771	ENST00000581052	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.637	-	-	-	no_errors	AC022819.1	Clone_based_ensembl_gene
ENSG00000267848	0	genome.wustl.edu	37	20	62585129	62585129	+	Silent	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	20	62585129	62585129	C	T	SNP	ENSG00000267848	ENST00000595604	human	ensembl	70_37	+1	known	silent	c.123	p.C41	0.000	NULL	NULL	-	no_errors	AL118506.1	Clone_based_ensembl_gene
GSN	2934	genome.wustl.edu	37	9	124074856	124074857	+	RNA	INS	-	-	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	124074856	124074857	-	A	INS	GSN	ENST00000485767	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.003:0.000	-	-	-	no_errors	GSN	HGNC
HNRNPR	10236	genome.wustl.edu	37	1	23640111	23640111	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	23640111	23640111	C	T	SNP	HNRNPR	ENST00000374616	human	ensembl	70_37	-1	known	missense	c.1111	p.E371K	1.000	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom,tigrfam_HnRNP_R/Q_splicing_fac	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom,tigrfam_HnRNP_R/Q_splicing_fac	-	no_errors	HNRNPR	HGNC
HRC	3270	genome.wustl.edu	37	19	49656716	49656716	+	Missense_Mutation	SNP	C	C	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	19	49656716	49656716	C	A	SNP	HRC	ENST00000252825	human	ensembl	70_37	-1	known	missense	c.1779	p.R593S	0.084	NULL	pfam_Hist_rich_Ca-bd	-	no_errors	HRC	HGNC
HRC	3270	genome.wustl.edu	37	19	49657150	49657150	+	Missense_Mutation	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	19	49657150	49657150	C	G	SNP	HRC	ENST00000252825	human	ensembl	70_37	-1	known	missense	c.1345	p.E449Q	0.123	NULL	pfam_Hist_rich_Ca-bd	-	no_errors	HRC	HGNC
IARS	3376	genome.wustl.edu	37	9	95002909	95002909	+	RNA	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	95002909	95002909	C	G	SNP	IARS	ENST00000474340	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.219	-	-	-	no_errors	IARS	HGNC
IBA57	200205	genome.wustl.edu	37	1	228363051	228363051	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	228363051	228363051	C	T	SNP	IBA57	ENST00000366711	human	ensembl	70_37	+1	known	missense	c.908	p.S303L	0.007	pfam_GCV_T_C	pfam_GCV_T_N,pfam_GCV_T_C,tigrfam_YgfZ/GcvT_CS	-	no_errors	IBA57	HGNC
IL12RB2	3595	genome.wustl.edu	37	1	67861460	67861460	+	Silent	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	67861460	67861460	G	A	SNP	IL12RB2	ENST00000262345	human	ensembl	70_37	+1	known	silent	c.2277	p.E759	0.055	NULL	pfam_Fibronectin_type3,pfam_IgC2-like_lig-bd,pfam_IL6_recept-bd,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	-	no_errors	IL12RB2	HGNC
KIAA1324	57535	genome.wustl.edu	37	1	109707183	109707183	+	Missense_Mutation	SNP	G	G	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	109707183	109707183	G	C	SNP	KIAA1324	ENST00000369939	human	ensembl	70_37	+1	known	missense	c.337	p.E113Q	0.993	superfamily_Growth_fac_rcpt	superfamily_Man6P_isomerase_rcpt-bd_dom,superfamily_Growth_fac_rcpt	-	no_errors	KIAA1324	HGNC
LOC100131825	100131825	genome.wustl.edu	37	1	159166613	159166613	+	RNA	DEL	T	T	-			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	159166613	159166613	T	-	DEL	LOC100131825	ENST00000415675	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	CTA-134P22.2	Clone_based_vega_gene
LOC642633	642633	genome.wustl.edu	37	22	21538079	21538079	+	RNA	SNP	A	A	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	22	21538079	21538079	A	G	SNP	LOC642633	ENST00000451257	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	KB-1183D5.11	Clone_based_vega_gene
LOC729444	729444	genome.wustl.edu	37	22	20342166	20342166	+	RNA	SNP	T	T	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	22	20342166	20342166	T	C	SNP	LOC729444	ENST00000454636	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.009	-	-	-	no_errors	XXbac-B33L19.3	Clone_based_vega_gene
LRP12	29967	genome.wustl.edu	37	8	105502451	105502452	+	RNA	INS	-	-	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	8	105502451	105502452	-	T	INS	LRP12	ENST00000518375	human	ensembl	70_37	-1	putative	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	LRP12	HGNC
LTN1	26046	genome.wustl.edu	37	21	30357145	30357145	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	21	30357145	30357145	C	T	SNP	LTN1	ENST00000361371	human	ensembl	70_37	-1	known	missense	c.444	p.M148I	1.000	superfamily_ARM-type_fold	pfam_Znf_C3HC4_RING-type,superfamily_ARM-type_fold,smart_Znf_RING-CH,pfscan_Znf_RING	-	no_errors	LTN1	HGNC
LY96	23643	genome.wustl.edu	37	8	74939045	74939045	+	Missense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	8	74939045	74939045	C	T	SNP	LY96	ENST00000284818	human	ensembl	70_37	+1	known	missense	c.353	p.S118L	0.014	pfam_MD-2_lipid-recog,superfamily_Ig_E-set,smart_MD-2_lipid-recog	pfam_MD-2_lipid-recog,superfamily_Ig_E-set,smart_MD-2_lipid-recog	-	no_errors	LY96	HGNC
NTNG2	84628	genome.wustl.edu	37	9	135102404	135102404	+	Silent	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	135102404	135102404	C	T	SNP	NTNG2	ENST00000360670	human	ensembl	70_37	+1	known	silent	c.1026	p.N342	0.963	smart_EGF_laminin	pfam_Laminin_N,pfam_EGF_laminin,pfam_EGF_extracell,smart_Laminin_N,smart_EGF_laminin,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_EGF_laminin,pfscan_Laminin_N	-	no_errors	NTNG2	HGNC
OPA1-AS1	100873941	genome.wustl.edu	37	3	193336468	193336469	+	RNA	INS	-	-	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	3	193336468	193336469	-	T	INS	OPA1-AS1	ENST00000433105	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.012:0.000	-	-	-	no_errors	OPA1-AS1	HGNC
PANX3	116337	genome.wustl.edu	37	11	124489214	124489214	+	Missense_Mutation	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	11	124489214	124489214	G	A	SNP	PANX3	ENST00000284288	human	ensembl	70_37	+1	known	missense	c.562	p.E188K	1.000	pfam_Innexin,pfscan_Innexin	pfam_Innexin,pfscan_Innexin	-	no_errors	PANX3	HGNC
PIM2	11040	genome.wustl.edu	37	X	48772318	48772318	+	Missense_Mutation	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	X	48772318	48772318	C	G	SNP	PIM2	ENST00000376509	human	ensembl	70_37	-1	known	missense	c.574	p.E192Q	0.997	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_LipoPS_kinase,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	PIM2	HGNC
PNLIPRP2	5408	genome.wustl.edu	37	10	118404588	118404588	+	Nonsense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	10	118404588	118404588	C	T	SNP	PNLIPRP2	ENST00000537242	human	ensembl	70_37	+1	known	nonsense	c.1387	p.Q463*	0.391	pfam_LipOase_LH2,superfamily_Lipase_LipOase,smart_LipOase_LH2,pirsf_Lipoprotein_lipase_LIPH,pfscan_LipOase_LH2,prints_Lipase_panc	pfam_Lipase_N,pfam_LipOase_LH2,superfamily_Lipase_LipOase,smart_LipOase_LH2,pirsf_Lipoprotein_lipase_LIPH,pfscan_LipOase_LH2,prints_Lipase_panc,prints_Lipase	-	no_errors	PNLIPRP2	HGNC
PPP1R21	129285	genome.wustl.edu	37	2	48725635	48725635	+	Nonsense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	2	48725635	48725635	C	T	SNP	PPP1R21	ENST00000294952	human	ensembl	70_37	+1	known	nonsense	c.1696	p.Q566*	1.000	pfam_KLRAQ/TTKRSYEDQ_C	pfam_KLRAQ/TTKRSYEDQ_C,pfam_Unchr_KLRAQ/TTKRSYEDQ_N,superfamily_Ferritin/RNR-like	-	no_errors	PPP1R21	HGNC
PRDM9	56979	genome.wustl.edu	37	5	23526850	23526850	+	Silent	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	5	23526850	23526850	C	G	SNP	PRDM9	ENST00000296682	human	ensembl	70_37	+1	known	silent	c.1653	p.L551	0.733	pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_SSXRD_motif,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_SET_dom,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Krueppel-associated_box-rel	-	no_errors	PRDM9	HGNC
PTPRD	5789	genome.wustl.edu	37	9	8486257	8486257	+	Nonsense_Mutation	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	8486257	8486257	G	A	SNP	PTPRD	ENST00000356435	human	ensembl	70_37	-1	known	nonsense	c.2560	p.Q854*	1.000	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Tyr_Pase_rcpt/non-rcpt,pfam_Fibronectin_type3,pfam_Ig_I-set,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,pfscan_Fibronectin_type3,pfscan_Tyr/Dual-specificity_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt,pfscan_Ig-like,prints_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPRD	HGNC
SEC14L1	6397	genome.wustl.edu	37	17	75186956	75186956	+	Missense_Mutation	SNP	C	C	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	17	75186956	75186956	C	G	SNP	SEC14L1	ENST00000392476	human	ensembl	70_37	+1	known	missense	c.135	p.F45L	0.045	pfam_PRELI/MSF1,pfscan_PRELI/MSF1	pfam_PRELI/MSF1,pfam_CRAL-TRIO_dom,pfam_CRAL/TRIO_N_dom,superfamily_CRAL-TRIO_dom,superfamily_CRAL/TRIO_N_dom,superfamily_GOLD,smart_CRAL-TRIO_dom,pfscan_CRAL-TRIO_dom,pfscan_GOLD,pfscan_PRELI/MSF1	-	no_errors	SEC14L1	HGNC
SGSM1	129049	genome.wustl.edu	37	22	25282579	25282579	+	Nonsense_Mutation	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	22	25282579	25282579	C	T	SNP	SGSM1	ENST00000400359	human	ensembl	70_37	+1	known	nonsense	c.1819	p.Q607*	0.999	superfamily_Rab-GTPase-TBC_dom	pfam_Run,pfam_Rab-GTPase-TBC_dom,superfamily_Rab-GTPase-TBC_dom,smart_Run,smart_Rab-GTPase-TBC_dom,pfscan_Run,pfscan_Rab-GTPase-TBC_dom	-	no_errors	SGSM1	HGNC
SPATA31D5P	347127	genome.wustl.edu	37	9	84532425	84532425	+	RNA	SNP	G	G	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	9	84532425	84532425	G	C	SNP	SPATA31D5P	ENST00000527857	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.003	-	-	-	no_errors	SPATA31D5P	HGNC
SPEN	23013	genome.wustl.edu	37	1	16262320	16262320	+	Silent	SNP	G	G	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	16262320	16262320	G	C	SNP	SPEN	ENST00000375759	human	ensembl	70_37	+1	known	silent	c.9585	p.V3195	0.789	NULL	pfam_RRM_dom,pfam_SPOC_C,superfamily_SPOC-like,smart_RRM_dom,pfscan_SPOC_met,pfscan_RRM_dom	-	no_errors	SPEN	HGNC
SPEN	23013	genome.wustl.edu	37	1	16262663	16262663	+	Missense_Mutation	SNP	G	G	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	16262663	16262663	G	A	SNP	SPEN	ENST00000375759	human	ensembl	70_37	+1	known	missense	c.9928	p.D3310N	0.970	NULL	pfam_RRM_dom,pfam_SPOC_C,superfamily_SPOC-like,smart_RRM_dom,pfscan_SPOC_met,pfscan_RRM_dom	-	no_errors	SPEN	HGNC
STRIP1	85369	genome.wustl.edu	37	1	110580706	110580706	+	RNA	SNP	A	A	G			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	1	110580706	110580706	A	G	SNP	STRIP1	ENST00000489059	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	STRIP1	HGNC
TERT	7015	genome.wustl.edu	37	5	1293768	1293768	+	Silent	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	5	1293768	1293768	C	T	SNP	TERT	ENST00000310581	human	ensembl	70_37	-1	known	silent	c.1233	p.T411	0.002	NULL	pfam_Telomerase_RBD,pfam_RVT,smart_Telomerase_RBD,pfscan_RVT,prints_Telomerase_RT	-	no_errors	TERT	HGNC
TM7SF3	51768	genome.wustl.edu	37	12	27152716	27152717	+	RNA	INS	-	-	A			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	12	27152716	27152717	-	A	INS	TM7SF3	ENST00000539399	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	TM7SF3	HGNC
TTN-AS1	100506866	genome.wustl.edu	37	2	179392071	179392071	+	RNA	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	2	179392071	179392071	C	T	SNP	TTN-AS1	ENST00000587576	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.993	-	-	-	no_errors	TTN-AS1	HGNC
UGT1A6	54578	genome.wustl.edu	37	2	234602059	234602059	+	Missense_Mutation	SNP	A	A	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	2	234602059	234602059	A	T	SNP	UGT1A6	ENST00000305139	human	ensembl	70_37	+1	known	missense	c.409	p.N137Y	0.001	pfam_UDP_glucos_trans	pfam_UDP_glucos_trans,pfam_Glyco_trans_28_C	-	no_errors	UGT1A6	HGNC
USP32P2	220594	genome.wustl.edu	37	17	18415611	18415611	+	RNA	SNP	A	A	C			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	17	18415611	18415611	A	C	SNP	USP32P2	ENST00000412260	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.146	-	-	-	no_errors	USP32P2	HGNC
USP43	124739	genome.wustl.edu	37	17	9549282	9549282	+	Silent	SNP	C	C	T			TCGA-UC-A7PD-01A-11D-A351-09	TCGA-UC-A7PD-11A-12D-A351-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	1d689a1c-66ac-4995-82ee-a1d9ea8263b0	2825b631-715e-4dc3-a092-3b9f915e9e0c	17	9549282	9549282	C	T	SNP	USP43	ENST00000285199	human	ensembl	70_37	+1	known	silent	c.333	p.F111	1.000	pfam_Peptidase_C19,pfscan_Peptidase_C19	pfam_Peptidase_C19,pfscan_Peptidase_C19	-	no_errors	USP43	HGNC
