Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ABCA2	20	genome.wustl.edu	37	9	139907165	139907165	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	9	139907165	139907165	G	A	SNP	ABCA2	ENST00000265662	human	ensembl	70_37	-1	known	missense	c.5080	p.R1694W	1.000	NULL	pfam_ABC_transporter-like,smart_AAA+_ATPase,pfscan_ABC_transporter-like	-	no_errors	ABCA2	HGNC
ABCA2	20	genome.wustl.edu	37	9	139916825	139916825	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	9	139916825	139916825	G	A	SNP	ABCA2	ENST00000265662	human	ensembl	70_37	-1	known	missense	c.545	p.A182V	0.027	NULL	pfam_ABC_transporter-like,smart_AAA+_ATPase,pfscan_ABC_transporter-like	-	no_errors	ABCA2	HGNC
ACRBP	84519	genome.wustl.edu	37	12	6754443	6754443	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	6754443	6754443	C	G	SNP	ACRBP	ENST00000229243	human	ensembl	70_37	-1	known	missense	c.418	p.A140P	0.000	pfam_Proacrosin-bd	pfam_Proacrosin-bd	-	no_errors	ACRBP	HGNC
ACTR6	64431	genome.wustl.edu	37	12	100598771	100598771	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	100598771	100598771	C	A	SNP	ACTR6	ENST00000188312	human	ensembl	70_37	+1	known	missense	c.122	p.T41N	1.000	pfam_Actin-like,smart_Actin-like	pfam_Actin-like,smart_Actin-like	-	no_errors	ACTR6	HGNC
ADAMTS12	81792	genome.wustl.edu	37	5	33576359	33576359	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	5	33576359	33576359	C	G	SNP	ADAMTS12	ENST00000504830	human	ensembl	70_37	-1	known	missense	c.3772	p.E1258Q	0.000	NULL	pfam_ADAM_spacer1,pfam_Thrombospondin_1_rpt,pfam_Peptidase_M12B,pfam_Peptidase_M12B_N,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_PLAC,pfscan_Thrombospondin_1_rpt,pfscan_Peptidase_M12B,prints_Peptidase_M12B_ADAM-TS	-	no_errors	ADAMTS12	HGNC
ADH1B	125	genome.wustl.edu	37	4	100239094	100239094	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	100239094	100239094	C	T	SNP	ADH1B	ENST00000504498	human	ensembl	70_37	-1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	ADH1B	HGNC
AHNAK2	113146	genome.wustl.edu	37	14	105408592	105408592	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	14	105408592	105408592	G	A	SNP	AHNAK2	ENST00000333244	human	ensembl	70_37	-1	known	missense	c.13196	p.P4399L	0.756	NULL	superfamily_PDZ,smart_PDZ,pfscan_PDZ	-	no_errors	AHNAK2	HGNC
AK9	221264	genome.wustl.edu	37	6	109835543	109835543	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	109835543	109835543	T	C	SNP	AKD1	ENST00000424296	human	ensembl	70_37	-1	known	missense	c.4163	p.E1388G	0.983	NULL	pfam_Adenylate_kin,pfam_YHS,smart_AAA+_ATPase	-	no_errors	AKD1	HGNC
ALDH3B1	221	genome.wustl.edu	37	11	67795656	67795656	+	RNA	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	67795656	67795656	C	G	SNP	ALDH3B1	ENST00000007633	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	ALDH3B1	HGNC
ALS2	57679	genome.wustl.edu	37	2	202625678	202625678	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	202625678	202625678	C	T	SNP	ALS2	ENST00000264276	human	ensembl	70_37	-1	known	missense	c.1039	p.E347K	0.788	NULL	pfam_Reg_chr_condens,pfam_MORN,pfam_VPS9,pfam_DH-domain,superfamily_Reg_csome_cond/b-lactamase_inh,superfamily_DH-domain,smart_MORN,pfscan_VPS9,pfscan_Reg_chr_condens,pfscan_DH-domain,prints_Reg_chr_condens	-	no_errors	ALS2	HGNC
ANAPC16	119504	genome.wustl.edu	37	10	73989994	73989994	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	73989994	73989994	C	T	SNP	ANAPC16	ENST00000496924	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	ANAPC16	HGNC
ANGPT2	285	genome.wustl.edu	37	8	6360664	6360664	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	8	6360664	6360664	C	T	SNP	ANGPT2	ENST00000325203	human	ensembl	70_37	-1	known	silent	c.1449	p.S483	0.987	pfam_Fibrinogen_a/b/g_C,superfamily_Fibrinogen_a/b/g_C,smart_Fibrinogen_a/b/g_C	pfam_Fibrinogen_a/b/g_C,superfamily_Fibrinogen_a/b/g_C,smart_Fibrinogen_a/b/g_C	-	no_errors	ANGPT2	HGNC
ARL16	339231	genome.wustl.edu	37	17	79650079	79650079	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	17	79650079	79650079	G	C	SNP	ARL16	ENST00000397498	human	ensembl	70_37	-1	known	missense	c.270	p.I90M	1.000	pfam_Small_GTPase_ARF/SAR,smart_Small_GTPase_ARF,smart_Small_GTPase_SAR1	pfam_Small_GTPase_ARF/SAR,smart_Small_GTPase_ARF,smart_Small_GTPase_SAR1	-	no_errors	ARL16	HGNC
ART4	420	genome.wustl.edu	37	12	14993782	14993782	+	Nonsense_Mutation	SNP	A	A	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	14993782	14993782	A	T	SNP	ART4	ENST00000228936	human	ensembl	70_37	-1	known	nonsense	c.450	p.Y150*	0.095	pfam_ART	pfam_ART,prints_ART	-	no_errors	ART4	HGNC
BAALC	79870	genome.wustl.edu	37	8	104195600	104195600	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	8	104195600	104195600	T	C	SNP	BAALC	ENST00000306391	human	ensembl	70_37	+1	putative	missense	c.166	p.Y56H	0.240	NULL	pfam_BAALC	-	no_errors	BAALC	HGNC
BAI3	577	genome.wustl.edu	37	6	69349167	69349167	+	Missense_Mutation	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	69349167	69349167	G	T	SNP	BAI3	ENST00000370598	human	ensembl	70_37	+1	known	missense	c.600	p.Q200H	1.000	NULL	pfam_GPCR_2_secretin-like,pfam_DUF3497,pfam_Thrombospondin_1_rpt,pfam_GPS_dom,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,smart_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_CUB,pfscan_GPS_dom,pfscan_Thrombospondin_1_rpt,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_GPCR_2_brain-spec_angio_inhib,prints_GPCR_2_secretin-like	-	no_errors	BAI3	HGNC
BRCA2	675	genome.wustl.edu	37	13	32972342	32972342	+	Nonsense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	13	32972342	32972342	C	A	SNP	BRCA2	ENST00000380152	human	ensembl	70_37	+1	known	nonsense	c.9692	p.S3231*	0.338	pirsf_BRCA2	pfam_DNA_recomb/repair_BRCA2_hlx,pfam_BRCA2_repeat,pfam_BRCA2_OB_3,pfam_BRCA2_OB_1,pfam_Tower,superfamily_DNA_recomb/repair_BRCA2_hlx,superfamily_NA-bd_OB-fold-like,pirsf_BRCA2,pfscan_BRCA2_repeat	-	no_errors	BRCA2	HGNC
C10orf54	64115	genome.wustl.edu	37	10	73520432	73520432	+	RNA	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	73520432	73520432	T	C	SNP	C10orf54	ENST00000481568	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	C10orf54	HGNC
C11orf82	220042	genome.wustl.edu	37	11	82644096	82644096	+	Silent	SNP	A	A	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	82644096	82644096	A	C	SNP	C11orf82	ENST00000430323	human	ensembl	70_37	+1	known	silent	c.1716	p.L572	0.001	NULL	pfam_Rep_factor-A_C,superfamily_NA-bd_OB-fold-like	-	no_errors	C11orf82	HGNC
MISP	126353	genome.wustl.edu	37	19	759915	759915	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	759915	759915	C	A	SNP	C19orf21	ENST00000215582	human	ensembl	70_37	+1	known	missense	c.1787	p.T596K	0.397	NULL	NULL	-	no_errors	C19orf21	HGNC
CACNA1C	775	genome.wustl.edu	37	12	2690795	2690795	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	2690795	2690795	G	A	SNP	CACNA1C	ENST00000399634	human	ensembl	70_37	+1	known	silent	c.1935	p.L645	1.000	pfam_Ion_trans_dom	pfam_Ion_trans_dom,pfam_VDCC_a1su_IQ,pfam_PKD1_2_channel,prints_VDCC_L_a1csu,prints_VDCCAlpha1,prints_VDCC_L_a1su	-	no_errors	CACNA1C	HGNC
CASD1	64921	genome.wustl.edu	37	7	94167172	94167172	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	94167172	94167172	T	C	SNP	CASD1	ENST00000297273	human	ensembl	70_37	+1	known	missense	c.1232	p.V411A	1.000	pfam_Cas1_AcylTrans_dom	pfam_Cas1_AcylTrans_dom,superfamily_Cyclin-like	-	no_errors	CASD1	HGNC
CEL	1056	genome.wustl.edu	37	9	135942276	135942276	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	9	135942276	135942276	G	A	SNP	CEL	ENST00000372080	human	ensembl	70_37	+1	known	missense	c.730	p.G244S	0.998	pfam_CarbesteraseB	pfam_CarbesteraseB,pfam_AB_hydrolase_3	-	no_errors	CEL	HGNC
CELF4	56853	genome.wustl.edu	37	18	34839128	34839128	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	18	34839128	34839128	G	C	SNP	CELF4	ENST00000588597	human	ensembl	70_37	-1	novel	missense	c.1313	p.S438W	1.000	pfam_RRM_dom	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	CELF4	HGNC
CFDP1	10428	genome.wustl.edu	37	16	75327731	75327732	+	RNA	INS	-	-	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	16	75327731	75327732	-	A	INS	CFDP1	ENST00000570103	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.904:0.940	-	-	-	no_errors	CFDP1	HGNC
CHN2	1124	genome.wustl.edu	37	7	29438060	29438060	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	29438060	29438060	G	C	SNP	CHN2	ENST00000539406	human	ensembl	70_37	+1	known	missense	c.473	p.R158T	1.000	pfam_SH2,smart_SH2,pfscan_SH2	pfam_RhoGAP_dom,pfam_Prot_Kinase_C-like_PE/DAG-bd,pfam_SH2,superfamily_Rho_GTPase_activation_prot,smart_SH2,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_RhoGAP_dom,pfscan_SH2,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_RhoGAP_dom,prints_DAG/PE-bd	-	no_errors	CHN2	HGNC
COMTD1	118881	genome.wustl.edu	37	10	76994715	76994715	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	76994715	76994715	C	T	SNP	COMTD1	ENST00000372538	human	ensembl	70_37	-1	known	silent	c.483	p.K161	0.995	pfam_O-MeTrfase_3	pfam_O-MeTrfase_3	-	no_errors	COMTD1	HGNC
CPT1A	1374	genome.wustl.edu	37	11	68529068	68529068	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	68529068	68529068	G	A	SNP	CPT1A	ENST00000265641	human	ensembl	70_37	-1	known	missense	c.1963	p.R655C	1.000	pfam_Carn_acyl_trans	pfam_Carn_acyl_trans	-	no_errors	CPT1A	HGNC
CREB1	1385	genome.wustl.edu	37	2	208434952	208434952	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	208434952	208434952	G	C	SNP	CREB1	ENST00000432329	human	ensembl	70_37	+1	known	missense	c.454	p.E152Q	1.000	pfam_Coactivator_CBP_pKID,pfscan_Coactivator_CBP_pKID	pfam_Coactivator_CBP_pKID,pfam_bZIP,superfamily_Euk_TF_DNA-bd,smart_bZIP,pfscan_Coactivator_CBP_pKID,pfscan_bZIP,prints_Leuzip_CREB	-	no_errors	CREB1	HGNC
DDX26B	203522	genome.wustl.edu	37	X	134706650	134706650	+	RNA	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	134706650	134706650	G	T	SNP	DDX26B	ENST00000493637	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	DDX26B	HGNC
DGKD	8527	genome.wustl.edu	37	2	234294806	234294806	+	RNA	DEL	T	T	-			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	234294806	234294806	T	-	DEL	DGKD	ENST00000489613	human	ensembl	70_37	+1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	DGKD	HGNC
DHRSX	207063	genome.wustl.edu	37	X	2184919	2184919	+	Missense_Mutation	SNP	A	A	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	2184919	2184919	A	T	SNP	DHRSX	ENST00000334651	human	ensembl	70_37	-1	known	missense	c.458	p.L153Q	1.000	pfam_DH_sc/Rdtase_SDR,pfam_PKS_KR,pfam_Epimerase_deHydtase	pfam_DH_sc/Rdtase_SDR,pfam_PKS_KR,pfam_Epimerase_deHydtase,prints_Glc/ribitol_DH	-	no_errors	DHRSX	HGNC
LINC01011	401232	genome.wustl.edu	37	6	2990535	2990535	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	2990535	2990535	C	T	SNP	DKFZP686I15217	ENST00000597787	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.029	-	-	-	no_errors	RP1-90J20.7	Clone_based_vega_gene
DLAT	1737	genome.wustl.edu	37	11	111896985	111896985	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	111896985	111896985	G	C	SNP	DLAT	ENST00000280346	human	ensembl	70_37	+1	known	missense	c.343	p.E115Q	1.000	pfam_Biotin_lipoyl,superfamily_Single_hybrid_motif,pfscan_Biotin_lipoyl	pfam_2-oxoacid_DH_actylTfrase,pfam_Biotin_lipoyl,pfam_E3-bd,superfamily_Single_hybrid_motif,superfamily_E3-bd,pfscan_Biotin_lipoyl,tigrfam_AcTrfase_Pyrv_DH_cplx_L	-	no_errors	DLAT	HGNC
DNAH5	1767	genome.wustl.edu	37	5	13920589	13920589	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	5	13920589	13920589	C	G	SNP	DNAH5	ENST00000265104	human	ensembl	70_37	-1	known	missense	c.798	p.Q266H	1.000	pfam_Dynein_heavy_dom-1	pfam_Dynein_heavy_dom,pfam_Dynein_heavy_dom-1,pfam_Dynein_heavy_dom-2,pfam_ATPase_dyneun-rel_AAA,smart_AAA+_ATPase	-	no_errors	DNAH5	HGNC
DPP6	1804	genome.wustl.edu	37	7	154379552	154379552	+	Missense_Mutation	SNP	T	T	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	154379552	154379552	T	G	SNP	DPP6	ENST00000406326	human	ensembl	70_37	+1	putative	missense	c.820	p.C274G	0.006	NULL	NULL	-	no_errors	DPP6	HGNC
DTX1	1840	genome.wustl.edu	37	12	113533237	113533237	+	RNA	SNP	A	A	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	113533237	113533237	A	G	SNP	DTX1	ENST00000547730	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	DTX1	HGNC
EML3	256364	genome.wustl.edu	37	11	62369823	62369823	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	62369823	62369823	G	A	SNP	EML3	ENST00000529309	human	ensembl	70_37	-1	known	missense	c.2705	p.S902L	0.000	NULL	pfam_HELP,pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	EML3	HGNC
ENSG00000225278	0	genome.wustl.edu	37	1	143223399	143223399	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	143223399	143223399	C	T	SNP	ENSG00000225278	ENST00000422716	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.008	-	-	-	no_errors	BX571672.5	Clone_based_vega_gene
ENSG00000252662	0	genome.wustl.edu	37	3	63320491	63320491	+	RNA	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	3	63320491	63320491	G	A	SNP	ENSG00000252662	ENST00000516853	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.013	-	-	-	no_errors	AC099545.1	Clone_based_ensembl_gene
ENSG00000254665	0	genome.wustl.edu	37	11	8715262	8715263	+	RNA	INS	-	-	CAGG			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	8715262	8715263	-	CAGG	INS	ENSG00000254665	ENST00000529883	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.007:0.136	-	-	-	no_errors	RP11-152H18.3	Clone_based_vega_gene
ENSG00000260650	0	genome.wustl.edu	37	16	66614150	66614150	+	Splice_Site	SNP	T	T	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	16	66614150	66614150	T	G	SNP	ENSG00000260650	ENST00000568430	human	ensembl	70_37	-1	known	splice_site	c.NULL	NULL	0.000	-	-	-	no_errors	RP11-403P17.2	Clone_based_vega_gene
FAM149B1	317662	genome.wustl.edu	37	10	74999103	74999103	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	74999103	74999103	G	C	SNP	FAM149B1	ENST00000242505	human	ensembl	70_37	+1	known	missense	c.1636	p.E546Q	0.696	NULL	pfam_DUF3719	-	no_errors	FAM149B1	HGNC
FAM181A	90050	genome.wustl.edu	37	14	94394853	94394853	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	14	94394853	94394853	C	A	SNP	FAM181A	ENST00000267594	human	ensembl	70_37	+1	known	missense	c.408	p.D136E	0.647	NULL	NULL	-	no_errors	FAM181A	HGNC
FAM182B	728882	genome.wustl.edu	37	20	25840531	25840531	+	RNA	SNP	A	A	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	25840531	25840531	A	G	SNP	FAM182B	ENST00000584356	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.018	-	-	-	no_errors	FAM182B	HGNC
FAM86C1	55199	genome.wustl.edu	37	11	71504429	71504429	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	71504429	71504429	G	A	SNP	FAM86C1	ENST00000359244	human	ensembl	70_37	+1	known	missense	c.163	p.E55K	1.000	NULL	NULL	-	no_errors	FAM86C1	HGNC
FAT1	2195	genome.wustl.edu	37	4	187542656	187542656	+	Nonsense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	187542656	187542656	G	C	SNP	FAT1	ENST00000441802	human	ensembl	70_37	-1	known	nonsense	c.5084	p.S1695*	1.000	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Laminin_G,pfam_EG-like_dom,pfam_EGF-like_Ca-bd,superfamily_ConA-like_lec_gl_sf,superfamily_Cadherin-like,smart_Cadherin,smart_EG-like_dom,smart_Laminin_G,smart_EGF-like_Ca-bd,pfscan_EG-like_dom,pfscan_Laminin_G,pfscan_Cadherin,prints_Cadherin	-	no_errors	FAT1	HGNC
FBN2	2201	genome.wustl.edu	37	5	127641259	127641259	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	5	127641259	127641259	C	G	SNP	FBN2	ENST00000262464	human	ensembl	70_37	-1	known	missense	c.5618	p.S1873T	1.000	pfam_EGF-like_Ca-bd,smart_EGF-like_Ca-bd,smart_EG-like_dom,pirsf_FBN,pfscan_EG-like_dom	pfam_EGF-like_Ca-bd,pfam_EG-like_dom,pfam_TB_dom,superfamily_TB_dom,superfamily_Cadherin-like,smart_EG-like_dom,smart_EGF-like_Ca-bd,pirsf_FBN,pfscan_EG-like_dom	-	no_errors	FBN2	HGNC
FCRL5	83416	genome.wustl.edu	37	1	157514053	157514053	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	157514053	157514053	C	G	SNP	FCRL5	ENST00000356953	human	ensembl	70_37	-1	known	missense	c.843	p.Q281H	0.000	smart_Ig_sub	smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	FCRL5	HGNC
FLG	2312	genome.wustl.edu	37	1	152287917	152287917	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	152287917	152287917	C	T	SNP	FLG	ENST00000368799	human	ensembl	70_37	-1	known	missense	c.16	p.E6K	0.881	pfam_S100_Ca-bd_sub	pfam_Filaggrin,pfam_S100_Ca-bd_sub,pfscan_EF_HAND_2,prints_Filaggrin	-	no_errors	FLG	HGNC
FRZB	2487	genome.wustl.edu	37	2	183702723	183702723	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	183702723	183702723	C	A	SNP	FRZB	ENST00000295113	human	ensembl	70_37	-1	known	missense	c.814	p.G272C	1.000	pfam_Netrin_module_non-TIMP,superfamily_TIMP-like_OB-fold,smart_Netrin_module_non-TIMP,pfscan_Netrin_domain	pfam_Frizzled_dom,pfam_Netrin_module_non-TIMP,superfamily_Frizzled_dom,superfamily_TIMP-like_OB-fold,smart_Frizzled_dom,smart_Netrin_module_non-TIMP,pfscan_Frizzled_dom,pfscan_Netrin_domain	-	no_errors	FRZB	HGNC
FZD5	7855	genome.wustl.edu	37	2	208631837	208631837	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	208631837	208631837	G	A	SNP	FZD5	ENST00000295417	human	ensembl	70_37	-1	known	missense	c.1627	p.R543C	1.000	NULL	pfam_Frizzled,pfam_Frizzled_dom,superfamily_Frizzled_dom,smart_Frizzled_dom,pfscan_Frizzled_dom,pfscan_GPCR_2-like,prints_Frizzled	-	no_errors	FZD5	HGNC
GARS	2617	genome.wustl.edu	37	7	30671904	30671904	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	30671904	30671904	G	A	SNP	GARS	ENST00000389266	human	ensembl	70_37	+1	known	missense	c.1945	p.D649N	1.000	pfam_Anticodon-bd,superfamily_Anticodon-bd,tigrfam_tRNA-synt_gly	pfam_aa-tRNA-synt_IIb_cons-dom,pfam_Anticodon-bd,pfam_WHEP-TRS,superfamily_Anticodon-bd,superfamily_S15_NS1_RNA-bd,pfscan_aa-tRNA-synth_II,pfscan_WHEP-TRS,prints_tRNA-synt_gly,tigrfam_tRNA-synt_gly	-	no_errors	GARS	HGNC
GAS6	2621	genome.wustl.edu	37	13	114550997	114550997	+	Splice_Site	SNP	A	A	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	13	114550997	114550997	A	T	SNP	GAS6	ENST00000357389	human	ensembl	70_37	-1	known	splice_site	c.280+2	e3+2	1.000	-	-	-	no_errors	GAS6	HGNC
GDF5	8200	genome.wustl.edu	37	20	34022198	34022198	+	Missense_Mutation	SNP	T	T	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	34022198	34022198	T	G	SNP	GDF5	ENST00000374369	human	ensembl	70_37	-1	known	missense	c.1015	p.K339Q	1.000	pfam_TGF-b_N	pfam_TGF-b_C,pfam_TGF-b_N,smart_TGF-b_C	-	no_errors	GDF5	HGNC
GDF5	8200	genome.wustl.edu	37	20	34022199	34022199	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	34022199	34022199	C	A	SNP	GDF5	ENST00000374369	human	ensembl	70_37	-1	known	missense	c.1014	p.E338D	1.000	pfam_TGF-b_N	pfam_TGF-b_C,pfam_TGF-b_N,smart_TGF-b_C	-	no_errors	GDF5	HGNC
GLUD2	2747	genome.wustl.edu	37	X	120182357	120182357	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	120182357	120182357	C	T	SNP	GLUD2	ENST00000328078	human	ensembl	70_37	+1	known	silent	c.819	p.G273	0.990	pfam_Glu/Leu/Phe/Val_DH_C,smart_Glu/Leu/Phe/Val_DH_C,prints_Glu/Leu/Phe/Val_DH	pfam_Glu/Leu/Phe/Val_DH_C,pfam_Glu/Leu/Phe/Val_DH_dimer_dom,smart_Glu/Leu/Phe/Val_DH_C,prints_Glu/Leu/Phe/Val_DH	-	no_errors	GLUD2	HGNC
HIF3A	64344	genome.wustl.edu	37	19	46838184	46838184	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	46838184	46838184	C	A	SNP	HIF3A	ENST00000377670	human	ensembl	70_37	+1	known	missense	c.1853	p.P618Q	0.000	NULL	pfam_PAS_fold_3,pfam_PAS_fold,pfam_HIF_alpha_subunit,superfamily_HLH_dom,smart_HLH_dom,smart_PAS,smart_PAC,pfscan_PAS,tigrfam_PAS	-	no_errors	HIF3A	HGNC
IGSF9	57549	genome.wustl.edu	37	1	159901458	159901458	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	159901458	159901458	C	T	SNP	IGSF9	ENST00000496645	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.897	-	-	-	no_errors	IGSF9	HGNC
ITGB4	3691	genome.wustl.edu	37	17	73745051	73745051	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	17	73745051	73745051	G	A	SNP	ITGB4	ENST00000200181	human	ensembl	70_37	+1	known	missense	c.3241	p.V1081I	0.449	pfam_Calx_beta,smart_Calx_beta,pirsf_Integrin_bsu-4	pfam_Integrin_bsu_N,pfam_Fibronectin_type3,pfam_Calx_beta,pfam_Integrin_bsu_tail,pfam_EGF_extracell,superfamily_Fibronectin_type3,superfamily_Integrin_bsu_tail,superfamily_Plexin-like_fold,smart_Plexin-like,smart_Integrin_bsu_N,smart_Calx_beta,smart_Fibronectin_type3,pirsf_Integrin_bsu-4,pfscan_Fibronectin_type3,prints_Integrin_bsu	-	no_errors	ITGB4	HGNC
KCNIP1	30820	genome.wustl.edu	37	5	170148834	170148834	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	5	170148834	170148834	T	C	SNP	KCNIP1	ENST00000434108	human	ensembl	70_37	+1	novel	missense	c.329	p.V110A	0.993	NULL	pfam_EF-hand,pfam_SPARC/Testican_Ca-bd-dom,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2,prints_Recoverin	-	no_errors	KCNIP1	HGNC
KLK9	284366	genome.wustl.edu	37	19	51506516	51506516	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	51506516	51506516	C	G	SNP	KLK9	ENST00000250366	human	ensembl	70_37	-1	known	missense	c.604	p.G202R	1.000	pfam_Peptidase_S1_S6,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	pfam_Peptidase_S1_S6,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	KLK9	Uniprot_genename
LEO1	123169	genome.wustl.edu	37	15	52251016	52251016	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	52251016	52251016	C	G	SNP	LEO1	ENST00000299601	human	ensembl	70_37	-1	known	missense	c.1168	p.D390H	1.000	pfam_Leo1	pfam_Leo1	-	no_errors	LEO1	HGNC
LOC100652824	100652824	genome.wustl.edu	37	2	202965171	202965171	+	Missense_Mutation	SNP	A	A	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	202965171	202965171	A	T	SNP	LOC100652824	ENST00000541917	human	ensembl	70_37	+1	known	missense	c.1154	p.K385M	1.000	NULL	NULL	-	no_errors	FLJ39061	Uniprot_genename
LOC644145	644145	genome.wustl.edu	37	4	56686283	56686283	+	RNA	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	56686283	56686283	G	A	SNP	LOC644145	ENST00000504250	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.706	-	-	-	no_errors	RP11-345F18.1	Clone_based_vega_gene
LOXHD1	125336	genome.wustl.edu	37	18	44101084	44101084	+	Silent	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	18	44101084	44101084	G	T	SNP	LOXHD1	ENST00000441551	human	ensembl	70_37	-1	known	silent	c.4629	p.A1543	0.002	NULL	pfam_LipOase_LH2,superfamily_Lipase_LipOase,smart_LipOase_LH2,pfscan_LipOase_LH2	-	no_errors	LOXHD1	HGNC
MC1R	4157	genome.wustl.edu	37	16	89980899	89980899	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	16	89980899	89980899	C	T	SNP	MC1R	ENST00000539976	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.407	-	-	-	no_errors	MC1R	HGNC
MDC1	9656	genome.wustl.edu	37	6	30672609	30672609	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	30672609	30672609	T	C	SNP	MDC1	ENST00000376406	human	ensembl	70_37	-1	known	missense	c.4351	p.T1451A	0.000	NULL	pfam_FHA_dom,superfamily_BRCT_dom,superfamily_SMAD_FHA_domain,smart_FHA_dom,pfscan_BRCT_dom,pfscan_FHA_dom	-	no_errors	MDC1	HGNC
MDC1	9656	genome.wustl.edu	37	6	30673161	30673161	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	30673161	30673161	G	C	SNP	MDC1	ENST00000376406	human	ensembl	70_37	-1	known	missense	c.3799	p.Q1267E	0.001	NULL	pfam_FHA_dom,superfamily_BRCT_dom,superfamily_SMAD_FHA_domain,smart_FHA_dom,pfscan_BRCT_dom,pfscan_FHA_dom	-	no_errors	MDC1	HGNC
MTPAP	55149	genome.wustl.edu	37	10	30604919	30604919	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	30604919	30604919	G	A	SNP	MTPAP	ENST00000358107	human	ensembl	70_37	-1	known	silent	c.1749	p.F583	1.000	pfam_PAP_assoc	pfam_PAP_assoc	-	no_errors	MTPAP	HGNC
MYRIP	25924	genome.wustl.edu	37	3	40299719	40299719	+	RNA	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	3	40299719	40299719	C	A	SNP	MYRIP	ENST00000459828	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	MYRIP	HGNC
NAF1	92345	genome.wustl.edu	37	4	164048226	164048226	+	Missense_Mutation	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	164048226	164048226	G	T	SNP	NAF1	ENST00000422287	human	ensembl	70_37	-1	known	missense	c.1075	p.P359T	0.001	NULL	pfam_H/ACA_rnp_Gar1/Naf1,superfamily_Transl_elong_init/rib_B-barrel	-	no_errors	NAF1	HGNC
NCAPD3	23310	genome.wustl.edu	37	11	134063985	134063985	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	134063985	134063985	G	A	SNP	NCAPD3	ENST00000534548	human	ensembl	70_37	-1	known	silent	c.1750	p.L584	0.998	superfamily_ARM-type_fold,pirsf_NCAPD3	superfamily_ARM-type_fold,pirsf_NCAPD3	-	no_errors	NCAPD3	HGNC
NEB	4703	genome.wustl.edu	37	2	152394431	152394431	+	Silent	SNP	A	A	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	152394431	152394431	A	G	SNP	NEB	ENST00000397345	human	ensembl	70_37	-1	known	silent	c.21057	p.R7019	0.984	pfam_Nebulin_35r-motif,smart_Nebulin_35r-motif,pfscan_Nebulin_35r-motif	pfam_Nebulin_35r-motif,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,superfamily_Adhesion_dom_bac,superfamily_6-PGluconate_DH_C-like,smart_Nebulin_35r-motif,smart_SH3_domain,pfscan_Nebulin_35r-motif,pfscan_SH3_domain,prints_Nebulin	-	no_errors	NEB	HGNC
NFX1	4799	genome.wustl.edu	37	9	33366700	33366700	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	9	33366700	33366700	C	T	SNP	NFX1	ENST00000379540	human	ensembl	70_37	+1	known	missense	c.3113	p.A1038V	1.000	pfam_R3H_ss-bd,smart_R3H_ss-bd,pfscan_R3H_ss-bd	pfam_Znf_NFX1,pfam_R3H_ss-bd,smart_Znf_RING,smart_Znf_NFX1,smart_R3H_ss-bd,pfscan_Znf_PHD-finger,pfscan_Znf_RING,pfscan_R3H_ss-bd	-	no_errors	NFX1	HGNC
NHLH2	4808	genome.wustl.edu	37	1	116380753	116380753	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	116380753	116380753	C	T	SNP	NHLH2	ENST00000320238	human	ensembl	70_37	-1	known	missense	c.241	p.A81T	1.000	pfam_HLH_dom,superfamily_HLH_dom,pfscan_HLH_dom	pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,pfscan_HLH_dom	-	no_errors	NHLH2	HGNC
NOP58	51602	genome.wustl.edu	37	2	203155898	203155898	+	Nonsense_Mutation	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	203155898	203155898	G	T	SNP	NOP58	ENST00000264279	human	ensembl	70_37	+1	known	nonsense	c.685	p.E229*	1.000	NULL	pfam_SnoRNA-bd_dom,pfam_NOSIC,pfam_NOP5_N,smart_NOSIC	-	no_errors	NOP58	HGNC
NPAP1	23742	genome.wustl.edu	37	15	24922666	24922666	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	24922666	24922666	C	T	SNP	NPAP1	ENST00000329468	human	ensembl	70_37	+1	known	missense	c.1652	p.T551M	0.000	NULL	NULL	-	no_errors	NPAP1	HGNC
NPHS1	4868	genome.wustl.edu	37	19	36330418	36330418	+	Silent	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	36330418	36330418	C	A	SNP	NPHS1	ENST00000378910	human	ensembl	70_37	-1	known	silent	c.2907	p.L969	0.971	pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_CD80_C2-set,pfam_Ig_I-set,pfam_Ig_V-set,pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	NPHS1	HGNC
NR2E3	10002	genome.wustl.edu	37	15	72106369	72106369	+	RNA	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	72106369	72106369	G	A	SNP	NR2E3	ENST00000326995	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	NR2E3	HGNC
NR4A1	3164	genome.wustl.edu	37	12	52449047	52449047	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	52449047	52449047	C	T	SNP	NR4A1	ENST00000548232	human	ensembl	70_37	+1	novel	missense	c.935	p.P312L	0.007	NULL	pfam_Znf_hrmn_rcpt,smart_Znf_hrmn_rcpt,prints_Nuc_orp_HMR_rcpt,prints_Nuc_orph_rcpt,prints_Znf_hrmn_rcpt,pfscan_Znf_hrmn_rcpt	-	no_errors	NR4A1	HGNC
NSUN6	221078	genome.wustl.edu	37	10	18837049	18837049	+	Nonsense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	18837049	18837049	G	A	SNP	NSUN6	ENST00000377304	human	ensembl	70_37	-1	known	nonsense	c.1189	p.Q397*	1.000	pfam_Fmu/NOL1/Nop2p	pfam_Fmu/NOL1/Nop2p,pfam_rRNA_MeTrfase_FtsJ_dom,pfam_PUA,superfamily_PUA-like_domain,pfscan_PUA,prints_RCMT	-	no_errors	NSUN6	HGNC
OPCML	4978	genome.wustl.edu	37	11	132812831	132812831	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	132812831	132812831	C	T	SNP	OPCML	ENST00000541867	human	ensembl	70_37	-1	known	missense	c.157	p.A53T	1.000	pfam_Ig_I-set,pfam_Ig_V-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	OPCML	HGNC
ORAOV1	220064	genome.wustl.edu	37	11	69486572	69486572	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	69486572	69486572	C	A	SNP	ORAOV1	ENST00000279147	human	ensembl	70_37	-1	known	missense	c.172	p.G58C	0.972	pfam_Essential_protein_Yae1_N	pfam_Essential_protein_Yae1_N	-	no_errors	ORAOV1	HGNC
OXA1L	5018	genome.wustl.edu	37	14	23235786	23235786	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	14	23235786	23235786	G	C	SNP	OXA1L	ENST00000285848	human	ensembl	70_37	+1	known	missense	c.56	p.R19P	0.000	NULL	pfam_Membrane_insert_OXA1/ALB3/YidC,tigrfam_Membrane_insert_OXA1/ALB3/YidC	-	no_errors	OXA1L	HGNC
OXSR1	9943	genome.wustl.edu	37	3	38271862	38271862	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	3	38271862	38271862	G	C	SNP	OXSR1	ENST00000311806	human	ensembl	70_37	+1	known	missense	c.892	p.E298Q	1.000	superfamily_Kinase-like_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Kinase_OSR1/WNK_CCT,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	OXSR1	HGNC
PAX6	5080	genome.wustl.edu	37	11	31816307	31816307	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	31816307	31816307	C	G	SNP	PAX6	ENST00000379107	human	ensembl	70_37	-1	known	missense	c.595	p.E199Q	0.999	superfamily_Homeodomain-like	pfam_Paired_dom,pfam_Homeodomain,superfamily_Homeodomain-like,smart_Paired_dom,smart_Homeodomain,pfscan_Homeodomain,pfscan_Paired_dom,prints_Paired_dom	-	no_errors	PAX6	HGNC
PCOLCE2	26577	genome.wustl.edu	37	3	142542411	142542411	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	3	142542411	142542411	C	T	SNP	PCOLCE2	ENST00000295992	human	ensembl	70_37	-1	known	silent	c.912	p.T304	0.030	superfamily_TIMP-like_OB-fold,pfscan_Netrin_domain	pfam_CUB,pfam_Netrin_module_non-TIMP,superfamily_CUB,superfamily_TIMP-like_OB-fold,smart_CUB,smart_Netrin_module_non-TIMP,pfscan_CUB,pfscan_Netrin_domain	-	no_errors	PCOLCE2	HGNC
PDCD4	27250	genome.wustl.edu	37	10	112650326	112650326	+	Missense_Mutation	SNP	T	T	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	112650326	112650326	T	A	SNP	PDCD4	ENST00000280154	human	ensembl	70_37	+1	known	missense	c.888	p.D296E	0.999	superfamily_ARM-type_fold	pfam_Initiation_fac_eIF4g_MI,superfamily_ARM-type_fold,smart_Initiation_fac_eIF4g_MI	-	no_errors	PDCD4	HGNC
PIK3R1	5295	genome.wustl.edu	37	5	67591146	67591147	+	In_Frame_Ins	INS	-	-	CTT			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	5	67591146	67591147	-	CTT	INS	PIK3R1	ENST00000396611	human	ensembl	70_37	+1	known	in_frame_ins	c.1739_1740	p.581in_frame_insF	1.000:1.000	prints_PI3kinase_P85	pfam_SH2,pfam_RhoGAP_dom,pfam_SH3_2,superfamily_Rho_GTPase_activation_prot,superfamily_SH3_domain,superfamily_Guanylate-bd_C,smart_SH3_domain,smart_RhoGAP_dom,smart_SH2,pfscan_SH2,pfscan_SH3_domain,pfscan_RhoGAP_dom,prints_PI3kinase_P85,prints_SH2	-	no_errors	PIK3R1	HGNC
POTEF	728378	genome.wustl.edu	37	2	130877734	130877734	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	130877734	130877734	C	T	SNP	POTEF	ENST00000357462	human	ensembl	70_37	-1	known	missense	c.355	p.A119T	0.001	NULL	pfam_Actin-like,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Actin-like,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Actin-like	-	no_errors	POTEF	HGNC
PRSS53	339105	genome.wustl.edu	37	16	31100087	31100087	+	Missense_Mutation	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	16	31100087	31100087	G	T	SNP	PRSS53	ENST00000280606	human	ensembl	70_37	-1	known	missense	c.44	p.T15K	0.840	pfscan_Peptidase_S1_S6	pfam_Peptidase_S1_S6,pfam_Peptidase_S1A_nudel,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	PRSS53	HGNC
PTPRZ1	5803	genome.wustl.edu	37	7	121513476	121513476	+	RNA	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	121513476	121513476	C	T	SNP	PTPRZ1	ENST00000471837	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	PTPRZ1	HGNC
RALY	22913	genome.wustl.edu	37	20	32659947	32659947	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	32659947	32659947	G	C	SNP	RALY	ENST00000246194	human	ensembl	70_37	+1	known	missense	c.67	p.V23L	1.000	pfam_RRM_dom,smart_RRM_dom,pirsf_hnRNP_C_Raly,pfscan_RRM_dom	pfam_RRM_dom,smart_RRM_dom,pirsf_hnRNP_C_Raly,pfscan_RRM_dom	-	no_errors	RALY	HGNC
RASSF4	83937	genome.wustl.edu	37	10	45480397	45480397	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	45480397	45480397	C	T	SNP	RASSF4	ENST00000334940	human	ensembl	70_37	+1	known	silent	c.537	p.N179	0.586	NULL	pfam_Ras-assoc,smart_Ras-assoc,pfscan_Ras-assoc,pfscan_SARAH	-	no_errors	RASSF4	HGNC
RFX5	5993	genome.wustl.edu	37	1	151316236	151316236	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	151316236	151316236	G	A	SNP	RFX5	ENST00000290524	human	ensembl	70_37	-1	known	silent	c.678	p.V226	0.255	NULL	pfam_DNA-bd_RFX	-	no_errors	RFX5	HGNC
RGL2	5863	genome.wustl.edu	37	6	33263343	33263343	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	33263343	33263343	C	T	SNP	RGL2	ENST00000497454	human	ensembl	70_37	-1	known	missense	c.962	p.R321Q	1.000	pfam_RasGRF_CDC25,superfamily_Ras_GEF_dom,smart_RasGRF_CDC25,pfscan_RasGRF_CDC25	pfam_RasGRF_CDC25,pfam_Ras-assoc,pfam_Ras-like_Gua-exchang_fac_N,superfamily_Ras_GEF_dom,smart_Ras-like_Gua-exchang_fac_N,smart_RasGRF_CDC25,smart_Ras-assoc,pfscan_Ras-assoc,pfscan_RasGRF_CDC25,pfscan_Ras-like_Gua-exchang_fac_N	-	no_errors	RGL2	HGNC
RIN2	54453	genome.wustl.edu	37	20	19870110	19870110	+	RNA	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	19870110	19870110	G	C	SNP	RIN2	ENST00000488077	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RIN2	HGNC
RPL4	6124	genome.wustl.edu	37	15	66797732	66797732	+	RNA	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	66797732	66797732	G	A	SNP	RPL4	ENST00000564517	human	ensembl	70_37	-1	putative	rna	NULL	NULL	1.000	-	-	-	no_errors	RPL4	HGNC
SCN3A	6328	genome.wustl.edu	37	2	165946749	165946749	+	Missense_Mutation	SNP	T	T	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	2	165946749	165946749	T	A	SNP	SCN3A	ENST00000283254	human	ensembl	70_37	-1	known	missense	c.5914	p.S1972C	1.000	NULL	pfam_Ion_trans_dom,pfam_DUF3451,pfam_Na_trans_assoc,pfam_PKD1_2_channel,pfscan_IQ_motif_EF-hand-BS,prints_Na_channel_asu,prints_PKD_2	-	no_errors	SCN3A	HGNC
SLC13A4	26266	genome.wustl.edu	37	7	135390911	135390911	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	7	135390911	135390911	G	A	SNP	SLC13A4	ENST00000354042	human	ensembl	70_37	-1	known	missense	c.503	p.A168V	0.003	pfam_Na/sul_symport	pfam_Na/sul_symport,pfam_Cit_transptr-like_dom,pfam_DctM	-	no_errors	SLC13A4	HGNC
SLC18A3	6572	genome.wustl.edu	37	10	50819083	50819083	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	50819083	50819083	G	A	SNP	SLC18A3	ENST00000374115	human	ensembl	70_37	+1	known	silent	c.297	p.A99	0.690	pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	pfam_MFS,pfam_Sub_transporter,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom	-	no_errors	SLC18A3	HGNC
SMC1A	8243	genome.wustl.edu	37	X	53430536	53430536	+	Missense_Mutation	SNP	T	T	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	53430536	53430536	T	G	SNP	SMC1A	ENST00000322213	human	ensembl	70_37	-1	known	missense	c.2382	p.E794D	1.000	pfam_RecF/RecN/SMC	pfam_RecF/RecN/SMC,pfam_SMC_hinge,superfamily_SMC_hinge,smart_SMC_hinge,prints_Tropomyosin	-	no_errors	SMC1A	HGNC
SPAG17	200162	genome.wustl.edu	37	1	118512716	118512716	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	1	118512716	118512716	G	A	SNP	SPAG17	ENST00000336338	human	ensembl	70_37	-1	known	missense	c.6350	p.P2117L	1.000	NULL	NULL	-	no_errors	SPAG17	HGNC
SPTB	6710	genome.wustl.edu	37	14	65253258	65253258	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	14	65253258	65253258	C	T	SNP	SPTB	ENST00000389722	human	ensembl	70_37	-1	known	missense	c.3425	p.R1142Q	1.000	pirsf_Spectrin_bsu,pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin	pirsf_Spectrin_bsu,pfam_Spectrin_repeat,pfam_CH-domain,pfam_CAMSAP_CH,pfam_Pleckstrin_homology,superfamily_CH-domain,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_Pleckstrin_homology,prints_PH_dom-spectrin-type,pfscan_CH-domain,pfscan_Pleckstrin_homology	-	no_errors	SPTB	HGNC
STARD9	57519	genome.wustl.edu	37	15	42987423	42987423	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	42987423	42987423	G	A	SNP	STARD9	ENST00000290607	human	ensembl	70_37	+1	known	missense	c.13048	p.A4350T	1.000	NULL	pfam_Kinesin_motor_dom,pfam_START_lipid-bd,pfam_FHA_dom,superfamily_SMAD_FHA_domain,smart_Kinesin_motor_dom,smart_FHA_dom,pfscan_START_lipid-bd,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	STARD9	HGNC
SYNE1	23345	genome.wustl.edu	37	6	152603026	152603026	+	Silent	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	152603026	152603026	G	T	SNP	SYNE1	ENST00000265368	human	ensembl	70_37	-1	known	silent	c.18297	p.L6099	0.979	superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC
SYNE1	23345	genome.wustl.edu	37	6	152746609	152746610	+	Frame_Shift_Del	DEL	GA	GA	-			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	GA	GA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	6	152746609	152746610	GA	-	DEL	SYNE1	ENST00000265368	human	ensembl	70_37	-1	known	frame_shift_del	c.5174_5173	p.V1726fs	0.929:0.933	superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_Spectrin/alpha-actinin	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC
TBC1D1	23216	genome.wustl.edu	37	4	38051422	38051422	+	Nonsense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	38051422	38051422	C	T	SNP	TBC1D1	ENST00000261439	human	ensembl	70_37	+1	known	nonsense	c.1813	p.Q605*	0.042	NULL	pfam_Rab-GTPase-TBC_dom,pfam_DUF3350,pfam_PTyr_interaction_dom,superfamily_Rab-GTPase-TBC_dom,smart_PTyr_interaction_dom,smart_Rab-GTPase-TBC_dom,pfscan_PTyr_interaction_dom,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D1	HGNC
TFE3	7030	genome.wustl.edu	37	X	48886990	48886990	+	RNA	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	48886990	48886990	G	C	SNP	TFE3	ENST00000478476	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	TFE3	HGNC
TMEM132D	121256	genome.wustl.edu	37	12	129558618	129558618	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	12	129558618	129558618	G	A	SNP	TMEM132D	ENST00000422113	human	ensembl	70_37	-1	known	silent	c.3102	p.P1034	0.925	NULL	NULL	-	no_errors	TMEM132D	HGNC
TMPRSS6	164656	genome.wustl.edu	37	22	37482381	37482381	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	22	37482381	37482381	C	G	SNP	TMPRSS6	ENST00000381792	human	ensembl	70_37	-1	known	missense	c.915	p.K305N	0.996	pirsf_Pept_S1A_matriptase-2,superfamily_CUB	pirsf_Pept_S1A_matriptase-2,pfam_Peptidase_S1_S6,pfam_LDrepeatLR_classA_rpt,pfam_SEA,pfam_Peptidase_S1A_nudel,superfamily_Pept_cys/ser_Trypsin-like,superfamily_CUB,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,smart_Peptidase_S1_S6,prints_Peptidase_S1A,pfscan_CUB,pfscan_LDrepeatLR_classA_rpt,pfscan_Peptidase_S1_S6	-	no_errors	TMPRSS6	HGNC
TNIP3	79931	genome.wustl.edu	37	4	122082291	122082291	+	Missense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	122082291	122082291	C	A	SNP	TNIP3	ENST00000057513	human	ensembl	70_37	-1	known	missense	c.147	p.E49D	1.000	NULL	NULL	-	no_errors	TNIP3	HGNC
TNMD	64102	genome.wustl.edu	37	X	99849347	99849347	+	Missense_Mutation	SNP	G	G	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	99849347	99849347	G	T	SNP	TNMD	ENST00000373031	human	ensembl	70_37	+1	known	missense	c.411	p.E137D	0.784	pfam_BRICHOS_dom,pfscan_BRICHOS_dom	pfam_BRICHOS_dom,superfamily_Chitin-bd_1,pfscan_BRICHOS_dom	-	no_errors	TNMD	HGNC
TPGS2	25941	genome.wustl.edu	37	18	34387880	34387880	+	Missense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	18	34387880	34387880	C	T	SNP	TPGS2	ENST00000334295	human	ensembl	70_37	-1	known	missense	c.183	p.M61I	0.997	smart_Cell_wall_assmbl_KNR4-like	smart_Cell_wall_assmbl_KNR4-like	-	no_errors	TPGS2	HGNC
TRPM1	4308	genome.wustl.edu	37	15	31341662	31341662	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	15	31341662	31341662	G	A	SNP	TRPM1	ENST00000542188	human	ensembl	70_37	-1	known	silent	c.1539	p.V513	0.930	NULL	pfam_Ion_trans_dom	-	no_errors	TRPM1	HGNC
TSHZ3	57616	genome.wustl.edu	37	19	31770571	31770571	+	Missense_Mutation	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	31770571	31770571	G	C	SNP	TSHZ3	ENST00000240587	human	ensembl	70_37	-1	known	missense	c.128	p.A43G	1.000	NULL	superfamily_Homeodomain-like,smart_Znf_C2H2-like,smart_Homeodomain,pfscan_Homeodomain,pfscan_Znf_C2H2	-	no_errors	TSHZ3	HGNC
TSPAN5	10098	genome.wustl.edu	37	4	99397456	99397456	+	Missense_Mutation	SNP	C	C	G			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	4	99397456	99397456	C	G	SNP	TSPAN5	ENST00000305798	human	ensembl	70_37	-1	known	missense	c.625	p.E209Q	1.000	pfam_Tetraspanin/Peripherin,superfamily_Tetraspanin_EC2	pfam_Tetraspanin/Peripherin,superfamily_Tetraspanin_EC2,prints_Tetraspanin	-	no_errors	TSPAN5	HGNC
TXLNG	55787	genome.wustl.edu	37	X	16804696	16804696	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	16804696	16804696	G	A	SNP	TXLNG	ENST00000380122	human	ensembl	70_37	+1	known	missense	c.86	p.R29H	1.000	NULL	pfam_Taxilin_fam	-	no_errors	TXLNG	HGNC
TXLNG	55787	genome.wustl.edu	37	X	16804697	16804697	+	Silent	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	16804697	16804697	C	A	SNP	TXLNG	ENST00000380122	human	ensembl	70_37	+1	known	silent	c.87	p.R29	0.998	NULL	pfam_Taxilin_fam	-	no_errors	TXLNG	HGNC
TYK2	7297	genome.wustl.edu	37	19	10463746	10463746	+	Missense_Mutation	SNP	T	T	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	19	10463746	10463746	T	C	SNP	TYK2	ENST00000264818	human	ensembl	70_37	-1	known	missense	c.3056	p.Y1019C	1.000	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Tyr_kinase_non-rcpt_Jak/Tyk2,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_FERM_central,smart_Band_41_domain,smart_SH2,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_Tyr_kinase_non-rcpt_Jak/Tyk2,pfscan_FERM_domain,pfscan_Prot_kinase_cat_dom,prints_Tyr_kinase_non-rcpt_Jak/Tyk2,prints_Ser-Thr/Tyr_kinase_cat_dom,prints_Tyr_kinase_non-rcpt_TYK2_N	-	no_errors	TYK2	HGNC
UBQLNL	143630	genome.wustl.edu	37	11	5536549	5536549	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	11	5536549	5536549	G	A	SNP	UBQLNL	ENST00000380184	human	ensembl	70_37	-1	putative	missense	c.1123	p.R375W	0.014	NULL	pfam_Ubiquitin,smart_Ubiquitin,pfscan_Ubiquitin_supergroup	-	no_errors	UBQLNL	HGNC
USP54	159195	genome.wustl.edu	37	10	75277079	75277079	+	Silent	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	10	75277079	75277079	G	A	SNP	USP54	ENST00000339859	human	ensembl	70_37	-1	known	silent	c.3105	p.P1035	0.000	NULL	pfam_Peptidase_C19,pfscan_Peptidase_C19	-	no_errors	USP54	HGNC
VCPIP1	80124	genome.wustl.edu	37	8	67576721	67576721	+	Nonsense_Mutation	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	8	67576721	67576721	C	A	SNP	VCPIP1	ENST00000310421	human	ensembl	70_37	-1	known	nonsense	c.2473	p.E825*	1.000	NULL	pfam_OTU,pfscan_OTU	-	no_errors	VCPIP1	HGNC
ZCCHC5	203430	genome.wustl.edu	37	X	77912937	77912937	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	77912937	77912937	C	T	SNP	ZCCHC5	ENST00000321110	human	ensembl	70_37	-1	known	silent	c.981	p.Q327	0.000	NULL	pfam_Znf_CCHC,superfamily_Znf_CCHC,smart_Znf_CCHC,pfscan_Znf_CCHC	-	no_errors	ZCCHC5	HGNC
ZFHX3	463	genome.wustl.edu	37	16	72832329	72832329	+	Missense_Mutation	SNP	G	G	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	16	72832329	72832329	G	A	SNP	ZFHX3	ENST00000268489	human	ensembl	70_37	-1	known	missense	c.4252	p.L1418F	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Homeodomain,superfamily_Homeodomain-like,superfamily_Adenylate_cyclase-assoc_CAP_N,smart_Znf_C2H2-like,smart_Znf_U1,smart_Homeodomain,pfscan_Homeodomain,pfscan_Znf_C2H2	-	no_errors	ZFHX3	HGNC
ZFPM2	23414	genome.wustl.edu	37	8	106431433	106431433	+	Silent	SNP	C	C	A			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	8	106431433	106431433	C	A	SNP	ZFPM2	ENST00000407775	human	ensembl	70_37	+1	known	silent	c.102	p.I34	0.993	NULL	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZFPM2	HGNC
ZNF185	7739	genome.wustl.edu	37	X	152089261	152089261	+	Nonsense_Mutation	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	X	152089261	152089261	C	T	SNP	ZNF185	ENST00000535861	human	ensembl	70_37	+1	known	nonsense	c.622	p.Q208*	0.362	NULL	smart_Znf_LIM,pfscan_Znf_LIM	-	no_errors	ZNF185	HGNC
ZNF484	83744	genome.wustl.edu	37	9	95609815	95609815	+	Silent	SNP	C	C	T			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	9	95609815	95609815	C	T	SNP	ZNF484	ENST00000395506	human	ensembl	70_37	-1	known	silent	c.1260	p.G420	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF484	HGNC
ZFAS1	441951	genome.wustl.edu	37	20	47895230	47895230	+	RNA	SNP	G	G	C			TCGA-LP-A4AW-01A-11D-A243-09	TCGA-LP-A4AW-10A-01D-A243-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	42a70aaa-1ae4-4a80-bb04-d0bf0ed8cf2d	dc7ed67b-fb7d-4b7f-b4ba-21db7bfe7a48	20	47895230	47895230	G	C	SNP	ZNFX1-AS1	ENST00000326677	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	ZNFX1-AS1	HGNC
