Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
BBS12	166379	genome.wustl.edu	37	4	123665067	123665067	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	123665067	123665067	C	T	SNP	BBS12	ENST00000314218	human	ensembl	70_37	+1	known	missense	c.2020	p.R674C	1.000	superfamily_Cpn60/TCP-1	pfam_Cpn60/TCP-1,superfamily_Cpn60/TCP-1	-	no_errors	BBS12	HGNC
BIRC6	57448	genome.wustl.edu	37	2	32666475	32666475	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	2	32666475	32666475	C	G	SNP	BIRC6	ENST00000421745	human	ensembl	70_37	+1	known	missense	c.3889	p.Q1297E	1.000	NULL	pfam_DUF3643,pfam_UBQ-conjugat_E2,pfam_BIR,pfam_UEV_N,superfamily_UBQ-conjugating_enzyme/RWD,superfamily_Galactose-bd-like,superfamily_WD40_repeat_dom,smart_BIR,pfscan_BIR,pfscan_UBQ-conjugat_E2	-	no_errors	BIRC6	HGNC
CATSPERB	79820	genome.wustl.edu	37	14	92102780	92102780	+	Silent	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	14	92102780	92102780	C	G	SNP	CATSPERB	ENST00000256343	human	ensembl	70_37	-1	known	silent	c.1731	p.V577	0.000	NULL	superfamily_Neuraminidase	-	no_errors	CATSPERB	HGNC
CCDC71	64925	genome.wustl.edu	37	3	49201117	49201117	+	Silent	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49201117	49201117	G	A	SNP	CCDC71	ENST00000321895	human	ensembl	70_37	-1	known	silent	c.525	p.L175	1.000	NULL	NULL	-	no_errors	CCDC71	HGNC
CENPF	1063	genome.wustl.edu	37	1	214830629	214830629	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	214830629	214830629	C	T	SNP	CENPF	ENST00000366955	human	ensembl	70_37	+1	known	missense	c.8839	p.P2947S	0.198	NULL	pfam_Centromere_CenpF_N,pfam_Centromere_CenpF_leu-rich_rpt,pfam_Centromere_CenpF_Rb-prot-bd	-	no_errors	CENPF	HGNC
CHD1	1105	genome.wustl.edu	37	5	98217695	98217695	+	Missense_Mutation	SNP	C	C	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	5	98217695	98217695	C	A	SNP	CHD1	ENST00000284049	human	ensembl	70_37	-1	known	missense	c.2851	p.G951C	1.000	NULL	pfam_SNF2_N,pfam_Chromo_domain,pfam_Helicase_C,superfamily_Chromodomain-like,superfamily_Homeodomain-like,smart_Chromo_domain/shadow,smart_Helicase_ATP-bd,smart_Helicase_C,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,pfscan_Chromo_domain/shadow	-	no_errors	CHD1	HGNC
CR2	1380	genome.wustl.edu	37	1	207644373	207644373	+	Silent	SNP	C	C	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	207644373	207644373	C	A	SNP	CR2	ENST00000367057	human	ensembl	70_37	+1	known	silent	c.1434	p.L478	0.133	superfamily_Complement_control_module,pfscan_Sushi_SCR_CCP	pfam_Sushi_SCR_CCP,superfamily_Complement_control_module,smart_Sushi_SCR_CCP,pfscan_Sushi_SCR_CCP	-	no_errors	CR2	HGNC
DALRD3	55152	genome.wustl.edu	37	3	49053403	49053403	+	Silent	SNP	C	C	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49053403	49053403	C	A	SNP	DALRD3	ENST00000440857	human	ensembl	70_37	-1	novel	silent	c.945	p.V315	0.155	NULL	superfamily_tRNAsynth_1a_anticodon-bd	-	no_errors	DALRD3	HGNC
DALRD3	55152	genome.wustl.edu	37	3	49053409	49053409	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49053409	49053409	C	T	SNP	DALRD3	ENST00000441576	human	ensembl	70_37	-1	known	missense	c.1414	p.D472N	1.000	NULL	NULL	-	no_errors	DALRD3	HGNC
DALRD3	55152	genome.wustl.edu	37	3	49054734	49054734	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49054734	49054734	C	G	SNP	DALRD3	ENST00000341949	human	ensembl	70_37	-1	known	missense	c.854	p.C285S	1.000	NULL	pfam_DALR_anticod-bd,superfamily_tRNAsynth_1a_anticodon-bd,smart_DALR_anticod-bd	-	no_errors	DALRD3	HGNC
DALRD3	55152	genome.wustl.edu	37	3	49054887	49054887	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49054887	49054887	C	G	SNP	DALRD3	ENST00000341949	human	ensembl	70_37	-1	known	missense	c.778	p.E260Q	0.000	NULL	pfam_DALR_anticod-bd,superfamily_tRNAsynth_1a_anticodon-bd,smart_DALR_anticod-bd	-	no_errors	DALRD3	HGNC
DNAJC14	85406	genome.wustl.edu	37	12	56221839	56221839	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	12	56221839	56221839	G	A	SNP	DNAJC14	ENST00000317269	human	ensembl	70_37	-1	known	missense	c.604	p.P202S	0.006	NULL	pfam_DnaJ_N,superfamily_DnaJ_N,smart_DnaJ_N,pfscan_DnaJ_N,prints_Hsp_DnaJ	-	no_errors	DNAJC14	HGNC
ECM1	1893	genome.wustl.edu	37	1	150482445	150482445	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	150482445	150482445	C	T	SNP	ECM1	ENST00000369049	human	ensembl	70_37	+1	known	silent	c.352	p.L118	0.014	pfam_ECM1	pfam_ECM1,superfamily_Serum_albumin-like	-	no_errors	ECM1	HGNC
ESPNP	284729	genome.wustl.edu	37	1	17034125	17034126	+	RNA	INS	-	-	AGCT			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	17034125	17034126	-	AGCT	INS	ESPNP	ENST00000492551	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000:1.000	-	-	-	no_errors	ESPNP	HGNC
GGT2	728441	genome.wustl.edu	37	22	21568105	21568105	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	22	21568105	21568105	C	T	SNP	GGT2	ENST00000401924	human	ensembl	70_37	-1	known	silent	c.792	p.P264	0.777	pfam_GGT_peptidase	pfam_GGT_peptidase,prints_GGT_peptidase	-	no_errors	GGT2	HGNC
GLG1	2734	genome.wustl.edu	37	16	74528657	74528657	+	Splice_Site	SNP	C	C	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	16	74528657	74528657	C	A	SNP	GLG1	ENST00000205061	human	ensembl	70_37	-1	known	splice_site	c.1050+1	e6+1	1.000	-	-	-	no_errors	GLG1	HGNC
GPR153	387509	genome.wustl.edu	37	1	6314644	6314644	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	6314644	6314644	G	A	SNP	GPR153	ENST00000377893	human	ensembl	70_37	-1	known	missense	c.322	p.R108C	1.000	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_153,prints_GPCR_153/162	-	no_errors	GPR153	HGNC
GRID2	2895	genome.wustl.edu	37	4	93225752	93225753	+	RNA	INS	-	-	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	93225752	93225753	-	A	INS	GRID2	ENST00000505687	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001:0.000	-	-	-	no_errors	GRID2	HGNC
KCNK16	83795	genome.wustl.edu	37	6	39286797	39286797	+	Missense_Mutation	SNP	A	A	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	6	39286797	39286797	A	G	SNP	KCNK16	ENST00000425054	human	ensembl	70_37	-1	known	missense	c.326	p.I109T	1.000	pfam_Ion_trans_2,prints_2pore_dom_K_chnl	pfam_Ion_trans_2,prints_2pore_dom_K_chnl	-	no_errors	KCNK16	HGNC
KIF13A	63971	genome.wustl.edu	37	6	17850652	17850652	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	6	17850652	17850652	G	C	SNP	KIF13A	ENST00000259711	human	ensembl	70_37	-1	known	missense	c.619	p.R207G	1.000	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom	pfam_Kinesin_motor_dom,pfam_Kinesin-like,pfam_KIF1B,pfam_FHA_dom,superfamily_SMAD_FHA_domain,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	KIF13A	HGNC
KRTAP4-6	81871	genome.wustl.edu	37	17	39296167	39296167	+	Silent	SNP	A	A	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	17	39296167	39296167	A	G	SNP	KRTAP4-6	ENST00000345847	human	ensembl	70_37	-1	known	silent	c.573	p.I191	0.075	NULL	pfam_Keratin-assoc	-	no_errors	KRTAP4-6	HGNC
L1CAM	3897	genome.wustl.edu	37	X	153128962	153128962	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	X	153128962	153128962	G	A	SNP	L1CAM	ENST00000543994	human	ensembl	70_37	-1	known	missense	c.3506	p.P1169L	0.996	NULL	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	L1CAM	HGNC
OTOP1	133060	genome.wustl.edu	37	4	4190576	4190576	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	4190576	4190576	C	G	SNP	OTOP1	ENST00000296358	human	ensembl	70_37	-1	known	missense	c.1793	p.R598P	1.000	pfam_Otopetrin	pfam_Otopetrin	-	no_errors	OTOP1	HGNC
OTOP1	133060	genome.wustl.edu	37	4	4190577	4190577	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	4190577	4190577	G	C	SNP	OTOP1	ENST00000296358	human	ensembl	70_37	-1	known	missense	c.1792	p.R598G	1.000	pfam_Otopetrin	pfam_Otopetrin	-	no_errors	OTOP1	HGNC
PCDH11X	27328	genome.wustl.edu	37	X	91132649	91132649	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	X	91132649	91132649	C	T	SNP	PCDH11X	ENST00000373094	human	ensembl	70_37	+1	known	silent	c.1410	p.F470	0.076	superfamily_Cadherin-like,pfscan_Cadherin,prints_Cadherin	pfam_Cadherin,pfam_Protocadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDH11X	HGNC
PDE4DIP	9659	genome.wustl.edu	37	1	144879063	144879063	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	144879063	144879063	C	T	SNP	PDE4DIP	ENST00000369356	human	ensembl	70_37	-1	known	missense	c.4387	p.E1463K	1.000	NULL	pfam_Spindle_assoc,superfamily_ARM-type_fold	-	no_errors	PDE4DIP	HGNC
PDE4DIP	9659	genome.wustl.edu	37	1	144879256	144879256	+	Silent	SNP	C	C	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	144879256	144879256	C	A	SNP	PDE4DIP	ENST00000369356	human	ensembl	70_37	-1	known	silent	c.4194	p.L1398	1.000	NULL	pfam_Spindle_assoc,superfamily_ARM-type_fold	-	no_errors	PDE4DIP	HGNC
PPP6R3	55291	genome.wustl.edu	37	11	68312347	68312347	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	11	68312347	68312347	C	G	SNP	PPP6R3	ENST00000393799	human	ensembl	70_37	+1	known	missense	c.269	p.S90C	1.000	NULL	pfam_SAPS,superfamily_ARM-type_fold	-	no_errors	PPP6R3	HGNC
PPP6R3	55291	genome.wustl.edu	37	11	68312450	68312450	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	11	68312450	68312450	C	T	SNP	PPP6R3	ENST00000393799	human	ensembl	70_37	+1	known	silent	c.372	p.F124	1.000	superfamily_ARM-type_fold	pfam_SAPS,superfamily_ARM-type_fold	-	no_errors	PPP6R3	HGNC
PRB2	653247	genome.wustl.edu	37	12	11547437	11547437	+	Missense_Mutation	SNP	A	A	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	12	11547437	11547437	A	G	SNP	PRB2	ENST00000389362	human	ensembl	70_37	-1	known	missense	c.92	p.L31P	0.000	NULL	NULL	-	no_errors	PRB2	HGNC
RAB10	10890	genome.wustl.edu	37	2	26257498	26257498	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	2	26257498	26257498	C	T	SNP	RAB10	ENST00000264710	human	ensembl	70_37	+1	known	silent	c.21	p.D7	1.000	smart_Small_GTPase_ARF,smart_Small_GTPase_Ras	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,pfam_EF_GTP-bd_dom,smart_Small_GTPase_ARF,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RAB10	HGNC
RHAG	6005	genome.wustl.edu	37	6	49582479	49582479	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	6	49582479	49582479	G	A	SNP	RHAG	ENST00000371175	human	ensembl	70_37	-1	known	missense	c.728	p.T243M	1.000	pfam_NH4_transpt_AmtB-like,superfamily_NH4_transpt_AmtB-like,prints_RhesusRHD	pfam_NH4_transpt_AmtB-like,superfamily_NH4_transpt_AmtB-like,prints_RhesusRHD	-	no_errors	RHAG	HGNC
ROS1	6098	genome.wustl.edu	37	6	117662663	117662663	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	6	117662663	117662663	G	A	SNP	ROS1	ENST00000368508	human	ensembl	70_37	-1	known	missense	c.4802	p.A1601V	0.027	superfamily_Fibronectin_type3,smart_Fibronectin_type3,pfscan_Fibronectin_type3	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Fibronectin_type3,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,smart_Fibronectin_type3,smart_LDLR_classB_rpt,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	ROS1	HGNC
RPL10	6134	genome.wustl.edu	37	X	153629109	153629109	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	X	153629109	153629109	G	A	SNP	RPL10	ENST00000344746	human	ensembl	70_37	+1	known	missense	c.559	p.E187K	1.000	pirsf_Ribosomal_L10e	pfam_Ribosomal_L10e/L16,superfamily_Ribosomal_L10e/L16,pirsf_Ribosomal_L10e,tigrfam_Ribosomal_L10e	-	no_errors	RPL10	HGNC
SLC47A1	55244	genome.wustl.edu	37	17	19451432	19451432	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	17	19451432	19451432	C	G	SNP	SLC47A1	ENST00000395585	human	ensembl	70_37	+1	known	missense	c.441	p.D147E	1.000	pfam_MATE,tigrfam_MATE	pfam_MATE,tigrfam_MATE	-	no_errors	SLC47A1	HGNC
SNX17	9784	genome.wustl.edu	37	2	27599219	27599219	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	2	27599219	27599219	G	A	SNP	SNX17	ENST00000233575	human	ensembl	70_37	+1	known	missense	c.1222	p.D408N	1.000	NULL	pfam_Phox,superfamily_Phox,superfamily_FERM_central,smart_Phox,pfscan_Phox,pfscan_Ras-assoc	-	no_errors	SNX17	HGNC
SNX25	83891	genome.wustl.edu	37	4	186180183	186180183	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	186180183	186180183	C	T	SNP	SNX25	ENST00000264694	human	ensembl	70_37	+1	known	silent	c.204	p.L68	1.000	pfam_Phox_assoc,smart_PX_assoc_Snx13,pfscan_Phox_assoc	pfam_Phox_assoc,pfam_Sorting_nexin_C,pfam_Regulat_G_prot_signal,pfam_Phox,superfamily_Regulat_G_prot_signal_superfam,superfamily_Phox,smart_PX_assoc_Snx13,smart_Regulat_G_prot_signal,smart_Phox,pfscan_Phox,pfscan_Phox_assoc,pfscan_Regulat_G_prot_signal	-	no_errors	SNX25	HGNC
SRCAP	10847	genome.wustl.edu	37	16	30749702	30749702	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	16	30749702	30749702	G	A	SNP	SRCAP	ENST00000262518	human	ensembl	70_37	+1	known	missense	c.8341	p.V2781I	0.999	NULL	pfam_SNF2_N,pfam_HSA,pfam_Helicase_C,smart_HAS_subgr,smart_Helicase_ATP-bd,smart_Helicase_C,smart_AT_hook_DNA-bd_motif,pfscan_Helicase/SANT-assoc_DNA-bd,pfscan_Helicase_ATP-bd,pfscan_Helicase_C,prints_AT_hook-like	-	no_errors	SRCAP	HGNC
STXBP1	6812	genome.wustl.edu	37	9	130425708	130425708	+	RNA	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	9	130425708	130425708	C	T	SNP	STXBP1	ENST00000496504	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	STXBP1	HGNC
STXBP1	6812	genome.wustl.edu	37	9	130425709	130425709	+	RNA	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	9	130425709	130425709	C	T	SNP	STXBP1	ENST00000496504	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	STXBP1	HGNC
SYNE1	23345	genome.wustl.edu	37	6	152655170	152655170	+	Missense_Mutation	SNP	A	A	C			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	6	152655170	152655170	A	C	SNP	SYNE1	ENST00000265368	human	ensembl	70_37	-1	known	missense	c.12767	p.F4256C	1.000	superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC
TGFB3	7043	genome.wustl.edu	37	14	76438001	76438001	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	14	76438001	76438001	G	A	SNP	TGFB3	ENST00000238682	human	ensembl	70_37	-1	known	missense	c.413	p.S138L	0.999	pfam_TGF-b_N,pirsf_TGF-beta,prints_Transform_grow_fac_b3	pfam_TGF-b_N,pfam_TGF-b_C,smart_TGF-b_C,pirsf_TGF-beta,prints_Transform_grow_fac_b3,prints_TGF-beta	-	no_errors	TGFB3	HGNC
TRIM42	287015	genome.wustl.edu	37	3	140401673	140401673	+	Silent	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	140401673	140401673	C	T	SNP	TRIM42	ENST00000286349	human	ensembl	70_37	+1	known	silent	c.711	p.L237	0.804	smart_Znf_B-box	pfam_Znf_B-box,pfam_Fibronectin_type3,superfamily_Fibronectin_type3,smart_Znf_B-box,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Znf_B-box,pfscan_Znf_RING	-	no_errors	TRIM42	HGNC
UBA52	7311	genome.wustl.edu	37	19	18684538	18684538	+	Missense_Mutation	SNP	C	C	T			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	19	18684538	18684538	C	T	SNP	UBA52	ENST00000430157	human	ensembl	70_37	+1	known	missense	c.170	p.S57L	0.999	pfam_Ubiquitin,pfam_SUMO,smart_Ubiquitin,pfscan_Ubiquitin_supergroup,prints_Ubiquitin_subgr	pfam_Ubiquitin,pfam_Ribosomal_L40e,pfam_SUMO,smart_Ubiquitin,pfscan_Ubiquitin_supergroup,prints_Ubiquitin_subgr	-	no_errors	UBA52	HGNC
UGT2B17	7367	genome.wustl.edu	37	4	69433510	69433510	+	Missense_Mutation	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	4	69433510	69433510	C	G	SNP	UGT2B17	ENST00000317746	human	ensembl	70_37	-1	known	missense	c.693	p.K231N	0.912	pfam_UDP_glucos_trans	pfam_UDP_glucos_trans,pfam_Glyco_trans_28_C	-	no_errors	UGT2B17	HGNC
USH2A	7399	genome.wustl.edu	37	1	216465554	216465554	+	Silent	SNP	T	T	C			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	1	216465554	216465554	T	C	SNP	USH2A	ENST00000366943	human	ensembl	70_37	-1	known	silent	c.1803	p.G601	0.477	pfam_EGF_laminin,smart_EGF_laminin	pfam_Fibronectin_type3,pfam_EGF_laminin,pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,superfamily_Fibronectin_type3,smart_LamG-like,smart_Laminin_N,smart_EGF_laminin,smart_Fibronectin_type3,smart_Laminin_G,pfscan_EGF_laminin,pfscan_Fibronectin_type3,pfscan_Laminin_G,pfscan_Laminin_N	-	no_errors	USH2A	HGNC
WDR6	11180	genome.wustl.edu	37	3	49051891	49051891	+	Silent	SNP	C	C	G			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	3	49051891	49051891	C	G	SNP	WDR6	ENST00000395474	human	ensembl	70_37	+1	known	silent	c.2832	p.L944	1.000	superfamily_WD40_repeat_dom,smart_WD40_repeat	pfam_WD40_repeat,superfamily_WD40_repeat_dom,superfamily_Quino_amine_DH_bsu,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR6	HGNC
ZER1	10444	genome.wustl.edu	37	9	131513487	131513487	+	Missense_Mutation	SNP	G	G	A			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	9	131513487	131513487	G	A	SNP	ZER1	ENST00000291900	human	ensembl	70_37	-1	known	missense	c.1099	p.R367W	1.000	superfamily_ARM-type_fold	superfamily_ARM-type_fold,smart_Armadillo	-	no_errors	ZER1	HGNC
ZNF578	147660	genome.wustl.edu	37	19	53014316	53014316	+	Missense_Mutation	SNP	G	G	C			TCGA-C5-A1MP-01A-11D-A14W-08	TCGA-C5-A1MP-10A-01D-A14W-08	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6abb7bd4-a5e6-42e6-9fb3-c65b8abf8d3d	3bb2b2a1-d6a2-40a9-8193-897a3d03d771	19	53014316	53014316	G	C	SNP	ZNF578	ENST00000421239	human	ensembl	70_37	+1	known	missense	c.682	p.E228Q	0.066	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF578	HGNC
