Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ADAM21P1	145241	genome.wustl.edu	37	14	70714518	70714518	+	RNA	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	70714518	70714518	G	A	SNP	ADAM21P1	ENST00000530196	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.497	-	-	-	no_errors	ADAM21P1	HGNC
ADORA3	140	genome.wustl.edu	37	1	112042770	112042770	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	112042770	112042770	G	C	SNP	ADORA3	ENST00000241356	human	ensembl	70_37	-1	known	missense	c.759	p.I253M	0.059	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Adeno_A3_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_Adeno_A3_rcpt,prints_GPCR_Rhodpsn,prints_Adenosn_rcpt	-	no_errors	ADORA3	HGNC
AKAP4	8852	genome.wustl.edu	37	X	49958883	49958883	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	49958883	49958883	C	A	SNP	AKAP4	ENST00000358526	human	ensembl	70_37	-1	known	missense	c.481	p.D161Y	0.204	smart_AKAP_110	pfam_AKAP_110_C,pfam_RII_binding_1,smart_AKAP_110	-	no_errors	AKAP4	HGNC
ARFGAP1	55738	genome.wustl.edu	37	20	61915226	61915226	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	20	61915226	61915226	G	A	SNP	ARFGAP1	ENST00000353546	human	ensembl	70_37	+1	known	silent	c.741	p.P247	0.988	NULL	pfam_ArfGAP,smart_ArfGAP,pfscan_ArfGAP,prints_ArfGAP	-	no_errors	ARFGAP1	HGNC
ARHGEF15	22899	genome.wustl.edu	37	17	8216548	8216548	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	8216548	8216548	C	G	SNP	ARHGEF15	ENST00000361926	human	ensembl	70_37	+1	known	missense	c.910	p.L304V	0.012	NULL	pfam_DH-domain,superfamily_DH-domain,smart_DH-domain,pfscan_DH-domain	-	no_errors	ARHGEF15	HGNC
ATP6V0A1	535	genome.wustl.edu	37	17	40652734	40652734	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	40652734	40652734	G	A	SNP	ATP6V0A1	ENST00000264649	human	ensembl	70_37	+1	known	silent	c.1710	p.K570	1.000	pfam_ATPase_V0/A0_a	pfam_ATPase_V0/A0_a	-	no_errors	ATP6V0A1	HGNC
AUNIP	79000	genome.wustl.edu	37	1	26161951	26161951	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	26161951	26161951	C	T	SNP	AUNIP	ENST00000538789	human	ensembl	70_37	-1	known	missense	c.607	p.E203K	0.101	NULL	NULL	-	no_errors	AUNIP	HGNC
B4GALT4	8702	genome.wustl.edu	37	3	118931488	118931488	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	3	118931488	118931488	C	T	SNP	B4GALT4	ENST00000359213	human	ensembl	70_37	-1	known	missense	c.943	p.D315N	1.000	pfam_Galactosyl_T_2_met	pfam_Galactosyl_T_2_met,prints_Galactosyl_T_2_met	-	no_errors	B4GALT4	HGNC
BPIFC	254240	genome.wustl.edu	37	22	32853304	32853304	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	22	32853304	32853304	G	C	SNP	BPIFC	ENST00000300399	human	ensembl	70_37	-1	known	missense	c.70	p.Q24E	0.012	NULL	pfam_Lipid-bd_serum_glycop_N,pfam_Lipid-bd_serum_glycop_C,superfamily_Bactericidal_perm-incr_a/b_dom,smart_Lipid-bd_serum_glycop_N,smart_Lipid-bd_serum_glycop_C	-	no_errors	BPIFC	HGNC
CAMSAP1	157922	genome.wustl.edu	37	9	138758251	138758251	+	RNA	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	138758251	138758251	G	T	SNP	CAMSAP1	ENST00000460094	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	CAMSAP1	HGNC
CCDC108	255101	genome.wustl.edu	37	2	219868903	219868903	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	219868903	219868903	C	T	SNP	CCDC108	ENST00000341552	human	ensembl	70_37	-1	known	missense	c.5326	p.E1776K	0.299	NULL	superfamily_PapD-like,pfscan_Major_sperm	-	no_errors	CCDC108	HGNC
CCDC108	255101	genome.wustl.edu	37	2	219868921	219868921	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	219868921	219868921	C	T	SNP	CCDC108	ENST00000341552	human	ensembl	70_37	-1	known	missense	c.5308	p.E1770K	0.331	NULL	superfamily_PapD-like,pfscan_Major_sperm	-	no_errors	CCDC108	HGNC
CCDC65	85478	genome.wustl.edu	37	12	49312138	49312138	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	49312138	49312138	C	T	SNP	CCDC65	ENST00000266984	human	ensembl	70_37	+1	known	silent	c.690	p.L230	1.000	NULL	NULL	-	no_errors	CCDC65	HGNC
CCDC88B	283234	genome.wustl.edu	37	11	64111690	64111690	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	64111690	64111690	G	A	SNP	CCDC88B	ENST00000356786	human	ensembl	70_37	+1	known	silent	c.1677	p.E559	0.017	NULL	pfam_HOOK	-	no_errors	CCDC88B	HGNC
CCDC88B	283234	genome.wustl.edu	37	11	64112594	64112594	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	64112594	64112594	G	A	SNP	CCDC88B	ENST00000356786	human	ensembl	70_37	+1	known	missense	c.2581	p.E861K	0.852	NULL	pfam_HOOK	-	no_errors	CCDC88B	HGNC
CCDC88B	283234	genome.wustl.edu	37	11	64116887	64116887	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	64116887	64116887	G	C	SNP	CCDC88B	ENST00000356786	human	ensembl	70_37	+1	known	missense	c.2701	p.E901Q	0.939	NULL	pfam_HOOK	-	no_errors	CCDC88B	HGNC
CDKN2A	1029	genome.wustl.edu	37	9	21974669	21974669	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	21974669	21974669	C	G	SNP	CDKN2A	ENST00000380151	human	ensembl	70_37	-1	known	missense	c.158	p.R53T	0.006	NULL	superfamily_Ankyrin_rpt-contain_dom,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	CDKN2A	HGNC
CECR2	27443	genome.wustl.edu	37	22	17976528	17976528	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	22	17976528	17976528	C	T	SNP	CECR2	ENST00000400573	human	ensembl	70_37	+1	novel	silent	c.249	p.F83	1.000	NULL	pfam_Bromodomain,superfamily_Bromodomain,smart_Bromodomain,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	CECR2	HGNC
CEP152	22995	genome.wustl.edu	37	15	49074351	49074351	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	49074351	49074351	C	T	SNP	CEP152	ENST00000380950	human	ensembl	70_37	-1	known	missense	c.1398	p.M466I	1.000	NULL	NULL	-	no_errors	CEP152	HGNC
CGRRF1	10668	genome.wustl.edu	37	14	54976708	54976708	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	54976708	54976708	G	A	SNP	CGRRF1	ENST00000216420	human	ensembl	70_37	+1	known	missense	c.31	p.E11K	0.998	NULL	smart_Znf_RING,pfscan_Znf_RING	-	no_errors	CGRRF1	HGNC
CLCN1	1180	genome.wustl.edu	37	7	143017825	143017825	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	143017825	143017825	C	T	SNP	CLCN1	ENST00000343257	human	ensembl	70_37	+1	known	silent	c.370	p.L124	1.000	superfamily_Cl-channel_core	pfam_Cl-channel_volt-gated,pfam_Cysta_beta_synth_core,superfamily_Cl-channel_core,prints_Cl-channel_volt-gated,prints_Cl_channel-1	-	no_errors	CLCN1	HGNC
CLEC2B	9976	genome.wustl.edu	37	12	10007077	10007077	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	10007077	10007077	G	A	SNP	CLEC2B	ENST00000228438	human	ensembl	70_37	-1	known	missense	c.244	p.L82F	0.101	pfam_C-type_lectin,pfam_Herpes_UL45-like,superfamily_C-type_lectin_fold,smart_C-type_lectin,pfscan_C-type_lectin	pfam_C-type_lectin,pfam_Herpes_UL45-like,superfamily_C-type_lectin_fold,smart_C-type_lectin,pfscan_C-type_lectin	-	no_errors	CLEC2B	HGNC
CLEC2B	9976	genome.wustl.edu	37	12	10007089	10007089	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	10007089	10007089	G	C	SNP	CLEC2B	ENST00000538152	human	ensembl	70_37	-1	putative	missense	c.25	p.L9V	0.479	NULL	superfamily_C-type_lectin_fold	-	no_errors	CLEC2B	HGNC
CNGA1	1259	genome.wustl.edu	37	4	47938939	47938939	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	47938939	47938939	G	A	SNP	CNGA1	ENST00000402813	human	ensembl	70_37	-1	known	silent	c.1779	p.L593	0.052	pfam_cNMP-bd_dom,superfamily_cNMP-bd-like,smart_cNMP-bd_dom,pfscan_cNMP-bd_dom	pfam_Ion_trans_dom,pfam_cNMP-bd_dom,superfamily_cNMP-bd-like,smart_cNMP-bd_dom,pfscan_cNMP-bd_dom	-	no_errors	CNGA1	HGNC
COL9A3	1299	genome.wustl.edu	37	20	61457204	61457204	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	20	61457204	61457204	G	A	SNP	COL9A3	ENST00000343916	human	ensembl	70_37	+1	known	silent	c.666	p.P222	0.997	pfam_Collagen	pfam_Collagen	-	no_errors	COL9A3	HGNC
COMMD3	23412	genome.wustl.edu	37	10	22606984	22606984	+	RNA	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	10	22606984	22606984	C	T	SNP	COMMD3	ENST00000470045	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.112	-	-	-	no_errors	COMMD3	HGNC
CPLX1	10815	genome.wustl.edu	37	4	780459	780459	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	780459	780459	C	T	SNP	CPLX1	ENST00000304062	human	ensembl	70_37	-1	known	missense	c.235	p.E79K	1.000	pfam_Synaphin	pfam_Synaphin	-	no_errors	CPLX1	HGNC
CPSF4	10898	genome.wustl.edu	37	7	99042428	99042428	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	99042428	99042428	C	T	SNP	CPSF4	ENST00000292476	human	ensembl	70_37	+1	known	silent	c.120	p.V40	1.000	smart_Znf_CCCH	pfam_Znf_CCCH,pfam_Znf_CCHC,superfamily_Znf_CCHC,smart_Znf_CCCH,smart_Znf_CCHC,pfscan_Znf_CCHC	-	no_errors	CPSF4	HGNC
CSPG4	1464	genome.wustl.edu	37	15	75983124	75983124	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	75983124	75983124	C	T	SNP	CSPG4	ENST00000308508	human	ensembl	70_37	-1	known	silent	c.282	p.L94	0.365	pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,pfscan_Laminin_G	pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,pfscan_Laminin_G	-	no_errors	CSPG4	HGNC
DISP2	85455	genome.wustl.edu	37	15	40659612	40659612	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	40659612	40659612	C	G	SNP	DISP2	ENST00000267889	human	ensembl	70_37	+1	known	silent	c.1299	p.L433	0.998	NULL	pfscan_SSD	-	no_errors	DISP2	HGNC
DISP2	85455	genome.wustl.edu	37	15	40660758	40660758	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	40660758	40660758	C	G	SNP	DISP2	ENST00000267889	human	ensembl	70_37	+1	known	silent	c.2445	p.L815	0.481	NULL	pfscan_SSD	-	no_errors	DISP2	HGNC
DNM1L	10059	genome.wustl.edu	37	12	32866193	32866193	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	32866193	32866193	C	T	SNP	DNM1L	ENST00000553257	human	ensembl	70_37	+1	known	silent	c.546	p.L182	0.993	pfam_Dynamin_GTPase,smart_Dynamin_GTPase	pfam_Dynamin_central,pfam_Dynamin_GTPase,pfam_GED,smart_Dynamin_GTPase,smart_GED,prints_Dynamin	-	no_errors	DNM1L	HGNC
DUSP10	11221	genome.wustl.edu	37	1	221912616	221912616	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	221912616	221912616	C	G	SNP	DUSP10	ENST00000366899	human	ensembl	70_37	-1	known	missense	c.471	p.K157N	1.000	superfamily_Rhodanese-like_dom	pfam_Dual-sp_phosphatase_cat-dom,pfam_Rhodanese-like_dom,superfamily_Rhodanese-like_dom,superfamily_Blood-coag_inhib_Disintegrin,smart_Rhodanese-like_dom,smart_Dual-sp_phosphatase_subgr_cat,pfscan_Rhodanese-like_dom,pfscan_Tyr/Dual-specificity_Pase,pfscan_Dual-sp_phosphatase_subgr_cat,prints_MKP,prints_Atypical_DUSP	-	no_errors	DUSP10	HGNC
EDNRB	1910	genome.wustl.edu	37	13	78475207	78475207	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	13	78475207	78475207	C	G	SNP	EDNRB	ENST00000334286	human	ensembl	70_37	-1	known	missense	c.937	p.D313H	1.000	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srx,pfscan_GPCR_Rhodpsn_7TM,prints_Endthln_rcpt,prints_Bombsn_rcpt	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfam_7TM_GPCR_serpentine_rcpt_Srx,pfscan_GPCR_Rhodpsn_7TM,prints_ETB_rcpt,prints_Endthln_rcpt,prints_GPCR_Rhodpsn,prints_Bombsn_rcpt	-	no_errors	EDNRB	HGNC
EFCAB12	90288	genome.wustl.edu	37	3	129127506	129127506	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	3	129127506	129127506	C	T	SNP	EFCAB12	ENST00000326085	human	ensembl	70_37	-1	known	missense	c.1231	p.E411K	0.852	NULL	pfscan_EF_HAND_2	-	no_errors	EFCAB12	HGNC
EMR2	30817	genome.wustl.edu	37	19	14866481	14866481	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	14866481	14866481	G	A	SNP	EMR2	ENST00000596991	human	ensembl	70_37	-1	known	silent	c.1401	p.F467	0.021	NULL	pfam_GPCR_2_secretin-like,pfam_EGF-like_Ca-bd,pfam_GPS_dom,pfam_EG-like_dom,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_GPS_dom,pfscan_EG-like_dom,pfscan_GPS_dom,pfscan_GPCR_2-like,prints_GPCR_2_CD97,prints_GPCR_2_EMR1_rcpt,prints_GPCR_2_secretin-like	-	no_errors	EMR2	HGNC
ENPP3	5169	genome.wustl.edu	37	6	131995358	131995358	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	6	131995358	131995358	C	G	SNP	ENPP3	ENST00000357639	human	ensembl	70_37	+1	known	silent	c.699	p.L233	0.974	pfam_Phosphodiest/P_Trfase,superfamily_Alkaline_phosphatase_core	pfam_Phosphodiest/P_Trfase,pfam_Somatomedin_B_dom,pfam_DNA/RNA_non-sp_Endonuclease,superfamily_Alkaline_phosphatase_core,smart_Somatomedin_B_dom,smart_DNA/RNA_non-sp_Endonuclease,smart_Extracellular_endonuc_su_A,pfscan_Somatomedin_B_dom	-	no_errors	ENPP3	HGNC
ENSG00000212884	0	genome.wustl.edu	37	GL000205.1	117666	117666	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	GL000205.1	117666	117666	G	C	SNP	ENSG00000212884	ENST00000391571	human	ensembl	70_37	+1	known	missense	c.297	p.Q99H	NULL	pfam_D-isomer_2_OHA_DH_cat_dom	pfam_D-isomer_2_OHA_DH_cat_dom	-	no_errors	AC011841.1	Clone_based_ensembl_gene
ENSG00000214581	0	genome.wustl.edu	37	16	34682098	34682098	+	RNA	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	34682098	34682098	G	C	SNP	ENSG00000214581	ENST00000568619	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RP11-80F22.10	Clone_based_vega_gene
ENSG00000215494	0	genome.wustl.edu	37	21	43315042	43315042	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	21	43315042	43315042	G	T	SNP	ENSG00000215494	ENST00000400449	human	ensembl	70_37	-1	known	missense	c.107	p.T36N	0.000	NULL	NULL	-	no_errors	AP001619.1	Clone_based_ensembl_gene
ENSG00000226465	0	genome.wustl.edu	37	20	25733293	25733293	+	RNA	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	20	25733293	25733293	C	G	SNP	ENSG00000226465	ENST00000376445	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RP13-401N8.1	Clone_based_vega_gene
ENSG00000228136	0	genome.wustl.edu	37	9	42275941	42275941	+	RNA	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	42275941	42275941	G	A	SNP	ENSG00000228136	ENST00000425632	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	RP11-216M21.5	Clone_based_vega_gene
ENSG00000232274	0	genome.wustl.edu	37	1	143210096	143210096	+	RNA	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	143210096	143210096	C	G	SNP	ENSG00000232274	ENST00000412204	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.373	-	-	-	no_errors	BX571672.2	Clone_based_vega_gene
ENSG00000239642	0	genome.wustl.edu	37	5	131280423	131280423	+	RNA	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	5	131280423	131280423	C	G	SNP	ENSG00000239642	ENST00000411822	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.747	-	-	-	no_errors	AC034228.7	Clone_based_vega_gene
ENSG00000248356	0	genome.wustl.edu	37	4	146563766	146563766	+	RNA	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	146563766	146563766	C	T	SNP	ENSG00000248356	ENST00000504555	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	RP11-557J10.4	Clone_based_vega_gene
ENSG00000254236	0	genome.wustl.edu	37	8	104033553	104033553	+	RNA	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	104033553	104033553	G	A	SNP	ENSG00000254236	ENST00000522416	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.003	-	-	-	no_errors	KB-1639H6.2	Clone_based_vega_gene
ENSG00000258364	0	genome.wustl.edu	37	14	19412574	19412574	+	RNA	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	19412574	19412574	C	T	SNP	ENSG00000258364	ENST00000550928	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.998	-	-	-	no_errors	RP11-536C10.16	Clone_based_vega_gene
ENSG00000266962	0	genome.wustl.edu	37	17	40705076	40705076	+	RNA	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	40705076	40705076	G	A	SNP	ENSG00000266962	ENST00000590513	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.345	-	-	-	no_errors	RP11-400F19.6	Clone_based_vega_gene
EPB41L3	23136	genome.wustl.edu	37	18	5630551	5630551	+	RNA	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	18	5630551	5630551	C	T	SNP	EPB41L3	ENST00000578431	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.904	-	-	-	no_errors	EPB41L3	HGNC
ETV3L	440695	genome.wustl.edu	37	1	157062807	157062807	+	Silent	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	157062807	157062807	C	A	SNP	ETV3L	ENST00000454449	human	ensembl	70_37	-1	known	silent	c.720	p.L240	0.001	NULL	pfam_Ets,smart_Ets,pfscan_Ets,prints_Ets	-	no_errors	ETV3L	HGNC
EVI5	7813	genome.wustl.edu	37	1	92979238	92979238	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	92979238	92979238	C	G	SNP	EVI5	ENST00000543509	human	ensembl	70_37	-1	known	missense	c.2441	p.R814T	0.032	NULL	pfam_Rab-GTPase-TBC_dom,superfamily_Rab-GTPase-TBC_dom,smart_Rab-GTPase-TBC_dom,pfscan_Rab-GTPase-TBC_dom	-	no_errors	EVI5	HGNC
FAM138B	654412	genome.wustl.edu	37	2	114336277	114336277	+	RNA	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	114336277	114336277	C	A	SNP	FAM138B	ENST00000432583	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	FAM138B	HGNC
GAREM	64762	genome.wustl.edu	37	18	29867486	29867486	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	18	29867486	29867486	C	T	SNP	FAM59A	ENST00000269209	human	ensembl	70_37	-1	known	silent	c.1074	p.K358	0.988	NULL	superfamily_SAM/pointed	-	no_errors	FAM59A	HGNC
FAM71E2	284418	genome.wustl.edu	37	19	55869633	55869633	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	55869633	55869633	G	A	SNP	FAM71E2	ENST00000424985	human	ensembl	70_37	-1	novel	missense	c.2603	p.T868I	0.000	NULL	pfam_DUF3699	-	no_errors	FAM71E2	HGNC
FAM71E2	284418	genome.wustl.edu	37	19	55870057	55870057	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	55870057	55870057	G	A	SNP	FAM71E2	ENST00000424985	human	ensembl	70_37	-1	novel	missense	c.2179	p.P727S	0.000	NULL	pfam_DUF3699	-	no_errors	FAM71E2	HGNC
FAM9A	171482	genome.wustl.edu	37	X	8764329	8764329	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	8764329	8764329	C	G	SNP	FAM9A	ENST00000381003	human	ensembl	70_37	-1	known	missense	c.468	p.L156F	0.004	NULL	NULL	-	no_errors	FAM9A	HGNC
FAT3	120114	genome.wustl.edu	37	11	92573854	92573854	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	92573854	92573854	C	T	SNP	FAT3	ENST00000298047	human	ensembl	70_37	+1	known	missense	c.10495	p.P3499S	0.020	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Laminin_G,pfam_EGF-like_Ca-bd,superfamily_ConA-like_lec_gl_sf,superfamily_Cadherin-like,smart_Cadherin,smart_EG-like_dom,smart_Laminin_G,smart_EGF-like_Ca-bd,pfscan_EG-like_dom,pfscan_Laminin_G,pfscan_Cadherin,prints_Cadherin	-	no_errors	FAT3	HGNC
FUZ	80199	genome.wustl.edu	37	19	50314640	50314640	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	50314640	50314640	G	A	SNP	FUZ	ENST00000313777	human	ensembl	70_37	-1	known	missense	c.472	p.P158S	1.000	NULL	NULL	-	no_errors	FUZ	HGNC
FUZ	80199	genome.wustl.edu	37	19	50314710	50314710	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	50314710	50314710	G	A	SNP	FUZ	ENST00000313777	human	ensembl	70_37	-1	known	silent	c.402	p.L134	0.992	NULL	NULL	-	no_errors	FUZ	HGNC
FXYD5	53827	genome.wustl.edu	37	19	35655056	35655056	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	35655056	35655056	C	T	SNP	FXYD5	ENST00000392217	human	ensembl	70_37	+1	known	missense	c.77	p.S26L	0.038	NULL	pfam_Ion-transport_regulator_FXYD	-	no_errors	FXYD5	HGNC
GMFG	9535	genome.wustl.edu	37	19	39820225	39820225	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	39820225	39820225	C	T	SNP	GMFG	ENST00000597595	human	ensembl	70_37	-1	known	missense	c.242	p.R81Q	1.000	pfam_Actin-bd_cofilin/tropomyosin,smart_Actin-bd_cofilin/tropomyosin,pirsf_GMF-beta	pfam_Actin-bd_cofilin/tropomyosin,smart_Actin-bd_cofilin/tropomyosin,pirsf_GMF-beta	-	no_errors	GMFG	HGNC
GNA12	2768	genome.wustl.edu	37	7	2802452	2802452	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	2802452	2802452	C	T	SNP	GNA12	ENST00000407653	human	ensembl	70_37	-1	putative	missense	c.71	p.G24E	0.000	NULL	pfam_Gprotein_alpha_su,pfam_Small_GTPase_ARF/SAR,superfamily_GproteinA_insert,smart_Gprotein_alpha_su,prints_Gprotein_alpha_su	-	no_errors	GNA12	HGNC
GPR179	440435	genome.wustl.edu	37	17	36486800	36486800	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	36486800	36486800	C	G	SNP	GPR179	ENST00000342292	human	ensembl	70_37	-1	known	silent	c.2652	p.R884	0.779	NULL	pfam_GPCR_3_C,superfamily_Growth_fac_rcpt,pfscan_GPCR_3_C	-	no_errors	GPR179	HGNC
GPR25	2848	genome.wustl.edu	37	1	200843211	200843211	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	200843211	200843211	G	A	SNP	GPR25	ENST00000304244	human	ensembl	70_37	+1	known	missense	c.1046	p.C349Y	0.319	NULL	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	-	no_errors	GPR25	HGNC
GUCY2D	3000	genome.wustl.edu	37	17	7919320	7919320	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	7919320	7919320	G	C	SNP	GUCY2D	ENST00000254854	human	ensembl	70_37	+1	known	missense	c.3119	p.R1040P	0.945	pfam_A/G_cyclase,superfamily_A/G_cyclase	pfam_A/G_cyclase,pfam_ANF_lig-bd_rcpt,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,pfam_Haem_no_assoc-bd,superfamily_A/G_cyclase,superfamily_Kinase-like_dom,smart_Tyr_kinase_cat_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_A/G_cyclase,prints_Ser-Thr/Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,pfscan_A/G_cyclase	-	no_errors	GUCY2D	HGNC
HDAC4	9759	genome.wustl.edu	37	2	240016733	240016733	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	240016733	240016733	G	T	SNP	HDAC4	ENST00000345617	human	ensembl	70_37	-1	known	missense	c.2238	p.F746L	0.191	pfam_His_deacetylse_dom,pirsf_Histone_deAcase_II_euk	pfam_His_deacetylse_dom,pfam_Hist_deacetylase_Gln_rich_N,pfam_Arb2_domain,pirsf_Histone_deAcase_II_euk,prints_His_deacetylse	-	no_errors	HDAC4	HGNC
HS3ST3A1	9955	genome.wustl.edu	37	17	13503859	13503859	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	13503859	13503859	G	A	SNP	HS3ST3A1	ENST00000284110	human	ensembl	70_37	-1	known	silent	c.588	p.L196	1.000	pfam_Sulfotransferase_dom	pfam_Sulfotransferase_dom	-	no_errors	HS3ST3A1	HGNC
HSP90B1	7184	genome.wustl.edu	37	12	104324296	104324296	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	104324296	104324296	G	A	SNP	HSP90B1	ENST00000299767	human	ensembl	70_37	+1	known	missense	c.3	p.M1I	1.000	NULL	pirsf_Hsp90,pfam_Hsp90,pfam_ATPase-like_ATP-bd,superfamily_Ribosomal_S5_D2-typ_fold,superfamily_ATPase-like_ATP-bd,smart_ATPase-like_ATP-bd,prints_Hsp90_N	-	no_errors	HSP90B1	HGNC
IL4R	3566	genome.wustl.edu	37	16	27374111	27374111	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	27374111	27374111	G	T	SNP	IL4R	ENST00000170630	human	ensembl	70_37	+1	known	missense	c.1438	p.D480Y	0.000	NULL	pfam_IL4Ra_N,superfamily_Fibronectin_type3,pfscan_Fibronectin_type3	-	no_errors	IL4R	HGNC
ITGA8	8516	genome.wustl.edu	37	10	15590516	15590516	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	10	15590516	15590516	C	G	SNP	ITGA8	ENST00000378076	human	ensembl	70_37	-1	known	missense	c.2818	p.E940Q	0.726	NULL	pfam_Integrin_alpha-2,pfam_FG-GAP,pfam_Integrin_alpha_C_CS,smart_Int_alpha_beta-p,prints_Integrin_alpha	-	no_errors	ITGA8	HGNC
KIDINS220	57498	genome.wustl.edu	37	2	8874824	8874824	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	8874824	8874824	C	T	SNP	KIDINS220	ENST00000256707	human	ensembl	70_37	-1	known	missense	c.3777	p.M1259I	1.000	superfamily_SAM/pointed	pfam_KAP_NTPase,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,superfamily_SAM/pointed,smart_Ankyrin_rpt,prints_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	-	no_errors	KIDINS220	HGNC
KIF12	113220	genome.wustl.edu	37	9	116859689	116859689	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	116859689	116859689	G	A	SNP	KIF12	ENST00000259410	human	ensembl	70_37	-1	known	missense	c.523	p.P175S	0.981	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	KIF12	HGNC
KIF3B	9371	genome.wustl.edu	37	20	30898424	30898424	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	20	30898424	30898424	C	G	SNP	KIF3B	ENST00000375712	human	ensembl	70_37	+1	known	missense	c.844	p.L282V	1.000	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom	pfam_Kinesin_motor_dom,smart_Kinesin_motor_dom,pfscan_Kinesin_motor_dom,prints_Kinesin_motor_dom	-	no_errors	KIF3B	HGNC
KIR3DL1	3811	genome.wustl.edu	37	19	55329005	55329005	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	55329005	55329005	G	A	SNP	KIR3DL1	ENST00000402254	human	ensembl	70_37	+1	known	silent	c.51	p.Q17	0.000	NULL	pfam_Immunoglobulin,smart_Ig_sub	-	no_errors	KIR3DL1	HGNC
KIR3DS1	3813	genome.wustl.edu	37	GL000209.1	71157	71157	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	GL000209.1	71157	71157	G	A	SNP	KIR3DS1	ENST00000400847	human	ensembl	70_37	+1	known	silent	c.51	p.Q17	NULL	NULL	pfam_Immunoglobulin,smart_Ig_sub	-	no_errors	KIR3DS1	HGNC
LAIR2	3904	genome.wustl.edu	37	19	55019207	55019207	+	Missense_Mutation	SNP	T	T	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	55019207	55019207	T	C	SNP	LAIR2	ENST00000301202	human	ensembl	70_37	+1	known	missense	c.172	p.F58L	0.002	smart_Ig_sub	smart_Ig_sub	-	no_errors	LAIR2	HGNC
LAMTOR2	28956	genome.wustl.edu	37	1	156028174	156028174	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	156028174	156028174	G	T	SNP	LAMTOR2	ENST00000368302	human	ensembl	70_37	+1	known	nonsense	c.427	p.E143*	0.021	NULL	pfam_Dynein_light-rel,smart_Dynein_light-rel	-	no_errors	LAMTOR2	HGNC
LAP3	51056	genome.wustl.edu	37	4	17585203	17585203	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	17585203	17585203	C	T	SNP	LAP3	ENST00000226299	human	ensembl	70_37	+1	known	silent	c.477	p.L159	1.000	pfam_Peptidase_M17_N	pfam_Peptidase_M17_C,pfam_Peptidase_M17_N,prints_Peptidase_M17	-	no_errors	LAP3	HGNC
LBH	81606	genome.wustl.edu	37	2	30457343	30457343	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	30457343	30457343	C	T	SNP	LBH	ENST00000395323	human	ensembl	70_37	+1	known	silent	c.99	p.L33	0.991	pirsf_LBH,prints_LBH	pirsf_LBH,prints_LBH	-	no_errors	LBH	HGNC
LGI2	55203	genome.wustl.edu	37	4	25014039	25014039	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	25014039	25014039	G	A	SNP	LGI2	ENST00000382114	human	ensembl	70_37	-1	known	silent	c.738	p.I246	0.999	pfam_EPTP,pfscan_EAR	pfam_EPTP,pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp,smart_Cys-rich_flank_reg_C,pfscan_EAR	-	no_errors	LGI2	HGNC
LOC100506453	100506453	genome.wustl.edu	37	X	3824128	3824128	+	RNA	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	3824128	3824128	G	C	SNP	LOC100506453	ENST00000381106	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	RP11-706O15.5	Clone_based_vega_gene
LONRF1	91694	genome.wustl.edu	37	8	12594212	12594212	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	12594212	12594212	C	G	SNP	LONRF1	ENST00000398246	human	ensembl	70_37	-1	known	missense	c.1449	p.M483I	1.000	pfam_Znf_C3HC4_RING-type,smart_Znf_RING,pfscan_Znf_RING	pfam_Pept_S16_N,pfam_Znf_C3HC4_RING-type,superfamily_PUA-like_domain,smart_TPR_repeat,smart_Znf_RING,smart_Pept_S16_N,pfscan_TPR-contain_dom,pfscan_Znf_RING	-	no_errors	LONRF1	HGNC
LRP1B	53353	genome.wustl.edu	37	2	141202189	141202189	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	141202189	141202189	C	A	SNP	LRP1B	ENST00000389484	human	ensembl	70_37	-1	known	missense	c.10117	p.A3373S	1.000	pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,pfscan_LDrepeatLR_classA_rpt	pfam_LDrepeatLR_classA_rpt,pfam_LDLR_classB_rpt,pfam_EG-like_dom,superfamily_Growth_fac_rcpt,superfamily_LDrepeatLR_classA_rpt,smart_LDrepeatLR_classA_rpt,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_LDLR_classB_rpt,pfscan_EG-like_dom,pfscan_LDrepeatLR_classA_rpt,pfscan_LDLR_classB_rpt	-	no_errors	LRP1B	HGNC
LRRD1	401387	genome.wustl.edu	37	7	91794192	91794192	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	91794192	91794192	C	T	SNP	LRRD1	ENST00000430130	human	ensembl	70_37	-1	known	missense	c.325	p.E109K	0.036	NULL	pfam_Leu-rich_rpt,superfamily_DEATH-like,smart_Leu-rich_rpt_typical-subtyp,pfscan_Death	-	no_errors	LRRD1	HGNC
LRRD1	401387	genome.wustl.edu	37	7	91794375	91794375	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	91794375	91794375	C	T	SNP	LRRD1	ENST00000430130	human	ensembl	70_37	-1	known	missense	c.142	p.E48K	0.003	NULL	pfam_Leu-rich_rpt,superfamily_DEATH-like,smart_Leu-rich_rpt_typical-subtyp,pfscan_Death	-	no_errors	LRRD1	HGNC
MACC1	346389	genome.wustl.edu	37	7	20193818	20193818	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	20193818	20193818	C	G	SNP	MACC1	ENST00000332878	human	ensembl	70_37	-1	known	missense	c.2344	p.E782Q	0.969	NULL	pfam_SH3_2,superfamily_DEATH-like	-	no_errors	MACC1	HGNC
MALAT1	378938	genome.wustl.edu	37	11	65266394	65266394	+	RNA	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	65266394	65266394	G	A	SNP	MALAT1	ENST00000534336	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	MALAT1	HGNC
MALAT1	378938	genome.wustl.edu	37	11	65266569	65266569	+	RNA	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	65266569	65266569	G	C	SNP	MALAT1	ENST00000534336	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	MALAT1	HGNC
MALAT1	378938	genome.wustl.edu	37	11	65266950	65266950	+	RNA	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	65266950	65266950	G	C	SNP	MALAT1	ENST00000534336	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	MALAT1	HGNC
MAP2	4133	genome.wustl.edu	37	2	210561040	210561040	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	210561040	210561040	C	G	SNP	MAP2	ENST00000360351	human	ensembl	70_37	+1	known	missense	c.4146	p.I1382M	1.000	pfam_MAP2_projctn	pfam_MAP2_projctn,pfam_Tau/MAP_tubulin-bd_rpt	-	no_errors	MAP2	HGNC
MEOX2	4223	genome.wustl.edu	37	7	15725543	15725543	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	15725543	15725543	C	T	SNP	MEOX2	ENST00000262041	human	ensembl	70_37	-1	known	missense	c.485	p.R162Q	1.000	NULL	pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain,prints_Homeobox_metazoa	-	no_errors	MEOX2	HGNC
MT-ND6	4541	genome.wustl.edu	37	MT	14180	14180	+	Missense_Mutation	SNP	T	T	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	MT	14180	14180	T	C	SNP	MT-ND6	ENST00000361681	human	ensembl	70_37	-1	known	missense	c.494	p.Y165C	NULL	pfam_NADH_UbQ/plastoQ_OxRdtase_su6	pfam_NADH_UbQ/plastoQ_OxRdtase_su6	-	no_errors	MT-ND6	HGNC
MTUS2	23281	genome.wustl.edu	37	13	30054388	30054388	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	13	30054388	30054388	G	A	SNP	MTUS2	ENST00000431530	human	ensembl	70_37	+1	known	missense	c.3316	p.E1106K	0.993	NULL	NULL	-	no_errors	MTUS2	HGNC
MYH3	4621	genome.wustl.edu	37	17	10558294	10558294	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	10558294	10558294	G	A	SNP	MYH3	ENST00000226209	human	ensembl	70_37	-1	known	nonsense	c.88	p.Q30*	1.000	NULL	pfam_Myosin_tail,pfam_Myosin_head_motor_dom,pfam_Myosin_N,superfamily_Prefoldin,smart_Myosin_head_motor_dom,pfscan_IQ_motif_EF-hand-BS,prints_Myosin_head_motor_dom	-	no_errors	MYH3	HGNC
MYLK	4638	genome.wustl.edu	37	3	123512627	123512627	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	3	123512627	123512627	G	A	SNP	MYLK	ENST00000360304	human	ensembl	70_37	-1	known	missense	c.62	p.P21L	0.011	NULL	pfam_Ig_I-set,pfam_Prot_kinase_cat_dom,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Fibronectin_type3,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	MYLK	HGNC
NAA60	79903	genome.wustl.edu	37	16	3533506	3533506	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	3533506	3533506	C	G	SNP	NAA60	ENST00000407558	human	ensembl	70_37	+1	known	missense	c.481	p.L161V	0.999	superfamily_Acyl_CoA_acyltransferase,pfscan_GNAT_dom	pfam_GNAT_dom,pfam_FR47,superfamily_Acyl_CoA_acyltransferase,pfscan_GNAT_dom	-	no_errors	NAA60	HGNC
NBAS	51594	genome.wustl.edu	37	2	15372596	15372596	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	15372596	15372596	C	T	SNP	NBAS	ENST00000281513	human	ensembl	70_37	-1	known	silent	c.6186	p.L2062	0.665	NULL	pfam_Sec39,superfamily_Quino_amine_DH_bsu	-	no_errors	NBAS	HGNC
NBPF10	100132406	genome.wustl.edu	37	1	145301734	145301734	+	Missense_Mutation	SNP	A	A	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	145301734	145301734	A	G	SNP	NBPF10	ENST00000342960	human	ensembl	70_37	+1	known	missense	c.1003	p.K335E	0.001	NULL	pfam_NBPF_dom	-	no_errors	NBPF10	HGNC
NEB	4703	genome.wustl.edu	37	2	152580836	152580836	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	152580836	152580836	G	C	SNP	NEB	ENST00000397345	human	ensembl	70_37	-1	known	missense	c.550	p.L184V	1.000	smart_Nebulin_35r-motif,pfscan_Nebulin_35r-motif	pfam_Nebulin_35r-motif,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,superfamily_Adhesion_dom_bac,superfamily_6-PGluconate_DH_C-like,smart_Nebulin_35r-motif,smart_SH3_domain,pfscan_Nebulin_35r-motif,pfscan_SH3_domain,prints_Nebulin	-	no_errors	NEB	HGNC
NELL1	4745	genome.wustl.edu	37	11	20968933	20968933	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	20968933	20968933	G	T	SNP	NELL1	ENST00000357134	human	ensembl	70_37	+1	known	nonsense	c.1123	p.E375*	0.986	smart_VWF_C	pfam_EGF-like_Ca-bd,pfam_VWF_C,pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,smart_VWC_out,smart_VWF_C,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_VWF_C	-	no_errors	NELL1	HGNC
NELL2	4753	genome.wustl.edu	37	12	44913800	44913800	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	44913800	44913800	G	A	SNP	NELL2	ENST00000437801	human	ensembl	70_37	-1	known	silent	c.2538	p.L846	1.000	NULL	pfam_EGF-like_Ca-bd,pfam_VWF_C,pfam_Laminin_G,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,smart_VWC_out,smart_VWF_C,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_VWF_C	-	no_errors	NELL2	HGNC
NFE2L3	9603	genome.wustl.edu	37	7	26224804	26224804	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	26224804	26224804	C	G	SNP	NFE2L3	ENST00000056233	human	ensembl	70_37	+1	known	missense	c.1486	p.H496D	0.998	NULL	pfam_bZIP,pfam_bZIP_Maf,superfamily_Euk_TF_DNA-bd,smart_bZIP,pfscan_bZIP	-	no_errors	NFE2L3	HGNC
NXPH3	11248	genome.wustl.edu	37	17	47656341	47656341	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	47656341	47656341	C	T	SNP	NXPH3	ENST00000328741	human	ensembl	70_37	+1	known	silent	c.438	p.I146	1.000	pfam_NXPH/NXPE,pirsf_Neurexophilin	pfam_NXPH/NXPE,pirsf_Neurexophilin	-	no_errors	NXPH3	HGNC
OBSCN	84033	genome.wustl.edu	37	1	228447306	228447306	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	228447306	228447306	G	C	SNP	OBSCN	ENST00000570156	human	ensembl	70_37	+1	putative	missense	c.4690	p.E1564Q	0.972	pfam_Ig_I-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Fibronectin_type3,pfam_DH-domain,pfam_IQ_motif_EF-hand-BS,superfamily_Kinase-like_dom,superfamily_DH-domain,superfamily_Fibronectin_type3,superfamily_SH3_domain,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_IQ_motif_EF-hand-BS,smart_DH-domain,smart_Pleckstrin_homology,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_IQ_motif_EF-hand-BS,pfscan_Pleckstrin_homology,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like,pfscan_DH-domain	-	no_errors	OBSCN	HGNC
OLFML2A	169611	genome.wustl.edu	37	9	127557323	127557323	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	127557323	127557323	C	T	SNP	OLFML2A	ENST00000373580	human	ensembl	70_37	+1	known	silent	c.375	p.L125	1.000	NULL	pfam_Olfac-like,smart_Olfac-like,pfscan_Olfac-like	-	no_errors	OLFML2A	HGNC
OR6C2	341416	genome.wustl.edu	37	12	55846307	55846307	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	55846307	55846307	C	G	SNP	OR6C2	ENST00000322678	human	ensembl	70_37	+1	known	missense	c.310	p.L104V	0.000	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR6C2	HGNC
PAGE1	8712	genome.wustl.edu	37	X	49459350	49459350	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	49459350	49459350	G	C	SNP	PAGE1	ENST00000376150	human	ensembl	70_37	-1	known	missense	c.24	p.I8M	0.000	pfam_GAGE	pfam_GAGE	-	no_errors	PAGE1	HGNC
PAX1	5075	genome.wustl.edu	37	20	21695175	21695175	+	Missense_Mutation	SNP	T	T	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	20	21695175	21695175	T	A	SNP	PAX1	ENST00000398485	human	ensembl	70_37	+1	known	missense	c.1339	p.C447S	0.996	NULL	pfam_Paired_dom,superfamily_Homeodomain-like,smart_Paired_dom,pfscan_Paired_dom,prints_Paired_dom	-	no_errors	PAX1	HGNC
PCDHA2	56146	genome.wustl.edu	37	5	140175000	140175000	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	5	140175000	140175000	C	T	SNP	PCDHA2	ENST00000526136	human	ensembl	70_37	+1	known	missense	c.451	p.R151W	0.002	pfam_Cadherin,superfamily_Cadherin-like	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHA2	HGNC
PCDHB11	56125	genome.wustl.edu	37	5	140580667	140580667	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	5	140580667	140580667	G	T	SNP	PCDHB11	ENST00000354757	human	ensembl	70_37	+1	known	missense	c.1320	p.L440F	0.005	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHB11	HGNC
PCDHGA8	9708	genome.wustl.edu	37	5	140774555	140774555	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	5	140774555	140774555	C	T	SNP	PCDHGA8	ENST00000398604	human	ensembl	70_37	+1	known	silent	c.2175	p.L725	0.002	NULL	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHGA8	HGNC
PCLO	27445	genome.wustl.edu	37	7	82764339	82764339	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	82764339	82764339	G	A	SNP	PCLO	ENST00000333891	human	ensembl	70_37	-1	known	nonsense	c.2527	p.Q843*	0.421	NULL	pfam_Znf_piccolo,pfam_C2_Ca-dep,pfam_PDZ,superfamily_C2_Ca/lipid-bd_dom_CaLB,superfamily_PDZ,superfamily_Znf_FYVE_PHD,smart_PDZ,smart_C2_Ca-dep,pfscan_C2_membr_targeting,pfscan_PDZ	-	no_errors	PCLO	HGNC
PCNXL3	399909	genome.wustl.edu	37	11	65402865	65402865	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	65402865	65402865	C	G	SNP	PCNXL3	ENST00000355703	human	ensembl	70_37	+1	known	missense	c.5130	p.D1710E	0.991	pfam_Pecanex	pfam_Pecanex	-	no_errors	PCNXL3	HGNC
PCNXL3	399909	genome.wustl.edu	37	11	65403090	65403090	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	65403090	65403090	C	T	SNP	PCNXL3	ENST00000355703	human	ensembl	70_37	+1	known	nonsense	c.5275	p.Q1759*	1.000	pfam_Pecanex	pfam_Pecanex	-	no_errors	PCNXL3	HGNC
PDE5A	8654	genome.wustl.edu	37	4	120419875	120419875	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	120419875	120419875	C	G	SNP	PDE5A	ENST00000354960	human	ensembl	70_37	-1	known	missense	c.2509	p.E837Q	0.997	pfam_PDEase_catalytic_dom	pfam_PDEase_catalytic_dom,pfam_GAF,smart_GAF,smart_HD/PDEase_dom,prints_PDEase	-	no_errors	PDE5A	HGNC
PER1	5187	genome.wustl.edu	37	17	8053162	8053162	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	17	8053162	8053162	C	G	SNP	PER1	ENST00000317276	human	ensembl	70_37	-1	known	missense	c.562	p.E188Q	1.000	NULL	pfam_Period_circadian-like_C,pfam_PAS_fold_3,smart_PAS,pfscan_PAS	-	no_errors	PER1	HGNC
PKP3	11187	genome.wustl.edu	37	11	400353	400353	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	400353	400353	C	A	SNP	PKP3	ENST00000331563	human	ensembl	70_37	+1	known	missense	c.1468	p.Q490K	1.000	superfamily_ARM-type_fold,smart_Armadillo	pfam_Armadillo,superfamily_ARM-type_fold,smart_Armadillo,pfscan_Armadillo	-	no_errors	PKP3	HGNC
PLEC	5339	genome.wustl.edu	37	8	144992696	144992696	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	144992696	144992696	C	T	SNP	PLEC	ENST00000322810	human	ensembl	70_37	-1	known	missense	c.11704	p.E3902K	0.999	pfam_Plectin_repeat,smart_Plectin_repeat	pfam_Plectin_repeat,pfam_CH-domain,pfam_S10_plectin_N,superfamily_CH-domain,superfamily_Chorismate_mutase_type_II,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_Plectin_repeat,pfscan_CH-domain	-	no_errors	PLEC	HGNC
PLEC	5339	genome.wustl.edu	37	8	144993135	144993135	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	144993135	144993135	C	T	SNP	PLEC	ENST00000322810	human	ensembl	70_37	-1	known	missense	c.11265	p.M3755I	1.000	NULL	pfam_Plectin_repeat,pfam_CH-domain,pfam_S10_plectin_N,superfamily_CH-domain,superfamily_Chorismate_mutase_type_II,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_Plectin_repeat,pfscan_CH-domain	-	no_errors	PLEC	HGNC
PLEKHG5	57449	genome.wustl.edu	37	1	6556607	6556607	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	6556607	6556607	C	G	SNP	PLEKHG5	ENST00000537245	human	ensembl	70_37	-1	known	missense	c.96	p.K32N	1.000	NULL	pfam_DH-domain,superfamily_DH-domain,smart_DH-domain,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology,pfscan_DH-domain	-	no_errors	PLEKHG5	HGNC
POGZ	23126	genome.wustl.edu	37	1	151380630	151380630	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	151380630	151380630	G	C	SNP	POGZ	ENST00000271715	human	ensembl	70_37	-1	known	missense	c.2321	p.S774C	1.000	smart_Znf_C2H2-like	pfam_DDE_SF_endonuclease_CENPB-like,pfam_HTH_CenpB_DNA-bd_dom,superfamily_Homeodomain-like,smart_Znf_C2H2-like,smart_HTH_CenpB_DNA-bd_dom,pfscan_Znf_C2H2	-	no_errors	POGZ	HGNC
PPP2R5D	5528	genome.wustl.edu	37	6	42957400	42957400	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	6	42957400	42957400	G	A	SNP	PPP2R5D	ENST00000485511	human	ensembl	70_37	+1	known	missense	c.79	p.D27N	1.000	pirsf_PP2A_B56	pfam_PP2A_B56,superfamily_ARM-type_fold,pirsf_PP2A_B56	-	no_errors	PPP2R5D	HGNC
PRDM2	7799	genome.wustl.edu	37	1	14106831	14106831	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	14106831	14106831	C	G	SNP	PRDM2	ENST00000235372	human	ensembl	70_37	+1	known	silent	c.2541	p.V847	0.023	pirsf_RIZ_retinblastoma-bd_prot	pfam_SET_dom,smart_SET_dom,smart_Znf_C2H2-like,pirsf_RIZ_retinblastoma-bd_prot,pfscan_SET_dom,pfscan_Znf_C2H2	-	no_errors	PRDM2	HGNC
PRKDC	5591	genome.wustl.edu	37	8	48777246	48777246	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	48777246	48777246	G	A	SNP	PRKDC	ENST00000314191	human	ensembl	70_37	-1	known	silent	c.5439	p.F1813	0.027	superfamily_ARM-type_fold	pfam_NUC194,pfam_PIK-rel_kinase_FAT,pfam_PI3/4_kinase_cat_dom,pfam_FATC,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,smart_PI3/4_kinase_cat_dom,pfscan_PIK_FAT,pfscan_FATC,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PRKDC	HGNC
PRKG2	5593	genome.wustl.edu	37	4	82056354	82056354	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	4	82056354	82056354	C	T	SNP	PRKG2	ENST00000264399	human	ensembl	70_37	-1	known	silent	c.1731	p.L577	0.998	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pirsf_cGMP-dependent_protein_kinase,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_cNMP-bd_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_cNMP-bd-like,smart_cNMP-bd_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,pirsf_cGMP-dependent_protein_kinase,pfscan_cNMP-bd_dom,pfscan_Prot_kinase_cat_dom,prints_cGMP_dep_kinase,prints_cAMP/cGMP_kin	-	no_errors	PRKG2	HGNC
PURG	29942	genome.wustl.edu	37	8	30889857	30889857	+	Missense_Mutation	SNP	T	T	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	30889857	30889857	T	A	SNP	PURG	ENST00000475541	human	ensembl	70_37	-1	known	missense	c.442	p.R148W	0.995	pfam_PUR_DNA_RNA-bd	pfam_PUR_DNA_RNA-bd,smart_PUR_DNA_RNA-bd	-	no_errors	PURG	HGNC
RAB33A	9363	genome.wustl.edu	37	X	129306117	129306117	+	Silent	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	129306117	129306117	G	T	SNP	RAB33A	ENST00000257017	human	ensembl	70_37	+1	known	silent	c.81	p.S27	0.988	NULL	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,pfam_EF_GTP-bd_dom,pfam_SRP_receptor_beta_su,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RAB33A	HGNC
RAB33A	9363	genome.wustl.edu	37	X	129306267	129306267	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	X	129306267	129306267	C	T	SNP	RAB33A	ENST00000257017	human	ensembl	70_37	+1	known	silent	c.231	p.T77	0.958	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,pfam_EF_GTP-bd_dom,pfam_SRP_receptor_beta_su,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,tigrfam_Small_GTP-bd_dom	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,pfam_Gtr1_RagA,pfam_EF_GTP-bd_dom,pfam_SRP_receptor_beta_su,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RAB33A	HGNC
RALGDS	5900	genome.wustl.edu	37	9	135973839	135973839	+	RNA	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	135973839	135973839	C	T	SNP	RALGDS	ENST00000469972	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.058	-	-	-	no_errors	RALGDS	HGNC
RHOD	29984	genome.wustl.edu	37	11	66838947	66838947	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	66838947	66838947	C	T	SNP	RHOD	ENST00000308831	human	ensembl	70_37	+1	known	silent	c.507	p.L169	0.759	pfam_Small_GTPase,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	pfam_Small_GTPase,pfam_MIRO-like,pfam_Small_GTPase_ARF/SAR,smart_Small_GTPase_Ras,smart_Small_GTPase_Rab_type,smart_Small_GTPase_Rho,smart_Ran_GTPase,prints_Small_GTPase,tigrfam_Small_GTP-bd_dom	-	no_errors	RHOD	HGNC
SCAI	286205	genome.wustl.edu	37	9	127738408	127738408	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	127738408	127738408	G	C	SNP	SCAI	ENST00000373549	human	ensembl	70_37	-1	known	missense	c.1453	p.P485A	1.000	pfam_DUF3550,pirsf_UCP013022	pfam_DUF3550,pirsf_UCP013022	-	no_errors	SCAI	HGNC
SERPINA3	12	genome.wustl.edu	37	14	95081110	95081110	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	95081110	95081110	C	T	SNP	SERPINA3	ENST00000553947	human	ensembl	70_37	+1	known	missense	c.407	p.S136F	0.001	pfam_Serpin_dom,superfamily_Serpin_dom,smart_Serpin_dom	pfam_Serpin_dom,superfamily_Serpin_dom,smart_Serpin_dom	-	no_errors	SERPINA3	HGNC
SHC2	25759	genome.wustl.edu	37	19	422299	422299	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	422299	422299	G	A	SNP	SHC2	ENST00000264554	human	ensembl	70_37	-1	known	silent	c.1467	p.H489	0.972	pfam_SH2,smart_SH2,pfscan_SH2,prints_SH2	pfam_PTyr_interaction_dom,pfam_SH2,smart_PTyr_interaction_dom,smart_SH2,pfscan_PTyr_interaction_dom,pfscan_SH2,prints_PID_domain,prints_SH2	-	no_errors	SHC2	HGNC
SHISA9	729993	genome.wustl.edu	37	16	13328988	13328988	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	13328988	13328988	C	G	SNP	SHISA9	ENST00000558583	human	ensembl	70_37	+1	known	missense	c.1120	p.P374A	1.000	NULL	NULL	-	no_errors	SHISA9	HGNC
SIGMAR1	10280	genome.wustl.edu	37	9	34636875	34636875	+	RNA	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	9	34636875	34636875	G	T	SNP	SIGMAR1	ENST00000478146	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	SIGMAR1	HGNC
SLC22A6	9356	genome.wustl.edu	37	11	62752073	62752073	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	11	62752073	62752073	C	T	SNP	SLC22A6	ENST00000377871	human	ensembl	70_37	-1	known	silent	c.90	p.L30	1.000	tigrfam_Orgcat_transp	pfam_Sub_transporter,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_Orgcat_transp	-	no_errors	SLC22A6	HGNC
SMCR7L	54471	genome.wustl.edu	37	22	39910172	39910172	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	22	39910172	39910172	G	C	SNP	SMCR7L	ENST00000325301	human	ensembl	70_37	+1	known	missense	c.1236	p.L412F	0.996	NULL	NULL	-	no_errors	SMCR7L	HGNC
SNRPD2	6633	genome.wustl.edu	37	19	46190854	46190854	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	46190854	46190854	G	A	SNP	SNRPD2	ENST00000342669	human	ensembl	70_37	-1	known	missense	c.314	p.S105L	0.998	pfam_Ribonucl_LSM,superfamily_LSM_dom,smart_Ribonucl_LSM_euk/arc	pfam_Ribonucl_LSM,superfamily_LSM_dom,smart_Ribonucl_LSM_euk/arc	-	no_errors	SNRPD2	HGNC
ST6GAL1	6480	genome.wustl.edu	37	3	186760543	186760543	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	3	186760543	186760543	C	T	SNP	ST6GAL1	ENST00000169298	human	ensembl	70_37	+1	known	missense	c.52	p.L18F	1.000	pirsf_Sialyl_trans	pfam_Glyco_trans_29,pirsf_Sialyl_trans	-	no_errors	ST6GAL1	HGNC
SULF1	23213	genome.wustl.edu	37	8	70553066	70553066	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	70553066	70553066	G	A	SNP	SULF1	ENST00000260128	human	ensembl	70_37	+1	known	missense	c.2575	p.D859N	1.000	pirsf_Extracellular_sulfatase	pfam_Sulfatase,pfam_Extracellular_sulfatase_C,pfam_Phosphodiest/P_Trfase,superfamily_Alkaline_phosphatase_core,pirsf_Extracellular_sulfatase	-	no_errors	SULF1	HGNC
SYT4	6860	genome.wustl.edu	37	18	40850554	40850554	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	18	40850554	40850554	G	A	SNP	SYT4	ENST00000255224	human	ensembl	70_37	-1	known	missense	c.1030	p.H344Y	1.000	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting	pfam_C2_Ca-dep,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,pfscan_C2_membr_targeting,prints_Synaptotagmin	-	no_errors	SYT4	HGNC
T	6862	genome.wustl.edu	37	6	166580205	166580205	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	6	166580205	166580205	C	G	SNP	T	ENST00000296946	human	ensembl	70_37	-1	known	missense	c.346	p.E116Q	0.057	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box,prints_TF_Brachyury	pfam_TF_T-box,superfamily_p53-like_TF_DNA-bd,smart_TF_T-box,pfscan_TF_T-box,prints_TF_Brachyury,prints_TF_T-box	-	no_errors	T	HGNC
TARSL2	123283	genome.wustl.edu	37	15	102201989	102201989	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	102201989	102201989	C	T	SNP	TARSL2	ENST00000335968	human	ensembl	70_37	-1	known	silent	c.1998	p.V666	1.000	pfscan_aa-tRNA-synth_II,prints_Thr-tRNA-ligase_IIa,tigrfam_Thr-tRNA-ligase_IIa	pfam_aa-tRNA-synt_IIb_cons-dom,pfam_Anticodon-bd,pfam_TGS,pfam_tRNA_SAD,superfamily_Thr/Ala-tRNA-synth_IIc_edit,superfamily_Anticodon-bd,superfamily_TGS-like,smart_tRNA_SAD,pfscan_aa-tRNA-synth_II,prints_Thr-tRNA-ligase_IIa,tigrfam_Thr-tRNA-ligase_IIa	-	no_errors	TARSL2	HGNC
TBC1D10A	83874	genome.wustl.edu	37	22	30722748	30722748	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	22	30722748	30722748	G	A	SNP	TBC1D10A	ENST00000215790	human	ensembl	70_37	-1	known	silent	c.123	p.L41	0.964	NULL	pfam_Rab-GTPase-TBC_dom,superfamily_Rab-GTPase-TBC_dom,smart_Rab-GTPase-TBC_dom,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D10A	HGNC
TCTE1	202500	genome.wustl.edu	37	6	44249874	44249874	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	6	44249874	44249874	G	C	SNP	TCTE1	ENST00000371505	human	ensembl	70_37	-1	known	missense	c.1269	p.I423M	1.000	smart_Leu-rich_rpt_RNase_inh_sub-typ	smart_Leu-rich_rpt_RNase_inh_sub-typ	-	no_errors	TCTE1	HGNC
THPO	7066	genome.wustl.edu	37	3	184090787	184090787	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	3	184090787	184090787	C	G	SNP	THPO	ENST00000204615	human	ensembl	70_37	-1	known	silent	c.576	p.L192	0.452	NULL	pfam_EPO_TPO,superfamily_4_helix_cytokine-like_core,prints_Thrombopoeitin	-	no_errors	THPO	HGNC
TRMT11	60487	genome.wustl.edu	37	6	126359936	126359936	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	6	126359936	126359936	G	T	SNP	TRMT11	ENST00000334379	human	ensembl	70_37	+1	known	missense	c.1346	p.G449V	0.997	pirsf_tRNA_mtfrase_TRM11	pfam_RNA_methylase_dom,pirsf_tRNA_mtfrase_TRM11,prints_N12N6_MeTrfase	-	no_errors	TRMT11	HGNC
TROAP	10024	genome.wustl.edu	37	12	49725173	49725173	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	12	49725173	49725173	G	C	SNP	TROAP	ENST00000257909	human	ensembl	70_37	+1	known	missense	c.2275	p.E759Q	0.948	NULL	NULL	-	no_errors	TROAP	HGNC
TRRAP	8295	genome.wustl.edu	37	7	98557093	98557093	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	98557093	98557093	G	A	SNP	TRRAP	ENST00000359863	human	ensembl	70_37	+1	known	missense	c.6448	p.D2150N	1.000	superfamily_ARM-type_fold	pfam_PIK-rel_kinase_FAT,pfam_PI3/4_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,smart_PI3/4_kinase_cat_dom,pfscan_PIK_FAT,pfscan_FATC,pfscan_PI3/4_kinase_cat_dom	-	no_errors	TRRAP	HGNC
TSC2	7249	genome.wustl.edu	37	16	2108835	2108835	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	2108835	2108835	C	T	SNP	TSC2	ENST00000219476	human	ensembl	70_37	+1	known	silent	c.936	p.L312	0.999	pfam_Tuberin_N,superfamily_ARM-type_fold	pfam_Tuberin-type_domain,pfam_Tuberin_N,pfam_Rap_GAP,superfamily_ARM-type_fold,pfscan_Rap_GAP,prints_Tuberin	-	no_errors	TSC2	HGNC
TTN	7273	genome.wustl.edu	37	2	179479455	179479455	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	179479455	179479455	C	T	SNP	TTN	ENST00000342992	human	ensembl	70_37	-1	known	silent	c.41082	p.V13694	1.000	superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC
TXNDC16	57544	genome.wustl.edu	37	14	52957624	52957624	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	52957624	52957624	C	A	SNP	TXNDC16	ENST00000281741	human	ensembl	70_37	-1	known	missense	c.856	p.D286Y	1.000	NULL	pfam_Thioredoxin_domain,superfamily_Thioredoxin-like_fold	-	no_errors	TXNDC16	HGNC
VWA5B1	127731	genome.wustl.edu	37	1	20669844	20669844	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	1	20669844	20669844	G	A	SNP	VWA5B1	ENST00000375089	human	ensembl	70_37	+1	known	missense	c.2584	p.D862N	1.000	NULL	pfam_VWF_A,smart_VWF_A,pfscan_VWF_A	-	no_errors	VWA5B1	HGNC
WBP4	11193	genome.wustl.edu	37	13	41639317	41639317	+	Silent	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	13	41639317	41639317	G	A	SNP	WBP4	ENST00000379487	human	ensembl	70_37	+1	known	silent	c.156	p.L52	1.000	NULL	pfam_WW_Rsp5_WWP,pfam_Znf_U1-C,superfamily_WW_Rsp5_WWP,smart_Znf_U1,smart_WW_Rsp5_WWP,pfscan_WW_Rsp5_WWP,pfscan_Znf_C2H2_matrin	-	no_errors	WBP4	HGNC
WDPCP	51057	genome.wustl.edu	37	2	63486499	63486499	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	2	63486499	63486499	C	T	SNP	WDPCP	ENST00000272321	human	ensembl	70_37	-1	known	missense	c.1858	p.E620K	1.000	pfam_DUF3312	pfam_DUF3312,superfamily_WD40_repeat_dom	-	no_errors	WDPCP	HGNC
ZFHX2	85446	genome.wustl.edu	37	14	23994363	23994363	+	Silent	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	14	23994363	23994363	C	T	SNP	ZFHX2	ENST00000419474	human	ensembl	70_37	-1	known	silent	c.4788	p.R1596	0.854	superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain	pfam_Homeodomain,superfamily_Homeodomain-like,superfamily_Adenylate_cyclase-assoc_CAP_N,smart_Znf_C2H2-like,smart_Znf_U1,smart_Homeodomain,pfscan_Homeodomain,pfscan_Znf_C2H2	-	no_errors	ZFHX2	HGNC
ZFHX4	79776	genome.wustl.edu	37	8	77767017	77767017	+	Silent	SNP	C	C	G			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	8	77767017	77767017	C	G	SNP	ZFHX4	ENST00000521891	human	ensembl	70_37	+1	known	silent	c.7860	p.L2620	0.996	pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain	pfam_Homeodomain,superfamily_Homeodomain-like,superfamily_Adenylate_cyclase-assoc_CAP_N,smart_Znf_C2H2-like,smart_Znf_U1,smart_Homeodomain,pfscan_Homeodomain,pfscan_Znf_C2H2	-	no_errors	ZFHX4	HGNC
ZNF208	7757	genome.wustl.edu	37	19	22115997	22115997	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	22115997	22115997	C	T	SNP	ZNF208	ENST00000599916	human	ensembl	70_37	-1	putative	missense	c.348	p.M116I	0.311	NULL	pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,pfscan_Krueppel-associated_box	-	no_errors	ZNF208	HGNC
ZNF3	7551	genome.wustl.edu	37	7	99669626	99669626	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	7	99669626	99669626	C	T	SNP	ZNF3	ENST00000299667	human	ensembl	70_37	-1	known	missense	c.481	p.E161K	0.719	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF3	HGNC
ZNF492	57615	genome.wustl.edu	37	19	22847759	22847759	+	Missense_Mutation	SNP	T	T	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	22847759	22847759	T	A	SNP	ZNF492	ENST00000456783	human	ensembl	70_37	+1	known	missense	c.1288	p.F430I	0.139	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF492	HGNC
ZNF568	374900	genome.wustl.edu	37	19	37441464	37441464	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	19	37441464	37441464	G	T	SNP	ZNF568	ENST00000333987	human	ensembl	70_37	+1	known	missense	c.1409	p.G470V	1.000	pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF568	HGNC
ZNF629	23361	genome.wustl.edu	37	16	30794051	30794051	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	16	30794051	30794051	C	T	SNP	ZNF629	ENST00000262525	human	ensembl	70_37	-1	known	missense	c.1598	p.R533Q	0.998	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF629	HGNC
ZWILCH	55055	genome.wustl.edu	37	15	66821259	66821259	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2IP-01A-11D-A17W-09	TCGA-EK-A2IP-10A-01D-A17W-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	6cfb3918-ae66-4ee9-8cb7-9734a389dbc5	25bb00b5-7c3d-4d0d-9acf-48af557a8094	15	66821259	66821259	G	A	SNP	ZWILCH	ENST00000307897	human	ensembl	70_37	+1	known	missense	c.1039	p.D347N	1.000	pfam_RZZ-complex_zwilch	pfam_RZZ-complex_zwilch	-	no_errors	ZWILCH	HGNC
