Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
A2ML1	144568	genome.wustl.edu	37	12	8982339	8982339	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	12	8982339	8982339	C	T	SNP	A2ML1	ENST00000299698	human	ensembl	70_37	+1	known	silent	c.426	p.V142	0.888	pfam_A2M_N	pfam_A2M_comp,pfam_Macroglobln_a2,pfam_A2M_N_2,pfam_A-macroglobulin_rcpt-bd,pfam_A2M_N,pfam_MacrogloblnA2_thiol-ester-bond,pfam_SV_autoAg,superfamily_Terpenoid_cyclase/PrenylTrfase,superfamily_A-macroglobulin_rcpt-bd	-	no_errors	A2ML1	HGNC
ABCA8	10351	genome.wustl.edu	37	17	66924155	66924155	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	66924155	66924155	G	A	SNP	ABCA8	ENST00000430352	human	ensembl	70_37	-1	known	missense	c.1175	p.S392L	0.000	NULL	pfam_ABC_transporter-like,smart_AAA+_ATPase,pfscan_ABC_transporter-like	-	no_errors	ABCA8	HGNC
ADAMTS14	140766	genome.wustl.edu	37	10	72520346	72520346	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	10	72520346	72520346	C	A	SNP	ADAMTS14	ENST00000373208	human	ensembl	70_37	+1	known	missense	c.3418	p.P1140T	0.003	NULL	pfam_Peptidase_M12B_N,pfam_ADAM_spacer1,pfam_Thrombospondin_1_rpt,pfam_Peptidase_M12B,superfamily_Thrombospondin_1_rpt,smart_ADAM_Cys-rich,smart_Thrombospondin_1_rpt,prints_Peptidase_M12B_ADAM-TS,pfscan_PLAC,pfscan_Thrombospondin_1_rpt,pfscan_Peptidase_M12B	-	no_errors	ADAMTS14	HGNC
ADPRHL1	113622	genome.wustl.edu	37	13	114083292	114083292	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	13	114083292	114083292	G	T	SNP	ADPRHL1	ENST00000375418	human	ensembl	70_37	-1	known	nonsense	c.621	p.C207*	0.999	pfam_Ribosyl_crysJ1,superfamily_Ribosyl_crysJ1,pirsf_ADP-ribosylarg_hydro	pfam_Ribosyl_crysJ1,superfamily_Ribosyl_crysJ1,pirsf_ADP-ribosylarg_hydro	-	no_errors	ADPRHL1	HGNC
ANKRD30BP2	149992	genome.wustl.edu	37	21	14418615	14418615	+	RNA	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	21	14418615	14418615	C	T	SNP	ANKRD30BP2	ENST00000507941	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.093	-	-	-	no_errors	ANKRD30BP2	HGNC
AQP11	282679	genome.wustl.edu	37	11	77301505	77301505	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	77301505	77301505	G	A	SNP	AQP11	ENST00000313578	human	ensembl	70_37	+1	known	silent	c.468	p.K156	0.167	pfam_MIP,superfamily_Aquaporin-like,pirsf_Aquaporin_11/12,prints_Aquaporin_11	pfam_MIP,superfamily_Aquaporin-like,pirsf_Aquaporin_11/12,prints_Aquaporin_11,prints_MIP	-	no_errors	AQP11	HGNC
ARPP21	10777	genome.wustl.edu	37	3	35732402	35732402	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	3	35732402	35732402	G	C	SNP	ARPP21	ENST00000417925	human	ensembl	70_37	+1	known	missense	c.591	p.M197I	1.000	pfam_R3H_ss-bd,smart_R3H_ss-bd,pfscan_R3H_ss-bd	pfam_R3H_ss-bd,smart_R3H_ss-bd,pfscan_R3H_ss-bd	-	no_errors	ARPP21	HGNC
ATP6V0A1	535	genome.wustl.edu	37	17	40672680	40672680	+	Splice_Site	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	40672680	40672680	G	T	SNP	ATP6V0A1	ENST00000587797	human	ensembl	70_37	+1	known	splice_site	c.NULL	NULL	0.001	-	-	-	no_errors	ATP6V0A1	HGNC
BAP1	8314	genome.wustl.edu	37	3	52439883	52439883	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	3	52439883	52439883	G	A	SNP	BAP1	ENST00000460680	human	ensembl	70_37	-1	known	nonsense	c.829	p.Q277*	1.000	NULL	pfam_Peptidase_C12,prints_Peptidase_C12	-	no_errors	BAP1	HGNC
BCLAF1	9774	genome.wustl.edu	37	6	136599126	136599126	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	136599126	136599126	C	T	SNP	BCLAF1	ENST00000531224	human	ensembl	70_37	-1	known	missense	c.893	p.R298Q	1.000	NULL	NULL	-	no_errors	BCLAF1	HGNC
BICD1	636	genome.wustl.edu	37	12	32481347	32481347	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	12	32481347	32481347	G	C	SNP	BICD1	ENST00000281474	human	ensembl	70_37	+1	known	missense	c.1958	p.R653T	1.000	pfam_Bicaudal-D_microtubule-assoc	pfam_Bicaudal-D_microtubule-assoc,superfamily_SPOC-like	-	no_errors	BICD1	HGNC
C14orf37	145407	genome.wustl.edu	37	14	58605832	58605832	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	58605832	58605832	G	A	SNP	C14orf37	ENST00000267485	human	ensembl	70_37	-1	known	missense	c.245	p.S82L	0.263	NULL	NULL	-	no_errors	C14orf37	HGNC
C16orf82	162083	genome.wustl.edu	37	16	27080038	27080038	+	RNA	DEL	T	T	-			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	27080038	27080038	T	-	DEL	C16orf82	ENST00000418886	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	C16orf82	HGNC
C1orf50	79078	genome.wustl.edu	37	1	43239085	43239085	+	RNA	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	43239085	43239085	G	C	SNP	C1orf50	ENST00000494155	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	C1orf50	HGNC
C4orf36	132989	genome.wustl.edu	37	4	87809368	87809368	+	Silent	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	4	87809368	87809368	G	T	SNP	C4orf36	ENST00000295898	human	ensembl	70_37	-1	known	silent	c.126	p.I42	0.001	NULL	NULL	-	no_errors	C4orf36	HGNC
CBX1	10951	genome.wustl.edu	37	17	46148890	46148890	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	46148890	46148890	C	T	SNP	CBX1	ENST00000225603	human	ensembl	70_37	-1	known	silent	c.465	p.K155	1.000	pfam_Chromo_shadow_dom,superfamily_Chromodomain-like,smart_Chromo_shadow_dom,smart_Chromo_domain/shadow,pfscan_Chromo_domain/shadow	pfam_Chromo_shadow_dom,pfam_Chromo_domain,superfamily_Chromodomain-like,smart_Chromo_domain/shadow,smart_Chromo_shadow_dom,pfscan_Chromo_domain/shadow,prints_Chromo_dom_subgr	-	no_errors	CBX1	HGNC
CCDC141	285025	genome.wustl.edu	37	2	179912014	179912014	+	Silent	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	179912014	179912014	G	C	SNP	CCDC141	ENST00000420890	human	ensembl	70_37	-1	known	silent	c.222	p.L74	1.000	pfam_Spectrin_repeat	pfam_Ig_I-set,pfam_Spectrin_repeat,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	CCDC141	HGNC
CCDC22	28952	genome.wustl.edu	37	X	49104953	49104953	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	49104953	49104953	G	A	SNP	CCDC22	ENST00000376227	human	ensembl	70_37	+1	known	missense	c.1298	p.R433H	1.000	pfam_DUF812	pfam_DUF812	-	no_errors	CCDC22	HGNC
CCNC	892	genome.wustl.edu	37	6	99997423	99997423	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	99997423	99997423	C	G	SNP	CCNC	ENST00000520429	human	ensembl	70_37	-1	known	missense	c.559	p.D187H	1.000	superfamily_Cyclin-like,smart_Cyclin-like,pirsf_Cyclin_C/H	pfam_Cyclin_N,superfamily_Cyclin-like,smart_Cyclin-like,pirsf_Cyclin_C/H	-	no_errors	CCNC	HGNC
CCNC	892	genome.wustl.edu	37	6	99997438	99997438	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	99997438	99997438	C	T	SNP	CCNC	ENST00000520429	human	ensembl	70_37	-1	known	missense	c.544	p.D182N	1.000	superfamily_Cyclin-like,smart_Cyclin-like,pirsf_Cyclin_C/H	pfam_Cyclin_N,superfamily_Cyclin-like,smart_Cyclin-like,pirsf_Cyclin_C/H	-	no_errors	CCNC	HGNC
CD99	4267	genome.wustl.edu	37	X	2638398	2638398	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	2638398	2638398	C	T	SNP	CD99	ENST00000381192	human	ensembl	70_37	+1	known	silent	c.195	p.D65	0.013	pfam_CD99L2	pfam_CD99L2	-	no_errors	CD99	HGNC
CDH5	1003	genome.wustl.edu	37	16	66424396	66424396	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	66424396	66424396	G	A	SNP	CDH5	ENST00000341529	human	ensembl	70_37	+1	known	missense	c.872	p.R291Q	1.000	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_cytoplasmic-dom,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	CDH5	HGNC
CENPI	2491	genome.wustl.edu	37	X	100356281	100356281	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	100356281	100356281	G	A	SNP	CENPI	ENST00000372927	human	ensembl	70_37	+1	known	silent	c.222	p.E74	1.000	pfam_Centromere_CenpI	pfam_Centromere_CenpI	-	no_errors	CENPI	HGNC
CLDN16	10686	genome.wustl.edu	37	3	190106178	190106178	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	3	190106178	190106178	G	T	SNP	CLDN16	ENST00000264734	human	ensembl	70_37	+1	known	missense	c.270	p.L90F	1.000	pfam_PMP22/EMP/MP20/Claudin,prints_Claudin16	pfam_PMP22/EMP/MP20/Claudin,prints_Claudin16,prints_Claudin	-	no_errors	CLDN16	HGNC
CRHBP	1393	genome.wustl.edu	37	5	76251689	76251689	+	Splice_Site	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	76251689	76251689	G	A	SNP	CRHBP	ENST00000274368	human	ensembl	70_37	+1	known	splice_site	c.544+1	e4+1	1.000	-	-	-	no_errors	CRHBP	HGNC
CSPG4P5	114817	genome.wustl.edu	37	15	84957359	84957359	+	RNA	SNP	T	T	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	15	84957359	84957359	T	C	SNP	CSPG4P5	ENST00000456932	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.953	-	-	-	no_errors	CSPG4P5	HGNC
CWC22	57703	genome.wustl.edu	37	2	180838465	180838465	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	180838465	180838465	C	T	SNP	CWC22	ENST00000295749	human	ensembl	70_37	-1	known	missense	c.646	p.A216T	1.000	pfam_MIF4G-like_typ-3,superfamily_ARM-type_fold,smart_MIF4G-like_typ-3	pfam_MIF4G-like_typ-3,pfam_Initiation_fac_eIF4g_MI,superfamily_ARM-type_fold,smart_MIF4G-like_typ-3,smart_Initiation_fac_eIF4g_MI	-	no_errors	CWC22	HGNC
DCAF4L2	138009	genome.wustl.edu	37	8	88885653	88885653	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	88885653	88885653	G	A	SNP	DCAF4L2	ENST00000319675	human	ensembl	70_37	-1	known	missense	c.547	p.P183S	0.972	superfamily_WD40_repeat_dom	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	DCAF4L2	HGNC
DHX38	9785	genome.wustl.edu	37	16	72137934	72137934	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	72137934	72137934	C	T	SNP	DHX38	ENST00000268482	human	ensembl	70_37	+1	known	silent	c.1914	p.L638	0.998	pfam_DNA/RNA_helicase_DEAD/DEAH_N,smart_Helicase_ATP-bd,pfscan_Helicase_ATP-bd	pfam_Helicase-assoc_dom,pfam_DUF1605,pfam_Helicase_C,pfam_DNA/RNA_helicase_DEAD/DEAH_N,smart_Helicase_ATP-bd,smart_Helicase_C,smart_Helicase-assoc_dom,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	DHX38	HGNC
DMD	1756	genome.wustl.edu	37	X	32459402	32459402	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	32459402	32459402	C	A	SNP	DMD	ENST00000357033	human	ensembl	70_37	-1	known	missense	c.3816	p.L1272F	0.999	pfam_Spectrin_repeat,smart_Spectrin/alpha-actinin,pirsf_Dystrophin/utrophin	pfam_Spectrin_repeat,pfam_EF-hand_dom_typ1,pfam_EF-hand_dom_typ2,pfam_CH-domain,pfam_Znf_ZZ,pfam_WW_Rsp5_WWP,pfam_CAMSAP_CH,superfamily_CH-domain,superfamily_WW_Rsp5_WWP,smart_CH-domain,smart_Spectrin/alpha-actinin,smart_WW_Rsp5_WWP,smart_Znf_ZZ,pirsf_Dystrophin/utrophin,pfscan_CH-domain,pfscan_WW_Rsp5_WWP,pfscan_Znf_ZZ	-	no_errors	DMD	HGNC
DOCK11	139818	genome.wustl.edu	37	X	117739291	117739291	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	117739291	117739291	G	A	SNP	DOCK11	ENST00000276202	human	ensembl	70_37	+1	known	missense	c.2653	p.E885K	1.000	NULL	pfam_DOCK_C,pfam_DOCK_C/D_N,pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	DOCK11	HGNC
DOCK11	139818	genome.wustl.edu	37	X	117739292	117739292	+	Missense_Mutation	SNP	A	A	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	117739292	117739292	A	T	SNP	DOCK11	ENST00000276202	human	ensembl	70_37	+1	known	missense	c.2654	p.E885V	1.000	NULL	pfam_DOCK_C,pfam_DOCK_C/D_N,pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	DOCK11	HGNC
DPP4	1803	genome.wustl.edu	37	2	162851875	162851875	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	162851875	162851875	G	T	SNP	DPP4	ENST00000360534	human	ensembl	70_37	-1	known	missense	c.2060	p.T687K	1.000	pfam_Peptidase_S9	pfam_Peptidase_S9B,pfam_Peptidase_S9	-	no_errors	DPP4	HGNC
DSCAM	1826	genome.wustl.edu	37	21	41561046	41561046	+	Nonsense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	21	41561046	41561046	G	A	SNP	DSCAM	ENST00000400454	human	ensembl	70_37	-1	known	nonsense	c.2476	p.R826*	0.845	pfam_Ig_I-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,superfamily_Fibronectin_type3,smart_Ig_sub2,smart_Ig_sub,smart_Ig_V-set_subgr,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_Ig-like	-	no_errors	DSCAM	HGNC
EFCAB4A	283229	genome.wustl.edu	37	11	828915	828915	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	828915	828915	C	T	SNP	EFCAB4A	ENST00000450448	human	ensembl	70_37	+1	known	missense	c.229	p.R77W	0.981	pfscan_EF_HAND_2	pfscan_EF_HAND_2	-	no_errors	EFCAB4A	HGNC
EIF2AK1	27102	genome.wustl.edu	37	7	6094176	6094176	+	Splice_Site	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	6094176	6094176	C	T	SNP	EIF2AK1	ENST00000199389	human	ensembl	70_37	-1	known	splice_site	c.277+1	e2+1	1.000	-	-	-	no_errors	EIF2AK1	HGNC
COL26A1	136227	genome.wustl.edu	37	7	101063332	101063332	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	101063332	101063332	G	A	SNP	EMID2	ENST00000313669	human	ensembl	70_37	+1	known	missense	c.233	p.R78H	0.999	pfam_EMI_domain,pfscan_EMI_domain	pfam_EMI_domain,pfam_Collagen,pfscan_EMI_domain	-	no_errors	EMID2	HGNC
EML5	161436	genome.wustl.edu	37	14	89083219	89083219	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	89083219	89083219	G	T	SNP	EML5	ENST00000554922	human	ensembl	70_37	-1	known	missense	c.5647	p.L1883I	1.000	superfamily_WD40_repeat_dom	pfam_WD40_repeat,pfam_HELP,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	EML5	HGNC
ENSG00000173213	0	genome.wustl.edu	37	18	47436	47436	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	18	47436	47436	G	A	SNP	ENSG00000173213	ENST00000573909	human	ensembl	70_37	-1	putative	missense	c.1187	p.A396V	1.000	superfamily_Tub_FtsZ_C,prints_Beta_tubulin,prints_Gamma_tubulin	pfam_Tubulin/FtsZ_2-layer-sand-dom,pfam_Tubulin_FtsZ_GTPase,superfamily_Tub_FtsZ_C,superfamily_Tubulin_FtsZ_GTPase,smart_Tubulin_FtsZ_GTPase,smart_Tubulin/FtsZ_2-layer-sand-dom,prints_Beta_tubulin,prints_Tubulin,prints_Epsilon_tubulin,prints_Gamma_tubulin,prints_Delta_tubulin	-	no_errors	RP11-683L23.1	Clone_based_vega_gene
ENSG00000229702	0	genome.wustl.edu	37	X	129649757	129649757	+	RNA	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	129649757	129649757	C	G	SNP	ENSG00000229702	ENST00000458525	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.977	-	-	-	no_errors	RP1-274L7.1	Clone_based_vega_gene
ENSG00000242443	0	genome.wustl.edu	37	15	20776282	20776282	+	RNA	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	15	20776282	20776282	C	T	SNP	ENSG00000242443	ENST00000485130	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.001	-	-	-	no_errors	Metazoa_SRP	RFAM
ENSG00000244701	0	genome.wustl.edu	37	7	141356441	141356441	+	RNA	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	141356441	141356441	C	T	SNP	ENSG00000244701	ENST00000467537	human	ensembl	70_37	-1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	RP5-894A10.2	Clone_based_vega_gene
ENSG00000255850	0	genome.wustl.edu	37	12	64215870	64215870	+	RNA	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	12	64215870	64215870	G	A	SNP	ENSG00000255850	ENST00000546214	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.854	-	-	-	no_errors	RP11-415I12.5	Clone_based_vega_gene
ERF	2077	genome.wustl.edu	37	19	42752751	42752751	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	42752751	42752751	C	G	SNP	ERF	ENST00000222329	human	ensembl	70_37	-1	known	missense	c.1513	p.E505Q	0.849	NULL	pfam_Ets,smart_Ets,pfscan_Ets,prints_Ets	-	no_errors	ERF	HGNC
ERI3	79033	genome.wustl.edu	37	1	44778898	44778898	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	44778898	44778898	G	A	SNP	ERI3	ENST00000372257	human	ensembl	70_37	-1	known	silent	c.609	p.L203	0.999	pfam_Exonuclease_RNaseT/DNA_pol3,superfamily_RNaseH-like_dom,smart_Exonuclease	pfam_Exonuclease_RNaseT/DNA_pol3,superfamily_RNaseH-like_dom,smart_Exonuclease	-	no_errors	ERI3	HGNC
FBXL18	80028	genome.wustl.edu	37	7	5540978	5540978	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	5540978	5540978	G	T	SNP	FBXL18	ENST00000453700	human	ensembl	70_37	-1	known	missense	c.922	p.L308M	0.217	NULL	pfam_F-box_dom_cyclin-like,superfamily_F-box_dom_cyclin-like,pfscan_F-box_dom_cyclin-like	-	no_errors	FBXL18	HGNC
FBXO24	26261	genome.wustl.edu	37	7	100192119	100192119	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	100192119	100192119	G	A	SNP	FBXO24	ENST00000427939	human	ensembl	70_37	+1	known	missense	c.1021	p.V341M	0.994	superfamily_Reg_csome_cond/b-lactamase_inh	pfam_F-box_dom_cyclin-like,pfam_Reg_chr_condens,superfamily_Reg_csome_cond/b-lactamase_inh,superfamily_F-box_dom_cyclin-like,smart_F-box_dom_cyclin-like,pfscan_F-box_dom_cyclin-like,pfscan_Reg_chr_condens	-	no_errors	FBXO24	HGNC
FCRL2	79368	genome.wustl.edu	37	1	157737271	157737271	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	157737271	157737271	G	A	SNP	FCRL2	ENST00000361516	human	ensembl	70_37	-1	known	silent	c.912	p.L304	0.444	pfscan_Ig-like	pfam_Ig_I-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	-	no_errors	FCRL2	HGNC
FSTL5	56884	genome.wustl.edu	37	4	162307436	162307436	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	4	162307436	162307436	G	A	SNP	FSTL5	ENST00000306100	human	ensembl	70_37	-1	known	silent	c.2007	p.S669	1.000	NULL	pfam_Ig_I-set,pfam_Kazal-type_dom,pfam_Ig_V-set,pfam_Prot_inh_Kazal,smart_Prot_inh_Kazal,smart_Ig_sub,smart_Ig_sub2,pfscan_EF_HAND_2,pfscan_Ig-like	-	no_errors	FSTL5	HGNC
GFI1B	8328	genome.wustl.edu	37	9	135865272	135865272	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	9	135865272	135865272	G	A	SNP	GFI1B	ENST00000339463	human	ensembl	70_37	+1	known	silent	c.792	p.K264	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	GFI1B	HGNC
GPER	2852	genome.wustl.edu	37	7	1131504	1131504	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	1131504	1131504	G	T	SNP	GPER	ENST00000297469	human	ensembl	70_37	+1	known	missense	c.140	p.G47V	0.000	NULL	pfam_GPCR_Rhodpsn,pfam_7TM_GPCR_olfarory/Srsx,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	-	no_errors	GPER	HGNC
GUCA1A	2978	genome.wustl.edu	37	6	42146128	42146128	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	42146128	42146128	C	T	SNP	GUCA1A	ENST00000053469	human	ensembl	70_37	+1	known	silent	c.312	p.N104	0.992	pfam_EF-hand,pfam_SPARC/Testican_Ca-bd-dom,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	pfam_EF-hand,pfam_SPARC/Testican_Ca-bd-dom,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2,prints_Recoverin	-	no_errors	GUCA1A	HGNC
H3F3A	3020	genome.wustl.edu	37	1	226252066	226252066	+	Missense_Mutation	SNP	A	A	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	226252066	226252066	A	T	SNP	H3F3A	ENST00000366813	human	ensembl	70_37	+1	known	missense	c.14	p.K5M	1.000	superfamily_Histone-fold,prints_Histone_H3	pfam_Histone_core_D,superfamily_Histone-fold,smart_Histone_H3,prints_Histone_H3	-	no_errors	H3F3A	HGNC
HECTD3	79654	genome.wustl.edu	37	1	45469790	45469790	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	45469790	45469790	G	A	SNP	HECTD3	ENST00000372172	human	ensembl	70_37	-1	known	silent	c.2289	p.F763	0.995	pfam_HECT,superfamily_HECT,smart_HECT,pfscan_HECT	pfam_HECT,pfam_APC_su10/DOC_dom,superfamily_HECT,superfamily_Galactose-bd-like,smart_HECT,pfscan_HECT	-	no_errors	HECTD3	HGNC
HGF	3082	genome.wustl.edu	37	7	81392026	81392026	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	81392026	81392026	C	T	SNP	HGF	ENST00000222390	human	ensembl	70_37	-1	known	missense	c.251	p.C84Y	1.000	pfam_PAN-1_domain,smart_Pan_app,pfscan_Pan_app	pfam_Kringle,pfam_Peptidase_S1_S6,pfam_PAN-1_domain,superfamily_Pept_cys/ser_Trypsin-like,superfamily_Kringle-like,smart_Pan_app,smart_Kringle,smart_Peptidase_S1_S6,pfscan_Pan_app,pfscan_Kringle,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	HGF	HGNC
HMCN1	83872	genome.wustl.edu	37	1	185950148	185950148	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	185950148	185950148	G	T	SNP	HMCN1	ENST00000271588	human	ensembl	70_37	+1	known	missense	c.2605	p.A869S	1.000	pfam_Ig_I-set,pfam_Ig_V-set,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,pfscan_Ig-like	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_G2_nidogen/fibulin_G2F,pfam_EGF-like_Ca-bd,pfam_Thrombospondin_1_rpt,superfamily_Green_fluorescent_prot-like,superfamily_Thrombospondin_1_rpt,superfamily_Growth_fac_rcpt,superfamily_Cadherin-like,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Thrombospondin_1_rpt,smart_G2_nidogen/fibulin_G2F,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom,pfscan_G2_nidogen/fibulin_G2F,pfscan_Thrombospondin_1_rpt,pfscan_Ig-like	-	no_errors	HMCN1	HGNC
HOXD11	3237	genome.wustl.edu	37	2	176972090	176972090	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	176972090	176972090	G	A	SNP	HOXD11	ENST00000249504	human	ensembl	70_37	+1	known	missense	c.7	p.D3N	1.000	NULL	pfam_DUF3528,pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain,prints_Homeobox_metazoa	-	no_errors	HOXD11	HGNC
IDS	3423	genome.wustl.edu	37	X	148585791	148585791	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	148585791	148585791	C	T	SNP	IDS	ENST00000340855	human	ensembl	70_37	-1	known	missense	c.136	p.D46N	1.000	pfam_Sulfatase,superfamily_Alkaline_phosphatase_core	pfam_Sulfatase,pfam_Phosphodiest/P_Trfase,superfamily_Alkaline_phosphatase_core	-	no_errors	IDS	HGNC
JAKMIP3	282973	genome.wustl.edu	37	10	133976858	133976858	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	10	133976858	133976858	G	A	SNP	JAKMIP3	ENST00000298622	human	ensembl	70_37	+1	known	missense	c.2360	p.R787H	0.999	NULL	NULL	-	no_errors	JAKMIP3	HGNC
KCNV1	27012	genome.wustl.edu	37	8	110980754	110980754	+	Nonsense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	110980754	110980754	C	A	SNP	KCNV1	ENST00000297404	human	ensembl	70_37	-1	known	nonsense	c.1066	p.G356*	1.000	pfam_Ion_trans_dom,pfam_Ion_trans_2,prints_K_chnl,prints_K_chnl_volt-dep_Kv,prints_K_chnl_volt-dep_Kv4	pfam_T1-type_BTB,pfam_Ion_trans_dom,pfam_Ion_trans_2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,prints_K_chnl,prints_K_chnl_volt-dep_Kv8,prints_K_chnl_volt-dep_Kv,prints_K_chnl_volt-dep_Kv9,prints_K_chnl_volt-dep_Kv3,prints_K_chnl_volt-dep_Kv6,prints_K_chnl_volt-dep_Kv4	-	no_errors	KCNV1	HGNC
KIAA0947	23379	genome.wustl.edu	37	5	5465100	5465100	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	5465100	5465100	G	A	SNP	KIAA0947	ENST00000296564	human	ensembl	70_37	+1	known	missense	c.5653	p.E1885K	0.005	NULL	superfamily_Vitellinogen_superhlx	-	no_errors	KIAA0947	HGNC
KIF22	3835	genome.wustl.edu	37	16	29811297	29811297	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	29811297	29811297	G	A	SNP	KIF22	ENST00000160827	human	ensembl	70_37	+1	known	missense	c.1208	p.R403Q	0.540	NULL	pfam_Kinesin_motor_dom,superfamily_RuvA_2-like,smart_Kinesin_motor_dom,smart_Hlx-hairpin-Hlx_DNA-bd_motif,prints_Kinesin_motor_dom,pfscan_Kinesin_motor_dom	-	no_errors	KIF22	HGNC
LATS1	9113	genome.wustl.edu	37	6	149997469	149997469	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	149997469	149997469	C	A	SNP	LATS1	ENST00000253339	human	ensembl	70_37	-1	known	missense	c.2810	p.G937V	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Pkinase_C,pfam_UBA/transl_elong_EF1B_N,superfamily_Kinase-like_dom,superfamily_UBA-like,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_UBA/transl_elong_EF1B_N_euk,pfscan_Prot_kinase_cat_dom	-	no_errors	LATS1	HGNC
LMTK3	114783	genome.wustl.edu	37	19	49001792	49001792	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	49001792	49001792	G	A	SNP	LMTK3	ENST00000270238	human	ensembl	70_37	-1	known	missense	c.2621	p.P874L	0.099	smart_Ser/Thr_dual-sp_kinase_dom	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	LMTK3	HGNC
LPHN1	22859	genome.wustl.edu	37	19	14266197	14266197	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	14266197	14266197	C	T	SNP	LPHN1	ENST00000340736	human	ensembl	70_37	-1	known	missense	c.3283	p.V1095I	0.998	pfscan_GPCR_2-like,prints_GPCR_2_secretin-like	pfam_GPCR_2_latrophilin_rcpt_C,pfam_Olfac-like,pfam_DUF3497,pfam_GPCR_2_secretin-like,pfam_Lectin_gal-bd_dom,pfam_GPS_dom,pfam_GPCR_2_extracellular_dom,smart_Olfac-like,smart_GPCR_2_extracellular_dom,smart_GPS_dom,pfscan_GPS_dom,pfscan_Lectin_gal-bd_dom,pfscan_Olfac-like,pfscan_GPCR_2_extracellular_dom,pfscan_GPCR_2-like,prints_GPCR_2_latrophilin,prints_GPCR_2_secretin-like	-	no_errors	LPHN1	HGNC
LPPR5	163404	genome.wustl.edu	37	1	99422185	99422185	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	99422185	99422185	C	T	SNP	LPPR5	ENST00000263177	human	ensembl	70_37	-1	known	missense	c.350	p.R117H	1.000	superfamily_P_Acid_Pase_2/haloperoxidase	pfam_P_Acid_Pase_2/haloperoxidase,superfamily_P_Acid_Pase_2/haloperoxidase,smart_P_Acid_Pase_2/haloperoxidase	-	no_errors	LPPR5	Uniprot_genename
LRP6	4040	genome.wustl.edu	37	12	12317428	12317428	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	12	12317428	12317428	G	A	SNP	LRP6	ENST00000261349	human	ensembl	70_37	-1	known	missense	c.1831	p.R611C	1.000	smart_EG-like_dom,pirsf_Low_density_Lipo_rcpt-rel_p5/6	pfam_LDLR_classB_rpt,pfam_LDrepeatLR_classA_rpt,superfamily_LDrepeatLR_classA_rpt,smart_LDLR_classB_rpt,smart_EG-like_dom,smart_LDrepeatLR_classA_rpt,pirsf_Low_density_Lipo_rcpt-rel_p5/6,pfscan_LDrepeatLR_classA_rpt,pfscan_LDLR_classB_rpt	-	no_errors	LRP6	HGNC
LRRC9	341883	genome.wustl.edu	37	14	60426611	60426611	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	60426611	60426611	G	A	SNP	LRRC9	ENST00000254271	human	ensembl	70_37	+1	known	missense	c.958	p.D320N	0.006	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp	-	no_errors	LRRC9	HGNC
MAP2	4133	genome.wustl.edu	37	2	210557519	210557519	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	210557519	210557519	G	A	SNP	MAP2	ENST00000360351	human	ensembl	70_37	+1	known	missense	c.625	p.D209N	0.006	NULL	pfam_MAP2_projctn,pfam_Tau/MAP_tubulin-bd_rpt	-	no_errors	MAP2	HGNC
MDN1	23195	genome.wustl.edu	37	6	90398302	90398302	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	90398302	90398302	G	A	SNP	MDN1	ENST00000369393	human	ensembl	70_37	-1	known	missense	c.11249	p.A3750V	0.889	pirsf_Midasin	pfam_ATPase_dyneun-rel_AAA,pfam_ATPase_AAA-3,superfamily_ARM-type_fold,smart_AAA+_ATPase,smart_VWF_A,pirsf_Midasin,pfscan_VWF_A	-	no_errors	MDN1	HGNC
MPP5	64398	genome.wustl.edu	37	14	67799610	67799610	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	67799610	67799610	G	T	SNP	MPP5	ENST00000261681	human	ensembl	70_37	+1	known	missense	c.1965	p.L655F	1.000	pfam_Guanylate_kin,smart_Guanylate_kin/L-typ_Ca_channel,pfscan_Guanylate_kin	pfam_Guanylate_kin,pfam_L27_N,pfam_SH3_2,pfam_PDZ,pfam_SH3_domain,pfam_L27_C,superfamily_SH3_domain,superfamily_PDZ,smart_L27,smart_PDZ,smart_SH3_domain,smart_Guanylate_kin/L-typ_Ca_channel,pfscan_L27,pfscan_PDZ,pfscan_SH3_domain,pfscan_Guanylate_kin	-	no_errors	MPP5	HGNC
MYO1C	4641	genome.wustl.edu	37	17	1381435	1381435	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	1381435	1381435	G	A	SNP	MYO1C	ENST00000359786	human	ensembl	70_37	-1	known	silent	c.1347	p.F449	1.000	pfam_Myosin_head_motor_dom,smart_Myosin_head_motor_dom	pfam_Myosin_head_motor_dom,pfam_Myosin_tail_2,pfam_IQ_motif_EF-hand-BS,smart_Myosin_head_motor_dom,smart_IQ_motif_EF-hand-BS,pfscan_IQ_motif_EF-hand-BS,prints_Myosin_head_motor_dom	-	no_errors	MYO1C	HGNC
NEB	4703	genome.wustl.edu	37	2	152524371	152524371	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	152524371	152524371	G	T	SNP	NEB	ENST00000397345	human	ensembl	70_37	-1	known	missense	c.4666	p.P1556T	0.122	smart_Nebulin_35r-motif,pfscan_Nebulin_35r-motif	pfam_Nebulin_35r-motif,pfam_SH3_domain,pfam_SH3_2,superfamily_SH3_domain,superfamily_Adhesion_dom_bac,superfamily_6-PGluconate_DH_C-like,smart_Nebulin_35r-motif,smart_SH3_domain,pfscan_Nebulin_35r-motif,pfscan_SH3_domain,prints_Nebulin	-	no_errors	NEB	HGNC
NKAPL	222698	genome.wustl.edu	37	6	28227708	28227708	+	Missense_Mutation	SNP	A	A	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	28227708	28227708	A	G	SNP	NKAPL	ENST00000343684	human	ensembl	70_37	+1	known	missense	c.559	p.K187E	0.992	NULL	pfam_DUF926	-	no_errors	NKAPL	HGNC
NUBP2	10101	genome.wustl.edu	37	16	1838598	1838598	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	1838598	1838598	G	A	SNP	NUBP2	ENST00000262302	human	ensembl	70_37	+1	known	missense	c.699	p.M233I	0.000	NULL	pfam_ATPase-like_ParA/MinD,pfam_CobQ/CobB/MinD/ParA_Nub-bd_dom,pfam_ATPase_MipZ/NubP2/Cfd1,pfam_Anion-transp_ATPase-like_dom,pfam_ArgK	-	no_errors	NUBP2	HGNC
OBSCN	84033	genome.wustl.edu	37	1	228468419	228468419	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	228468419	228468419	G	A	SNP	OBSCN	ENST00000422127	human	ensembl	70_37	+1	known	missense	c.8119	p.D2707N	0.994	pfam_Ig_I-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,pfscan_Ig-like	pfam_Ig_I-set,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Fibronectin_type3,pfam_DH-domain,pfam_IQ_motif_EF-hand-BS,superfamily_Kinase-like_dom,superfamily_DH-domain,superfamily_Fibronectin_type3,superfamily_SH3_domain,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_IQ_motif_EF-hand-BS,smart_DH-domain,smart_Pleckstrin_homology,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_IQ_motif_EF-hand-BS,pfscan_Pleckstrin_homology,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like,pfscan_DH-domain	-	no_errors	OBSCN	HGNC
OR10J1	26476	genome.wustl.edu	37	1	159410019	159410019	+	Silent	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	159410019	159410019	G	T	SNP	OR10J1	ENST00000423932	human	ensembl	70_37	+1	known	silent	c.471	p.L157	0.011	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR10J1	HGNC
OR5AP2	338675	genome.wustl.edu	37	11	56409223	56409223	+	Silent	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	56409223	56409223	G	T	SNP	OR5AP2	ENST00000544374	human	ensembl	70_37	-1	known	silent	c.696	p.V232	0.700	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR5AP2	HGNC
OR8K1	390157	genome.wustl.edu	37	11	56113585	56113585	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	56113585	56113585	C	A	SNP	OR8K1	ENST00000279783	human	ensembl	70_37	+1	known	missense	c.71	p.T24K	0.648	NULL	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR8K1	HGNC
OR8K1	390157	genome.wustl.edu	37	11	56113638	56113638	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	56113638	56113638	C	T	SNP	OR8K1	ENST00000279783	human	ensembl	70_37	+1	known	silent	c.124	p.L42	0.001	prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR8K1	HGNC
OTC	5009	genome.wustl.edu	37	X	38271134	38271134	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	38271134	38271134	C	G	SNP	OTC	ENST00000039007	human	ensembl	70_37	+1	known	missense	c.887	p.S296C	0.969	pfam_Asp_carbamoyltransf_Asp/Orn-bd,superfamily_Asp/Orn_carbamoylTrfase,prints_Asp/Orn_carbamoylTrfase,tigrfam_Orn/put_carbamltrans	pfam_Asp_carbamoyltransf_Asp/Orn-bd,pfam_Asp/Orn_carbamoyltranf_P-bd,superfamily_Asp/Orn_carbamoylTrfase,prints_Orn/put_carbamltrans,prints_Asp/Orn_carbamoylTrfase,prints_Asp_carbamoyltransf,tigrfam_Orn/put_carbamltrans	-	no_errors	OTC	HGNC
PATZ1	23598	genome.wustl.edu	37	22	31740386	31740387	+	Frame_Shift_Ins	INS	-	-	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	22	31740386	31740387	-	T	INS	PATZ1	ENST00000266269	human	ensembl	70_37	-1	known	frame_shift_ins	c.1203_1202	p.H401fs	0.961:1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	PATZ1	HGNC
PCDHA6	56142	genome.wustl.edu	37	5	140209119	140209119	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	140209119	140209119	C	T	SNP	PCDHA6	ENST00000529310	human	ensembl	70_37	+1	known	silent	c.1443	p.D481	0.173	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHA6	HGNC
PCDHGA2	56113	genome.wustl.edu	37	5	140720214	140720214	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	140720214	140720214	C	T	SNP	PCDHGA2	ENST00000394576	human	ensembl	70_37	+1	known	missense	c.1676	p.A559V	0.005	superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDHGA2	HGNC
PEG10	23089	genome.wustl.edu	37	7	94292667	94292667	+	RNA	DEL	A	A	-			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	94292667	94292667	A	-	DEL	PEG10	ENST00000493935	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.791	-	-	-	no_errors	PEG10	HGNC
PPAPDC1A	196051	genome.wustl.edu	37	10	122348880	122348880	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	10	122348880	122348880	C	A	SNP	PPAPDC1A	ENST00000398250	human	ensembl	70_37	+1	known	missense	c.682	p.P228T	1.000	superfamily_P_Acid_Pase_2/haloperoxidase	pfam_P_Acid_Pase_2/haloperoxidase,superfamily_P_Acid_Pase_2/haloperoxidase,smart_P_Acid_Pase_2/haloperoxidase	-	no_errors	PPAPDC1A	HGNC
PRKCB	5579	genome.wustl.edu	37	16	24231365	24231365	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	24231365	24231365	C	T	SNP	PRKCB	ENST00000321728	human	ensembl	70_37	+1	known	silent	c.1947	p.I649	1.000	pfam_Pkinase_C,smart_AGC-kinase_C,pirsf_Protein_kinase_C_a/b/g	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Prot_Kinase_C-like_PE/DAG-bd,pfam_C2_Ca-dep,pfam_Pkinase_C,superfamily_Kinase-like_dom,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_C2_Ca-dep,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_AGC-kinase_C,pirsf_Protein_kinase_C_a/b/g,pfscan_C2_membr_targeting,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_Prot_kinase_cat_dom,prints_DAG/PE-bd,prints_C2_dom	-	no_errors	PRKCB	HGNC
PRL	5617	genome.wustl.edu	37	6	22287704	22287704	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	22287704	22287704	C	T	SNP	PRL	ENST00000306482	human	ensembl	70_37	-1	known	missense	c.611	p.R204H	1.000	pfam_Somatotropin,superfamily_4_helix_cytokine-like_core,prints_Somatotropin	pfam_Somatotropin,superfamily_4_helix_cytokine-like_core,prints_Somatotropin	-	no_errors	PRL	HGNC
PSPH	5723	genome.wustl.edu	37	7	56079283	56079283	+	RNA	DEL	A	A	-			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	56079283	56079283	A	-	DEL	PSPH	ENST00000459834	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.001	-	-	-	no_errors	PSPH	HGNC
PYGM	5837	genome.wustl.edu	37	11	64518734	64518734	+	RNA	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	64518734	64518734	G	A	SNP	PYGM	ENST00000462303	human	ensembl	70_37	-1	putative	rna	NULL	NULL	0.000	-	-	-	no_errors	PYGM	HGNC
RASSF7	8045	genome.wustl.edu	37	11	563402	563402	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	563402	563402	C	G	SNP	RASSF7	ENST00000344375	human	ensembl	70_37	+1	known	missense	c.958	p.L320V	0.004	NULL	pfam_Ras-assoc,smart_Ras-assoc,pfscan_Ras-assoc	-	no_errors	RASSF7	HGNC
RBCK1	10616	genome.wustl.edu	37	20	389369	389369	+	RNA	SNP	T	T	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	20	389369	389369	T	C	SNP	RBCK1	ENST00000400245	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.936	-	-	-	no_errors	RBCK1	HGNC
RBM5	10181	genome.wustl.edu	37	3	50155888	50155889	+	Frame_Shift_Del	DEL	GA	GA	-			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	GA	GA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	3	50155888	50155889	GA	-	DEL	RBM5	ENST00000347869	human	ensembl	70_37	+1	known	frame_shift_del	c.2447_2448	p.*816fs	1.000:0.999	NULL	pfam_G_patch_dom,pfam_RRM_dom,pfam_Znf_RanBP2,smart_RRM_dom,smart_Znf_RanBP2,smart_G_patch_dom,pfscan_Znf_RanBP2,pfscan_Znf_C2H2,pfscan_G_patch_dom,pfscan_RRM_dom	-	no_errors	RBM5	HGNC
RP1	6101	genome.wustl.edu	37	8	55538851	55538851	+	Silent	SNP	T	T	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	55538851	55538851	T	A	SNP	RP1	ENST00000220676	human	ensembl	70_37	+1	known	silent	c.2409	p.P803	0.000	NULL	pfam_Doublecortin_dom,superfamily_Doublecortin_dom,smart_Doublecortin_dom,pfscan_Doublecortin_dom	-	no_errors	RP1	HGNC
RP1	6101	genome.wustl.edu	37	8	55539381	55539381	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	55539381	55539381	G	T	SNP	RP1	ENST00000220676	human	ensembl	70_37	+1	known	missense	c.2939	p.G980V	0.000	NULL	pfam_Doublecortin_dom,superfamily_Doublecortin_dom,smart_Doublecortin_dom,pfscan_Doublecortin_dom	-	no_errors	RP1	HGNC
RSPH10B2	728194	genome.wustl.edu	37	7	6798735	6798735	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	6798735	6798735	G	A	SNP	RSPH10B2	ENST00000297186	human	ensembl	70_37	+1	known	missense	c.275	p.R92H	0.378	pfam_MORN	pfam_MORN,smart_MORN	-	no_errors	RSPH10B2	HGNC
RTN1	6252	genome.wustl.edu	37	14	60212576	60212576	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	60212576	60212576	C	G	SNP	RTN1	ENST00000267484	human	ensembl	70_37	-1	known	missense	c.865	p.E289Q	0.081	NULL	pfam_Reticulon,pfscan_Reticulon	-	no_errors	RTN1	HGNC
RTN4RL1	146760	genome.wustl.edu	37	17	1840152	1840152	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	1840152	1840152	C	T	SNP	RTN4RL1	ENST00000331238	human	ensembl	70_37	-1	known	missense	c.964	p.D322N	0.997	NULL	pfam_Leu-rich_rpt,smart_Leu-rich_rpt_typical-subtyp,smart_Cys-rich_flank_reg_C	-	no_errors	RTN4RL1	HGNC
SAMD4A	23034	genome.wustl.edu	37	14	55169040	55169040	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	55169040	55169040	C	T	SNP	SAMD4A	ENST00000392067	human	ensembl	70_37	+1	known	missense	c.457	p.R153C	1.000	NULL	pfam_SAM_type1,pfam_SAM_2,superfamily_SAM/pointed,smart_SAM	-	no_errors	SAMD4A	HGNC
SCN4A	6329	genome.wustl.edu	37	17	62020421	62020421	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	62020421	62020421	C	T	SNP	SCN4A	ENST00000435607	human	ensembl	70_37	-1	known	silent	c.4053	p.T1351	0.453	NULL	pfam_Ion_trans_dom,pfam_Na_trans_assoc,pfam_PKD1_2_channel,pfscan_IQ_motif_EF-hand-BS,prints_Na_channel_a4su,prints_Na_channel_asu,prints_PKD_2	-	no_errors	SCN4A	HGNC
SCP2	6342	genome.wustl.edu	37	1	53413706	53413706	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	53413706	53413706	G	C	SNP	SCP2	ENST00000371514	human	ensembl	70_37	+1	known	missense	c.153	p.Q51H	0.997	pfam_Thiolase_N,superfamily_Thiolase-like	pfam_SCP2_sterol-bd_dom,pfam_Thiolase_C,pfam_Thiolase_N,superfamily_Thiolase-like,superfamily_SCP2_sterol-bd_dom	-	no_errors	SCP2	HGNC
SCRN2	90507	genome.wustl.edu	37	17	45918202	45918202	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	45918202	45918202	G	A	SNP	SCRN2	ENST00000290216	human	ensembl	70_37	-1	known	missense	c.8	p.S3L	0.007	NULL	pfam_Peptidase_C69,pfam_Pept_C45_AAT	-	no_errors	SCRN2	HGNC
SEC22B	9554	genome.wustl.edu	37	1	145116147	145116148	+	RNA	INS	-	-	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	145116147	145116148	-	A	INS	SEC22B	ENST00000453618	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.382:0.029	-	-	-	no_errors	SEC22B	HGNC
SEMA7A	8482	genome.wustl.edu	37	15	74704301	74704301	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	15	74704301	74704301	G	A	SNP	SEMA7A	ENST00000261918	human	ensembl	70_37	-1	known	silent	c.1347	p.F449	0.000	pfam_Semaphorin/CD100_Ag,superfamily_Semaphorin/CD100_Ag,smart_Semaphorin/CD100_Ag,pfscan_Semaphorin/CD100_Ag	pfam_Semaphorin/CD100_Ag,pfam_Plexin_repeat,superfamily_Semaphorin/CD100_Ag,superfamily_Plexin-like_fold,smart_Semaphorin/CD100_Ag,smart_Plexin-like,pfscan_Semaphorin/CD100_Ag,pfscan_Ig-like	-	no_errors	SEMA7A	HGNC
SH3TC1	54436	genome.wustl.edu	37	4	8218729	8218729	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	4	8218729	8218729	C	T	SNP	SH3TC1	ENST00000245105	human	ensembl	70_37	+1	known	missense	c.674	p.T225M	0.000	NULL	superfamily_SH3_domain,smart_SH3_domain,smart_TPR_repeat,pfscan_SH3_domain	-	no_errors	SH3TC1	HGNC
SLC36A2	153201	genome.wustl.edu	37	5	150718698	150718698	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	150718698	150718698	C	A	SNP	SLC36A2	ENST00000335244	human	ensembl	70_37	-1	known	missense	c.448	p.V150L	0.998	pfam_AA_transpt_TM	pfam_AA_transpt_TM	-	no_errors	SLC36A2	HGNC
SMEK2	57223	genome.wustl.edu	37	2	55844417	55844417	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	55844417	55844417	G	A	SNP	SMEK2	ENST00000272313	human	ensembl	70_37	-1	known	missense	c.5	p.S2L	1.000	NULL	pfam_DUF625,superfamily_ARM-type_fold	-	no_errors	SMEK2	HGNC
SNED1	25992	genome.wustl.edu	37	2	241991561	241991561	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	241991561	241991561	G	A	SNP	SNED1	ENST00000310397	human	ensembl	70_37	+1	known	silent	c.1956	p.R652	1.000	pfam_EG-like_dom,pfam_EGF_extracell,smart_EGF-like_Ca-bd,smart_EG-like_dom,pfscan_EG-like_dom	pfam_EG-like_dom,pfam_Fibronectin_type3,pfam_Nidogen_extracell_dom,pfam_EGF_extracell,pfam_EGF-like_Ca-bd,superfamily_Fibronectin_type3,superfamily_Complement_control_module,smart_Nidogen_extracell_dom,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_Sushi_SCR_CCP,smart_Fibronectin_type3,pfscan_EG-like_dom,pfscan_Fibronectin_type3,pfscan_Sushi_SCR_CCP	-	no_errors	SNED1	HGNC
SNRPB	6628	genome.wustl.edu	37	20	2443795	2443795	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	20	2443795	2443795	G	T	SNP	SNRPB	ENST00000438552	human	ensembl	70_37	-1	known	missense	c.499	p.Q167K	1.000	pirsf_snRNP-assoc_SmB/SmN	pfam_Ribonucl_LSM,superfamily_LSM_dom,smart_Ribonucl_LSM_euk/arc,pirsf_snRNP-assoc_SmB/SmN	-	no_errors	SNRPB	HGNC
SOCS6	9306	genome.wustl.edu	37	18	67992052	67992052	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	18	67992052	67992052	G	T	SNP	SOCS6	ENST00000397942	human	ensembl	70_37	+1	known	missense	c.148	p.D50Y	1.000	NULL	pfam_SOCS_C,pfam_SH2,smart_SH2,smart_SOCS_C,pfscan_SOCS_C,pfscan_SH2	-	no_errors	SOCS6	HGNC
SORCS1	114815	genome.wustl.edu	37	10	108434815	108434815	+	Silent	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	10	108434815	108434815	G	T	SNP	SORCS1	ENST00000344440	human	ensembl	70_37	-1	known	silent	c.1932	p.L644	0.134	smart_VPS10	pfam_PKD_dom,superfamily_PKD_dom,smart_VPS10,pfscan_PKD_dom	-	no_errors	SORCS1	HGNC
SORL1	6653	genome.wustl.edu	37	11	121425928	121425928	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	121425928	121425928	G	T	SNP	SORL1	ENST00000260197	human	ensembl	70_37	+1	known	missense	c.2472	p.E824D	0.996	smart_LDLR_classB_rpt,pfscan_LDLR_classB_rpt	pfam_LDrepeatLR_classA_rpt,pfam_Fibronectin_type3,pfam_LDLR_classB_rpt,superfamily_Fibronectin_type3,superfamily_LDrepeatLR_classA_rpt,smart_VPS10,smart_LDLR_classB_rpt,smart_LDrepeatLR_classA_rpt,smart_Fibronectin_type3,pfscan_Fibronectin_type3,pfscan_LDrepeatLR_classA_rpt,pfscan_LDLR_classB_rpt	-	no_errors	SORL1	HGNC
SREBF1	6720	genome.wustl.edu	37	17	17720301	17720301	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	17720301	17720301	G	A	SNP	SREBF1	ENST00000355815	human	ensembl	70_37	-1	known	missense	c.1846	p.R616C	1.000	NULL	pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,pfscan_HLH_dom	-	no_errors	SREBF1	HGNC
SSC5D	284297	genome.wustl.edu	37	19	56029613	56029613	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	56029613	56029613	C	T	SNP	SSC5D	ENST00000389623	human	ensembl	70_37	+1	known	missense	c.3970	p.H1324Y	0.001	NULL	pfam_Srcr_rcpt,superfamily_Srcr_rcpt-rel,smart_Srcr_rcpt-rel,pfscan_Srcr_rcpt,prints_Srcr_rcpt	-	no_errors	SSC5D	HGNC
ST6GALNAC6	30815	genome.wustl.edu	37	9	130649001	130649001	+	Nonsense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	9	130649001	130649001	G	T	SNP	ST6GALNAC6	ENST00000373142	human	ensembl	70_37	-1	putative	nonsense	c.875	p.S292*	1.000	NULL	pfam_Glyco_trans_29	-	no_errors	ST6GALNAC6	HGNC
SUV39H1	6839	genome.wustl.edu	37	X	48558713	48558713	+	Missense_Mutation	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	48558713	48558713	C	A	SNP	SUV39H1	ENST00000337852	human	ensembl	70_37	+1	known	missense	c.430	p.Q144K	0.997	smart_Pre-SET_Zn-bd_sub,pirsf_Histone_H3-K9_MeTrfase	pfam_SET_dom,pfam_Pre-SET_dom,pfam_Chromo_domain,superfamily_Chromodomain-like,smart_Chromo_domain/shadow,smart_Pre-SET_Zn-bd_sub,smart_SET_dom,smart_Post-SET_dom,pirsf_Histone_H3-K9_MeTrfase,pfscan_SET_dom,pfscan_Pre-SET_dom,pfscan_Post-SET_dom,pfscan_Chromo_domain/shadow	-	no_errors	SUV39H1	HGNC
SYN3	8224	genome.wustl.edu	37	22	32924939	32924939	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	22	32924939	32924939	C	T	SNP	SYN3	ENST00000332840	human	ensembl	70_37	-1	known	silent	c.1152	p.L384	1.000	pfam_Synapsin_ATP-bd_dom	pfam_Synapsin_ATP-bd_dom,pfam_Synapsin_pre-ATP-grasp_dom,pfam_Synapsin_P_site,pfam_ATP-grasp_RimK-type,superfamily_PreATP-grasp_fold,prints_Synapsin	-	no_errors	SYN3	HGNC
SYNE1	23345	genome.wustl.edu	37	6	152651255	152651255	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	152651255	152651255	C	T	SNP	SYNE1	ENST00000265368	human	ensembl	70_37	-1	known	silent	c.14565	p.R4855	0.067	superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1	pfam_Spectrin_repeat,pfam_CH-domain,pfam_KASH,superfamily_CH-domain,superfamily_Calpain_domain_III,superfamily_ABC_transptrTM_dom_typ1,smart_CH-domain,smart_Spectrin/alpha-actinin,pfscan_CH-domain,pfscan_KASH	-	no_errors	SYNE1	HGNC
TANC1	85461	genome.wustl.edu	37	2	160031609	160031609	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	160031609	160031609	G	A	SNP	TANC1	ENST00000263635	human	ensembl	70_37	+1	known	missense	c.1649	p.S550N	1.000	NULL	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_TPR_repeat,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_TPR_repeat,pfscan_TPR-contain_dom,prints_Ankyrin_rpt	-	no_errors	TANC1	HGNC
TBC1D8B	54885	genome.wustl.edu	37	X	106116848	106116848	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	106116848	106116848	G	C	SNP	TBC1D8B	ENST00000357242	human	ensembl	70_37	+1	known	missense	c.3016	p.D1006H	0.993	NULL	pfam_Rab-GTPase-TBC_dom,pfam_GRAM,superfamily_Rab-GTPase-TBC_dom,smart_GRAM,smart_Rab-GTPase-TBC_dom,pfscan_EF_HAND_2,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D8B	HGNC
TCL6	27004	genome.wustl.edu	37	14	96129713	96129713	+	RNA	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	14	96129713	96129713	G	C	SNP	TCL6	ENST00000352367	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.049	-	-	-	no_errors	TCL6	HGNC
TDRD10	126668	genome.wustl.edu	37	1	154520221	154520221	+	RNA	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	154520221	154520221	G	T	SNP	TDRD10	ENST00000479937	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.284	-	-	-	no_errors	TDRD10	HGNC
THOP1	7064	genome.wustl.edu	37	19	2796129	2796129	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	2796129	2796129	G	T	SNP	THOP1	ENST00000307741	human	ensembl	70_37	+1	known	missense	c.429	p.E143D	1.000	NULL	pfam_Pept_M3A_M3B	-	no_errors	THOP1	HGNC
TMEM132C	92293	genome.wustl.edu	37	12	129190459	129190459	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	12	129190459	129190459	G	T	SNP	TMEM132C	ENST00000435159	human	ensembl	70_37	+1	known	missense	c.2946	p.E982D	0.956	NULL	NULL	-	no_errors	TMEM132C	HGNC
TMEM144	55314	genome.wustl.edu	37	4	159140497	159140497	+	Nonsense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	4	159140497	159140497	C	G	SNP	TMEM144	ENST00000296529	human	ensembl	70_37	+1	known	nonsense	c.368	p.S123*	0.756	pfam_DUF1632_TMEM144	pfam_DUF1632_TMEM144,pfam_Sugar_transport	-	no_errors	TMEM144	HGNC
TOX	9760	genome.wustl.edu	37	8	59872531	59872531	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	59872531	59872531	G	T	SNP	TOX	ENST00000361421	human	ensembl	70_37	-1	known	missense	c.139	p.P47T	1.000	NULL	pfam_HMG_superfamily,superfamily_HMG_superfamily,smart_HMG_superfamily,pfscan_HMG_superfamily	-	no_errors	TOX	HGNC
TRIM67	440730	genome.wustl.edu	37	1	231298820	231298820	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	231298820	231298820	G	A	SNP	TRIM67	ENST00000366652	human	ensembl	70_37	+1	known	silent	c.105	p.A35	0.955	smart_Znf_RING	pfam_SPRY_rcpt,pfam_Znf_B-box,pfam_Fibronectin_type3,superfamily_ConA-like_lec_gl_sf,superfamily_Fibronectin_type3,smart_Znf_RING,smart_Znf_B-box,smart_Bbox_C,smart_Fibronectin_type3,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY,pfscan_Fibronectin_type3,pfscan_Znf_B-box	-	no_errors	TRIM67	HGNC
TRIM72	493829	genome.wustl.edu	37	16	31235905	31235905	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	16	31235905	31235905	C	T	SNP	TRIM72	ENST00000322122	human	ensembl	70_37	+1	known	silent	c.1263	p.D421	0.982	pfam_SPRY_rcpt,superfamily_ConA-like_lec_gl_sf,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY,prints_Butyrophylin	pfam_SPRY_rcpt,pfam_Znf_B-box,pfam_Znf_C3HC4_RING-type,superfamily_ConA-like_lec_gl_sf,smart_Znf_RING,smart_Znf_B-box,smart_PRY,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY,pfscan_Znf_B-box,pfscan_Znf_RING,prints_Butyrophylin	-	no_errors	TRIM72	HGNC
TRIOBP	11078	genome.wustl.edu	37	22	38119251	38119251	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	22	38119251	38119251	G	A	SNP	TRIOBP	ENST00000406386	human	ensembl	70_37	+1	known	missense	c.688	p.G230R	0.001	NULL	pfam_Pleckstrin_homology,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology	-	no_errors	TRIOBP	HGNC
TROVE2	6738	genome.wustl.edu	37	1	193053997	193053997	+	RNA	DEL	A	A	-			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	1	193053997	193053997	A	-	DEL	TROVE2	ENST00000460715	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	TROVE2	HGNC
TRPV3	162514	genome.wustl.edu	37	17	3438998	3438998	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	3438998	3438998	G	T	SNP	TRPV3	ENST00000301365	human	ensembl	70_37	-1	known	missense	c.653	p.A218E	1.000	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom	pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_TRPV1-4_channel	-	no_errors	TRPV3	HGNC
TSPEAR	54084	genome.wustl.edu	37	21	45953608	45953608	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	21	45953608	45953608	C	T	SNP	TSPEAR	ENST00000323084	human	ensembl	70_37	-1	known	missense	c.502	p.V168I	0.013	superfamily_ConA-like_lec_gl_sf,smart_Laminin_G	pfam_EPTP,superfamily_ConA-like_lec_gl_sf,smart_Laminin_G,pfscan_EAR	-	no_errors	TSPEAR	HGNC
TSTD2	158427	genome.wustl.edu	37	9	100368457	100368457	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	9	100368457	100368457	G	C	SNP	TSTD2	ENST00000341170	human	ensembl	70_37	-1	known	missense	c.922	p.L308V	0.998	pfam_Rhodanese-like_dom,superfamily_Rhodanese-like_dom,smart_Rhodanese-like_dom,pfscan_Rhodanese-like_dom	pfam_Rhodanese-like_dom,superfamily_Rhodanese-like_dom,smart_Rhodanese-like_dom,pfscan_Rhodanese-like_dom	-	no_errors	TSTD2	HGNC
TTN	7273	genome.wustl.edu	37	2	179452396	179452396	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	2	179452396	179452396	C	T	SNP	TTN	ENST00000342992	human	ensembl	70_37	-1	known	missense	c.55936	p.D18646N	1.000	pfam_Ig_I-set,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,pfscan_Ig-like	pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Immunoglobulin,pfam_Ig_V-set,pfam_Titin_Z,pfam_PPAK_motif,pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_Calpain_domain_III,superfamily_RNaseH-like_dom,smart_Ig_sub,smart_Ig_sub2,smart_Ig_V-set_subgr,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Fibronectin_type3,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like	-	no_errors	TTN	HGNC
TUSC1	286319	genome.wustl.edu	37	9	25677836	25677836	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	9	25677836	25677836	C	G	SNP	TUSC1	ENST00000358022	human	ensembl	70_37	-1	known	missense	c.484	p.E162Q	0.901	NULL	NULL	-	no_errors	TUSC1	HGNC
UBA2	10054	genome.wustl.edu	37	19	34936007	34936007	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	34936007	34936007	C	T	SNP	UBA2	ENST00000246548	human	ensembl	70_37	+1	known	missense	c.752	p.P251L	1.000	superfamily_Molybdenum_cofac_synth_MoeB	pfam_ThiF_NAD_FAD-bd,pfam_UBact_repeat,pfam_Ubiquitin-activating_enzyme,superfamily_Molybdenum_cofac_synth_MoeB	-	no_errors	UBA2	HGNC
UBR5	51366	genome.wustl.edu	37	8	103269876	103269876	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	8	103269876	103269876	G	T	SNP	UBR5	ENST00000520539	human	ensembl	70_37	-1	known	missense	c.8171	p.T2724K	1.000	pfam_HECT,superfamily_HECT,smart_HECT,pfscan_HECT	pfam_HECT,pfam_E3_UbLigase_EDD_UBA,pfam_PABP_HYD,pfam_Znf_N-recognin,superfamily_HECT,superfamily_PABP_HYD,superfamily_Reg_csome_cond/b-lactamase_inh,smart_Znf_N-recognin_met,smart_PABP_HYD,smart_HECT,pfscan_HECT,pfscan_Znf_N-recognin	-	no_errors	UBR5	HGNC
UNC13A	23025	genome.wustl.edu	37	19	17716873	17716873	+	Missense_Mutation	SNP	G	G	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	17716873	17716873	G	T	SNP	UNC13A	ENST00000428389	human	ensembl	70_37	-1	known	missense	c.5366	p.P1789H	1.000	NULL	pfam_Munc13_subgr_dom-2,pfam_C2_Ca-dep,pfam_Ca-dep_secretion_activator,pfam_Prot_Kinase_C-like_PE/DAG-bd,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,smart_Prot_Kinase_C-like_PE/DAG-bd,pfscan_C2_membr_targeting,pfscan_Prot_Kinase_C-like_PE/DAG-bd,prints_C2_dom	-	no_errors	UNC13A	HGNC
UNC93A	54346	genome.wustl.edu	37	6	167711437	167711437	+	Silent	SNP	C	C	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	6	167711437	167711437	C	A	SNP	UNC93A	ENST00000230256	human	ensembl	70_37	+1	known	silent	c.504	p.T168	0.000	superfamily_MFS_dom_general_subst_transpt	pfam_Ion_channel_UNC-93,superfamily_MFS_dom_general_subst_transpt	-	no_errors	UNC93A	HGNC
USP51	158880	genome.wustl.edu	37	X	55515182	55515182	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	X	55515182	55515182	C	T	SNP	USP51	ENST00000500968	human	ensembl	70_37	-1	known	missense	c.191	p.R64H	0.000	NULL	pfam_Peptidase_C19,pfam_Znf_UBP,pfscan_Znf_UBP,pfscan_Peptidase_C19	-	no_errors	USP51	HGNC
USP6	9098	genome.wustl.edu	37	17	5042423	5042423	+	Missense_Mutation	SNP	T	T	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	5042423	5042423	T	C	SNP	USP6	ENST00000304328	human	ensembl	70_37	+1	known	missense	c.74	p.V25A	0.024	NULL	pfam_Peptidase_C19,pfscan_Peptidase_C19	-	no_errors	USP6	HGNC
VCAN	1462	genome.wustl.edu	37	5	82818048	82818048	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	5	82818048	82818048	C	G	SNP	VCAN	ENST00000265077	human	ensembl	70_37	+1	known	missense	c.3923	p.S1308C	0.760	NULL	pfam_Link,pfam_C-type_lectin,pfam_Ig_V-set,pfam_EG-like_dom,pfam_Sushi_SCR_CCP,superfamily_C-type_lectin_fold,superfamily_Complement_control_module,smart_Ig_sub,smart_Link,smart_EG-like_dom,smart_EGF-like_Ca-bd,smart_C-type_lectin,smart_Sushi_SCR_CCP,pfscan_EG-like_dom,pfscan_C-type_lectin,pfscan_Link,pfscan_Sushi_SCR_CCP,pfscan_Ig-like,prints_Link	-	no_errors	VCAN	HGNC
VPS16	64601	genome.wustl.edu	37	20	2843296	2843296	+	Silent	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	20	2843296	2843296	G	A	SNP	VPS16	ENST00000380445	human	ensembl	70_37	+1	known	silent	c.1143	p.Q381	1.000	pfam_Vps16_N,pirsf_VPS16	pfam_Vps16_N,pfam_Vps16_C,pirsf_VPS16	-	no_errors	VPS16	HGNC
WDR16	146845	genome.wustl.edu	37	17	9480072	9480072	+	Missense_Mutation	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	17	9480072	9480072	C	G	SNP	WDR16	ENST00000352665	human	ensembl	70_37	+1	known	missense	c.60	p.I20M	1.000	superfamily_WD40_repeat_dom	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR16	HGNC
WDR7	23335	genome.wustl.edu	37	18	54350029	54350029	+	Missense_Mutation	SNP	G	G	C			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	18	54350029	54350029	G	C	SNP	WDR7	ENST00000254442	human	ensembl	70_37	+1	known	missense	c.465	p.K155N	1.000	superfamily_Quinonprotein_ADH-like	pfam_WD40_repeat,superfamily_Quinonprotein_ADH-like,superfamily_ARM-type_fold,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR7	HGNC
ZBTB16	7704	genome.wustl.edu	37	11	113934839	113934839	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	11	113934839	113934839	G	A	SNP	ZBTB16	ENST00000335953	human	ensembl	70_37	+1	known	missense	c.817	p.E273K	0.999	NULL	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB16	HGNC
ZC3H7B	23264	genome.wustl.edu	37	22	41752398	41752398	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	22	41752398	41752398	G	A	SNP	ZC3H7B	ENST00000351589	human	ensembl	70_37	+1	known	missense	c.2435	p.G812E	1.000	NULL	pfam_Znf_CCCH,pfam_TPR-1,smart_TPR_repeat,smart_Znf_CCCH,pfscan_TPR_repeat,pfscan_TPR-contain_dom	-	no_errors	ZC3H7B	HGNC
ZKSCAN5	23660	genome.wustl.edu	37	7	99103863	99103863	+	Missense_Mutation	SNP	G	G	A			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	7	99103863	99103863	G	A	SNP	ZKSCAN5	ENST00000326775	human	ensembl	70_37	+1	known	missense	c.196	p.E66K	1.000	pfam_Tscrpt_reg_SCAN,superfamily_Retrov_capsid_C,smart_Tscrpt_reg_SCAN,pfscan_Tscrpt_reg_SCAN	pfam_Znf_C2H2,pfam_Tscrpt_reg_SCAN,pfam_Krueppel-associated_box,superfamily_Retrov_capsid_C,superfamily_Krueppel-associated_box,smart_Tscrpt_reg_SCAN,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box,pfscan_Tscrpt_reg_SCAN	-	no_errors	ZKSCAN5	HGNC
ZNF234	10780	genome.wustl.edu	37	19	44662099	44662099	+	Nonsense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	44662099	44662099	C	T	SNP	ZNF234	ENST00000426739	human	ensembl	70_37	+1	known	nonsense	c.1930	p.R644*	0.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF234	HGNC
ZNF257	113835	genome.wustl.edu	37	19	22271011	22271011	+	Silent	SNP	C	C	G			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	22271011	22271011	C	G	SNP	ZNF257	ENST00000594947	human	ensembl	70_37	+1	known	silent	c.459	p.V153	0.000	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF257	HGNC
ZNF548	147694	genome.wustl.edu	37	19	57910879	57910879	+	Silent	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	57910879	57910879	C	T	SNP	ZNF548	ENST00000336128	human	ensembl	70_37	+1	known	silent	c.1260	p.L420	0.005	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF548	HGNC
ZNF85	7639	genome.wustl.edu	37	19	21132636	21132636	+	Missense_Mutation	SNP	C	C	T			TCGA-EK-A2RB-01A-11D-A18J-09	TCGA-EK-A2RB-10A-01D-A18J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	4f7ace06-cf96-4991-97de-56125566dc98	678d2d3e-04d3-499b-bc79-158fc6c1ff7c	19	21132636	21132636	C	T	SNP	ZNF85	ENST00000328178	human	ensembl	70_37	+1	known	missense	c.1316	p.S439L	0.001	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF85	HGNC
