Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
AOX2P	344454	genome.wustl.edu	37	2	201629486	201629486	+	RNA	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	201629486	201629486	G	T	SNP	AOX2P	ENST00000467645	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	AOX2P	HGNC
APBB1IP	54518	genome.wustl.edu	37	10	26790038	26790038	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	10	26790038	26790038	C	A	SNP	APBB1IP	ENST00000376236	human	ensembl	70_37	+1	known	missense	c.451	p.Q151K	0.996	NULL	pfam_Ras-assoc,pfam_Pleckstrin_homology,smart_Ras-assoc,smart_Pleckstrin_homology,pfscan_Pleckstrin_homology,pfscan_Ras-assoc	-	no_errors	APBB1IP	HGNC
APOL5	80831	genome.wustl.edu	37	22	36122624	36122624	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	22	36122624	36122624	C	T	SNP	APOL5	ENST00000249044	human	ensembl	70_37	+1	known	missense	c.509	p.S170L	0.580	pfam_ApoL	pfam_ApoL	-	no_errors	APOL5	HGNC
ARMC5	79798	genome.wustl.edu	37	16	31476046	31476046	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	16	31476046	31476046	C	T	SNP	ARMC5	ENST00000408912	human	ensembl	70_37	+1	known	missense	c.1987	p.R663C	0.984	superfamily_ARM-type_fold	superfamily_ARM-type_fold,superfamily_BTB/POZ_fold,smart_Armadillo,pfscan_Armadillo,pfscan_BTB/POZ-like	-	no_errors	ARMC5	HGNC
ARMCX5	64860	genome.wustl.edu	37	X	101858743	101858743	+	Silent	SNP	C	C	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	X	101858743	101858743	C	G	SNP	ARMCX5	ENST00000246174	human	ensembl	70_37	+1	known	silent	c.1674	p.L558	0.997	superfamily_ARM-type_fold	pfam_ARM-rpt_dom,superfamily_ARM-type_fold	-	no_errors	ARMCX5	HGNC
ASB3	51130	genome.wustl.edu	37	2	53831950	53831950	+	RNA	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	53831950	53831950	G	C	SNP	ASB3	ENST00000482339	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	ASB3	HGNC
ATP11B	23200	genome.wustl.edu	37	3	182597360	182597360	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	182597360	182597360	G	A	SNP	ATP11B	ENST00000323116	human	ensembl	70_37	+1	known	missense	c.2329	p.E777K	1.000	pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,tigrfam_ATPase_P-typ_Plipid-transl	pfam_ATPase_P-typ_ATPase-assoc-dom,pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,superfamily_ATPase_cation_domN,prints_ATPase_P-typ_ion-transptr,tigrfam_ATPase_P-typ_Plipid-transl,tigrfam_ATPase_P-typ_ion-transptr	-	no_errors	ATP11B	HGNC
ATP8B3	148229	genome.wustl.edu	37	19	1785271	1785271	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	1785271	1785271	G	C	SNP	ATP8B3	ENST00000539485	human	ensembl	70_37	-1	known	missense	c.3449	p.T1150S	0.986	NULL	pfam_ATPase_P-typ_ATPase-assoc-dom,pfam_Dehalogen-like_hydro,superfamily_HAD-like_dom,superfamily_ATPase_cation_domN,prints_ATPase_P-typ_ion-transptr,tigrfam_ATPase_P-typ_Plipid-transl,tigrfam_ATPase_P-typ_ion-transptr	-	no_errors	ATP8B3	HGNC
C2orf16	84226	genome.wustl.edu	37	2	27803001	27803001	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	27803001	27803001	G	A	SNP	C2orf16	ENST00000408964	human	ensembl	70_37	+1	known	missense	c.3562	p.V1188I	0.000	NULL	NULL	-	no_errors	C2orf16	HGNC
CDC25B	994	genome.wustl.edu	37	20	3782721	3782721	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	20	3782721	3782721	G	A	SNP	CDC25B	ENST00000245960	human	ensembl	70_37	+1	known	missense	c.1072	p.E358K	0.426	pfam_MPI_Phosphatase	pfam_MPI_Phosphatase,pfam_Rhodanese-like_dom,superfamily_Rhodanese-like_dom,smart_Rhodanese-like_dom,pfscan_Rhodanese-like_dom,prints_MPI_Phosphatase	-	no_errors	CDC25B	HGNC
COL6A5	256076	genome.wustl.edu	37	3	130095415	130095415	+	Missense_Mutation	SNP	C	C	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	130095415	130095415	C	G	SNP	COL6A5	ENST00000265379	human	ensembl	70_37	+1	known	missense	c.403	p.P135A	1.000	pfam_VWF_A,smart_VWF_A,pfscan_VWF_A	pfam_VWF_A,pfam_Collagen,smart_VWF_A,pfscan_VWF_A	-	no_errors	COL6A5	HGNC
CRK	1398	genome.wustl.edu	37	17	1326754	1326755	+	RNA	INS	-	-	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	17	1326754	1326755	-	A	INS	CRK	ENST00000572145	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.637:0.352	-	-	-	no_errors	CRK	HGNC
CROCC	9696	genome.wustl.edu	37	1	17280578	17280578	+	RNA	SNP	T	T	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	1	17280578	17280578	T	C	SNP	CROCC	ENST00000494191	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	CROCC	HGNC
CXXC11	0	genome.wustl.edu	37	2	242812025	242812025	+	Silent	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	242812025	242812025	G	A	SNP	CXXC11	ENST00000343216	human	ensembl	70_37	+1	known	silent	c.117	p.L39	0.036	NULL	NULL	-	no_errors	CXXC11	HGNC
EFHB	151651	genome.wustl.edu	37	3	19974996	19974996	+	Missense_Mutation	SNP	T	T	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	19974996	19974996	T	G	SNP	EFHB	ENST00000295824	human	ensembl	70_37	-1	known	missense	c.515	p.E172A	0.382	NULL	pfam_SPARC/Testican_Ca-bd-dom,smart_EF_hand_Ca-bd,pfscan_EF_HAND_2	-	no_errors	EFHB	HGNC
ENSG00000216102	0	genome.wustl.edu	37	19	9931255	9931255	+	RNA	SNP	T	T	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	9931255	9931255	T	C	SNP	ENSG00000216102	ENST00000401283	human	ensembl	70_37	+1	novel	rna	NULL	NULL	0.000	-	-	-	no_errors	AC008752.1	Clone_based_ensembl_gene
ENSG00000232274	0	genome.wustl.edu	37	1	143209751	143209751	+	RNA	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	1	143209751	143209751	G	T	SNP	ENSG00000232274	ENST00000412204	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.023	-	-	-	no_errors	BX571672.2	Clone_based_vega_gene
EPHA4	2043	genome.wustl.edu	37	2	222291250	222291250	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	222291250	222291250	C	T	SNP	EPHA4	ENST00000281821	human	ensembl	70_37	-1	known	missense	c.2780	p.R927Q	1.000	pfam_SAM_2,pfam_SAM_type1,superfamily_SAM/pointed,smart_SAM,pirsf_Tyr_kinase_ephrin_rcpt,pfscan_SAM	pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Ephrin_rcpt_lig-bd_dom,pfam_Prot_kinase_cat_dom,pfam_Fibronectin_type3,pfam_SAM_2,pfam_SAM_type1,superfamily_Galactose-bd-like,superfamily_Kinase-like_dom,superfamily_Fibronectin_type3,superfamily_SAM/pointed,superfamily_Growth_fac_rcpt,smart_Ephrin_rcpt_lig-bd_dom,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,smart_SAM,pirsf_Tyr_kinase_ephrin_rcpt,pfscan_Fibronectin_type3,pfscan_SAM,pfscan_Prot_kinase_cat_dom,prints_Ser-Thr/Tyr_kinase_cat_dom	-	no_errors	EPHA4	HGNC
EXOC3L4	91828	genome.wustl.edu	37	14	103566619	103566619	+	Silent	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	14	103566619	103566619	G	A	SNP	EXOC3L4	ENST00000380069	human	ensembl	70_37	+1	known	silent	c.63	p.E21	0.000	NULL	pfam_Sec6	-	no_errors	EXOC3L4	HGNC
FAM3A	60343	genome.wustl.edu	37	X	153741234	153741234	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	X	153741234	153741234	C	T	SNP	FAM3A	ENST00000359889	human	ensembl	70_37	-1	known	missense	c.40	p.V14I	0.000	NULL	NULL	-	no_errors	FAM3A	HGNC
FAM86B3P	286042	genome.wustl.edu	37	8	8095990	8095990	+	RNA	SNP	C	C	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	8	8095990	8095990	C	G	SNP	FAM86B3P	ENST00000590591	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.013	-	-	-	no_errors	FAM86B3P	HGNC
FCGRT	2217	genome.wustl.edu	37	19	50027862	50027862	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	50027862	50027862	C	T	SNP	FCGRT	ENST00000221466	human	ensembl	70_37	+1	known	missense	c.700	p.R234W	0.000	pfam_Ig_C1-set,smart_Ig_C1-set,pfscan_Ig-like	pfam_MHC_I_a_a1/a2,pfam_Ig_C1-set,superfamily_MHC_I/II-like_Ag-recog,smart_Ig_C1-set,pfscan_Ig-like	-	no_errors	FCGRT	HGNC
FERD3L	222894	genome.wustl.edu	37	7	19184752	19184752	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	7	19184752	19184752	C	T	SNP	FERD3L	ENST00000275461	human	ensembl	70_37	-1	known	silent	c.234	p.E78	0.998	NULL	pfam_HLH_dom,superfamily_HLH_dom,smart_HLH_dom,pfscan_HLH_dom	-	no_errors	FERD3L	HGNC
FJX1	24147	genome.wustl.edu	37	11	35641435	35641435	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	35641435	35641435	C	T	SNP	FJX1	ENST00000317811	human	ensembl	70_37	+1	known	silent	c.1251	p.L417	0.998	pfam_DUF1193	pfam_DUF1193	-	no_errors	FJX1	HGNC
GPC5	2262	genome.wustl.edu	37	13	92797125	92797125	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	13	92797125	92797125	C	T	SNP	GPC5	ENST00000377067	human	ensembl	70_37	+1	known	missense	c.1444	p.L482F	0.297	pfam_Glypican	pfam_Glypican	-	no_errors	GPC5	HGNC
GPLD1	2822	genome.wustl.edu	37	6	24456815	24456815	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	24456815	24456815	C	T	SNP	GPLD1	ENST00000230036	human	ensembl	70_37	-1	known	missense	c.1059	p.M353I	0.006	NULL	pfam_FG-GAP,smart_Int_alpha_beta-p,prints_Gprt_PLipase_D	-	no_errors	GPLD1	HGNC
HECW1	23072	genome.wustl.edu	37	7	43508528	43508528	+	Nonsense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	7	43508528	43508528	C	T	SNP	HECW1	ENST00000395891	human	ensembl	70_37	+1	known	nonsense	c.2923	p.R975*	1.000	NULL	pfam_HECT,pfam_WW_Rsp5_WWP,pfam_C2_Ca-dep,superfamily_HECT,superfamily_WW_Rsp5_WWP,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_C2_Ca-dep,smart_WW_Rsp5_WWP,smart_HECT,pfscan_HECT,pfscan_C2_membr_targeting,pfscan_WW_Rsp5_WWP	-	no_errors	HECW1	HGNC
HIVEP2	3097	genome.wustl.edu	37	6	143074250	143074250	+	Silent	SNP	T	T	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	143074250	143074250	T	C	SNP	HIVEP2	ENST00000012134	human	ensembl	70_37	-1	known	silent	c.7335	p.L2445	0.978	NULL	pfam_Znf_C2H2,pfam_Znf_C2H2_jaz,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	HIVEP2	HGNC
HMGXB4	10042	genome.wustl.edu	37	22	35660934	35660934	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	22	35660934	35660934	C	T	SNP	HMGXB4	ENST00000216106	human	ensembl	70_37	+1	known	missense	c.553	p.R185W	0.996	NULL	pfam_HMG_superfamily,superfamily_HMG_superfamily,smart_HMG_superfamily,pfscan_HMG_superfamily	-	no_errors	HMGXB4	HGNC
KIAA0101	9768	genome.wustl.edu	37	15	64669005	64669005	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	15	64669005	64669005	G	C	SNP	KIAA0101	ENST00000300035	human	ensembl	70_37	-1	known	missense	c.227	p.S76C	0.705	NULL	NULL	-	no_errors	KIAA0101	HGNC
KIAA1210	57481	genome.wustl.edu	37	X	118223458	118223458	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	X	118223458	118223458	C	T	SNP	KIAA1210	ENST00000402510	human	ensembl	70_37	-1	known	missense	c.1735	p.A579T	0.000	NULL	NULL	-	no_errors	KIAA1210	HGNC
KIAA1377	57562	genome.wustl.edu	37	11	101833080	101833080	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	101833080	101833080	G	C	SNP	KIAA1377	ENST00000263468	human	ensembl	70_37	+1	known	missense	c.1314	p.E438D	0.063	NULL	NULL	-	no_errors	KIAA1377	HGNC
KIAA1377	57562	genome.wustl.edu	37	11	101833184	101833184	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	101833184	101833184	G	C	SNP	KIAA1377	ENST00000263468	human	ensembl	70_37	+1	known	missense	c.1418	p.R473T	0.039	NULL	NULL	-	no_errors	KIAA1377	HGNC
KIAA1377	57562	genome.wustl.edu	37	11	101833426	101833426	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	101833426	101833426	G	A	SNP	KIAA1377	ENST00000263468	human	ensembl	70_37	+1	known	missense	c.1660	p.D554N	0.991	NULL	NULL	-	no_errors	KIAA1377	HGNC
KIAA1377	57562	genome.wustl.edu	37	11	101834545	101834545	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	101834545	101834545	G	A	SNP	KIAA1377	ENST00000263468	human	ensembl	70_37	+1	known	missense	c.2779	p.E927K	0.303	NULL	NULL	-	no_errors	KIAA1377	HGNC
KRT6A	3853	genome.wustl.edu	37	12	52883813	52883813	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	12	52883813	52883813	C	A	SNP	KRT6A	ENST00000330722	human	ensembl	70_37	-1	known	missense	c.1117	p.D373Y	1.000	pfam_F,superfamily_Prefoldin,prints_Keratin_II	pfam_F,superfamily_Prefoldin,prints_Keratin_II	-	no_errors	KRT6A	HGNC
LOC642633	642633	genome.wustl.edu	37	22	21538465	21538465	+	RNA	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	22	21538465	21538465	G	T	SNP	LOC642633	ENST00000451257	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.028	-	-	-	no_errors	KB-1183D5.11	Clone_based_vega_gene
LPIN2	9663	genome.wustl.edu	37	18	2921538	2921538	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	18	2921538	2921538	C	T	SNP	LPIN2	ENST00000261596	human	ensembl	70_37	-1	known	missense	c.2435	p.R812H	1.000	pfam_LNS2,superfamily_HAD-like_dom,smart_LNS2	pfam_LNS2,pfam_Lipin_N,superfamily_HAD-like_dom,smart_LNS2	-	no_errors	LPIN2	HGNC
LRRC72	100506049	genome.wustl.edu	37	7	16606004	16606004	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	7	16606004	16606004	G	A	SNP	LRRC72	ENST00000401542	human	ensembl	70_37	+1	novel	missense	c.494	p.G165E	0.050	NULL	NULL	-	no_errors	LRRC72	HGNC
LRRTM3	347731	genome.wustl.edu	37	10	68688038	68688038	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	10	68688038	68688038	G	A	SNP	LRRTM3	ENST00000361320	human	ensembl	70_37	+1	known	missense	c.1364	p.R455H	1.000	NULL	pfam_Leu-rich_rpt,pfam_LRR-contain_N,smart_LRR-contain_N,smart_Leu-rich_rpt_typical-subtyp	-	no_errors	LRRTM3	HGNC
LTBP4	8425	genome.wustl.edu	37	19	41105464	41105464	+	Splice_Site	SNP	T	T	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	41105464	41105464	T	C	SNP	LTBP4	ENST00000308370	human	ensembl	70_37	+1	known	splice_site	c.341+2	e3+2	1.000	-	-	-	no_errors	LTBP4	HGNC
MAGEL2	54551	genome.wustl.edu	37	15	23890312	23890312	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	15	23890312	23890312	C	A	SNP	MAGEL2	ENST00000532292	human	ensembl	70_37	-1	known	missense	c.769	p.A257S	0.577	NULL	pfam_MAGE,pfscan_MAGE	-	no_errors	MAGEL2	HGNC
MCF2L2	23101	genome.wustl.edu	37	3	183145719	183145719	+	Missense_Mutation	SNP	C	C	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	183145719	183145719	C	G	SNP	MCF2L2	ENST00000328913	human	ensembl	70_37	-1	known	missense	c.47	p.R16P	1.000	pfscan_CRAL-TRIO_dom	pfam_DH-domain,superfamily_DH-domain,superfamily_CRAL-TRIO_dom,smart_CRAL-TRIO_dom,smart_Spectrin/alpha-actinin,smart_DH-domain,smart_Pleckstrin_homology,pfscan_CRAL-TRIO_dom,pfscan_Pleckstrin_homology,pfscan_DH-domain	-	no_errors	MCF2L2	HGNC
METAP1D	254042	genome.wustl.edu	37	2	172943971	172943971	+	Missense_Mutation	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	172943971	172943971	G	T	SNP	METAP1D	ENST00000315796	human	ensembl	70_37	+1	known	missense	c.831	p.E277D	1.000	pfam_Pept_M24_structural-domain,superfamily_Pept_M24_structural-domain,prints_Pept_M24_MAP,tigrfam_Pept_M24A_MAP1	pfam_Pept_M24_structural-domain,superfamily_Pept_M24_structural-domain,prints_Pept_M24_MAP,tigrfam_Pept_M24A_MAP1	-	no_errors	METAP1D	HGNC
MMP15	4324	genome.wustl.edu	37	16	58072243	58072243	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	16	58072243	58072243	C	T	SNP	MMP15	ENST00000219271	human	ensembl	70_37	+1	known	missense	c.385	p.R129W	0.999	pirsf_Pept_M10A_matrix_strom	pfam_Hemopexin/matrixin_repeat,pfam_Pept_M10_metallopeptidase,pfam_Pept_M10A_metallopeptidase_C,pfam_Peptidoglycan-bd-like,superfamily_Hemopexin/matrixin,superfamily_Peptidoglycan-bd-like,smart_Peptidase_Metallo,smart_Hemopexin/matrixin_repeat,pirsf_Pept_M10A_matrix_strom,prints_Pept_M10A_matrixin	-	no_errors	MMP15	HGNC
MT-CO1	4512	genome.wustl.edu	37	MT	6513	6513	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	MT	6513	6513	G	A	SNP	MT-CO1	ENST00000361624	human	ensembl	70_37	+1	known	missense	c.610	p.A204T	NULL	pfam_Cyt_c_Oxase_su1,superfamily_Cyt_c_Oxase_su1_dom,pfscan_Cyt_c_Oxase_su1_dom	pfam_Cyt_c_Oxase_su1,superfamily_Cyt_c_Oxase_su1_dom,pfscan_Cyt_c_Oxase_su1_dom,prints_Cyt_c_Oxase_su1	-	no_errors	MT-CO1	HGNC
OR4N2	390429	genome.wustl.edu	37	14	20295947	20295947	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	14	20295947	20295947	C	A	SNP	OR4N2	ENST00000315947	human	ensembl	70_37	+1	known	missense	c.340	p.L114I	0.290	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_GPCR_Rhodpsn	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR4N2	HGNC
OR5D13	390142	genome.wustl.edu	37	11	55540930	55540930	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	55540930	55540930	G	A	SNP	OR5D13	ENST00000361760	human	ensembl	70_37	+1	known	missense	c.17	p.R6K	0.000	NULL	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Olfact_rcpt,prints_GPCR_Rhodpsn	-	no_errors	OR5D13	HGNC
PCDHB10	56126	genome.wustl.edu	37	5	140573047	140573047	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	5	140573047	140573047	G	C	SNP	PCDHB10	ENST00000239446	human	ensembl	70_37	+1	known	missense	c.922	p.D308H	0.996	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHB10	HGNC
PFDN5	5204	genome.wustl.edu	37	12	53689722	53689722	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	12	53689722	53689722	G	A	SNP	PFDN5	ENST00000551018	human	ensembl	70_37	+1	known	missense	c.172	p.E58K	1.000	pfam_Prefoldin_subunit,superfamily_Prefoldin,tigrfam_PFD_alpha	pfam_Prefoldin_subunit,superfamily_Prefoldin,tigrfam_PFD_alpha	-	no_errors	PFDN5	HGNC
PIK3CA	5290	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	70_37	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC
PLIN3	10226	genome.wustl.edu	37	19	4844784	4844784	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	4844784	4844784	C	T	SNP	PLIN3	ENST00000221957	human	ensembl	70_37	-1	known	missense	c.856	p.V286I	0.004	pfam_Perilipin,pirsf_Perilipin	pfam_Perilipin,pirsf_Perilipin	-	no_errors	PLIN3	HGNC
PM20D2	135293	genome.wustl.edu	37	6	89871595	89871596	+	Frame_Shift_Ins	INS	-	-	TACT			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	89871595	89871596	-	TACT	INS	PM20D2	ENST00000275072	human	ensembl	70_37	+1	known	frame_shift_ins	c.1142_1143	p.E383fs	1.000:0.993	pirsf_Pept_M20D_amidohydro_pred	pfam_Peptidase_M20_dimer,pfam_Peptidase_M20,superfamily_Peptidase_M20_dimer,pirsf_Pept_M20D_amidohydro_pred	-	no_errors	PM20D2	HGNC
PNISR	25957	genome.wustl.edu	37	6	99849006	99849006	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	99849006	99849006	G	A	SNP	PNISR	ENST00000369239	human	ensembl	70_37	-1	known	missense	c.1828	p.R610W	1.000	NULL	NULL	-	no_errors	PNISR	HGNC
POLD1	5424	genome.wustl.edu	37	19	50905324	50905324	+	Missense_Mutation	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	50905324	50905324	G	T	SNP	POLD1	ENST00000440232	human	ensembl	70_37	+1	known	missense	c.532	p.G178W	0.061	pfam_DNA-dir_DNA_pol_B_exonuc,superfamily_RNaseH-like_dom	pfam_DNA-dir_DNA_pol_B_multi_dom,pfam_DNA-dir_DNA_pol_B_exonuc,superfamily_RNaseH-like_dom,smart_DNA-dir_DNA_pol_B,prints_DNA-dir_DNA_pol_B,tigrfam_DNA-dir_DNA_pol_B_pol2	-	no_errors	POLD1	HGNC
POTEE	445582	genome.wustl.edu	37	2	132021997	132021997	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	132021997	132021997	G	A	SNP	POTEE	ENST00000356920	human	ensembl	70_37	+1	known	missense	c.2969	p.R990H	1.000	pfam_Actin-like,smart_Actin-like	pfam_Actin-like,pfam_Ankyrin_rpt,superfamily_Ankyrin_rpt-contain_dom,smart_Ankyrin_rpt,smart_Actin-like,pfscan_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,prints_Actin-like	-	no_errors	POTEE	Uniprot_genename
PTPN22	26191	genome.wustl.edu	37	1	114401660	114401660	+	Silent	SNP	A	A	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	1	114401660	114401660	A	G	SNP	PTPN22	ENST00000359785	human	ensembl	70_37	-1	known	silent	c.237	p.D79	1.000	pfam_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_rcpt/non-rcpt,pirsf_Non-rcpt_Tyr_Pase_8/22,pfscan_Tyr_Pase_rcpt/non-rcpt	pfam_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_rcpt/non-rcpt,smart_Tyr_Pase_cat,pirsf_Non-rcpt_Tyr_Pase_8/22,pfscan_Tyr/Dual-specificity_Pase,pfscan_Tyr_Pase_rcpt/non-rcpt,prints_Tyr_Pase_rcpt/non-rcpt	-	no_errors	PTPN22	HGNC
RASGRP2	10235	genome.wustl.edu	37	11	64509578	64509578	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	64509578	64509578	G	A	SNP	RASGRP2	ENST00000377494	human	ensembl	70_37	-1	known	missense	c.80	p.S27F	0.986	pfam_Ras-like_Gua-exchang_fac_N,superfamily_Ras_GEF_dom,smart_Ras-like_Gua-exchang_fac_N,pfscan_Ras-like_Gua-exchang_fac_N	pfam_RasGRF_CDC25,pfam_Ras-like_Gua-exchang_fac_N,pfam_Prot_Kinase_C-like_PE/DAG-bd,superfamily_Ras_GEF_dom,smart_Ras-like_Gua-exchang_fac_N,smart_RasGRF_CDC25,smart_EF_hand_Ca-bd,smart_Prot_Kinase_C-like_PE/DAG-bd,pfscan_EF_HAND_2,pfscan_Prot_Kinase_C-like_PE/DAG-bd,pfscan_RasGRF_CDC25,pfscan_Ras-like_Gua-exchang_fac_N	-	no_errors	RASGRP2	HGNC
RPL8	6132	genome.wustl.edu	37	8	146016665	146016665	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	8	146016665	146016665	C	A	SNP	RPL8	ENST00000262584	human	ensembl	70_37	-1	known	missense	c.496	p.V166F	1.000	pfam_Ribosomal_L2_C,superfamily_Translation_prot_SH3-like,pirsf_Ribosomal_L2	pfam_Ribosomal_L2_C,pfam_Rbsml_prot_L2_RNA-bd_dom,superfamily_Translation_prot_SH3-like,superfamily_NA-bd_OB-fold-like,pirsf_Ribosomal_L2	-	no_errors	RPL8	HGNC
RTL1	388015	genome.wustl.edu	37	14	101348185	101348185	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	14	101348185	101348185	C	T	SNP	RTL1	ENST00000534062	human	ensembl	70_37	-1	known	missense	c.2941	p.V981I	0.414	NULL	pfam_Retrotrans_gag,superfamily_Peptidase_aspartic	-	no_errors	RTL1	HGNC
RTTN	25914	genome.wustl.edu	37	18	67727191	67727191	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	18	67727191	67727191	G	A	SNP	RTTN	ENST00000255674	human	ensembl	70_37	-1	known	missense	c.4835	p.S1612F	0.650	NULL	superfamily_ARM-type_fold	-	no_errors	RTTN	HGNC
SERPINH1	871	genome.wustl.edu	37	11	75278009	75278009	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	75278009	75278009	C	T	SNP	SERPINH1	ENST00000358171	human	ensembl	70_37	+1	known	silent	c.615	p.F205	1.000	pfam_Serpin_dom,superfamily_Serpin_dom,smart_Serpin_dom	pfam_Serpin_dom,superfamily_Serpin_dom,smart_Serpin_dom	-	no_errors	SERPINH1	HGNC
SIRPA	140885	genome.wustl.edu	37	20	1896052	1896052	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	20	1896052	1896052	C	T	SNP	SIRPA	ENST00000400068	human	ensembl	70_37	+1	known	silent	c.387	p.P129	0.000	pfam_Ig_V-set,smart_Ig_sub	pfam_Ig_C1-set,pfam_CD80_C2-set,pfam_Ig_V-set,pfam_Immunoglobulin,smart_Ig_sub,smart_Ig_V-set_subgr,smart_Ig_C1-set,pfscan_Ig-like	-	no_errors	SIRPA	HGNC
SLC26A4	5172	genome.wustl.edu	37	7	107338524	107338524	+	Missense_Mutation	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	7	107338524	107338524	G	T	SNP	SLC26A4	ENST00000265715	human	ensembl	70_37	+1	known	missense	c.1582	p.D528Y	1.000	tigrfam_SulP_transpt	pfam_Sulph_transpt,pfam_STAS_dom,superfamily_STAS_dom,pfscan_STAS_dom,tigrfam_SulP_transpt	-	no_errors	SLC26A4	HGNC
SLCO5A1	81796	genome.wustl.edu	37	8	70744526	70744526	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	8	70744526	70744526	C	T	SNP	SLCO5A1	ENST00000260126	human	ensembl	70_37	-1	known	missense	c.383	p.R128H	1.000	pfam_OA_transporter,superfamily_MFS_dom_general_subst_transpt,tigrfam_OA_transporter	pfam_OA_transporter,pfam_MFS,pfam_Kazal-type_dom,superfamily_MFS_dom_general_subst_transpt,pfscan_MFS_dom,tigrfam_OA_transporter	-	no_errors	SLCO5A1	HGNC
SMARCA1	6594	genome.wustl.edu	37	X	128582408	128582408	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	X	128582408	128582408	G	A	SNP	SMARCA1	ENST00000371122	human	ensembl	70_37	-1	known	missense	c.3043	p.R1015C	1.000	pfam_SLIDE,superfamily_Homeodomain-like,smart_SANT/Myb	pfam_SNF2_N,pfam_SLIDE,pfam_ATPase_nucl-remodel_HAND-dom,pfam_Helicase_C,pfam_Helicase/UvrB_dom,pfam_DNA/RNA_helicase_DEAD/DEAH_N,superfamily_Homeodomain-like,superfamily_ATPase_nucl-remodel_HAND-dom,smart_Helicase_ATP-bd,smart_Helicase_C,smart_SANT/Myb,pfscan_Helicase_ATP-bd,pfscan_Helicase_C	-	no_errors	SMARCA1	HGNC
SMC1B	27127	genome.wustl.edu	37	22	45802378	45802378	+	Missense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	22	45802378	45802378	G	A	SNP	SMC1B	ENST00000357450	human	ensembl	70_37	-1	known	missense	c.578	p.A193V	1.000	pfam_RecF/RecN/SMC	pfam_RecF/RecN/SMC,pfam_SMC_hinge,superfamily_SMC_hinge,superfamily_t-SNARE,smart_SMC_hinge	-	no_errors	SMC1B	HGNC
SMCHD1	23347	genome.wustl.edu	37	18	2656258	2656258	+	Nonsense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	18	2656258	2656258	C	T	SNP	SMCHD1	ENST00000320876	human	ensembl	70_37	+1	known	nonsense	c.184	p.Q62*	1.000	NULL	pfam_SMC_hinge,superfamily_SMC_hinge,superfamily_ATPase-like_ATP-bd,smart_SMC_hinge	-	no_errors	SMCHD1	HGNC
SNAI3	333929	genome.wustl.edu	37	16	88744885	88744885	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	16	88744885	88744885	C	T	SNP	SNAI3	ENST00000332281	human	ensembl	70_37	-1	known	missense	c.850	p.E284K	0.514	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	SNAI3	HGNC
SOX6	55553	genome.wustl.edu	37	11	16760010	16760010	+	RNA	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	16760010	16760010	G	A	SNP	SOX6	ENST00000524520	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.007	-	-	-	no_errors	SOX6	HGNC
TBC1D30	23329	genome.wustl.edu	37	12	65264530	65264530	+	Silent	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	12	65264530	65264530	G	A	SNP	TBC1D30	ENST00000229088	human	ensembl	70_37	+1	known	silent	c.1929	p.Q643	0.991	NULL	pfam_Rab-GTPase-TBC_dom,superfamily_Rab-GTPase-TBC_dom,smart_Rab-GTPase-TBC_dom,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D30	HGNC
THSD7B	80731	genome.wustl.edu	37	2	137814044	137814044	+	Missense_Mutation	SNP	C	C	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	137814044	137814044	C	A	SNP	THSD7B	ENST00000272643	human	ensembl	70_37	+1	known	missense	c.194	p.A65E	0.046	superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	pfam_Thrombospondin_1_rpt,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_Thrombospondin_1_rpt	-	no_errors	THSD7B	HGNC
TLX3	30012	genome.wustl.edu	37	5	170738602	170738602	+	Nonstop_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	5	170738602	170738602	G	C	SNP	TLX3	ENST00000296921	human	ensembl	70_37	+1	known	nonstop	c.875	p.*292S	1.000	NULL	pfam_Homeodomain,superfamily_Homeodomain-like,smart_Homeodomain,pfscan_Homeodomain,prints_Homeobox_metazoa	-	no_errors	TLX3	HGNC
TMPRSS11D	9407	genome.wustl.edu	37	4	68692991	68692991	+	Nonsense_Mutation	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	4	68692991	68692991	G	A	SNP	TMPRSS11D	ENST00000283916	human	ensembl	70_37	-1	known	nonsense	c.940	p.Q314*	0.000	pfam_Peptidase_S1_S6,superfamily_Pept_cys/ser_Trypsin-like,smart_Peptidase_S1_S6,pirsf_Pept_S1A_HAT/DESC1,pfscan_Peptidase_S1_S6	pfam_Peptidase_S1_S6,pfam_SEA,pfam_Peptidase_S1A_nudel,superfamily_Pept_cys/ser_Trypsin-like,smart_SEA,smart_Peptidase_S1_S6,pirsf_Pept_S1A_HAT/DESC1,pfscan_SEA,pfscan_Peptidase_S1_S6,prints_Peptidase_S1A	-	no_errors	TMPRSS11D	HGNC
TOMM7	54543	genome.wustl.edu	37	7	22857031	22857031	+	Frame_Shift_Del	DEL	T	T	-			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	7	22857031	22857031	T	-	DEL	TOMM7	ENST00000372879	human	ensembl	70_37	-1	putative	frame_shift_del	c.289	p.T97fs	0.100	NULL	pfam_Tom7	-	no_errors	TOMM7	HGNC
TRAF3IP2	10758	genome.wustl.edu	37	6	111913050	111913050	+	Silent	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	111913050	111913050	G	C	SNP	TRAF3IP2	ENST00000340026	human	ensembl	70_37	-1	known	silent	c.267	p.V89	0.991	NULL	pfam_SEFIR	-	no_errors	TRAF3IP2	HGNC
TRANK1	9881	genome.wustl.edu	37	3	36872496	36872496	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	36872496	36872496	C	T	SNP	TRANK1	ENST00000429976	human	ensembl	70_37	-1	known	missense	c.8446	p.E2816K	0.198	NULL	pfam_UvrD-like_ATP-bd,superfamily_Ankyrin_rpt-contain_dom,smart_TPR_repeat,smart_Ankyrin_rpt,pfscan_Ankyrin_rpt-contain_dom,pfscan_TPR-contain_dom	-	no_errors	TRANK1	HGNC
TRIM10	10107	genome.wustl.edu	37	6	30128238	30128238	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	30128238	30128238	C	T	SNP	TRIM10	ENST00000449742	human	ensembl	70_37	-1	known	missense	c.398	p.R133H	0.001	smart_Znf_B-box,pfscan_Znf_B-box	pfam_SPRY_rcpt,pfam_Znf_B-box,pfam_Znf_C3HC4_RING-type,superfamily_ConA-like_lec_gl_sf,smart_Znf_RING,smart_Znf_B-box,smart_PRY,smart_SPla/RYanodine_receptor_subgr,pfscan_B30.2/SPRY,pfscan_Znf_B-box,pfscan_Znf_RING,prints_Butyrophylin	-	no_errors	TRIM10	HGNC
TTR	7276	genome.wustl.edu	37	18	29175194	29175194	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	18	29175194	29175194	C	T	SNP	TTR	ENST00000237014	human	ensembl	70_37	+1	known	silent	c.312	p.I104	0.624	pfam_Transthyretin/HIU_hydrolase_SF,superfamily_Transthyretin/HIU_hydrolase_SF,smart_Transthyretin/HIU_hydrolase_SF,prints_Transthyretin/HIU_hydrolase	pfam_Transthyretin/HIU_hydrolase_SF,superfamily_Transthyretin/HIU_hydrolase_SF,smart_Transthyretin/HIU_hydrolase_SF,prints_Transthyretin/HIU_hydrolase	-	no_errors	TTR	HGNC
UBE2B	7320	genome.wustl.edu	37	5	133707248	133707248	+	RNA	DEL	T	T	-			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	5	133707248	133707248	T	-	DEL	UBE2B	ENST00000511807	human	ensembl	70_37	+1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	UBE2B	HGNC
USP34	9736	genome.wustl.edu	37	2	61505365	61505365	+	Missense_Mutation	SNP	G	G	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	2	61505365	61505365	G	T	SNP	USP34	ENST00000398571	human	ensembl	70_37	-1	known	missense	c.5368	p.L1790I	1.000	NULL	pfam_Peptidase_C19,superfamily_ARM-type_fold,pfscan_Peptidase_C19	-	no_errors	USP34	HGNC
WNK1	65125	genome.wustl.edu	37	12	977110	977110	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	12	977110	977110	C	T	SNP	WNK1	ENST00000530271	human	ensembl	70_37	+1	known	missense	c.2473	p.R825C	1.000	NULL	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Kinase_OSR1/WNK_CCT,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	WNK1	HGNC
ZBTB16	7704	genome.wustl.edu	37	11	114113003	114113003	+	Missense_Mutation	SNP	G	G	C			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	11	114113003	114113003	G	C	SNP	ZBTB16	ENST00000335953	human	ensembl	70_37	+1	known	missense	c.1568	p.C523S	1.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_BTB_POZ,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB16	HGNC
ZBTB20	26137	genome.wustl.edu	37	3	114069161	114069161	+	Silent	SNP	G	G	A			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	3	114069161	114069161	G	A	SNP	ZBTB20	ENST00000474710	human	ensembl	70_37	-1	known	silent	c.1764	p.T588	1.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_BTB_POZ,pfam_Znf_C2H2,superfamily_BTB/POZ_fold,smart_BTB/POZ-like,smart_Znf_C2H2-like,pfscan_BTB/POZ-like,pfscan_Znf_C2H2	-	no_errors	ZBTB20	HGNC
ZFR2	23217	genome.wustl.edu	37	19	3827625	3827625	+	Silent	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	19	3827625	3827625	C	T	SNP	ZFR2	ENST00000262961	human	ensembl	70_37	-1	known	silent	c.879	p.Q293	1.000	smart_Znf_U1,smart_Znf_C2H2-like	pfam_DZF,smart_Znf_U1,smart_Znf_C2H2-like,smart_DZF	-	no_errors	ZFR2	HGNC
ZNF311	282890	genome.wustl.edu	37	6	28971356	28971356	+	Missense_Mutation	SNP	C	C	T			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	6	28971356	28971356	C	T	SNP	ZNF311	ENST00000377179	human	ensembl	70_37	-1	known	missense	c.25	p.E9K	0.003	NULL	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF311	HGNC
ZNF720	124411	genome.wustl.edu	37	16	31766154	31766154	+	Nonsense_Mutation	SNP	C	C	G			TCGA-FU-A3WB-01A-11D-A22X-09	TCGA-FU-A3WB-10A-01D-A22X-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	08d5bef0-b055-4479-b56c-cd716d6b6a95	b096c6ae-e4ed-41a0-a02f-1a1913ef0f31	16	31766154	31766154	C	G	SNP	ZNF720	ENST00000399681	human	ensembl	70_37	+1	known	nonsense	c.542	p.S181*	0.000	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF720	HGNC
