Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	default_gene_name	gene_name_source
ACSBG1	23205	genome.wustl.edu	37	15	78466844	78466844	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	15	78466844	78466844	C	T	SNP	ACSBG1	ENST00000258873	human	ensembl	70_37	-1	known	silent	c.1725	p.G575	0.990	pfam_AMP-dep_Synth/Lig	pfam_AMP-dep_Synth/Lig	-	no_errors	ACSBG1	HGNC
ADAMTS10	81794	genome.wustl.edu	37	19	8645823	8645823	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	8645823	8645823	C	T	SNP	ADAMTS10	ENST00000270328	human	ensembl	70_37	-1	known	missense	c.3266	p.R1089Q	1.000	pfam_PLAC,pfscan_PLAC	pfam_Peptidase_M12B_N,pfam_Peptidase_M12B,pfam_ADAM_spacer1,pfam_Thrombospondin_1_rpt,pfam_PLAC,superfamily_Thrombospondin_1_rpt,smart_Thrombospondin_1_rpt,pfscan_PLAC,pfscan_Thrombospondin_1_rpt,pfscan_Peptidase_M12B,prints_Peptidase_M12B_ADAM-TS	-	no_errors	ADAMTS10	HGNC
ANKRD27	84079	genome.wustl.edu	37	19	33135369	33135369	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	33135369	33135369	G	A	SNP	ANKRD27	ENST00000588700	human	ensembl	70_37	-1	known	missense	c.230	p.P77L	0.412	NULL	NULL	-	no_errors	ANKRD27	HGNC
ASH1L	55870	genome.wustl.edu	37	1	155327406	155327406	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	1	155327406	155327406	C	T	SNP	ASH1L	ENST00000368346	human	ensembl	70_37	-1	known	silent	c.6945	p.K2315	1.000	superfamily_Bromodomain	pfam_SET_dom,pfam_BAH_dom,pfam_Bromodomain,pfam_Znf_PHD-finger,superfamily_Bromodomain,superfamily_Znf_FYVE_PHD,smart_AT_hook_DNA-bd_motif,smart_AWS,smart_SET_dom,smart_Bromodomain,smart_Znf_PHD,smart_BAH_dom,pfscan_AWS,pfscan_BAH_dom,pfscan_SET_dom,pfscan_Post-SET_dom,pfscan_Bromodomain	-	no_errors	ASH1L	HGNC
BOD1L1	259282	genome.wustl.edu	37	4	13612555	13612556	+	Splice_Site	INS	-	-	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	4	13612555	13612556	-	A	INS	BOD1L1	ENST00000040738	human	ensembl	70_37	-1	known	splice_site_ins	c.1491+2_1491+1	e6+2	1.000:1.000	-	-	-	no_errors	BOD1L1	HGNC
CALR	811	genome.wustl.edu	37	19	13054640	13054640	+	Missense_Mutation	SNP	G	G	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	13054640	13054640	G	T	SNP	CALR	ENST00000316448	human	ensembl	70_37	+1	known	missense	c.1167	p.E389D	0.958	pirsf_Calreticulin	pfam_Calret/calnex,superfamily_ConA-like_lec_gl_sf,pirsf_Calreticulin,prints_Calret/calnex	-	no_errors	CALR	HGNC
CYB561D2	11068	genome.wustl.edu	37	3	50390809	50390809	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	50390809	50390809	C	T	SNP	CYB561D2	ENST00000232508	human	ensembl	70_37	+1	known	silent	c.303	p.L101	0.254	pfam_Cyt_b561_euk,smart_Cyt_b561/ferric_Rdtase_TM,pfscan_Cyt_b561/ferric_Rdtase_TM	pfam_Cyt_b561_euk,smart_Cyt_b561/ferric_Rdtase_TM,pfscan_Cyt_b561/ferric_Rdtase_TM	-	no_errors	CYB561D2	HGNC
DLG5	9231	genome.wustl.edu	37	10	79601670	79601670	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	10	79601670	79601670	G	A	SNP	DLG5	ENST00000372391	human	ensembl	70_37	-1	known	missense	c.1406	p.A469V	1.000	NULL	pfam_PDZ,pfam_DUF622,pfam_Guanylate_kin,superfamily_PDZ,superfamily_SH3_domain,superfamily_DEATH-like,smart_PDZ,smart_SH3_domain,smart_Guanylate_kin/L-typ_Ca_channel,pfscan_CARD,pfscan_PDZ,pfscan_SH3_domain,pfscan_Guanylate_kin	-	no_errors	DLG5	HGNC
DZIP1	22873	genome.wustl.edu	37	13	96240001	96240001	+	RNA	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	13	96240001	96240001	G	A	SNP	DZIP1	ENST00000485031	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	DZIP1	HGNC
ECM1	1893	genome.wustl.edu	37	1	150483501	150483501	+	Missense_Mutation	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	1	150483501	150483501	C	G	SNP	ECM1	ENST00000369049	human	ensembl	70_37	+1	known	missense	c.616	p.Q206E	1.000	pfam_ECM1	pfam_ECM1,superfamily_Serum_albumin-like	-	no_errors	ECM1	HGNC
ELMOD1	55531	genome.wustl.edu	37	11	107463876	107463876	+	RNA	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	11	107463876	107463876	G	A	SNP	ELMOD1	ENST00000529675	human	ensembl	70_37	+1	putative	rna	NULL	NULL	0.961	-	-	-	no_errors	ELMOD1	HGNC
ENSG00000244550	0	genome.wustl.edu	37	7	62694086	62694086	+	RNA	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	7	62694086	62694086	G	A	SNP	ENSG00000244550	ENST00000451381	human	ensembl	70_37	-1	putative	rna	NULL	NULL	1.000	-	-	-	no_errors	RP5-905H7.3	Clone_based_vega_gene
ENTPD4	9583	genome.wustl.edu	37	8	23292045	23292046	+	RNA	DEL	CA	CA	-			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	CA	CA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	8	23292045	23292046	CA	-	DEL	ENTPD4	ENST00000522913	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000:0.000	-	-	-	no_errors	ENTPD4	HGNC
EP300	2033	genome.wustl.edu	37	22	41565529	41565529	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	22	41565529	41565529	G	A	SNP	EP300	ENST00000263253	human	ensembl	70_37	+1	known	missense	c.4195	p.D1399N	1.000	pfam_Histone_H3-K56_AcTrfase_RTT109	pfam_Histone_H3-K56_AcTrfase_RTT109,pfam_Nuc_rcpt_coact_CREBbp,pfam_KIX,pfam_DUF902_CREBbp,pfam_Znf_TAZ,pfam_Bromodomain,pfam_Znf_ZZ,superfamily_Bromodomain,superfamily_Znf_TAZ,superfamily_KIX,superfamily_Nuc_rcpt_coact,superfamily_Znf_FYVE_PHD,smart_Znf_TAZ,smart_Bromodomain,smart_Znf_ZZ,pfscan_KIX,pfscan_Znf_TAZ,pfscan_Znf_ZZ,pfscan_Bromodomain,prints_Bromodomain	-	no_errors	EP300	HGNC
FAAH2	158584	genome.wustl.edu	37	X	57405196	57405196	+	Silent	SNP	C	C	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	X	57405196	57405196	C	A	SNP	FAAH2	ENST00000374900	human	ensembl	70_37	+1	known	silent	c.855	p.V285	1.000	pfam_Amidase,superfamily_Amidase_dom	pfam_Amidase,superfamily_Amidase_dom	-	no_errors	FAAH2	HGNC
TVP23A	780776	genome.wustl.edu	37	16	10855155	10855155	+	RNA	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	16	10855155	10855155	C	T	SNP	FAM18A	ENST00000572980	human	ensembl	70_37	-1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	FAM18A	HGNC
FPR1	2357	genome.wustl.edu	37	19	52249272	52249272	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	52249272	52249272	C	T	SNP	FPR1	ENST00000304748	human	ensembl	70_37	-1	known	missense	c.976	p.E326K	0.996	NULL	pfam_GPCR_Rhodpsn,pfscan_GPCR_Rhodpsn_7TM,prints_Frt_met_rcpt,prints_GPCR_Rhodpsn,prints_Anphylx_rcpt	-	no_errors	FPR1	HGNC
GPRASP1	9737	genome.wustl.edu	37	X	101911753	101911753	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	X	101911753	101911753	C	T	SNP	GPRASP1	ENST00000361600	human	ensembl	70_37	+1	known	missense	c.2912	p.S971F	0.000	NULL	pfam_ARM-rpt_dom,superfamily_ARM-type_fold	-	no_errors	GPRASP1	HGNC
GPS2	2874	genome.wustl.edu	37	17	7216157	7216157	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	7216157	7216157	G	A	SNP	GPS2	ENST00000380728	human	ensembl	70_37	-1	known	missense	c.902	p.S301L	0.999	NULL	NULL	-	no_errors	GPS2	HGNC
HRASLS	57110	genome.wustl.edu	37	3	192980926	192980926	+	Nonsense_Mutation	SNP	G	G	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	192980926	192980926	G	T	SNP	HRASLS	ENST00000264735	human	ensembl	70_37	+1	known	nonsense	c.307	p.E103*	1.000	pfam_LRAT-like_dom	pfam_LRAT-like_dom	-	no_errors	HRASLS	HGNC
IFNAR1	3454	genome.wustl.edu	37	21	34715718	34715718	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	21	34715718	34715718	C	T	SNP	IFNAR1	ENST00000270139	human	ensembl	70_37	+1	known	missense	c.521	p.S174L	0.832	pfam_Interferon_alpha/beta_rcpt_bsu,superfamily_Fibronectin_type3,pirsf_Interferon_alpha/beta_rcpt-1	pfam_Interferon_alpha/beta_rcpt_bsu,superfamily_Fibronectin_type3,pirsf_Interferon_alpha/beta_rcpt-1	-	no_errors	IFNAR1	HGNC
IL4R	3566	genome.wustl.edu	37	16	27373942	27373942	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	16	27373942	27373942	C	T	SNP	IL4R	ENST00000170630	human	ensembl	70_37	+1	known	silent	c.1269	p.C423	0.005	NULL	pfam_IL4Ra_N,superfamily_Fibronectin_type3,pfscan_Fibronectin_type3	-	no_errors	IL4R	HGNC
ING1	3621	genome.wustl.edu	37	13	111367831	111367831	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	13	111367831	111367831	G	A	SNP	ING1	ENST00000375774	human	ensembl	70_37	+1	known	missense	c.41	p.R14Q	0.000	NULL	pfam_Znf_PHD-finger,superfamily_Znf_FYVE_PHD,smart_Znf_PHD,pfscan_Znf_PHD-finger	-	no_errors	ING1	HGNC
KALRN	8997	genome.wustl.edu	37	3	124215171	124215171	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	124215171	124215171	G	A	SNP	KALRN	ENST00000360013	human	ensembl	70_37	+1	known	missense	c.4840	p.D1614N	1.000	NULL	pfam_DH-domain,pfam_Prot_kinase_cat_dom,pfam_Spectrin_repeat,pfam_Ser-Thr/Tyr_kinase_cat_dom,pfam_Ig_I-set,pfam_Fibronectin_type3,pfam_Ig_V-set,pfam_Immunoglobulin,superfamily_Kinase-like_dom,superfamily_DH-domain,superfamily_Fibronectin_type3,superfamily_SH3_domain,superfamily_CRAL-TRIO_dom,smart_CRAL-TRIO_dom,smart_Spectrin/alpha-actinin,smart_DH-domain,smart_Pleckstrin_homology,smart_SH3_domain,smart_Ig_sub,smart_Ig_sub2,smart_Fibronectin_type3,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_CRAL-TRIO_dom,pfscan_Fibronectin_type3,pfscan_Pleckstrin_homology,pfscan_SH3_domain,pfscan_Prot_kinase_cat_dom,pfscan_Ig-like,pfscan_DH-domain	-	no_errors	KALRN	HGNC
KDM4C	23081	genome.wustl.edu	37	9	7174651	7174651	+	Silent	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	9	7174651	7174651	G	A	SNP	KDM4C	ENST00000381309	human	ensembl	70_37	+1	known	silent	c.3093	p.K1031	1.000	superfamily_Chorismate_mutase_type_II	pfam_JmjC_dom,pfam_TF_JmjN,superfamily_Znf_FYVE_PHD,superfamily_Chorismate_mutase_type_II,smart_TF_JmjN,smart_JmjC_dom,smart_Znf_PHD,smart_Tudor,pfscan_TF_JmjN,pfscan_JmjC_dom	-	no_errors	KDM4C	HGNC
KRT71	112802	genome.wustl.edu	37	12	52941658	52941658	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	12	52941658	52941658	C	T	SNP	KRT71	ENST00000267119	human	ensembl	70_37	-1	known	missense	c.1087	p.E363K	0.995	pfam_F,superfamily_Prefoldin	pfam_F,superfamily_Prefoldin,prints_Keratin_II	-	no_errors	KRT71	HGNC
KRT74	121391	genome.wustl.edu	37	12	52964473	52964473	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	12	52964473	52964473	C	T	SNP	KRT74	ENST00000305620	human	ensembl	70_37	-1	known	missense	c.988	p.E330K	0.999	pfam_F	pfam_F,prints_Keratin_II	-	no_errors	KRT74	HGNC
LIN37	55957	genome.wustl.edu	37	19	36243848	36243848	+	Missense_Mutation	SNP	G	G	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	36243848	36243848	G	C	SNP	LIN37	ENST00000301159	human	ensembl	70_37	+1	known	missense	c.225	p.K75N	1.000	NULL	NULL	-	no_errors	LIN37	HGNC
LOC338651	338651	genome.wustl.edu	37	11	1619714	1619714	+	RNA	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	11	1619714	1619714	C	G	SNP	LOC338651	ENST00000424148	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.002	-	-	-	no_errors	RP13-25N22.1	Clone_based_vega_gene
LOC338651	338651	genome.wustl.edu	37	11	1619857	1619857	+	RNA	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	11	1619857	1619857	C	G	SNP	LOC338651	ENST00000424148	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.004	-	-	-	no_errors	RP13-25N22.1	Clone_based_vega_gene
LRRFIP2	9209	genome.wustl.edu	37	3	37095399	37095399	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	37095399	37095399	C	T	SNP	LRRFIP2	ENST00000336686	human	ensembl	70_37	-1	known	silent	c.2109	p.L703	1.000	NULL	pfam_Leu-rich_rep_flightless-int_pr,superfamily_HLH_dom,superfamily_Prefoldin	-	no_errors	LRRFIP2	HGNC
LSG1	55341	genome.wustl.edu	37	3	194392797	194392797	+	Missense_Mutation	SNP	G	G	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	194392797	194392797	G	C	SNP	LSG1	ENST00000265245	human	ensembl	70_37	-1	known	missense	c.95	p.S32C	1.000	NULL	pfam_GTP_binding_domain,prints_GTP_binding_domain	-	no_errors	LSG1	HGNC
MAK	4117	genome.wustl.edu	37	6	10804111	10804111	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	6	10804111	10804111	C	T	SNP	MAK	ENST00000313243	human	ensembl	70_37	-1	known	missense	c.505	p.E169K	1.000	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	pfam_Prot_kinase_cat_dom,pfam_Ser-Thr/Tyr_kinase_cat_dom,superfamily_Kinase-like_dom,smart_Ser/Thr_dual-sp_kinase_dom,smart_Tyr_kinase_cat_dom,pfscan_Prot_kinase_cat_dom	-	no_errors	MAK	HGNC
MCM10	55388	genome.wustl.edu	37	10	13233298	13233298	+	Splice_Site	DEL	G	G	-			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	10	13233298	13233298	G	-	DEL	MCM10	ENST00000361282	human	ensembl	70_37	+1	known	splice_site_del	c.1419-1	e10-1	0.997	-	-	-	no_errors	MCM10	HGNC
MED13	9969	genome.wustl.edu	37	17	60050199	60050199	+	Nonsense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	60050199	60050199	G	A	SNP	MED13	ENST00000397786	human	ensembl	70_37	-1	known	nonsense	c.3856	p.Q1286*	1.000	NULL	pfam_Mediator_Med13,pfam_Mediator_Med13_N_met/fun	-	no_errors	MED13	HGNC
MORC3	23515	genome.wustl.edu	37	21	37732332	37732332	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	21	37732332	37732332	C	T	SNP	MORC3	ENST00000400485	human	ensembl	70_37	+1	known	missense	c.1288	p.P430S	1.000	pfam_Znf_CW,pfscan_Znf_CW	pfam_Znf_CW,pfam_ATPase-like_ATP-bd,superfamily_ATPase-like_ATP-bd,pfscan_Znf_CW	-	no_errors	MORC3	HGNC
MUC4	4585	genome.wustl.edu	37	3	195513052	195513052	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	195513052	195513052	G	A	SNP	MUC4	ENST00000463781	human	ensembl	70_37	-1	known	missense	c.5399	p.S1800L	0.001	NULL	pfam_Nidogen_extracell_dom,pfam_AMOP,pfam_VWF_type-D,smart_Nidogen_extracell_dom,smart_AMOP,smart_VWF_type-D,smart_EG-like_dom,pfscan_AMOP,pfscan_EG-like_dom	-	no_errors	MUC4	HGNC
MYH13	8735	genome.wustl.edu	37	17	10235467	10235467	+	Silent	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	10235467	10235467	G	A	SNP	MYH13	ENST00000252172	human	ensembl	70_37	-1	known	silent	c.2247	p.L749	0.945	pfam_Myosin_head_motor_dom,smart_Myosin_head_motor_dom	pfam_Myosin_tail,pfam_Myosin_head_motor_dom,pfam_Myosin_N,superfamily_Prefoldin,smart_Myosin_head_motor_dom,pfscan_IQ_motif_EF-hand-BS,prints_Myosin_head_motor_dom	-	no_errors	MYH13	HGNC
NAB1	4664	genome.wustl.edu	37	2	191535149	191535149	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	2	191535149	191535149	G	A	SNP	NAB1	ENST00000337386	human	ensembl	70_37	+1	known	missense	c.917	p.R306Q	1.000	pfam_NAB_co-repressor_dom	pfam_Nab1_C,pfam_NAB_co-repressor_dom,pfam_Nab_N,superfamily_SAM/pointed	-	no_errors	NAB1	HGNC
NOM1	64434	genome.wustl.edu	37	7	156759085	156759085	+	Missense_Mutation	SNP	A	A	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	7	156759085	156759085	A	T	SNP	NOM1	ENST00000275820	human	ensembl	70_37	+1	known	missense	c.2155	p.R719W	0.998	pfam_Initiation_fac_eIF4g_MI,superfamily_ARM-type_fold,smart_Initiation_fac_eIF4g_MI	pfam_Initiation_fac_eIF4g_MI,pfam_MIF4G-like_typ-3,superfamily_ARM-type_fold,smart_MIF4G-like_typ-3,smart_Initiation_fac_eIF4g_MI	-	no_errors	NOM1	HGNC
PCDH15	65217	genome.wustl.edu	37	10	55949131	55949131	+	Missense_Mutation	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	10	55949131	55949131	C	G	SNP	PCDH15	ENST00000409834	human	ensembl	70_37	-1	putative	missense	c.131	p.G44A	0.969	superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin	pfam_Cadherin,superfamily_Cadherin-like,smart_Cadherin,prints_Cadherin,pfscan_Cadherin	-	no_errors	PCDH15	HGNC
PCDHGB1	56104	genome.wustl.edu	37	5	140731931	140731931	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	5	140731931	140731931	G	A	SNP	PCDHGB1	ENST00000523390	human	ensembl	70_37	+1	known	missense	c.2104	p.A702T	0.003	NULL	pfam_Cadherin,pfam_Cadherin_N,superfamily_Cadherin-like,smart_Cadherin,pfscan_Cadherin,prints_Cadherin	-	no_errors	PCDHGB1	HGNC
PIEZO1	9780	genome.wustl.edu	37	16	88792849	88792849	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	16	88792849	88792849	C	T	SNP	PIEZO1	ENST00000301015	human	ensembl	70_37	-1	novel	missense	c.3811	p.D1271N	0.001	NULL	pfam_DUF3595	-	no_errors	PIEZO1	HGNC
PIK3CA	5290	genome.wustl.edu	37	3	178936091	178936091	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	178936091	178936091	G	A	SNP	PIK3CA	ENST00000263967	human	ensembl	70_37	+1	known	missense	c.1633	p.E545K	1.000	pfam_PInositide-3_kin_accessory_dom,superfamily_ARM-type_fold,smart_PInositide-3_kin_accessory_dom	pfam_PInositide-3_kin_accessory_dom,pfam_PI3/4_kinase_cat_dom,pfam_PI3K_Ras-bd_dom,pfam_PI3K_C2_dom,pfam_PI3K_adapt-bd_dom,superfamily_Kinase-like_dom,superfamily_ARM-type_fold,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_PI3K_adapt-bd_dom,smart_PI3K_Ras-bd_dom,smart_PI3K_C2_dom,smart_PInositide-3_kin_accessory_dom,smart_PI3/4_kinase_cat_dom,pfscan_PI3/4_kinase_cat_dom	-	no_errors	PIK3CA	HGNC
PLEKHH2	130271	genome.wustl.edu	37	2	43965569	43965569	+	Silent	SNP	G	G	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	2	43965569	43965569	G	C	SNP	PLEKHH2	ENST00000282406	human	ensembl	70_37	+1	known	silent	c.3033	p.L1011	1.000	pfam_MyTH4_dom,smart_MyTH4_dom,pfscan_MyTH4_dom	pfam_Pleckstrin_homology,pfam_MyTH4_dom,pfam_FERM_central,superfamily_FERM_central,smart_Pleckstrin_homology,smart_MyTH4_dom,smart_Band_41_domain,pfscan_FERM_domain,pfscan_MyTH4_dom,pfscan_Pleckstrin_homology	-	no_errors	PLEKHH2	HGNC
PLOD1	5351	genome.wustl.edu	37	1	12032700	12032700	+	RNA	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	1	12032700	12032700	C	T	SNP	PLOD1	ENST00000481933	human	ensembl	70_37	+1	known	rna	NULL	NULL	0.000	-	-	-	no_errors	PLOD1	HGNC
PXMP2	5827	genome.wustl.edu	37	12	133272500	133272500	+	Missense_Mutation	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	12	133272500	133272500	C	G	SNP	PXMP2	ENST00000317479	human	ensembl	70_37	+1	known	missense	c.267	p.F89L	0.930	NULL	pfam_Mpv17_PMP22	-	no_errors	PXMP2	HGNC
RABEPK	10244	genome.wustl.edu	37	9	127995018	127995018	+	Missense_Mutation	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	9	127995018	127995018	C	G	SNP	RABEPK	ENST00000373538	human	ensembl	70_37	+1	known	missense	c.820	p.H274D	1.000	pfam_Kelch_2,pfam_Kelch_1	pfam_Kelch_2,pfam_Kelch_1	-	no_errors	RABEPK	HGNC
RBM12B	389677	genome.wustl.edu	37	8	94745772	94745772	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	8	94745772	94745772	G	A	SNP	RBM12B	ENST00000399300	human	ensembl	70_37	-1	known	missense	c.2867	p.S956L	0.991	smart_RRM_dom,pfscan_RRM_dom	pfam_RRM_dom,smart_RRM_dom,pfscan_RRM_dom	-	no_errors	RBM12B	HGNC
RNF213	57674	genome.wustl.edu	37	17	78326837	78326837	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	78326837	78326837	C	T	SNP	RNF213	ENST00000582970	human	ensembl	70_37	+1	known	silent	c.10401	p.F3467	0.479	NULL	smart_AAA+_ATPase,smart_Znf_RING,pfscan_Znf_RING	-	no_errors	RNF213	HGNC
SCN7A	6332	genome.wustl.edu	37	2	167319021	167319021	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	2	167319021	167319021	C	T	SNP	SCN7A	ENST00000409855	human	ensembl	70_37	-1	known	missense	c.961	p.V321M	0.013	pfam_Ion_trans_dom	pfam_Ion_trans_dom,pfam_Na_trans_assoc,prints_Na_channel_asu	-	no_errors	SCN7A	HGNC
SDHAP1	255812	genome.wustl.edu	37	3	195711096	195711096	+	RNA	SNP	G	G	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	3	195711096	195711096	G	C	SNP	SDHAP1	ENST00000413474	human	ensembl	70_37	-1	known	rna	NULL	NULL	1.000	-	-	-	no_errors	SDHAP1	HGNC
SHPK	23729	genome.wustl.edu	37	17	3539499	3539499	+	Silent	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	3539499	3539499	C	T	SNP	SHPK	ENST00000225519	human	ensembl	70_37	-1	known	silent	c.15	p.P5	0.000	NULL	pfam_Carb_kinase_FGGY_N	-	no_errors	SHPK	HGNC
SIPA1L2	57568	genome.wustl.edu	37	1	232581533	232581533	+	Splice_Site	SNP	C	C	G			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	1	232581533	232581533	C	G	SNP	SIPA1L2	ENST00000262861	human	ensembl	70_37	-1	known	splice_site	c.3096-1	e9-1	1.000	-	-	-	no_errors	SIPA1L2	HGNC
SLC19A2	10560	genome.wustl.edu	37	1	169437992	169437992	+	Silent	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	1	169437992	169437992	G	A	SNP	SLC19A2	ENST00000236137	human	ensembl	70_37	-1	known	silent	c.1113	p.L371	0.931	pfam_Folate_carrier,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pirsf_Folate_carrier	pfam_Folate_carrier,pfam_MFS,superfamily_MFS_dom_general_subst_transpt,pirsf_Folate_carrier	-	no_errors	SLC19A2	HGNC
SNX8	29886	genome.wustl.edu	37	7	2314765	2314765	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	7	2314765	2314765	G	A	SNP	SNX8	ENST00000222990	human	ensembl	70_37	-1	known	missense	c.400	p.P134S	1.000	pfam_Phox,superfamily_Phox,smart_Phox,pfscan_Phox	pfam_Phox,superfamily_Phox,smart_Phox,pfscan_Phox	-	no_errors	SNX8	HGNC
TBC1D16	125058	genome.wustl.edu	37	17	77984149	77984149	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	17	77984149	77984149	C	T	SNP	TBC1D16	ENST00000310924	human	ensembl	70_37	-1	known	missense	c.589	p.E197K	1.000	NULL	pfam_Rab-GTPase-TBC_dom,superfamily_Rab-GTPase-TBC_dom,smart_Rab-GTPase-TBC_dom,pfscan_Rab-GTPase-TBC_dom	-	no_errors	TBC1D16	HGNC
TRPM7	54822	genome.wustl.edu	37	15	50904978	50904978	+	Missense_Mutation	SNP	T	T	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	15	50904978	50904978	T	C	SNP	TRPM7	ENST00000313478	human	ensembl	70_37	-1	known	missense	c.1819	p.I607V	1.000	NULL	pfam_MHCK_EF2_kinase,pfam_Ion_trans_dom,superfamily_Kinase-like_dom,smart_MHCK_EF2_kinase,pfscan_MHCK_EF2_kinase	-	no_errors	TRPM7	HGNC
UNC13C	440279	genome.wustl.edu	37	15	54542589	54542589	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	15	54542589	54542589	G	A	SNP	UNC13C	ENST00000260323	human	ensembl	70_37	+1	known	missense	c.3395	p.G1132E	1.000	pfam_Prot_Kinase_C-like_PE/DAG-bd,smart_Prot_Kinase_C-like_PE/DAG-bd,pfscan_Prot_Kinase_C-like_PE/DAG-bd	pfam_Munc13_subgr_dom-2,pfam_Ca-dep_secretion_activator,pfam_C2_Ca-dep,pfam_Prot_Kinase_C-like_PE/DAG-bd,superfamily_C2_Ca/lipid-bd_dom_CaLB,smart_Prot_Kinase_C-like_PE/DAG-bd,smart_C2_Ca-dep,pfscan_C2_membr_targeting,pfscan_Prot_Kinase_C-like_PE/DAG-bd,prints_C2_dom	-	no_errors	UNC13C	HGNC
WDR13	64743	genome.wustl.edu	37	X	48458814	48458814	+	Missense_Mutation	SNP	C	C	T			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	X	48458814	48458814	C	T	SNP	WDR13	ENST00000218056	human	ensembl	70_37	+1	known	missense	c.631	p.R211C	0.995	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat,pfscan_WD40_repeat,pfscan_WD40_repeat_dom	-	no_errors	WDR13	HGNC
WDR60	55112	genome.wustl.edu	37	7	158664075	158664077	+	In_Frame_Del	DEL	GAA	GAA	-			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	GAA	GAA					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	7	158664075	158664077	GAA	-	DEL	WDR60	ENST00000407559	human	ensembl	70_37	+1	known	in_frame_del	c.312_314	p.K105in_frame_del	0.000:0.001:0.001	NULL	pfam_WD40_repeat,superfamily_WD40_repeat_dom,smart_WD40_repeat	-	no_errors	WDR60	HGNC
ZER1	10444	genome.wustl.edu	37	9	131513726	131513726	+	Missense_Mutation	SNP	G	G	C			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	9	131513726	131513726	G	C	SNP	ZER1	ENST00000291900	human	ensembl	70_37	-1	known	missense	c.1004	p.S335C	1.000	NULL	superfamily_ARM-type_fold,smart_Armadillo	-	no_errors	ZER1	HGNC
ZNF469	84627	genome.wustl.edu	37	16	88501328	88501328	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	16	88501328	88501328	G	A	SNP	ZNF469	ENST00000437464	human	ensembl	70_37	+1	known	missense	c.7366	p.G2456R	0.001	smart_Znf_C2H2-like	smart_Znf_C2H2-like,pfscan_Znf_C2H2	-	no_errors	ZNF469	HGNC
ZNF57	126295	genome.wustl.edu	37	19	2917298	2917298	+	Missense_Mutation	SNP	G	G	A			TCGA-MY-A5BE-01A-21D-A26G-09	TCGA-MY-A5BE-10A-01D-A26G-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none			Illumina HiSeq	d7c777ea-be05-4bca-966a-479f3d3b0461	927cdf95-d9ff-430f-9e97-a6eb590774bc	19	2917298	2917298	G	A	SNP	ZNF57	ENST00000306908	human	ensembl	70_37	+1	known	missense	c.679	p.E227K	0.000	smart_Znf_C2H2-like,pfscan_Znf_C2H2	pfam_Znf_C2H2,pfam_Krueppel-associated_box,superfamily_Krueppel-associated_box,smart_Krueppel-associated_box,smart_Znf_C2H2-like,pfscan_Znf_C2H2,pfscan_Krueppel-associated_box	-	no_errors	ZNF57	HGNC
