TBC1D4
SHISA2
DZIP1
HTR2A
MTMR6
TRIM13
NALCN
TPTE2
RFXAP
MTUS2
ERCC5
STOML3
MYO16
SLITRK5
DGKH
KBTBD7
LPAR6
BRCA2
TRPC4
C13orf26
MYCBP2
CLN5
CCNA1
ATP8A2
RB1
PCDH9
LNX2
LATS2
FRY
FLT1
RBM26
CKAP2
SLAIN1
ABHD13
GSX1
THSD1
FAM123A
ATP11A
ZNF828
N4BP2L2
TMTC4
LCP1
UTP14C
TUBA3C
NBEA
TPP2
OXGR1
PARP4
LRRC63
GJB6
NDFIP2
MAB21L1
SPATA13
PABPC3
KL
MLNR
DCT
KPNA3
RASA3
DACH1
KDELC1
HS6ST3
UBAC2
COL4A1
EPSTI1
SKA3
RCBTB1
CDK8
SLC10A2
LECT1
AKAP11
TFDP1
SLITRK1
KIAA0564
ZC3H13
FREM2
N4BP2L1
SCEL
PCDH8
KCTD12
MCF2L
GPC5
GRTP1
PCDH20
LRCH1
PCDH17
SLC15A1
DNAJC3
SACS
ATP4B
MPHOSPH8
SPERT
ELF1
ATP12A
ABCC4
CENPJ
PAN3
LIG4
SIAH3
DCLK1
SPRY2
ITGBL1
UFM1
ZMYM2
POSTN
COL4A2
PIBF1
GAS6
HMGB1
FAM70B
IFT88
STARD13
RCBTB2
MTIF3
C13orf23
ARHGEF7
MED4
GPC6
KLF5
ESD
GPR12
CPB2
KLF12
POU4F1
ALOX5AP
STK24
DIAPH3
PDS5B
LOC390424
CLDN10
FLT3
XPO4
CSNK1A1L
ALG11
FGF14
NUPL1
KLHL1
TNFSF13B
RNF17
DOCK9
SLITRK6
ARL11
TM9SF2
RNF113B
RNF6
F7
KBTBD6
SERPINE3
NEK3
F10
SETDB2
ING1
FARP1
ATP7B
EFNB2
GTF3A
GRK1
UGGT2
LOC283523
B3GALTL
INTS6
HSPH1
RXFP2
IPO5
