PCNXL3
SYTL2
NPAS4
SERGEF
C11orf39
LDHC
TMEM41B
SMPD1
HPS5
TMEM135
RBM14
NRXN2
OR4C5
CNTN5
BTBD18
TRIM51
EHD1
ZBTB16
GRM5
ARHGEF12
POU2AF1
ZNF143
CLNS1A
OSBP
OR51I1
OR2AT4
SLC3A2
PVRL1
TNKS1BP1
GRIK4
FAT3
LRP5
ST5
TENM4
MALAT1
ENSG00000254532
PHF21A
MUC5AC
AHNAK
OVCH2
C11orf84
ENSG00000180913
ENSG00000254921
MTMR2
PDE2A
KDM2A
TUT1
USP47
CTSD
KIAA1731
AP2A2
OR8B3
SF1
ARFIP2
DRD2
IGSF9B
OR8H2
ENSG00000254967
TMEM134
SPA17
C11orf21
TYR
IFITM10
PACS1
CAPRIN1
SIDT2
AMBRA1
TSSC2
KCNK4
SLC6A5
TMEM123
ENSG00000254988
HSPA8
OR2D3
MICALCL
MMP3
VWA5A
OR8U1
ENSG00000255200
MUC5B
CRTAM
UNC93B1
BARX2
C2CD3
TMEM25
ZW10
MS4A3
NELL1
ILK
CDON
ST14
MRGPRF
CSTF3
APLNR
SPTBN2
KCNQ1
TECTA
MADD
SIK2
NAALAD2
PDZD3
MAML2
CPSF7
TTC17
OR56B4
RTN3
TRIM5
POLD3
TMEM225
SNX19
IFT46
ZNF408
TNNT3
SPDYC
TBX10
CDCA5
C11orf65
PPFIA1
OR51M1
CYP2R1
CTNND1
HRASLS5
MUC2
SLC25A22
STIP1
H19
MMP20
OR4C12
UBE2L6
INCENP
DIXDC1
KRTAP5-3
CAPN1
MED17
HTR3A
ODF3
AKIP1
OR56B1
ZNF195
CASP1
OR5D14
SNORD22
RIN1
SYT7
MUS81
PPP1CA
CHRM4
ZNF705E
ARCN1
DCDC5
CKAP5
PTPRJ
UVRAG
ANO5
RELA
NLRP6
ADRBK1
PKP3
SVIP
BEST1
OR52E2
DCHS1
ENSG00000256349
PIWIL4
OR10G4
OR56A4
C11orf57
PLEKHA7
LOC100128239
LOC100287896
MAP4K2
PGM2L1
AP5B1
ALKBH8
DDB2
HSD17B12
ABTB2
SIGIRR
ATM
TMEM9B
BRSK2
OTOG
CWF19L2
FNBP4
DNHD1
SORL1
BLID
SLC5A12
SDHAF2
TAF10
CAT
CD44
CEP57
TMPRSS13
PPME1
B4GALNT4
ENSG00000255258
INTS4
JRKL
C11orf35
C11orf54
XRRA1
OR1S1
LMO1
RNASEH2C
PRCP
VWCE
SOX6
LOC729305
OR52N1
PSMA1
CEP164
SLC22A25
ARAP1
ARFGAP2
GDPD5
FERMT3
ALG8
TUB
ANO3
PHRF1
APBB1
TRAF6
FZD4
PELI3
SERPINH1
DYNC2H1
TEAD1
PAK1
VPS37C
GRAMD1B
NNMT
NXPE2
CHST1
KDM4E
OR8K5
DLG2
PRDM11
TCN1
OR10W1
TRIM51HP
B3GAT1
PAMR1
TIGD3
TRPM5
NADSYN1
RASGRP2
PCSK7
KAT5
RASSF7
COX8A
DAGLA
NAV2
OR8I2
C11orf30
NXF1
FLRT1
MAPK8IP1
SHANK2
NLRP14
WT1-AS
RTN4RL2
MS4A6A
BCO2
GLB1L2
STARD10
OR4C46
ACCSL
OR5W2
FAM111A
TRIM6-TRIM34
SLC22A12
LOC646543
SLC22A20
DSCAML1
USP28
ENSG00000255532
OR5B21
ENSG00000255384
MMP10
MRGPRX1
ENSG00000175773
OR5M8
CDC42BPG
RPS6KB2
SNORD6
VPS11
OR8H1
CNGA4
ENSG00000245156
PIH1D2
FAM160A2
SERPING1
C11orf80
USH1C
IGF2-AS
VSIG2
SLC17A6
BUD13
KIAA1377
BAD
ATL3
JAM3
DUSP8
OR5T3
C11orf63
OR10S1
DNAJC24
MMP1
CCDC84
DLAT
SCN4B
PAAF1
PPP6R3
GRIA4
MS4A14
RDX
MMP27
SLC22A24
PPP2R5B
ABCC8
OR5L2
PITPNM1
PHLDA2
ALG9
CWC15
C11orf93
SLC43A1
CREB3L1
INPPL1
OR10A5
CCDC82
SLC22A9
TM7SF2
C11orf88
OR52A1
PRKCDBP
LINC00610
PAFAH1B2
DDB1
TBC1D10C
OR4C3
CCDC87
ARHGAP32
ZBTB44
CABP2
ANO1
LSP1
MMP13
OR1S2
ADAMTS8
ENSG00000256428
ALG1L9P
LGR4
NAT10
OR5M1
NUDT8
SDHD
KCTD14
SESN3
INTS5
PRPF19
CD151
METTL12
EFEMP2
OR8B8
PC
SSH3
KCNE3
OR8H3
CHKA
IRF7
ANKRD42
OR8B2
LRP4-AS1
OR56A1
CCDC88B
PLCB3
TH
TPCN2
ZBTB3
HPX
SLC22A6
MS4A12
CCDC86
MRPL21
CREBZF
OR51F1
KBTBD4
GAL3ST3
DGKZ
OR51J1
BATF2
HNRNPUL2
ZNF214
POLA2
IPO7
PATL1
OR9Q1
ARHGAP42
MYRF
KIF18A
QSER1
GPR152
CASP5
KCNC1
LOC100507431
SLC35C1
SCGB1D2
KRTAP5-2
CPT1A
MYO7A
HRAS
TRPC6
HTR3B
DPF2
NDUFV1
RAG2
RSF1
SAA1
OR4A16
KMT2A
ZC3H12C
PIK3C2A
OR5P2
CUL5
SCN2B
SF3B2
NUMA1
BDNF-AS
ARHGEF17
CBL
ATF4P4
ZDHHC5
SCGB1D1
ARL14EP
SCUBE2
MRVI1
IGSF22
EML3
GALNT18
EXPH5
TCP11L1
NR1H3
KCNJ11
C11orf24
AMOTL1
GANAB
GLYAT
SLC37A2
KBTBD3
MUC6
MMP8
ZBED5
SPON1
EIF3M
EIF4G2
PRDM10
RPS25
ENSG00000269463
SWAP70
OR51A7
HINFP
OR10AB1P
PGAP2
WT1
TMEM80
GAL
RCE1
MYEOV
ANKRD49
KCNQ1OT1
BBOX1
DTX4
NUP98
LOC283194
GYLTL1B
ENSG00000254467
SIPA1
RBM4B
LINC00301
FJX1
E2F8
SLC1A2
PHLDB1
UBE4A
ENSG00000260512
ENSG00000255178
KIRREL3-AS3
CCKBR
HEPN1
OR8B12
OSBPL5
DPP3
RNH1
BCL9L
MRGPRD
NTM
ENSG00000246250
OR52L1
ANKRD13D
ZFPL1
OR52W1
HYOU1
TSSC4
ENSG00000255470
OR5A2
SYT8
OR9Q2
RBM4
IGHMBP2
ENSG00000261578
ENSG00000232500
ENSG00000254602
OR8J3
SAA3P
FEZ1
CTR9
MMP26
VPS51
SPTY2D1
FOLR1
TIMM10
CORO1B
SNHG1
SPATA19
CCDC15
ATG16L2
RNF26
MTL5
LAMTOR1
APLP2
STK33
TRIM21
ROBO4
NLRX1
OR6M1
TMEM132A
ZFP91
TTC12
APOA4
REXO2
OR52D1
PRKRIR
GSTP1
OR6T1
PRR5L
PTDSS2
EHF
ENSG00000269176
MED19
SNORD30
NCAPD3
OR51D1
POLR2L
ENSG00000255345
FOLR3
RAG1
LRP4
LRRC4C
MS4A2
PIDD
OR4S1
SBF2
MYBPC3
CDHR5
CLPB
MRVI1-AS1
BRMS1
OR52N4
OR10A3
BTBD10
RNF214
CCDC34
OR8J1
FBXO3
CD6
ELMOD1
LOC338651
RPLP0P2
WDR74
PANX3
GVINP1
OR52J3
RBMXL2
MMP12
PATE4
CYB5R2
OR5D16
ANO9
MARK2
LGALS12
SYT12
NEAT1
ANKK1
EHBP1L1
C11orf82
C11orf53
ZNF202
RIC3
MUC15
LRRN4CL
LDLRAD3
OR8B4
LRRC55
OR5D13
KCNA4
NAALADL1
CALCB
RAB1B
CST6
PCF11
SLC43A3
ARRB1
FDXACB1
LRTOMT
OR5R1
OR10G7
MRPL23-AS1
FADS1
SYT9
DKK3
FAM111B
OR5I1
FAM86C2P
OR7E14P
CADM1
TSPAN4
FGF3
OR4B1
PATE3
MRPL49
AIP
NUP160
FCHSD2
ANAPC15
MTNR1B
APOC3
THY1
ENSG00000254873
ENSG00000254587
SLC22A8
RPUSD4
KCNJ5
MRGPRG-AS1
ABCG4
CDK2AP2
TRIM29
TPH1
USP35
CARS
TREH
EPS8L2
C1QTNF4
PYGM
TAF6L
CCDC73
CD248
SIK3
LPXN
FOLH1
OR52H1
DDI1
ROBO3
BACE1
KRTAP5-9
BIRC2
FADD
OPCML
OR5M3
ENSG00000255367
HEPACAM
MIR5582
MS4A15
OR4C15
MCAM
KDM4D
MDK
CCDC153
C1QTNF5
KLC2
UCP2
NAA40
OR5AR1
OR4D6
HNRNPKP3
RNF121
ENSG00000254855
KIAA1549L
RRM1
UBASH3B
LDHAL6A
CLP1
GPR137
OR5P3
OR51F2
PRSS23
NPAT
MOB2
NCAM1
SNORD67
OR4C6
OR4C16
EI24
KRTAP5-8
MRE11A
ENSG00000256006
OR52N5
HARBI1
GIF
OR5F1
TRIM68
ATG13
CRY2
PICALM
OR4X1
UBQLN3
SSRP1
EEF1G
MRGPRG
ENSG00000268467
ENSG00000254551
ZDHHC13
CHRDL2
RPS13
ARHGAP1
TTC36
C11orf42
UEVLD
COA4
OR5L1
DNAJC4
DGAT2
ENSG00000215954
RAPSN
OR5G5P
OR5M10
OR10G8
C11orf40
OR8K1
OR5AP2
EFCAB4A
AQP11
GDPD4
CLCF1
ENSG00000256928
ENSG00000256195
ENSG00000254932
ENSG00000256789
APIP
NARS2
OR8D1
LOC101060179
FKBP2
ATHL1
OR4C11
CCS
MPEG1
OR8K3
MAP3K11
IMMP1L
OR51E1
OR2D2
SLC29A2
CEND1
H2AFX
ALX4
GUCY1A2
ZDHHC24
NLRP10
OR6Q1
OR52R1
LOC100499227
PSMC3
ESRRA
UBXN1
PRG2
OR51V1
VEGFB
PRDX5
ENSG00000251143
MIR3654
CYB561A3
ENSG00000256897
ENSG00000237937
ALKBH3
ENSG00000254614
CCND1
TMEM151A
PKNOX2
WNT11
TMEM138
SYT13
CXCR5
MFRP
KRTAP5-5
RHOD
IGF2
PGR
CARNS1
CABP4
MPZL2
TRPT1
DENND5A
SLC37A4
YAP1
BDNF
RCOR2
OTUB1
FEN1
SLC22A10
CTSW
OR9G4
OR4A5
LOC101060495
BSCL2
ENSG00000255404
PACSIN3
API5
MSANTD2
MSANTD4
LIN7C
C11orf48
OR51B4
TBRG1
SAA2
OR52B2
TP53I11
OR8D4
GAB2
INSC
PPP1R32
OR5T2
DDX25
KCNJ1
ANGPTL5
OR10G9
TBCEL
MS4A1
SNX32
FOLH1B
B3GAT3
OR52A4
TRPC2
HEPHL1
SNORA45
BANF1
ENSG00000214797
FANCF
OR4D5
ENSG00000247416
LIPT2
POU2F3
LUZP2
STX3
C11orf52
RNF141
CD3D
TRIM64C
OR51C1P
ALDH3B2
PPP2R1B
P2RX3
ENSG00000227467
ENSG00000250303
ENSG00000255433
ENSG00000255026
CCDC90B
UPK2
OR8D2
ELF5
TMEM223
FAM180B
OLFML1
GLB1L3
AMICA1
STX5
CTTN
PTGDR2
FAM168A
ENSG00000256690
DPAGT1
CHRM1
THYN1
RAB6A
CCDC81
MEN1
SLC22A18AS
CELF1
OR4D9
ART1
TRIM49C
LRRC56
DDX10
ARNTL
FAM118B
ENSG00000187686
ATG2A
OR10AG1
ETS1
AMPD3
PPFIBP2
ELP4
FGF4
OR5B3
OR5AN1
ENSG00000266590
SLC15A3
ENSG00000255537
NCR3LG1
SAAL1
TMEM109
TRIM22
ENSG00000205106
OR51B5
C11orf34
OR52A5
MYOD1
ENSG00000254452
ENDOD1
KIRREL3
PPP1R14B
RIC8A
NOX4
DCUN1D5
LTBP3
TRIM49
CCDC83
NUDT22
TRAPPC4
C11orf68
NDUFS3
SNX15
UBQLNL
GTF2H1
ENSG00000250404
FXYD6
BIRC3
LOC100506127
RHOG
OR51S1
OR9G1
C2CD2L
SUV420H1
LRRC32
ACAT1
ADAMTS15
IFITM3
ACRV1
SYVN1
SART1
CHEK1
ENSG00000254665
MOGAT2
MTA2
SNORA57
TSGA10IP
SMTNL1
PDHX
GLYATL1P2
FLI1
RAB3IL1
OR4D11
ZNF215
PNPLA2
TOLLIP
FAM86C1
PAX6
ALDH3B1
ORAOV1
ENSG00000255843
CNTF
PTPN5
ART5
GAS2
SCN3B
OR5D18
OR4X2
LOC100289388
CHID1
GPR83
MPPED2
BTG4
OR10A6
CHORDC1
NXPE1
ARHGAP20
MMP7
RBM7
GLYATL1
CD5
ENSG00000254971
OR52E4
ENSG00000255351
OMP
GUCY2EP
ENSG00000180909
ENSG00000254693
TMEM126A
OR52I1
PLA2G16
MICAL2
CLDN25
RPS6KA4
OR5M11
OR4D10
SNORA32
ENSG00000255929
FAM76B
OR51A4
ENSG00000269089
FIBP
OR10Q1
CCDC67
ACAD8
ENSG00000256508
ENSG00000255246
SRSF8
MRGPRX4
