ALOX12
SH3GL1P1
NPEPPS
SLC38A10
AATK
CHMP6
PHOSPHO1
SNORD3A
ZNF594
LRRC37A3
ANKFN1
MYH13
PLCD3
KAT2A
SMCR7
JMJD6
MYH8
CNTNAP1
BRIP1
TNRC6C
KRT28
GEMIN4
KIF19
CD79B
TP53
NFE2L1
GJD3
HOXB3
ABCA10
CACNA1G
CCDC40
TCAM1P
DNAH17
TBC1D3P2
C17orf72
SP6
MAP3K14
LINC00324
CYTH1
LINC00511
MED1
SNORD3B-2
DDX5
ENSG00000266378
LOC284009
NBR1
PHF12
MNT
MLLT6
RAI1
WNT9B
PHF23
LRRC3C
ENSG00000181464
SP2
MYH4
MED24
ANKRD13B
ABI3
ENSG00000262920
ULK2
SHISA6
MYH1
ALOXE3
ENSG00000205266
SMG6
FMNL1
STXBP4
DHX33
DGKE
FBXW10
POLR2A
KRT32
SMG8
CCDC57
ENSG00000266999
ENSG00000205312
MIR301A
ATP2A3
BPTF
MYO15A
ALDH3A2
NBR2
RPA1
APOH
WSCD1
OTOP3
ASGR2
LINC00469
MYH2
PPP1R9B
SNORD3D
ZMYND15
FAM117A
SLC35B1
CDK5RAP3
ABCC3
LINC00671
FASN
TSEN54
VPS53
CEP112
SOCS3
GGA3
RPTOR
TMC6
MMP28
SUPT4H1
AMZ2P1
ZNF18
AOC2
OMG
OR3A4P
SMCR2
NPTX1
MPP3
C17orf70
SRSF1
C1QL1
ST6GALNAC1
KRTAP9-3
ENSG00000263624
STARD3
SKA2
JUP
RHOT1
KDM6B
RNF167
C17orf102
ASPSCR1
TMUB2
H3F3B
YWHAE
B9D1
ITGB4
SLC13A5
ARL4D
ENSG00000233483
EPX
SPATA20
ATPAF2
BZRAP1-AS1
WDR81
OTOP2
LOC146880
KIAA0100
LLGL2
KRT9
ENSG00000266865
KRT19
G6PC3
GHDC
KSR1
TRIM65
TANC2
PITPNM3
LSMD1
AOC4
KRT10
NSRP1
CTC1
COIL
PLEKHM1
TEKT1
KRT37
GPATCH8
NCOR1
CCDC144A
TNK1
MARCH10
FAM171A2
TXNDC17
KIF1C
GPR179
RNF112
MIR2909
FAM20A
ZNF750
ABCA5
KRT20
EIF5A
PLXDC1
CLUH
MBTD1
TBC1D3P5
TRIM16
ACE
CCL15
FBXO39
C1QTNF1
MIR3614
TLK2
ACBD4
SNF8
ZNF207
NMT1
CORO6
TRPV1
SPNS3
MAP2K3
EME1
TUBG2
PLEKHH3
MYH3
KRTAP4-8
KRTAP4-7
ALOX12P2
COG1
TBC1D3P1-DHX40P1
NT5C3B
TBC1D16
ENSG00000262115
MRC2
ASPA
KRT16P2
LRRC37A
LHX1
RNF126P1
ATAD5
TUBD1
CD300LF
LPO
STX8
HN1
ACOX1
MIR1203
C17orf75
ARHGEF15
SLC13A2
TEX2
GP1BA
ALOX12B
KRTAP2-1
DNAH2
NEK8
BZRAP1
RILP
COASY
B4GALNT2
FLJ36000
NPLOC4
UBE2O
FXR2
NLRP1
SMCR8
KRT16P3
TMEM102
USP32
CPD
NR1D1
CRK
ASIC2
MEIS3P2
ETV4
KRTAP4-6
KIAA0195
USP32P1
GAS7
CA10
CDK12
FADS6
TTLL6
RAMP2
CTNS
RND2
C17orf51
MAP3K3
ENSG00000265784
GJC1
ADAM11
EFCAB5
ENSG00000228157
PSME3
SGK494
ERBB2
OR1D5
G6PC
NOS2
WFIKKN2
LOC100505782
C17orf47
MED13
OR1D2
RFFL
SDK2
STAT3
CHD3
RNF213
SMARCD2
DCAF7
AOC3
RNF43
WNK4
ACTG1
GAS2L2
CACNB1
GPS1
LRRC48
CEP95
ENSG00000261575
PRPF8
SCARF1
CSNK1D
ENSG00000214970
USP6
DLX3
MPP2
MYOCD
ADAP2
KRT34
ALOX15B
PFAS
ENO3
FBXL20
HNF1B
HEATR6
ENTHD2
EFTUD2
LIG3
RFNG
MGAT5B
SPECC1
SECTM1
SEZ6
ENSG00000200063
GDPD1
MTMR4
CCDC137
ENSG00000262791
KRT35
PHB
ANKFY1
CHRNE
CARD14
KLHL11
LLGL1
CASKIN2
TRIM16L
SEPT9
SRP68
NF1
BECN1
MKS1
TOM1L1
ENSG00000178932
ENSG00000262580
GAST
GSDMA
PYY
COL1A1
GGNBP2
ZBTB4
MYO1C
PRR11
SLC16A5
FAM222B
KCNJ12
OR1E1
ST6GALNAC2
CDRT1
HAP1
TUBG1
POLG2
FN3K
RHBDF2
WSB1
CRHR1
ITGA3
OR4D2
EPN3
MIEN1
PITPNC1
TEFM
DNAH9
ENSG00000265489
KCNH4
ENSG00000233175
ACAP1
ITGAE
SMYD4
MYH10
TLCD2
BAHCC1
TMEM235
C17orf97
KRT24
MYO18A
ENSG00000265798
TLCD1
ZNF286B
ALKBH5
AKAP10
SRCIN1
ERN1
MTND1P15
TBX4
SLFN13
PRPSAP1
ENSG00000220161
GSG2
FGF11
FOXK2
ENSG00000230969
MED11
LOC284100
BAIAP2-AS1
KRT33A
SOCS7
VTN
MYO1D
PAFAH1B1
RGS9
FAM83G
MFAP4
HOXB2
SOX15
PER1
MINK1
PCYT2
ZNF287
FOXJ1
SMARCE1
LGALS9
LRRC37A16P
RAD51C
PTGES3L-AARSD1
TNFRSF13B
PITPNA
EVPL
PIRT
DNAI2
ARHGAP23
SCN4A
QRICH2
APPBP2
SUPT6H
GABARAP
GALR2
DBF4B
HOXB5
NSF
STRADA
HP09025
SPATA32
C17orf76-AS1
KAT7
TTC25
HEXDC
MYCBPAP
KRT14
TSR1
C17orf98
LOC100653515
MFSD11
MYBBP1A
SLC25A39
KRT23
SRSF2
ENSG00000266302
NUP85
ENSG00000266962
LOC100130581
ARL16
ZNF830
SLFN12L
BRCA1
GNA13
ARHGAP27
HOXB-AS5
SEBOX
ODF4
ITGB3
CASC3
P2RX1
STAC2
MYO15B
LRRC37A2
ENSG00000260005
BCAS3
SGCA
MPO
SEC14L1
GID4
SPOP
MAPK7
SUZ12
TRIM37
PELP1
VPS25
TVP23C
SLFN11
ZPBP2
CBX1
ABCA8
KCNJ16
AKAP1
ZZEF1
KRT17P1
KRT15
MRPL27
ICAM2
KCNH6
TIAF1
ZNF232
DNAJC7
SHBG
SCPEP1
ENGASE
HELZ
KRTAP9-8
TNS4
ENSG00000264538
AXIN2
TSPAN10
ENSG00000199697
SARM1
C17orf62
DDX52
PROCA1
ENSG00000263164
XAF1
CENPV
FKBP10
KANSL1
PNPO
ENSG00000267535
MIR5010
TNFSF12-TNFSF13
KRT222
HS3ST3B1
KRTAP4-1
KIF2B
CBX8
CCDC144B
ENSG00000262415
SLC47A2
GLP2R
C17orf99
SNORD4A
HILS1
IGF2BP1
STAT5A
SLC16A3
FBF1
SCO1
RPAIN
ENSG00000264177
LRRC37A11P
ENSG00000224298
ENSG00000264630
ENSG00000267785
PLD2
EFCAB3
C17orf82
ACLY
AATF
RAD51D
TVP23B
DCAKD
USP36
FAM57A
YBX2
ARHGAP44
RPL27
MIR22HG
KPNA2
SREBF1
SLFN5
RNF157
TAOK1
C17orf66
KRT31
SHMT1
ACADVL
VMP1
CCT6B
CDK3
SCRN2
INTS2
PLEKHM1P
SNX11
UNK
RAP1GAP2
ASGR1
SLC26A11
PLSCR3
SENP3
CDK5R1
MAPT
HSD17B1
HS3ST3A1
C1QBP
ENSG00000214719
EVI2B
GPS2
SHPK
TRIM47
GRN
RNF135
SPAG9
TADA2A
TOM1L2
EIF4A1
MED31
TOP2A
CDC27
TMEM99
PEX12
SYNGR2
ENSG00000266051
ENSG00000262223
RHBDL3
LRRC45
FAM27L
EPN2
SNHG16
ENSG00000262772
SNORD3B-1
TMEM132E
ENSG00000267604
FZD2
C17orf107
DLX4
CXCL16
TMEM101
GRIN2C
NT5C
NAGS
NAGLU
TRIM25
AP2B1
EZH1
LUC7L3
PMP22
SPAG5
PIP4K2B
LGALS3BP
TMEM92
NAT9
TIMP2
XYLT2
SLC16A13
CRHR1-IT1
SNORA67
ENSG00000265912
NEURL4
NXN
CCL23
ENSG00000224505
ENSG00000266341
GLOD4
SPNS2
KRT27
FSCN2
CLEC10A
CD300C
KRT40
CALCOCO2
SLC25A10
SSH2
PSMC5
MIR142
ACSF2
MIR497HG
ENSG00000267548
ENSG00000214546
FLJ40194
EFCAB13
CNP
ALDOC
DUS1L
ZACN
GH2
SDF2
KRTAP1-3
WDR45B
FN3KRP
CCDC144CP
RECQL5
OR3A1
USP43
ABR
ABCA6
STAT5B
ENSG00000264812
ENSG00000261020
ENSG00000266371
ENSG00000262873
UBE2Z
GPR142
KCTD2
UBTF
TMC8
PRKCA
C17orf59
ABHD15
TAF15
NARF
ENSG00000226145
OR3A3
COX10
ENSG00000233002
MXRA7
ACACA
FDXR
CACNG5
DLG4
UNC13D
TMEM104
C17orf58
SPAG7
MAP2K4
P4HB
MPRIP
TRAF4
HGS
CDRT4
GAA
SLC25A35
RABEP1
HOXB7
SRR
IFI35
DHX8
GUCY2D
INPP5K
FOXN1
PSMD12
RASD1
ARHGDIA
FLII
UNC45B
EIF1
KRT38
LRRC37B
HOXB6
TRPV2
OR1A1
CSH2
RSAD1
RUNDC1
TM4SF5
ENSG00000268310
RTN4RL1
ATP6V0A1
WDR16
TRPV3
DDX42
C17orf105
HOXB1
ENSG00000233223
PPM1E
HID1
CNTD1
LOC339192
FLCN
TMEM98
ALDH3A1
CDC6
DBIL5P
NLE1
CBX4
SPHK1
MED9
TMEM100
ENSG00000267075
NTN1
B3GNTL1
BAIAP2
NDEL1
ITGA2B
GALK1
C17orf85
OGFOD3
KRT42P
FAM64A
RAB11FIP4
FAM187A
CHRNB1
ENPP7
BLMH
GIP
CCDC42
CISD3
TBC1D3C
UTP6
CSHL1
TRAPPC1
LINC00670
ENSG00000263272
AZI1
GRB7
SLC35G6
ARMC7
ENSG00000264558
CYGB
KRTAP16-1
RUNDC3A
ENSG00000265114
AURKB
KRTAP4-12
SKAP1
ENSG00000263120
NLGN2
PRCD
ASB16-AS1
RNMTL1
SPACA3
CLTC
FAM104A
CCDC47
CD300A
SLC4A1
FBXO47
CDC42EP4
C17orf53
CCR7
NOL11
CRLF3
PSMB6
PSMB3
C17orf80
SPEM1
MEOX1
NUFIP2
PPM1D
RAPGEFL1
ATXN7L3
BCL6B
ENSG00000228768
FLOT2
C17orf104
CWC25
MSL1
NGFR
TOP3A
HOXB9
SLC25A11
COPS3
MYO19
CD300LD
ENSG00000196893
CANT1
ABCA9
TTC19
SYNRG
USH1G
AFMID
WRAP53
ENSG00000260248
ENSG00000262966
ENSG00000263154
ENSG00000202100
ENSG00000260328
KLHL10
SLC47A1
HSF5
KCNJ2
ENSG00000266490
HOXB4
KRT16
USP22
CSH1
ANKRD40
DHX58
TBC1D26
ENSG00000267566
ENSG00000267432
TBKBP1
ENSG00000213228
PDK2
TBCD
MFSD6L
RAB34
FTSJ3
ERAL1
KRTAP2-2
C17orf50
TMEM107
ENSG00000266830
SMURF2
SLC16A11
AMZ2
ENSG00000266601
ENSG00000231421
TMIGD1
PRPSAP2
METTL2A
NUP88
HEXIM1
SLC39A11
GOSR2
MIR3186
THRA
MIR2117
C17orf96
SERPINF2
NKIRAS2
EIF4A3
ALOX15
WIPF2
TEX14
PPY2
KIF18B
LASP1
ENSG00000166329
C17orf74
OXLD1
SLFN14
NXPH3
KRT36
RDM1
PSMD11
CACNG1
LRRC37A4P
METTL16
CAMTA2
GSDMB
ENSG00000267568
RAB37
ARRB2
LRRC59
KANSL1-AS1
ENSG00000267198
CAMKK1
PYCR1
KRT13
ENSG00000229732
EVPLL
KRT39
MRPL10
ENSG00000264673
VMO1
HEXIM2
CDR2L
ASB16
TIMM22
PEMT
COA3
RPS6KB1
OSBPL7
ENSG00000265263
GLTPD2
OR1G1
OR1A2
MLX
CA4
LOC100131096
KRT25
SLFN12
HDAC5
KRBA2
CCL2
SPPL2C
DHRS7B
HLF
DOC2B
ATP5H
NACA2
ENSG00000264215
RAC3
TBX2
TACO1
SIRT7
AATK-AS1
PIK3R6
RPH3AL
EXOC7
TBC1D3B
CTDNEP1
DVL2
LOC284023
FAM211A
ENSG00000233098
USP32P2
ENSG00000265788
CCDC144NL
LINC00675
SGSM2
ENSG00000266775
ENSG00000267222
ENSG00000264622
ENSG00000266290
