TIAM1
PCBP3
SFRS15
CRYAA
ADAMTS5
SIK1
PRDM15
WDR4
SLC19A1
TRPM2
ADARB1
USP16
ITGB2
AGPAT3
ADAMTS1
NCAM2
KRTAP10-12
DSCAM
KRTAP10-6
ITSN1
TCP10L
DOPEY2
BTG3
ABCG1
PCNT
HLCS
KRTAP13-1
LCA5L
TRAPPC10
MRPL39
CHODL
CLIC6
C21orf63
USP25
DONSON
C21orf62
GRIK1
KRTAP19-7
KCNJ15
TPTE
BRWD1
LIPI
SYNJ1
RWDD2B
ZNF295
CHAF1B
BACH1
CBS
ETS2
COL18A1
KRTAP19-2
FTCD
CLDN17
DIP2A
LTN1
PDE9A
RUNX1
MORC3
C21orf45
RSPH1
PRSS7
CLDN8
ATP5O
C21orf33
MCM3AP
KRTAP10-7
MX2
C2CD2
GCFC1
MX1
LSS
UBASH3A
KRTAP11-1
SLC37A1
NCRNA00175
RIPK4
PWP2
KRTAP27-1
SLC5A3
KRTAP24-1
IFNAR2
GABPA
KCNE2
C21orf70
GART
DSCR6
KRTAP10-8
IL10RB
SON
PSMG1
DNAJC28
TTC3
TMPRSS3
BACE2
AIRE
IGSF5
SUMO3
SETD4
KCNE1
KRTAP12-4
KRTAP22-1
U2AF1
RRP1B
CCT8
POFUT2
TMPRSS15
KRTAP19-5
DYRK1A
SH3BGR
JAM2
C21orf57
NRIP1
DSCR3
C21orf29
HUNK
UMODL1
BAGE2
ERG
KRTAP6-2
C21orf56
HSF2BP
KRTAP19-6
COL6A2
PCP4
CYYR1
C21orf66
N6AMT1
POTED
PFKL
KRTAP15-1
CBR3
KRTAP19-3
S100B
KRTAP19-1
IFNGR2
MRPS6
PKNOX1
KRTAP19-4
KRTAP26-1
TFF2
FAM3B
HSPA13
PLAC4
IFNAR1
KRTAP10-4
C21orf91
KRTAP10-11
KRTAP12-2
RCAN1
B3GALT5
CXADR
SIM2
APP
PRMT2
MRAP
KRTAP13-4
RNF160
KRTAP12-1
C21orf59
