B3GNT6
AGBL2
ZDHHC24
KRTAP5-5
MICAL2
H19
ARFGAP2
ROBO4
SPTBN2
ZP1
.
MAML2
OSBP
PDE3B
OR6X1
ANKRD13D
OR5M11
BCO2
TSPAN18
OR9I1
PACS1
TMEM132A
CD59
MUC6
OR1S1
UBE2L6
EIF1AD
ANO1
MLL
PRMT3
ZNF195
VPS26B
SLC3A2
ART5
PRDM10
SLC5A12
AHNAK
GRM5
CSRP3
TENM4
AMBRA1
MUC2
PATL1
HPS5
USP28
LMO2
SRPR
KIAA1377
UBQLNL
MMP8
KIAA1549L
CADM1
HEPHL1
LOC643923
REXO2
DLG2
CRTAM
HTR3B
OR52E8
FAM111A
GLB1L3
CKAP5
MMP20
OR7E2P
CTSD
SHANK2
RAG1
LRP5
SLC17A6
ZBTB44
OR56A5
NCAM1
NELL1
QSER1
OR5AN1
ATM
OR4X1
CYB5R2
HNRNPUL2
SCUBE2
EML3
HYOU1
KDELC2
USP35
CLNS1A
MED19
NLRX1
FNBP4
POLA2
TSG101
FAM111B
FTH1
PCNXL3
OR8B8
DCHS1
ADRBK1
KRTAP5-4
CHEK1
CAPRIN1
CNTN5
BIRC2
FOLH1
BACE1
MCAM
SYT9
PHF21A
FAM118B
SCYL1
SLC22A12
MPZL3
OR4B1
BAD
NOX4
DDX10
WDR74
USP47
YAP1
PIH1D2
OR8B3
FAT3
LRRC55
CDC42BPG
IFITM3
OR5P2
SLC22A9
RPUSD4
MRGPRX1
EIF4G2
C2CD3
ME3
SAA3P
LRP4
TSSC4
KCNK4
ATG2A
PEX16
MYBPC3
MRPL48
PDGFD
CD6
OR51A4
SNX15
SIK2
TRIM51HP
OR5D16
OVCH2
TTC17
APBB1
DEPDC7
MRGPRE
ACAD8
OR5I1
SLC43A3
ANKK1
DDB2
SLC22A10
MUC5B
OR10AG1
RTN4RL2
MS4A10
NAV2
OR52I1
DPP3
CATSPER1
FOLR3
LRFN4
OR10G9
STIP1
DENND5A
MIR5692A1
CCDC15
FEN1
CHID1
MAP3K11
OR10A5
ST5
CWF19L2
STX3
ZNF408
SDHAF2
TRIM5
TRIM29
OR2AG1
TRPM5
CCDC83
KIAA1731
OR51F2
CTSW
OR2D3
MPZL2
TYR
DLAT
BIRC3
CALCB
CTR9
FAM99B
OR51S1
RDX
PPFIBP2
C2CD2L
RAPSN
PCF11
C11orf31
DNAJB13
NUP98
RBM4
C11orf52
TAF1D
TPP1
SF3B2
CTNND1
ELMOD1
CARNS1
MRPL11
PANX1
FADS1
KBTBD4
INPPL1
ZBTB16
FSHB
C11orf88
SIPA1
PYGM
BSCL2
B3GNT1
TTC12
MYO7A
PAFAH1B2
DOC2GP
GDPD4
NDUFV1
NUDT22
CAPN1
ANKRD42
TCP11L1
PTDSS2
TBCEL
MALAT1
PTPMT1
MIR3680-1
LOC100133315
HSPA8
SBF2
RAB6A
FERMT3
IGSF9B
USP2
OR4C15
OR4C13
OR5D14
VPS51
SLC6A5
TMEM216
MRVI1
PDDC1
SLC35F2
APOA4
TECTA
DEAF1
CD81
RPLP0P2
PKNOX2
FEZ1
ETS1
TRPC6
MYEOV
SCN3B
TIGD3
GLYATL1
ACP2
SAAL1
SSH3
KCNJ5
RPS3
TRIM68
OR5L2
SSRP1
FOXRED1
OR8K3
RASSF10
ABTB2
FLJ42102
SPTY2D1
CREB3L1
DSCAML1
SOX6
PHLDB1
FIBIN
APLP2
TRPT1
HNRNPKP3
MIR3162
OR51I1
DDI1
STT3A
MS4A7
IL10RA
UBE4A
PAX6
CASP1
DAK
SCGB1D2
RASGRP2
FOSL1
PTPRJ
PC
ZNF259
HTATIP2
