OR52N5
ACCSL
MUC2
BUD13
AP5B1
SMPD1
C11orf57
OR5J2
PEX16
VPS11
RAPSN
ARHGEF12
FADS1
ZNF143
GIF
SIDT2
MUC5B
MS4A8
AGBL2
HNRNPUL2
MRPL21
CDHR5
SUV420H1
SIK3
PRSS23
EXPH5
OR52D1
PDGFD
OR10Q1
TRPM5
ACAD8
MAML2
OR8G5
TRPC6
FDXACB1
DCDC5
MRPL17
DYNC2H1
FAM86C1
MALAT1
SPON1
TNKS1BP1
LSP1
OR4A5
MYO7A
CCDC84
MTMR2
NUP98
KCNQ1
SPTBN2
DPF2
TRMT112
OR1S1
NLRP6
PCF11
OR4C15
C2CD3
MUC6
EEF1G
DGAT2
AHNAK
HPX
ARHGAP32
MCAM
CNTF
RELA
TSKU
CAPN5
PPP1CA
ZNF408
GRIA4
IL10RA
OR51E1
ARL2
ZDHHC5
BSCL2
OR4A16
OR52J3
BRSK2
USP28
ELP4
OR51B6
TUB
RAB6A
NDUFS3
ARHGEF17
OR51A7
LRFN4
LRP5
SLC5A12
C11orf40
DCHS1
AMOTL1
LRP4
POU2AF1
GAL3ST3
TRIM68
NCAPD3
MMP27
GRM5
RTN3
EPS8L2
SCUBE2
PICALM
B3GNT1
TRIM51
FAT3
SLC17A6
CCKBR
PAMR1
SLC22A18
INSC
MRPL11
P2RY6
MTL5
KBTBD4
FERMT3
PANX1
RNASEH2C
CCDC86
NAALAD2
API5
TPP1
OR8I2
NCAM1
PIDD
PITPNM1
ALG9
SLC22A8
ROBO4
CTSD
C11orf84
NRXN2
DGKZ
SSSCA1
ALDH3B2
PC
OR2AT4
INCENP
TRIM22
GPR137
GAB2
CORO1B
GYLTL1B
OR8D1
C1QTNF4
MRGPRX4
SLC37A4
NUMA1
AP2A2
MPEG1
COA4
PRCP
DDX10
PYGM
MADD
E2F8
QSER1
MTCH2
OR52B2
OR4C11
NUP160
CEP164
FNBP4
NAV2
PTPRJ
CADM1
PUS3
RNF26
CAPN1
EIF4G2
OR51D1
ANKK1
CKAP5
C2CD2L
ADRBK1
MARK2
ALKBH8
CCDC15
STT3A
TCN1
SLCO2B1
PIWIL4
PRKRIR
TUT1
ESAM
OR8H3
ST5
MSANTD4
OR56A1
DRD4
PAK1
UBE4A
SF3B2
TRIM29
NLRX1
BAD
P2RY2
TM7SF2
MRVI1
IGSF9B
NPAT
HPS5
TCP11L1
SIGIRR
ATL3
CNTN5
ATP5L
TMEM45B
CCDC67
LRRC56
TRIM49
F2
RPUSD4
ATG13
PCNXL3
KRTAP5-5
PVRL1
HIPK3
MRE11A
OR5P2
FZD4
PLCB3
LGR4
CLPB
SLC35F2
ADAMTS15
BACE1
NAALADL1
DRD2
FUT4
KRTAP5-4
HINFP
FLRT1
DSCAML1
CD59
MTA2
ZNHIT2
SLC43A1
USP35
BCL9L
OR8B8
PHRF1
DPP3
FAU
FOLR2
KCNA4
DLG2
ST14
OR10G8
DCPS
PRDM10
STX5
SYT9
ARHGAP20
NDUFV1
KAT5
HYLS1
ENDOD1
PIK3C2A
PLAC1L
MMP8
ATM
COPB1
SLC43A3
DPAGT1
PDHX
SYVN1
MRGPRX2
GDPD5
ST3GAL4
LTBP3
SLC22A10
WT1
ILK
DAGLA
STARD10
RIC8A
OR4S2
ARRB1
VWCE
MS4A15
APLNR
ACY3
HTR3A
TTC17
OSBPL5
TRIM3
FJX1
ZBTB3
OTUB1
HARBI1
PPP6R3
MMP3
SYT13
NFRKB
SIPA1
CHEK1
BDNF
OR51G2
BARX2
ATG2A
LIPT2
ZFP91
FAR1
TECTA
ARAP1
DTX4
VPS26B
GAS2
PDE2A
NTM
KBTBD3
ALDH3B1
PGA3
NXPE4
OR5M3
RAB38
YAP1
SSRP1
C11orf30
OR10A5
TCIRG1
MUS81
FRMD8
INPPL1
USH1C
OR56A5
TMEM132A
SNX19
RSF1
CCDC88B
MMP13
TAF10
MICALCL
GRAMD1B
EHBP1L1
HSD17B12
RBM4B
SLC36A4
ANO5
RCOR2
NELL1
CD81
TSG101
PAFAH1B2
PSMA1
PCSK7
MS4A12
OR4C13
DLAT
PDE3B
MLL
OR4X1
PRPF19
SYTL2
NLRP14
ADAMTS8
ABCG4
MRGPRX1
GLYATL2
UVRAG
RCE1
ALKBH3
PHLDB1
IFITM1
EED
TRIM44
AMBRA1
SOX6
RASSF10
OR4D11
LPXN
OR9G9
GSTP1
CREBZF
FAM181B
IPO7
RAG2
NARS2
HSPA8
OR51T1
CASP4
GDPD4
CLDN25
MAPK8IP1
GPR83
OR52H1
ANO9
OR5B3
CATSPER1
LGALS12
CBL
C11orf52
LOC338651
OR8G2
OR52N4
PPFIBP2
ETS1
RPS6KA4
FGF19
MRGPRX3
OR4C3
ABTB2
SNORD97
ZC3H12C
PGM2L1
IMMP1L
PRR5L
UEVLD
AAMDC
CCDC73
B3GNT6
BRMS1
CASP1
OR10G9
RIC3
OR52M1
OR8J3
OR4S1
TENM4
IGSF22
OR6A2
OR4D9
SCYL1
COX8A
MICAL2
LRRC4C
TRIM48
FGF3
TRIM66
SORL1
OR5AR1
ARCN1
CALCB
MOGAT2
PPFIA1
NADSYN1
UNC93B1
OR8B2
OR2AG2
KIAA1377
DNHD1
RBM14
AQP11
CNGA4
C11orf93
FBXO3
HEPHL1
PPP2R5B
CD6
OR5T2
CDC42BPG
BEST1
C1QTNF5
OR8U1
OR5T3
DBX1
ACCS
SBF2
NPAS4
CNIH2
MYRF
PACS1
CLCF1
GRIK4
TMEM133
CDON
BBS1
ARHGAP1
STIM1
PTGDR2
RDX
PTPRCAP
SLC3A2
EIF3M
NXPE1
SIK2
TMX2
SNORA18
C11orf70
WDR74
RRP8
ESRRA
CPSF7
SDHD
ARL14EP
CCDC85B
MED17
C11orf49
ANKRD13D
DAK
CCDC87
RPS3
TMPRSS13
FOXRED1
C11orf53
CARNS1
OR51A2
CASP5
POLR2L
SAAL1
OR51A4
ARHGAP42
OR52K1
DENND5A
ANO1
USP47
DDB1
SLC25A45
OR5F1
ROBO3
CTSC
SLC22A20
DDX25
ANKRD49
INS
CHRM1
VPS51
INTS5
ZW10
PGR
PKNOX2
BIRC3
SNX15
FOLH1B
C11orf80
KLHL35
GLB1L2
