EPPK1
SULF1
RP1L1
DPYS
MTFR1
CSMD3
NAPRT1
COL14A1
MCPH1
HGSNAT
TM2D2
ADCY8
DLGAP2
TERF1
TTI2
PSCA
DEFB136
ZNF251
KCNK9
ZNF572
MTMR9
KCNU1
HNF4G
RAB11FIP1
RGS22
DECR1
SCARA3
CA1
MSRA
KIF13B
CSMD1
PHF20L1
WWP1
EFR3A
ZC2HC1A
ZBTB10
XKR4
EBF2
TG
TUSC3
ZNF395
TRIM35
PSD3
DGAT1
UNC5D
NOV
CDH17
FAM135B
KCNV1
PLEC
ZFHX4
VDAC3
KCNS2
KIFC2
SLC7A13
ZFP41
SNTB1
BMP1
ANK1
PPP2CB
RB1CC1
ST18
PRKDC
MSR1
FER1L6
EYA1
SLC35G5
GDAP1
AGPAT6
NRG1
GPR124
CA13
DUSP26
EFCAB1
VCPIP1
LRRC14
TRHR
PRSS55
COL22A1
NEFL
GPR20
MATN2
PKHD1L1
LRRCC1
CTSB
DCAF4L2
TRPA1
POP1
ARMC1
SQLE
RBM12B
VPS13B
CHRNB3
KIAA0196
BAI1
MFHAS1
SLC7A2
CYP11B1
KAT6A
EIF3E
ZHX2
FAM83H
ASH2L
STMN4
C8orf76
WHSC1L1
DOCK5
INTS8
TEX15
KCTD9
KIAA1967
PCMTD1
NSMAF
VPS28
CRISPLD1
MROH1
CPA6
PUF60
NAT1
RNF139
LZTS1
PPP2R2A
RGS20
CHD7
SLC45A4
RP1
MAFA
OXR1
TPD52
ZDHHC2
PLEKHA2
LPL
EMC2
NBN
RRS1
SFTPC
COLEC10
PROSC
ATP6V1B2
MYOM2
EXOSC4
SLC39A4
LOXL2
SLC20A2
OPLAH
WDR67
ZNF7
ADAMDEC1
NCOA2
SYBU
ARHGAP39
TONSL
MROH5
FBXO16
PDP1
FAM160B2
IDO2
MAPK15
ZNF707
DPYSL2
TMEM67
LRRC24
UBR5
GRHL2
ERLIN2
DCAF13
BIN3
RHPN1
RIPK2
ANGPT2
FABP12
CSPP1
JPH1
AGO2
SDC2
HR
HAS2
POLB
SNAI2
MTSS1
ELP3
TRIM55
FGFR1
SCARA5
RAD21
FBXL6
KIAA1456
PTK2
BNIP3L
ADAM28
ZFAT
ADAM18
SGK223
TRAPPC9
PXDNL
ABRA
MRPL13
KIAA1429
SLC26A7
CYHR1
NEFM
GRINA
LYN
RAD54B
NDUFAF6
NEIL2
GEM
GOT1L1
EIF4EBP1
STAU2
PCM1
PREX2
DEPTOR
MTBP
UTP23
TAF2
DENND3
MYBL1
FAM110B
TOP1MT
PDLIM2
PPP1R42
LSM1
FAM91A1
CCNE2
PARP10
SGCZ
FAM84B
ENPP2
NUGGC
ENTPD4
RUNX1T1
MTUS1
ASPH
ADAM9
SPAG11B
SGK196
TNKS
LRRC69
EIF3H
EEF1D
FUT10
RNF19A
RSPO2
ASAH1
CRH
WRN
FAM49B
HTRA4
IKBKB
WDYHV1
KIAA0146
TGS1
PRDM14
ADAM32
OSGIN2
GPT
CLU
WISP1
ZNF703
MTDH
AGPAT5
CPSF1
FBXO43
C8orf82
RECQL4
SCRIB
NPBWR1
JRK
NIPAL2
PNMA2
ZC3H3
DEFA6
C8orf46
CA8
ADAM7
TSNARE1
USP17L2
PABPC1
ZNF16
NKX6-3
