EMG1
HECTD4
R3HDM2
ARL6IP4
DNAJC22
ITPR2
FGD6
SLC38A4
STYK1
GRIP1
BCL2L14
EIF4B
FKBP4
CCDC38
RAB5B
PLEKHA5
TMEM19
PAH
HCAR2
LMBR1L
RAD51AP1
TIMELESS
LRRK2
USP5
KRT79
TMEM132B
KIF5A
GPR182
ATF7IP
PHLDA1
ZNF385A
PFDN5
C12orf74
MYO1A
DDX12P
ABCB9
GUCY2C
CNTN1
NAV3
KIAA1033
MANSC1
GPR133
CACNA1C
ACAD10
TULP3
EFCAB4B
B4GALNT3
TMTC3
CHD4
LRIG3
TPI1
SCARNA10
KDM2B
KRT2
PRPH
KLRC3
SRRM4
KLRC2
KRT8
BTBD11
DENND5B
DDX11
MDM1
GYS2
KNTC1
ALG10
TSFM
ANAPC5
CCDC63
ATXN2
ARID2
UBE2N
LRP6
CIT
KRT6B
SRGAP1
SLC2A14
ATP2B1
LYZ
DDN
TAS2R14
NAB2
NANOG
MAGOHB
OASL
MLL2
PTPN11
OGFOD2
UTP20
FBXW8
SLC15A4
POLR3B
CCDC62
RPH3A
TMBIM4
HPD
ZNF140
SLC6A13
RFX4
NOS1
RIMBP2
DPY19L2
ATN1
TAS2R13
MBD6
ARF3
HCFC2
MED13L
PPFIBP1
SCAF11
DCP1B
EPS8
MORN3
ALDH1L2
INHBC
CLSTN3
MARS
SCYL2
ARL1
USP30
KRT84
LPCAT3
C12orf29
SCN8A
GALNT6
RNF34
HNRNPA1P10
PDZRN4
GPRC5D
SP7
DNAJC14
TMPO
DUSP6
ALDH2
ESPL1
C3AR1
KLRC1
HNF1A
OS9
NCAPD2
CAND1
TDG
GNPTAB
RASAL1
PLBD2
TBX3
EP400
METTL25
SBNO1
LDHB
KLRB1
LARP4
NPFF
ANKS1B
CEP290
CCDC64
A2ML1
PIK3C2G
TMEM132D
DDX47
ANP32D
BTG1
PRB4
KRR1
TMCC3
TMTC2
LAG3
MRPS35
CPM
H2AFJ
LRTM2
MLEC
CHFR
SMARCC2
WBP11
DAO
FAM186A
LHX5
METTL1
KCNH3
GPR84
CSAD
APAF1
DIABLO
MTERFD3
MMP17
CD163L1
IQSEC3
AGAP2
GTSF1
NELL2
PRB1
KCTD10
METAP2
FAM60A
MON2
NAP1L1
ERBB3
MCRS1
C2CD5
ITGB7
KRT80
ADAMTS20
DPPA3
CCNT1
TROAP
WDR66
RDH5
NACA
IFFO1
PEBP1
SLC2A13
ASB8
GPN3
PLCZ1
FAM186B
IGFBP6
C12orf40
CLEC1B
KRT4
FAR2
KLRC4-KLRK1
ANO6
PRB3
FBRSL1
GCN1L1
SOAT2
VSIG10
ATF7
DTX1
PRIM1
EID3
GLI1
P2RX2
PAWR
ULK1
RBM19
TMTC1
KRAS
OR10AD1
ATP5B
YEATS4
UBE3B
SLC26A10
KCNC2
PEX5
LRRC23
C12orf39
CMAS
VWF
CLIP1
SLC39A5
TFCP2
CCDC41
SLC11A2
CCDC59
ARHGEF25
SPPL3
STAB2
LINC00173
PRB2
C1S
KRT83
PKP2
MYBPC1
CD163
WNK1
HSP90B1
RAPGEF3
IPO8
NCOR2
GSG1
MYO1H
FMNL3
TAS2R43
KIF21A
APOBEC1
C12orf57
SPRYD4
SLC5A8
TCTN2
ING4
FGD4
GLS2
FAM216A
TPCN1
SHMT2
SCARNA12
KRT77
PLEKHA8P1
STAT6
BAZ2A
WNT10B
TCHP
AQP2
LRP1
FOXJ2
FZD10
OTOGL
PITPNM2
AEBP2
TUBA1B
RAD9B
BICD1
NUAK1
KDM5A
PUS7L
NCKAP1L
HOXC10
RECQL
UBC
M6PR
KRT76
HEBP1
ANKRD13A
GPD1
PPP1R12A
TMEM5
P2RX7
TCP11L2
CUX2
BRI3BP
SCNN1A
PTPRO
TMBIM6
WSCD2
AMHR2
TXNRD1
RFC5
XPOT
METTL7A
RASSF9
SCARB1
ATP2A2
PPFIA2
POLE
PTPRB
GPR162
SLC6A12
DIP2B
GLIPR1L2
C12orf5
CAPRIN2
LLPH
SPATS2
DDX23
RARG
P2RX4
AMDHD1
C12orf42
KSR2
PRICKLE1
PXN
USP15
RASSF8
BRAP
ANAPC7
KRT1
DNAH10
PPHLN1
RAN
GIT2
UHRF1BP1L
IFT81
ART4
BEST3
RPL6
GRASP
ZCCHC8
TBC1D15
GAPDH
CHPT1
GALNT4
TAS2R20
TBX5
KRT86
CCER1
LRRC43
CYP27B1
DENR
CD27
STAT2
AKAP3
WIF1
DDX51
CLEC2D
B4GALNT1
TAOK3
BCDIN3D
DGKA
VPS37B
TRPV4
A2M
FAM222A
ABCD2
ZNF10
CLEC4D
ITGA7
MFSD5
SLC6A15
GOLGA3
SLCO1B3
GRIN2B
METTL21B
TARBP2
BHLHE41
ERGIC2
PPP1CC
RNF10
ADCY6
HOXC4
HCAR1
SOX5
TPH2
HIP1R
PGAM5
CCDC42B
CACNA2D4
KRT85
NT5DC3
ALG10B
IFLTD1
ABCC9
SYCP3
CNOT2
C12orf54
ASCL1
ERP29
KRT6A
CELA1
KRT5
TAS2R30
SLC38A1
TCTN1
GALNT9
ALX1
GNS
ZFC3H1
PAN2
LIMA1
STX2
C12orf66
TRHDE
LRRIQ1
SH2B3
KERA
MARCH9
DDX54
CRY1
KANSL2
SLC17A8
ACACB
RHEBL1
RPAP3
PTPRR
CERS5
SIRT4
APOLD1
GATC
CAPZA3
KRT75
MLXIP
PFKM
SLC25A3
SSPN
PCED1B
TMEM120B
FGF6
LETMD1
OR6C1
RDH16
STK38L
KRT18
PZP
YARS2
H3F3C
SLC35E3
