SDCCAG3
OR1N2
IARS
MAMDC4
NELF
PGM5
DENND4C
BAAT
FAM75A6
SETX
TAF1L
CTSL1
OR1L4
HIATL1
ACO1
IFNA4
BRD3
ZFP37
C9orf79
WDR5
RECK
SPTAN1
C9orf5
TMEM2
GTF3C4
SVEP1
PTCH1
CDKN2A
PRUNE2
FAM189A2
TRPM6
KIAA0649
NOTCH1
XPA
SHB
FBXO10
ACER2
RUSC2
GOLGA2
NXNL2
FAM108B1
ZNF189
RAPGEF1
WNK2
ROD1
GARNL3
NAIF1
SECISBP2
MAMDC2
PIP5K1B
ODF2
C9orf156
AGTPBP1
CNTLN
KIAA1797
MLLT3
PTPDC1
SEC16A
OMD
BSPRY
DNAI1
SLC28A3
VPS13A
CCIN
LCN2
NOL8
GCNT1
CEP78
TTC39B
ZNF483
ZBTB34
COL27A1
SHC3
FLJ46321
TTF1
STX17
SLC44A1
CEP110
ZNF658
PSIP1
PNPLA7
DDX58
KIAA1529
ZNF462
PLAA
DAPK1
BNC2
FAM75C1
RNF20
CTNNAL1
SNAPC4
OR13C2
TLR4
APBA1
ZNF883
VAV2
ENTPD8
GPR107
MCART1
KIAA0368
UCK1
SLC46A2
ASTN2
ZNF367
COQ4
KIAA1432
VCP
TEX10
C9orf3
ZNF510
CRB2
IFNE
ZNF169
KIAA2026
RGP1
PIP5KL1
NTRK2
PRDM12
C9orf171
NPR2
FCN1
TEK
GRIN3A
SMARCA2
TLE4
SURF4
RALGDS
TMEM38B
LPPR1
KLHL9
FBP2
CDK5RAP2
DOLK
GDA
ADAMTSL1
FIBCD1
SNX30
LHX3
FGD3
KIF12
OR1N1
SEMA4D
COL5A1
ABCA1
OR13C5
CLIC3
PAPPA
C9orf41
SARDH
C5
C9orf135
GOLGA1
FREM1
C9orf98
RPL12
MRRF
TLN1
OR13C4
TTC16
DBH
NUP188
KANK1
GABBR2
TESK1
TNC
FRMPD1
NUP214
SURF2
FOXB2
C9orf131
RGS3
KDM4C
PRSS3
SPAG8
TJP2
LAMC3
PTGS1
DBC1
RORB
OR1L6
POMT1
RBM18
BAT2L1
CYLC2
LRSAM1
C9orf71
OR13C9
ORM2
SUSD3
PAX5
SH2D3C
PTPRD
NFX1
OR1L8
SUSD1
ROR2
DCAF12
WDR34
KIAA1161
C9orf93
ZNF484
CEL
GALNT12
C9orf7
ZBTB6
IFNA8
CBWD6
FAM120A
C9orf102
COL15A1
RABEPK
C9orf68
KIF24
FKBP15
TTLL11
KIF27
OR13C3
PALM2-AKAP2
LRRC8A
OR13D1
C9orf116
C8G
DNAJA1
PPP2R4
ALG2
C9orf4
TRPM3
PTAR1
MEGF9
ACTL7B
C9orf23
MAPKAP1
SLC24A2
TXNDC8
EHMT1
ZBTB5
TMEM215
CORO2A
POLR1E
PBX3
IFNA6
REXO4
MURC
FANCC
CCDC107
TPD52L3
ABCA2
TOPORS
NOXA1
OLFML2A
MRPS2
GLIS3
SCAI
UNC13B
SLC31A1
HSD17B3
TBC1D2
TYRP1
RALGPS1
IPPK
SPTLC1
ZFAND5
PTGES2
KIAA1539
COBRA1
DNM1
DEC1
C9orf89
NANS
IFNK
SPIN1
CERCAM
ECM2
RASEF
SIGMAR1
FAM166B
OR1L3
DCAF10
ST6GALNAC6
FAM22G
GPR21
FOXD4L5
TRIM32
TOR1B
MRPL41
TRUB2
ANGPTL2
FPGS
FOXD4
TMEM141
OLFM1
ERP44
ZNF79
AMBP
DFNB31
SLC27A4
RABGAP1
OR1J4
MAN1B1
TMC1
DOCK8
ZNF618
VLDLR
FAM129B
C9orf96
WDR31
C9orf150
RXRA
UBAP2
ADAMTS13
CAMSAP1
GSN
ZCCHC6
C9orf47
MED22
C9orf139
LHX2
TLE1
PRKACG
UHRF2
SYK
ABO
DENND1A
ALAD
SMC5
C9orf172
PIGO
HAUS6
OR2K2
RRAGA
GLIPR2
DPP7
PDCL
OBP2B
SET
NDOR1
SMC2
IFNA17
GBGT1
PPAPDC3
C9orf72
OR13J1
S1PR3
GAPVD1
WDR85
DMRT2
RC3H2
C9orf170
MPDZ
RG9MTD3
PTPLAD2
PHF2
LINGO2
KLF9
INSL4
CACNA1B
NR6A1
FNBP1
C9orf37
C9orf117
TUBB2C
HDHD3
TMEM8C
ZNF782
RAD23B
NCBP1
CRAT
PMPCA
ALDOB
FANCG
HSPA5
NDUFB6
LPAR1
MOBKL2B
MELK
TRIM14
INVS
PHPT1
RNF208
FAM22F
KIAA1958
UBQLN1
TMEM8B
JAK2
NFIL3
OR1J2
BARHL1
FAM122A
GOLM1
ELAVL2
GLDC
LHX6
BICD2
FUBP3
LCN6
TDRD7
UAP1L1
ZBTB43
FAM69B
UBE2R2
ARID3C
AK1
GNAQ
C9orf173
PAEP
FAM154A
KIAA1984
DAB2IP
PKN3
PHYHD1
PRRX2
GKAP1
FAM75A3
CDK9
FBP1
NAA35
TMEM203
C9orf163
C9orf66
TNFSF8
TGFBR1
IKBKAP
METTL11A
ZER1
ALDH1B1
NR5A1
C9orf50
GLT6D1
URM1
STOML2
KLF4
OR13C8
ANKS6
GALT
ASPN
FCN2
GNE
SIT1
AIF1L
UGCG
AKNA
FAM166A
FOXE1
GBA2
NCS1
MTAP
CLTA
NTNG2
C9orf125
PSMB7
EPB41L4B
C9orf82
MUSK
OR5C1
IFNW1
HABP4
HNRNPK
IL11RA
ZNF322B
PRPF4
CIZ1
C9orf43
OR1Q1
OR1B1
FBXW2
LCN1
SLC25A25
GFI1B
TPRN
LCNL1
C9orf152
ENHO
AQP7
STRBP
HSDL2
USP20
IER5L
UBAP1
C9orf119
OR1L1
TMEFF1
AGPAT2
PHF19
ANAPC2
ASS1
AUH
PTRH1
TSC1
FRMD3
NR4A3
C9orf84
ENG
ENTPD2
KCNV2
GTF3C5
RFX3
ERMP1
DIRAS2
GLE1
IFNA16
NEK6
PCSK5
UBAC1
PTPN3
EDF1
ALDH1A1
FAM102A
GRIN1
IFNA21
ASB6
FAM73B
NUDT2
IFT74
DMRT3
IFNA13
SH3GL2
C9orf11
ABL1
OBP2A
OR13F1
TRAF2
PLIN2
GADD45G
ORM1
C9orf86
MED27
ANKRD20A4
CHMP5
ANXA1
CBWD1
LRRC19
DOLPP1
TMOD1
CENPP
IGFBPL1
FAM120AOS
FAM78A
NFIB
FKTN
TBC1D13
SURF1
