BRWD1
SON
CLDN8
ITSN1
DSCAM
JAM2
SUMO3
COL6A2
HLCS
POFUT2
IL10RB
DIP2A
CHAF1B
SLC5A3
NRIP1
CCT8
KRTAP19-4
ETS2
KRTAP10-12
PWP2
COL6A1
HSPA13
TRAPPC10
C21orf91
KRTAP13-2
DNAJC28
ADARB1
KRTAP19-1
SETD4
KRTAP11-1
CLIC6
CRYAA
KRTAP10-8
KCNE1
NCAM2
DNMT3L
APP
BACH1
KRTAP15-1
RBM11
BAGE2
CBS
WDR4
BTG3
PKNOX1
COL18A1
KRTAP13-1
IFNAR2
MX2
PDXK
C2CD2
RIPK4
KRTAP21-1
KRTAP13-4
KRTAP10-4
ABCG1
HSF2BP
PRDM15
GABPA
KRTAP20-2
MORC3
CLDN17
AIRE
TIAM1
KRTAP12-2
UMODL1
KCNJ6
LSS
KCNE2
TMPRSS15
ICOSLG
USP16
DYRK1A
TMPRSS3
BACE2
FTCD
PDE9A
SLC19A1
ADAMTS5
PFKL
TRPM2
PCBP3
USP25
CRYZL1
DOPEY2
RCAN1
MX1
KCNJ15
ITGB2
KRTAP24-1
UBASH3A
AGPAT3
PCNT
IFNAR1
ADAMTS1
TTC3
MCM3AP
KRTAP19-8
SIK1
TFF1
TPTE
IGSF5
KRTAP19-3
DSCR4
SAMSN1
KRTAP10-5
KRTAP10-9
HUNK
PCP4
SLC37A1
U2AF1
KRTAP12-3
KRTAP8-1
KRTAP6-1
GART
NDUFV3
KRTAP6-2
C21orf2
B3GALT5
ERG
