PTCH1
DOCK8
DENND4C
FOXB2
RXRA
RANBP6
SLC1A1
C9orf43
KCNT1
KIAA1797
STOM
EHMT1
SMARCA2
GDA
COL5A1
UNC13B
VAV2
CNTLN
GABBR2
SLC46A2
CRB2
AKNA
BICD2
RUSC2
OR13C3
MEGF9
RECK
SNX30
SLC27A4
TLE4
GLIS3
TEX10
DNM1
CEP78
ZER1
RRAGA
FUBP3
TSC1
ALDH1B1
MLLT3
FKBP15
TLR4
CAMSAP1
USP20
FAM120A
KIAA0368
SURF6
PMPCA
PTPN3
OR1L1
VPS13A
C9orf102
C9orf156
SLC2A6
SURF1
ELAVL2
TMC1
CTSL1
NDUFB6
MAN1B1
FRMPD1
PRUNE2
ABCA1
ADAMTSL1
KIAA1045
TOR2A
BAT2L1
HNRNPK
LHX3
TRPM6
PSMD5
SHC3
OR13F1
IFNA4
NUP188
GPR107
ALG2
SEC16A
MPDZ
ORM2
GLDC
TRPM3
C9orf172
NRARP
SETX
ZCCHC7
FAM120AOS
LPPR1
RABEPK
ZNF462
GAPVD1
KIAA0649
TNFSF15
CACNA1B
NXNL2
FAM22G
APBA1
GARNL3
SLC28A3
DCAF10
FREM1
VCP
FLJ46321
C9orf3
NUP214
FAM122A
TRIM32
DAB2IP
KIAA1432
DAPK1
GNE
TEK
TMEM38B
SPTLC1
FOXD4
LMX1B
RALGPS1
SARDH
TTC16
FOXE1
NOL6
C9orf142
IKBKAP
LRSAM1
ZFP37
TOR1A
FPGS
DNAJB5
ACO1
UBAP2
FAM75A6
SPTAN1
OBP2B
NANS
SMC5
PSIP1
NFIL3
ECM2
C9orf82
NPR2
OGN
RGS3
CNTNAP3
RFX3
DDX31
MLANA
FCN1
TLN1
NOTCH1
COBRA1
C9orf84
SNAPC4
ODF2
ROR2
C9orf152
KIAA2026
CDKN2A
TAF1L
FAM108B1
PRSS3
KIF12
GNA14
KCNV2
PNPLA7
RALGDS
AGTPBP1
C9orf41
PDCL
AGPAT2
FAM102A
TLE1
ST6GALNAC4
SUSD3
AK1
OR13C8
EXD3
RASEF
PIGO
CREB3
AMBP
BAAT
HSDL2
TTC39B
EPB41L4B
STOML2
DMRTA1
WDR34
NFX1
STRBP
DOLK
DFNB31
COL27A1
SIGMAR1
TBC1D2
C9orf72
ANAPC2
KIAA1529
MRPL41
LCN2
ABL1
TRIM14
XPA
TOR1B
RG9MTD3
SLC24A2
KANK1
RAPGEF1
MED27
CRAT
FAM125B
FCN2
RFK
FAM22F
TJP2
INVS
GALNT12
C9orf78
SVEP1
LRRC19
DMRT2
FAM166A
RLN2
TSTD2
C9orf79
TPRN
ARID3C
OR1B1
PRPF4
FAM189A2
HSD17B3
ZDHHC21
FAM75C1
KDM4C
ZNF510
GTF3C4
FAM78A
NAA35
CERCAM
TTF1
HRCT1
PCSK5
IL33
FRMD3
APTX
RBM18
NTRK2
CDK5RAP2
FAM73B
TMEM215
ADAMTS13
RNF183
INSL4
MAMDC4
PTGES2
ZCCHC6
B4GALT1
ACTL7B
ACTL7A
ENTPD8
RPS6
OR1J1
C9orf64
ZBTB5
PTPRD
SHB
ABCA2
CTNNAL1
STX17
PTGDS
DENND1A
C9orf93
CEP110
SDCCAG3
BARHL1
RNF208
KIF27
ANP32B
C5
OR13C4
GOLGA1
PTPLAD2
CEL
PSAT1
ZBTB6
FBXW2
C9orf5
BNC2
SUSD1
MSMP
WNK2
SPIN1
MURC
WDR38
ZNF189
CCBL1
ASPN
STXBP1
CDKN2B
PHF2
OBP2A
UGCG
GPR21
DDX58
SMC2
C9orf46
TMEFF1
DOLPP1
ZNF79
C9orf119
FBXO10
NR4A3
GRIN1
LCN15
PLAA
ENG
DCAF12
NPDC1
MAPKAP1
NR6A1
GKAP1
MAMDC2
C9orf95
PAPPA
GFI1B
IFNA14
NOL8
GPSM1
C9orf50
LAMC3
TDRD7
EGFL7
COL15A1
ASS1
TPM2
BSPRY
ST6GALNAC6
MRPS2
C9orf96
NAIF1
SCAI
PTPDC1
TRAF2
CDC14B
ALDH1A1
GOLGA2
FAM129B
INPP5E
S1PR3
PPP6C
BAG1
C9orf123
DNAJA1
SURF2
C9orf68
CCL21
SEMA4D
EXOSC2
OSTF1
ATP6V1G1
FIBCD1
GADD45G
GTF3C5
DBH
CYLC2
BARX1
SSNA1
PTAR1
SOHLH1
NCBP1
JAK2
KIAA0020
GLT6D1
C9orf71
DNAI1
POLR1E
ORM1
TNC
RAD23B
ZNF484
CTSL2
SLC34A3
MED22
DMRT3
GSN
C9orf150
ENTPD2
LRRC8A
ARPC5L
PGM5
RNF20
FBXW5
POMT1
NFIB
C9orf25
ANKRD20A4
ZFAND5
OR1J2
TTLL11
ZBTB26
TMOD1
PPP3R2
IFNA7
CARD9
ZMYND19
ASTN2
TOPORS
TMEM2
GRHPR
NACC2
SH2D3C
CORO2A
VLDLR
FNBP1
TNFSF8
PALM2-AKAP2
ZNF483
ZBTB43
OR1Q1
OR1L3
RPL12
AUH
FGD3
DBC1
C9orf86
KLF4
ERP44
AQP7
ZNF658
NDOR1
IPPK
ZNF883
KIAA1984
CIZ1
RGP1
PHF19
SLC25A25
FANCC
OR1N2
C9orf23
HAUS6
RORB
SPAG8
GRIN3A
GALT
PALM2
FOXD4L3
HDHD3
C9orf85
OR13C2
RC3H2
TBC1D13
SECISBP2
KIF24
ANGPTL2
COQ4
NDUFA8
KLHL9
FANCG
KIAA1161
ALAD
PLIN2
CKS2
FBP1
PBX3
TUBB2C
DMRT1
PDCD1LG2
UAP1L1
BRD3
ZBTB34
C9orf98
PRRX2
ANXA1
CCL27
CDC37L1
PKN3
ALDOB
C9orf131
ZNF322B
IFT74
GCNT1
CDK20
HABP4
ADAMTSL2
NIPSNAP3B
ABO
MUSK
RPL35
CER1
HSPA5
GLE1
IFNA16
OR13C5
MRPL50
LINGO2
LHX2
ANKS6
NEK6
FAM154A
NIPSNAP3A
SYK
ARRDC1
CLIC3
CNTFR
RLN1
