FAM48A
ARHGEF7
DIS3
SKA3
TPP2
DOCK9
SOX1
PIBF1
FLT3
BRCA2
SLC25A15
COL4A1
TUBA3C
IFT88
NHLRC3
PCDH8
UGGT2
ZNF828
GPC5
GPC6
MTUS2
C13orf28
KIAA1704
MYCBP2
LMO7
EDNRB
AKAP11
UFM1
KLHL1
C13orf34
MYO16
FREM2
RCBTB2
CLYBL
RB1
CUL4A
PCDH17
KBTBD7
ESD
FNDC3A
KBTBD6
SLC25A30
RNF6
PCDH20
SLC46A3
DGKH
ATP11A
IPO5
KL
POLR1D
UPF3A
RFXAP
MIPEP
EFHA1
RBM26
NALCN
SCEL
DZIP1
PROZ
ATP12A
PABPC3
FAM70B
ZDHHC20
CARS2
UTP14C
TBC1D4
SACS
C13orf26
ZMYM2
RXFP2
TRPC4
SLC15A1
CDC16
N4BP2L2
TPTE2
IRS2
FAM123A
SLC10A2
MBNL2
C13orf18
OXGR1
CDADC1
NBEA
FGF14
RASA3
ATP7B
N6AMT2
MCF2L
SMAD9
DCT
LHFP
RNF17
TUBGCP3
KLF5
GSX1
CDK8
FRY
CENPJ
DIAPH3
TMCO3
ERCC5
SLITRK5
THSD1
FLT1
COL4A2
HS6ST3
USP12
CCNA1
CCDC70
C13orf16
TMTC4
PSPC1
LRCH1
SPG20
ADPRHL1
PAN3
PDS5B
RAP2A
FARP1
SETDB2
MPHOSPH8
PDX1
CPB2
FOXO1
CKAP2
KIAA0564
STOML3
SLC7A1
ABCC4
DACH1
RNF219
GPR18
MTMR6
F10
NEK5
XPO4
OLFM4
MTRF1
DCLK1
LPAR6
GRTP1
COG3
C13orf36
WASF3
ENOX1
SLITRK1
UCHL3
ZC3H13
C13orf27
NAA16
ZIC2
PARP4
UBAC2
LCP1
EFNB2
POU4F1
MLNR
ZMYM5
ATP4B
PCDH9
USPL1
ITGBL1
SPATA13
DCUN1D2
CAB39L
HMGB1
TDRD3
HTR2A
ATP8A2
TNFRSF19
ELF1
MRP63
KPNA3
TNFSF11
FAM155A
RAB20
TSC22D1
LAMP1
UBL3
KCTD4
KCTD12
TM9SF2
NUDT15
CSNK1A1L
TPT1
KCNRG
DNAJC3
LIG4
SLITRK6
SOHLH2
TNFSF13B
KDELC1
GPR180
LATS2
DHRS12
DNAJC15
RNF113B
LECT1
RNASEH2B
STK24
GPR12
SPERT
RCBTB1
C1QTNF9
ALG5
LNX2
KATNAL1
NUPL1
POSTN
GTF3A
COMMD6
C13orf39
MRPS31
SAP18
STARD13
PHF11
ITM2B
GAS6
DAOA
INTS6
MAB21L1
NEK3
CYSLTR2
RASL11A
FAM124A
MED4
CLDN10
