AGBL1
UNC13C
GCHFR
RNF111
MTFMT
SNX22
FBN1
IGF1R
USP8
CCDC33
UACA
FAH
TP53BP1
PML
B2M
MYO1E
TUBGCP5
PTPN9
C15orf59
ALPK3
SYNM
RASGRF1
C15orf58
PYGO1
RPAP1
ZNF710
HEXA
ACAN
THSD4
DNAJA4
KIF23
IGDCC3
HDC
ATP8B4
ISLR2
FSD2
CTDSPL2
NEO1
VPS13C
SNX33
INO80
DMXL2
ADAMTSL3
CHD2
TLN2
NTRK3
RAB11A
FAM154B
ZNF770
CYP19A1
EXD1
DENND4A
C15orf55
CASC5
ACSBG1
LIPC
SPTBN5
CYFIP1
CRTC3
ARHGAP11B
IGDCC4
TBC1D2B
TRPM1
SMAD3
CAPN3
LMAN1L
CPEB1
BBS4
RYR3
RASL12
PLEKHO2
DUOX2
WDR76
NOX5
IQCH
DISP2
SEMA4B
FAM96A
ZNF280D
ONECUT1
SPRED1
LRRC57
ARNT2
MAP1A
BUB1B
FAM108C1
C15orf52
MAN2A2
PPIB
WDR72
HERC1
RCN2
C15orf44
PLCB2
SV2B
COPS2
GLCE
ARID3B
EHD4
AKAP13
PIGB
CYP1A2
OCA2
LINS1
STARD5
OR4F15
FBXL22
PAK6
KLF13
CSK
MESDC2
FURIN
JMJD7-PLA2G4B
GOLGA6D
UBE3A
IMP3
KIAA0101
AQR
EIF2AK4
AEN
ITGA11
RTF1
SLC12A6
OIP5
PDIA3
TMOD2
IQGAP1
SLC27A2
SIN3A
OR4M2
MAPKBP1
SCAPER
PCSK6
C15orf2
TUBGCP4
CGNL1
C15orf60
HERC2
PLA2G4D
LEO1
SLC24A1
GLDN
SGK269
CDAN1
FSIP1
ZWILCH
ATP10A
CHRNA3
SEMA6D
ULK3
MYO9A
OR4N4
CSNK1G1
PLDN
CHAC1
LRRC49
EDC3
RPUSD2
MGA
SPG11
EFTUD1
CORO2B
GRAMD2
CSPG4
IL16
SLTM
DPP8
ADAMTS7
PLA2G4F
CIB1
C15orf42
RFX7
C15orf27
GABRA5
FANCI
AP3S2
GATM
MYO5C
FEM1B
THAP10
BTBD1
APBA2
TMEM87A
PAQR5
OTUD7A
SECISBP2L
CEP152
CYP11A1
TMC3
RHOV
AP3B2
NDNL2
RPL4
ANP32A
C15orf26
ARHGAP11A
CATSPER2
ADAM10
FAM63B
TNFAIP8L3
MYO5A
LCTL
NDUFAF1
FAM169B
CALML4
HCN4
RGMA
LCMT2
ODF3L1
CLPX
NRG4
LBXCOR1
SPESP1
PARP6
ZNF774
RCCD1
SLC12A1
NR2F2
EIF3J
NEDD4
MEF2A
IVD
TTBK2
CD276
LOXL1
ALDH1A2
CELF6
AVEN
GABRB3
DLL4
NEIL1
GABRG3
SEC11A
RAD51
BLM
VPS18
C15orf39
ITPKA
MAN2C1
NUSAP1
CASC4
MAGEL2
CLK3
LTK
FMN1
RASGRP1
TTC23
POLG
SCG3
SNAP23
KIF7
SMAD6
MFGE8
C15orf23
TRIP4
ANXA2
ZFYVE19
SHC4
TJP1
ANKDD1A
SCG5
NGRN
LRRK1
TARSL2
MKRN3
CYP1A1
GANC
FAM98B
TTLL13
UBR1
CHSY1
SQRDL
HOMER2
KIAA1370
BNC1
TM6SF1
IREB2
TCF12
BCL2L10
SPG21
ACTC1
GOLGA6B
LASS3
TMEM62
TSPAN3
DET1
PPIP5K1
VPS39
MCTP2
SENP8
RLBP1
MTMR15
CPLX3
RBPMS2
ANPEP
HMG20A
DUOX1
PRC1
PPCDC
C15orf54
CHST14
PKM2
TEX9
ISG20
DAPK2
GTF2A2
AAGAB
EPB42
UNC45A
GNB5
MEX3B
USP3
BMF
TYRO3
NIPA2
SH2D7
GREM1
ISLR
SHF
WDR73
PGBD4
C15orf17
TPM1
FBXO22
PTPLAD1
DUT
CHRFAM7A
GCNT3
CLN6
KIAA1199
MTMR10
RORA
CRABP1
CILP
SH3GL3
TGM5
LDHAL6B
TRPM7
LARP6
ST8SIA2
GOLGA6A
MFAP1
RAB8B
SELS
KIAA1024
MORF4L1
DNAJC17
MEIS2
GJD2
TBC1D21
SLC24A5
MPI
GCOM1
MYEF2
CHRNB4
PSTPIP1
NIPA1
DYX1C1
PIF1
LINGO1
CCPG1
RPP25
ZNF609
DTWD1
ADAMTS17
TLE3
FRMD5
SPPL2A
STRC
RHCG
SCAMP5
FAM82A2
UBL7
DIS3L
ELL3
PDCD7
PDE8A
LRRC28
FES
NDN
WDR93
APH1B
COX5A
OR4F6
BAHD1
C15orf43
PRTG
C15orf33
AP4E1
RPLP1
MAP2K1
ST20
CA12
NARG2
SLC30A4
C15orf32
SPATA5L1
HDGFRP3
HDDC3
AQP9
DUOXA2
LACTB
TRIM69
NPTN
ZFAND6
MTHFS
STOML1
