STAT3
DNAH17
KRTAP4-5
MYH1
NF1
UNC45B
ABR
SRSF1
DDX42
SOCS3
GSDMA
ARHGAP44
CD300LB
MAP2K3
MYH2
SIRT7
TOM1L1
ACTG1
C17orf104
TEKT1
VAT1
VMP1
ALOXE3
TTLL6
CCDC47
CD79B
ITGB4
TNRC6C
MARCH10
MYO18A
EXOC7
KRTAP4-11
AZI1
CDK12
C17orf62
ALOX12B
USP43
HGS
CTNS
SPACA3
UTP6
SPNS2
FZD2
HOXB8
MYH10
CCDC57
ABCC3
SLFN12
VPS53
DRG2
CDRT1
TMEM199
CTC1
KPNB1
GGA3
SDK2
HOXB5
MSI2
ACE
RHBDF2
MLLT6
HEATR6
TOP2A
KAT2A
KRTAP1-1
DDX52
COPRS
AURKB
MYH13
UNK
KRT37
LLGL2
NCOR1
SLC47A2
TMEM99
MED11
PCTP
KRTAP4-6
MYO1D
BZRAP1
SLC25A10
FKBP10
FAM211A
FBF1
TMEM101
GPRC5C
SPHK1
VEZF1
RNF112
ZNF287
DHX33
ATAD5
EFCAB5
KRT20
RPH3AL
ERN1
CHMP6
RNF157
WFIKKN2
ENTHD2
GALR2
KIAA0195
HELZ
CDC42EP4
WDR16
RPTOR
OSBPL7
KRTAP4-3
PLEKHM1
SLC46A1
KANSL1
KRTAP4-4
MYBBP1A
SCN4A
ENPP7
GPR142
FOXK2
PLD2
SLFN12L
GPATCH8
KRT9
KRTAP29-1
ZNF652
KRT26
PIK3R6
OTOP3
USP6
FN3KRP
SLFN13
KRT33B
KCNJ16
KCNH4
FTSJ3
EVPL
SLC4A1
ASPSCR1
SMURF2
NLRP1
LGALS3BP
KCTD2
ZNF232
CHD3
ITGA3
WDR45B
FAM117A
SSTR2
ASIC2
MAP2K4
NEURL4
KCNH6
ACADVL
CCDC40
ADPRM
ACACA
DLX4
PYY
PFN1
AATK
RECQL5
CACNA1G
KRT13
MYH8
KRT17
KRT19
KRT25
WIPI1
CCL2
RCVRN
XYLT2
MGAT5B
ATP2A3
TP53
ALDOC
P2RX5
MINK1
TNK1
DNAH9
AXIN2
MTMR4
ZNF207
METTL2A
ASGR2
NT5C
TMC8
DHRS11
UBE2O
HSD17B1
FLII
B4GALNT2
CDC27
TRIM65
NLGN2
SREBF1
PELP1
SPAG5
BRIP1
ERBB2
C17orf77
SMYD4
CPSF4L
MED13
GEMIN4
CBX2
RAI1
GAS2L2
KCNJ18
MRPL12
UNC13D
RHBDL3
MYO15A
RTN4RL1
SGSH
RHOT1
IKZF3
TBX4
PPM1E
CD7
DNAH2
BRCA1
FAM104A
NPEPPS
FASN
FBXL20
C1QTNF1
KCNAB3
PPP1R27
KRT23
SHMT1
ATP6V0A1
SLC16A13
GH1
KIF2B
IGFBP4
PIGW
GRN
PRAC
RNMTL1
DHRS7B
KRT12
CA10
SARM1
EMC6
TNS4
ANKFN1
BPTF
SYNRG
CEP112
SPATA20
PER1
ITGB3
WSCD1
TIAF1
FXR2
MYO19
SLC2A4
FAM83G
GSG2
CNTNAP1
PFAS
JUP
MED24
CD300LG
KDM6B
NGFR
TBCD
OXLD1
TBX2
ITGAE
RNF213
PIGS
HEXDC
SCRN2
KRT38
PEMT
KIAA0100
PIGL
KRT16
NPLOC4
KRTAP2-4
SUMO2
TBC1D3F
SMCR8
SUPT6H
TEX2
PITPNC1
CACNG5
SPOP
GLP2R
RAB40B
ENGASE
HN1
ULK2
GIT1
LRRC37A3
MKS1
NAGLU
PRR11
TSEN54
ALOX15
FBXW10
HAP1
SLC16A3
COG1
TMEM97
KRTAP4-12
RFFL
TMC6
LIMD2
ALOX15B
PIPOX
KRT14
AOC2
SRSF2
SPAG9
BCAS3
GUCY2D
SCARF1
CA4
PLD6
ABCA10
SLC13A5
MBTD1
PHF12
CARD14
MPP2
WNT9B
UNC119
STARD3
RNF135
SLC43A2
ST6GALNAC2
SLFN5
GNA13
DGKE
KRTAP4-7
SENP3
ZZEF1
GAA
ITGA2B
WDR81
SLC47A1
C17orf98
LRRC48
MRC2
C17orf102
ZNF286A
KRTAP9-9
GAST
TLCD1
PITPNM3
AATF
DNAI2
CASC3
SLC35G6
GGNBP2
ACOX1
PSME3
CHAD
KRT24
OTOP2
SPPL2C
TAOK1
OR4D1
KRTAP4-8
AIPL1
C17orf70
USP36
KRT33A
FNDC8
SLC16A11
C17orf74
MRPL45
COL1A1
MYO1C
MAFG
ALDH3A2
TNFRSF13B
KRTAP9-2
NT5M
QRICH2
SLFN11
KRTAP1-3
NBR1
FBXO39
MRPL38
KCNJ2
RSAD1
TSR1
KRTAP16-1
MAPK7
ARHGAP23
COASY
SOX15
GH2
NOTUM
CWC25
ICT1
THRA
COPS3
C1QBP
KRTAP1-4
TTYH2
UBB
METTL16
TRIM25
RNFT1
GRIN2C
DNAJC7
ZMYND15
ABCA8
FAM64A
GRB2
SPECC1
TMEM102
SEPT4
EFCAB3
C17orf50
UBTF
C17orf105
SMTNL2
TEKT3
MRM1
KRT32
SPNS3
MSL1
AKAP10
ZBTB4
RAP1GAP2
PDK2
PPP1R1B
SPEM1
DDX5
STH
SLC39A11
STRADA
FSCN2
ABI3
HS3ST3B1
SCO1
TOP3A
AKAP1
TADA2A
MYH4
SEPT9
SPAG7
ARSG
KRBA2
CCL4L1
OR3A2
KIF19
PTRF
LRRC37A2
TOM1L2
KRTAP4-9
EVPLL
NOL11
OR3A1
PNMT
CDC6
B9D1
GFAP
ARL4D
ATPAF2
ASB16
OR4D2
CYB561
KRTAP9-1
C17orf64
CCL18
NMT1
SRP68
MFSD6L
ANKRD40
EME1
CDK5R1
DHX8
DOC2B
C17orf53
NACA2
TEX19
ARL5C
KRT31
NOS2
SLC26A11
KRTAP4-2
SRCIN1
PNPO
SMG6
KRTAP3-2
HEXIM2
APOH
ZPBP2
MYCBPAP
MPRIP
ABCA9
SDF2
ZNF385C
TMEM104
LRRC37A
NUFIP2
EFCAB13
RGS9
NUP88
DHX40
SMG8
KIF1C
CAMKK1
ANKRD13B
GPR179
ABCA6
NXN
OGFOD3
DPH1
NR1D1
SLC16A5
SHISA6
ZACN
OR1E1
SLC35G3
PIP4K2B
OR1E2
CLUH
SLC16A6
APPBP2
C17orf85
ZNF286B
TRIM16
ZNF594
LRRC46
CSH2
WNK4
TNFSF12
TBC1D16
BCL6B
POLR2A
UBALD2
ANKFY1
