CIDEB
RNASE4
CPNE6
SYT16
LTBP2
ATG2B
NYNRIN
HSP90AA1
OTX2
SYNE2
ESR2
ARHGEF40
RGS6
FAM179B
PRKCH
DAAM1
ACOT4
RCOR1
NPAS3
CGRRF1
C14orf37
CDH24
ARHGAP5
TDP1
XRCC3
C14orf79
DHRS4
TXNDC16
MYH6
PTPN21
LRRC16B
INF2
KLHL33
TRAF3
ARID4A
GTF2A1
NOP9
ADCK1
SAMD4A
CHD8
THTPA
AHNAK2
IRF2BPL
PLEKHH1
AKAP6
ISM2
DPF3
DYNC1H1
KLC1
BAZ1A
TNFAIP2
RNASE3
FANCM
PARP2
SNW1
LGMN
ASB2
RNASE1
TTLL5
PCK2
CTAGE5
OR10G3
ANG
ZC3H14
ABCD4
KLHL28
HOMEZ
KIF26A
SOS2
SLIRP
TTC8
TRIP11
MAP3K9
RNF31
KIAA0586
NID2
KCNK13
HEATR5A
KTN1
ZFP36L1
PRPF39
FLRT2
RIN3
CCDC85C
ZFYVE26
GPHN
BCL11B
FUT8
NRXN3
PCNX
POMT2
ACOT1
SLC38A6
SIX6
CHURC1-FNTB
SSTR1
GPATCH2L
EML1
SMEK1
BEGAIN
NFKBIA
EXOC3L4
SIPA1L1
C14orf28
CCDC88C
MAP4K5
SMOC1
GSTZ1
ADCY4
ADAM21
TSHR
METTL3
SERPINA9
SLC35F4
ACTN1
EML5
AKAP5
FBXO33
RAD51B
KCNH5
BTBD7
NUBPL
PSEN1
DHRS2
PPP1R36
ADSSL1
RPS6KA5
METTL21D
OR6S1
YLPM1
IFI27L2
PRKD1
ALKBH1
HSPA2
OR4K5
SYNDIG1L
LRFN5
MBIP
MARK3
BRF1
FITM1
CEP170B
JAG2
TEP1
AKT1
PAPLN
C14orf159
TMED8
ENTPD5
TECPR2
AMN
KIAA0125
ACIN1
CEP128
MTHFD1
SGPP1
FBXO34
RBM23
VSX2
ABHD4
CATSPERB
C14orf39
WDR25
SIVA1
PCNXL4
FSCB
HAUS4
BTBD6
SLC8A3
RTL1
NFATC4
MTA1
PLEKHD1
CRIP1
ZNF839
HEATR4
OR11H6
SLC25A47
SLC25A29
NRDE2
DEGS2
TM9SF1
SPTB
FAM161B
L3HYPDH
TCL1A
MDGA2
G2E3
PYGL
GALNT16
CDCA4
NPC2
GEMIN2
STRN3
OR4K17
OR4E2
C14orf23
GCH1
DACT1
SERPINA10
SYNE3
ESRRB
FCF1
PPP4R4
TTC9
KCNK10
HECTD1
RPL10L
MIS18BP1
TRMT5
CDKL1
GMPR2
OR4N2
SERPINA1
CMA1
OR4K13
AJUBA
OR10G2
CLEC14A
SERPINA5
DHRS1
POTEG
ZBTB42
EVL
MIA2
SEL1L
TINF2
C14orf80
CDC42BPB
IPO4
DLK1
GPR68
PRIMA1
OR4K15
CBLN3
SAMD15
MOAP1
SUPT16H
DICER1
PACS2
PELI2
MOK
ERO1L
IL25
DDX24
UNC79
CTSG
TMEM251
VTI1B
TC2N
SIX4
