ZNF709
PEG3
S1PR2
DMKN
APBA3
ZNF547
PNPLA6
ZC3H4
ZNF729
ZNF546
ZNF181
BIRC8
ZNF471
RAB8A
PPP5C
HMHA1
RFX1
ZNF43
ZNF700
LILRA2
MYO9B
FGF21
LEUTX
POU2F2
FOXA3
ZNF493
CILP2
ADCK4
OR1M1
ZNF814
EPS8L1
CPAMD8
VSIG10L
ELAVL1
NLRP9
MUC16
PLK5
RFX2
MYH14
OR7G1
MEF2BNB-MEF2B
KANK2
ZNF677
STAP2
NLRP5
VN1R2
ZNF100
OR7A10
PTPRS
SGTA
NFKBIB
GPR108
PSG11
PLIN4
TYK2
ZNF345
MYBPC2
TSHZ3
ZNF91
LILRA4
ZNF556
ZNF845
MEF2B
ZNF433
KIAA1683
LPAR2
ZNF676
MAP3K10
U2AF2
LGALS16
CACNA1A
CEACAM20
SULT2B1
FPR3
SYNGR4
FAM32A
STXBP2
ZNF85
REXO1
LRRC4B
QPCTL
LPHN1
SCAF1
HNRNPL
NDUFA13
TCF3
DNAJB1
PIP5K1C
GRIN2D
CCDC9
TYROBP
SF3A2
ZNF235
DMPK
GATAD2A
PVR
PNKP
CKM
SAE1
ZNF285
SWSAP1
ZNF560
SLC1A6
PRX
PSG2
CCDC159
CYP2A6
KHSRP
PLIN3
ZNF324
CHERP
ZNF575
C19orf57
PTGIR
ZSWIM4
ZNF230
FBN3
CAPN12
CD3EAP
PCSK4
DOT1L
LILRB4
CNTD2
ZNF653
MVB12A
ZNF57
ZIM2
RPS15
FAM129C
SLC27A5
NLRP8
CREB3L3
CC2D1A
ZNF780B
FAM83E
NLRP4
NUDT19
ATP5SL
PAK4
ZSCAN22
KLHL26
ERCC1
EXOC3L2
PGLYRP2
C19orf77
PHLDB3
COMP
ZNF414
KPTN
ZSCAN18
ZNF570
ZNF780A
PAPL
EMR1
LILRB1
ZNF222
CPT1C
ZNF101
AZU1
HDGFRP2
C19orf55
AXL
ZNF98
ZNF587
ZNF844
STK11
USHBP1
MRPL4
DENND1C
POLRMT
CAPS
YIPF2
ZNF491
TSPAN16
PLEKHF1
PPAN
ZNF333
BRSK1
HNRNPUL1
KIR3DL2
SIGLEC7
RAB3D
PRR22
SIGLEC10
RDH8
ZNF154
CD22
GIPR
RTBDN
KIR3DL1
ZNF442
BCKDHA
ZNF781
MAP4K1
PKN1
S1PR5
RHPN2
DUXA
ABCA7
PLEKHA4
PPP6R1
LGALS14
NOTCH3
OR7A5
ZSCAN1
GLTSCR2
ARHGEF18
PSMC4
PNMAL1
SHANK1
PRKCG
C3
PLA2G4C
CNOT3
WDR88
KIAA0355
ZNF208
FCHO1
ZNF626
KCNN4
PRPF31
PTBP1
ZNF880
NWD1
CD79A
PSG3
B3GNT8
PDE4A
IZUMO2
SUPT5H
MED16
C19orf80
KRI1
KLF2
MED29
AP1M1
ZNF347
C19orf40
DAZAP1
FUT5
MLLT1
USP29
MAG
SPRED3
C2CD4C
ZNF675
ZNF559
MZF1
ILF3
HIPK4
MFSD12
LILRA6
ZNF20
ZNF529
KLC3
CLEC4M
EIF3G
PLEKHG2
LIG1
ZNF606
TRMT1
IZUMO1
RFXANK
CCDC61
EML2
CCDC151
GP6
WDR62
CYP2A13
TPGS1
SMARCA4
KCNN1
ZNF526
ZNF763
FAM98C
CERS4
OR1I1
PDE4C
ZNF574
NPHS1
NAT14
SEMA6B
IFI30
CEP89
SBSN
ZNF528
ZNF737
ZNF569
OR10H3
DOCK6
TMEM259
SYMPK
SPTBN4
AKT2
HAUS8
IL4I1
ZNF492
CYP4F3
MAP1S
WDR87
ZNF699
ZNF578
POLR2E
IL12RB1
VN1R1
ZNF708
ZNF836
LINGO3
C19orf26
NCR1
DYRK1B
ZNF257
ZNF615
ZNF490
ZNF234
BRD4
ZNF616
ZIM3
HCN2
ZNF649
UPF1
RAVER1
JAK3
MED26
ZNF846
ZNF816
BLVRB
ZFP112
SLC44A2
SHISA7
CACNG7
INSR
JUNB
CNN2
PRKCSH
TPRX1
LGALS13
MCOLN1
PALM3
ZNRF4
ATP1A3
CD97
NLRP7
ELL
ZNF229
ETFB
CRLF1
PBX4
PSG8
PRRG2
EMR2
APLP1
SSC5D
ANGPTL4
GTF2F1
ZNF77
GLTSCR1
DNM2
ZNF681
SIGLEC8
C5AR2
MLL4
TMPRSS9
SIN3B
SAFB2
ZNF486
PVRL2
ZNF536
SIGLEC12
ZNF418
TJP3
SLC1A5
TUBB4A
ZNF224
OR10H5
JSRP1
FKRP
PODNL1
RYR1
PIAS4
CLDND2
FDX1L
FFAR3
ZNF460
NCAN
LILRB2
ZNF180
ZNF568
FCGBP
ZSCAN5B
ZNF812
ARHGEF1
ZNF563
CACTIN
C19orf45
NFIX
NANOS2
BCAT2
CLASRP
SAMD4B
ZNF136
ZNF304
PDCD2L
LENG8
ZNF426
HAS1
MAP2K2
ANO8
C19orf21
GRAMD1A
ZNF93
FARSA
MYO1F
DIRAS1
ZNF461
UNC13A
ERCC2
CEACAM19
SUGP1
ZNF416
ICAM3
GMIP
LRP3
CAMSAP3
GZMM
SIGLEC5
SUV420H2
ZNF534
SRRM5
OR7G3
HIF3A
GADD45B
AKAP8
ZNF530
TNNT1
LMTK3
RAX2
ZNF211
FAM108A1
RAB11B
PEX11G
MUM1
DDX49
LYPD3
DHX34
IL27RA
KLK13
TEAD2
CA11
ARHGAP35
TBC1D17
KDM4B
ATP8B3
SLC5A5
FBXW9
LILRB3
ZNF667
CGB8
PSG6
RGL3
SYCE2
ZNF223
NOSIP
PRKACA
SNRPD2
ADAMTSL5
ZNF761
MKNK2
PSG4
SLC17A7
IER2
MYADM
ZNF443
ZNF555
BCL3
CCDC130
RBM42
CYP2A7
ZNF543
CHST8
ECSIT
KEAP1
ARRDC2
ZNF577
NUP62
CEACAM1
RSPH6A
ZNF417
MRPS12
ZNF561
HRC
CYP2B6
AKAP8L
MBOAT7
CYP2S1
FEM1A
NLRP12
BEST2
PRKD2
KLK6
ISYNA1
CYP4F12
SLC6A16
NUMBL
ZNF607
HKR1
MAST1
ZFP28
ZNF266
ZNF439
ZNF160
FZR1
ZNF233
SYDE1
ZNF841
ZNF135
GGN
SLC7A9
LILRA3
SPHK2
FAM71E2
ZNF284
KLK14
PPP1R12C
KLF16
OR7G2
TSSK6
ZNF254
PPP1R15A
PLD3
SYNE4
PTOV1
TNPO2
GPATCH1
HSH2D
ZNF790
OR7C1
ZNF554
ZNF175
ALDH16A1
CEACAM5
ZNF585B
ANKRD24
ZNF566
EPOR
DPY19L3
XAB2
CEACAM6
MAN2B1
ATP13A1
SIGLEC9
AURKC
ZFP82
VN1R4
MRI1
APC2
CALM3
URI1
ZNF264
CEACAM4
MIER2
CEACAM8
CACNG6
SBNO2
ZNF628
ALKBH7
ACTN4
SIPA1L3
LSM4
AP3D1
FCER2
OR10H4
CCDC155
ZNF446
NLRP11
ZNF813
SLC25A42
THOP1
CYP4F11
ZFP36
CCDC105
FBL
LRFN1
GRIN3B
GRIK5
CD33
ZNF611
ZNF28
ZFP14
FCGRT
ZNF540
ZNF71
EIF3K
LILRA1
TSKS
EMR3
SARS2
ITPKC
ICAM5
MOB3A
LHB
ZNF506
CIC
TPM4
LIPE
PRAM1
CEACAM21
ZNF444
CBLC
SNAPC2
OR7D2
FLT3LG
CATSPERG
NCLN
UBXN6
KIRREL2
PRODH2
MEGF8
OSCAR
CCDC8
APOC2
REEP6
C19orf54
ACP5
ZNF582
GTPBP3
DCAF15
ANKRD27
SSBP4
LAIR2
ZNF808
THEG
EEF2
IFNL3
PEPD
MATK
EGLN2
IRGQ
PLIN5
EVI5L
ZNF765
NMRK2
LMNB2
ZNF799
ZNF358
TRIP10
CYTH2
FUT1
LYPD4
GMFG
SHC2
ZNF420
CD320
RTN2
COL5A3
SLC27A1
MBD3L1
ZNF440
