FKBP8
PLIN4
IRF2BP1
MUC16
PPFIA3
CASP14
TMEM146
RPSAP58
LPHN1
IRGC
LILRB1
CYP4F2
ZNF430
CYP4F3
ZNF296
CEACAM20
TFPT
TCF3
ZNF506
PBX4
BCAM
FBXL12
RELB
USHBP1
S1PR5
SPPL2B
KLK10
C3
GPR32
ACER1
NLRP2
CEACAM5
EPS15L1
SMARCA4
CILP2
LMTK3
ZNF71
KCNA7
CYP4F8
PRPF31
PPP1R12C
RPL13A
C19orf2
WDR88
ZNF324
ZNF470
KCTD15
LRP3
LILRB2
KLK11
ZNF492
FCGBP
SAFB2
MYH14
FBN3
KIAA0892
CARM1
CPAMD8
NLRP8
ZNF234
TJP3
PSG4
NOTCH3
SLC7A9
PVR
NTF4
ZNF813
ACTL9
ZNF536
LILRA3
MAP1S
PLVAP
CYP2B6
HKR1
RYR1
ZC3H4
MISP
NLRP9
CIC
ZNF324B
EML2
CADM4
ATP4A
ZNF317
ZNF581
SIGLEC9
PRKD2
TMPRSS9
HOOK2
SLC6A16
CREB3L3
LILRA6
PRODH2
ELL
KLK4
PALM
TEAD2
DAPK3
ZNF878
U2AF2
ZNF578
LAIR1
FFAR2
DMPK
ZNF556
CYP4F22
MAP4K1
CCDC105
ZNF426
EHD2
LRRC8E
PTPRH
LDLR
CD3EAP
TNFSF14
CELF5
PSG8
KIR2DS4
APC2
S1PR2
ZNF585B
DMRTC2
C19orf40
SAFB
HMG20B
ZNF814
CEACAM21
ANO8
KLK6
ZSCAN22
REXO1
NUMBL
ITPKC
LILRA2
KLK15
SIGLEC11
BRSK1
ELSPBP1
TNNT1
THEG
PEG3
SPHK2
NLRP5
MZF1
ACTN4
C3P1
UNC13A
SCAF1
NLRP13
MAG
CYP2S1
CNN2
EMC10
PPP1R13L
ARRDC5
SLC35E1
BEST2
LILRA5
ZFP30
MYO9B
WDR83
TNFSF9
CLPTM1
CEACAM4
C19orf28
NUDT19
LTBP4
MIDN
PAK4
AXL
DNM2
TRIP10
TMIGD2
USP29
ELANE
C19orf43
CYP4F12
KRI1
ZNF460
AKAP8
ICAM1
CSNK1G2
ADCK4
ZNF17
NPHS1
SIPA1L3
RAVER1
KLK5
GATAD2A
PLEKHG2
IL12RB1
IGFL3
SULT2B1
DPP9
KLK9
POU2F2
ZNF845
VAV1
SIGLEC8
PSG7
POLRMT
ZNF681
VSTM1
ACPT
HSPBP1
BIRC8
CD22
ZSCAN1
FAM32A
CD97
LILRB5
PODNL1
SIGLEC10
KIR2DL4
ZNF254
NCAN
ZNF701
TUBB4
HNRNPL
CD209
PRX
COL5A3
PRSS57
DPRX
INSR
FFAR3
SLC1A6
PNPLA6
TTYH1
SBK2
GLT25D1
RSPH6A
SHANK1
KIR3DX1
MUM1
RCN3
OR10H4
TMEM59L
ZNF274
FUT1
RDH8
TSHZ3
ZNF528
PVRL2
OR10H5
FOSB
ZNF665
ATG4D
MEGF8
NWD1
ZFP28
ANKRD24
GNA15
CACNA1A
EPS8L1
ZNF773
SIGLEC5
MEIS3
ZFP82
ZNF419
FFAR1
PRR12
SLC17A7
MATK
ZNF345
ZNF181
FPR3
LSR
OR7C1
XRCC1
UPF1
DCAF15
MIER2
ZNF626
FKRP
LILRB3
MAST1
ZNF235
FZR1
ZNF569
GRIN3B
ZNF155
SBSN
PTPRS
PDE4C
CATSPERD
SLC8A2
CD70
UBE2M
ZNF551
MYBPC2
APBA3
CLPP
PAF1
ZNF586
KIR2DL1
ZNF649
ZNF440
NR1H2
ZNF676
ZNF284
ZNF416
TNPO2
TIMM50
ZNF844
NLRP12
GPR77
UPK1A
DKKL1
C19orf75
FPR1
TYK2
ZNF540
CD33
S1PR4
ZNF257
ZNF543
ADAMTS10
ATP8B3
IGFL1
ZNF571
OPA3
NLRP7
ZNF507
RASAL3
CA11
LILRB4
CCDC114
USE1
PSG1
CYP4F11
CACNG6
RFXANK
ERCC1
ZNF614
LENG9
FUT5
PLD3
DOHH
B3GNT3
ZNF625
JAK3
C19orf48
ZNF792
PDE4A
ZNF208
FAM129C
ZNF180
ZNF99
ZNF526
NCCRP1
FUT3
RAB11B
OR7A5
HDGFRP2
LILRA1
ZNF564
CCDC123
PSG9
SYNGR4
MAN2B1
C19orf10
EXOSC5
TMEM147
HMHA1
FARSA
PIAS4
HIPK4
ODF3L2
NLRP11
RGL3
ZNF91
ICAM4
CEP89
CCDC8
PGPEP1
ZNF534
GTPBP3
ZNF599
GRAMD1A
ZNF610
ZNF358
UBA52
ZNF98
GPATCH1
C5AR1
EMR2
PDCD2L
ZNF229
ZNF320
MAST3
MED29
HIF3A
GRIN2D
ZNF677
LGALS13
DENND1C
FAM187B
SLC5A5
SYMPK
FAM83E
CALR
KANK3
C19orf18
CGB8
ZNF302
ICAM3
MYO1F
EID2B
PPAN-P2RY11
HOMER3
MLL4
ZNF761
APLP1
KLHL26
ZNF417
SPIB
C19orf44
OR7G2
ZNF493
A1BG
AC010336.1
ZNF560
KIR2DL3
ARMC6
FAM71E1
DUS3L
PRKCSH
B3GNT8
ATP13A1
EXOC3L2
EEF2
Unknown
OR7E24
CYP2F1
LIPE
ZNF525
CC2D1A
FCAR
BRD4
OR10H2
RAB3D
STXBP2
ATCAY
ZNF563
JOSD2
TMEM161A
ZNF85
MIR520H
TRIM28
ZNF606
NFIX
ZNF667
PRKCG
CCDC97
KCNN1
PSG6
CLEC4M
PNMAL2
CRLF1
DNMT1
DHX34
NKG7
ZNF653
ZNF555
DOCK6
FPR2
CYP2A13
ZNF709
ZNF546
TSKS
GIPC1
PGLYRP2
TSPAN16
ZNF433
BTBD2
NAPSA
SHKBP1
GPR4
ZNF350
ZNF567
ZNF799
KPTN
GZMM
FSD1
FGF21
PTOV1
EMR1
SIGLEC6
ZSCAN18
LAIR2
NACC1
ZNF283
SAE1
FEM1A
KXD1
ITGB1BP3
CEACAM18
EVI5L
LHB
AP2A1
PSG3
RUVBL2
SF3A2
PSG11
PCSK4
OR1M1
C19orf62
ZNF700
MARK4
CALR3
ZNF790
ZNF600
PIK3R2
WBP7
ZNF791
IL4I1
RASIP1
RFX1
OR7A17
FCHO1
PAPL
VASP
ZNF77
DDX49
SH2D3A
ZNF418
OR7A10
SAPS1
LILRA4
TMEM205
ZIM3
KIAA0355
ZNF675
CRX
OR2Z1
GRWD1
PHLDB3
CD37
ZFR2
VN1R2
PLEKHA4
OR10H1
CHERP
SCN1B
SPTBN4
HAS1
RFX2
ZSCAN5A
C19orf66
MAU2
MLLT1
ZNF787
RTBDN
CKM
ZNF57
ZNF285
ZNF805
ZNF461
CATSPERG
ZNF28
MRI1
C19orf26
GNA11
MCOLN1
IGFL2
NUP62
SHD
TSSK6
CNN1
CTB-52I2.8
ZNF841
ZNF559
PGLYRP1
ZGLP1
LGALS4
OLFM2
C19orf35
LASS4
TRPM4
KDELR1
ZNF544
ZNF554
DUXA
MBOAT7
GADD45GIP1
UBA2
SIGLEC12
LENG8
TMEM38A
CCNE1
ZSCAN5B
GMIP
RPS5
ZNF8
KHSRP
UBXN6
CDC37
KLF1
RAB4B
GALP
CHAF1A
LIG1
CAPNS1
CBLC
WDR62
CRTC1
CD177
QTRT1
NLRP4
NDUFA13
CDKN2D
CCL25
C19orf54
OR10H3
FCER2
C19orf21
TEX101
DMKN
ICAM5
ZNF429
LMNB2
AP1M2
MED26
THOP1
IL27RA
TULP2
ARHGEF18
EMR3
F2RL3
GRLF1
SLC39A3
ZBTB45
ZNF442
KDM4B
TBC1D17
ZNF101
CCDC155
SFRS16
KIAA1543
ZNF347
FBL
ILF3
CACNG8
GRIK5
SIGLEC14
KANK2
CACNG7
NCR1
FAM98C
RASGRP4
GAMT
CEACAM16
TECR
ZNF763
AURKC
ARHGAP35
ZNF333
KLC3
GPX4
KIR3DL1
MED16
CCDC124
CNTD2
LYPD4
FOXA3
ARID3A
FUT6
FBXO46
PSMC4
AZU1
TMC4
AP3D1
ZNF491
HSH2D
DNAJB1
LPPR3
SLC27A1
ARHGEF1
TRMT1
DEDD2
HAUS8
RETN
GCDH
ZNF177
KCNK6
REEP6
ADAT3
ZNF776
HCN2
SLC7A10
TIMM44
SEMA6B
LOC284441
OR7D2
MOB3A
POLR2E
C19orf50
TMEM149
CPT1C
OR7G3
DOT1L
GLTSCR2
ACSBG2
OR1I1
MEX3D
CGB7
VMAC
ZNF443
LRFN1
LIM2
PGLS
ZNF233
TMEM143
TMEM150B
IL28B
TICAM1
CEACAM7
PTBP1
ZNF527
ZNF816A
SBNO2
TLE2
XAB2
PIH1D1
COLGALT1
LYPD5
NUCB1
RRAS
GIPC3
MAP3K10
ZNF616
PPAP2C
KLK8
AKAP8L
SLC25A42
ETHE1
CCDC94
PEPD
RHPN2
C19orf71
ZNF552
SARS2
NFIC
KLK13
LRRC4B
MAP2K7
PSG5
MRPS12
BCAT2
ABCA7
ZNF30
LENG1
ZNF583
GADD45B
CDC34
ANKRD27
ZNF439
ATP1A3
HRC
ZNF441
ZNF431
ZNF331
TUBB4A
MBD3
NFKBIB
SNRPA
OR7C2
ZNF226
GAPDHS
ALKBH6
KIAA1683
ZNF682
DDA1
FIZ1
ZNF136
SLC44A2
ZNF570
BSG
RTN2
URI1
BAX
ELAVL1
CEACAM3
ZNF264
HPN
ZNF20
MYPOP
ZNF134
CCDC159
LSM14A
LPPR2
KIRREL2
PRR19
ZNF135
ZNF490
ZNF565
SIRT2
ZNF329
KRTDAP
ZNF833
PPM1N
ZNF83
ZNF45
POLD1
HAUS5
NOSIP
PPAN
FDX1L
CYP2B7P1
NDUFA3
AC005307.3
MKNK2
RNASEH2A
PKN1
ZNF256
PIP5K1C
MADCAM1
DPF1
PEX11G
ZNF829
KLK14
ZNF780B
ZNF788
ZNF497
ABHD8
SYT5
LGALS14
ZNF780A
SIGLEC16
ZNF613
PSG2
RNF126
KLK1
ZNF260
