FUBP1
CEP104
CD1B
VSIG8
LAMC2
HCN3
ITLN2
ST6GALNAC3
SLC45A1
TOMM40L
FOXJ3
OR2T3
FMOD
MECR
CHRM3
ELTD1
C1orf107
LCE1F
KIAA0562
CRB1
CACNA1S
TRIM58
IQGAP3
LRRC40
MST1P9
SELP
OBSCN
KCNQ4
FAM89A
KAZ
OR1C1
CR2
TDRKH
ARID1A
TNFRSF4
RNF19B
FAM159A
HP1BP3
WDR63
NBPF10
ANXA9
TTLL7
BSDC1
OLFM3
HRNR
COL11A1
TAS1R2
RERE
PIAS3
DHDDS
LRRC8D
CFHR5
FGR
ASPM
ZSCAN20
OPTC
ABCA4
PIGR
FLG
UBE4B
OR2T12
RASSF5
GJA8
SPTA1
REN
IRF6
RPTN
NGF
KIF1B
TMEM39B
TOR1AIP1
ALDH4A1
FAM5C
NR5A2
FUCA1
IFI16
LRRC41
LOC645166
CFH
CRTC2
C1orf26
POU2F1
LPAR3
DNAJC11
OR10J3
CEPT1
TCHH
RYR2
AGL
ARHGEF11
NTRK1
MAPKAPK2
F5
UBQLN4
HFM1
FLG2
LINGO4
LGR6
ESRRG
PADI3
CAMTA1
MCOLN3
GRHL3
DISP1
RGL1
KIF17
PLA2G4A
SLC44A5
PRAMEF1
RFWD2
LPHN2
TTF2
NLRP3
LCE5A
WNT9A
ITLN1
TMEM61
PI4KB
C1orf125
SRSF11
KDM5B
GLIS1
OR13G1
FMO3
FAM212B
VPS13D
FASLG
CDKN2C
COL16A1
DAB1
CFHR3
OR2G2
THBS3
PHGDH
YY1AP1
CCDC18
RBMXL1
ZZZ3
PANK4
ZNF496
KPRP
OR2T34
ACAP3
OR10Z1
RAB3GAP2
FAM46C
TPR
LRRC7
PTPRC
ZCCHC11
C1orf112
ZP4
PDE4DIP
RGS4
CACNA1E
CEP350
DMBX1
NCF2
BSND
MTF1
SELE
KIAA1804
PLEKHO1
LAMB3
SIPA1L2
NUP210L
OR2M4
PRRC2C
ZC3H12A
CSMD2
CLCN6
C1QC
MTOR
ADAM30
SPOCD1
PTPN14
KIAA0754
EXTL1
PTPN22
PLCH2
CD244
GPR137B
CLSTN1
RXRG
SPRR2G
EDEM3
AJAP1
RP4-604K5.1
PRDM16
SLC16A4
MYSM1
GJA5
PRPF3
MACF1
DNAJC16
LYST
HIVEP3
CD1E
OR2T1
RPL5
NAV1
PCNXL2
RPL11
LEPR
CD101
NBPF9
GPR52
HMCN1
SPAG17
TTC22
COG2
MYOM3
FCRL3
FMO1
PTPRF
CHD5
AIM1L
WDR65
OR2M2
NR1I3
PER3
DNALI1
MEGF6
ZNF697
CSF3R
SLC2A7
TMEM79
AQP10
PKN2
OR14C36
CMPK1
DDAH1
SESN2
POLR3C
VPS72
LEPRE1
TOE1
GIPC2
SLC25A34
TAS1R1
SYCP1
C1orf201
LRRC52
SLC1A7
G0S2
C1orf85
IL12RB2
PRAMEF20
HTR1D
C8B
CASP9
JMJD4
MAGI3
MPZL1
DEPDC1
PRAMEF10
FPGT
BCAR3
UBR4
SFN
LAD1
CROCC
FCRL5
PTGS2
SH3BP5L
TIE1
CD1D
C8A
LOC649330
LMNA
C1orf65
DNAJB4
NOS1AP
ODF2L
OR6K2
ZNF644
TMED5
NDUFS2
SSR2
TNNT2
TMCC2
OR2B11
LAMC1
AMPD1
MIA3
MROH9
SNRNP40
RLF
OR2M7
SCYL3
DPYD
NCDN
RORC
CASZ1
DEDD
PHACTR4
IPP
S100A14
HSPB7
OR2T33
EPHA8
CGN
FCAMR
USH2A
GADD45A
PYHIN1
NBPF1
LGALS8
PLK3
PIK3C2B
SEMA4A
PTAFR
IL22RA1
ILDR2
FAM63A
HSD3B2
LDLRAD2
GBP7
DPT
HAO2
YOD1
KIAA1751
RAD54L
LMX1A
CPSF3L
THEM5
METTL13
EPRS
TLR5
DENND2D
OR6N2
OR2T10
RSBN1
PTPRU
CYP4B1
KLF17
HNRNPU
ANGPTL1
TESK2
AP4B1
CLCNKB
ECM1
GNB1
HSD11B1
LRRC8C
OR14I1
IVNS1ABP
OR2T4
MDM4
TMEM9
MST1L
HHIPL2
SCMH1
S100A8
KDM1A
TARS2
TRIM11
SERPINC1
SYT2
KIAA1324
SFPQ
CLCA4
CLDN19
CLCA1
RPS6KA1
Unknown
C1orf173
HTR6
SEC16B
NVL
IGSF8
GPATCH2
GBP4
PTGFR
C1orf161
COL9A2
PPM1J
PRAMEF11
B4GALT2
DARC
C1orf141
KIFAP3
PGLYRP4
PRAMEF4
C1orf116
HIST3H2A
OR2C3
ANKRD35
SPRR1A
HIST3H3
FAM5B
EXO1
FAM177B
SLC45A3
ALG6
S1PR1
CD58
ZCCHC17
LEFTY2
SH2D1B
OR2M3
SV2A
TBX15
RIMS3
PLEKHN1
ATP1A1
WLS
OR2M1P
RFX5
BARHL2
IL20
KIAA0467
SLC6A17
CELA3B
CNTN2
ZNF683
MFSD2A
GALE
CYP4Z1
ITGA10
MTMR11
ANKRD34A
OR2AK2
NOTCH2
KCNAB2
CAPN2
CLCNKA
F13B
PEX11B
ATAD3C
LCK
CCDC17
AKR1A1
FCRL4
FCRL2
MIB2
PLEKHG5
EPHX1
TIPRL
CD53
RD3
INSRR
EIF4G3
ABL2
TNFRSF9
DNAJC6
OR14A16
SZT2
LRRC8B
ARHGEF10L
NOL9
ZBTB37
HYI
OR2T27
AGRN
ESPNP
KLHL12
FAM129A
INADL
C1orf177
TRIM45
MOBKL2C
RSPO1
KLHDC7A
IGFN1
NPHP4
CLCA2
EPHX4
PKP1
CNST
WDR78
SPEN
OR2W3
ZBTB40
GBP5
OR2L8
KCNN3
AADACL4
CAMK1G
ACP6
EVI5
CNKSR1
GJC2
C1orf175
LY9
ACBD3
NUP133
TDRD10
ARID4B
TCEB3
ABCD3
DCLRE1B
FCER1A
AKR7A3
GBP1
OR2L2
IFI44L
CTPS
HMGB4
OR6N1
STK40
ACOT11
PGM1
TARBP1
MARK1
IGSF9
NTNG1
SEPN1
AKNAD1
NUF2
LOC440563
CHML
CTSS
JUN
TNFRSF8
EPHA10
CAMSAP1L1
GBP2
IPO9
ARHGEF2
FCRL1
COL24A1
C1orf150
CTH
CHRNB2
SPRR2B
SGIP1
EYA3
APH1A
PPOX
SOAT1
PAFAH2
SLC44A3
CD1A
DDR2
USP24
CYB5RL
PLA2G2F
KIAA0090
PTCHD2
HSPA7
SMYD3
GPBP1L1
COL8A2
RBBP5
LHX8
MYOC
CYP4A11
SYT14
MCOLN2
ROR1
SLC30A2
EPHB2
WNT2B
TAGLN2
ZBTB17
NPR1
MMEL1
ACTRT2
C1orf106
SH2D2A
KLHDC9
ADAMTS4
AGMAT
PHLDA3
SLC9A11
RAVER2
SLC35D1
CDA
NEGR1
OR6F1
FAM102B
GRIK3
HDGF
S100A7A
C1orf130
DMRTB1
SFRS11
TMEM63A
TTC39A
ADCY10
HSPG2
FDPS
TXNIP
RXFP4
HNRNPR
NME7
NKAIN1
KCNA2
SLC26A9
HPCAL4
WDR64
LRP8
KIRREL
C1orf66
RBBP4
SLAMF7
RPA2
ASB17
INSL5
SERBP1
HOOK1
DIEXF
NRAS
MPL
C1orf104
OR2T8
CRNN
PCSK9
DDX20
TACSTD2
ZYG11B
SKI
PRG4
LHX9
DENND2C
DVL1
MRTO4
GPSM2
NPHS2
CENPF
SLAMF6
C1orf220
ACTL8
ROBLD3
VTCN1
C1orf86
CYB5R1
IGSF3
OPRD1
C1orf110
ADC
AMIGO1
RUNX3
NCMAP
LRRIQ3
LOC728989
GJB3
TAS1R3
C1orf186
KCNT2
NPPA
C1orf14
AIM2
EFNA3
GNPAT
RNPEP
BCL2L15
TYW3
SLC5A9
GPATCH4
ELAVL4
ARHGAP29
OR10R2
CD2
RCSD1
ZBTB7B
FAM78B
BCL9
TXLNA
URB2
NFASC
CYP4X1
SETDB1
OR10X1
ZNF687
CASQ2
PRSS38
HEATR1
CYP4Z2P
PUM1
INPP5B
OR2M5
SOX13
ASH1L
UBE2U
BCL10
C1orf69
PLA2G2D
TNN
AVPR1B
ATF6
MOV10
OR2L13
PAPPA2
ZNF362
GORAB
CD55
MASP2
OR2T2
NEXN
CD46
PLXNA2
ZNF672
ZNF692
CR1L
MCL1
MYCBP
ATAD3B
STPG1
UAP1
LRIF1
TMEM82
OR2T11
SPATA17
SFT2D2
VCAM1
EPB41
EIF2C3
CELA3A
GLUL
ARHGEF16
HLX
KIAA1614
DUSP27
ATP1A2
SLC35F3
MT1HL1
OR6K3
ASTN1
THAP3
CFHR4
PALMD
OR2G3
FHL3
CDCP2
NCSTN
PRAMEF12
LRRC47
RPF1
IKBKE
PEAR1
RGS21
NBL1
ERI3
IPO13
TNR
PADI6
NR0B2
LPPR4
MFN2
VWA1
C1orf101
SCNN1D
KLHL20
SYDE2
XCL1
PSMD4
NUAK2
GPR61
TRAF3IP3
ZNF642
AMY2B
OR2L3
CLIC4
FMN2
SRSF4
C1orf163
OMA1
ZFP69
TPM3
ZFYVE9
PFDN2
HCRTR1
TRIM33
GON4L
MSH4
C4BPB
KCNA10
KPNA6
TMEM52
LBR
PRAMEF5
PTCH2
ESPN
SLAMF8
ENAH
GBAP1
SLC2A1
KIF21B
NES
PHC2
FAM73A
CHIA
RNF220
LCE1A
TRIM63
ADIPOR1
DSTYK
IBA57
SEMA6C
RRNAD1
ALG14
CR1
DHCR24
PGLYRP3
ZNF691
TRMT13
RAB7L1
CELSR2
SLC9C2
ICMT
ELF3
DBT
KIF26B
DARS2
CCDC181
ZNHIT6
TRIM62
MAST2
RPL22
LCE2C
ARHGAP30
C1orf168
CCDC30
H3F3A
BCAN
OR2T6
RPS6KC1
LDLRAP1
OR2W5
PPIAL4G
MUL1
PIK3CD
PVRL4
MARC2
ELK4
CREB3L4
MRPL55
PPFIA4
FCRLA
PABPC4
CYP4A22
NSUN4
HSPA6
CFHR2
C1orf129
IQCC
PLD5
COPA
AMPD2
PRCC
PROX1
C1orf198
ZMYM1
GNG5
CLSPN
TTC13
HHAT
EPS8L3
GNL2
ISG20L2
TMCO4
CDC73
INTS3
WARS2
CCDC19
CDC20
RSG1
VPS45
PLEKHM2
ZSWIM5
ST3GAL3
KCNH1
KANK4
PSRC1
TGFBR3
PKLR
SYT6
DCAF8
OR2L1P
TAF1A
PARP1
FAF1
DOCK7
EXOC8
NMNAT2
PCP4L1
TTLL10
RASAL2
TNFSF18
ADSS
ADAMTSL4
WDR47
SNX7
CADM3
SMG5
HIPK1
C1orf103
FBLIM1
NPL
SLC30A7
AHCTF1
CDC42BPA
TMEM206
NRD1
LCE2A
GBP1P1
TTC4
VHLL
PADI2
LIN9
TNFSF4
AGO1
LCE4A
DPH2
OR2G6
PDIK1L
PRAMEF2
FAAH
PDE4B
NEK7
GFI1
SNAP47
PHF13
TDRD5
CRP
UHMK1
TNFRSF25
PEX19
TOMM20
MNDA
BRDT
NEK2
C1orf172
AHDC1
SHC1
APCS
RPE65
RPRD2
NECAP2
RUSC1
SUCO
WDR3
TNNI1
C1orf200
RCC1
EPS15
ZMYM4
ECHDC2
TMEM69
CEP170
SF3A3
OTUD3
OLFML2B
PRPF38A
C1orf100
ATP13A2
CD5L
SRRM1
PEX14
TAL1
L1TD1
NDC1
BLZF1
NUDC
CHD1L
NOTCH2NL
NOC2L
CD84
VANGL1
GPR153
DCAF6
VAMP3
MAGOH
LCE3E
CC2D1B
PGBD2
ZNF124
AURKAIP1
SERINC2
TM2D1
FAM151A
DDX59
KCNK1
CPT2
FGGY
PTGFRN
PLEKHA6
TTC24
PODN
ETV3L
APITD1
OR11L1
FCGR3A
TINAGL1
HSD3B1
DIRAS3
SMG7
SLC2A5
C1orf56
TNNI3K
C4BPA
LCE1E
CNR2
TMEM57
FNDC7
CCDC27
WDR26
LAPTM5
GJA9
EDN2
C1orf158
SNRPE
TPRG1L
PDC
RAB3B
KLHDC8A
UBIAD1
EXOSC10
FAM54B
KLHL17
SLC35A3
RNF207
PSMA5
TOR1AIP2
GNG12
IVL
GBP3
ANGEL2
DENND1B
DCST1
ZBTB18
OVGP1
CSDE1
FLAD1
TCHHL1
KIAA1522
POLR3GL
ABCB10
MTHFR
RGS13
GJB4
LCE3C
SNAPIN
AGT
GPR161
EIF3I
FPGT-TNNI3K
DCST2
PRDM2
SYTL1
AHCYL1
RNASEL
GREM2
PFKFB2
MKNK1
GJB5
DMAP1
KIAA0907
GABRD
JAK1
HPCA
OR10J5
CATSPER4
ZC3H11A
GPATCH3
IFI6
EMC1
MROH7
MPZ
IL28RA
OTUD7B
SPSB1
PEA15
ADCK3
TADA1
UBAP2L
DISC1
TCEA3
IL23R
SLAMF1
MUC1
RIT1
GDAP2
ZMYM6
NID1
SMPDL3B
GALNT2
VN1R5
AADACL3
STX6
FBXO42
THEMIS2
SLC39A1
MAP7D1
AK5
HSP90B3P
TRIM46
TSSK3
MEF2D
PBXIP1
APOBEC4
GPR25
YTHDF2
DUSP10
ANGPTL3
DDI2
PPP1R12B
C1orf64
CACHD1
KTI12
S100A7L2
WDR8
VAV3
HIST2H3D
MUTYH
AIDA
OR10J1
ATP1A4
LCE3A
AKR7L
IL10
CDC14A
EXTL2
ENSA
SPRR1B
FAM131C
GOLT1A
RCAN3
RGS1
THRAP3
TNFRSF1B
ETV3
SLC9A1
FAM58B
CYR61
OXCT2
LELP1
KCNC4
EDARADD
ZNF643
LCE1C
RNF2
CASQ1
YIPF1
COLGALT2
PARS2
SF3B4
PIK3R3
C1orf38
ZMPSTE24
FBXO44
NFIA
RRP15
LRRN2
PM20D1
LRIG2
SMYD2
ANP32E
CTSK
KCND3
NT5C1A
CCDC76
SMCP
SPRR4
SDCCAG8
F11R
CDK11A
HES5
