Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
CLSTN1	22883	genome.wustl.edu	37	1	9794181	9794181	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001009566.1	-1	validated	p.S710	0.018	68	0%	64	84.4%	115	88.6%	-	-	-	NULL
HIST2H2AB	317772	genome.wustl.edu	37	1	149859103	149859104	+	Frame_Shift_Del	DEL	CC	CC	-	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	CC	CC					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_175065.2	-1	reviewed	p.H124fs	1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_Histone-fold
SIPA1L2	57568	genome.wustl.edu	37	1	232574913	232574913	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_020808.3	-1	validated	p.S1324	0.000	51	0%	32	50%	37	37.8%	-	-	-	NULL
OR2T35	403244	genome.wustl.edu	37	1	248802147	248802147	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001001827.1	-1	provisional	p.R138H	0.000	206	0%	195	26.2%	0	-	benign(0.006)	tolerated(0.39)	neutral(0.016)	HMMPfam_7tm_1,superfamily_SSF81321
USP34	9736	genome.wustl.edu	37	2	61544830	61544830	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_014709.3	-1	validated	p.R1081G	1.000	105	0%	89	43.8%	2	0%	possibly_damaging(0.839)	-	-	NULL
IGKV1D-8	28904	genome.wustl.edu	37	2	90260166	90260166	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000471857	+1	known	p.G90E	1.000	453	0%	294	40.1%	0	-	possibly_damaging(0.903)	deleterious(0.02)	deleterious(0.741)	HMMSmart_SM00406,HMMPfam_V-set,superfamily_Immunoglobulin
FAM168B	130074	genome.wustl.edu	37	2	131812927	131812927	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001009993.2	-1	validated	p.V131	1.000	57	0%	47	34%	35	40%	-	-	-	NULL
TTN	7273	genome.wustl.edu	37	2	179599284	179599284	+	Silent	SNP	T	T	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000356127	-1	known	p.G3845	1.000	246	0%	216	44.4%	0	-	-	-	-	HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_I-set
CWC22	57703	genome.wustl.edu	37	2	180810034	180810034	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_020943.2	-1	validated	p.D850V	0.984	292	0%	263	45.2%	4	50%	benign(0.255)	deleterious(0.04)	neutral(0.376)	NULL
SCN5A	6331	genome.wustl.edu	37	3	38592796	38592796	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001099404.1	-1	reviewed	p.D1689	0.216	330	0%	252	39.3%	0	-	-	-	-	HMMPfam_Ion_trans,superfamily_Voltage-gated potassium channels
CTNNB1	1499	genome.wustl.edu	37	3	41266112	41266112	+	Missense_Mutation	SNP	T	T	C	rs121913228	byCluster	TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001098209.1	+1	reviewed	p.S37P	1.000	89	0%	91	41.8%	138	40.5%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
CADPS	8618	genome.wustl.edu	37	3	62739267	62739267	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003716.3	-1	reviewed	p.R246H	1.000	102	0%	88	30.7%	0	-	probably_damaging(0.97)	deleterious(0)	deleterious(0.857)	NULL
ABCF3	55324	genome.wustl.edu	37	3	183910956	183910956	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_018358.2	+1	validated	p.R606H	0.999	91	0%	89	27%	37	62.1%	probably_damaging(0.997)	deleterious(0)	deleterious(0.911)	HMMPfam_ABC_tran,HMMSmart_SM00382,superfamily_P-loop containing nucleoside triphosphate hydrolases
KIAA0922	23240	genome.wustl.edu	37	4	154525163	154525163	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_015196.3	+1	validated	p.T999M	0.005	178	0%	140	37.1%	1	100%	possibly_damaging(0.854)	tolerated(0.07)	deleterious(0.648)	NULL
NEK1	4750	genome.wustl.edu	37	4	170327814	170327814	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_012224.1	-1	validated	p.D1075N	0.992	86	0%	63	34.9%	1	0%	benign(0.124)	tolerated(0.16)	neutral(0.069)	NULL
DNAH5	1767	genome.wustl.edu	37	5	13692124	13692124	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001369.2	-1	reviewed	p.R4615H	1.000	192	0%	142	45.8%	2	100%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Dynein_heavy
LOC402198	402198	genome.wustl.edu	37	5	14960975	14960975	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	XM_001716525.1	+1	model	p.G276R	1.000	53	0%	46	34.8%	0	-	-	-	-	HMMPfam_AIRS_C,superfamily_PurM C-terminal domain-like
PIK3R1	5295	genome.wustl.edu	37	5	67591130	67591135	+	In_Frame_Del	DEL	AAGACG	AAGACG	-	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	AAGACG	AAGACG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_181523.1	+1	reviewed	p.KT575in_frame_del	1.000:1.000:1.000:1.000:0.999:0.016	-	-	-	-	-	-	-	-	-	NULL
AGGF1	55109	genome.wustl.edu	37	5	76349792	76349792	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_018046.3	+1	validated	p.P490	0.077	127	0%	104	26%	12	25%	-	-	-	HMMPfam_FHA,superfamily_SMAD/FHA domain
KIAA0319	9856	genome.wustl.edu	37	6	24582513	24582513	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_014809.3	-1	reviewed	p.I385M	0.996	515	0%	398	40.5%	0	-	benign(0.003)	tolerated(0.71)	neutral(0.002)	HMMSmart_SM00089,HMMSmart_SM00060
DNAH8	1769	genome.wustl.edu	37	6	38825468	38825468	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001371.2	+1	validated	p.E1753K	1.000	165	0%	142	45.1%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
GPR116	221395	genome.wustl.edu	37	6	46826785	46826785	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001098518.1	-1	validated	p.T952M	0.100	228	0%	157	46.5%	2	0%	possibly_damaging(0.912)	deleterious(0)	deleterious(0.808)	HMMPfam_GPS,HMMSmart_SM00303
CTGF	1490	genome.wustl.edu	37	6	132271289	132271289	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001901.2	-1	reviewed	p.E185Q	1.000	142	0%	77	41.6%	19	10.5%	probably_damaging(0.999)	tolerated(0.16)	deleterious(0.550)	NULL
HIVEP2	3097	genome.wustl.edu	37	6	143090873	143090873	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006734.3	-1	provisional	p.S1668W	1.000	76	0%	59	45.8%	4	50%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
STX11	8676	genome.wustl.edu	37	6	144508555	144508555	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003764.3	+1	reviewed	p.R264Q	0.998	31	0%	22	40.9%	1	0%	possibly_damaging(0.902)	tolerated(0.19)	neutral(0.406)	HMMPfam_SNARE,HMMSmart_t_SNARE
MLL5	55904	genome.wustl.edu	37	7	104747057	104747057	+	Nonsense_Mutation	SNP	T	T	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_018682.3	+1	reviewed	p.Y895*	1.000	262	0%	181	35.4%	6	50%	-	-	-	NULL
UBR5	51366	genome.wustl.edu	37	8	103373850	103373850	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_015902.4	-1	reviewed	p.R23G	1.000	130	0%	84	44%	1	0%	possibly_damaging(0.717)	deleterious(0.01)	deleterious(0.665)	NULL
SCRIB	23513	genome.wustl.edu	37	8	144895096	144895096	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_182706.3	-1	validated	p.D226	0.970	6	0.000	6	0.667	22	40.9%	-	-	-	HMMPfam_LRR_1,HMMSmart_SM00369,HMMSmart_SM00364,superfamily_RNI-like
RUSC2	9853	genome.wustl.edu	37	9	35559266	35559266	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001135999.1	+1	validated	p.E1129K	1.000	139	0%	97	44.3%	5	40%	benign(0.15)	tolerated(0.07)	neutral(0.332)	HMMPfam_RUN,HMMSmart_SM00593
TLN1	7094	genome.wustl.edu	37	9	35700289	35700289	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006289.3	-1	reviewed	p.A2187T	1.000	53	0%	46	47.8%	67	43.2%	benign(0.064)	tolerated(0.1)	neutral(0.290)	NULL
ASB6	140459	genome.wustl.edu	37	9	132401494	132401494	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_017873.2	-1	reviewed	p.A166	0.004	54	0%	47	27.7%	8	37.5%	-	-	-	HMMPfam_Ank,HMMSmart_SM00248,superfamily_Ankyrin repeat
FCN1	2219	genome.wustl.edu	37	9	137801649	137801649	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_002003.3	-1	reviewed	p.A326T	0.113	38	0%	47	44.7%	1	0%	benign(0.001)	deleterious(0.02)	neutral(0.383)	HMMPfam_Fibrinogen_C,HMMSmart_SM00186,superfamily_Fibrinogen C-terminal domain-like
NEBL	10529	genome.wustl.edu	37	10	21076206	21076206	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006393.2	-1	reviewed	p.S931R	1.000	27	0%	23	39.1%	2	100%	possibly_damaging(0.903)	tolerated(0.18)	neutral(0.414)	superfamily_SH3-domain
SUPV3L1	6832	genome.wustl.edu	37	10	70946299	70946299	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003171.3	+1	provisional	p.F150	1.000	186	0%	153	36.6%	7	57.1%	-	-	-	superfamily_SSF52540
PTEN	5728	genome.wustl.edu	37	10	89690805	89690805	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000371953	+1	known	p.C71Y	1.000	106	0%	78	38.5%	12	58.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMSmart_SM00404,superfamily_(Phosphotyrosine protein) phosphatases II
PTEN	5728	genome.wustl.edu	37	10	89692904	89692904	+	Missense_Mutation	SNP	C	C	G	rs121909224	byCluster	TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000371953	+1	known	p.R130G	1.000	323	0%	294	39.5%	14	50%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_DSPc,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1,superfamily_(Phosphotyrosine protein) phosphatases II
MUC5B	727897	genome.wustl.edu	37	11	1263750	1263750	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_002458.1	+1	validated	p.D1883	0.000	124	0%	100	46%	32	53.1%	-	-	-	NULL
IPO7	10527	genome.wustl.edu	37	11	9457843	9457843	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006391.2	+1	reviewed	p.D733A	1.000	60	0%	47	36.2%	75	49.3%	probably_damaging(0.994)	deleterious(0.01)	deleterious(0.858)	superfamily_ARM-type_fold
AMPD3	272	genome.wustl.edu	37	11	10517180	10517180	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_000480.2	+1	reviewed	p.G453C	1.000	81	0%	77	32.5%	12	25%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_A_deaminase,superfamily_SSF51556
LRP4	4038	genome.wustl.edu	37	11	46917500	46917500	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_002334.3	-1	reviewed	p.R373Q	1.000	73	0%	75	45.3%	26	57.6%	probably_damaging(0.98)	tolerated(0.45)	neutral(0.436)	HMMPfam_EGF,HMMSmart_SM00181,superfamily_EGF/Laminin
SLC22A11	55867	genome.wustl.edu	37	11	64335126	64335126	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_018484.2	+1	reviewed	p.R372C	0.031	44	0%	40	45%	1	0%	possibly_damaging(0.943)	tolerated(0.15)	deleterious(0.629)	HMMPfam_MFS_1,superfamily_MFS general substrate transporter
ZNHIT2	741	genome.wustl.edu	37	11	64884406	64884406	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_014205.2	-1	validated	p.F240L	0.953	11	0%	12	41.7%	27	48.1%	possibly_damaging(0.702)	tolerated(0.4)	neutral(0.269)	NULL
CHD4	1108	genome.wustl.edu	37	12	6700679	6700679	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001273.2	-1	reviewed	p.G1098D	1.000	346	0%	311	49.8%	61	40.9%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Helicase_C,HMMSmart_SM00490,superfamily_P-loop containing nucleoside triphosphate hydrolases
IFLTD1	160492	genome.wustl.edu	37	12	25702406	25702406	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001145728.1	-1	validated	p.L55P	0.000	183	0%	194	41.2%	0	-	benign(0.001)	deleterious(0)	neutral(0.445)	NULL
TROAP	10024	genome.wustl.edu	37	12	49717771	49717771	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_005480.3	+1	validated	p.R96	0.502	188	0%	163	42.9%	4	75%	-	-	-	NULL
SPATS2	65244	genome.wustl.edu	37	12	49890718	49890718	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_023071.3	+1	validated	p.S210L	0.991	242	0%	230	42.6%	13	53.8%	probably_damaging(0.999)	deleterious(0.02)	deleterious(0.873)	HMMPfam_DUF1387
PRPF40B	25766	genome.wustl.edu	37	12	50031303	50031303	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000395012	+1	known	p.P11R	1.000	59	0%	50	36%	22	77.2%	-	-	-	NULL
PPP1CC	5501	genome.wustl.edu	37	12	111157944	111157944	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000340766	-1	known	p.E337Q	1.000	26	0%	11	45.5%	58	46.5%	unknown(0)	deleterious(0)	-	NULL
PAPLN	89932	genome.wustl.edu	37	14	73731002	73731002	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_173462.3	+1	validated	p.R955Q	0.884	36	0%	40	40%	2	100%	possibly_damaging(0.868)	deleterious(0.02)	deleterious(0.720)	HMMSmart_IGc2,superfamily_SSF48726
FBLN5	10516	genome.wustl.edu	37	14	92361408	92361408	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006329.3	-1	reviewed	p.E130K	1.000	73	0%	72	36.1%	2	0%	probably_damaging(0.959)	deleterious(0)	deleterious(0.847)	HMMSmart_SM00179,superfamily_Serine proterase inhibitors,HMMSmart_SM00181,HMMPfam_EGF_CA,PatternScan_EGF_CA,superfamily_EGF/Laminin
ENSG00000247530	0	genome.wustl.edu	37	15	63880395	63880395	+	RNA	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000499437	-1	known	NULL	0.002	51	0%	31	48.4%	0	-	-	-	-	-
EXOC3L1	283849	genome.wustl.edu	37	16	67221448	67221448	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_178516.3	-1	validated	p.V240	0.002	22	0.000	9	0.444	0	-	-	-	-	HMMPfam_Sec6
LRRC36	55282	genome.wustl.edu	37	16	67375966	67375966	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_018296.5	+1	validated	p.R59S	1.000	48	0%	48	41.7%	0	-	probably_damaging(0.991)	tolerated(0.09)	deleterious(0.740)	HMMPfam_LRR_1,superfamily_L domain-like
TNK1	8711	genome.wustl.edu	37	17	7290405	7290405	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003985.3	+1	validated	p.L443	0.000	22	0%	17	29.4%	7	28.5%	-	-	-	NULL
POLDIP2	26073	genome.wustl.edu	37	17	26684390	26684391	+	Frame_Shift_Ins	INS	-	-	C	rs11448856	byCluster;by1000genomes	TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_015584.3	-1	reviewed	p.P27fs	0.174:0.160	-	-	-	-	-	-	-	-	-	NULL
COASY	80347	genome.wustl.edu	37	17	40716143	40716143	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001042532.2	+1	validated	p.E318K	1.000	38	0%	33	30.3%	27	40.7%	benign(0.047)	tolerated(0.14)	neutral(0.253)	HMMPfam_CTP_transf_2,superfamily_SSF52374
OTOP3	347741	genome.wustl.edu	37	17	72943293	72943293	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_178233.1	+1	provisional	p.R448H	0.998	31	0%	26	26.9%	0	-	benign(0.002)	tolerated(0.32)	neutral(0.024)	NULL
TIMP2	7077	genome.wustl.edu	37	17	76851761	76851761	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003255.4	-1	reviewed	p.I217	0.980	50	0%	59	50.8%	38	7.8%	-	-	-	NULL
CDH19	28513	genome.wustl.edu	37	18	64172428	64172428	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_021153.2	-1	reviewed	p.G647V	1.000	350	0%	323	35.6%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Cadherin_C
SOCS6	9306	genome.wustl.edu	37	18	67993400	67993400	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_004232.3	+1	reviewed	p.S499L	1.000	178	0%	122	39.3%	4	25%	probably_damaging(0.999)	deleterious(0)	deleterious(0.935)	HMMPfam_SOCS_box,HMMSmart_SOCS
CD209	30835	genome.wustl.edu	37	19	7810689	7810689	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_021155.3	-1	reviewed	p.A155P	0.001	710	0%	674	38.7%	0	-	probably_damaging(0.999)	deleterious(0.02)	deleterious(0.873)	NULL
ILVBL	10994	genome.wustl.edu	37	19	15234361	15234361	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_006844.3	-1	reviewed	p.G54	0.470	95	0%	103	44.7%	22	36.3%	-	-	-	HMMPfam_TPP_enzyme_N,superfamily_Thiamin diphosphate-binding fold (THDP-binding)
ZSWIM3	140831	genome.wustl.edu	37	20	44506762	44506762	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_080752.2	+1	validated	p.H522R	1.000	97	0%	78	34.6%	9	22.2%	possibly_damaging(0.459)	deleterious(0.05)	deleterious(0.496)	NULL
RASD2	23551	genome.wustl.edu	37	22	35943099	35943099	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_014310.3	+1	reviewed	p.P81	0.032	74	0%	58	39.7%	1	0%	-	-	-	HMMSmart_RAS,HMMPfam_Ras,superfamily_SSF52540
ZFX	7543	genome.wustl.edu	37	X	24197520	24197520	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_003410.3	+1	reviewed	p.I93M	1.000	473	0%	397	41.3%	7	57.1%	probably_damaging(0.99)	tolerated(0.1)	deleterious(0.728)	HMMPfam_Zfx_Zfy_act
EFNB1	1947	genome.wustl.edu	37	X	68060232	68060232	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_004429.4	+1	reviewed	p.T259M	0.980	37	0%	30	36.7%	46	89.1%	benign(0.253)	deleterious(0.02)	neutral(0.409)	NULL
NKAP	79576	genome.wustl.edu	37	X	119059334	119059334	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_024528.3	-1	reviewed	p.R366Q	1.000	222	0%	200	43.5%	11	100%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_DUF926
MIR505	574508	genome.wustl.edu	37	X	139006384	139006384	+	RNA	SNP	G	G	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	ENST00000384901	-1	known	NULL	0.996	494	0%	382	42.1%	0	-	-	-	-	-
FLNA	2316	genome.wustl.edu	37	X	153596052	153596052	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_001110556.1	-1	reviewed	p.R226Q	0.411	23	0%	25	40%	35	0%	probably_damaging(0.98)	tolerated(0.23)	neutral(0.465)	HMMPfam_CH,HMMSmart_SM00033,superfamily_Calponin-homology domain CH-domain
BRCC3	79184	genome.wustl.edu	37	X	154317627	154317627	+	Splice_Site	SNP	G	G	A	novel		TCGA-BG-A0MI-01A-11W-A062-09	TCGA-BG-A0MI-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	3ce13cd1-ae72-4a66-af2b-7f0ed412ba94	14513547-8fbc-4290-9f58-c01d21874579	NM_024332.2	+1	reviewed	e6+1	1.000	21	0%	13	38.5%	0	-	-	-	-	-
