Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
HIVEP3	59269	genome.wustl.edu	37	1	42047990	42047990	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_024503.3	-1	validated	p.Q827K	0.707	63	0%	77	41.6%	1	100%	benign(0.014)	tolerated(0.8)	neutral(0.001)	NULL
LOC100130667	100130667	genome.wustl.edu	37	1	120165030	120165031	+	In_Frame_Ins	INS	-	-	TCCTCAAGG	rs113983233	byCluster;by1000genomes	TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	XM_001715213.1	+1	model	p.39in_frame_insRSS	0.001:0.001	-	-	-	-	-	-	-	-	-	NULL
SPTA1	6708	genome.wustl.edu	37	1	158650376	158650376	+	Silent	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003126.2	-1	reviewed	p.A225	0.002	203	0%	60	53.3%	0	-	-	-	-	HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_Spectrin repeat
CENPF	1063	genome.wustl.edu	37	1	214820197	214820197	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_016343.3	+1	reviewed	p.E2428D	0.996	39	0%	20	40%	2	50%	probably_damaging(0.994)	deleterious(0.04)	deleterious(0.801)	HMMPfam_Cenp-F_leu_zip
WDR64	128025	genome.wustl.edu	37	1	241964471	241964471	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_144625.4	+1	validated	p.P620Q	0.900	161	0%	43	39.5%	0	-	possibly_damaging(0.707)	deleterious(0)	deleterious(0.700)	NULL
SPTBN1	6711	genome.wustl.edu	37	2	54853150	54853150	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003128.2	+1	reviewed	p.E475K	1.000	202	0.5%	138	39.9%	25	24%	benign(0.111)	deleterious(0.01)	neutral(0.414)	HMMPfam_Spectrin,HMMSmart_SM00150,superfamily_Spectrin repeat
CTNNB1	1499	genome.wustl.edu	37	3	41266112	41266112	+	Missense_Mutation	SNP	T	T	G	rs121913228	byCluster	TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001098209.1	+1	reviewed	p.S37A	1.000	131	0%	36	33.3%	124	36.2%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
MECOM	2122	genome.wustl.edu	37	3	168818709	168818709	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	ENST00000494292	-1	known	p.R929Q	1.000	184	0%	33	42.4%	42	52.3%	probably_damaging(1)	tolerated(0.06)	deleterious(0.823)	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
POLR2B	5431	genome.wustl.edu	37	4	57861439	57861439	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_000938.1	+1	reviewed	p.M200T	1.000	238	0%	138	39.1%	4	75%	probably_damaging(0.989)	tolerated(0.07)	deleterious(0.758)	HMMPfam_RNA_pol_Rpb2_1,superfamily_beta and beta-prime subunits of DNA dependent RNA-polymerase
PIK3R1	5295	genome.wustl.edu	37	5	67589201	67589202	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_181523.1	+1	reviewed	p.F398fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_SH2,HMMSmart_SM00252,superfamily_SH2 domain
PIK3R1	5295	genome.wustl.edu	37	5	67591139	67591149	+	Frame_Shift_Del	DEL	GACCAATACTT	GACCAATACTT	-	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	GACCAATACTT	GACCAATACTT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_181523.1	+1	reviewed	p.Q579fs	1.000:1.000:1.000:1.000:1.000:0.989:1.000:1.000:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
PCDHA12	56137	genome.wustl.edu	37	5	140255295	140255295	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_018903.2	+1	reviewed	p.Q80K	1.000	100	0%	209	42.6%	0	-	benign(0.001)	tolerated(0.44)	neutral(0.013)	HMMSmart_SM00112,HMMPfam_Cadherin_2,superfamily_Cadherin-like
CAP2	10486	genome.wustl.edu	37	6	17507505	17507505	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_006366.2	+1	reviewed	p.V136I	0.988	166	0%	63	50.8%	7	28.5%	benign(0.01)	tolerated(0.73)	neutral(0.002)	HMMPfam_CAP_N,superfamily_N-terminal domain of adenylylcyclase associated protein CAP
HIST1H3J	8356	genome.wustl.edu	37	6	27858185	27858185	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003535.2	-1	reviewed	p.R129H	1.000	55	0%	85	37.6%	2	50%	probably_damaging(0.999)	-	-	HMMSmart_SM00428,HMMPfam_Histone,superfamily_Histone-fold
CNR1	1268	genome.wustl.edu	37	6	88854287	88854287	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_016083.4	-1	reviewed	p.A236V	1.000	79	0%	45	44.4%	0	-	probably_damaging(0.984)	tolerated(0.08)	deleterious(0.730)	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like
ARID1B	57492	genome.wustl.edu	37	6	157405951	157405951	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_017519.2	+1	validated	p.P661fs	1.000	-	-	-	-	-	-	-	-	-	NULL
PAPOLB	56903	genome.wustl.edu	37	7	4899668	4899668	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_020144.4	-1	validated	p.E592K	0.231	244	0.4%	343	42.6%	0	-	benign(0.002)	tolerated(0.63)	neutral(0.004)	NULL
ABCB4	5244	genome.wustl.edu	37	7	87069080	87069080	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_018849.2	-1	reviewed	p.R545H	0.884	230	0.9%	97	27.8%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_ABC_tran,HMMSmart_SM00382,PatternScan_ABC_TRANSPORTER_1,superfamily_P-loop containing nucleoside triphosphate hydrolases
HIPK2	28996	genome.wustl.edu	37	7	139416811	139416812	+	Frame_Shift_Ins	INS	-	-	T	rs36027798		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	ENST00000263551	-1	known	p.M8fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
NCAPG2	54892	genome.wustl.edu	37	7	158443529	158443529	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_017760.5	-1	validated	p.R1024W	0.749	116	0%	116	36.2%	8	50%	probably_damaging(0.996)	deleterious(0)	deleterious(0.906)	NULL
TNFRSF10A	8797	genome.wustl.edu	37	8	23082280	23082280	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003844.3	-1	reviewed	p.V99F	0.007	9	0.000	40	0.275	9	22.2%	unknown(0)	deleterious(0)	-	NULL
ANK1	286	genome.wustl.edu	37	8	41526002	41526002	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001142446.1	-1	reviewed	p.T1767M	0.000	180	0%	339	25.4%	0	-	benign(0.137)	deleterious(0.01)	neutral(0.417)	NULL
TRAPPC9	83696	genome.wustl.edu	37	8	141468477	141468478	+	In_Frame_Ins	INS	-	-	GTGACCCTCACGGTACCCCCC	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_031466.5	-1	reviewed	p.62in_frame_insGGYREGH	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
C9orf79	286234	genome.wustl.edu	37	9	90500987	90500987	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_178828.4	+1	validated	p.P529T	0.000	40	0%	67	40.3%	0	-	benign(0.044)	tolerated(0.05)	neutral(0.348)	NULL
GJD4	219770	genome.wustl.edu	37	10	35897422	35897422	+	Silent	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_153368.2	+1	validated	p.S327	0.000	4	0.000	12	0.583	0	-	-	-	-	NULL
SNCG	6623	genome.wustl.edu	37	10	88722373	88722373	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003087.2	+1	reviewed	p.P102T	0.014	220	0%	364	44.8%	5	20%	benign(0.071)	tolerated(0.13)	neutral(0.258)	HMMPfam_Synuclein
PTEN	5728	genome.wustl.edu	37	10	89692905	89692905	+	Missense_Mutation	SNP	G	G	T	rs121913292		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	ENST00000371953	+1	known	p.R130L	1.000	321	0%	68	41.2%	24	58.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_DSPc,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1,superfamily_(Phosphotyrosine protein) phosphatases II
PTEN	5728	genome.wustl.edu	37	10	89711875	89711875	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	ENST00000371953	+1	known	p.G165R	1.000	227	0%	86	43%	19	36.8%	possibly_damaging(0.943)	deleterious(0)	deleterious(0.832)	HMMSmart_SM00404,superfamily_(Phosphotyrosine protein) phosphatases II
LIPA	3988	genome.wustl.edu	37	10	90974762	90974762	+	Silent	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_000235.2	-1	reviewed	p.S341	0.870	48	0%	64	32.8%	11	27.2%	-	-	-	HMMPfam_Abhydrolase_1,superfamily_alpha/beta-Hydrolases
MUC5B	727897	genome.wustl.edu	37	11	1267826	1267826	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_002458.1	+1	validated	p.A3242G	0.000	703	0.1%	1132	42.7%	32	50%	unknown(0)	-	-	NULL
RBMXL2	27288	genome.wustl.edu	37	11	7111073	7111073	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_014469.4	+1	reviewed	p.R241H	1.000	6	0.000	24	0.375	0	-	probably_damaging(0.997)	tolerated(0.06)	deleterious(0.788)	NULL
NAV2	89797	genome.wustl.edu	37	11	19955474	19955474	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_182964.5	+1	validated	p.S562C	1.000	74	0%	53	47.2%	1	0%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
IGHMBP2	3508	genome.wustl.edu	37	11	68703759	68703759	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_002180.2	+1	reviewed	p.A604V	0.997	62	0%	178	41.6%	6	16.6%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	superfamily_P-loop containing nucleoside triphosphate hydrolases
ODZ4	26011	genome.wustl.edu	37	11	78369110	78369110	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001098816.2	-1	validated	p.R2768Q	1.000	157	0%	217	46.5%	2	0%	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	NULL
OR6X1	390260	genome.wustl.edu	37	11	123624711	123624711	+	Silent	SNP	G	G	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001005188.1	-1	provisional	p.I172	0.915	219	0%	75	44%	0	-	-	-	-	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like
ST14	6768	genome.wustl.edu	37	11	130059643	130059643	+	Silent	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_021978.3	+1	reviewed	p.S150	0.176	39	0%	73	38.4%	98	50%	-	-	-	HMMPfam_SEA,superfamily_SSF82671
DUSP16	80824	genome.wustl.edu	37	12	12630804	12630804	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_030640.2	-1	reviewed	p.E321*	0.968	41	0%	105	31.4%	12	50%	-	-	-	NULL
ERBB3	2065	genome.wustl.edu	37	12	56481806	56481806	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001982.2	+1	reviewed	p.A245V	1.000	220	0%	263	61.2%	11	45.4%	possibly_damaging(0.73)	tolerated(0.06)	deleterious(0.589)	HMMPfam_Furin-like,HMMSmart_SM00261,superfamily_Growth factor receptor domain
MBD6	114785	genome.wustl.edu	37	12	57919199	57919199	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_052897.3	+1	validated	p.R150*	1.000	38	0%	104	26%	15	0%	-	-	-	NULL
ANKLE2	23141	genome.wustl.edu	37	12	133324776	133324776	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_015114.1	-1	validated	p.W330*	1.000	332	0%	729	57.1%	21	23.8%	-	-	-	superfamily_Ankyrin repeat
RNF6	6049	genome.wustl.edu	37	13	26789362	26789362	+	Silent	SNP	T	T	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_005977.3	-1	reviewed	p.S219	0.343	314	0%	212	50.5%	12	33.3%	-	-	-	NULL
CASC5	57082	genome.wustl.edu	37	15	40914270	40914270	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_170589.3	+1	validated	p.S629F	0.187	99	0%	30	46.7%	0	-	probably_damaging(0.996)	deleterious(0)	deleterious(0.906)	NULL
CSPG4	1464	genome.wustl.edu	37	15	75969570	75969570	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001897.4	-1	reviewed	p.E1764K	0.003	21	0%	33	42.4%	17	0%	benign(0.07)	tolerated(0.48)	neutral(0.015)	NULL
ARRDC4	91947	genome.wustl.edu	37	15	98512384	98512384	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_183376.2	+1	validated	p.E219D	1.000	56	0%	59	42.4%	1	100%	probably_damaging(0.988)	tolerated(0.39)	neutral(0.454)	HMMPfam_Arrestin_C,superfamily_E set domains
RPL3L	6123	genome.wustl.edu	37	16	1997325	1997325	+	Silent	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_005061.2	-1	reviewed	p.N186	0.364	93	0%	253	65.6%	1	100%	-	-	-	HMMPfam_Ribosomal_L3,superfamily_Translat_factor
PALB2	79728	genome.wustl.edu	37	16	23614977	23614977	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_024675.3	-1	reviewed	p.D1122N	0.994	97	0%	157	30.6%	12	58.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	superfamily_WD40_like
ARHGAP17	55114	genome.wustl.edu	37	16	24942525	24942525	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001006634.1	-1	validated	p.R699W	1.000	136	0%	215	36.7%	44	31.8%	probably_damaging(0.99)	deleterious(0.01)	deleterious(0.847)	NULL
IRX3	79191	genome.wustl.edu	37	16	54317633	54317633	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_024336.2	-1	validated	p.A491S	0.990	198	0%	313	21.1%	15	53.3%	unknown(0)	deleterious(0)	-	NULL
CSNK2A2	1459	genome.wustl.edu	37	16	58220753	58220753	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001896.2	-1	validated	p.K75T	1.000	299	0%	187	36.4%	17	41.1%	possibly_damaging(0.692)	deleterious(0.01)	deleterious(0.653)	HMMSmart_S_TKc,superfamily_Kinase_like,HMMPfam_Pkinase
CDH8	1006	genome.wustl.edu	37	16	62055241	62055241	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001796.2	-1	reviewed	p.L23F	1.000	140	0%	60	45%	0	-	benign(0.057)	tolerated(0.23)	neutral(0.045)	NULL
MYH8	4626	genome.wustl.edu	37	17	10310245	10310245	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_002472.2	-1	reviewed	p.V673I	1.000	251	0%	89	47.2%	0	-	possibly_damaging(0.488)	tolerated(0.23)	neutral(0.204)	HMMPfam_Myosin_head,HMMSmart_MYSc,superfamily_SSF52540
TOM1L2	146691	genome.wustl.edu	37	17	17766105	17766105	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001082968.1	-1	validated	p.R381H	0.246	253	0%	216	42.6%	3	66.6%	possibly_damaging(0.669)	deleterious(0.04)	deleterious(0.586)	NULL
SMCR7	125170	genome.wustl.edu	37	17	18166552	18166552	+	Silent	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_148886.1	+1	reviewed	p.S111	0.000	119	0%	274	23.7%	8	37.5%	-	-	-	NULL
KRT28	162605	genome.wustl.edu	37	17	38953491	38953491	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_181535.3	-1	reviewed	p.V245M	1.000	99	0%	127	40.2%	4	0%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Filament
RGS9	8787	genome.wustl.edu	37	17	63223463	63223463	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_003835.3	+1	reviewed	p.T655A	0.000	118	0%	127	41.7%	2	0%	benign(0)	tolerated(1)	-	NULL
AP1M2	10053	genome.wustl.edu	37	19	10692244	10692244	+	Silent	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_005498.4	-1	reviewed	p.N155	0.949	194	0%	214	49.5%	93	48.3%	-	-	-	NULL
ZNF708	7562	genome.wustl.edu	37	19	21477021	21477021	+	Silent	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_021269.2	-1	validated	p.E249	0.995	54	0%	30	40%	3	66.6%	-	-	-	superfamily_C2H2 and C2HC zinc fingers
EML2	24139	genome.wustl.edu	37	19	46124863	46124863	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_012155.1	-1	provisional	p.A292T	0.997	26	0%	75	48%	12	41.6%	probably_damaging(0.999)	deleterious(0.02)	deleterious(0.873)	HMMSmart_WD40,superfamily_WD40_like,HMMPfam_WD40
SNX21	90203	genome.wustl.edu	37	20	44469298	44469298	+	Silent	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_033421.2	+1	reviewed	p.I156	0.982	67	0%	174	37.4%	19	0%	-	-	-	HMMPfam_PX,HMMSmart_PX,superfamily_PX
DIP2A	23181	genome.wustl.edu	37	21	47957397	47957397	+	Silent	SNP	C	C	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_015151.3	+1	reviewed	p.Y582	0.376	126	0%	117	54.7%	6	66.6%	-	-	-	superfamily_Acetyl-CoA synthetase-like
ZDHHC8	29801	genome.wustl.edu	37	22	20130367	20130367	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_013373.3	+1	reviewed	p.Y405C	0.990	37	0%	71	53.5%	9	33.3%	possibly_damaging(0.861)	deleterious(0)	deleterious(0.778)	NULL
SHANK3	85358	genome.wustl.edu	37	22	51117290	51117290	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_001080420.1	+1	reviewed	p.R181H	0.033	47	0%	84	40.5%	0	-	probably_damaging(0.978)	deleterious(0.01)	deleterious(0.826)	HMMPfam_Ank,superfamily_Ankyrin repeat
ENSG00000211459	0	genome.wustl.edu	37	MT	1477	1477	+	RNA	SNP	T	T	C	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	ENST00000389680	+1	known	NULL	NULL	13	0%	27	92.6%	2161	94.2%	-	-	-	-
TBC1D25	4943	genome.wustl.edu	37	X	48417656	48417656	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_002536.2	+1	validated	p.N209K	1.000	121	0%	119	44.5%	8	0%	benign(0.224)	deleterious(0)	neutral(0.467)	superfamily_Ypt/Rab-GAP domain of gyp1p
PHF8	23133	genome.wustl.edu	37	X	54044120	54044120	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_015107.2	-1	reviewed	p.T143I	1.000	167	0%	116	45.7%	8	0%	possibly_damaging(0.946)	deleterious(0.04)	deleterious(0.739)	superfamily_Clavaminate synthase-like
MED12	9968	genome.wustl.edu	37	X	70338671	70338671	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B5-A11V-01A-11D-A10M-09	TCGA-B5-A11V-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	b4e615fe-feb2-42c4-a339-fa91ee690425	137c7e0b-9c01-4f05-b996-90456265a75e	NM_005120.2	+1	reviewed	p.D23Y	1.000	10	0%	31	48.4%	1	0%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
