Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
ARID1A	8289	genome.wustl.edu	37	1	27087892	27087901	+	Frame_Shift_Del	DEL	CGGCCACCCA	CGGCCACCCA	-	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	CGGCCACCCA	CGGCCACCCA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006015.4	+1	reviewed	p.R727fs	1.000:1.000:1.000:1.000:1.000:0.539:0.995:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
ARID1A	8289	genome.wustl.edu	37	1	27107195	27107195	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006015.4	+1	reviewed	p.S2269*	1.000	48	0%	82	45.1%	59	54.2%	-	-	-	NULL
COL11A1	1301	genome.wustl.edu	37	1	103343607	103343607	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_080629.2	-1	reviewed	p.F1809I	1.000	365	0%	266	23.7%	1	0%	unknown(0)	deleterious(0.01)	-	HMMPfam_COLFI,HMMSmart_COLFI
GNAT2	2780	genome.wustl.edu	37	1	110151400	110151400	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_005272.3	-1	reviewed	p.R105Q	0.979	172	0%	176	43.8%	0	-	benign(0.001)	tolerated(0.44)	neutral(0.013)	HMMPfam_G-alpha,superfamily_Transducin (alpha subunit) insertion domain,HMMSmart_SM00275,superfamily_P-loop containing nucleoside triphosphate hydrolases
CD1C	911	genome.wustl.edu	37	1	158259914	158259914	+	Silent	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001765.2	+1	reviewed	p.D20	0.000	275	0.4%	271	41%	0	-	-	-	-	NULL
KCNJ9	3765	genome.wustl.edu	37	1	160054217	160054217	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_004983.2	+1	reviewed	p.P133S	1.000	11	0%	22	72.7%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_IRK,superfamily_SSF81324
ARHGAP30	257106	genome.wustl.edu	37	1	161018920	161018920	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001025598.1	-1	validated	p.G631R	0.007	297	0%	334	44.3%	5	60%	benign(0.195)	deleterious(0)	neutral(0.463)	NULL
TNR	7143	genome.wustl.edu	37	1	175299224	175299224	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_003285.2	-1	validated	p.Y1260C	1.000	92	0%	100	33%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Fibrinogen_C,HMMSmart_SM00186,superfamily_Fibrinogen C-terminal domain-like
RYR2	6262	genome.wustl.edu	37	1	237813288	237813288	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001035.2	+1	reviewed	p.A2542T	1.000	393	0%	379	39.3%	0	-	benign(0.007)	-	-	NULL
NLRP3	114548	genome.wustl.edu	37	1	247587215	247587215	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001079821.2	+1	reviewed	p.R157H	0.965	131	0%	154	48.1%	0	-	probably_damaging(1)	tolerated(0.06)	deleterious(0.823)	NULL
GALNT14	79623	genome.wustl.edu	37	2	31135133	31135133	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_024572.2	-1	validated	p.A486T	0.861	95	0%	89	37.1%	4	25%	benign(0.001)	tolerated(0.21)	neutral(0.044)	HMMPfam_Ricin_B_lectin,HMMSmart_SM00458,superfamily_Ricin B-like lectins
DYSF	8291	genome.wustl.edu	37	2	71801334	71801335	+	In_Frame_Ins	INS	-	-	AGGCGG	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001130987.1	+1	reviewed	p.1083in_frame_insEA	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
YSK4	80122	genome.wustl.edu	37	2	135745784	135745784	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_025052.3	-1	validated	p.G220C	0.000	23	0%	23	47.8%	1	0%	benign(0.104)	tolerated(0.42)	neutral(0.022)	NULL
MBD5	55777	genome.wustl.edu	37	2	149225933	149225933	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_018328.4	+1	reviewed	p.R141W	1.000	86	0%	69	39.1%	0	-	unknown(0)	deleterious(0.01)	-	NULL
JAGN1	84522	genome.wustl.edu	37	3	9932418	9932418	+	Silent	SNP	A	A	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_032492.3	+1	validated	p.R4	1.000	14	0%	25	44%	42	40.4%	-	-	-	HMMPfam_DUF1352
NUP210	23225	genome.wustl.edu	37	3	13421147	13421147	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_024923.2	-1	reviewed	p.R298W	0.025	64	0%	72	12.5%	2	0%	benign(0.001)	deleterious(0.02)	neutral(0.383)	NULL
CTNNB1	1499	genome.wustl.edu	37	3	41266113	41266113	+	Missense_Mutation	SNP	C	C	G	rs121913403	byCluster	TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001098209.1	+1	reviewed	p.S37C	1.000	170	0%	103	31.1%	38	23.6%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
COL7A1	1294	genome.wustl.edu	37	3	48612668	48612668	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_000094.3	-1	reviewed	p.R2063Q	0.736	270	0%	271	41%	4	50%	possibly_damaging(0.939)	tolerated(0.31)	neutral(0.412)	HMMPfam_Collagen
GTF2E1	2960	genome.wustl.edu	37	3	120489624	120489624	+	Silent	SNP	A	A	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_005513.2	+1	validated	p.S166	1.000	266	0%	229	45%	2	50%	-	-	-	HMMPfam_TFIIE_alpha,HMMSmart_TFIIE
PIK3CA	5290	genome.wustl.edu	37	3	178916876	178916876	+	Missense_Mutation	SNP	G	G	A	rs121913287		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006218.2	+1	reviewed	p.R88Q	1.000	254	0%	137	42.3%	0	-	probably_damaging(1)	deleterious(0.04)	deleterious(0.849)	HMMPfam_PI3K_p85B,HMMSmart_PI3K_p85B
PIK3CA	5290	genome.wustl.edu	37	3	178947827	178947827	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006218.2	+1	reviewed	p.C901F	1.000	397	0.3%	368	43.2%	12	58.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_PI3_PI4_kinase,HMMSmart_PI3Kc,superfamily_Kinase_like,PatternScan_PI3_4_KINASE_2
BMP2K	55589	genome.wustl.edu	37	4	79747214	79747214	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_198892.1	+1	reviewed	p.V68L	1.000	388	0%	272	33.8%	0	-	possibly_damaging(0.887)	deleterious(0.04)	deleterious(0.696)	HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase
AFF1	4299	genome.wustl.edu	37	4	87968591	87968591	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_005935.2	+1	validated	p.R295W	1.000	71	0%	58	34.5%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_AF-4
GPR98	84059	genome.wustl.edu	37	5	89972002	89972002	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_032119.3	+1	reviewed	p.E1807Q	1.000	314	0%	162	19.8%	0	-	probably_damaging(0.982)	tolerated(0.53)	neutral(0.434)	HMMPfam_Calx-beta,HMMSmart_SM00237
PCDHA7	56141	genome.wustl.edu	37	5	140215503	140215503	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_018910.2	+1	reviewed	p.A512V	1.000	34	0%	95	43.2%	0	-	possibly_damaging(0.546)	deleterious(0)	deleterious(0.630)	HMMPfam_Cadherin,HMMSmart_SM00112,superfamily_Cadherin-like
STK38	11329	genome.wustl.edu	37	6	36485601	36485601	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_007271.2	-1	provisional	p.A136G	1.000	327	0%	206	24.8%	7	0%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase
NCR2	9436	genome.wustl.edu	37	6	41309565	41309565	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_004828.3	+1	validated	p.R143H	0.000	84	0%	97	48.5%	0	-	probably_damaging(0.988)	tolerated(0.12)	deleterious(0.698)	NULL
ABCB4	5244	genome.wustl.edu	37	7	87043015	87043015	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_018849.2	-1	reviewed	p.E901K	1.000	365	0%	273	45.4%	0	-	benign(0.059)	tolerated(0.1)	neutral(0.290)	HMMPfam_ABC_membrane,superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain
PLXNA4	91584	genome.wustl.edu	37	7	131844254	131844254	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_020911.1	-1	validated	p.P1546	0.998	266	0%	307	46.9%	0	-	-	-	-	superfamily_GTPase activation domain GAP,HMMPfam_Plexin_cytopl
INTS10	55174	genome.wustl.edu	37	8	19687976	19687976	+	Silent	SNP	A	A	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_018142.2	+1	validated	p.K400	0.999	304	0%	241	13.7%	25	8%	-	-	-	NULL
CSPP1	79848	genome.wustl.edu	37	8	67976657	67976657	+	Silent	SNP	C	C	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001077204.1	+1	validated	p.A8	0.000	47	0%	69	33.3%	1	100%	-	-	-	NULL
ZFHX4	79776	genome.wustl.edu	37	8	77765626	77765626	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_024721.4	+1	validated	p.E2112K	1.000	128	0%	83	10.8%	0	-	possibly_damaging(0.891)	-	-	HMMPfam_Homeobox,HMMSmart_SM00389,superfamily_Homeodomain-like
LOC100288108	100288108	genome.wustl.edu	37	8	140631275	140631275	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	XM_002342878.1	+1	model	p.A340S	1.000	91	0%	112	33%	0	-	-	-	-	NULL
CPSF1	29894	genome.wustl.edu	37	8	145619714	145619714	+	Silent	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_013291.2	-1	validated	p.T1208	0.648	36	0%	44	59.1%	138	52.1%	-	-	-	HMMPfam_CPSF_A
CEP78	84131	genome.wustl.edu	37	9	80879180	80879180	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001098802.1	+1	validated	p.E526K	1.000	458	0%	375	15.7%	3	33.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
LAMC3	10319	genome.wustl.edu	37	9	133952631	133952631	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006059.3	+1	reviewed	p.L1229	0.001	40	0%	67	34.3%	24	0%	-	-	-	NULL
DBH	1621	genome.wustl.edu	37	9	136501721	136501721	+	Silent	SNP	C	C	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_000787.3	+1	reviewed	p.L76	0.590	50	2%	79	40.5%	0	-	-	-	-	HMMSmart_DoH,HMMPfam_DOMON
GTPBP4	23560	genome.wustl.edu	37	10	1053063	1053063	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_012341.2	+1	reviewed	p.D370N	1.000	146	0%	275	31.6%	31	32.2%	benign(0.001)	tolerated(0.31)	neutral(0.027)	NULL
PTEN	5728	genome.wustl.edu	37	10	89692904	89692904	+	Missense_Mutation	SNP	C	C	G	rs121909224	byCluster	TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000371953	+1	known	p.R130G	1.000	451	0%	538	29.2%	24	37.5%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_DSPc,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1,superfamily_(Phosphotyrosine protein) phosphatases II
PTEN	5728	genome.wustl.edu	37	10	89720799	89720802	+	Frame_Shift_Del	DEL	TACT	TACT	-	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	TACT	TACT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000371953	+1	known	p.T319fs	1.000:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_PTEN_C2
PPP2R2D	55844	genome.wustl.edu	37	10	133747979	133747979	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000455566	+1	known	p.V9I	1.000	396	0%	501	56.3%	2	100%	benign(0.181)	tolerated(0.64)	neutral(0.019)	superfamily_WD40 repeat-like
OSBPL5	114879	genome.wustl.edu	37	11	3114179	3114179	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_020896.3	-1	reviewed	p.R684W	0.721	35	0%	36	44.4%	16	18.7%	probably_damaging(0.999)	deleterious(0)	deleterious(0.935)	HMMPfam_Oxysterol_BP
MRGPRX1	259249	genome.wustl.edu	37	11	18956097	18956097	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_147199.3	-1	provisional	p.R79C	0.000	103	1%	155	46.5%	0	-	possibly_damaging(0.64)	tolerated(0.08)	deleterious(0.524)	HMMPfam_7tm_1,superfamily_SSF81321
ACCSL	390110	genome.wustl.edu	37	11	44069983	44069983	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001031854.2	+1	validated	p.R133C	0.000	95	0%	94	53.2%	0	-	benign(0.044)	tolerated(0.29)	neutral(0.032)	superfamily_PLP-dependent transferases
FAT3	120114	genome.wustl.edu	37	11	92543010	92543010	+	Silent	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001008781.2	+1	validated	p.G3083	0.691	297	0%	240	45%	0	-	-	-	-	HMMPfam_Cadherin,HMMSmart_SM00112,superfamily_Concanavalin A-like lectins/glucanases,superfamily_Cadherin-like
ATM	472	genome.wustl.edu	37	11	108098419	108098419	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_000051.3	+1	reviewed	p.R23Q	1.000	395	0%	270	37.8%	1	100%	probably_damaging(0.999)	deleterious(0)	deleterious(0.935)	NULL
LEPREL2	10536	genome.wustl.edu	37	12	6938023	6938024	+	Frame_Shift_Ins	INS	-	-	G	rs112583020	byCluster;by1000genomes	TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000290510	+1	known	p.R141fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
KLRF1	51348	genome.wustl.edu	37	12	9985921	9985921	+	Silent	SNP	A	A	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_016523.1	+1	provisional	p.K69	0.986	478	0.2%	319	42.3%	0	-	-	-	-	NULL
NCKAP5L	57701	genome.wustl.edu	37	12	50190090	50190090	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001037806.3	-1	validated	p.G518V	0.694	23	0%	28	50%	17	58.8%	probably_damaging(0.961)	deleterious(0.01)	deleterious(0.810)	NULL
BEST3	144453	genome.wustl.edu	37	12	70087467	70087467	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_032735.2	-1	validated	p.H156	0.858	170	0%	120	47.5%	1	0%	-	-	-	HMMPfam_Bestrophin
SPATA13	221178	genome.wustl.edu	37	13	24798500	24798500	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000360220	+1	known	p.Q478R	0.999	196	0%	164	33.5%	1	0%	benign(0.016)	deleterious(0)	neutral(0.445)	NULL
BRCA2	675	genome.wustl.edu	37	13	32954181	32954181	+	Missense_Mutation	SNP	G	G	A	rs80359171		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_000059.3	+1	reviewed	p.R3052Q	1.000	275	0.7%	198	43.4%	1	0%	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMPfam_BRCA-2_OB3,superfamily_Nucleic_acid_OB
CSNK1A1L	122011	genome.wustl.edu	37	13	37678767	37678767	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_145203.5	-1	validated	p.Y209	0.999	341	0%	410	40.7%	0	-	-	-	-	superfamily_Kinase_like,HMMPfam_Pkinase
NID2	22795	genome.wustl.edu	37	14	52494047	52494047	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_007361.3	-1	validated	p.A849V	0.992	29	0%	35	51.4%	3	0%	benign(0.002)	tolerated(0.33)	neutral(0.024)	NULL
SAMD4A	23034	genome.wustl.edu	37	14	55215577	55215577	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_015589.4	+1	validated	p.A341T	0.998	236	0.4%	223	44.4%	1	0%	benign(0.146)	tolerated(0.4)	neutral(0.029)	HMMPfam_SAM_1,HMMSmart_SM00454,superfamily_SAM/Pointed domain
GOLGA6L6	727832	genome.wustl.edu	37	15	20739744	20739744	+	Missense_Mutation	SNP	G	G	A	rs28626390		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001145004.1	-1	inferred	p.T669M	0.137	102	0%	120	15%	0	-	unknown(0)	tolerated(0.2)	-	NULL
AKAP13	11214	genome.wustl.edu	37	15	86123809	86123809	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006738.4	+1	reviewed	p.T837fs	0.000	-	-	-	-	-	-	-	-	-	NULL
SPATA20	64847	genome.wustl.edu	37	17	48625308	48625319	+	Splice_Site	DEL	GGGGAGGGGCCT	GGGGAGGGGCCT	-	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	GGGGAGGGGCCT	GGGGAGGGGCCT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000505085	+1	known	e3-1	0.017:0.930:0.996:1.000:0.998:0.997:0.997:0.993:0.978:0.966:0.032:0.000	-	-	-	-	-	-	-	-	-	-
GPR142	350383	genome.wustl.edu	37	17	72368116	72368116	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_181790.1	+1	provisional	p.R256C	1.000	26	0%	52	44.2%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_7tm_1,PatternScan_G_PROTEIN_RECEP_F1_1,superfamily_SSF81321
ACTN4	81	genome.wustl.edu	37	19	39191270	39191270	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_004924.3	+1	reviewed	p.R65W	1.000	123	0%	132	44.7%	102	45%	probably_damaging(1)	deleterious(0.05)	deleterious(0.845)	HMMPfam_CH,HMMSmart_CH,superfamily_Calponin-homology
LGALS4	3960	genome.wustl.edu	37	19	39292478	39292478	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_006149.3	-1	reviewed	p.R300C	0.997	100	0%	112	18.8%	2	50%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Gal-bind_lectin,HMMSmart_SM00276,superfamily_Concanavalin A-like lectins/glucanases
NLRP11	204801	genome.wustl.edu	37	19	56329276	56329276	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_145007.3	-1	validated	p.R89*	0.000	215	0.5%	181	48.1%	0	-	-	-	-	superfamily_DEATH domain
SSTR4	6754	genome.wustl.edu	37	20	23016948	23016948	+	Silent	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001052.2	+1	validated	p.Y276	0.976	480	0.2%	556	43.5%	0	-	-	-	-	HMMPfam_7tm_1,superfamily_SSF81321
MIR185	406961	genome.wustl.edu	37	22	20020669	20020669	+	RNA	SNP	G	G	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000385288	+1	known	NULL	1.000	56	1.8%	70	37.1%	0	-	-	-	-	-
MGAT3	4248	genome.wustl.edu	37	22	39884718	39884718	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_001098270.1	+1	reviewed	p.R456C	1.000	29	3.4%	60	40%	1	0%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Glyco_transf_17
ENSG00000210082	0	genome.wustl.edu	37	MT	2702	2702	+	RNA	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000387347	+1	known	NULL	NULL	36	0%	148	11.5%	7997	9.3%	-	-	-	-
FAM47A	158724	genome.wustl.edu	37	X	34149571	34149571	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_203408.3	-1	validated	p.D275	0.450	58	0%	81	18.5%	0	-	-	-	-	NULL
PFKFB1	5207	genome.wustl.edu	37	X	54960314	54960314	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_002625.2	-1	reviewed	p.C432*	1.000	201	0%	177	34.5%	0	-	-	-	-	superfamily_SSF53254
DCAF12L1	139170	genome.wustl.edu	37	X	125685920	125685920	+	Silent	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_178470.4	-1	reviewed	p.P224	0.028	29	0%	51	21.6%	0	-	-	-	-	superfamily_WD40_like
MIR105-1	406897	genome.wustl.edu	37	X	151560719	151560719	+	RNA	SNP	C	C	T	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	ENST00000385222	-1	known	NULL	0.999	150	0%	150	44.7%	0	-	-	-	-	-
OPN1LW	5956	genome.wustl.edu	37	X	153420214	153420214	+	Silent	SNP	G	G	A	novel		TCGA-D1-A17T-01A-11D-A12J-09	TCGA-D1-A17T-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	c1239e34-ce80-4abc-bacf-ff597850dfb8	26875010-99ae-4efa-9b9e-f878c533a887	NM_020061.4	+1	reviewed	p.A248	0.877	293	0%	423	26.7%	0	-	-	-	-	HMMPfam_7tm_1,superfamily_SSF81321
