Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
PRDM16	63976	genome.wustl.edu	37	1	3328334	3328334	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_022114.3	+1	reviewed	p.R525W	0.999	145	0%	141	25.5%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
RGS21	431704	genome.wustl.edu	37	1	192316470	192316470	+	Silent	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001039152.3	+1	validated	p.A13	0.317	238	0%	182	31.3%	0	-	-	-	-	superfamily_Regulat_G_prot_signal_superfam
PGBD5	79605	genome.wustl.edu	37	1	230492670	230492670	+	Silent	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_024554.3	-1	reviewed	p.F273	0.952	40	0%	47	40.4%	1	100%	-	-	-	NULL
OR2T6	254879	genome.wustl.edu	37	1	248550982	248550982	+	Nonsense_Mutation	SNP	G	G	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001005471.1	+1	provisional	p.G25*	0.001	556	0.4%	525	33.1%	0	-	-	-	-	superfamily_SSF81321
EIF2AK2	5610	genome.wustl.edu	37	2	37336399	37336399	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001135651.1	-1	validated	p.A473T	0.899	272	0%	247	32%	7	42.8%	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase
SSFA2	6744	genome.wustl.edu	37	2	182767195	182767195	+	Splice_Site	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001130445.1	+1	validated	e8+2	1.000	103	0%	66	25.8%	1	100%	-	-	-	-
TMEM237	65062	genome.wustl.edu	37	2	202507388	202507388	+	Silent	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000426684	-1	known	p.C18	0.001	32	0%	33	15.2%	0	-	-	-	-	NULL
RQCD1	9125	genome.wustl.edu	37	2	219445458	219445458	+	Silent	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_005444.1	+1	provisional	p.L67	1.000	208	0%	204	35.8%	19	52.6%	-	-	-	HMMPfam_Rcd1,superfamily_ARM repeat
FREM3	166752	genome.wustl.edu	37	4	144619676	144619676	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000329798	-1	known	p.Y718C	0.990	300	0%	281	19.9%	0	-	benign(0.02)	deleterious(0.02)	neutral(0.384)	NULL
FAT1	2195	genome.wustl.edu	37	4	187629337	187629338	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_005245.3	-1	reviewed	p.R548fs	0.920:0.875	-	-	-	-	-	-	-	-	-	HMMPfam_Cadherin,HMMSmart_SM00112,superfamily_Cadherin-like
FAT1	2195	genome.wustl.edu	37	4	187629338	187629339	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_005245.3	-1	reviewed	p.R549fs	0.875:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Cadherin,HMMSmart_SM00112,superfamily_Cadherin-like
PIK3R1	5295	genome.wustl.edu	37	5	67591310	67591318	+	Frame_Shift_Del	DEL	CTGAAGAGT	CTGAAGAGT	-	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	CTGAAGAGT	CTGAAGAGT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_181523.1	+1	reviewed	p.E604fs	0.999:0.340:1.000:1.000:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
BDP1	55814	genome.wustl.edu	37	5	70785355	70785355	+	Silent	SNP	A	A	G	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_018429.2	+1	reviewed	p.S446	0.029	121	0%	109	28.4%	2	50%	-	-	-	NULL
THBS4	7060	genome.wustl.edu	37	5	79336086	79336086	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_003248.4	+1	reviewed	p.M92T	1.000	129	0%	106	27.4%	3	0%	benign(0.133)	tolerated(0.35)	neutral(0.032)	HMMSmart_TSPN
PCDHGA2	56113	genome.wustl.edu	37	5	140719242	140719242	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_018915.2	+1	reviewed	p.A235V	0.001	72	0%	73	30.1%	1	0%	benign(0.003)	tolerated(0.19)	neutral(0.050)	HMMSmart_SM00112,PatternScan_CADHERIN_1
CLVS2	134829	genome.wustl.edu	37	6	123384854	123384854	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001010852.2	+1	provisional	p.R311H	1.000	412	0.2%	365	41.1%	0	-	benign(0.001)	tolerated(0.71)	neutral(0.002)	NULL
TULP4	56995	genome.wustl.edu	37	6	158923539	158923539	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_020245.3	+1	validated	p.V948	1.000	30	0%	52	15.4%	17	11.7%	-	-	-	NULL
CAMK2B	816	genome.wustl.edu	37	7	44259705	44259705	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001220.4	-1	reviewed	p.V653M	1.000	24	0%	25	32%	4	0%	benign(0.398)	deleterious(0)	deleterious(0.573)	HMMPfam_CaMKII_AD,superfamily_SSF54427
MUC12	10071	genome.wustl.edu	37	7	100634547	100634547	+	Missense_Mutation	SNP	C	C	T	rs186273734	by1000genomes	TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000379442	+1	known	p.R378C	0.001	752	0.1%	818	33.3%	0	-	benign(0.247)	-	-	NULL
PRSS1	5644	genome.wustl.edu	37	7	142459878	142459878	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_002769.3	+1	reviewed	p.A152T	0.975	170	0%	172	33.1%	1	0%	benign(0)	tolerated(0.48)	neutral(0.011)	HMMPfam_Trypsin,HMMSmart_Tryp_SPc,superfamily_Pept_Ser_Cys
EPPK1	83481	genome.wustl.edu	37	8	144944640	144944640	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_031308.1	-1	validated	p.G928S	0.981	9	0.000	14	0.286	10	30%	possibly_damaging(0.738)	deleterious(0.01)	deleterious(0.675)	HMMPfam_Plectin,HMMSmart_SM00250,superfamily_Plakin repeat
FKBP15	23307	genome.wustl.edu	37	9	115959316	115959316	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_015258.1	-1	validated	p.R254*	0.997	156	0%	128	46.9%	6	16.6%	-	-	-	HMMPfam_FKBP_C,superfamily_FKBP-like
PTEN	5728	genome.wustl.edu	37	10	89692905	89692905	+	Missense_Mutation	SNP	G	G	C	rs121913292		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000371953	+1	known	p.R130P	1.000	405	0%	308	32.8%	19	42.1%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_DSPc,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1,superfamily_(Phosphotyrosine protein) phosphatases II
PTEN	5728	genome.wustl.edu	37	10	89720828	89720828	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000371953	+1	known	p.A328fs	1.000	-	-	-	-	-	-	-	-	-	superfamily_C2 domain (Calcium/lipid-binding domain CaLB),HMMPfam_PTEN_C2
NFKB2	4791	genome.wustl.edu	37	10	104156228	104156228	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001077494.1	+1	validated	p.I42	0.803	91	0%	95	30.5%	16	37.5%	-	-	-	superfamily_p53-like transcription factors,HMMPfam_RHD
OR8J3	81168	genome.wustl.edu	37	11	55904466	55904466	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001004064.1	-1	provisional	p.S243	0.012	334	0%	311	31.5%	0	-	-	-	-	HMMPfam_7tm_1,superfamily_SSF81321
CLP1	10978	genome.wustl.edu	37	11	57427295	57427295	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_006831.2	+1	validated	p.R116Q	1.000	160	0%	200	35%	26	26.9%	probably_damaging(0.987)	deleterious(0.02)	deleterious(0.820)	superfamily_P-loop containing nucleoside triphosphate hydrolases
ENSG00000204449	0	genome.wustl.edu	37	11	89804935	89804935	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000432771	+1	known	p.P278L	0.001	176	0%	113	11.5%	0	-	benign(0)	tolerated(1)	-	NULL
PRB3	5544	genome.wustl.edu	37	12	11420585	11420585	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	ENST00000279573	-1	known	p.R200C	0.000	384	0%	424	14.2%	0	-	unknown(0)	deleterious(0.05)	-	NULL
SYT1	6857	genome.wustl.edu	37	12	79842833	79842833	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001135805.1	+1	validated	p.R400*	1.000	147	0%	126	34.1%	0	-	-	-	-	HMMSmart_SM00239,superfamily_C2 domain (Calcium/lipid-binding domain CaLB)
CORO1C	23603	genome.wustl.edu	37	12	109046047	109046047	+	Splice_Site	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_014325.2	-1	reviewed	e7+1	1.000	286	0%	271	25.5%	0	-	-	-	-	-
DDX54	79039	genome.wustl.edu	37	12	113618737	113618737	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001111322.1	-1	reviewed	p.M101V	1.000	84	0%	68	35.3%	21	19%	possibly_damaging(0.945)	deleterious(0.01)	deleterious(0.795)	superfamily_P-loop containing nucleoside triphosphate hydrolases
TM9SF2	9375	genome.wustl.edu	37	13	100193874	100193874	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_004800.1	+1	provisional	p.R324G	1.000	552	0%	403	29.3%	38	5.2%	probably_damaging(0.999)	deleterious(0)	deleterious(0.935)	HMMPfam_EMP70
OR11G2	390439	genome.wustl.edu	37	14	20666309	20666309	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001005503.1	+1	provisional	p.R272K	0.003	303	0%	359	18.1%	0	-	benign(0.048)	tolerated(0.17)	neutral(0.062)	HMMPfam_7tm_1,superfamily_SSF81321
SCFD1	23256	genome.wustl.edu	37	14	31112549	31112549	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_016106.2	+1	validated	p.T184M	1.000	547	0%	595	22.7%	14	35.7%	probably_damaging(0.965)	tolerated(0.1)	deleterious(0.694)	HMMPfam_Sec1,superfamily_Sec1-like
SSTR1	6751	genome.wustl.edu	37	14	38679088	38679088	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001049.2	+1	reviewed	p.A165E	1.000	85	0%	138	20.3%	2	0%	probably_damaging(0.998)	deleterious(0)	deleterious(0.919)	HMMPfam_7tm_1,superfamily_SSF81321
SYNE2	23224	genome.wustl.edu	37	14	64580228	64580228	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_182914.2	+1	reviewed	p.E4260G	0.997	55	0%	67	28.4%	13	46.1%	probably_damaging(0.998)	-	-	NULL
VPS13C	54832	genome.wustl.edu	37	15	62214757	62214757	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_020821.1	-1	validated	p.I2272L	0.020	334	0%	285	29.5%	0	-	benign(0.007)	tolerated(0.4)	neutral(0.016)	NULL
ABCC6	368	genome.wustl.edu	37	16	16284063	16284063	+	Silent	SNP	G	G	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001171.5	-1	reviewed	p.L531	0.999	150	0%	130	16.9%	1	100%	-	-	-	HMMPfam_ABC_membrane,superfamily_Multidrug resistance ABC transporter MsbA N-terminal domain
ITGAL	3683	genome.wustl.edu	37	16	30492904	30492904	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_002209.2	+1	reviewed	p.A241P	0.454	169	0%	190	31.1%	4	0%	possibly_damaging(0.451)	deleterious(0.01)	deleterious(0.553)	HMMPfam_VWA,HMMSmart_SM00327,superfamily_vWA-like,superfamily_Integrin alpha N-terminal domain
TP53	7157	genome.wustl.edu	37	17	7578508	7578508	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_000546.4	-1	reviewed	p.C141Y	1.000	127	0%	91	52.7%	99	91.9%	probably_damaging(0.997)	deleterious(0)	deleterious(0.911)	superfamily_p53-like transcription factors,HMMPfam_P53
EVI2A	2123	genome.wustl.edu	37	17	29645403	29645403	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001003927.2	-1	validated	p.Q233P	1.000	333	0%	198	54%	4	0%	possibly_damaging(0.722)	deleterious(0)	deleterious(0.707)	HMMPfam_EVI2A
ALPK2	115701	genome.wustl.edu	37	18	56202715	56202715	+	Silent	SNP	A	A	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_052947.3	-1	validated	p.P1568	0.000	341	0%	215	14.4%	0	-	-	-	-	NULL
SBNO2	22904	genome.wustl.edu	37	19	1119102	1119102	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_014963.2	-1	validated	p.R479C	0.397	17	0%	28	25%	196	36.7%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
GPR4	2828	genome.wustl.edu	37	19	46094674	46094674	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_005282.2	-1	validated	p.A151S	1.000	25	0%	54	16.7%	1	0%	possibly_damaging(0.736)	tolerated(0.37)	neutral(0.288)	HMMPfam_7tm_1,superfamily_SSF81321
PPP2R1A	5518	genome.wustl.edu	37	19	52716323	52716323	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_014225.5	+1	reviewed	p.S256F	1.000	35	0%	44	36.4%	316	40.8%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_HEAT,superfamily_ARM repeat
ZNF808	388558	genome.wustl.edu	37	19	53058472	53058472	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001039886.3	+1	validated	p.C768S	0.987	335	0%	325	29.5%	9	44.4%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
SEMG2	6407	genome.wustl.edu	37	20	43850565	43850565	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_003008.2	+1	reviewed	p.Q98E	0.000	301	0%	333	32.7%	0	-	benign(0.144)	deleterious(0.03)	neutral(0.377)	HMMPfam_Semenogelin
LSM14B	149986	genome.wustl.edu	37	20	60701479	60701479	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_144703.2	+1	validated	p.A137	0.169	100	0%	98	30.6%	90	46.6%	-	-	-	NULL
CLDN17	26285	genome.wustl.edu	37	21	31538528	31538528	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_012131.2	-1	reviewed	p.P136	0.193	128	0%	107	31.8%	0	-	-	-	-	HMMPfam_PMP22_Claudin
LZTR1	8216	genome.wustl.edu	37	22	21347150	21347150	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_006767.3	+1	reviewed	p.T406M	0.999	92	0%	96	27.1%	19	31.5%	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMPfam_Kelch_1,superfamily_Galactose oxidase central domain
CACNG2	10369	genome.wustl.edu	37	22	36962539	36962539	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_006078.2	-1	reviewed	p.R99	1.000	113	0%	124	41.1%	0	-	-	-	-	HMMPfam_PMP22_Claudin
FGD1	2245	genome.wustl.edu	37	X	54494263	54494263	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_004463.2	-1	reviewed	p.H432N	1.000	118	0%	71	57.7%	13	84.6%	probably_damaging(0.998)	tolerated(0.23)	deleterious(0.516)	HMMPfam_RhoGEF,HMMSmart_RhoGEF,superfamily_DH-domain
ARMCX3	51566	genome.wustl.edu	37	X	100880350	100880350	+	Silent	SNP	T	T	C	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_016607.3	+1	reviewed	p.L127	1.000	19	0%	22	36.4%	11	81.8%	-	-	-	HMMPfam_DUF634,superfamily_ARM-type_fold
SLITRK2	84631	genome.wustl.edu	37	X	144904063	144904063	+	Silent	SNP	C	C	T	novel		TCGA-D1-A169-01A-11D-A12J-09	TCGA-D1-A169-10A-01D-A12J-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	caddb77c-4b3b-4259-a659-7e349b4fbd3a	4626167e-3c43-400d-88c3-a06b08b6f23f	NM_001144003.2	+1	reviewed	p.N40	1.000	199	0%	141	55.3%	0	-	-	-	-	HMMSmart_SM00013,superfamily_L domain-like
