Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
MTOR	2475	genome.wustl.edu	37	1	11187860	11187860	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_004958.3	-1	reviewed	p.S2013G	1.000	228	0%	166	42.8%	16	50%	possibly_damaging(0.61)	deleterious(0)	deleterious(0.656)	superfamily_ARM-type_fold
MACF1	23499	genome.wustl.edu	37	1	39784128	39784128	+	Silent	SNP	A	A	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	ENST00000372925	+1	known	p.I401V	0.946	106	0%	128	44.5%	1	100%	-	-	-	superfamily_Spectrin repeat
POGZ	23126	genome.wustl.edu	37	1	151381278	151381278	+	Silent	SNP	T	T	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_015100.2	-1	reviewed	p.K651	1.000	973	0.1%	1253	59.6%	5	60%	-	-	-	PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
FCRL3	115352	genome.wustl.edu	37	1	157667207	157667207	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_052939.3	-1	reviewed	p.F189L	0.904	153	0%	178	23%	0	-	probably_damaging(0.993)	deleterious(0)	deleterious(0.895)	superfamily_Immunoglobulin
SMG7	9887	genome.wustl.edu	37	1	183514293	183514293	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_173156.2	+1	validated	p.P739R	1.000	513	0%	573	28.8%	14	35.7%	benign(0.31)	tolerated(0.1)	neutral(0.383)	NULL
PCNXL2	80003	genome.wustl.edu	37	1	233231561	233231561	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_014801.3	-1	provisional	p.P1296T	1.000	153	0%	177	24.9%	5	60%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
RYR2	6262	genome.wustl.edu	37	1	237982468	237982468	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001035.2	+1	reviewed	p.V4856I	1.000	285	0%	327	29.1%	0	-	probably_damaging(0.988)	-	-	HMMPfam_Ion_trans
TMEM150A	129303	genome.wustl.edu	37	2	85826690	85826690	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001031738.2	-1	validated	p.R178*	1.000	38	0%	41	41.5%	19	21%	-	-	-	HMMPfam_Frag1
LRP2	4036	genome.wustl.edu	37	2	170038100	170038100	+	Missense_Mutation	SNP	G	G	A	rs140572511	by1000genomes	TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_004525.2	-1	reviewed	p.R3343C	0.746	86	0%	88	38.6%	0	-	probably_damaging(0.994)	deleterious(0)	deleterious(0.897)	HMMPfam_Ldl_recept_b,HMMSmart_LY,superfamily_SSF63825
HIBCH	26275	genome.wustl.edu	37	2	191117002	191117002	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_014362.3	-1	reviewed	p.F183L	1.000	258	0%	198	42.9%	41	46.3%	probably_damaging(0.999)	deleterious(0.01)	deleterious(0.896)	HMMPfam_ECH,superfamily_ClpP/crotonase
AQP12B	653437	genome.wustl.edu	37	2	241622183	241622183	+	Silent	SNP	G	G	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001102467.1	-1	validated	p.A24	0.074	39	0%	38	42.1%	0	-	-	-	-	superfamily_MIP
CTNNB1	1499	genome.wustl.edu	37	3	41266101	41266101	+	Missense_Mutation	SNP	C	C	G	rs121913400	byCluster	TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001098209.1	+1	reviewed	p.S33C	1.000	105	0%	97	51.5%	61	52.4%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
ACAD11	84129	genome.wustl.edu	37	3	132337502	132337502	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_032169.4	-1	validated	p.D464H	1.000	143	0%	101	46.5%	4	0%	possibly_damaging(0.746)	deleterious(0)	deleterious(0.719)	HMMPfam_Acyl-CoA_dh_N,superfamily_Acyl-CoA dehydrogenase NM domain-like
MUC4	4585	genome.wustl.edu	37	3	195492262	195492262	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_018406.5	-1	reviewed	p.L4431	0.955	33	0%	50	62%	0	-	-	-	-	HMMPfam_AMOP,HMMSmart_SM00723
CCDC110	256309	genome.wustl.edu	37	4	186392097	186392097	+	Splice_Site	SNP	A	A	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_152775.3	-1	validated	e2+2	0.999	30	0%	39	53.8%	0	-	-	-	-	-
GFRA3	2676	genome.wustl.edu	37	5	137593480	137593480	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001496.3	-1	reviewed	p.H211	0.000	22	0%	38	47.4%	1	100%	-	-	-	HMMPfam_GDNF
DSP	1832	genome.wustl.edu	37	6	7570709	7570709	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_004415.2	+1	reviewed	p.N538	1.000	188	0%	157	43.9%	6	50%	-	-	-	superfamily_Spectrin repeat
PKHD1	5314	genome.wustl.edu	37	6	51613425	51613425	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_138694.3	-1	reviewed	p.G2997R	0.977	256	0%	185	45.9%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
GLCCI1	113263	genome.wustl.edu	37	7	8124594	8124594	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	ENST00000438949	+1	known	p.Q159*	1.000	178	0%	154	45.5%	0	-	-	-	-	NULL
NOD1	10392	genome.wustl.edu	37	7	30465278	30465278	+	Silent	SNP	A	A	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_006092.2	-1	reviewed	p.D946	0.011	210	0%	182	35.7%	3	33.3%	-	-	-	superfamily_SSF52047
PPIA	5478	genome.wustl.edu	37	7	44840963	44840963	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_021130.3	+1	reviewed	p.S147F	0.991	227	0%	253	37.2%	2294	42.5%	benign(0.08)	deleterious(0)	neutral(0.450)	HMMPfam_Pro_isomerase,superfamily_Cyclophilin-like
ZNF800	168850	genome.wustl.edu	37	7	127013406	127013406	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	ENST00000265827	-1	known	p.A662S	1.000	209	0%	133	44.4%	5	20%	benign(0.002)	deleterious(0.05)	neutral(0.345)	NULL
DCAF4L2	138009	genome.wustl.edu	37	8	88885892	88885892	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_152418.3	-1	validated	p.T103N	0.849	177	0%	130	43.8%	0	-	benign(0)	tolerated(0.85)	neutral(0.001)	superfamily_WD40_like
RUNX1T1	862	genome.wustl.edu	37	8	92983023	92983023	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_175634.1	-1	reviewed	p.V468M	1.000	60	0%	47	36.2%	0	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
FAM135B	51059	genome.wustl.edu	37	8	139144970	139144970	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_015912.3	-1	validated	p.R1363*	0.997	243	0.4%	209	45.9%	0	-	-	-	-	NULL
PCDH15	65217	genome.wustl.edu	37	10	55587185	55587185	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001142763.1	-1	reviewed	p.A1450	0.004	55	0%	46	58.7%	0	-	-	-	-	NULL
CCNJ	54619	genome.wustl.edu	37	10	97817990	97817990	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001134375.1	+1	validated	p.E382K	1.000	111	0%	92	42.4%	0	-	benign(0.235)	deleterious(0.02)	neutral(0.407)	NULL
DPYSL4	10570	genome.wustl.edu	37	10	134018370	134018370	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_006426.2	+1	validated	p.R552Q	0.775	56	0%	58	39.7%	0	-	probably_damaging(0.998)	tolerated(0.11)	deleterious(0.746)	NULL
KCNA4	3739	genome.wustl.edu	37	11	30032890	30032890	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_002233.2	-1	reviewed	p.I446V	1.000	208	0%	208	42.8%	0	-	benign(0.006)	tolerated(0.23)	neutral(0.042)	HMMPfam_Ion_trans,superfamily_Voltage-gated potassium channels
AHNAK	79026	genome.wustl.edu	37	11	62285396	62285396	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001620.1	-1	validated	p.K5498fs	0.275	-	-	-	-	-	-	-	-	-	NULL
PKNOX2	63876	genome.wustl.edu	37	11	125301144	125301144	+	Silent	SNP	C	C	T	rs146936477	by1000genomes	TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_022062.2	+1	validated	p.H425	0.866	70	0%	46	43.5%	0	-	-	-	-	NULL
ZMYM2	7750	genome.wustl.edu	37	13	20635305	20635305	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_003453.2	+1	validated	p.T952fs	0.988	-	-	-	-	-	-	-	-	-	NULL
XPO4	64328	genome.wustl.edu	37	13	21370373	21370373	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_022459.4	-1	validated	p.E880G	1.000	169	0%	92	43.5%	2	50%	possibly_damaging(0.895)	deleterious(0.01)	deleterious(0.758)	superfamily_ARM-type_fold
AKAP11	11215	genome.wustl.edu	37	13	42882647	42882647	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_016248.2	+1	reviewed	p.N1725K	0.997	299	0%	225	36.9%	4	50%	benign(0.15)	tolerated(0.1)	neutral(0.299)	NULL
THSD1	55901	genome.wustl.edu	37	13	52971723	52971723	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_018676.3	-1	reviewed	p.L222R	0.002	117	0%	93	41.9%	0	-	possibly_damaging(0.9)	deleterious(0.02)	deleterious(0.740)	NULL
CPNE6	9362	genome.wustl.edu	37	14	24546420	24546420	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_006032.2	+1	reviewed	p.R453G	1.000	46	0%	47	46.8%	0	-	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMSmart_SM00327,HMMPfam_Copine,superfamily_vWA-like
YY1	7528	genome.wustl.edu	37	14	100705788	100705790	+	In_Frame_Del	DEL	CCA	CCA	-	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	CCA	CCA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_003403.3	+1	reviewed	p.H73in_frame_del	0.016:0.090:0.106	-	-	-	-	-	-	-	-	-	NULL
ATP10A	57194	genome.wustl.edu	37	15	25981206	25981206	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_024490.3	-1	reviewed	p.C246Y	0.863	50	0%	43	62.8%	0	-	benign(0)	tolerated(1)	-	HMMPfam_E1-E2_ATPase,superfamily_SSF81653
ENSG00000221444	0	genome.wustl.edu	37	15	32685603	32685603	+	RNA	SNP	C	C	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	ENST00000408517	-1	novel	NULL	0.011	41	0%	44	75%	0	-	-	-	-	-
CTCF	10664	genome.wustl.edu	37	16	67670650	67670650	+	Frame_Shift_Del	DEL	T	T	-	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_006565.2	+1	reviewed	p.I632fs	1.000	-	-	-	-	-	-	-	-	-	NULL
PRPF8	10594	genome.wustl.edu	37	17	1559855	1559855	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_006445.3	-1	reviewed	p.H1875R	1.000	117	0%	90	41.1%	73	52%	possibly_damaging(0.459)	tolerated(0.06)	deleterious(0.473)	NULL
C17orf28	283987	genome.wustl.edu	37	17	72959866	72959866	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_030630.2	-1	validated	p.W119L	1.000	16	0%	16	81.2%	30	66.6%	probably_damaging(0.999)	deleterious(0.01)	deleterious(0.896)	HMMPfam_Hid1
ZNF236	7776	genome.wustl.edu	37	18	74622083	74622083	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_007345.3	+1	validated	p.S869G	0.007	182	0%	173	41.6%	3	66.6%	benign(0)	tolerated(0.47)	neutral(0.011)	NULL
TNPO2	30000	genome.wustl.edu	37	19	12822156	12822156	+	Silent	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001136196.1	-1	validated	p.D357	0.004	114	0%	107	53.3%	12	41.6%	-	-	-	superfamily_ARM repeat
CHD6	84181	genome.wustl.edu	37	20	40054000	40054000	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_032221.3	-1	reviewed	p.W1388C	1.000	55	0%	57	52.6%	4	50%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
SLC12A5	57468	genome.wustl.edu	37	20	44663626	44663626	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_001134771.1	+1	reviewed	p.S54N	1.000	151	0%	133	49.6%	0	-	benign(0.002)	tolerated(1)	-	NULL
SYCP2	10388	genome.wustl.edu	37	20	58486897	58486897	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_014258.2	-1	reviewed	p.Q294K	0.996	65	0%	43	34.9%	0	-	benign(0.013)	tolerated(0.19)	neutral(0.050)	NULL
LOC100288372	100288372	genome.wustl.edu	37	21	45123419	45123420	+	Frame_Shift_Ins	INS	-	-	CCCTGGAAGGGCC	rs112876103	byCluster;by1000genomes	TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	XM_002343755.1	-1	model	p.A6fs	0.002:0.001	-	-	-	-	-	-	-	-	-	NULL
FAM9A	171482	genome.wustl.edu	37	X	8764376	8764376	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_174951.3	-1	validated	p.D141H	0.003	52	0%	50	36%	0	-	probably_damaging(0.995)	tolerated(0.07)	deleterious(0.776)	NULL
FRMPD4	9758	genome.wustl.edu	37	X	12632965	12632965	+	Silent	SNP	C	C	T	novel		TCGA-BG-A0MO-01A-11W-A062-09	TCGA-BG-A0MO-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	6d8a9eae-d077-46e3-8366-ac49def0612e	e00ec749-1b28-4325-90d0-029757ab0106	NM_014728.3	+1	reviewed	p.S129	0.929	228	0%	186	55.9%	0	-	-	-	-	HMMPfam_PDZ,HMMSmart_PDZ,superfamily_PDZ
