Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
CASZ1	54897	genome.wustl.edu	37	1	10714626	10714626	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001079843.1	-1	validated	p.T563K	1.000	184	0%	224	42.4%	8	62.5%	probably_damaging(0.998)	deleterious(0.05)	deleterious(0.820)	PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
SEPN1	57190	genome.wustl.edu	37	1	26136184	26136184	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	ENST00000354177	+1	known	p.E261K	1.000	117	0%	223	26%	80	16.2%	probably_damaging(0.996)	deleterious(0.03)	deleterious(0.826)	NULL
MTF1	4520	genome.wustl.edu	37	1	38281006	38281012	+	Frame_Shift_Del	DEL	GGATGAT	GGATGAT	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	GGATGAT	GGATGAT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_005955.2	-1	reviewed	p.S687fs	0.047:0.082:0.059:0.029:0.210:0.047:0.000	-	-	-	-	-	-	-	-	-	NULL
PIK3R3	8503	genome.wustl.edu	37	1	46521590	46521590	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001114172.1	-1	validated	p.S273T	1.000	330	0%	191	45.5%	15	53.3%	possibly_damaging(0.678)	tolerated(0.09)	deleterious(0.538)	NULL
TXNIP	10628	genome.wustl.edu	37	1	145440062	145440064	+	In_Frame_Del	DEL	AAG	AAG	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	AAG	AAG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_006472.3	+1	validated	p.K167in_frame_del	1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_Ig_E-set
TCHH	7062	genome.wustl.edu	37	1	152080295	152080295	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_007113.2	-1	provisional	p.E1800K	0.971	257	0%	439	27.8%	0	-	possibly_damaging(0.936)	-	-	NULL
IL24	11009	genome.wustl.edu	37	1	207076380	207076380	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_006850.2	+1	reviewed	p.W199*	1.000	168	0%	158	32.9%	1	0%	-	-	-	superfamily_4_helix_cytokine
CLASP1	23332	genome.wustl.edu	37	2	122165156	122165156	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_015282.2	-1	validated	p.T854S	1.000	173	0%	53	22.6%	2	0%	probably_damaging(0.998)	tolerated(0.49)	deleterious(0.485)	NULL
MBD5	55777	genome.wustl.edu	37	2	149226969	149226969	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_018328.4	+1	reviewed	p.I486T	1.000	149	0%	40	32.5%	3	66.6%	possibly_damaging(0.873)	deleterious(0.01)	deleterious(0.745)	NULL
KCNH8	131096	genome.wustl.edu	37	3	19575061	19575061	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_144633.2	+1	reviewed	p.Q932K	1.000	105	0%	29	48.3%	0	-	possibly_damaging(0.496)	tolerated(0.23)	neutral(0.207)	NULL
PIK3R1	5295	genome.wustl.edu	37	5	67591143	67591144	+	Frame_Shift_Del	DEL	AA	AA	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	AA	AA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_181523.1	+1	reviewed	p.Q579fs	1.000:0.989	-	-	-	-	-	-	-	-	-	NULL
PIK3R1	5295	genome.wustl.edu	37	5	67591146	67591146	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_181523.1	+1	reviewed	p.Y580fs	1.000	-	-	-	-	-	-	-	-	-	NULL
PIK3R1	5295	genome.wustl.edu	37	5	67591148	67591154	+	Frame_Shift_Del	DEL	TTGATGT	TTGATGT	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	TTGATGT	TTGATGT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_181523.1	+1	reviewed	p.L581fs	1.000:1.000:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
TRIM52	84851	genome.wustl.edu	37	5	180687418	180687418	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_032765.2	-1	provisional	p.D133fs	0.000	-	-	-	-	-	-	-	-	-	HMMSmart_RING,superfamily_SSF57850
HLA-B	3106	genome.wustl.edu	37	6	31324373	31324374	+	Frame_Shift_Del	DEL	AG	AG	-	rs151341212		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	AG	AG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	ENST00000428231	-1	known	p.L136fs	0.047:0.027	-	-	-	-	-	-	-	-	-	NULL
ENSG00000214666	0	genome.wustl.edu	37	6	44240667	44240667	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	ENST00000371508	+1	known	p.P119L	0.000	47	0%	87	37.9%	0	-	-	-	-	NULL
LOC100289653	100289653	genome.wustl.edu	37	6	87607246	87607246	+	Silent	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	XM_002342648.1	+1	model	p.R137	0.940	62	0%	54	16.7%	0	-	-	-	-	NULL
ARID1B	57492	genome.wustl.edu	37	6	157521860	157521860	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_017519.2	+1	validated	p.G1360S	1.000	33	0%	40	22.5%	8	25%	benign(0.064)	-	-	NULL
RSBN1L	222194	genome.wustl.edu	37	7	77394883	77394885	+	In_Frame_Del	DEL	TGA	TGA	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	TGA	TGA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_198467.2	+1	validated	p.D473in_frame_del	0.996:1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
MYOM2	9172	genome.wustl.edu	37	8	2064033	2064033	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_003970.2	+1	validated	p.A1117S	1.000	85	0%	87	23%	0	-	benign(0.015)	tolerated(0.29)	neutral(0.030)	NULL
EFCAB4B	84766	genome.wustl.edu	37	12	3788124	3788124	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001144958.1	-1	validated	p.R161W	0.998	258	0%	180	25%	1	100%	benign(0.314)	tolerated(0.19)	neutral(0.148)	NULL
OS9	10956	genome.wustl.edu	37	12	58112083	58112083	+	Missense_Mutation	SNP	G	G	A	rs193011962	by1000genomes	TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_006812.3	+1	reviewed	p.R430Q	0.381	705	0%	609	19.2%	193	24.3%	benign(0.269)	tolerated(0.75)	neutral(0.030)	NULL
DTX1	1840	genome.wustl.edu	37	12	113531471	113531471	+	Silent	SNP	G	G	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_004416.2	+1	reviewed	p.V377	1.000	12	0%	18	38.9%	0	-	-	-	-	NULL
TBX3	6926	genome.wustl.edu	37	12	115120860	115120860	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_016569.3	-1	reviewed	p.N49S	1.000	10	0%	14	35.7%	1	0%	benign(0.001)	tolerated(0.23)	neutral(0.042)	NULL
RB1	5925	genome.wustl.edu	37	13	49039206	49039206	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_000321.2	+1	reviewed	p.Q762*	1.000	144	0%	98	75.5%	1	100%	-	-	-	HMMPfam_RB_B,superfamily_Cyclin-like
LOC283685	283685	genome.wustl.edu	37	15	23685826	23685828	+	In_Frame_Del	DEL	TCT	TCT	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	TCT	TCT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	XM_002343322.1	-1	model	p.K528in_frame_del	0.000:0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
HERC1	8925	genome.wustl.edu	37	15	63967150	63967150	+	Nonsense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_003922.3	-1	reviewed	p.R2413*	1.000	335	0%	130	24.6%	1	100%	-	-	-	NULL
CILP	8483	genome.wustl.edu	37	15	65489645	65489645	+	Silent	SNP	A	A	G	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_003613.3	-1	reviewed	p.T993	0.949	64	0%	70	58.6%	2	100%	-	-	-	NULL
LINGO1	84894	genome.wustl.edu	37	15	77907881	77907881	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_032808.5	-1	validated	p.T123M	1.000	91	0%	85	61.2%	24	83.3%	probably_damaging(0.977)	tolerated(0.11)	deleterious(0.691)	HMMPfam_LRR_1,HMMSmart_SM00369,superfamily_L domain-like
TP53	7157	genome.wustl.edu	37	17	7577566	7577566	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_000546.4	-1	reviewed	p.N239D	1.000	128	0%	68	75%	73	97.2%	probably_damaging(0.96)	deleterious(0.01)	deleterious(0.808)	PatternScan_P53,superfamily_p53-like transcription factors,HMMPfam_P53
DDX42	11325	genome.wustl.edu	37	17	61864561	61864561	+	Nonsense_Mutation	SNP	C	C	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_007372.2	+1	reviewed	p.S51*	1.000	222	0%	94	42.6%	6	33.3%	-	-	-	NULL
ABCA7	10347	genome.wustl.edu	37	19	1056423	1056423	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_019112.3	+1	reviewed	p.A1504V	0.069	158	0%	117	51.3%	19	63.1%	benign(0)	tolerated(0.37)	neutral(0.019)	NULL
SIN3B	23309	genome.wustl.edu	37	19	16989491	16989491	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_015260.1	+1	provisional	p.V1148M	0.567	87	0%	121	43%	70	47.1%	probably_damaging(0.99)	deleterious(0.04)	deleterious(0.790)	NULL
CHST8	64377	genome.wustl.edu	37	19	34263543	34263543	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001127895.1	+1	validated	p.G284S	1.000	58	0%	101	45.5%	8	12.5%	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMPfam_Sulfotransfer_2
KLK4	9622	genome.wustl.edu	37	19	51410312	51410312	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_004917.3	-1	reviewed	p.G215R	0.018	49	0%	96	46.9%	0	-	possibly_damaging(0.846)	tolerated(0.13)	deleterious(0.578)	HMMPfam_Trypsin,HMMSmart_SM00020,superfamily_Trypsin-like serine proteases
ZNF808	388558	genome.wustl.edu	37	19	53057650	53057650	+	Missense_Mutation	SNP	G	G	T	rs149957912	by1000genomes	TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001039886.3	+1	validated	p.R494L	0.000	112	0%	98	46.9%	4	0%	possibly_damaging(0.588)	tolerated(0.64)	neutral(0.206)	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
FAM71E2	284418	genome.wustl.edu	37	19	55866692	55866692	+	Silent	SNP	G	G	C	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001145402.1	-1	predicted	p.S915	0.000	94	0%	130	24.6%	0	-	-	-	-	NULL
GZF1	64412	genome.wustl.edu	37	20	23346056	23346056	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_022482.3	+1	validated	p.V346M	0.042	15	0%	22	36.4%	9	33.3%	possibly_damaging(0.801)	deleterious(0.05)	deleterious(0.647)	superfamily_C2H2 and C2HC zinc fingers
SALL4	57167	genome.wustl.edu	37	20	50406731	50406731	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_020436.3	-1	reviewed	p.S764F	0.382	102	0%	241	33.2%	10	20%	probably_damaging(0.958)	tolerated(0.16)	neutral(0.461)	NULL
DOPEY2	9980	genome.wustl.edu	37	21	37618828	37618850	+	Frame_Shift_Del	DEL	CGGCCTGGGTGAGCTTGGTCACG	CGGCCTGGGTGAGCTTGGTCACG	-	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	CGGCCTGGGTGAGCTTGGTCACG	CGGCCTGGGTGAGCTTGGTCACG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_005128.2	+1	validated	p.A1518fs	1.000:0.000:0.964:1.000:1.000:1.000:1.000:1.000:1.000:1.000:0.463:0.487:0.537:0.412:0.346:0.999:1.000:1.000:1.000:1.000:1.000:0.992:0.000	-	-	-	-	-	-	-	-	-	NULL
TRIOBP	11078	genome.wustl.edu	37	22	38106483	38106483	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001039141.2	+1	reviewed	p.R55P	0.282	69	0%	39	89.7%	6	100%	probably_damaging(0.992)	deleterious(0)	deleterious(0.892)	NULL
GNL3L	54552	genome.wustl.edu	37	X	54570742	54570742	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_019067.5	+1	reviewed	p.H205N	1.000	192	0.5%	99	21.2%	4	0%	benign(0.012)	tolerated(0.45)	neutral(0.013)	superfamily_SSF52540
GNL3L	54552	genome.wustl.edu	37	X	54570743	54570743	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_019067.5	+1	reviewed	p.H205L	1.000	190	0%	100	22%	4	0%	benign(0.012)	tolerated(0.25)	neutral(0.037)	superfamily_SSF52540
SAGE1	55511	genome.wustl.edu	37	X	134992697	134992697	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_018666.2	+1	reviewed	p.T663K	0.000	350	0%	112	20.5%	0	-	benign(0.026)	deleterious(0.04)	neutral(0.350)	NULL
ATP2B3	492	genome.wustl.edu	37	X	152806995	152806995	+	Silent	SNP	G	G	A	novel		TCGA-BS-A0U9-01B-21D-A10M-09	TCGA-BS-A0U9-10A-01D-A10M-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	82be6087-a491-42d4-9b48-6a10d1bace18	814cf72d-a67e-441e-91da-fe8f74f53b94	NM_001001344.2	+1	reviewed	p.P129	0.005	135	0%	189	27.5%	0	-	-	-	-	superfamily_Calcium ATPase transmembrane domain M
