Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
ENO1	2023	genome.wustl.edu	37	1	8927201	8927201	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001428.2	-1	reviewed	p.N140S	0.999	57	0%	31	45.2%	1253	40.7%	benign(0.209)	deleterious(0.03)	neutral(0.385)	superfamily_Enolase N-terminal domain-like
PLA2G2E	30814	genome.wustl.edu	37	1	20248863	20248863	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_014589.1	-1	provisional	p.L72M	0.064	84	0%	49	38.8%	0	-	benign(0.289)	tolerated(0.07)	neutral(0.408)	HMMPfam_Phospholip_A2_1,HMMSmart_PA2c,superfamily_PhospholipaseA2
ARID1A	8289	genome.wustl.edu	37	1	27099325	27099325	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_006015.4	+1	reviewed	p.Q1188*	1.000	337	0%	264	28%	6	33.3%	-	-	-	NULL
RNF19B	127544	genome.wustl.edu	37	1	33415339	33415339	+	Silent	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_153341.2	-1	validated	p.P224	0.998	199	0%	90	28.9%	14	21.4%	-	-	-	HMMPfam_IBR,HMMSmart_SM00647,superfamily_RING/U-box
FLG	2312	genome.wustl.edu	37	1	152286975	152286975	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_002016.1	-1	reviewed	p.E129D	0.003	515	0%	631	34.5%	1	100%	possibly_damaging(0.945)	tolerated(0.43)	neutral(0.403)	NULL
MTA3	57504	genome.wustl.edu	37	2	42936168	42936168	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_020744.2	+1	provisional	p.T486S	1.000	209	0%	193	33.2%	63	39.6%	benign(0)	deleterious(0.01)	neutral(0.406)	NULL
XPO1	7514	genome.wustl.edu	37	2	61719862	61719862	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_003400.3	-1	reviewed	p.Y469C	1.000	115	0%	130	35.4%	35	37.1%	benign(0.004)	tolerated(0.21)	neutral(0.044)	superfamily_ARM-type_fold
RAPGEF4	11069	genome.wustl.edu	37	2	173830352	173830352	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_007023.3	+1	validated	p.S254Y	1.000	413	0%	277	41.2%	2	50%	benign(0.398)	deleterious(0)	deleterious(0.573)	"HMMPfam_DEP,HMMSmart_SM00049,superfamily_""Winged helix"" DNA-binding domain"
CTNNB1	1499	genome.wustl.edu	37	3	41266137	41266137	+	Missense_Mutation	SNP	C	C	G	rs121913409	byCluster	TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001098209.1	+1	reviewed	p.S45C	1.000	141	0%	120	45%	108	59.2%	probably_damaging(0.997)	deleterious(0)	deleterious(0.911)	NULL
ROBO1	6091	genome.wustl.edu	37	3	78708849	78708849	+	Missense_Mutation	SNP	A	A	C	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_002941.3	-1	reviewed	p.V810G	1.000	135	0%	122	37.7%	3	0%	benign(0.408)	deleterious(0)	deleterious(0.577)	HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III
NAA15	80155	genome.wustl.edu	37	4	140258087	140258091	+	Frame_Shift_Del	DEL	TGACT	TGACT	-	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	TGACT	TGACT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_057175.3	+1	validated	p.D76fs	1.000:1.000:1.000:1.000:1.000	-	-	-	-	-	-	-	-	-	HMMSmart_SM00028,superfamily_TPR-like
MAML3	55534	genome.wustl.edu	37	4	140812062	140812062	+	Silent	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_018717.4	-1	validated	p.Q176	1.000	311	0%	225	35.6%	1	100%	-	-	-	NULL
ITK	3702	genome.wustl.edu	37	5	156671410	156671410	+	Silent	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_005546.3	+1	reviewed	p.E457	0.204	287	0%	179	35.8%	1	0%	-	-	-	HMMPfam_Pkinase_Tyr,HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like)
EDN1	1906	genome.wustl.edu	37	6	12294263	12294263	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001955.4	+1	reviewed	p.R108T	1.000	112	0%	106	35.8%	14	14.2%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMSmart_SM00272
LOC340268	340268	genome.wustl.edu	37	7	9767549	9767549	+	RNA	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	XR_041608.1	+1	model	NULL	0.972	126	0.8%	88	13.6%	0	-	-	-	-	-
GRM3	2913	genome.wustl.edu	37	7	86415969	86415969	+	Silent	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_000840.2	+1	reviewed	p.A287	0.000	30	0%	12	33.3%	0	-	-	-	-	HMMPfam_ANF_receptor,superfamily_Periplasmic binding protein-like I
CDK14	5218	genome.wustl.edu	37	7	90747378	90747378	+	Splice_Site	SNP	A	A	G	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_012395.2	+1	validated	e13-2	1.000	206	0%	215	35.8%	0	-	-	-	-	-
CNPY4	245812	genome.wustl.edu	37	7	99722197	99722197	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_152755.1	+1	validated	p.E176K	1.000	268	0%	215	34.4%	14	35.7%	possibly_damaging(0.521)	tolerated(0.18)	neutral(0.231)	NULL
CSMD3	114788	genome.wustl.edu	37	8	113395845	113395845	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_198123.1	-1	validated	p.D1994E	1.000	300	0%	234	31.2%	0	-	probably_damaging(0.998)	tolerated(1)	deleterious(0.474)	HMMPfam_CUB,HMMSmart_SM00042,superfamily_Spermadhesin CUB domain
IFNA17	3451	genome.wustl.edu	37	9	21227716	21227717	+	Frame_Shift_Del	DEL	AA	AA	-	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	AA	AA					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_021268.2	-1	validated	p.Y153fs	0.053:0.006	-	-	-	-	-	-	-	-	-	HMMPfam_Interferon,HMMSmart_IFabd,PatternScan_INTERFERON_A_B_D,superfamily_4_helix_cytokine
FGFR2	2263	genome.wustl.edu	37	10	123279677	123279677	+	Missense_Mutation	SNP	G	G	C	rs79184941	byCluster	TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_022970.3	-1	reviewed	p.S252W	1.000	138	0%	109	56.9%	27	77.7%	probably_damaging(0.963)	tolerated(0.07)	deleterious(0.725)	NULL
RAG2	5897	genome.wustl.edu	37	11	36614483	36614483	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_000536.3	-1	reviewed	p.E412D	0.993	373	0%	321	33.6%	0	-	possibly_damaging(0.788)	deleterious(0)	deleterious(0.740)	HMMPfam_RAG2
F2	2147	genome.wustl.edu	37	11	46748089	46748089	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_000506.3	+1	reviewed	p.D306N	0.929	101	0%	69	30.4%	0	-	benign(0.001)	tolerated(0.25)	neutral(0.037)	NULL
LRIG3	121227	genome.wustl.edu	37	12	59276692	59276692	+	Frame_Shift_Del	DEL	C	C	-	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_153377.3	-1	provisional	p.G480fs	1.000	-	-	-	-	-	-	-	-	-	HMMPfam_LRRCT,HMMSmart_SM00082,superfamily_RNI-like
F7	2155	genome.wustl.edu	37	13	113772917	113772917	+	Silent	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_000131.3	+1	reviewed	p.T332	0.004	27	0%	28	53.6%	0	-	-	-	-	HMMPfam_Trypsin,HMMSmart_SM00020,superfamily_Trypsin-like serine proteases
ADAM21	8747	genome.wustl.edu	37	14	70926271	70926271	+	Silent	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_003813.2	+1	reviewed	p.P685	0.000	274	0%	181	28.7%	0	-	-	-	-	NULL
C15orf55	256646	genome.wustl.edu	37	15	34640630	34640630	+	Silent	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_175741.1	+1	validated	p.P159	0.008	88	0%	45	35.6%	0	-	-	-	-	NULL
WDR90	197335	genome.wustl.edu	37	16	706010	706011	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	ENST00000429287	+1	known	p.R698fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
NLRC5	84166	genome.wustl.edu	37	16	57095843	57095846	+	Frame_Shift_Del	DEL	AAAG	AAAG	-	rs142124514	byCluster;by1000genomes	TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	AAAG	AAAG					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	ENST00000327982	+1	known	p.K1096fs	0.005:0.002:0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
H3F3B	3021	genome.wustl.edu	37	17	73775127	73775127	+	Splice_Site	SNP	C	C	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_005324.3	-1	reviewed	e1+1	1.000	61	0%	42	42.9%	28	67.8%	-	-	-	-
GAA	2548	genome.wustl.edu	37	17	78081684	78081684	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_000152.3	+1	reviewed	p.S315T	1.000	33	0%	18	33.3%	22	27.2%	probably_damaging(0.999)	deleterious(0.01)	deleterious(0.896)	NULL
DCAF15	90379	genome.wustl.edu	37	19	14067218	14067218	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_138353.2	+1	provisional	p.Q223L	1.000	55	0%	47	19.1%	31	41.9%	probably_damaging(0.962)	deleterious(0.01)	deleterious(0.810)	NULL
MYO9B	4650	genome.wustl.edu	37	19	17278772	17278772	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_004145.3	+1	reviewed	p.G564E	1.000	162	0%	96	36.5%	11	36.3%	probably_damaging(1)	deleterious(0)	deleterious(0.945)	HMMPfam_Myosin_head,HMMSmart_MYSc,superfamily_SSF52540
TTC28	23331	genome.wustl.edu	37	22	28559321	28559321	+	Silent	SNP	C	C	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001145418.1	-1	validated	p.L400	1.000	248	0%	167	34.7%	2	50%	-	-	-	HMMPfam_TPR_1,HMMSmart_TPR,superfamily_SSF48452
DRG1	4733	genome.wustl.edu	37	22	31807065	31807065	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_004147.3	+1	validated	p.A137V	1.000	555	0%	450	37.6%	43	41.8%	probably_damaging(0.989)	deleterious(0)	deleterious(0.884)	HMMPfam_MMR_HSR1,superfamily_P-loop containing nucleoside triphosphate hydrolases
DRP2	1821	genome.wustl.edu	37	X	100513384	100513384	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001939.2	+1	reviewed	p.A826E	0.004	80	0%	61	41%	0	-	benign(0.007)	tolerated(0.52)	neutral(0.009)	NULL
MCF2	4168	genome.wustl.edu	37	X	138727727	138727727	+	Silent	SNP	C	C	T	novel		TCGA-B5-A121-01A-31D-A122-09	TCGA-B5-A121-10A-01D-A122-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	d594d627-41ba-4f71-8838-ee617bf9e428	8e793ec2-e2cd-4242-b5d8-f6e93351e997	NM_001099855.1	-1	reviewed	p.S77	0.514	195	0%	215	31.6%	0	-	-	-	-	HMMSmart_SEC14
