Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	transcript_name	strand	transcript_status	amino_acid_change	ucsc_cons	normal_depth	normal_vaf	tumor_depth	tumor_vaf	rna_depth	rna_vaf	polyphen	sift	condel	domain
WRAP73	49856	genome.wustl.edu	37	1	3548011	3548012	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000378322	-1	known	p.A420fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
FAM131C	348487	genome.wustl.edu	37	1	16386038	16386039	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_182623.2	-1	validated	p.E172fs	0.000:0.003	-	-	-	-	-	-	-	-	-	NULL
SH2D5	400745	genome.wustl.edu	37	1	21048354	21048355	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001103161.1	-1	validated	p.R402fs	0.765:0.689	-	-	-	-	-	-	-	-	-	NULL
TXLNA	200081	genome.wustl.edu	37	1	32655840	32655841	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_175852.3	+1	validated	p.R319fs	0.998:0.460	-	-	-	-	-	-	-	-	-	HMMPfam_Taxilin
MAP7D1	55700	genome.wustl.edu	37	1	36638080	36638081	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_018067.3	+1	provisional	p.W160fs	0.993:1.000	-	-	-	-	-	-	-	-	-	NULL
CCDC76	54482	genome.wustl.edu	37	1	100614343	100614343	+	Frame_Shift_Del	DEL	A	A	-	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_019083.2	+1	validated	p.N472fs	0.900	-	-	-	-	-	-	-	-	-	NULL
PLEKHO1	51177	genome.wustl.edu	37	1	150123157	150123157	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_016274.4	+1	provisional	p.R29Q	1.000	161	0%	217	51.6%	-	-	probably_damaging(1)	deleterious(0.02)	deleterious(0.883)	HMMPfam_PH,HMMSmart_SM00233,superfamily_PH domain-like
KCNJ9	3765	genome.wustl.edu	37	1	160054409	160054410	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004983.2	+1	reviewed	p.S198fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_IRK,superfamily_Ig_E-set
PAPPA2	60676	genome.wustl.edu	37	1	176738803	176738803	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020318.2	+1	validated	p.V1462M	0.053	394	0%	506	67%	-	-	benign(0.269)	tolerated(0.1)	neutral(0.315)	superfamily_Complement control module/SCR domain
IGFN1	91156	genome.wustl.edu	37	1	201163396	201163397	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000451870	+1	known	p.E42fs	0.943:0.941	-	-	-	-	-	-	-	-	-	HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_I-set,superfamily_Immunoglobulin
OBSCN	84033	genome.wustl.edu	37	1	228550377	228550378	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001098623.1	+1	reviewed	p.C6256fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
IGKV2D-26	28884	genome.wustl.edu	37	2	90025210	90025210	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000390268	+1	known	p.A20T	0.016	273	0%	287	37.6%	-	-	benign(0.245)	deleterious(0.04)	neutral(0.374)	NULL
SH3RF3	344558	genome.wustl.edu	37	2	110259240	110259241	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000309415	+1	known	p.S881fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_SH3_1,HMMSmart_SH3
XIRP2	129446	genome.wustl.edu	37	2	168100146	168100146	+	Silent	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_152381.4	+1	validated	p.S748	0.000	125	0%	284	43.3%	-	-	-	-	-	NULL
CHN1	1123	genome.wustl.edu	37	2	175711764	175711765	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000295497	-1	known	p.A33fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
AGPS	8540	genome.wustl.edu	37	2	178388497	178388498	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_003659.3	+1	reviewed	p.A608fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_FAD-oxidase_C,superfamily_FAD-linked oxidases C-terminal domain
DIS3L2	129563	genome.wustl.edu	37	2	233198691	233198692	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_152383.4	+1	validated	p.L719fs	0.010:0.066	-	-	-	-	-	-	-	-	-	HMMPfam_RNB
SETMAR	6419	genome.wustl.edu	37	3	4358262	4358263	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_006515.3	+1	validated	p.L464fs	0.981:0.980	-	-	-	-	-	-	-	-	-	NULL
COLQ	8292	genome.wustl.edu	37	3	15497439	15497439	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_005677.3	-1	reviewed	p.D388N	0.999	116	0%	68	38.2%	-	-	probably_damaging(1)	-	-	NULL
HYAL2	8692	genome.wustl.edu	37	3	50357874	50357875	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_003773.4	-1	reviewed	p.A16fs	0.447:0.870	-	-	-	-	-	-	-	-	-	NULL
CACNA2D2	9254	genome.wustl.edu	37	3	50415512	50415513	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001005505.1	-1	reviewed	p.L469fs	0.995:0.140	-	-	-	-	-	-	-	-	-	HMMPfam_VWA,superfamily_vWA-like
STAB1	23166	genome.wustl.edu	37	3	52556807	52556808	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_015136.2	+1	reviewed	p.L2255fs	1.000:0.870	-	-	-	-	-	-	-	-	-	HMMPfam_Xlink,HMMSmart_SM00445,PatternScan_LINK_1,superfamily_C-type lectin-like
ENSG00000222345	0	genome.wustl.edu	37	3	52725451	52725452	+	RNA	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000410413	+1	novel	NULL	1.000:1.000	-	-	-	-	-	-	-	-	-	-
NEK11	79858	genome.wustl.edu	37	3	130852772	130852772	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_024800.4	+1	reviewed	p.Q207E	1.000	236	0%	255	43.5%	-	-	benign(0.065)	tolerated(0.15)	neutral(0.245)	HMMSmart_S_TKc,superfamily_Kinase_like,HMMPfam_Pkinase
PRR23A	729627	genome.wustl.edu	37	3	138724643	138724643	+	Silent	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001134659.1	-1	validated	p.Y156	0.000	45	0%	35	60%	-	-	-	-	-	HMMPfam_DUF2476
ATR	545	ucsc.edu	37	3	142243035	142243036	+	Frame_Shift_Ins	INS	-	A	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001184.3	-1	reviewed	p.L1317fs	1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_ARM repeat
PIK3CA	5290	genome.wustl.edu	37	3	178922321	178922321	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_006218.2	+1	reviewed	p.G364R	1.000	135	0%	183	39.3%	-	-	possibly_damaging(0.608)	tolerated(0.14)	neutral(0.460)	HMMSmart_C2,HMMPfam_PI3K_C2,HMMSmart_PI3K_C2,superfamily_C2_CaLB
HTT	3064	genome.wustl.edu	37	4	3184154	3184154	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002111.6	+1	reviewed	p.R1608Q	0.998	266	0%	211	44.5%	-	-	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	superfamily_ARM repeat
CLNK	116449	genome.wustl.edu	37	4	10492221	10492222	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_052964.2	-1	validated	p.E386fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_SH2,HMMSmart_SM00252,superfamily_SH2 domain
ADAMTS12	81792	genome.wustl.edu	37	5	33637846	33637846	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_030955.2	-1	reviewed	p.K575R	1.000	205	0%	447	21.9%	-	-	probably_damaging(0.995)	tolerated(0.12)	deleterious(0.718)	HMMPfam_TSP_1,HMMSmart_SM00209,superfamily_TSP-1 type 1 repeat
PIK3R1	5295	genome.wustl.edu	37	5	67588951	67588951	+	Nonsense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_181523.1	+1	reviewed	p.R348*	1.000	111	0%	85	43.5%	-	-	-	-	-	HMMPfam_SH2,HMMSmart_SM00252,superfamily_SH2 domain
DUSP1	1843	genome.wustl.edu	37	5	172195813	172195813	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004417.3	-1	reviewed	p.S352R	1.000	146	0%	86	48.8%	-	-	benign(0.229)	deleterious(0.02)	neutral(0.406)	NULL
CPEB4	80315	genome.wustl.edu	37	5	173383061	173383061	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_030627.2	+1	validated	p.R704H	1.000	143	0%	164	51.8%	-	-	possibly_damaging(0.926)	tolerated(0.19)	neutral(0.424)	NULL
RNF44	22838	genome.wustl.edu	37	5	175956294	175956295	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014901.4	-1	reviewed	p.L410fs	0.997:1.000	-	-	-	-	-	-	-	-	-	HMMSmart_RING,HMMPfam_zf-C3HC4,superfamily_SSF57850
LMAN2	10960	genome.wustl.edu	37	5	176764221	176764222	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_006816.2	-1	reviewed	p.W235fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Lectin_leg-like,superfamily_ConA_like_lec_gl
BTN3A3	10384	genome.wustl.edu	37	6	26452610	26452610	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_006994.4	+1	validated	p.L576V	0.006	300	0%	243	43.2%	-	-	probably_damaging(0.984)	tolerated(0.3)	neutral(0.459)	NULL
HLA-DRB5	3127	genome.wustl.edu	37	6	32489731	32489731	+	Silent	SNP	G	G	A	rs41554620	byCluster;byFrequency;by1000genomes	TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002125.3	-1	reviewed	p.Y107	0.000	13	0%	16	43.8%	-	-	-	-	-	HMMPfam_MHC_II_beta,superfamily_MHC_I/II-like_Ag-recog
XPO5	57510	genome.wustl.edu	37	6	43521203	43521204	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020750.2	-1	validated	p.C493fs	1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_ARM repeat
LOC100128859	100128859	genome.wustl.edu	37	6	74079693	74079694	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	XM_001714576.1	+1	model	p.I116fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
SENP6	26054	genome.wustl.edu	37	6	76344716	76344717	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000370014	+1	known	p.K161fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
PNISR	25957	genome.wustl.edu	37	6	99850560	99850560	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_015491.1	-1	validated	p.D395N	1.000	196	0.5%	230	37.4%	-	-	benign(0.355)	tolerated(0.29)	neutral(0.142)	NULL
MICAL1	64780	genome.wustl.edu	37	6	109767583	109767584	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_022765.3	-1	validated	p.P780fs	0.035:0.051	-	-	-	-	-	-	-	-	-	NULL
TRAF3IP2	10758	genome.wustl.edu	37	6	111901456	111901456	+	Silent	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_147686.2	-1	reviewed	p.D322	1.000	146	0%	170	24.7%	-	-	-	-	-	NULL
ENSG00000232131	0	genome.wustl.edu	37	6	126139954	126139955	+	Splice_Site	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000429007	-1	known	NULL	0.021:0.021	-	-	-	-	-	-	-	-	-	-
INTS1	26173	genome.wustl.edu	37	7	1538168	1538169	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001080453.2	-1	validated	p.D436fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
RUNDC3B	154661	genome.wustl.edu	37	7	87258239	87258240	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_138290.2	+1	validated	p.N35fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
CTTNBP2	83992	genome.wustl.edu	37	7	117364664	117364664	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_033427.2	-1	reviewed	p.P1462T	1.000	112	0%	301	17.9%	-	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	NULL
OR2A7	401427	genome.wustl.edu	37	7	143956495	143956495	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001005328.1	-1	provisional	p.T76M	0.030	484	0%	506	28.1%	-	-	probably_damaging(1)	deleterious(0.01)	deleterious(0.905)	HMMPfam_7tm_1,superfamily_Family A G protein-coupled receptor-like
SSPO	23145	genome.wustl.edu	37	7	149488955	149488956	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000378016	+1	known	p.C1766fs	0.991:0.992	-	-	-	-	-	-	-	-	-	HMMPfam_TSP_1,HMMSmart_SM00209,superfamily_TSP-1 type 1 repeat
ASIC3	9311	genome.wustl.edu	37	7	150747669	150747670	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020321.2	+1	reviewed	p.F264fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_ASC
MCART1	92014	genome.wustl.edu	37	9	37879134	37879135	+	RNA	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NR_024872.1	-1	validated	NULL	1.000:1.000	-	-	-	-	-	-	-	-	-	-
C9orf3	84909	genome.wustl.edu	37	9	97525407	97525408	+	Splice_Site	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000427193	+1	known	e2-1	0.001:0.001	-	-	-	-	-	-	-	-	-	-
SLC27A4	10999	genome.wustl.edu	37	9	131117427	131117428	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_005094.3	+1	reviewed	p.A474fs	0.999:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_AMP-binding,superfamily_Acetyl-CoA synthetase-like
WDR34	89891	genome.wustl.edu	37	9	131397170	131397171	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_052844.3	-1	validated	p.T337fs	0.999:0.980	-	-	-	-	-	-	-	-	-	superfamily_WD40_like
DPP7	29952	genome.wustl.edu	37	9	140006205	140006206	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_013379.2	-1	reviewed	p.D403fs	0.972:0.993	-	-	-	-	-	-	-	-	-	HMMPfam_Peptidase_S28
BTAF1	9044	genome.wustl.edu	37	10	93771171	93771172	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_003972.2	+1	validated	p.N1438fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_SNF2_N,HMMSmart_SM00487,superfamily_P-loop containing nucleoside triphosphate hydrolases
PDCD11	22984	genome.wustl.edu	37	10	105181259	105181259	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014976.1	+1	validated	p.S811N	1.000	29	0%	32	34.4%	-	-	possibly_damaging(0.731)	tolerated(0.41)	neutral(0.282)	NULL
RNH1	6050	genome.wustl.edu	37	11	502130	502144	+	In_Frame_Del	DEL	CTGGATGTCCAGGCT	CTGGATGTCCAGGCT	-	rs71462090	byCluster;by1000genomes	TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	CTGGATGTCCAGGCT	CTGGATGTCCAGGCT					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002939.3	-1	validated	p.SLDIQ7in_frame_del	0.844:0.840:0.834:0.827:0.818:0.808:0.797:0.783:0.767:0.748:0.726:0.701:0.672:0.638:0.598	-	-	-	-	-	-	-	-	-	superfamily_SSF52047
PHRF1	57661	genome.wustl.edu	37	11	608064	608065	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020901.2	+1	validated	p.A869fs	0.064:0.010	-	-	-	-	-	-	-	-	-	NULL
EPS8L2	64787	genome.wustl.edu	37	11	722540	722541	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_022772.3	+1	reviewed	p.M400fs	0.801:0.636	-	-	-	-	-	-	-	-	-	NULL
SLC43A3	29015	genome.wustl.edu	37	11	57177467	57177467	+	Silent	SNP	G	G	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014096.2	-1	validated	p.I396	1.000	81	0%	49	30.6%	-	-	-	-	-	superfamily_MFS_gen_substrate_transporter
KCNK4	50801	genome.wustl.edu	37	11	64064613	64064614	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_033310.2	+1	reviewed	p.T112fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Ion_trans_2,superfamily_Voltage-gated potassium channels
NRXN2	9379	genome.wustl.edu	37	11	64374709	64374710	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_015080.2	-1	reviewed	p.S1699fs	0.999:1.000	-	-	-	-	-	-	-	-	-	NULL
BATF2	116071	genome.wustl.edu	37	11	64761962	64761963	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_138456.3	-1	validated	p.S34fs	0.992:1.000	-	-	-	-	-	-	-	-	-	HMMSmart_SM00338,PatternScan_BZIP_BASIC,HMMPfam_bZIP_1
RELA	5970	genome.wustl.edu	37	11	65421862	65421862	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_021975.3	-1	validated	p.Q548P	1.000	58	0%	67	26.9%	-	-	possibly_damaging(0.448)	deleterious(0.01)	deleterious(0.552)	NULL
AIP	9049	genome.wustl.edu	37	11	67258274	67258275	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_003977.2	+1	reviewed	p.F269fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_TPR_2,superfamily_SSF48452
PDE2A	5138	genome.wustl.edu	37	11	72385190	72385191	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002599.3	-1	validated	p.P21fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
NOX4	50507	genome.wustl.edu	37	11	89059785	89059785	+	RNA	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NR_026571.1	-1	reviewed	NULL	0.163	29	0%	83	41%	-	-	-	-	-	-
GRIA4	2893	genome.wustl.edu	37	11	105845252	105845252	+	Silent	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001077243.2	+1	reviewed	p.N875	1.000	142	0%	208	44.2%	-	-	-	-	-	NULL
TTC12	54970	genome.wustl.edu	37	11	113239281	113239282	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000393020	+1	known	p.P651fs	0.013:0.005	-	-	-	-	-	-	-	-	-	NULL
HDAC7	51564	genome.wustl.edu	37	12	48192560	48192561	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000445237	-1	known	p.M50fs	0.127:0.025	-	-	-	-	-	-	-	-	-	NULL
DNAJC22	79962	genome.wustl.edu	37	12	49745112	49745113	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_024902.2	+1	provisional	p.E286fs	0.001:0.000	-	-	-	-	-	-	-	-	-	HMMPfam_DnaJ,HMMSmart_DnaJ,superfamily_DnaJ_N
PRPF40B	25766	genome.wustl.edu	37	12	50031547	50031548	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001031698.1	+1	provisional	p.V547fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_FF,HMMSmart_SM00441,superfamily_FF domain
PRIM1	5557	genome.wustl.edu	37	12	57137850	57137851	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_000946.2	-1	reviewed	p.R212fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_DNA_primase_S,superfamily_SSF56747
KIF5A	3798	genome.wustl.edu	37	12	57963425	57963425	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004984.2	+1	reviewed	p.T359M	0.987	339	0%	220	49.1%	-	-	benign(0.317)	tolerated(0.23)	neutral(0.141)	NULL
C12orf56	115749	genome.wustl.edu	37	12	64669117	64669118	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001099676.2	-1	validated	p.T331fs	0.994:1.000	-	-	-	-	-	-	-	-	-	NULL
CDK17	5128	genome.wustl.edu	37	12	96692649	96692649	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	T	T					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002595.3	-1	reviewed	p.E238V	1.000	147	0%	200	35%	-	-	probably_damaging(0.991)	deleterious(0)	deleterious(0.889)	HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase
MYBPC1	4604	genome.wustl.edu	37	12	102061574	102061574	+	Silent	SNP	G	G	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002465.2	+1	validated	p.L807	0.990	184	0.5%	140	35%	-	-	-	-	-	HMMPfam_fn3,HMMSmart_SM00060,superfamily_Fibronectin type III
DTX1	1840	genome.wustl.edu	37	12	113496176	113496177	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004416.2	+1	reviewed	p.V61fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_WWE,HMMSmart_WWE
KNTC1	9735	genome.wustl.edu	37	12	123110773	123110774	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014708.4	+1	reviewed	p.*2211fs	0.011:0.002	-	-	-	-	-	-	-	-	-	NULL
PCDH9	5101	genome.wustl.edu	37	13	67802512	67802512	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_203487.2	-1	reviewed	p.A21T	1.000	121	0%	179	45.3%	-	-	benign(0)	tolerated(0.09)	neutral(0.296)	NULL
OR4L1	122742	genome.wustl.edu	37	14	20528309	20528309	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001004717.1	+1	provisional	p.G36S	0.000	360	0%	577	45.6%	-	-	benign(0)	tolerated(0.06)	neutral(0.323)	superfamily_SSF81321
ARHGEF40	55701	genome.wustl.edu	37	14	21550102	21550103	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_018071.3	+1	validated	p.E1025fs	0.001:0.100	-	-	-	-	-	-	-	-	-	NULL
NID2	22795	genome.wustl.edu	37	14	52520592	52520592	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	A	A					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_007361.3	-1	validated	p.D378E	0.000	286	0%	261	41.4%	-	-	benign(0.122)	tolerated(0.3)	neutral(0.038)	NULL
DNAL1	83544	genome.wustl.edu	37	14	74156093	74156094	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_031427.2	+1	validated	p.A137fs	1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_L domain-like
BCL11B	64919	genome.wustl.edu	37	14	99640653	99640654	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_138576.2	-1	reviewed	p.R841fs	0.970:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_SM00355,superfamily_C2H2 and C2HC zinc fingers
BEGAIN	57596	genome.wustl.edu	37	14	101004528	101004528	+	Silent	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020836.3	-1	validated	p.D520	0.000	13	0.000	8	0.500	-	-	-	-	-	NULL
BNIP2	663	genome.wustl.edu	37	15	59963500	59963501	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004330.2	-1	reviewed	p.T317fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMSmart_SM00516,superfamily_CRAL/TRIO domain
PDPK1	5170	genome.wustl.edu	37	16	2647749	2647750	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002613.3	+1	validated	p.D552fs	0.971:0.148	-	-	-	-	-	-	-	-	-	NULL
ABCC6	368	genome.wustl.edu	37	16	16248841	16248842	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001171.5	-1	reviewed	p.G1311fs	0.195:0.182	-	-	-	-	-	-	-	-	-	HMMPfam_ABC_tran,HMMSmart_SM00382,superfamily_P-loop containing nucleoside triphosphate hydrolases
COG7	91949	genome.wustl.edu	37	16	23464197	23464198	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_153603.3	-1	reviewed	p.L40fs	1.000:0.904	-	-	-	-	-	-	-	-	-	HMMPfam_COG7
CDH16	1014	genome.wustl.edu	37	16	66943276	66943277	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_004062.2	-1	reviewed	p.C762fs	1.000:1.000	-	-	-	-	-	-	-	-	-	superfamily_Cadherin-like
RLTPR	146206	genome.wustl.edu	37	16	67690327	67690328	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001013838.1	+1	provisional	p.S1274fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
PLD2	5338	genome.wustl.edu	37	17	4721824	4721824	+	Missense_Mutation	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002663.3	+1	validated	p.P682L	1.000	173	0%	43	67.4%	-	-	probably_damaging(1)	deleterious(0)	deleterious(0.945)	superfamily_Phospholipase D/nuclease
NLGN2	57555	genome.wustl.edu	37	17	7311926	7311927	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020795.2	+1	reviewed	p.M118fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_COesterase,superfamily_SSF53474
TP53	7157	genome.wustl.edu	37	17	7578479	7578479	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_000546.4	-1	reviewed	p.P151S	0.999	313	0%	94	84%	-	-	benign(0.286)	deleterious(0.01)	deleterious(0.494)	superfamily_p53-like transcription factors,HMMPfam_P53
ARHGAP44	9912	genome.wustl.edu	37	17	12852494	12852495	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014859.4	+1	validated	p.K301fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_RhoGAP,HMMSmart_RhoGAP,superfamily_Rho_GAP
GIT1	28964	genome.wustl.edu	37	17	27901761	27901762	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001085454.1	-1	validated	p.K757fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
EFCAB5	374786	genome.wustl.edu	37	17	28326966	28326967	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_198529.3	+1	validated	p.R340fs	0.819:0.937	-	-	-	-	-	-	-	-	-	superfamily_EF-hand
PITPNC1	26207	genome.wustl.edu	37	17	65528935	65528936	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_012417.2	+1	reviewed	p.Y22fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_IP_trans,superfamily_Bet v1-like
SOGA2	23255	genome.wustl.edu	37	18	8798208	8798209	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_015210.3	+1	predicted	p.H785fs	0.242:0.200	-	-	-	-	-	-	-	-	-	NULL
LOC100289128	100289128	genome.wustl.edu	37	18	55288993	55288994	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	XM_002343610.1	+1	model	p.T32fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
RANBP3	8498	genome.wustl.edu	37	19	5917967	5917968	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_007322.2	-1	reviewed	p.Y500fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Ran_BP1,HMMSmart_SM00160,superfamily_PH domain-like
RPS28	6234	genome.wustl.edu	37	19	8386556	8386557	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001031.4	+1	reviewed	p.R20fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Ribosomal_S28e,superfamily_Nucleic acid-binding proteins
DOCK6	57572	genome.wustl.edu	37	19	11346278	11346279	+	Frame_Shift_Ins	INS	-	-	G	rs73506659	byCluster;by1000genomes	TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020812.2	-1	validated	p.D851fs	0.000:0.001	-	-	-	-	-	-	-	-	-	NULL
CD97	976	genome.wustl.edu	37	19	14515263	14515264	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_078481.2	+1	reviewed	p.H506fs	0.020:0.016	-	-	-	-	-	-	-	-	-	HMMPfam_GPS,HMMSmart_SM00303
TMEM161A	54929	genome.wustl.edu	37	19	19232225	19232226	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_017814.1	-1	provisional	p.L269fs	0.966:0.934	-	-	-	-	-	-	-	-	-	HMMPfam_Tmemb_161AB
ZNF536	9745	genome.wustl.edu	37	19	30935328	30935328	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_014717.1	+1	provisional	p.E287K	1.000	117	0%	731	94.9%	-	-	probably_damaging(0.998)	tolerated(0.22)	deleterious(0.516)	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_ZnF_C2H2
LSR	51599	genome.wustl.edu	37	19	35757318	35757319	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_205834.2	+1	validated	p.Y328fs	1.000:1.000	-	-	-	-	-	-	-	-	-	NULL
ATP1A3	478	genome.wustl.edu	37	19	42489100	42489101	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_152296.3	-1	reviewed	p.N321fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_E1-E2_ATPase,superfamily_SSF81665
GPR4	2828	genome.wustl.edu	37	19	46094433	46094434	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_005282.2	-1	validated	p.A231fs	1.000:0.998	-	-	-	-	-	-	-	-	-	HMMPfam_7tm_1,superfamily_SSF81321
QPCTL	54814	genome.wustl.edu	37	19	46201885	46201886	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_017659.3	+1	validated	p.S239fs	0.997:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Peptidase_M28,superfamily_SSF53187
ZC3H4	23211	genome.wustl.edu	37	19	47575824	47575825	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_015168.1	-1	validated	p.T530fs	0.131:0.975	-	-	-	-	-	-	-	-	-	NULL
ADAM33	80332	genome.wustl.edu	37	20	3651889	3651890	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_025220.2	-1	reviewed	p.A696fs	0.732:0.005	-	-	-	-	-	-	-	-	-	NULL
LRRN4	164312	genome.wustl.edu	37	20	6021881	6021882	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_152611.3	-1	validated	p.C671fs	0.357:0.374	-	-	-	-	-	-	-	-	-	NULL
PCSK2	5126	genome.wustl.edu	37	20	17417465	17417465	+	Silent	SNP	C	C	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	C	C					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002594.2	+1	reviewed	p.N274	0.585	121	0%	68	39.7%	-	-	-	-	-	HMMPfam_Peptidase_S8,superfamily_Subtilisin-like
MYH7B	57644	genome.wustl.edu	37	20	33583268	33583269	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_020884.3	+1	reviewed	p.A987fs	0.995:0.991	-	-	-	-	-	-	-	-	-	superfamily_tRNA-binding arm
DIDO1	11083	genome.wustl.edu	37	20	61511059	61511060	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_033081.1	-1	reviewed	p.E2084fs	0.011:0.020	-	-	-	-	-	-	-	-	-	NULL
PRIC285	85441	genome.wustl.edu	37	20	62196704	62196705	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001037335.2	-1	reviewed	p.R1158fs	0.998:0.998	-	-	-	-	-	-	-	-	-	NULL
CBR1	873	genome.wustl.edu	37	21	37444524	37444525	+	Frame_Shift_Ins	INS	-	-	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	ENST00000399191	+1	known	p.S151fs	0.000:0.000	-	-	-	-	-	-	-	-	-	NULL
CRYAA	1409	genome.wustl.edu	37	21	44590691	44590692	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_000394.2	+1	reviewed	p.T86fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_HSP20,superfamily_HSP20-like chaperones
TRPM2	7226	genome.wustl.edu	37	21	45825024	45825025	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_003307.3	+1	reviewed	p.L847fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_Ion_trans
TPST2	8459	genome.wustl.edu	37	22	26924202	26924203	+	Frame_Shift_Ins	INS	-	-	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001008566.1	-1	reviewed	p.H373fs	0.979:0.987	-	-	-	-	-	-	-	-	-	NULL
MN1	4330	genome.wustl.edu	37	22	28195395	28195396	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_002430.2	-1	reviewed	p.R380fs	0.998:1.000	-	-	-	-	-	-	-	-	-	NULL
ZNRF3	84133	genome.wustl.edu	37	22	29446836	29446837	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_032173.2	+1	validated	p.G790fs	0.001:0.045	-	-	-	-	-	-	-	-	-	NULL
RNF185	91445	genome.wustl.edu	37	22	31600834	31600835	+	RNA	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NR_024209.1	+1	validated	NULL	0.985:0.951	-	-	-	-	-	-	-	-	-	-
MPST	4357	genome.wustl.edu	37	22	37420784	37420785	+	Frame_Shift_Ins	INS	-	-	C	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_021126.4	+1	reviewed	p.R196fs	0.015:0.101	-	-	-	-	-	-	-	-	-	HMMPfam_Rhodanese,HMMSmart_SM00450,superfamily_Rhodanese/Cell cycle control phosphatase
SSTR3	6753	genome.wustl.edu	37	22	37603548	37603549	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_001051.2	-1	reviewed	p.F98fs	1.000:1.000	-	-	-	-	-	-	-	-	-	HMMPfam_7tm_1,superfamily_SSF81321
LOC100129585	100129585	genome.wustl.edu	37	X	65176110	65176110	+	Missense_Mutation	SNP	G	G	T	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	XM_001721365.2	-1	model	p.P96Q	0.994	404	0.2%	641	29.2%	-	-	-	-	-	NULL
PDZD4	57595	genome.wustl.edu	37	X	153069837	153069838	+	Frame_Shift_Ins	INS	-	-	G	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	-	-					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_032512.2	-1	provisional	p.E427fs	0.997:0.998	-	-	-	-	-	-	-	-	-	NULL
L1CAM	3897	genome.wustl.edu	37	X	153135086	153135086	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-AP-A0LH-01A-11W-A062-09	TCGA-AP-A0LH-10A-01W-A062-09	G	G					Unknown	Untested	Somatic	Phase_IV	WXS	none	1	dbGAP	Illumina GAIIx	2eb7a2fa-20b3-49b4-8ffb-2f5385fcd9b4	954d0aa0-c496-4e68-a50e-3a61a8da84df	NM_000425.3	-1	reviewed	p.R386C	0.000	35	0%	27	25.9%	-	-	possibly_damaging(0.904)	deleterious(0.04)	deleterious(0.708)	HMMSmart_SM00408,HMMSmart_SM00409,HMMPfam_I-set,superfamily_Immunoglobulin
