SACS
LNX2
EFHA1
SMAD9
USPL1
PCCA
CRYL1
EDNRB
RNF6
EXOSC8
THSD1
PHF11
ANKRD10
ADPRHL1
B3GALTL
CCDC122
RASL11A
ENOX1
PIBF1
EFNB2
SLITRK6
GPC5
NALCN
PCDH9
LMO7
SLITRK5
SOX1
NBEA
TRPC4
HSPH1
IPO5
TNFRSF19
DCLK1
SLAIN1
BRCA2
MRPS31
PSPC1
DOCK9
FRY
C13orf33
PCDH20
CLDN10
TBC1D4
POU4F1
PCID2
AKAP11
COL4A2
MCF2L
POSTN
FLT1
TFDP1
GAS6
MTUS2
ATP7B
UGGT2
SPERT
FGF9
HTR2A
MAB21L1
MLNR
COL4A1
DZIP1
FNDC3A
PCDH8
RB1
F7
NEK5
STARD13
ERCC5
CDX2
TMCO3
ARHGEF7
USP12
SLC7A1
PDS5B
LATS2
PCDH17
CENPJ
MTMR6
ING1
ITGBL1
TMTC4
UTP14C
FREM2
STK24
TSC22D1
C1QTNF9B
N6AMT2
MYCBP2
ELF1
ATP8A2
KIAA0564
CDADC1
ZC3H13
CSNK1A1L
WBP4
RCBTB2
CDC16
FAM155A
IL17D
MPHOSPH8
HS6ST3
GPC6
GPR18
FAM123A
FAM124A
TGDS
FGF14
GPR183
COG3
INTS6
PAN3
KCTD4
KLHL1
RASA3
C13orf37
ZNF828
EBPL
RXFP2
RNF17
C13orf28
PARP4
UPF3A
SIAH3
CARS2
ABCC4
SLITRK1
MYO16
SCEL
DNAJC15
RFC3
TM9SF2
PABPC3
FAM48A
XPO4
DGKH
SPG20
FAM70B
RNF219
TPP2
ATP11A
KBTBD6
DAOA
NUFIP1
CCNA1
RNF113B
C13orf16
CKAP2
SHISA2
STOML3
TPTE2
FARP1
DIS3
DACH1
SLC15A1
COMMD6
SLC46A3
FLT3
GPR180
C13orf31
DCT
KCNRG
DNAJC3
MTIF3
C13orf27
KBTBD7
ATP12A
TUBGCP3
FBXL3
GPR12
ZMYM5
KDELC1
LIG4
SKA3
DIAPH3
MIPEP
GTF2F2
C13orf23
KCTD12
IFT88
KPNA3
RAP2A
GRK1
ZIC5
KL
COG6
CAB39L
CPB2
WASF3
LAMP1
ZMYM2
NAA16
RBM26
ESD
SOX21
C13orf18
ALOX5AP
LPAR6
SETDB2
SOHLH2
GSX1
IRS2
TDRD3
ZIC2
LCP1
FOXO1
VPS36
NEK3
SUCLA2
SGCG
SPATA13
SUGT1
RAB20
GJB6
UCHL3
MBNL2
CCDC70
LRCH1
NUDT15
LHFP
KATNAL1
TRIM13
ARGLU1
ALG5
MTRF1
UBL3
TPT1
NHLRC3
CYSLTR2
GJA3
ITM2B
N4BP2L2
RCBTB1
C13orf36
TNFSF13B
DLEU7
OLFM4
POLR1D
SLC25A15
EPSTI1
CLN5
TUBA3C
KLF5
HNRNPA1L2
SLC25A30
LECT1
RNASEH2B
F10
KLF12
CARKD
C13orf34
DCUN1D2
CUL4A
CLYBL
NDFIP2
SLC10A2
PDX1
TNFSF11
MED4
DHRS12
GRTP1
C1QTNF9
SERPINE3
ATP4B
NUPL1
OXGR1
ARL11
C13orf1
UBAC2
WDFY2
PROZ
SERP2
KIAA1704
C13orf39
CDK8
GJB2
ZDHHC20
RFXAP
POMP
