SYT9
OR10G8
MARK2
RBMXL2
F2
KCNK7
PAX6
RSF1
C11orf66
TECTA
GRIK4
OR10S1
MUC2
CDON
KDM2A
C11orf68
OR4C13
CHST1
SLC6A5
PDE3B
OR56A4
GALNTL4
DAGLA
FAM55D
CCDC153
RBM4
ABCG4
PITPNM1
OR8K1
DSCAML1
OR5R1
RNF169
OR5B2
BRSK2
SSH3
NEU3
NELL1
MLL
DCHS1
TUT1
CTTN
POU2AF1
OR4C12
LRDD
MUC5B
CKAP5
OR52D1
OR56A3
C11orf63
TCP11L1
BCL9L
ST3GAL4
MICAL2
TP53AIP1
ZW10
RIC8A
SRPR
INPPL1
KCNJ1
DEPDC7
OR6A2
OR51B4
SOX6
GLB1L2
CUL5
HIPK3
GRIA4
ARHGEF12
LRP4
IGHMBP2
TNKS1BP1
OR8B3
FAT3
BUD13
C11orf30
CNTN5
LRRC4C
CD44
OR51M1
OPCML
OR8B4
RAG1
OR8H3
OR4A47
FAM76B
DRD2
OR9Q2
TYR
NRXN2
SLC36A4
HMBS
ANO3
BIRC3
ZP1
DPP3
CTR9
RHOG
NOX4
SHANK2
DDX6
ART5
SF1
ZDHHC5
SPTBN2
QSER1
SAC3D1
MS4A7
SF3B2
ABCC8
SIDT2
OR51G1
PGM2L1
OR4C6
TP53I11
CARNS1
PSMD13
ARHGEF17
ALDH3B2
PGAP2
STK33
PTPN5
SLC17A6
SYT7
TMEM218
RASSF7
OR52R1
ZBTB16
FAM111B
KRTAP5-10
NLRX1
KRTAP5-1
KCNJ5
MRPL21
C11orf9
IGSF22
UBE4A
TMEM132A
OR10V1
DNHD1
TTC36
OR51B5
OR4B1
OR5M3
PPP2R1B
TTC12
DPAGT1
FGF3
DDB1
PTPRJ
MICALCL
ANO5
P4HA3
OR4C15
BATF2
LIN7C
NR1H3
PHOX2A
LRP5
MTNR1B
OR5T3
ZC3H12C
LTBP3
NUP98
ACTN3
PGR
MAPK8IP1
ODZ4
C2CD3
UBQLNL
EIF3M
JRKL
OR52H1
PHLDB1
OR51A4
OR51S1
RDX
USP35
MAP4K2
CCDC88B
OR5D14
OR10A3
DDI1
P2RX3
OR8J3
GRM5
OR51F1
OR4A5
GRAMD1B
OR6M1
NTM
AHNAK
OR4P4
NUMA1
PICALM
THYN1
CD82
LUZP2
ANKK1
IFITM5
SCGB1D2
OR8K3
MFRP
OR4C11
CASP4
DIXDC1
ARHGAP32
OR10Q1
OR5D18
SLC5A12
LGR4
MUC6
CD81
FEZ1
PRG3
FOLR3
TRPM5
ATG2A
PRDM10
STIM1
OR6X1
MMP8
RTN4RL2
CORO1B
RBM4B
ANO9
FBXO3
RAPSN
OSBPL5
CCDC86
SLC29A2
BACE1
MRGPRX3
KIAA1826
CTNND1
NCAPD3
B4GALNT4
SLC15A3
PIK3C2A
CBL
OR4D9
KRTAP5-7
SLC25A22
PEX16
KCNC1
STIP1
RIN1
FADS1
KBTBD4
RBM14
OR52E4
TMEM138
OR8D4
KCTD21
BBS1
SNX32
MOB2
MAML2
FAR1
PELI3
CSNK2A1
MRGPRX2
KIAA1377
RPS6KB2
EPS8L2
MYOD1
C11orf80
SYT12
ANKRD42
SCUBE2
LAYN
CNGA4
IGSF9B
NUP160
OR4D11
OR1S1
PTDSS2
OR2D2
OR4X1
SSRP1
SERPING1
AMBRA1
OR5AP2
CDC42BPG
UBXN1
PRKCDBP
FAM160A2
PANX1
CEP164
FERMT3
USP2
KCNA4
RNF121
C1QTNF4
MRVI1
GYLTL1B
EXPH5
CTSD
AMPD3
ATL3
FOLR4
SLC43A3
OR4S1
VWA5A
NAV2
CEP57
RBM7
PLCB3
ATM
KCNK4
RNF214
USP28
OR52B6
CDHR5
E2F8
MUS81
SLC43A1
HEPACAM
FSHB
OR51B6
TMEM109
SPON1
NAALAD2
INCENP
CCDC89
GAB2
CCKBR
H2AFX
OR8D1
OR51I2
ADRBK1
ARHGAP1
SLC39A13
TCN1
RPS6KA4
OR8I2
SLCO2B1
RNF26
CASP1
SORL1
SIK2
OR52J3
OR5AR1
OR4X2
PCNXL3
ZNF408
C11orf74
GAL3ST3
SPTY2D1
SPA17
P2RY2
PC
EFEMP2
KCNQ1
PAMR1
PPP2R5B
MADD
RCOR2
C11orf52
PACS1
B3GNT6
SESN3
HRASLS5
KLC2
GIF
SYVN1
NFRKB
SLC35F2
CREB3L1
DYNC2H1
CTSC
GANAB
MRGPRX1
KRTAP5-5
EHBP1L1
ALX4
OR52E8
OR5D13
CCDC87
UNC93B1
FOXRED1
ANO1
RELA
RTN3
TRIM5
VPS11
COPB1
OR51L1
PRR5L
NRIP3
MS4A2
JAM3
SBF2
FTH1
ST5
OR4S2
OR2AT4
USH1C
C1QTNF5
OR8H1
DENND5A
UBQLN3
OR5M1
TH
EEF1G
DLG2
MS4A12
ESAM
OR5M9
OR10A4
HBG1
POU2F3
OR9G4
OR4A16
GPR83
OR8B12
NAALADL1
ZDHHC13
PCSK7
FAM168A
OR5A2
ACCS
SLC25A45
SLC22A6
SPATA19
SCGB1D1
PPFIA1
UBASH3B
RASGRP2
OR4A15
FAM118B
MS4A10
TSGA10IP
ZNF143
EXT2
OSBP
PDHX
MS4A6A
CABP2
NPAS4
OR56B4
HTR3A
ATHL1
ARNTL
TMPRSS4
RRM1
TAF6L
HYOU1
PIWIL4
NADSYN1
IPO7
CHRDL2
C2CD2L
CHKA
ZNF214
ABTB2
CCDC83
SAAL1
VWCE
MEN1
CHRM4
RNH1
RELT
TRIM6
XRRA1
TBC1D10C
OR8B8
TRPC6
ANGPTL5
SPI1
FCHSD2
PVRL1
KIRREL3
OR10AG1
TSPAN32
RAB1B
OR4C46
ACCSL
MYBPC3
FAM111A
MS4A4A
CATSPER1
GPR152
DDB2
MMP1
GLYATL1
OR52A4
FIBP
LMO2
PSMC3
IL10RA
CCDC73
C11orf45
CADM1
OR52N2
C11orf51
BRMS1
GUCY1A2
APOA1
ALKBH3
KCNJ11
OR10W1
CLPB
GDPD4
MUC15
OR51D1
OR5AS1
AIP
CD6
OR52E6
TPP1
MS4A14
SUV420H1
FLI1
ACER3
PDE2A
VPS26B
OR52N1
ST14
OR4C16
TPCN2
APLNR
MMP3
ADAMTS15
OR5B3
ZBTB3
CARD16
TM7SF2
NLRP14
OR5J2
CRTAM
OR4C3
TTC17
HBD
PHRF1
OR52N5
TIGD3
OR2AG2
OR52K1
UCP3
TUB
PAAF1
SCN3B
OR5AK2
FIBIN
OR5F1
TNNT3
SPDYC
TBX10
PATL1
RCN1
C11orf2
FOLH1
DEAF1
TAF1D
CYP2R1
FLRT1
ARAP1
MTA2
SLC37A4
USP47
UBE2L6
CD151
DCDC1
TMEM45B
ZFPL1
ENDOD1
RIC3
CTSW
MPZL2
C11orf42
OR56B1
ACY3
BBOX1
CCDC34
OR5W2
DUSP8
TRIM6-TRIM34
ACAT1
ZNF195
FJX1
CD248
PGA3
ELMOD1
C11orf83
CABP4
OR51T1
OR9I1
TBRG1
PKNOX2
DAK
C11orf88
OR5T1
ORAOV1
OR8D2
ARCN1
PRSS23
OR51E2
PACSIN3
TREH
NLRP6
CTSF
GPHA2
INTS5
OR52K2
C11orf57
PHF21A
CHORDC1
PCF11
TAGLN
EML3
MTL5
ALKBH8
SART1
OR2D3
OR8J1
C11orf24
SIK3
ROBO4
RRAS2
CWF19L2
MMP10
STT3A
NAP1L4
ZNF202
PARVA
MRPL16
SLC22A25
RAB3IL1
CLP1
EHF
TMEM135
OVOL1
B3GAT1
BEST1
C11orf41
CCDC81
HINFP
TSKU
INTS4
PPFIBP2
CSTF3
OR8G2
MTMR2
FDXACB1
CASP5
OR5B21
PUS3
OR56A1
CREBZF
OR5P2
PDZD3
OR5P3
OR9G9
PAFAH1B2
CARS
DNAJC24
TRIM44
OR52I1
BAD
ADAMTS8
HBE1
FZD4
C11orf61
FOLR2
POLD3
BCO2
SNX19
NXF1
KBTBD3
FRMD8
TRAF6
PSMA1
POLA2
IGF2
ART1
BANF1
APIP
EIF1AD
MPZL3
TRIM3
FADS2
OR8B2
SLC22A12
GLYAT
ACRV1
PRDM11
MRGPRE
OR6Q1
RCE1
NCAM1
DTX4
MMP20
OR51Q1
MTCH2
MED17
CELF1
ZNHIT2
APOA5
TRIM68
NDUFS8
MCAM
NAT10
SYT13
RPS3
SLC37A2
OR51A2
MMP26
SNX15
MMP27
CCDC15
HYLS1
WDR74
CD3D
MPEG1
ARRB1
TMEM25
AMOTL1
LRRC55
OMP
OR51E1
DRAP1
CCDC90B
ALG8
UVRAG
LYVE1
OR1S2
MS4A13
YIF1A
C11orf17
AP2A2
C11orf73
CYB5R2
DDX10
VSIG2
MRE11A
CHRM1
TRIM21
OR5I1
SYTL2
FNBP4
EIF4G2
TSPAN4
OR2AG1
AGBL2
FAM55A
OR5L1
OR52L1
CAT
TALDO1
OR51V1
PAK1
LMO1
HSPA8
OR10A2
PLAC1L
SCGB1C1
KCNE3
TMPRSS13
GTF2H1
PRMT3
THY1
PYGM
ASCL3
DKFZp761E198
RAG2
ROM1
OVCH2
NLRP10
MPPED2
CPSF7
C11orf82
TMEM133
TRIM22
OR5L2
OR10A6
ESRRA
KDM4D
PLEKHA7
THRSP
C11orf85
ME3
RAD9A
ELP4
CDCA5
MRGPRX4
KIF18A
DNAJC4
FUT4
AMICA1
DBX1
OR5B12
GPR137
ARFGAP2
OR5M10
SERPINH1
TMEM126B
TNNI2
RPUSD4
PPP1CA
ETS1
PTPRCAP
MYO7A
PRCP
HEPHL1
C11orf67
PDGFD
OR52M1
SMPD1
OR4D5
PANX3
TSSC4
SLC22A10
NPAT
DGKZ
TOLLIP
MRPL48
HBG2
SCGB1D4
C11orf84
NNMT
ALDH3B1
OR10G9
APLP2
C11orf35
BET1L
TRPT1
PPP1R14B
GLYATL2
P2RY6
KIAA0652
CCDC82
CHID1
SIAE
HARBI1
OR8A1
FEN1
LSP1
CAPN5
CEND1
FGF19
MOGAT2
NDUFV1
TSG101
APBB1
OR51B2
OR5M8
ALG9
GAS2
C11orf10
SCN2B
STX5
MRGPRD
EI24
KRTAP5-8
PATE1
FDX1
OR9Q1
MAP3K11
OR5D16
TRIM49
WT1
OR52I2
DHCR7
ARHGAP20
RARRES3
TPH1
OR8K5
CHEK1
ASAM
CAPRIN1
DDX25
CARD18
MYEOV
OR10A5
SLC22A9
HNRNPUL2
OR52A1
ZFP91
KCTD14
SC5DL
CPT1A
FOLH1B
C11orf40
TMEM126A
APOA4
REXO2
BDNF
SPRYD5
ZNF259
DPF2
OR52A5
TMEM86A
OR8H2
FADS3
METTL12
CLDN25
ZNF215
PRPF19
LRRC56
SAA2
HPS5
ARFIP2
LDHA
CYBASC3
OR5M11
FAM181B
PKP3
INSC
CHRNA10
CD5
EED
CDC42EP2
PLA2G16
SLC22A8
KLHL35
IFITM1
BSX
ASRGL1
LDHC
NRGN
PIH1D2
TRIM29
CALCA
C11orf46
ATP5L
SWAP70
OR51I1
MAP6
ANKRD13D
OR6T1
OR51G2
ILK
LRFN4
TBCEL
CCS
OR51F2
PGA5
OR5T2
CRYAB
CCDC67
CAPN1
TMX2
MMP12
MRPL49
RPLP2
FOXR1
RPS13
ATG16L2
MRPL17
DNAJB13
CSRP3
STX3
CFL1
ANKRD49
TMEM179B
TCIRG1
OR5A1
LDLRAD3
MS4A1
OTUB1
SFRS2B
ROBO3
API5
RAB39
OR51A7
DRD4
PPME1
C11orf54
OAF
TMEM134
KRTAP5-11
GDPD5
OR10G4
HPX
SLC35C1
HEPN1
KRTAP5-9
SIPA1
SLC3A2
HSD17B12
SLC22A20
PRDX5
SIGIRR
PTPMT1
CRY2
LGALS12
PNPLA2
ODF3
GLB1L3
TTC9C
LRRN4CL
C11orf71
CCND1
WNT11
C11orf53
TIMM10
MS4A15
RRP8
OR52N4
RHOD
C11orf49
SCYL1
PHLDA2
EHD1
RAB38
OR4D6
C11orf16
TEAD1
MED19
UPK2
SMTNL1
WEE1
TRIM48
SAPS3
C11orf48
ACP2
KAT5
DKK3
C11orf94
CST6
TMEM216
RAB30
CNTF
GPR44
LRRC32
VPS37C
NAA40
SYT8
NDUFC2
TMEM225
FAM89B
ACAD8
NUDT22
TMEM136
TIRAP
MMP7
SERGEF
DLAT
BSCL2
TMEM41B
OR52W1
PLEKHB1
PDDC1
B3GAT3
OR10G7
ELF5
IMMP1L
NUCB2
CXCR5
COMMD9
OR52E2
MS4A5
CD3E
DCUN1D5
MS4A8B
MDK
SDHD
SLC22A11
BTBD10
CWC15
BLID
HTR3B
HTATIP2
BIRC2
TSPAN18
OR52B4
GSTP1
TMEM151A
OLFML1
TIMM8B
KRTAP5-6
OR8U8
ZBTB44
UEVLD
MACROD1
KDELC2
IFT46
APOC3
OR5B17
SLC1A2
C11orf58
B3GNT1
RAB6A
GAL
TAF10
KRTAP5-3
OR4D10
C11orf70
INS-IGF2
ADM
HBB
EIF3F
CLNS1A
SVIP
TRAPPC4
FAM86C
YAP1
CD59
IFITM2
TRMT112
CD3G
LPXN
NARS2
CLCF1
C11orf87
NDUFS3
TEX12
RNF141
STARD10
LRTOMT
MRPL23
RNASEH2C
METT5D1
AQP11
PRG2
HSPB2
EFCAB4A
FGF4
FOLR1
SCGB1A1
IL18
OR5AN1
FKBP2
POLR2G
MMP13
SLC22A18
DGAT2
FOSL1
PTH
CNIH2
PRKRIR
SCN4B
FADD
OR52B2
BARX2
CARD17
VEGFB
BTG4
TMEM9B
IRF7
SAA4
CCDC84
SCGB2A2
MS4A6E
AASDHPPT
SLN
TRIM34
YPEL4
