OSR2
KCNQ3
SNTG1
DLC1
CSMD1
EPB49
KCNU1
PAG1
NUDT18
CSPP1
UBE2V2
CSMD3
SOX7
LAPTM4B
CHD7
CPSF1
DCTN6
PREX2
TEX15
FER1L6
GFRA2
MYOM2
TG
ZNF707
PDE7A
PKHD1L1
SPATC1
MYST3
PSD3
RP1
ENTPD4
TOP1MT
KIF13B
AP3M2
C8orf58
CDH17
POP1
ZNF16
TRPS1
RGS22
NAT2
PGCP
SGK223
ZFHX4
STAU2
ADAM9
ESCO2
KCNB2
TCEA1
FLJ43860
MCPH1
ZNF34
UNC5D
PXDNL
VPS13B
DKK4
FOXH1
XPO7
CNOT7
TMEM67
PTK2B
WRN
BAG4
ZNF596
ANXA13
OPLAH
TOX
WISP1
PPP1R16A
GPIHBP1
SCRT1
LETM2
ABRA
IKBKB
DLGAP2
CYP11B2
REEP4
RECQL4
FAM91A1
EXT1
CDCA2
C8orf79
FZD6
SCRIB
ZNF395
NBN
LZTS1
MMP16
XKR6
NCOA2
SFTPC
CHRNB3
C8orf85
ARHGEF10
HAS2
TSPYL5
KLHL38
DEFA5
PRKDC
COL22A1
CALB1
ARHGAP39
COL14A1
EIF3H
SLC26A7
SLCO5A1
ANK1
TACC1
MCM4
CLVS1
EYA1
LRRCC1
TRPA1
ZFPM2
JPH1
BAI1
FAM135B
RIMS2
CYP7B1
ZFAT
ADCY8
UBXN8
TERF1
CYP11B1
ZNF517
PSCA
RP1L1
OPRK1
NEFM
PHYHIP
CHRNA6
MAK16
MTUS1
PSKH2
PTP4A3
EIF2C2
EPPK1
ADHFE1
LRP12
CHMP7
SULF1
ANGPT2
SLC25A37
BIN3
SNAI2
MTSS1
RAB11FIP1
BMP1
XKR9
SCARA3
LSM1
RHPN1
ASH2L
GSDMC
AMAC1L2
LY6H
NAT1
TGS1
ADAM28
DECR1
C8orf38
MTBP
INTS8
MATN2
EBF2
CCNE2
TM7SF4
JRK
RHOBTB2
KIAA1429
ADAM7
SLC39A14
PRSS55
GRHL2
PLAG1
ASAP1
ST18
LOXL2
CRISPLD1
ZC3H3
RUNX1T1
PARP10
MAPK15
KCTD9
TMEM71
MSC
ATP6V0D2
NPBWR1
COMMD5
SCARA5
HOOK3
MTERFD1
ADAM32
LRRC14
ZNF251
TRIM35
DUSP4
RB1CC1
FGFR1
PLEC
FAM83H
GRINA
POLB
MYBL1
TNFRSF11B
CYP7A1
RBPMS
ERLIN2
KIAA1967
ADRB3
RBM12B
ARC
GPR124
RAD54B
GOT1L1
ERICH1
MTFR1
GDF6
FAM92A1
UBR5
PPP3CC
SLC45A4
EXTL3
CSGALNACT1
SLC39A4
CPNE3
ZNF572
SGK3
DOCK5
MFHAS1
MOS
NRG1
ARFGEF1
TAF2
STK3
NKAIN3
CA2
EGR3
FGF20
WDYHV1
DDHD2
C8orf46
COLEC10
CNGB3
TSNARE1
C8orf45
C8orf47
SNX31
ZHX2
CNBD1
GEM
KCNK9
ENPP2
LPL
PPP2R2A
BLK
NFKBIL2
DENND3
GPR20
EFR3A
FBXO32
CLN8
UBE2W
PABPC1
KHDRBS3
LY6D
KCNS2
NSMCE2
LONRF1
USP17L2
EEF1D
PPP1R3B
ZNF696
NUDCD1
NCALD
PCM1
PHF20L1
HR
DEPDC6
FUT10
STC1
TRAM1
PTK2
TRIB1
ZHX1
WHSC1L1
SGK196
ODF1
EIF3E
FZD3
GATA4
SOX17
NEIL2
ATP6V1H
NOV
TRHR
ZFP41
C8orf41
ARMC1
SPAG1
PPP2CB
MSR1
KCNV1
FBXL6
PENK
FAM160B2
MFSD3
MTMR9
ZNF7
OXR1
AGPAT6
SLC7A2
C8orf84
FBXO43
KIAA0196
TNFRSF10B
HGSNAT
SDCBP
PIWIL2
ESRP1
WDR67
PINX1
PUF60
FNTA
ADCK5
ZDHHC2
ZNF250
PURG
PTDSS1
XKR4
NSMAF
COPS5
ADAM18
ADAMDEC1
CLDN23
DPY19L4
PEX2
LYNX1
RALYL
TPD52
TATDN1
VCPIP1
TNKS
IMPA1
GPAA1
ATAD2
RNF139
GSR
TP53INP1
PROSC
OC90
DCAF13
TSTA3
FAM84B
DEFA4
TMEM74
ZBTB10
C8orf34
MYC
ADAM2
STAR
C8orf42
CHCHD7
FABP5
SNTB1
ZNF703
WWP1
BRF2
TRAPPC9
DPYS
CA3
DGAT1
KIAA0146
SQLE
PBK
HSF1
RPL8
MTMR7
ZNF623
SLC7A13
EPHX2
BHLHE22
TNFRSF10D
CHRNA2
SYBU
NRBP2
EFCAB1
E2F5
NIPAL2
C8orf80
LY6K
INTS9
FGF17
DNAJC5B
NKX3-1
STMN4
C8orf40
INTS10
ENY2
RRM2B
ELP3
POLR3D
FAM49B
DEFB135
TNFRSF10C
IMPAD1
SHARPIN
TUSC3
CPA6
SLA
GOLGA7
ATP6V1C1
HNF4G
NDRG1
RSPO2
EFHA2
VPS37A
C8orf44
SFRP1
GTF2E2
MTDH
IL7
RIPK2
GPR172A
YTHDF3
CCDC25
DSCC1
LGI3
ADRA1A
CLU
MAF1
LRRC6
DPYSL2
SDR16C5
PRDM14
PI15
RPL7
C8orf59
POTEA
LYN
TMEM64
GPT
MRPL15
NECAB1
TMEM68
GLI4
PNMA2
NPM2
RAD21
HEY1
SLC30A8
FAM110B
LRRC67
PCMTD1
GDAP1
MED30
HRSP12
LACTB2
SLC18A1
KLF10
DCAF4L2
CRH
RRS1
HEATR7A
TMEM70
DUSP26
FAM83A
TTPA
RNF170
RGS20
ANKRD46
FBXO25
TRMT12
C8orf33
RDH10
NAPRT1
PLAT
FAM164A
PDLIM2
FBXO16
ZFAND1
PYCRL
GML
TRIM55
ANGPT1
SNX16
OSGIN2
ASPH
CA8
DERL1
FAM150A
SH2D4A
LY96
ST3GAL1
C8orf73
STMN2
SORBS3
CYC1
DEFB1
CTHRC1
SDC2
VDAC3
MAL2
SLC20A2
SLC10A5
IDO2
EBAG9
HMBOX1
DOK2
NEFL
PDP1
CA13
SLC25A32
MSRA
AZIN1
PPAPDC1B
PDGFRL
AGPAT5
CYHR1
FDFT1
LYPD2
RNF19A
HTRA4
NDUFB9
RPS20
FAM167A
FABP9
EXOSC4
LYPLA1
ZNF704
RNF122
OTUD6B
MRPS28
PLEKHA2
KIFC2
TM2D2
C8orf31
LY6E
LRRC24
VPS28
YWHAZ
ATP6V1B2
XKR5
CTSB
C8orf76
GINS4
C8orf74
ERI1
TTC35
PLEKHF2
ASAH1
ZMAT4
FAM82B
BAALC
THAP1
POLR2K
GGH
C8orf86
PKIA
EIF4EBP1
GNRH1
FAM86B1
TCEB1
SGCZ
TMEM55A
FGL1
DEFB134
FABP12
RAB2A
CA1
MRPL13
CHMP4C
TMEM65
UQCRB
NKX6-3
DEFB136
SAMD12
LEPROTL1
TMEM66
TIGD5
TNFRSF10A
CHRAC1
C8orf4
GSDMD
C8orf22
PMP2
UBXN2B
