LMCD1
SMC4
TGFBR2
CNTN6
PIK3CA
USP4
PDHB
MUC4
DZIP3
RAD18
CEP97
PDZRN3
SCN11A
DPPA4
TOP2B
TRANK1
CLSTN2
RBM6
MED12L
C3orf21
CSPG5
PBRM1
TMEM43
EPHA3
SCN10A
FAM194A
EFHB
NR1D2
ABCC5
ATP13A3
SERPINI1
OR5K3
HRASLS
DHX30
WDR49
TKT
ZBTB38
EIF2B5
POLQ
KLHL6
LTF
ECE2
ZNF167
NFKBIZ
DVL3
ROBO1
SI
GPR149
TMF1
COL7A1
SEMA5B
MYNN
CHL1
STAB1
SETD2
SOX14
CCDC39
ITPR1
C3orf54
DOCK3
C3orf17
TTC14
ALAS1
PTPRG
CSRNP1
EPHB1
MECOM
AP2M1
H1FX
LYZL4
FGF12
SLC2A2
SUSD5
BCL6
ROBO2
C3orf70
ARL13B
JAGN1
MCCC1
CRBN
LRRFIP2
NISCH
CELSR3
FILIP1L
TRAK1
SFMBT1
TRIM42
IMPDH2
FAM55C
GNAT1
RPN1
AMT
GNL3
IFT80
HACL1
ZBTB20
KALRN
PTPN23
MYLK
PLXND1
MFN1
RAF1
MCF2L2
PHC3
CCDC66
SGOL1
IQSEC1
ITGB5
NBEAL2
TIPARP
SLCO2A1
NEK11
IL17RC
SLC6A20
CXCR6
FBLN2
ACY1
AMIGO3
MAPKAPK3
SLC7A14
BSN
CYB561D2
CDCP1
PRKAR2A
IL17RD
ACTL6A
HEG1
SCAP
NR2C2
C3orf63
LAMP3
FEZF2
PRKCD
COL8A1
CAMK1
CADPS
DCLK3
DPPA2
SNX4
KLF15
FNDC3B
MUC20
FOXP1
OXSR1
NCKIPSD
MSL2
ZIC1
MYH15
ATP13A4
C3orf1
GOLGB1
SLC15A2
CAND2
IFT122
DAG1
TGM4
GPR128
NEK10
ARPP21
MYRIP
GP9
SEC13
NLGN1
CPNE9
GALNTL2
GHSR
GRM7
P2RY13
CD200R1L
CASR
IL1RAP
NAALADL2
LNP1
ERC2
SEMA3B
SLC6A1
GLYCTK
KCNMB2
MAP3K13
CNTN3
IMPG2
WDR6
TLR9
GRM2
OXNAD1
ZBBX
TNK2
ASTE1
STAC
C3orf30
IQCF2
OGG1
SNTN
BRPF1
CCRL1
CHST2
PDCD6IP
PRSS50
VILL
ACAD11
DNAH1
CHDH
PAK2
PTX3
GPD1L
PHLDB2
KNG1
C3orf62
TOPBP1
NUP210
KIF9
RNF123
RBMS3
B3GNT5
FAM43A
CACNA1D
DZIP1L
LRTM1
CCDC52
CYP8B1
P4HTM
TRA2B
ROPN1B
ITGA9
DBR1
LARS2
CPN2
KIAA0226
PVRL3
ATXN7
LRRC33
KBTBD5
EAF2
CCBP2
ABTB1
TTC21A
SETD5
GRIP2
UBA5
TBL1XR1
PARP3
FLNB
TMEM89
IGSF10
ACTR8
FANCD2
STAG1
CPNE4
XCR1
VGLL3
DNAJC13
SLC9A9
GPR87
DLG1
ZNF619
ABHD6
MORC1
C3orf64
COPG
C3orf33
CTNNB1
CLCN2
EIF4G1
TMEM39A
MLF1
EPM2AIP1
ADAMTS9
CCR2
FYCO1
DYNC1LI1
SRGAP3
NR1I2
LSG1
GMPS
CD80
ITIH3
FAM19A4
WDR52
FBXO45
PLXNA1
MTMR14
BOC
HTR1F
SAMD7
VIPR1
ZFYVE20
PLXNB1
PLCH1
RASSF1
RUVBL1
SENP5
PRKCI
APPL1
NT5DC2
LRIG1
SHOX2
TSC22D2
C3orf59
DAZL
CAPN7
EDEM1
LHFPL4
SLC4A7
SMARCC1
SERP1
TRNT1
ARL14
SENP7
MST1
CCDC37
UBA7
BFSP2
EEFSEC
RFT1
ZNF385D
ATRIP
RPL24
OSBPL10
SRPRB
ZNF148
TNIK
C3orf79
SLMAP
WDR5B
ACOX2
RG9MTD1
EPHB3
AHSG
RYBP
COL6A6
PCOLCE2
ASB14
ZNF639
P2RY1
PROS1
B3GALNT1
SNRK
WDR53
TTLL3
PARP14
KIAA1407
C3orf26
NCK1
CADM2
SIAH2
RHOA
KCNH8
WNT7A
LOC646498
ATR
PCCB
ACAD9
TF
CCR1
BBX
ATP13A5
TRPC1
LRRC31
FGD5
DTX3L
ACVR2B
FAM107A
TMEM111
APEH
PXK
TMCC1
MCM2
C3orf31
ARHGAP31
TRIM71
OR5H15
HHATL
MAP4
PLD1
THRB
C3orf43
QARS
BCHE
PARP15
PPARG
CCDC13
GNB4
CCNL1
DRD3
ZBTB47
YEATS2
KIF15
MAGI1
LRCH3
MBNL1
PCYT1A
TEX264
ANKRD28
ATP6V1A
P2RY14
CAMKV
LEPREL1
XYLB
DHX36
RHO
FRMD4B
C3orf58
HTR3C
PLCD1
C3orf19
RSRC1
IL17RB
CD86
MON1A
ADIPOQ
KIAA2018
GP5
SIDT1
STXBP5L
CEP63
LPP
LIMD1
KBTBD8
KCNMB3
CCDC71
GOLGA4
GOLIM4
NPHP3
GXYLT2
EOMES
TATDN2
ALCAM
PTH1R
OR5K1
CNTN4
SGEF
MST1R
MRPS22
SCN5A
CRTAP
PLSCR4
UBXN7
TNNC1
MFI2
ARPC4
ADCY5
ETV5
IP6K2
HGD
ZMAT3
IFT57
RPSA
RBP2
DLEC1
NMD3
COPB2
PLS1
TWF2
EPHA6
VPS8
SYN2
CCDC80
CRELD1
PIGX
UROC1
EIF4E3
XRN1
C3orf20
WDR48
CBLB
ZDHHC3
WNT5A
THUMPD3
IFRD2
LAMB2
SLC22A13
CACNA2D2
ZBTB11
XPC
ZNF35
PROK2
CACNA2D3
GPR15
GRK7
ILDR1
PRICKLE2
B4GALT4
KIAA1524
SEMA3G
TMEM108
BAP1
ALS2CL
NCBP2
CRYGS
UBP1
SLC33A1
C3orf32
ATP11B
LRRN1
SLC9A10
TMPPE
PRSS45
THOC7
MRPS25
GMPPB
ABCF3
GABRR3
ITIH1
ZIC4
RFTN1
RBM15B
AADACL2
GFM1
HYAL1
PSMD2
IRAK2
RASA2
HYAL2
RNF13
LMLN
ZNF197
SATB1
SLC6A11
CCDC36
ESYT3
VPRBP
ZNF445
UMPS
NEK4
ACAP2
CLDN16
C3orf67
NCEH1
SLC12A8
C3orf15
FBXO40
HPS3
GYG1
PRRT3
RAB6B
THPO
SPATA16
SOX2
ADPRH
LMOD3
NME6
IQCB1
KY
MRPL47
CCR5
KIAA1257
KLHL24
PDIA5
STT3B
MINA
GPR160
ACAA1
SPATA12
DNAH12
TMEM207
CCDC58
C3orf38
SUCNR1
ZNF654
PIK3R4
TMEM40
SYNPR
FAM3D
GORASP1
TFG
ACPP
ITIH4
OXTR
USP19
FXR1
SLITRK3
HDAC11
EIF2A
HLTF
SLC35A5
IGSF11
RAB5A
ALDH1L1
MFSD1
KBTBD12
CEP70
TM4SF19
VEPH1
SEMA3F
ATP2B2
CAMP
ZNF662
KTELC1
GTF2E1
EIF4A2
KAT2B
CRYBG3
ST3GAL6
DCBLD2
IQCF1
ATP2C1
C3orf72
PARP9
CMTM7
KCNAB1
TRIM59
TBC1D5
TFDP2
OR5H2
CP
PDCD10
PCNP
XIRP1
CCR3
GLB1
FETUB
ARIH2
ARMC8
QTRTD1
PFN2
POU1F1
SLC41A3
TM4SF18
ZCWPW2
RPP14
CCDC14
GPR156
CLDN18
MME
ULK4
POC1A
HRH1
TMEM110
CDC25A
ENTPD3
SERPINI2
PCBP4
OR5AC2
AADAC
OSTN
TOMM70A
TCTEX1D2
SLC25A38
LSAMP
AMOTL2
VGLL4
OR5K2
OPA1
NKTR
TBCCD1
DGKG
RNF168
PLCL2
ZMYND10
CLASP2
LRRC15
HESX1
OR5H6
HHLA2
PIK3CB
NKIRAS1
PLSCR1
FBXL2
COMMD2
PLOD2
PPP2R3A
CNOT10
STX19
EHHADH
NPRL2
GUCA1C
CISH
MITF
RARB
NIT2
ECT2
SUCLG2
P2RY12
TRH
IL20RB
IL5RA
IQCG
PPP4R2
CX3CR1
ALG1L
TMEM45A
LRRIQ4
ANO10
HTR3E
HEMK1
PDE12
PPM1M
GLT8D1
RTP1
RBM5
LRRC2
CLEC3B
ATP1B3
PAQR9
BDH1
TFRC
SR140
RPUSD3
ZXDC
OR5H14
LRRC3B
RAD54L2
IGF2BP2
BHLHE40
POPDC2
TMEM42
KIAA1143
TADA3
EXOG
QRICH1
DNAJC19
PPP1R2
PEX5L
DNAJB11
SLC6A6
SPSB4
SETMAR
PLSCR5
SCHIP1
OXSM
HRG
TMEM41A
UQCRC1
IP6K1
FYTTD1
UPK1B
OR5H1
ZPLD1
C3orf75
GBE1
ARHGEF3
C3orf27
HSPBAP1
C3orf22
TAGLN3
SLC25A26
ARF4
TMEM44
IL12A
CCR8
ACPL2
RPL29
TMPRSS7
KPNA1
GADL1
CCR4
VHL
SHQ1
SEC61A1
LRRC34
ZBED2
CCK
RAB7A
IL17RE
CLRN1
MKRN2
RTP2
FBXW12
METTL6
C3orf24
CCR9
HCLS1
CIDEC
ABHD10
EXOSC7
DIRC2
DHFRL1
LSM3
TRAIP
MBD4
C3orf39
C3orf18
ABI3BP
MGLL
BTD
PODXL2
TMEM14E
ARPM1
GSK3B
TP63
SLC25A36
UTS2D
SLC38A3
PTPLB
C3orf37
CHRD
RTP4
ZNF502
WWTR1
LRRC58
FAM116A
OSTalpha
CD96
NDUFB5
DCUN1D1
RPL22L1
SLC25A20
GPR171
CAV3
RFC4
PLCXD2
DNAJB8
PIGZ
NAT6
FSTL1
MRPL3
RRP9
TBC1D23
TM4SF4
AGTR1
ATG7
MAP6D1
SELT
USP13
FOXL2
SEC22C
ZDHHC19
LIPH
DCP1A
NICN1
MLH1
AZI2
SUMF1
MASP1
PLA1A
GPX1
NAA50
PARL
EIF5A2
HYAL3
C3orf45
FAM131A
TPRA1
KLHL18
ZDHHC23
TREX1
FHIT
RAB43
PRR23B
LEKR1
ZNF620
PYDC2
CGGBP1
APOD
MUC13
SENP2
RTP3
EAF1
TIMP4
TNFSF10
OTOL1
DALRD3
PFKFB4
CCDC12
PPM1L
ANAPC13
CCRL2
MYD88
CHMP2B
CMTM8
CLDN1
CMTM6
NSUN3
SHISA5
TPRG1
GHRL
TRAT1
GRAMD1C
GPR27
SEC22A
RPL15
CHCHD4
CHST13
MRAS
CDHR4
HTR3D
SKIL
ZNF660
RBP1
RARRES1
TSEN2
HIGD1A
SSR3
CNBP
RPL14
CTDSPL
CCDC50
TIGIT
GPR62
TM4SF1
C3orf36
TMEM22
ZNF621
SACM1L
CHCHD6
ATG3
OR5K4
DNASE1L3
RNF7
CCDC48
C3orf34
ZNF80
ST6GAL1
CAMK2N2
MYL3
CPB1
SLC22A14
C3orf23
SPINK8
ABHD14A
LOC401052
KLHDC8B
CLDN11
ABHD14B
GNAI2
RPL35A
NDUFB4
NMNAT3
C3orf57
WDR82
NGLY1
ALG3
ARGFX
NDUFAF3
ZNF589
GAP43
LZTFL1
PLSCR2
KCTD6
COLQ
GATA2
A4GNT
SPCS1
UBA3
CLDND1
CPOX
C3orf52
OSBPL11
SEC62
PRSS42
TMEM115
TXNDC6
C3orf14
ROPN1
CD200
MAGEF1
SH3BP5
IQCF3
PHF7
CPA3
ZNF501
CMC1
CCDC54
RPL39L
PSMD6
CCDC51
LXN
BTLA
C3orf55
ARL6IP5
