KCNJ15
UBASH3A
RNF160
DIP2A
B3GALT5
JAM2
KRTAP10-2
NCAM2
PCNT
DSCAM
BRWD1
U2AF1
KRTAP24-1
KRTAP27-1
HLCS
TIAM1
C21orf58
TMPRSS15
LIPI
ZNF295
DYRK1A
KRTAP10-4
SIK1
LSS
ADAMTS5
PWP2
KRTAP10-1
COL6A2
RRP1B
SFRS15
PCBP3
APP
DOPEY2
HSF2BP
MX1
SON
TPTE
TRPM2
MCM3AP
GCFC1
RWDD2B
COL18A1
BTG3
DONSON
POFUT2
BACH1
IFNAR1
SYNJ1
KRTAP19-6
ERG
UMODL1
POTED
DSCR6
ADAMTS1
TCP10L
BACE2
KRTAP23-1
PRMT2
SLC19A1
C21orf59
RRP1
PKNOX1
MORC3
ADARB1
GRIK1
GART
AIRE
KRTAP19-1
CLDN8
PRDM15
PDE9A
PFKL
ITSN1
OLIG2
SH3BGR
RSPH1
CXADR
ITGB2
TRAPPC10
CHODL
KRTAP6-1
KRTAP26-1
NRIP1
FAM3B
RUNX1
IFNGR2
CLDN17
RIPK4
TTC3
KRTAP21-2
SETD4
KRTAP15-1
MRPS6
HUNK
CYYR1
UBE2G2
GABPA
KRTAP10-3
C21orf29
MRAP
HSPA13
PDXK
MX2
USP25
RBM11
KRTAP13-4
IL10RB
ABCG1
IGSF5
PTTG1IP
ATP5J
DSCR4
TMEM50B
CBS
COL6A1
WDR4
SLC5A3
C21orf45
IFNAR2
DNMT3L
CHAF1B
USP16
CBR3
SLC37A1
KCNJ6
CCT8
C21orf70
C21orf2
C21orf57
KRTAP19-7
MRPL39
CLIC6
KRTAP10-9
KRTAP10-6
C2CD2
CRYZL1
KRTAP19-5
KRTAP12-3
SAMSN1
ETS2
BAGE2
KRTAP13-1
KRTAP12-4
LCA5L
C21orf62
TMPRSS3
FTCD
KRTAP13-3
PCP4
KRTAP19-4
PSMG1
ICOSLG
C21orf7
SIM2
KRTAP22-1
DSCR3
KRTAP19-2
LRRC3
AGPAT3
KCNE1
N6AMT1
KRTAP11-1
KRTAP10-10
SUMO3
KRTAP21-1
KRTAP6-3
RCAN1
KRTAP12-2
CRYAA
KRTAP10-5
CLDN14
KRTAP10-12
DNAJC28
KRTAP10-7
KRTAP13-2
PLAC4
HMGN1
CSTB
C21orf63
TFF3
KRTAP20-2
PIGP
C21orf33
S100B
C21orf56
CBR1
KRTAP8-1
TMPRSS2
KRTAP19-8
KRTAP20-1
KRTAP10-8
KRTAP10-11
KCNE2
