PCDHB1
CYFIP2
CDH9
EBF1
PCDHGB2
LOC153328
PCDHA11
PCDHA5
CDH12
PPIP5K2
DEPDC1B
C5orf32
TNIP1
PCDHGA1
PFN3
PCDHA9
KIAA1191
THG1L
KIAA0141
GPR151
CSF1R
SLC36A1
PCDHGA10
PCDHB7
FLT4
WDR70
FTMT
SPEF2
APC
RBM27
SLIT3
CARD6
RNF145
SEMA5A
PCDHAC1
PCDHB11
CDH18
RASGRF2
CTXN3
RAI14
WDR36
PCDHGB5
RXFP3
IRX2
JAKMIP2
SLCO6A1
FOXI1
STK10
PDGFRB
ACOT12
HSD17B4
PCDHGA7
BDP1
VCAN
ARAP3
SPARC
ADAMTS16
HARS
FBN2
CEP120
PCDHA1
FAF2
PIK3R1
PKD2L2
RAD17
PRKAA1
PRDM9
DNAH5
NIPBL
HMMR
CMYA5
CAPSL
PCDHA13
C5orf42
GPR98
PCDHA12
CENPK
ANKRD34B
PCDHB2
PCDHB5
PCDHGA11
PCDHA2
ELL2
AP3S1
FAM170A
SPINK13
FAT2
SEMA6A
PCDHGA5
PCDHA4
AFF4
TLX3
MOCS2
DAB2
DDX41
C5orf33
MYO10
ISL1
C5orf22
TRIM41
THBS4
ZNF346
FAM174A
IRX1
TIGD6
PCDHA6
MEGF10
TTC33
CCNB1
PCDHGB7
LYSMD3
AMACR
NSUN2
ADAMTS12
PGGT1B
BRIX1
TGFBI
HDAC3
ADRA1B
DNAJC21
LARP1
PHF15
PCDH12
PCDHB9
SLC6A18
SYNPO
GZMA
TCF7
GPBP1
AFAP1L1
HK3
FGFR4
TRPC7
CDH10
PCDHGA3
GRK6
FER
SHROOM1
EGFLAM
KIAA0947
MTMR12
MAST4
RIOK2
RAB24
FBXL7
FCHSD1
GABRA6
PARP8
CTNND2
PCDHB3
ARSI
TMEM161B
SH3TC2
TRIM36
GRIA1
PCDHGA12
TIFAB
GABRA1
PCDHGA2
TTC37
ATG10
KDM3B
TRIO
IL6ST
CARTPT
PCDHGB1
PCDHAC2
PCDHA7
ERBB2IP
CCDC125
PRELID2
YTHDC2
GFPT2
WWC1
LCP2
MBLAC2
EPB41L4A
ADRB2
C5orf56
ZNF366
EDIL3
CLPTM1L
DND1
GTF2H2C
CETN3
RAB3C
SPATA9
ST8SIA4
DMGDH
FBXO38
CDC20B
SLC35A4
ADAMTS19
ZDHHC11
CCT5
FSTL4
SLCO4C1
ZFYVE16
FAM173B
PSD2
FAM71B
PDZD2
CDH6
GRAMD3
IPO11
GFRA3
LNPEP
PCDHB6
NDUFS4
ADAMTS2
ANKH
C5orf44
NSD1
PCDHB12
MGAT1
SLC45A2
MTRR
EIF4E1B
PCDHB8
DPYSL3
ATP10B
CD180
MTX3
SRP19
DBN1
SLC6A19
SLC12A7
FASTKD3
PCDHGB6
ZNF354A
SLC26A2
PTGER4
DIAPH1
ARHGAP26
ODZ2
RASA1
CDHR2
C5orf41
LARS
ADAM19
MIER3
CDKL3
PCDHB13
PCDHA8
PCDHGC3
PCDHGB3
CCNJL
ADCY2
OXCT1
MSH3
ANKHD1-EIF4EBP3
IQGAP2
ADAMTS6
SEC24A
DOK3
PAPD4
ZNF608
MCC
C9
TCOF1
CHSY3
LRRTM2
TCERG1
SOX30
TMEM171
SLC4A9
GFM2
NKX2-5
PCDHGB4
SEPT8
NPM1
COL4A3BP
LPCAT1
NNT
CD14
AGXT2L2
IL17B
GRXCR2
NUP155
CDC23
CTNNA1
KIF4B
NDST1
CPEB4
WDR55
DOCK2
DDX46
OR2Y1
FAM105A
GNB2L1
HEXB
PRLR
DMXL1
PCDHA10
SSBP2
PCDHB16
MARCH6
IL7R
UBTD2
ZNF354C
KCNMB1
MAP1B
FAM172A
SLC12A2
WDR41
SLC22A4
GNPDA1
PCDHGA6
MAP3K1
CCDC99
PAPD7
CANX
RGS14
HTR1A
MARVELD2
RPS14
HAVCR2
NEUROG1
DRD1
PCDHGC5
RGMB
C6
IRF1
G3BP1
ERAP1
REEP2
PURA
HRH2
ANKRD55
SLC6A7
PCDHB15
C5orf25
HCN1
GALNT10
SH3PXD2B
HEATR7B2
F2RL1
EIF4EBP3
XRCC4
RNF44
PCDHGA9
PLEKHG4B
CKMT2
AGXT2
ACSL6
C5orf45
NRG2
NMUR2
SPINK5
DNAJC18
KCTD16
MAT2B
TRIM23
ZNF454
FAM151B
TBC1D9B
ARSB
SLC27A6
SV2C
ACTBL2
MSX2
SPINK14
PCBD2
LMNB1
RAD50
PLAC8L1
ZNF622
RNF180
C5orf34
HTR4
ANKRD32
ZNF300
IRX4
HMGCS1
FGF18
AQPEP
TARS
GABRB2
FAM114A2
SLC25A46
PCDH1
RPL26L1
SDHA
ZFR
MAN2A1
PCDHGC4
ARSK
F12
UGT3A2
CLK4
PCDHGA4
TRIP13
NPR3
KLHL3
FAM105B
CHD1
LIFR
PCDHB10
KIF3A
RGS7BP
FAM193B
HSPA4
MCTP1
FBXW11
SLC38A9
PPP2CA
ABLIM3
BTNL9
RICTOR
GRM6
JMY
NKD2
DUSP1
BHMT
NLN
PDLIM4
NUDCD2
C5orf40
MRPS30
FAM81B
PPWD1
CSNK1G3
KIF2A
MAPK9
CNOT6
TMED7-TICAM2
NME5
HNRNPH1
CEP72
BNIP1
TPPP
N4BP3
ARHGEF37
UNC5A
FBXO4
OSMR
EMB
ZCCHC9
RGNEF
REEP5
UGT3A1
RUFY1
YIPF5
SLC23A1
ZNF131
SLU7
GEMIN5
DHX29
ANXA6
BTNL8
PCDHGA8
TNPO1
FABP6
PCDHA3
C1QTNF2
HMGCR
BHMT2
FAM53C
STK32A
GLRA1
SKIV2L2
MARCH3
PPARGC1B
PDCD6
MXD3
OR2V2
SLC25A2
MGC29506
UTP15
RANBP17
SLC34A1
AP3B1
ITGA1
APBB3
C5orf38
LOX
ETF1
RASGEF1C
PCDHB4
CAMK4
IL12B
PCSK1
TAF7
DCTN4
MEF2C
SIL1
LMAN2
MATR3
ITK
CATSPER3
TRIM52
PAIP1
LRRC14B
KCNIP1
GABRG2
NR2F1
C5orf23
PRR16
SQSTM1
SNCAIP
ERCC8
SFRS12
TMED9
COL23A1
FYB
PROP1
FNIP1
EGR1
PITX1
CCDC127
BRD8
SPINK1
H2AFY
RNF14
PCDHB14
KCNN2
POU4F3
ATP6AP1L
NIPAL4
ITGA2
EXOC3
SAP30L
ERAP2
HMP19
MRPS27
STC2
TSPAN17
EFNA5
SKP2
C7
F2R
PDE8B
MAML1
ZNF354B
MED10
IK
PLK2
PJA2
IL31RA
CDC25C
ZFP2
ROPN1L
SLC36A2
RANBP3L
SLC9A3
PAM
C5orf20
BRD9
NDUFS6
CCL28
FGF10
HSPB3
ARL10
HSPA9
HAVCR1
HMHB1
SH3RF2
PDLIM7
HNRNPAB
C5orf43
HAND1
FCHO2
POC5
ARRDC3
PHAX
PTTG1
PDE6A
TXNDC15
TTC1
DIMT1L
TIMD4
PRRC1
PPIC
ISOC1
TERT
SLC22A5
SLC6A3
GM2A
PTCD2
RNASEN
ALDH7A1
RAPGEF6
UIMC1
LHFPL2
PPP2R2B
NHP2
CLINT1
TSLP
LMBRD2
RELL2
CAMLG
PDE4D
NAIP
FBXL17
CAST
C5orf28
CAMK2A
MCCC2
RPS23
F2RL2
PLCXD3
SLC1A3
PCYOX1L
ELOVL7
C5orf24
DDX4
DCP2
TTC23L
TSSK1B
KIF20A
PWWP2A
RAD1
NSA2
NR3C1
GCNT4
SNX2
SCAMP1
TMCO6
SGTB
POLK
C1QTNF3
ERGIC1
PANK3
GHR
NUDT12
HARS2
BTF3
FAM13B
MYOT
FST
IL4
SAR1B
PPAP2A
AGGF1
HOMER1
ENC1
SLC36A3
B4GALT7
GLRX
SNX18
OCLN
HAPLN1
ZNF474
DAP
TRIM7
SLC30A5
GPRIN1
CXXC5
SPRY4
P4HA2
CCNO
CSNK1A1
C5orf36
CLTB
RBM22
SNCB
SRFBP1
BTNL3
FAM153B
MRPL36
C5orf49
RARS
FLJ37543
GABRP
CD74
SPOCK1
RMND5B
WNT8A
GPR150
TAS2R1
UQCRQ
TMEM173
CCNI2
HBEGF
CDC42SE2
MGAT4B
GDF9
POU5F2
TMEM174
RHOBTB3
MED7
OTP
FEM1C
SERINC5
BOD1
GZMK
GDNF
IL3
BASP1
MRPL22
GPX3
C5orf35
MARCH11
IL13
CCNH
PELO
ESM1
SFRS12IP1
FGF1
C5orf54
ZMAT2
CENPH
HNRNPA0
MYOZ3
FAM153A
COMMD10
MGC42105
SPINK7
AHRR
SRD5A1
ZCCHC10
VDAC1
GRPEL2
SMAD5
SUB1
GOLPH3
CPLX2
C5orf48
POLR3G
NOP16
SRA1
SEPP1
CCDC112
FBXL21
SFXN1
FAM169A
ANKRA2
SPZ1
CCDC69
NDFIP1
LSM11
TNFAIP8
C5orf15
TBCA
C5orf39
CWC27
ARL15
LECT2
FOXD1
SNX24
FAM134B
GIN1
CRHBP
LIX1
SGCD
NDUFA2
ATG12
CDO1
CNOT8
S100Z
MRPS36
C5orf51
PRR7
RNF130
RFESD
CDX1
CXCL14
FAM153C
COX7C
RPL37
C5orf30
SCGB3A2
