IQGAP1
C15orf27
ONECUT1
SH2D7
HERC2
LEO1
FAM108C1
UBR1
HMG20A
ATP8B4
WDR93
FBN1
THBS1
C15orf37
TP53BP1
TMOD3
TMEM87A
Unknown
RPAP1
ZSCAN2
ARHGAP11B
HERC1
AKAP13
LOC646214
SENP8
CCNDBP1
LACTB
MYO5C
PPIB
APH1B
VPS18
CORO2B
USP50
SPTBN5
DET1
CILP
COPS2
RHCG
SNRPN
DISP2
MEF2A
RPUSD2
TLN2
WASH3P
GCOM1
PLA2G4F
UNC45A
CELF6
C15orf21
NARG2
PLA2G4E
SCAMP2
FMN1
ZFP106
CAPN3
ADAMTS7
ARHGAP11A
ANPEP
RASGRF1
AP3S2
TRPM7
SLC28A2
FAM63B
IGDCC3
SLC28A1
SLC27A2
TLE3
SCAPER
ACAN
DUOX2
NDUFAF1
CLPX
CHRM5
SPG21
SERF2
PAQR5
C15orf60
THSD4
CHD2
DAPK2
C15orf55
CYP1A2
CYP19A1
IGF1R
VPS13C
MYO1E
GOLGA6L5
IL16
MAN2C1
DUOXA1
RYR3
DUOX1
SPATA5L1
TMEM62
RAB8B
GOLGA6L10
DENND4A
UBE3A
PARP16
LOXL1
WDR76
ARID3B
STARD9
LINS
ZNF280D
BCL2A1
TGM7
GOLGA6A
OR4F4
UACA
ZWILCH
CHRFAM7A
PAK6
ZNF592
FANCI
SPG11
CTDSPL2
CDAN1
PLA2G4D
DMXL2
TYRO3
LDHAL6B
SORD
GANC
MGA
ACSBG1
NTRK3
SYNM
PML
MAP2K5
LARP6
AQR
TCF12
FAH
PCSK6
LOC645752
LPCAT4
C15orf58
RCN2
UNC13C
ADAM10
RFX7
LRRK1
SCG3
PLA2G4B
USP8
TUBGCP5
MTMR10
AP4E1
POLG
ALDH1A2
LMAN1L
PIAS1
BNC1
RAD51
GOLGA8C
TJP1
MTMR15
CSPG4
CSK
DTWD1
TMC3
CYFIP1
GABRG3
DUOXA2
RLBP1
SLC12A6
DNAJA4
CYP1A1
ZNF710
PRTG
CGNL1
LCMT2
CCNB2
ARIH1
SIN3A
WDR72
C15orf40
MKRN3
AP3B2
APBA2
MAGEL2
ALPK3
ZNF609
EIF2AK4
SQRDL
LASS3
NIPA2
CXADRP2
NEO1
GLDN
SEMA6D
OR4F6
ZNF770
C15orf41
CHRNB4
NR2F2
DLL4
OR4M2
C15orf52
PGPEP1L
TRIP4
PIF1
ARNT2
ADAMTS17
GABPB1
MAP1A
IVD
DNAJC17
LINGO1
TM6SF1
WHAMML1
TGM5
JMJD7
C15orf51
WDR73
OR4F15
SHF
FES
SPRED1
KIAA1024
SLC12A1
BAHD1
ISL2
VPS39
ODF3L1
MYO9A
FEM1B
GABRA5
PPIP5K1
PARP6
TMOD2
FAM174B
ADAMTSL3
CHSY1
INO80
LOC390595
CYP11A1
BLM
TTBK2
RTF1
MESP1
CPEB1
IGDCC4
PEAK1
PYGO1
EIF3J
CASC5
PLEKHO2
ITGA11
IREB2
DNM1P46
PLCB2
BCL2L10
SNAP23
SECISBP2L
NOX5
NEDD4
SMAD3
SEC11A
NIPA1
MYO5A
GNB5
MFGE8
PRC1
BBS4
TRPM1
ELL3
STRA6
SEMA4B
PDE8A
LYSMD4
MCTP2
CTXN2
AGBL1
RPL4
C15orf33
HEXA
CT62
ULK3
MESP2
SPESP1
TBC1D21
KLHL25
ANKRD34C
RGMA
CCPG1
PAR4
MAPKBP1
OCA2
CTSH
CEP152
MAN2A2
FBXO22
ZSCAN29
RORA
ABHD2
FAM96A
HERC2P2
GABRB3
GATM
KIF23
SGK269
FAM82A2
NDN
BUB1B
LRRC57
PATL2
ZFYVE19
GJD2
SPINT1
ATP10A
GALK2
PSMA4
PWRN2
KIAA1199
SPATA8
LIPC
PKM2
NGRN
LOC283761
ISLR
GLCE
PDIA3
SNX33
TARSL2
CHRNA7
HCN4
ARPP19
EPB42
AQP9
CCDC33
EDC3
FSIP1
GOLGA6L6
ANXA2
KIAA1370
LCTL
SLTM
ACTC1
EID1
GCNT3
JMJD7-PLA2G4B
DYX1C1
FOXB1
PIGB
C15orf26
MEX3B
SLCO3A1
C15orf42
AAGAB
SNORD116-17
SERINC4
SNORD116-5
MNS1
RCCD1
THAP10
OR4N3P
TMEM85
