RSBN1L
IQCE
MLL3
ARHGEF5
KIAA0415
C7orf11
STAG3L2
SP8
C7orf41
PRSS1
RSPH10B
AUTS2
TAS2R3
CDHR3
ATP5J2-PTCD1
TRPV5
EPHA1
MPP6
CDK13
FBXL13
ATG9B
CUX1
PHF14
OR2F1
DPY19L2P1
CLIP2
URGCP
GPR141
EPHB6
AASS
SCRN1
RELN
KIAA1147
EMID2
HIBADH
POM121
HECW1
ZNF804B
MKRN1
CLEC2L
PCLO
CUL1
ABCA13
RHEB
PRKAG2
RBAK
PTPRN2
THAP5
DFNA5
PEX1
MLXIPL
CAPZA2
HOXA2
SND1
RBM28
PODXL
ADCY1
WBSCR27
EGFR
PPP1R9A
C7orf58
PIK3CG
AKR1B1
1SEPT4
TNRC18
BBS9
MAGI2
STARD3NL
MGAM
PION
NOS3
AKAP9
LMOD2
MIOS
DPY19L1
CDK6
FOXP2
SSPO
FAM115C
ELN
ZNF680
CARD11
SLC26A4
CBLL1
SDK1
DNAH11
DAGLB
ZP3
ZAN
SPAM1
AKR1B15
MBLAC1
ABCB4
ZNF862
COL1A2
NRCAM
ZNF783
PRPS1L1
ZNF800
PDE1C
AGAP3
ABCB5
AHCYL2
TWISTNB
TMEM184A
KIAA1324L
SMO
MUC12
MYO1G
FGL2
BRAF
KEL
VPS41
DPP6
TRRAP
DNAJC2
TECPR1
PARP12
SAMD9
SFRP4
C7orf27
IMPDH1
PNPLA8
MCM7
PTPN12
MTERF
ADAM22
SLC26A5
ABCB1
OPN1SW
DNAJC30
LAMB1
ARMC10
SNX13
DMTF1
GTPBP10
KIAA1549
CCZ1
CNTNAP2
GTF2IRD2B
SLC12A9
OR2A1
MLL5
EPHB4
ATXN7L1
PILRA
CPSF4
MET
POM121C
TYW1B
BLVRA
ZNF212
RFC2
TTYH3
TPST1
RSPH10B2
GRM3
NPY
PTPRZ1
ST7
LEP
STX1A
KDELR2
ZMIZ2
Unknown
INTS1
TYW1
ADCK2
WASL
KLHL7
UBE3C
EXOC4
FOXK1
GLCCI1
FTSJ2
ADCYAP1R1
WIPI2
C7orf71
NPC1L1
SRPK2
SLC25A40
ALKBH4
COX19
STEAP1
ZNF467
GALNTL5
TMEM195
ZNF679
ABP1
ZNF425
TRPV6
FKBP9L
INMT-FAM188B
AVL9
PKD1L1
PAX4
PHTF2
ACTR3C
TRA2A
IQUB
TAS2R38
ZC3HAV1
SEMA3D
PILRB
HERPUD2
ANKMY2
INHBA
AEBP1
AKR1B10
COBL
CCDC129
RNF32
AMPH
ETV1
PLXNA4
GTF2I
ORC5
FKBP9
ESYT2
EZH2
ACTR3B
TMEM168
CFTR
FSCN1
GUSB
CREB3L2
ABCB8
FAM126A
POLM
RUNDC3B
AGK
OGDH
GIGYF1
AHR
GET4
ZSCAN21
IKZF1
HNRNPA2B1
FKBP6
STK31
HUS1
DDC
FAM71F1
C7orf23
CREB5
POP7
DLD
WDR91
HIPK2
LRRC61
ZNF107
PHKG1
TRIM73
ITGB8
SLC4A2
TXNDC3
ZNF716
STAG3
FLNC
ZNF789
NCAPG2
MUC17
NUB1
TSGA14
HIP1
ZNF655
CLEC5A
CACNA2D1
SYPL1
PPP1R3A
TBXAS1
WBSCR17
GIMAP6
SHH
ZNF3
FAM71F2
PLOD3
SEMA3A
C7orf10
GIMAP2
RNF216
CHPF2
ZNF398
UBE2H
CALD1
CLCN1
PVRIG
NUPL2
ARHGEF35
ZNF727
FIS1
CALCR
TMEM213
AGFG2
ANKIB1
TMEM140
C7orf51
IGF2BP3
NUP205
COL28A1
MICALL2
ZNF786
MAD1L1
TFR2
ELFN1
GRM8
TFEC
BAZ1B
EPDR1
ZNF713
ZNF92
POT1
MKLN1
ACHE
RBM33
TMEM229A
NT5C3
LOC168474
PGAM2
TRIM24
TSC22D4
LAMB4
PON3
ZNF12
CDC14C
RAC1
COPS6
CNOT4
HOXA1
GPNMB
SPDYE7P
NSUN5P2
SGCE
GGCT
C7orf66
GRB10
MEPCE
COPG2
SEMA3E
CCM2
SBDS
ZC3HC1
TRY6
C7orf63
TRIM50
POMZP3
ASZ1
DGKB
CADPS2
LUC7L2
GLI3
HOXA11AS
FAM200A
NOD1
WDR86
GPR37
CRHR2
CDK14
ZNHIT1
SMURF1
CALU
CPA4
POM121L12
GALNT11
C7orf29
FAM185A
C7orf46
SPDYE6
ADAP1
ANLN
NRF1
SUN1
LOC100132832
DOCK4
NOM1
PSMC2
CCDC136
UBN2
CNPY4
ASB15
LOC442308
JHDM1D
MOSPD3
KLHDC10
KRIT1
TAX1BP1
SP4
TRYX3
HDAC9
ASL
TMEM196
LOC100506776
ZNF273
LRGUK
KBTBD2
ICA1
STRA8
CYTH3
LRRC4
LHFPL3
RABGEF1
MRPS17
RPA3
CTAGE6
AZGP1
CCDC126
GIMAP8
SLC37A3
TBL2
FIGNL1
POU6F2
ZNF479
PMS2
ANKRD7
MACC1
C7orf61
MGC87042
ZPBP
TMEM130
BMPER
HEATR2
MYL7
MNX1
FZD1
C7orf13
TAS2R39
KCP
UPK3B
C7orf49
CPA2
POR
EIF4H
CASP2
LOC402644
CCDC146
PAPOLB
KCTD7
DTX2
WNT2
FAM180A
SBDSP1
RNF148
USP42
SVOPL
LMTK2
CTTNBP2
MRPS24
SLC29A4
C7orf45
ZCWPW1
LOC407835
NCF1
CYP3A7
ZYX
DENND2A
MIR593
HYAL4
BZW2
RADIL
SLC25A13
SAMD9L
ASNS
TAF6
RABL5
RARRES2
EVX1
CHCHD3
GCC1
IFRD1
EIF3B
GPR85
INSIG1
PSMA2
ACCN3
TTC26
ZKSCAN1
LMBR1
TAS2R60
CHN2
SRRT
CHRM2
IL6
SLC13A4
AQP1
TNS3
CCDC132
KIAA0895
RAPGEF5
ELMO1
REPIN1
RAMP3
MRPS33
SH2B2
THSD7A
SLC13A1
NCF1C
CLDN4
CBX3
FERD3L
LOC100124692
PTCD1
H2AFV
KCND2
LRWD1
ACN9
CHST12
SNX8
DLX6
ZNF735
NFE2L3
ASB4
C7orf50
OR2A12
ISPD
NACAD
SKAP2
MIR592
PRSS37
ATP6V0A4
C7orf25
KCNH2
GNAI1
NOBOX
COG5
HEPACAM2
NPTX2
SNX10
ZNF853
GTF2IRD2P1
HGF
CAMK2B
OR2AE1
EIF2AK1
CLDN3
LRRN3
ASB10
SEMA3C
PIP
ZNF777
MYL10
AP4M1
C7orf28B
IGFBP3
GNG11
TNPO3
PRKAR2B
TRIL
MRPL32
OSBPL3
OR2F2
DBNL
CLDN12
DNAJB6
PUS7
FBXL18
FZD9
OR6V1
RHBDD2
GTF2IRD1
