SORBS3
GPR172A
C8orf37
PRKDC
PI15
TGS1
WWP1
MTUS1
CLVS1
FAM82B
KLHL38
DEFB107A
PTK2
ERLIN2
PABPC1
PUF60
ARFGEF1
ZNF395
HMBOX1
KIAA0146
GPR124
EBF2
ZFPM2
NDUFB9
GFRA2
XKR6
COL22A1
MATN2
COL14A1
CSMD3
TAF2
MTMR9
LRP12
TRAM1
TG
ABRA
PARP10
FAM83A
TMEM64
PSD3
GTF2E2
RP1L1
FLJ10661
TMEM67
CSMD1
TOP1MT
SCRIB
COLEC10
PLAT
NCOA2
ADCK5
OTUD6B
FLJ43860
FAM160B2
EIF2C2
LY6E
FAM91A1
RPL23AP53
RP1
CNGB3
FGFR1
GPT
CSGALNACT1
STAU2
PKHD1L1
VPS13B
TSNARE1
ZBTB10
TRIM55
DCAF13
ADAM9
PIWIL2
MAFA
LRRCC1
FBXO43
ZNF596
SGCZ
DPYSL2
CHD7
ZNF572
CNBD1
SLC7A13
SULF1
REXO1L1
HEY1
ZFHX4
RRS1
ODF1
FAM86B1
PLEKHA2
MED30
DLC1
ZNF16
NSMAF
RB1CC1
CSPP1
MYOM2
ADHFE1
LYPD2
C8orf73
BRF2
PRDM14
TMEM55A
OPLAH
MCPH1
LPL
ATP6V1B2
POTEA
SLC39A4
ST18
ARHGAP39
CTSB
CYP11B2
PKIA
JPH1
SOX7
SNX16
ADCY8
EFCAB1
KCNB2
DEFB4A
C8orf42
ENY2
DPYS
EBAG9
ELP3
PXDNL
KIAA1429
SDR16C5
MTDH
PPP3CC
C8orf84
MSC
TMEM74
GSR
PTK2B
ANGPT1
RECQL4
MAK16
BLK
FAM135B
PLEC
ADAM28
XKR4
TEX15
IDO1
FER1L6
KCNU1
C8orf34
TMEM68
EXTL3
BMP1
DPY19L4
DEPDC6
RIMS2
PPP2CB
CDH17
NOV
ZFAT
TMEM71
NRG1
ASAH1
CYP7A1
HGSNAT
C8orf47
TM2D2
KIAA1875
CRISPLD1
PCMTD1
VCPIP1
DUSP4
MAPK15
RUNX1T1
NAT1
HOOK3
TACC1
EPPK1
ZC3H3
OSGIN2
SLC20A2
PTTG3P
RBPMS
EGR3
TCEB1
ARHGEF10
RBM12B
LAPTM4B
SAMD12
PPP1R16A
MSR1
INTS8
EFR3A
CCDC25
FGF20
RPL30
Unknown
MTSS1
KIAA0196
WHSC1L1
EEF1D
TM7SF4
ASAP1
ZNF707
DCAF4L2
TRAPPC9
E2F5
EPHX2
DOCK5
LOXL2
SPAG1
KIFC2
SFRP1
UBE2W
CHRNA2
AGPAT5
WRN
KIF13B
ZFAND1
PENK
SNAI2
HHLA1
PTP4A3
ADRA1A
ZNF704
SLC7A2
DSCC1
CPSF1
LY96
PLAG1
SHARPIN
TUSC3
RIPK2
STMN2
YTHDF3
ESCO2
USP17L2
NKAIN3
CDCA2
ENPP2
ERICH1
DEPTOR
TRHR
JRK
RPS20
GPAA1
KLF10
UBR5
ZNF706
LZTS1
ZHX2
ADAM32
ASH2L
BAG4
TP53INP1
MYST3
NSMCE2
VPS28
POLB
ZHX1
UNC5D
ASPH
MFHAS1
LONRF1
PHYHIP
SGK3
CYP7B1
COPS5
C8orf79
C8orf86
PSKH2
KCNK9
STC1
MCM4
RPL7
CHRAC1
MTMR7
FAM83H
UTP23
NECAB1
SPAG11A
MRPL15
ZNF34
TATDN1
ZNF250
SGK223
PPP2R2A
NEFM
C8orf31
ZNF7
NAPRT1
SLC30A8
CLU
RGS22
R3HCC1
SCARA5
SPATC1
PDLIM2
INTS10
PURG
ST3GAL1
NPBWR1
MYBL1
NBN
ZDHHC2
INTS9
AP3M2
PCM1
HEATR7A
PRSS55
STAR
CHMP7
BIN3
FZD3
PTDSS1
PHF20L1
SNTG1
ADAM2
ADAM18
CHRNA6
FGF17
DEFA4
PEBP4
TONSL
NRBP2
MTERFD1
CPNE3
KCNQ3
VPS37A
NUDCD1
WISP1
ANK1
DGAT1
IDO2
CLN8
COMMD5
TNFRSF11B
DENND3
SYBU
PGCP
GATA4
FAM110B
PPAPDC1B
GRHL2
RNF19A
RNF139
PREX2
TMEM70
ESRP1
DEFB105A
TNKS
LEPROTL1
ZNF623
GDF6
HR
DUSP26
CYC1
GRINA
HNF4G
NAT2
SH2D4A
SNTB1
C8orf44
LOC728024
ZNF252
TRPA1
CPA6
PEX2
ZNF703
C8orf45
SLC18A1
RAB11FIP1
HTRA4
MTBP
WDR67
SLC45A4
MTFR1
RALYL
FUT10
LSM1
ADAMDEC1
TRIB1
RAB2A
MIR598
DECR1
ERI1
AMAC1L2
UQCRB
XPO7
LRRC24
NDRG1
