Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
SHC2	25759	broad.mit.edu	36	19	385833	385834	+	Frame_Shift_Ins	INS	-	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_012435	exon8	c.986_987insG	p.D329fs	.	.	.
MAP7	9053	broad.mit.edu	36	6	136784603	136784604	+	Frame_Shift_Ins	INS	-	TA	TA	novel		TCGA-AG-3727-01	TCGA-AG-3727-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001198617	exon2	c.95_96insTA	p.K32fs	.	.	.
IFFO1	25900	broad.mit.edu	36	12	6528234	6528235	+	Frame_Shift_Ins	INS	-	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001193457	exon6	c.1123_1124insG	p.R375fs	.	.	.
KLHL34	257240	broad.mit.edu	36	X	21584966	21584967	+	Frame_Shift_Ins	INS	-	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_153270	exon1	c.862_863insG	p.R288fs	.	.	.
TFR2	7036	broad.mit.edu	36	7	100056633	100056633	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003227	exon18	c.G2189A	p.R730H	.	.	.
SLC37A3	84255	broad.mit.edu	36	7	139697646	139697646	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032295	exon9	c.G778A	p.E260K	.	.	.
STK31	56164	broad.mit.edu	36	7	23777174	23777174	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001122833	exon14	c.T1670A	p.I557K	.	.	.
CARD11	84433	broad.mit.edu	36	7	2912961	2912961	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_032415	exon25	c.G3302A	p.R1101H	.	.	.
SSTR4	6754	broad.mit.edu	36	20	22964359	22964359	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001052	exon1	c.C239T	p.T80M	.	.	.
CASP14	23581	broad.mit.edu	36	19	15024075	15024075	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_012114	exon2	c.C13T	p.R5W	.	.	.
SEMA6B	10501	broad.mit.edu	36	19	4505434	4505434	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032108	exon9	c.G737A	p.R246Q	.	.	.
SIGLEC12	89858	broad.mit.edu	36	19	56695133	56695133	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_033329	exon1	c.C307A	p.L103I	.	.	.
ARHGEF18	23370	broad.mit.edu	36	19	7417947	7417947	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015318	exon6	c.G592A	p.E198K	.	.	.
DKK4	27121	broad.mit.edu	36	8	42351534	42351534	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014420	exon3	c.A317C	p.E106A	.	.	.
MOS	4342	broad.mit.edu	36	8	57188771	57188771	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005372	exon1	c.G325A	p.V109I	.	.	.
MSC	9242	broad.mit.edu	36	8	72918452	72918452	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005098	exon1	c.C516T	p.Y172Y	.	.	.
SYPL2	284612	broad.mit.edu	36	1	109819747	109819747	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001040709	exon3	c.G151A	p.G51R	.	.	.
MAN1A2	10905	broad.mit.edu	36	1	117746343	117746343	+	Silent	SNP	A	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006699	exon2	c.A315G	p.E105E	.	.	.
FCGR2C	9103	broad.mit.edu	36	1	159836175	159836175	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_201563	exon7	c.C930T	p.Y310Y	.	.	.
KIAA1804	84451	broad.mit.edu	36	1	231564530	231564530	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_032435	exon5	c.G1420A	p.V474M	.	.	.
MACF1	23499	broad.mit.edu	36	1	39596096	39596096	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_012090	exon41	c.T5701G	p.L1901V	.	.	.
GBP5	115362	broad.mit.edu	36	1	89499020	89499020	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001134486	exon11	c.C1716T	p.H572H	.	.	.
ZNF326	284695	broad.mit.edu	36	1	90245648	90245648	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_182976	exon5	c.C366T	p.F122F	.	.	.
BRDT	676	broad.mit.edu	36	1	92215503	92215503	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_207189	exon6	c.G934A	p.V312I	.	.	.
ATM	472	broad.mit.edu	36	11	107620810	107620810	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000051	exon7	c.C748T	p.R250X	.	.	.
OPCML	4978	broad.mit.edu	36	11	131812360	131812360	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001012393	exon5	c.G609A	p.A203A	.	.	.
INSC	387755	broad.mit.edu	36	11	15224043	15224043	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001042536	exon13	c.C1480T	p.R494C	.	.	.
ZNHIT2	741	broad.mit.edu	36	11	64640555	64640555	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014205	exon1	c.G1147T	p.E383X	.	.	.
ENDOD1	23052	broad.mit.edu	36	11	94501299	94501299	+	Silent	SNP	T	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015036	exon2	c.T411G	p.S137S	.	.	.
KLC4	89953	broad.mit.edu	36	6	43142770	43142770	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_201521	exon6	c.G850A	p.E284K	.	.	.
MYH1	4619	broad.mit.edu	36	17	10344770	10344770	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005963	exon28	c.G3763A	p.A1255T	.	.	.
MAP2K4	6416	broad.mit.edu	36	17	11939623	11939623	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003010	exon4	c.C400T	p.R134W	.	.	.
DLX4	1748	broad.mit.edu	36	17	45405477	45405477	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001934	exon1	c.C109T	p.R37C	.	.	.
TMEM49	81671	broad.mit.edu	36	17	55167509	55167509	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_030938	exon3	c.G105T	p.R35S	.	.	.
ABCA10	10349	broad.mit.edu	36	17	64661578	64661578	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_080282	exon33	c.C3954T	p.L1318L	.	.	.
LLGL2	3993	broad.mit.edu	36	17	71076924	71076924	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001031803	exon14	c.G1504A	p.D502N	.	.	.
GRIN2A	2903	broad.mit.edu	36	16	9939435	9939435	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001134408	exon3	c.G889A	p.G297S	.	.	.
THOC1	9984	broad.mit.edu	36	18	242542	242542	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005131	exon9	c.C674T	p.T225M	.	.	.
RALBP1	10928	broad.mit.edu	36	18	9514700	9514700	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006788	exon5	c.A1162C	p.M388L	.	.	.
KALRN	8997	broad.mit.edu	36	3	125470503	125470503	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003947	exon5	c.G674A	p.R225Q	.	.	.
APPL1	26060	broad.mit.edu	36	3	57278627	57278627	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_012096	exon22	c.C2002T	p.R668W	.	.	.
SSH1	54434	broad.mit.edu	36	12	107729194	107729194	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001161331	exon5	c.C474T	p.S158S	.	.	.
HSPB8	26353	broad.mit.edu	36	12	118101586	118101586	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014365	exon1	c.G86A	p.R29H	.	.	.
ANAPC5	51433	broad.mit.edu	36	12	120250576	120250576	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001137559	exon10	c.G894A	p.W298X	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289548	25289548	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004985	exon2	c.G38A	p.G13D	KRAS,lung,NS,Substitution - Missense,-1	.	.
FMNL3	91010	broad.mit.edu	36	12	48338516	48338516	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_175736	exon6	c.G581A	p.R194H	.	.	.
CAND1	55832	broad.mit.edu	36	12	65986635	65986635	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018448	exon10	c.T2920A	p.L974M	.	.	.
MYF5	4617	broad.mit.edu	36	12	79635246	79635246	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005593	exon1	c.C273T	p.R91R	.	.	.
RASGRP1	10125	broad.mit.edu	36	15	36587436	36587436	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005739	exon9	c.G1025A	p.R342Q	.	.	.
MAPKBP1	23005	broad.mit.edu	36	15	39890399	39890399	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014994	exon4	c.G233A	p.R78Q	.	.	.
MYO1E	4643	broad.mit.edu	36	15	57251424	57251424	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004998	exon22	c.A2444T	p.K815I	.	.	.
MMAA	166785	broad.mit.edu	36	4	146794722	146794722	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_172250	exon6	c.C946T	p.R316C	.	.	.
PRMT10	90826	broad.mit.edu	36	4	148814392	148814392	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_138364	exon3	c.T422G	p.F141C	.	.	.
TEC	7006	broad.mit.edu	36	4	47860513	47860513	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003215	exon8	c.G700A	p.V234I	.	.	.
PPP2R2C	5522	broad.mit.edu	36	4	6433654	6433654	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_020416	exon2	c.C139T	p.R47W	.	.	.
TRPC5	7224	broad.mit.edu	36	X	111042609	111042609	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_012471	exon3	c.G466A	p.E156K	.	.	.
SLC25A43	203427	broad.mit.edu	36	X	118471051	118471051	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_145305	exon5	c.C1021A	p.L341I	.	.	.
RHOXF2B	727940	broad.mit.edu	36	X	119095141	119095141	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032498	exon2	c.G220A	p.G74S	.	.	.
KLHL34	257240	broad.mit.edu	36	X	21585659	21585659	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-AG-3727-01	TCGA-AG-3727-01			G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_153270	exon1	c.169delC	p.L57fs	.	.	.
TBC1D8	11138	broad.mit.edu	36	2	101020594	101020594	+	Silent	SNP	G	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001102426	exon8	c.C1239A	p.L413L	.	.	.
HOXD12	3238	broad.mit.edu	36	2	176673696	176673696	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_021193	exon2	c.C775T	p.R259C	.	.	.
ZDBF2	57683	broad.mit.edu	36	2	206880452	206880452	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020923	exon5	c.C2955T	p.H985H	.	.	.
SMARCAL1	50485	broad.mit.edu	36	2	216987733	216987733	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014140	exon3	c.C61G	p.L21V	.	.	.
C2orf62	375307	broad.mit.edu	36	2	218935741	218935741	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_198559	exon6	c.A502G	p.I168V	.	.	.
CCDC142	84865	broad.mit.edu	36	2	74555224	74555224	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_032779	exon9	c.A2189C	p.H730P	.	.	.
TMEFF1	8577	broad.mit.edu	36	9	102349975	102349975	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003692	exon6	c.G689T	p.R230M	.	.	.
SVEP1	79987	broad.mit.edu	36	9	112281764	112281764	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_153366	exon13	c.A2459G	p.E820G	.	.	.
ASTN2	23245	broad.mit.edu	36	9	119016766	119016766	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014010	exon3	c.G707A	p.R236H	.	.	.
TRAF2	7186	broad.mit.edu	36	9	138935352	138935352	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_021138	exon9	c.G1002A	p.A334A	.	.	.
CACNA1B	774	broad.mit.edu	36	9	140039349	140039349	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000718	exon20	c.G3190A	p.V1064I	.	.	.
B4GALT1	2683	broad.mit.edu	36	9	33156779	33156779	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001497	exon1	c.G389T	p.C130F	.	.	.
SAP18	10284	broad.mit.edu	36	13	20619351	20619351	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005870	exon4	c.C389A	p.S130Y	.	.	.
PABPC3	5042	broad.mit.edu	36	13	24568809	24568809	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_030979	exon1	c.T473G	p.M158R	.	.	.
SLITRK1	114798	broad.mit.edu	36	13	83352049	83352049	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_052910	exon1	c.A1595T	p.E532V	.	.	.
CUZD1	50624	broad.mit.edu	36	10	124598826	124598826	+	De_novo_Start_OutOfFrame	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152644	exon4	c.G212A	p.C71Y	.	.	.
CSTF2T	23283	broad.mit.edu	36	10	53128367	53128367	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015235	exon1	c.G949A	p.G317R	.	.	.
COL13A1	1305	broad.mit.edu	36	10	71370767	71370767	+	Silent	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_080798	exon29	c.C1647T	p.D549D	.	.	.
APC	324	broad.mit.edu	36	5	112203073	112203073	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001127511	exon14	c.G3829T	p.E1277X	APC,large_intestine,right,Substitution - Nonsense,0	.	.
MCC	4163	broad.mit.edu	36	5	112434760	112434760	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001085377	exon12	c.G1855A	p.E619K	.	.	.
PCDHB8	56128	broad.mit.edu	36	5	140538461	140538461	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_019120	exon1	c.C662T	p.P221L	.	.	.
PCDHB13	56123	broad.mit.edu	36	5	140573957	140573957	+	Silent	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018933	exon1	c.G78A	p.A26A	.	.	.
PCDHGA3	56112	broad.mit.edu	36	5	140705297	140705297	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018916	exon1	c.G1513A	p.V505I	.	.	.
KIF4B	285643	broad.mit.edu	36	5	154373662	154373662	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001099293	exon1	c.G50A	p.R17H	.	.	.
PRDM9	56979	broad.mit.edu	36	5	23562744	23562744	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020227	exon11	c.C1790G	p.T597S	.	.	.
C5orf42	65250	broad.mit.edu	36	5	37218827	37218827	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3727-01	TCGA-AG-3727-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_023073	exon26	c.A5213G	p.N1738S	.	.	.
