Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
SP8	221833	hgsc.bcm.edu	36	7	20791783	20791783	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_198956	exon3	c.G124T	p.A42S	.	.	.
CARD11	84433	hgsc.bcm.edu	36	7	2944146	2944146	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032415	exon8	c.G1064T	p.G355V	.	.	.
ADCY1	107	hgsc.bcm.edu	36	7	45628865	45628865	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021116	exon4	c.A1018C	p.T340P	.	.	.
CST2	1470	hgsc.bcm.edu	36	20	23753934	23753934	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001322	exon2	c.C255T	p.F85F	.	.	.
CHD6	84181	hgsc.bcm.edu	36	20	39487276	39487276	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032221	exon29	c.G4302C	p.R1434S	.	.	.
SEMG2	6407	hgsc.bcm.edu	36	20	43284562	43284562	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003008	exon2	c.G875A	p.R292H	.	.	.
ANKRD5	63926	hgsc.bcm.edu	36	20	9980527	9980527	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_198798	exon7	c.A1860G	p.E620E	.	.	.
KCNH5	27133	hgsc.bcm.edu	36	14	62523652	62523652	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_172376	exon5	c.C266T	p.T89M	.	.	.
ZNF345	25850	hgsc.bcm.edu	36	19	42059817	42059817	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003419	exon3	c.G245A	p.R82Q	.	.	.
KCNQ3	3786	hgsc.bcm.edu	36	8	133210784	133210784	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_004519	exon15	c.G2526A	p.T842T	.	.	.
SLCO5A1	81796	hgsc.bcm.edu	36	8	70754402	70754402	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_030958	exon8	c.A1789C	p.N597H	.	.	.
RUNX1T1	862	hgsc.bcm.edu	36	8	93052189	93052189	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001198626	exon12	c.C1412T	p.A471V	RUNX1T1,large_intestine,rectum,Substitution - Missense,0	.	.
PADI3	51702	hgsc.bcm.edu	36	1	17475928	17475928	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_016233	exon13	c.G1525C	p.G509R	PADI3,breast,NS,Substitution - Missense,0	.	.
UCHL5	51377	hgsc.bcm.edu	36	1	191252130	191252130	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001199261	exon11	c.G961A	p.A321T	.	.	.
BTBD8	284697	hgsc.bcm.edu	36	1	92385352	92385352	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_183242	exon8	c.C958A	p.L320I	.	.	.
TMEM225	338661	hgsc.bcm.edu	36	11	123259195	123259195	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001013743	exon4	c.G538A	p.E180K	.	.	.
ME3	10873	hgsc.bcm.edu	36	11	85835771	85835771	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001161586	exon12	c.G1364T	p.C455F	.	.	.
SEC63	11231	hgsc.bcm.edu	36	6	108357352	108357352	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007214	exon2	c.C184T	p.R62W	.	.	.
PLEKHG1	57480	hgsc.bcm.edu	36	6	151203324	151203324	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001029884	exon17	c.A3757T	p.R1253X	.	.	.
SYNE1	23345	hgsc.bcm.edu	36	6	152693863	152693863	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033071	exon77	c.C13437A	p.C4479X	.	.	.
PSMB8	5696	hgsc.bcm.edu	36	6	32918820	32918820	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004159	exon2	c.G160T	p.G54C	.	.	.
VPS52	6293	hgsc.bcm.edu	36	6	33343058	33343058	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_022553	exon11	c.C1010T	p.S337L	.	.	.
DAXX	1616	hgsc.bcm.edu	36	6	33396586	33396586	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001141970	exon3	c.A980T	p.D327V	.	.	.
KIAA1586	57691	hgsc.bcm.edu	36	6	57025977	57025977	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020931	exon4	c.A721G	p.K241E	.	.	.
NF1	4763	hgsc.bcm.edu	36	17	26678731	26678731	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000267	exon37	c.C5294T	p.S1765L	.	.	.
ABCC12	94160	hgsc.bcm.edu	36	16	46732666	46732666	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033226	exon3	c.G375A	p.M125I	.	.	.
SALL1	6299	hgsc.bcm.edu	36	16	49732142	49732142	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002968	exon2	c.C1492T	p.R498C	.	.	.
BBS2	583	hgsc.bcm.edu	36	16	55102628	55102628	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_031885	exon3	c.G415A	p.G139S	.	.	.
GLG1	2734	hgsc.bcm.edu	36	16	73057093	73057093	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001145666	exon18	c.C2616T	p.V872V	.	.	.
ROCK1	6093	hgsc.bcm.edu	36	18	16801731	16801731	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005406	exon26	c.G3172T	p.E1058X	.	.	.
CNDP2	55748	hgsc.bcm.edu	36	18	70329222	70329222	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018235	exon6	c.C651A	p.F217L	.	.	.
IGSF11	152404	hgsc.bcm.edu	36	3	120104183	120104183	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_152538	exon9	c.C1167A	p.G389G	.	.	.
SRPRB	58477	hgsc.bcm.edu	36	3	135017177	135017177	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021203	exon6	c.T464G	p.V155G	.	.	.
TAS2R10	50839	hgsc.bcm.edu	36	12	10869931	10869931	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_023921	exon1	c.A205G	p.I69V	.	.	.
GPR133	283383	hgsc.bcm.edu	36	12	130182277	130182277	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198827	exon21	c.G2230A	p.D744N	.	.	.
EP400	57634	hgsc.bcm.edu	36	12	131056703	131056703	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015409	exon14	c.G3026A	p.R1009K	.	.	.
KRAS	3845	hgsc.bcm.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004985	exon2	c.G35A	p.G12D	KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0	.	.
TMEM117	84216	hgsc.bcm.edu	36	12	43056739	43056739	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032256	exon7	c.A863G	p.K288R	.	.	.
AVPR1A	552	hgsc.bcm.edu	36	12	61827604	61827604	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000706	exon2	c.C1059A	p.G353G	.	.	.
C12orf26	84190	hgsc.bcm.edu	36	12	81321020	81321020	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032230	exon5	c.A1259C	p.E420A	.	.	.
C15orf2	23742	hgsc.bcm.edu	36	15	22473569	22473569	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018958	exon1	c.G1462A	p.V488I	.	.	.
FBN1	2200	hgsc.bcm.edu	36	15	46547996	46547996	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000138	exon37	c.C4487T	p.T1496M	.	.	.
HMG20A	10363	hgsc.bcm.edu	36	15	75557744	75557744	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018200	exon9	c.G744C	p.E248D	.	.	.
KIAA1024	23251	hgsc.bcm.edu	36	15	77536500	77536500	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015206	exon2	c.C956T	p.P319L	.	.	.
EVC2	132884	hgsc.bcm.edu	36	4	5718212	5718212	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001166136	exon8	c.G696T	p.L232L	.	.	.
ANKRD17	26057	hgsc.bcm.edu	36	4	74226933	74226933	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198889	exon13	c.G2119A	p.G707S	.	.	.
WDFY3	23001	hgsc.bcm.edu	36	4	85880404	85880404	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014991	exon39	c.A6424T	p.S2142C	.	.	.
BMPR1B	658	hgsc.bcm.edu	36	4	96254993	96254993	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001203	exon5	c.T243C	p.C81C	.	.	.
DRP2	1821	hgsc.bcm.edu	36	X	100379269	100379269	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001939	exon5	c.G287A	p.R96H	.	.	.
ZNF449	203523	hgsc.bcm.edu	36	X	134308832	134308832	+	Silent	SNP	A	A	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152695	exon2	c.A123T	p.A41A	.	.	.
CXorf58	254158	hgsc.bcm.edu	36	X	23855323	23855323	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152761	exon6	c.G470A	p.R157H	.	.	.
PHF16	9767	hgsc.bcm.edu	36	X	46803009	46803009	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014735	exon11	c.G2058A	p.M686I	.	.	.
FAM171B	165215	hgsc.bcm.edu	36	2	187335772	187335772	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_177454	exon8	c.C2458T	p.R820C	.	.	.
APLF	200558	hgsc.bcm.edu	36	2	68594278	68594278	+	Nonsense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173545	exon5	c.T584G	p.L195X	.	.	.
ANTXR1	84168	hgsc.bcm.edu	36	2	69263257	69263257	+	Silent	SNP	T	T	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032208	exon16	c.T1314G	p.R438R	.	.	.
SETX	23064	hgsc.bcm.edu	36	9	134162097	134162097	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015046	exon14	c.G5947C	p.E1983Q	.	.	.
ECM2	1842	hgsc.bcm.edu	36	9	94317297	94317297	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001393	exon4	c.C491A	p.S164Y	.	.	.
MYPN	84665	hgsc.bcm.edu	36	10	69629145	69629145	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032578	exon17	c.G3300A	p.P1100P	.	.	.
C10orf35	219738	hgsc.bcm.edu	36	10	71061552	71061552	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_145306	exon3	c.C47T	p.P16L	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203046	112203046	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.G3802T	p.E1268X	APC,large_intestine,right,Substitution - Nonsense,0	.	.
GM2A	2760	hgsc.bcm.edu	36	5	150626629	150626629	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001167607	exon3	c.C388T	p.R130C	.	.	.
RNF130	55819	hgsc.bcm.edu	36	5	179315274	179315274	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018434	exon9	c.G1246T	p.V416L	.	.	.
F2RL1	2150	hgsc.bcm.edu	36	5	76164863	76164863	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005242	exon2	c.C675A	p.T225T	.	.	.
CDCA5	113130	hgsc.bcm.edu	36	11	64603237	64603237	+	Splice_Site	SNP	T	T	C	novel	unknown	TCGA-AG-A015-01A-01W-A005-10	TCGA-AG-A015-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	.	.	.	.	.	.	.
