Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
RELN	5649	hgsc.bcm.edu	36	7	102978770	102978770	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005045	exon41	c.T6282C	p.F2094F	.	.	.
PTPRZ1	5803	hgsc.bcm.edu	36	7	121458840	121458840	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002851	exon15	c.A5157C	p.E1719D	.	.	.
NPY	4852	hgsc.bcm.edu	36	7	24291432	24291432	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000905	exon2	c.G48T	p.L16L	.	.	.
KBTBD2	25948	hgsc.bcm.edu	36	7	32876396	32876396	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015483	exon4	c.A958G	p.I320V	.	.	.
PPP1R9A	55607	hgsc.bcm.edu	36	7	94665634	94665634	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001166163	exon5	c.G1792A	p.E598K	.	.	.
TPX2	22974	hgsc.bcm.edu	36	20	29833795	29833795	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_012112	exon11	c.G1137T	p.R379R	.	.	.
MMP9	4318	hgsc.bcm.edu	36	20	44078378	44078378	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004994	exon13	c.C2088T	p.Y696Y	.	.	.
TSHZ2	128553	hgsc.bcm.edu	36	20	51023256	51023256	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173485	exon1	c.A17T	p.Q6L	.	.	.
AK7	122481	hgsc.bcm.edu	36	14	95994277	95994277	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_152327	exon12	c.C1332T	p.I444I	.	.	.
CCT8L2	150160	hgsc.bcm.edu	36	22	15453367	15453367	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014406	exon1	c.G74T	p.S25I	.	.	.
NPHS1	4868	hgsc.bcm.edu	36	19	41014097	41014097	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004646	exon26	c.G3328A	p.V1110I	.	.	.
HAS1	3036	hgsc.bcm.edu	36	19	56909090	56909090	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001523	exon5	c.C1139A	p.S380Y	.	.	.
TG	7038	hgsc.bcm.edu	36	8	134049348	134049348	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003235	exon31	c.C5814A	p.G1938G	.	.	.
TNFRSF10D	8793	hgsc.bcm.edu	36	8	23059306	23059306	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003840	exon5	c.G556T	p.A186S	.	.	.
OR6N1	128372	hgsc.bcm.edu	36	1	157002580	157002580	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001005185	exon1	c.C517T	p.R173C	.	.	.
FAM5B	57795	hgsc.bcm.edu	36	1	175516608	175516608	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021165	exon8	c.A1673G	p.K558R	.	.	.
HMCN1	83872	hgsc.bcm.edu	36	1	184380401	184380401	+	Silent	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_031935	exon91	c.A14209C	p.R4737R	.	.	.
NEK7	140609	hgsc.bcm.edu	36	1	196499944	196499944	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_133494	exon5	c.G328C	p.V110L	.	.	.
IL20	50604	hgsc.bcm.edu	36	1	205106462	205106462	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018724	exon3	c.G236A	p.R79Q	.	.	.
USH2A	7399	hgsc.bcm.edu	36	1	214205341	214205341	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_206933	exon37	c.G7061A	p.R2354H	.	.	.
EPHB2	2048	hgsc.bcm.edu	36	1	23109579	23109579	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_017449	exon14	c.G2620A	p.G874S	.	.	.
EIF2C1	26523	hgsc.bcm.edu	36	1	36145235	36145235	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_012199	exon12	c.C1510T	p.R504W	.	.	.
SMAP2	64744	hgsc.bcm.edu	36	1	40645039	40645039	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001198979	exon2	c.C133T	p.R45X	.	.	.
CACHD1	57685	hgsc.bcm.edu	36	1	64917973	64917973	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020925	exon24	c.C3199T	p.R1067C	.	.	.
BIRC2	329	hgsc.bcm.edu	36	11	101738877	101738877	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001166	exon4	c.G1036T	p.D346Y	.	.	.
C11orf57	55216	hgsc.bcm.edu	36	11	111457933	111457933	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001082969	exon5	c.A338G	p.Y113C	.	.	.
MLL	4297	hgsc.bcm.edu	36	11	117867843	117867843	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005933	exon15	c.G4985A	p.R1662H	.	.	.
TECTA	7007	hgsc.bcm.edu	36	11	120489003	120489003	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005422	exon4	c.C499A	p.Q167K	.	.	.
NTM	50863	hgsc.bcm.edu	36	11	131587247	131587247	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001144058	exon3	c.C522A	p.P174P	.	.	.
FAM111B	374393	hgsc.bcm.edu	36	11	58633697	58633697	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_198947	exon3	c.A23G	p.E8G	.	.	.
GJA1	2697	hgsc.bcm.edu	36	6	121810528	121810528	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000165	exon2	c.C836T	p.S279L	.	.	.
UTRN	7402	hgsc.bcm.edu	36	6	144900517	144900517	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007124	exon43	c.G6340A	p.E2114K	.	.	.
SYNE1	23345	hgsc.bcm.edu	36	6	152680961	152680961	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015293	exon1	c.T92G	p.L31R	SYNE1,large_intestine,colon,Substitution - Missense,0	.	.
C6orf62	81688	hgsc.bcm.edu	36	6	24817103	24817103	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_030939	exon4	c.C445G	p.H149D	.	.	.
FARS2	10667	hgsc.bcm.edu	36	6	5313873	5313873	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006567	exon2	c.C71A	p.S24Y	.	.	.
F13A1	2162	hgsc.bcm.edu	36	6	6097174	6097174	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000129	exon14	c.G1916A	p.G639D	.	.	.
SLC35B3	51000	hgsc.bcm.edu	36	6	8362715	8362715	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001142541	exon8	c.G792A	p.S264S	.	.	.
NT5E	4907	hgsc.bcm.edu	36	6	86258506	86258506	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002526	exon8	c.G1453C	p.D485H	.	.	.
C6orf165	154313	hgsc.bcm.edu	36	6	88227582	88227582	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001031743	exon12	c.A1618G	p.R540G	.	.	.
CNR1	1268	hgsc.bcm.edu	36	6	88911013	88911013	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001160259	exon2	c.G700A	p.V234M	.	.	.
MYOCD	93649	hgsc.bcm.edu	36	17	12549205	12549205	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001146312	exon2	c.G91T	p.E31X	.	.	.
SUPT6H	6830	hgsc.bcm.edu	36	17	24026624	24026624	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003170	exon6	c.C617A	p.T206K	.	.	.
CA10	56934	hgsc.bcm.edu	36	17	47066001	47066001	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020178	exon8	c.T799G	p.L267V	.	.	.
TP53	7157	hgsc.bcm.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	T	rs28934575	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001126114	exon7	c.G733A	p.G245S	TP53,central_nervous_system,brain,Substitution - Missense,0	.	.
SRCAP	10847	hgsc.bcm.edu	36	16	30656194	30656194	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_006662	exon34	c.A7332G	p.R2444R	.	.	.
A2BP1	54715	hgsc.bcm.edu	36	16	7569854	7569854	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_145893	exon3	c.G405A	p.Q135Q	.	.	.
LAMA1	284217	hgsc.bcm.edu	36	18	6966065	6966065	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005559	exon45	c.G6360A	p.V2120V	.	.	.
MAP3K13	9175	hgsc.bcm.edu	36	3	186629204	186629204	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_004721	exon2	c.G141A	p.Q47Q	.	.	.
HRG	3273	hgsc.bcm.edu	36	3	187872140	187872140	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000412	exon4	c.G426A	p.P142P	.	.	.
CHL1	10752	hgsc.bcm.edu	36	3	399214	399214	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006614	exon18	c.C2036G	p.T679S	.	.	.
ZNF35	7584	hgsc.bcm.edu	36	3	44676041	44676041	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003420	exon4	c.G1182C	p.E394D	.	.	.
SLC12A6	9990	hgsc.bcm.edu	36	15	32323544	32323544	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001042497	exon14	c.C1920T	p.L640L	.	.	.
FBN1	2200	hgsc.bcm.edu	36	15	46490685	46490685	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000138	exon66	c.T8410C	p.F2804L	.	.	.
CYP19A1	1588	hgsc.bcm.edu	36	15	49322379	49322379	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_031226	exon3	c.C23T	p.P8L	.	.	.
IDH3A	3419	hgsc.bcm.edu	36	15	76241638	76241638	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005530	exon6	c.A485C	p.D162A	.	.	.
CHD2	1106	hgsc.bcm.edu	36	15	91299672	91299672	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001271	exon15	c.T1735C	p.W579R	.	.	.
ZNF518B	85460	hgsc.bcm.edu	36	4	10055949	10055949	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_053042	exon3	c.G1102A	p.E368K	.	.	.
ADAD1	132612	hgsc.bcm.edu	36	4	123520845	123520845	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_139243	exon3	c.G171A	p.T57T	.	.	.
SFRP2	6423	hgsc.bcm.edu	36	4	154922112	154922112	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003013	exon3	c.C829G	p.Q277E	.	.	.
ANAPC4	29945	hgsc.bcm.edu	36	4	24988228	24988228	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_013367	exon2	c.C81T	p.V27V	.	.	.
KDR	3791	hgsc.bcm.edu	36	4	55662894	55662894	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002253	exon15	c.C2193T	p.D731D	.	.	.
MMRN1	22915	hgsc.bcm.edu	36	4	91093369	91093369	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007351	exon8	c.G3464T	p.S1155I	.	.	.
UNC5C	8633	hgsc.bcm.edu	36	4	96359232	96359232	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003728	exon9	c.A1556C	p.N519T	.	.	.
DRP2	1821	hgsc.bcm.edu	36	X	100402194	100402194	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	T	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001939	exon24	c.G2802T	p.M934I	.	.	.
CHRDL1	91851	hgsc.bcm.edu	36	X	109809243	109809243	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001143981	exon11	c.A1223C	p.K408T	.	.	.
OCRL	4952	hgsc.bcm.edu	36	X	128530991	128530991	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001587	exon15	c.T1536G	p.N512K	.	.	.
GPR101	83550	hgsc.bcm.edu	36	X	135940381	135940381	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_054021	exon1	c.G1119A	p.P373P	.	.	.
PIR	8544	hgsc.bcm.edu	36	X	15419294	15419294	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003662	exon2	c.C8T	p.S3F	.	.	.
PAGE1	8712	hgsc.bcm.edu	36	X	49340979	49340979	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003785	exon5	c.G414A	p.E138E	.	.	.
GPR174	84636	hgsc.bcm.edu	36	X	78313202	78313202	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032553	exon1	c.T42C	p.N14N	.	.	.
TMEM87B	84910	hgsc.bcm.edu	36	2	112555525	112555525	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032824	exon8	c.T797A	p.F266Y	.	.	.
LRP1B	53353	hgsc.bcm.edu	36	2	140852219	140852219	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018557	exon68	c.G10638C	p.E3546D	.	.	.
LRP1B	53353	hgsc.bcm.edu	36	2	141341718	141341718	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018557	exon27	c.A4490C	p.K1497T	.	.	.
AGPS	8540	hgsc.bcm.edu	36	2	178111067	178111067	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003659	exon20	c.A1875G	p.Q625Q	.	.	.
TTN	7273	hgsc.bcm.edu	36	2	179348486	179348486	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_133379	exon28	c.A6350G	p.K2117R	.	.	.
ZNF804A	91752	hgsc.bcm.edu	36	2	185510701	185510701	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_194250	exon4	c.C2333A	p.S778Y	.	.	.
FAM171B	165215	hgsc.bcm.edu	36	2	187335258	187335258	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_177454	exon8	c.G1944A	p.S648S	.	.	.
BARD1	580	hgsc.bcm.edu	36	2	215301942	215301942	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000465	exon11	c.G2037T	p.L679F	.	.	.
PAX3	5077	hgsc.bcm.edu	36	2	222793248	222793248	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181461	exon7	c.C1028T	p.T343M	.	.	.
CXCR7	57007	hgsc.bcm.edu	36	2	237154252	237154252	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020311	exon2	c.C405T	p.L135L	.	.	.
SOS1	6654	hgsc.bcm.edu	36	2	39131874	39131874	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005633	exon6	c.T779C	p.L260P	.	.	.
SPTBN1	6711	hgsc.bcm.edu	36	2	54709640	54709640	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003128	exon14	c.A1865C	p.E622A	.	.	.
TNC	3371	hgsc.bcm.edu	36	9	116828754	116828754	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002160	exon26	c.G6211A	p.E2071K	.	.	.
DNAI1	27019	hgsc.bcm.edu	36	9	34479429	34479429	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012144	exon5	c.C370T	p.R124C	.	.	.
C13orf39	196541	hgsc.bcm.edu	36	13	102144829	102144829	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001010977	exon1	c.C21T	p.S7S	.	.	.
FAM155A	728215	hgsc.bcm.edu	36	13	106621116	106621116	+	Silent	SNP	T	T	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001080396	exon3	c.A1107T	p.L369L	.	.	.
BRCA2	675	hgsc.bcm.edu	36	13	31812956	31812956	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000059	exon11	c.T6464A	p.L2155H	.	.	.
TRPC4	7223	hgsc.bcm.edu	36	13	37146466	37146466	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001135957	exon5	c.G1273A	p.G425R	.	.	.
EDNRB	1910	hgsc.bcm.edu	36	13	77372663	77372663	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001122659	exon5	c.T1079G	p.L360R	.	.	.
SORCS1	114815	hgsc.bcm.edu	36	10	108379016	108379016	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_052918	exon19	c.C2596T	p.R866C	.	.	.
PLEKHA1	59338	hgsc.bcm.edu	36	10	124174449	124174449	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001001974	exon10	c.G794A	p.R265Q	.	.	.
GPR158	57512	hgsc.bcm.edu	36	10	25741349	25741349	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020752	exon4	c.C1276T	p.L426L	.	.	.
TNKS2	80351	hgsc.bcm.edu	36	10	93591053	93591053	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_025235	exon15	c.T1707C	p.Y569Y	.	.	.
DNTT	1791	hgsc.bcm.edu	36	10	98082156	98082156	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004088	exon9	c.G1172T	p.S391I	.	.	.
SLCO4C1	353189	hgsc.bcm.edu	36	5	101627358	101627358	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_180991	exon4	c.A828T	p.L276F	.	.	.
APC	324	hgsc.bcm.edu	36	5	112164935	112164935	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon6	c.C736T	p.Q246X	APC,large_intestine,colon,Substitution - Nonsense,0	.	.
APC	324	hgsc.bcm.edu	36	5	112203134	112203134	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001127511	exon14	c.C3890A	p.S1297X	APC,large_intestine,colon,Substitution - Nonsense,0	.	.
APC	324	hgsc.bcm.edu	36	5	112206746	112206746	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.A7502G	p.D2501G	.	.	.
TRIM36	55521	hgsc.bcm.edu	36	5	114490392	114490392	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018700	exon10	c.C1894G	p.P632A	.	.	.
PCDHA2	56146	hgsc.bcm.edu	36	5	140155791	140155791	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018905	exon1	c.C1058T	p.T353M	.	.	.
PCDHB1	29930	hgsc.bcm.edu	36	5	140412385	140412385	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_013340	exon1	c.C1146T	p.V382V	.	.	.
SLC36A2	153201	hgsc.bcm.edu	36	5	150703951	150703951	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181776	exon2	c.G235C	p.V79L	.	.	.
GABRA6	2559	hgsc.bcm.edu	36	5	161048909	161048909	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000811	exon5	c.A518C	p.K173T	.	.	.
OR2Y1	134083	hgsc.bcm.edu	36	5	180098868	180098868	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001001657	exon1	c.C797A	p.S266Y	.	.	.
MAP1B	4131	hgsc.bcm.edu	36	5	71528046	71528046	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005909	exon5	c.G3108A	p.P1036P	.	.	.
PDE8B	8622	hgsc.bcm.edu	36	5	76682673	76682673	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003719	exon9	c.C1045T	p.R349W	.	.	.
VCAN	1462	hgsc.bcm.edu	36	5	82852626	82852626	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3601-01A-01W-0833-10	TCGA-AG-3601-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001164098	exon7	c.A2745C	p.Q915H	.	.	.
