Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
NUP35	129401	hgsc.bcm.edu	36	2	183701313	183701314	+	Frame_Shift_Ins	INS	-	-	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	-	-	-	C	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_138285	exon2	c.94_95insC	p.A32fs	.	.	.
LOXL3	84695	hgsc.bcm.edu	36	2	74617431	74617432	+	Frame_Shift_Ins	INS	-	-	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_032603	exon5	c.825_826insG	p.G275fs	.	.	.
SETX	23064	hgsc.bcm.edu	36	9	134129926	134129927	+	Frame_Shift_Ins	INS	-	-	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	-	-	-	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015046	exon26	c.7555_7556insT	p.T2519fs	.	.	.
TGM2	7052	hgsc.bcm.edu	36	20	36209840	36209840	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_198951	exon5	c.C618T	p.N206N	.	.	.
NCOA3	8202	hgsc.bcm.edu	36	20	45689233	45689233	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001174087	exon6	c.A438G	p.Q146Q	.	.	.
ANKRD5	63926	hgsc.bcm.edu	36	20	9971852	9971852	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198798	exon3	c.C429A	p.N143K	.	.	.
KCNH5	27133	hgsc.bcm.edu	36	14	62542889	62542889	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_172376	exon3	c.T78C	p.T26T	.	.	.
C14orf50	145376	hgsc.bcm.edu	36	14	64104822	64104822	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_172365	exon7	c.A437G	p.N146S	.	.	.
GOLGA5	9950	hgsc.bcm.edu	36	14	92360716	92360716	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005113	exon9	c.G1693A	p.E565K	.	.	.
RTDR1	27156	hgsc.bcm.edu	36	22	21734020	21734020	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014433	exon6	c.G757A	p.G253S	.	.	.
DRG1	4733	hgsc.bcm.edu	36	22	30129071	30129071	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004147	exon3	c.G223A	p.V75M	.	.	.
PLA2G6	8398	hgsc.bcm.edu	36	22	36871400	36871400	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001199562	exon3	c.G416A	p.R139H	.	.	.
ILVBL	10994	hgsc.bcm.edu	36	19	15087087	15087087	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_006844	exon16	c.C1875T	p.F625F	.	.	.
PSG2	5670	hgsc.bcm.edu	36	19	48267902	48267902	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_031246	exon4	c.C754G	p.R252G	.	.	.
NUCB1	4924	hgsc.bcm.edu	36	19	54099453	54099453	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006184	exon3	c.T173C	p.V58A	.	.	.
KIR3DL1	3811	hgsc.bcm.edu	36	19	60025038	60025038	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_013289	exon5	c.G862T	p.G288X	.	.	.
TUSC3	7991	hgsc.bcm.edu	36	8	15552617	15552617	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178234	exon3	c.C349T	p.R117C	.	.	.
NRG1	3084	hgsc.bcm.edu	36	8	32736411	32736411	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_013957	exon10	c.A967G	p.R323G	.	.	.
TRPA1	8989	hgsc.bcm.edu	36	8	73127518	73127518	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007332	exon14	c.G1681A	p.A561T	.	.	.
KCNA10	3744	hgsc.bcm.edu	36	1	110862750	110862750	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005549	exon1	c.G183A	p.T61T	.	.	.
ASTN1	460	hgsc.bcm.edu	36	1	175200955	175200955	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004319	exon9	c.T1565C	p.V522A	.	.	.
CENPF	1063	hgsc.bcm.edu	36	1	212891777	212891777	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_016343	exon15	c.A8085G	p.E2695E	.	.	.
LIN9	286826	hgsc.bcm.edu	36	1	224540699	224540699	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173083	exon6	c.T530C	p.V177A	.	.	.
OR11L1	391189	hgsc.bcm.edu	36	1	246071269	246071269	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001001959	exon1	c.A553T	p.M185L	.	.	.
TRIM62	55223	hgsc.bcm.edu	36	1	33385531	33385531	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018207	exon5	c.A1262G	p.D421G	.	.	.
DNAJC11	55735	hgsc.bcm.edu	36	1	6635504	6635504	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018198	exon6	c.G602A	p.R201Q	.	.	.
WDR78	79819	hgsc.bcm.edu	36	1	67078935	67078935	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_207014	exon9	c.A1299C	p.E433D	.	.	.
ATM	472	hgsc.bcm.edu	36	11	107723302	107723302	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000051	exon59	c.G8671C	p.G2891R	.	.	.
ACRV1	56	hgsc.bcm.edu	36	11	125052931	125052931	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001612	exon2	c.C524T	p.S175L	.	.	.
ACCS	84680	hgsc.bcm.edu	36	11	44055452	44055452	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032592	exon7	c.G604A	p.V202M	.	.	.
LRP4	4038	hgsc.bcm.edu	36	11	46837400	46837400	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002334	exon38	c.G5428A	p.V1810I	.	.	.
UBQLNL	143630	hgsc.bcm.edu	36	11	5493519	5493519	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_145053	exon1	c.A729C	p.Q243H	.	.	.
OR8J3	81168	hgsc.bcm.edu	36	11	55661036	55661036	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001004064	exon1	c.G735C	p.M245I	.	.	.
ST5	6764	hgsc.bcm.edu	36	11	8695957	8695957	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005418	exon8	c.A1536G	p.G512G	.	.	.
LRFN2	57497	hgsc.bcm.edu	36	6	40508677	40508677	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020737	exon2	c.C154T	p.R52W	.	.	.
RREB1	6239	hgsc.bcm.edu	36	6	7193770	7193770	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001003700	exon12	c.G4001A	p.C1334Y	.	.	.
MDN1	23195	hgsc.bcm.edu	36	6	90478501	90478507	+	Frame_Shift_Del	DEL	TAAATGA	TAAATGA	-	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	TAAATGA	TAAATGA	TAAATGA	-	TAAATGA	TAAATGA	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014611	exon49	c.7620_7626del	p.2540_2542del	.	.	.
C17orf66	256957	hgsc.bcm.edu	36	17	31215928	31215928	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152781	exon4	c.C400T	p.R134X	.	.	.
SLC4A1	6521	hgsc.bcm.edu	36	17	39693640	39693640	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000342	exon5	c.C238T	p.R80C	.	.	.
MYL4	4635	hgsc.bcm.edu	36	17	42641834	42641834	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001002841	exon2	c.C47A	p.A16D	.	.	.
NXPH3	11248	hgsc.bcm.edu	36	17	45011406	45011406	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007225	exon2	c.G504T	p.K168N	.	.	.
TTYH2	94015	hgsc.bcm.edu	36	17	69756789	69756789	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032646	exon7	c.C849T	p.N283N	.	.	.
RNF43	54894	hgsc.bcm.edu	36	17	53790546	53790546	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_017763	exon9	c.T1590C	p.P530P	.	.	.
KRTAP19-6	337973	hgsc.bcm.edu	36	21	30835983	30835983	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181612	exon1	c.G41A	p.G14D	.	.	.
PDILT	204474	hgsc.bcm.edu	36	16	20317997	20317997	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_174924	exon2	c.C127T	p.R43C	.	.	.
KLKBL4	221191	hgsc.bcm.edu	36	16	56882510	56882510	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001080492	exon4	c.C117T	p.Y39Y	.	.	.
CNOT1	23019	hgsc.bcm.edu	36	16	57138645	57138645	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_206999	exon27	c.G3696T	p.L1232F	.	.	.
CHP2	63928	hgsc.bcm.edu	36	16	23674671	23674671	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_022097	exon3	c.G143A	p.R48H	.	.	.
KIAA0427	9811	hgsc.bcm.edu	36	18	44451069	44451069	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001142397	exon7	c.G463C	p.G155R	.	.	.
STAG1	10274	hgsc.bcm.edu	36	3	137624486	137624486	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005862	exon17	c.A1741G	p.K581E	.	.	.
VEPH1	79674	hgsc.bcm.edu	36	3	158564098	158564098	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001167911	exon9	c.A1484C	p.K495T	.	.	.
RBMS3	27303	hgsc.bcm.edu	36	3	29885419	29885419	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001003793	exon7	c.A704C	p.K235T	.	.	.
UBP1	7342	hgsc.bcm.edu	36	3	33425224	33425224	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001128161	exon9	c.C889T	p.P297S	.	.	.
ZNF502	91392	hgsc.bcm.edu	36	3	44738246	44738246	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_033210	exon4	c.G933A	p.T311T	.	.	.
IQCF2	389123	hgsc.bcm.edu	36	3	51872196	51872196	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_203424	exon3	c.C265T	p.R89W	.	.	.
CNTN3	5067	hgsc.bcm.edu	36	3	74493848	74493848	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020872	exon10	c.A1247T	p.K416M	.	.	.
EPHA3	2042	hgsc.bcm.edu	36	3	89551207	89551207	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005233	exon11	c.G2051C	p.R684P	.	.	.
PDZRN3	23024	hgsc.bcm.edu	36	3	73516432	73516432	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015009	exon10	c.G1975A	p.A659T	.	.	.
UTP20	27340	hgsc.bcm.edu	36	12	100260895	100260895	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014503	exon35	c.G4342A	p.V1448I	.	.	.
UTP20	27340	hgsc.bcm.edu	36	12	100284563	100284563	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_014503	exon47	c.G6222A	p.V2074V	.	.	.
CLIP1	6249	hgsc.bcm.edu	36	12	121391512	121391512	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198240	exon9	c.C2054T	p.T685M	.	.	.
LRRK2	120892	hgsc.bcm.edu	36	12	39039401	39039401	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198578	exon47	c.T6916C	p.S2306P	.	.	.
ERBB3	2065	hgsc.bcm.edu	36	12	54777912	54777912	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001982	exon21	c.G2537T	p.S846I	.	.	.
PZP	5858	hgsc.bcm.edu	36	12	9198699	9198699	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002864	exon29	c.A3554C	p.N1185T	.	.	.
PZP	5858	hgsc.bcm.edu	36	12	9204223	9204223	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002864	exon24	c.G3003T	p.Q1001H	.	.	.
UACA	55075	hgsc.bcm.edu	36	15	68748108	68748108	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018003	exon16	c.C1969A	p.H657N	.	.	.
TBC1D2B	23102	hgsc.bcm.edu	36	15	76109498	76109498	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_144572	exon4	c.T753C	p.N251N	.	.	.
ALPK1	80216	hgsc.bcm.edu	36	4	113580333	113580333	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_025144	exon14	c.C3394T	p.P1132S	.	.	.
USP38	84640	hgsc.bcm.edu	36	4	144338518	144338518	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032557	exon4	c.G1041A	p.A347A	.	.	.
FBXW7	55294	hgsc.bcm.edu	36	4	153466768	153466768	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018315	exon9	c.A1244C	p.H415P	.	.	.
ZFYVE28	57732	hgsc.bcm.edu	36	4	2311024	2311024	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001172656	exon4	c.G475A	p.E159K	.	.	.
EVC2	132884	hgsc.bcm.edu	36	4	5678464	5678464	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001166136	exon13	c.G1719T	p.K573N	.	.	.
PPAT	5471	hgsc.bcm.edu	36	4	56967473	56967473	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002703	exon3	c.A347C	p.K116T	.	.	.
MUC7	4589	hgsc.bcm.edu	36	4	71381259	71381259	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152291	exon3	c.G209C	p.C70S	.	.	.
PLAC8	51316	hgsc.bcm.edu	36	4	84248047	84248047	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001130715	exon2	c.G52A	p.G18S	.	.	.
WDFY3	23001	hgsc.bcm.edu	36	4	85927743	85927743	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014991	exon23	c.G3817C	p.E1273Q	.	.	.
ELF4	2000	hgsc.bcm.edu	36	X	129032794	129032794	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001421	exon7	c.C711T	p.G237G	.	.	.
SLITRK2	84631	hgsc.bcm.edu	36	X	144713773	144713773	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001144006	exon3	c.G2138A	p.R713Q	.	.	.
NHSL2	340527	hgsc.bcm.edu	36	X	71275491	71275491	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001013627	exon6	c.C1368A	p.G456G	.	.	.
KIAA2022	340533	hgsc.bcm.edu	36	X	73877652	73877652	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001008537	exon3	c.C3465G	p.C1155W	.	.	.
ARHGAP15	55843	hgsc.bcm.edu	36	2	143702658	143702658	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018460	exon5	c.G335A	p.R112Q	.	.	.
KCNJ3	3760	hgsc.bcm.edu	36	2	155264052	155264052	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002239	exon1	c.C519T	p.D173D	.	.	.
ZNF385B	151126	hgsc.bcm.edu	36	2	180091556	180091556	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001113397	exon3	c.C223G	p.P75A	.	.	.
PID1	55022	hgsc.bcm.edu	36	2	229599059	229599059	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001100818	exon3	c.C187T	p.L63L	.	.	.
XDH	7498	hgsc.bcm.edu	36	2	31441911	31441911	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000379	exon23	c.C2460T	p.T820T	.	.	.
PAPPA	5069	hgsc.bcm.edu	36	9	118029586	118029586	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002581	exon6	c.G2167T	p.A723S	.	.	.
C5	727	hgsc.bcm.edu	36	9	122759455	122759455	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001735	exon39	c.G4691C	p.S1564T	.	.	.
PTCH1	5727	hgsc.bcm.edu	36	9	97271954	97271954	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001083605	exon13	c.C1356T	p.R452R	.	.	.
PCDH9	5101	hgsc.bcm.edu	36	13	65776830	65776830	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020403	exon4	c.A3570C	p.Q1190H	.	.	.
C10orf96	374355	hgsc.bcm.edu	36	10	118091617	118091617	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198515	exon5	c.T362C	p.I121T	.	.	.
ITGA8	8516	hgsc.bcm.edu	36	10	15657585	15657585	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003638	exon24	c.C2387G	p.P796R	.	.	.
MYO3A	53904	hgsc.bcm.edu	36	10	26395948	26395948	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_017433	exon11	c.G992A	p.R331Q	.	.	.
MRPL22	29093	hgsc.bcm.edu	36	5	154300877	154300877	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_014180	exon1	c.T14G	p.V5G	.	.	.
DOCK2	1794	hgsc.bcm.edu	36	5	169355738	169355738	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004946	exon30	c.G3064T	p.E1022X	.	.	.
LIFR	3977	hgsc.bcm.edu	36	5	38539920	38539920	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127671	exon10	c.T1352C	p.L451P	.	.	.
FAT2	2196	hgsc.bcm.edu	36	5	150927827	150927827	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001447	exon1	c.G859C	p.E287Q	.	.	.
OFCC1	266553	hgsc.bcm.edu	36	6	10011630	10011630	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3600-01A-01W-0833-10	TCGA-AG-3600-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	.	.	.	.	.	.	.
