Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
APC	324	broad.mit.edu	36	5	112202920	112202921	+	Frame_Shift_Ins	INS	-	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000038	exon16	c.3730_3731insA	p.Q1244fs	.	.	.
LRWD1	222229	broad.mit.edu	36	7	101893376	101893376	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152892	exon2	c.C188T	p.P63L	.	.	.
HECW1	23072	broad.mit.edu	36	7	43450936	43450936	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015052	exon11	c.C1640T	p.A547V	.	.	.
SAMD9	54809	broad.mit.edu	36	7	92570552	92570552	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001193307	exon2	c.C2795G	p.T932S	.	.	.
PEG10	23089	broad.mit.edu	36	7	94131328	94131328	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015068	exon2	c.G524A	p.R175H	.	.	.
OR4Q3	441669	broad.mit.edu	36	14	19285576	19285576	+	Silent	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_172194	exon1	c.A150G	p.Q50Q	.	.	.
C14orf149	112849	broad.mit.edu	36	14	59012340	59012340	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144581	exon4	c.G939A	p.R313R	.	.	.
RTN1	6252	broad.mit.edu	36	14	59282428	59282428	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_021136	exon2	c.G766C	p.E256Q	.	.	.
SEL1L	6400	broad.mit.edu	36	14	81034127	81034127	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005065	exon10	c.G990A	p.S330S	.	.	.
KIAA1409	57578	broad.mit.edu	36	14	93153259	93153259	+	Silent	SNP	C	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020818	exon28	c.C3549G	p.L1183L	.	.	.
GTPBP1	9567	broad.mit.edu	36	22	37454023	37454023	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004286	exon10	c.C1627T	p.R543C	.	.	.
LILRB5	10990	broad.mit.edu	36	19	59448212	59448212	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001081442	exon10	c.G1487A	p.R496H	.	.	.
ZIM3	114026	broad.mit.edu	36	19	62338628	62338628	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_052882	exon5	c.C889T	p.H297Y	.	.	.
RIMS2	9699	broad.mit.edu	36	8	104967272	104967272	+	Silent	SNP	T	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001100117	exon4	c.T1269G	p.S423S	.	.	.
FZD3	7976	broad.mit.edu	36	8	28441009	28441009	+	Silent	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_145866	exon4	c.A813G	p.Q271Q	.	.	.
CSMD1	64478	broad.mit.edu	36	8	3251103	3251103	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_033225	exon15	c.C2120T	p.T707M	.	.	.
CHRNB3	1142	broad.mit.edu	36	8	42706481	42706481	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000749	exon5	c.G874A	p.V292I	.	.	.
CYP7B1	9420	broad.mit.edu	36	8	65690832	65690833	+	Missense_Mutation	DNP	AT	TA	TA	novel		TCGA-AG-A020-01	TCGA-AG-A020-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004820	exon3	c.819_820TA	.	.	.	.
CSF1	1435	broad.mit.edu	36	1	110268186	110268186	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000757	exon6	c.G1420A	p.V474I	.	.	.
SPTA1	6708	broad.mit.edu	36	1	156891116	156891116	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003126	exon21	c.T2945A	p.V982D	.	.	.
SELP	6403	broad.mit.edu	36	1	167838918	167838918	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003005	exon10	c.C1675T	p.R559C	.	.	.
DUSP10	11221	broad.mit.edu	36	1	219942472	219942472	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144728	exon3	c.A328T	p.M110L	.	.	.
OR2L8	391190	broad.mit.edu	36	1	246179511	246179511	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001001963	exon1	c.C729A	p.H243Q	.	.	.
KIAA0754	643314	broad.mit.edu	36	1	39651642	39651642	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015038	exon1	c.A3118G	p.T1040A	.	.	.
KIAA0467	23334	broad.mit.edu	36	1	43686503	43686503	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015284	exon54	c.C7033T	p.P2345S	.	.	.
BRDT	676	broad.mit.edu	36	1	92217722	92217722	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_207189	exon8	c.C1107T	p.F369F	.	.	.
OR10W1	81341	broad.mit.edu	36	11	57791233	57791233	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_207374	exon1	c.G674A	p.R225H	.	.	.
P2RY2	5029	broad.mit.edu	36	11	72623033	72623033	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_176072	exon3	c.C181T	p.R61C	.	.	.
PAAF1	80227	broad.mit.edu	36	11	73287864	73287866	+	In_Frame_Del	DEL	GAG	-	-	novel		TCGA-AG-A020-01	TCGA-AG-A020-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_025155	exon5	c.308_310del	p.103_104del	.	.	.
MICAL1	64780	broad.mit.edu	36	6	109874055	109874055	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_001159291	exon18	c.G2300C	p.G767A	.	.	.
ZBTB24	9841	broad.mit.edu	36	6	109903306	109903306	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014797	exon5	c.G1277A	p.R426Q	.	.	.
TRAF3IP2	10758	broad.mit.edu	36	6	111987430	111987430	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001164282	exon6	c.G345T	p.W115C	.	.	.
LPA	4018	broad.mit.edu	36	6	160947600	160947600	+	Missense_Mutation	SNP	C	A	A	rs35765299	unknown	TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005577	exon18	c.G2684T	p.W895L	.	.	.
SMOC2	64094	broad.mit.edu	36	6	168741515	168741515	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001166412	exon8	c.G730A	p.G244S	.	.	.
DNAH8	1769	broad.mit.edu	36	6	39088029	39088029	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001371	exon88	c.G12781T	p.E4261X	.	.	.
TBX21	30009	broad.mit.edu	36	17	43177626	43177626	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_013351	exon6	c.C1503T	p.R501R	.	.	.
TP53	7157	broad.mit.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	T	T	rs28934578	unknown	TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001126114	exon5	c.G524A	p.R175H	TP53,lung,NS,Substitution - Missense,0	.	.
GTF3C1	2975	broad.mit.edu	36	16	27457027	27457027	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001520	exon3	c.C583T	p.R195X	.	.	.
ITGAX	3687	broad.mit.edu	36	16	31290605	31290605	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000887	exon17	c.C2159T	p.P720L	.	.	.
PLCG2	5336	broad.mit.edu	36	16	80484847	80484847	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002661	exon12	c.C1019T	p.S340L	.	.	.
SPN	6693	broad.mit.edu	36	16	29583517	29583517	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-AG-A020-01	TCGA-AG-A020-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001030288	exon2	c.967delG	p.G323fs	.	.	.
SMAD4	4089	broad.mit.edu	36	18	46858786	46858786	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005359	exon12	c.A1610G	p.D537G	SMAD4,large_intestine,NS,Substitution - Missense,+1	.	.
FBLN2	2199	broad.mit.edu	36	3	13653034	13653034	+	Silent	SNP	C	T	T	rs17854691	unknown	TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001998	exon16	c.C3163T	p.R1055X	.	.	.
PIK3CA	5290	broad.mit.edu	36	3	180401981	180401981	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006218	exon4	c.G772A	p.D258N	.	.	.
CTNNB1	1499	broad.mit.edu	36	3	41249901	41249901	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001098210	exon8	c.T1147G	p.W383G	.	.	.
CACNA2D3	55799	broad.mit.edu	36	3	54578914	54578914	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018398	exon7	c.C729T	p.N243N	.	.	.
CACNA2D3	55799	broad.mit.edu	36	3	55013888	55013888	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018398	exon32	c.G2749A	p.A917T	.	.	.
ULK1	8408	broad.mit.edu	36	12	130971857	130971857	+	Read-through	SNP	T	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003565	exon28	c.T3151G	p.X1051G	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004985	exon2	c.G35T	p.G12V	KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0	.	.
KCNC2	3747	broad.mit.edu	36	12	73730728	73730728	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_139137	exon3	c.G1324T	p.D442Y	.	.	.
GRXCR1	389207	broad.mit.edu	36	4	42727225	42727225	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001080476	exon4	c.C784T	p.R262X	.	.	.
FRYL	285527	broad.mit.edu	36	4	48264044	48264044	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015030	exon28	c.G3147A	p.A1049A	.	.	.
MUM1L1	139221	broad.mit.edu	36	X	105337810	105337810	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_152423	exon5	c.A1729C	p.T577P	.	.	.
GUCY2F	2986	broad.mit.edu	36	X	108505982	108505982	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001522	exon18	c.C3221A	p.P1074Q	.	.	.
GRIA3	2892	broad.mit.edu	36	X	122215005	122215005	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_007325	exon3	c.G439T	p.G147C	.	.	.
ODZ1	10178	broad.mit.edu	36	X	123381983	123381983	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014253	exon24	c.T4820C	p.V1607A	.	.	.
SLITRK2	84631	broad.mit.edu	36	X	144711689	144711689	+	Silent	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001144006	exon3	c.G54A	p.Q18Q	.	.	.
MAMLD1	10046	broad.mit.edu	36	X	149389553	149389553	+	Silent	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001177466	exon2	c.G975A	p.P325P	.	.	.
OPN1LW	5956	broad.mit.edu	36	X	153073378	153073378	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020061	exon4	c.C714T	p.C238C	.	.	.
FLNA	2316	broad.mit.edu	36	X	153243809	153243809	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001456	exon18	c.G2651A	p.R884H	.	.	.
FAM47C	442444	broad.mit.edu	36	X	36938861	36938861	+	Silent	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001013736	exon1	c.C2457T	p.T819T	.	.	.
SRPX	8406	broad.mit.edu	36	X	37904389	37904389	+	Silent	SNP	T	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006307	exon7	c.A780G	p.K260K	.	.	.
HUWE1	10075	broad.mit.edu	36	X	53582131	53582131	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_031407	exon77	c.G11888A	p.R3963H	.	.	.
PCDH19	57526	broad.mit.edu	36	X	99549993	99549993	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001105243	exon1	c.A259T	p.I87F	.	.	.
RPGR	6103	broad.mit.edu	36	X	38030527	38030529	+	In_Frame_Del	DEL	TCC	-	-	novel		TCGA-AG-A020-01	TCGA-AG-A020-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001034853	exon15	c.2667_2669del	p.889_890del	.	.	.
DPP10	57628	broad.mit.edu	36	2	116213835	116213835	+	Silent	SNP	A	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001178036	exon10	c.A598C	p.R200R	.	.	.
KYNU	8942	broad.mit.edu	36	2	143460049	143460049	+	Silent	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001032998	exon10	c.G891A	p.T297T	.	.	.
TTN	7273	broad.mit.edu	36	2	179312433	179312433	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003319	exon45	c.T12683C	p.V4228A	.	.	.
ALS2	57679	broad.mit.edu	36	2	202322702	202322702	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_020919	exon8	c.C1793A	p.T598K	.	.	.
ZNF638	27332	broad.mit.edu	36	2	71460887	71460887	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014497	exon9	c.G2293T	p.E765X	.	.	.
CNNM3	26505	broad.mit.edu	36	2	96857584	96857584	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_017623	exon5	c.G1711A	p.G571R	.	.	.
KIAA1958	158405	broad.mit.edu	36	9	114462122	114462122	+	Silent	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_133465	exon4	c.G2103A	p.S701S	.	.	.
PAPPA	5069	broad.mit.edu	36	9	118068065	118068065	+	Silent	SNP	T	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002581	exon8	c.T2841C	p.C947C	.	.	.
PCCA	5095	broad.mit.edu	36	13	99707901	99707901	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001178004	exon9	c.G689A	p.R230H	.	.	.
TET1	80312	broad.mit.edu	36	10	70074544	70074544	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_030625	exon4	c.A2052C	p.K684N	.	.	.
KIAA0913	23053	broad.mit.edu	36	10	75226562	75226562	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015037	exon16	c.G3058T	p.E1020X	.	.	.
APC	324	broad.mit.edu	36	5	112203538	112203538	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001127511	exon14	c.C4294T	p.R1432X	APC,large_intestine,rectum,Substitution - Nonsense,0	.	.
HAND1	9421	broad.mit.edu	36	5	153837245	153837245	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004821	exon1	c.C517T	p.R173C	.	.	.
ODZ2	57451	broad.mit.edu	36	5	167606652	167606652	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001122679	exon27	c.G6103A	p.E2035K	.	.	.
DOCK2	1794	broad.mit.edu	36	5	169394006	169394006	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A020-01	TCGA-AG-A020-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004946	exon35	c.C3493A	p.P1165T	.	.	.
GRM6	2916	broad.mit.edu	36	5	178345918	178345918	+	Missense_Mutation	SNP	G	A	A	rs61733863	unknown	TCGA-AG-A020-01	TCGA-AG-A020-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000843	exon8	c.C1943T	p.A648V	.	.	.
