TNFSF12
RNF43
ERBB2
SPNS3
TP53
DNAH17
CALCOCO2
MED1
CASKIN2
MYH2
DBF4B
CHD3
CCL7
AP2B1
TOP2A
KRT28
HEATR6
CPD
MYH10
DVL2
TP53I13
RHOT1
ABCA10
TAOK1
XYLT2
WSCD1
LLGL1
KCNH6
SLC13A5
MXRA7
ALDH3A2
KRT37
VTN
LRRC45
UBB
MYH4
NOTUM
KRT17
MAPT
PRPSAP1
POLR2A
RNF213
EFTUD2
PITPNC1
SRCIN1
GRN
HOXB3
DNAH2
HSF5
ARHGEF15
MYO1D
CNTNAP1
GAA
GFAP
MAP2K3
RTN4RL1
ABCA9
SMYD4
KRT38
DHX58
ALOX15
SLC47A1
RNF157
P2RX1
TNRC6C
KIAA0100
SLFN5
MYH13
SCARF1
TTYH2
ADAM11
STAT3
TRIM16L
C17orf74
PFAS
TRAPPC1
LPO
SPAG9
G6PC3
UNC13D
CNTD1
COL1A1
TUBD1
FBXW10
TMEM132E
HOXB5
UTS2R
ZZEF1
GRB7
IGFBP4
WIPI1
FBF1
TRPV2
PPM1E
TRIM37
PER1
MPP2
CCDC42
BCAS3
OR1D2
SLC5A10
ABCA8
MKS1
PSMD12
EFCAB3
MBTD1
C17orf67
JUP
CNP
ZNF287
SEPT4
KDM6B
SCO1
ERAL1
ARRB2
CCL16
PSMC5
AOC2
SMTNL2
ATP2A3
ZNF652
BAIAP2
FDXR
UBTF
SLC16A13
SMCR8
KRT19
ZNF18
RAC3
MYH8
TANC2
TRPV3
KRT20
MAPK7
KIF19
SLC43A2
MEOX1
CACNG1
SMG6
SOCS3
RASD1
KRT40
FASN
LGALS3BP
TIMM22
NEK8
SLC25A11
GAS7
ABHD15
RGS9
SYNRG
TBX21
ERN1
MSI2
RUNDC1
ENPP7
SERPINF2
CDK5R1
VMO1
GPATCH8
ETV4
ZNF750
CD300A
NUP85
KLHL11
CARD14
ATXN7L3
TAF15
TXNDC17
KRT12
FNDC8
KRBA2
SRP68
MTMR4
MPO
STX8
CCDC47
FOXJ1
CDK5RAP3
FLII
ALKBH5
KCNH4
TMC8
MAP3K14
SDK2
CBX2
PIGW
SMARCD2
BRCA1
C17orf75
SGCA
MRPL10
KIF1C
CD79B
GRIN2C
C1QBP
SPHK1
NUP88
MYO19
RABEP1
STRADA
TEX14
TMEM98
KCNJ16
MAP2K6
MYL4
TOP3A
C17orf62
TRIM16
RFFL
AFMID
RAP1GAP2
KRT31
TEX2
CACNG4
OVCA2
MAP2K4
SAMD14
ACSF2
PITPNM3
OTOP2
INTS2
RAD51C
SLC38A10
ABCA5
TRPV1
CDRT1
CACNG5
RNFT1
CDC6
PMP22
GSG2
CDK12
OTOP3
C17orf70
USP32
GEMIN4
PDK2
FAM83G
ARHGAP27
ASGR2
EIF4A3
NME1
ANKFY1
NMT1
MYH1
SAT2
MYO15A
RPH3AL
DPH1
METTL2A
EXOC7
ODF4
ABR
PTRF
MARCH10
MRC2
DHX8
KCNJ12
ITGB4
GLP2R
FZD2
FOXN1
LGALS9B
PSMD11
NME2
COG1
SLC47A2
GJC1
ARHGDIA
SUPT6H
ABCC3
NDEL1
SPACA3
ACLY
HEXIM1
TBCD
ACE
KCNJ2
NFE2L1
PCTP
ALOX12B
TEKT3
DUSP14
KRT16
AIPL1
FXR2
UNC45B
CLTC
CRK
PPP1R9B
GIT1
SRR
CNTROB
LLGL2
ADAP2
C17orf97
FBXO47
FAM57A
PLD2
ZNF624
STAT5A
MYBBP1A
PIK3R5
NT5M
TMUB2
LRRC37A3
PIP4K2B
SENP3
KRT39
KRTAP17-1
ARL4D
KIAA0195
KRT32
PNPO
TMC6
HEXDC
CTNS
NCOR1
KAT2A
GNA13
AXIN2
MFSD6L
GALR2
TMEM101
PSMD3
ZNF207
RNF112
HOXB7
C17orf66
PITPNA
FKBP10
PLEKHM1
DDX5
KRT27
TSPAN10
SLC25A35
USH1G
ACACA
ASGR1
WIPF2
HOXB9
BZRAP1
NGFR
AOC3
PIK3R6
ITGAE
FLCN
PLXDC1
DHX40
MYH3
ZNHIT3
SREBF1
SGSM2
GRAP
KSR1
TADA2A
ICAM2
USP6
MED31
HGS
LRRC37B
LRRC59
CDC42EP4
DRG2
LRRC48
TRAF4
SEPT9
PRPF8
KIF2B
SLC6A4
STH
NT5C
NLGN2
C17orf64
VPS53
SEZ6
ZFP3
PHF12
HDAC5
BRIP1
RPTOR
GPRC5C
TBX2
UBE2O
FAM20A
NOS2
MSL1
GHDC
ELAC2
PEX12
TUBG1
MFAP4
PRKAR1A
SHMT1
ST6GALNAC1
EPN3
CCDC40
TMEM95
KIF18B
CCR7
IGF2BP1
KRTAP4-5
KCTD11
ANKFN1
WBP2
PLEKHH3
NLK
TNK1
C17orf77
NACA2
MRPS23
TBC1D29
WNK4
FAM117A
YWHAE
VEZF1
TLK2
TRIM65
SP2
NLE1
KRT15
ZPBP2
EFCAB5
MED13
TNFSF13
DUS1L
NAGLU
ST6GALNAC2
SECTM1
TBX4
KRT25
PYCR1
WFIKKN2
KLHL10
CCDC57
SLC16A5
INCA1
AATK
TNFRSF13B
LHX1
MYO1C
HOXB8
SCN4A
KRT33A
CHRNE
SHPK
SPEM1
TSEN54
NF1
RAB11FIP4
USP43
HAP1
STAC2
MINK1
FMNL1
CCL1
PIGL
AKAP10
VPS25
FLOT2
HIC1
SPAG5
ZNF286A
C17orf80
PIGS
GGA3
AARSD1
PAFAH1B1
NOL11
SLC9A3R1
QRICH2
RAI1
HOXB1
LGALS9
GAS2L2
HSD17B1
C1QTNF1
BCL6B
LRRC46
GSDMB
YBX2
MED9
DNAI2
AZI1
OR1E1
VAT1
ITGB3
CCDC137
APOH
CSNK1D
CD7
CAMTA2
ALDH3A1
TTLL6
CCL3
CCR10
FAM64A
EVPL
TMEM97
COPZ2
DDX42
MYO18A
WNT3
DLG4
CACNA1G
USP36
NEURL4
CBX1
SPATA22
TOM1L2
GPS1
MFSD11
ATP6V0A1
SLC26A11
ZMYND15
ABCA6
TEKT1
DNAH9
C17orf102
WDR16
MRPL38
YPEL2
ANKRD13B
MGAT5B
RPA1
OR4D2
TOM1L1
GPR179
TRIM47
OSBPL7
C17orf85
BPTF
CSHL1
CDRT4
ATAD5
NLRP1
DGKE
ARSG
CD300LF
HELZ
DHRS13
RHBDL3
CHAD
SGSH
GAST
EPX
SLC25A39
CWC25
ZBTB4
ITGA3
SPNS2
KRTAP4-2
ARMC7
TTC19
SLC4A1
SLFN13
HN1
TRIM25
CCDC43
RECQL5
HS3ST3B1
CACNB1
CA10
RCVRN
MRPL12
KRT26
SPATA20
SLC16A11
TBC1D3F
CRHR1
ZACN
PHOSPHO1
SCRN2
CDC27
PCYT2
UTP18
DHX33
TBKBP1
BECN1
NUFIP2
CSH2
COASY
PLCD3
ACOX1
WSB1
KRT33B
NBR1
KRT24
DHRS7C
RAB40B
LUC7L3
RASL10B
PPP1R1B
KRTAP9-3
ZNF594
XAF1
TUBG2
CYB561
NPTX1
GUCY2D
C17orf53
KRTAP4-3
KRT34
HSPB9
CCL8
KRT13
EVI2A
PRR11
OR1A1
LIG3
SMARCE1
ASPA
NPLOC4
B4GALNT2
AANAT
GPR142
TIAF1
AMZ2
PRKCA
MRPL45
STXBP4
TEX19
SPOP
TMEM104
KRTAP3-1
ALOXE3
EZH1
CASC3
MPP3
KRTAP9-9
NPEPPS
ENGASE
KRT36
