CYB5R1
JTB
C1orf201
KIAA1026
SRSF4
CHIA
ADSS
MIR135B
ETNK2
ENSG00000229400
CD1D
TSNAX-DISC1
CD34
MIR30C1
S100A1
ENSG00000207321
SOAT1
SH3BGRL3
C1orf229
CACYBP
GCLM
CNKSR1
EMBP1
KLHL20
CAMK1G
BTG2
ITGB3BP
MATN1
RBM34
PPP1R12B
ATP1A2
GBA
ALG14
B3GALT2
EFCAB7
WDR63
BEST4
PARK7
TXNIP
PADI2
MMEL1
B4GALT3
KDM1
GJA9
COL8A2
PPT1
ATPAF1-AS1
OTUD3
LOC100288204
EDEM3
FMO9P
CD5L
C1orf114
SFRS4
OR14A2
FAM73A
HSD17B7
SLC19A2
CELA2A
CSMD2
RGS18
TNFRSF1B
PLK3
CFHR5
BRINP3
RGS8
GPR25
ZNF684
FBXO28
TIPRL
COL16A1
AP4B1
PRAMEF13
KIAA1614
RPS6KC1
OR10J5
ITLN2
OR2T33
TCHHL1
NPR1
ZNF496
TOR3A
MED18
FAM41C
SERINC2
GCSAML
LOC100289488
CTNNBIP1
TMEM167B
DNM3OS
NOC2L
FAM110D
OR2T12
TOMM20
OR2L5
SSU72
SLC25A44
KLHL17
TRAX
PIN1P1
ENSG00000177553
DEM1
RGS7
C1orf141
S100A9
LOC100287536
PPM1J
MLLT11
PPP2R5A
LOC100287509
RRP15
AIDA
MIR5187
MIR205HG
RASSF5
OXCT2
CYB5RL
G0S2
TRIM63
CRB1
PRPF38A
ARHGAP30
F5
LOC101930284
OCLM
SLC6A9
LYPLA2
CYMP
CRP
LOC100287750
KIAA1324
EBNA1BP2
TRIM46
KLHL12
TBCE
ENSG00000221798
SPRR3
ENSG00000269737
GBP6
SPATA21
GLRX2
FABP3
BTF3L4
FGGY
SWT1
SH2D2A
AC2
EPHA10
TSPAN1
DUSP12
S100A16
NPHS2
ZNF691
CNIH3
ENSG00000265216
RP11-782C8.2
TFAP2E
HENMT1
PPP1R15B
RER1
PTGFRN
FAM71A
PDC
SLC9A1
ENSG00000225782
CDC42SE1
ENSG00000239395
LINC00467
KCNA3
FAM213B
CCT3
ENSG00000242663
POU2F1
KCND3
OR2L3
ENSG00000183291
AKD1
ENSG00000230092
SPHAR
PIFO
TEKT2
TAS1R2
OR2M2
PROX1-AS1
HIST2H2BF
TMEM79
ASB17
HIST2H2BB
LOC100287848
C1orf140
SRM
RNU6-3
DDR2
LCE1A
PLA2G5
PINK1-AS
ENSG00000234184
LRRC52
CSF1
PIK3CD
CCSAP
RP11-403I13.7
SMYD2
RBMXL1
LOC100996920
ENSG00000243155
HMGN2
CD53
LOC101928372
LOC100130557
KIAA0467
DPYD-AS1
PRDM2
TSX
ECM1
HIST2H2AC
YBX1
LOC100288450
PRAMEF3
FLJ42875
ENSG00000271554
LOC100996516
MIB2
LDLRAP1
ENSG00000232335
ENSG00000234232
ENSG00000227230
OR10X1
ENSG00000236957
SIPA1L2
SYT6
KDM4A
KC3
NUP133
EDARADD
ATG4C
C1orf71
CTSE
WDR78
PRAMEF18
TBX19
SRGAP2-AS1
CLIC4
LCE3D
COLGALT2
ENSG00000231512
ENSG00000232671
ENSG00000260766
ENSG00000234678
ENSG00000225721
LOC440577
TRNAU1AP
RP3-437I16.1
MARC1
ODF2L
TMEM234
ENSG00000249237
NKAIN1
NES
MIR1278
C1orf104
RP11-565P22.6
MEAF6
SMCP
MIR9-1
LAMTOR5-AS1
IL12RB2
UQCRH
GPATCH2
NCF2
PSMA5
ENSG00000207237
ENSG00000227217
ATP1B1
RP11-473A10.2
SMIM12
MASP2
MYBPHL
VN1R5
LINC00303
MIR181B1
LCE3E
RPRD2
TAS1R3
FCGR3A
ENSG00000236915
SDHC
LIN28
IPO9
FCGR1A
ENSG00000227775
CLSTN1
PTGS2
SH3BP5L
ENSG00000231363
ENSG00000232336
ENSG00000251899
ENSG00000236817
TSHB
ENSG00000227552
ADIPOR1
TTC4
ENSG00000254913
CTBS
PKP1
IGSF9
LINC00302
C1orf130
HBXIP
B3GALT6
ZCCHC11
C1orf222
BAI2
RP11-403I13.4
AADACL4
IGSF21
TAL1
THRAP3
HAX1
RPL5
MIR761
GBP7
TRNP1
MSTO2P
MROH7-TTC4
ENSG00000245250
SLC5A9
MAB21L3
NMT1
TDRD10
NSUN4
UCK2
PLXNA2
CHD1L
SMPDL3B
FMO4
RCC2
PTPN14
RPF1
TMCC2
FAM40A
ADORA1
OR2W5
PEX14
ENSG00000242688
RAP1A
HORMAD1
SPRR2B
LOC100288545
TMEM52
VANGL2
OR2T11
MIA3
PTCHD2
SYT11
DLEU2L
USP33
MAD2L2
ZMYND12
RTCD1
ARHGEF19
LOC100128362
RP4-749H3.1
RRAGC
KLHDC7A
NBPF5P
RGSL1
LOC100130667
ST7L
ENSG00000261135
ENAH
TAS1R1
LOC100288820
HHIPL2
GMEB1
ENSG00000269690
SPRR2E
PRAMEF1
HSPG2
ASPM
EIF2C4
IPP
MIR34A
ARL8A
KIF14
FCRL3
LCE1C
CYB561D1
EPB41
LOC100132495
KISS1
RP11-417J8.2
PLCH2
RNU11
SRGAP2B
SRG7
C1orf53
TMEM53
LOC101929787
AGT
ENSG00000268146
SLC44A5
CLCA2
ABCA4
HES4
ENSG00000249107
NBPF8
ZNF326
BTBD8
LOC645339
NCMAP
RIT1
CAMSAP1L1
AK3L1
ACTL8
GPR137B
PPIAL4E
OR2T29
LINC00466
TARDBP
GBP1P1
ARHGEF10L
ENSG00000227066
PEA15
NENF
LASS2
SLC27A3
SCARNA2
LCE3B
THEM4
CD46
LRRC8D
OR10K2
PTPRVP
FHL3
MIIP
RASAL2-AS1
PDE4B
DHCR24
MEGF6
FCER1A
FCRL5
WDR26
GPBP1L1
MUL1
SLAMF6
CAPN2
PLD5
C1orf200
ENSG00000231437
DENND1B
ENSG00000230615
MARC2
CCDC21
RD3
OR2T10
REG4
FAM46C
SMYD3-IT1
KIAA0495
RP11-567C20.3
ZBTB41
S100A4
ZNF669
C1orf170
LRRC53
ZYG11A
MR1
TRIM11
ABL2
TGFB2
ENSG00000229821
GBP4
DAP3
NCDN
ALDH9A1
NUP210L
ENSG00000237457
NTPCR
HNRNPR
TRIM62
IGSF3
LPPR4
PALMD
AMY1A
TNR
PRKCZ
MIR29C
SPATA1
GIPC2
LOC400756
ENSG00000116883
C1orf212
OR2B11
ITPKB-IT1
RP11-739N20.2
MARCKSL1
CTSK
INSRR
ISG20L2
LHX4
TSEN15
OR10R2
LEPR
DPT
RP11-458D21.1
SAMD13
KCNK1
LCE1D
QSOX1
CD84
YRDC
CTRC
STMN1
CHML
AGO3
MST1P9
PADI3
KCNC4
ASH1L-AS1
OR2T7
CD1C
TTC39A
GUCA2A
PRRC2C
GPR89B
TMEM48
LOC101928303
FGR
MIR4255
CYP4Z1
STPG1
MARK1
C1orf125
HMCN1
C4BPA
FAM212B
CHIT1
CCDC76
GAS5
CCDC19
ZBTB37
ABCB10
GLT25D2
RNF19B
DPM3
NRAS
C1orf9
LOC100996721
PRDX1
FAM91A2
C1orf55
TDRD5
CDK18
GPATCH3
GNG4
ESRRG
SYCP1
C1orf87
AK310441
MIR3118-2
LOC100129268
HMGCS2
DEPDC1
FAM76A
F3
HIVEP3
ZZZ3
SEMA4A
TMOD4
MFN2
DJC11
C1orf186
KIAA1751
ZNF687
GON4L
OR6Y1
SLC16A4
MYOM3
C1orf163
GBP5
RPS10P7
OR2L2
ADAR
ENSG00000206595
AHDC1
WDR65
LOC100131192
CAMTA1
S100A14
EIF2D
LIN9
FAM54B
ENSG00000233485
RSC1A1
CD244
COL11A1
ZNF692
ENSG00000221746
LGR6
RHOC
ENSG00000221145
BROX
ENSG00000245214
ENSG00000240553
DIRAS3
F13B
NUDT17
SLC45A1
CTPS1
SSBP3
C1orf228
CDC73
ARHGAP29
C1orf54
LOC100131261
PUSL1
ATP6V0B
CR1L
EYA3
MIR199A2
TNFAIP8L2
GNAI3
PRPF38B
TRAPPC3
SLC30A10
S100A2
TM2D1
DUSP27
SELENBP1
ADORA3
FCRL4
ZMPSTE24
LYSMD1
TNNT2
ENSG00000258686
ENSG00000223779
TNFSF18
CELSR2
ZNF124
ATP6V1G3
AIM2
MT1HL1
C1orf84
RUSC1
IFI16
NOL9
IL24
ENSG00000229703
EIF2C3
EGLN1
PPFIA4
PSEN2
DNAJC11
INADL
AMPD1
ADAMTSL4
GPA33
SNORA36B
LINC00982
ENSG00000260179
ZNF648
C1orf110
OR6N1
KIAA1804
ENSG00000226849
FLG2
GSTM2
ZNHIT6
TMEM200B
ENSG00000257033
ZNF281
OR11L1
OLFML3
TTLL7
ENSG00000185044
TMEM125
AQP10
DBT
MYCL1
RXRG
MIR1182
OR13G1
SLC9A11
LCE1E
CFHR2
CKS1B
PTGFR
RNASEL
PEAR1
ENSG00000224149
PPAP2B
CABC1
ENSG00000223759
CRYZ
C1orf210
RGS13
EH
GALE
INSL5
NCSTN
C1orf107
LRRC42
HDAC1
RAB42
PRAMEF12
BC133032
TRIM67
ELK4
SRGAP2
ENSG00000235999
YIPF1
POLR3GL
ENSG00000229571
CRABP2
PGD
ENSG00000206981
FAM129A
CROCCP2
POGZ
SLC30A1
CFHR1
ENSG00000214796
SPRR2F
DCST1
FOXD3
ADAM15
ICMT
SF3B4
C1orf109
LOC100289267
FMOD
AXDND1
ILDR2
TPR
LOC646804
TMEM206
HSPA6
OR2L13
DR1
GORAB
MTR
NOS1AP
LOC729866
FAM72C
OR14C36
SHE
CEP104
EFCAB14
RORC
GSTM1
C1orf115
BXDC5
POGK
ZSWIM5
CCDC163P
SESN2
LRRC41
LMO4
DOCK7
FMN2
LCE4A
C1orf31
TRU1AP
RP11-54O7.17
ENSG00000216037
RBM8A
ZYG11B
EPRS
SDC3
TTC34
CD52
ALPL
TEX38
CD2
ERI3
LOC100134101
ZNF697
DENND4B
C1orf88
APH1A
DDOST
FAM72A
RP1-21O18.1
MIR181A1
ENSG00000243613
ENSG00000247866
GNG12
RERE
PKLR
RNU6V
LCE3C
GSTM3
ATAD3C
HIST2H3D
ENSG00000221492
ENSG00000215863
RP5-1000E10.4
SCCPDH
PTPRF
ENSG00000238818
APCS
RNF207
ZNF362
TCEB3
KIAA1383
LOC100130331
MAP10
KIF21B
SNRPE
FCAMR
LOC101929540
FAM36A
GREM2
HIST3H2A
CRTC2
MSTO1
TMEM88B
LOC101930643
ZBTB8OS
ENSG00000236911
VWA1
EDN2
GRIK3
CNR2
GOLT1A
ETV3L
LOC100288792
C1orf49
TXLNA
DIO1
USH2A
PGLYRP3
C1orf145
CLCA1
SNORD45C
TNFRSF25
C1orf172
TMEM69
DDI2
CGN
ATP5F1
ATP8B2
TAF13
LOC727882
RSPO1
CHIAP2
TSSK3
OR10T2
SRSF11
NHLH1
LOC100129534
NBPF20
MIR4252
KDM5B
EVI5
KIF17
HMGB4
LOC128322
LOC100289250
LOC646377
ENSG00000224702
GNPAT
C1orf103
ACTN2
LCE1F
RP11-435B5.4
C1orf101
PRAMEF21
LRRC7
SDE2
OR2M4
SLC1A7
LEFTY2
LOC653513
PUM1
GJA8
UAP1
HIPK1
CCDC30
CAP1
ARHGEF11
MOB3C
UHMK1
RIMS3
BAT2L2
PHC2
BOLA1
C1orf158
ZFP69B
SFPQ
PRRX1
KAZ
ALDH4A1
HMGCL
LPPR5
ORC1
IL28RA
CADM3
GPR52
RHCE
CCDC18
HES2
MYBPH
SYT14
C1orf177
KIAA0754
CDCP2
NBPF18P
LEMD1
SNAP47
MIR200A
ECE1
RP5-1061H20.5
NBPF14
EIF2B3
OR2L1P
CAPZA1
CFH
OR2T34
LRIG2
C1orf2
LOC729086
NEGR1
CSDE1
DUSP23
PGBD2
AGO4
OLFM3
STRIP1
EMC1
YTHDF2
ENSG00000225315
RIMKLA
TFB2M
TMEM54
ST3GAL3
TPRG1L
FLVCR1
ENSG00000223804
SRGAP2D
USF1
ENSG00000236372
ENSG00000221550
IL19
ZBTB48
WNT4
MYOG
PLA2G2E
CTSS
THEMIS2
DCAF8
ENSG00000233973
ITLN1
ENSG00000224066
CELA3B
FLJ37453
FCN3
BATF3
VTCN1
HCN3
ACBD3
SEC16B
LOC101927648
ANKRD13C
TMEM56
MAN1A2
CROCCP3
MAPKAPK2
EPHX4
LOC388692
LOC100507564
NECAP2
EIF3I
PIGR
TNNI3K
MFSD2A
ASAP3
CFHR3
ACTRT2
RAD54L
ENSG00000201129
PLA2G2F
ENSG00000269175
LOC100289552
ENSG00000203691
LEFTY1
AMPD2
OR2AJ1
TTC22
AMY2A
PHACTR4
SYT2
CLK2
ANKRD36BP1
HSD3B1
PDZK1P1
OR6K6
C1orf95
AP4B1-AS1
HNRNPU
ZNF695
LOC149134
FUBP1
SNORD21
ACOT11
VWA5B1
ENSG00000199562
WNT2B
EXTL1
SMIM1
FAAH
LOC100286793
MED8
ENSG00000272078
SNX7
TRAF3IP3
ENSG00000221591
WARS2
SLC35D1
C1orf59
LOC729708
CYP4Z2P
C1orf123
LOC101929438
ENSG00000237568
LOC101927209
EIF4G3
TSTD1
RGS2
BCL9
EXO1
MIR1262
FAM78B
ENSG00000238290
RHBG
RBBP5
USP24
ENSG00000254553
CASP9
ATXN7L2
PPOX
ENSG00000239012
BGLAP
SIKE1
PRR9
ENSG00000267561
TNFSF4
IRF6
HSPA7
ENSG00000260322
MST1L
BEND5
ENSG00000272750
LOC100130996
DMRTB1
CRNN
C1orf147
IDL
NEK2
TMEM61
JUN
IFNLR1
DMRTA2
SPRR1A
ANXA9
CCDC27
KAZN
RABGGTB
AKR1A1
OPTC
MGST3
MRPL20
PPP1R8
NMNAT1
TMEM9
ATP1A1
XCL2
NOTCH2
C1orf190
LOC646870
HPCAL4
TTC13
RAP1GAP
TMCO4
ITPKB
C1orf146
AKNAD1
SLAMF7
E2F2
LOC100287448
ANO7L1
OR2T1
C1orf135
SFRS11
ENSG00000230021
NASP
PPIE
LOC440602
FAM177B
MIR29B2
AMY2B
OR4F5
PCNXL2
MRPL9
ZDHHC18
MAP1LC3C
LAPTM5
RGS5
ENSG00000228560
LACTBL1
RP11-16L9.4
ANKRD34A
RPL11
ARPC5
C1orf127
RIIAD1
OR14I1
MCOLN3
NPPA
TMEM183B
FLG-AS1
MANEAL
RABIF
CASZ1
RP11-403I13.8
AK124970
LOC148696
BCAN
PARS2
ST6GALC3
FCRL6
OR2G2
OR2C3
C1orf50
BRP44
CLCA4
RP11-640M9.2
TOE1
TMEM57
SYTL1
RLF
NBPF3
CD1A
GLMN
SLAMF9
SLC16A1
SDF4
ENSG00000249087
ENSG00000207472
PRAMEF6
MSH4
ENSG00000224235
SH3GLB1
TRMT13
TRABD2B
MINOS1
C1orf74
PKN2
STIL
SNHG12
C1orf216
TNFRSF14
RP5-884C9.2
TAF12
WDR8
LOC100287174
CDC42
SGIP1
ALX3
USP48
TSPAN2
AMY1B
S100A10
FOXD2
PSMB2
SMG7
C1orf168
LOC100288670
LOC284632
UBE2U
SPATA6
GATAD2B
ENSG00000235121
MIR3675
NTNG1
FAM131C
WRAP73
EPS8L3
FAF1
PRAMEF17
TAF1A
DUSP5P1
CTPS
ENSG00000231050
HAPLN2
NPPB
THBS3
RP5-998N21.4
RBM15
MPZ
SRRM1
SLC50A1
TESK2
AGL
FAM159A
KLHDC8A
ANGPTL1
GPR37L1
ZNF644
LRRC71
LOC149086
DDX11L1
XCL1
SSX2IP
RCC1
LOC101927498
ENO1
CDC14A
LUZP1
ZNF593
SEPN1
NPHP4
LOC400743
RP11-108M9.4
DCST2
PRAMEF16
BCAR3
ENSG00000242193
CELA3A
PDE4DIP
ENSG00000237291
ENSG00000221222
MTX1
ENSG00000238186
RAB4A
CSF3R
SYNC
GNG5
CCDC17
PLA2G2C
HOOK1
IARS2
INTS3
TARS2
CCBL2
CD247
ENSG00000233030
AKR7L
SPRR1B
MIR1231
RP11-400N13.1
TRIM45
LOC643837
S1PR1
ZBED6
RCSD1
FAM176B
TROVE2
MPZL1
LOC730102
EB1BP2
ENSG00000226438
PYCR2
RAVER2
OR2T27
GPR161
AGBL4
IFI44L
PVRL4
HNRNPU-AS1
CLCNKB
TTF2
MIR429
HCRTR1
ENSG00000252404
NTRK1
ROBLD3
LOC653160
AGMAT
CLCC1
NUAK2
MAGOH
PSMB4
PRELP
ENSG00000215720
XPR1
ZBTB40
NSL1
C1orf195
PODN
PRAMEF10
DENND2D
AJAP1
Unknown
ENSG00000246604
TNRC4
C1orf89
ANKRD65
FCRLB
EPHA2
C1orf64
TNFRSF8
LOC100287008
LOC100132733
C1orf92
LCE5A
MAGI3
RNPC3
ZRANB2
RNA5SP70
RPA2
C1orf66
CEPT1
MYCBP
LYPLAL1
RNA5SP22
ENSG00000226526
PTPRC
PRPF3
LOC645166
LOR
LINGO4
FAM5C
SNORA55
AK2
SPTA1
MTF2
AMY1C
ENSG00000261185
ZMYM6
WDR64
MIR548AP
KIAA2013
RPL31P11
TINAGL1
XKR8
LMX1A
EPS15
NBPF1
RFWD2
HIST3H3
WASH7P
TRMT1L
RHD
NPPA-AS1
LOC100132618
RP11-296A18.3
MOBKL2C
ENSG00000273010
HPDL
LSM10
SETDB1
ARNT
UQCRHL
SLC25A34
LOC100129046
PHF13
ISG15
TMCO1
JAK1
SYDE2
UTP11L
COL24A1
PRAMEF20
HSP90B3P
PMF1-BGLAP
DARS2
LYPD8
SF3A3
NDUFS5
C1orf68
ENSG00000225243
TDRKH
LOC100996554
BSDC1
C1orf180
ENSG00000232113
ZBTB8B
MAN1C1
RGS4
TMEM51-AS1
TMEM222
C1orf151
ENSG00000237781
SELL
LELP1
ATP1A1OS
HPCA
PRAMEF5
MIR30E
ENSG00000235887
OR2T2
RBBP4
FCRLA
CDC7
DDAH1
V1
DTL
CAMSAP2
KTI12
UTS2
BC043541
C1orf175
ENSG00000225278
RPL22
INTS7
C1orf198
LYST
RNF186
TARBP1
TPM3
MTOR-AS1
PAQR7
METTL13
C1orf150
MAP7D1
ENSG00000251696
LZIC
TMED5
FPGT-TNNI3K
LCE2C
WNT9A
SCNM1
TRIT1
PGLYRP4
KCNN3
RNU5F-1
BLZF1
EXOC8
PRSS38
TYW3
MRTO4
C1orf185
PROX1
ROR1
IQCC
H3F3AP4
LOC100506206
MTMR11
FNDC7
C2CD4D
PAFAH2
FAM63A
GSTM5
SLC6A17
LOC339529
A3GALT2
FAM19A3
ENSG00000226252
OVGP1
LOC100289439
CA14
LOC646567
SUSD4
LOC100996735
FLJ39739
GLUL
PEX11B
NUDC
MIR190B
FLG
CROCC
LRRC40
CC2D1B
SLAMF8
DHX9
LOC101927542
ENSG00000238526
OR2M3
CNIH4
DLGAP3
STX12
C1orf38
MIR137
HSPB7
ENSG00000273443
JMJD4
LAX1
PRKAB2
SEC22B
ZBTB8A
CLDN19
UROD
ANKRD45
SRP9
MIR555
SLC26A9
LURAP1
ZC3H12A
COX20
C1orf113
LOC100130262
EPHX1
WLS
SNAPIN
CYP4A22
UBL4B
AIM1L
SNORA14B
RHOU
HYI
RBP7
LOC100288209
TEDDM1
SPRR2A
ENSG00000227082
UBE2T
FAM102B
IVNS1ABP
FCGR1B
BC127868
SLC25A24
CD160
ENSG00000237101
SLC35F3
ZBTB7B
DNAJC6
NFASC
ZMYM6NB
DNAJC8
PIGV
GLTPD1
DYRK3
WASF2
ASTN1
RNF187
LCE2A
IQGAP3
YY1AP1
DENND2C
CCDC23
C1orf93
LGALS8
LMOD1
S100A5
SP
GPR88
SLAMF1
DMAP1
ENSG00000212670
RRNAD1
OR14A16
SLC35E2B
MTHFR
NME7
OR2T5
CD55
LRRC47
CPT2
GGPS1
OR2M1P
PHLDA3
C1orf14
BNIPL
OR10K1
MEX3A
SNX27
DJC8
KIAA1107
SCAMP3
PRKAA2
HNRNPCL1
RP11-475O6.1
MIR488
SLC35A3
SMAP2
FMO6P
NVL
RNF220
PLEKHO1
KIAA0907
IFI6
LINC00337
OR2T6
APITD1
HFE2
PRG4
MIR1290
ENSG00000269890
AHCYL1
FCGR2B
C1orf128
KLHL21
SERPINC1
LOC101927806
RP11-417J8.6
OR6K2
CNST
LOC100286909
OR2G6
C1orf112
PPIEL
LOC254099
ENSG00000224363
CHI3L2
TMEM240
TUFT1
ENSG00000231364
PGCP1
ACADM
UBXN11
HECTD3
S100A8
DMBX1
OPRD1
RPAP2
ARID1A
LOC729930
C1orf159
PPPDE1
CAC1S
DUSP5P
MIR197
IGSF8
BRDT
GPR89A
ITGA10
MFAP2
CLCN6
SYF2
LINC00623
GJC2
FMO3
ENSG00000229895
OR6K3
GJA5
ENSG00000249007
PPIAL4G
ENSG00000228830
ESPN
ENSG00000266993
DH14
LOC100129620
HIST3H2BB
SPOCD1
NBPF10
LOC100288649
SLC9C2
SAMD11
ENSG00000203394
OTUD7B
OR6P1
RP11-776H12.1
EXO5
MTFR1L
ENSG00000234978
FCGR2A
CREG1
CREB3L4
MIR3122
PITHD1
ENSA
SLC25A33
C1orf65
BCL2L15
CD1E
KDM1A
SHC1
LOC100289061
LCE3A
ENSG00000184774
CD164L2
C1orf174
RP11-206L10.10
LOC100293748
C1orf86
C1orf144
TEX35
PRAMEF11
AK4
AMIGO1
NEK7
PYHIN1
LOC100130093
RNU1-2
LPHN2
NBL1
ENSG00000226716
PTAFR
CRCT1
PLEKHN1
MROH7
UBIAD1
ARTN
PCSK9
TTLL10-AS1
MTOR
CDKN2C
C1orf167
TNNI1
H3F3B
OR2M7
NBPF9
TCEANC2
DNALI1
LOC100287901
CACHD1
LOC646817
LPGAT1
CAC1E
ANGPTL7
UCHL5
RPS6KA1
TSNAX
YOD1
IFFO2
PHTF1
LOC100128346
NBPF11
LOC649330
CNN3
C1orf204
LOC128192
MPL
ENSG00000203849
RPS27
PRAMEF14
LAMTOR5
SSR2
FBXO42
MPC2
RAB25
C1orf83
RAB3B
ESPNP
GNG12-AS1
OR6F1
ATAD3B
IPO13
CA6
FAIM3
SLC2A1
LPAR3
MDS2
CAPN9
OR2L8
PIK3C2B
ERRFI1
ACP6
ENSG00000238142
ENSG00000242590
LRRC39
METTL11B
KCNQ4
DVL1
DESI2
PINK1
ZMYM4
CASQ1
S100A11
PANK4
MATN1-AS1
PFDN2
ELOVL1
ID3
NAV1
MRPS21
DAB1
GBP1
ATF6
ENSG00000237480
PM20D1
IFI44
NEXN
PRCC
LOC100287934
SH2D5
C1orf26
OBSCN
STK40
KLHDC9
SZT2
ENSG00000215866
MDM4
B3GALNT2
PRMT6
FAM58B
RNF115
TOMM40L
SELP
LOC101927417
C1ORF220
SH2D1B
TIE1
UBE2J2
IGFN1
VAMP4
BARHL2
NOTCH2NL
PTCH2
APOA2
ENSG00000229953
RC3H1
C1orf132
DPYD
C1QC
PAP2D
ENSG00000201619
TNFRSF9
APOBEC4
AGO1
PEF1
ENSG00000244137
LEPRE1
ENSG00000223519
LOC126987
PEX19
ARF1
C1orf51
PIGM
SNRNP40
LOC100286999
FLAD1
C1orf129
ILF2
VASH2
PRAMEF22
CD101
LAD1
CSRP1
TTC24
OR10Z1
LINC00272
ENSG00000231196
PER3
MIR320B1
ENSG00000232274
SLC39A1
LOC100288202
PCP4L1
FAM58BP
TMEM50A
SPRTN
PABPC4
VANGL1
TMCO2
SARS
LOC100287935
LOC391169
AL592494.5
HTR1D
LOC100287984
SELE
DNAJB4
FCGR3B
S100A7
CHD5
METTL18
ENSG00000234222
NMT2
RGL1
EFNA4
MRPS15
HAO2
TIMM17A
LOC100289179
ENSG00000239636
RTCA
POMGNT1
FAM163A
ACAP3
URB2
TNFRSF18
PLX2
HES3
ACOT7
WDR42A
RGS21
MAEL
LOC644006
DCLRE1B
CORT
CD48
LOC728989
mir-34
C1orf183
DHRS3
DFFA
LOC440570
RP5-896L10.1
ENSG00000259357
LINC01359
.
L1TD1
LOC440742
AKT3
GNB1
REN
RAB13
PRAMEF8
LRRIQ3
ENSG00000207501
LHX9
C1orf111
RGS1
PADI6
FMO1
KCNK2
PBX1
RHBDL2
ENSG00000228863
ENSG00000225241
ENSG00000225996
TRIM58
CTTNBP2NL
CPSF3L
C1orf157
LOC400794
PTPN7
SCNN1D
CHRM3
B4GALT2
PPIH
MLK4
PIK3R3
HDGF
TMEM183A
BTNL10
S100A12
RGS16
AKR7A3
LOC100287088
HP1BP3
TAF5L
PRDM16
DHDDS
RWDD3
LCK
IL10
LOC101929136
DEDD
LOC100133029
ADC
NDC1
KIAA0319L
HRNR
KCNJ9
C1orf77
NR0B2
CDK11B
AKIRIN1
LAMTOR2
KIAA0040
FRRS1
PMF1
UBQLN4
CELA2B
PPCS
DCDC2B
IL6R
ABCD3
ECHDC2
SUCO
DIEXF
LIX1L
ZNF683
KIAA0562
SFN
STXBP3
EFCAB2
AVPR1B
LOC100287497
GTF2B
TNN
LOC101927345
HES5
NMNAT2
GABRD
HIAT1
LY9
DEGS1
LOC100132184
LRP8
SNORD76
MTF1
PRAMEF4
PRAMEF7
SPCS2
POU5F1P4
FHAD1
OAZ3
SHCBP1L
FASLG
FAM46B
HIST2H2BC
FNDC5
TMEM59
AKR7A2
LINC01562
SCMH1
IL22RA1
PEX10
VAMP3
DNM3
ZFP69
RP11-278H7.1
LAMC1
KRTCAP2
C1orf35
LOC101928673
SASS6
HSPB11
HHLA3
ENSG00000236358
MRPL24
C1orf182
DRAM2
EXTL2
C1QB
CDA
TMEM39B
SNHG3-RCC1
SNIP1
RNF11
CCDC28B
H6PD
C1orf58
RNF2
CCDC181
NBPF7
BSND
GPR153
ENSG00000230239
MAST2
EFNA3
KHDRBS1
ENSG00000264443
IPO9-AS1
GBP3
USP1
MRPS14
HEATR8
SERTAD4
ENSG00000227050
ENSG00000196690
LOC339524
FAM5B
BMP8A
PTPRU
COG2
LDLRAD1
ENSG00000250784
MOSC2
C1orf173
MRPL55
NADK
PGBD5
SLC44A3
EFNA1
SNHG3
KIFAP3
NGF
MIR92B
SPEN
OSCP1
ENSG00000221346
RAB7L1
C1orf69
OR2T4
COL9A2
MCL1
ANGPTL3
MIR137HG
FAM132A
ZMYM1
C1orf162
DJC6
ENSG00000221664
H3F3A
ENSG00000233368
CEP350
MYOC
LOC100505666
C8A
FCRL1
RP11-206L10.2
ZSCAN20
C1orf25
MPN2
OSBPL9
LCE1B
CATSPER4
CACNA1E
GPR3
RP11-193H5.1
MIR557
CYP4X1
ZNF436
ELAVL4
C1orf100
ARV1
RP11-423O2.5
ALG6
CLSPN
LOC647121
CLCA3P
CEP85
LOC101930657
MECR
ENSG00000238009
FDPS
HSD11B1
SLC30A7
MROH9
ADPRHL2
DUSP10
ENSG00000225891
PTBP2
C1orf61
GJB5
BTBD19
ZCCHC17
ENSG00000221080
CCDC24
ZNF672
PQLC2
CYR61
DNTTIP2
INPP5B
FPGT
C1orf94
RP5-1180C18.1
C1orf91
LINC00115
ENSG00000182873
THEM5
GFI1
WDTC1
CD1B
RPE65
CEP170
ENSG00000242569
NT5C1A
DRAXIN
FCGR2C
RP11-337C18.8
RPTN
ENSG00000261254
CAPZB
FBXO44
SHISA4
CLCNKA
ORC1L
ATP13A2
OR10J1
PIAS3
RP4-559A3.7
FBXO6
IBA57-AS1
IQWD1
ZNF643
MIR553
ADAMTS4
TMEM51
OR2G3
MIXL1
SZRD1
AGRN
ENSG00000245549
GPR157
OR6N2
C1orf27
GOLPH3L
CYP2J2
SPRR2D
AADACL3
NBPF12
ERO1LB
ENSG00000233620
GJA4
ACBD6
TLR5
PRKACB
S100A7L2
ZFYVE9
S100PBP
IL23R
SYPL2
PSMD4
PDIA3P
ZP4
THAP3
ETV3
GPSM2
CDC42BPA
HS2ST1
ARID4B
GPR61
ENSG00000266657
MMACHC
KCNJ10
C8B
MRPL37
LOC200030
ANKRD20A12P
CR1
LOC101060590
FAM87B
ENSG00000235434
ENSG00000210557
TCEA3
EXOSC10
PRDX6
SORT1
FAM72B
MST1P2
LBR
TGFBR3
LOC100288348
ENSG00000234010
GPN2
TRIM33
SEP15
CALML6
MCOLN2
PDZK1IP1
KDM4A-AS1
KIAA1522
MIR3916
S100A7A
MFSD4
MIR186
PLEKHG5
CYP4B1
IRF2BP2
ENSG00000224870
KIAA0090
BCL10
GCSAML-AS1
RALGPS2
ENSG00000234277
SERBP1
ADCY10
LRRC8B
NFYC
C1orf227
TCHH
KCNA2
LHX8
ATF3
PTGER3
TIGL1
ST6GALNAC5
LOC645359
CROCCL1
YARS
LINC00862
DISP1
KCTD3
SMYD3
DISC1
LAMB3
ENSG00000230880
GBP2
CR2
AURKAIP1
ELF3
HFM1
ENSG00000233421
PMVK
C1orf124
ATP2B4
ANP32E
LOC648822
LOC101927765
ATAD3A
C1orf220
PLA2G2D
CHRNB2
EFHD2
MMP23A
ENSG00000184909
BC039356
OR2W3
GALNT2
VAV3
C1orf213
C1orf56
C1orf52
CENPF
PROK1
KPRP
TCTEX1D1
WDR77
HIST2H2BE
AK5
ENSG00000225492
RPS8
HEYL
TACSTD2
DPH5
ZC3H11A
SCP2
S100A6
LOC100133301
CAMK2N1
CDCA8
BPNT1
C1orf96
MIR942
SELRC1
SLC45A3
CROCCL2
DNAJC16
RASAL2
LOC440700
KIRREL
PRAMEF19
CERS2
BMP8B
C1orf191
MNDA
C1orf226
LRRC38
FMO5
LOC100131825
LOC148709
ENSG00000235566
LOC100288349
MIR548F1
PIGC
NHLH2
CDK11A
ASH1L
ZBTB18
LOC100288175
MOV10
HLX
MAP3K6
ANKRD35
S100A3
HIST2H2AB
FAM167B
FAM69A
C1orf187
MXRA8
ST6GALNAC3
PRAMEF2
FCER1G
OR2M5
NRD1
C1QA
MIR320B2
ACTBP12
TP53BP2
C1orf105
C1orf116
RNU6-79
PPIAL4A
NBPF6
SNORD46
KMO
MTMR9LP
DDX59
RSEL
CTH
ENSG00000230850
RCAN3
PHGDH
WDR3
TP73
LRRN2
SLFNL1
TXNDC12
POLR3C
ENSG00000243636
CAPN8
PAPPA2
GSTM4
DPH2
ENSG00000250495
C1orf156
UBXN10
KNCN
DEPDC1(dist=1181286)
PBXIP1
MOSC1
ENSG00000231182
BRINP2
ENSG00000267884
RP11-86H7.1
NR5A2
CASQ2
C1orf131
LENEP
AK098438
ZNF678
ENSG00000238261
CENPL
RNPEP
OR2T35
NID1
DNAH14
KLF17
GPATCH4
PDZK1
MEF2D
OMA1
SPRR2G
NFIA
SLC41A1
FAM43B
ENSG00000255168
TOR1AIP2
ENSG00000249913
MKNK1
PLA2G4A
ENSG00000237394
OLFML2B
S100A13
NEXN-AS1
LOC400759
LOC149620
RP4-604K5.1
CHI3L1
SH3D21
PIGK
ZNF642
SKI
DFFB
UBAP2L
TCTEX1D4
ZNF670
GDAP2
LGTN
SLC2A7
LOC101929966
AGTRAP
DDX11L9
ENSG00000228463
LOC100287722
KCNT2
PDIK1L
SPATA17
OR2T3
RAB3GAP2
FAM72D
PFKFB2
KIAA0494
ENSG00000234810
ERMAP
WDR47
SDCCAG8
RP11-343N15.1
PLOD1
POU3F1
ADCK3
FOXE3
LCE2D
ENSG00000203356
MIR205
GADD45A
NBPF15
PTPN22
LOC728448
PLEKHA6
PARP1
HEATR1
LIN28A
SRSF10
GUK1
SPAG17
LRIF1
GLIS1
KANK4
KIF2C
RCOR3
ST6GALC5
CHTOP
DK
LRRC8C
WNT3A
CYP4A11
LOC645317
PRUNE
FNBP1L
LINC00083
STX6
ENSG00000199959
PAQR6
SEMA6C
MIER1
OR1C1
ENSG00000231064
VPS13D
COA6
ENSG00000223231
SCYL3
KIF1B
PAX7
ATPAF1
RFX5
RP11-165H20.1
NDUFS2
AHCTF1
SOX13
SLC30A2
PYGO2
PDPN
NUCKS1
SERTAD4-AS1
SV2A
OR14K1
RAG1AP1
VPS72
CD58
DCAF6
LCE6A
TNFRSF4
TATDN3
C1orf106
SDHB
RUSC1-AS1
IER5
RXFP4
SLC2A5
MYCL
APITD1-CORT
LAMC2
TADA1
EIF2C1
PIP5K1A
RUNX3
TMEM81
GRHL3
ENSG00000221447
ENSG00000232151
ATP1A4
FAM183A
EPHB2
C1orf85
C1orf21
ATPIF1
EPHA8
ADAM30
ARHGEF16
UBE4B
GABPB2
FLVCR1-AS1
HTR6
NBPF4
LOC100289153
SPRR4
TADA1L
ENSG00000232637
NIPAL3
ZNF238
HIST2H2BA
FAM151A
LDLRAD2
SLC25A3P1
GUCA2B
TMEM78
BCAS2
LMNA
ENSG00000228172
PLEKHM2
PADI4
KCNA10
MACF1
NLRP3
KCNAB2
KPNA6
ENSG00000206700
TTLL10
C1orf122
HSD3B2
F11R
RP11-435B5.7
OR2T8
ANGEL2
TRAF5
ENSG00000230817
KCNH1
GBAP1
RABGAP1L
PLA2G2A
ENSG00000264048
ELTD1
NUF2
LOC729135
C1orf63
LOC642587
C1orf189
SLC22A15
UOX
LOC100129138
ENSG00000272084
TP73-AS1
LOC730167
FCRL2
C1orf192
NIT1
FAM20B
TMEM63A
LOC100131311
UFC1
PADI1
LOC440563
NPL
RP11-14N7.2
SNORD79
FBLIM1
KIF26B
VCAM1
OR2AK2
UBR4
C4BPB
MUTYH
CACNA1S
FOXO6
LCE2B
GJB3
MUC1
LOC100287973
ENSG00000255835
RP11-782C8.1
C1orf137
FAM189B
ERVMER61-1
TMEM82
GNAT2
TRIM17
LEPROT
IKBKE
PTP4A2
C1orf57
EVA1B
SFT2D2
GJB4
ACTA1
ENSG00000232100
SMG5
SPSB1
NBPF16
CFHR4
TBX15
C1orf161
MORN1
ZBTB17
OR10J3
PI4KB
SPATA42
DSTYK
CMPK1
CCNL2
KP6
ZNF670-ZNF695
RYR2
ENSG00000229607
DARC
AUNIP
FOXJ3
IBA57
FCGR1C
PGM1
FBXO2
PSRC1
VHLL
MMP23B
GPX7
TAGLN2
AGBL4-IT1
MYSM1
NR1I3
HIST2H3PS2
TMEM201
TSACC
ENSG00000224459
CDC20
APOA1BP
CTD-2090I13.1
IL20
C1orf194
FH
VSIG8
FUCA1
DNASE2B
ENSG00000272491
VPS45
GNL2
FAM89A
IVL
ARHGEF2
TOR1AIP1
MIR4695
LOC100288069
ENSG00000226235
RSG1
ENSG00000242959
DSE2B
COPA
HHAT
SLC35E2
RP11-435B5.5
ENSG00000254154
LOC729806
CELF3
C1orf43
USP21
RSBN1
ENSG00000228436
UBE2Q1
CNTN2
DDX20
OPN3
FMO2
