BANK1
MSMO1
ZFP42
TMED11P
RP11-696N14.1
TXK
LOC391722
TSPAN5
EPHA5
C4orf48
WDFY3-AS2
ANXA10
EGF
C4orf50
KIAA1211
SRD5A3
GUCY1B3
C4orf49
UBE2D3
MIR95
RFC1
TTC29
SULT1E1
MIR1243
LETM1
USP38
PROM1
RPL34
ENSG00000238726
NAAA
CXCL11
ENSG00000206113
RPS3A
MRPL1
LINC01098
GRK4
NHEDC1
MGC45800
DSPP
UNC5C
ENSG00000221301
SHROOM3
ENSG00000245685
RP11-17E2.2
ENSG00000245879
GPR125
PDHA2
CASP3
AFF1
ENSG00000265901
FAM13A
UBE2K
PPARGC1A
INTU
OCIAD2
USP46
TUBB4Q
FAM193A
PDE6B
FRYL
ATP5I
LOC100287077
ENSG00000250410
PRIMPOL
CLRN2
SRD5A3-AS1
LYAR
DCAF16
ENSG00000250910
HERC5
CLCN3
PHF17
ENSG00000248412
QRFPR
FIP1L1
TBC1D19
ENSG00000251049
RP11-12A1.1
CEP170L
PDS5A
ENSG00000206780
MAML3
HTN1
ENSG00000207198
C4orf27
ERVMER34-1
AX746903
TNIP3
IBSP
CDKL2
CDKN2AIP
HSP90AA4P
SMIM14
NPY5R
GABRG1
FBXO8
SORBS2
SYNPO2
RWDD4
CEP44
SOWAHB
KIAA1239
GC
ZCCHC4
EPGN
ADAD1
NFXL1
PPP3CA
ZNF509
CTBP1-AS1
MGST2
ENSG00000248343
ADAM29
RP11-453E17.1
CXCL10
TACC3
SLC26A1
ENSG00000219492
CCNA2
FAM92A1P2
GAK
BST1
HS3ST1
PPAT
CCDC158
C4orf51
DTHD1
RP11-153M7.3
LOC643446
TBCKL
ENSG00000248138
EMCN
CTSO
FAM53A
MFAP3L
USP17L13
SOD3
TAPT1
ENSG00000251259
ADH6
RWDD4A
WDFY3
MFSD10
UCHL1
CYP2U1
STIM2
ARHGAP10
SPRY1
POLR2B
PSAPL1
GNPDA2
ENSG00000249391
SLC7A11-AS1
FGF5
UGT2B11
FLJ35816
PCDH10
EM
KLKB1
ENSG00000214559
SCOC
BOD1L
MIR297
ENSG00000260278
LRBA
DANCR
CYTL1
SEPT11
LOC152845
LOC389217
ENSG00000249413
YIPF7
SULT1B1
LOC101928590
ZBTB49
RBM47
C4orf36
AMTN
TAPT1-AS1
ING2
ENSG00000249618
MLF1IP
CENPC1
WDR17
FAM218A
PRMT10
KIAA1430
HGFAC
ENSG00000248174
SLC25A31
HOPX
SMR3A
ENSG00000207307
LOC100287743
ZAR1
ADH1B
RP11-608O21.1
CD38
ADH5
GK
AADAT
METTL19
WDR19
CXCL1
TMEM128
ENSG00000273389
UGT2B17
HSPA4L
RNF150
LOC100288554
MAPK10
NOP14
LOC344967
LOC401127
PTPN13
PF4V1
POLN
OSTC
ENSG00000251095
SC4MOL
C4orf23
FLJ20184
TRMT44
RNF4
DDX60L
FAT1
THAP6
FAT4
CSN1S1
RCHY1
ENSG00000221362
PHOX2B
CLOCK
ENSG00000206613
LOC100288460
SH3BP2
RBM46
PPP2R2C
NDNF
COPS4
HTN3
RAB33B
GYPE
INTS12
C4orf6
ZNF827
UFSP2
FAM149A
MIR1255A
TLR10
ANK2
ZNF732
PPBPL2
PPBPL1
HHIP
LOC339970
SEPSECS
LOC100505875
NIPAL1
ENSG00000251445
EREG
C4orf7
ENSG00000216089
LOC100507054
AREGB
UCP1
GPM6A
FNIP2
CCSER1
UGT8
C4orf52
TMPRSS11D
TKTL2
ENSG00000248115
ENSG00000178636
NDST3
FAM200B
ENSG00000221219
PPEF2
CLDN22
PIGG
REST
MIR548I2
CABS1
NELFA
OTOP1
KCNIP4
MEPE
PCDH18
ENSG00000252150
LOC90826
ENSG00000223099
SEC31A
ENSG00000249690
G3BP2
C4ORF50
TBC1D14
LOC100288962
DOK7
HADH
ANXA3
GPRIN3
SLC9B1
ENSG00000206722
LOC101927516
LIN54
ENSG00000248840
TMSB4XP8
SPATA18
UGT2B7
DEFB131
STK32B
FAM92A3
KIAA1712
LRP2BP
SNORA26
EVC2
ADH1A
UGT2A3
SLC30A9
CLGN
APC4
LOC100287782
ZNF518B
PLA2G12A
LPHN3
AGPAT9
BMPR1B
ZNF876P
SPOCK3
MIR3139
ENSG00000249509
NAT8L
AC110771.1
COX7B2
OCIAD1
TMEM175
NUDT6
GUSBP5
ENSG00000251632
TLL1
RNF212
SPATA5
FAM47E-STBD1
PET112L
FGFRL1
CWH43
ACSL1
INPP4B
THAP9
ANAPC10
ENSG00000231171
SNHG8
TMEM155
ACOX3
TBC1D1
SPP1
SLC10A6
UGT2B15
C4orf31
TDO2
KIAA0232
PTTG2
RHOH
FAM13A-AS1
HAUS3
FGF2
LOC644145
LOC730456
ENSG00000250610
SCD5
RRH
PRSS12
ENSG00000124399
LOC729218
USP17
BEND4
MTRNR2L13
RP11-242J7.1
NKX6-1
MTHFD2L
ELF2
SLC25A4
BLOC1S4
ATOH1
NAF1
TET2
RPL9
GAB1
MRPS18C
PRDM8
KCTD8
LOC100129931
HERC3
WWC2-AS2
GRID2
ENSG00000248356
GK3P
FAM90A26P
ENSG00000213492
C4orf14
HELT
ABCA11P
TADA2B
C4orf44
ENSG00000249275
TIGD2
S100P
CLDN24
LINC00616
ENSG00000250906
UGT2B10
IL8
GRPEL1
ELMOD2
BBS7
CDS1
PDLIM5
RG9MTD2
COMMD8
STPG2
MIR4800
SMARCAD1
FRG1
PAQR3
KIAA0922
AFM
PCGF3
ENSG00000249502
KLF3
STATH
LRIT3
CRMP1
CPZ
MAD2L1
LOC728384
ENSG00000249106
ENSG00000199326
SHISA3
LSM6
ENSG00000239466
LEF1
PPBP
ENSG00000260091
FLJ39653
ENSG00000249428
TRAM1L1
LCORL
GRSF1
MIR218-1
UBA6
DGKQ
LNX1
PDE5A
USO1
KDR
GSX2
PF4
HPGD
MAP9
METAP1
SLC34A2
ENSG00000250027
AFAP1-AS1
CPLX1
COQ2
AP1AR
SORCS2
MSX1
TRAPPC11
ENSG00000250263
ARHGAP24
LOC101929762
ARFIP1
SFRP2
TLR6
RASL11B
SPCS3
OTUD4
CNOT6L
MGARP
ANKRD37
C4orf18
CRIPAK
MIR578
UGT2A2
JAKMIP1
EIF4E
FBXW7
LOC101927237
GYPB
RASGEF1B
EDNRA
SMAD1
NPY1R
LOC100287465
FAM114A1
AC093323.3
LOC101928703
CCDC110
SLC39A8
LRPAP1
TECRL
FAM160A1
SLAIN2
ADH1C
NEK1
MAN2B2
NSUN7
VEGFC
ZFYVE28
UBA6-AS1
NT5C3AP1
UGDH
GSTCD
CXCL13
C4orf34
ATP10D
UVSSA
NKX3-2
CSN1S2AP
FGB
ENSG00000261646
USP53
MND1
PARM1
PACRGL
RAP1GDS1
LOC285501
EXOSC9
ALPK1
C4orf32
CXCL2
MIR3684
ABLIM2
SCRG1
ADH7
ODZ3
SRP72
TMEM192
SAP30
BDH2
TIGD4
LOC100129858
HSD17B11
SH3RF1
FGFBP2
LOC100505989
RP11-231C18.1
AF146191.4
LNX1-AS1
EXOC1
MED28
DAPP1
RP11-161D15.2
SNX25
GALNT7
PDCL2
PGM2
LOC93622
MAPKSP1
PROL1
GALNTL6
ENSG00000221118
USP17L10
RP11-371F15.3
LOC100128823
MXD4
MIR302D
NAP1L5
LOC285441
MARCH1
PABPC4L
UGT2B28
LOC100288413
COL25A1
ENSG00000253917
NUDT9
PKD2
IRF2
SDAD1
TBCK
TMEM33
FAM175A
ENSG00000251292
SMARCA5-AS1
SPARCL1
SH3TC1
FRG2
PLRG1
HSP90AB3P
AGXT2L1
LIMCH1
F11
ENSG00000245205
QDPR
LOC100287931
TMEM165
LRAT
NAA11
LOC645513
FABP2
AGA
AK308309
SLBP
ANAPC4
ANXA5
ENSG00000263738
CXCL6
TBC1D9
C4orf47
ENAM
MIR943
ASB5
RNA5SP174
FDCSP
TMEM154
ALB
GABRA4
SLIT2
MUC7
ARAP2
RP11-363G15.2
RASSF6
NDST4
C4orf35
ENSG00000243175
ENSG00000222526
NPNT
C4orf40
SETD7
MFSD7
LAP3
SEC24B-AS1
GABRA2
HERC6
SNCA
C4orf21
LOC441016
BMP2K
GABRB1
FTLP10
MORF4
PET112
NSG1
LOC152586
FAM198B
UGT2A1
STX18
PPM1K
SRD5A2L2
ENOPH1
FAM86EP
HMX1
CCNG2
RGS12
RP11-326I11.4
CLNK
SH3D19
AK058136
ENSG00000221136
MMRN1
DCUN1D4
FAM90A26
PRDM5
MFSD8
ODAM
DNAJB14
SLC2A9
ETNPPL
RNF175
ENSG00000249710
PLK4
PYURF
TMEM184C
ENSG00000227304
LOC550112
ENSG00000221235
ENSG00000211553
SLC9B2
CCDC109B
PPA2
TMEM150C
ENSG00000249631
NEUROG2
LOC644556
NHEDC2
LOC101929676
HTRA3
NMU
C4orf37
LOC101928521
BMP3
UGT2B4
PAPSS1
CTBP1-AS2
GUF1
LOC101929353
DHX15
ENSG00000250696
PPBPP2
TRIML2
RUFY3
ADD1
HSD17B13
GBA3
ENSG00000221186
C4orf33
RBPJ
TENM3
NCAPG
DCHS2
RAB28
AIMP1
ZNF721
CISD2
SLC10A7
COX18
CNO
HAND2
IL15
FAM184B
GUCY1A3
C4orf29
IL2
ARL9
NOA1
ENPEP
FGG
D4S234E
LOC101930401
METTL14
HPGDS
ZNF330
HNRPDL
IDUA
GAR1
LOC100287377
.
DDX60
TMPRSS11F
CAMK2D
ETFDH
TLR2
MIR548G
LDB2
JADE1
ADRA2C
LOC100133718
ENSG00000221523
MYOZ2
DCTD
AREG
OR7E94P
TMEM156
ENSG00000248339
PRKG2
MTNR1A
TRIM2
PALLD
NEIL3
PAICS
CXCL3
SMARCA5
CENPC
PRSS48
RXFP1
FHDC1
CC2D2A
C4orf3
LOC285556
DCK
KIAA1530
TMPRSS11A
SLC4A4
CBR4
TNIP2
MIR1305
HELQ
GPR78
ENSG00000251758
CSN3
FSTL5
CPEB2
C4orf8
TIFA
SEL1L3
MIR302A
CHIC2
AFP
ENSG00000250046
H2AFZ
LOC650293
GYPA
NKX1-1
SGMS2
FGA
ABCG2
CXCL5
SPINK2
ENSG00000248187
GNRHR
HPSE
MYL5
WHSC2
GK2
LOC441013
ENSG00000221415
TRPC3
CASP6
RPL34-AS1
GRXCR1
ADH4
ANTXR2
CSN2
SMIM20
NFKB1
PIGY
FGFR3
PGRMC2
TRIM60
ENSG00000212045
MSANTD1
PI4K2B
LAMTOR3
MIR3140
MOBKL1A
C4orf22
MIR571
DCLK2
KIAA1109
ENSG00000250062
MAB21L2
UTP3
LOC101929271
PDLIM3
SLC7A11
CTBP1
RP11-472B18.1
ANKRD56
TRIML1
MIR1269A
HAND2-AS1
ENSG00000248152
DCAF4L1
KLHL5
ACCN5
LINC00575
CCDC111
MTTP
TRMT10A
NDUFC1
CPE
C4orf41
ARHGEF38
CEP135
DMP1
CYP4V2
BOD1L1
PPID
DRD5
YTHDC1
CXCL9
ZNF595
SCARNA22
TLR1
LOC100133128
LARP1B
KLHL8
CHRNA9
IGJ
LGI2
C1QTNF7
MRFAP1
ENSG00000248869
ENSG00000248302
TMPRSS11B
ENSG00000216154
TRIM61
FREM3
HNRNPDL
LRRC66
C4orf26
HSP90AB2P
SMR3B
NPY2R
ENSG00000251429
ENSG00000272885
PLAC8
C4orf42
ZNF141
ENSG00000250042
EEF1A1P9
TRIM75
KIT
SNORD73A
FGFBP1
KLHL2
TMEM129
ASIC5
PCDH7
STBD1
WFS1
FAM190A
N4BP2
GLRA3
SPON2
SGCB
ADAMTS3
LINC00955
ZNF718
AMBN
TLR3
SEC24B
SCLT1
TEC
NPFFR2
CCNI
ENSG00000251199
MRFAP1L1
CFI
TMPRSS11BNL
SPATA4
LOC100130982
Unknown
ENSG00000234828
SCARB2
ELOVL6
C4orf17
LEF1-AS1
NUP54
HTT
MMAA
GLRB
SYT14L
DDIT4L
TMPRSS11E
CEP170P1
ENSG00000248416
ENSG00000250026
IGFBP7
ABCE1
ARSJ
IL21
ENSG00000207849
TACR3
ART3
TMA16
HMGB2
FAM47E
FBXL5
ENSG00000186777
CXXC4
THAP9-AS1
ENSG00000246774
NOP14-AS1
SEC24D
NR3C2
MOB1B
ENSG00000205830
ENSG00000251176
MIR1269
ENSG00000249341
RP11-141E13.1
MIR302C
WDR1
C4orf19
ANKRD17
HNRNPD
CCRN4L
LOC644578
APBB2
STAP1
CCKAR
ATP8A1
AASDH
KLB
HSP90AA6P
LIAS
LOC100506013
C4orf39
CORIN
BTC
SLC10A4
C4orf46
CENPE
DKK2
RAPGEF2
SCAR22
MIR573
LARP7
SCFD2
ENPP6
C4orf45
WDR21B
C4orf43
LOC100506272
LOC728175
AC226119.5
RP11-571L19.7
PDGFC
USP17L17
PITX2
AFAP1
ANKRD50
MANBA
LOC550113
BBS12
CCDC149
PDGFRA
ENSG00000250092
NAA15
CHR9
POU4F2
MAEA
GRIA2
TUBB7P
ANP32C
CCDC96
STOX2
FRAS1
RELL1
TMSL3
ENSG00000250235
WWC2
EVC
WHSC1
CNGA1
TMEM144
