XKR5
XKR9
PLAT
ENSG00000222607
PHF20L1
FAM150A
RECQL4
C8orf12
DCAF13
SNX16
EIF4EBP1
NUDT18
RN7SKP231
RPL8
ENSG00000237029
LOC392242
RPL30
VPS37A
LOC100505501
RHOBTB2
DEFB136
KIAA1456
C8orf59
WDR21C
MIR124-1
DEFB107B
C8orf84
ZNF252P
MYOM2
EXTL3
LOC100289349
POU5F1B
TM7SF4
RPS20
LOC254896
TRPA1
CLN8
PNMA2
RP11-459E5.1
HTRA4
DEFA3
EEF1D
SGK196
WWP1
PTDSS1
OXR1
DCSTAMP
EBAG9
ENSG00000272486
ENSG00000221018
MAK16
GRHL2
IMPAD1
ADHFE1
RALYL
KCNB2
TRIM35
SBF1P1
C8orf41
COL22A1
ENSG00000253381
LOC100286951
FAM82B
SGCZ
PAG1
NEIL2
SNHG6
POLB
LOC286059
PRDM14
VPS28
ST18
MIR596
FER1L6-AS2
KIAA1429
LOC100287980
LOC100289453
SBSPON
PLEC
HEATR7A
EFHA2
ATP6V1B2
LRRC69
ADAM32
TAF2
ENSG00000221172
PTK2
NAT2
TGS1
HNF4G
C8orf40
PUF60
CYP11B2
MIR4664
GDF6
EBF2
XKR6
LOC100287066
RBPMS
MTFR1
ENSG00000199640
SLC7A13
GSDMC
BAI1
RP11-302J23.1
KCTD9
DCTN6
GFRA2
ENSG00000221295
ZNF572
VCPIP1
MTDH
ENSG00000253374
DOCK5
ZNF34
ZNF705F
DEFB134
ENSG00000205293
ZMAT4
NPM2
ENSG00000253643
ENSG00000253711
FAM87A
DPYSL2
ENSG00000254278
BNIP3L
PRT1
C8orf48
UBXN2B
TACC1
HEY1
GSR
MROH5
AGPAT6
LACTB2
PGCP
SPAG11A
RPL23AP53
HGSNAT
LZTS1
LYPLA1
ANK1
C8orf45
GPT
PRAGMIN
STAU2
ZNF704
MTUS1
ENSG00000206610
LOC392232
ENSG00000221567
DEFB107A
CHRAC1
C8orf83
LYPD2
AGPAT5
DECR1
FAM91A1
SH2D4A
MED30
SLC10A5
SLC35G5
EXOSC4
SFTPC
SDCBP
ERICH1-AS1
TCEB1
MRPL13
DEFB105A
ENSG00000205879
PDE7A
FOXH1
SNTG1
C8orf47
RP11-122C21.1
PRKDC
ADRB3
CLU
EPPK1
EIF3E
LINC00588
USP17L1P
CA3
C8orf86
ARC
GPR124
COMMD5
DUSP26
FGFR1
ERICH1
TMEM71
ENSG00000221610
NKAIN3
ENSG00000253238
RP11-706C16.8
GINS4
LOC101060626
TOP1MT
FGF20
DENND3
CA2
GSDMD
PYCRL
DEFB104B
C8orf38
LOC100132891
LOC100131726
ZDHHC2
PTK2B
CSMD3
MAPK15
CA13
ZNF252P-AS1
MIR124-2
LOC644334
TMEM70
TOX
ENSG00000253200
LOC100133669
ENSG00000245025
VDAC3
LOC100506365
SLCO5A1
ENSG00000253894
SDAD1P1
CPSF1
LOC100287492
DEFB4B
MFHAS1
RNF170
MIR2053
C8orf79
LYN
CRISPLD1
BLK
NDUFB9
PXMP3
FAM92A1
PPAPDC1B
ADCY8
ARHGEF10
TTPA
MMP16
RP11-473J6.1
ENSG00000254026
MIR486
TMEM66
FBXL6
CHRNB3
ENSG00000253981
MYST3
C8orf33
ENSG00000246477
ENSG00000253988
RPL7
PINX1
SLC52A2
PTTG3P
ADAM7
KCNV1
ZFP41
POTEA
AARD
PMP2
DEFB105B
CSGALCT1
OR4F21
EMC2
IKBKB
ENSG00000263888
TNFRSF11B
ENSG00000212999
MICU3
C8orf44
LOC100133915
OC90
ENSG00000261693
FER1L6
ENSG00000164845
WDSOF1
SCRT1
FAM86B1
BAALC
KIAA1875
LOC286083
ARMC1
MBOAT4
HAS2
UBR5
KCNU1
CCNE2
SLC39A14
SCARA3
PPP1R16A
SPAG1
FAM160B2
FAM66D
ASH2L
TATDN1
CYC1
ENSG00000222334
ENSG00000214733
MIR383
ADCK5
ENSG00000255487
ANKRD46
ZFHX4
CASC8
MCM4
IL7
CCDC26
RP11-238K6.1
NBN
ENSG00000221660
SULF1
MAFA
SQLE
NSAP11
ENSG00000200630
TUBBP1
RAD21-AS1
ZHX2
SCRIB
UBE2W
RNF122
WDR67
PLEKHA2
FGL1
C8orf58
PABPC1
CRH
LY6K
TRAM1
MIR1234
UBXN8
FAM110B
MIR597
CHRNA2
MTBP
MYBL1
PBK
LOC100128750
ZC2HC1A
FAM83A-AS1
ENSG00000253664
ENSG00000204791
C8orf82
STK3
FABP9
SOX7
CTSB
SAMD12
TMEM249
C8orf4
HHLA1
SGK223
PKHD1L1
MATN2
LOC100287016
ENSG00000272267
RP1
AK094577
FSBP
CHMP7
TMEM75
ENSG00000245281
COX6C
POLR2K
DEFA5
DERL1
PREX2
LOC729732
OSGIN2
ENSG00000254095
MYC
MFSD3
ZC3H3
ERI1
GOT1L1
MSRA
RRM2B
TRPS1
ZNF250
ENSG00000213003
CHMP4C
ENY2
SOX17
LY6E
FAM83H
RAD21
TRIQK
DJC5B
UTP23
ENSG00000254236
BRF2
LY6H
RGS22
AF121898.3
CSGALNACT1
LOC392196
BIN3
UNC5D
PSCA
LOC401480
ENSG00000249898
CTHRC1
CA8
LSM1
ENSG00000237810
SLC25A37
PVT1
C8orf85
TTI2
SLC45A4
IDO1
PSKH2
FABP5
PKIA
STAR
ZNF252
FDFT1
RHPN1-AS1
MIR875
PARP10
CALB1
RNF19A
MTERFD1
KAT6A
AGO2
KCNS2
BAG4
MOS
LEPROTL1
SPATC1
ZNF251
RBM12B
NAPRT1
GPR20
ENSG00000233858
RBM12B-AS1
IDO2
ZNF16
ENSG00000245809
FER1L6-AS1
ENSG00000252710
ENTPD4
ZNF696
FZD3
ENSG00000216113
LY96
SGK3
ENSG00000254741
LOC100288066
ENSG00000260484
FAM90A24P
ST3GAL1
PPP2R2A
RP11-22C11.2
ENSG00000216204
REEP4
NRBP2
NDRG1
ENSG00000255201
DEPDC6
FAM86C1
NPBWR1
GLI4
USP17L7
RHPN1
FAM86B2
C8orf37
ZNF705G
ZNF705D
OR7E8P
XPO7
EGR3
CPQ
EFR3A
ENSG00000220279
MIR661
SDR16C6P
RRS1
NOV
HOOK3
RIMS2
TM2D2
NSMCE2
AZIN1
ENSG00000253397
KIAA1967
PIWIL2
DNAJC5B
LOC100129848
UNQ9391
LY6D
C8orf56
TRIB1
TONSL
SNORD54
AMAC1L2
FNTA
ELP3
C8orf17
R3HCC1
ZNF705A
PROSC
FLJ39080
PEX2
ENSG00000241431
TRIM55
C8orf42
SLURP1
DEFB104A
RUNX1T1
ENSG00000253125
TDRP
ANGPT1
RGS20
RP1L1
ENSG00000252594
SYBU
PI15
MIR1208
C8orf73
PCMTD1
MAL2
LRRC24
ENSG00000247396
PPP1R3B
TUSC3
POP1
MIR939
SORBS3
CDH17
FBXO25
ENSG00000229211
CA1
TRMT12
USP17L2
CYP7B1
SMIM19
MIR30B
HRSP12
RP11-770E5.1
ADAM28
GPIHBP1
DUSP4
DGAT1
ENSG00000253898
TBC1D31
ASAP1
ENSG00000232600
LPL
OTUD6B
COLEC10
WISP1
SCARA5
TNFRSF10B
ENSG00000233863
ENSG00000249694
PRSS55
SLC39A4
TSPYL5
FGF17
ASAH1
BMP1
TMEM55A
DOK2
PRSS51
CSPP1
GPAA1
ZBTB10
FBXO32
LOC100499183
ENSG00000254339
LOC100130301
INTS10
DEFB4A
ENSG00000260398
LINC01609
ENSG00000253334
ADAM5
ESCO2
EFCAB1
VPS13B
ENSG00000253553
FAM66E
MSR1
ENSG00000259758
TMEM68
ENSG00000216194
JRK
PLEKHF2
TMEM65
CEBPD
PHYHIP
KCNQ3
JPH1
CCAR2
DSCC1
EPB49
TIGD5
TMEM67
SLA
DLGAP2
LOC100288076
GPR172A
MSC
ZNF703
SNX31
FABP12
MRPS28
ENSG00000253629
CDCA2
ATAD2
IMPA1
YTHDF3
ATP6V1C1
ODF1
WRN
ENSG00000246528
AP3M2
FAM164A
TEX15
PTP4A3
ENSG00000255182
POLR3D
KLHL38
ENSG00000254372
MCPH1
TRAPPC9
ENSG00000228224
ADAM2
GGH
ENSG00000200304
ENSG00000200986
DEFA6
DEPTOR
ENSG00000264576
SNORA72
ENSG00000254101
YWHAZ
MTMR9
ZNF623
E2F5
PDP1
FLJ10661
KIFC2
OPRK1
LOC100289310
UQCRB
PPP2CB
ENSG00000252176
TRHR
NRG1
TSRE1
SHARPIN
TNFRSF10D
STAU2-AS1
C8orf74
PSD3
ENSG00000223697
LOC728024
CNOT7
GATA4
ERLIN2
REXO1L1
PNOC
DMTN
KIAA0146
KBTBD11
SDR16C5
MIR598
SPAG11B
GNRH1
CHCHD7
ESRP1
ADAM9
SLC30A8
PENK
ADAM18
HR
ENSG00000253992
NUGGC
ENSG00000266734
CCDC166
MCMDC2
POMK
LINC00208
ENSG00000216206
FAM66B
ENSG00000253854
THAP1
.
C8orf34
KCNK9
FBXO16
CPNE3
T1
TMEM64
PPP3CC
FAM86B3P
ANXA13
TP53INP1
RNF139
CYP11B1
CNBD1
EYA1
FAM90A20P
MIR151A
FAM90A10
SPIDR
ENPP2
MTSS1
ZNF7
CSMD1
ALG1L13P
PCM1
LOC401463
ENSG00000183154
BHLHE22
CLVS1
WHSC1L1
OSR2
TCEA1
RNF5P1
FAM84B
ATP6V1H
GTF2E2
NKX3-1
TNFRSF10C
LAPTM4B
LOC100291724
ENSG00000206975
TMED10P1
ENSG00000261658
EIF3H
EXT1
DCAF4L2
ENSG00000271959
RAD54B
ENSG00000265393
LRRCC1
NUDCD1
LOC100288108
ENSG00000215179
C8orf22
MIR1204
ATP6V0D2
LOC100133267
ENSG00000245330
SLC26A7
FLJ43860
C8orf80
DEFB135
RSPO2
MRPL15
LRRC67
C8orf55
COPS5
NACAP1
LINC00599
MIR1207
TG
ZNF517
ENSG00000253682
SNAI2
SNTB1
EIF2C2
TMEM74
CCDC25
RLBP1L1
NKX2-6
RAB11FIP1
LOXL2
KIAA0196
ARHGAP39
FBXO43
FAM83A
STC1
RP11-17A4.2
ENSG00000253722
NCOA2
BC034827
ENSG00000211562
LRP12
FAM135B
ZNF706
TNKS
ENSG00000215346
ENSG00000254031
TNFRSF10A
GRI
DKK4
LOC100133234
MROH1
RIPK2
NKX6-3
GDAP1
C8orf76
MAF1
MIR548D1
ENSG00000221644
MROH6
KLF10
NAT1
NEFM
ENSG00000247570
C8orf49
LOC100127983
PDLIM2
NCALD
ZNF395
RP11-124B13.1
DEFB106B
LOC100287332
ENSG00000272812
BOP1
RP11-380I10.4
INTS9
TTC35
ENSG00000254248
RB1CC1
MGC70857
EPHX2
FAM167A
SLC20A2
ABRA
ENSG00000232941
NFKBIL2
DLC1
CTD-2547L16.1
RMDN1
NSMAF
FZD6
RAB2A
PPP1R42
ENSG00000188512
LOC101927343
MIR1205
KIF13B
FABP4
KHDRBS3
RP11-705O24.2
FUT10
RP11-531A24.5
LOC100287098
ENSG00000231942
ZNF596
CPA6
ENSG00000255366
LGI3
LOC100996348
BC043400
LYNX1
UBE2V2
Unknown
TSTA3
ADAMDEC1
ADAM3A
MIR548A3
MIR124-2HG
TPD52
OPLAH
TERF1
LRRC6
CLDN23
CHD7
THEM6
DEFA1
SFRP1
ADRA1A
TDH
PEBP4
DQ572100
LOC100129527
NIPAL2
CYHR1
XKR4
ZHX1
RDH10
LRRC14
DEFA4
ENSG00000248801
SLC25A32
ZFAT
DEFB1
SLC18A1
GRINA
ASPH
HSF1
INTS8
CHRNA6
ENSG00000104324
PLAG1
ARFGEF1
SDC2
CYP7A1
PDGFRL
NEFL
NDUFAF6
LOC101927588
CNGB3
PURG
GOLGA7
STMN4
FAM49B
CTD-2281E23.3
ZFAND1
ZFPM2
GML
C8orf31
ZNF705B
MIR3926-2
LOC100289411
MTMR7
ENSG00000255518
ANGPT2
ENSG00000221137
ENSG00000235531
RP11-369K17.1
ENSG00000252663
LOC101929290
WDYHV1
DPY19L4
ENSG00000215177
PXDNL
LETM2
COL14A1
TSNARE1
GEM
DDHD2
MIR320A
ZNF707
LOC100289165
HMBOX1
LONRF1
C8orf46
DPYS
NECAB1
SLC7A2
STMN2
