CUL2
ZDHHC16
HPS6
ANXA7
ERCC6
PPRC1
EXOC6
PRR26
PLCE1
WDFY4
EBF3
C10orf88
IDE
DIP2C
DLG5
VWA2
DUSP13
C10orf54
ZFYVE27
ITIH5
ADARB2-AS1
CDHR1
ACSL5
ADARB2
LRRTM3
TAF3
.
USP54
CRTAC1
NRAP
SMC3
SLIT1
DCLRE1C
BLOC1S2
TACC2
FZD8
ZSWIM8
PCDH15
RET
DUSP5
NPFFR1
PDCD11
PFKP
CNNM1
SLC18A3
CSGALNACT2
DHX32
GDF10
CALML3
OR13A1
C10orf76
NOC3L
CCSER2
NMT2
RRP12
JMJD1C
FLJ31813
ZNF33A
ZEB1
SORCS1
PIPSL
CTBP2
WNT8B
CCDC6
EMX2
FRMD4A
C10orf120
GRK5
RASSF4
SKIDA1
ZNF503
RTKN2
KNDC1
LRRC20
MYPN
FANK1
CDH23
DNAJC1
CPXM2
ANKRD2
LARP4B
HERC4
ARMC3
LGI1
EXOSC1
KIAA1279
KIAA1217
STAM
DNA2
FAM208B
NSMCE4A
ASCC1
CAMK1D
GATA3
RBM20
TAF5
ITPRIP
ALOX5
DDIT4
NKX1-2
TUBB8
IFIT3
DOCK1
ENTPD1-AS1
PKD2L1
PLEKHS1
TBATA
CYP17A1
NFKB2
FAM149B1
TNKS2
GPR158
AKR1C4
C10orf2
ABCC2
PI4K2A
ANKRD30A
SHOC2
DPCD
COL17A1
PGBD3
MMS19
MYOF
WDR96
PSD
ZMIZ1
MPP7
EPC1
SORBS1
TDRD1
SEMA4G
UNC5B
FAM21B
TTC40
ECD
LOXL4
IFIT5
VENTX
DNAJC12
PFKFB3
FRAT2
BTRC
FRMPD2
MCM10
HHEX
C10orf128
FAM170B
MSMB
FAM24B-CUZD1
PIP4K2A
CHST3
SPOCK2
SLC25A28
ADAMTS14
AVPI1
NEBL
GDF2
BICC1
PALD1
CCDC3
CCAR1
LOC100129055
ANKRD1
GPR26
MMRN2
ZNF438
HSPA12A
ANKRD16
POLR3A
PITRM1-AS1
BMPR1A
FAM21C
HSD17B7P2
ALDH18A1
ARL5B
MTG1
LZTS2
PPA1
OTUD1
TIMM23
C10orf114
ZRANB1
WBP1L
MINPP1
WAPAL
BNIP3
KCNMA1
ARHGAP19
FRA10AC1
ARMC4
JAKMIP3
ATAD1
NET1
P4HA1
TET1
MRC1
ENTPD7
FFAR4
TCERG1L
TYSND1
GPAM
FBXO18
BLNK
ARHGAP21
UBE2D1
BMS1
MICU1
PDLIM1
PTCHD3
FBXW4
TCF7L2
UBTD1
C10orf105
PAPSS2
BMS1P4
TLX1
PNLIPRP2
C10orf40
CWF19L1
BAG3
MKI67
MAT1A
ANXA11
PHYH
INPP5A
GTPBP4
MMP21
COMMD3-BMI1
NCOA4
TMEM180
PCGF6
ACTA2
CYP2C19
GRID1
ANK3
SEC31B
STAMBPL1
CYP26A1
PRKCQ
CAMK2G
HPS1
FGFR2
OBFC1
FBXL15
VDAC2
KIF5B
ECHS1
IPMK
WAC
EIF3A
KIF20B
VCL
BTAF1
PITRM1
SH3PXD2A
KAT6B
SLC29A3
SIRT1
DNMBP
PDZD8
TRIM8
CACNB2
EGR2
GAD2
LRIT2
ZNF511
ZNF485
CALY
BEND7
KIN
PDCD4
PDZD7
ITGA8
EIF5AL1
C10orf90
USP6NL
RBM17
NEUROG3
ATOH7
WDR11
ARID5B
SYCE1
ANXA8L2
SVIL
MASTL
PGAM1
CUEDC2
PCBD1
SEC24C
C10orf129
GPR123
HOGA1
LDB3
ADAM12
PARD3
