SMYD3
SDHB
OBSCN
EVI5
NRAS
CTH
FMN2
KCNN3
ITGA10
ACOT7
AGO3
OR2T3
ESPNP
MMACHC
ILDR2
KCNA2
SKI
SCNN1D
PGBD5
KCNAB2
PGD
PTCHD2
ERO1LB
PHLDA3
.
FAM5B
PI4KB
AVPR1B
CYP4Z2P
KIF17
CELA3B
SELP
PLEKHN1
TNR
PIGR
CACNA1S
TOR1AIP2
NBPF1
DNM3
SZT2
FAF1
PTPN22
ATAD3C
HSPG2
OLFML3
RRNAD1
ZC3H11A
CCDC28B
GNG12-AS1
ST6GALNAC5
MTOR
NBPF10
SLC1A7
PRELP
ASAP3
CELSR2
WDTC1
LRP8
MST1L
CR1
ANKRD35
TEX38
PRG4
PDIK1L
CELA2B
PHACTR4
ZBTB37
RERE
GNPAT
ATP1A1
CD1C
ZCCHC11
HNRNPU-AS1
FOXD2
MIR548F1
C1orf170
SLC6A17
CSDE1
SFPQ
ADCK3
CLCNKB
SERINC2
VANGL2
CELF3
ARTN
MIB2
CEP170
AIM1L
OR10K1
MANEAL
CROCC
GON4L
ZBTB48
SDC3
HCN3
SH3D21
RYR2
PLCH2
PAPPA2
SEC22B
SLC45A1
MUC1
NUDT17
NHLH2
ZNF697
RNPC3
DAB1
TPR
EPB41
TMEM51-AS1
IKBKE
DENND1B
C1orf194
MST1P2
NOL9
KIF26B
PADI6
MROH7
RLF
ALDH4A1
CSMD2
VPS45
APOA2
IVL
ATP2B4
OVGP1
COL8A2
CHTOP
ABCA4
SSU72
APOA1BP
CHRNB2
SRP9
PADI2
MECR
SNAP47
RPS6KA1
TCHH
KIAA2013
ARHGEF16
CASZ1
SPEN
CACHD1
CACNA1E
ZNF496
WASF2
BCAN
KLHDC8A
LOC645166
TACSTD2
ATP1A2
CRB1
WNT9A
NPL
LYST
NEK7
LYPLA2
MAEL
HTR1D
GATAD2B
EPHA10
TP73
SPTA1
ARID1A
STRIP1
KIF1B
DOCK7
NRD1
PUM1
PADI3
COL9A2
MACF1
PTGFRN
CROCCP2
AGRN
ADAMTSL4
PRAMEF4
ZMYM4
LOC729930
DPYD-AS1
PGBD2
CDCP2
SLC35E2B
NBPF9
TRIM45
ASH1L
TCTEX1D4
MAGI3
DMAP1
GUK1
RUSC1
TMEM48
SH2D2A
POGZ
PTBP2
GJA9
FCRLB
PTGER3
DARS2
AK2
PAQR6
NTNG1
PRDM16
SNIP1
TARDBP
MAB21L3
ATAD3B
TOR1AIP1
AMY2A
OR2L3
ADORA1
SCAMP3
PTPRF
SSBP3
COL16A1
ACADM
THEMIS2
DUSP10
DPYD
EFCAB2
OR2T34
SLAMF1
RNU5F-1
UBR4
LINC00467
MFSD4
PCP4L1
RPL5
MTHFR
PARS2
DNAH14
RFWD2
PPP1R15B
DDX20
BMP8B
AHDC1
HORMAD1
IARS2
WDR65
SLC2A7
AIDA
TGFBR3
NPR1
ZNF672
ACTN2
C1orf228
DAP3
MXRA8
NAV1
IGSF3
CCDC18
HRNR
BROX
NLRP3
TUFT1
TTF2
MIR3675
CDC42BPA
EIF2D
KDM5B
BAI2
PEX19
CLDN19
SMIM1
LPHN2
RGS1
PER3
SIPA1L2
TAS1R3
GBP3
FLG
DBT
BSND
EPS8L3
C1orf35
C1orf173
GNG4
PADI4
LHX8
AMY1A
XKR8
C1orf61
MAP10
DFFB
HMGCL
RGL1
DENND4B
NPHP4
GMEB1
ADSS
CCNL2
AUNIP
GRIK3
VSIG8
ETV3
NCDN
CMPK1
ABCD3
CHD5
SPOCD1
RGS4
CLCC1
EFHD2
EPHA2
S100PBP
AXDND1
EPRS
FAM5C
PRDM2
DCLRE1B
FAM110D
IL19
SLAMF8
LRRC41
SOX13
MMP23B
AKNAD1
DNASE2B
ASB17
PRAMEF2
SDE2
THBS3
SMG7
C1orf65
RUNX3
GPATCH4
ANKRD20A12P
PKP1
PRPF38A
ZBTB18
ESPN
HIAT1
SMYD2
CFHR3
PARK7
EPHB2
PIK3C2B
CFHR4
TMEM201
PHC2
NUCKS1
LOC440563
LOC100129138
PRAMEF8
UAP1
RSBN1
PEF1
FCRL2
ZNF362
SLC35D1
LOR
MMEL1
KIF14
ZMYM6
NR1I3
MTFR1L
PRKAA2
OR2B11
SRGAP2D
UBE4B
CROCCP3
MUL1
OPN3
MTF2
S100A7
LRRC47
FOXD3
SLC2A5
ACAP3
ATP8B2
ARNT
ECE1
COL11A1
LINC00115
LDLRAD2
AGTRAP
GPR52
F5
GABRD
IRF2BP2
COLGALT2
FAM73A
RCC1
DDX11L1
TTLL10
TRIM67
NOTCH2
CHI3L1
FAM43B
SZRD1
EDARADD
SLC25A34
ZBTB8OS
TAF5L
EVA1B
SUSD4
OR6F1
WDR26
FMOD
MRPL9
NVL
NME7
ACOT11
YRDC
GFI1
LRRC8B
NBPF14
KCNJ10
CHRM3
KIRREL
SHE
CPT2
ABL2
WDR78
FLG2
RAB3GAP2
RPTN
PRAMEF19
NOTCH2NL
HHAT
LYPLAL1
IGSF9
GBP1P1
LINC00862
OR10J3
SEMA6C
DVL1
NMNAT2
FOXE3
LOC400794
EIF4G3
GBAP1
KLF17
HIVEP3
SYT2
DENND2D
SLC2A1
DPH2
METTL13
GLIS1
DDX59
CFH
MRPS14
NBPF3
VPS72
TTC24
FUBP1
IFNLR1
SLC26A9
ZNF692
EPHX1
VPS13D
RSPO1
CELA3A
ATP13A2
C1orf56
AP4B1-AS1
C1QC
ZMPSTE24
CEP104
CYP2J2
LBR
SLAMF6
NBL1
WNT4
NEXN
LEPRE1
APH1A
HMCN1
PTGS2
RNF186
GPN2
PIP5K1A
SCCPDH
EGLN1
LRRC7
HLX
ARID4B
OR10J1
MTX1
PPOX
OR6K6
OPRD1
MIR137HG
PANK4
UBXN11
ARHGAP30
LCE3C
CLCN6
TCHHL1
CAMK2N1
ATP1A4
SF3A3
AKT3
PIK3CD
DENND2C
FOXJ3
CSF3R
SLC30A7
C1orf177
LAD1
PGLYRP4
OTUD3
PEAR1
JAK1
BTBD19
EIF2B3
VAV3
CDC14A
MAD2L2
FUCA1
SDCCAG8
WDR63
ANKRD13C
IRF6
CYP4Z1
SLC27A3
RCSD1
KIF21B
FAAH
C1orf127
PRAMEF1
SPRR1B
COPA
FMO1
LDLRAP1
KCND3
PFKFB2
STK40
FLAD1
TIE1
ZYG11A
ASTN1
RPL22
GLTPD1
LOC100129620
HSD3B1
CD46
AKIRIN1
PABPC4
FBXO2
LMO4
PLK3
FGGY
VCAM1
MFN2
GPSM2
KIAA1751
ZNF644
NASP
CENPF
PLEKHG5
RASAL2
RGSL1
FNBP1L
MMP23A
TRIM11
POU5F1P4
PTP4A2
TRIM46
DCAF8
C1orf94
ELAVL4
PRPF38B
PLEKHA6
BCL9
FPGT-TNNI3K
DHX9
TMEM88B
C2CD4D
BCL2L15
RBBP5
DNAJC16
L1TD1
DUSP27
CD53
GUCA2B
USP1
RNF207
RAB42
C1orf68
ATPAF1
USP48
KLHDC7A
TMEM53
OR13G1
PM20D1
MEGF6
ASPM
ACTRT2
SNRNP40
KISS1
EXOC8
DIRAS3
ACBD3
SELL
VWA5B1
C1orf114
ETV3L
TBCE
GPATCH3
PDPN
KPRP
CD1E
PLXNA2
ORC1
PRRC2C
ACP6
CYP4B1
TDRKH
USH2A
PROX1
C1orf86
NCSTN
CLCNKA
NFASC
SCMH1
SRRM1
HAPLN2
KAZN
FAM129A
KCNA10
PDIA3P
MAP3K6
TSACC
NBPF16
MAN1C1
MORN1
RGS7
XPR1
CSF1
LAMB3
LOC148696
TFAP2E
OSCP1
CEP85
KPNA6
KIAA0754
CAPN8
TMCO2
TMEM39B
NFIA
CLCA1
HTR6
ITLN1
MYOM3
SLC9A1
RORC
TAS1R1
COL24A1
AJAP1
RUSC1-AS1
FLJ39739
TMEM57
GRHL3
C1orf116
LPPR5
PHGDH
GPBP1L1
MATN1
FHL3
FCGR3A
ZNF678
USP33
GPATCH2
GBP2
FAM46B
PTCH2
KIAA0319L
BEST4
STXBP3
PKN2
INADL
NUAK2
SLC30A2
ACTA1
DNALI1
ATP6V0B
PBX1
RABGAP1L
CHIT1
SNX27
NPHS2
ZMYM1
RASSF5
C1orf198
KCNC4
YARS
TSSK3
RIMS3
FBLIM1
CD101
EFCAB14
LRRC40
MUTYH
PDE4DIP
KLHL20
NTRK1
OXCT2
TMEM82
LHX4
PLOD1
ARF1
CEP350
PRRX1
OR2T8
LRRN2
MAP1LC3C
TTC13
CDA
SLC30A1
EDEM3
SLC35F3
SLC9C2
SERBP1
ADAR
VASH2
AGBL4
B3GALT2
MIR92B
OR2L1P
LGALS8
