TMEM55B
.
PCK2
ZFP36L1
TGM1
FLVCR2
SYNE3
MLH3
PTPN21
SLC8A3
FAM181A
ACIN1
SIX6
C14orf23
SYNE2
TRMT61A
TMEM179
KIAA0586
TDP1
IRF2BPL
OR10G3
LTB4R2
NRL
AHNAK2
SERPINA9
FANCM
CCDC88C
DHRS2
UNC79
PSMC1
DLGAP5
ABHD4
TMEM30B
SAMD4A
ATXN3
RBM25
VTI1B
CDKL1
EXOC3L4
BCL11B
BDKRB2
C14orf159
NKX2-1
PACS2
ADAM21P1
PLEKHH1
MIR1247
LTB4R
PIGH
IGBP1P1
HECTD1
DICER1
SIX4
AK7
NPAS3
GPR135
KIAA0391
APOPT1
CTSG
LRRC16B
ASB2
BMP4
CDH24
ACOT6
ABHD12B
ATG2B
CPNE6
RALGAPA1
CEP170B
OTX2
TDRD9
ZDHHC22
DLK1
PRKCH
RPGRIP1
PAPLN
C14orf80
APEX1
XRCC3
CEP128
FKBP3
ZFYVE26
PSMB5
NFATC4
AMN
SETD3
POTEG
SLC25A29
C14orf183
SERPINA1
ACOT2
PNN
DCAF5
MYH6
TRAF3
L2HGDH
SERPINA10
IRF9
EVL
CHGA
NYNRIN
FOXA1
SEL1L
CDC42BPB
ZFYVE21
HEATR4
ADAM21
MIR299
SOCS4
TTC9
ARID4A
MIA2
SUPT16H
WDR25
MYH7
DHRS4L1
ATP5S
PLEKHG3
ISM2
MIR655
NRXN3
METTL3
YLPM1
DDHD1
DHRS4L2
TTC7B
CBLN3
TXNDC16
JAG2
SNW1
ACOT4
RPS6KA5
SALL2
AKT1
NUDT14
KCNH5
DYNC1H1
MAPK1IP1L
IPO4
CHD8
HIF1A
EFS
JPH4
EIF2B2
FUT8
BEGAIN
CATSPERB
MTHFD1
ELMSAN1
CLEC14A
NKX2-8
GPHB5
EDDM3B
PSME2
KIF26A
GALC
POMT2
SYNDIG1L
TECPR2
ZBTB1
TRIM9
FOS
OXA1L
RBM23
EMC9
CDKN3
SPTB
KLHDC2
RPS6KL1
DIO2
NIN
TSHR
DDX24
PSMA6
CMTM5
PTGR2
RPL10L
ANG
GTF2A1
CCNK
SLC7A7
RNF31
EML5
GPATCH2L
SMOC1
GPR68
SLC25A47
PPP1R13B
PPP1R36
VRTN
ARHGEF40
STON2
RIN3
ADCY4
PSMB11
BATF
TCL6
NID2
MAP3K9
MARK3
