DOCK3
MAST4
C1orf83
ACY3
LRP5
TRIM39
RPS6KB1
DUS3L
PBX2
ZNF716
PPP1R9A
RSRC1
CNKSR2
PSKH2
PRB2
AKAP13
NUDT9
FBXL7
SPANXN2
TRRAP
LUM
THEMIS
ZNF521
CEP72
TBX3
NUP210L
BAGE2
SETX
ARHGAP15
CACNA1E
FBN1
MORC1
ZNF804B
CCDC132
CLCNKB
STIL
RGS7
LRP4
PGM5
MYO7A
BAAT
CLCNKA
BIRC6
ZNF560
COL4A1
BNC1
OR5P2
CYP11B2
MSC
C18orf1
PTPRN
PABPC4
CYFIP1
C2orf67
GALNTL5
CRB1
MAGI3
PIK3CA
SLC24A5
NANOS3
ATP2C1
FMN2
APOB
DUSP12
ARHGAP17
COL6A2
MITD1
OR52L1
GAA
YY2
CAPN6
DYRK1B
TNR
GRIA4
TTN
FGF23
PCDH15
PDZRN3
RECQL5
NAPRT1
TIAM1
KCNN2
COL19A1
LRRTM1
OR6K2
MUC5B
CCDC150
ANO5
ZFP112
PCDHGA2
C15orf2
ROS1
PRRX1
ZNF878
MGAM
KIAA1217
ITPRIPL2
FAM75A6
MET
COX10
DDI2
INHBA
OR1N2
OR5M1
KRI1
GRM8
ZHX2
OR4A47
PRELP
HTR2A
GRIN2A
HMCN1
TECRL
PGCP
METTL3
PCDH10
TNS1
DOCK9
PKHD1L1
PLXNA1
WNT8B
SLC2A2
DMD
IVNS1ABP
GLUD1
STK31
HSF2BP
CMTM1
DAB2
ZNF776
OR2T1
CDH9
SEZ6L2
SAFB2
NPY5R
NBPF1
PPAN-P2RY11
MTMR11
PCDHGA9
FCAR
ALG13
FUK
CYP4F22
FAM188A
KRTAP27-1
KIF26B
OGDHL
MMP13
ANKRD50
DNAH5
C1orf173
IRF8
OR2AT4
CPS1
HRH4
KCNJ3
BBS9
MUC16
AFF2
FREM2
AOX1
RELT
DENND4C
DCHS1
ST5
TP53
SLC15A1
OR4C46
STK10
CSMD3
PCDHGB3
OR5T3
VKORC1
MYH4
APOBEC2
HNF1A
ALG5
SPACA1
OR4Q3
ZDBF2
SGK269
PLCH1
NELF
ABCD2
KDM6A
THRA
CDK8
AGL
KRTAP11-1
UNC13A
P2RY2
LEPR
ABT1
C12orf51
HCRTR2
PPYR1
PRAMEF10
PANK3
PMFBP1
CD226
KIAA1244
RYR2
LAMA1
OR4X2
PLEKHG3
NFE2L2
ENPP3
DUSP6
RYR3
SDCCAG3
ZNF233
ZIM3
ARHGAP30
FAM60A
RABEP2
WBSCR17
PCLO
CDH17
OR2T3
DRP2
C1orf114
RFX5
BAT2L2
SCN3A
OR5H1
KIDINS220
MAMDC4
ZNF226
FAM135B
C10orf79
PCDHB15
PDE10A
LRRK1
PKD2L1
PPFIA2
HAO1
HDHD1A
GIN1
PCDHGB7
IARS
APC
ZNF407
IL9R
ZHX3
SORCS3
DNAJC13
PRB3
PCDH12
CDH11
CHI3L1
C5orf25
TYRO3
OR51F2
PAPPA2
MC2R
C6orf118
TAF1L
ATP1A2
COL6A3
HYOU1
EARS2
TMCO7
PTPRF
RIMS2
FAM169A
GREM2
ZG16B
PIK3R5
SLC25A19
CTSL1
PAMR1
PCBP2
CARS
SYNE1
PARP8
ITCH
ZNF610
KRT38
ACSM2B
ABCC10
MBD5
SLC39A12
LPAR5
LPPR4
ITGB6
ARHGEF11
ASZ1
ZNF208
TET1
CDC20
DIAPH1
MRGPRX1
ZNF835
BRIP1
AMIGO1
ATP7B
TTC23
BLVRB
CLEC1A
ZNF71
EP300
RIMS1
INTS6
STAU2
LYAR
CACNA1S
EFEMP2
UBA6
FXR1
OR11H4
KLF15
CCKAR
PLEK2
CYLD
SSH1
OR1L4
GPR56
NEDD1
RIMBP2
LRP1B
KIAA0467
PLCE1
OR13H1
ATP10B
TTC1
ASAP1
ABCB1
NEUROD6
POLR2A
GGTLC1
PXDNL
ACO1
NPHP4
MEIS2
OSBPL8
ZHX1
XPNPEP3
TOPBP1
HRNR
HFM1
IFNA4
HEPHL1
ZFP37
ACAP2
CASP8AP2
B4GALNT4
GPM6B
LCP1
KIAA0391
KCNK15
IL1R2
ELF5
KIRREL2
DGKE
FAM153A
GRHL2
ASTN1
LAIR1
C2orf89
PSMC1
STX11
ZNF276
MSX1
CACNA1A
TNFAIP8L3
ARID1A
EVI5L
MUC4
MED23
HIST1H4B
INSM2
FEZF1
OR5AC2
WDR12
SH3BP4
HTR1B
ABCC3
NBPF10
ACAT2
TLR3
GRB10
LILRB1
PARP14
NOP58
SLC2A10
FGF2
ANK3
AGAP1
CHD3
HIST1H2AA
HIATL1
BRD3
NR1I2
C1orf175
CELSR2
EPB41L2
TBC1D2B
MYH10
TDRD1
POLR1A
DNAH1
OR8I2
KCNJ8
PRCC
TSSK2
LONP2
DBNL
LARP4
SLTM
SHOX2
ETNK2
DOCK4
KIAA1462
VPS13D
SORT1
TRIM22
COL4A4
NALCN
MYH2
OR5L1
SLC14A1
FAT2
PGAM5
FBLN5
ZNRF4
ABTB2
C9orf79
ELP4
WDR5
ENTPD1
CDK15
COL11A1
OLFML2B
QSER1
IQSEC3
PCDHA11
CHD4
KIAA0100
BIK
NFKBIL2
NOX4
KCNMA1
HERC2
CHD1
POLB
ALK
SMG1
TMOD4
ARID5B
CA4
SCN1A
SENP2
GPAA1
BTBD12
RALGAPA2
SLIT2
GCOM1
MAP2
JMJD7-PLA2G4B
GRIK4
SPTAN1
FRYL
CHMP1B
GNA15
PPFIBP2
TMEM132A
KRTAP4-7
PLCXD2
C9orf5
SEMA4F
OPCML
SLC26A2
MUC20
SYNE2
PPP1R8
C1orf49
RECK
KRT2
SMC4
MARS2
NEU1
AGFG1
CHPF2
SYNPO2L
ZNF516
FAM86B2
KCNK5
PDE7A
MYLK
ZNF429
PCDHB3
OR2W1
RP1
ERN2
APITD1
RAB11FIP5
SHBG
PHF5A
PHC3
IRX6
MYH9
DRD2
ASPSCR1
DENND1C
HAL
C2orf68
SIAH3
NOV
CDH3
UGT2B10
AHNAK2
EIF4G3
HIVEP3
INTS8
VWA5A
WASF2
SEC24D
LMTK2
NPAT
NBN
PHACTR4
CTRC
TADA1
ZNF512
ARID1B
SLC9A1
ABCA5
MAGEA5
ZDHHC5
FTSJD1
TIGD5
SWAP70
METTL14
RRP12
CNTN2
ZNF154
SIRPB1
CRHBP
KCNT2
TFAM
TLK1
CUBN
NUP50
ANKFN1
RIPPLY2
CTNND2
ZNF628
MBTD1
SVEP1
HLA-DMB
NUDT22
LENG8
HIST1H3F
CASKIN2
TG
LRGUK
GPR112
CCNB3
LRFN4
ZNF284
MMP3
AK2
SAMD9L
DYNC2H1
SOX2
FAM158A
MORC2
OBSCN
HMMR
FRMD4A
MAP2K5
ACBD3
CACNA1H
TMTC1
ZMYM4
TGDS
EP400
ERI1
SEL1L2
YIPF2
ZNF192
PRL
ACTN3
CHI3L2
TRHDE
DNAH10
GTF3C4
ZDHHC8
OR4M2
NEB
TNXB
ZFHX4
TMEM2
RBAK
ATG4A
PRSS23
PICALM
LAMC1
ABCG2
ZWILCH
MAOB
KCTD2
MAK
CEACAM18
ENPP4
DUPD1
MAS1L
TUBGCP6
MLLT4
XIRP2
XRRA1
ADAMTS3
CELSR1
FCGR2B
TUSC5
SELK
ATP11A
C12orf60
DIP2C
SH3GL1
FARP1
NXPH3
ZNF485
CDH18
LGALS1
DZIP3
MYO18A
DDX10
GPR101
MAGEF1
EIF2AK4
OR5T2
HPS3
OR11G2
ADAMTS5
NOTCH4
ZFP14
HOXA7
CNGB1
IL1RAPL2
ELAVL3
SORCS1
SLC6A13
BRD1
GRPR
C1orf101
FLNC
PKDREJ
NLGN4X
EXO1
ZNF671
CAPN3
ADCY5
MEX3A
PCDHAC1
ANO3
CNTNAP1
NYNRIN
CNR1
COL6A6
C6orf97
RIF1
MORC3
IRX1
SLC9A3
FCGBP
OR4C3
TEX19
C20orf79
RAB3IP
SLCO5A1
C15orf27
ZNF570
COPS5
UBXN7
RECQL4
ASPM
PRUNE2
HADHA
GRLF1
TPTE
PPFIA1
DHX15
OR5V1
ERCC6
ABCC1
KIF5C
CDKN2A
ZNF790
TAS2R14
PRR16
MAN1A1
KRT77
HSP90B1
PPP4R1
CAGE1
PPRC1
ITGA8
MPO
OR5J2
PRPF6
SLC16A7
CTHRC1
FAM102B
IL27RA
EML1
CELF4
ATXN10
MRPS30
GRIA1
SRRT
ACPT
SLITRK2
TUBB6
PCNX
HIST1H1C
PTCH1
PSG7
RNF148
ABTB1
GPNMB
RCBTB2
TMEM63C
PDE3A
FAT1
TRERF1
CAPNS2
CXCL12
ALPPL2
AP1G1
PRDM9
NFS1
CDH10
GPR179
UBA52
POLQ
PIK3CD
ZDHHC23
CPA6
ATAD2B
PATL1
TRPM6
C3orf38
CFHR2
ENTHD1
ESR2
NOVA2
MAP1B
KIAA0649
TAS2R5
GALNT1
C11orf53
APOBEC3B
SLC2A11
FAM189A2
CCR1
TRIM8
PCDHGA3
MAPK1
CRYGA
AFF4
C2orf16
RGPD4
SUFU
NOTCH1
CAMK1D
FLG
ASF1A
SEMA4A
ZFHX3
SPTBN1
OR2M7
DOPEY1
ACACA
EXOC6B
PLSCR4
ALCAM
CUEDC2
PIK3C2G
JAG1
NEK1
CLCN3
NID2
NCAM2
SHB
WDR35
ADAMTS6
EPHA7
DIP2B
SOX5
IGSF10
CPNE4
NHEDC1
MLL
SPG7
RASAL1
ZNF300
F5
CXXC1
ZNF287
TGM3
RFC2
ZNF37A
SAMD13
PSD
FAM19A5
GANC
ZNF189
C6orf165
SMAD3
MATN3
MYH1
OSBP2
ERCC5
MIA3
IFIH1
POPDC2
PRKD1
VCAN
FAM108B1
DNAH3
ADCK4
THOC1
PLXND1
KLHL1
SLC12A9
RUSC2
MLL3
XPA
ZNF549
RPL26
HSPA9
STX4
AIM1
PCDHGB5
GOLGA2
YSK4
TMEM145
COL4A5
RAB5A
CYP3A7
MEFV
MBIP
TRIM45
CTR9
RSPH4A
CUZD1
KIAA0528
ZNF91
LPIN2
ODZ1
INSC
ANO7
RPS6KA2
SUN2
FAM134A
ZNF557
LPHN1
POTEF
PGM1
NAV1
CAMKK1
KRT4
PTK2
KIF6
GAB3
GPR133
SHANK3
PHRF1
BARD1
ADAMTS2
PCDH11X
ECHDC2
FLII
KLHL18
ZFP36
IQCG
TP53BP1
ZNF333
SPSB2
KIAA1109
MX1
ZNF527
NGDN
WDR7
HIST1H2AM
KCNMB1
ZFYVE20
BZRAP1
SLCO1A2
GOLIM4
PCDHGB6
BICD1
SLC6A4
CTCFL
PREX2
OR10K2
CBX2
SPTB
KCNB2
DSCAM
RAD21
ULK1
EIF3I
DGKZ
NXNL2
SYT10
PCSK2
RBM26
C7orf58
SEC23IP
NLRP13
FBXO10
USH2A
RBP3
MAST2
ITPR2
CNTN1
ERCC4
ZNF498
SYS1
IRF7
PTCHD1
CCDC109A
PLCB3
HS2ST1
SEMA3E
NHLRC3
SLC12A5
COL6A1
SLITRK6
IQCH
MYT1L
COL17A1
KIAA1524
VARS
IL2RB
CDK17
ZNF12
ZIC3
ACER2
KEL
PRC1
CLSTN2
DNAJC5
CEP250
ZNF785
CHRD
FUT5
ANGPTL1
CA10
PLEC
VCL
CTBP2
SLC15A2
KARS
CDK3
MACF1
DCAF12L1
PDE5A
SLC2A14
IRX5
HTT
MYO7B
RFPL4B
AGBL5
ARHGEF17
TJP3
C6
PKP3
AOC3
TANC1
NKX6-1
UBQLN3
ZNF791
TRDN
STAC3
SPRR2B
PITPNM1
ZC3H3
CCDC158
GPR116
DNAH7
C13orf34
ZIC1
AGBL2
FAM108A1
EHHADH
TUBGCP4
TMEM186
HIST1H3I
HBP1
SRRM3
GPKOW
BACE1
INCENP
OR4A5
RAPGEF1
SIGLEC9
PSME4
TCIRG1
PPM1G
C12orf63
PCDHGA7
WNK2
IFT172
LHFPL5
TMEM132E
SMARCA4
EXOC4
THSD7A
ZNF3
FAM107B
ACTR2
GPRIN2
NFKBIL1
HECW1
OR2A2
VPS33A
SYBU
ELTD1
ARSD
YARS
FAM115A
PRDM16
SECISBP2
CIC
PPIG
MPZL3
MCM8
KIAA0196
REV3L
MCM7
SOX6
ITGA4
RASGRF2
BAI2
PRKCZ
ZNF707
ZNF439
CYP4F3
CYP2A7
NT5DC2
BTNL8
TRIM58
C9
LANCL1
MGAT3
DNMT3B
MAN1C1
FSD2
SLC18A3
SMARCC2
NRXN3
OR9A4
C16orf42
TMEM45A
MEP1A
ROD1
DIAPH2
GSTO1
RUSC1
NCOA3
MRPL53
AUTS2
RNF185
OCRL
ACPP
ZNF259
ABCB9
PAK1IP1
EIF1
KLHL23
NAALAD2
NUP62CL
SORL1
CUTA
TMEM59L
CES1
PPP1R3D
DEPDC5
NPBWR2
MYPN
VPS52
KIAA2018
UBR3
FAM78B
CCDC57
NAIF1
KIF1B
NTSR1
C2orf29
PTBP2
PBRM1
WDR90
SERPIND1
LENG1
RIOK3
LSS
MYSM1
SQSTM1
PGK1
BMPER
GLS
KLHL6
PLEKHG5
PPP2R3A
LGR6
IL6ST
FOLH1
TRPV3
GARNL3
BRCA1
GPR19
DNAJB4
STAT1
OTX2
MDGA2
CPEB4
UMOD
FES
MAMDC2
SAP30BP
ATP6V1B1
GART
SLC35D3
PACS1
ANK1
TSKU
LRRC7
ARHGAP25
ITSN1
ADAMTS20
TTLL2
PCDH8
NEDD9
SRRM2
CPPED1
GIT1
YIF1B
SEMA3C
RBL1
BBS10
ZRANB1
OTUB1
RPA1
C6orf106
TBL3
TBC1D22A
NIF3L1
CATSPERB
COL5A3
ARFGAP1
MKLN1
PFKM
SF3B3
ZUFSP
STMN2
RIN2
KBTBD2
C13orf16
C7orf30
CPD
ZW10
IGFALS
DLG5
FAM117A
SLC26A5
TRPV4
TRIL
MMEL1
PDE4DIP
RBMXL1
LUZP2
PPFIBP1
PPP2R2B
MDN1
C10orf125
ZNF433
UROC1
MED12L
FAM5C
ZNF630
PIP5K1B
HIST1H4E
ARL13B
ACSM2A
MTFMT
C6orf27
DHRS1
ZMYND8
CHRNB2
EPHA10
IAH1
CEACAM21
CEP350
MED13
HOOK1
PLCL1
AVPI1
PODXL
MLL2
ZNF365
AGTPBP1
SLC9A11
CDNF
S1PR4
CD207
ODF2
TM7SF4
RNF135
USP21
EIF3H
SLC26A11
PLSCR1
RGS11
PLD1
B4GALT6
HEPH
C9orf156
C2orf57
CXorf21
FAM47C
FZD7
PURG
MIOS
ROCK1
GTF3C6
C3orf39
LONRF1
GTF3C1
SYT16
AQP6
HEATR7B2
CNOT1
LILRB4
MAP9
NOTCH2NL
PIGK
SLC29A2
DNAH2
RAD50
XPR1
FAM83B
LRRC15
ZNF99
FANCB
WWC1
LGALS12
LARGE
SENP1
RELL2
PCDHB5
PTPDC1
KRT78
CXCL9
VPS11
KIF7
RARA
SAMM50
TNKS1BP1
PRSS48
C1orf88
C20orf117
DPYSL4
ECHDC1
CHN1
GDPD3
DCAF4L2
WDR27
SCN10A
XKR4
ADCY9
POM121L12
ATP1A4
ZNF384
HERPUD1
TJP1
RGS22
CASP10
ENOPH1
CNTLN
RAET1L
UGT2B4
MAP4K3
EPB41L3
CUL9
ERBB2
EHD3
CD28
VPS13B
BHLHE22
SLC4A10
PSMD3
PENK
GPD1
TOX2
DHX36
RIMS3
MLLT3
IPO9
KCNA1
IWS1
NBEAL2
SYF2
RELL1
SLC26A3
TAOK1
KBTBD8
ZNF676
COG5
HOXA2
PRPF31
KLHL24
RHOBTB3
ZNF358
AIP
CACYBP
DNAJC8
NSD1
OR6K6
BTG2
DTNBP1
COL24A1
MED13L
CDH19
TPX2
KIAA0556
GATAD2B
EXTL1
IL18RAP
LEFTY2
MAP3K8
ESYT2
C16orf78
PYGM
FOLR4
MTA2
TWF2
FBXW7
LRRC30
AACS
EBF3
HIST1H3E
OR52E4
ACSS3
SMPD1
P2RY1
WWOX
PTPMT1
KIAA1429
USP49
ATP6V0A1
CDH24
NCK2
CXXC5
ZNF317
C4orf35
NDST3
KIAA1797
RNF160
LUC7L
C17orf28
TM7SF3
MS4A1
LRP2
PRKCI
CCPG1
DNAJC5B
NMRAL1
KRT6C
HLF
C8orf45
UNC5C
AVPR1A
ANKRD11
NLRP9
PIP
DYRK2
SRBD1
OR11H6
BCL9
CCDC18
SVIL
FOXD3
C4orf14
PHLDB2
FTSJ3
ALPK1
CBFA2T3
FEM1B
RPGRIP1L
ZNF335
ADAMTS4
PSMD11
BSPRY
TH
SUV39H1
PCDHB7
PSAP
PHKB
GGN
PCDHA13
NAGS
TLL1
C18orf54
SENP7
MST4
ZNF711
DSG1
LIFR
TMEM72
FGF13
FEZ1
PPP5C
AHNAK
SP110
ACTA1
TSHZ1
NCAPG
TUSC3
FGD5
OBSL1
ILF3
CACHD1
CYP11B1
ZIC4
KSR2
GCN1L1
NCBP2
AHCYL1
RSPO3
PLXNA3
HUWE1
SPAG17
ACTB
ARL3
RALYL
SEC16A
ZBTB33
RBM47
ZNF616
OMD
DUSP22
SLC26A8
WDFY1
ATRN
CKAP2L
EPHB1
PPP1R12C
IGSF9B
PAPOLB
C20orf85
HIC1
C19orf51
ZNF232
PHF20
DNAJB7
ERAP2
BHLHB9
IKBKB
TMEM120B
CDC42EP1
PITPNC1
NF1
ABCC11
ARMC9
TGFB2
PLEKHG2
PLXNB2
OR8J3
WNK3
CHST1
CLCN4
VBP1
TMPRSS15
PRKRIP1
FGF21
KCNA6
SLC4A4
CCDC116
PCDHB13
NLRP4
KAZ
NR2C2
CALD1
PZP
GOLGA6A
MYST4
HCLS1
OR2T33
PITPNM2
PLOD2
SEPT6
HSPG2
OR52E2
BBS1
DPEP3
RYR1
QRICH2
EFHC1
OVOL2
RFPL3
PLG
CEP76
ARL11
PCNT
RAD17
HNRNPUL1
ZNF80
KATNA1
LACE1
CPN2
ZNF737
C5orf35
APBA2
DEPDC1B
OTOP2
ABCA6
PLA2G4F
ZSCAN2
SEC31B
NCOA1
RRAGC
C14orf79
P2RX7
PTP4A3
ALKBH4
COX15
HYDIN
TMEM48
CTNNA1
UBL7
KLHL25
PPFIA3
SCUBE3
ARHGEF5
SYNJ2
DNAI1
ITGAE
ZNF292
ZBTB22
IL12RB1
KIAA0247
OPN4
PRKACA
PNPLA4
SPAG6
CUX2
ST6GALNAC5
RGS12
CUL1
OR2AK2
PIWIL1
BTNL2
CCDC28A
LIG4
PTPRC
OR8H1
SLC26A1
TRAFD1
LAMP3
LIN54
MRPS15
FCRLA
ARHGAP11A
IGSF1
FAM149A
NFKB1
RANBP2
TMEM8A
ELF4
ODZ2
MMP17
PSD2
GALNT5
LAMA4
TRIM55
TNIK
ZNF528
LILRA5
FZD8
RPTOR
MBOAT7
PTPRO
SERPINB12
PCDHGA4
RELN
OR5D16
ENC1
PRR14
HTR3D
GPRASP2
NCOA2
EIF4G1
C22orf43
SYTL3
ENDOD1
XRCC4
CASZ1
CD44
TMC8
CLEC4F
AP4M1
GRIK5
DIO2
FAM135A
SPRYD3
OR52A4
ALOXE3
CDH16
STARD13
GPC3
CABIN1
GNPNAT1
COL14A1
ADRA2C
CAMKV
CCBE1
SYAP1
KBTBD12
COPA
KLF6
ASXL3
CEACAM5
NEIL1
COBL
MMP8
ZNF184
LCN2
ZCCHC11
TTC37
NCKAP5
EBF1
SLC13A5
BSN
PCOLCE2
GOLGB1
HGF
GNL1
MGA
MAGEC2
PCDH9
SNTG1
GPC4
BTBD7
PCGF1
KCNH8
ALS2CR12
SLC28A3
CNBD1
MYO1F
ADCY1
HBE1
MARK4
NDUFA13
ABCA3
DNAH9
DLGAP1
PAX2
NLRP1
TSHZ3
C17orf81
HACL1
DBF4B
TCP11L2
SERPINB1
SLC33A1
USP14
MED11
TMEM168
SLC6A1
TOR3A
IRGC
SERPINB2
C20orf26
TUBG2
PIP4K2C
CELSR3
C3orf21
ITM2A
SCCPDH
NBEAL1
TIGD2
TBC1D10A
CLCA2
SPDEF
UMODL1
KLF14
RASA2
TRMT2B
C3orf59
ARHGAP36
AICDA
PKM2
ZBBX
HACE1
EGR1
MARCH4
C3AR1
CP
CYB5R2
C1orf129
LSG1
PEX1
NLRC3
SHARPIN
ARHGEF10
FECH
GINS1
TRIO
KIFC2
ECE2
ANKRD34B
SPRY4
SMAD4
SLC13A3
MYH8
LRRC48
VPS13A
LRRC42
HCN1
RTP1
KIAA0513
GPR65
PTRF
FGG
GATA1
OR11L1
GPR98
ZNF667
TAB3
KCND1
HCFC1
TRIB3
DHX9
PGBD2
ARC
SFXN4
PDZD2
ARMC8
STAT6
CLOCK
B3GALNT2
EPHA1
CCR3
IMPG2
PCDHGA12
OR5H14
CCIN
ANKRD30A
CREB3L3
CAMTA2
TBCD
FUBP1
CLEC14A
PCGF5
ZNF302
FBXL4
KIAA0922
FBXO24
LCLAT1
SLC35B4
NFATC2IP
LYST
PCDHA12
EGFR
SLC27A3
SSTR3
RTN3
CSMD1
EXT1
XRN2
PEX6
SCAND3
RPS6KC1
ZIC2
RANBP10
SLC12A8
POTEE
CMPK1
OLFM3
FLRT2
ACTRT2
PTPN6
CD5L
KYNU
LRP11
ZNF185
STEAP4
ZNF709
ARHGAP5
ZNF142
PAQR8
ADHFE1
ADAM29
SIM1
KEAP1
PECI
USP15
INPP4A
OR2M2
CSTF2
MAP1A
SLC23A2
CDC6
IDE
C16orf71
RAI1
NEFH
SETD2
SIGLEC11
SACS
AXL
VENTX
TBCK
ZFP57
MRPL39
HLA-F
COPS7B
ANKS3
ATP8B2
GCNT1
SLC8A2
NOL8
GCM1
SDK1
CALHM1
DSEL
ATP2B4
CNNM4
CAND2
VWA3B
SLC4A7
E2F7
FANCD2
APP
BRSK1
OR2H1
STAT5A
UQCRC1
PCDHGC3
BCL11A
SLCO1C1
HOXA1
ACSBG1
NR1D2
TRPC4
QTRTD1
B2M
SHANK2
ZNF827
TTC39B
EPC1
ATP13A4
PCDH19
NCF2
XCL2
TNK2
SEZ6
CMKLR1
LRP6
GON4L
PREX1
MAP6
CEP78
TFDP1
ARHGAP19
C11orf35
REG1A
BAT5
TRPS1
LY6G5C
OR51A2
ARL8B
KCNK13
KIAA0182
TMC5
CYP4B1
PTGER2
SI
ALB
ZNF98
FRY
PER1
ZBTB38
GTF2A1
MPND
PTPRT
TPCN2
C16orf91
OR2G2
TRPV6
SLC4A11
EGFL6
AIFM2
C20orf132
MARCO
DDX51
MN1
SLITRK4
HSPA6
CSNK2A1
GTPBP4
CHGA
RGS17
ZNF592
GUCY2F
OR4D6
ELMO2
NCKAP5L
REG3G
CCDC144NL
BEX4
ZNF423
PVRL2
ZNF547
MIER2
XCL1
PDK1
LIPT1
PRKAA1
ATXN2L
PKNOX1
C1orf187
CCDC11
C5orf56
PGRMC1
KIAA0802
ZNF750
NOLC1
GPRIN3
CHD7
FAM20B
NEK11
IMMT
KRTAP5-8
CHMP4C
EPS8
PLXNB3
PEG3
SPHKAP
NIPBL
DCAF6
COQ7
SLC8A1
UCK2
ZMYM3
SETD1A
MYT1
MAPK15
MYO15A
MGC26647
NLRP12
ZBTB8A
C17orf101
BEND7
MESDC1
COL27A1
PNPT1
ZNF483
SPP2
ZNF394
SMR3B
MCM2
GYS2
ACAN
ANKRD40
IRAK3
XYLT1
TAGAP
ZNF107
BAT2
MBD6
MCF2
OR5D14
TAS2R60
RHOA
RBM12B
ALS2CL
SPEN
OR5D18
RAD54B
ANKHD1-EIF4EBP3
ZBTB34
DDC
ATP2C2
NDST1
BRPF3
IGHMBP2
CCDC129
SHC3
ELF2
PAN3
C7orf57
CASP8
LATS1
CCNJ
SEC11A
IQGAP2
SNRPA
SEC14L4
HRAS
YBX1
NPEPPS
MPP4
USP32
ZNF318
UGT3A1
TTC3
CCT8L2
DNTTIP1
MAP3K6
TPPP2
PYGB
DNHD1
C6orf138
FLJ46321
LRP1
PRAMEF11
TINF2
C1orf89
FNDC3B
ITSN2
FAM47B
SIGLEC1
DNAJC15
HK2
EPN1
PTDSS1
AKR7L
ZNF461
ARRDC3
NEDD4L
AURKC
SNRNP48
NBAS
HLA-B
NPHP3
MARK2
GRM3
TBC1D24
NEK8
KLKB1
ATP4B
ZNF347
CDS2
C22orf9
DST
HLA-DQA2
TDRD10
ING5
IL1RAPL1
CHERP
G6PD
CENPA
TSKS
CYP7A1
KLHDC7A
FCER2
OR5R1
HSD17B13
HIVEP1
DEFB112
R3HDM2
PTCD3
CXorf40A
PNLIPRP2
TTLL3
C5orf42
KCNQ3
UBE2O
C20orf71
LOXL2
MTMR4
C12orf36
ABCC6
ZNF808
OR10W1
PATZ1
RALGAPB
OTOL1
MAP1D
NR2F2
NKX3-2
CHST4
SCLT1
CYP21A2
C21orf33
C2CD3
ADD1
FLT1
ALMS1
PCK2
SLC30A8
OR4E2
STX17
LRP8
NLRP3
FAM98B
CNTNAP5
MYST2
SPATA13
KLHL22
SMYD1
SYTL2
ZNF627
C10orf72
MAGEC1
OR13A1
TPRX1
PDS5B
OR4N2
SRP19
ZNF282
CEP110
ZNF334
ACADM
C10orf82
LRRC4C
RGL1
SLFN5
REG3A
CLINT1
ITGA2B
ETV5
ZNF646
FBXO25
MOGAT2
HK1
PHF3
CCT6A
JUP
SKIL
RGS21
SH3RF1
EPHB3
TTF1
CDH8
OR2T4
WDR70
HIPK1
PKN1
KIAA0947
OR51B2
BANK1
DNM3
NAV3
EPHA6
SLC44A1
DIS3L2
LMNB2
TAF6
TRIP11
UPRT
FLRT3
TPR
TDRKH
KCTD11
SLC9A9
EPS15L1
ZNF804A
DCTN1
PCDHB12
GSTCD
KIAA1486
GAD2
DCAF8L2
PAPD7
GPR77
TTC23L
ZNF438
IGSF5
TSHR
CLK1
SPTA1
LAMA5
BMS1
ACCN2
CARD6
COL22A1
LTB4R
XDH
TUBA3C
TRIM43
ACACB
C17orf48
ZNF681
FDXR
WDR54
HOXD13
CUX1
PRLR
SLC4A2
PLEKHA6
AGAP3
PION
DHODH
SLC5A11
SEL1L3
SCARB1
PSIP1
FAM55B
MYO16
NPC1L1
INSR
FIGN
KCNH7
TERT
ADPGK
HMGN4
TCHH
CHST9
ADIPOR2
CCDC42
ZC3HC1
ARFGEF1
SOX13
EPHA4
SYT5
PDE6A
WNK1
ZMYM5
ITGA9
ANKH
GLCCI1
EFCAB4B
ACSM5
MMP16
ZNF658
NCKAP1L
TXN2
AQPEP
BRMS1
MON2
RTL1
DPP6
ELAVL4
PLA2G15
CRYBG3
CREBBP
C14orf4
ASB2
MYO18B
TSPAN8
PLBD1
MYOCD
E2F8
ZNF770
SLC7A14
USF1
CPLX4
WFDC1
MAMLD1
SNTG2
ARMCX2
CACNA1G
NRP2
IMP5
TPTE2
TFPT
TRANK1
PES1
MLLT10
SCN9A
OR5B2
CYP4F11
ATP11C
XPNPEP2
CYP51A1
LRRC34
UNC45A
PCDHGA5
CADPS
SIGLEC5
CDR2
ANKRD42
EIF3A
ACADSB
ZNF518A
MUC21
A2ML1
SLC22A16
C6orf26
ADRB3
FAM126B
SAMD10
PNPLA7
MMADHC
GSTM2
GPR12
TLK2
IKZF3
NLRP8
CDKL4
TRIM69
FAT4
DCAF17
STK19
FYB
STK3
BEND4
RAB37
OR2J2
SEMA3A
INSIG1
VPS35
PDE4B
PCNXL2
CRK
SYP
ZNF135
CCDC14
VDAC1
OR5L2
NF2
SUPT4H1
MTRF1L
RASGRP1
C17orf98
RBL2
ZNF845
PXN
RIOK2
LRFN5
AKAP5
SERPINB6
CSMD2
B3GNT7
RAET1E
SLFN11
TNFSF13B
ZFYVE16
SEMA6D
NKAIN2
BAIAP2L2
SIX6
OR5I1
AASDHPPT
USP6
AMOT
CHL1
HAS3
TFAP2B
ST18
NRXN1
ZNF536
DYNC1I1
C5orf38
DOPEY2
RANBP3L
WDR24
DDX58
BRWD1
CPXCR1
ZNF518B
SFMBT2
TRIM16
UTS2D
SLC22A1
MSH4
AFF3
SLC5A5
SF3B1
KIAA0895
TRPV5
TMED10
SEC24A
PKD1L1
BECN1
OR5B3
OR13C2
LRRC33
SLC6A11
AQP9
VAT1L
FUT9
PAX6
TAF4
SPEF2
BCORL1
SLCO6A1
TFRC
PLAC8L1
MRGPRX2
ADNP
CTNNAL1
RGS9
CLEC1B
APBA1
CNDP1
CRYBB3
VAV2
C17orf66
ERBB2IP
TM9SF2
CCR7
ATRNL1
LSR
PSMB11
UBD
RNF150
MTBP
KIR3DL1
GALNT8
GJA8
HRC
IK
MSN
ALG12
ANK2
SPATA6
SERPINA11
CLIP1
C14orf102
KIF20B
ADNP2
LRRCC1
PCDHA3
DHX38
SCHIP1
LIG1
SCGN
NLRP11
FAM19A2
OR2F1
ZMIZ1
TSPAN16
CENPJ
ELK3
RASGRP3
OR4C12
C3orf1
PLXNA4
VIPR2
EPB42
A2M
ANXA11
HVCN1
CDH4
LAT2
FAM113B
RHOD
RHBDD1
ATP8B1
TECR
ELAC2
ZFP42
FAM75C1
ZNF530
RNASE4
BRAF
ASXL2
GALNTL6
DGKI
NRG3
ELF1
GPR20
LRRN4
TDRD5
WDR49
COL12A1
OR4L1
GDPD5
SLK
PIK3CG
PTPN13
ZNF883
GABRR2
ARHGAP20
STRADA
ZNF587
SEPN1
C12orf66
FSHR
FAM71A
FGR
MEGF10
HOMER3
KIAA1409
NMI
PVRL3
PCDHB8
KRT85
VEPH1
PIGR
FABP6
TEP1
DPEP1
CA3
SNAI3
CUL7
DUSP4
RAB7A
OR51B5
STON1-GTF2A1L
TAS2R41
HEATR5B
OR56A4
ACVRL1
KIAA1407
EIF2B5
VEGFC
CRY2
ZNF33B
SNAPC4
ACTR1B
ATP6V1C1
C20orf135
ANUBL1
TREML2
MKL1
KCNJ15
GATM
SASH3
MAP3K1
POPDC3
ZNF670
ADAMTS12
ST3GAL4
FAM120C
WDFY3
PKHD1
ARRDC4
OR52A1
HSPA4L
LZTS2
EMR2
ZNF222
CD163
NUP155
JMJD1C
TMEM154
GABRP
GABRA1
POLR1B
ZFP28
ATP10A
ITGB4
ZNF831
PLUNC
PREP
LRRN1
FMO2
DAPK1
CHD6
PTPRJ
CASP4
MAD1L1
KLHL32
KIF21A
S100A7
GABRA6
ENTPD8
REC8
MAGEB4
UGT2B7
FBLN7
SEPT3
APOL6
OR4N4
IFNG
BDP1
SLC22A11
SLC25A23
NFRKB
RNF213
EHMT2
CEP290
SOS2
INSM1
ZNF133
NOD2
VWC2L
SOX8
OR8J1
DZIP1L
SLC36A2
LSAMP
C6orf170
TRIM48
DLC1
MUC17
SLC35F4
KIAA1529
TRPM8
SPTBN5
LRRIQ3
RAB41
MSGN1
EYA4
LAMB1
IRS4
ZPLD1
ACO2
ADAM12
MAGEL2
NCOR1
SLC12A3
MAML1
DYNC1H1
MYC
RINT1
ADAM2
ZFP90
AKAP9
LRIT1
PTH2R
RAB11B
IL26
DSP
DCHS2
CYP2E1
NUDT7
ECM1
DNAJC12
C1orf103
DCLK2
FANCE
FAM108C1
OR10A7
COL3A1
ELMO1
EPAS1
UBN2
LRRTM3
OR5M11
CRISP3
PCDH20
TPH2
DCAF12L2
ALS2CR4
IPO7
MYOM2
GPR132
SCNN1G
MSH5
C14orf39
LPPR2
CACNA1I
LDB2
ALPP
DPP4
REM1
FMO3
GTF2F2
PCDHB2
IBTK
CXCR1
TLR4
HEATR3
PRTG
ZCWPW2
VCAM1
LPAR4
ZNF462
OVCH1
SERPINA9
LRRC37A3
GALR1
PPIP5K2
KIAA0664
SALL1
ITK
GLYR1
BOLL
SLIT1
C20orf7
VN1R2
TMTC2
SMTNL1
DAAM2
MFN1
TST
DQX1
INPP5D
RCHY1
TUT1
RALGAPA1
CA12
HMHB1
TMEM132B
GLYCTK
LRRTM4
NOS1
TGM4
CREB5
MYH6
DHRS2
FIGNL1
C12orf74
BNC2
HIST1H2BI
CNGA2
SLC6A18
RNF20
ART1
CR2
NUDT18
TGFBRAP1
C15orf58
CLMN
C2orf65
SLC22A12
AMOTL1
SPATA16
TBX15
VSX1
RIMS4
CPT1A
KRTAP4-4
CRIM1
LRRC4B
KIF5A
ANGEL1
BCL11B
KIAA1377
BFSP1
BCL9L
PLAA
CDC42BPB
TRIM71
KIAA1804
TRIM33
MYO3A
ADAMTS18
FAM184A
KIF16B
HIST2H3D
LDHAL6B
DOCK10
SPAG16
CLIP2
RBM39
EFCAB6
RPS6KA6
MCART1
MATK
MAP2K2
CCNA2
DET1
GPR107
L3MBTL3
NEURL4
GATA2
CD1D
ARHGEF10L
MKI67
DKK2
MNT
CAMTA1
ABHD8
OR2F2
WDR3
THBS1
FBXO4
MORF4L1
NRSN1
NDST4
SLC3A2
RNMTL1
PLCB1
CCL15
MUC6
GK5
USP33
SAPS2
KCNAB1
C17orf79
LIMA1
KIAA0430
ZNF441
PRKCD
SIPA1L1
DDX46
INTS1
USP53
NCKIPSD
AFAP1L1
FMN1
SETBP1
MYO10
KRTAP10-11
TADA2B
MASP2
CADM2
C12orf12
KALRN
KIFAP3
MYOM1
PARD3
ADAMTS1
CD22
ZNF721
EGFLAM
TMC2
CPSF7
POTEA
SLC1A4
PKN2
OR5M8
ACMSD
BCLAF1
CACNA2D3
C15orf55
ZNF493
TRIP12
GRM1
KLHL4
DPYD
WRAP53
NEXN
ABCA10
FCRL5
SLC35B2
PPP1R14D
HAND1
PAM
GPR114
SSPO
ANTXR1
HNF4G
OR2T6
GPX2
C16orf59
C20orf46
TRIP13
MAEL
ZFX
ALOX12B
RNF216
DYRK4
E4F1
PDP1
KAT5
DDR1
ZP3
RNF6
ZNF404
ARID2
DNASE1L2
MON1A
TM7SF2
CACNG3
CMYA5
GBF1
SERTAD1
FMR1NB
ANP32C
ATP2A2
PCDHGC5
NARG2
INMT
MUC2
NDUFB1
SNRPD2
ZSCAN29
ART3
RIN3
OR1S2
STK24
GP5
RASA3
ABCA12
DDX60
CCDC144A
PTGES3
ZNF280A
DUSP18
SPRYD5
CREB3L4
ABCC5
ABCB4
TMEM35
OCEL1
FSTL5
HBB
CPVL
MS4A7
MCC
BTN1A1
MAGEA11
IFT140
CAPZA1
LIX1L
OR2T34
FKBP9
PARP1
BHMT2
GAS2L1
KIAA0368
TBX18
FCRL2
TOP3B
BHLHE23
EPRS
EIF2C2
ANKRD55
SLC46A2
DGKH
CDH7
MCCC2
C3orf75
C8A
THEM5
EDNRB
PIWIL4
FAM155A
GNG11
ST8SIA5
FMNL2
TM4SF4
ZNF625
MYADM
HSD3B2
FAM131A
CADPS2
ATN1
RPTN
PCDHA1
CBLB
PDE4A
CMA1
WHSC1
SLITRK1
PDXDC1
DNAH8
VSIG10
PCDHA6
AKAP4
FCRL6
CDH6
ADARB2
ESYT1
N4BP1
H2BFWT
CD69
ACTN4
SBK2
TFB1M
C1orf177
PCDHAC2
PAXIP1
MAPK10
ZNF117
AMY2B
NSF
PCDHB10
ASAH2
ADH4
UNC5B
ACBD5
SMURF2
SOLH
NUMA1
CHRND
WNT8A
CNTROB
OR51V1
GYPC
SCFD2
KCNH5
ACAD10
C19orf2
ATP6V0C
SALL3
DHX37
C3
ARSI
TMBIM4
ITPR3
EMG1
ASTN2
ANO2
LEF1
TBC1D14
ADH1A
VAT1
WRN
SETD6
SEMA5A
KDM5C
CLN5
COL1A1
ARSG
CAPRIN2
ASTE1
TMEM39B
UCK1
MTX3
IRF2BP1
DNAJC10
RAC1
AKT3
CTNND1
TLN2
SLC26A7
FAM175A
LRRC56
MGMT
B3GAT3
TAS1R1
DOC2A
ZNF581
VPS41
CEACAM3
COL25A1
HIST1H4F
CCDC54
HERC6
HDAC4
PIAS3
GNPAT
OR2L3
NLRP2
TXNDC11
ALS2
BMP7
PARP12
OR6X1
SNAP47
SNRPB2
TMEM22
SYT4
ATRIP
SEPT7
NPFFR2
GIGYF2
RAF1
KIAA1549
HNRNPR
TBXAS1
OSMR
ITGB7
ACCN1
LRRC58
RNF123
DAB1
ABCF1
ZFC3H1
SMC1A
COG7
ZNF445
ECT2L
ATR
XKRX
NMNAT1
PTPN2
FZD1
PTCHD3
COL21A1
SLC12A6
COX18
SEC24B
PASD1
ITGB8
KLHDC10
MINK1
MAX
DAAM1
KIAA1432
CCL23
ZMYM6
ADIPOR1
PPARGC1A
KLRC4
SIL1
CCDC36
RFNG
PRSS22
ANKRD26
N4BP2L2
MYO1D
MYOF
TAZ
FLJ10357
TMEM134
ZFPM2
SLC9A2
AGRN
NT5C1B
A4GNT
HNRNPL
BMI1
MAGEB6
PTPRZ1
KCNH3
LMCD1
SEC23B
ZNF768
SHOC2
DYNLRB2
LY6H
MAGEB1
PHF12
NDRG3
ZNF821
GCC2
F8
MASP1
NFKBIB
MYBBP1A
MRPS22
LRCH3
MMP2
RAI14
RNF133
RFFL
OAS3
AKR1B1
MYCBP2
COQ4
TEX2
VCP
RASA1
PA2G4
HTR5A
TRIM68
ZNF367
KRTAP4-11
TTC13
GOLT1B
HIST2H2AC
MRC2
ITGAX
KIAA0319
FARSA
DTNB
ERCC3
NUP98
PLK4
TRPA1
NINL
CCDC149
TEX10
AHI1
TRIM15
ALAS2
SYT6
PCDHB14
CRB2
WTIP
ENTPD6
TMEM19
ZAN
CD34
TPH1
HIST1H2BE
SULT1C2
PWP1
MYCBPAP
POU4F3
ASF1B
OR2T2
ACSL1
C19orf21
PTGFRN
ZNF510
GMPR2
OSGEP
THSD4
CNPY3
SNRNP25
RNF111
RNASEL
TUBA1B
TAF1
MLL4
TAF10
SORD
SOS1
ASB8
HRASLS2
LZTR1
ZNF503
ABI3BP
DHX29
SPATA21
TMEM106B
LPAR6
DIS3
CDYL2
C9orf3
SASS6
ZNF177
STRN4
MPPED1
TMEM200A
INTS2
RGAG1
MITF
PFKFB3
IPO11
CNGB3
ANKMY2
GLO1
DPPA4
AP1B1
CARS2
DPPA2
NTRK1
STXBP3
ESPNL
SPERT
COCH
SLC45A4
SGOL2
OR52D1
TIMELESS
MAG
SRCAP
CNDP2
TCTE1
MLL5
NRCAM
PCBP4
TFIP11
CALM1
POLD4
LYVE1
ZNF480
ODC1
TACC1
RPS6KA5
SIGLEC6
SIGLEC8
MALT1
CBX1
TTBK1
NTRK2
GLRB
CCKBR
CRNKL1
TGFBI
CPXM2
C14orf149
RGP1
NAT8
HAVCR2
ZNF704
CRX
IFNAR2
CDKN2AIP
HOXD10
ANKRD17
SOBP
PRDM12
ATAD2
CIRH1A
TNFSF4
KCNMB3
JSRP1
LRTM2
XPO4
MAPK12
DNMT1
ATP1B2
LMTK3
PHF7
C17orf42
BRSK2
SAT2
USP19
PTPLAD1
LY96
C2orf61
XRN1
ZFAND3
HERC1
LRRC8C
JHDM1D
KCTD19
CETN1
MSL2
DLEC1
ILVBL
TP53BP2
PPP1R15B
ZNF197
COL7A1
SART3
CNKSR3
RCBTB1
RFX7
FAM40B
PDLIM5
BEST4
PNLIP
AAAS
KLK9
CILP2
ISLR2
NEK2
RRP8
KCNMB4
HOOK3
LONP1
CLCN6
CREB3L1
C1orf96
NPR2
DNAH17
TACC2
DDN
PDIA4
LRRC43
MYL9
KIAA2026
MVP
CLSPN
EPM2AIP1
TRIM56
UBOX5
MTMR15
TAB1
PPP2R5D
COL4A3BP
CPNE6
PLB1
RPL37A
SYCP2L
MAP4
HOXA4
HIST1H2BD
KHDC1
ZSWIM4
SLC20A1
AXIN2
ZFP1
PCDHB16
UBXN4
PRR11
PIGG
VPS39
JMJD6
RFWD3
PRPH
EDEM1
TMEM231
HIST2H2AB
IFI16
CENPN
FBN3
EIF3G
TMEM196
PDLIM2
CSGALNACT1
ARAP3
C3orf70
CCDC85A
NUP160
PLCD4
NMUR1
CDC5L
IGFL3
SLCO2B1
FAM113A
WDR66
IFNE
PROC
PTPRK
PCDHA10
ENOX1
FNIP1
RPP40
BPIL2
FAM90A1
PNLDC1
S100G
PRKD3
SYT12
PROX1
ZNF563
ASH1L
C3orf63
OR5H6
GMEB1
ITGB1
PLA2G7
PIP5KL1
POLR3A
CCDC34
MRPS9
TRIP10
PLDN
C9orf171
SPRR2E
PPM1H
ADAMTS9
DCAF16
FAM13B
CPA3
LRRC50
EHBP1
KRT24
CAPNS1
TIAM2
TPO
ALDOA
IL23R
FLG2
PIP5K1A
ZNF169
C11orf42
HIST1H2BH
ARSH
CDHR5
PPCS
IQCE
USP1
PHIP
EIF3L
TUBGCP2
TBCCD1
BCO2
SBF1
SSSCA1
AFAP1
APBB2
LAPTM4A
GPR182
BRD4
PLIN1
SNX25
OR6T1
SNURF
SCIN
SLC8A3
NOVA1
PCDHA8
EPS8L2
FGFR4
JPH1
GPR119
LRRC40
LGI2
PPAPDC1A
RALGDS
NSA2
PXDN
SNAPC2
FBXO18
FAM55C
LMBRD1
CACNG6
BTRC
PGS1
B4GALNT3
GLIPR1
PGGT1B
ANKRD30B
POLL
NOL4
TUBB4Q
LRRK2
PPP1R3A
KRTAP19-7
SV2A
NLRP14
SLC19A3
ALPK3
MTUS1
BAZ1A
PRR12
AGAP5
CECR2
N6AMT2
NECAB3
APC2
ARPP21
C11orf84
PIWIL3
USP8
OXGR1
OR4K5
MME
C8B
ADCYAP1R1
CASK
CCDC40
PON2
GHSR
SLC27A6
HOXB2
DNAI2
CD84
MAPK11
CDSN
KRT9
NEK4
IL4
TLE4
DNMT3A
GLB1
MAGEB18
C10orf81
IL19
KCNJ12
NCAPG2
ZMYM2
PRDM2
ZNF844
RUFY2
CADM1
ZNF486
TCEAL2
SULT1B1
GRK5
N4BP3
HEATR1
HSP90AB1
SENP6
ARHGAP29
KIAA1755
LRRC14
ING2
RXRG
IL1F6
THSD7B
SURF4
SIPA1L3
KRTAP5-10
CDHR2
FLNA
SCPEP1
ZNF550
JPH2
CDK4
IKZF2
CCDC117
TEK
MAPKBP1
ASB16
TTYH2
CTNNB1
PCDHGB1
TINAG
FAT3
BSX
SKAP1
CDCP1
PTPN21
SMARCA2
CES2
RASSF4
LIX1
GRIN3A
PPFIA4
TMCC2
ZEB2
ROCK2
NAA15
EIF3M
LASS2
OR8S1
PARP10
TEX13A
PDGFC
FAR2
ARNT
MERTK
HOXC9
ZNF568
MGAT4B
TECPR2
ZNF551
RSPO2
ZNF585B
TTC18
KRTAP10-4
ZNF385D
FAM83H
TARDBP
PAK7
PLEKHN1
ZNF608
MAN2A2
ODZ3
EN1
CERK
HIST1H2BG
KIR2DL1
FCN1
PCDHA5
FAM71B
XIRP1
EID3
SERPINA12
OTOP1
CDC20B
AGBL1
ST6GAL1
KPNA4
GABRA2
TMEM38B
EPSTI1
HKDC1
C11orf48
PGLYRP2
CNTNAP4
CCDC148
WDR82
ZNF366
TAS2R30
LTBP1
PER3
P2RY6
SLC6A14
SENP5
HNRNPA1L2
LASS3
FGF7
ATF6
ATP5G3
NDUFAF3
MAGEA6
SLC47A1
CPOX
OR2L8
GBP4
PLEKHM1
CD8A
LUZP1
STXBP2
SSH2
DENND2D
ADAM19
GPR139
C6orf174
NPTX2
DRGX
ZNF828
POTEH
RAB33B
SERPINA7
ZMAT1
SLC24A1
ALPK2
THEG
FAP
PDE1C
RFXAP
BOLA3
LPPR1
BEST2
FAM98A
ODF2L
LIPE
ABCD4
HIC2
POM121
TBC1D3B
ZNF777
GRIN2C
FSHB
CASC5
UBE2J2
PRKCH
MYH14
ZNF775
RASSF8
NETO1
MEGF8
ZNF215
BAZ2B
HIST1H2BK
HAND2
ENPEP
MYH7
OR1S1
IPO13
C12orf56
SFRS9
NUPL1
EVX2
RAPGEF2
MEN1
ABHD2
EPDR1
C22orf36
P2RY10
GPC5
MED16
NBPF9
OR14I1
MORC4
TEX15
C8orf58
EPPK1
SERPING1
GPR109B
ATAD5
RAB11FIP3
CACNG7
NUDT11
TCF7L1
KRTAP4-1
C14orf179
ARHGEF18
C4orf37
MYH11
ZC3H7B
CSNK1A1L
FAM192A
GDPD1
DUSP21
TTLL10
ADCY7
MAP3K9
SMARCA1
ATP8B4
SH2D4A
CD97
KIAA0895L
OLIG2
PGAP1
ZNF41
PELP1
DDX1
ASB5
WFIKKN2
HS3ST4
ZNFX1
PNMA3
ANP32E
JAK1
USHBP1
C20orf54
LYPD3
CTBS
MAPK8IP3
TMED7-TICAM2
DHX30
C1orf172
CUL3
CPNE8
TET2
ANKAR
RP1L1
PRAMEF17
SLC5A1
MYO9A
CCDC146
ST6GAL2
C1orf87
BRWD3
PELI2
SLC39A6
TNFRSF4
F2RL2
OR10S1
NR5A2
SLC25A32
EPHA3
UPF3B
SAMD11
PDHA1
NUP37
HIF1A
MPP5
TRIM46
C10orf46
CYP4A11
ROR1
ACVR1
LRRC8B
SATB1
AGAP6
LRRC3B
FAM123B
ANKRD13B
ITIH5L
HTR6
CHCHD8
CNTN6
SAPS3
MTMR12
PMPCB
ITFG1
GALNTL1
CDKL5
MAPK14
ADAMTSL5
SPANXN3
LCT
CENPT
MEIS3
NPAS4
LBP
GPR64
ATP2B1
PANX1
KRT37
HEXIM1
TMEM131
PC
HMGB3
DHRS11
ELL
SLC16A6
ETS1
NBPF7
NXPH4
KCNC3
CNNM1
ACTA2
CDC27
FBP2
MYH15
BICC1
GC
C5orf22
NOP14
COPG2
OR10A2
OR6N1
WDR62
DOCK11
UBE2Q1
ITGAD
DICER1
UBC
CASR
F11
CALCA
MED12
CHGB
DCAF8L1
WDR13
ZNF239
THOC2
PLCZ1
CCDC19
PCDH7
ACAP3
HIST1H3G
ELOVL3
RNASE12
OSBPL11
KRT71
BAI3
PAK1
LGALS4
BTN2A2
HNRNPU
TTLL4
PCDHGB4
REPS2
SHC1
CUL4B
CR1L
ZNF644
CENPI
GPR142
TRIOBP
SLC30A10
PLA2G4A
LRP12
KRTAP6-1
UNC93A
LRRC14B
CYP4F2
GSPT2
HPS1
SLC13A1
ZNF562
HTR1F
C15orf54
OR10H4
CCDC138
FGD1
CDK5RAP2
OR52N1
NUP93
TSHZ2
RNF41
TAPBPL
KLHL9
ZNF569
PABPC3
UBE4B
TBC1D20
MOV10L1
REV1
C14orf49
EPN2
LRRC66
PPL
NFATC4
MTRR
AKD1
H2AFJ
DPYSL5
CHRDL1
MCM6
SIRPG
ZNF24
NCL
TUBAL3
EPHX1
HELB
SPOCD1
HCRTR1
ZBP1
TMEM132D
LRIG2
DLGAP3
GDA
FIBCD1
ZNF420
FOLR1
HDAC9
EID2
FLJ43860
AHR
OR4C16
RNF14
ZNF780A
DHX33
CCDC124
DOLK
POLD1
ADAMTSL1
TLCD1
TSPYL6
KLHL7
CHD5
PRKRIR
AATK
TLE6
NAALADL1
ZNF506
ZNF134
WNT9B
SLC25A2
SLC22A14
CTGF
ASB3
SCN4A
DDX21
CFI
PCDHGA10
C19orf18
TBL1X
OR5A2
CD52
PAX3
EGFL8
RPS6KA1
LOXL3
FAM179B
ALKBH5
RDBP
VWF
HSD17B11
CLPX
AOC2
CD27
EDEM3
AKAP11
FAM81B
CXorf48
CDH12
SH2D1A
SYT1
SNRPN
TRIM62
SNX30
UGT3A2
GPRC6A
NFATC2
ATM
NMB
ZNF319
SNX2
C16orf72
DSCAML1
KDM4D
RNASEN
GABRA5
PCDHGA1
C17orf67
TUBG1
GNB3
KRT36
PLCG1
WASF3
MCTP1
RASIP1
OR4N5
RBMXL2
PCDHB11
AGXT2L1
TMEM30B
DLG2
DVL3
PFAS
MGRN1
GH2
TXNL1
PCDHA9
GEMIN5
LEPREL2
SERINC3
LHX3
EPX
ATL3
MYH13
ATP7A
ARHGEF6
ACRC
WIPI1
DCC
MDH1B
MAML3
ITGA10
DAXX
KIAA1024
DHX34
MAGEB16
FCHO1
FGD3
KLF3
KRT5
SLC26A9
SAPS1
YWHAB
FNIP2
EML4
RNPS1
KDM5A
JUB
USP11
NNT
OR5AR1
MICAL2
KIF12
ZNF641
CASC3
MCHR2
RBM5
ZCCHC13
RPH3A
GRHL3
MCF2L
MTA3
PRAME
CLCC1
INPPL1
PHF23
DSCC1
DRD4
CPAMD8
IMP3
HS6ST1
ZNF81
BRPF1
TH1L
EHD1
GRAMD4
CLPTM1
ESRP1
GPR97
NOTCH2
TP63
KCNK4
HYAL4
OR6B1
TCEAL6
RBM34
GUCA2A
KRT7
CHN2
OR1N1
MRPL17
MEGF6
CNN3
MYCT1
IGF1R
NAV2
TCEA3
TBX22
FGL2
CCDC141
ITGA3
SPANXN1
RNMT
TFAP2E
KCNG4
GHITM
AP2B1
SLC44A2
VPS13C
RMND1
CD300E
TPST2
SEMA6A
HSPA4
ZNF577
SMAD2
IL12RB2
ZNF295
UNC13C
RTN4
SUPT6H
C12orf43
NADSYN1
DDB1
MTCH1
PRDM4
FOSL2
PRKCQ
CCDC110
SPRR1A
UBXN2A
RRAGD
SCRN3
MICAL3
PLEKHG1
OSBPL6
TRIM10
DNTT
ATP4A
NKTR
TMEM119
AASS
CRIPAK
IFIT5
OSBP
BTAF1
GABRQ
ACOT4
SH2D4B
PPARGC1B
RHOJ
C12orf42
CCNG1
OCA2
CD14
LUC7L3
ULK4
SMC1B
ZNF746
RGS5
PRIM2
EFHA2
SRRD
FAM82A2
PDE12
DENND4A
LPHN2
ACAD9
C7orf10
C19orf40
PALB2
TMCC3
STARD5
PLEKHA7
UROS
ANAPC7
ZBTB45
APPL2
KIAA1715
KBTBD3
CASC4
CATSPER1
FHOD3
ASCC1
DIRAS1
KRT25
KRTAP10-9
ERBB4
DOT1L
AP3D1
PLCG2
FAR1
TRMT12
EPC2
STC1
CC2D2A
C10orf137
NUDT1
EMR3
NCKAP1
FTMT
B4GALT5
SC5DL
CASQ1
ALOX12
ROBO4
FOXI1
IQGAP1
STBD1
ZNF320
HERC3
NUP62
CLCN1
INTS12
TBX19
C5orf54
VPS29
CD1A
NAT15
PEX11G
TAOK2
ZSWIM3
ADRA1A
NPY
PQLC2
SPRY2
MIB1
MTOR
TTC35
C16orf11
SHROOM3
CSRP3
KRTAP10-6
TFEB
DACH1
C19orf35
KCNF1
UPP1
PJA1
MAP7
FAM172A
KIF3A
SMTN
PLOD3
KIAA1919
WDR18
ZNF446
ALKBH3
ABHD10
HIST1H2AH
CYC1
FNTB
CFTR
ANKRD12
RBM42
UGT2B28
ZCCHC12
SLC47A2
DCST2
HR
PCDHA4
NAT8L
SERINC1
DLX1
RRH
CCDC60
ARL13A
COL5A1
CD1E
ABCA1
IL24
UGDH
ITGA7
GRID1
USP31
CCDC80
DCAF13
TCERG1
FAM161A
NUDT12
TKTL2
OR6B2
DNA2
CHD9
RABGGTB
SEMA4D
CKAP2
ADCYAP1
KIAA1712
RAP1GAP2
HIPK3
NFXL1
PRDM10
KIAA0427
FGF1
C7orf34
MYO1G
ZNF609
RBMS1
RPL12
TEKT1
SCN2A
TTC14
E2F5
SCN11A
POT1
DACT1
PARP9
OR51M1
OGDH
CALCRL
HK3
VSIG2
KRT12
OR6C76
PLAG1
OR9G4
RSPH10B2
PCDHA2
C9orf135
STAG1
ZNF467
ZNF595
RANBP17
PRKCG
C18orf62
YIPF7
TSPAN6
RGS6
FN1
SIGIRR
PABPC5
HTR1E
TAAR1
GOLGA1
CASP5
DDHD1
KIAA2022
ZNF668
NMS
PDILT
MYO6
L1CAM
NEUROD1
OR4D10
ABCB5
APOH
STK35
CDR1
GLTPD1
C22orf29
CHD8
ALX4
PAPPA
B3GNTL1
A1BG
CPT1B
IL12A
CHST13
OR2M5
SMOC2
PLXNA2
IGSF21
KRBA1
ZNF195
GNG2
CYP4F8
SAMD3
OR9K2
SLC2A4
DUXA
TMEM135
CEP170
USP29
ADCY2
ABCG8
ZNF451
SOX4
FRG2B
TSC22D2
MMP10
TULP4
KCNK1
PRDM5
VPS4B
NFAT5
KIAA0586
SLC30A3
GRIN2B
PLEKHO1
PROL1
DLGAP2
ALDH1A2
IL1F8
TRAT1
RAET1G
NAMPT
SLC35A5
LAMA2
DUSP27
KLF7
CLIC3
C20orf12
RHOT2
ZNF677
STAB2
IFT80
POLE
TRIM24
TRPC1
OR13C5
RB1
ZNF460
LRP2BP
PLD5
FCRL4
HCN4
SFMBT1
OR10G8
GREB1
PIGA
GZF1
DDX26B
KIF13B
SESTD1
PCDHA7
PSMA2
TYK2
C7
CP110
RBPJL
GAS2L3
CCNT2
OPRK1
FCRL1
CTSS
DLGAP4
LITAF
PNN
MFSD5
MAP2K6
POLR3B
HORMAD1
PON1
GALNT13
ANKLE1
CXorf22
SLC12A2
MRRF
MAGEE2
SLC40A1
B3GNT5
TAS2R50
ZNF443
OR8K3
RAB34
ENPP7
GABRB3
HSD17B2
RHBDF2
HIST2H2BF
IL7R
OR4K14
C9orf98
NCLN
OR5H15
C5
GLT8D1
OXTR
TCN1
UBR2
DMP1
RFX6
PGK2
WNT2
TRAK1
DPY19L3
LPO
IREB2
LYSMD4
GPR45
OR10AG1
CTNNA2
NOS3
USP26
MPPE1
C19orf41
SNPH
ATP13A3
NAA25
ADPRH
SLITRK3
SPATA18
PPP1R11
NCF4
PLSCR5
ZFYVE28
HTR3E
CFHR4
OR2C3
OR5M3
ZNF286B
KDR
BEST3
ABCC9
OR2AG2
TMEM200C
GPR17
LRFN1
PHOX2A
KCNH6
ARHGAP12
C2orf28
KCNA4
SLC9A10
TMEM44
GLP2R
SARDH
CD53
JAK3
SAMD7
ZNF385B
TIMM50
TMEM195
CENPE
RDH8
DEFB4A
C3orf20
GPR155
IMPG1
NEK10
IL1RL1
FAM65B
FAM196A
SP140L
MAP1LC3C
FREM1
SIGLEC10
RBP4
MYOG
HAP1
BAI1
GFM2
IQUB
MNDA
SPSB1
GPR108
OR5AU1
GABRR1
CEP70
LOC81691
NOSIP
SMPDL3B
COL1A2
CNTN5
POTEC
CABP5
TBX5
FAM59A
FNDC1
STXBP5
ANKRD44
MAGEB3
ZNF382
NUP54
MFSD6L
RTTN
RBBP6
CAP2
RCOR1
GALNT3
ZAP70
DACH2
NPPB
C9orf41
FAM150A
SH3BP5
COL8A1
SCO2
ANXA3
ACBD7
FAAH2
OR5K3
IMP4
HERPUD2
PAK2
MYNN
ITPR1
POTEG
OIT3
ESRRG
MYO3B
MPZL1
TRIP6
ZNF354C
RABGEF1
ANXA7
DNAH11
YTHDF3
TAP2
DENND5A
BTN3A2
NEBL
ZNF615
USP9X
C16orf57
MTUS2
TIGIT
UNC5D
MRPS11
SEPHS2
KANK1
SVIP
ME3
PTPN22
PCCA
SLC12A1
CASP1
UGP2
LPHN3
HDLBP
RHOBTB1
RNF39
WDR47
PTEN
SH3RF2
CD200R1
DLG1
FRAS1
KLK13
CPSF2
PARD6A
NTSR2
GRIA3
LRRC8E
ZBTB25
THOC5
HIST1H3D
MICALL2
FABP1
SMYD4
TTC16
SYN2
TRIT1
PDPN
FIBP
DMXL1
ANKRD6
OR2T27
NAALADL2
MARS
TRAF3IP3
TREM1
SYNJ1
ATRX
FANCI
EVI2B
MPHOSPH9
MYL1
CLRN1
SUOX
RNF40
PLEKHH1
GJD2
APLP1
SLC39A9
FAM73A
NELL1
MAP2K1
FST
MAPK13
FOXA1
RFX1
PRPF40A
MRAP
GIMAP6
ZNF512B
ACOT12
SLC5A12
UBR5
ANO9
DBH
ZNF14
GPM6A
DSG3
TBCEL
SLC7A6OS
PIKFYVE
GTF2A2
AGER
ZFP2
RFX4
CA7
BUB1B
SPATA5
ANKRD53
OR8H2
C1orf85
CPA4
FOXK1
RTEL1
UTP20
NUP188
NPY1R
CBL
METT10D
YME1L1
OR5M9
ZMYND10
HBM
POLG
KCNJ11
ATXN3
CCDC41
C1orf55
U2AF1
C7orf33
OR10X1
ABCC8
WISP1
CXorf59
ANO10
PCF11
XBP1
MYO19
TBC1D15
NUP107
FRMPD2
MAP3K5
TSR2
GADD45GIP1
RNPEPL1
TNRC18
EMR1
ARHGAP21
OR13C4
FRMD4B
KCTD10
PUM1
OR8K5
C20orf185
ATP12A
SCN8A
TRPM7
MS4A14
ABP1
TYW1
FOXG1
C20orf194
MFSD8
MCTP2
EDC4
GATA3
TLN1
OR2W5
TMEM20
GLI4
NAB1
AP3B1
LTF
RASGRF1
SAMHD1
TLR7
TNMD
FAM123C
PCP2
RHPN1
NR1H4
OR51S1
NDUFV1
PPARD
MYST3
JTB
OR2A25
STOML3
RIT2
AGXT2
ZP2
MCCC1
POU2F2
TNFRSF21
LRIG1
USP54
ITGAL
SLC5A9
KCNV1
SPTY2D1
HPD
SFRS5
ELP2
C17orf95
SUMF2
ORC1L
FAM63B
EFTUD1
LILRA1
LBR
MCOLN3
DPP10
AKNAD1
MFGE8
CRNN
CAPS2
CACNB2
OR8B3
LPPR5
C17orf47
RFTN1
GSS
LLGL2
CACNA1D
PIK3R4
GLUL
UBE3B
MFHAS1
MC5R
ESYT3
KIAA0562
ZNF10
TRO
SLCO1B1
POU1F1
LILRA4
SBNO1
FRMPD1
METTL1
CIITA
SELL
GTSE1
CAMSAP1L1
OR51Q1
ALDH5A1
IDS
CREBZF
OR13G1
ANO4
OR4K2
FAM55A
HSPA13
C4orf6
ENPP1
CYP2C19
TMPRSS11F
C10orf120
GLYATL1
ALDH1L1
TBC1D1
MCF2L2
UGGT2
PDGFRA
NHLRC2
CWF19L2
TTYH1
PPT2
PYGL
CCL8
SSB
T
FAS
OR52B2
C3orf23
CEACAM7
KIAA0913
TGFBR2
TRPC6
TNFSF18
VWA3A
SGK223
ELL2
OR4K13
CST8
MMP20
KIF4B
NCAPH
USP13
SLCO4C1
THBD
ADRA2B
UTP11L
OR1L6
KIF25
ZNF540
FXYD3
JARID2
GDF10
ZKSCAN5
CCDC27
ZNF25
ACSS1
LMLN
PAX5
C4orf31
SNAP91
FOXB2
TM2D2
URB2
ZBTB16
CDH20
RHAG
PRSS3
OR4D9
CENPQ
CDH23
RBM14
STX7
SYT3
RTN4RL1
PRIMA1
AMELY
ZNF507
PTGS1
C1orf25
IKZF4
UGT2B11
TMED6
ACTN2
C2orf53
PCMT1
KCTD8
PHACTR3
DENND2A
DMBT1
ZNF479
AASDH
OR56B1
CAMK2A
AVL9
YEATS2
TBL1Y
RNF17
ASPH
AHCTF1
CADM4
DHRS7
EIF4EBP1
POMT1
TLE2
AIRE
SPN
CAPN13
ORM2
TAS1R2
NDN
SH2D3C
CHIT1
ATF1
SDCCAG1
ZNF629
SLCO2A1
ARL4A
ZCCHC4
CR1
GCC1
DOCK2
SLC16A3
PIP5K1C
CD93
SLC35F5
DOCK1
EEFSEC
SMEK1
SLC5A8
SLC38A9
PTK2B
OPA3
CCL7
TXNDC2
TNKS
ANKZF1
ORC4L
ZPBP
PTPRD
OR2T8
OR2T12
FCAMR
CCK
JAKMIP1
F9
SERPINA4
ANXA4
UTP18
RGS3
GABBR2
KDM5D
TNS3
SSTR4
PPP1R3F
DDR2
KCNK18
OR2M3
C10orf99
C12orf29
PRR5
GPR27
SLC30A9
AUP1
FAM83F
GRIA2
ZNF324B
IKBIP
WDR78
SERINC5
PSG6
CCBL2
NKAPL
WDR26
MYBL2
SERAC1
HIPK4
BAT2L1
SLC14A2
TNN
FLT3
TNKS2
ME2
PCSK6
KRTAP1-3
PNRC1
PLAGL1
MESP2
MYO1C
NIPAL4
OR8K1
SUSD3
LOC649330
STEAP3
AFP
AMPD2
SYCP1
PYDC2
OR2A5
FN3K
GUCY1B3
PTPRR
RUNDC1
SULF1
CREG2
MAST1
C9orf131
AFMID
LAMB4
CCDC47
ZNF789
GFRA2
TFR2
CCR8
GP9
THY1
FAM174A
TBX6
ABCA8
CSN2
NGF
BPIL1
FPGT
CPNE5
OR13C9
GPR32
MAGEA4
NES
INHBC
C6orf192
FBN2
TSPAN32
CPSF1
DCLRE1A
PCDH17
TXNDC3
TAL1
NECAB1
MS4A3
MAGEB10
USP4
PHF20L1
ZNF254
GRID2
IL13
NCR2
AP4B1
FER1L5
C22orf42
PPP4R4
KPTN
CYSLTR2
LRAT
OR8H3
DMWD
CDC42EP2
MTDH
IGSF3
BTBD11
ARHGAP28
KCNIP1
RET
SEMA5B
GYPB
SNX14
C1QB
FOXA2
ESX1
ZEB1
CORO1B
ZNF248
POU2F3
CRISP2
SMS
ITGA11
TRMT61B
APOB48R
KRT33B
CYP2B6
OR14A16
OR2A12
OR2A14
KIF21B
OR4F6
NRXN2
LRRN3
PALM
GJA5
GTF2E1
NUP214
UBR4
FGA
CHEK2
GUCY2C
A1CF
SLC17A6
CYLC2
GYPA
NUAK1
SGCZ
SERPINA5
EWSR1
ABCC2
SH3TC2
F7
WNT5B
TAS2R40
CST5
KIAA0415
PCDHB1
TXNIP
GXYLT2
AZI1
PNKP
PDHA2
SFRS15
OR6Q1
GSTM4
OR4M1
OR2G3
PRKAB1
MTFR1
ALKBH2
BOD1L
TAF5L
SHOX
INPP4B
CYB5RL
OR6S1
TCEB3B
TECTA
PTPRM
SPAG8
XRCC1
TNC
ZNF519
GLT1D1
OR2J3
RORB
SULT1C3
TARS
LSM11
UBTFL1
CCDC38
LILRA6
HAVCR1
IL1RAP
CKAP5
PEBP4
TLE3
PTPRN2
OR2T11
ABL2
ZBTB7A
ZXDC
CCDC142
MSI2
WWC2
STRA6
E2F2
PRH1
KRT34
ENKUR
TJP2
LRSAM1
GP2
FANCM
C9orf71
RPL23
ABCA13
EBF2
SNX19
DBX2
WFS1
KRTAP13-3
RIMKLB
UBE2Q2
DBC1
C10orf88
NPEPL1
IFI44L
MDM2
OR4C15
PINK1
ADAM17
ADAM11
CRELD2
SGPP1
SLC6A15
DDI1
TIMM44
KRT18
IDH1
OR52I1
COL11A2
SPDYE4
GAK
DTD1
AMDHD2
UXS1
MECOM
DUSP9
LYZL2
ADCY8
LTBP2
FAM134C
VNN2
ZNF92
SURF2
SFI1
CHRFAM7A
ZFP36L1
EPHA8
TRPC5
KDM4C
NLRC4
RGL2
KANK4
GLI3
ARAP2
TXNRD3IT1
BTNL3
SLA
RBM18
CHP2
EPHB2
OTX1
DIDO1
OR52I2
TRIML2
LAMC3
CD86
CD38
CDC34
MFSD9
SAMSN1
ATP8A2
KLB
ATP6V1B2
KIT
OR4S2
NOL11
TAS2R38
ARRDC5
WBSCR28
PRKDC
HDC
NID1
CCDC104
EIF4E1B
SPANXE
AKAP12
WDR43
ESCO2
CSPG5
IL12B
KDM4B
OR4C6
NCR1
PTCRA
KHDRBS2
SPG11
OR4A16
SORBS2
DYSF
SPNS3
OR8B8
EPHA5
MEIS1
STXBP5L
TRIML1
PDCD4
ZNF655
ATP6V0D2
RTN4IP1
TESK1
NR0B1
CRISPLD1
USP42
ACADL
NEK5
SLC6A5
HELZ
HTRA1
C1GALT1
TMEM171
KRT79
ESR1
NIN
PKD1
GTF2IRD1
GLI2
SPRR1B
SOX9
NR2E1
NRGN
IDO1
HOXA11
GIPC1
UBR1
ST7
LRRC41
NUP88
KRT39
ZFAND2A
ENOSF1
MTHFR
PIK3IP1
RBPJ
PDZD8
PTPN11
C20orf118
MST1R
GFRA1
C10orf12
FBXL13
ZNF331
CLCF1
MLEC
GAS2L2
SELO
NDUFS1
PRPF4B
TUBD1
LRRC6
BAP1
AK5
RXFP1
MGP
DTX1
NFX1
C1orf113
AGPS
STAT5B
OR1L8
SOX11
PLEKHB2
RNF103
NHLRC4
SP5
MBL2
PHTF1
PCSK7
WARS2
BMP2
TACC3
SNTB1
ISL2
ARMC6
SP8
DPY19L4
DNAJB11
POLR2L
SUSD1
ROR2
RLTPR
CDK11B
PMVK
NT5E
CDAN1
SEPX1
ACOT1
CYP27C1
BOC
DLAT
L3MBTL2
MYO5A
CCDC88B
CLEC4M
SAAL1
ESF1
RADIL
ENOX2
KNG1
PCDHB9
DCAF12
AGPAT4
ATP6V1G2
OGFOD1
KRT1
WWP2
CCDC24
CCAR1
SEPT1
CDK5RAP1
KIAA0564
TMEM181
WNT10A
GYLTL1B
MTA1
ADRBK1
HMHA1
HIST1H1B
MAPT
OSBPL9
TIMM22
GPR31
FAM83A
SLC24A6
ATP6V0D1
NCEH1
PMAIP1
SLC43A1
DGKD
MTMR2
POSTN
MBTPS1
COL4A2
NOTCH3
GPX4
PRIM1
GALP
FAM162B
METTL2B
TMEM90A
MPP3
PRKCE
SIK1
PKD1L2
KDM1B
C5orf20
C11orf30
NUDT16L1
DPH1
PRKX
ACTG1
FAM65A
C19orf44
ZNF90
ABI2
GGA2
PLA2G2D
GUCY1A2
GPR110
DNAJC5G
DAPK2
MEOX2
DKFZp761E198
THBS2
EVC2
C4orf21
SNX5
DNM2
NMT1
HIRA
TMTC3
NUB1
SLC25A3
CLDN18
RAPH1
CSNK1E
WDR34
MEST
TMEM95
TUBGCP3
C1QC
PCTP
GIMAP1
CXorf58
C1orf65
ATXN2
RINL
MYOM3
BRDT
BCL10
G6PC2
NAA20
LAD1
TCP10
ENO1
ZNF695
SH3PXD2A
ACPL2
ZC3H4
KCNJ1
SLC19A2
BCAT1
MAP3K12
SAP130
SUPT5H
USP22
B4GALNT1
ZNF675
ZNF683
MYL12B
EMILIN2
MYO5B
ZNF238
TNFRSF1A
FAM84B
GOLGA3
B4GALNT2
KIF2B
OR52A5
EXPH5
PGAP3
ZNF559
TFEC
PRKCB
MYO9B
QTRT1
TIFA
MBD1
GRM2
BAG3
KIAA1161
SLIT3
CCL1
ODZ4
CD33
UBE4A
ITGAV
NADK
C12orf71
PARP6
PI4KA
USP38
MANEAL
ZC3H13
PLCB4
MEX3D
DDX55
LPCAT1
MEF2C
OTUD4
TBC1D16
VIM
FBXO7
OR6F1
EIF2AK1
GAD1
TMEM105
DMAP1
ZMYND15
MYH3
WDR6
TTC39A
NFASC
SLC22A4
TRIB2
MAFB
KIAA0494
ZC3H14
ATP6V1H
DRD3
HPSE2
RHOU
CACNA2D4
NRSN2
KATNAL1
H2AFV
DDX60L
ABCB6
AMPH
ZDHHC17
FPR2
OR14J1
PIGQ
RAB32
PTH1R
PI4K2B
BTN3A3
PCGF3
NR4A2
LAMC2
RASGEF1B
ROBO2
LCA5
DDX53
CNTNAP2
RTKN2
SLC25A41
SLC6A20
SPATA8
DCLK1
ZNF778
GTF2F1
CNTN3
ITIH2
SERPINA3
TNNI3K
PTPN12
SLC22A6
TMEM165
ZNF484
SLC24A4
PTER
MCRS1
CSF3R
MAB21L1
C6orf120
HHIPL2
ITGA6
ANKRD27
LRRC23
LIMS2
DCDC1
PCMTD1
ASB13
PSG8
ZNF18
PHC2
NBEA
OR10Q1
PTH
SHPRH
C14orf145
SEC61A1
PSMC5
DGCR14
GCK
CEMP1
CCT5
FHL5
YTHDF2
STARD4
SERBP1
MYOT
ZDHHC16
USPL1
MAPK8
TICAM1
CLVS1
DBT
CALCR
MACC1
CHRM3
HP
TAS1R3
PUF60
NOX3
ZNF720
AFF1
SPRY3
FSTL1
PCDHB6
SIX5
DNMBP
RFC4
PTPN14
NISCH
C6orf221
CAMK2B
RUNX3
BET1
NFKBIZ
PURB
MKX
RUNX1T1
CLK2
SLC41A2
C17orf57
ZNF410
ACADS
C14orf119
TCP10L2
IGF2R
MRPL42
KLF8
CNST
VRK2
ELK1
PARK2
OR5T1
TBPL1
TNRC6A
CCDC88C
SPTBN4
GABRG1
LRIT2
C2orf44
PDYN
ETFA
ZNF224
SUPT16H
TMEM55B
SIDT1
PROS1
OR52W1
DCAF5
C15orf33
MPP2
OR7A5
SLC5A10
CEL
TMC3
RWDD2B
AP3B2
GAB4
KRTAP21-1
KIAA1683
OR10H1
TMEM146
CACNA2D1
ACTC1
CXCR4
CPLX1
CYLC1
PIM1
NGFR
GALNT12
SYT11
PEX13
COL28A1
HIST1H3B
C9orf93
OR10C1
TDRD9
LRRIQ4
RGS1
STAG2
MSH3
HIP1
TNFRSF19
NPHS1
CYP2C18
FAH
CXorf57
NEIL3
RGR
PRPS1L1
USP40
CLTCL1
IMPDH2
CAMK1
HECW2
TMPRSS13
POU6F2
H3F3B
TMPRSS3
IRX4
TDRD6
PDK4
TTC21B
TSNAXIP1
MAGI2
LGI3
SSR4
UBQLN2
FAM22D
NR2C1
DKKL1
MTHFD1L
RC3H1
DHTKD1
ASPHD1
PAX1
OR51E2
KIF22
INADL
UPF2
C2orf62
ZBTB6
MED17
PRMT10
TCP10L
ZNF638
CATSPER2
KRT26
TM6SF1
PIGB
KLHL2
HUNK
TUBA3E
SFRS18
IQGAP3
ANGPTL6
RBM15
SNX20
FAM58A
C9orf7
CTCF
NUDT19
PRELID1
GRIK1
C4orf50
BCS1L
SLC41A1
ELN
UBAP2L
MCOLN2
STK36
AKR7A2
CCDC105
C19orf50
GPRASP1
PLA1A
ALG10B
SLC34A2
INTS5
C4orf7
ZNF75D
FANCA
UGT1A10
ACADVL
SLC16A4
RUNDC3B
C12orf35
FHDC1
NANP
RICTOR
ZKSCAN4
ZNF274
ZNF266
ATG2B
IFNA8
CSF2RA
CYP2R1
ACER1
FURIN
CD80
CAPN7
POLK
SLC5A2
MICALL1
MASTL
ATP6V1G3
MOS
CD109
PPP2R3B
ZC3HAV1
C4BPA
TEAD1
NELL2
SPEG
XYLT2
GABPA
OR4B1
USP34
RDH13
ABLIM3
CA14
GNAT2
PODXL2
ADIG
IFIT1B
EVC
ITGA2
PADI3
PRICKLE4
CTTNBP2
MTMR9
CSPP1
LDOC1
STRN
NFYC
IFLTD1
ZNF211
RBM28
AHCYL2
DIAPH3
MTR
WNK4
FYN
HERC4
FAM18B
TTL
SLC7A5
DMTF1
MYF5
KIF14
SV2C
SAT1
COLEC12
CCDC125
SNRK
BIN3
FASTKD3
DCTN6
APBB1IP
ECHS1
SIK3
KCNS3
TRIAP1
CFH
RG9MTD2
BTNL9
SLC5A7
SMC3
DSG2
ARL6IP6
PRICKLE2
HS3ST5
DNTTIP2
ATMIN
LCMT2
RB1CC1
APOBEC3H
RAB23
C1orf56
LMOD1
HOOK2
RBPMS
PDGFRB
CXorf40B
MTMR8
RPS8
HIST1H2AB
NEFM
SH3KBP1
MKRN3
CBWD6
DDX23
DNAJC6
ST8SIA2
ANGPTL7
FAM120A
LMAN1L
KRTAP13-2
KDM4A
ACER3
GNB5
SLC35F2
G3BP2
WDR44
ZNF814
ABCG1
HECTD1
SLC22A25
THAP9
ZGPAT
EMX1
GYS1
GPR153
VPS4A
LHX9
PNPLA6
TMEM202
NCOA6
LAX1
HELLS
DLX3
PTPRE
C9orf102
ZNF337
SAMD4A
CHST6
SNRNP200
KCNB1
C6orf58
EFNB1
RNF31
CXADR
ALDH1L2
BRD2
TRMT1
TCF3
RAP2A
MSL1
FAM129A
GPRIN1
ICAM5
KLHL3
DCTN2
TCEB1
YWHAZ
HMGCR
ISG20
G3BP1
EIF2C3
PHLDA2
CUL5
FAM104A
HNRNPA1
OR5AP2
GEMIN7
ADAMTS8
MXRA8
FBXO11
SRPK1
UBXN8
ZACN
SOX7
BIRC3
PIK3AP1
LNX1
PIGZ
PSMA1
C8orf41
TRAPPC2L
RUNX2
KIAA1522
PHF21A
MYBL1
ABR
RABEPK
PDCD7
EPHA2
SGIP1
KLHL28
FAM160B2
DMC1
CETN3
APOLD1
NPTX1
SEC31A
KDM3B
YTHDF1
SOAT1
GSG1
KIF24
TRIM28
OR13C3
CTDP1
WDR77
FOXP2
ZC3H8
GABRR3
SIPA1L2
ANKS1A
GNB1
NUP205
GTF3C2
NAA16
ATP6AP1L
DEF6
CYP1A2
DUOXA1
CATSPERG
CROCC
GCNT4
WDR67
BTD
FAM154B
COQ10A
CRTAC1
TPD52
ESRRA
PNLIPRP1
EMD
SHC2
ZNF350
CUL2
LOC728819
DNAJC1
TSGA10IP
UGT2B15
C2orf3
GALR2
BCR
ST3GAL6
ABCA4
ZNF280B
TTLL11
FOXP4
KIF23
SOCS5
USP50
CRTAP
RNF43
SEPT9
KIF27
CYP4X1
FKBP15
KATNAL2
RTN4RL2
SCNN1A
CFLAR
TRMT2A
NKD1
RNF32
C5orf51
RASGRP2
SPATA5L1
C14orf101
AHDC1
C12orf49
ETAA1
LIG3
C1orf38
ZNF764
TERF1
ZNF425
C1orf141
CCDC147
C9orf116
ASMTL
LAG3
MXD4
GJB6
PTDSS2
PPM1N
C12orf45
NEURL2
RBM23
HSD11B2
DDX20
TPRKB
MAP2K3
NET1
ZNF623
CPB2
CD300A
MACROD1
COL15A1
C2orf71
OTUD5
ASPHD2
C9orf68
LMX1A
DEPDC4
BRD8
ZNF397OS
KPRP
PYCARD
VHL
C22orf23
C8G
YIPF3
KCNQ2
PTMA
RPUSD1
UGT2A3
GSK3A
RBM38
YY1AP1
PSME1
ZNF16
FER1L6
FDPS
HLA-A
OSCAR
TRAPPC4
TMEM214
TF
H1F0
SAFB
RTKN
KPNA2
C12orf39
BDH1
KRTAP15-1
ERC2
ZNF167
TMEM71
ATP2B2
NSFL1C
C17orf75
TLL2
BTBD10
RSAD2
COPB1
ZNF514
NAP1L3
PAH
CHPF
C1orf124
SON
SBF2
MUTYH
MTIF2
DGCR8
ADAM15
BAD
SKP2
EXOC5
SPDYA
ZBTB7B
NIPAL2
JAKMIP3
ATG2A
ADAM7
POLRMT
IRF6
PRRT3
ADRB1
PRIC285
OR5A1
GPR137
S100A2
FSCB
TATDN3
PALM2-AKAP2
KLHL38
USO1
POLR3H
ANKRD36
DHX8
NCK1
XPOT
ICAM1
PLXDC1
IQSEC1
CCDC75
OR13D1
RHOQ
FASN
MANBA
ABCC4
PRPF40B
ZNF343
NLRP5
COLQ
NCDN
BSDC1
NCALD
PDZK1
KNTC1
STK38
ATXN7
NUCB2
ADA
REXO1
TTC30B
ATAD3B
C3orf58
ARHGAP26
LRRC8A
PARM1
TOP2A
SPOCK1
CCDC135
PCDHGA8
UFD1L
KCTD13
CELF6
SLC1A5
PDE2A
NR2F1
ZCCHC8
PAIP1
NFATC3
MCM4
NUDC
AADACL4
TNFRSF11B
FAM118B
PUS7
KIAA1199
HECA
EHD2
FERMT3
HAT1
DOCK6
TGM2
S100Z
BIN2
SFTPC
LINGO1
RBM4B
OXSR1
DGAT2L6
TCF21
DHH
GRIN2D
RNF8
SLC22A2
CDK12
SFTPA1
KRT27
PARP15
SPOPL
PPP2R4
TYR
HSH2D
C9orf4
HIST1H2AE
CACNB1
C18orf8
NICN1
CRABP1
GAB2
TRPM3
RAB11FIP2
ZNF692
TMEM116
ACP6
GRTP1
ALG2
MAGEC3
EPHB4
DNAJA1
WDR92
SCUBE2
DHFR
PPEF2
ZBTB8OS
DDX39
TTC19
CCRN4L
DMXL2
MYBPC1
FAM136B
SLC35D1
TOP3A
ZP4
ZNF648
HSPA12B
TXNDC6
PTAR1
CBFA2T2
C17orf68
SCFD1
ATIC
FKBP14
PGBD1
LRRIQ1
HBS1L
PLEK
SLC35A2
HAUS1
ZNF669
TMOD2
C15orf42
ZNF524
GULP1
TTC33
SP7
ENGASE
FAM155B
ZMYND11
FAM83C
OR10H5
PRODH2
AMIGO3
OR14C36
MEGF9
SERPINB8
NXPH1
SLC16A14
CASP3
TNFRSF10B
EIF2S2
RFX2
KRT83
TSGA10
ATP2B3
RHO
LHX1
CGNL1
SIRT3
CD247
GPN2
FAM47A
AIPL1
ROBO1
SH3RF3
OXER1
ACTL7B
SBSN
ORAI1
TBR1
SCAPER
SHKBP1
GNB1L
POLA1
SLC22A7
HNRNPA2B1
KIF19
OR51I1
CXCR2
COL18A1
WIPF1
ZNF329
POU3F4
CACNA2D2
OR1D2
CECR1
C15orf32
KHK
IL16
TMEM161A
MARVELD2
IGSF8
TRMT5
MTTP
DCLK3
GJA9
PLCD1
HTATIP2
RXFP3
PGA5
NKD2
DBP
MTSS1L
PPP2R1A
MCAT
PFDN2
KCNC1
WDTC1
AKAP3
RPL4
PPP1R10
DPP9
KRT6B
ASH2L
KIF1A
ATP5A1
EGF
NAA11
XPO7
SLC24A2
MTPAP
EEPD1
TBC1D9
SPOP
DHX58
ILK
DSN1
MC3R
RIMBP3
APBA3
C20orf160
C9orf23
KLHL17
GLOD4
MAPKAP1
C18orf34
ZSCAN5B
CTDSPL2
XRCC2
ITLN1
UGT1A3
CLDN9
OR51I2
GUCY2D
SULF2
OS9
FCHSD2
MEF2D
MS4A5
SRP68
SLC11A2
MYH7B
GGT5
CABYR
CNGA4
GRM7
TXNDC8
ETV1
SF3B5
NUMB
PPA1
BCAS3
KCNK9
DNAJC14
ENPP2
A2BP1
HDAC10
ASPG
PDE6C
VWA2
OAF
TCF4
PCDHGC4
MATN2
ANKLE2
AIFM1
ZNRF3
SLC38A1
CPSF6
ANO1
CTSO
RERE
C6orf70
MAST3
CLCN7
FAM26D
OR10A6
ARHGAP32
CBX4
CS
THBS4
ZNF418
SHANK1
RILPL2
CENPW
CENPB
CGN
IKZF5
HTR1A
FAM21B
IGFBP1
MDC1
NPTXR
MARCH1
MRGPRX3
ZNF426
SEPT14
EHMT1
ATF7
HMGCS2
GLRA4
MCM10
GNA12
OR51B6
CD1C
CILP
NAA30
NDUFAF1
NKX6-2
ZRANB2
PASK
MAN2B1
OLIG3
TMEM63A
ZZEF1
FAM58B
C11orf52
C18orf10
OLFM4
OR10T2
KNDC1
LGSN
PDLIM1
SLC29A1
ZBTB5
GPR172A
FUNDC2
COL4A3
MOBKL2C
OXCT2
FAM193A
FCER1A
IRX2
TCF12
TBC1D9B
HSD17B1
COQ10B
RALGPS2
PRAM1
ASNA1
PPEF1
EIF2AK3
ZNF236
ITGAM
GSTA5
BFSP2
SLC38A6
GCNT2
PDCD11
DPPA5
SACM1L
CLVS2
FTHL17
LDHD
MMP26
POU4F2
NCAN
SLC9A8
TMEM26
GLT25D1
MED24
RHOXF2B
SCAMP2
KCNH1
LILRB2
RAG1
SLC25A16
IPO5
TRDMT1
ADH6
NUP85
OR51G2
CDH2
TBC1D4
TTC17
THADA
SFT2D2
KRTAP4-9
ATCAY
SELP
GPR171
KLHL5
MARCH6
LHCGR
MS4A6A
ZBED2
TMEM215
ZBTB20
CLP1
KLHDC7B
MFSD2B
TKT
KCNS2
HINFP
DENND5B
C15orf59
PIWIL2
RNF113B
CHCHD6
SAR1A
ZNF611
RSF1
TM9SF4
CRTC3
GMEB2
ERN1
KIRREL3
SLC12A7
ARMC10
TOP1MT
COL5A2
GRIP1
RLF
TNK1
HOMER2
OPN5
FMO4
ZNF131
CGA
ZNF260
ATP13A5
ATF7IP
RBMX2
LCOR
FAM120B
TCTN3
STRC
KRT15
DCAF4L1
TAOK3
MGAT1
ZNF624
RPRD2
IDI1
FAM71D
SPATA9
PTCHD2
SPATA20
FXYD5
C21orf29
GFM1
NCAPD3
TRH
APOA5
SAMD9
COPB2
ZNHIT6
MFSD11
AP4E1
MAP3K14
KIF4A
TMEM70
C7orf63
KIAA0226
C5orf30
SETD8
SRPX2
C6orf204
RLIM
C10orf71
ELP3
KLF17
ANKRD28
TMTC4
RAD51L3
FNDC3A
IFNA6
C4orf3
SLITRK5
NLGN1
MTHFD2
CEP152
TFAP2A
POLR1E
WAC
ZNF585A
BAZ1B
TMEM187
LPCAT3
IFRD2
FLNB
KCNQ5
FAM190B
UGT1A5
CYP3A5
GOSR1
TES
FBLN2
NUP210
HTR7
OTOF
EPHX2
SYNGAP1
FANK1
AGTR1
QPCT
TSPAN14
DPYSL3
HIST1H2AL
TLR6
DEDD2
GALNT6
OAS1
LYRM1
PI16
WDR72
SNX11
CORO2A
MMP25
GFPT2
IL28B
PSMC6
IPMK
CERKL
EIF4G2
MED30
ZBTB48
GSG2
ACSM3
MAP3K10
KPNA1
URGCP
SATB2
NOXO1
TRMU
CDC123
NFIA
NAPA
AMAC1
PBX3
GNAS
NOP2
SLC6A19
EFNA5
DEAF1
ZNF440
TMCO3
SFRS12
MFN2
CHST5
CRABP2
FNBP4
CES7
GRIP2
SH2D1B
COPS4
FANCC
CLIC4
LGI4
ANKIB1
MYCN
FAM111A
KLHL15
DEPDC7
DNAJC21
CD163L1
VEZF1
RANBP9
PRKAG2
TMEM175
ZNF654
CCDC64
PDE8B
ATF4
MOCOS
ADAMTS16
PIK3R2
PACSIN1
SYT15
ELAVL1
ILDR2
TIMM17A
KRT31
DEPDC1
OR2G6
TEX14
ANKRD57
ZNF573
QSOX1
STOX2
C10orf18
REXO4
RPL22
OSBPL1A
SLC44A5
KIF18B
CARD17
SFRS2IP
ZBTB9
CALR
ZNF517
CDHR1
FGFR3
NOSTRIN
PHYH
ZNF596
MURC
RPS6KA4
KDM1A
KLHDC8B
ABCB7
ZNF205
KRT72
TMEM108
GABRG3
PMS2
DTX3
LMF2
AIMP1
KERA
HEATR5A
TMC4
LANCL3
FOXR2
C10orf78
TPD52L3
SETMAR
NCOR2
ZBTB10
KRT14
RPL10L
C20orf111
CALCOCO1
FAM115C
TMC7
HGS
LRFN2
DOK7
TAF4B
PSD4
SYTL1
OTP
PRG4
DOK6
PRH2
VSIG4
CLDN10
MS4A2
OR5AS1
PEX11B
METTL13
SYNRG
SOCS4
FAM160B1
ASB18
KLHL14
SLMAP
HPX
VN1R5
HTR2C
SPPL2A
ITGB3
CBX7
EIF2S1
SV2B
SLC43A3
MPP1
MGEA5
ARMCX3
ZBTB1
ACCN5
KIAA1267
FOXRED2
HHLA2
FAM171A1
BLM
NXF5
PTPRU
WDR17
SPATA17
ZNF101
CCDC107
PRMT3
TRAM1
NXF3
SFRS16
IL17REL
MADD
ADAMTSL3
SERPINB9
ERCC6L
RARG
AMIGO2
AKAP6
CYTH2
PRDM1
TRAP1
ZKSCAN2
PRICKLE3
OR5B12
IFT81
TOPORS
TENC1
KLF11
APCDD1L
VAV1
SH3BP5L
VDR
MCM3AP
ZKSCAN3
FAM83G
SNX15
YY1
BMPR2
MMP7
NPSR1
HAPLN1
PIK3R1
GPR89A
ZNF391
PLEKHG4B
ABCA2
UBE2G2
DLK2
CRMP1
PCDH18
RBM17
NRG2
RAD54L
ACTR3C
UCP2
GIF
SMCHD1
SSTR2
C17orf71
SRPK2
HIST1H3C
SC4MOL
WNT6
ZNF286A
CTSG
GPR84
RPS5
CDADC1
HIST1H2AC
MRPL24
GAL3ST1
SP1
TNPO2
C22orf25
KIFC3
KIAA1614
DVL1
GLI1
SUN5
NPAS3
EFEMP1
FMOD
ECE1
RPS6KA3
FGFR1OP
TP53I13
CFB
CCDC88A
TSR1
TMEM82
ERLIN1
ENAM
UGGT1
GRXCR1
MED1
WDHD1
SHMT2
S100PBP
HEPACAM2
EXTL2
RASSF9
SLFN13
ATP1A3
RBMS2
ANGPTL3
CD209
LIPI
SKA3
TMPRSS11D
KIAA1211
C12orf48
PHOX2B
NAGA
ARID4A
COL23A1
ADORA1
PPP2R2D
BAIAP2
FAM22A
TRPM5
RPGR
KCNU1
KCNJ9
TIGD4
RREB1
JRK
GLIS3
SCAI
CLDND1
ZC3H18
FAF2
OLFML2A
KCNJ2
RNF24
LIPC
APLF
PEX5L
NOXA1
SUGT1
EVPL
MCAM
FBXO31
RRAS2
PAPD4
SLC39A10
KTN1
BRCA2
SASH1
FAM178A
SLC7A2
TMEM133
SELPLG
RECQL
MRPS2
ZNF83
ZNF214
ARPC2
ADM2
CLEC16A
PAFAH2
WSCD2
TCFL5
ZNF285
CALB2
CHST14
LINGO4
LRRC10
SERPINI1
ETV3L
LRRC37A2
ARIH1
ELF3
RBP2
SYDE2
LIPG
ZNF430
HIF3A
PSMB8
SLCO1B3
SLC2A1
DUOX1
LRPPRC
GABRG2
CSDC2
FIG4
CAMKK2
KLHL26
TARP
DTNA
GABRB2
DCAF4
MAGEA3
MSR1
METT11D1
MAGEH1
CD99L2
CCDC46
MMRN1
MRPS7
HDAC8
KIAA1210
AURKB
C15orf44
CDKN1B
SEMA6B
C13orf28
KRT23
DDX41
UNC13B
TSC2
GIPC3
ASGR1
MANEA
APOBEC3D
LRBA
OTUB2
DUSP3
FOXD4L1
PALLD
NSUN5
CDC42BPG
UBE2NL
TRAF7
CIT
UGT2A1
ABRA
PTPN7
SBDS
ZNF264
ABLIM2
XPO1
ITPRIPL1
TFCP2L1
FAM3A
ABHD5
CDH13
OMP
TCL1A
GBP7
PIP4K2B
NFIC
QRFPR
CXorf23
DES
BLVRA
SLC31A1
C21orf63
C11orf41
CDK2AP2
RRM2B
DAK
FCN3
VIL1
C1orf94
FAM65C
PLD3
CARD10
FUT10
OR4K15
POP5
TNS4
CD2AP
CPA5
MAGEE1
COPS3
CORO1C
HSD17B3
SLC2A9
RGS20
CCNB1IP1
GPR85
KIF13A
HAUS8
CYTSA
RGN
PLSCR2
COG1
THBS3
TBC1D2
MAN2A1
GTPBP2
NRIP2
GTF3C3
ESM1
TMEM106C
GUCY1A3
RGPD3
TMPRSS9
WDR33
DONSON
FUT4
MEX3B
ZBTB32
ITIH4
OAS2
FBXO44
ADCY3
RALGPS1
PRMT5
ZNF155
RUFY4
EFHB
NPR3
PRPS1
L3MBTL
C3orf15
UTRN
HAGH
ZNF165
PYROXD2
CLEC4C
SP4
PDCL3
BCAP29
KIF11
IPPK
AAGAB
MTMR14
ANXA6
GIMAP5
COL2A1
CCDC87
WFDC8
RBM16
MAP3K7
TYRP1
PKMYT1
ARFGEF2
BAHCC1
PDCD2L
KIAA0892
TMEM200B
WIZ
TEKT3
TOP1
TRPM4
BRP44L
PTRH2
GGT7
SYMPK
SGMS1
GATC
TAF1C
ZNF761
SUV420H1
IGFBP5
PPP4C
C1orf159
MAGEB2
SLC25A22
ARHGAP9
CEP120
OR2Z1
ABHD1
CTTN
TXNRD1
TBL2
FLAD1
C15orf60
CSPG4
C20orf30
ABCA9
MAPK9
SPTLC1
ZSCAN5A
ZZZ3
RFC5
PEX11A
ING1
SMUG1
SLC4A8
GPR37
LRRC37B
SNX16
MFAP4
FAM20A
ZNF639
OLR1
SORBS3
UBTF
CST1
OR52K1
CBLN4
CSE1L
STX12
TSPAN19
ODAM
C5orf41
AKAP1
TRAF3
PTGES2
USP9Y
IL3RA
DLST
CLN6
ZFAND5
KCNK16
ZNF449
ACOX3
VGLL4
USP35
RASGEF1C
TRA2B
HELQ
ASXL1
MIP
SSR3
CFHR1
GGCT
CNOT6L
IL25
MOSC1
MSH6
NR3C1
SSR2
TBK1
BTC
POR
F11R
SOX12
KCNJ4
RPAP2
HMGXB4
ARHGAP18
LTBP3
CLIP4
CCNE1
STAM2
RGS7BP
TADA2A
SPON1
ID2
HEPACAM
COL9A1
MXRA5
AFM
GABRA4
PKP4
PFKFB4
COG3
FRMD5
PEX5
ZNF280D
GPR111
KRTAP6-2
DCK
ACD
DEF8
ADRA1B
EMID1
CCDC8
YEATS4
OR10G4
CASKIN1
SLC6A3
COBRA1
TXNDC9
HARBI1
PTPRB
EXOC2
ZBTB17
B4GALT2
MS4A10
FGGY
COL8A2
NAB2
MKI67IP
GFPT1
PROM1
LINS1
TTC25
ARMC5
KIAA1539
DEFB118
USP28
MS4A12
DEC1
SHROOM4
C9orf89
CDCA7L
FBXO40
RGL3
MOSPD1
GNL3L
SMPD3
SIRT2
PMS1
HDAC6
AGTR2
IL13RA1
RABGGTA
ADAMTS15
PAX4
OR56A3
STARD8
PHKA2
LYZL6
SCN7A
KCNA3
CYP26A1
PPP1R15A
FHL1
FITM2
NMNAT2
WWC3
PLA2G2E
SUCLG2
MAGIX
C11orf82
ZSWIM2
ADAMTSL4
SRPK3
LRCH1
ZNF182
FARP2
RPGRIP1
FOXJ2
CDX4
WNT5A
ZNF157
LOC440563
ADAMTS19
OR2L13
VIT
ZNF114
UHRF1BP1L
CASD1
ONECUT1
CXorf61
TBC1D25
TEX13B
ITGB1BP2
GIGYF1
UXT
ACTRT1
RBM4
SMPD4
RPIA
GP6
GABRB1
DNM1
SLC9A4
SOX1
ZNF643
TECTB
NTN1
SNX12
NRBP1
USP51
RFPL2
RRAGB
ECT2
FRK
DIP2A
ZNF257
CACNA1F
NFE2L3
OR52M1
PHEX
CFL1
SPATA19
HEATR4
AP2A2
WWP1
REXO2
FAM151A
UNK
CEP135
ATHL1
AMBRA1
C19orf57
CTNNA3
ACBD6
IRAK4
MRFAP1L1
CHST11
BSCL2
GPATCH3
LUC7L2
YTHDC1
TDO2
SQRDL
OSCP1
DDX52
NANS
CREB3L2
MAPK4
SPIRE1
PLA2G12A
MGC87042
IL1F7
PAGE2
FCF1
KCNG2
CHST15
TTC21A
TRA2A
FDFT1
ZNF800
PLEKHH2
PGBD5
DHDPSL
SERPINC1
SS18
SH3PXD2B
NOS2
GLRA2
CYP4F12
FAM164A
LMBRD2
NXF1
MFAP5
OSR1
GIMAP8
SLC1A6
TMEM194A
C5orf40
AVPR1B
C1S
CLSTN3
ATP9A
RHOBTB2
DKK3
NSUN4
SPAM1
B3GNT6
F13A1
IL2
C14orf37
EXT2
C20orf186
LARP4B
TOX
ZFPM1
MAGI1
LETM2
ZNF735
FAM173B
WEE2
DNAJB9
TTLL9
N4BP2
IRF4
RCE1
IFNK
POLA2
RPL13A
SNAPC1
EPHX4
C12orf68
ZNF713
ASB9
KIAA0754
C8orf73
PLAU
SERPINE1
TPSAB1
ZNF862
WAPAL
SKIV2L
ADAM10
DYRK3
SPIN1
DLL4
AXIN1
ATP8A1
CC2D2B
BARHL2
VSNL1
DOCK7
C21orf91
OR7G2
UPK3B
MTL5
SMARCD3
ABCB11
KTELC1
GSR
SLC4A3
TRIM49
SCARA5
APAF1
GLUD2
EDARADD
EGR2
NLRC5
C14orf21
SRL
PRDM14
WASF1
PWWP2B
FAM86A
PCDHGB2
ECM2
SDK2
PLA2G4C
IL5RA
CXCL1
ARNT2
FAM9A
GNAZ
RFESD
ZNF230
KIRREL
KCNC2
MEF2B
IRS2
MPEG1
ZXDA
ARMC4
SIGMAR1
KLHL12
GPR137C
HSDL1
CDK5RAP3
TRPM2
CLDN3
CACNB4
CDIPT
CIDEA
PNMAL1
PON3
OR6M1
SH3GL3
CRP
OPA1
NRK
APOO
ZNF679
SGEF
YWHAG
CERCAM
MOB2
FGF5
KRT28
MGAT5B
DOM3Z
CCDC92
JPH4
XRCC5
ZNF665
MYEOV
VPS53
FOXP1
ADAL
GPR141
ANKRD16
CARM1
PM20D2
INPP5A
LPAR3
PPP1R12A
FAM5B
ZNF281
LTK
PTPN1
CASS4
IGDCC3
MAP4K1
RASEF
C1orf125
BUB1
CYYR1
RFC1
TMEM188
RPL10
SPATA7
BTBD1
GPSM2
HM13
GAPDH
RDH16
POLR2H
C10orf67
PLEKHA8
LEMD2
SGPL1
CHRNB3
C1orf14
PPIH
FAM49A
PIK3CB
SYNPO2
FAM166B
AR
CALCB
SOAT2
OR4K17
RAPSN
EIF2AK2
FABP2
RABGAP1L
TRIM42
BCOR
RSPH3
UHRF1BP1
MAP7D2
RHBDL3
OR2M4
COL9A2
NUS1
FKRP
RTP3
CDH1
FEN1
OR51G1
ENPP6
THAP11
NDUFS8
VPS8
MBOAT1
LST-3TM12
CBLN2
F3
SDC1
ANGPT2
GEFT
SLC11A1
PIGL
IVL
CACNA1C
OR5B17
DCX
GDI2
SGCD
MRP63
SLC38A11
AWAT2
GPR128
TAF9B
GPR75
TXLNA
C2orf78
USP46
STK17B
DLL3
OR1L3
DENND3
HOXB6
INHBB
VEGFA
DPYS
F10
GRAMD1B
OR11H1
RILPL1
LRRC52
KHDRBS3
DNASE1L1
SMYD2
TAB2
SOHLH2
C7orf60
METRNL
MYLK3
OR56A1
CRHR2
LGALS3BP
PFKFB1
OR7D2
CTAGE5
FLT4
ARPC4
LPA
VASH2
POU3F1
TRIM5
PSG2
GJC3
KIAA1324L
DCAF10
PANK4
GPT2
TIMM9
SMARCAL1
PTPLB
FADS6
FGF12
PRR22
GBA3
GUF1
ACVR1C
STAT4
CCDC52
CKB
AZGP1
ITGBL1
ZNF502
STAC
IPO8
PEAR1
C7orf51
C3orf72
LUZP4
RXFP2
GDF6
TBX2
EYA1
TMLHE
CNKSR1
PPM1F
ADAM32
C10orf76
ISOC1
GEM
PARP4
FZD3
LRRC36
ZNF687
C14orf93
MAF
RNF10
TMEM80
HLA-C
PRKAR1A
CABLES1
IFT88
SLC23A1
SLU7
NR3C2
MAT2A
GCAT
CCDC77
XIAP
ZBTB39
PSMD4
CLUAP1
TMEM63B
TMEM179B
OR5M10
CYP46A1
MRPS10
TRAF6
TTC15
FAM71F1
C1QL2
TNFAIP6
ZNF212
FAM125A
DEFB123
MARCH7
DAGLB
XKR7
ABCG4
FAM22G
KCNMB2
EML5
PRICKLE1
RAB12
OR2B6
ATP6V1C2
LCE1E
COL10A1
ZNF229
LARP6
EIF4H
SMG5
SCNN1B
C12orf72
PLLP
FAM187B
IFFO1
EME1
KRT33A
HSD17B8
SRC
RNF182
DECR2
ASB15
RMND5B
HIPK2
SPAG9
POLR2B
KIAA0831
TRPM1
SGK3
TBKBP1
PVRL4
PLBD2
GPR6
CAND1
RRM2
BIRC5
PRAMEF18
CNOT3
DOK4
KIAA0355
MOAP1
PTCH2
C6orf167
CABC1
STXBP4
GPR21
RBCK1
SR140
PARD6G
ADCK1
CHSY3
LNP1
ST6GALNAC6
TOMM70A
SUCNR1
MFSD1
OR6C2
HRG
HIST1H4G
ASB10
STAT3
CACNG8
SCRIB
MKRN1
LRDD
MRGPRX4
C14orf129
C11orf66
TSSK6
SLC25A20
CTPS2
WNT9A
RBM7
ERBB3
NLRP7
FCGR3B
FBXW10
STX1A
DEFB124
AP2A1
IQCA1
TTC27
ZBTB4
ZNF496
GLRX2
ARSF
WDR88
OGFR
GOT1
PPP2R1B
HIST1H2BJ
OLFML1
ENO3
BLOC1S2
MYO1H
SDR42E1
TSGA14
POGZ
MATN1
FAM190A
DHRS7B
TNFRSF13C
IGDCC4
TUBGCP5
CHD2
OR6B3
SREBF2
STAB1
AKAP8
SERPINA1
MIDN
P2RX1
PLXNC1
ATP2A1
SULT1E1
CNGA3
KHSRP
PADI2
C11orf68
GOT1L1
TRPC3
FCRL3
DDX11
FAM131C
C1QTNF9B
RGMA
PAPSS2
SYNPO
SCGB1C1
CHRNA4
RNF214
FMNL3
MTF1
MICB
SETD7
ZNF44
TAF2
KRT74
PRPH2
SPINK9
MAGEA8
LTB
PHTF2
GSTA1
PGM2L1
SUMO3
OIP5
CYP2C9
ZNF175
FDX1
GEMIN4
ZNF136
FPGS
OSM
ARHGAP6
P2RX4
TBP
ARPC1B
ZCCHC14
BAT3
SLC17A3
HECTD2
CPNE7
KCNK2
PCYT1A
C1orf158
GGNBP2
GBP3
PTPN23
WNT4
WT1
DDX24
KLC1
WDR37
KPNA6
KRT10
SUPV3L1
SFRP5
SECISBP2L
GBX1
LRRC67
HTRA2
SF1
HEG1
BCAR3
FOXD4L5
PRPS2
DRD1
OLFM1
DOHH
C7orf59
MYRIP
FKBP10
WTAP
FBXL17
C11orf58
CSRNP3
GLB1L
SMCR8
FAM114A2
OR1A1
TNFSF14
SPIN4
ZNF678
NANOG
CKMT1B
KIAA1841
NAT6
SNX27
DCUN1D1
TPRA1
HOMEZ
RAB36
SLC10A4
ZNF345
CWF19L1
GJA3
CLCA1
CYB561
C1orf156
SBNO2
ZC3H12A
SLC26A10
MRE11A
TSPAN11
HNF4A
KCNH4
FGD6
GNL2
L2HGDH
FGL1
AIG1
SREBF1
PLEKHB1
C14orf184
IL17A
KDM6B
C17orf90
GPR124
PIM3
C13orf33
ZNF43
CPEB1
CALCOCO2
SCAP
SERTAD4
CSDE1
FZD6
KIAA1370
TMEM209
IRS1
FBXO21
TAS2R46
ARHGAP31
C14orf68
TEPP
GOT2
C3orf19
NDUFA5
IRAK2
LRRC31
SETD3
HSP90AA1
MSRB3
CCDC113
XKR6
ERF
ANGPTL2
APOL1
BMP6
ADPRHL1
HIST1H1A
NTM
SMAD5
ADAMTS10
FOXD4
FXR2
TCTEX1D1
PPBP
TRUB2
MTNR1A
YLPM1
YBX2
TRIM32
TOR1B
MTIF3
CCDC55
SETDB1
TCEB3C
UBE2D2
FAM50A
CHST10
NKX3-1
ADCY6
CXCL3
CLSTN1
PML
SGK494
AGMAT
ZNF652
BBS2
EBNA1BP2
SNAI2
SYTL5
PHLPP1
ABCD1
C8orf34
STK16
COG4
TRIM4
TNFAIP2
PRAMEF12
PAG1
MRPL41
PAGE5
PLA2G2F
C14orf166B
TMEM141
C7orf53
ERP44
RAD18
CD2BP2
SUCLA2
KIAA1328
MAP1S
DLK1
NEDD4
HLA-G
IGLL1
IDUA
CANT1
SPTBN2
ZNF415
FANCL
CBLL1
SLC12A4
PRR5L
TAS2R31
ONECUT2
DGKQ
MAPK8IP1
CFP
KL
TPSD1
SLC27A4
VEGFB
CCDC93
DCAF15
LDHC
GYG1
XRCC6
YWHAE
BAIAP2L1
PFKP
ADAMTS7
ZNF765
CCDC33
APBB1
ZNF513
SIGLEC12
SLC19A1
SNCAIP
EPHB6
C13orf39
TAS2R16
OR10R2
RABGAP1
KAL1
IRF2BP2
C4orf33
ZNF79
NKAIN4
CEBPG
LONRF2
SLC25A10
PLEKHA2
CD19
SSH3
FAM46B
GLT25D2
LASS6
PITPNM3
WAS
AMBP
TRIM65
ALLC
CKLF
ZNF622
GDF3
MAP1LC3B2
ROPN1B
HSD3B1
LIN9
TUBB4
ZNF697
AGPAT1
WDR16
ASPA
CYP2W1
OSBPL2
SKI
DYNC1LI2
FTSJD2
F13B
TRIM26
TMEM99
DFNB31
BDNF
ZNF28
TAS2R20
C17orf74
PARL
WSB1
SPIB
PPP1R1A
SLC2A3
MAN1A2
VSX2
USP47
KIR3DL3
POLR3D
POC5
PLEKHG4
TBL1XR1
ISYNA1
CEP55
MSL3L2
FARS2
KLHDC8A
TMEM50B
GJB5
ZBTB11
SMAD1
MICALCL
RAPGEF3
PIK3C2A
GPR162
PRDM15
SCUBE1
MYO1E
C3orf30
CHAF1A
PQLC1
SMARCD1
MLN
C6orf89
LHX4
ADORA3
MAP3K13
PARP11
ZFYVE26
PSMA6
PCDH1
TDP1
EXOSC10
NIPSNAP1
VMO1
LMO4
USH1C
KLK3
CCT6B
OR1J4
NRF1
THAP10
ARHGEF35
CCDC126
RTF1
KDELC1
STYXL1
LRCH2
HIST1H1E
SCYL1
TMEM198
MMP9
UPF1
CNGA1
ZBTB46
SLC28A1
RING1
VASN
ST3GAL1
C1orf110
STK32B
DOK1
GPR37L1
ZFP91
GPR26
MAN1B1
ZNF174
CAMK2G
MFSD2A
ADRA2A
LEPROTL1
SLC25A11
EPS8L1
AP1M1
KLRAQ1
OR7G3
THUMPD2
HNRNPUL2
UBE3A
RNASE9
CDCA5
MIOX
FAM46C
ZNF543
CRTAM
TIE1
NHSL2
XPO5
TREM2
ZDHHC11
ZFP36L2
SMEK2
RARB
HGSNAT
KRTAP19-1
PTCD2
NSUN2
CMTM8
FAM53C
LRRC28
PPDPF
C8orf42
STRA8
MPHOSPH8
CCDC73
AOAH
WDR31
MPHOSPH10
FASLG
PRM2
NOC3L
METAP2
MTMR6
VLDLR
LAYN
MAP3K11
CACNG2
GFOD1
RNF19A
TDGF1
BCKDHB
HES6
HIST1H4C
GPR55
P4HA2
ZBTB12
ZNF396
MLH1
IFNGR1
KIAA0319L
MARCH8
SMARCAD1
FSIP1
C7orf31
FKBP2
ETS2
CYP7B1
PRX
IGSF9
GSDMB
SPRED3
RAGE
LEKR1
MCM9
TMC1
CISH
ZNF473
C1orf163
HCN2
LPP
CYP11A1
ITGB2
LIMK2
EIF2C4
POGK
BRF1
AGAP2
BSG
OR52K2
VASH1
SARM1
ZNF839
MYBPC2
FAM129B
ATP1B3
C9orf96
ADAM20
YAP1
BMP8B
ANKS1B
ERAP1
PPP1R13B
KCNC4
ZNF253
GOLPH3L
INO80
CPT1C
GOLGA4
KCND3
HMX3
DOCK8
CCDC144B
G0S2
HIVEP2
MRPL20
MAZ
WIPI2
HOXD8
TPK1
DYRK1A
MLC1
ABCD3
SLFN12
GCNT3
ABCF2
RASD1
PNCK
TRYX3
C1QTNF3
RIPK4
ZSWIM5
LRRC27
APLNR
ATP8B3
NDST2
C12orf4
ZBTB2
DAP3
PSMB5
WDSUB1
SSX2IP
DAGLA
ZNF618
NDC80
RPS6KB2
SPATA2
SLC25A14
FSCN3
CSNK1A1
FGFR1
RBBP8
PRF1
ZNRD1
AEN
PDE4C
SULT2A1
SLC5A6
ANTXR2
C7orf49
MUDENG
L1TD1
ALG6
ZNF829
GRHL1
BCMO1
PTPN9
CSNK2B
ANKRD32
LIMCH1
TMEM150B
C9orf150
TMEM180
COPG
TMEFF2
RAB3C
CSNK2A2
OR5H2
GALNT10
COL16A1
AGAP7
TGFBR3
COX7A2
MAGT1
SLC5A4
ARVCF
PTPRA
ADAM21
ZNF614
WDR11
RXRA
KRTAP5-4
UBAP2
TDRD3
ETV6
GFRA3
OAZ1
CCDC13
DDX54
GCM2
HS3ST6
ZNF529
MPP7
LGMN
ST8SIA1
SYT9
TRIM27
WDR74
PLK1
C10orf107
SLC6A6
FAM49B
SLC44A4
DDX4
SC65
SYCP2
VARS2
KIF3B
PCSK1
FAM193B
SESN3
KIAA0776
TTF2
SMOC1
THAP2
SCML1
SRGAP2
BPIL3
HEY2
TOMM34
HIST1H2BM
SETD5
PCDHGA6
CAMSAP1
ZNF708
G6PC3
C19orf29
SMYD5
ACTL9
ITIH1
LRRC8D
GRM6
PER2
SLC25A39
ZNF534
OR4C11
SDF4
ALG1
NLGN2
CHST2
IL3
TMPRSS7
MPG
RNF168
HN1L
PTN
CYP1B1
FBXL18
CYP3A4
ZNF653
ZNF488
GSN
CELF2
SCRT2
DARC
TMEM93
FGFR2
GRM4
ADAMTS13
ATG10
SOX21
CYP26C1
TMEM184C
SSRP1
NME6
ADH5
THRB
SLPI
SETDB2
AVEN
RICH2
C1orf35
PSMD2
COL13A1
CYP4A22
PSG4
TFAP2C
C14orf118
ZSCAN22
SLC25A5
ZNF606
DULLARD
FASTKD1
SPCS3
EMILIN1
ZNF660
DNAJB6
ELMO3
ABCA7
CCND1
OC90
ZNF574
SLC2A5
ZCCHC6
ERCC2
HOXB3
CELF1
RNF139
WDR53
CLDN2
MKKS
ORAOV1
TAGLN
CAMK1G
OR6C70
CDS1
PDZD7
RPS19
TOX4
MED26
SUZ12
C9orf47
LHX2
OR52J3
NARS2
C9orf139
SLC26A4
ZC3H12B
TTC7B
ANKRD24
SOCS6
RSU1
CDO1
MED22
ZNF85
FBXO2
ELFN2
KIAA0753
C2orf77
ZNF354A
RAG2
BATF
SAMD14
KLHL31
CARHSP1
C1orf9
ADAP2
CENPF
SERINC2
LMO7
SLC39A3
ABHD11
ZMYM1
PDE4D
IL21R
KCTD3
PRSS37
SLC35F1
OR52N4
PRKACG
NKX2-2
KRT81
HS6ST3
TLE1
LMOD2
TP53RK
DGKK
NRAP
NPHS2
MANSC1
HIST2H2BE
TC2N
MAGED2
IMPA1
COX16
C5orf44
UHRF2
KLF12
C2orf40
INO80D
ITGA5
PLRG1
LAMA3
RERG
PCCB
FBXO46
DENND1A
C9orf172
NRIP1
PEX14
CCHCR1
MORF4L2
LIMK1
ALAD
SYK
SMC5
XAB2
ABO
TMEM14A
TIAL1
HOXB7
FAM116B
GBP6
KCNQ4
PAN2
ADAM9
DERL1
FAM21C
DENND4B
OR5K2
CD68
MTNR1B
SGCB
ZNF227
HLTF
GHRL
ZNF706
MKL2
CRTC1
PSMB10
PACRG
CALU
ANGEL2
RAB3A
PEX2
MRPL3
TMEM86A
ZIM2
EFCAB5
ACTN1
ARMC3
GNB2
AES
CRCT1
ZFYVE19
SYNCRIP
RENBP
PKNOX2
RHPN2
TOE1
SLC30A4
OR51A7
STRN3
CYFIP2
ZNF555
SPINT1
OR6C74
IKZF1
NOL12
C15orf24
KRTAP5-1
NAF1
MBP
RPS20
CDH26
AGR3
G2E3
KCNN3
OR7A10
TAT
GLG1
SSFA2
GSX2
RUNDC2A
BMPR1B
NHS
ARG2
MTERF
SEMA4G
RNASEH1
SPAG4
CYP2J2
KRTAP5-3
ZNF470
C1orf227
OR2K2
AKR1C4
ATF6B
SLC30A6
SEL1L
TAAR6
ZFP106
CDKL2
VPS45
AADAT
COX8A
LHPP
CRELD1
HAO2
KRTAP22-1
C6orf115
TIMM13
WNT3
SRF
MICAL1
SLC22A3
TRIM9
CRYZ
RAD51C
SLC15A4
ARFRP1
EYA3
SP100
GABBR1
PDZRN4
AKT1
SCD5
TOP2B
HAS1
CASC1
HAUS6
SERINC4
SIVA1
ACOT13
CDC25B
ZNF251
NDUFA3
MAB21L2
SLC17A7
PNLIPRP3
PIGO
CNTN4
ZNF471
ZFYVE9
RRS1
C1orf161
PTGER3
EIF5
GPR126
KDM5B
CKM
GOLGA6B
PGR
SIM2
SRGAP1
C7orf43
AGPAT3
PSMC2
SDC2
ZNF100
FOXD2
S100A7A
ZYG11B
LARP1B
MAPRE1
RAB31
PREPL
CTLA4
DCP1A
ZADH2
MTP18
NTN3
EPN3
WBP11
ZFR
USP30
KTI12
TTC7A
GPR81
ATG4D
TFDP2
CT45A5
FAM13C
ZNF501
MOCS3
POLI
MS4A4A
CLEC17A
BMP10
ZC3H12C
C6orf211
ACE
CXCL10
LANCL2
YARS2
HSD17B4
UROD
LRPAP1
MECR
C20orf103
PSMA8
MBOAT2
TNNT1
SOX17
CLCA4
OR7A17
RRAGA
LRCH4
C7orf25
HIST1H2BB
PPP1R12B
ANAPC1
PRSS1
C8orf59
KRR1
CCDC76
ANKRD2
AWAT1
HIST1H2AG
ABI1
LCE2C
DEFB126
RSPRY1
GAB1
MECP2
RASAL2
STX5
IFNGR2
FAM170A
ZNF700
GUSB
TALDO1
CNN2
TARBP1
ZNF860
CYTH1
STOX1
RGL4
PVR
SDHAF2
KCNA2
PPP1R2
ATP6AP2
DCI
PLCB2
MND1
C11orf9
SERPINA10
PLS1
RAPGEFL1
UBA5
ARR3
TBC1D10C
INPP5F
B3GNT3
POLR3F
WSB2
C4orf40
MRPS35
GBP2
C12orf50
ACAD11
SPTLC2
TAP1
PUS3
KIAA1310
MSRA
PJA2
EIF4E2
C8orf4
PANX2
CES8
BCHE
SYNJ2BP
ACTL6B
VKORC1L1
FBXL16
CPEB3
C8orf80
AAK1
NAT8B
VRK3
LRRC55
C11orf31
KRT17
ARL1
TP53INP2
CD46
ACHE
SUSD4
DNAJC11
ZNF217
CRTC2
TSC22D1
CDK18
NDUFS2
ADH1C
TTC39C
HOXC13
RPL3L
DPY19L1
PDIA2
FADD
SYDE1
NUP43
GLB1L2
CNOT10
EPCAM
GLIPR2
GEN1
LCAT
HIRIP3
SFRS6
ITM2C
LRRC16A
EIF3D
TTLL6
BASP1
IL10
SEC24C
LRFN3
LMAN2L
DPP7
DUSP16
RORA
KY
NUDT6
HEY1
PERP
P2RY13
AP3M1
MAGOH
ZNF69
SLC27A1
SGCE
DLGAP5
CDC42EP4
TSPYL1
EIF4A1
UBASH3A
NSL1
ARHGEF1
S1PR1
PSCA
TULP2
EPS8L3
CTSB
MARK1
EXOSC5
FCGR1A
STAU1
LEO1
PLXNB1
HEXIM2
INHBE
COMMD5
LDLRAD2
KIAA1468
BCL6
NRD1
ALPL
LIN7B
PRSS27
ABHD3
OR8D1
ALDH7A1
PABPC1L
INTS7
NT5C
TAF5
PLEKHA3
ZNF432
POLE2
CMTM2
ARHGAP10
OR11A1
C21orf70
GAL
ECSIT
SGTA
PPP3CB
CXorf38
SNF8
FLOT2
SLC4A1
ERO1LB
C12orf54
STAT2
MMP24
TMEM42
CRYBA4
TSEN2
TOM1
MFSD7
C4orf41
TMEM117
COQ6
B3GNT1
ZNF383
POMC
RASGRP4
MESDC2
UPK1B
B3GNT2
LGR4
MED25
TRHR
SCMH1
SPG20
PLCL2
SLCO3A1
MID1
SAMD8
CAPN11
TAGLN2
LOC401052
TANC2
FAM53B
BCAN
MACROD2
NWD1
BTK
TCEAL3
OR9A2
P4HB
TMSB10
FUT8
LRP10
NBPF15
SET
PLEKHA1
FOXB1
OR4A15
CELA3B
SERPINH1
STARD3NL
RBM6
KIAA1826
MUC15
FDXACB1
CCRL2
OR10J1
CCDC108
GMIP
LPXN
OR4K1
IFT122
PDCL
OBP2B
ZNF20
DLG3
IL34
GPBP1L1
PRR23A
DDA1
PRRG2
HCFC2
KBTBD10
ZNF836
PRPF8
C1QTNF1
ZNF582
TANK
MCOLN1
ATPAF2
KIF3C
LRP5L
CRYBA1
PARVG
SRFBP1
SP6
PHYHIPL
IFNA17
SAGE1
NHLRC1
MYBPC3
GABRE
WDR60
AZIN1
ZNF584
SFN
PROKR1
RNF13
CABP4
CTPS
FOXJ1
ANKDD1A
GBP1
C1QTNF8
MED14
BTBD17
UBN1
PSMG3
DENND2C
SLC36A3
CNNM3
TMEM37
ARNTL
NUAK2
RPUSD3
SLC25A43
NOC2L
SMC2
TEKT4
RRP15
SMAP1
RCSD1
GPR115
DISP2
C20orf152
CYP2A13
MCFD2
SLC7A1
SERPINE3
KIAA0907
THRSP
KRT6A
CCDC30
NEIL2
ATP6V1D
HERC5
HOXB5
C16orf45
BAMBI
BTBD8
SFRS7
KRTAP10-10
CLCN2
C2orf63
NFATC1
GBGT1
FAIM3
BMP2K
RPN1
CD96
SEPT2
SLC25A36
CD3EAP
PPAPDC3
TXNRD2
NDOR1
SH2D5
TIGD3
FJX1
SUN1
ASCL3
CHAT
ZNF780B
MAFK
IL6R
CA8
HAUS7
SDCBP
PELI3
CAMK2D
MSL3
PLEKHG7
ELK4
ALOX15B
PGLS
CHRNA10
C14orf174
FILIP1
C2orf86
PBK
RAC2
WDR46
ZNF30
OR13J1
CBX8
LEPRE1
FAM123A
NCOA7
PROKR2
NECAB2
P2RX3
CEP192
CLPB
MTHFD1
IL28A
POLN
LRRC4
SMCR7L
PLCXD3
MYOZ3
XKR9
MMP14
S1PR3
C19orf39
ZBED4
GPATCH8
NFKBID
CAPZB
PHC1
USP24
OR2L2
C9orf72
TGM6
CDHR3
EPB41L1
DCBLD1
KIAA0284
OR8D4
SMAD6
DLX5
ADAT1
HIST1H3J
REN
MARCH11
KIAA0317
FOXA3
KLRC3
ARHGAP22
OR6A2
TSNARE1
RELA
PYGO2
ANLN
INO80B
HDDC2
CX3CR1
EIF2C1
PPP1R16B
SLC25A12
SPRED1
SLC35F3
C18orf22
SLC39A4
TMPRSS6
TAS2R43
PRB1
C1R
GBP5
PCDHGA11
SPNS1
C1orf116
KBTBD6
OR5D13
PPM1K
C1orf168
NDUFA9
CXCR3
EDAR
GALNTL2
FOXN4
ZNF597
BACH1
CHRNA5
TRPC7
ZBTB41
ASCC3
PNMA1
UGT1A1
TNFRSF6B
GAPVD1
KDM2A
WDR85
MCM3
CCDC9
TBC1D8
PPAP2B
SLC39A7
TRAF3IP2
MUM1L1
FAF1
GNPTAB
PODNL1
SNX4
STX8
RAD9B
E2F4
ACSF2
REL
TOR1AIP2
PPP1R1C
SFRS8
STARD10
C19orf75
FIZ1
FBXO8
SLC2A7
DRAM1
LAIR2
TBXA2R
BEND5
SEPT12
DIO1
PCDP1
TM4SF1
ACSBG2
SLC6A12
ACTL6A
PIGN
RAP1GDS1
ZNF578
C14orf169
HJURP
KIF5B
KDM4DL
MNS1
ROPN1
SRPX
LRIG3
CASQ2
DMRT2
PDE9A
OGFRL1
SKIV2L2
BMX
CHST8
UBFD1
ANKRD13C
GHR
PACRGL
MKNK2
DPPA3
TCF7
MAP2K4
DPY19L2
HPR
SCO1
EEF1A1
RC3H2
ERMAP
GNRHR
ASNSD1
AKR1B10
REM2
RASSF3
PROM2
DDX56
G6PC
TMEM125
PTGER4
CDKL1
INTU
TAS2R4
OR5W2
SCG3
FAM9B
ZNF649
PIH1D2
FRMD1
LOC402644
FAM63A
GNAL
EEF2K
CCDC22
PCSK9
CDH22
ISM2
MOXD1
LIN28B
ULBP1
ZP1
RIBC1
CWH43
DEDD
TPPP
TELO2
RELB
KRTAP5-9
OR2T10
MAPK8IP2
S100A11
ALDH8A1
TCTN2
FRMPD4
PRSS8
FAM55D
C6orf203
ZNF200
TTBK2
MAT1A
FAM98C
OTOA
CHRDL2
MRGPRE
ZNF17
ANKRD13D
C11orf16
CYP27A1
CHD1L
UCHL5
RHCG
PSMF1
OR4P4
C1orf107
PTK7
SHROOM2
PLA2G4E
PORCN
SPRED2
OPALIN
MMP12
OR4S1
SH3BGRL3
SIGLEC14
NOX5
SLC28A2
BRS3
UPP2
ZNF341
R3HDM1
WDR52
KIAA1257
LYN
RAB39B
CDC37
DDIT4L
PARP3
ZFAND6
OR10K1
FBXO34
FRG1
IQSEC2
C1QTNF4
RAB22A
STEAP2
MYLK2
RHEBL1
ZNF74
DDX43
ALX1
TRIM36
PPM1A
CCL28
ENTPD4
HPCAL1
CHFR
USP2
BCL2L14
KIAA1632
CHML
RPL8
NCCRP1
RAB19
MGC42105
EFS
P4HA3
EXOC1
CALB1
TAAR2
CHCHD4
C14orf115
RIPK2
TBX10
ESPL1
ZNF346
IFRD1
GAGE10
TRIM67
DEGS2
TAF3
CA6
XPC
TGFB1
HTR3C
GTF2H3
ZNF408
WDR63
ACOT9
RSPO4
IMMP1L
NSMAF
ZNF32
RIC3
GMPS
C16orf93
PRDM8
CYP2F1
SLC45A2
C4orf36
SHROOM1
CEBPZ
BPTF
SH2B3
ABCC12
CLEC18B
PDGFD
STX6
ANKRD36B
TFAP4
PCIF1
SLC7A10
GTF2H1
TMEM219
OGG1
MAMSTR
CCT2
PPM1D
AHCY
VTN
CTU2
ARAP1
HFE
GPRC5B
RAVER1
TAF1D
RASL12
ATP1A1
SPHAR
CDK13
GORAB
KIAA1033
PIK3C3
SH2D7
ACIN1
RGMB
TIAF1
CLK3
LYRM2
HNRPDL
SGK2
MRPL27
FGB
PIGC
NOS1AP
MYL6B
ZNF414
BEND2
ODF3
TEX9
NCR3
EVI5
RSBN1
CORO2B
FBXO43
TUB
ZFAT
PISD
PADI6
GPR4
ISM1
RBBP7
FBLN1
ProSAPiP1
CECR5
VPS36
PCK1
ANXA9
IMMP2L
C9orf170
EIF4B
SLC34A1
SLC17A5
TGM5
CNN1
CSF1
ZMIZ2
GRAMD1C
PUS7L
CMTM5
UMPS
ACP2
POLR1C
USP7
PPP1R13L
RACGAP1
IGSF6
SPARCL1
B3GALTL
C14orf50
USP43
KCNIP2
CLGN
C8orf22
CCDC90A
AKT2
TMPRSS12
TRIM2
TMEM54
TNFRSF11A
C5orf34
FLT3LG
RG9MTD3
NDUFS3
FAM116A
C1orf135
SERF2
NEDD8
UGT1A8
CHSY1
MAP3K15
FOXQ1
ANKMY1
MPDZ
FAM91A1
PAF1
MMD2
NUDT8
GDF15
CXCL2
SEC62
WIPF3
PMP2
MUC13
KCNG3
ZNF321
PIGS
TM9SF3
PTPLAD2
GPR161
FTL
ZMAT4
CBARA1
HSPH1
SIX4
DDX49
ACN9
OR7E24
HSPA8
MLNR
BTBD3
PLEKHM2
GRB7
SRRM1
GLRA1
CD248
FUT2
SLC25A45
ANKFY1
FLCN
LHX5
COPZ1
CHRNB4
ACOT11
HAPLN4
SNX33
FILIP1L
ZC3H11A
ZRANB3
CST9L
IL20RB
KLHL10
TMEM5
ICAM3
CYP8B1
TNNI2
PRKAR2B
HAPLN3
KIAA1598
TGM7
RG9MTD1
NDUFA6
GJA1
EXD2
PLA2R1
L3MBTL4
DISP1
EIF2B2
ZNF324
PHF2
MTHFS
AARS
ZNF22
LINGO2
FZR1
ZCCHC5
VPS72
CARTPT
DYDC2
PTX4
ADRBK2
MNAT1
TMEM104
NOD1
EMCN
GPAT2
MAVS
GOLGA6C
CHAD
DDX6
TMPO
PRSS54
CSRP2BP
COASY
RBM10
SFRS4
DGCR2
ARHGEF12
SLC17A8
CLEC4D
DPF1
ERC1
NAPEPLD
ADCY4
KAAG1
CCNA1
OR4D1
TMEM176A
NDNL2
C16orf48
LHFPL3
ATXN1
TMEM190
TIMD4
EXOC6
GRIK3
DBX1
PCYT2
OGT
MRPL21
DEGS1
GDF5
PTOV1
EXTL3
KLF9
ST14
OSTM1
CACNA1B
TPP2
CAPN5
RAB21
CYTH4
ZNF546
GRIK2
CLN3
SEC23A
SHISA5
INSL4
OSBPL5
CCDC50
KCNA10
FARSB
PPPDE2
ATP11B
CENPBD1
C1orf198
NR4A1
DAZAP2
CSF2RB
C1orf27
RAB5C
HELT
GPR125
DDIT4
ME1
ANKRD35
PDX1
RNF181
ZNF398
SGSM3
CHRM2
TMX1
LHFP
NCAM1
SGMS2
PIK3C2B
AMPD1
TMEM213
GAL3ST4
OR52N5
ANKRD46
EEA1
LIN7A
AGAP4
KBTBD5
JDP2
TDG
HDGFRP2
GALNT14
FSCN2
SLC9A5
CCDC99
OR2W3
EDN3
PAAF1
TCTN1
EGLN1
CACNG5
LILRB5
USP17L2
SBK1
EIF2B3
C10orf58
C12orf40
TSEN34
OR8G2
MYEOV2
TMEM167A
ACSL4
UBQLNL
HKR1
NDUFB9
ERMN
CHRNA7
C2orf54
OPTC
TUFT1
TGOLN2
TBC1D17
NIPA1
ZNF140
FOXR1
CLIP3
SPO11
MPL
UPK3A
CMIP
TLR8
GALNT11
IL10RA
ABAT
CRLF1
MTMR10
FGF10
TRIM3
VNN1
OR10A5
CLEC7A
MEGF11
IDH3B
ADH7
OR10A3
HAUS5
NPLOC4
ANKS4B
RHOB
DPF2
TKTL1
OR2B2
USP6NL
GALC
SIGLEC7
GALNS
SFRP4
CRYGN
IFITM1
PTPRS
DNASE2
C6orf222
NLN
FRZB
AHSA1
PYDC1
GPR158
RNF11
TRIM21
COX7A2L
PSG11
DCLRE1C
CAMK4
CCDC53
KLC3
TMEM170B
CLDN12
LZTS1
C1orf63
KRTAP13-1
TGIF2LX
OR9G9
NCOA4
NTRK3
RBX1
REG1B
TMEM90B
DHRS7C
SRCIN1
SLC7A9
SRXN1
POLH
CYP26B1
MRPL10
TMEM61
MRPL54
PRAMEF2
CYP4V2
ZNF792
CPO
EFCAB4A
STC2
SEMA3D
ZNF434
CCL3
PIAS4
CLC
UPF3A
ZDHHC4
NR6A1
ERICH1
SEPT4
FAM188B
UCP3
MARCKSL1
OR5K4
BAHD1
GCKR
TRIM37
DISC1
ITGA1
RD3
UNC5A
FNBP1
ZNF526
SLC25A17
TOLLIP
LYZL1
PDE11A
PPT1
C9orf117
ST8SIA3
VWCE
NCAPD2
C9orf37
TRAF4
GNAT3
CYTSB
CDH15
MPRIP
GRB14
RAPGEF6
OSTN
LILRA2
TXK
KCNS1
TULP1
ARL14
FAM134B
LIMD1
MEI1
GRXCR2
SLC6A8
AARS2
ADAD1
DBI
PGP
API5
LRRN2
EEF1A2
PDZD11
DTX3L
C3orf52
ACVR1B
CSTF2T
CALM3
NIPA2
OBFC2A
CDK14
PSMB2
WIF1
CCDC15
CSNK1D
ARHGEF7
HDHD3
PRNP
STOML1
ZNF181
CDKN2C
SPATS2L
HSD17B6
CLEC4E
NKRF
PHF10
MSX2
RER1
ZNF322A
FLOT1
DSC1
PUS1
ZNF8
MAP4K2
PADI1
PRR25
DYM
RPL10A
LCE2A
ELOVL6
TUBB2C
MMP1
GTDC1
SVOP
PRDX2
CLEC6A
GJA10
SLC15A3
PAGE4
ZSCAN1
GPR149
MOBKL3
MAPRE2
MEOX1
TMEM8C
DDX42
CAPN10
BLK
ZNF782
NSUN3
GPA33
HDX
ZNF566
OSBPL3
BRI3
ATP6V0A2
KRTAP10-8
CEP97
NFKB2
C16orf70
GSTA3
ATXN7L2
C2orf88
BCL2A1
ITFG2
ZNF548
SHF
DDO
CDCA3
RAB3GAP1
ZNF442
NOX1
OR8B4
TTC8
SLC20A2
NLRP10
TMEM150A
ARHGEF4
TRIM47
HMGCLL1
NKX2-4
PLEKHO2
HOXD4
EDA2R
NGEF
PAIP2B
TCF7L2
OR5AN1
GABRA3
DMRTC2
RAD23B
C7orf41
MAP4K5
NNMT
DDX28
HIST1H1T
KCNK17
USP18
TXLNB
FGD4
PRG2
GPR22
OR51F1
OR52B6
CTDSP1
WDR45
C17orf104
OPN3
PDCD10
GRM5
WDR91
LRP3
FAM194A
CCNJL
ARID3B
DNAJC22
AVIL
CALN1
ANGPT4
RIN1
DPYSL2
EFR3A
LAMB2
SCGB2A1
EOMES
POLR2G
APOL3
HECTD3
COG2
RNF44
RPS4Y2
AKR1D1
ZNF497
KRT73
POF1B
ARID4B
GFRAL
ACTR5
TRIM50
MX2
FGF19
GPRC5A
IP6K3
UBIAD1
AQP1
DUSP2
CABP7
CDC7
HOXC6
SLC7A8
SLC13A4
KIAA1609
OR10AD1
HS3ST2
SLC1A7
CPNE2
C15orf52
FANCG
RNF122
CHAF1B
GPR123
DNASE2B
DDAH1
SLC38A10
C17orf85
PNPLA3
SUPT3H
OR1C1
STRADB
CCT4
C4orf19
NOB1
NCBP1
PKLR
GPR151
PCBP3
SOX14
RAD51AP1
ZNF323
SLC37A1
CEP63
PHLPP2
KCTD1
SPSB3
ATP1B4
STAG3
DCP1B
STAMBPL1
CRAT
D4S234E
POLR3E
SFRS17A
AGPAT5
ALDOB
GIMAP4
POU6F1
CIAO1
MPV17L
ITGB3BP
KRTAP10-2
ORC6L
LIPA
PMPCA
C6orf125
PAPOLA
BAT1
UACA
SPP1
CXorf56
PSMD10
MOBKL2B
RGNEF
C17orf56
DDX59
CA1
LPAR1
HSPA5
CCNB1
TBX21
NDUFB3
ZNF132
PDE1A
CAP1
GPR176
DCUN1D3
PHF11
PGD
MSLN
IRAK1BP1
SMARCC1
MELK
ZCCHC18
OR2H2
FERD3L
FAM83E
PSMC4
NDUFB6
PIGW
ADSSL1
FAM54A
SMG6
GIPR
BIN1
TUFM
NHEDC2
AJAP1
TCP11L1
CCDC70
B3GALT4
VANGL2
GHRHR
RAP1GAP
PIF1
FRMD6
CCDC102B
ZNF544
SLC16A9
GCFC1
IL1F9
C3orf37
ITGB5
OR2A7
KRTAP4-5
FAM179A
MMRN2
C17orf76
KIAA0146
SRPR
SMARCB1
AMMECR1L
DMPK
FAM124B
CTSH
ZFP82
APOL4
MRPL49
ZNF672
GPR120
SEMA7A
EIF3B
EPS15
GSDMC
DDX19A
OR1G1
TFE3
TMEM206
PRODH
NRBP2
CHODL
VPS18
MYB
TAF7
GNG8
C11orf46
UBA3
ISG20L2
RPAP1
TMEM205
OR6V1
C2CD2
PGBD3
INVS
KCNIP4
GZMH
RPLP0
SPATC1
TRIM14
MLXIPL
IRF2
FERMT2
TEKT5
KIF9
C8orf37
CLDN6
GLDN
FABP7
ATP9B
RPL36
LY9
SLC16A10
LATS2
BCL3
CHIC2
DUS2L
CHRNB1
PFN4
CCT3
TMEM57
BYSL
SLC36A4
GJB2
OSGIN2
SPARC
WRB
ADAMTS14
SHISA3
HPGD
SSR1
JPH3
ENTPD7
SHD
IFI27L1
PDS5A
FKBPL
ALDH4A1
NRM
ANKRD37
PRPSAP2
GBX2
MS4A6E
ILF2
SLCO4A1
TMCO4
TCN2
RNF208
DEFA4
SP140
C7orf66
PGAM4
PLP1
LNPEP
CD320
FAM181A
PAWR
MID1IP1
TCEAL4
P2RX6
PADI4
TFG
ASPRV1
UBA1
SNX18
CALML4
TBX1
NDUFB4
ARHGAP27
ADCK2
PSG5
FBXO42
PHPT1
C16orf46
TDP2
ZNF598
OR10H2
HNRNPA3
CCDC61
FAM13A
GZMK
KLHDC3
FAM110B
EPB41L5
UVRAG
SNRPA1
TACR2
CD160
MARVELD3
ASNS
ZNF766
EXOSC4
RIC8A
DHX16
ARHGAP1
C3orf10
PICK1
CATSPER4
PDDC1
OR3A1
PFKL
C1GALT1C1
ZNF491
TLX3
NUPR1
KLHDC5
GPATCH1
C1orf186
RCOR2
SPESP1
KIF15
TMED5
FAM22F
ORC2L
IL17RC
MRPL9
TMEM147
PPP2R5C
GRN
ADCY10
FAM70A
C2orf39
SCAMP1
ZFP161
ANKK1
CCDC89
NUP133
LAT
PNPLA8
KRT32
DGKG
IGSF11
SFRS2
NLRP6
KIAA1958
ATP2A3
GIT2
LILRB3
OR51A4
DHRS4L2
SRGAP3
WNT11
UBE2M
TNRC6B
PROK1
USP16
ARID3A
ARMCX5
ZNF492
C10orf10
MAPK6
GJB3
TLR10
C16orf58
EYA2
AGK
SCEL
TMEM62
BCAS1
UBQLN1
DLX4
JAK2
TMEM184A
NFIL3
NPC1
DEPDC6
KRT40
NCAPH2
TMEM8B
TAX1BP1
GLIS1
OR1A2
NEU2
MID2
HIST1H2AD
LIMS1
STK25
C1orf43
PCDHB4
PCNXL3
SLC2A12
KIAA0195
CLEC2D
VPS25
C10orf140
NEUROG3
CDC42
PRKAA2
MAPKAPK3
BCL2L1
CCDC66
TP53I11
SUSD5
PACS2
TSC22D4
FAM161B
SART1
SYPL2
HSPA1L
PDIK1L
ATP5S
ARF4
SIX2
RSPH9
PRDM11
POLR3C
GLYAT
CDYL
FCRLB
FLYWCH1
FKBP8
TPCN1
MOV10
SLC25A31
DGKB
ZNF846
PHF15
FABP12
NFYA
WDR19
OSBPL7
CSHL1
KCND2
EXOC3
C10orf2
RAD51
ZNF567
CEP57
NAP1L4
TNRC6C
BTBD2
KCNN1
IL18R1
KIAA0748
MYEF2
THAP4
C3orf17
SLC10A5
ISL1
CDCP2
HDAC7
ESD
BARX2
FBXL6
OR1J2
OR4C13
TTC5
FAM122A
ALOX5
RCAN2
CASP6
CFHR5
TAS2R19
EIF5A2
SSTR1
OR51L1
CD40LG
ZNF23
SCML2
UNC45B
SFXN2
ANKRD45
KRTAP12-2
KRTAP20-2
SLC27A2
C22orf39
MLH3
STUB1
NDRG2
TAS2R7
VPS37C
ST6GALNAC3
C13orf36
HNRNPF
DKK1
LOC646498
PIK3R6
TFAP2D
IQCC
MCM5
UBXN6
XCR1
PSMD14
BARHL1
PRR23C
EIF6
STIP1
PFKFB2
CDC45
RPS13
ABHD14A
PTF1A
PRUNE
CELA2A
OR5F1
SLC24A3
DCAF8
FAM48A
ASMT
LMOD3
IQCJ
BCAR1
TBCE
GANAB
CSN1S1
MDM1
GPX8
RAVER2
TRAF5
AMBN
UEVLD
ZNF76
CYTH3
GOLM1
NDUFS7
MYST1
STYX
LRRC57
TJAP1
HPS5
DMKN
HEXA
TYW1B
LRRC39
C15orf63
MTG1
PNMAL2
CACNB3
CDH5
CYTIP
GOPC
FAM117B
SALL4
THUMPD3
STAR
SPOCK3
RAPGEF5
ELAVL2
PRKG1
CSGALNACT2
SMPDL3A
UGT1A4
CYP2C8
LARP1
AGT
SFRS11
AMZ1
ZNF749
FGFRL1
TTC22
TROAP
MIF4GD
RPS27A
HPSE
ACRBP
TACSTD2
SCAF1
OR4D5
RAD51AP2
HHATL
GLDC
TRAPPC6A
BCCIP
LCK
LYG2
AIM1L
TUBB3
SIPA1
MAS1
C17orf63
SCYL2
MATN4
CNOT8
EIF5B
CCDC151
SH3TC1
CHKA
PRSS55
RPF1
LHX6
BLNK
TBC1D5
ZNF564
PRPF38B
CX3CL1
RBBP4
VEZT
ITPA
SIAH1
COMT
CEACAM20
PROCR
GCLC
KCNQ1
HLA-DOA
SLC25A6
TNFRSF13B
SLC25A13
MUS81
FCHSD1
XPO6
CD40
ILDR1
SEMA3B
DPP3
SLC27A5
C16orf88
AZI2
TMEM192
NFE2L1
TMEM140
RIPK1
MOGAT1
MOGS
FAM3B
CACNG4
NSUN7
TMEM45B
SYT14
CAPG
ZNF474
UPB1
ALPI
RCC2
USF2
CHRNA3
B3GALT2
LTBP4
KIAA1949
SLC1A3
PIN4
TMEM53
MCL1
KLK4
WHSC1L1
MKNK1
GNPDA1
RIMKLA
RUNX1
XAF1
BTBD6
AHRR
S100A16
PRRT1
ARHGAP39
DCBLD2
MCTS1
AHSG
BACH2
GTPBP5
SSBP4
CAD
BCKDK
ZNF19
BID
RRP1B
ZNF572
GPR160
STAMBP
C1RL
PLCH2
GAN
KRTAP10-1
YTHDC2
NOTUM
THAP1
TNIP3
S100A14
C16orf62
SSPN
C12orf69
METTL6
SLC25A18
KIAA1383
MBD3
PSMG1
LSM14B
MYLIP
GATA6
CCNG2
XKR3
OSGEPL1
C19orf61
CCNT1
ZNF816A
MIA2
IRF1
ARCN1
ZBTB24
ZNF784
STK11
PACSIN2
SPC24
KIAA1644
SLC9A7
NPR1
NT5C3
LYPLAL1
PRKAR2A
SLC4A9
HAX1
TWIST1
TAF7L
FUBP3
GRAMD2
TUBA8
C3orf26
ZIC5
C1orf59
ARMC2
PRND
RBM27
LTBR
OSR2
BICD2
UNC119
SELT
SDC4
NACA
BLOC1S3
C17orf62
UHMK1
C16orf89
IL4R
RARS
OCLM
RNF145
NACC1
PDGFRL
ZNF70
C4orf45
GRAMD1A
MRPL47
HMGB2
ADSL
PRKAG3
CCL2
KATNB1
NR1I3
RNF169
OR4D2
TSPYL5
IMPA2
C15orf57
SLC6A7
CLASP1
GPR1
SLC22A15
SPIRE2
DTX4
OR6C6
BBS4
PAPSS1
PCMTD2
CAPRIN1
FKBP11
DSTYK
LEPREL1
TP53INP1
EPYC
C12orf57
CC2D1A
AP2M1
ALDH16A1
INPP1
FCGR2A
ZGLP1
C1orf106
FETUB
HAS2
RCN3
CST9
GK2
CHRNG
CDC42BPA
XK
PEA15
KLHL20
MST1
ZNF417
CCR6
CTSF
SF3B2
INPP5B
XKR8
PNKD
KRT13
STK32A
C12orf5
PLAT
TMEM178
C17orf77
MEPE
STK39
TK2
RARS2
GPC6
BTBD16
PMCH
KIAA1324
RIC8B
REEP5
LCN6
DUSP8
ZNF599
FAM35A
C3orf79
ELOF1
F2RL3
PSORS1C2
RUFY3
ALOX15
RNF219
ESRRB
BTF3
ASAP2
KIAA1009
TDRD7
CHRNA2
NMUR2
KIAA1012
UAP1L1
APOA1BP
FABP4
CIB3
SMARCA5
GPIHBP1
EXOC3L2
ZNF880
TEC
GCDH
STIM2
KIAA1530
FRMD7
KLHDC9
C6orf72
CYB5D2
MON1B
APLP2
ZNF621
DHRS4
HLA-DRA
KCNJ5
TRAM1L1
ISLR
MFSD10
ALG1L2
LIN28A
C14orf106
ZNF304
NRIP3
AEBP1
ZBTB43
TNFSF9
WNT3A
TUBA4A
TRMT112
INHA
C8orf76
MOG
FBXL19
MARCH10
SYVN1
LAPTM5
FOSB
ATP13A1
AFTPH
TEX101
NARS
ZNF571
ZNF763
MFI2
ULBP2
HIST1H3H
SYN3
ASB4
LRG1
SMG7
DUSP26
PHF21B
MYO1A
CASP7
ALKBH1
DEFB114
LENG9
TARS2
SLC30A1
CDX1
SAA4
TRAPPC10
AIDA
C15orf39
TMEM67
CST3
DRD5
TMEM87A
ACAP1
SLAMF6
GNB2L1
GRAP2
LIMD2
FAM189B
LCORL
DUSP10
WASL
ROBO3
ARGFX
PDE8A
TRPV1
GPR83
OR10J5
ARID3C
C11orf51
RAB13
SSX1
SLC1A2
SMARCE1
RUVBL2
SRD5A3
QKI
SHMT1
TCOF1
CCDC83
FZD2
RSAD1
CEACAM6
SH2B1
MYLK4
RNF167
MTHFSD
OR52H1
FAM69B
CCND2
SEMG1
LLGL1
AK1
EHD4
UBE2R2
EXOC8
MYO5C
PTX3
C11orf24
TRIM16L
HUS1B
MRS2
CSH2
TSPYL4
MAP3K4
CRADD
KAT2B
SF3A1
YRDC
ZNF699
CORO1A
PLIN3
ILKAP
DLL1
DIS3L
RRN3
ATAD1
AQP11
LRRC49
NAGPA
ELOVL1
TMEM177
FBXL20
SLC38A2
TARBP2
ATP6V1E1
PRKCA
PDSS1
REST
FZD9
KLF10
SLC10A6
CCDC63
GKN1
CEBPD
ELOVL5
SYT8
PABPC1
DHPS
CTAGE1
SYCE1
CCDC90B
GNAQ
MAN2B2
SRRM4
LRRC18
RDH12
SPDYE3
RYBP
EIF4A2
FAM133B
ARSK
RDH11
GPR137B
SIRPD
TRAK2
ZAK
FAM92A1
RNASE10
WNT7B
RTN1
FBXO38
PTGDR
U2AF2
SORCS2
DNAJA3
CAPN2
TEX264
CRYGS
IFT57
NEK9
NOM1
CTH
IGFBP3
RBM25
WLS
TREX1
DOCK5
ARRDC2
SLAIN1
MTSS1
FBXO15
FFAR3
GAS7
FABP5
RHOG
CETP
GPI
ADAM8
RBM44
IRAK1
HTR1D
FAM111B
TMIGD1
HESX1
C6orf182
GPD2
TMCO1
ZFP64
ITPKC
TMEM207
KIAA2013
HIST1H2BL
TNFSF13
NUFIP2
FRMD8
C20orf165
U2AF1L4
SAP30L
NTNG1
CD1B
ING3
DCDC2B
PAEP
C22orf15
RAP1B
VGF
POLD2
UGT1A6
HDAC3
C2orf56
PPAN
BRAP
RAB25
C9orf173
RASSF5
LOX
TMSB4Y
LDLR
OR6C4
TGIF1
C5orf28
PHF13
LFNG
DAPK3
ENY2
SF4
ALDH1A3
C10orf84
SUN3
TMEM109
C6orf195
CDCA7
TESC
LPL
FAM154A
GPR61
CASP14
RHD
HEYL
DNM1L
TGS1
FGF20
C2orf83
ST13
THOC4
ITPKB
ADAR
ZNF202
ZNF146
ZNF141
BAG4
BCAM
LSM1
CATSPER3
ODF1
METT5D1
DUSP5
HPRT1
KIAA1984
HIP1R
MOSC2
MFAP3
C4orf23
LEP
CMTM4
GPR39
SUDS3
NHP2
IL22RA1
TSPAN15
PHYHD1
KCNH2
OOEP
PIBF1
LY75
ZNF362
SMAP2
DCDC2
TNFSF11
SMAD9
PKN3
DAB2IP
CARD11
DENND1B
GALNTL4
CCDC74B
OXT
SLC9A6
SNRNP40
ADD2
RAB5B
BBS12
LECT2
CCDC74A
C7orf23
PTPRG
LHFPL4
HPS4
CDK5R1
NAE1
NETO2
THAP7
SKP1
OR12D3
CHM
TNFAIP3
RPS6KL1
ALG9
SS18L1
TRUB1
RS1
MGAT4C
TRIM6-TRIM34
MIA
BMP4
OR8A1
CTNS
THRAP3
MYO1B
PPP2R5E
BPI
RBMX
OR6N2
NRAS
TMEM170A
CRB3
ZNF296
NSUN6
PARS2
IL5
GK
TARSL2
LCE4A
GALK2
TMEM39A
NKX2-1
APOL2
SLC30A7
ZSCAN16
GJC2
EXOSC9
SNX8
AMTN
ABCF3
XAGE5
VPS16
TECPR1
CPM
GATAD1
SOX3
HMGCL
CXCL13
FAM75A3
SPACA4
MGAT2
TGFB1I1
PECR
MSTN
FAM122C
KCNJ13
GBA
C20orf177
FLJ44635
FTSJ2
CLRN2
DVL2
SCRN1
C10orf119
SNX32
PDIA5
KRTAP13-4
VGLL3
ARHGEF2
APH1A
TCP11
NGFRAP1
NUDCD1
CXorf27
NUF2
ACP1
TNFRSF9
CCDC67
TCHHL1
HPGDS
CCDC120
ZNF234
AP1S2
CYB5B
MED7
ATOH1
RNASEH2A
ARHGEF37
CTSC
ALDH2
RPL6
LY6K
ICMT
RPRML
SHFM1
RNF144B
CCRL1
PITPNA
HNF1B
DKC1
HNRNPM
NARF
SATL1
OR9Q1
SLC32A1
OR56B4
MLKL
CDK9
PRRX2
ALS2CR11
MTERFD1
LCP2
TM9SF1
RAB3GAP2
PAX7
CCDC155
TMEM149
SSX5
GTPBP10
UBE2S
AP1G2
AKAP14
RAB40AL
MUC7
ZNF311
EZH1
KLHL34
OXR1
ZNF213
CRAMP1L
C4BPB
HADHB
RBM19
KCNA5
HOXC11
LEFTY1
SIAH2
SPATA1
GKAP1
CCDC6
GCLM
GTF2H4
ZNF532
TRAPPC9
GTF2IRD2
GPBP1
UBL4B
CADM3
TNFRSF25
MRPL55
KIAA0101
GAP43
CELF3
BEND3
OR1M1
FBP1
DHX57
SHH
ITIH5
ODF3L2
C22orf13
SPANXN5
ANKRD1
DNAJB8
SPHK2
NUBP2
PRSS53
CARNS1
PDHX
R3HDML
TXNL4B
GPS2
NUP153
ACE2
RNF151
C8orf31
C7orf36
TNNT3
TMEM107
NXNL1
ATG9B
EFHA1
TM4SF18
C9orf163
METTL9
ARFGAP2
RRBP1
VCPIP1
PITPNB
PAK6
NAA35
DNAJB1
PDIA6
RHOH
IL4I1
PYGO1
SRMS
LDB1
SAV1
CSRP1
FCGR2C
EDC3
OR56A5
ITFG3
FBLIM1
WDR48
GAL3ST3
KIFC1
FAM43A
RGS19
PAQR9
GRAMD3
CCDC58
TMEM203
DPCD
DIXDC1
KIAA0174
OFD1
CCM2
HIST1H2BF
LDLRAD3
C9orf66
SPAST
TSPAN31
RGS14
KIAA0141
WNT1
CCDC102A
GPR63
RPS15
IL28RA
CHRNA6
COMMD9
KIAA0652
AFAP1L2
BCL7C
ATL2
MDH1
GLS2
SIRT1
C20orf4
MMP15
BAX
CKS1B
ELAC1
IL17RB
RSRC2
PLEKHJ1
UCHL1
ATP5D
CHMP2A
YES1
INTS10
C16orf73
SIN3A
MIPOL1
SPIN3
NRG1
ADAMTS17
ASCL1
DALRD3
TNFAIP1
LGI1
FAM48B2
SH2D2A
PRLHR
TNFSF8
IKBKAP
TGFBR1
NRP1
CSF2
ACSL5
SLC7A11
DTX2
RASSF1
METTL11A
NAP1L5
PHF16
GPR156
CCNF
KDM3A
KRBA2
C1orf162
PLK3
POFUT2
SDHA
TSPAN2
GNA13
CCR2
TMEM110
RASL10B
RAB11FIP1
CA2
CAT
HTATSF1
C1orf91
SLC3A1
KIAA1467
SPPL3
PLD2
ZNF468
NEURL
COPS7A
QPCTL
TRIM63
RUFY1
CDC40
NRG4
ACTG2
CPA2
LILRA3
MAN2C1
ALG10
CLEC3A
ZER1
TUBA3D
C5orf58
POU5F1B
DHFRL1
ZSCAN4
CDK11A
KRTAP12-4
EED
AMPD3
KIF26A
LOXL4
ADORA2A
RUNDC3A
FAM24A
MINPP1
CYP2D6
OLAH
KCNK7
MLLT1
PARD3B
HIST1H4K
ZNF48
OR10G2
HSPB3
SLC10A1
TTC24
TCERG1L
ACTR6
CRYGB
MAGEA10
TEAD4
DHRS9
CYB5R3
PHACTR1
FTCD
HUS1
PRSS38
TRIM25
SH2D6
NRN1
TMEM55A
GHRH
C7orf16
CUL4A
NR5A1
IGFL4
SUV420H2
LGALS13
CD101
LNX2
ARHGAP24
ZNF207
FAM176A
PM20D1
ARIH2
CHKB
NUBP1
WDR25
CAPSL
MC4R
VPS37B
GPER
LETM1
FOXC2
TMCC1
CREB1
ENPP5
GBAS
DOK5
ALDH1B1
FOLH1B
FH
SLC10A2
PLCXD1
C10orf53
BBOX1
COX7B2
CECR6
NONO
OXSM
CSAD
DBR1
CSK
IGF2BP3
SELE
TBC1D21
GHDC
KISS1
KCTD16
OR3A2
ZNF594
UGT1A7
FAM119A
PSTK
THG1L
SAMD4B
GSTA4
C5orf23
ATG16L1
CCDC114
OVGP1
PSMC3
CENPC1
FHL3
RCC1
PRDX4
TMEM81
GLT6D1
GPR25
VPS26B
C9orf50
SIK2
C14orf104
CDC73
PLAC1
TACR3
STX18
AGXT2L2
GPR174
THEM4
HPS6
CDT1
BTG3
PRAMEF1
CNP
F12
THAP5
RNF112
FBXW8
STOML2
FAM46D
CST7
GPX6
KLF4
TIPARP
SMR3A
UBE2J1
SPATS2
CHTF8
LCE1A
URM1
C20orf11
THSD1
BLMH
NDUFS4
TTC29
STK33
CNPY2
C5orf48
STK38L
TAC3
VILL
MOGAT3
C1orf123
OR2B11
TMEM98
TTLL5
TRIM17
SMCR7
CCL16
GPR143
SLC2A13
CUEDC1
VAX1
OR13C8
PAPLN
BCKDHA
OASL
TTPA
PSRC1
LRRFIP2
ZNF454
DCT
BLZF1
INPP5J
ANKS6
SERPINI2
SGK1
GPR172B
OR2C1
TATDN2
ARMC1
HYAL2
CORIN
MMS19
TXNDC16
STARD3
THOP1
FAM101A
POMGNT1
PAPD5
FAM81A
LSM2
APOC1
GALT
PXMP2
DNALI1
ZNF225
VAPA
PCDH11Y
CD180
AVP
ATP6V0A4
CRBN
COG6
GDF2
PPP1R14B
DNAJB13
CD177
MRTO4
SLC46A3
DYTN
C8orf79
TUBA1A
SH3BP1
ASPN
OR6C75
CYB5D1
LRIT3
C13orf31
RPS27
RAMP1
GORASP2
C11orf10
SCLY
LSM4
MEF2A
SLC39A14
NUCB1
ANO6
PCID2
SLC25A40
NAPSA
ATP6V1E2
ANKRD34A
MSH2
ST3GAL3
TPI1
TMPRSS2
MUC1
HSCB
WHSC2
EIF4A3
ITPRIP
FCN2
SNED1
ADARB1
PSG1
DMGDH
WNT16
FSTL4
NDUFA7
C19orf47
FOXL1
PSMD1
GPR18
PITRM1
CCDC68
SYNM
SLC45A1
CAV3
INTS4
HP1BP3
SYCE2
TAF9
RABL3
MYL7
COMMD7
CSN3
SLFN12L
RNASE11
PITX1
SPZ1
HMGB1
C11orf54
ZFP30
GNE
SULT6B1
IGSF22
ZSCAN18
HMGN2
PHF1
FAM48B1
DIRAS3
S100A3
FGF8
RASL11A
ATF5
RPL31
SLC23A3
TMEM59
TAGLN3
LZTFL1
GTF2I
ALDH3A2
CCDC91
RAN
NT5M
C19orf26
EFCAB7
SLC25A46
SLC41A3
IFIT3
N4BP2L1
PGBD4
ACAD8
LY6D
PAQR5
DGKA
PACSIN3
RABEP1
GNAT1
EIF2A
SH3BP2
UBE2L6
PHF6
MAGEA12
BCL6B
FNDC5
WDR64
FKBP3
USP10
UGCG
TSTA3
MAPRE3
ZNF431
KRTAP20-1
SIT1
RARRES2
ZNF45
FEM1A
FBXO3
OR4D11
ZNF565
KLRF1
OR8B2
MTMR3
GPRC5C
C18orf45
AP3M2
ADAM33
LMBR1L
OR2D2
SLC7A3
AIF1L
PNOC
IER5
SOD3
DIO3
KCNK10
CPXM1
ATP10D
FAM69C
STT3A
ABLIM1
LRRC46
C12orf34
OR52E6
CPB1
ZNF33A
PPHLN1
PSPC1
C6orf154
EDDM3A
PSG9
ACCN4
DNAL1
ENTPD3
GSTA2
ARFGAP3
LIN37
CLDN1
GFOD2
PIPOX
TMEM164
GNL3
OR12D2
MARCH3
CNNM2
SEMA4B
MMP28
LALBA
C13orf23
CALHM2
SGSH
CSNK1G1
ZPBP2
YWHAQ
USP37
EIF3E
UTP14C
C1orf201
SNX9
SLC22A17
SH3BGRL2
OPLAH
HIST1H1D
FXC1
GGA1
LIF
DHRS13
DNER
FIBIN
ACSM1
TERF2
NINJ2
ULK2
NTNG2
BTN2A1
ATG9A
MIS12
SARS2
RNF113A
DOK2
CLUL1
SLC38A7
WBP2NL
CCDC56
E2F6
NKX2-5
DUSP19
BTN3A1
ARSE
ATAD3C
CDKN3
COPZ2
PNO1
AMAC1L2
CARD14
USP5
CCDC97
DDX3X
SMTNL2
SFRP1
MLLT6
FAM166A
ALDH18A1
ZNF124
PNMT
LAP3
HPN
COLEC10
ZNF554
PKD2L2
FOXE1
C3orf34
NCS1
GPR152
C7orf52
DCST1
APOD
NLK
KIF2C
DIRC2
SLFNL1
C10orf111
AADAC
TMEM101
FAM159A
ETF1
HEMK1
FN3KRP
PRKACB
CLASP2
CLTA
DUSP7
DARS
C2orf34
UHRF1
TLX1
RRP1
FAM118A
PPIP5K1
GADL1
RGS4
PEMT
SCN5A
ZNF682
PSG3
RAB6B
MUT
AKNA
TNIP2
CRYZL1
C6orf47
HOXB8
HTRA4
ICOS
GGA3
CTSW
TMBIM6
ERP27
BAIAP3
GDNF
ASB17
QARS
CAPN9
GAPDHS
RNF2
MTAP
GBA2
VAMP5
RGS16
SDHC
FAM71F2
EXD1
ZFR2
CCNK
CARKD
PDAP1
C9orf125
ATP6V0E2
ADC
IMPDH1
TTLL8
GZMA
COX19
TRIM41
PSMB7
CYB5R1
GALNT2
KRTAP6-3
ADAM28
CLEC9A
KIR2DL3
RNF128
SEC61A2
KANK2
ACSM4
FOXK2
IQCB1
MTMR7
PDLIM3
HSF4
SSBP3
MOCS1
CCL20
EPB41L4B
ACTBL2
MPHOSPH6
DZIP1
NAT1
MAML2
OR2B3
LTA
CDON
TPMT
MUSK
TEX11
KDM2B
FUT6
SALL2
UTP23
RNF220
MYBPH
SIRPA
ICA1
SYT13
UAP1
IPO4
SFTPA2
ZNF718
C18orf55
UBE2CBP
SLC39A8
HDGFL1
OR6C65
OTUD7A
ARF6
C9orf82
NMD3
CELF5
H3F3C
DNAJB2
NKAP
SERPINB4
TMEM216
FLJ35220
PKD2
SLC29A4
PHF17
MLST8
GMPPA
TIMP2
ZNF221
HRASLS
PLAGL2
SLC22A5
RALBP1
HTR2B
TMEM79
CLDN15
PLIN4
TMEM144
WNT7A
KRTAP4-8
RSPH6A
ZDHHC6
ZNF696
OR11H12
COL20A1
ZNF330
NLGN4Y
LYG1
FAM198B
ECHDC3
PAK3
SCG2
SLC6A9
FAM105B
C5orf39
SEPHS1
HBA2
CELA2B
PPP1R3B
CNTD1
TEKT2
C7orf55
MMD
SLC44A3
UBE2I
OR5C1
ANP32D
IL21
THNSL2
WDR73
PRMT6
NOBOX
FAM19A1
COX6A1
KIAA1543
JAZF1
IKBKE
TAS2R39
FFAR1
FOXO4
IFNW1
OR7D4
BRD9
RNF175
CENPO
EFNB2
GPATCH2
POLD3
POU3F2
GNAI2
PRCD
TMEM123
CXorf1
PSEN2
PTPN4
PROZ
CA5B
ERCC8
C20orf114
ELMOD3
PPIL3
GLMN
MAPKAPK5
SLC5A3
ZNF436
RNF25
SEC14L2
RBM43
HSF5
RNASE13
RGAG4
CD55
CLDN22
BDKRB1
EDEM2
RPP30
HSPD1
ARHGAP4
KIAA1279
NLE1
BBX
STON2
KLRG1
SLC10A7
ARHGAP33
PHKG2
ARHGEF16
OPN1MW
PCM1
YIPF1
GNAI1
P4HTM
OBFC2B
HIBADH
RXRB
ARFIP1
APPL1
C12orf41
NPTN
USE1
SGTB
DCP2
FFAR2
GPR113
NXPH2
STAM
SPAG7
CAPS
SDAD1
ZNF273
MYLPF
FNDC7
PLVAP
FGF17
USP3
ERI3
CCDC43
UBXN11
HABP4
SNRNP35
C18orf21
TCP1
CLEC3B
SUSD2
PLK2
EFNA4
CRY1
SHC4
MSLNL
HDAC11
ZIK1
OR51T1
LOC729020
ETV4
TFCP2
SNTA1
IRGQ
ST6GALNAC2
MYL10
ZC3H15
PDE3B
FHOD1
BANP
FBXO33
HNRNPK
FPR1
TTC26
DCN
FXYD2
SLC16A2
VTA1
PLK1S1
H2AFY
FMR1
HSF2
EFHD2
COLEC11
CCNE2
HSPA1A
THAP6
ZBTB37
RBM41
UQCRFS1
SMURF1
MIIP
ARHGAP11B
KRTAP26-1
KRT86
NAPB
IL11RA
C4orf29
USP48
RWDD3
CPT2
CHDH
EZH2
NEUROD2
PSME3
SLC17A9
ZNF799
C10orf54
ZBTB40
MTCP1NB
JMJD8
BET1L
KCTD4
OCM2
GPAM
PROSC
ANKRD13A
F2
AGAP8
PRG3
ZXDB
NFKBIA
C5orf4
TOX3
C11orf87
MXD3
TMEM159
NOL10
KIF17
SLC45A3
C6orf186
AIFM3
ARGLU1
FADS2
TET3
FAM86C
NT5C1A
ATP6V0B
AKT1S1
SRD5A2
C6orf223
NPHP1
EML3
CPNE9
SGCA
PTGFR
B3GNT8
SLC6A17
FZD4
ZNF322B
FKBP4
GGCX
TRAPPC5
MANBAL
KHDRBS1
HOXD3
EPO
SIN3B
KIF18A
NHEJ1
LPIN3
TREX2
COL4A6
KCTD15
C14orf105
COBLL1
ALKBH7
PLXDC2
NUSAP1
CLIC1
PPM1E
ZNF680
FLVCR2
RBMS3
HSPC159
KRTAP5-5
SPSB4
GXYLT1
PRKRA
ID1
PRPF4
ZNF500
FBF1
SEC16B
STAC2
CCT7
HLCS
ENTPD5
C9orf43
NAA10
CLCN5
PDZD3
PLEKHA5
GPX5
RPE65
ACY1
IP6K2
CLDND2
GLA
C14orf73
ZSCAN10
TMEM225
CIZ1
RGS18
CLDN16
PDC
SNRPC
CMTM3
TACR1
MRGPRF
ISCU
PLS3
C18orf25
FAM136A
SYTL4
ART4
ERO1L
AMY2A
FBXW2
LCE2B
ASB1
LYPD2
LCN1
C15orf23
CIB4
TXNDC5
SLC4A1AP
DDX18
GPR50
GPHN
OTUD7B
DUOX2
TAS2R13
SNX17
EMX2
ARHGEF9
ZSCAN21
CAB39L
AQP8
COPS2
OR8B12
OR1B1
TUBB8
ITIH3
CT47B1
FAM199X
C10orf35
C18orf19
OPRD1
FLI1
KRTAP10-3
SDPR
MLPH
ATXN7L3
LPPR3
IL32
NTF3
HHIPL1
KLK8
ASRGL1
HMGB4
OR1Q1
C3orf67
SLC4A5
MAP7D3
CXCR7
C1orf127
KIAA1751
CWC22
RAC3
SPINT2
NBPF3
ZWINT
SLC25A25
GATAD2A
AKAP10
SCGB1D1
GPR3
GFI1B
ZNF7
ALDH3B2
TTC30A
NEK3
TRMT11
PLAUR
ZNF77
HTR4
ZNF823
CHST12
CYBASC3
PPOX
GPS1
SRPRB
C10orf95
GLOD5
IGFL2
SLC38A8
TOM1L2
HTR3B
C5orf15
MIPEP
S100B
RTCD1
EXOSC1
ABHD15
DSCR3
PRDM7
WDFY2
HARS2
RPH3AL
PGAP2
TPRN
RAB40A
SOD2
B3GALT5
PNMA5
PODN
CNR2
ANPEP
PPAT
WIPF2
C2orf24
ARRB1
ATF7IP2
AAMP
KLHL13
LCNL1
LAMP2
ZNF607
TBCC
ERLEC1
NEFL
ADSS
PANX3
SNRPD3
CNOT4
RPRD1A
SERP2
C2CD2L
PSMB6
GFI1
KPNA5
FCHO2
SPTLC3
ALDOC
TM4SF5
AP3S1
OSBPL10
PMF1
ERRFI1
HTRA3
DHDDS
LMO1
SLC22A10
LGR5
CD81
RNASE3
CDCA4
GLYATL2
PLOD1
MDFIC
VAMP1
CUTC
WDR36
METTL12
C9orf152
SLC6A2
C6orf142
ZDHHC3
NPM1
TRIM35
MTCH2
RFWD2
ZFYVE27
CHEK1
PANK1
OPRL1
MATR3
CCDC25
UIMC1
STK32C
RSL1D1
RAD23A
C3orf33
ENHO
ASAM
VSIG1
PRR23B
NLRX1
VPS33B
REPS1
GLTSCR2
GAS8
RNLS
TRIM13
TCHP
RBM15B
VIPAR
KLF1
ANGPT1
AQP7
ZNF689
OR1E1
IZUMO1
KLHDC4
FOXE3
HSPA12A
KLHL8
NRL
FCGR3A
PF4
GDF11
STRBP
FOXO3
CD58
USH1G
M6PR
TAF8
TMEM64
NBR1
OLA1
HOXC4
C19orf36
SP3
FBXO30
FDX1L
LRRC16B
ERLIN2
FHL2
C1orf189
MAPK7
ZDHHC19
ACSS2
GZMB
RPS27L
HIST1H2AK
KIAA1586
CORO7
C6orf62
CPNE1
SLC7A7
KRTAP9-9
MYOD1
ZCCHC2
ZNF701
MTERFD2
PLEKHF1
MAGEA1
GMDS
EAF2
LHB
WHAMM
SLC18A1
CLN8
SPATA4
CTTNBP2NL
MAP4K4
ITPKA
ZNF263
HSDL2
LGALS7B
KRTAP5-11
ZNF419
TTLL12
LDHB
PIGT
CDC14A
GLB1L3
PDZD9
C21orf7
SHPK
OR10Z1
TIMP3
DMRTB1
RNFT1
GOLGA5
FBL
JMJD4
SH3GLB1
SOX18
KLRC2
C5orf49
HIF1AN
HIST4H4
LBX1
CWC25
IL17RA
EDIL3
FMO1
CIR1
COX5B
VHLL
WSCD1
JMY
ITPK1
GIMAP2
RLBP1
SPAG5
DPP8
PRMT7
MMGT1
DFNA5
PRSS12
PLA2G3
C5AR1
TMEM115
KLHL30
METTL2A
POMP
OR4X1
MAGED1
PTGIS
SERGEF
USP20
LRRC32
CLEC4G
C12orf52
SERPINB11
SPINK5
SLAIN2
C7orf50
NOP56
VAV3
CD9
HRH2
TPRG1L
RTN4R
FAM53A
WFDC3
KRTAP4-12
ISCA1P1
HOXD12
TLR1
HPDL
SLC17A1
ICK
SYNC
RTP4
CXCL6
MRPL52
DCUN1D2
SLC9A3R2
DNAJC2
SORBS1
PARP2
MYL4
IER5L
MAL
ANGPTL4
TBX20
FOXS1
RPS25
TBC1D26
RNPEP
WDR76
FGF14
NYX
GLRX3
KMO
RABIF
TBC1D12
MZF1
UBAP1
IRF9
RBM11
C19orf12
ADAM22
C17orf53
PDPR
ZNF786
SDSL
CHRAC1
BEX5
B3GAT1
IGF2
TCEA2
NKAIN1
IL1R1
FABP9
ARHGEF15
UBXN10
CBX6
C9orf119
RAB4B
MGST1
GDF9
LAMB3
BRE
CEP164
ZNF561
TCEB3
SIAE
ARHGDIB
HYAL1
CRYBB1
IQCD
GNS
CCBP2
ELANE
POU5F2
TMEFF1
C1QL3
MRO
KLRB1
C8orf85
PTPRH
GDPD4
ARL4D
CCDC130
SLC35E2
FEZF2
CLIC6
C17orf82
EN2
OR1L1
COQ5
VIP
ZNF148
C20orf27
GAL3ST2
C16orf68
GNAI3
OR8D2
CARD16
TRIM60
CNRIP1
NT5DC3
UBB
GPLD1
PKP2
ZNF256
HMGCS1
LMNB1
RFPL1
PRAMEF4
CC2D1B
C2orf55
FZD5
HBG2
CSH1
CCDC39
LYZL4
ORMDL3
TAAR9
OR9I1
PLEKHH3
ANKRD52
DDHD2
TAS2R8
NIPAL3
WDR59
CD99
GJD4
AGPAT2
DHX35
SLC38A5
HRH1
CEACAM1
C1orf104
PSD3
ADI1
OR52R1
BAZ2A
SEC63
TNNT2
FOXJ3
SHQ1
DDX19B
OSGIN1
MED21
CHAC2
ORC5L
STT3B
MRPS24
VAX2
CYBB
H2AFZ
C3orf24
LRTM1
TTC36
TMEM189-UBE2V1
PARN
PRR21
PSTPIP2
AADACL3
KRAS
LASS5
FAM71C
ACVR2A
KRT75
KIAA1967
AMT
STIM1
PHOSPHO2
KCNE1L
GALNT4
USP45
ZNF710
GNG12
MRM1
KCNK6
ANKRD56
TMPPE
SLC13A2
PSENEN
SLC17A4
CCDC65
SDC3
C19orf10
FCGRT
KCNJ10
FOXM1
C15orf40
ZCRB1
MRPL37
NFE2
KLF5
TMEM68
EDA
CLEC11A
OTUD6B
FAM82A1
ZNF416
LBX2
ANKRD10
PI3
SEMG2
MLX
JAG2
ZNF626
FBXO48
WDR4
LDB3
TPD52L1
BRF2
PHF19
PEF1
COMTD1
NSMCE1
PWWP2A
ARSJ
DSG4
TTC31
SLC22A9
ZYX
AMOTL2
SOCS7
NPFFR1
AKIRIN2
TRPC4AP
GDAP1L1
PLSCR3
C15orf43
OR5P3
OR5B21
GGTLC2
C21orf45
TGM1
PNMA2
IVD
NAPG
C19orf59
HIST3H3
ZDHHC2
POMT2
TNNI3
KRTAP12-3
SERPINF1
FAM40A
TCL1B
MDH2
SDR9C7
TSC1
BDKRB2
CCDC136
ZCWPW1
IFNAR1
CHRNA9
CCR4
CD6
KCNV2
C6orf81
ST6GALNAC1
FBXL3
CTAGE9
MRAP2
NCF1
SPATS1
TSPAN10
PPIAL4G
TIMP4
C19orf55
GNAO1
SLC7A4
DEFB115
SLC30A2
ASS1
FPR3
ZDHHC18
B9D1
C13orf18
KLK1
RFT1
DPH2
LEMD3
GMCL1
C20orf197
KCNG1
KRTAP19-4
MDM4
KPNA3
BCL2
GMNN
IBSP
RPAIN
DIRAS2
KRT3
C15orf48
OR2V2
WDR86
C7orf47
OR10G9
NPVF
C20orf151
MPZL2
PPP2R5B
CHIA
EPB41L4A
GKN2
FOXN3
SRCRB4D
GTF3C5
CHUK
CEACAM16
IL31RA
C16orf86
WDR65
FRRS1
LYPD6B
SEC14L5
MED8
C14orf148
RNF138
C6orf15
CGB1
SPATA2L
RAB40B
ANAPC2
ASCL4
NR0B2
SLC38A4
KHNYN
C11orf65
H1FOO
ASTL
FAM175B
SQLE
AIMP2
CCDC111
FZD10
BUD13
SOX30
CD4
C10orf28
FAM131B
OR10P1
PTRH1
PNPLA1
NDRG4
MKS1
PDPK1
CEACAM19
FASTK
C14orf135
C1orf146
EEF2
SUMF1
HOXA3
CTSE
PYCR1
FAHD2A
CTDSP2
AK7
RNF157
RFX3
VTCN1
GPR34
ZNF664
CD74
PAK4
NR4A3
DDB2
DUS1L
LY86
C1orf69
SLC6A16
GPCPD1
FGD2
ATP6AP1
C12orf76
C4orf26
MMP27
TPBG
ZFYVE1
MAL2
C21orf59
OR5K1
HHIP
ATF2
PTBP1
TOB2
SLC25A21
NUDT5
AUH
EMB
NMBR
DNAJC3
IRX3
PSMD8
DUSP15
CYP19A1
WDR20
ENTPD2
SCARA3
STYK1
SEPT5
LBXCOR1
FRMD3
GRK7
TSSC1
MFSD3
C1QTNF9
EPB49
HYLS1
GLP1R
JUNB
VAPB
POMZP3
SEMA4C
COL9A3
SULT1A1
ARL4C
BVES
PRB4
XYLB
RABL2B
ACTL8
BLOC1S1
THOC7
CCNL2
PDE1B
APPBP2
ACOXL
HSD3B7
HEATR6
TMEM92
ERMP1
C9orf84
DKK4
POLG2
POLR3G
DEFB127
SYT17
SPAG1
ZNF143
RHBG
DAO
LSM14A
EML2
FAM124A
FIP1L1
ARL9
TIPIN
ZNF180
HYAL3
CCDC64B
DNMT3L
MTRF1
KIAA0406
CPN1
IRF5
HCN3
S100A1
RORC
CYP3A43
C11orf40
ISX
ENG
LELP1
FLYWCH2
PRPF3
ANKRD49
TMEM51
AMHR2
C11orf74
TCEAL7
GPR68
ZFP3
CLDN11
ZAR1
UFSP1
NDUFB11
FAM24B
IL13RA2
GFAP
APCS
CHORDC1
RNGTT
SFRS14
ERVFRDE1
C5orf24
GLE1
EMP3
VPS37A
C10orf118
TMEM229B
KIAA1274
NUDT21
IFNA16
ERG
COX4NB
NEK6
DMBX1
NKAIN3
MTO1
RPS10
TMEM41A
FOXP3
RETSAT
PI15
IMPAD1
TMIGD2
GPATCH4
PLEKHA4
PRRG1
PCSK5
PYHIN1
CLPTM1L
TFB2M
ERAL1
SHE
NT5C2
HIST1H2BN
SPDYE6
TAF15
ADH1B
FOXN1
TNPO3
CCDC123
UBLCP1
OR10J3
SEC14L3
CYP2S1
HOXB1
C10orf96
BST1
BAG2
RHBDF1
SLC25A27
MGAT4A
SEBOX
RPUSD2
ZNF772
ZNF354B
CDRT1
LASS4
SLC10A3
SLAMF8
VRK1
RNF34
KLK12
H1FX
TMEM25
C11orf59
C10orf11
ACOX2
PCOLCE
ATG7
GPR15
GSTK1
YPEL5
ST3GAL5
ESRP2
TMEM174
GRSF1
CMBL
INTS3
FAM129C
C6orf153
ISPD
PTGS2
CROT
PIAS2
C14orf159
MBNL1
PEX16
HABP2
USP12
ADIPOQ
PRMT8
LOC200726
CLDN23
OVCA2
CEPT1
PABPN1
CDC16
C6orf146
LCA5L
DNAJC27
HEPN1
PPY
FAM171B
SARS
PPIE
SCD
SYNGR2
UBAC1
ZNF714
RIPK3
SLC16A12
GADD45A
SNRPB
FBXW4
UBP1
AANAT
UQCC
TCF20
GDI1
RGS2
DPH5
ID3
IGFBP4
PAOX
PIK3R3
CDC23
PRKAR1B
PTPN3
VSIG8
DSC2
PPTC7
DGCR6L
SNRNP70
ZBTB3
PCP4L1
S100A8
CWC27
ICAM2
BEGAIN
ZC3H7A
MTX1
NAP1L2
EDF1
OR2AE1
SYPL1
LRRC1
FAM102A
FAM119B
ENO2
MPP6
EXOC3L
ALDH1A1
PLIN5
FAM105A
KCNE3
SFTPD
CST11
GRIN1
LPCAT2
MS4A15
PAQR6
UCHL3
RMND5A
MLF2
KIF1C
KCNE4
SIRPB2
BDH2
RBKS
RTDR1
IFNA21
SERPINE2
PBOV1
SNAP25
RAB40C
ADAM30
HCCS
EFTUD2
NEUROD4
RHOXF1
SNRPF
ARNTL2
C1orf92
SFRS12IP1
PGC
GYG2
DCTN4
RPL28
TLR9
DDX50
TMF1
CA5A
NPIP
GOLT1A
STRAP
C8orf33
CAPN12
STS
NOC4L
ACP5
NPPA
SF3A2
ARSB
GARS
IGBP1
ASB6
NCSTN
OTC
C17orf70
PRKG2
GSDMD
LHX8
C1orf151
COIL
PRSS36
CRKL
TYSND1
MLXIP
CABLES2
FOXO1
CSTF1
PCYOX1L
FAM73B
B4GALT7
ZNF642
ATAD3A
SMYD3
NUTF2
MED18
SYT2
ATP5F1
C14orf45
HDAC5
MRPL35
LDHA
NEO1
IL17RE
DYNC1LI1
MGAT5
ZBTB7C
EHF
RAB8B
SPNS2
ERAS
APOBEC1
PIGM
HS3ST1
SLC7A13
AQR
GRP
INSRR
ALDH9A1
EHBP1L1
PLA2G4D
C2orf50
TTC32
CYP27B1
SMARCD2
FAM89A
LPIN1
LCMT1
NASP
SCARB2
ALDH3B1
SNX21
IFT74
ESCO1
NCOA5
DPM1
MCHR1
FBXO32
TOMM40
TBC1D8B
STXBP6
COMMD10
NUDT2
IFIT2
VPRBP
TREML1
IQCK
COMMD8
SPEM1
DPEP2
GTF2B
KANK3
ZNF267
DDX3Y
CST4
APOBEC3C
CCDC121
PSMB4
AQP2
MRPL16
MBTPS2
FER
C2orf42
SMCP
GAS2
TCEAL8
ALKBH8
SLC25A35
PBX4
C21orf58
PWP2
MTCP1
TMUB2
KLC2
PF4V1
FOXF2
KDELR1
GDAP1
MRPL23
PIN1
TMEM130
DPF3
ZNF511
NUMBL
UBXN2B
CLEC12B
AQP10
OR1E2
KRT35
WRNIP1
MEA1
C1orf109
KCTD20
DMRT3
ANO8
BTLA
DDX27
IFNA13
ZRSR2
PTGR2
DCAF7
HLA-DMA
NOL3
CBX3
ZNF160
HGFAC
PBXIP1
RFTN2
SH3GL2
C11orf88
FRS3
C7orf29
COX11
EXOC7
TBC1D19
C9orf11
CKAP4
HSF1
CCDC48
NAA38
RAP2B
VN1R1
NAGLU
MDFI
AMAC1L3
GDPD2
MAPKSP1
JAKMIP2
RASGEF1A
SCARF2
IGF2BP1
KIAA1704
ROPN1L
OXA1L
SPI1
AGPAT9
ACSL3
GCG
JRKL
ZNF556
KIAA0232
C6orf10
KIAA1737
LRRFIP1
TOB1
CXorf66
BCL2L13
ANKRD7
TBC1D28
HBD
SEMA3F
SRGN
TBRG4
LCE3A
RILP
KIN
KCNN4
C14orf142
NSMCE4A
ESAM
NPY2R
RNF215
PITX2
LRRC45
PRCP
MXI1
LGALS14
ABL1
C6orf25
OBP2A
CCDC45
FYCO1
MED15
PEX19
GTPBP8
TMEM41B
DRAM2
ASAH1
AKAP7
AGAP11
CD82
CRLS1
LAGE3
PLA2G6
B3GALT1
S100A10
TUBB1
AMACR
MYOZ1
C4orf17
LYSMD3
TIPRL
ADAD2
ZMYND12
PPM1L
ACOT2
PHKA1
ARL6
FAM19A4
OR13F1
MRPS25
ARPC1A
BMP5
RNF130
TBPL2
CYP4Z1
LARS
KREMEN1
ZNF93
OAT
MR1
FGFBP3
MOBKL1A
SNX3
ARL6IP1
TSPAN9
NKIRAS2
RAD52
WBP1
YWHAH
KPNB1
PBLD
TMEM183A
TESK2
TEAD3
EGR4
CNOT6
STARD6
CACNG1
ALS2CR8
ZNF558
C10orf91
TRAF2
SIDT2
MTF2
CHP
NPAS2
EID2B
NME7
C20orf196
CSTL1
DYNLL1
PGLYRP4
CYTL1
SLC16A1
HEBP2
TLR5
C2orf60
MPI
CXXC4
KBTBD4
NEUROG1
PARP16
RARRES3
RNH1
S1PR2
SKAP2
NMT2
GLRA3
AADACL2
SLC9A3R1
STX19
CHPT1
FAM173A
HS6ST2
CBS
POLDIP3
TTYH3
TYMP
CA11
ZNF2
DUSP11
CYSLTR1
TIMP1
ZBTB49
EXOSC7
METAP1
WDR5B
PLIN2
RNF19B
PPIL1
TRIM59
RAB1A
BEND6
CCDC94
KDELC2
CLDN17
NPPC
ZCCHC24
SNX7
MYCL1
RAB2B
DLG4
OR4F15
FAIM
GADD45G
RPL26L1
C11orf1
HOMER1
SLC46A1
PDCD1
SAE1
ZBTB44
ATP5G2
PPP2R5A
ZNF250
BPNT1
OR6C1
CDCA2
NR1H2
PDCD6IP
PGM3
PKIG
GJC1
ACYP1
TAS2R1
C1orf51
AK3L1
OR5AK2
HS3ST3B1
MAOA
REEP1
MARK3
PPP1R16A
PFN2
HIST1H4D
APOL5
TTK
BTBD9
KRT16
C22orf31
BCL2L11
UBE2L3
RHOF
TCEAL5
CD200R1L
EMP1
DDX47
DEFB113
ORM1
CEBPB
UBXN1
GSK3B
CD300LB
EDN2
CELA3A
SNW1
HDHD2
SEC22B
FBXO16
DNAJC30
TMC6
HSPB7
CTSD
PSME2
MED27
CSRNP1
CYP20A1
RASL11B
AP1M2
UCKL1
PDE6B
HSPA1B
SF3A3
PHAX
SDCCAG8
ALAS1
CCDC106
RPS3
GH1
USP44
KRTCAP3
DTWD2
CHRM5
PHLDB1
FASTKD5
C1orf26
C11orf49
LGALS9C
ZNF490
TRIM23
GSC
BFAR
MNX1
DARS2
PDIA3
C13orf1
CD3D
TMPRSS5
HS1BP3
NPM2
PEG10
HEATR2
ZNF684
C9orf86
DPAGT1
POLR2D
LGALS9B
UBE3C
WDYHV1
AMDHD1
WFIKKN1
GNB4
NDUFA2
ZSWIM1
ANKRD20A4
ZFPL1
C19orf22
YIPF5
RFC3
ADAM23
OR6C3
KCTD21
FUS
RBM45
TNIP1
WDR81
DHRS12
RRM1
MRPS28
PXMP4
PPME1
SLC16A8
CCL25
C1orf182
HIST1H4I
IL9
RAMP2
C16orf53
ZCCHC17
SERPINB10
DUSP28
C4orf49
IL2RA
SOCS3
ANXA1
PRAF2
CBWD1
HADH
DEFB121
CHMP5
SLC16A13
PARD6B
SNX24
PGM2
PXK
SSBP1
OMA1
FBXO27
PLA2G12B
C7orf46
BIRC7
BRIX1
PDSS2
NTF4
HDGFRP3
LIPN
OR7C2
VASP
DEFB116
LRRC19
PRR3
RAB17
KRT76
FAM8A1
FSCN1
FAM82B
LMNA
AKAP8L
IL22
TRIM40
GLT8D2
RAB26
AATF
RAB1B
GTF3A
C7orf64
S1PR5
PEX3
FKBP6
ZNF326
C22orf28
DOLPP1
CLIC5
C20orf94
IGFBPL1
TMOD1
KIAA0090
FAM107A
CENPP
PIR
IL17F
BTG1
RAB43
POLM
BACE2
TUBE1
FAM120AOS
P4HA1
ZNF235
UTP14A
TSPYL2
FGF6
SH3BGRL
TFDP3
ELOVL7
WEE1
SIP1
RERGL
FOXN2
OR6K3
KSR1
NDP
HNRNPD
FAM78A
SCOC
CD48
KIAA0240
MRVI1
YOD1
NUPL2
C3orf43
RNF180
UBTD2
ASGR2
PTS
DCLRE1B
DHRS4L1
FASTKD2
LRRC17
IP6K1
DHCR7
HSPB9
LCE1C
C12orf26
HMBOX1
NFIB
FKTN
MARCH2
IL1A
HSPA14
DNAJB14
DPRX
C1orf64
C10orf47
OPN1LW
ETFDH
IGF2BP2
ALG3
GRK4
HSD17B14
SLC37A4
IL1B
PRDX6
EI24
LACTB
PET112L
FAM100A
CYCS
MFRP
KCNJ16
CCDC17
C19orf66
ARF5
ASAP3
RPN2
ACR
GSDMA
FUCA2
ABCB8
DUOXA2
DAG1
CD79A
C20orf3
USP36
NIPAL1
TBC1D13
OR4F4
GPC2
EIF2B1
ATP6V1A
CDK19
RNF146
PEX26
GSTT1
SURF1
SIRT5
ETV7
C5orf13
UTS2R
MIER3
METTL7B
PTCD1
UBQLN4
SIRT7
NDUFB10
RAI2
NOL9
RBM24
