WDR45B
GRIN2D
PNPT1
HECTD4
MUC4
KLHL31
FRG1B
GTF3C5
EMG1
CELSR2
SLC12A3
DUSP12
KCNJ4
OR52N5
JAG1
CYTIP
C21orf91
MAFB
PMFBP1
TVP23C
STAM
PTPRZ1
ING1
C10orf2
MUC2
BUD13
OPN5
GPRC5C
INSIG1
NME8
FBXW7
COL19A1
SKAP2
TDRD3
PRDM15
PDZD2
SLIT3
NF2
ITGAL
SCN1A
ANKRD23
AP5B1
RGPD8
ARMC8
ACCSL
MBD5
TRAPPC5
NTN5
KIAA2026
FITM1
MEP1A
KIAA1211
GMDS
STX11
EPPK1
PLXNA2
KLK3
PI3
FAM64A
VHL
TTC14
MACF1
TET2
SPINK5
TRIM39
C1orf104
C16orf48
WBP11
CTNND2
ALPK1
ITGA2
SMAD2
JAKMIP2
STXBP5L
PGC
MLL3
LRP2
ANKRD40
ACTN2
SART3
TRIM36
CD163
MED7
PBRM1
ZNF432
KIAA0947
SIPA1L3
FKBPL
DAXX
FZD10
UBAP1
ARHGEF5
ERLIN1
ZNF320
C8orf37
PRKDC
C13orf38-SOHLH2
GPR172A
IQCE
PEX26
OR5K2
PRKCE
MXD4
PTPN1
SORBS3
RSBN1L
TMEFF2
CCDC68
PKD1
GBA2
PRDM10
SEC16A
ZNF20
GPRASP1
TSPAN19
HMHA1
ZC3H7A
GLG1
DSCAML1
MICB
VWF
LRRC36
PCDHGA5
C3
ZNF160
KIAA0415
CEP170
LIPE
RRBP1
Unknown
ALDH1A1
MOCS2
NLRP8
PRKCI
RALGAPA1
WDFY4
BTBD9
NT5C1B
LYST
RASGRP3
GPATCH8
ZNF543
LAMA2
PI15
IQGAP1
LOC388692
RBM19
TRIM45
BAP1
C2orf57
PTOV1
ATP10D
IVL
DRD5
C3orf63
HEPHL1
OTC
PSG3
KITLG
FAM71B
ADAMTS18
WWP1
SLC25A44
BBX
LAMP2
MAP4K3
ADCY2
MTOR
AMY1B
KIAA1797
EXOSC8
FAR1
C15orf27
PARP15
RIOK1
SETBP1
PDE4C
P2RY8
PTGFR
RGNEF
CPAMD8
C6orf132
FAF1
ADAMTS20
UPF3B
SYNE2
TNN
ABCC3
DICER1
KRT75
TRIM29
NOMO2
C7orf11
LONP2
NBPF4
TOPBP1
BFSP1
IRX6
FBXO9
C22orf30
TGS1
VPS26B
FERMT3
SUPV3L1
AKAP1
IARS
PKN2
FRMD7
CDH23
FNBP4
ATP5C1
PIRT
CLVS1
PPP2R2B
GNB1L
ALOX15B
GM2A
DNAH3
PGF
FMN2
C6orf222
MCHR2
LAYN
SRP9
CDH7
SLC22A8
UGT2A3
KLHL15
SP8
MME
AOC3
CHRNA1
CAT
DSG1
GPHN
NMRAL1
RC3H1
SIGLEC8
KIF21B
SNX7
NLRP9
CXCR6
DBF4B
ONECUT1
PRRC2B
NUDT6
EXPH5
GBGT1
JMJD1C
OLFML3
ZNF333
CHRNB1
EPHA2
IL3
SETD2
STAG3L2
WASH2P
SH3KBP1
NUP62
FAM82B
RPL22
ZP4
ABCC8
ZNF91
ANO1
GREB1
MYT1
NDUFA13
MYH9
ROCK1
SH2D7
COL6A6
COL6A3
FAM75A6
ZNF584
ARMC4
ZNF341
GANAB
BACH2
RASSF2
RASA1
MTUS1
KLHL38
MAP6
LRRC34
FAM129A
ZNF134
ATR
DCTN2
OR2M7
ADI1
POTEG
RRNAD1
FAM108C1
NBPF3
TARBP1
HDAC6
FRMPD1
PDPR
BRWD1
HSPC159
SLFN13
HLA-DRB5
ERLIN2
TRANK1
BAK1
SH3RF2
COL2A1
SCAND3
ROBO3
MAP4K4
C2CD3
CCDC123
SPATS2
SF3B1
ASCL3
HGC6.3
MARS2
MUC6
SNX11
OR2J2
SLC39A10
CASR
BCL7A
ACP5
ACBD5
GPR112
TMX4
SPAG17
CSE1L
SESTD1
SIGLEC7
RASSF7
HMCN1
TMCO3
PTK2
UGT8
AUTS2
ARHGEF11
TEKT4
CLTCL1
C7orf41
CSTF2
CDH2
ITPR3
UBR1
PUF60
MCM6
TAS2R3
POTED
PRUNE2
FTCD
EPHA3
ATP8A2
MED17
HAX1
HERC2
DUSP3
MUC16
OR2T35
TP53
CNTNAP4
DEFB107A
LEO1
ITPKB
POLR3A
FNBP1
CCS
SSC5D
GPR98
COX6B1
ZNF667
PABPC1
SNX9
FAM166B
BAT2L2
ZNF180
RSPH10B
TAPBPL
PRSS1
FCGR1B
SLC34A2
IFFO2
ZNF407
KARS
ARL6IP4
VPS11
LMO7
XAB2
LNX1
FBXO40
R3HDM2
UNC79
APOBR
DNAH11
COL3A1
ACP6
TBP
TSR1
SUPT6H
EIF4G1
PRDM12
FGFRL1
TCEAL4
NUP205
AGPS
FBL
GDI2
RPRD2
RPTN
TMTC4
FAM193A
ZNF689
IQCJ-SCHIP1
ERBB2
DOCK11
DNAH8
RRP7A
ADPRM
TMPRSS9
SLC25A5
NUFIP1
ANKHD1
MEGF11
DPYS
MLLT3
RFX8
PEX16
MAGI1
ACOT4
EPB41L1
SIGMAR1
PRDM2
C11orf57
ZNF335
GTF2IRD2
BCL6B
FBXO34
CEP135
DACH1
PHF23
CSDE1
DNAJC5G
PTPN14
WDR90
MORC2
NBEAL1
PRKAR2A
GLT8D1
ZNF273
SYCP2
NEFH
C17orf77
MTFR1
CTNNAL1
TTC40
PKN3
EZR
SPTBN5
CSMD3
MYH4
OR5J2
SMPD1
NCF1C
TMOD1
RP1L1
SULF1
LRRC14B
GPR39
KRTAP10-6
ITPR2
NEB
EDC4
CACNB1
DNAJC22
CLSTN1
KIAA1614
ZNF33B
ANKRD11
KDM5B
FBXO5
CCDC144A
POLR3C
LRIG1
COL17A1
MAGED2
MARCH2
CNOT1
HRCT1
ECI2
SNORA51
FAIM
SFMBT2
SLC1A7
FAM161B
NALCN
PTPRM
FLT1
COG1
PIK3CA
ACP1
CWC25
FOXJ3
ARSD
HMG20A
ARFGEF1
NAA15
EIF5
SCYL1
LDLR
PTPRA
USP18
DAPK3
USP9X
GAGE10
TRPV5
CCR9
JAK2
MTCH2
HLA-DQB1
PANK4
UMODL1
ITGB3
ATP8B4
CFB
PRMT1
LRRC19
CSF1R
MKL1
BRCA1
SLC28A3
AP3S1
CCDC108
CCNB3
DNMT3A
EPHA1
SUFU
TRIP11
NAIP
A1CF
C3orf36
ATP5J2-PTCD1
CDHR3
ZBTB38
DKK2
C17orf81
ADAMTSL1
C2orf43
BICD1
CDK19
F2RL1
VCP
NDUFA6
CABIN1
OR4C3
SALL3
SIRT1
RNF213
ARSK
SORCS3
TCP10
PHF20
IRX5
ITGAX
GPR124
HMBOX1
PNPLA3
APPL1
MPP6
C9orf125
ZNF181
FBLN1
TEX13A
SALL4
NDUFS3
SMG7
UBR2
EEF1G
NOTCH2
FBXL13
PRKG1
HSPG2
KIAA0146
BRCA2
EBF2
C14orf4
UGT1A4
CXorf38
SON
RNF115
RIMKLB
CDK13
FAM71E1
UPRT
RTN3
C1orf110
SLC15A1
WDR93
EXOSC10
ARID3A
HMSD
DLG1
ZNF395
WASF2
ICAM5
GIF
DNAJC13
GSTM1
ZNF699
KIAA0922
ZNF85
RAB5B
UBE3D
SUPT5H
BOD1L1
PIH1D1
TRPC4
FKBP4
CBX1
STOX1
LGALS13
KTN1
WDR1
MTMR4
DYM
HGSNAT
SLC7A14
NME7
FCGRT
TMC8
N4BP2
MYH15
ATP1A2
ANPEP
ELN
MCPH1
ZFP37
TMEM69
KIR2DL4
GPD1L
AP2B1
SIDT2
COL14A1
RPGRIP1L
DLD
BCR
ABCA4
TTYH1
MCM7
SLC38A4
DLGAP2
RCBTB1
SEC22A
EEF1B2
CLTC
ADCY8
SV2B
NAPRT1
ZCCHC6
EIF4B
RPL24
TPST1
MET
FAM134A
FGD6
SYNPO
TRIM56
ANAPC1
BDP1
BAIAP2
FADS1
NXPE3
BIVM-ERCC5
HDHD1
TNS1
ZNF473
GPR180
ARHGAP29
SERPINB2
LMF1
PCDHB6
PIGR
LIFR
DMP1
TESK2
SLC2A5
TTYH3
PCDHGC4
TM2D2
STYK1
BCL2L14
SCD5
CRAT
DENND4C
TEK
PLCD1
FAP
HNRNPM
STAU1
ARHGAP21
CAMK1
ODF2L
LGI4
PPFIA4
ZFYVE9
ALPL
ADAP2
INTS2
PLEKHA5
SKI
GRIP1
ARHGEF12
SMDT1
ACE
PIK3R2
ZNF143
OR2J3
LRIT1
LRP1B
ZBTB22
ABCG2
USP21
INSRR
GPNMB
LRRC27
SOCS6
CCDC38
OR1N1
ZNF223
ZYG11B
RAPSN
ANK2
RBBP6
FNIP2
GMPPA
POLQ
SLC35B2
NDUFB9
PROM2
MAP3K4
PDE5A
CCDC61
CHST9
KRT12
LMBRD2
OR2F1
C20orf117
CCDC46
CLIP2
NKRF
TALDO1
ZFPM2
C5orf42
FBN1
XPO5
CEACAM6
SCYL3
SLC16A3
PHLPP2
AGAP6
C15orf37
CIT
URGCP
LIN54
OR4C16
RNF14
HYOU1
FOXA2
GHDC
HEATR4
PDXK
PPL
CDC42BPA
ATG9B
THBS1
TMOD3
SMCR8
MBD4
RDM1
TTN
KDM2B
CTNNA1
MARCKS
MIR519C
ZBTB37
CRIPAK
PLEKHH1
CLDN7
RC3H2
PHF14
NUDT12
KDM4C
MYOT
C20orf79
METTL3
PFDN5
EHMT2
SRP68
DAB2
ZNF683
DPY19L2P1
TP53BP1
ADCK3
UBAP2
KIAA1109
CCRN4L
ME2
ZNF304
MMP11
MDGA2
COBLL1
NOSTRIN
SLC25A12
CERCAM
PACS1
LRRC7
KCNH6
TMPRSS6
TTC28
SORBS2
MYEOV
ZNF546
OR8B8
ERN1
ABHD3
GFRA2
TMED6
KNTC1
RBPJ
GREB1L
RYR2
GPR141
ACSF2
TOP2A
ARSH
PM20D1
HCN3
CUX1
DST
SETD5
PTPMT1
SPTAN1
ZCCHC16
PLIN4
HECTD1
CECR2
YLPM1
ABCD2
ZNF611
DYSF
OR10H5
HMGXB3
APOB
KCNV2
ATP7A
ANO2
JMJD6
CD86
SEC24C
PHF15
KIAA0586
BCAS3
RLF
USP51
PEG3
SYNE1
HOOK2
BMP7
HTR1F
OR4C12
COL4A5
NKD1
NBPF10
SEMA5A
IL33
RELN
SLC7A4
AASS
HK2
QSOX1
COL22A1
MCM3AP
CLCA1
MATN2
ANKRD17
MOAP1
MUTYH
EPHB6
KL
ETV6
FAM47A
BTNL9
MSMP
FAM59A
PSMA8
ATP1A1
CAPN11
SCRN1
KLHDC5
NEIL3
CACNA1G
XKR6
DENND1C
CACNA1C
PER1
TMEM87A
SLFN11
DPP4
KCNJ18
KRT4
ZNF844
PALM2-AKAP2
PREX1
SPDYE6
PLXNB1
ASCC3
NDUFAF3
NOM1
S100A7L2
MS4A8
MAOA
RPL11
NFASC
KIF1C
TLN1
SCAP
ALPI
HNRNPUL2
ADA
WDR81
TMEM19
FTMT
SLC14A2
DNAH1
SPATA31C1
PDGFRB
RAD51AP1
ACER1
DMBT1
AGBL2
MICALL1
IFIT5
ZSCAN20
PAH
PELP1
LMBR1L
MUC5B
ADCY9
RNF167
DGKE
KIF5C
DIS3L2
TERF1
ACSM3
CC2D1B
PPP1R16B
APOL6
MYO19
PSCA
MORC4
KIAA1549
NADK
SLC16A11
STAP2
KCND3
HCAR2
ITGB1
TTI2
LMO4
CHRNA5
HRG
LRIG3
PIP5KL1
DOT1L
OR4Q3
LRP12
ATP12A
RPAP1
RTN2
TAF2
ZNF841
RSF1
KIAA1147
EMID2
LRPPRC
WDR36
HERC1
WDR64
POM121
MYO10
USP22
DIAPH1
MTMR9
PVRL3
GRM7
FANCE
HIBADH
SLC24A4
ZSCAN2
ADAM19
DPYSL4
ZNF267
HSPA6
PCNX
PCDHA12
POLG2
LOC284232
CCDC41
NOL11
MGAT4B
ARHGAP15
PKP2
CORO2A
ARHGAP11B
C20orf106
MTMR14
ZNFX1
BTNL2
KCNJ3
SLC4A1
BMPR2
CD109
GTF3C1
CNR2
FKBP11
LAMC2
ZNF616
PI4KA
WIPF2
XIRP2
FAT3
PLOD2
YEATS4
TMEM132E
P2RX2
NPHP1
DUS2L
C11orf41
AJUBA
ANKRD28
OR52D1
HUS1B
TIMELESS
SLC16A4
ITPR1
SLC22A13
NPHP4
BMPR1A
HSPA4L
NUP210
LOC100132247
CHI3L1
WDR87
TMEM74B
SMG1
SCN10A
PIPSL
PODN
MIEN1
GPR107
BAAT
LRRK2
NMUR2
PPP1R3A
RGS22
USP5
PPP3CA
KCNT2
VWA7
GPR125
ADAR
MKI67
SUV420H1
KCNU1
AMER3
HNF4G
VIPR1
ZNF572
HECW1
PLCH2
MAT1A
RRN3
MICALL2
NRG3
CTTNBP2
RAB11FIP1
ZAN
PAXIP1
NRDE2
USP12
DIAPH3
ACSM2B
MYO1F
NUBP2
DCST1
WNT8A
CLK3
C2orf71
KCNK9
OR1F1
BRD8
SCP2
TIGD4
SGSM3
HMOX2
KLHDC4
SLC7A6OS
TMEM156
CENPF
MYO9A
FLNB
SLC6A17
MYBL2
WLS
ASPM
IFT88
SRC
TMEM132B
CDH9
BAZ2B
USP37
FASTKD3
SIK3
NUDT13
SCARA3
RHAG
MRPL21
H6PD
RAB41
ANK3
DECR1
ROPN1
IRS4
DHRS3
ZNF251
ZNF687
ADCY10
DEFB136
SMCHD1
C1orf228
CD164
LRIT2
CA1
SAV1
PRSS23
NIPBL
TBC1D9
BANP
CDHR5
GAPDHS
NEXN
ANKRD30BL
TXNDC15
ATF7IP
LRRC4B
KIF5A
GIGYF2
KRT79
CLOCK
PIK3C3
SERPINB6
ZNF101
CYP3A43
GPR182
GIN1
PTPRN2
SH3BP5
SLC25A29
EXOC8
PDE4DIP
FAM86B1
ACTL10
CDK12
ZNF14
ANKRD20A5P
NHS
GOLGA6L6
CSPG4
GRIN2B
SLC5A10
ITIH6
HOOK1
NSUN5P2
LMOD1
NT5DC1
SLC3A1
RBMX
ZNF439
DSPP
HYDIN
PI4KAP2
LSM14A
SNX31
TCF4
MAP1LC3A
APOO
CORIN
BTBD16
HSPA12B
PCDHB10
NOC4L
NBPF14
SMARCC2
ASTN1
ALPK2
BEND6
FXR1
MRPL49
CSAD
TAS2R30
POTEF
ASCC2
PPRC1
SHANK1
DBP
EMC8
CACNA1A
TNRC18
RCVRN
ELAC2
FAM189B
OSBP2
TAOK2
SLC45A4
TYMP
SLC46A2
CTH
FLT4
NUDT10
FRG1
KRTAP10-1
HLA-A
PRAM1
TMEM2
FRG2B
RSPH10B2
NAA40
KRT84
EN2
GIMAP8
WDR18
IRAK3
FLVCR1
MED13
AMZ2P1
PABPC4L
SLC35G5
DENND3
MERTK
POM121L1P
HHIPL2
C1orf204
TEX14
TRIM48
HSF5
TUBB8
ZCCHC2
SELPLG
MUC17
CHTF18
TNFRSF10C
F12
SSTR3
ZBTB34
KIF4B
OASL
DDC
FAM186A
OR4N4
EP400
ZNF831
NAV1
MED16
AHNAK2
AQP7
CEP170B
SPTB
DDX12P
LOC100873065
GPR64
ORC3
SLC33A1
FANCA
ECT2L
TRIO
MIR192
C1orf94
MKRN1
PGBD5
VSNL1
ZDHHC6
PTCHD3
SLC6A13
DOCK7
HEXIM1
ZNF570
ABI2
MICAL3
ZC3H18
BCL6
KIAA1432
UBE2J2
PADI6
JAG2
AKAP13
FAM187B
MYH13
ZMYM1
CSF3R
PRNT
PSG11
GPSM1
APOA5
AHDC1
BAGE2
C12orf70
ABCA13
UBC
RANBP3L
OR7C1
LOC494141
CDC25C
PCLO
ZNF804B
ACCN5
DSEL
CPLX1
TG
C14orf106
EEF1A1
ZFP112
C3orf34
MANSC1
PARP14
SLC6A12
CUL1
OR5D18
SNTG2
GJA9
ZNF684
ROS1
CLEC2L
RSL1D1
CRISP1
PSMB5
LAMP3
HEATR7B2
RAET1E
LOC646214
TRAM1
C1orf129
TUBB4
FAM92A3
GOLM1
PCNA
UBE4B
COL4A1
HS6ST2
SLC29A4
SLC30A5
PAN3
MEF2A
TRIM16
SCN2A
TAS2R43
TMC1
WASH3P
MUC21
PASD1
SOWAHA
C7orf71
CHST3
CRB2
BCLAF1
PDXDC1
MAGEA10
TNXB
CDKN1A
MARCH5
TNRC6A
TRIM37
NOB1
PON3
FGG
C4A
CSNK2A1
LRRC38
ABCF2
KCNQ1
C1orf177
AP5Z1
DHX16
TAS2R31
CPNE7
ZNF34
PCDH19
AKAP10
PSMC6
AICDA
RNF5P1
ZNF185
CDC42BPG
ARSF
DTL
MAPK4
SETD1A
SOAT2
IGLON5
CD33
GRM3
HAPLN1
GRIK1
STRA8
KIF13B
ZFYVE28
ZNF676
NCOA3
MLLT10
EAPP
EIF2AK4
GJA1
IRGQ
AOC2
MSRA
TSC1
DGCR2
AGL
RGS21
PDGFD
LAMA4
TFEB
SIRPG
KLHL26
DLEC1
PLA2G2D
PCDHA6
SERPINI2
EXOC6
IMPG1
COASY
FAT4
CRISP3
SEMA6B
ZKSCAN8
CDC73
OGT
COL9A1
CCDC85A
HIST1H4C
TMEM150A
KIAA0368
FAM74A3
PHLDA1
ZNF385A
OR10Q1
TYMS
C12orf74
FBXW9
CXorf21
HYAL1
NTRK1
GORAB
DCK
ZNF189
STAG2
MSN
HS3ST6
LBR
NDC80
MAPT
LYPD3
PRPF6
SUZ12
HELZ2
TCEB3B
ZNF799
RBM11
PHF20L1
OR10J5
RPL13
ASXL3
OR8G5
MAML2
KIAA1755
RICTOR
GRIPAP1
CDH8
ABCA6
MAP3K19
ATXN7
FLNC
PCDH11X
ATP1B1
SPAG7
ATP2A1
LRRTM4
MYO1A
DCUN1D3
CR1
CILP2
FPR3
HCP5
CCDC132
IGFN1
TRPC6
ZNF709
FREM2
ACAD8
PMS2P3
CFL2
PROX1
FH
SEPT5-GP1BB
SPATA31D1
DIRAS2
CSMD1
PRC1
SLC52A1
EYA4
ITGA3
SHE
RBM45
ITGA8
TRPM5
CGN
CD22
ZNF609
ABCB9
SLC9C2
AHI1
WDR91
KDM6A
SSBP3
ZNF317
DCDC5
RAPH1
CARD10
SCAF1
KCTD4
DUOX1
CNTN1
DDO
RAD54L2
C19orf57
C6orf136
CYP2W1
EMILIN2
GAL3ST1
MITF
KRT32
EFCAB5
DYNC2H1
EFR3A
EXOC3L2
EEF2K
CCDC178
RMDN3
TACR2
TEKT5
USP20
SFPQ
KIAA1522
ZC2HC1A
NAV3
BAI3
PCSK1
MPP1
FIP1L1
CPSF3L
HELZ
GORASP1
LILRB1
FDXACB1
GCC2
COLGALT2
MRPL17
NEMF
GPR1
CIAPIN1
KIAA1033
FDXR
RBM44
GDF5
PARD6B
CLCN7
GUCY2C
VRK1
ACTB
AKR1C3
BAGE
ITGB4
LIX1L
DNAH2
HMGB4
AP2M1
PLRG1
BCAN
MIA3
FAAH2
ZMAT5
CDK5RAP3
SCARB1
MYNN
OR7D2
NUF2
BPTF
FAM83A
FLAD1
CAMKK2
FAM75A3
COL6A2
NEK10
AKAP4
OSCAR
ERBB3
AP1G2
PARP10
KRT6C
PKN1
FAM129C
PPEF2
SLU7
PDE6C
C1orf55
PTPRB
ITGA6
RPN1
ELAVL4
GALNT2
SENP8
TNFRSF21
ABRA
KIAA1632
ELFN2
DTX1
KIAA0430
CARKD
AKAP8L
BCAR1
CDKN2A
GRIN1
ATAD2B
ATP13A2
PSD3
ATXN1
PSMD2
ADAMTS8
GYS2
LILRA5
C1orf85
DNAH14
KDM2A
ZMYM6
CLCN2
KCNK1
RHEB
LYPD1
PRKAG2
NRN1
CARS
GTF2E2
FZR1
SLC12A5
FBXO18
C1orf86
FAM188A
CATSPER4
PKP4
PASK
TMEM64
C18orf19
USP54
FAM179B
ODZ1
DNAAF1
RAD23A
DEGS1
KRT3
KIAA1543
LCT
ZNF33A
SLC44A2
FAT2
AMD1
CENPA
KRTAP1-5
CTRC
TNKS1BP1
TRIM2
THUMPD2
PODNL1
VN1R4
CILP
UGT1A8
FBXO33
XKR4
RGPD2
MTFR2
PSME4
USP9Y
CPXM1
CECR6
SHC2
ORC2
KAT2B
YBX1
ZBTB10
MCF2L2
FAM22D
SYN2
PCDH15
CAPN3
MEFV
SALL1
ARHGEF28
NSF
ANKS4B
SNCAIP
MALAT1
NYNRIN
AK7
MORC3
TMEM206
RANBP2
TACC3
ATP6V0E1
GPR133
USP32
LSP1
SLC5A6
NUMB
FAM86C1
CADM2
CCDC80
MZF1
ZFP82
EBF3
CPT1C
CTAGE6
PLD6
SPINK4
ZNF598
SRRM2
JPH4
SPTBN4
POU6F2
CLMN
HCRTR2
SLC6A2
TMEM87B
ZNF823
GRAMD1A
DCC
MAP1B
SPON1
TTC27
FAT1
NBAS
TTC18
ZNF613
PPM1F
BTBD2
MYO15A
DOCK6
DSP
TRIM17
FOCAD
WDR96
SPHK1
OTUD4
MSL1
EPS8L2
ACO1
MFAP3L
SKIV2L2
WDR19
NID2
BLMH
POLE3
FPGS
ARHGAP6
NOXA1
DRD3
ADCK5
B3GNT6
CSF2RA
RABGGTA
NXPH3
MLL
LRRC8B
NCOA2
ZNF561
ABCG5
LOC645166
DHRS4L2
TMEM67
TMEM179B
OR8G2
FLJ10661
MYO5C
ASB1
C16orf3
SETD4
OR51A2
TAF1A
TTC37
VRK3
CPNE1
FYB
ZNF677
COLEC10
SUOX
VNN2
PTPN13
FLJ43860
SCRT2
NCAPH
ACAD10
CASKIN1
FAM101A
FASTKD2
CACYBP
ZDHHC16
SCRIB
RAB2B
LACTB
PPP1R10
LPCAT3
GDAP1L1
LAMC3
RPH3A
ZCCHC3
SLC16A14
CCNDBP1
IDE
C9orf98
HPS6
ITSN2
THAP5
OBSCN
RRM2
CLEC12A
NKX2-2
PLAT
CNRIP1
KHK
MYBPC1
SACS
OR1B1
ABCC1
SRSF2IP
NPNT
BMP6
OTUD6B
PEX1
PACS2
GRAMD1C
ADAMTS13
ZNF492
C6orf58
CAPZA2
H3F3C
TRHDE
MYCBP
MAML1
BSDC1
TOP1MT
IDI2
RBAK
C9orf84
MLXIPL
NFIX
PCDHB13
TUBGCP3
LARP1
C1orf128
LRRIQ4
TMPRSS11D
CLIP1
CCDC76
MAP1S
DFNA5
FUBP1
ZNF57
TGFBR3
SEL1L3
PKHD1
PPIB
SEC63
TCHH
WDR78
DQX1
SPTBN2
NXF1
SEMA4G
CD163L1
THADA
MTO1
ANKRD26
SPEF2
OR51D1
DNHD1
KLB
NSA2
ZNF829
LPHN2
LTBP4
RIMBP2
KDM5C
TECPR2
FAM160B2
ZNF169
ITIH5
MAP3K14
PANK1
LRIG2
BTAF1
RBM28
BOD1L
CYLC1
ZZEF1
FKTN
NEURL4
RAB3C
ACIN1
TMEM100
GMIP
KANK4
HOXA2
MAP3K1
RAD50
C20orf7
NDUFB6
FBN2
SND1
OR5P2
PRKG2
EIF2C2
KPRP
GPRC5A
MARCH7
RSPRY1
ACAP2
C9orf131
CEP290
EIF2C3
ZNF594
BMP5
GGT5
LYL1
CIC
HIVEP1
PDE6B
CCDC109A
MUDENG
SLC13A5
PODXL
FNDC3B
C11orf46
PPP1R3C
FGD5
POLDIP2
F11
GPRASP2
NID1
EPHA6
WDR25
IRAK1BP1
ANXA6
SLC17A5
FSTL4
ZNF749
ZMYM4
DNAH9
CSMD2
CD1D
APH1B
AMAC1
LY6E
PCDHGB3
BRPF3
CLSTN2
KLHL17
PLA2G4A
C17orf80
PTPRT
ARMCX5
CKS2
PSMD11
TRDMT1
WBSCR27
TCEB3C
TOR3A
LOC650368
CCDC54
HSPA8
YTHDC2
FBXL17
NHLRC2
LRRC40
UBQLN1
VPS18
ITGAM
MUC20
CCDC91
C3orf1
ACTN1
CGGBP1
MST1P2
KRTAP9-9
KIAA1267
PNMA5
MEN1
FAM91A1
ADCY1
GJB6
PRRC2C
CCDC18
CATSPER1
MAP2K3
AMAC1L3
RFPL4A
LOC442421
FECH
CORO2B
ALDH8A1
SLC25A14
CCDC160
OR51I2
C7orf58
PPP1R9A
ALDH1L1
C17orf47
SLC22A6
TTI1
C21orf29
MRPS26
USP50
CLIP4
DCAF5
NEK11
REST
EPS8
FKBP15
CHST8
ATP4A
GLT8D2
MCAM
NUP98
C11orf16
TSEN15
OR4K2
ANKRD13C
PDLIM5
EGFR
KIAA1383
MATR3
PIK3CG
ALKBH2
CERKL
MAGEC1
PTPRK
C21orf45
RELB
CACNA1S
KRTAP5-9
CCDC144C
INPP4B
TACR1
PPFIA2
CDRT1
OR4K1
ALG10
KCNH5
C12orf57
ACSS2
RYR1
NTNG2
GJB3
CELSR1
PRPF8
GPT
TDRD6
1SEPT4
ST6GALNAC1
HSP90B3P
RCC2
GCSH
MAGEE1
TMX2
GPR116
ITGAE
L1CAM
CYP4A11
SLC26A11
MAPK8IP1
SPSB3
CIITA
CIRH1A
DET1
C11orf9
MTNR1B
PTPRU
DNAJC25-GNG10
THAP2
OR10T2
PAFAH1B1
CLPB
RASGEF1B
POPDC2
PDE4A
ABLIM3
C11orf17
SLITRK5
PRDM1
SOX4
VLDLR
GCNT2
SNRPN
SYNJ1
COPS2
RHCG
OAZ3
CLCA4
SLC17A6
PITPNM2
PTGR2
ZNF276
SLC6A3
ARHGDIB
BTNL3
PLB1
RREB1
KIAA0100
MYO16
FGFR1
EID3
SCAI
SYNGR1
SLC38A2
EIF2C4
PIP4K2C
C2orf29
ZMYND10
COLEC12
ZNF397
NAGK
RSAD2
ACVR1
M6PR
RP1
BBS9
HRH4
QDPR
CP
AKR1B1
TMTC3
LCE1B
MS4A14
NCOR2
USH2A
C10orf137
C20orf11
RUVBL2
CNGB3
F13B
SRCIN1
RPL23AP53
EML2
ANXA10
MCC
LARP1B
KIAA1462
PHB2
GORASP2
PLCG2
THNSL1
ZFR
SLC22A16
ARID3C
BPIFB2
CAMK2D
AP1M1
TAF4
RUSC2
DALRD3
NOVA2
TBC1D8
ETV1
DGAT1
BCAS1
SAMD4B
TMEM41A
SLC10A6
PROM1
TRIM35
EYS
CLCA2
KLHL4
SUN3
RNF165
TUSC3
PHF21B
FTSJD1
PAPD4
ADCY5
GPX4
GLUD2
NPC1
ZNHIT3
TLR3
NANS
ZNF718
NRK
IL17RB
CCDC84
TBCD
CDR1
IRF2BP1
NFATC2
OR4A5
MYO7A
SATB2
NOP58
DLX3
TULP3
GRIN3B
SIK1
RBM23
PIK3R1
GAGE2A
GALNT15
NELFE
MYEF2
HAO1
DOLK
GAS6
ZNF99
UBOX5
MAST3
CHD5
NOP14
HDGF
CLDN18
ABCF1
FAM83C
OTX1
FAM214B
TMPRSS3
LYRM4
VCX
CRBN
CTNNA3
BPIFB3
IL21R
MTMR2
MAML3
ZNF536
EFCAB4B
C9orf153
MYPOP
KCNN4
PNO1
SLC11A1
ACVR2B
C7orf31
KLHDC8B
SLC6A19
CEACAM8
GAB3
CHRD
DCAF8L2
NARS2
DAAM2
LRRC24
CXorf66
ECE2
PANX2
SMARCA2
ZNF836
DAZAP1
S1PR5
ARMC5
HSP90AB1
VPS53
TRIM3
AMACR
OR52L1
LTBP3
IFI16
WDR70
DNAH6
PER3
ZNF525
ARSE
MGA
PRMT10
CROT
FFAR3
ABCA12
F5
DHX9
NPTX1
CTAGE15
PNPLA6
SLC35F5
ANKRD30B
KRTAP5-5
ZNF12
GSN
KCNN3
HIP1
DNAJB12
DSC3
OR2C3
INTS4
SLC4A2
PTEN
BICD2
GPR179
PRKRIR
ZNF785
QRICH1
ATXN1L
HAPLN3
PION
CD300LB
PLEKHG7
PDHX
KRTAP12-3
C9orf79
BVES
SERPINA12
AFAP1L1
LRCH2
UQCRC2
CEACAM5
PIWIL3
UGT3A1
ZNF43
C12orf51
DPM1
MAGI2
DYNC1H1
MPZL3
SERAC1
ASB12
KIF1B
GPR115
KIF27
ZNF192
TDRD5
DISP2
LINGO2
DNAJC14
CSGALNACT1
MLL2
ARNT
SLC4A9
MRPS36
PTGS2
CD82
LGALS9C
GSTT2B
RIN3
CDC5L
ARRDC3
CDK5RAP2
PCGF2
STARD3NL
RPL23AP82
STAU2
KIAA0226
TGM1
GPR152
UGT2B17
MGAM
SSX2IP
CYB5R2
OR2T34
APC
BACH1
RALGAPB
C3orf67
MCOLN3
MSI1
SMARCA4
COL4A3
ZBTB41
CHRNE
RRN3P1
GUCY2D
XPOT
PKHD1L1
CYTH2
BCHE
PCDHB7
KCNQ2
EHD3
VPS13B
SARS
CSDA
PPP1R15B
STAG1
THRAP3
SLC7A10
AKAP9
ACSS1
PCNXL3
RPS29
RAET1G
UTP18
NOS1
RASGRP2
C14orf149
ZFYVE27
ZNF516
KIF3B
XPC
LMOD2
POLE
CTNNA2
DLGAP5
RBM6
NOS3
CT47B1
CASP14
HSD17B7P2
MIOS
PLA2G6
RPUSD2
SVIL
TLN2
KRT76
RUSC1
BOLA1
DPY19L1
GCOM1
SMC3
TBX18
KCNC1
OR2G2
UNC45A
CCBE1
TRPV1
KRT78
PCDHB1
VAV2
ZNF23
ATG4C
NOD2
RFPL4B
TRIM55
PLA2G4F
PRSS16
ABCA9
TSNARE1
PFDN6
ACOX3
GBF1
MAP3K9
COL5A3
SPRYD4
CELF6
C15orf21
CYP2C8
RAPGEF2
KIAA0907
EIF6
SPON2
FBLN7
MYLK3
PBX3
ABCC9
TOMM34
XYLT2
SNW1
C17orf71
ADAMTS19
ZFP3
RNF145
CDK6
CACNA1D
IL12RB2
PIK3R4
ABCD3
SCG2
CD300LG
LAMA1
PAX1
TSPAN1
TBC1D19
MOXD1
ADAM9
S100A5
UIMC1
BRP44
DCAF13
FOXP2
PRR16
ZNF622
RPS2
DCTD
PLA2G16
CEP164
CATSPERG
CLSPN
ERP44
CD74
PARP4
ISG20L2
PPP1R15A
NSD1
HEATR5B
TRIP13
UBXN4
ADK
FASN
ASTN2
TXNDC5
AFF1
SLC40A1
LEF1
NLRP3
PNPLA8
TRIT1
DDX5
FOXO1
DDX50
SLC9A3R1
PCBP3
NLRP6
ECD
PALM
PPP1R9B
COX11
USP33
ZNHIT6
UNC5D
OR1S1
LRBA
CDH17
AFM
LIN28B
NRAP
FAM105A
OSBPL1A
DPF2
VPRBP
B4GALNT3
SRL
HOXA5
GSG2
RBL2
PCF11
AMER1
PAPPA
METTL4
FAM135B
BCL9
PIAS4
KCNC4
DCHS2
RASEF
MIER1
NLK
TRMT112
NOV
CARD11
PDIA5
BIRC6
ZNF804A
CELF5
COL8A1
CSN3
HELQ
AGPAT2
CHERP
SSR3
BHMT
FGFR4
ABCC11
WDR55
KIAA2018
KLHL1
PKDREJ
UBE3A
TNC
ZNF700
IL4I1
ZNF615
TOPORS
CHD4
CCDC78
CDK5R1
SULT1C4
RUNX2
TRAPPC12
LNX2
FAM83G
TRIM28
ODF4
PGGT1B
SPRED2
ROBO1
SNX29
ACTG2
GP1BA
NFE2L3
KRTAP26-1
LCE3D
REV3L
RPL10
NDUFS6
RAP2A
CLEC14A
TOB1
SRCAP
TRPV6
HGFAC
CISH
ZSWIM4
JAK3
TMEM101
CHCHD3
ATP2C1
ZNF763
TPI1
SEMA6C
AGFG2
ZNF626
TMEM52
PRPF39
CRTAP
NDUFV3
KIAA1919
GOLGA2
ANKRD12
KDR
EVPL
DZIP1L
FERMT2
C6orf195
SNX6
THBS2
ZNF787
UBAC1
RASA2
SPG7
DNAJC28
LAP3
SLC7A1
C6orf223
PTRH1
ALKBH7
GPC6
OSTC
CCM2
SFI1
SLC5A9
CDHR1
PTH1R
BZRAP1
KCNV1
GPR18
CLUAP1
SYNM
APOL1
NOTCH1
TNRC6B
MLLT4
ATP10A
PLEKHB2
TIAF1
ELAC1
OR4C15
KRTAP13-1
AZI2
GFRAL
NUB1
HTR2B
MRPL9
AQP12B
NUP50
PIWIL2
SSPO
SPARCL1
KDM4D
PLEKHH2
DACT1
ACACA
GRID2
ADAMTS9
FAM115C
ATG4D
PRG4
ZMYND8
CSNK1A1L
COL11A2
INPP5B
KRTAP4-9
SIX1
CLPTM1
MICALCL
IKBKAP
SLC1A5
RIN2
MAFA
ANKRA2
MST1P9
NMT2
SLC10A3
FCGBP
ST14
LPCAT1
PLEC
NHLH1
AXIN1
PSMD6
ARID5A
CRYZL1
VCAN
B3GALTL
TERT
IFIT1B
VPS54
BAZ1B
FBRS
PDGFRA
ZFHX4
LDB3
SCARNA10
LRRC37A3
BSN
ZNF155
ALOX12
HMOX1
ABCA5
ARHGAP30
CEP63
ROGDI
MSS51
ZFP106
PHC3
CNNM4
NSUN2
ANP32E
KIAA1199
PRPF40A
SUN2
POLRMT
ABCA2
CCDC129
SLC22A5
DDX3X
RAB3A
LAMA3
ZSCAN18
SERPINB1
OR5K3
PRRG2
ZHX3
PRB4
RBM8A
A2ML1
NFATC4
POMT1
ALMS1
C12orf35
LIG1
ROCK2
BOC
KIR2DS4
SMARCE1
LPAR4
HIST2H2AB
SUN5
CLCN4
C12orf11
ATP5EP2
NARG2
IPO7
SETX
OPN4
RBM34
CROCCL1
CARS2
CUL7
KLHL10
FAM47C
CDH4
GDF15
SOLH
C9orf85
MKKS
MMP2
NFIA
GALNT10
FCRL5
KRTAP1-1
NDUFA1
LRRTM2
CDV3
OR10G4
LTBP1
LRRCC1
XRN2
BRCC3
S1PR4
FBXO43
AMY2A
CWC22
IGSF9B
ASXL1
APC2
ZNF302
SOS2
BHLHB9
CENPE
ZNF528
MFI2
S100A12
ANKRD36B
DYNC1LI2
MEGF8
ADAM6
MIOX
HNRNPH1
IGSF3
SRGAP1
PLCD4
FOXD4L4
PLBD1
CEP120
NINL
CCDC104
PLA2G4E
PTPN7
CD44
MEGF6
RBM16
EIF2B3
FAM83B
SIK2
UHRF2
KRT16
FAM182B
PLCB4
SMG6
GLS2
HPS3
KLHL36
MPHOSPH10
RAGE
PLEKHB1
OR6F1
RNF149
SLC26A4
HOXC10
C19orf54
NCAM1
ERBB2IP
FITM2
ACOXL
CHD6
DNAJC7
CBLL1
GLRA1
TAF4B
TM7SF3
LIMK2
CLLU1OS
FOXD1
CD177
PDGFC
KIF2B
PDE1A
TPO
SDK1
MLF2
DPY19L3
COPB1
SYTL2
TAF1D
SEC16B
GOSR2
RDH11
TRPC5
APPL2
FAM135A
CENPH
BRD7
HNRNPR
IL1R1
ZNF596
NR4A2
SGCZ
MRVI1
SKIV2L
ZNF680
REM1
RABL3
NAT9
SS18L1
ANTXR1
POLR2A
VSTM2B
ACADVL
CBY1
OIT3
TRPC4AP
MYL12B
PRKCG
PLXDC2
LINC00336
SUCLG1
AHNAK
NRAS
BTBD11
PRPF4B
ANKMY1
NQO2
DHCR24
GON4L
OTOP3
THSD7A
CEP78
PWWP2B
DZANK1
SUGP2
PTPRN
DGAT2
NFKBIL1
HMGCL
KTI12
BPIFA1
SLC7A13
PDZD8
CCDC40
C1orf61
COL12A1
GOLGB1
SSB
KRTAP4-5
SSX6
DDR2
ZC3H12A
TMEM38A
TTLL5
KCNIP3
RSPH3
GATSL3
MDM1
NPAP1
MRPL45
FAM212A
EVI5L
UFSP2
C22orf15
TET1
SLC46A1
KLRC3
CAMP
ZNF75A
FOXK1
BABAM1
RBP1
PRPH
KRT2
IRX3
GABBR1
ARHGAP31
FIBCD1
C5orf30
FLJ45079
AHR
SLC5A7
PWP2
KIAA0930
KRT8
KCNS2
KLRC2
DENND5B
SLC6A14
TTC31
FAM98A
KIFC2
EXOC1
UNC13A
VDAC3
LAMA5
KCNMA1
SIRT6
LOC81691
ZRANB3
SRRM4
C1orf114
PGLYRP2
DDX11
LEPREL1
VPS13D
SYNC
IL27RA
MYO3A
SCAMP2
RBM14
USP34
USP40
DAGLB
LATS1
IMPDH2
MRPL50
MAP4K5
ZNF433
DISP1
FMN1
COL25A1
LRRC41
ZP3
WWC2
COL11A1
NLRP11
BIRC3
CHD7
EIF2AK3
DCN
DPYSL2
TRDN
SPAG5
ITGB5
SIRPA
RNF135
PARP8
GSG1
SEPHS2
MTHFSD
AMPD3
ATP8B3
SNX15
CNBD1
RBBP5
ANKHD1-EIF4EBP3
MTMR12
LRRC45
OR5M10
CARD8
PRKCD
TMCO7
OR5T1
PREP
PCDH18
RAET1L
QRICH2
GIPR
VPS13C
C15orf52
HDHD2
ATP6V1A
CORO1A
ANAPC5
ELTD1
TMCC2
DEPDC5
VWC2L
TSFM
NSUN5P1
FBXO11
DDR1
MST1
CTPS2
MYO5B
RAB34
BMP1
GNAZ
IMMT
CD2AP
ASB15
OGG1
POSTN
RFX2
RAB27B
CCDC63
TIGD2
PCDH20
HPX
FGF21
C10orf12
PYROXD2
MYH7
CERS2
MXRA5
AMY2B
ABCE1
GLDN
PLCB2
USF1
PAOX
UPK3A
CDKL2
CD40
TOP2B
ZFP41
SIGLEC9
RAF1
COL18A1-AS1
SLX4
ARHGAP32
PTPRE
CALML4
RUFY3
STON1
PSMC4
SOX10
DNM1P46
ADAMTSL3
SNTB1
RAB33A
DTNBP1
KIAA0317
HSD17B1
TREH
GPR84
ABO
FAM19A2
C21orf58
SLC36A1
PIGT
MIIP
SDCCAG8
PXDN
CNP
POLR3G
FLT3
SPAM1
ZCCHC14
PITPNM1
TULP1
MTMR8
GUCY2F
YTHDC1
COL1A1
ZNF527
ANKRD29
RPE
RANBP6
ARMCX3
C10orf18
UBXN10
ZNF627
GAS5
CFH
NCOA6
SSFA2
PHIP
BPIL2
ZNF396
DNM1L
POLD1
ABLIM1
RGAG4
FAM162A
RBPJL
CDCP1
ZNF358
NCRNA00164
DPEP3
SLC22A11
PCID2
GJB1
FOXN3
MSH6
PCNT
FAM13A
AKR1B15
DPP9
CDKL3
C20orf132
TBC1D12
ADAMTS7
TIAM2
OR51B4
C16orf63
CEP72
CD4
HARS
KIAA0355
BTBD7
TRNAR-ACG
URB2
ABCA1
TMPRSS5
MRPL54
SSTR4
ABCB4
USP26
IKZF2
HSP90AA1
PDS5B
SEPT2
SLC17A8
SMARCD1
STK11IP
MBLAC1
C6orf97
SERPINB13
KIAA0748
FHAD1
NCCRP1
TOP1
ZDHHC9
ZNF862
ZSCAN5B
UBE2V1
PTPRF
EML4
ADAMTS12
CUBN
ANKRD34A
PRODH2
SETDB1
UNC5CL
NRCAM
HIST1H4E
DYRK4
GPR110
GPR155
TP53I3
NUCB2
TMEM214
FREM1
GOLGA3
ARID1B
CDC14A
BTF3L4
TPTE
DNAH7
FAM41C
MPG
LOH12CR1
GAS2L2
KIAA0247
COL1A2
SCARNA2
PLCE1
RHOB
SLC13A2
PLEKHA9
RERE
PFAS
CHD8
TUBB
ZNF732
ARHGAP11A
IGSF9
CREB3
NIPAL3
LOC642587
AP3S2
ANO8
IPP
GPR123
SYT3
NCOA4
C2orf44
PHRF1
DOCK10
DOK7
CLIC6
DNAJC21
UHRF1BP1L
PRH1
RASGRF1
EIF2S2
ARID2
ZNF77
MYO9B
IPO4
C17orf103
KIAA0564
MADCAM1
HOXB3
TRIM8
RAB32
LIPI
SKA3
KIF2A
CASP10
ADAMTSL5
ROBO2
TLE6
NME6
AXDND1
GRIP2
SCN11A
MDN1
EML5
LMNA
SLC2A14
SIX4
SKIL
RBBP8
DPCR1
ATP6V0D1
CAPN13
COL18A1
KRT6B
CACNA2D2
TMC4
P4HA1
WIPI1
VPS13A
PHACTR1
TRAF3IP2
RELA
DHTKD1
TTC4
ALG6
NISCH
LGALS9
REXO1
SIGLEC10
RTKN
FSIP2
THAP11
GRIK3
PGK2
ZSWIM6
GAB4
TMEM159
CHD1L
SLCO4A1
UBE2N
RYR3
CNTF
ZP2
TDRD1
LRPAP1
EP300
GIGYF1
DNAH5
DDX58
FAM182A
TBC1D26
FAM161A
CASS4
VWA8
XPO1
ASH1L
ATXN2
FAM35A
KRTAP19-7
TRPM4
LRP6
SMARCD2
ANK1
TSKU
ACSM1
DOM3Z
CTSL2
PRPS1L1
DDIT4L
TRPM7
GPRIN1
THBS3
AFF3
ARHGEF7
MAGEE2
GEMIN4
OSBPL6
RBM43
ZNF783
PDSS1
FBN3
SOCS4
POLR2B
SVEP1
COL4A2
ODF2
NXPH4
REXO1L1
SCN3A
FADS2
UBXN11
LOC644669
DCHS1
SLC27A5
OMP
SLC28A2
UBA5
FAM63B
LASS4
ZNF512B
KLHL24
WARS2
TAF1C
CPB1
MIR663B
WDFY3
C20orf94
AMOTL2
ZNF800
LOC91316
AADAC
VAX2
SLC27A2
FAM155A
THSD7B
MECOM
SLC28A1
KIAA0174
POM121L9P
ABCB5
AHCYL2
DNAH17
IGDCC3
ATM
PDE1C
ZFYVE26
LTA4H
KCNJ12
IL1RL2
KLF8
CCNF
TLE3
AGAP3
BRD4
ANKRD36
ZNF814
PGAM5
SCAPER
ESPNP
RRS1
ZEB2
TWISTNB
MYO1B
KBTBD6
IRF7
IFT81
RAPGEF6
SGPL1
SH3BP4
PTCD3
CLK1
TMEM184A
POC1B
RIOK3
HEY1
CATSPERB
ATCAY
C19orf26
PCDHGA8
AIM1L
DOK4
CCDC150
TMEM30A
FAM123A
PRAMEF2
SLC34A1
C17orf57
SYT2
B3GAT1
GOT1
FBXO28
CAMSAP1L1
LRRIQ1
OLFM4
PI4K2A
C10orf81
MMS19
C12orf40
MCART6
TRAT1
WRNIP1
KCNJ16
PRODH
OVOL2
ARHGAP19
RAB3B
GPRIN2
ANKRD55
PTPRR
ACTR10
ARHGAP33
DIDO1
SLC9A4
UNK
MYPN
DCT
ACAN
MAGEB2
AP3B1
PCIF1
GLI1
DUOX2
ALAS1
C20orf152
KIAA1324L
PPIH
PDS5A
ANXA4
FBXO21
FN3KRP
DHX34
RGS17
BIRC2
SGSM1
MT1X
MYLK4
DRP2
HERC3
TARS2
ARID5B
FRY
DNAJC10
NAA25
THEG
HBS1L
KIAA1012
ODF1
IRF1
COL15A1
C19orf53
CNTLN
FAM111B
SLC35G6
HTR4
TMEM205
COL9A3
ADAMTS4
ATMIN
C9orf172
STRN3
LPPR5
TBCC
ZNF254
C2orf78
MXRA8
TTLL11
PHF2
ARHGAP23
PRB2
RGPD3
CALHM2
DDX31
SRD5A3
INSL3
BRAT1
TMEM196
PKM
SH2D2A
MUC7
DCST2
DENND2A
VSX1
HLA-DRB1
PERP
SPTA1
GAL3ST3
PRR5-ARHGAP8
FAM43A
GPR108
SLC25A28
APOBEC3D
DAZL
PDE7A
PCMTD1
C17orf74
C1GALT1
HPR
KRT86
ZNF98
CTDP1
DNAJB9
CLEC18A
TMEM108
NT5C1A
SPESP1
INS-IGF2
RGS16
CCDC73
PEX6
AREG
LRRC37A
ARIH1
CCT6P3
CUL2
PCDHA8
SDR42E1
ZMYND11
OR2M2
MIR149
HEATR5A
IL4R
ABP1
PLG
SLC25A2
GK2
MYO5A
ICAM1
HIC2
ESCO1
SFT2D1
OR6C74
MYH7B
ZNF280B
ARHGEF17
TCHHL1
USP10
GRIA1
SLC43A1
PCDH12
RBM3
RNF43
NUP188
MAPK3
SOX8
XYLT1
MFHAS1
SYNGAP1
HMX1
CASP4
OR6B3
GRM1
DEFA3
LAMB2
SH3GL3
HPS4
PGR
C17orf97
CAP1
ZCCHC5
TRIM49
TP63
QTRT1
ST3GAL2
SIRT3
MGAT3
ABTB1
PLEKHG5
TRPC1
PCSK5
B3GALT5
EXOC3L4
SLC24A1
ZNF701
GALNT8
CNTNAP3
HRNR
ATP9B
ACACB
PPAPDC3
DNAH12
PMPCB
SLC4A7
DCBLD2
LILRA3
PRDM9
FAM69C
CYB561D2
TCERG1L
ULK2
MYH1
ZIC2
KEAP1
CDKAL1
ATP2B1
CLDN9
FOXN1
RPL19
MLL4
YIPF3
CAPN5
CEACAM16
PPP1CA
RB1CC1
OGDH
HTT
ACOX2
ATRAID
LRRC8C
TIMM50
PCDHGA11
ARHGAP22
TMEM260
ST18
SLC12A7
NFYA
LYZ
PROS1
THSD1
KIF1A
MGAT5B
SRRT
PRKCZ
GRIA4
CELSR3
SPICE1
SNAP47
DDX60L
SUSD4
ADAM20
TANGO2
ZC3H11A
FTSJ2
DIP2A
SMG8
ZNF408
SCFD1
CLEC4F
BCL2L10
PPP2CB
DDN
ZNF644
DNA2
ADORA3
RFX1
ELMSAN1
TMEM178A
NOD1
IK
HDLBP
ULK3
BCOR
RAB31
SPEG
KRT35
GABPA
RMND5A
EXD2
GLIS1
POGZ
ZSCAN25
COL10A1
CLK4
CALM1
GLDC
MSR1
TRIB2
RABAC1
TEX9
ZBTB6
ZDHHC5
VIPR2
SMARCB1
ZNF880
SAMD13
ARL2BP
TDRD7
SLC35A2
WNK2
SECISBP2L
RPS6KC1
TTR
IL10RA
SLC25A15
CRB1
CUL9
TLR5
THOC1
TRMT10C
CDH6
SMARCA5
MGEA5
ADH4
ABHD5
LRCH3
KIAA0141
HDAC5
KDM1A
GALC
GNL2
KLHL12
R3HDM1
L2HGDH
LGALS3BP
DOCK9
NAB2
SCAF8
FER1L6
FAM117B
CDC6
JARID2
VHLL
AP2A1
TSHZ1
CHPF
OR51E1
PEX12
CLDN12
TAS2R14
C18orf21
ERRFI1
KCTD11
PTCRA
CTCFL
ARL2
PARG
ILKAP
KIAA1407
DYRK1A
CCDC155
FAM13B
RAB11FIP2
KCTD8
NFE2L2
DTWD2
C4BPB
CD58
SBDS
EYA1
SUGP1
VRTN
ZNF569
LMOD3
NDOR1
FAM149A
USP28
ZFHX3
C14orf93
NAPSA
PSD2
RMND1
PTCHD2
AMOT
PIP4K2A
CTGF
ZNF318
ZNF417
DMWD
NEK7
OR51B6
MAGOHB
SPIN1
ZNF485
KDM3B
FPR2
GLRX2
MYO18A
GPKOW
F8
GCNT4
NFKB2
ESX1
BRSK2
GATAD1
AIM1
BSCL2
NANOG
TMF1
SLC23A1
PROCR
NOTCH3
SEPP1
MAPK10
FAM178A
TMPPE
SPAG6
LAIR2
TNS3
VANGL1
GDAP1
FOXK2
ARID1A
SLC45A2
AUP1
HMGA1
HP
TUB
AGBL1
PLXNB2
L1TD1
TENM3
CYP2A13
SASH1
MAP2K5
POMGNT1
RPL26L1
OR52J3
RAB6A
CTNNB1
RPS24
YES1
OR4A16
ELP4
LCN1
GDF7
HOXD8
SLC13A3
PCSK4
HMGB2
EXOC3
F13A1
RXRA
SPOCK1
ECSIT
TRAPPC8
HRC
PCDHB15
PRLR
DLG5
AGAP5
CPO
MYO1G
SMO
SOX9
CLPX
CRISP2
ACVR1C
SYVN1
HNRNPD
TRUB2
MIPOL1
EIF4E2
BRAF
LRRC16A
GNAT2
HIST2H2AC
FAM157B
LOC401010
MED13L
NRD1
AMPD1
DYDC1
SLC4A10
LIPN
TMEM165
GRB7
C17orf82
ARHGEF26
PLCB3
ATRNL1
ESPL1
DSCR6
RBM39
KIAA1210
CHRM5
CARD6
RBM20
RECQL5
KIF21A
OR4P4
NDUFAF1
RCBTB2
RDX
NBEA
MUC12
ZBTB16
APITD1
UGT2A1
PRAMEF1
ANKRD44
ACSBG2
TELO2
HUWE1
GPR111
LOC284100
ANAPC11
C2orf85
DDX26B
HIST1H2BJ
MMP7
PLAC4
ZBTB33
PKD2L1
MKL2
KIF15
FGL2
TSPYL6
GCA
CLIC2
CENPB
FAM54A
RPL22L1
POC5
SPG21
BAZ2A
IQSEC1
SHANK3
VPS41
OR4K15
C20orf4
SRSF4
DNAJC2
PTCHD1
PDPN
TRMT6
TRRAP
ZNF274
ANKH
PRKD2
GBX2
NOX4
NT5DC3
C17orf75
DPP6
ALB
FRAS1
ANO3
KIAA1609
PZP
DPP3
TRAFD1
KEL
FANCD2
ASMT
KBTBD8
TSHZ3
ZNF337
KRT72
PCDHA5
LRRC1
AK2
PARD3B
MAP7D1
OTOP1
MYBPHL
LIMK1
SH3PXD2A
STK31
CCDC157
PRKCDBP
HERC2P2
PHYHIP
ZMYM5
DYX1C1
PDE8B
TAGAP
ABCB11
ACSM5
FBXW10
NHP2
KIAA1009
RRAD
ABCD1
ADAMTS15
SOGA1
TRIM43
NUP214
LETM1
RILPL1
KCNK10
MRE11A
UBA1
TPTE2
RBM15B
ZNF416
EPS15L1
GMPR
TFAP2A
BRDT
TECPR1
CUL3
KIF16B
BRE
IL9
FRRS1
GAPVD1
PIK3R5
ST6GALNAC2
TRAF3
GOPC
CCDC120
OR2T12
PRKCA
NSUN4
ZDHHC1
COG4
IPO9
B4GALT6
MKS1
LMNB1
TMEM186
SMARCC1
CCDC87
RAI14
KDM4B
KIF2C
MRGPRF
PRX
KIF20B
SOHLH2
TBCB
KLK13
MUT
AIMP1
ABL2
NACA
CGRRF1
BAT1
ADAM12
C7orf27
SLC15A3
PLEKHA2
ZBTB40
ITIH2
PRR11
METTL9
AQP11
ZNF343
ZNF16
UBR3
SSH1
KLRAQ1
SGK494
ZNHIT2
SMAD7
BRPF1
N4BP1
HELB
PHLDB3
SEPHS1
HEBP2
SERF2
MTERFD3
RUFY4
PARP12
GJC1
TGFBI
PPFIA1
MYBPC2
SAMD9
DOCK2
SEZ6L
SLC45A3
SYPL2
KCNS3
CTU2
DLC1
MUS81
OPRL1
C13orf1
SLC25A24
NBEAL2
SHMT2
FAM21C
PNMA3
DCDC2
ANAPC7
UBR4
TAF5L
MED30
FNDC1
GRK6
ATP1A3
RPL18A
C14orf45
CPNE5
SNX14
TBC1D29
SH2D3A
CTNND1
FAM160A2
IMPDH1
MPV17L
ALOXE3
MPST
IGF2R
SLC26A8
SFRP4
NLRX1
HSD17B11
KCNT1
TCEA2
PTPDC1
PNMA1
GEMIN6
DHX35
LECT1
ADAM22
SLCO1B3
PTPN12
CLEC18B
MTERF
SLITRK1
ARHGAP17
C15orf60
C3orf42
PCDHB8
FAM38A
ZNF184
BRIP1
ST6GAL1
ZNF595
SCEL
ADARB2
RAD52
SOS1
FAM166A
PCSK9
TINF2
CRAMP1L
VRK2
KCNK5
CLCF1
ZNF233
CREBBP
ASS1
SF3B3
FAM86D
GALK1
XDH
ATP2B4
CLCNKB
TRAF7
TRIM63
LILRA6
CDX1
TAF1L
SLC25A36
ZNF608
C9orf93
C19orf21
PAQR5
HNRNPK
HSP90B1
PITX3
ZNF816
THSD4
NKAIN2
ACTR5
ZNF195
TMEM8A
DOCK8
ABCG1
EPN2
ABCB1
PRSS54
KLK5
PTPRS
MMP28
XRCC5
PCDH7
CHMP1B
PLD3
XRN1
NDUFA10
CST11
CYP4F12
C15orf55
DZIP1
PJA1
OPN1SW
CHD2
SLC39A6
POMP
OTOF
TXLNB
DAPK2
RND1
SNX17
ITGAD
WDR92
ADAM30
VENTXP7
NLRP4
SLC2A8
TTLL4
KCNN2
ATP2A3
FOXI2
ARHGAP28
FIZ1
SIRT7
MYLK
CHID1
RPA2
HELLS
LIMA1
UXT
CHDH
CPEB4
EEFSEC
CTSE
NSMAF
PRKCQ
MED15
ARHGEF25
CYP1A2
ALDOB
STON1-GTF2A1L
PCDH1
SFRS16
ANKS3
SLC26A5
C5orf22
TMBIM1
ADRB2
NIT1
NUDT11
C4orf23
BTG2
GABRG1
DNAJC30
OPTC
ACTRT2
STL
LOC222699
PLEKHG3
MARS
CSPP1
HDAC10
CAND1
CYP19A1
SPZ1
FOXRED2
OR13C5
LOC441666
FBXO2
IGF1R
KRI1
BIN2
ACAP1
LAMB1
EPM2AIP1
USP16
FGFR2
RCOR3
KIF26A
XKR7
LRRN1
KRTAP4-11
SYT9
RNF122
CRHR2
LAD1
OR10H2
ZNRF4
ZNF837
PRB1
ZNF593
EFHA2
MARK3
SLC39A3
PRICKLE3
OLFM3
NRXN1
WNK3
ITGA9
CFTR
AGGF1
GAS1
ARPC1B
TLR7
NFATC1
CHRNB4
GCC1
SQRDL
DMXL2
TESC
MIR1234
WDPCP
DGKQ
OR4D10
GGT1
FOLH1
SERPINA7
ACR
NCS1
CCDC13
CALCB
LILRB5
OSGEPL1
CDC27
TGM6
ATP11B
VMP1
OR2T2
CR1L
PMM1
ABCA10
NNAT
NIN
SUSD2
C1QTNF9
ARR3
TBC1D10C
ALPP
FAM138B
RPL30
RNF39
FLG
RMDN1
KRTAP10-2
AATK
HNF1A
LMTK3
C12orf50
CNTNAP2
LPIN1
ARHGAP12
FAM184A
FETUB
SDK2
PIK3C2B
GBP4
BCAT1
C1orf161
GTF2IRD2B
ZNF577
DMTF1
STRADB
MOBKL3
ARMC10
C20orf26
C20orf30
SLC12A9
GTPBP10
NFAT5
FAM160A1
BAIAP3
ZC3H6
CMYA5
IFNA8
ABCA7
MTMR3
MYOM2
C16orf55
CD97
PEX3
ERCC2
ATRIP
NFATC3
AK5
DDB1
CCZ1
MED18
MYO1E
UNC5B
PLXNA3
CEP110
SNAPC3
ZNF142
NCSTN
SLFN5
SNX13
USH1C
ADHFE1
WDR5B
GPR78
NR4A3
KIF13A
PCDHA3
FAM169A
PCDH10
MFAP3
KRTAP4-1
MED23
MLL5
FBXL4
GOLGA6L5
FAM171B
SEC14L5
SEC24B
MYO3B
PLAU
KRT85
OR8S1
ZNF438
DGKG
GINS3
FN1
DHX36
FAM158A
KRT1
ALG8
PRKACG
HOXB1
LONRF3
RGS3
PCDH9
OTUD6A
IL16
GABRR1
ILF3
LRRC3B
PAAF1
ABCC6
FAM90A1
OR2A1
ODZ3
KIAA1217
BCL9L
KLC1
ZFP28
FLRT3
TTYH2
MAN2C1
PCDHA7
KRTAP13-2
PABPN1
EDIL3
PCDHB2
FXR2
SMOX
ZNF532
DEFB116
MARCH10
CTDNEP1
LYPD2
C14orf148
LUZP1
SYK
MCCC2
CLCN3
LRFN3
MOCS3
MN1
NLRP7
PDHA2
ECE1
ADCY3
AGXT
EPHB4
ACOT2
RBMXL2
SYNCRIP
TOX3
AGTPBP1
LHX1
C8orf73
TET3
OPRD1
GPR19
PAK7
ANO10
WDR63
OPRM1
GNB1
CHD9
PANK2
ZNF672
CS
DUOXA1
CYP4Z2P
KCNB1
CAMK1D
SMC2
CCDC8
SFXN1
C4orf14
NPPB
PRPF3
NEGR1
MAP7D3
HPSE
RAD54L
KCNG2
PLCH1
TUBB2B
SPP1
TECTA
TICAM1
ZNF90
MAP3K12
PLSCR4
ECH1
TAS1R2
OR52W1
MRPS6
DDX42
E2F1
ZNF606
GATAD2A
BRF2
FAM170A
CDH11
BCORL1
TMEM55A
LACRT
NLRP2
KPNA2
SDAD1
OAS1
OR10G7
ATG4B
USP45
PCDHB11
UAP1L1
ZNF207
PTCH2
MYT1L
OPLAH
CAPN12
RGS12
MC2R
PILRA
OR13C8
KIDINS220
AMICA1
NCAPH2
ROPN1B
ADCK1
PRDM14
ATXN7L1
RABEP1
OR5M1
TFB2M
NET1
CPSF4
SASS6
ARAP2
DSC2
TEX2
ASNSD1
NUDT7
POMT2
DNAH10
GPR128
CCL3
FBXL14
PPP1R13L
TCEAL2
OR2L8
ACTBL2
SMC5
DTNA
PELI2
FMNL2
SPATA5L1
CCND3
ZWINT
AXL
AKAP2
SERPINB10
OR10AD1
KAL1
ITGAV
CENPI
PHF17
ZNF423
AHSG
CCDC93
SLIT1
STK36
IL17RC
NTF4
MGME1
CDC37L1
TTC26
L3MBTL2
OR51A7
TOR2A
SLC22A7
MROH8
DMD
THAP9
CYP4F2
RP9
RPL14
SGK1
EMR2
UTP20
FARP1
MIDN
LPAR2
PTPN11
PHOSPHO2
CCDC88A
NR3C2
PIK3R6
SIGLEC11
MAT2A
CACFD1
SREK1
PTK7
LIPH
DZIP3
PSMD1
OR6B2
SLC16A12
EPG5
DDI2
LPHN1
SLC35D3
AGPAT6
CDH16
OGFOD2
OGN
RHBDL3
SGCA
VWCE
SLC25A23
COG7
NPEPPS
TYW1B
SLC25A26
DHX40
PRPF40B
FSHB
ARVCF
ADNP2
SRRD
TMEM62
POM121C
PRAMEF22
CDK20
FTSJ3
MIR601
C6orf211
CLEC1A
PTCH1
C1orf201
CYBRD1
NBPF7
C3orf10
LPL
SLC25A4
SIPA1L2
ZBBX
XRCC6BP1
AHRR
E2F7
ROD1
PARP1
RALGAPA2
CHRNA4
DIRAS1
RNF17
GLI2
MED24
PARD3
SAMD3
CIR1
NTNG1
BRD2
FBXW8
TUBB1
MIR499A
OLAH
ZFP14
LAMP1
C16orf59
LRP5
CCDC62
TXLNA
PLXNA1
POLR3B
FOXG1
NRG1
HEATR3
CLEC4M
KIAA0556
HOXA10
JAGN1
ACSM2A
CASC5
ZNF776
STAB1
OSM
ACY1
PHF10
PON2
SEZ6L2
SLC15A4
AMFR
ANP32C
TMED1
MAP3K7CL
KRT13
CDCA8
DAG1
MRPL2
ECEL1
COL6A1
MECR
KDM5D
OR6K2
POTEC
APEH
PAPPA2
UBAC2
GUCD1
CHGB
NIPAL4
LRFN4
RANBP3
PTAFR
DNMT1
SLC9A3
KDM3A
NEO1
SLC5A12
MEGF10
KIAA0753
RMI1
CDH24
DEFB110
ZNF445
ADH1B
CXorf30
SYDE2
TBC1D5
SOCS7
TMBIM4
CA13
KRTAP4-7
MED10
AMOTL1
LZTS2
OTUD3
TIAL1
CYP11A1
EBPL
TOMM40
LPAR1
EFCAB1
MLH3
WDR11
TEP1
AGRN
LCN10
DUSP26
SERINC1
ASPG
ZNF140
UBE2K
ATXN3
CNOT3
SNED1
ARHGEF4
OBSL1
ABCA8
MIR938
ZBTB20
SPINK13
SHBG
OCIAD2
KCNG1
LRP4
SRGAP3
AEBP1
HPD
PRRT1
VWA5B2
C11orf40
KPNA7
KCTD12
ERMN
DTD2
MRPL44
TMEM176B
ATN1
GRM5
TRMT1
ZNF564
FUT3
TCTE1
PSMB1
RFX4
MMP27
VCPIP1
MYH11
GNAI1
OPN1MW2
POU2AF1
FAM46A
SLITRK2
ENTPD6
TAS2R13
LSR
IRF2
NCAPD3
PITPNM3
C19orf55
C16orf62
SMAD1
KIAA1024
SP110
ZNF638
LAS1L
PPARD
DPY19L2
KIF4A
KRTAP1-3
ADRBK2
SIN3B
UGT3A2
HEATR2
GFRA3
SNRPC
FOXC2
PDE7B
GLMN
LCE2A
GOLGA4
KIAA1211L
ZNF618
USP38
ZSCAN4
TRIM68
GCFC2
ABCC2
HPS5
SLC22A9
EIF3A
UNC5A
SLC8A2
PI4KB
RAP1GAP
ZMIZ1
DDX18
CHST11
FAM75D1
B4GALT5
ATP6V1B2
KRT23
IL12RB1
SPSB2
TMEM123
DLST
GOLPH3
C13orf30
HLA-J
MTTP
TK1
SPEN
EIF3L
NGFR
SLIT2
SREBF1
PPFIBP1
DENND1A
SLBP
HCFC2
C1orf35
B3GNT1
HNRNPA2B1
TMEM131
ATF3
LRRC14
SPAG16
SLC38A6
SCUBE2
HOMER2
ADAD2
WWP2
CYP2A7
PDZRN3
PICALM
MBD6
LIPJ
SNX5
MIR658
CYP2A6
DMPK
TJP1
WFDC10A
TAS2R41
CROCC
ZMYM2
STARD13
KRTAP2-1
TRIM51
ARF3
TM6SF2
SLC39A4
TAF1B
HIP1R
C20orf85
FLJ40330
NUP85
OR5AR1
RAB8B
CFHR1
POTEA
PRIM2
RARA
DCLRE1A
FIG4
EBLN2
POU3F4
GOLGA6L10
NBPF9
CYB5R3
SSH3
APLF
NLGN2
DENND4A
TBC1D3H
NEK5
ALK
POLH
PRAMEF12
KAZ
C14orf19
DPF3
CRIP3
ZNF772
PSG9
ARHGAP39
LATS2
GTF2A1
DEAF1
SBSN
BLVRA
SH3GLB2
SDHAP1
SEMA4A
TMTC2
LOC220729
ZNF354A
EIF2S3
SDHA
MCM2
SCN4A
CCDC137
IKZF1
UBQLN3
MALT1
IGSF10
OR1S2
ODF3B
SWAP70
NLRC5
MTCH1
FLI1
TYRP1
WNT1
ARL6IP1
RAPGEFL1
STAT5B
VWC2
FAM205A
PITRM1
CALB2
TUBA3D
ANGPTL4
CAPN2
IGSF21
RNF8
SULF2
PPP6R2
LRRC66
KRTAP10-12
ESR2
RGL1
ARHGEF2
HLA-DQA2
RAD23B
NUCB1
ITM2C
UGT1A1
SRSF7
CD276
NPY1R
HIPK1
STK3
SHISA7
ZNF592
HNRNPU
PHF5A
SLC38A1
TKTL2
ABHD14A
CXXC11
ATG2A
UNC80
SNTN
N4BP2L2
CNST
PRSS3
KIAA1429
RBMXL1
INTS10
PCDH8
FRYL
LEPR
TAAR2
KCNQ5
CAPNS1
INADL
BAI1
MR1
SLA2
TLE1
RLN3
EPSTI1
OR52N1
HNRPLL
KRTAP10-4
SLTM
ALPPL2
ZNF264
ANKRD36BP2
OR5H14
KIR2DL1
TMEM51
CYP11B2
ZNF212
STAT4
LOXL1
MLYCD
ULK1
FTL
FAM65A
ANKRD34B
EPHA5
HSH2D
PTPRH
UBLCP1
EIF2B2
ADAMTS14
PARP16
OTUD7B
ZNF93
COLEC11
NAT8
ROR1
SEC14L1
PLEKHA7
CCDC147
TMOD4
FHOD1
CTSB
C1orf125
SIPA1L1
C10orf71
SORT1
ATP6V0B
GBA3
SLC29A1
CPSF2
OXCT1
GEMIN5
TRIP10
KDM6B
PTPN5
SORCS1
JPH1
SMAD4
CCT7
TBC1D1
ARID3B
EPC2
C2orf66
SOX7
CHN1
PKIA
CDCA5
STARD9
HARS2
KRTAP7-1
WDR76
SLC4A4
SI
NUP160
XPNPEP1
CDK5RAP1
LAX1
NECAP2
DDX23
RET
RFC2
CHAF1A
CACNA1I
APBA3
APBB2
C4orf29
ANKRD52
ASB11
ALDH1L2
PCSK2
ZNF208
DDX56
SPOPL
HM13
PROCA1
ANKS6
CSRP2BP
RNF6
NCOA1
ALG2
MEOX2
ALDH3A2
CCKBR
TRHR
KYNU
SYNPO2
ANKRD32
LY75
CPED1
CCNG2
DCP1B
DOCK1
TRIM52
MORN3
FKBP9
SCAF11
EDA
INHBC
ENGASE
PRSS55
VAPB
SLC22A18
MAPK7
TICRR
ATG9A
NIPAL1
SLC14A1
IRX2
TMC2
CASP8AP2
NEFL
RENBP
ILVBL
GPR50
PAMR1
GRB14
GPR20
SREBF2
CLSTN3
TBL1X
REPS1
GMPPB
FCGR2C
ERC2
IL22RA1
TEKT2
ELAVL1
FCN2
MMRN2
ACTR8
TRIM23
SLC35D1
UBA7
KRTAP19-5
C1orf173
RRP12
PTPLA
STK32C
DBNDD1
RNF25
IRF2BP2
IGF2BP2
PHKA1
FSIP1
MSH3
ZNF354B
SLC30A7
IGFLR1
GRIN2A
SPG11
NKX3-2
P2RY6
DNAJC27
LCAT
SPRY2
ITPK1
ADD1
DBT
POT1
USP30
SCAMP5
CHL1
CSNK1E
COIL
POR
BARD1
SNRNP70
FYCO1
WDR33
BPHL
UBE2S
MCMBP
MTL5
PALD1
ERCC3
DCAF4L2
LARS
SNIP1
ARL1
PCDHGC5
ZNF71
FAM134C
WDR20
TRPA1
TMEM202
PHYHIPL
MRPL11
C21orf2
RBMX2
GLCE
CRTC2
INSC
TMEM104
MID1IP1
AFAP1
SCYL2
RPA4
FCGR1A
C1orf27
FRMD4B
HOXA9
JUNB
KCNA4
RPS19BP1
ADH5
BCL2A1
REN
FIGN
CES2
SPAG8
DPT
HGS
TULP4
CELF3
RHBDF2
KIF14
HCN1
VIPAR
LINS
METT10D
ERP27
SAMHD1
P2RX4
SFRS2
ATRX
SLC9A11
AQPEP
SPCS1
EGFL7
NUP37
ILDR2
TNKS2
ARHGAP26
DAO
WDR8
KCTD2
NEUROD1
DNAJC11
LTB4R
PLEKHJ1
ERI2
NUFIP2
EIF4G2
NAT14
ZNF280D
PRKD3
CHEK2
IFT140
DDX20
THOC4
ADAM23
CDH3
NPHS1
OR13C2
TGM7
AGAP7
ERBB4
C16orf70
C7orf57
MUL1
NDNL2
ST7
KLHL8
KPNA4
HGD
TMC5
ZNF559
MYO6
HSPBP1
ZNF619
RCC1
ZNRF3
EPHA8
RPL29
KBTBD4
NAA16
ASPN
DLGAP1
POP1
BEND2
GRM4
ERAL1
MAPK8IP3
NR2F2
DEFB4A
KCNB2
GOLGA6A
PALB2
KDELC1
FAM65B
PTPN3
WDR35
SNRNP27
EIF3G
OR4F4
OR10G3
KRT82
SNX16
C5
SLC27A6
HS2ST1
ADAMTS1
PLEKHA6
MBTD1
ST8SIA1
SCRN3
NPY
KDM5A
UACA
CEACAM1
CYP4F11
PNPLA7
SLC24A6
ARFGAP2
ZC3H7B
C12orf60
RIN1
ST7L
FRMD6
GDF10
BAT2L1
SHANK2
TICAM2
MUC5AC
CASQ1
ZWILCH
OR10AG1
CHRFAM7A
SMURF2
CDH13
IFNB1
C9orf3
FAM22F
TTC33
ARCN1
ACSS3
GABRA3
LMX1A
COL27A1
IFNA6
LEP
CCDC15
ABHD15
PLCG1
RAD51AP2
IL10
PAK6
QSER1
IL1F8
OR1M1
ENY2
STX1A
ZNF860
HMMR
LAMC1
UBB
SLC37A4
OVGP1
UBASH3A
C8orf42
ATP2C2
RTTN
PABPC3
PDCL
OR1G1
OCRL
RNASEH2C
NELFB
ZSWIM3
SCN8A
NDUFB5
ARMC1
OR6K6
PANX1
ZCCHC10
SLC24A5
UTP6
PER2
PSMB4
SLC25A19
ZNF235
BAHD1
LRRC42
HHEX
MFSD9
RPS6KA3
POLG
IDH3B
DDX41
ALG13
RIMS3
SEC31A
SP4
EPC1
MMP25
MMS22L
CCDC86
FAM208B
MCL1
ZNF469
ABCC5
CPZ
ZNF154
PKDCC
PIGN
COG8
FOXO4
C12orf29
MBL2
MTF1
CC2D1A
RAB15
PAM
BRMS1L
MCM9
PSMD12
NOTCH4
DNAJC1
FAM22G
HNRNPA1P10
NAALAD2
ASB7
CCDC74B
DCAF15
PLIN3
TRNT1
ASXL2
KATNBL1
ASIP
TRIM71
C2orf69
FBLN2
KNG1
C6orf106
LGI1
RNF34
PLCB1
GPRC5D
FAM208A
HADHA
CYP26A1
FAM46C
GCNT3
GATA1
GALNT6
FGFR1OP
SQLE
CHGA
ZNF292
GPLD1
RNF168
PDZRN4
CNBD2
TRIM47
PCSK6
ZNF727
PNRC1
TGFBR2
GPR21
AKR7A3
PTGR1
ST8SIA2
NUAK2
TMPO
OSBPL10
AP1G1
ZNF319
ACER2
NAPA
KIF5B
PRRG3
CEP97
TECR
BRSK1
HTR5A
EPS15
IRF2BPL
DCX
SP7
YPEL1
IFT122
LARGE
MFN2
SYCP2L
ESD
RUFY2
OR11G2
PDE9A
KLRC1
C1QL3
RAB1A
MSH4
CDT1
MAEL
TNF
GALNTL6
SCNN1B
NOLC1
POTEE
MIS18BP1
PANK3
RBKS
HEATR6
CABLES2
IL7R
CHRNB3
SPHKAP
ADAMTS16
PPIC
ARHGEF3
GABRA2
TTC8
DUSP6
OR8I2
AMH
PIDD
ALDH2
C14orf37
NAE1
CATSPER2
DOPEY2
MAP2K4
IREB2
KIF3C
SLC22A17
RBM12B
MYOM1
CHKB
LSM14B
TBCA
LSM12
DROSHA
TPP1
MBOAT2
HS3ST4
CHN2
RBM15
SNPH
ARIH2OS
API5
CNTN2
NAGLU
PLA2G5
C3AR1
PCDHGA12
AHCTF1
DLG4
CDC42BPB
ATP8B2
SPECC1L
SIM1
RNF13
HERC5
ADAMTS10
ANKRD35
ZC3H13
HBB
HMGB3L1
NRG2
UBE2O
C11orf2
PMVK
PRKD1
UNC93A
CACHD1
FGF13
KCNH7
OLFM2
TRPV4
UTRN
EBAG9
ELOVL1
TNIP2
PPIA
NCAPD2
NDEL1
DSG3
OS9
FAM5C
DNPEP
GSTA1
ACMSD
SPATA31A6
CSNK1D
ICOS
KIAA0196
NCKAP5
FBXO42
ANKRD18B
LDLRAP1
TRPM3
SLC12A4
ATP7B
RORA
SLFN12
SNAPC4
ACVR2A
DDAH2
PPP6R1
ACADL
ZIC1
HECTD2
KLHL32
GTF2B
BFAR
PCNXL2
ACLY
DCUN1D4
GFER
STK24
DNMT3B
CYP11B1
MYO18B
SLC7A2
RUFY1
SERPINA10
NACA2
NFX1
COMMD3-BMI1
ARFGEF2
PLK2
C15orf39
SNX25
CLPTM1L
GOLPH3L
ARHGEF10L
ASAP3
IGFBP4
OBP2B
DENND4B
BAZ1A
ALG9
CLUH
IBTK
CTDSPL2
ELP3
INTS1
IKBKG
CCKAR
PXDNL
SETMAR
AZI1
FBXL16
NICN1
ZNF493
EEA1
GPR126
KANK3
ATP5A1
ECT2
DHX57
FANCI
PDE4B
CARD9
ACCN4
WSCD1
C1orf158
RPS21
CNNM3
FCRL4
C4orf51
MAP3K7
CYB5R1
FGF2
C21orf99
C10orf68
KDELR2
TTC15
ZMIZ2
MMEL1
STPG2
C11orf84
CTSD
KIAA0319
RAB24
APMAP
DMXL1
TDG
NRXN2
ROBO4
SNAP29
RPS6KA1
HLA-B
DSCAM
KRT40
MYBBP1A
TMEM237
CCR3
TMEM26
CCNG1
RBM47
CAMKK1
CDK11A
ADAM11
DCTN1
KCNG3
KAT6A
TMEM147
RHPN2
HLA-DQA1
UGT2B4
DNM1
DPM3
FAM157A
PAK2
ALG11
AQP9
MFN1
ATP6AP1
CNOT6L
ENO1
GRIN3A
PHTF2
EPB41L4B
IL5RA
FHDC1
KIR3DX1
EIF4E
ERG
ZNF141
C9orf152
GNG7
CTBP1-AS1
FAM9C
ERCC4
KRTAP10-10
CTSF
CCDC64
MIR514A1
NAALADL2
GAL3ST2
ZFP62
ENPEP
UNC13C
HNRNPF
GLS
SSX7
SLC1A3
UGGT1
FAM194B
IFT80
DHX58
HVCN1
PIP5K1C
RECQL
ATP13A3
LOC100288778
FNIP1
ZNF845
FAM118A
KRT6A
ACTR3BP2
LOC100506874
GABRE
NDST2
SIRPB1
ADGB
IRF5
DOCK4
HSD11B2
BBS5
UBP1
OTOGL
VTI1A
NKD2
TMEM14B
C4orf40
AIFM3
TAX1BP1
IL9R
TMEM86A
ESPN
AKAP3
TYW1
TXNIP
LOC440563
KIAA1107
SLC12A2
LGI2
SERPINA4
DYRK3
C11orf63
SDR16C5
ZSWIM2
SCUBE1
IMPG2
CYP8B1
ZNF2
PIP4K2B
MYCBP2
WBP2
COCH
POMZP3
ADAMTS3
DGKZ
NKIRAS1
MAP2K7
ADRA2B
RCCD1
INVS
FZD1
PC
ASH2L
GNPTAB
GSTA2
TEX11
ALDH3B2
SHD
LY6G6F
TBX3
PLBD2
BCMO1
EIF3E
MYSM1
CD84
XIST
RASAL1
PGAP1
ACTC1
SLC27A1
KCNJ15
XRCC4
FAM83H
WFS1
NXF5
LRRFIP1
CPVL
ERAP1
CBR1
MAP3K13
SSSCA1
PLEKHG4B
SLC6A18
ZHX2
TFE3
GMPS
FSCB
WASL
SPTLC2
SEC24D
GRIA2
ZFAND2B
ULK4
ACTG1
SERPINB11
OR3A2
MED12L
MARCH1
TEC
FLYWCH1
CD8A
GLRA2
NAGS
AVIL
EMR3
PFKP
DIP2C
CTSL1
AAK1
LILRA2
ADAMTS6
ITPRIP
TYRO3
NTN4
ZBTB46
CCAR1
ATP13A4
TMCC3
RRP8
C19orf75
CD1E
GRAMD1B
C10orf47
OR56A3
PPP2R5A
SLC15A5
BUB3
ERF
CDAN1
PLA2G4D
NHSL1
HCLS1
ADCK2
KLHL7
SCN7A
SNORA31
C1orf54
STMN4
CNDP2
MRPL22
TNPO3
MTRR
CNTN3
USP4
PLK1S1
APPBP2
BCL2L13
NR1D2
TTC3
ACSL6
ZSCAN22
ZNF780B
GAB2
NCAM2
KIAA0825
ZNF236
MRPL46
RPL18
LZTFL1
TLR6
LRRN3
AMBP
TUBB4B
ELMO3
BTNL8
TGM4
PIK3CB
C7orf43
FAM108A1
METTL25
ENAM
MBIP
USP24
SBNO1
SNX10
PROSER1
TENM1
OR2AT4
WNT10A
RABGAP1
INCENP
GBAS
RND3
WDR37
MYOC
ZER1
TRIM22
GPR137
C8orf76
MRPS5
FSHR
ANXA3
CPNE6
ASIC2
HIC1
TBX4
KLRB1
ZMYND15
CACNB4
LDHB
OR8D1
INTS7
FBXO27
NPAS3
PCDHA4
LUZP4
PIGB
ZSCAN10
C14orf142
WBP1L
GYLTL1B
CORO1B
PRRC1
AGAP1
DMKN
C13orf26
PRKAG1
C17orf66
UGGT2
INPP5J
TRIM5
PCDHA2
HSD17B8
OSBPL7
SF3B2
PIGU
PPP3CC
MTDH
ACOT8
LOC728989
C8orf84
UBE3C
B3GNT3
CSTF2T
EXOC4
TRPC7
LRRC32
ANKRD20B
MSC
MAP4
WDTC1
CYFIP2
ZNF451
WIPI2
LDHAL6B
HSPA12A
NF1
CPLX2
PRAMEF10
CDK2
OR10S1
ADCYAP1R1
PLTP
OR2T27
C16orf71
AADACL3
GLCCI1
SORD
SCNN1A
TNK1
TCOF1
ATP2B2
STRBP
ATPAF2
POLK
STARD7
SOHLH1
B9D1
HEPH
PHF12
E2F8
ZUFSP
MFSD6
DNAJB4
ARNTL
HFM1
SNORD52
FRS2
ANGPTL7
FOLH1B
RNH1
MYST4
SNRPB
LILRB4
C1orf63
GALNT3
GOLIM4
ZNF347
GULP1
EPYC
ENHO
PHTF1
FBF1
PDLIM4
MAVS
CBFA2T3
ELF2
THBD
SLC2A2
MRC2
PBX2
EGFL6
MRGPRX4
CDC42EP1
VCAM1
C1QTNF4
NLGN4Y
PLXND1
SLC9C1
SLC46A3
OR2Y1
REC8
POU4F3
NOL4
EPDR1
UBA52
PLS3
FAM136A
FHL1
POLR1C
SRP72
DDX25
SLC6A16
TMEM74
LHX8
ACE2
NPC1L1
SRPK2
RINL
ZNF187
LRRC70
SSR2
ZNF80
TTC21B
FDPS
CDH15
ADH1A
FGF19
RASGRP4
C14orf115
TSPAN9
FAM20B
CEACAM4
SYCP3
LYPD4
GLB1L3
DUSP27
CLN5
C9orf91
TMEM146
PPA2
ANKRD50
KCTD1
RPL7L1
APLP1
ENTPD8
TGM3
CLCN6
ILK
SMU1
ENOX1
CDH26
AKAP12
TSHZ2
WDR17
C2orf16
IFT52
GANC
ESPNL
ZNF717
C6orf204
MS4A15
KPNB1
MGRN1
ITGA5
COL4A3BP
HK1
G3BP2
ANO9
SF1
DHX8
PRRT4
FBXO16
ATP6V0A4
ERAP2
ENTPD5
MLNR
CLCC1
ELMO1
ADCYAP1
DOCK5
CD5L
PLXNB3
KIAA1731
NBPF1
FGF6
CLEC19A
PPP1R3B
CRHR1
IL1R2
EPB42
TBCK
MNX1
C4orf17
TUBA3C
CNTNAP3B
ZNF653
FLJ35390
MIR329-1
OR52M1
TMEM91
HDAC11
ZNF418
CCDC168
INTS8
TBC1D20
AP2A2
PRKCSH
KIF6
TMPRSS11F
GIPC1
RIPPLY2
CNTN4
IFT74
DAPK1
OAT
EFHD1
ORC1
EME1
HPS1
RPTOR
LOX
CASP3
PYGM
QTRTD1
WWC3
GRWD1
SMC4
FAM184B
NUP210L
SRXN1
KLHL6
TCAP
PROB1
IMPACT
KIN
WHSC1L1
LARP4
FBXL2
DDX10
TTC38
ANKS1B
C7orf65
PKD1L3
RAPGEF1
MPEG1
RGSL1
TBC1D24
PADI4
NUMA1
CCDC66
SYNE3
TMEM230
RBM27
KRT10
LRCH4
HJURP
PRCP
APP
RAB26
NPFF
MRPS10
COA4
LPPR4
RWDD3
ABL1
SSX3
IFNA7
MEIS1
SPATA31C2
DDX4
KIAA1244
SURF4
AQR
ESRP1
LMCD1
KRT81
ARL5B
CENPC1
FILIP1L
TIAM1
GDA
MASTL
TONSL
PCDHGA2
ZNF384
PSMG4
CCNT1
TCP1
PCDHGB1
RAP1GAP2
DDX54
GLI3
SLC4A5
AKT1S1
TTC9
C14orf138
SLC25A40
FAM71E2
KIAA1468
COL9A2
DCAF11
ACSBG1
EYA2
UGT2B11
PCMT1
EHBP1
FPR1
GSR
SYT1
SFRS15
VAV1
GATA5
SLC25A6
ANKRD27
DDX27
PCDHGB4
ZNF740
ZNF788
NAV2
UBE2MP1
ARHGAP5
PTK2B
ALKBH4
RPL3
RAB39B
LOC96610
HSPD1
S1PR2
NTRK3
MAGI3
MIR429
ZNF383
TP53BP2
C10orf57
GNL3L
LILRP2
EDN1
RHBDL1
TMEM225
LOC100286793
COX19
DDX1
PCDHB3
STAMBPL1
CTDSP2
ATP6V1B1
ADAM29
ZEB1
EFHC2
CRYGS
BIN1
CYP2D6
CA9
SDR39U1
NWD1
ZNF665
GBP1
PSME2
MCTP2
SPINT1
ZNF777
PIK3C2G
ST20
NDST4
C5orf34
SLC16A6
SLC1A6
ZNF136
HAAO
COX15
LSS
ATAD5
OR11A1
PCDHGA4
CD46
TMEM132D
ARSA
CGNL1
SQSTM1
COL5A1
SLC36A3
EDAR
PNPLA1
ASB5
CDRT4
AASDH
SEPT7
SLC43A2
DHDH
SLC26A1
HECA
GTF3C2
ZNF285
MADD
RNF219
RGS14
TOP3B
TANC2
DDA1
DEM1
FAM3A
RECQL4
RUNDC2A
PCK1
NOL8
GATA2
UQCRFS1
DBC1
LRRC8E
NAB1
DVL1
HTA
NOP2
ANGPT1
PRAMEF6
STEAP1
GALT
HSF4
NHEDC2
GALNTL5
FAM194A
PDE1B
C5orf47
OR5M8
MAK16
C1orf103
CHMP2B
ZNF467
PEPD
RARRES1
RSRC2
DPYSL3
C19orf39
KIAA0040
C20orf118
IP6K1
PDE3A
TMEM37
CCDC81
ATP1B4
JAK1
LRCH1
RPL3L
C11orf45
CHST4
TBC1D3P2
CACNG4
MS4A3
TMEM195
LCE1E
CYTSB
SERINC2
NRSN1
COL5A2
PML
ZNF773
EPHA10
BLK
MAK
ZNF425
ZNF679
MIR1293
TMEM181
CNTNAP1
KPNA1
WT1
RPL10A
ME1
CDH10
ZFP91
NAT15
NGLY1
NYX
GABRB1
NEDD9
TSGA10IP
SCARB2
BDKRB2
C4orf41
ACTL9
ABCG8
C20orf24
PHACTR4
ZSCAN1
TECTB
SLC22A4
HHIP
PPIE
GPRIN3
GAA
OR7G3
RBM7
RASGRF2
ZNF45
NEBL
KLF11
ZPBP2
FKBP9L
IL23R
PPIP5K2
CD101
INMT-FAM188B
SMARCAL1
AIFM1
ODZ4
INTS6
PKD1L1
PAX4
YIF1A
ATP5B
AVL9
S100A7A
CDC23
SH3GLB1
C20orf165
B3GAT3
PAPOLA
FRMPD4
FAM163A
BRWD3
MYH14
GPR139
PRR21
WASH1
OR5M9
ZNF521
C6orf170
SERPINE1
SMEK2
GOLGA6D
SNF8
SPANXE
UBALD2
ZNF808
ZNF587
MAP9
OR2T33
EPOR
OR51T1
DDX19A
UBR5
LARP6
FARP2
OSGIN1
ODC1
OSMR
UBAP2L
ADAM28
HIST1H1A
BMP8B
TLR4
STAT1
SERPINB4
ZNF30
C14orf177
SIGLEC5
TBC1D3F
C2orf67
C19orf51
CHST15
TCF12
STAMBP
PGLYRP3
CUEDC2
PDE11A
CDH12
SYT5
IDH1
ZNF519
SLC9A2
LRP1
SPPL3
TMEM154
ATAD3C
KRTAP9-4
CLRN1
XIAP
PPP1R3F
UBE2D3
PGM5
PAPSS1
AOX1
FLJ33360
MIR208B
MSLNL
FAH
TRIM59
OR7D4
VWA5A
HAGH
KCNJ10
LOC285359
DDI1
PLEKHG4
ACTR3C
CHIA
C13orf18
CKAP5
H2AFJ
NOX3
P2RX3
HKR1
RIPK1
AMHR2
CAMSAP1
IQGAP2
ACTR2
DCLK1
L3MBTL4
MED4
TRA2A
COL13A1
WTAP
CCNH
DGKH
CCDC42
PLEKHM1
CD6
KCTD19
PTGER3
TGFB2
ITIH4
MAMSTR
MON1A
NIF3L1
ZNF827
FMR1NB
LOC645752
KRTAP5-3
TRAM1L1
SIGLEC1
PRKCB
HIF1A
TEX15
GGNBP2
STIL
PGBD1
YEATS2
TDRD9
JSRP1
DTHD1
ACADS
ERVFRDE1
CMKLR1
TMEM129
KLF9
FCRL2
LPCAT4
TM4SF20
ALOX5
APOBEC4
IDO1
SEMA3D
C15orf58
LOC643486
SLC4A11
C1orf175
LLGL2
MPRIP
ATG12
RCN2
ZNF295
OR2T8
SPECC1
C12orf64
PLAC9
VEZF1
MYOF
IQUB
CLASP2
FZD2
KIAA1984
IQCA1
TOR1AIP2
C1orf26
TAS2R38
AGXT2L1
RIPK3
GUCA2A
POLR2I
IRS2
ELOVL4
GDF1
C4orf27
UGT2B7
TMCO1
AHCYL1
ZC3HAV1
C11orf1
IL1RAP
MAPK8IP2
RIF1
TAB2
TYK2
ALG10B
CCDC144B
ZNF248
SIRT5
CELF4
FAM18B
NNT
ABTB2
PAPD7
FAM72A
NR2C1
CCDC114
SLCO2A1
OR2T29
EFCAB3
SLFN14
METT5D1
BTBD12
CDK18
IL18R1
TP73
TRIM64
ITGB7
MAP2
COMMD9
EWSR1
EDEM2
SEMA3C
CXCL5
PIKFYVE
OLFML2A
OR8H2
ZNF789
RPAP2
GPR146
PECR
ATAD3B
PEBP1
C19orf70
TMEM150B
AFF2
UBTF
OR2B2
MIER3
RNF103
TRABD
OR13G1
RNMT
CNPY3
ZNF624
KIAA1530
HAUS8
DAK
TAF1
CDK3
HERPUD2
SLC35A1
CSRP3
ATG7
CDK15
PI4KAP1
DBN1
GRSF1
SSNA1
TAP2
RAB23
ANKMY2
EMILIN1
C3orf58
ASAP2
CCDC82
RAPGEF3
C8orf34
AAAS
GPR45
SLC25A25
FLJ36000
EGLN2
TSPYL1
HECTD3
CDC45
RGPD4
FGF14
GTSE1
INHBA
KIAA0284
TMEM68
LRRN4CL
EXTL3
THBS4
PILRB
TBPL2
ATE1
LHX6
SERPINE2
GALNT5
C10orf107
FXYD5
TMX3
COBL
CDH1
SSH2
RXRB
RNF32
ZNF782
MON2
CAPN9
C11orf73
SLC7A3
OR3A1
MAMDC4
PARP11
MOB2
C13orf31
AKR1B10
MAN1A2
RIMS2
NASP
DPY19L4
ATF6
MPHOSPH8
BCAS2
CLDND1
HCN2
TFDP2
CCT8L2
RCSD1
IRF9
TNR
C2orf53
NMBR
POLR1A
DOLPP1
AGFG1
KCNH3
PLAC8L1
LAMB3
DEPDC6
HMGCLL1
RAP2B
BEND5
SP2
TTF2
NBR1
SEPT3
ARHGAP20
GPR172B
HHAT
DEF8
EIF2AK2
PPP2R1A
TUBGCP6
SNX18
NARF
SV2A
ACSL4
PDGFB
AKNA
DMRT3
CA10
FAM70B
C9orf144
ADAM10
WDR65
ZFAT
INTU
ZNF24
PITPNB
ECHDC3
CTNS
SEC23A
GTF2I
PRPF19
TMEM71
CPXM2
PLXNA4
LOXHD1
AMPH
IL20RB
HACE1
ACOT9
C20orf114
TRAPPC10
SFTPD
CADPS2
FMO1
ZNF44
SERPINF1
ZNF225
DDX47
ZNF778
TSIX
FGGY
ZNF691
SCGN
RCAN3
GGA3
SPATA31A3
UTP14A
OR4C11
MYO1D
SRSF5
ZNF544
GJB5
NIM1
KIAA1967
EXOSC2
RORB
UBE2L3
C10orf90
GAS7
OR52B2
TMPRSS11A
MRPL10
TMEM81
SAR1B
ANP32D
NYAP1
CALR
PRMT2
MAP4K1
KCTD9
ATXN3L
SUCO
CEP250
HAUS3
KLF12
MLKL
SHCBP1L
HTR1A
MYH2
PDE3B
TTC13
TADA3
TSKS
FAM168A
CCDC142
APOBEC1
SECISBP2
PAX9
SIRT4
MMP9
PRDM5
RFX7
PNP
DDX11L2
ZFP36L2
HIST1H2BC
ORC5
TPSD1
C21orf34
MARCH8
KCNH4
COL4A4
DEFA6
C2orf88
BDNF-AS
AJAP1
POLN
PSG4
UGT1A9
CXorf22
DAAM1
LPP
HLA-C
SLC52A2
PPIG
DCAF4
P4HB
ADAMTS2
ANKRD45
BBS12
LRRC48
LIPC
KRTAP12-2
STK25
MAP1LC3B
RPS6KA6
SRMS
HCRTR1
RHBG
KAT6B
ZNF658
MIR1908
CDHR2
PHF21A
SOX30
FHL3
CATSPER3
PIEZO1
NUTF2
CARD17
XAF1
ERH
NUMBL
URI1
CLDN23
ZBTB43
PPP6C
PPDPF
NOC2L
LBX2
CEP89
PDZD11
CCNY
C8orf47
BAIAP2L2
ATL2
GPD2
DOCK3
EZH2
PPP4C
MOCS1
TCEAL3
PLA2G4B
ACTR3B
ZNF329
ESYT2
UBA2
SCG3
JAKMIP1
CBWD3
PWWP2A
OR10A3
PAN2
CH25H
APOOL
IL28B
CDC42EP3
RIMS1
SFRS18
ATP13A5
PTPN23
PRDM4
SAP30
ACTRT1
RGS9
WDR13
LRRK1
RLIM
SIAE
C9orf82
MGC42105
KCTD10
C15orf59
NCK2
PUS3
ROMO1
CADM1
BTG1
EPB41L3
CENPL
CABLES1
PELI1
PTPRJ
ECHDC1
ZXDB
TRIM14
NAF1
AMY1C
ARRDC1
P4HA2
UGDH
RFX5
HDAC9
MASP1
LAG3
C7orf26
C1orf194
CCDC110
SUPT20HL1
RAD18
KRR1
NEDD4
CPM
CAPN1
RNF26
ABCD4
ZNF385B
HSPA4
YY1AP1
KLHL40
KIFC3
KLHL34
PVRL4
VPS28
GPR97
SLC37A1
SHH
GPR174
VPS37D
RIPK4
HTR3D
FCHO2
GSE1
CAMK2A
MYO1C
MPC1
BAHCC1
MRPS35
LUC7L3
GABRG3
C4orf37
SLC38A8
TACR3
GRHL3
ORC4
MFAP2
DISC1
C20orf108
PIGK
TMEM39B
RSPH9
TMEM168
MICAL2
ADIG
APBA1
ELK3
SH3TC1
SLC35A4
C20orf46
FSCN1
ITGA1
CYP7A1
RPL5
CNKSR2
NLN
USP8
TCEB2
RXRG
SLITRK4
CHIT1
ITM2A
ZNF765
CASP5
ZDHHC22
FLJ43859
ITGA10
SPDEF
PTPRC
ZIM3
GAGE12J
KCNK2
RNASE8
IGSF8
SRSF6
BSND
PAIP1
SEC24A
RIMKLA
ZIC5
C6orf89
ST5
SEZ6
CEP192
NELL2
RABGAP1L
CYP46A1
ASAH1
MTHFD1
TRPM6
MACROD2
SLC38A10
STYX
KDELR3
NUP88
MTMR10
FAM190B
TUBGCP5
TTC30B
GUSB
LOC642846
KIAA0182
GCM1
THSD1P1
AP4E1
FAM113A
A2M
ZNF646
FOXD4L1
CCDC48
FADS6
GRID1
KCNK18
ATP1A4
GJA8
USP35
PRSS21
KIF20A
HMBS
KRT19
RTL1
RFC1
STAT5A
LRR1
IDUA
COL21A1
RNF216
RPL7A
MIR641
MBOAT7
ZSCAN23
PPP2R5E
TJP2
GNAI3
MIR1256
APAF1
SPC25
KCNA2
CETP
PLD1
METTL1
ERN2
U2SURP
CASZ1
RHD
CCDC149
PI4K2B
KNDC1
LRTM2
ANKRD18A
C6orf99
CBLB
ZC2HC1C
NHEJ1
RNF138
SLFN12L
WTIP
TYSND1
LHX5
ZNF654
AGO3
C1orf170
HIPK2
KCNK15
VSTM2A
MLEC
KRT38
COX10
RPGRIP1
SSMEM1
JUP
ZNF518A
ERLEC1
KIAA1737
OXA1L
RCHY1
UBQLN2
RFC4
MMRN1
KLHDC8A
TWF2
CEBPA
CHADL
LOC643387
GNG12
CHFR
UPF3A
BMP15
IFNE
ZBTB7B
REEP5
PKMYT1
AKT3
METTL22
OPTN
EAF2
NLRC3
EFS
RNF20
PGPEP1L
RBP2
METTL5
LHX3
MAST2
DHRS7C
ANKK1
ZNF655
CRISPLD1
TRIM69
FBXO6
SLC7A9
EXOC7
SEMA3A
STAG3L4
OFD1
AADACL4
WFIKKN1
COQ3
PLAA
ITGB3BP
ABHD6
ZNF540
IKZF3
HMGXB4
WDR69
MMP8
CD300LF
EMX1
ANKRD6
SUGT1
IGSF11
PNCK
FLNA
MYL1
MAP3K15
CREB3L2
TNFRSF13B
TREML2
PSKH1
OR5T2
DSN1
MAN1A1
PSMA6
ACO2
C17orf70
GEN1
ELK4
HSPB11
EGFLAM
STK40
TSPEAR
RDH13
FBXO47
MMP17
RALBP1
DSG4
RBM5
KIAA0754
ELL3
SSX5
LAMTOR2
IQSEC3
NRBP1
SLC13A4
C14orf159
CLASP1
C2CD2L
CIDEB
KALRN
SORBS1
COPZ2
DIABLO
ADPRHL2
KIF11
UBXN6
ADNP
KIAA1524
IL17RA
ALKBH8
MARK2
ADAMTSL4
ZBTB2
CCRL1
C9orf78
TAF6
DNAJC6
STK10
ARHGEF15
CHST6
ADRBK1
AMZ2
STT3A
DSG2
SLC32A1
SUCLA2
WDR52
HLCS
KRTAP5-2
MAST4
EHF
RPF1
XYLB
SERPINA3
TMEM200A
URB1
GXYLT1
OPCML
BTN3A1
MAP3K6
FAM126A
HCFC1
ST6GALNAC5
ZFAND5
CD7
ABCB8
TUBGCP2
ASPSCR1
HAUS1
MYADM
LETMD1
PMPCA
KIAA1875
PIGS
GGH
L3HYPDH
RBX1
MYRIP
GPS1
PRIMA1
CLCN5
BRAP
TAS1R3
PRSS36
CCNL1
RANBP9
SEPT9
METTL13
SEC14L3
ADAM21
ADD3
KAT7
FRMD8
ISPD
SYT8
AGO2
NHSL2
VILL
TMEM31
ASTE1
C2orf49
MYRF
TPSAB1
ENTPD2
NDUFS1
LRRC37B
FAM154A
SYCE1L
SYTL3
LRRC6
WDR66
SYT11
CAPRIN1
SCN5A
NCAPG2
GTF2IRD1
OR5A1
LILRA1
EIF5B
EME2
DNAJB11
CHAF1B
INPP4A
G3BP1
RUNDC3B
ZNF556
APLP2
GAS2
POLM
B3GALT4
ANKRD58
TNIK
MSTO2P
HSP90AB2P
WBP11P1
ENPP7
TUT1
PIAS1
KIF18A
ALDH1A2
FAM116A
HBG1
ITM2B
RAB36
VTN
DNAJC15
LIMD1
TSC2
ZIC4
PTPN18
CSAG1
ZBTB48
CLK2
HBG2
C10orf79
C9orf174
FAM120A
LMAN1L
ORMDL3
ANKRD30A
IFT172
SEL1L2
PCDHGB7
SPINK8
CYP27C1
RALY
PRR19
ISG15
TAS2R9
UBE2A
SENP6
LRP8
TMEM198
AGK
TXNL4A
RPH3AL
MAGEB16
DUSP9
PLEKHA1
ARAP1
MSLN
C6orf167
C9orf116
VWA3A
GMCL1
STAT6
RNF44
GLYR1
APOC3
WNT11
DAGLA
NUAK1
CCDC97
GGT7
PHF6
BNC1
CPA6
TRIM33
PKIB
CACNG8
MROH7
VGF
MROH1
EPX
RGAG1
CCDC7
ISOC2
CCDC57
DHRS9
MBNL3
ZKSCAN5
SHISA2
AGAP2
SPAG9
TCN1
CDCA7
BEST4
TMEM189
SLCO2B1
FLJ44635
MYH6
PCDHAC1
SLC6A8
GTSF1
CCDC64B
ZNF488
TBXAS1
SLC18B1
TM9SF3
LUZP2
AASDHPPT
USP14
COL6A5
HEMGN
APCDD1
NR3C1
PRSS45
AMIGO3
CPNE3
MED21
KCNF1
SERPINB8
SPATA31D3
HS6ST1
VAV3
GDPD3
GNB2
HES6
SCT
EOMES
ADCY4
SRGN
WDR72
KCNQ3
FUBP3
FAM83D
GOLGA8EP
WBSCR17
GNAQ
HIST1H2BO
GNA14
FUT11
TEDDM1
FSTL5
TCERG1
LINC00674
METTL15
CDK11B
IL32
NEUROG1
PVRL2
FMNL1
HTRA3
NIPSNAP1
CD1A
HYLS1
GTPBP5
ANKRD2
PARD6A
C11orf74
OLFM1
USPL1
STK11
SHROOM1
AKAP6
GOLGA8C
SLC11A2
PAPOLG
EIF3M
FSTL1
COL8A2
KRT24
F2R
THEMIS
POLR3K
ADSL
UBN1
AKAP17A
RAD51
FAM179A
C13orf34
PPP6R3
ZNF805
SNORD32B
OR2W1
SHCBP1
RPS10P7
OR7G1
NGF
PPP2R1B
IRAK1
BICC1
ZBTB49
PAK4
SMYD2
PRSS12
ZNF175
RAB3GAP1
ST8SIA6
DCAF7
ITIH1
ACTR1B
GH1
MYH3
R3HDML
PDCD1
C9orf66
FYTTD1
SCO2
SSX1
ZBTB8B
TMEM229B
SULT1B1
UBASH3B
WDR85
ARHGAP18
ELF1
GET4
KIRREL
FAAH
SIGLEC12
ZNF300
DUSP4
KIF18B
RUNX1T1
CLDN2
MAPK15
PIGL
TRIM42
COL16A1
MPO
HTATSF1
MTMR15
TM9SF4
METAP2
SS18
NAT1
RBM33
PIWIL4
TMEM145
KIAA0195
PEAK1
CLTA
ELAVL2
FAM60A
HOXB4
RNF139
RHOC
AP1S1
PAQR7
WAPAL
NOG
ZNF529
EXOSC9
ATF7IP2
RSPH1
MAP7
FGFR3
TRIOBP
PTGER4
GPR162
USH1G
SYNRG
ARID4A
OMD
CCNJL
DDX28
LUM
NPHP3
ZSCAN21
FKBP6
ZNF670
ANO4
CHST7
ZNF708
BCAM
ITPKA
FAM71D
FMO2
C19orf45
HORMAD1
ADAMTS17
ENSA
ELL
PPP4R4
CDH5
DNMBP
C6orf226
C15orf43
SLC16A9
KBTBD7
UFSP1
FCAR
BMS1
ZNF28
MIR516B1
SLC10A4
PPP2R2A
SLK
PORCN
PRRC2A
SMARCAD1
LZTS1
OCA2
PDLIM1
P2RX5
MIR548H3
SGOL2
BCAR3
KRTAP4-8
CCHCR1
ZBTB7A
CTAGE5
TNFRSF9
MRPL30
EHMT1
B4GALNT1
HUS1
C2orf86
RDH5
SLC24A2
TMPRSS15
MIR1250
BAT3
TRAF5
LOC440905
C6orf145
MIR544
CYP26B1
LOC440040
ZNF211
AIPL1
SLC17A4
BCO2
ATP8B1
LRRIQ3
TPR
CSK
SLC30A9
UHRF1BP1
RNASEN
EVI5
ABCG4
CYP21A2
LRRC8D
ZNF641
CDH19
GABRG2
RFTN1
UGT1A7
ZNF224
SEMA4F
C7orf23
MED14
PTPRG
TSGA10
MST1R
MIR196A2
SYTL5
OR8B12
MIR520D
ERCC1
DYRK2
HOOK3
SRSF11
SLC18A3
AFF4
DPPA2
STX2
FAM183A
CLEC9A
AFAP1L2
CHD3
TSPAN32
FAM71F1
CDK9
CYFIP1
HIST1H4H
JRKL
ALAS2
IFNAR1
CSRNP1
TTF1
MICAL1
TACC1
ZNF711
RNASE9
RAB40C
TMC3
POLE2
CACNG3
DTWD1
ZNF323
FAM3D
ZNF642
IMPA2
RAB5A
GLIPR1L2
PPM1J
C6orf103
CWH43
ZNF821
ASMTL
ZFP36L1
CREB3L1
NEK3
NRXN3
HOXC4
SPATA17
ZNF781
CSTF3
RNASE1
ABCB7
FAM21A
VGLL3
SLC8A3
DUOXA2
SPIN3
COL24A1
IFNA14
OSGIN2
SLC12A6
CEACAM3
GALNT13
SMAP1
DNAJC25
RBM46
MYLK2
VEPH1
BNIP1
DUSP21
KIAA2022
MMGT1
NEU1
ZC3H3
STRN
ZNF793
ARSG
CREB5
IFIT2
AKR7L
AGT
ZNF883
POP7
LLGL1
CHSY3
FRMPD2
NDST1
YTHDF2
ISCU
RACGAP1P
RLBP1
ISL1
LOC650293
NGB
APOL5
NECAB3
USP11
MED8
TMEM257
BRD1
ZNF548
AQP12A
CYP20A1
CHAT
OR6A2
OR7A5
ABHD10
NAT8L
KRTAP5-4
KRTAP5-10
ETFDH
ISLR
KCNA6
SLC25A46
ZNF468
ZHX1
ZCCHC8
SZT2
CBWD6
PRAMEF7
C17orf98
CCDC144NL
MFNG
VASN
JAKMIP3
PCNXL4
ZFAND4
FCRLA
C3orf33
TMIGD1
GOLGA8F
NBPF22P
ELF4
FANCG
ELF3
C10orf62
HIVEP2
C10orf54
PODXL2
GADD45B
KRTAP10-11
MCRS1
LMAN2L
F2RL2
OR8H3
PFN3
ATG2B
GFRA4
HID1
TTBK1
NAP1L1
VARS2
NPS
MORC1
DAPP1
TK2
HMGB1
TLE4
ESAM
PPAPDC2
RGS20
SBF1
EMID1
TENM2
FMO5
B3GNT8
CCT8
LRDD
HIF3A
SERPING1
FRZB
DNAJA4
C2orf47
CYP1A1
GZMH
PPWD1
ZNF107
MAGEB6
BDH1
BMP3
SLC20A2
MTUS2
ZBTB1
ZDHHC18
PDC
C10orf35
LRRC61
LGALS9B
IFIT1
ZNF182
FAM131C
GALNTL4
PDCD6IP
LELP1
FAM50B
PTTG3P
SENP1
IGSF22
CFC1B
WARS
ARV1
TBR1
C12orf47
NXF2
PPP2CA
PTPN6
RFPL2
RBPMS
EGR3
SOX14
SYT15
TBC1D25
FAM153A
LPPR2
PHGDH
TRIM73
KLK2
C1orf52
EIF5A
ORC1L
PHKG1
MRPL53
ZNF286B
ZNF121
HMP19
EMD
PHF7
NKAIN1
TCEB1
FAM190A
USP6
ITGB8
PRTG
SLC16A5
SPN
RBM38
C14orf153
SAMM50
COL7A1
CT47A6
MBTPS1
RRAGC
CRYAA
RALGPS1
HSFX1
ZNF710
GPR35
TRIM34
EIF2C1
NFKBIZ
LGR6
ABCA3
OR51V1
ARHGEF10
GSTCD
TPSB2
SMC6
PCCB
TXNDC3
INHBE
EBF4
RPUSD4
LCMT2
ZNF716
IFNGR2
C20orf107
SRRM1
TOB2
CCDC74A
MDH1B
PHF19
BRF1
SPTLC1
FLJ46321
HIAT1
MARVELD3
NEDD1
SAA1
FAM129B
CDH18
SYNJ2
CAPRIN2
GPR173
CXXC1
HS1BP3
LONP1
SDC1
GNPDA1
LOXL3
OVCH2
POLDIP3
SAMD12
LAPTM4B
SLC39A12
C10orf82
LRRC15
CACNA1B
UNC13D
OR56A1
AGXT2L2
MRS2
MTIF3
PTPRD
ZNF232
PUM2
CPE
MAGT1
SEC23IP
C16orf86
NME5
LRRC49
ASB4
MSANTD4
CASK
ZNF620
CEL
LMLN
SCARF1
GSTT1
VPS9D1
UNC50
FBXW12
CTAGE1
ULBP1
TRPC3
LCN12
FAM20A
SEC62
KRTAP10-3
FZD5
C2CD5
BNC2
SLC24A3
TDP1
SNAI1
IZUMO2
TMEM79
KCTD20
CCNT2
C9orf114
CTBP2
SIN3A
VIL1
NRIP1
CCNB2
KBTBD10
SNHG1
MEGF9
C6orf142
ITGB2
ZNF833
PCDHA11
YME1L1
OR5H15
KIAA1841
NHEDC1
SPRYD5
NSMCE4A
STAG3
CACNG5
PPP1R16A
SLITRK3
USHBP1
SCML1
TBC1D15
PAPSS2
MIR1297
MYOM3
RPGR
AKNAD1
BCKDK
SCARNA9
CASQ2
ARMCX6
SMC1A
CYP2C19
MFSD7
CAMTA2
FAM19A4
UROC1
ATP13A1
TTC12
OSTalpha
HSPH1
GPATCH2
CRYGB
KIAA1409
C9orf5
ST6GAL2
SULT2A1
GNA13
WNK1
EPHX1
COQ5
C1orf14
DDX12
ENPP3
OGFOD1
FAM123C
RIMS4
PMP22
HTR2C
CCDC116
TFDP3
GUSBP1
FAM5B
MCCC1
KIAA0913
MKRN3
GSPT1
CANX
ETV3
BCL11B
ELMOD3
C15orf40
ZAK
ALDH1B1
CDKL5
PDIA2
TECRL
CEBPG
ST6GALNAC3
C10orf118
PCDH17
EIF3CL
MAGEL2
ECM2
HDAC1
KIAA1430
TSGA14
OR52R1
TMEM102
USP43
TRPM2
KANK2
APBA2
GLB1L
FTSJD2
DNTT
AP3B2
DIP2B
CYP2J2
RFC5
STIM1
EXT2
PPP1R12A
CCDC25
IL6ST
SPIRE1
CPSF6
GYPA
ZNF682
CD180
ALAD
COG6
PIGG
POLR2H
GMCL1L
FLVCR2
LOC374491
SEC61A2
ASTL
SPSB1
NR1H4
SNAP91
RABEP2
GZF1
ATP6AP1L
MIR450A1
GCLM
DCAF4L1
TNPO1
TCF21
RNF31
ZNF721
PHF1
KRT27
NSUN7
MSTO1
DYNLL2
ZNF471
C6orf47
VTI1B
NCR2
HEXDC
STXBP2
ZGPAT
C1QTNF6
KIAA0391
DRD4
MCM10
ZCCHC11
PPM1M
GUCA1B
CEP350
ZNF326
KRT80
ARFGAP3
SYN1
RPRM
COX5A
OR2AE1
RRAGB
SLMAP
DPPA3
SACM1L
PAK1
ZNF514
ARHGAP36
KIR3DL2
TIMM21
TMCO6
BAD
OR7A17
DHX29
UBE4A
HHIPL1
ZNF253
SLC38A3
COPS7B
CRTC1
HIVEP3
OR6S1
EPRS
DHX37
TMPRSS13
CES1
KIAA0802
NAA35
LTF
TANC1
BPI
CLEC5A
F9
LYPLAL1
ZNF574
SGTA
CACNA2D1
PPP2R3A
PAGE1
PGS1
SYPL1
DUSP8
NDUFS2
CCDC107
FGF20
MSL3
PRR12
MGAT5
ZNF3
PYCARD
SMS
PCDHA9
CBARA1
ACVRL1
FTO
GPR12
KLHL20
SLC22A12
TOM1L1
HAP1
ZNF513
ZNF280C
SLC34A3
C4orf21
SHOC2
STAB2
RILP
FOXRED1
PSG1
PQLC3
COL4A6
PSMC5
VWA3B
GOLGA5
ZNF780A
CLEC11A
GIMAP6
GLTSCR1
COQ10A
ALPK3
SSBP4
F7
VEZT
NDUFV2
NETO2
C12orf45
LASS3
SLC6A20
TBC1D13
SREK1IP1
TBC1D2
LALBA
KSR1
SLC17A1
CSF2RB
FMR1
CDH22
MZT1
FAM71F2
NIPA2
OR5W2
OR2C1
PLOD3
SCPEP1
SOBP
NPRL2
CCDC124
IGFBP6
CRYGA
WDR5
GIMAP2
ERGIC2
LOC149620
ATP11A
PAX6
RANBP17
MED25
GFM2
CLCA3P
MTSS1
MOSPD2
C2orf81
C7orf10
SHC1
CXADRP2
LEMD3
CPS1
MAGEB3
ITPRIPL1
FAM54B
OR4C6
MVP
CWC27
C19orf2
CHAD
PLEKHG2
VWA2
SLCO1A2
FLRT2
IL1RL1
GUCY1B3
PCBP2
RNF113A
ITIH3
SH3BP2
C11orf30
EIF4G3
WAC
ATG16L1
GAS2L3
GCN1L1
TRADD
S100A10
ZFP64
ZNF398
SEPT4
OR2H2
NLE1
SALL2
FAM73A
CDK8
COPA
BIVM
HIST1H2AM
GTF2E1
B4GALNT4
ZNF491
C2orf62
CAGE1
CHPF2
TSPAN31
NEUROD2
CAST
STEAP3
RRN3P3
TGFBRAP1
TPTE2P3
CD200R1
NDE1
ST8SIA3
C1orf65
TCP11
UBE2H
ZNF283
PSMF1
ACADM
CCDC59
NIT2
UBL4B
ACOT7
C3orf17
HPSE2
AP4B1
AZU1
PPP2R5C
RFPL3
SNRPA
TMEM117
TAS2R4
OR8U1
KLHL42
UBN2
TRO
GALNT14
MCF2
HDX
ZSCAN31
RFPL1
C7orf63
SELL
FIGNL2
ENPP5
ENDOU
MYBPC3
SLC12A1
OR10A2
RIIAD1
KLHL13
OR5L1
OR2A2
CHUK
CSRNP3
FGF9
PTGDR2
NLGN4X
ZNF17
WDR49
ZNF81
CKMT1B
MAB21L1
SLC7A7
SLC9B1
VPS35
CHSY1
LILRB3
PFDN4
OR4N2
NACAD
ZNF334
NMD3
GDPD2
PRDX2
LILRB2
STON2
SFTPA1
C19orf44
CLDN3
LPA
OR8J3
SLC9A7
ZSCAN5A
PLXNC1
RER1
ZZZ3
RNASEH2A
SETD6
CNOT7
SLC25A13
SBF2
HSD17B10
ZNF366
FLJ25363
OR5H6
ZBTB21
UCKL1
OR2AG2
FOXD4
COX7A1
PPARGC1A
MBTPS2
HERC6
GOLGA6B
HIST1H2BK
HSF2
FLG2
STK16
ALG3
MRPS12
LRFN5
BBS4
NXPE1
HNRNPH2
IKBKE
POFUT1
ARHGAP40
MOBKL2C
TAF15
NEK9
IDI1
REV1
PDRG1
GPR83
ESRP2
ZNF621
GATAD2B
EEF1D
QPRT
ANGPT4
CTAGE9
OR4F6
PTPRQ
MIR548N
TM7SF4
ZNF345
C22orf41
RAC3
TMUB2
IPO13
PRR14
ZNF496
ZNF256
LENG9
HN1L
CLCN1
SLC44A1
EIF3C
MUC15
KRTAP9-2
ADAMTSL2
C6orf118
CALD1
IL2RB
TREML1
NR4A1
FAM18A
SCTR
VMO1
SEMA6D
ASAP1
CKAP2L
ARHGEF35
KRTAP19-2
TXNDC16
KIF25
ITFG2
PBLD
NUPL2
FIS1
DSCR3
MLC1
NMNAT2
RTN4IP1
ZNF678
SDCCAG1
ZNF707
NKTR
GALM
TJAP1
ZFY
ALDH9A1
ITCH
OR8U8
CTR9
GIT2
CLEC10A
TMEM63C
VCX3B
ZNF770
RBMXL3
PVRIG
GRIK5
THAP4
KCNG4
CAD
CUEDC1
CNTN6
SDHAP3
CSNK1G3
TRAPPC9
KIAA2013
TRIM6
CYP4X1
ZMYM3
RALGPS2
SCCPDH
ST8SIA4
OR56A5
AFG3L2
C6orf27
IL6R
COX18
A2BP1
ATP11C
C14orf101
TUFT1
FGF8
C2orf77
EGR2
XPA
E2F5
PLEKHG6
CRYBB3
KCNH8
PSMD13
CALCR
FAM200B
SPDYE4
FUCA2
SAGE1
PCYT2
TMEM140
WNT5B
ANKRD20A3
MRPL51
ANKIB1
TUSC1
TMEM213
MRPL1
MSL2
PSMA3
PIGV
MUM1L1
EPHX2
EGF
C7orf51
ZNF322A
FRMD4A
SLC9A5
LOXL2
PARVA
CCDC50
ME3
NDUFS5
SEMG1
RIMBP3
DCAF8L1
SEC14L2
ZNF878
DKC1
ZNF79
KRTAP10-5
TSSK4
C15orf41
BEST3
SKIDA1
TTLL12
NKX2-5
COPS4
CRX
SPTBN1
HP1BP3
TM7SF2
TSPAN33
SETD3
INPP5E
P2RY2
AGBL5
MEF2BNB-MEF2B
SPINT2
OR1E1
SAMD14
NPAT
MYCN
TUBE1
MYH10
UGT1A5
MIR668
B3GNT9
SLC13A1
CYP2S1
OXR1
KRT17
DPYD
SLC25A42
PAX8
MX1
SYNPR
TROAP
BPIFA2
ADAM17
TPD52
P2RY1
SPPL2C
HS3ST2
ZDHHC2
INPP5K
DCP1A
SGK2
DNTTIP2
C14orf183
PRSS8
NELFA
TBL1XR1
TMEM45B
NBN
TCP11L1
PCK2
CCDC67
ADCK4
NACC1
ATL3
IFFO1
DDX59
TBC1D22A
SIGIRR
PPM1A
EMC2
IDH2
GALE
CNTN5
NUDC
SLC27A3
PDIA4
HNRNPC
PARP6
COMMD8
TRMT10A
RBBP9
ATP5L
ALG5
DLK1
SCIN
PAPLN
TNFSF10
NUP153
USP19
LCP2
DOPEY1
DENND6B
RPS10-NUDT3
FBXO24
DIEXF
SPNS1
OR4E2
SUPT16H
PROSC
SLC35G2
F2
HDAC4
CORO7
FLCN
KRTAP4-6
GLRX3
PSPC1
TMEM161B
IMMP2L
LARP4B
CSGALNACT2
PICK1
C9orf72
ABI3BP
SHPRH
ENPP4
CDC40
UVSSA
MNAT1
AK8
STRIP1
ARPC2
LRRC52
LY9
MT1B
SLC16A10
FGF12
RGL2
CCIN
MIS18A
SFTPC
KIAA1598
LRRC56
SKAP1
ALDH16A1
SLC2A13
C11orf24
UGT2B15
NUDT15
SFRP1
MGST3
SAAL1
FAM13C
ZNF534
CIB3
STARD3
FAM105B
SPAG1
GHR
CHD1
XG
GPSM3
DCAF6
ACOT6
ITK
DPAGT1
GPHA2
SRPK3
TDGF3
UBE2W
PSEN1
ZNF702P
C4BPA
RBFA
KRT28
GLB1L2
KRBA2
ZFP42
CHMP1A
GJD4
IL1RAPL1
CEP152
KCNK16
MED27
ZKSCAN2
FER1L5
ERCC6L
C1orf180
PKD2
CCDC79
FANK1
ZKSCAN7
RGS6
GUF1
PVRL1
ASB8
H2BFM
PRSS35
INO80B
EXOSC4
TTC39B
FSCN2
RPS8
CCDC171
CLASRP
UBTD2
RASGRP1
NPR2
CACNA1H
ZNF826P
GCK
OR1N2
HIPK3
C10orf11
LONRF2
RPIA
TXNDC2
ATG13
PIR
CYP2F1
NAALADL1
ZNF506
NEU2
TMEM176A
LMTK2
PRDX6
ZNF426
FSD1
LRRC57
ZNF558
ACOT1
EIF2D
DPY30
PYDC1
C6
MCF2L
CNTNAP5
EPAS1
PARN
FEM1A
SLC35F2
LGR4
ZNF830
ADCY7
ALS2
CYP4F3
SNRK
RAI1
TRAK1
FBXL22
PHLPP1
FZD4
RPRML
ZNF764
GPN3
PALLD
HS3ST3A1
STXBP1
POM121L12
AR
MIR1911
DENND6A
TMEM173
HIBCH
ZMAT1
BACE1
NPFFR2
GABRD
ZIM2
ASB6
ICAM3
MRPS15
KLF5
SHC4
PLCZ1
RFX3
DRAM2
CCDC141
ENG
FAM186B
RPS7
ATRN
TRIL
FGR
OR4D9
GPR89B
SPATA22
ZNF430
ABCC4
C1orf25
OR9G4
SNHG5
NDUFA4L2
SLC3A2
ZNF692
PHLDB1
GPR171
KIAA0467
DSC1
PCGF1
TAAR6
COL28A1
SLC5A8
SLC41A1
IGF2BP3
WDR44
RSBN1
PCDHGB2
HLA-G
ANO6
PLSCR2
CPOX
CDC20
BEGAIN
PRB3
KLRC4-KLRK1
SLC2A1
PHKB
ARMCX1
FARSA
STX17
C3orf14
FUT4
USO1
HOXB7
PFKFB3
LRTM1
TCEB3
NTAN1
FLII
TTLL7
PBX1
FAR2
ATP2B3
HSPA2
PRPF18
RGL4
NPC2
SH2B1
KIAA0020
RNF40
RGS18
TANGO6
FLRT1
C17orf53
ALS2CR8
IQCF2
PRPF38A
LGALS8
SOGA2
DRD2
SEMA4D
MROH2B
ZNF599
FBXW4
CLEC1B
THOC2
DHX33
HINFP
CDC16
PUM1
SAMD15
MRPS14
DLL4
OR14I1
FEZ2
CHRNA2
MEPE
SHPK
OR1L8
NDFIP1
MSH5
TTC29
ZNF786
ENDOD1
ZNF133
GPR149
STIP1
ERCC8
GTSF1L
PLA2G12A
TMEM149
LSM11
RAG2
AGPAT5
RPL31
ARL16
OR4M2
MRPS21
KSR2
MINK1
MOV10L1
RSPH6A
GPBP1
CEBPZ
PRSS27
CALM2
AMBN
GOSR1
WRN
SOX6
SERPINA9
LPAL2
KRTAP5-1
PNLIP
OR4A15
SNRNP48
ZNF83
RASSF9
LRRC3
BCL2
PAFAH2
KBTBD3
C5orf44
FHL5
GYPC
OR52E4
MEP1B
MUM1
ADORA2A
TFR2
RASAL3
UNC13B
AMELX
WIZ
SEPN1
VARS
ZNF221
MAPK9
FNBP1L
ATF4
MAD1L1
SLC2A3
CDX2
SLAMF1
CD207
KCNE1L
ULBP2
LOC647121
PDK3
PGK1
CLEC4C
ARSI
ADAM33
MEX3C
IFI27L2
ACTL8
TAF5
IL1F10
ELFN1
XCL1
SAMD5
LOC340094
PCYOX1L
GSK3B
CEP128
TPP2
PCDHB5
TEX33
CEP95
TRIM32
TTL
ZNF7
MAEA
FBRSL1
RMDN2
SOCS5
TLL1
UTS2R
BZW2
RPL26
MTA2
C22orf39
LMX1B
EFNA1
PXDC1
PRKACB
APOM
ZSWIM5
DGKK
ASB2
ZRSR2
RARS2
KIAA0226L
TRPV3
CD96
FASTK
MTRF1L
UBE2I
ZNF257
SPIRE2
ASPRV1
MIRLET7BHG
PKD1L2
TASP1
CD59
TNFRSF19
MAU2
WDR67
IKZF5
TPPP3
FAM86A
TP53TG5
ZCWPW1
HSDL2
OR1D5
ATF7
VSIG10
AGAP4
PDIA6
GCH1
ACTA1
ZNF568
NR2C2AP
GPR55
GFPT2
LOC100506776
GRM2
BTBD6
KCNN1
MARC1
MLX
KCNJ2
WDR26
ZNF354C
KIAA1310
PGBD3
GRM8
ZMYND17
CTRB2
EVC
CNFN
MAP3K10
KIAA0232
GADD45G
IL18RAP
ZNF275
TEX19
MMP21
CCBP2
SND1-IT1
SYBU
SF3A1
PCDHGC3
HEATR1
ZNF502
ZNF846
TMEM177
ADAMDEC1
EPHA4
FAU
LZTS3
SLMO2
AGTR2
PLK4
CEP85
PCDHGA9
C19orf40
OSCP1
PRIM1
FOLR2
DDX39B
MIR626
KIAA1324
ADAD1
LNPEP
CCR5
OR2M3
KLHDC7B
CNEP1R1
TRPM8
APOBEC3G
TBATA
CYB5RL
CNNM2
FAM40A
ZFAND1
ZDHHC8
DEPDC4
EPB41L2
GPR4
LDOC1L
PENK
CCDC9
C6orf221
ZCCHC12
NDRG2
FUT6
TFEC
TIMM17A
CAPN7
NLRP10
ZNF260
TPPP
CYP2D7P1
DPP10
TBX19
MSH2
MAP7D2
LCA5
CAPZB
SNAI2
SLC9A8
GPR158
KCTD16
USP15
ZNF483
B4GALNT2
C12orf43
RPN2
C5orf23
KLHDC9
ADAMTS5
FOXD4L5
POU4F1
ZMPSTE24
RANBP10
PBXIP1
CARHSP1
IGDCC4
OSR1
LINC00238
IP6K2
EZH1
TPRA1
ABHD16A
GSTM4
CYP4F22
CD274
NRP1
GRB10
ZFP57
STXBP5
SCRN2
PAWR
TNK2
CDK10
NCAN
BCL2L1
IARS2
OR5H2
ASB16
PSG5
SPINK9
IL25
HHLA1
ATP6V1C2
C1RL
COL20A1
TRIP4
TMC7
TOR1AIP1
CAPN6
SMTN
NR5A2
SLC17A2
HRH2
PTP4A3
FOXP3
KAT2A
RALB
PFKM
NKAP
ZNF550
ZNF92
KRT77
MRAP
SELE
ZNF713
ACYP1
RPL12
SLC22A23
DMRT2
MINPP1
ZNF583
TRIM15
AKR1E2
GGN
RADIL
CGB1
KIAA0513
HAPLN2
MROH5
LRRC26
MEI1
DLG2
PFKL
EEF2
OR10G8
KRTAP13-3
TMTC1
LYAR
PSAT1
CLEC16A
KLHL9
NDUFS7
CAMTA1
ADRA1A
DEFB126
GPM6A
SH3RF1
ARNT2
MRPL4
CLYBL
PIF1
PCDHB9
TMEM59
DENND5A
SAFB2
ZNF331
MKLN1
CCDC99
ZNF704
CELA1
PRRX1
ZNF688
CASP1
PHYH
KRTAP19-8
C2
ERCC5
ZNF747
UEVLD
TINAGL1
PCDHGA1
ARNTL2
MON1B
FAM27L
SEMA6A
KLK6
ZRANB1
GRIK2
STT3B
SENP7
MUCL1
ACHE
KIF26B
MED12
CACNG6
CA5B
GPR148
B3GNTL1
EHBP1L1
KHDRBS1
NONO
DNAJC18
SLC35B3
SH3TC2
SLC5A11
ANAPC4
PRICKLE1
NEK1
FAM114A2
FAM9A
OR1I1
TNFSF14
BMX
DSCC1
KIAA1045
AKAP8
CCDC27
NT5C3
COMT
SHMT1
TMEM229A
BMP2K
FAM49A
OR4D2
ART3
KCNMB4
IFNGR1
ANKRD31
NLRP1
POU2F3
SYTL4
SERTM1
CD5
HLA-DQB2
ERCC6L2
AGPAT9
MDH2
SNX1
FBXL5
RAD17
PCDHB16
C7orf50
MAP1A
WDR6
PRDM16
BTBD3
EXD1
MMP15
RIPK2
ADAT3
SLC35B4
SLCO1B7
GFM1
SH2D6
GOLGA8A
FERMT1
TTC7B
DCAF10
HR
PCOLCE
GPR56
LOC283922
IQCH
YAP1
PLEKHA4
MIR500A
ALS2CL
XPO6
DTX2
NXF4
YDJC
NFKBIB
RHBDD3
C1QTNF9B
HIRA
FFAR1
C5orf20
IL11RA
QRFPR
FAM150A
KRBA1
C14orf166
SEMG2
LOC168474
SUMO1P1
CAB39
CLDN10
ZNF266
STX8
GP2
CECR1
ARF1
RLTPR
ZFR2
TCF7
HOXD11
TRERF1
SYF2
CNKSR1
PGAM2
RABGGTB
NOS1AP
ITSN1
CXCR7
CNDP1
TAL1
SPATA7
C10orf120
OR1A2
IKBIP
EXOC6B
AMBRA1
RASAL2
IRGC
DUSP16
MUSK
SOWAHB
POM121L4P
NPRL3
NPTX2
PPP5C
ZBTB17
ISM2
CRYBG3
USP3
TMEM27
MTBP
ANP32A
PROP1
KLC3
TM4SF4
TPT1-AS1
IQGAP3
GPR144
RPS6KA4
ZSCAN26
PEF1
RAB1B
GABPB1
RPL27
GPX5
OR4K5
TADA1
ZNF415
PIAS2
KLF3
IPO5
FAM48B1
UCP2
TRIM24
LY96
FXYD1
FUS
DDX55
CANT1
AMN1
CPSF1
PLAG1
IFI30
THAP6
NFRKB
DNAJC17
OR56A4
ZNF879
G6PC
LAMB4
CCDC47
SLC25A45
OR14A16
MRPS7
TH1L
SULT2B1
TENC1
PDIA3P
RIC8A
TMEM111
PKD2L2
OR1D4
IVD
KRT15
ZIK1
KDM4A
SHARPIN
OTOL1
TSC22D4
TEX264
LIMS3-LOC440895
PHF3
GJA10
SHISA6
BAG5
PSD4
OR10A5
WHAMMP3
TMEM30B
ARHGAP24
EBI3
EEF1A2
PCDH11Y
ZNF391
TCP10L2
FAM149B1
KIAA1377
GLP1R
ATF6B
CTSS
RGMB
EGFL8
LRP11
LOC152024
TRAP1
MRPL14
C4orf39
STX5
CERS3
AQP10
SAMD9L
KRAS
XBP1
ENTPD3
CNGA2
CYB5D2
MFAP1
AURKB
SMPD4
EMC1
ZFP30
DCPS
DMAP1
SAMD7
TNPO2
CDC14C
AMN
SPCS3
WDR46
CBX8
KIFC1
PRPSAP1
ACCN2
MBD1
SLC6A5
VENTX
LYPD5
ACCS
PCCA
HIST2H2BE
RAC1
ARSB
C10orf76
LINGO1
DNAJA3
PREPL
SELENBP1
RGR
TIMM17B
KIAA1279
SLC20A1
FAM151A
PLCXD2
KAT5
PDP1
ARHGEF18
ZCCHC24
UBE3B
DECR2
ARAP3
KCNC2
RFX6
NDUFV1
SNX30
SRBD1
NOA1
PEX5
CRIM1
PIGQ
PYHIN1
SLC26A10
FES
CKAP2
CCT5
FBXO38
NFIB
FGA
GNS
PTPLAD2
RBMS1
TIMM9
NAA30
BECN1
OR2B11
CPPED1
GDF6
ATP5E
HOMER1
GHSR
PARK2
ZNF812
MAMLD1
ZCCHC4
GUCY1A3
OTOA
STXBP3
CSNK2A2
UGP2
CNOT4
TRIP12
C1orf216
SH3GL1
TGIF1
COPS6
BTRC
FANCM
GALNT7
SEC61B
ARG1
YTHDF3
LRTOMT
GTDC1
STMN2
NR1I2
SLC2A4RG
C16orf73
HOXA1
PSMD3
KIAA1586
CD300C
CADPS
CALHM3
LOC100132354
CHRDL2
C10orf93
TM6SF1
ESCO2
RTN1
EIF2A
SLC5A3
NDUFC1
LOC646813
C5orf25
TSNAXIP1
MBP
HSPA1L
DUSP15
WHAMML1
MAF
INPP5F
TBC1D8B
CCDC75
PTGIS
RHBDF1
LCLAT1
PGAP2
COPB2
PPM1L
ZNF714
USP17L2
TGM5
ZNF480
HPGD
SLITRK6
CIZ1
C7
UNC5C
PACSIN1
C22orf9
B3GALT2
WASF3
C6orf114
CDCA2
CELA3A
SPDYE7P
OR4F15
SLC7A5
IPO8
C20orf191
VCX2
NKAIN3
LIMS1
HOXD3
ADRM1
SLC7A8
ZBED5
C3orf72
CXorf40B
C15orf51
DIXDC1
NEDD4L
ISY1
PRSS41
COG3
WDR73
PYROXD1
HNRNPCL1
OR51B5
FAM86C
JMJD7
GNAS
OR4C45
MIS12
G6PD
TRAF3IP1
MRO
GPR183
LMAN1
SHF
PSG6
RAB40B
HTR7
HIST1H2AH
ATP2A2
ARHGAP10
MRGPRD
TOP3A
PTPN4
GPRC5B
IWS1
PRMT8
TSPY3
UBA6
SPRED1
COPE
NFXL1
TUBA4A
ARAF
CYP24A1
FAM65C
WDR3
C2orf73
LEFTY2
PDZK1
IDO2
KRT33A
SH2D3C
GPR113
C12orf39
IRF6
KIAA1683
CREBRF
PIK3C2A
LRRC23
EXOC5
UQCRHL
ZNF681
SUMF1
SEPT11
ZAP70
U2AF2
LIME1
CMAS
GNB5
CENPT
PLAC1L
SSTR1
CRNN
CERS6
SLC1A1
PARP9
NLRP13
PREB
KCNK13
KPTN
GYG2
APTX
ARHGEF37
SLC43A3
SYP
HNMT
PTPN22
ZNF226
TMEM200B
MAPKBP1
HIST1H1B
TFCP2
SLC39A5
GAS8
HMGN2
SFXN5
BAT2
ZBTB26
MTA3
SGIP1
ZNF551
PPP1R13B
CERK
HLA-F
FAM55D
HIST2H2BF
SGCE
HIST1H2AJ
TMEM187
RPS3A
ENPP2
TACC2
KCNH1
AIDA
OR6C1
UPP2
STX10
LRFN2
TCN2
NUP133
EML1
EDNRB
NLGN1
IGSF1
GGT3P
ProSAPiP1
ERICH1
ANXA2P3
GRLF1
STAC2
C9orf140
SLC41A2
ZBTB7C
ACVR1B
KIAA1751
LAPTM4A
DEPTOR
C7orf66
GGCT
TMEM167B
RPS6KB1
CFP
GPC5
SAMD4A
ZNF449
TRAF6
SARM1
ALDH18A1
MPHOSPH6
BMI1
HOXB6
ISL2
JRK
IQSEC2
RBM25
VPS39
GPR119
KMO
MT1G
ZMAT2
LRRTM3
S1PR3
DFNB31
SERPINB5
NEUROG2
SCMH1
C5orf33
C16orf52
C14orf135
CD209
EGR1
GLB1
TBC1D3C
GPR143
FOXS1
CAV2
ST3GAL4
CACNB2
ADC
FOSB
RNF128
PLA2G2A
ESF1
GLUL
CFI
ZNF512
USE1
BTN3A2
ZNF614
ZNF649
C1S
NIPA1
CBWD2
PIEZO2
NDUFB11
AHCY
KANSL1L
ALDOC
ANKS1A
HERPUD1
FAM53C
ZNF227
TFCP2L1
LPHN3
NR1D1
DBR1
MIR585
CGREF1
LRRC25
TOMM22
SLC19A3
BID
TSR3
SLAIN2
AKAP11
TTBK2
VGLL2
TRMT1L
SLC12A8
ENTPD1
FGF10
APEX2
FCAMR
NOX1
PCOLCE2
SMPD2
GDPD5
C5orf51
S100A7
MRI1
GPC4
KIRREL2
KRT9
PHC2
FOXE1
SPAST
SEC61A1
ELOVL2
TRIM74
FBXO22
PAX2
BMF
SLC22A10
HOXA4
KRTAP22-1
NXT2
FCGR2A
ADPGK
OR9A2
FBXW11
WNT3
SV2C
SEC31B
PYGO1
KRT83
MRGPRX2
SLC41A3
PBOV1
PDCD6
NLGN3
AKAP5
KRTAP4-2
ZSWIM1
DIS3
AMPD2
PLA2R1
TAS1R1
PIGO
PPAN
CIDEC
HIST1H1C
TMPRSS7
TMIGD2
WSB1
PHACTR2
DNMT3L
LINC00173
SYT16
HAVCR1
ALG12
CAP2
DTX3L
FKBP10
FGF1
MFGE8
IGF2
C19orf33
LRRC33
GNMT
ODF3L1
SIX3
RPS20
MEPCE
B3GNT7
TBX10
TNFRSF4
CEP68
ARG2
GATC
OGFR
C22orf42
CIB4
ARRB1
WDR59
CHRM2
NTN3
ZDHHC7
EPN3
PARP3
CCNL2
SPATA20
INSM2
CX3CL1
FKBP3
GGA2
MLLT6
TRIML1
GABRB3
LHFPL4
C9orf24
OR4S2
STARD10
ETAA1
OR14J1
C9orf69
APLNR
PCDHGA3
GRHL2
PARVB
LRRN2
SH3RF3
SLC26A9
MIA2
XPR1
SNORD116-1
CLINT1
SLC25A1
SGMS1
TDRD10
EFHB
COPG2
HMGCS2
GPAA1
ACOX1
OSBPL5
EFEMP2
IMP5
WNT7A
FAM116B
MC5R
FEM1B
CD27
C2orf3
IL1RAPL2
UPF0639
SAG
NOS2
UBE2Q1
PSMB7
OR2B3
KLF10
NCRNA00219
SOX5
APBB1
SEMA3E
HOXB13
ZKSCAN3
POU2F1
KRT5
DACH2
WDR75
STRN4
TSEN2
SYN3
TSPAN8
PLEKHA3
BPIL3
ENAH
ZNF706
VPS16
GBA
WDR47
LRSAM1
TPH1
ZBTB5
GABRA5
MIR384
ZDBF2
TRIM10
ODZ2
THEM5
NXF2B
DHCR7
CMTM4
C1orf123
TYR
KRT36
CCDC125
BDKRB1
FN3K
MIR222
PKNOX1
CPSF7
WHSC1
PDYN
ZC3HC1
GSS
FOXP4
BBS2
DLX4
THOC3
A4GNT
ZNF124
OSBPL8
GPX8
RPL13AP6
TAF3
CACNA1E
NFYC
GOT2
OPA1
CBX6
PNPLA4
PROC
C2orf89
ADAM32
GAMT
MTMR1
TXNRD2
OR12D3
PSAPL1
SRA1
SLC9A9
CCNI
EMR1
MPPED2
C9orf16
BAG4
TRY6
MEOX1
LIN28A
KRTAP20-2
FAM124A
FAM55C
HIST2H3D
ART1
TMEM184C
HTR3A
NOX5
ACY3
EPB41L4A
PPM1B
SETD9
HOXA7
HOXD10
LYSMD1
CFDP1
SP6
GPR37L1
DNAI2
ACAA1
FJX1
NR2E1
AGO1
METTL10
KIF12
CES4A
FAM198B
TTC17
ITPKC
OTUB1
KCNK17
HIST1H2AD
ERMP1
PRAMEF11
SLC9A1
FOXO3
PLCL2
TNFSF12-TNFSF13
FAM173B
FSD2
CBFA2T2
SIVA1
ZBTB3
CCDC102A
WDR86
CTBP1
OR10A4
MYO1H
RNF10
SAMD10
ZFX
MSL3L2
ACTR1A
AKT2
FNTB
GOLGA1
RETSAT
VPS8
CLRN3
NFU1
C20orf196
CD63
PPIP5K1
TSEN54
LYPLA2P1
CBR3
PRUNE
CCDC51
LPCAT2
TDRKH
RNF38
CEP76
SERINC3
CXorf48
EFTUD1P1
ADD2
CXCL13
ZNF575
FCGR3A
DDX11L1
TEX38
ZNF668
COPS3
PRAMEF18
RHOT2
ATAD3A
LTBP2
ZDHHC17
CELA3B
GOLGA8B
RAP1GDS1
LOC649330
GCSAM
PP14571
RPL37A
HARBI1
RCAN2
ZNF324B
HDAC3
NCOR1
PLEKHG1
CASC3
FABP12
CPEB3
SLC6A9
ZBTB11
BIN3
SCUBE3
RHPN1
LENG8
PSMD8
ERV3-1
TMEM120A
SFMBT1
ANGPT2
TGFA
MMP24
NPEPL1
TMEM167A
FMNL3
GTF2H4
MMP3
ATP6V0A1
LXN
RPS4Y1
RQCD1
SUV39H2
USP29
TTK
IKZF4
TRIM50
CDON
NPR1
GCFC1
ANUBL1
HDAC7
RAB18
MRPS18C
REG1P
PIWIL1
LIG4
WFDC1
TMOD2
TP53INP1
LPPR1
TAS2R8
FAM174B
ASZ1
TCF19
TAF7L
FILIP1
MYST3
PPIL4
DGKB
SRSF2
TEKT3
MAGEC3
NFS1
SRRM5
HACL1
ZNF200
OR5AP2
OSBPL11
WDR74
GPR101
LOC344967
PSMC3IP
TNFAIP6
OR6Y1
STOML2
EIF2AK1
RRP1B
OR51G2
NDST3
BTC
PLEKHA8
SH3D19
ZNF462
TRIM25
GAK
FAM110C
ZSCAN12
BDNF
TPRN
IGFBP5
PHF11
SYT13
KCNJ13
CHEK1
SIPA1
ZBTB42
SLC35B1
C9orf50
TAAR9
MRGPRX3
TTLL6
HAS3
SOX13
PRH2
NKX3-1
GLTSCR2
CLN3
UPK3B
ADAM2
ACBD4
SERPINB12
ALDH1A3
CD52
SCARA5
FAM20C
OCEL1
ACTA2
MMP26
GALK2
NRP2
SYMPK
ETV5
ZNF560
SYT12
PECI
ZNF792
PTBP1
TCF20
NSMCE2
IRAK4
SLC22A20
C1QC
SLC29A3
PMS1
TMEM50B
KIF19
HNRNPUL1
TADA2A
STX19
LUC7L2
VN1R2
ACSM4
MXRA7
CNGA4
MLLT1
C12orf41
LOC651250
ZSCAN16
VSIG1
RDBP
C14orf174
PHF13
MCTS1
MAGED1
SLC2A9
NFKB1
ANKRD5
ZNF350
OR5R1
AVPR2
ZCCHC13
KIF3A
RAP1A
C14orf109
RPS26
HOXA11AS
CACNA2D4
CASP7
FAM200A
INHBB
POLB
SH3BP5L
ZBED3
CASC1
C14orf102
YOD1
FLJ37307
TUBBP5
TCTN2
ZDHHC14
TBC1D9B
KCTD7
CALCRL
TBC1D2B
VWA9
PSG2
TBC1D14
WDR12
HINT1
PIAS3
FGD4
FBXO36
HAUS4
MIR1292
ING4
GPR3
PURB
TSACC
SBK1
SFRP5
SFN
PTGIR
JKAMP
PPP2R2C
UNG
DEPDC1B
UXS1
ELP2
HADHB
TRMT2B
EIF4ENIF1
DHX32
POGK
GIPC2
GPR37
GLP2R
GBP5
MAN2B2
PADI2
LRMP
TNIP1
C2orf80
PDCD11
WWOX
RCOR2
EVC2
HRH1
KIFAP3
FCGR3B
CEP57
SYNDIG1
FEZ1
GPX1
C14orf25
KBTBD12
RANGRF
KIAA0240
FAM153C
MYCBPAP
RTCD1
C11orf85
SLC18A2
SLC22A15
C9orf128
SRP19
ZNF165
C12orf12
DEFB129
CDK14
INO80
OGDHL
PAIP2
POLR2F
VAC14
CLGN
SLC44A3
POFUT2
SLC16A1
C12orf53
LOC390595
CCDC72
UPB1
CD200
APCS
FAM113B
CDKN2AIPNL
ZNF628
MRPS18B
ASPH
UPF2
SMURF1
ZNHIT1
CNOT2
ZACN
SLC2A11
TPRG1L
ARFIP2
TMEM144
IL13RA1
RGS2
EP400NL
VDR
POLI
MFSD6L
STX4
NUCKS1
XK
GSK3A
SMG5
USP49
RTKN2
HECW2
NOP56
OR2T4
RETNLB
DDHD1
CYP4B1
OR5AU1
CEP70
FAM193B
ZNF193
C14orf39
FAM45A
BLM
FLJ12825
LONRF1
C5orf60
MAS1L
VSIG10L
MED26
DDX17
HIST1H2BM
MMP20
CALCOCO2
KCNJ8
SLC30A2
JUN
OR52B4
CHM
RPS3
RAN
AGA
FEM1C
RTF1
ATXN7L2
RNF19B
ARFIP1
CPA4
TNFRSF1A
LOC441089
SNAI3
FAM71C
INSL6
SDHAP2
PCDHAC2
FOXR1
QSOX2
CDYL
KRTAP4-12
OR51Q1
CLDN14
NLRP12
CALU
GP6
BARX2
C15orf53
VIM
LGALS3
NOC3L
USP48
MXD1
RBP3
C6orf10
GPAM
LIPT2
PRICKLE4
GABRB2
STRIP2
BHLHE40
GPR65
GAREM
INTS3
GP9
NAMPT
KLHL11
SBK2
HLA-E
FNDC9
ERCC6
SDC2
SPINK1
SLCO3A1
SMAP2
FZD7
MAPKAPK3
TPCN1
TEX10
PRMT6
OTUD7A
RNLS
DNAJC16
FAM216A
PCDHGB6
OR2M5
SP5
HES3
TRAF2
AHSA1
GALNT11
MESP1
ESRRA
TCF3
HAUS7
HMGCS1
WDR7
IL28RA
UPF1
PLA2G2F
UGT2B10
CPT1A
SGK3
EXTL1
POLL
C7orf29
FAM185A
RNASEL
CACNG7
OBFC2A
RGPD5
RNF212
PYGL
TFF1
PABPC1L
C10orf28
FAM78A
D2HGDH
DAND5
CYP7B1
PPM1E
NUP93
SPP2
CCDC105
DDIT3
TOE1
HAS2
SPATA9
GLTSCR1L
IVNS1ABP
GAN
IST1
FAM188B
ARHGEF6
MTFMT
SLC23A2
TREX1
KIAA0895
BAI2
NFKBIA
ATP9A
SLC36A2
PPM1D
POU2F2
DARS
HTRA1
SLC39A9
SCARNA12
MAGEB4
C1orf111
EXOSC7
TNRC6C
CCDC17
C1orf51
CLPS
PLEKHA8P1
HSDL1
TMEM55B
ILF2
MCM3
PAQR4
HPCAL1
OR10A7
GYS1
KCNAB1
NKX2-3
OR5H1
C7orf46
SCN9A
FAM47B
OR10H4
ECM1
ADAP1
GPX6
WIF1
RSPO1
NPBWR2
CPEB1
PPEF1
OR1A1
OR2T1
ANLN
CRK
FGFBP1
CUZD1
C6orf35
TXNDC12
CPXCR1
SUN1
JMY
NVL
PHKA2
TLR8
NRF1
CYP26C1
CD83
WNT10B
FBXO46
OR6V1
E2F3
CCT3
DHX38
MOK
TMEM97
PCDHB14
CCR7
FANCL
DNAJB6
TFPI
C15orf56
NCMAP
EDN3
DCTPP1
PRM3
ACTL6A
DTX4
PLS1
FOXA1
C14orf169
DLX2
C1orf95
C6orf70
BEAN
ENC1
LOC100132832
C2orf83
C16orf88
LTBR
ARHGAP9
ELK1
SPOCD1
UHRF1
CXCR2
TARM1
ST3GAL3
CDRT15L2
THAP8
ALDOA
KLHL33
DUPD1
ATP10B
VAPA
ZNF35
NR0B2
PPM1K
USP27X
C10orf91
TBXA2R
OR10K1
OR4N3P
HAS1
NPAS4
ANKFN1
C4orf36
GEMIN8
ETNK1
EPHB2
OR4K14
RGS11
CRTAC1
ESM1
SYT17
PAPL
OR10C1
NPL
GPR75
C14orf1
KHDRBS2
OR2AG1
ELOVL5
LGALS14
ACTN4
EIF3J
SGPP1
DRD1
TTC21A
PPIL2
CCDC136
ENTHD1
COPS5
C2orf65
B3GNT2
ZNF600
HLF
RWDD2B
VPS37C
NOL6
PSMC2
C8orf79
PSG8
ABHD12
CAND2
ACSL1
CFHR3
C9orf41
FHL2
ZPLD1
CNPY4
CD24
AQP2
GAD1
TCHP
KIAA1239
CADM3
LRRD1
PRKAR1A
RNF152
HAND2
MROH9
NBPF16
CENPK
PDE2A
C17orf104
FBXO30
POLR2C
LGALS2
CD300A
NTM
PLEKHD1
SNCA
PPP1R14B
ITGA11
GAB1
PLEKHO2
CACNA1F
LOC100133050
LOC442308
FOXQ1
CWC15
KRT73
BAG6
TFAP2C
GDF11
JHDM1D
MOSPD3
LOC554202
C20orf185
FNDC3A
FABP1
GPN1
H2AFY2
NMNAT3
P2RY14
IL31RA
GTPBP2
ZNF428
PCGF6
LCP1
KLHDC10
AGBL4
RASSF3
MAG
FAM26F
MFSD10
SSTR2
COMMD6
C14orf21
IL37
LEPREL4
APEX1
TLK1
RBM17
CHMP2A
C17orf62
HSPA14
ZFP69
NEUROD6
FBLN5
ALDH3B1
GPANK1
SHROOM3
CPN2
PGA3
TCF23
NUDT5
PYGB
NCLN
KLHL22
AGPHD1
NOL3
TLL2
CLIP3
SDC3
TMEM60
SF3B4
MRPL40
HYAL2
WWC1
USP13
RAB38
OR5M3
CDYL2
ODAM
FOXJ2
SDC4
NXPE4
PTGER2
SSRP1
PDE6A
GPATCH4
MS4A10
MRPS18A
PCP4L1
OR6C3
OXSR1
DEDD
BRD9
GPR17
TMEM115
TCF7L1
CTTNBP2NL
FAN1
RP2
MALL
PEAR1
MRPS31
SLC6A6
RBAK-LOC389458
NETO1
INPPL1
RAB17
SRSF1
SESN1
TRIM62
HNRNPA0
LPAR3
TBC1D7
MFAP4
CCDC117
TCIRG1
PDCD2L
CREG1
CENPM
CCDC88B
OGFRL1
TMEM132A
GTF3C3
RAB13
OR2A14
CPA5
LURAP1L
ENTPD7
TRIM41
SLC16A13
SLC8A1
POTEH
SNX19
CXCR4
FBXO45
AEBP2
DARC
IFNA2
SLC6A4
SNORA76
IFIH1
TOM1
SYT10
FAM55B
IL18BP
TUBG1
PLXDC1
ZNF234
OR3A4
C1orf56
FBXO31
TMEM48
SEPSECS
LOC400759
C20orf141
ZNF610
FCRL3
FCHSD1
KRIT1
PAF1
FRMD3
EIF4A2
C17orf68
COPG
SPHK2
ZNF284
C12orf48
SLC29A2
RNF4
CCNB1IP1
TRYX3
SULT1C2
CLEC6A
PREX2
FOXI3
SPOCK3
PIBF1
HTR3E
OR51M1
GALNS
CBR4
OSBPL3
TH
HBP1
DNAJB7
ZAR1L
FMO3
IRS1
LAIR1
AMDHD2
C1orf106
LYRM7
TUBA1B
RAD9B
PHOSPHO1
FBXW2
TCTEX1D4
ZNF497
HOXD1
C18orf56
MMP13
PPIL1
LYZL6
TAF10
ZNF431
ADSSL1
AKR1A1
PRDM13
GOLT1A
CD79B
ZADH2
FAM19A1
CYP2B6
CDH20
PTBP2
LPIN3
PCBP1
TRIM78P
BANK1
GNAI2
XRRA1
POU4F2
CC2D2A
C9orf57
C8orf86
COMMD7
ASL
PTGFRN
LIMCH1
CLRN2
HK3
ETFB
MRPL18
EPB41L4A-AS1
MTG1
KATNA1
FBXL3
OLFML2B
TUBAL3
PHACTR3
RFWD2
CCDC111
STOX2
CYGB
PSMD7
THNSL2
PXN
CCDC45
ROPN1L
SMEK1
OR5F1
BRP44L
NES
SFRS12
C11orf21
HEG1
APOA1
TAF9B
SLC7A6
ACAP3
CLEC18C
SLC25A51
C16orf11
ZCWPW2
LOC646278
CPA3
TMEM132C
ZYG11A
PCDHB4
GTF2IRD2P1
PDK2
MBD3L2
GDPGP1
SLC35E3
OR4M1
GABRP
OR5V1
MAPK11
CCDC154
NR2F1
KPNA5
CCDC85C
PLGLA
OR4K17
PALM3
GADL1
RASSF10
POLR2M
FAM81A
OR5AK2
FBXL6
SLC9A3R2
TP53RK
SLC36A4
HSD17B12
RBM4B
ANO5
EVA1C
LPIN2
DNAJA2
RAD21
ARHGAP35
PLEKHM2
PSKH2
CCNA1
ZCCHC9
SULT4A1
NEURL
NAP1L3
CNKSR3
MYST2
PPFIBP2
LRGUK
GRIK4
TXNL1
SNAP23
HAND1
PPYR1
IL15RA
PPARGC1B
NXF3
EPT1
PPAP2C
HNRPDL
ARHGAP25
C1orf135
STC1
ICA1
KIAA1704
LIAS
KBTBD2
DNAJB8
GSPT2
SIRPB2
WDR89
COPS7A
MAP3K5
TOX2
SMAD3
APOBEC2
RAI2
LRRC37B2
DPH2
KRTAP13-4
VPS52
TXN
CD81
ENPP1
KLHL3
IFNA16
MVB12B
DNTTIP1
PSMA7
KCNS1
FCER1G
GABRA1
NELL1
USP31
ZNF597
WFDC2
MOB3A
STX18
ELOVL6
TBCE
CNPPD1
TNFAIP3
KIAA1804
ALDH4A1
PRAMEF16
CDC42EP5
PUS7
NDUFAF5
KIAA1456
RINT1
TSG101
HAMP
BST1
GART
PUS7L
EIF4A1
OR2L3
LINGO3
MPP3
GRPR
ZNF419
AARS2
TAS2R46
LOC645323
SEC11A
SFXN4
LOC391322
PHF8
CREB3L3
LRRC18
LEMD1
PYDC2
USP47
CD34
CCR6
SUSD5
PELO
C18orf34
AACSL
UBE2E2
MMAB
NPW
CALML5
NKG7
C1orf101
GCNT1
C2CD2
FAM136B
PGM2
TMEM231
TRIM65
ATP8B5P
KHNYN
MCM4
TNNT1
ASB3
ATAD1
HDGFL1
CST1
LRRC37A2
UBE2QL1
ONECUT2
TUBG2
SLC4A8
WNT2B
XPO4
CTDSPL
TRPS1
CXorf36
MARCH9
FAM75E1
ZC3H4
TTC39A
TMEM143
KIAA1486
FAM46D
C6orf105
RPL7
RBM26
TMEM208
SH3BGR
LHFPL3
KCTD14
LRRC4
TIA1
TMEM80
GPR15
LIPF
RABGEF1
NCL
PRAME
WDFY2
PLCL1
FMOD
MRPS17
RPA3
CD93
CUL4B
STAT2
APOBEC3F
CYP27B1
CYTH3
PRELP
CHRAC1
MAX
MTMR7
CCDC126
RASA3
METT11D1
GLRA3
C19orf12
USP2
ABAT
GPSM2
SLC47A2
MUC13
HTR1E
FBXO3
AZGP1
LOC220429
SNX20
MOGAT2
KLK14
WDR54
C16orf46
PMF1
CCDC3
OR2T3
PSMA1
VSTM4
PAFAH1B2
INO80D
TAB1
STUB1
PSD
NUP155
NCKAP1L
SLIRP
FAM120AOS
MYC
STX6
SNRPB2
WFDC5
TLR1
DNASE2B
FASTKD1
ARC
GAS2L1
TEX26
RAB11FIP5
OR9G1
VSTM1
KRTAP4-3
ADORA2B
NCAPG
SULT1C3
OR6N1
PTPN21
ATF2
KLHL2
SMTNL2
FFAR2
PRIC285
C20orf112
IZUMO1
FBXO4
NR2F6
CDK2AP2
SORL1
CNGB1
MTHFD2
C3P1
APOPT1
LECT2
NCF1
ATP6V0E2
NT5C3A
SMARCA1
FRG2
PPP1R2
RNFT2
KLC2
GGTLC2
CD55
C16orf54
CCDC37
SPIB
DSTN
TRIM21
C3orf70
SF3A2
DERL2
FAM76A
CEP57L1
MARK1
MED1
SHROOM4
POLA1
UCP1
REG3G
LMAN2
CRELD1
ZFYVE16
APOL2
C14orf104
SLC37A3
C3orf75
OXER1
PNLIPRP3
ARHGAP8
DHRS2
SLC22A25
DPM2
MSRB3
EDNRA
KIF17
PRSS48
RNF113B
PTER
C19orf76
MIPEP
KANK1
MAST1
GPR61
C9orf171
TBL2
SPATA24
UTP23
MS4A12
OR4D1
HIST1H2BL
THOC5
DEFB112
HDAC8
LTN1
R3HCC1L
PPP4R2
SCAF4
GTPBP4
MEIS2
TMCO2
PFKFB4
FAM124B
TKT
CRISPLD2
SLC35F3
MLIP
AAED1
PCSK7
TNP2
BNIP3L
ADAM8
CES3
OR4C13
ANKRD13A
FAM132A
HEBP1
FAM71A
PCBD1
GPD1
RGS7BP
GFPT1
C9orf123
FBXL21
TMED4
XKR8
SLC26A6
CCR2
C19orf47
SPTY2D1
C17orf56
ZNF479
C1orf159
ANAPC16
PHF16
DEFB114
LOC401127
SIGLEC6
PHAX
JPH2
WFIKKN2
FIGNL1
CHRM3
C22orf31
OR2L13
MATK
SPA17
CLIC5
MEF2C
HNF1B
NPY2R
DYRK1B
ACSF3
DLL3
C8G
CCNA2
WAS
ARHGEF40
CHAC1
C1orf213
FCRL1
DSTYK
SGCD
CREM
SERPINA1
GJA5
SLC7A11
NOL9
SLC25A3
HTR2A
C6orf146
DTNB
DCLK2
DONSON
KLC4
FADS3
RPS6KB2
HTR6
SLCO1B1
ATAT1
SOX12
WIPF3
ECHS1
DUSP11
HNRNPKP3
KCMF1
FAM8A1
ZNF629
DND1
GH2
KISS1
CCDC88C
CMTM1
AIM2
TMEM5
C1QTNF2
MTIF2
P2RX7
ZCCHC17
PADI3
OR6C6
RERG
TRUB1
ANKRD7
NECAB1
JUB
LOC347376
EMR4P
SLC10A7
PRDM11
YIPF4
PMS2
BEST2
MFSD5
TXNDC17
CLUL1
CD300E
MACC1
GJB4
TLK2
CABYR
TMPRSS2
RASIP1
PTPRO
NCBP1
MOCOS
AURKAIP1
TCF25
SPAG11A
L3MBTL
MANEA
PAX3
SLC39A13
MLH1
WSCD2
KCTD21
C7orf61
LOXL4
NOXO1
CD3EAP
C1orf198
LCE1F
C12orf10
RASSF6
DBI
IFNA5
PRLHR
UPP1
DNAJB2
LEKR1
NOBOX
CXorf49
MTA1
KRTAP5-8
ZNF555
MTX1
FAM171A1
KIRREL3
NCDN
CMIP
DBH
KIAA0664
SLC45A1
ARL11
FAM55A
PDE8A
BTN1A1
SEMA4B
SNX24
ATF5
BBS7
STRA6
ZNF131
N6AMT2
EXO1
CNTROB
NLRP14
HSPB2
ACPL2
TRPM1
CTCF
TCP11L2
PTCHD4
DLAT
PRPS2
ADAM18
SOST
LCE1C
PRRT2
OR7E24
ZNF571
LAT
KRTAP10-7
LRRN4
SH3BGRL
GSC2
DUSP23
ARFGAP1
PHB
SDCCAG3
HDC
NPB
CUX2
GABRQ
OLIG1
PDCD2
SGK223
TTC25
MAN2B1
TLX3
AGR3
ABCC10
BRI3BP
PPP4R1L
C10orf129
OR4X1
B9D2
PDZD7
NIPSNAP3A
CPSF3
TOR1A
TMEM82
NOSIP
TMBIM6
GC
MAP2K2
NR2E3
FUT7
UROD
ZNF791
WNT8B
MIR124-3
LY75-CD302
STYXL1
ARHGEF19
ANKRD10
DYTN
TTC19
TTC22
FAM35DP
NCKAP1
BORA
SYT4
C4orf32
FBXO17
LRRC4C
PPP1R12B
CCDC28A
OR11H12
GBP2
PRAMEF4
CYHR1
BMPR1B
TXNRD1
NXNL1
PIPOX
TTLL1
MRGPRX1
VPS4B
ARF5
ANKFY1
MRPL13
HCFC1R1
GRHL1
TNFSF8
ASGR1
PCYT1A
RDH12
ANGEL1
AP4M1
BCKDHA
SLC26A7
PRDX1
SLC2A10
LYSMD4
CRHBP
MRPL15
RSU1
PI16
ORAI1
TTLL2
KREMEN1
TBK1
LIPT1
C11orf95
ANKLE1
MYL10
C3orf20
NR1H2
SIGLEC15
DEGS2
CDKN1B
CCDC158
VEGFA
ZNF219
WEE1
ALLC
IFNA21
AARD
C7orf25
CLN8
PTENP1
TMEM185A
SSBP2
LOC100133308
DPEP2
CTXN2
PDE4D
MGC87042
GABRA4
MAGEA12
EHD1
C14orf166B
CAPSL
C12orf44
SLC4A3
LIPK
METTL7A
HNF4A
CDR2
LRRC16B
TIFAB
HIST1H3J
GIT1
HIST1H2AL
GLYATL2
GABRA6
NEFM
ACOT13
PIP5K1B
KBTBD13
TCEANC
OSTM1
ADTRP
IFITM1
DCAF12L1
ANKDD1A
SYT14
ZNF443
MYH8
TUBB4A
ALKBH3
TXLNG
UVRAG
EPHA7
SLCO6A1
SLC30A6
IL36RN
UCK1
TCF7L2
ZNF557
RCE1
SENP3
LSG1
LHFPL2
C3orf22
SOCS3
MFSD2A
ZPBP
C6orf218
TMEM130
GEMIN7
TAS2R50
LHFPL1
OR7G2
PGAP3
HADH
SIAH2
DGCR6L
ZNF518B
DCAF8
HAT1
IL19
WNK4
MMP1
KDM4DL
SYCP1
AADAT
MESDC1
LOC150776
KRT20
ASIC3
ZC4H2
POU5F2
NMRK1
WDR62
TNFSF13
FAM153B
PATZ1
CXorf59
GPR27
KATNB1
PRMT7
MIR199B
SMYD1
OPRK1
INTS5
AKR1C4
DIMT1
ANXA1
SGSH
LRP3
PXK
ARPP21
ZNF365
OR9I1
PLD4
AAGAB
C6orf201
HCN4
RBFOX1
DNM3
BMPER
PRCC
FGD1
ZNF48
OR10G2
RNF151
KCNRG
SLC7A5P2
PROKR1
ISOC1
B3GAT2
RAMP1
TMED2
FBXL19
MIR30C1
NDFIP2
EMILIN3
ANKRD20A4
IPO11
RPL4
UGT1A6
TTC24
PRSS50
SAMD11
ADAM15
TATDN1
CDCP2
MYST1
C6orf153
RNPEP
RNF123
LYN
ZMAT3
RRP15
GRINA
GPHB5
SAT2
PRAMEF17
PSTK
HSPA9
CHMP3
FAM46B
NDUFAF6
ZNF816-ZNF321P
OR13J1
CUL4A
C12orf5
CTXN1
BAX
SEC13
ABCB6
ZNF461
HUNK
ANXA11
GOT1L1
SLC30A1
SLC25A48
RGS7
GPRC6A
RAD54B
C1orf112
FERD3L
NEIL2
GEM
EED
MORN1
C4orf6
ARMC2
C20orf166
FRK
KCNH2
TMEM70
NME3
OCSTAMP
DGCR8
SNRNP200
USP42
GFAP
CYP4V2
PRMT5
CYP4Z1
DPP8
ELOVL7
SNAPIN
TRIM49B
SLAMF7
MPZL1
ZNF250
SIM2
MBOAT1
AP3D1
ACCN1
SLC39A1
RTN4RL1
ZXDC
DDX46
EPHB1
MAPRE3
EDDM3B
MYL7
SLC35A5
PPT1
APH1A
SLC15A2
TAS2R10
PPP1CC
RAB12
CYLD
MUC1
TMEM175
C12orf77
OR2D3
PRKAG3
OR8B2
HOMEZ
CAMK4
RAB40A
CEP104
KRTAP5-7
RB1
OCLN
OR11H1
BMP8A
PSPH
WWTR1
KLHDC2
GTPBP3
DFFA
SCNN1D
C11orf80
KLF15
RNF111
SENP5
BPIFB1
NAA10
EIF4EBP1
PSIP1
FAHD1
NMU
CD53
SERF1A
PRDM7
IBA57
GPR87
P2RX1
VAX1
ABHD12B
CD1C
TP53I13
MPP5
ATP1B3
NRTN
ZNF280A
SELO
C17orf64
CST3
OR13F1
TRIM44
TNP1
TMEM9
HEXA
YIF1B
RAB3GAP2
PSMB8
OR1C1
FAM196A
C15orf33
ZNF404
TIPRL
SULT1E1
C3orf37
JTB
C3orf45
PDCL2
MCM5
XCR1
SKP2
CHML
TSPAN11
TINAG
NFE2L1
TM4SF19
BBS1
CRYBB1
MAP3K2
XIRP1
MIR218-1
CTSA
PIM3
SUPT3H
C7orf13
UNC45B
CNOT6
ALDH3A1
MARCH6
LOC389333
PMEPA1
CNNM1
DKFZp686A1627
LOC100125556
CAPZA1
LOC645332
TAS2R39
MAPK14
GMFB
PCYOX1
CT62
RELT
PIGZ
TUBB2C
NOL12
C8orf31
HOXC6
KCP
SHB
LOC341056
ZNF382
SELP
DENND2C
CSNK2B
ASPHD2
TSC22D1
C17orf101
GSTA3
EFTUD2
ZNF607
NLRP5
CLNS1A
ARMC6
DDX6
C5orf13
ZNF22
CCNE1
C7orf49
CHST1
PABPC5
IL1F9
CYP2R1
ZBTB4
SCO1
MGAT4A
ARMCX2
ARL15
MBLAC2
PRKRA
ASCC1
OR5T3
NR6A1
FPGT-TNNI3K
ARMC3
METAP1
EFNA3
OR1J2
TMEM155
CLU
OR52K1
ELSPBP1
ALDH7A1
CPA2
MESP2
ZBTB12
LCN9
SLC25A33
SERPINI1
SLC30A8
SERPINA6
C11orf49
P2RY10
LBH
MPDZ
ZNF500
PLEKHH3
ZNF214
C3orf27
GSTP1
C10orf10
PEX10
CASP9
FASLG
RARG
DRAXIN
MIB1
LLPH
PRF1
PGRMC1
FAM181B
PCM1
AARS
DOK6
OR9G9
KANSL1
FRMD1
EFCAB13
SERPIND1
OR4D11
SEMA3F
EIF4A3
KY
CMTM2
CNGA3
HRH3
UTP14C
MSTN
CLIC3
MAOB
GALP
MB21D2
CALHM1
CDC42
ALS2CR12
WDR88
OR10Z1
HOPX
MTX3
KLK10
OXSM
C12orf42
CCDC39
LPXN
NFIC
APBB3
CREBZF
ZFYVE19
CHRNB2
AMDHD1
TRPV2
MDH1
CCDC71
BGN
C14orf49
LBP
MDC1
TPBG
GDPD4
PSMD5
MCHR1
C22orf26
CABS1
RASSF8
SLC39A7
C14orf182
OR4N5
DNAJB3
GPR22
AGXT2
LMBRD1
F10
ANGPTL3
TMEM220
CLDN25
ARID4B
RDH10
NCALD
ASIC1
STRAP
RBM10
RXFP3
TMEM151B
HBQ1
NTSR1
RBFOX3
CTNNBL1
F2RL3
VAMP1
MGC29506
DENND2D
DCDC2B
EIF1
OR7A10
DNAJB1
ACSL3
ADARB1
PSMB11
ENPP6
H1F0
PPHLN1
CDC37
ABCB10
FATE1
KCNE2
PNKP
PPCS
LINGO4
PIM1
PDK4
SBNO2
ATP5F1
TRIP6
TLX2
IGFBP1
ZDHHC11
HIST1H4B
AP1S3
S100PBP
PPP1R35
MINA
KLHL14
CYP51A1
NDUFA3
FAM92B
ASPA
C19orf63
DLL1
EIF4H
TCTA
UTS2
TPH2
COMMD10
TBC1D10B
LEPRE1
PSEN2
GPX3
TBC1D21
CHORDC1
MC3R
MIR892B
LAMTOR1
ZNF268
ALG14
MEIS3
FCN3
EPHX4
TIMM23
MOBKL2B
SHISA5
R3HCC1
D4S234E
CASP2
FOXR2
PGD
ZNF100
RNPEPL1
LOC402644
AVPR1A
SLC44A5
KLHL25
LPPR3
FAM155B
CCDC180
C14orf105
DNPH1
SLC26A2
IL17RD
RTN4
C19orf71
WDR16
USF2
NUSAP1
C19orf80
UGT2B28
THUMPD3
SEPT5
TMEM125
CD36
C1orf185
AQP4
CAMK2G
IP6K3
PIP5K1A
METRNL
DCDC1
SPATS2L
TAAR5
FPGT
DMGDH
PDK1
PLD5
FAM58B
FCN1
TSLP
CCDC146
LOC100287718
PRDM6
USP36
RGL3
NUDT21
DDAH1
GALNTL2
BEST1
AFTPH
ACSL5
IQCG
MSX2
EPS8L1
LOC116437
VCL
SPATC1
GRK5
C9orf64
CXorf41
PKNOX2
C2orf27A
CCNJ
ATXN2L
BCL11A
LOC440354
SC4MOL
CHRNA9
ZNF507
FSD1L
TRIM11
URM1
GAP43
SP1
CCPG1
PDLIM2
ZNF132
TBC1D22B
MRGPRG
ANKRD34C
CCND2
OPHN1
SEMA3B
USP6NL
RHOJ
LRRC43
SRGAP2
RGMA
TBC1D3
CCDC112
TOM1L2
ARRDC5
HPN
SNORA47
MIR548F1
NFAM1
PCBD2
CRYZ
DHRS13
LOC146880
IL21
PURG
VANGL2
COX8C
ART4
OXTR
SH3BP1
GGTLC1
TMED5
AKT1
MATN4
ARL6IP6
EFHA1
ZNF761
CAMLG
EN1
ANKRD42
FAM150B
CBLC
ST3GAL1
PNLDC1
FREM3
PAPOLB
TRIB3
HBZ
C10orf140
CFHR2
OR8D4
LRRC10
GRM6
CA7
WDR77
ZNF19
HAUS6
SPANXD
SP140
TNFSF9
PRSS38
B4GALT4
GTF2H2
LDHA
SAP130
RAD21L1
DMRTB1
ZNF286A
DHX40P1
CXorf26
WNT7B
TIMM44
PAR4
ADPRHL1
UBR7
PPBPL2
SMOC1
GNG3
GALNT1
HOXD4
TSSK6
FAM111A
FEN1
VNN1
CLCNKA
TMEM105
TMEM44
MEAF6
MYOCD
FAM81B
NPBWR1
KISS1R
FKBP7
C5orf52
ATIC
CDC25A
CASKIN2
MAPKAPK2
EIF2B1
LRRC55
LOC144438
TXNDC6
KRTAP15-1
WNT2
FAM78B
SST
DHX30
PLEKHM3
ZBTB25
YWHAE
GRXCR1
FAM167B
GLYAT
ANKRD43
HLA-DOA
RPL6
FBXO7
OR5B3
ALX3
NFATC2IP
EDF1
RAB6C
OR52H1
CDS2
INF2
FKBP5
MIR7-3
PET112
CCL23
L3MBTL3
CNTD2
TIMD4
NPAS2
MAN1B1
GRID2IP
C16orf96
TMEM201
CSAG4
ZNF205
CXorf23
POC1B-GALNT4
SARDH
NPHS2
PTCD2
HOXC9
EVI2A
MAPK6
SCLY
GPR161
RAB11FIP3
UGT1A3
ZNF263
PEX14
HES4
CBL
TMEM72
FAM222B
UQCR10
KRT26
TREM2
AGO4
ANGPTL6
YY1
PQLC1
C11orf52
TNFSF15
MRPS34
GRASP
ALOX15
LGALS12
SNTA1
CTSH
KLHL5
FAM180A
SBDSP1
MIR125B1
MYCL1
SLC47A1
PALMD
TNNI3K
SLC19A2
FAM175B
BEND7
PCDHA10
RNASE3
RNF148
UNC119B
LRRC59
GNAT1
LOC100101266
TNNT3
MEMO1
SEPX1
TTC30A
PPP1R1B
DEFB108B
RPL13AP20
KIR3DL3
MYBL1
AGAP9
EIF1AX
LOC338651
MELK
GPR34
FAM110B
CCNB1
SPATA13
GRPEL2
TPK1
OR13A1
ZNF767
OR52N4
PRTFDC1
MPZL2
FOXM1
BDH2
ZNF429
RMND5B
KLHL21
ZNF215
C17orf91
AKAP7
PLAGL2
C9orf163
SVOPL
GPBAR1
CR2
NDUFB7
SEC14L4
RPS14
EFNB2
GAPDH
CDKN2B
NIPSNAP3B
KCND2
CMBL
PARM1
ETS1
GALNT4
KLRG2
UBIAD1
TAS2R20
CNTRL
GJD2
C10orf95
IER5
ABLIM2
INHA
YWHAH
CHPT1
RELL2
PID1
CHRNA7
IKBKB
HIST1H3C
NTHL1
MYO7B
MECP2
PISD
GSTM2
FAM209B
E4F1
AP1M2
TMPRSS12
NEK6
ENOX2
TARBP2
SPATS1
RPS6KA5
PBK
ASPHD1
PIH1D2
ALG1
CCDC22
XPO7
MOB3C
DCAF12L2
UBAP1L
GUCA2B
HAPLN4
C8orf48
RABEPK
TMCO4
HS6ST3
SPG20
ZNF526
KCNIP1
NCOA7
LAT2
C22orf29
PRSS58
SCML4
COX4I2
AZIN1
MURC
C6orf165
S100A4
TAT
OR2L1P
SPATA2
GLYATL1
PJA2
KIAA1274
ELAVL3
SRCRB4D
KCNJ1
C11orf71
ZNF737
HS3ST1
ENTHD2
PRNP
CYP3A5
MRPL24
C5orf55
ANAPC2
ZNF197
SPAG4
PCDHGB5
TSPAN14
RBM42
FAM198A
RNF222
CCDC33
DCUN1D1
SNX27
CORT
LYG2
TRIM58
CYP2B7P1
CCDC60
CCDC14
CCDC28B
KCNA1
NKX2-4
VWDE
TM4SF1
MMP12
OR4K13
RABL6
EDA2R
OR9A4
CNR1
CEMP1
AQP1
ITPRIPL2
IMPA1
PARPBP
HOXC13
ADH1C
ZNF441
ICAM4
RNF157
PPAT
JMJD4
TSEN34
SLC16A2
COL23A1
KCNE1
NKAIN4
EHD4
GPR137C
ACOT12
METTL8
IL2RA
FAM110A
TTC5
SLC6A11
FAM221A
CST5
CHP2
SIGLEC16
MSRB1
ZFYVE1
FXN
HIST1H1T
CROCCP3
STEAP2
LGI3
SART1
ZNF835
C22orf34
SIL1
PLIN2
RTEL1
FAM178B
FAM192A
PPOX
BSG
ZFP36
NEURL1B
ZNF839
KLF14
RNF208
GALNT18
SRPR
ARHGEF39
NCKAP5L
ANKRD66
ITGA7
DCLK3
WBP4
RPL8
C20orf20
UMOD
SULT1A2
ANGPTL2
EGR4
EPB49
SORCS2
EMCN
SHC3
RAB6B
ANP32AP1
GTF3C4
TSPAN3
CKB
P4HA3
C1R
RAB44
RASSF4
IFRD2
C9orf100
CTIF
MRPS30
C17orf76-AS1
JAM3
FUT2
C2orf63
FGB
IGSF5
RBFOX2
CCL27
C1orf174
TBL3
UBD
KCNJ5
C1orf168
TMEM109
TMEM99
MFRP
ZBP1
AP3M2
SNX33
C22orf32
TBX6
PGBD2
FAM199X
PDXP
MED9
RBCK1
WRAP73
C20orf195
GLYATL3
IGLL5
GARS
TSPO
SPERT
MDGA1
BUB1
BCL3
PTTG2
SCGB3A1
ZDHHC13
ASIC4
TAOK3
LINC00518
SVOP
CXorf64
KIT
YJEFN3
IL1A
POTEJ
NSRP1
PPP1R36
CCER1
CSHL1
FAM168B
GCM2
ABT1
FOXD2
CMTM7
TBX5
TBC1D4
PNLIPRP1
TPM4
MAN2A2
ZSCAN29
C9orf173
GPCPD1
DKKL1
AIFM2
C10orf27
HOXC8
CPNE4
SEMA5B
TIFA
TBC1D16
TPT1
DENR
IFIT3
METTL14
SUCNR1
ZC3H12C
PGM2L1
MICU1
ATG10
SNORD97
ZBTB9
RSAD1
PRSS53
SLC2A4
TXNL4B
DDX19B
TPST2
PITPNC1
FKRP
DDX51
TJP3
UFL1
PPP1R42
PRR5L
GNAL
ADRA1D
ATOH8
TGIF2
HSBP1
RRP1
IMMP1L
SERINC4
MYL9
CPB2
GPAT2
LRRC46
AAMDC
COPS8
SLC23A3
MST1L
SLC1A4
PDZK1IP1
MIER2
SLCO1C1
UCHL1
PNISR
LYRM1
MS4A7
C2orf55
LSM7
RNF180
SKA1
ITGB1BP1
LOC387646
PLA2G7
AIRE
ABCA11P
GLTPD1
KIAA0319L
TBCCD1
ALKBH5
SLC4A1AP
LTA
OR1L1
MATN1
MS4A6A
FAM96A
NAPB
TUSC5
CYSLTR1
TKTL1
ABHD2
FRG2C
MRPS24
CRYM
BYSL
C7orf45
INTS9
FAM73B
SEH1L
RAB10
RARB
EIF4E1B
RUNX1
C13orf27
ESR1
UNKL
CCDC148
SPPL2B
GBP7
C4orf33
PDDC1
DDX3Y
FAM82A1
LOC407835
PPP2R2D
RASGEF1C
CRELD2
C16orf93
ING5
TNFRSF25
WDSUB1
SNX2
GTDC2
DCLRE1B
SEL1L
SLC2A6
CLEC2D
FAM21B
FER
CAMK2N2
SATL1
GSTM5
C20orf111
ANXA13
RBM14-RBM4
LMNB2
CCNE2
TCEAL5
MFSD11
LCTL
ZNF271
RPAP3
DDIT4
STXBP4
LCK
NDUFAF7
C10orf99
ZC3H15
CXXC4
KCTD17
SERPINA11
STMN3
MYL2
CTSW
COMP
AGMAT
HEATR7A
RFFL
CLDN16
KIAA0528
DNER
LOC285074
SPEM1
TRIM66
MICA
MKI67IP
STAR
OR8H1
GPR85
ELP5
TLR10
AKD1
TTPAL
BPIFB6
LSM1
CMAHP
TIMP2
ENKUR
SAFB
PRKACA
RABIF
BRMS1
OR2W3
G2E3
MRPL3
BCDIN3D
SRD5A1
RIC3
OR10G9
KRTAP29-1
NCEH1
TLR2
CYP3A7
TPCN2
CHRM4
CHMP7
C11orf87
FANCF
RGP1
SH2B2
DGKA
MGAT2
GBE1
ACADSB
VPS37B
MB21D1
BAGE3
GXYLT2
SOX1
UBE2R2
HDDC2
DGKD
CBX4
RNF133
FAM222A
TMEM219
ZNF585B
CCDC173
AADACL2
TENM4
SERPINB3
PM20D2
SEPT6
C2orf70
RAC2
OR4S1
HIST1H2AE
SLC17A7
ZYX
POLR1E
APOB48R
MMP10
CYBASC3
PPAP2B
IL31
C12orf26
C3orf57
AP3M1
FAM38B
LIMS2
C12orf56
MAPK13
H1FX
APOH
EXD3
OR6C2
MIR593
ZNF202
HYAL4
FZD3
RXFP1
PRPF38B
INPP5D
MLANA
GPT2
HAO2
LOC654342
EHHADH
PTDSS1
C19orf46
LOC650623
TMEM232
CRYL1
BFSP2
PTPLB
CCDC65
PROKR2
CCBL2
REL
CHST10
IQCB1
RNPS1
MTHFD1L
PDSS2
GCGR
KRTAP10-8
CXorf51
CYTH4
TRMT61B
SLC16A7
GATM
ABI1
GRK4
FGF3
POLR2J
TCL1B
YBX2
PABPC4
SARS2
SPATA31E1
RDH8
BAIAP2L1
SP140L
ANTXR2
FAM84B
ZNF10
CA6
IL17D
RAB11B
YTHDF1
EGLN1
SLC25A27
TREX2
HSD17B14
COX8A
GNA11
CLEC4D
MZT2A
PGAM1
BCL7C
PRAMEF19
MEX3D
SNORD10
KRT31
VAT1
C6orf162
SNTG1
TCTEX1D2
C20orf135
KIF23
C1orf59
LDLRAD1
OR10A6
RHBDD1
TAS2R1
PARVG
AS3MT
TXN2
ASNS
LASP1
FAM227A
TRAPPC13
SLC6A15
FNDC7
SMC1B
LIX1
PARL
NUGGC
LTK
HIST1H2BN
IHH
HSPBAP1
ENTPD4
FAM45B
METTL21B
ZNF281
HFE
CORO6
GID4
KRTAP3-2
FAM228A
SERPINE3
CARM1
PROSER2
PCDP1
SULT6B1
CRNKL1
SIGLEC14
KLF17
BHLHE41
FAM53B
ZNF436
FAM217A
SMIM8
EDEM3
MYLIP
RFT1
LDB1
CCNI2
FOXD4L3
GBX1
IFNL3
ARL13B
GCLC
CYP4F8
EML6
C21orf33
SGK196
LRRC69
NDUFB10
ZNF146
HCAR1
ADCY6
PDCD4
TBC1D28
TMEM86B
ACOT11
FAM122C
SPAG11B
HSPE1
TMEM170B
SURF2
NADSYN1
AQP3
UNC93B1
FHOD3
NDUFB4
COQ4
POLR3F
NYAP2
FAM154B
TMEM192
CITED2
TNKS
C11orf83
TSC22D2
ORAOV1
SPDYE1
DMRTA1
C15orf48
DPP7
LPO
MYF6
MIR515-1
EARS2
KIF24
TNFRSF10B
C19orf18
PKLR
ZNF552
FUZ
EID2B
DMBX1
EHD2
ZP1
CDK4
GATA3
ALS2CR11
SGK269
HIST1H2BD
RARRES2
PRPH2
RABL5
ANKRD56
FAM57A
AKR1C1
C18orf55
FCRLB
CENPJ
CHRNA6
GPR31
IL4
VPS25
CCP110
CNGA1
SRPX2
BCL2L2-PABPN1
EIF3H
TMEM43
METTL2B
TSPAN16
DEFB113
CST9L
CGB
UTP15
MMD
REPIN1
GRAP2
ALOX12B
GOLGA6L1
MTRF1
PHPT1
ALKBH6
PTP4A2
ZFC3H1
HERC2P4
FGF17
FIBP
C10orf50
FAM82A2
ZNF8
LOC728264
PPP4R1
ZBTB39
ACTR6
ITGB6
CHODL
MNDA
MARCO
NPSR1
STC2
PKP3
OR2A5
GPR32
CAPN10
GLIS3
BRS3
SHROOM2
GZMK
ZNF385D
CYP2E1
OR6N2
HABP4
ICMT
LNP1
IFNK
HHLA2
STK35
CCDC121
LOC285033
SPACA1
THPO
DNALI1
PPP2R5B
RHBDD2
SLC25A53
TTC34
PLK1
NUS1
FUT10
RABL2A
POC1A
C11orf93
RNF19A
CCDC42B
PTRF
CEACAM20
GDNF
SLC17A3
RSPO2
EFCAB14
TSNAX-DISC1
MKRN2
ZNF648
WFDC8
CARD14
BCAS4
PRKAR2B
FAM83E
RPSA
MFSD12
KCNAB2
CXCR2P1
NDN
DHX15
STX7
SUDS3
EVX1
ANKRD39
SLC44A4
HBXIP
PCDHGA10
OR1D2
IRX1
GRHPR
MX2
NT5C2
NFKBID
UCHL3
ZBTB44
SLC10A2
FBXO10
PLA2G2C
CTPS
GRPEL1
WDR83
RPE65
PITX2
NEURL3
RPLP0P2
ANKRD13B
RHOBTB1
PTGES
OR8G1
BUB1B
DEFA4
SHISA4
PATL2
ATP5SL
GSTA4
MAN2A1
TAZ
FAM104A
SPATA5
TMEM169
CD79A
ZNF442
CYP2U1
ZNF530
HRAS
GNA15
TMEM63A
VIT
TMEM47
ACTN3
PDXDC2
RAB21
MAGEA4
HLA-DPA1
TMEM59L
CCT6B
THY1
LIPG
PEBP4
UBE2D1
OR5A2
FTLP10
CROCCL2
C20orf186
IDS
BBOX1
WNT3A
CDRT15P
NHP2L1
NRBP2
MTERFD1
ACD
SOD2
EPN1
MMP14
OR10K2
MIR1298
PLAUR
SSX9
ANAPC10
PPM1N
FBXL15
NKX2-1
CAMKMT
RGCC
CRH
SAP30BP
RARS
SPATA6
ZNF697
C1orf146
MCAT
DAP3
RNF166
YY2
FAM49B
TRIM9
TMEM53
SATB1
CLN6
EFCAB6
IFLTD1
CTLA4
WNT6
HTRA4
ZBTB8OS
BTBD8
TMEM203
MYB
CUTA
KRT71
VGLL1
CCT4
OR6T1
RNF220
CXADR
ZNF790
RPS11
ZNF625
EXOSC5
CLDN6
STAT3
CKAP4
ZNF346
IFRD1
FIGF
PARS2
LOC342346
MRP63
CALCOCO1
PRPS1
HSF2BP
CPNE9
SEC23B
RNF150
SLC25A38
ING3
TEKT1
SEC22B
TMEM248
SP100
MSI2
TAC3
GDF3
C11orf94
KLKB1
REXO4
C6orf62
SFSWAP
SCOC
VSIG8
PCTP
CTBS
GGT8P
ATP5G2
TMEM259
MYADML2
SCARF2
PRKX
ARGFX
IFITM3
CCDC135
CHCHD2
CST2
KRT34
TAS2R19
SETD1B
OAS3
DYNC1I1
EVL
TRIM51HP
OR14C36
PTGER4P2-CDK2AP2P2
MLPH
B3GNT5
VSIG4
FGFBP3
FAM120B
DCAKD
PGLYRP4
CDSN
DLGAP3
KIAA1161
TMEM61
KCNA7
TMC6
MRPL38
ZNF474
C3orf32
NUDT19
BACE2
KLHDC1
SCARNA7
MYCT1
IPCEF1
GPR142
MESDC2
KRTAP27-1
TGFBR1
GFI1
DRG1
DAB2IP
PAGR1
CYP1B1
BOLA3
BCL2L11
ABCC12
PRICKLE2
XKR3
C1QTNF5
C12orf54
WDYHV1
TRIM46
APOL4
CCDC70
CAPS
HIST1H3A
TMEM189-UBE2V1
SIKE1
DBX1
C1orf64
FCER2
SLC39A8
ZBTB45
CRKL
DDX53
LOR
SUPT7L
CCDC53
HCCS
C16orf78
EIF3B
NUPL1
FAM123B
PTAR1
CA4
VPS37A
PDZD3
ACAD11
CES5A
CCDC89
OR5I1
MTHFR
DSCR10
OR10W1
C13orf23
TPX2
CDK17
BBS10
MARK4
SPIN2A
C17orf63
PRMT3
DSE
RFTN2
TTC7A
PCDHGA6
TMEM88
CBX3
AP1B1
SOX15
SUSD1
FOXJ1
DDX52
BSPRY
TLCD1
GPR135
ASCL1
LRFN1
ARHGDIG
OR2W5
MAGEA5
NPAS1
ZNF287
GDPD1
OSGEP
WSB2
ANKRD1
IFNA1
GFOD1
TUBA1A
ZGLP1
DDX24
RSC1A1
CSNK1A1
C8A
NUDCD1
C1orf31
PSMC1
GPR109A
WISP1
SERINC5
SPINK2
ACCN3
SCLT1
ABHD1
PRR13
KRT74
THRA
TMEM54
CD38
PRDX5
SDF4
GRTP1
PSMA4
C3orf59
PLA2G15
CCDC77
C9orf86
RNF114
ZW10
HCK
PSMA2
SIX6
PRDM8
TMEM184B
LILRA4
FAM98B
VN1R10P
LYZL4
B3GALNT1
RCN3
OR8B4
PTRH2
MOV10
POLR1D
KCNJ11
VCX3A
GNPNAT1
PDILT
ITGA4
ZNF549
RBBP7
USP25
ERP29
UBTD1
PIK3CD
FURIN
CNIH2
PMEL
MNT
PRR23A
PLIN5
POLA2
OR1Q1
SCAMP1
KIAA1551
OR51A4
RBMS3
RAB11FIP4
NR5A1
PWRN2
DIO2
TNNI1
OR5E1P
WASF1
BATF3
PRTN3
ZNF446
EBF1
NDUFA11
HSD17B7
SLC35D2
HNRNPL
LOC201651
ZKSCAN1
CA11
HNRNPA3P1
HSD3B1
LMBR1
GFI1B
PPP1R2P9
ST3GAL5
SAE1
TAS2R60
COMMD5
ZXDA
TREML4
ETV4
RUNX3
LRRC71
SLC25A39
HIST1H1E
MAP3K8
HLX
EDEM1
SLC30A3
NPTN
NKPD1
NOL7
GPR150
NT5DC2
DEFB123
GBP6
RIC8B
HLTF
ZNF768
ZNF589
PPP2R5D
SLC6A1
STX16
TNFRSF11B
APBB1IP
TAPT1
ALDH5A1
RANGAP1
KLRG1
TUBA8
C1orf124
XPNPEP2
psiTPTE22
EML3
LRP10
SC5DL
OR10J1
FAM58A
TRIM39-RPP21
CD151
MANBAL
LASS2
SPATA8
C20orf70
GUCY1A2
CATSPERD
CELA2A
TMED3
TRIM38
SCAMP4
TCTN1
TMEM133
C1orf21
TXK
GALNT16
DCXR
STK17B
EVI2B
CRY1
RPSAP58
OR4B1
NDUFS8
POTEM
OR2L2
ISCA1
C22orf28
MXD3
PDE10A
GTF2F1
TESK1
RNASE12
PES1
EPB41L5
RPF2
KRTAP5-11
MBD3L3
DRGX
C4orf31
IGLL1
NME2P1
IL6
KIF22
ROBLD3
POLD3
BPIFC
FAS
SLC1A2
CEND1
DLX6
LPAR5
CAV3
KIAA0408
GOLGA8I
LARP7
C6orf15
TPRG1
RRP36
ARHGAP1
GALNT9
GJA3
PLEKHO1
ALX1
ASIC5
C2orf61
RRP9
MFSD1
TSPYL2
MEF2BNB
FA2H
LAMTOR5
HMGN3
SIDT1
ABHD8
NLRC4
ZNF669
PEX5L
OVCH1
ARF6
PGCP
ZBED4
TIGD6
C2orf39
RPL34
C1orf91
PTPRCAP
TCL6
BTG4
ELL2
GAD2
RXFP2
SLC22A3
ZNF567
ECHDC2
LAPTM5
LOC100653515
UBALD1
RNF2
C9orf156
KIF7
TRIM72
L3MBTL1
GPR77
ANKRD33
TMEM63B
C19orf38
MGAT4C
GATA4
MS4A2
SNX32
OR8B3
PTPN2
NUDT4P1
SLCO4C1
CCT2
LOC284837
DIO3
GPATCH1
RAPGEF5
SPEF1
CDADC1
EXOC2
CDKN2AIP
TSPAN6
FOLR4
GPR63
PPAPDC1B
SLC5A1
USP53
CYP4A22
SNX3
MIR578
FAM50A
RAMP3
PRSS22
ESYT1
FBP1
MASP2
CCL2
TIE1
TPD52L1
C20orf71
KCNA10
PKM2
MAPK1
SERPINB7
METTL2A
LRIT3
C2orf24
FAM75C1
PLSCR5
PRKCH
C9orf96
UTP3
NOMO3
ZNF148
MKNK1
RDH16
TMEM49
MRPS22
PDHA1
CC2D2B
GPR160
ARPC5L
OR2T10
NGRN
PIGC
NCF2
SPNS3
KLHDC7A
NKAPL
VASP
LRRC8A
GCKR
TUBB3
C16orf89
OR6C4
OR6C68
CDKN2C
PNN
SF3A3
ANKLE2
LOC283761
AGTR1
PWP1
MRPS33
DCAF17
LOC440896
CENPW
CAV1
FBXW5
CYLC2
IL36G
ZNF440
NTRK2
RAB11A
DUS4L
RND2
CCDC174
DPH3
ITLN1
CCDC36
C1QA
TNFAIP1
MAGEF1
CNN2
RNF217
OAS2
ORC2L
CNPY2
SLC48A1
DUSP10
LCOR
PGM5P2
GLIPR1L1
PLVAP
CHST5
SDHD
PIP5K1P1
PDIA3
TTC32
ZNF652
SAT1
CXCL11
GPN2
IGFL4
LRRC30
ZDHHC19
EFCAB2
HSPA5
CUL5
CLDN4
ROM1
PRELID1
MAP1LC3B2
GDF9
LST-3TM12
FYN
MYL6B
DUS3L
DDTL
CMC1
C20orf43
PFN4
MAS1
COX7A2
SCNN1G
CYP39A1
MEF2D
C6orf138
N6AMT1
CNOT10
TARSL2
MTERFD2
CRTAM
RPP21
NUDT9
TCEA3
NUDCD2
RBP4
KBTBD5
C1QL1
FAIM2
NR2C2
DEFB105A
GRIN2C
TMEM33
CCDC90A
NOTUM
ANKZF1
ASB10
MDFI
HNRNPAB
NEK2
CYB561
ICK
HOXB2
SOGA3
SLC35C2
SPATA21
NEAT1
BLNK
TEX40
HSF1
CREG2
MAPKAP1
IGLL3P
TMEM255B
LCE3C
HLA-DPB1
SWI5
PLK3
SULT1A1
PPM1G
CHMP4C
SRFBP1
WHAMM
ZNF696
LTB4R2
MTM1
BHLHE22
NECAB2
DHRS4
LYG1
MPP2
RGPD1
CCDC127
CYP17A1
STH
C21orf56
MIR3134
ATXN7L3
TRAK2
IFT57
SNORA18
TBX22
ISLR2
LEMD2
HTR1B
CYB5D1
CCRL2
CDC7
NODAL
GRAMD4
C12orf66
FAM72B
C3orf35
ZNF703
NEIL1
ZNF643
UNC119
APOBEC3H
C9orf11
H2AFV
ZNF434
SLC6A10P
PTCD1
RHOQ
ATF1
ESYT3
ARHGAP44
RUVBL1
WASH7P
ARHGEF1
LOC100124692
TPRX1
GSTK1
C11orf70
POLR1B
RPRD1A
SLC51A
BEND4
SLC26A3
COMMD2
C7orf55-LUC7L2
KERA
SEMA7A
NCOA5
HMGN2P46
ARFRP1
SH2B3
TSPAN2
ACAD9
OR2A7
C21orf70
ALDH6A1
SRF
SLC19A1
SMUG1
ANXA7
CFHR4
DNAJB5
C9orf103
LRWD1
COQ6
ST8SIA5
ARHGDIA
TAS2R42
TM9SF2
TPM2
CHST12
OTUB2
REXO2
C14orf43
MAGEB10
GPR62
PAQR8
C17orf46
ACN9
ZFP90
UBE2J1
GRN
MRM1
DIO1
C9orf150
ANKRD22
GTF2F2
ACP2
RUNDC3A
HIRIP3
SLC9A10
MIR181D
PAPD5
TSPAN5
SLC5A4
LOC100133893
OR10H3
REEP2
PSTPIP2
TANK
DNAJC3
MID1
ANKRD26P1
OR7E91P
SLC30A10
OSBPL9
GPR26
SNX8
ARPP19
ETF1
CFL1
LEPROTL1
GALR1
TRA2B
CTSL3
C14orf145
CRMP1
OR10H1
PAK3
IDH3G
PROK2
ZNF554
KCNAB3
SNAPC1
TRIML2
DUSP5
ACRC
OR52A4
PCDHGA7
ZNF623
AXIN2
CCDC11
TBX21
ZNF735
C5orf4
MAB21L2
TSSC1
C10orf53
C4orf48
C11orf42
OR2A12
RAB43
SLC37A2
ATP6V1D
CD40LG
ASGR2
ZNF75D
PDP2
PYCR2
CSNK1G2
EBNA1BP2
ANKRD20A1
OR51F1
PCDHA13
MAGEA6
LOC150568
TEAD2
SEMA3G
HIST4H4
PACSIN2
LOC219347
OR2A4
LOC100128788
SARNP
UBL4A
NEU3
OR52A5
MIR1296
SMAD6
ARL14EP
CCDC85B
PITHD1
RHEBL1
HOGA1
KANSL2
BPIFB4
DOHH
CEP85L
HIGD2A
TM9SF1
LIN37
KRTAP9-1
C8orf82
AATF
CHDC2
KLK7
FOXE3
DENND1B
ANKRD13D
PEA15
C3orf25
APOBEC3B
SLC35A3
METTL7B
C4orf47
MIR299
TMEM25
YWHAB
RECK
OR11L1
C16orf53
C9orf25
MTMR11
ATP8A1
LARS2
RS1
SDR9C7
LGTN
C3orf30
RHO
SLC5A2
OAF
PIK3AP1
OR5D14
CCNC
ZFPL1
HSPA7
KRTCAP2
PPP3R2
MIR592
RNF144A
MTAP
BZW1
FAM134B
MYL5
PRSS37
RNF130
INPP5A
C14orf126
SLC25A20
TARS
NOL10
SIRPD
TUFM
DIAPH2
SLC38A9
SYT7
JOSD2
PRPF31
RBM12
C1orf156
XRCC2
PVR
GSX1
USP46
CLNK
SRP14
KLHL41
ZNF576
PPARG
JPH3
SNX12
MBNL1
CERS5
ZNF853
CXCL1
SLC9A6
CCSAP
DEFB118
BCL2L12
MAGEA11
C9orf144B
PDHB
GDAP2
HS3ST5
GKN2
RNF121
COX17
ALMS1P
PAGE3
MCOLN1
FUCA1
GINS2
GGCX
APOLD1
SPRR1A
RAPGEF4
MYEOV2
CUTC
LIPA
TERF2
SPRR1B
TTLL3
NIPAL2
MYOZ3
DNASE1L3
LAMTOR4
MLXIP
PHOX2B
FLYWCH2
CAPZA3
FAIM3
MORF4L1
C9orf117
C3orf62
DUSP14
GSTO1
RING1
HHATL
SERPINF2
IL22
TMEM17
RPL28
C20orf103
EIF2B5
RBM24
SLC35E2B
CLDND2
PPP1R11
TIGIT
CLEC4G
PTS
TOX
FOXI1
HINT3
DDX60
MRGPRE
NAP1L5
TMEFF1
PPP1R1A
RAVER1
MIR363
ZBTB18
RIMBP3B
SEMA4C
TMEM179
C1orf107
TLR9
LENG1
PTGS1
CTSG
MKNK2
MCART3P
WDR48
CYC1
TRAPPC2
PPP2R4
EDC3
F11R
ARL8B
CARNS1
NMT1
PPP2R3B
C5orf28
CREB3L4
ITIH5L
SNX21
C20orf194
NT5M
CACNG2
CLDN11
C11orf53
C5AR1
MOGS
CEP112
TMEM164
PNMA2
RAB7A
SLC6A7
RNF186
STARD6
FNDC4
RPS13
TIPARP
VSIG2
BTBD17
SH3PXD2B
MCEE
SMAD9
KGFLP2
C1orf83
S100A14
CWF19L1
GGA1
NUP35
GTF2H1
NAT2
RCAN1
HIST1H2AK
KCTD18
SH2D4A
ZNF578
TSPAN17
SIAH1
ANKRD24
TFF2
C1orf116
OR4D5
USP7
OTOP2
DEFB115
FAM176A
COG5
CD28
OR52I2
TGIF2LX
RPS18
SUCLG2
SH2D1B
FAM48A
CA14
TRAPPC6A
HEPACAM2
KRT37
CTSK
TCEAL6
PTGDR
SPRR3
NDUFB2
ABI3
STAC
POLR2L
OTP
KRT18P55
PIGF
FMO4
GDE1
LEPROT
ZNF547
CDC20B
CDC14B
C8orf44
MAP3K11
IL17RE
RORC
SSPN
GLTPD2
ARHGAP42
MMAA
HPGDS
GLE1
GRB2
STAP1
LCMT1
ANXA2
TMEM38B
CCDC30
DHRS4L1
OR1L3
SF4
TCEAL8
AARSD1
NPPA
TNFRSF1B
C8orf46
CCBL1
AGPAT1
MAT2B
PCED1B
TRAF4
PSMB10
PSMD14
CLTB
TMEM120B
IL1RN
FAM125A
ZNF252
ITFG1
DNAI1
STK32B
SHKBP1
MAPK12
LOC728024
LOC728323
KIAA0649
KIAA1370
ZNF311
POU1F1
RCN1
OCIAD1
BCAP29
TIGD5
TRIM54
FGD3
EIF2B4
RD3
MAL2
PEX2
RNF169
ATP5S
PPP1R3D
TMEM92
NUDT4
PRAMEF20
IL15
NSUN6
STK33
C8orf45
CNOT8
CD19
SYDE1
OTX2
FAM114A1
HGF
RPLP0
OSBP
PGPEP1
EID1
NR1H3
DEPDC1(dist=1181286)
RSPO4
CNBP
RGS19
BAT4
P2RY11
RAB3D
PCGF5
FAM18B2
TST
C13orf39
PTGDS
LHX2
OR52N2
POLR3H
P2RY13
ILDR1
TDP2
MRAS
JMJD7-PLA2G4B
MEX3A
UBQLNL
PIGM
CAMK2B
B3GALNT2
C13orf15
IL28A
PABPC1P2
RPL31P11
MIR204
GPR52
NAP1L4
TMEM222
RASL11B
MEST
FAM92A1P2
C9orf43
FOXB1
BAG3
FAM69A
LINC00544
ACAT1
PIGP
PFKFB1
SUV39H1
SMCR7L
SLC18A1
KIAA0776
RNASE11
GIPC3
SLC17A9
SLC16A8
PDE12
C6orf57
HCG4
SDSL
RAB37
PYCR1
ZNF238
PF4
HIST1H3I
GLYCTK
CCDC163P
MED6
TFB1M
ERO1L
TXNDC11
MFAP5
LGSN
DERL3
PRG3
LOC285501
WDHD1
YSK4
MANEAL
PPP1R7
SPRY4
TRIM67
ETV3L
CXCL10
PROL1
TTC1
LOC200030
THAP3
KIAA0427
SYCN
CPD
C15orf26
HOXA3
ABR
MLST8
MYD88
CA8
TMEM139
GCSAML
PGM1
USP39
CBWD5
TMEM245
UST
MTMR6
IFNL1
KLF6
AMY1A
SP3
PSME3
BCL10
RLN1
RG9MTD1
TNS4
PIP
IL24
RALGDS
SYCE2
WDR43
ANO7
PNMT
C17orf49
B4GALT3
CBLN1
CYTH1
REG1B
AHSA2
TMEM180
MEX3B
MIR3184
MIR199A2
ERC1
SERPINH1
LRRTM1
SNORD89
TMEM182
C1orf84
MPND
RIOK2
CCDC24
YARS
OR7E37P
CTSC
MRGBP
TAP1
WDR27
ADAM7
MANBA
SLC25A10
KHSRP
TMEM204
PBDC1
SSU72
VGLL4
S100A3
B4GALT1
NR1I3
C18orf8
LIN7A
RALYL
SERTAD4
C16orf75
EVX2
INSR
GJC2
ODF3
KIAA1467
GNAO1
STOML1
DLGAP4
CTRB1
KDM1B
ADH6
PKP1
SMYD5
GKN1
LEFTY1
BIRC5
WFDC12
HSD17B4
SLC31A1
RELL1
VDAC2
C16orf92
GARNL3
SLC38A7
SPRTN
SERTAD1
TSTD2
KIAA1328
C3orf18
NXNL2
GAR1
TMEM98
C5orf54
TMEM106A
ATG3
HERC4
KIR3DP1
CMA1
ORMDL2
MAP3K3
SNORD45C
MC4R
SAMD8
RPS27
LY86-AS1
CCNK
NAA20
TMEM138
FAM162B
OR5B12
REPS2
UCK2
C15orf42
NAP1L2
SNRNP40
PSMD4
QRSL1
C1orf162
SFXN2
SNORD73A
ZNF510
FAM96B
SDHB
TATDN3
HBE1
PTK6
NMUR1
TRIB1
C7orf28B
RXFP4
KRT18
CXCR1
PSTPIP1
FOSL2
STK38L
NDUFAF4
DBX2
IGFBP3
PNLIPRP2
WISP2
FGFBP2
C10orf114
MCTP1
ZNF563
ZNF729
FOXN2
ROR2
EFNA4
ARL4C
MS4A5
MACROD1
SYT6
PRR5
RPP25L
DDRGK1
CADM4
DCLRE1C
CYP2C9
SNORD116-17
CFD
RGS1
EIF2S1
ZNF76
CHP1
NABP1
PTGER1
FEZF1
SPC24
HDAC2
VPS51
SOWAHC
NKX6-3
E2F2
AKR1C2
GID8
SAMSN1
TAF7
RBP7
CHRM1
FAM102A
C15orf32
YARS2
METAP1D
METTL23
GPBP1L1
ETNK2
PDCD5
INS
PALM2
ITGA2B
ANKRD49
C4orf49
HEPACAM
TTC23L
CAPS2
EPS8L3
COX6B2
MYOZ1
NAT8B
PRR25
GNG11
IL17A
SPARC
GABPB2
RAB2A
SCN3B
SCFD2
HINT2
C14orf2
POMC
HES2
CCDC58
TCAIM
ITGBL1
MS4A6E
RNU11
CDX4
CFLAR
P2RY12
DOK3
NNMT
C17orf99
MRPL32
NRBF2
PLCD3
C2orf18
RAB22A
OR52E8
OR2F2
OR51L1
ETHE1
CCDC83
RCL1
BTBD18
MIR598
DBNL
RNF160
SEPT8
RPS27A
PEX19
KNSTRN
PEX13
OR1L4
RAB27A
TMEM107
ESRRG
NAPEPLD
SPATA12
TMEM183B
SNORD116-5
XRCC6
KLK8
IL23A
PSENEN
C12orf34
KRTAP10-9
PPFIA3
OR9K2
C8B
PROX2
MNS1
PRR22
FBXO41
CYB5A
ERI1
ICA1L
SNURF
KXD1
TCFL5
SDE2
KLHL35
B2M
APOL3
CHIC2
ADM2
THAP10
AMAC1L2
LDHC
DEC1
C6orf64
ARL13A
TTC39C
CYB5B
FBXL18
UQCRB
HPRT1
LOC286238
FZD9
IFT46
CHMP4B
NDP
ALCAM
DAB1
C2orf52
LRRC50
RACGAP1
DUSP19
LOC653113
HLA-DRA
LZTR1
PRRT3
CHST2
CTSL3P
NANOS3
ACBD3
FAM86JP
C3orf38
ORM1
TFAM
CPT2
FAM122B
RNF181
CELF2
COQ7
TTC16
TRIM4
H2AFZ
CLEC17A
VWA5B1
DEFB132
SMCO2
WHAMMP2
MIR665
C6orf163
KRT7
OR52I1
PLA2G4C
XPNPEP3
C9orf89
RRM1
FBXO39
CD3E
NDRG1
PABPN1L
C21orf59
FAM86B2
TMEM127
PRKAA1
EIF5AL1
NAGA
MSRB2
CEP19
SRRM3
DHFR
MIR766
MRPL48
RAB4B
A1BG
NENF
FAM57B
GPC3
PPPDE1
EPM2A
BCCIP
CD99
ENOSF1
ALG1L2
CLECL1
UCN3
MSANTD1
CD80
IBSP
RNPC3
TMEM85
KRTAP19-6
