NEFH
SLC17A3
GUCA2A
LOC400879
MUC5B
TKTL1
PKD1L3
CDH4
BAAT
DNMT3A
ABCA10
MYH14
SPTBN5
SCEL
NPM1
LRWD1
FLT3
ANG
IDH2
USP34
LOC643932
KDR
KRAS
RNF111
UGT1A10
FAM19A4
ABCG8
KCNQ2
SLC26A2
CYBB
C1orf168
NOS1
LRP1B
JAM2
MGLL
PAPPA2
LRP4
WT1
CSMD1
IL1R1
TTLL5
NAPA
PARP6
NAV1
BICD1
PLRG1
SETD2
NRAS
XIRP1
NELL1
DSG2
LARS
UBE2R2
APBA2
ANK2
SALL1
MXRA5
ATRNL1
PCSK5
ATP2B2
MST1
RGNEF
STAG2
EPPK1
EGLN2
ADAMTS17
ZNF548
HSD17B1
ZNF646
ALPK3
ADAMTS9
FKBP8
TOX3
TMEM104
SCML2
OTOA
LILRB2
LOC728770
LIMS2
ABTB1
GNRHR
PHF6
C19orf55
ATP2A2
DYSF
LOC344875
CLCN6
CEBPA
TCEAL3
MUC6
LOC100131447
CD1B
STC2
KCNA4
ARL3
OR2T10
PHACTR1
STK39
MYB
BTD
TTC40
TRIP4
SCUBE3
LRRN2
EMX2OS
SNORD13
MSR1
PLEKHH1
BCOR
RUNX1
BCLAF1
ENSG00000201010
PLEC
PCDHA6
CRISPLD1
KANSL1L
ADAMTS1
COPS2
MGA
ACOXL
KIAA1109
LHCGR
B3GALT5
EHD1
NAALADL2
GRID1
SMC3
ARHGAP35
FCGBP
ARHGEF6
OR6B2
CCDC60
MEFV
PDCD2L
SMG1
AURKC
ARMC3
GREM2
LOC257039
GPATCH8
ETV3
SLITRK1
LONRF1
COL9A1
CUBN
CCDC57
IL17RD
THEG
IKZF1
DLGAP3
PTPRG
NES
AURKB
ADAM11
MASP1
LOC100133292
EPHB1
KCNT1
SMC1A
GRIK2
CECR2
LRP5
ANKRD55
PCDH1
SCTR
ANKRD12
KLHDC7A
HADH
SPEN
GABRG2
SPTB
GREB1
NOTCH2
LOC90586
EPGN
OR5P2
LOC642738
KCNA5
ARAP2
CYP4A22
ZSCAN5A
MAT1A
PC
TRO
KRT18P40
NIN
STEAP2
NAPSA
BLZF1
GNB1
MTUS2
RELN
TCEB3B
DNAI1
CDON
FPR1
TNC
TTN
ALMS1
ADCY3
KIR3DX1
MIR142
LOC728115
KRT13
MTUS1
RREB1
KRTAP4-2
COL18A1-AS1
VPS26B
MIR516B1
HNRNPK
TFDP3
PRDM9
OR51A7
FAM58BP
FAM212B
USP10
TEKT4
CSRNP2
PTCH1
DOCK4
OR2Y1
RAD21
DDX41
MYLK2
DNAH9
GSTM3
KCNH5
ZNF37A
LOC646513
FKTN
RBM46
WLS
ALS2CR11
RCAN2
ZNF324B
CLVS2
ASXL1
ZNF236
GDF10
PCDHB1
UQCR10
FRZB
GRM7
EP400
IDH1
KRT74
TBX15
LOC728211
ANKRD30A
TCHHL1
C20orf24
PTPN11
KDM6A
KIT
POLDIP3
SYT1
CNGA3
U2AF1
PLCE1
MYCL1
LRRTM2
CD74
TLR4
SPAM1
SRRM1
IMPG2
BABAM1
LTA4H
ANKRD26
CEP170
CDC42
FREM2
LAMC1
NALCN
OR5M5P
TET2
LCE1B
LOC100130301
ADAMTSL1
STK36
KIAA0240
ZNF616
MPL
FAM171A1
LOC100131699
PCDHGA2
ITGA8
MKX
IGSF21
GDPD5
ZNF213
DDX53
AKAP5
RBBP4
ZNF642
ITGAV
WNK1
KIF27
GCLM
SBF2
SHC1
DDX17
CXCL10
SOGA2
KLHL2
GNA15
RUNX1T1
ESM1
LRRC15
ITGB5
C6orf170
DNAJC7
GATA2
TAS1R1
PCDHA1
COL7A1
PCDHB18
PLA2G4D
CHRNB2
LOC100129218
PRPF4B
MYH6
ENSG00000103832
CCL16
FAM47A
ZNF254
NBAS
RPS3A
KLHL4
PLXNA3
B4GALNT1
ZNF687
ZNF485
CACNA1G
PTPRN
SULT1C2
MIER3
TRAM1L1
TRPC1
MAP1B
GRM8
PCDHA4
CAPG
DDR2
ATP9B
USP44
NDUFA13
PSME4
ADRA1A
HERC2P4
BUB3
FRYL
HEATR7B2
ELF5
VPS13D
PCDHB16
TFAM
MGAT5B
BTBD8
ARHGAP39
SCARB1
ODZ2
NUBP2
LOC100128371
MLIP
PNPLA7
SOX5
ZC3H8
HYDIN
ZNF34
KCNJ6
HEATR4
ELF4
VPS13C
LRFN3
RAP1GDS1
THRAP3
COL12A1
TMEM55A
PCDHB12
ATG14
NEB
KIAA1683
LRIF1
TP53
DAB2
TGM5
SUDS3
CEP170P1
TTC26
LOC100131656
MFN1
IL1RL2
KCNK9
TUBA3C
GPR125
SUZ12
SLC18A2
GALNTL6
IPO7
MPI
ACAN
FAM193A
DOPEY2
MYO16
USP24
MEGF8
EPAS1
TET1
SEL1L2
ASXL2
ATP2C1
PCDH15
CUEDC1
PCDHGA5
LOC441775
PKHD1L1
PRPF8
NCKAP5
PPWD1
OR2AJ1
C4BPB
WDR27
SNED1
LOC401648
PLEKHG5
KCNH8
MUC16
NPNT
C9orf93
DDX11
KCNN3
BMP6
KRT19
CSTF2T
SPG11
CAD
TUSC3
ARHGEF5
LOC642458
ZNF197
MEPE
NOMO2
BNC2
CACNG1
B4GALT3
PGM3
BTBD16
KATNAL2
GRWD1
VARS
HDAC2
WDR87
WIPF1
BAIAP2L1
GPR78
C9orf174
LOC100128936
LTBP3
GJB3
DIAPH2
SLC7A13
MED12
PDC
CDK11A
OR7D4
DBX2
SCN1A
SETBP1
MCM10
CAMKMT
ASUN
OR2M2
LOC653657
C19orf46
SCARA3
SECISBP2L
KRT2
ARHGEF19
PARP14
CADPS
DCAF6
TSHZ3
LOC442255
CELSR3
GPR88
FCHSD1
DMD
SMOC2
SYNGR4
CMYA5
CLDN14
UNC5B
CADM3
DRD2
PPP1R3A
BMPER
MYLK
SULT1B1
CEP290
MAP2
FLG
MDH1B
RAB23
KIF2B
NOTCH1
SRSF2
LRIT1
MMP25
COX10
CSMD3
LOC100128744
ZNF473
BACH1
MICAL2
KRT37
CDH16
COL25A1
DOCK10
KRT75
JMJD1C
PRDM16
SH3TC2
CAND1
GAS7
DOCK2
DCAF8
DHX32
GUCY2D
ATP10B
MED24
TSKU
LDLRAD3
TBX18
ALDH16A1
PDGFRA
PTPRE
ENC1
KRTAP10-8
KDM1A
SMARCA2
PHC1P1
GYG2
HIVEP2
THRB
MAPKBP1
MECR
TUBGCP6
SH3BP4
FAM208B
TBC1D8B
AIFM1
ATP11C
ABCC11
C10orf28
MAGI2
CD109
DLX3
GPBP1
CBL
MAGI1
LOC100130211
HNRNPUL1
TRPC4AP
PDK4
GABRG3
RAB25
SUPT5H
CACNG2
EZH2
PLXNA4
PSG9
SLC27A3
DIS3
CLDN18
MYOC
PRAMEF2
MYH4
JAK2
TTBK1
MYOM3
ATP2B3
SLC26A3
FLJ43860
CSPG4
LOC729217
PLEKHG2
LZTS1
ZNF783
LRBA
MCART2
CATSPER4
STK33
C1RL
ZC3H18
RFX4
LOC392501
OR4H12P
LOC387770
ENSG00000163098
RYR1
TPRG1
BUB1
SULF1
U2AF2
PKD1L2
ZNF486
SREBF2
LOC389000
LOC728138
ADPGK
PTAR1
ZNF394
VASH1
GJB4
ZC3HC1
NPAS4
HS3ST1
LOC644456
LOC392008
DCHS2
CLIP2
PLOD1
ENTPD1
VN2R1P
FRAS1
ZNF681
MNDA
LOC26010
LRIG3
C10orf118
SI
CACNA1E
HIVEP1
LUZP2
USP9X
WAC
RUFY1
AFF2
C5orf25
AGBL1
SLC24A3
PARP2
KLK7
AMOT
MPND
RPL9
CAMKV
ALOX5
HERC2
LOC441013
ZBTB33
LOC387703
RIN2
ANO3
ZNF229
CAMTA1
TACR3
CAPN6
OR5K3
ZNF75D
OR6A2
ARHGAP5
ELN
SHROOM2
ZFHX2
ARSF
AHCYL1
TMTC2
PRSS27
MTMR8
RBM44
CNTNAP4
LOC644800
LOC100128077
E2F8
BMP5
WEE1
ENSG00000167390
PTPRN2
MAPK1
SAP130
LRRC2
OR8A1
FAM57B
GRIP1
LOC100128342
PHIP
SEMA4A
NCAPG
uc010dwx.1
FLJ22167
LRRC43
PCDHB6
WRN
WSCD1
AGXT2
UTS2
GCM2
LEO1
ITPR3
LOC728748
TMEM200A
R3HDM1
EDIL3
SYT17
SPTLC2
KLHL5
HSP90B3P
SLCO6A1
SLC13A1
LOC440181
AKR1CL1
TANC2
PRKD3
BRWD3
TMEM18
FGD6
BDKRB2
TMEM108
DYNC2H1
CES1P1
ACAT1
CYP4F2
ABCC3
LAMA2
GPR128
EHD2
NLRC4
GPX2
SYNPO2
MAGI3
APOB
ZNF275
PLA2G2D
STK32A
SLAMF7
GRM3
ARID1A
IKZF3
CYP2F1
TJP1
C1orf105
PCDHA8
TMPRSS13
KDM3B
LOC338870
POLE2
ESCO2
ZNF721
FBXL7
RIN1
LOC441644
OR5AR1
KIAA0226L
MIR891A
PLCH2
LOC645949
GPR98
EXOC2
LOC100133915
COMMD5
DDX60
LOC387820
EIF4B
PLCZ1
FBXL18
PRODH2
BPTF
CCNG2
KSR2
NIPBL
ALG13
IKZF4
QRICH2
OPN5
IMMP2L
DUSP1
TCEAL6
KCNH2
SLC2A9
C7
UBN2
SPEG
OIT3
SLC7A7
LOC652670
C3orf56
SYT15
DAG1
KRT8P15
TBC1D2
BAGE4
KRT79
OXA1L
SPATA21
NID2
RIBC2
KALRN
CENPN
OR2M3
ORAI1
CCL11
LRCH3
NMUR2
LOC646090
SPHKAP
NCOA3
LOC129293
CHD4
ST8SIA4
SLC4A3
VLDLR
NRXN3
FAM194A
uc001msu.1
SYTL4
OR5M1
HOOK3
ATP6AP2
PXDNL
DOCK9
OR51L1
CEACAM19
PRKAA2
U2AF1L4
RASSF9
TUFT1
FANCI
CALD1
ENSG00000209815
MIR1267
LARP4B
RIMS1
MORC3
CYP4F8
uc002rsf.1
SRSF6
DNAH5
DROSHA
ATP1B4
HMCN1
CACNA1A
FRMD8
DNAH3
ASTL
ZNF43
NYX
FAM5C
SLC37A2
HERC1
PA2G4
PLIN1
PCDHGA9
HSPA4
KLRK1
NEMF
LOC100128562
ZDHHC11
BBS7
GABRB1
CLPX
C11orf70
EPHA10
FANCC
BSN
CUL9
RIPPLY1
ETV6
CCL21
AK8
MAP6
GSTCD
NR2E1
DOT1L
LOC152845
NME9
TCEAL1
AIFM2
NAA15
WNK3
WDR35
SERPINB12
EPHA7
LOC645173
C9orf91
ZNF648
LOC391811
VWA3B
SSSCA1
ARHGEF10L
C3orf67
GALNTL4
TLE6
NTSR2
SYTL5
LOC644504
SF3B1
SYPL2
OR8B12
ENSG00000214135
PCDHGA10
ITIH2
ALDH1A3
TPH1
BRCC3
CD70
SCARA5
MYO3A
DPP3
MYF5
SMCHD1
MEX3C
BRS3
BPIFB2
EED
TDRD10
PDCL3
ENSG00000169164
ACVR2B
COL19A1
RET
ACTA2
FOXP1
ELANE
LOC374443
SOHLH1
GLI1
ZNF276
SIDT2
CAMSAP1
TMEM205
VARS2
PIK3CB
ROBO2
CASC4
PRKCG
SORBS2
DLC1
CUL1
CCZ1
ZNF827
CD320
HDGF
LOC727842
EDC4
MLLT4
AKD1
FAM155A
MSRB1
OR11H12
CALR
NONO
GTF3A
WNK4
TRPM4
OR1C1
PPAP2A
DMRT3
BCMO1
VWCE
DIO2
SLC45A2
PHLPP1
KRT27
SNORD3A
NHLRC2
GXYLT1
FKBP11
CNTN5
TNNC2
CFLAR
PARP4
SLC12A3
KAT2B
LOC100132800
C8orf84
RSRC2
EGFR
STT3B
VPS72
FBN1
RIT1
LOC649299
SERPINA9
CROCC
PTPN14
HERC2P2
SPDYA
PZP
RPL6
ANKRD33
PCDHA13
ASB4
LOC401875
PPP2R2B
SLC6A9
ATP13A5
CASZ1
ENSG00000211894
CENPB
SMURF2
C6orf118
EXD1
PCDH11X
TCL1A
TJAP1
LOC401533
LRRC4
DYRK4
SPDEF
SCAF8
CTNNA3
RHBDF2
LOC100131482
RBMS1
RYR3
AGBL2
OR52E8
HECW1
C16orf57
LYRM5
CBFB
ZNF502
AP3S2
GALNT7
SSTR4
TRNT1
CYP26A1
FAM115A
GPR6
BRMS1
ARHGAP18
ASB15
GPR183
HLA-B
DDX23
LOC388076
CPNE3
FAM47B
ZNF99
SEMA3A
CCBE1
ELAVL4
KIF1C
CPXM2
ISLR
STRN
ZFC3H1
LAS1L
OR52D1
PTPRJ
KANSL1
SORCS3
GRB10
SYNGAP1
THOC5
HIST3H3
LPPR4
SERPINB4
LOC100132713
MYBL2
AKAP13
LOC100134687
LOC648927
CUL3
TPTE2
PSG7
CELSR1
SNHG10
SLC30A6
DOK2
LOC100134101
OLFML3
MLL3
NEURL4
LOC729135
KCNU1
LOC401218
KCNK13
CBX5
PLG
ARID4B
VCAN
CHIC2
MTA2
FAT4
ENSG00000124399
NECAB2
BCAN
ADSS
LOC100128322
KHDRBS3
ZNF638
POC1A
PUS1
LOC642546
SCN3A
RPS6KA6
UQCC
SLC25A35
CCDC33
DUSP26
DOCK1
ILDR1
SOGA3
LAMA3
FILIP1
CSF3R
CTNNA2
TSPAN2
GJA4
LOC121296
RGAG1
HYAL4
EHHADH
PRUNE2
ADAM19
PCDH19
LOC400011
RGL1
PCDHB3
MSH6
LOC727895
HDAC3
POSTN
TRA2B
PDGFRB
HSPG2
DSCAM
ZBED4
FASTKD3
IGLV3-27
UBP1
FAM48A
RIF1
MYBPHL
MPDZ
MAP7D2
MAX
CNOT3
LOC100132232
LOC100128340
CCDC136
KRTAP26-1
OSTalpha
ARID2
MYCBP2
ZNF788
KIDINS220
VCAM1
LOC728843
CLDN11
MGAM
PDE6A
uc004amh.1
WSCD2
OR4Q3
GEMIN4
SLC17A7
TM9SF4
TMEM47
DST
CENPF
ZFP42
MINPP1
SNCAIP
GABRA4
B4GALNT3
DTX4
ADAMTS12
SPACA1
SDR42E1
C10orf120
POLA2
CARD18
NBEAL1
LOC727882
SAGE1
ANKRD18A
LOC100133718
ATP11B
CACNA1B
PMPCB
LOC730167
LOC645181
HSD3B1
FAM65A
UPF1
BCORL1
TMPRSS15
OSBP2
LINC00324
CTTNBP2NL
DCLK1
LOC100128989
USP6
GPR124
POLR2E
LPA
P2RY2
C22orf42
C20orf26
FLNC
TBC1D8
KRT20
LAMA1
ZNF311
TYRO3
PCLO
uc002vdl.1
CCDC150
POM121L12
AKAP12
GCN1L1
LOC728205
ODZ3
NXF3
CAMKK1
FAM154B
SIGLEC1
RAB36
LRRC40
AP1M1
SFXN2
HCFC1
IGHE
ENSG00000212358
LOC100130353
ENSG00000209722
RGS8
FAM123A
ENSG00000210557
DNAJA3
TOP3B
LOC100131253
ABCF1
ACTL7A
CBX7
PEAR1
OR3A2
MAL
ARHGEF1
FAM166A
NF1
ENSG00000204989
GRIK4
ADCY10
C8orf80
TRIM45
MDM2
GLIS3
FAT1
EFCAB6
PRX
GPR101
DSCAML1
ENSG00000200463
C15orf60
IFI44
SCIN
IL32
LNX1
SLC6A20
C1orf51
SLC16A14
KRT77
HELZ
MAEL
LOC648603
LOC100133684
MLL2
ENSG00000209624
PRSS35
C11orf41
EPB41L3
SCAND3
CRIPAK
ADAMTS16
OR2AG1
MYBPH
CSRNP1
ARF1
ACSM2A
VIPR1
ZNF689
RASSF7
EFTUD1
HK1
LOC730032
CLEC18B
ENSG00000159247
IGHG3
ADRBK1
ZMAT1
MYH15
OR1J2
COL27A1
RP1L1
LGTN
ITGAX
GBP4
LOC100129901
TMEM132C
RBMX
ATG16L1
LOC388553
PCDHGC4
ZNF260
DDX1
RP1
MYO1F
MIR632
EZR
TP73
LOC441957
LOC100129876
HJURP
NCR1
DAZAP2
CNTLN
ARHGEF2
FBN2
AP1S3
CTSG
RBM41
OR51S1
NAE1
GLRA1
FLRT2
RNASE9
POU6F2
ENSG00000210408
LOC388276
LOC644992
FRMPD3
KPRP
GABBR1
CFHR2
RFC3
BMP10
SLC27A6
FAT2
GALNT2
NTRK3
MFSD6
BOD1L
OR8H2
BBS12
ZNF518B
MYO5B
DLD
ECM2
HLA-DRB1
GNPTAB
GRIK3
NKRF
SPRR4
uc004ewl.1
FAT3
SLC38A6
OR13H1
EPHA8
BECN1
RFC1
BMS1
ETF1
NLRP8
RAB17
EGFL8
ZFHX3
FAM69A
LOC100129743
KIAA1239
DAOA
TCTE3
SHQ1
MAGEL2
COL11A2
MEGF11
HTR5A
PPP1R9A
SEPT14
GDPD4
ABL1
PKHD1
TRPM3
HAO1
TMCO5A
RCC2
DNMT3B
ALG6
NIPSNAP1
SNORD37
KLHDC3
BCHE
SDK1
CDK13
OR10W1
POLR3B
ATG4C
HCN4
COL5A3
NAGPA
TGFBI
CNTN6
DUOXA2
CACNA2D4
TM6SF1
IGSF5
OR5AS1
RALGAPA2
SLC1A1
VPRBP
PRSS3
SLC39A5
C15orf57
C9orf78
HKR1
OPRM1
LOC642635
SMEK1
KIAA1217
NPC1
NRXN1
HCN1
SCRIB
KDM2B
GIGYF2
OR4B1
FBXO11
CADM2
LAMA5
ZNF462
CALB2
ANKRD24
EPB41L5
SOS1
EPHA2
CAPRIN2
KCTD9P2
C9orf43
CYBRD1
ABCG4
MGAT4C
LOC100132672
CIC
TTC3
CKAP4
KCNE3
MBTPS1
WEE2
ATF7IP
ZBTB7B
ARHGAP40
AFF4
LOC392301
PCDHB9
CACNG4
C12orf63
CORIN
DCDC5
RAPGEF2
WAPAL
PRF1
SLTM
ZSCAN21
LOC100132495
TMEM169
TTLL2
SLC12A1
POU6F1
LOC391769
G6PC
DCTN1
STX3
KRTAP24-1
MOK
PRKD1
SH2B3
HIST1H3D
SLC24A4
MST1R
TCF4
SLFNL1
CXorf58
TACC2
ST8SIA2
DBC1
CRISPLD2
OR4C6
DAGLA
CHST6
AKR7A2
PRELP
SUMO2
SRPX
YEATS2
C6orf106
DHTKD1
EPHA3
USP48
FLT1
SERPINA12
LOC728532
ZNF460
LOC728448
PRAMEF11
PPPDE2
PRICKLE2
ATP6V1C1
CACNA2D3
SENP7
KCNA1
VRK3
MAU2
PRPF3
MUC17
SLC18A1
FANCM
LOC642131
SMC5
HKDC1
C3orf25
C10orf76
UGCG
ASIC1
TMEM151B
DAAM2
FZD1
MYEOV
LOC100130734
VPS13B
NMNAT2
AP1G2
BRPF1
ABCB11
BAI1
DAXX
GNAI2
LOC100132903
TM7SF4
TSPYL5
GABRR1
ZNF677
CILP2
LOC253820
ARC
LOC100130041
TONSL
NCOA7
GPRC6A
CTCF
DNM2
GDF5
NUMA1
ANK3
FFAR1
SV2A
LOC727878
SHANK1
KCNT2
LOC387761
ACSS3
LOC643962
ENPEP
CDH23
PAX3
GPM6A
NFKBIZ
ABCA4
C5
SEMA6D
LOC642943
RERE
EGFLAM
PTPRD
CNOT6L
ADNP
TBC1D10A
CYP4F12
SMAD9
RAB11FIP1
FAM176A
RNF213
SLPI
HCLS1
GPRC5B
FN1
ZMYND10
SLCO3A1
CCDC67
MCHR2
LOC728896
CALHM3
CDH24
SLC15A1
GPR123
RPLP0P2
LOC339970
PTPRT
PDXDC1
CDHR2
CAMK4
NXF2B
ACTL9
WDR64
C7orf10
NRF1
HPS5
FBXO30
TRPM8
LOC646609
PSD3
MAPK9
LOC646346
KLHL12
PIPSL
LOC647211
MEA1
GANC
SRRM2
CYLC1
EWSR1
DHX34
CC2D2A
C7orf29
CACNA1S
TUBA1A
TAS2R38
LOC643342
TRIM48
POU5F1
LOC100133234
POM121C
RPL32
LMOD1
FNIP2
FSD2
PEX13
ASTE1
RBKS
DCT
ENSG00000198229
NANOS2
DYNC1H1
METTL3
PCDHB11
ELF1
CHIT1
RPL27A
JMJD5
NAT8L
COL2A1
SMARCC2
HSPA13
SLC43A1
CNOT6
PIWIL4
ITPR1
RPL4
OBSCN
PLXND1
CNTNAP5
RAP1B
DNAH11
LOC643563
CLCN1
TSKS
PI4KA
JAK3
C17orf97
NLRP11
GSTK1
C3
COL22A1
KRTAP10-7
SYNE1
HSPB7
NRCAM
ACTBL2
ADCY5
TSGA10IP
DNAH10
DNMT1
STXBP5L
TMEM198
TRIM24
LOC100131040
ZYG11A
INS-IGF2
LIMA1
KCNA3
ELL
FNDC1
FAM70B
MDFI
ENSG00000209508
LRRC47
CAPS
NRK
GCAT
NOTCH2NL
LOC200493
SON
ATP6V1G3
SELPLG
IGHMBP2
PARD3
TBC1D4
SLC25A11
LOC643905
PCDHGA3
PKD2L1
MYO18B
PSG3
FAM27L
NOX3
FAM90A1
DOCK8
TRIO
ZPBP
DUOX1
GBP1
MED21
MEX3B
RBFOX2
KAT6B
LOC643827
MICALL1
NPM2
GPR112
LRRFIP1
PRAMEF16
NAV2
DCTD
MYF6
SNRNP200
CASP10
RAB15
UBR3
CASC5
AQP5
PDS5B
DOCK5
SLCO5A1
CRB1
RTN4RL1
NRAP
CEBPE
PABPC3
NUP93
GZMB
ZNF133
SCUBE2
TPO
CCDC24
OVGP1
SUSD5
FGL2
ENSG00000215720
ENSG00000220279
TEX19
MTMR3
MYC
USP36
ATXN7L1
KANK1
SPESP1
TMCO3
RNF157
PLA2G4C
PPIC
SELENBP1
uc001vvs.1
PKIB
COL16A1
LOC728247
TNRC18
SYNJ1
STEAP1
UNC45B
PRG-3
TROAP
IGSF9B
PKNOX1
ENSG00000211619
FAM40B
ADAM21P1
USP11
SACS
ELMOD1
XKR4
PMS2P5
N4BP1
FLRT1
KLF15
LRRC58
C2
ZFHX4
TMTC4
WBSCR17
GPR115
ARFGEF2
BCAR3
DRD5P1
CSH2
NCCRP1
EYA4
HSD17B7P2
TCERG1L
FAM214A
TCEANC
ANKRD13A
KLHL29
TEK
DAGLB
KCNQ3
PRR13
TNR
MED14
LRRC37B
SDK2
SEMA7A
SRCRB4D
LOC100133655
SKOR1
OR4C15
DDHD1
TTC39A
GATAD2B
BOC
ANO2
PLXNB1
FEZF2
GUCY2C
PDE4A
OGDHL
PADI2
LOC100130134
PTPN5
KLHL18
PYGO2
FAM83A
C6orf211
TBC1D21
ARHGEF11
RNF25
MEGF10
PGBD1
CR1
OR5W2
MBOAT1
PPL
RPS10
FAM82B
CCL20
STRC
CAGE1
IGLV3-22
ACPL2
ZNF420
CGN
ASB11
FOXP4
MRE11A
RFX3
XIRP2
ASXL3
ITGA10
LOC645954
CAMK1G
C9orf171
FAIM2
TGM6
