NUDT2
CAMKMT
HIVEP3
HIF1AN
KIRREL
PPP3CC
IL2RB
CLIC1
UBQLNL
MGAT5B
RFX6
FAT2
SORCS3
HTT
SPRY3
TIGD3
CHAT
PDK3
FKBP4
ZNF783
KIAA1045
PCDHGA10
PSMA1
SIPA1L3
MEOX2
RSAD1
IFNA10
OR4D6
KLHL5
PCDHA10
TMEM56
ABHD2
BACE1
OR5D18
ACSM3
HERPUD1
MIR758
CASP1
FAT3
AHNAK2
MYH1
KCNB2
LMF2
AIM2
OR6N1
OR2A5
BPIFB1
HECW1
ZCCHC10
BRD1
PIK3R5
ATP5A1
GRIN2B
TDRD1
IDH1
HOOK2
AVPR1A
EYS
ZCCHC5
ZNF638
CASR
MYL1
GDF6
SORBS1
CCDC171
ZMYM3
DTL
COL17A1
PCDHGA2
SNX29
KIAA1549
CDH13
ARHGAP32
PER1
SLFN5
LYSMD3
GFI1B
C2orf71
EFNA3
VAPB
KIAA0753
CCDC144CP
GRIP2
CA9
WIF1
GZMK
ATP2C1
PDGFD
LTBP3
RAD51D
ZNF652
CD163
FTMT
ZNF536
FMR1NB
CGNL1
EPN1
IFIT2
KRT86
NELL1
ZBBX
STAT1
AMZ1
MUC16
IGDCC3
SORCS2
MAP2
PCDH18
LRRC66
ZNF518A
DOPEY1
CD180
TMEM248
PNPLA7
LINC00969
ACAN
OTOP2
SLC4A1AP
THY1
EVPLL
METTL14
JADE1
WDR73
TACC2
FOXA1
SLC25A38
KBTBD3
PTRHD1
ARHGAP5
CSMD3
NCCRP1
TOP1
DIRC2
SSTR1
KRTAP3-3
HEATR5B
IFI30
CDH24
CAMK1
ZNF317
UROC1
MDFIC
MAST1
ESM1
SLITRK1
CENPP
CPAMD8
DDX43
XPA
XYLT1
ORMDL1
TTN
TLX1NB
ITGB5
TMPRSS7
KLHL6
IMPACT
TRIM28
IPMK
OR13H1
ASTN1
CSMD1
RIF1
TRIM42
SYNPO
SIAE
PPP3CA
MYH4
MMP3
FAM102B
LMTK2
TPSG1
DYNC1H1
TRIM35
HTR2C
OR13C3
RET
IER5
TFAP2E
ACSM2B
TP53
GUCY2C
SLC39A12
C12orf71
ZNF337
CS
CNPPD1
ANKRD52
SLC22A10
COG1
ZNF608
SPECC1
ZNF823
CCNK
EPN2
CA8
SPATA6L
F11
TRIM8
CNTROB
DISP1
DMRTC2
C5orf22
HSP90AB1
OBSCN
FAM47B
LRP12
NRG2
IGKV1-6
TCF12
THOC5
ALMS1
LPPR5
USH2A
ITGA2
POTEE
GYS1
LRRTM3
THTPA
HGF
TBX3
PCDHGA8
SPOP
GOT1L1
OR5L2
LRP4
C6orf89
DDX24
ATM
A1CF
LAMB1
NCOA3
PNLIPRP1
ETV3L
KMT2D
EBP
KDM6B
FNTA
SSH1
HCRTR2
SLC1A2
BLMH
INTS7
BAI1
ZNF827
FBXO6
MUC2
OR4S2
CLN5
ASUN
KIR3DL1
FAM171A1
IL7
EEF1E1
CSAD
ANK3
GRIN2A
CCL7
SLC17A7
MACF1
TAS2R19
NPAT
MYO9A
TAGLN3
ZNF148
SEZ6L2
CYP27A1
MUC6
DOPEY2
LSM14A
FAT1
UBALD2
COBLL1
LONRF1
EP400
CTNNB1
RMDN1
OR2V2
HNF1A
C11orf84
RAB35
RAMP3
SCAP
CDC6
COPS6
ATP9A
DENND3
FURIN
PHLDB1
LAMA2
C2orf76
CCL4L2
DAW1
EXT2
SNTG1
AHCYL2
FREM2
SP3
ANKRD33
RAPGEF4
SAMD3
RGL1
MTF1
CPQ
IBTK
DHH
PRTFDC1
ITLN1
PFKFB1
MFSD5
CLCN3P1
KLHDC7A
CHL1
DOCK7
PIWIL3
CUBNP3
PVRL1
BAI3
ETAA1
RYK
MYLK
PHYHIPL
TATDN2
PLEKHG4B
PSMA2
MAPKAP1
NLRX1
CLDN9
DHX32
SLC39A14
IL4R
PRPH2
CKB
RGS5
OR5R1
PCDHA13
JAG2
PRSS48
GPR50
TJP2
ONECUT1
PCSK9
HRASLS5
USP37
PTPRZ1
PACRGL
KYNU
TEX13B
TRIM45
MYH6
ZSCAN31
C7orf63
DZIP3
MMP12
C14orf178
TRAPPC10
ZBTB34
MCC
TMOD2
CROCC
HINFP
ICK
PLCB4
GNB1L
KAT6A
LRP1B
HIST1H2BG
SERPINB3
SPATA21
GABRB1
AMIGO2
EBF4
FLT1
PCDHB16
FAM86EP
NCR2
DNAH3
CNTN1
GNA13
PCDHB6
PCDHB17P
FKBP15
UTP23
SP100
DNAH1
PCDHA12
ZNF165
SLC25A28
BTBD10
ACLY
FOXP2
PDCD5
ANKS3
NFE2L1
TIMELESS
UEVLD
SLC6A16
ZNRF4
ATP6V0A4
MRGPRX4
EPHA5
CSTB
THBS1
MYH8
VSIG4
UFL1
TMEM198
THUMPD2
KDM3A
SYNE1
KBTBD7
DIP2B
SYNJ1
SPATA12
DAG1
LY75
PPIP5K1
HFM1
ROCK1
CNTN6
ZBTB38
SCAF11
IL1RL2
RNF17
WDR52
CSN1S1
FRMD7
PSMD6
OTUD4
TRAV18
SPTBN4
DLEC1
TSPAN9
WNK3
MPP2
TCEB3
SYNE2
ANKRD12
ZAN
ZFPM2
MOCOS
HEXB
SIX1
SCN7A
CHSY1
KIF26B
CTNNA2
MUS81
F8
HDAC11
BDP1
LCT
EPHB1
PHF3
C11orf24
PKHD1
CFHR1
CHD6
PSD4
LGI1
PRG2
ARID2
INADL
PCDHA4
C14orf159
KCNS3
STAB2
NCOA6
SLC17A5
FAM83H
FLI1
ABCC10
XBP1
RANBP3
LRRK2
PCDHGA12
RAET1E
ITGB4
CD14
NTM
HMCN1
LETMD1
ATP5J
DPEP3
CDC37
HELQ
ATP12A
SCN8A
ENO1
KCTD14
PTCHD3
MAP1A
ANGPT4
ZMIZ1
CNGB3
CDH11
OR4X2
EPB41L5
IQCF3
CCDC101
AGA
TRIM29
CAND1
USP45
SLC6A5
PPP6R3
KIFAP3
KCNAB1
RB1
GPC6
PRR25
CLCNKB
RYBP
CDK13
RPP38
PCDH1
AAED1
NPHS1
FOXP1
YJEFN3
VPS16
LDB3
KNOP1
IL3RA
SPRR3
DCHS2
TLR1
KIFC2
CHAMP1
NYAP1
RPSA
RXFP1
KIAA1328
ABL1
TBC1D2B
PTPRA
PTPRO
ZNF616
TNFRSF10B
FIBCD1
SUPT6H
MAN2A1
SYMPK
STK32C
DPYD
ANO4
HS6ST2
RYR1
OR4C13
ANXA2
ARHGAP12
DAK
OR10H2
COX7A1
MACC1
HNRNPA1
SPATA31A6
PIK3AP1
FAT4
AHNAK
C9
SI
SLC1A5
LRRTM1
E2F8
CD40
NUDT12
RAD54B
CLEC4F
HLTF
LY9
TYRP1
CHD9
COQ3
TAB2
ALPP
GSTM3
C10orf71
GOLM1
IZUMO1
DSTN
TXNL1
BCL6
SH3PXD2A
ADAMTS19
CTC1
CELSR2
SLC22A4
PCDHA6
EIF5
PRKCG
TRIP12
CSDE1
KIAA1614
DHTKD1
CYP2B6
WDR90
AHDC1
TRIM31
MAP2K4
SEPHS2
TBX20
PRSS58
GAST
MAP3K5
TMEM192
TCF20
SNAI1
WDR83
ABCA13
ELAVL2
C9orf172
COASY
TBC1D5
LAMC2
OR2F2
BRAF
SEC31B
APOB
XCL1
ATP8B2
TMEM102
MRPL54
ALDH1L1
PDXDC2P
LRRC61
RELL2
OR6K6
ABCA4
ITPR2
RASAL2
CYP1A1
ZNF629
SPRR2F
FAM166A
STK19
GPR98
ABCB6
KLC2
NCKAP5L
PRRG1
GLDN
FAM69B
MALAT1
SPAST
NRP2
C1orf110
PPT2-EGFL8
INHBA
IFNA13
ZFYVE26
TMEM87B
APOBEC4
MIS12
FAM71B
IFT81
MKL1
ASB1
ZNF841
RFC3
ARHGAP26
PUM2
CPED1
BICD1
ATP13A5
BCL2L13
TMEM132A
SLC5A12
C3orf72
KIAA1429
UACA
EXOC1
ERBB2
SAG
CACNB4
CALCOCO1
SSH2
LRFN3
KRT18
UHRF1BP1L
NSA2
NIPBL
SACM1L
POTEM
MYBPC1
TSSK2
PTCH2
POTEC
SERPINE3
AKAP12
KCNJ10
PLCZ1
CYP27B1
TYK2
IL17RC
CNST
CABIN1
PDZD4
ZNF766
FLG2
CCT8L2
ZNF292
NOTCH4
AMBN
OR2G6
CTDSP2
KIF1B
ZNF562
ATP5B
CCDC105
SMU1
LGR5
PCDHGB7
APBB1
APOPT1
FAM107B
GPR83
FIGN
ZEB2
FAM188B
NLRP5
RADIL
WIPI1
NCKAP1
ANKHD1
BRPF1
TMEM72
SLC38A6
VPS28
FGF4
MED12
NRDE2
RPL15
TAAR6
LONP1
PAX4
ABCA10
HECA
NOSTRIN
SPATA31D1
HNRNPR
CEP44
MLLT4
TTLL5
NLRP14
C17orf80
OR7D4
TACR3
NFRKB
FAM83F
KDM6A
CDH19
DOCK10
B4GALNT1
TRIM10
SLC22A3
DNAH11
NBPF1
NBEAL1
CACNA1E
GFPT2
UBA7
RAB33B
DNAH5
ZNF845
BCL2L11
RGPD4
LRFN4
FZD5
UTP3
ZNF732
TNFSF15
FLG
RAB5C
HERC4
FRAS1
PIK3CD
EFHD1
NTNG1
SLC37A1
SGIP1
PCDHB13
PHKA1
LGSN
KIAA1804
RELA
CAPNS1
FPR2
PTEN
TNPO1
DLG1
MMP16
NUMBL
ANKIB1
DCP2
SCN3B
CTSG
PCDH12
STK24
RGMB
TEX15
SCG3
SULT4A1
CYP4Z1
PARP9
NBEAL2
DNER
DOCK11
CCDC70
SPTA1
GCC2
TIE1
ZNF182
BRINP3
ZNF285
TUBGCP4
B4GALT2
TBXAS1
KIAA1430
ERBB3
IGSF1
MED12L
KRT9
GATAD2B
CEP135
HDGF
GTPBP4
CCDC87
CHUK
DNAH2
PCDH17
PCDH10
MS4A14
SHKBP1
PHACTR4
MYPN
RGPD3
SCEL
TSHZ1
TENM1
ZNF554
PDPR
KRT38
ARSF
HRNR
FSTL5
OR10G8
COL28A1
FGA
ZNF142
METRNL
NPHP1
CADM2
FAM174A
AMER3
SPAG17
ST5
THEG
KNDC1
ZNF689
GSDMD
RASGRF1
PCSK5
HTR5A
NRAP
CLK3
USP16
PLXNA2
KIAA0556
VAPA
PPP6R2
PPP1R21
INVS
CYP7A1
MORF4L2
TRMT61B
CCR2
PLEKHG1
OTUB1
EIF2AK3
GPR150
CAP1
RAB37
C1orf227
C10orf90
CCDC180
VWA8
EPHA8
ZIM2
MURC
OR5T3
PRX
LRRC37A6P
PAX9
ROS1
NPC2
NUP205
SSX2IP
SYNE3
PAG1
CFL1
PLCB1
SHROOM1
MTOR
PKHD1L1
CYB561A3
MBNL2
HLA-DRB6
IQCG
SAMD9
C16orf80
UNK
OIP5
CYP4F12
KDM4E
MYH10
RNASE7
RRNAD1
TENM4
ACAA2
CYP4F22
PAN2
RP1
VWA3A
DNAH17
SUGP1
MIOS
CIAPIN1
RCL1
DCHS1
PCDHB15
COL6A6
RALYL
BCAT2
KSR1
SATB2
NTNG2
SLC37A4
C10orf118
ADAMTS5
ABHD8
YY2
TAF2
IRF4
ABCA9
VPS13D
WDR49
PROM1
ZNF548
EVA1C
MAP3K9
ADAMTS13
LIG1
TAF1L
JMJD1C
PDE4DIP
ANKRD28
COG7
ACTR3
RNF144A
MAGEA6
OR5M8
ANAPC2
PHF23
ZNF236
TRIM9
BEND3
ANKH
ZNF782
STXBP1
CASZ1
PARP14
ZZEF1
MDM4
DDX26B
CRYBB2
ABCC9
MTUS1
BNC1
OCRL
ZNF483
SLC12A6
PEX2
ETV1
NOB1
SERPINA9
INPP5B
SNX4
AP3M1
VAV1
ZDHHC5
CD8B
CLASRP
IL36RN
CCDC172
PIWIL1
ESCO2
TRPC5
VRTN
KIAA1211
ZNF646
HLA-DQA2
CAD
TRIM33
ZIC1
KIFC1
ITGA10
NBEAP1
NOL8
BBS9
ETV3
KIF18A
FBXL4
AKAP8L
TMEM243
CYP4F2
FUT8
DCDC2
SLCO6A1
DHFR
CABP4
SOD3
WDFY3
SLC6A20
PEX3
UGT1A1
RBM6
ABTB2
KRTAP19-3
SERPIND1
ANXA4
OR2G2
CCDC108
OR8G5
ZNF568
MYO7A
SLC17A6
TUBGCP3
TACSTD2
CEP152
MUC17
PDE6C
ZIC5
NCDN
C9orf43
CLTC
CCDC66
SSX5
ANKFN1
SCN10A
FAM8A1
MYEOV2
KDR
GEMIN7
ZNF396
CD1C
CHI3L2
XG
FAHD2A
POLR3A
DNAJC28
OR4A16
USP15
GGA1
ARHGEF2
PARP1
LTBR
NR2E3
CCDC11
GCNT2
TBCD
C10orf10
OR52E2
OMA1
POM121
TBC1D1
FILIP1
NIPSNAP3B
ZNF830
CLK1
MRPL13
SLC39A10
APOA4
PTPN4
ARHGEF1
PROKR2
FNDC1
SNPH
PAPPA
PGLYRP2
SPEG
ANAPC1
TRBV7-4
UBR5
SLC38A11
DDX53
SLC44A2
SNHG14
ASPA
SPTB
ASTN2
NFASC
PROSC
FBXW11
DDX6
ZNF112
TRBV29-1
LCE2D
ZNF417
EFCAB1
FBN3
HEMK1
AQR
DNM1P47
AZGP1P1
SNX22
CRAT
CD68
MYH9
ADAM29
ITGAV
KIAA2026
TLR8
TMEM132E
ERCC6L
FAM174B
YTHDC1
DTX1
SPTLC2
CDH5
NLRP10
SCYL2
IPO5
AKR7L
OPA1
SCGB1A1
RYR2
CPA5
ZNF33B
PLEKHA4
TEP1
CYP2S1
RRM1
SYCP1
KAT6B
PDE8A
CDK5
ADAMTS18
KNSTRN
USP53
NDEL1
FAM83C
LRRC16A
MRC2
POU6F2
COL21A1
B3GALT4
NIM1K
IGHA1
MYLK2
AOC3
ITIH4
OR5D13
ADAM19
ANKRD26
FREM1
PARN
SIGLEC8
BTNL3
PDK2
PPM1A
CA5A
EOMES
GPR97
ACTA1
ISLR
PTPRC
C14orf105
LMOD2
MMP25
BRCA2
DDX39B
SRRM4
SNCAIP
CCDC81
SMOC1
TAF6
PPP1R13B
HNRNPCL1
MFSD2B
PI4K2A
ATP10D
NOD1
MSH3
EXOSC5
TRANK1
RPRD1B
PCDHGB6
LINGO1
DACH2
BAIAP2L2
SDHC
DPP10
PEX6
TEX29
ZNF212
ABCA3
TCF19
ZBTB17
EML5
MKRN3
INS-IGF2
OR4D5
ZPBP2
SCN4A
CACNA1D
RGS3
INSIG1
BCAR3
FLRT3
CNGB1
ZNF215
HP1BP3
CEP57
OR7D2
ARMC5
CDH20
CCSER1
CDH23
NID2
AGPS
MATN4
HSP90AA1
IL10RA
POGZ
KRT27
RCHY1
PHACTR1
NPY1R
WWC3
CEP350
UQCR10
STK38L
COL4A2
PLBD2
OR4D2
CDC5L
GP5
TUBA3C
CDX1
HIST1H2AI
C1orf65
JAKMIP3
TTC6
DNAJB5
SNRNP200
CARD11
ROBO2
EFHC1
ACTRT3
RFK
ATP6V1C2
NUP133
HSPA1B
ADRA1D
ITGAD
PI16
PTH2R
HCFC1
MLLT3
DUSP7
C16orf54
CYP2A6
RAC1
ASH1L
CNOT1
HEPHL1
FAM63B
RALGAPA2
DNMT1
ASIC4
XRRA1
IQCD
AWAT2
SS18L1
ADAM12
ELP5
GPR133
IQGAP2
CYFIP2
GRIN3A
PPP2R4
KIR3DX1
FAM83A
LEPREL4
NEB
CACNA2D3
PSMD5
MRGPRX1
FCAMR
CHD7
KIFC3
NRBP1
BAZ2B
EPHA7
PLXNC1
FBXW10
AMBP
SPON1
ABCA5
ZNF93
NOS1
DNAH7
NUP210L
OC90
UNC13B
ZWILCH
IL13RA1
UNC13C
SNX33
KLHL2
BTBD7
FRMPD1
ANKLE2
LRRC3B
ZNF287
GLI2
CDYL
RPP25L
ZNFX1
IL21
KCNV1
KIAA0430
CCDC148
BNC2
DSP
MAPKAPK2
GALNT3
STEAP1B
CAMK2N2
LRMP
RABEP1
ENAH
OR4F6
LIPT1
GRIN1
EDIL3
GIF
CA14
PIK3CA
MYO7B
E4F1
NPIPB4
OR10J3
KDM2A
KMT2C
IFI16
VAV3
MFSD9
ACSS1
PCDHGA9
TRIM60
DPPA5
CARD9
ASTE1
ADAM20
KALRN
CACNA2D1
SUOX
DRP2
PKNOX2
PPARGC1B
ALDH6A1
NDUFS2
FAM134A
PBX3
GRM8
XIRP2
ZNF804A
TLK1
PTPDC1
ADAMTS9
AKT2
TIMD4
SYTL1
C1orf159
PYGL
DPYSL4
OVCH1
EPT1
F13B
MEIS2
ECD
SPAG6
LRIG1
SIN3B
TRAV26-1
SFRP2
PPAP2A
MAP3K13
SRGAP2
RAB6C
SMC2
APBA1
RSPH3
AUTS2
ITGB6
DNM1P46
RNF8
USP50
MORC1
TRPM4
KIF11
OR4K14
COL12A1
SON
TMPRSS2
OR2M3
USP28
MGAT5
DNAJC22
BBOX1
HECTD4
GPR132
SRRM5
SLFN11
DIRAS3
NPHS2
SH2B3
IGHV1OR21-1
LIMD2
ST8SIA4
ST8SIA3
IGHG1
PAPLN
TNS1
PTPRD
FKBP5
DNAH8
ZNF43
SLC12A7
C12orf55
TBC1D8B
SMC4
CSF2RA
FBXO5
CLEC1A
AKAP7
SLC24A1
ITGAL
SNTG2
DGCR14
AOC4P
FRMPD2
GPR64
COL27A1
MYH2
ZNF44
KIF16B
TTC13
ITPR1
HCFC2
ZNF23
TMEM131
WBP2NL
LAMA4
NANP
ALCAM
CDH1
PCDHA2
MYL12B
CABLES1
KLHL30
MTL5
FZD9
C1orf43
FAM208A
ADAMTS6
DNHD1
SHANK2
CNPY2
SCARF1
EVPL
ARHGEF19
GMPPB
NT5C3A
PAXBP1
GCC1
ENC1
UNC5D
CD97
ALKBH1
COPZ2
PIPSL
PFN1
C6orf118
GTSE1
NEURL4
STARD8
IL12A
OR5F1
GMIP
RFFL
S100A4
BAZ1A
MPHOSPH8
LMTK3
VWF
KLHL36
C7orf57
PARD3B
TADA3
CROCCP2
PLEKHM1
TMEM128
OR4E2
C1orf101
PRG4
DGKD
SEMA4G
GAL3ST1
GNAZ
CNKSR3
MAGED1
OR2T27
ESYT1
NAALADL2
CARS
TGFB1I1
ACVR2A
HYDIN
TRIM62
MTMR3
CWF19L1
CLCA1
MAN2B2
FAM73A
P4HA2
SLC7A2
OR3A1
REC8
JADE3
MUC3A
ATP5H
GPR112
MARK4
USP6NL
CAPZA1
MED15
RNF215
PTGFRN
SLC6A3
C7orf60
TAB1
CCDC19
PFN2
KMT2A
NASP
DUS1L
LARS2
DBH
PLEKHG4
TAF1
KCNT1
OR2M2
PPFIBP1
SFSWAP
CLTCL1
MTG2
LMNA
SWT1
STK31
ZNF777
TMX3
LPP
HHIP
CPEB1
CMTM1
DCSTAMP
RHBDF2
APLF
TMPRSS11B
SLITRK4
EPHX1
NISCH
SLC14A2
OR8J1
CCDC178
DNAH6
S100P
KLHDC1
SOGA3
C15orf56
AP2A1
ATP2B2
DUSP1
COPB1
ABCC8
EIF2B1
MDGA2
TOP2B
PPP1R16A
OSBPL10
CP
ALX3
KIF2A
FGF5
AMPD2
MSH2
SLC16A7
TERF2
ENGASE
KCNC1
PRPS1L1
AKNA
THOC6
CIRBP
PCID2
TAS1R1
DOT1L
POTEA
RAB9A
TIPARP
STPG2
FOXG1
NCOR1
ZNF750
ARID3B
ZNF286A
CACNB1
VCPIP1
GPRIN3
TFR2
ADCY6
SH3D19
GIMAP8
KCTD8
DDX50
POLR2B
POLG2
VILL
DHX16
SPIDR
NR3C2
TRAPPC8
PGBD2
MEGF6
GPATCH1
FAM135B
CD81-AS1
PKD1
ADRA1B
NCSTN
DAGLA
ZFC3H1
INHA
PABPC3
MSI1
CENPT
ARHGAP20
DSN1
SUSD2
RASA3
MKLN1
RASEF
ZNF585B
RCBTB2
PXDNL
CD109
NEUROD2
EFTUD2
CYTH4
SH3RF1
DAPK1
SRSF8
IL1RL1
ZNF365
KCNK4
TMEM132D
NUP160
ARRDC3
GABRA4
WDR7
MUC5B
ALS2CL
KLHL10
TROVE2
TPTE2
SLC41A1
TOX4
ZMIZ2
DHRS7
NLE1
C3orf38
SLC25A2
GPR183
ETFA
TTC37
C1S
NUP98
HTR1E
ITFG3
TRMT44
SCARA5
DEPDC1
CRK
CREBBP
PROZ
CWH43
XPO6
HNRNPLL
IGHV1OR15-9
TMEFF2
NAV2
RNLS
ZNF781
SNX18
SH3TC1
SLC38A8
MAST4
MAGEL2
C16orf89
TRIO
JUP
OR2A2
ADCY2
SULF1
ZNF594
VPS54
ZSCAN1
SS18
LUC7L
MCTP2
ARFGEF1
CYP2C9
INPP5D
AQP4
KLHL20
GPR155
MME
ESYT2
SAV1
GDPD3
KIF21B
SLC13A4
SRD5A2
FAM214A
GBGT1
NT5C2
USP33
TMPRSS11A
USP36
HAVCR2
COL6A1
FADS2
ACR
JUN
TRIM39-RPP21
ZFP28
PAPSS2
C1orf95
CNTLN
P2RX2
C15orf57
LAMP3
KMT2B
ILDR1
PCDHGB1
SV2A
ZNF648
RECQL
CAPN3
PDP1
COL4A4
ANAPC4
G6PC2
OR51A7
IGKV1-27
BCL11A
ESPNP
GUSBP3
CD5L
RGS7BP
LINGO2
HDAC10
SVEP1
OR51S1
LTBP2
PCDHAC1
OR52H1
LRRFIP1
DNA2
ANKRD36BP2
TMEM50A
ZNF747
PCDHB5
SERPINF1
RB1CC1
CHMP4A
UNC45B
EMR2
MBOAT7
PSG11
HTR7P1
UBR2
GFM2
DUSP27
OPN5
PREX2
AGPAT3
COL22A1
ZNF709
ANAPC7
PRKAA2
DENND4C
GCK
LRRC43
TKT
TAOK1
SLX4
OR4X1
CEP97
ADAMTSL1
WSB2
BRD9
KLK3
PCDHB12
NOX4
RYR3
KIAA0391
NEDD9
PDE7A
UAP1L1
STK39
FBXO38
ACVRL1
MAP3K4
MXRA5
HBD
TMEM40
RBP3
CITED2
TRPM5
ADCY4
CLEC6A
INPP5E
OR6V1
ZNF131
MROH9
SH2D3C
RNF113A
NMNAT1
GRM1
UBQLN3
MBTPS1
GLT8D2
PHKB
CACNA1A
FBXO24
OR52A1
RSL1D1
CCNL1
PCLO
NPC1L1
ZNF347
NES
VAV2
EFCAB13
MASP1
STX16
SYNCRIP
OR6C76
FRS3
PCDHGA4
PRSS12
AKAP13
GTF3C1
EEA1
CD163L1
NUP214
EPC1
ZNF599
GALNT15
TAGLN2
PCDHA5
DIRC1
LINC00202-1
OR13D1
TMCC2
ALKBH4
FAM181A
CLEC14A
TBC1D2
ARG2
NUCB2
MIIP
TNC
AGTR1
AKAP9
ADAMTS16
PTDSS1
DGKQ
TFAP2D
PHLPP2
SCN3A
DEFB135
ABHD17B
STAG3
CNNM4
CDC45
SETD1A
GIGYF2
TMEM5
TBC1D15
ZNF423
BMP6
CCDC39
FAM83B
EPS15
CPSF2
CSPG4
PPP1R3A
CDAN1
XIST
NLRC4
XRCC6
SLC4A11
SPATA31C1
THNSL2
NSFL1C
PBX4
ADCY1
KIAA1586
ADTRP
ADCY10
DHX30
TRPM7
RALGAPA1
S100Z
CYSLTR1
SLC25A51
TCHH
MXD4
OR2T7
KCNU1
B3GNT8
PRKCSH
RPF1
PPP2R5B
ACE2
LY96
ARNTL2
UBASH3B
PCBP4
SCNN1B
STAC
BMP4
TJP3
ADAM2
DYTN
DKK1
SIPA1L2
GALNT8
TAL2
NAP1L5
SLAMF9
F2RL3
IFT122
FAM186B
KIF20B
EDDM3A
NALCN
KIF13A
TGFBR3
CDK12
CEACAM16
HIST2H2AC
SMAD4
VLDLR
CAMK2D
YTHDC2
DAB2
LEF1
TRPC4
MMP9
CCPG1
KIAA1244
CHRNB4
SEPHS1
UTRN
SIGLEC1
CCDC135
SPATA31D5P
ISLR2
USP24
IL6ST
RUNX1T1
ROBO1
HAUS1
DEF6
DDX17
OPA3
CNTNAP2
CRIPAK
MPHOSPH9
PEX5L
MTTP
OR51L1
ADCK2
AKAP17A
LUZP2
TRIM15
MAP2K7
ITGA9
PASD1
GATA6
SEL1L2
HOXD8
ZBTB7B
SELENBP1
CLPTM1
HIST1H2BM
DHX29
SEL1L3
KRTAP4-1
PSD2
PIKFYVE
PCDH11X
TRIT1
TTLL10
CCT2
TSTD2
CDHR2
XPC
BRWD1
DPY19L2P2
EHBP1L1
EPS8L3
MAPKAPK5
NOTCH2NL
ARID4B
GTDC1
ALOX15
KRTAP13-4
ACVR1B
FBN2
ZNF683
NOX5
CYR61
CNGA4
NCAM2
JADE2
DPYSL2
CHPF
YME1L1
SLC2A14
PDK1
POC1B-GALNT4
HRC
SIM2
PLXNB1
PAQR9
RAB38
PCDHB1
COL11A1
LYST
ACAD10
GPR125
SND1
ABCG1
EGFR
KDM4B
MEDAG
TRIOBP
COL19A1
ZNF676
POTEF
PDZD2
SORCS1
BCORL1
SRSF12
ABRA
SERINC3
CNTN2
SETD5
INTS1
HARBI1
CNTN4
PATE2
DUS3L
AADAC
CLGN
DEK
TSPAN2
C1orf116
SERPINB2
GAPVD1
EMR3
RAB3GAP1
PPP2R5E
KCND2
TARBP1
PDIA6
C5
SRMS
RMDN3
ARAP3
HOXB2
SPATA5L1
EFCAB7
CHD1L
FZD4
GPR174
CFH
PNMA5
PASK
U2SURP
MYO1E
SOGA2
MGAM
MIR376C
ITFG1
RHBDD1
SLC5A8
TRBV10-1
VPS33B
ERBB4
WASF1
MORN4
FEN1
SLC9C1
MAP4
OR5AU1
MEOX1
TGFBRAP1
ASB15
TRIP10
AURKB
GPR17
RNF31
PCSK2
IGHV3-11
FRG1B
AXIN2
NHS
UBXN4
KANK2
SAP130
ZNF443
FAM111A
ZC3H7B
ANKRD45
PLAU
DIP2C
PTPRJ
MN1
OR5AS1
THSD7B
SEC14L3
HPCA
GLB1L3
FKBP9L
IQGAP1
ADCY8
PRAMEF2
SCN1A
TTC40
CAMSAP3
HBE1
GABRE
PDE10A
RHOJ
GABRD
ERLIN2
RNF103
PCDHA7
KLHL7
ZEB1
BRCC3
MEGF10
FCGR2B
PRSS50
CEBPZ
WDR3
ZFYVE1
METTL21C
ZNF462
IFT88
H2AFZ
LRRN4
SPOCD1
SLC23A1
ASB8
CCDC114
TRMT2A
FAM179A
C1orf177
PSG7
LOC81691
MMP11
PYHIN1
HOXC11
AEBP1
HFE2
BCDIN3D
C1orf51
XPO4
FGFR2
ZBTB24
KCND3
EQTN
ERMN
ADAMTS12
ASIC2
CXXC5
DHCR7
LRRC8C
LEPR
LDLRAD1
SMARCA5
SCN2B
RLTPR
GPR108
DDX60
ADAM9
GPRASP2
ZP1
FBXL2
FAM47A
OLFM4
OR2H2
HAO1
LTBP1
ATL2
CCDC140
TNXB
LRIG3
TLL1
AK7
DRD2
SGSH
TNIP3
DAAM2
OR5B17
TRIM6
SAMD14
GRIA4
MED1
MED13L
MTHFD1
UBR4
UBTF
GPRC5A
GPR128
ERAP2
MAOA
SOX12
TP53BP2
NDST4
CSNK1G3
SRRD
KRT84
ZNF230
TRIM36
PAIP2
AOC1
NMS
SETX
TMEM189
FOXQ1
MYCBPAP
WFS1
MICU1
RBL2
LYAR
CSTF3
GALNT10
HBBP1
TRAF2
PCDHB2
BRD4
HPS5
PTPN9
PROS1
HHAT
TIGD5
ZHX3
MKL2
SMCHD1
IL1RAPL2
SPAG9
SPEN
MYOM3
SMARCC2
NAA25
IFT57
KDM5A
TUBB2B
ITPK1
IL5RA
ENPP7
SREBF2
GOLGA3
PGM3
LTN1
IGKV1D-8
GRK1
PCDH20
CPXM2
SBK2
TCN2
UIMC1
SLC8B1
APBB3
FFAR4
SLC4A2
SLC6A4
ANG
KEAP1
TAF15
P2RX5-TAX1BP3
RNASEL
IGHV1-58
VGF
ESCO1
PCDHB14
HDAC6
NLRP9
CMYA5
IRS1
NFIL3
LHCGR
ZSWIM2
SEL1L
ATP2B4
OR10Z1
NDST2
TNFRSF11B
IGF1R
KIAA1217
MAPRE1
SRSF2
PGM1
IZUMO2
C16orf46
C6
SEMA4D
IMP4
PRDM5
RSPO3
HAS2
RP11-252A24.2
MTMR2
KDM1A
FAM155A
DAPK3
ABCA1
CDC7
TOPORS
PER2
ZNF558
IGSF10
PLB1
MOV10L1
SMCR8
GHRL
C12orf42
SRCAP
CLDN20
NKX6-2
KIAA1468
FRMD5
NPTX2
ALOX12B
RBM12
OR11L1
CAMTA1
ORC3
SLC25A23
FAM122A
GAD2
SCN11A
GABRG1
SPATA20
CHRDL1
FMN2
SETBP1
WASF3
MCTP1
NXF1
ANKK1
PTBP1
TMPRSS9
UBE3A
GPATCH3
HIPK2
ECE1
ROBO4
SRGAP1
DHPS
PAX3
FAM57B
CCDC28B
IRAK2
CPS1
BCL11B
CTSO
CCDC113
CDC27
SSBP2
CMIP
RPL10A
KIF6
TMTC2
MYO3A
WASF2
ZDHHC14
TTC26
CHERP
ATR
SLC22A8
EMILIN2
CCDC9
DMBX1
RPS6KA5
SLCO1B1
TTLL3
RELN
FASTKD5
MYO6
ZBTB46
HK2
SNX31
GAS2L2
F5
STOX2
FAM154A
PCP4
ME3
SAGE1
DYNLT1
SIGLEC9
PADI4
ZNF518B
DNM1L
TEAD2
MRPL40
RP11-464F9.1
ZSWIM3
TECPR1
COMP
CYFIP1
THYN1
TTC7A
CTTNBP2
PSMG3
GPR55
ANO3
KAL1
SYPL1
GPR137B
PSMC5
PSRC1
SSRP1
RNF149
TRBV6-6
CEP76
DIDO1
AFF1
KIAA0754
GRB7
CA2
TENM3
FOLR4
AP1S3
MRTO4
ABCC3
MYSM1
FOXB2
KRTAP27-1
REG1P
KIF5C
PRR16
TEK
ADAMTS10
KLHL38
ZNF721
SPRY4
APPBP2
BPTF
PEAR1
DALRD3
C5orf45
WNK1
KANSL1
PRMT1
ZNF770
KRTAP10-4
FOXD2
AVL9
PZP
RBMS2
DPH5
TTC1
SERPINI1
PARVB
TNKS2
NSMAF
AGK
CYP3A43
GPATCH4
ZNF438
C6orf165
OR6K2
CRLF3
GRID2
ATF7IP
RPS6KB2
TM4SF18
COIL
TRPV2
NSD1
HNRNPA0
NUP37
SMAD9
GOLGA2P5
PSME3
WBSCR22
HIST1H2AG
ATP10B
ZNF549
TEAD1
FEM1A
DSEL
USP30
WSB1
MFSD6
MOSPD3
PSD
TMC8
C2orf16
OR56A3
ADAMTS3
SF3B1
GPR142
KTN1
PLOD3
ILF3
ICT1
GSTA2
LIFR
CCNI
ZNF155
SLC25A27
SLC19A2
TELO2
SLC22A11
PYCARD
CDCA2
ANKRD55
SPTBN1
EIF2S3
MSRB1
NLRP13
MED27
USP32
GUCY1A2
UPP1
TLN1
CLCN3
SLC26A2
FAM196A
TNFSF14
SPDL1
ZNF813
SMCP
INTS3
CHD4
NKTR
CSRP1
NBPF10
CA6
SPICE1
COX11
ARHGAP31
IGHV1-46
ARHGEF39
ZNF281
MTIF2
FCGRT
MTERFD2
CAV3
DSC3
SNAPC1
MOG
ACTRT1
CARD6
PCDHB18P
CUX1
RFX1
ATE1
PPM1G
FAF1
PRB4
GOLGA2
NXF3
PTGR2
OR10G4
GUF1
DLL4
REV1
OLFM1
OR5L1
FAM227B
SNW1
HRAS
CENPE
DGKI
FUT2
PRKCA
TRMT6
EPHA3
SDAD1P1
ARID1B
CD207
PPFIA3
FAM126A
COQ7
MOXD1
MKS1
USP31
UBE2D3
RBM44
PAQR4
ITGA2B
DGUOK
OFCC1
ZNF33A
TBC1D16
STOML2
SLC15A2
FAM129A
SLC17A9
CACNG4
HIST1H4L
SEC22B
IRX5
GPT
FRRS1L
INTU
HMGXB4
LNX1
CCDC36
NKX2-5
FABP3
CHN1
CHRNA3
CRISP3
SLC35F1
MON2
UBE2O
NPY4R
TOX
POM121L12
PEG10
CIT
TREX2
CALD1
SGOL1
ATP1A2
TCIRG1
OVCA2
FBL
PIP4K2B
TMEM201
ZNF322
USP5
SEPT6
CGREF1
ZC3H13
BCKDK
POLR1C
MIR31HG
SCLT1
MAP4K4
ECM2
PPP2R2B
MDN1
HOXC10
NFATC4
INSR
ITFG2
MROH7-TTC4
SHF
FBXL17
ARNT2
ANKRD13A
ZNF484
PLEKHG2
MYO5B
DMXL1
CDH6
GPD1
MAB21L1
MAD1L1
NCAPD3
STAC2
UBL7
CHRM1
COL9A1
KCNK3
RIPK3
MLEC
CSGALNACT2
PPP1R18
ARRDC1
MAGI1
IWS1
NOA1
PCDHB10
MYLIP
RBM28
SMG8
GREB1
CNTNAP1
WDR17
ZC3H12A
NFATC2
GLYR1
GP1BA
NOC2L
BRS3
MPND
CYP4F11
DNAJC8
POC5
WDR59
SYTL4
TRAV12-2
MRPL45
RSPH6A
IKBIP
MED23
KIF25
ARHGAP33
PPFIBP2
HEATR1
OR10K1
HIST1H2AE
AGBL1
FBXL20
ITPKC
MOCS3
PBRM1
TXLNB
UPF1
KANSL3
KIAA0195
HAX1
SYT15
HERC2
HOXB1
SIK3
TBCK
C11orf63
MMP13
HMGCS1
NID1
HSF1
GARNL3
MYOM1
THEMIS2
FCRLB
REG3G
AK9
SHBG
GRB2
MIEF1
SHOX
ALPK2
EGR1
ATG2A
FES
PWP2
PIAS4
ZFPL1
CYP39A1
BRPF3
KRT72
PABPN1
HSPG2
IRGQ
BEND7
TTC31
PCDHGA5
USP49
SLC37A3
KCNH6
RNF113B
YES1
HIVEP2
DSE
AGO1
SPINK5
DYSF
TECTA
C17orf66
PCDHGA11
CEP55
OAT
M1AP
ERCC4
DCAF5
RPL31
MRPL47
PAX1
AMFR
PGR
TMEM109
RAB11FIP4
CFB
MBD6
SEC23B
HDDC3
AP1B1
CEP68
HELZ
ZIC4
HECTD3
FAM133B
MYT1
AGPAT5
SBF1
TMUB1
RP11-337C18.8
PRC1
DHX33
RTTN
HIPK3
RNF214
WDFY1
GNB5
TBCB
NEIL3
DFNA5
C16orf93
GPR84
AFG3L2
CACNA1S
IMPG2
SLC25A46
ABHD1
ACTB
C16orf59
SF3B3
NAGA
BTBD1
COG3
KRIT1
NYAP2
FNDC3B
AKAP1
VPS13B
NT5DC2
CPN1
THSD7A
SLC2A13
PAMR1
FER
GAS2L3
CCRL2
SEMA3F
LRP1
FAM181B
ALPK3
DPPA2
FANCF
UGT2B11
SPATA18
COL7A1
EN2
DNAJC16
CPSF7
NUP210
PLCE1
ZRSR2
GRXCR1
ARHGAP44
UBAP2L
CENPB
PRKAG1
ANKRD11
LPPR1
RPGRIP1
TAS2R5
RASSF1
ZNF223
DHX57
MTUS2
CNDP1
NEK1
EFS
NOVA1
PCDHA3
DUSP16
MYNN
MRPL20
CD244
OR52R1
FCRL5
CLIP1
DDX19B
ADH4
NRCAM
SYK
BAGE2
SCYL1
ZNF319
GOSR1
DCDC2B
H2AFV
UNC79
FARP2
SLTM
KIAA1324L
LRRC15
GBA3
KRCC1
ASXL2
LILRA6
RNF220
HSPA12A
NLN
SP2
TLDC1
TNFRSF13B
DCAF12L1
LYSMD4
LRRIQ3
FAM83G
AGPAT4
ANKRD30A
DRD3
ATF4
PLIN3
CHD3
ANKRD37
IGKV1D-43
MTNR1B
CTDSPL2
HTR3B
KCNG2
FLRT2
ANK2
CDSN
ERGIC3
RSF1
FUNDC2P2
ARL16
PACS2
EBNA1BP2
TNN
FAM111B
MIA3
KPRP
DNASE2B
FBXO16
TUSC5
UBR1
CXCR2
TSNAXIP1
SCAF8
PTGS1
ACTL6B
SUPT16H
C6orf62
LRP10
ATP8B4
BUD13
ZNF597
XRCC4
TRAFD1
DNAH9
ACTL7B
HIP1
SOX11
MED26
MRPL19
ENOPH1
COL14A1
HSPA1L
DMRT2
GABBR2
SCN5A
FIGF
OR5A1
KRT19
SPECC1L
LARGE
YAE1D1
RETSAT
TMEM180
BMI1
FNDC3A
NUTM1
HSPB3
WDR64
LHX3
RBFOX1
NKX3-1
KIAA0895
CNTNAP5
TVP23C
PCDHA11
RPS6KA6
ALDH1A3
SPDYC
CNOT3
CDH18
MB21D2
AKT1
STK26
PXN
GPR157
CCDC174
MADD
AIFM3
FCN1
RAD21
IMPDH2
GLYATL2
PSG4
VCX
TTLL12
DYNC1LI2
TRIM67
SMARCA1
PACSIN1
LIMD1
L1CAM
NUDT13
CLCA4
LILRB5
ACBD5
BBS4
MAN2C1
RFX3
SGCD
BSX
HOXA9
USP22
WDR48
PAQR5
GBP7
QSER1
GRIK3
VARS
MYCBP2
CDC16
PCOLCE
DST
GUCA1A
AHCYL1
GABRR2
KRTAP3-1
IGLV3-27
DRC1
PCDHGC3
GINM1
TARBP2
CHCHD2
KLHL42
DAXX
CARD16
MYBPC2
LHX1
SETD2
ZBTB4
RSAD2
ZHX1
PADI1
FABP2
PRMT3
SLIT1
SESTD1
DSCAML1
DAB1
GPR123
TBL1XR1
MKRN1
ICAM1
PHTF2
SLCO1C1
S1PR5
L3MBTL1
RTP3
RRBP1
DYNLRB1
TOM1L1
ERMP1
PTPN6
HIPK1
FERMT1
GP2
OR51F1
PPP2R3A
OR2T3
FCHO2
SLC35F5
CDC40
CPEB4
OR2B11
TPST1
SLC12A1
TSHZ3
FNIP2
PRR22
YWHAH
NBAS
CDH12
TCEB3B
MPRIP
CTSC
NAV3
CDK5RAP3
IL1B
L3MBTL4
AJAP1
METTL13
EGF
KANK1
BRSK1
PSMB11
ATP13A3
USP20
TWF1
BCLAF1
PRSS3P2
RAB24
HERC5
SYT10
CTSL
HIST1H2AD
CHCHD6
PCNX
TTC22
GRIA1
DCAF4
OR5K3
RFWD3
MYLK4
PAPOLB
SUN2
GSTO1
HDAC3
PCDHB7
BIRC6
CTNNAL1
FAM209A
PCDHGA6
ODF2
HOXC4
HAPLN1
SIX3
ZNF468
MBD1
NLRP4
DISC1
SPAG16
MYO18B
TBC1D17
HEPACAM2
BAG1
MEN1
LCP1
PCDH15
DNAJC10
DLX5
TIMM22
CERS6
ANXA13
ATG12
GRHL3
RAB34
C11orf70
CYC1
HELB
HID1
RUNX3
OGT
PPARG
RBM12B
CNTN5
SHROOM2
TRIM43
ANKRD30B
SUN1
MMP24
RGS20
TTC39C
NLRP1
OR52E4
ACSS3
KRT25
DNAH10
PLEKHH2
ZBTB7A
CD37
SERPINB8
TMF1
BRINP1
SDK1
PDZRN3
PI15
SEMA3A
RANBP6
SLC26A11
PTK7
IPPK
CT47B1
ZBTB20
NT5E
ANGPTL2
KIAA1462
RNMT
USP8
CHD8
FAM53B
NCK2
HLA-G
SRP54
HTR1D
MIR99AHG
MFN1
GTF2IRD2P1
CDH3
CDK19
RGAG4
ETNPPL
SHROOM3
ARHGEF9
SLC39A5
CHGA
RNF217-AS1
SLC11A1
GPR158
PDE3B
C9orf96
PTPN3
ELMO1
LHX8
SLC30A9
MAP3K11
CDC14B
ZNF395
KRTAP19-6
PICALM
COX7A2
CHD2
PFKM
SLC35F3
TRPA1
ZBTB12
ACY1
DLG4
TBX18
EIF3L
LRRC32
RNF181
IQCB1
FBXW8
GRM5
SULT1A1
CPPED1
P4HA3
SETDB1
STX3
HSPA8
HLF
PHF8
ZBTB11
MOSPD2
DMBT1
SIM1
IRF2BP1
FOXC2
C3orf62
DDN
GRM4
VGLL3
NPVF
ZNF146
SLC16A13
MRPL2
NUP107
DNAJC13
KIAA0226L
ZAP70
SLC7A8
SNRPC
FCGR2A
ASIC5
POLE
MRPS25
PI4KA
SHPRH
GTF2E2
APOL5
KIAA0319L
MSC
FBN1
CSMD2
CDKN2AIPNL
MET
RNF26
NPEPL1
SBNO1
SLC13A5
SF3A3
INTS6
SIGLECL1
ATG2B
CDR1
PRMT5
ZFYVE9
TM7SF3
PIWIL2
SLC8A1
BPIFB4
TMEM31
XIRP1
YPEL4
TCERG1
MYOF
RGS9BP
USP42
NRD1
PLA2G4E
SOX1
ARHGEF17
ZNF799
GLP2R
TPX2
TRGC1
SKIV2L2
CCDC57
EVX1
ADA
RC3H1
TSHR
QKI
ITGB1BP1
KHNYN
ERCC6
SIX2
SFI1
RWDD2A
KLK2
FOXL1
DCBLD2
ZNF366
KANK4
CCDC8
TNFAIP3
PREP
TMEM217
GDAP2
MYRIP
ZNF630
TUBG1
VCAM1
CTPS2
CSHL1
MAML3
LINC00336
ENKUR
SLC38A4
PRAMEF11
CLASP2
SP110
SUMO1
SLC2A9
CD3G
GZF1
WDR54
CFL2
GTF3C2
SERPINB7
ALG12
CLINT1
ANK1
WAPAL
RTL1
MAP1S
CEACAM6
TMEM214
HSPA9
HDAC8
PTPRM
ASB2
KIF5B
FCGR1A
IGKV1D-42
MLH3
ALDH1A2
IRF8
PLCH2
PCK2
GNB3
AKNAD1
NAGS
TYRO3
SEMA6C
TTYH3
PKP2
SMARCE1
LOC101929006
MICB
ROR2
DDX42
ABCA12
ARHGAP11A
SMAD3
MKI67
CLCA2
EED
TTLL11
ZNF675
NUP50
RTEL1
NMUR2
PKD2L1
CBX4
CCAR2
ERN2
ATIC
CCDC129
CARF
SSBP4
EDNRA
BIRC5
SIGLEC12
MTMR7
CYP2W1
MCM8
KLHL15
PIK3CB
KCNK5
TRIM37
KCNK2
SNX19
PRKAB1
GOT2
MARCH1
HMGCL
FAM13A
CES1
TTC18
BRE
SCAMP1
LRRC49
NUMB
RASGRF2
LRRC17
CDKN1B
GOLGB1
UBB
DMXL2
MYH7
OR4A15
HOXB13
PCDH19
SEC14L1
IFIT1
DNMT3A
SUPV3L1
OTOGL
ISCU
LRRC7
ZNF492
ADRA1A
C22orf23
XRN1
RGS21
DHX40
ANO2
FBLN2
GAB2
TRPM3
RBKS
LSR
F13A1
SQRDL
EGR2
LONP2
PRRC2A
ZNF563
IFT140
TINAG
CXorf23
TAF6L
KCNA3
VNN3
DDX41
NR4A3
BRWD3
CD200R1L
PMF1
XPOT
ZNF587
KDM3B
CHDC2
CD96
SMPD2
TRIL
DGKZ
ASCC3
LACC1
FRG1
DEPDC5
PRDM16
PLXNB3
EZH1
ALOX5AP
SCUBE2
PCYOX1L
SPAG1
MRGPRX2
TCF4
GGCX
TIAM1
SIPA1
KANSL1L
LRGUK
C1orf146
PMM1
GPBP1L1
MAP3K7
PRMT6
SLC4A7
TACR1
LPHN3
QARS
NOP16
ZNF197
MOAP1
RNF207
CLCN4
OR2AK2
BACE2
RBM17
NEU2
USP48
EPO
RSPO1
IFT27
HYAL1
ZCCHC4
SYT11
KCNJ4
CD86
SLC26A1
FYCO1
RECQL5
SPPL2B
HCN3
KRT5
CCDC74B
TXNRD1
HOXD10
OR5H6
EHD1
LRG1
SPANXD
SYNC
TMEM145
ANO10
SMAD2
HSPB1
DOCK2
IGKV1-5
WNK4
TNS3
SUCO
TAF13
R3HCC1L
GTF2H3
MCAT
TTC39B
GLUD2
TFG
ISM2
GOLGA4
FANK1
DDX56
CDH9
OR4C3
TEX26
RAB4A
CD34
ITSN1
ZNF143
ACSBG1
RIMS2
NBPF15
ESF1
PDHX
OR4Q3
SLC30A4
BAHD1
FAM65B
TUBB8
VCAN
GNAT2
NEGR1
TBC1D20
ZFHX3
SYDE2
SLC25A11
EBAG9
GPER1
WDR33
CABLES2
BTN3A2
NEURL1
MTDH
DDX60L
KIF4A
NLRC5
ADCY9
CIITA
ATAD2
MYBBP1A
THAP7
TNK2
N4BP2
DUSP13
GLMN
ATP8B1
CYB561D2
PATZ1
HMBS
KIAA0368
TMEM8A
DUOXA2
ZNF3
ZNF398
LOXL1
SLC14A1
COPA
ZNF7
SLC12A8
HERC1
PLK1
ATP6V0D1
HEXDC
TPI1
FABP1
PNPLA8
OR6C4
ENPP2
UTP18
AIMP2
CD46
AASS
IFIT3
RAVER1
ANO7
C7orf31
SIK2
RBPMS2
LONRF2
SLC6A11
GRIA2
E2F3
EIF3A
C17orf78
PSD3
ADPGK
NPBWR2
PKD2
FER1L6
ADAMTS2
C20orf26
FOXK1
PRUNE2
MEGF8
TADA2B
FZD6
USP18
CLSTN3
TF
ACOT11
WDR72
APBB1IP
BMPER
MAGOH
ITGA7
OR7G1
ZNF790
MAPKBP1
HNRNPM
DIS3
FAM50B
C11orf80
HYLS1
CEP170B
PALM2-AKAP2
UBXN1
ORAI2
ATL3
ZNF789
SIDT1
ST6GAL1
LAMA1
SPHKAP
PRPSAP1
ZNF576
PRAMEF12
FUT11
NUFIP2
EIF1AD
GKAP1
MAN2A2
FAM120B
POP1
TNFRSF19
CEP250
TSSK4
OXSR1
CHCHD1
CEP112
ACSM1
CADM4
AGAP3
CADPS2
NPAP1
RNF186
ZNF160
ZNF76
CYP2C19
AMOT
JAK3
BRIP1
CNOT4
SOX6
RTP1
GPR139
DBX1
LSM11
SMEK2
SZT2
ZNRF3
DDX23
PKD1L1
STAU2
WDR13
SHE
SNX25
RIMBP2
CUBN
PIH1D1
NCKAP5
MCM10
MMRN2
KRT78
SEPT2
ZNF804B
RP1L1
KCNH8
PNRC1
DIP2A
CCNB1IP1
ACCS
SNRPA1
ZBTB44
NPIPA1
RPRD2
SLC6A15
KDELC1
HSPA14
NDUFB5
PRKD2
TPSAB1
EXOC4
RFXAP
HSPH1
RASL12
PAX5
ZNF521
ZNF83
FCGBP
ZFAT
ZNF839
CUL4A
SEMA4C
FRYL
BCR
FKBP7
PDGFRL
ZNF773
SPATA16
CCNB1
ENPEP
CCDC88A
IPO13
CRYBG3
GIT2
ZC3H12D
ACKR2
UGT2B7
ZNF217
GIMAP1
KIF20A
PRDM14
TMEM139
ATP6V0B
WISP2
KIAA1257
WDR96
HIST1H2BN
PTCHD4
PCDHA8
FCER1A
COL24A1
ZNF324
ATF2
FABP4
LARS
VAX1
PDLIM5
PDCL2
EPB42
MCM3AP
URB2
JPH2
CAPSL
METTL23
UBE2I
NBPF14
SEC16B
BMPR2
ASPN
MSN
PLEKHH3
CD1B
RBM15
INSRR
ZNF106
THRAP3
PANK1
CBLN3
GATAD2A
IQSEC3
EPHA6
CYP2D7
PPP1R8
GATA1
AGTPBP1
CTNNA3
ADRB2
NME9
SLC26A4
CEBPE
CUL9
KIAA0922
RPL5
ST6GAL2
RAPGEF6
EFCAB5
DDX5
EMB
F2R
CHD1
IL17RB
IGKV2D-29
SLC25A12
ZNF664
RILPL2
CYGB
PRICKLE2
OR5T1
ZNF202
SLC9C2
KLHDC4
FAM151A
SERPING1
SUPT5H
TFAP2B
LPAR4
ZNF707
TMEM209
KRTAP5-4
TBC1D19
XPO5
LAMB3
SALL1
IGKV1OR2-118
OR10R2
RBBP5
WNT1
PCNXL4
C10orf53
UBE4B
TXNDC2
PER3
AAMP
LCE2A
SCN2A
PTN
ARHGAP36
TBC1D32
PUS7L
ZNF99
CTAGE5
MCM2
UBLCP1
DTNA
ZNF331
CACNG7
SACS
PRDM9
FAM134C
SLC16A3
UBASH3A
SERBP1
PRKD3
FAM211B
DPP7
HPN
SLC12A4
CNOT10
ZNF610
PPM1K
EVC
WNT6
TMX2
ATOH1
IGKV1D-16
CUL2
CCDC136
DACT1
SLC24A5
KIF19
SLC7A5
TFDP2
ITGAM
XPO7
METTL6
PIBF1
RTDR1
CYP2C8
SYT7
ADAM28
CAPN12
POU4F2
OR2T35
ARFGEF2
EPDR1
MTA1
FAM216A
KDSR
C3orf17
KRT16
MAP7D2
PLEKHA6
UBAP2
ARID1A
UTP14C
IGF2BP1
HOGA1
APOBEC3F
NLRP7
PSMA8
PSG1
EIF4E
COLEC12
DNAJC25
USP10
NF1
SWSAP1
RPH3A
C4orf19
CECR2
OR5M1
EMCN
ITGAX
NLRP12
TOR3A
SLC30A8
OR8H2
BIVM-ERCC5
HEATR5A
AP3D1
BBX
KLK5
PCDHA9
SCIMP
SLC16A4
FOXA3
LEPREL2
WAC
PIPOX
ADAMTS17
AFF3
U2AF1L4
CPNE3
HIGD1C
DDR1
TMEM177
RUSC2
MCF2L
NLRP8
B4GALT4
PRKAG2
LTF
SAMD4B
GRIP1
MARS2
SYT17
SSB
AHCY
TNFRSF8
ZFP64
MX1
RAB40A
SH2D4A
CD101
EHHADH
ADAMTS15
MAPK10
MPG
ZSCAN20
IQCC
HUNK
KLK4
HTRA1
CUL7
UNC5B
ACOT4
IRX6
CDK11B
SIRPB1
ARMCX2
SFR1
C5AR1
CLEC16A
PLEKHM3
UQCRFS1
TP53INP1
FAM83E
GALNS
EPM2AIP1
GGT7
CAGE1
MFI2
SKIDA1
SLC12A5
OR4P4
EPB41L1
NINJ2
EXOSC10
DDX46
FANCB
RNF20
CYP4F3
KIF5A
FAM71C
ZW10
KLHL13
STAMBP
POLN
CTGF
MFSD8
SARDH
MAST2
MSL2
CACNG2
OR10H3
SP1
SRSF1
KIF14
TRRAP
TPPP2
DPP8
ELMO3
CRNKL1
SLC9A5
ERCC2
LGR6
ABCB5
MAPKAPK3
SUMF1
CCNG1
HJURP
DHRS13
SLC9A9
POU5F1B
PPP2R2C
ZNF713
SPG11
C3orf14
CACNA2D4
VWA9
CCDC17
GLDC
PLK3
TRMT1
ACRC
LRP2
ATG4A
ZNF485
IFIT5
ACPT
HKDC1
PITX3
GRID1
LPPR4
TRIM68
ST6GALNAC2
UQCRC1
FOLH1
LILRB1
NKAPL
WNT2
ARPC5L
POLR3D
EEF1DP3
MAG
YLPM1
TMC1
STAT3
TMEM176A
IL31RA
SECTM1
SEMA6A
CHRAC1
UGT1A7
C18orf8
PPARGC1A
ZFHX4
GPR110
CT45A5
B2M
ZNF311
AGXT
C1QL4
TRPM1
OR2J2
LANCL1
FGD1
TBC1D7
ZNF154
ZNF282
NCAN
CACNA1C
DDIT4
MRVI1
KCNT2
SNX13
ALG14
CAMTA2
UTP15
ADAMTS20
GRIK4
MSH5-SAPCD1
CCNYL1
L3HYPDH
RAG1
TICRR
NIT1
EGFLAM
IGLV2-23
MDC1
MIPEP
THBS3
TRIM38
ZNF778
LCP2
MSH6
CALCR
AFAP1L1
KRT14
CRYGB
LRRFIP2
SFT2D1
SH3PXD2B
SPATA31E1
PLA2G2A
MRPL1
CCT4
PADI3
PPIG
ZSCAN22
MTA3
ING2
ZBTB32
NEU4
SGPL1
SURF4
FAM105B
WDR46
CAPZB
ZNF516
OR2K2
UBC
GTF2B
HARS
DPY19L2
SPG20
IFT80
GRM2
DDX1
PKP4
APLP1
FAM208B
FGR
LARP1
RAPGEF2
FCRL4
MFNG
CPD
B3GAT1
MYL6
KDM4C
TBC1D29
KLKB1
OXSM
COX10
UBA6
HAVCR1
NVL
GBA2
CHP1
SPATA6
BCOR
ZNF276
ARAP2
SHANK1
CDC42BPB
BOLA3
NDUFB6
RHOBTB3
APC
MAP6
TM9SF2
CCDC7
ATXN7
TEKT1
ANXA6
COL11A2
BTN2A3P
NEK7
C10orf68
ZCCHC12
TMEM246
DYRK1A
LPHN2
API5
GNPNAT1
OR9Q2
MYO5C
MEF2C
NAAA
ENPP1
TRPS1
ATG4C
PGLYRP3
MYH7B
NR1D2
AIM1
GTF2H1
RNF6
GLI1
FGFR1OP2
ADCK3
ABCA7
CCDC41
LILRA4
NEFM
PM20D1
LRRC37B
OSBPL3
KHDRBS3
CCNE2
DCBLD1
REG4
ZIK1
CYP7B1
PRSS55
TNKS
SH3TC2
ACVR1C
VWCE
SEMA3D
ZC3H4
UNC13A
OSER1
LILRA5
PLXNB2
VPS13A
GZMH
IRF9
NBPF3
ABCD3
TRIM25
NR5A2
BTN3A1
HOXD3
PON2
ZC3H6
KIF2B
NSUN4
GNAO1
IRF6
PDILT
PAXIP1
TOR1AIP2
FSCN2
DDX27
SNX30
SMG1
HIST1H2BH
LRIG2
PSG8
MATR3
TSPAN7
RFPL1
CCDC147
ZNF98
ARID5B
GPI
MPDZ
C1orf173
OTX2
MSMP
ZMYM4
MTMR12
DPP3
ARSB
SUMF2
LRRK1
TLN2
KCNH4
FERMT3
ARHGEF10L
CXADRP3
GYPC
ABCB7
CTCFL
LBR
C3orf56
PRDM8
ELF4
WDR31
CACNA1B
GIPR
VHL
FAM71F2
ZDBF2
TRPV6
SORL1
PIGO
YIPF6
TRIP13
ITIH1
ZNF556
ERLEC1
KIAA0319
BOD1L1
KIAA0196
MLC1
KRT85
B3GNT9
MMRN1
ANTXR2
ESPL1
GPR87
NPY5R
PLEKHS1
CENPJ
KPNA4
FLVCR2
METTL18
TRIM72
TUBA4B
PIK3R2
HEPACAM
TLL2
PCDHB11
AP4E1
SCMH1
IL16
SLC22A17
CCR1
SLIT3
SLC7A14
PAPPA2
BRCA1
OR5K2
TAF5L
GAS8
CD209
ALDH1B1
COL6A3
INSIG2
CMTR2
PSMA6
STK36
TSC22D4
RASGEF1B
TRIM71
MAP7D3
COL4A1
XPNPEP2
ACSS2
PLEKHA5
NRXN1
CEACAM7
DPRX
SFMBT1
PRKD1
MOCS1
DUOX2
MCM5
ZNF623
ITSN2
COL9A2
LHFPL5
STIL
PIK3R3
FLT3
TRIP4
FGFRL1
AOX1
OR4A5
GPR114
TMEM136
METTL25
DYRK1B
CATSPER1
SOHLH1
CTC-260F20.3
PEX16
ABCB11
TAAR8
SPR
HSD17B11
ENTHD2
TBCCD1
LINC01322
NPY2R
DDX31
HSPD1
CREB5
NAALAD2
IPO9
TM9SF1
NWD1
CLCN1
AASDH
FMN1
LTK
B3GALT2
FAN1
NTN5
SLC23A2
SIRT1
C9orf85
CD83
SLC28A1
STRC
ITGA1
OR4C11
OR5AN1
STAU1
TTBK2
TYMS
MAN2B1
UHRF1BP1
SLC27A4
KRT79
CRYGN
RBM46
TRBV4-2
SLC35E1
KIF1A
MGMT
OR5M10
GPCPD1
HCK
XDH
MAP3K3
TMEM181
TBK1
CSPP1
CCDC73
CTNNA1
ARSE
FAM217B
POLR1B
IVD
MOGAT2
PRPF40B
CRAMP1L
UMPS
DPP6
CSF1R
CYP24A1
MAGEC3
KRI1
DLG2
POSTN
ZNF615
MEMO1
TOP3B
GK
SERINC1
SYNJ2
CADPS
LMO7
KBTBD6
SDF4
BAZ1B
CLUH
CCT6P3
CCNA1
PLCH1
SPARCL1
ACTG1
BYSL
IGHG2
ZNF836
VGLL2
ATP7A
TAAR2
OTOF
OR1D2
EPM2A
NOL6
CATSPERD
TRMT61A
TARS2
DNAJB4
CLK2
CYP8B1
HSD3B1
TPR
CLEC4C
G3BP2
ACBD7
TOP2A
CLVS1
ACAP1
FZD3
LAMC1
SELP
IQCA1
CCBE1
PVRL2
CRB1
CCDC40
ALDOC
TRIM51
VWA3B
SLC22A9
PARP11
ENPP5
CEP120
KRT35
HNRNPH1
ANGPT2
TTLL6
MPHOSPH10
OR5P3
RAC3
FCRL6
TTC21A
ZNF831
ECI2
EIF4G1
MAGEA4
LIMK1
CTNND2
ACP1
ATP9B
NAA15
KCNK10
STAT4
TCTN2
EIF3I
SGSM3
TRIM16
ARHGEF5
TSPEAR
ADAM21P1
ATP6AP2
CCDC141
DMTF1
RNF216
DSCAM
ARL2
ERMARD
SUSD4
ARHGEF15
SLITRK2
PCDHB3
CNOT6L
UNC5A
ZNF404
HPS6
CYP11B1
GSTO2
SDC1
IFNA16
DEGS2
CXorf22
COG6
IGHV3OR16-8
TMEM184C
BBS10
KRTAP5-9
SLK
TMEM105
AP3B2
C20orf194
PTPRT
SLC34A2
NGLY1
CAPN13
CD48
METTL4
PNISR
FAM212A
CORO2B
ALG5
FGB
FGD2
MAP1B
COQ5
CFHR2
KRT6C
TPP1
NBN
POC1B
ZNF507
CLN8
PHF2
C12orf10
EPHB2
PNOC
BLM
CDH22
NUTM2A
ELF2
MLPH
MYH11
LRRN2
PDE9A
OTX1
DNASE2
FAM178A
NKAP
TIAM2
KIAA1147
ITIH2
SMG7
ADHFE1
CHRNA9
TRAP1
CYP2A13
RFPL4B
GTF3C6
C1orf87
TATDN3
SMOX
STAG1
OASL
PLA2G4F
ZWINT
C11orf57
UBQLN4
PSMC6
SEMA3E
PHIP
DUOX1
KLHL4
GRPR
SPAM1
VPS13C
ASXL1
ADAM18
NKIRAS2
DYNC1I1
SLC4A3
ASAP2
ARSG
KRTAP9-9
PARVG
ABCC5
EMILIN3
HDAC9
PCF11
ZNF488
RAP1GDS1
TUBA1C
EPG5
RBM15B
OR2AG2
TCF21
CCDC82
KIAA1109
CASC1
NUMA1
TMPRSS6
SUGP2
PCDHA1
CD160
AMER2
LZTS3
FTO
IQUB
BANK1
SMURF2
NARG2
SLITRK3
LASP1
OR5D16
AASDHPPT
MYB
ITIH6
TMED10
LBH
INTS2
FXR2
ATP2B1
OR5I1
CACNB2
RIOK1
OSGIN1
MID2
ZNF181
TRAF3IP2
TNFRSF10A
FN1
GIPC3
SLC25A13
ANKRD17
S100PBP
IKZF2
PDS5B
WDR43
IGF2BP2
STAT5B
SPANXN1
CLOCK
TNKS1BP1
ITCH
LPHN1
POU5F2
PPOX
IL22
PDZD8
MED13
FAM194A
CDH10
KCNK18
IGKV2-30
CHRM2
ST3GAL1
RANBP9
EPHA10
ATP8A1
EPB41L3
PHACTR3
HIST1H3C
USP35
SRGAP3
C19orf24
IL36B
HIPK4
CEP170
BEST1
PACS1
USP12
GPR37L1
GPAT2
PSG3
ADAMTS8
BMPR1A
DAAM1
LPIN1
ZNF134
CEP85L
HLA-F
SNRNP27
USH1G
GART
ZNF678
WT1-AS
ANAPC5
GSE1
ABCF3
SLC4A5
TRPM6
MUC4
FAM65A
FBXL5
TCERG1L
ZNF449
GMEB2
RFX4
DPYSL5
MAP3K12
NOD2
AMBRA1
RAB13
ABCC11
RBM5
SLC12A9
OR4K5
TMEM92
PLEKHO1
GDF10
ZKSCAN5
POM121C
PHF10
STX10
ZFP36
SPTLC1
DENND2A
MCOLN3
OXTR
TP53BP1
KRTAP5-10
SIRPA
GJC1
PGK1
SYNPO2
ZNF514
SGCE
OR14J1
TG
PALMD
SMARCB1
PEX12
TNNI1
SPDYE1
MEP1A
TCF7L2
PRDM10
KRT73
ZNF862
SLIT2
NABP1
TPGS2
PRPF3
PRPF31
PINK1
VIMP
SEMA6D
ARHGAP21
FKBP8
NR2F2
ANGPTL1
OXR1
OR8K3
ZSCAN10
CUTC
ITPKB
RRAS2
KCTD10
GPC3
POLQ
DFNB31
UGGT2
DNM2
KCNMA1
MSTN
GTF2IRD1P1
SENP7
HAL
FOLR3
MRM1
KLHL21
HTATSF1
PFKL
ZDHHC20
HYAL3
ABCB4
PLA2G4A
N6AMT1
ATRX
HUWE1
PIGA
MAGI2
IGLV1-47
DONSON
ZCCHC11
C9orf139
DSCC1
AMD1
ZRANB3
GPR107
ZNF816
NEBL
IL17REL
C10orf11
ACTR6
TMTC3
ERBB2IP
NCOA5
PCDHGA3
MMP26
KIAA1467
RAPGEF1
KCNH1
SLC25A20
ZNF592
IGSF9B
NELFCD
ZSCAN23
FOXA2
FGGY
ABHD10
MYO1D
CHST8
FZD2
CXorf58
FST
GBP1
ETV4
CPNE5
STXBP5L
CRNN
ACAA1
POMT2
FAM184A
FANCA
MAP3K2
AGPAT9
PLEKHF2
DMAP1
SDE2
TMEM211
SNRPA
POMT1
RPUSD4
ZNF585A
C17orf47
SLC35G1
SPN
KLHL26
F2
CBLL1
ST6GALNAC1
MRPL16
GEMIN4
HTR7
RBM39
MAP3K6
GTF2I
PXDN
TMEM245
ST8SIA5
PTGS2
EXOSC4
NETO2
CHRNA2
VIPR2
ZNF704
PTHLH
FOXR1
CLIP3
CXXC1
TOPBP1
B4GALNT3
LOC645166
OLIG3
SEPT12
TGM1
C15orf40
GANC
MMP2
ELN
CMKLR1
DNAJC18
ASCC2
TLCD1
WDR47
IFT172
RNASE2
RALGAPB
ADRBK1
GBX1
ATRN
LGALSL
MCMDC2
BTD
TMEM69
ALG10B
PREX1
TPPP3
ROBO3
ZFP69B
METTL16
DCLK1
SAT2
MIB1
WDR62
CNTN3
NRIP2
PSME2
IGKV3-7
LINC00696
NCEH1
GRIPAP1
LRP8
MLLT6
TULP4
C5orf55
FLNC
OR1A1
PPP1R15B
NLGN4X
PROL1
CYP4X1
DLGAP2
FAAH
HSPA5
DPYSL3
SPAG5
SUGT1
CEACAM20
PCED1B
DCUN1D1
C6orf120
FAM175B
KRT13
RAB36
DUSP9
ELAVL4
PHC1
SLC19A1
POTEH
CLVS2
BTAF1
ITK
LCN12
AES
ZBTB48
MYO1F
ZNF334
GTF2A1
OR6K3
NOS1AP
MMP1
OSGEP
METRN
DAZAP2
COL15A1
PRDM2
FOXS1
SYDE1
TEX264
BRD8
TTC5
LXN
FANCC
SLCO5A1
SLC25A10
CCHCR1
ZNF473
ZNF607
RBM24
RPS10-NUDT3
BNIPL
WDR78
HOXA10
DSG4
TTI1
SERPINI2
RCSD1
CYB561D1
SGK1
DDX59
LTA
PIGT
ASPM
BCAS1
STK25
CCDC27
PTPRG
THUMPD3
KRT83
AGRN
ZNF132
MORC2
IL23A
PLD2
H2AFY
C7orf10
CSNK2A1
OLFML3
SCUBE3
EVC2
C4orf21
HSPA1A
LRBA
GIGYF1
SBF2
ANKS1B
CA4
DVL3
HSD17B14
PARP6
EPPK1
PPP4R1
VKORC1
CDK11A
LRRC56
AGAP1
CCDC151
OR11H4
AGAP11
YPEL1
WWOX
SLC6A14
ZNF687
DNAAF3
FEM1B
FGF3
PAN3
CCKAR
PGLYRP4
SRRM2
ATXN2L
C9orf131
OR2L8
KLHDC3
IRX4
C12orf23
DCAF16
ROCK2
TMC7
NUDT1
AARS
STK38
NAA40
XRCC1
ARF5
UNC119B
REST
SUN5
GPR141
POLR1A
OAZ2
TMC3
LMX1B
CECR1
C10orf91
PPP1R9B
PIP5K1A
FAXC
PYROXD2
PEX19
SMPDL3B
SYP
GAPDHS
CACHD1
PRDM15
AKR1C1
ST6GALNAC5
RNF139
ALPPL2
ANKRD44
WRAP73
ATXN2
RAI14
CRY1
ZNF578
PTPRE
SLC26A9
BCL3
ODF1
EAPP
NFKB1
DCLRE1A
APBA2
ACTR5
FNBP4
CSNK2A2
PPP1R42
SSH3
NETO1
NFYC
ELOVL6
C3orf79
INO80
OR2L2
TGFB1
LCMT2
APOC4
TRBV2
SRPX
SYCP2L
CMTR1
ATPAF2
BPHL
HIVEP1
ZMYND11
KMT2E
DNTT
TTC29
CHID1
CDC20
NPHP4
SLC26A3
C10orf137
BTBD8
UGT2B4
SLC6A6
STRA6
EXT1
AKAP6
CHMP3
GBF1
NFKBIB
BLCAP
ATP13A4
IGSF6
ANPEP
TESPA1
C4orf29
NOL9
CIDEC
AADACL4
IGHV3-23
C1orf85
C1QL2
PLXNA4
MYBPC3
COL3A1
FAM192A
DHX9
DCDC1
HIST1H2BO
ERCC3
FAM171B
CCDC88B
CRYAA
CNGA3
COL5A3
GINS1
APC2
ZNF665
PLXDC1
B4GALNT4
KIAA1551
ZNF175
OPCML
CA12
WAS
GPR116
GAL3ST3
ILDR2
U2AF1
ABCA8
PLD1
C22orf43
SRP19
OR6B2
PGBD1
NCR1
RLIM
NR6A1
TRIM22
CKAP2L
ZKSCAN1
GPR119
ARL4C
CDHR3
ZNF512
PARK7
SLAIN2
C16orf82
TSPAN12
TIGD2
SLC26A8
MORN3
KLHDC9
ZRANB1
VPS35
OR10T2
KCNK17
LMAN1L
GPC4
HCN1
TYW1
OSGIN2
KRTAP5-1
KIAA2022
SDHB
IL18RAP
UBXN2B
SOX13
RECQL4
CES4A
FAS
PI4KB
SLC4A1
SV2C
PCDHGC5
CATSPERG
ADCY3
PC
AGFG1
TPM4
HGS
FCRL1
RPL7
STRN3
CDS1
OR2M7
BTBD16
TMEM184A
ATF7IP2
CPT1B
C4orf17
OPRL1
PROP1
CXorf38
RALGPS1
SLC38A7
RPL11
UBXN7
LINC00264
PIK3R4
C4orf51
NFX1
KAZN
OR2T10
PLCL2
OR10K2
BTG1
COL10A1
KLHL18
VCP
PRAMEF1
MTG1
ATF7
RUFY2
ARRDC5
RBP1
ITGA4
ATP10A
NLK
TRAV26-2
RHOT1
VPS11
CHMP4B
FAM27L
SLC35F4
ACTN3
ART4
FASLG
MRPS9
UNC93A
TSIX
HSDL2
FUT9
OR4M2
ZCCHC7
LINC00842
LCN2
LOX
ZNF17
TTC4
TBC1D22A
SDAD1
PEAK1
SLC43A3
NPTX1
ITIH3
ANKRD13B
NEUROG3
PIP5K1C
XCR1
C14orf166B
STK35
ATP1A3
MPEG1
BCKDHA
MAGEA11
LINC01098
MDGA1
APOL1
GSG1L
GLTSCR1
CRHBP
GLOD4
PROKR1
ZNF341
LINC00518
ARHGEF10
UBE2L3
FAM13C
HDHD1
STAG2
PTPRS
GPNMB
MATN2
OR2S2
ZNF18
AKAP11
PPP1R9A
ITGA8
MAMLD1
ARSD
STOX1
AP2B1
CXCL16
URGCP
RREB1
PROX1
MTHFR
BANP
PLEKHA2
BSN
PTCD3
PIEZO2
SAMSN1
ACER3
XK
LRRTM4
EFHB
TCF7L1
IRX2
NUDCD1
LHFPL3
CLYBL
JAKMIP1
ADCY7
PPIC
GK5
LOC645752
PIDD
QTRT1
PTPRB
LUZP4
RNASET2
ARL6
IL20
TRPC6
SHMT2
RHOC
KIAA0907
SYT12
KIAA1199
FOCAD
EPRS
MGA
MECOM
TFDP1
GPR171
HSD17B4
NCL
ZMYND8
ERC1
SPATC1
ZBTB40
KRTAP9-2
PRPF19
FUCA2
TNFAIP6
ENTPD6
TAF5
RPL28
ZNF695
ELTD1
CAND2
SCAND3
GHRHR
KIF17
DOCK4
SLC28A2
OR10P1
ZDHHC9
WBP11
HPR
EXOC3L1
HAUS4
AP4B1
DDO
IFNA4
LOC100289333
TFIP11
FAM120C
MYO1H
ATAD2B
MTERFD1
TEKT2
TIFA
KLK14
TENM2
SLC9A3
CD1A
KDELR3
MIR325
LPA
UNC13D
GSTA3
FOXR2
SLITRK5
MIR429
EDF1
MAGEA10
TLK2
COBL
HNRNPUL2
SNAP91
C1QC
IL17RA
DOCK1
HIST1H3B
YEATS2
C2CD5
GOLGA6A
CYLC2
ASAP3
THSD4
ELP3
STAT5A
TDP2
SOX9
CTBP2
EIF2AK1
DHX38
CC2D2B
CPE
BAZ2A
ATP6V1A
PIK3C2B
FCER2
NUS1
ZNF318
UBE3D
CD6
CASC3
ZNF250
GNA12
ZNF274
MFHAS1
MC5R
TAAR1
LILRA2
FANCM
MCOLN1
KRTAP5-6
PNKD
CILP
CR1
TRAV2
TEX14
RHBDL1
ZDHHC11
NCF2
HOXB3
TGIF2
CNNM1
HES1
EVL
DIO1
SLC27A3
PODN
NELL2
PAGR1
OR2M5
FAM131A
ACAT1
MNT
SF1
UGT2B15
IFNA6
CYP21A2
ADD1
ZNF593
LRRC37A4P
APLP2
STYX
ZFX
CEACAM5
FAM98C
C19orf57
SLC4A10
MMP10
PPEF1
SLC3A2
MEX3B
MCM7
PKDREJ
OR2A12
TTLL8
ATP4A
MARS
MTCH2
C2orf80
ACTN4
VPS36
IGHV3-21
KCNJ13
BTLA
STS
CLCN6
SLC26A10
NYNRIN
HNF4A
PKD1L2
RAP1GAP2
XPR1
SNUPN
C11orf30
CHST14
PATE1
DBF4B
ARHGEF11
SPTAN1
NAA20
FCN3
DHX35
HIRIP3
AXDND1
NCAPD2
RNF213
SLC9B2
NDNL2
OR10G2
NAB2
CYB5R4
CHRM3
GPR124
ARPC4
MCM6
SLC25A21
HIST2H2BF
NCOA1
SH2D2A
DZIP1L
CCDC69
TRAK1
PAK1
ZNF69
ELMO2
SRPR
UGT1A4
CATSPER4
DUSP4
APEH
SORBS3
OR10A6
EZR
ICAM3
MAMDC2
DECR1
SHC4
TDRKH
HEY2
PPRC1
PSG5
VRK2
ARHGAP25
KLF17
ATP6V0A1
RBM26
MED4
CEACAM1
ANKRD34B
CCNL2
SPAG8
ALPL
DHRS1
PAK6
PMFBP1
SLC7A10
DCC
SLC44A4
SYNRG
C1orf56
SLFN12
KIAA1549L
HAP1
NLRP2
ACE
GHR
C21orf62
NT5DC3
MLST8
TRAV8-4
OAF
TECPR2
GTPBP8
ADGRG1
COL1A2
TNFRSF21
ALYREF
ARF4
SHISA4
RIC3
ZDHHC15
NPPB
CCNY
MFSD1
SKIV2L
AHCTF1
CHRD
PRKAR1A
AP5Z1
NADK
NOP9
NNT
CERS5
ACACA
ZNF716
SLC44A5
GNAI2
SIDT2
METTL3
FANCG
SSPO
PLG
PID1
RAPH1
CCDC15
ZNF641
SLC5A5
MAML2
FTCD
ENTPD7
TCN1
LCE5A
UBAC1
FILIP1L
GALNT2
B3GNT4
SPSB3
GCN1L1
PCDHGB3
EML3
CRTAC1
COL4A3
MANEAL
KRT16P6
NCOA4
FSIP2
LAMA5
PPP2R1B
THADA
ADORA3
HEATR3
TMEM45A
GPA33
CYBB
SLC4A8
DSG1
PPP1CA
LRRC55
TXNIP
RBM25
PLEC
MFF
ADGRG6
MYO15A
FGF7
POU2F2
CYP4Z2P
LRRC4C
XPNPEP3
C14orf79
SERGEF
ACACB
MYLK3
ANO8
RPAP1
RRM2B
DNASE1L3
RIBC2
PAK2
MFSD2A
POLR2A
ICAM5
MECP2
PLEKHA8
ZC3H14
SLC9A2
RHOBTB2
SUCLG1
RABGGTA
NIT2
KIF24
DDX58
ULBP3
L3MBTL3
TIMMDC1
TJP1
RAPGEFL1
TECR
PPP1R15A
ZNF248
AOC2
AHI1
SPATA9
FOXJ3
FBXO4
GALNTL6
KCTD19
MCF2L2
FGF10
HSPBAP1
ZNF442
CA11
ZMYM5
SEC23A
DHX36
BFSP2
TRBV6-9
TCF25
UBN1
KCNC2
T
TULP1
SST
OR5B21
XPNPEP1
CILP2
HEATR2
FOLR1
RIOK2
DDC
SEPT8
ZNF440
ANKRD35
SPRED3
GPS2
SLC22A25
HNRNPUL1
MMP27
BUB1B
KAT5
FLNB
GUCY1A3
EIF4H
PROCA1
ACOX1
ZNF835
TAF4
STC2
BRAT1
IGFBP5
MGLL
PRKDC
ABI3BP
ZNF410
ATP2C2
LIF
DSG2
IGLV3-10
BEST3
IL27RA
C18orf25
G0S2
DNALI1
PRR4
SERPINE2
ZNF232
C5orf56
CEACAM3
FNDC8
METTL7A
HIST1H4A
VEZF1
SF3B2
LPAL2
HR
OR10H4
PPP2R3C
DAO
NEK5
FAM60A
CDH17
HSPB9
ZCCHC2
IQCF1
LRRC27
MTX1
COG2
NFE2L3
GPR179
APOBEC3B
PARD6A
PLK4
MCM3
GRIA3
NDC1
ITGB2
LMBRD1
AVPR1B
SRPK3
FZR1
AMPD1
GLRA2
CCKBR
OR6C65
OR5P2
BANF2
FOXN1
VIL1
BCL6B
PSMD2
GPATCH2
LRRC36
TSTA3
SLC35C2
NLRP3
CHRDL2
TDRD5
TPTE
OR2AE1
AGO2
SGSM1
SLC5A2
SERPINE1
SMARCAL1
CEP63
GBE1
CSF3
KLK1
TMEM255B
GRHL2
KIAA1377
FAM71E1
RIMBP3
SLC5A7
SNTB1
INTS4
C12orf57
PARK2
FSCB
CACYBP
ADRA2C
ATF6B
CADM1
ZFP69
OR4C6
KIAA2018
PRR12
BCL9L
DNAI1
CPA2
DTX2
DOCK3
GPALPP1
SEZ6L
GARS
SP4
KLC1
USP29
DUSP18
GLI3
MYEOV
PBX1
PPP5C
FER1L5
VSIG10
SMARCAD1
SUSD1
CREB3L2
LIMCH1
ETV6
ADAM10
ZNF408
CLCN5
MIR100
NEK4
CPNE9
THSD1
CDK5RAP2
VPS29
AGGF1
ZSCAN16
BCHE
BACH2
PNMAL2
DEFB118
SDCBP2
PPIF
ERF
KCNC4
PGAP1
SLC1A6
CD1E
PFKFB4
CIRH1A
CFLAR
IGFBP6
GDPD4
MOB3C
BCAN
CD22
C3
FAM47C
C4BPA
RBM11
ZNF256
SOGA1
TMEM199
DPH2
TTC30A
NUPR1
PPEF2
IGLV3-25
HDGFRP2
VIPAS39
CROT
CCDC85A
APOBEC3D
SCARB1
TAS2R1
A1BG
ZKSCAN7
LHX5
PHF20
COL6A5
C9orf84
ARHGAP11B
USP38
GSTM5
MED16
SRSF7
CCDC115
GALNT11
GBP2
SMG6
GRIK5
PTPN21
SH3BP1
CCDC74A
MLLT1
KLHL3
PRG3
CMA1
KCNK6
LOXL2
MCL1
EXTL3
CTC-260E6.6
FGG
GSDMB
ZMYND12
IGKV1-17
DKC1
CD248
SLC6A18
RC3H2
EIF5B
FBXO10
TOX3
KCNG1
C16orf70
ZNF407
OR2T2
SH3BP5L
ARAP1
MTBP
AKAP8
KCNRG
USP9X
ZNF385D
MTERFD3
SNAI3
EPX
EXTL1
CCNF
NEK8
PTGES3L-AARSD1
INTS9
ATXN1
OR51M1
HHEX
PEG3
TNRC18
CXCL1
MICAL3
PDCD11
DIO3
NPAS4
IL1RAPL1
PARP15
KLF4
MYO5A
USP6
LOC100129781
CANT1
PAPD5
SDHA
RFTN1
WDR35
STAB1
GOLGA1
RPS6KA3
NAF1
OR52N4
NSUN3
PSPC1
PIK3C2A
ZNF300
RRP12
MROH2B
SPESP1
MBD2
SFMBT2
RPTN
ZBTB7C
PGM2
FAM57A
GABRB2
CPEB3
INPPL1
DDX18
BMX
KIF27
MIR520A
HLA-DMB
LAP3
AMY2B
ADARB1
SGK223
TPRX1
VPS37B
LPIN2
HBB
LRCH1
MKKS
SEC16A
COL23A1
ZGLP1
TOM1L2
DLGAP4
TICAM1
LCE1C
TCHHL1
C6orf222
ANKLE1
OR5AC2
TRIM11
ETV7
RAD52
UMODL1
EP300
SRPRB
CARD17
PPP1R32
ZFYVE20
SLC16A10
WDR82
STK10
CASC4
CD72
PRSS3
ADAMTSL3
NACA
APOA2
CRTC3
SLC9A4
CTIF
TMC4
RBPJ
PABPC1L
MDH1B
RLF
SOCS4
SCGB2A2
ENPP3
CCS
KRTCAP3
PRKCB
RNF169
ACTR8
GPATCH2L
ATRIP
WEE2
ATP1A1
OR56B1
USP1
FKBP14
ST8SIA2
TRMU
PTAFR
MAS1L
CLSTN2
ADNP2
UGT1A3
RHPN2
MOGS
TBC1D31
BTN2A1
G3BP1
HK3
EPS8L1
JAG1
RPE65
P4HA1
BPNT1
SCD
GPHN
DENND5A
ALAS1
OR4C12
ZCCHC14
LNX2
ZDHHC17
KL
RFC2
AIPL1
LAT2
CBX5
TPRG1
PPP2R3B
SPHK2
DCLRE1B
DARC
COPG1
RNF122
ABCG8
ZKSCAN2
EPHA4
GAA
TREX1
TNFRSF4
VPS18
TNS4
DEFB128
MAPK9
DICER1
SLMAP
SNX11
PCDH9
TM6SF1
SLC30A6
PKD2L2
MC4R
RABGAP1
ACTL7A
NCAPG2
ZNF358
LYN
CDH2
UGT2A3
LCE1A
PCDHB8
ACRV1
MICAL1
RAB17
PYGM
AGAP2
HAPLN2
ZNF658
PDZD9
TAS2R60
NRP1
KIAA0355
NOS3
PRDM11
BAD
SNRPG
TPCN1
ZNF644
MDFI
MLIP
ERVFRD-1
SLC25A3
DDHD2
NR1H3
EMC4
INHBE
PLCG2
PTPRR
ST3GAL3
SIRPG
RBFOX2
SHMT1
FAR2
TMPRSS15
SLC25A42
BMS1
TNFAIP2
CDC42EP3
RGS10
CACNG5
LRFN5
STAT2
SLC5A3
WIPF2
C1orf189
TFAP2A
CAV2
HERPUD2
SYNDIG1L
ZNF283
ACO1
ZNF394
TFEB
WDR41
CTAGE9
NFATC2IP
EFCAB6
SERPINB12
ZNF668
APCDD1L
GLRB
SEC61A2
CEP72
SNAPC2
RPE
UBE2D1
SCRN2
ANKS1A
NADK2
TMEM79
SSFA2
ZNF195
MAN1A2
EME2
DGAT2
SPOPL
SLC22A16
CAPN6
CEACAM4
OR2A14
GNPTAB
SART3
PECR
NRXN2
ALDH18A1
ACSM5
GPATCH8
DNAI2
ANKRD27
ZCCHC6
ZNF425
ENTPD8
ANO5
NAGLU
MTR
DUSP8
ZNF688
VANGL1
ZHX2
CD74
LMX1A
OR1F1
BCAM
NUP85
TMEM168
GFPT1
BTK
FAM78B
AGFG2
DNMBP
ATP7B
PCDHB4
EDC3
SULT1C4
LSS
NCAPG
COL1A1
MSLN
RPL8
TRIM52
ARMC2
KLHDC7B
ERRFI1
IFNA21
LSG1
CPSF4
CSF1
GPR137
MGRN1
OR6S1
C1orf106
C15orf59
TRHDE
SMARCA2
MAML1
NCALD
OR7A5
PPM1L
POLR3C
POLDIP3
CD3EAP
SUFU
ACIN1
SYNM
CEP89
TLE3
ASAP1
ALDH16A1
CRYBA4
ZDHHC23
L3MBTL2
HECW2
CORO1A
IGLV2-11
MYO3B
IL12RB2
RPTOR
RXRB
OR6C1
LOC101929950
TSPAN10
DYX1C1
FAM129C
SLC9A1
CCDC158
IPO7
TRIM49
NCOA2
WHSC1L1
EIF3C
SERPINA10
MYH15
PLA2G16
H2AFY2
FABP9
CEPT1
FEM1C
TMTC4
SECISBP2
KCNK13
BNIP3P1
OR52I1
ENTPD3
FAM26E
CKMT1B
CYP2A7
SYT1
NAP1L1
REL
DSCR10
AAAS
NF2
CELF1
ZFP36L1
UBXN11
URI1
OR1N2
COG5
TECRL
VN1R2
OR1J2
CAMSAP1
CCER1
DOCK9
C17orf67
PLD3
FAM126B
PSAP
EXOSC1
GGA2
ETF1
RARRES3
OR2T4
CDC34
ATP6V1B2
ARHGEF37
RASA2
FRMD4A
CPSF3
TTLL4
WBSCR28
HDC
SHCBP1
ZNF304
AFF2
FRMD3
TGS1
GDF9
EBF3
CNGA2
CCDC71
SCN9A
FBXO42
PQLC2
YBX2
PLOD1
KRTAP11-1
ARL13B
RBL1
ZNF763
PML
ATP6V0D2
B3GNT2
PLTP
KRT24
ATP2A2
CATSPERB
SLC6A7
CAPN9
C8orf34
OR1E2
TMEM171
ZNF701
NIN
ZIC3
AFAP1
SSSCA1
PHEX
PRLR
ZNF32
TAOK3
SELE
LILRA1
IGLV2-8
EPB41L2
LEKR1
OR1K1
SESN1
KPNA5
UBXN10
TRAIP
SF3A1
CHRNA6
CKMT2
OR52A5
CCDC94
VANGL2
RASL11B
LLGL1
SYN3
R3HDM2
ZNF600
POF1B
NRIP1
FMOD
ZNF420
ADAMTS1
ZNF846
RP11-305B6.3
XKR9
UCK2
NBPF8
PDK4
IRX3
CNR1
ASB6
ST3GAL6
ALAS2
SPATA5
CYP2J2
LAIR1
LAMA3
F7
CAPN7
NPDC1
PALB2
TSG101
MUC15
PON3
ABHD6
CCDC146
BDNF
NEDD4
USP34
LRRN1
APBB2
CYP2D6
C11orf42
ZSCAN25
SIGLEC10
SIPA1L1
COMMD6
PARS2
STT3A
LACE1
FZD7
NRXN3
FGFBP2
NUP188
NUFIP1
ST8SIA6
MECR
ICAM4
SHISA2
PHC2
TIMM13
SMAD6
OR6T1
SERPINA13P
MMP17
SPATS1
ZC3H3
HNRNPF
GABRR1
ZNF551
CD63
PCSK6
LRRC8B
MYT1L
C8orf82
TMEM63A
ADAMTSL2
LOXL3
FRY
SPTY2D1
ATP6V0A2
PYCR1
TUBGCP6
FANCD2OS
ZFYVE16
SYCP2
HBG2
AMHR2
RGS9
SLC16A6
WDR37
TIFAB
RASSF7
ZNF79
F3
RDH8
PRKACA
APPL2
TUBB1
ARHGAP30
TMPRSS11D
GALNTL5
CSH2
PACSIN2
TRGV8
MFN2
DMD
GALNT13
ZNF749
ZNF333
FMO1
CEP128
TMEM143
AGPAT2
XRCC5
CES2
CEP290
MAP2K6
CTSA
PHF20L1
HEXIM1
WWC2
HIST1H3G
BBS12
FLII
HSPBP1
PPIL4
CCDC144A
ZSWIM5
SYTL2
TBX5
ENOX1
CLDN12
JAK1
BRD7
RBM27
OR5H14
JMJD4
COMMD4
ATG13
KDELC2
INTS5
RRAGA
GLUL
ACADS
NIPAL1
CD1D
ZNF606
ST6GALNAC4
IFNA17
SH3BP2
TAGAP
TPH2
EPHB3
C5orf51
ADAMTS14
TYW3
PANX3
KERA
TNFRSF18
TBX1
DYNC2H1
BIRC7
TFAP2C
OR8D2
GALNT12
CRISP2
RSPRY1
OR52D1
DNAJB11
PDP2
GPR75
KCNAB3
VWC2L
KRTAP10-1
BARD1
PFKP
LRRC14
SLC38A2
RINT1
PIAS3
RCBTB1
CCR9
ZZZ3
DCLRE1C
ESRP1
NOTCH2
GUCY2F
BET1
OR7C1
EBF2
STK4
ADNP
OR1J1
ABCG5
MFAP4
CR1L
TRIM74
CHSY3
ISX
B3GNT3
GANAB
KRTDAP
ADAMDEC1
TRIM5
CSRP2BP
DDX47
GGNBP2
POLA1
THEMIS
PAK7
ZNF571
NEMF
FXYD3
PRSS27
ELOVL3
KCNN3
MEFV
TUBB4A
TANC1
ARPP21
CEP164
CKAP5
GCNT4
C17orf53
C1ORF220
VGLL4
IKZF5
BARX2
HYPK
IKBKAP
CUL3
LDLR
ZSCAN32
SNX12
TSKS
OR10G9
NCAM1
SPIC
CDKL3
FERMT2
WDR38
OR10G7
RWDD4
FANCI
NIPA2
APAF1
FAM169A
IREB2
ZNRF2
SULT1E1
EPB41
ACTC1
ASB5
FCGR3B
POT1
FRMD1
TM7SF2
ZFAND5
IRX1
ACOX3
C5orf48
ZBTB41
LZTS1
LEPREL1
UTP11L
BCAS2
SOCS6
ERI2
NAT6
ZBED4
SASH3
SHC2
DNM1P34
NEUROD6
JPH4
MYF5
C2orf42
IL7R
KCNJ12
OR3A2
EFNA5
HIST2H2BA
NSDHL
TBCC
OR51G1
RAC2
GCM1
KIAA1024
GLP1R
PTPN23
TSC2
MIPOL1
LOC101927905
CETP
PIP4K2C
TOP3A
C2orf61
KCNA1
METAP2
SCAF1
DCLK3
WDR75
MAGEC1
SMC5
ENKD1
UBE3B
PALD1
PCNT
CDK20
SEC63
FAM101A
BPIFA1
NDUFB9
LHX9
DENND1A
C19orf44
RALGDS
ZNF91
TPO
KSR2
NOP58
LRPPRC
ICA1L
RAE1
FAM193A
FSCN3
TRAV40
ACADSB
SLC20A1
NDUFA10
SEPT14
CCR4
GSTM2
MIS18BP1
TTC17
NPAS2
ASCL3
IPO8
GLI4
RIPK2
LIMK2
RTKN
DDHD1
DENND4A
POLG
SLCO2A1
MASP2
TAS2R46
SLC18A2
HAPLN4
ITGA6
FGD3
CHFR
SYT4
ANGPT1
USP54
HTR6
RNASE6
CDH4
BFSP1
GPR111
RERGL
C10orf99
DNAH12
PDE1C
UBA5
DNAJB8
GUSBP11
CDK5RAP1
SERHL2
PPP1R3B
LILRB2
SGOL2
DMRTA2
TRBV7-7
PLXNA1
IL9
CHD5
OCM2
RAD51AP2
MYH13
OTOA
MTHFD1L
RBMX
DEFB125
TMEM86B
LRRN3
HIST1H2BE
LZTR1
KRT75
TMEM71
KRT23
COLEC11
NAGK
PLAT
KIF3B
SIGLEC11
TFDP3
LIG3
SOBP
ARC
OR13C5
LYSMD1
HSD11B1
SRBD1
EEF2
ATP11B
STK11IP
PIK3C3
AMDHD1
CELF2
WSCD2
C10orf76
HDLBP
THAP4
SGMS1
CREB3L3
EIF2AK4
CD200R1
NEO1
ZFP42
SSMEM1
LRRC75A-AS1
AP1G1
NCKAP1L
TNRC6B
MTFR1
AP1G2
RUNDC3B
DCAF10
RASD1
PNPLA4
MC3R
PDE1B
FAM135A
TCEB2
NR2F1
FAM163A
FDFT1
THAP9
SRFBP1
AGL
NHLH2
MCM4
NDC80
ABCC12
LMAN1
LCN8
UBR3
CRB2
SH3GLB2
FHIT
ZNF300P1
TRGV2
AXL
IFNB1
TTL
CAPN5
IGHJ5
HSD3B2
PRIM2
FEZF1
KLK12
RASSF9
NXPE4
SLC7A4
BZRAP1
PSG2
CD82
TAOK2
PFDN5
OR2T6
HNRNPL
LHFP
SIRT7
MRPL15
SCAI
C2orf40
NAA60
TSHZ2
TPH1
ZNF621
SEC61A1
LOC101927060
ANLN
RANBP17
HIBADH
S1PR2
PROM2
LILRA3
SOX17
FGD4
PRPF8
C19orf53
KIF12
PNLDC1
GH2
ABCC4
XAF1
TCOF1
CCSER2
TRPC7
VIPR1
AHSG
BUB1
ZCWPW1
GZMB
CCNG2
UHRF1
TET1
GCG
TSR1
ATG4D
MRPS30
GPR78
PICK1
CSE1L
TBC1D13
AKAP3
TUBA3D
CLEC18B
CD8A
KCNQ5
FRS2
SESN2
UTP20
SCYL3
HEATR6
VTA1
HIST1H2BF
PGK2
ELOVL1
ANKMY2
SGSM2
TCP11
WDR4
KCNQ2
LRRC41
CENPF
IMPG1
RBM22
RPA1
DRG1
DHX34
KCNQ1
MZT1
ACKR3
HECTD2
FGD5
KIF21A
SHH
SP140
LARP4B
TGFBR1
CYP19A1
CASKIN2
KIAA0247
PNPLA1
SESN3
DPAGT1
RPA2
DIAPH3
SBNO2
IGHV1-18
CYP11B2
ATAD3C
IMP3
RAB11FIP1
TBC1D22B
CPT1C
AC010731.4
KIF18B
CSGALNACT1
GAN
TTC38
HOXB5
C9orf9
TM4SF4
GON4L
PDS5A
GNL1
DCAF8L2
MAS1
CDH8
NTMT1
FIBP
AC005609.1
PLSCR1
DOK1
SLC5A10
EI24
CARD18
CDKL2
HTR3C
FASN
VIT
PLSCR5
WBSCR17
CDPF1
B3GAT3
RABAC1
TEX11
DPY19L1
SLC27A6
WDR77
DET1
TXN2
NR1I3
FDXR
ZNF714
SLC10A2
TSGA13
TNFRSF6B
MUC21
PAQR8
BARHL1
FKBP10
NXN
OVGP1
MEPCE
CEP57L1
POLDIP2
SMPDL3A
TFB2M
KLF10
VRK3
SPC24
PIP5KL1
DNAJC2
FBXO21
LRP5L
TNNI2
TSGA10
CCDC110
NME1
CPNE6
OR9G4
EYA2
SPATA31A3
LPAR1
NINL
PRODH2
FASTKD2
CCDC142
LCE1F
AADAT
RTF1
ALK
MTMR6
BMPR1B
PHF14
KRT12
HS3ST2
SLC45A2
CNTD2
TCF3
CSTF2T
SPTBN5
SLCO2B1
MAK
GINS3
GCSAML
EXO5
DNPEP
FAM228A
CCL28
DQX1
RANBP2
MRPS23
C15orf26
RSBN1
VARS2
FAM134B
PABPC4
SP140L
EHMT2
TSPAN16
DPY19L2P1
ZNF579
PIK3CG
ARHGAP6
GNPAT
LRIT2
GLTSCR1L
AMZ2P1
CAPZA3
PON1
SERPINB5
MUT
TFCP2L1
FMO4
SEC31A
SNTN
WDR76
IFT43
OTUD7A
C20orf85
KRT33A
MLXIP
EARS2
P2RY10
C7
GJB5
MYOT
APRT
GAD1
BTG3
ATG14
TDRD6
TLR5
DHRS7C
DCN
TANK
GH1
BTBD11
PCNXL2
SV2B
FNIP1
SLC17A8
LINC00173
MARK1
ZFAND4
ADAM23
IRF2BPL
GLE1
TMCO3
COL8A2
ZNF229
CCNH
DTX3L
DPPA4
ZFR
COL25A1
LRIT1
ATN1
PSAT1
SSX3
UGGT1
DLG5
LILRB3
S100A8
ZNF471
CA13
PROC
IGSF11
PTPRH
MIR519A2
POLD3
BIRC2
IARS2
EVI5
OR56A1
INTS10
HNRNPD
WWP1
KCNH7
SEC14L5
ANKRD19P
GGN
OSR1
NOVA2
BEST4
CAPRIN2
ANXA11
SHC1
UVSSA
FHOD1
ARHGAP39
SPRR1A
ZNF35
SLAMF6
MYO9B
ALPI
ZFPM1
TRPC3
UGT2B28
GBP4
TANC2
ZNF559
RPAP2
CNGA1
ZCCHC3
CST5
TRIM4
SIAH3
FAM105A
UBD
CA3
HCAR2
FOXJ2
EPHX3
ZNF502
LINC00521
RSC1A1
ABCG4
TPTE2P6
ELOVL4
CREB3
KIDINS220
HSPA4
NECAP1
CHST2
NXPE3
C1orf127
KIAA1009
MYO16
UBQLN1
GUSBP1
SLC45A1
NAT10
PPFIA4
DCAF4L2
PPP1R10
COL4A3BP
HSPB2
SERHL
OR4K2
OR12D3
SH3GL2
ALDH1A1
TACC1
NTRK3
ECE2
ITGA3
CCNJL
KCNJ5
SPIRE1
CTSD
TAS2R4
LRRC2
OCIAD1
DYRK2
SECISBP2L
ASPHD2
GHITM
LTC4S
GALNT14
CD81
USHBP1
SLC27A5
CCL14
MANEA
FANCD2
RUSC1
MID1
NSL1
CHTF18
ARF1
AMDHD2
FAM13B
COL5A2
ULK4
ZBTB3
ZNF534
TMEM132B
PRR5
TAF1D
TRAF3IP3
EPC2
FAM127A
PPP2R5A
GSX2
ADPRM
CHST12
CLSTN1
GPR32
PRSS54
CSNK1G1
TRBV6-1
POTEG
TBX15
IDE
OR4L1
SEC22A
LOC101928517
KRT28
POMGNT1
NPR3
SMYD2
CSRNP1
DHRSX
IVNS1ABP
APPL1
WNT9A
MFAP5
ASB4
TUBG2
ALG2
SNRPN
KLHL14
ZNF71
ZNF574
ARHGAP15
ENAM
FLNA
OR2A25
GBP3
FAM91A1
LIG4
GRIK1
DIMT1
ZNF557
KCNH5
LRIT3
TRPV4
IL1F10
RAB3A
CCDC121
XAB2
RTCB
IQCJ-SCHIP1
GPR160
HIST1H4K
LRCH4
OLFM2
FMNL3
AMIGO3
NTRK1
SULT1C3
QRICH1
DEF8
TCEAL6
MBNL3
ANKRD50
MUSK
HS6ST1
C17orf85
UGT3A1
MPO
