NXPH3
PPP6R2
PSEN2
RND2
NCOA2
PDE3A
MCM5
SOST
PPP1R3B
RP11-85G18.6
KIAA0556
KAL1
MYO3B
URAD
SLC12A9
MMP20
SF3B1
SKA3
GNA11
MAPK8IP2
TEX13A
TTN
GPATCH8
RBM12
CD160
OBSCN
RSG1
TMEM8B
GNAQ
MRPS35
ZMYM3
NEBL
KRR1
ITPKB
AC015922.5
ARHGEF17
FRMD7
ST8SIA3
SMC1A
DCDC2B
SOX3
ITGB8
ELTD1
KIF7
SPECC1
PCDHA2
STAG1
CA2
MUSK
CD163
HSPA6
MCEE
RHO
PADI2
TTC25
DVL2
OR2B2
DSCAM
ALDH2
TRIM62
RP11-64J4.2
WISP1
PKP3
NLRP3
FANCD2
CSMD3
SYNE2
MSS51
DEDD
PHRF1
SNX20
PPP5C
DNAH17
LRP1B
PITRM1
NUP188
PAMR1
CSNK1A1P1
RTTN
ACVRL1
EWSR1
ZNF473
SYTL3
WDR47
LMLN
BAP1
SERPINB4
OR56A3
SLC18B1
PDE4DIP
DMXL2
RPTN
TNFRSF1A
AIM1L
ATG9A
CTD-2620I22.1
KIAA1244
GLIS3
PTPN23
KIAA1551
SBDS
SSFA2
NFATC2
PSME4
ZNF354C
PPP1R3A
SNAPC2
MPP1
MN1
PPP1R18
TGFBRAP1
KDM6A
PLCE1
RYR2
ADAMTSL1
LINC00189
SLC7A2
OR2L3
PLCB2
RP11-325K19.1
MICU1
NACA2
C6orf89
PHLPP1
CRISPLD2
PYGL
TBX6
ZSWIM1
KDM1A
DDX3Y
ITPR3
MORC2
DSCAML1
NPHP4
DDX51
SLC12A5
ARSB
TTLL4
MACF1
NME7
C16orf11
MDN1
MS4A8
FAM171A1
LRP1
GIGYF2
C14orf166
ZDHHC23
COL14A1
ATF7IP2
ARHGAP4
NECAP1
TMEM2
APEX2
OR8A1
KANK3
CAT
PLA1A
MYOF
PYCR2
SERPIND1
ZNF479
DSC1
TNS3
PPID
CDH4
TMEM39A
TGM2
HAT1
SLFN11
ALOX15
TENM2
ZBTB21
OPA3
PALM2-AKAP2
ZNF335
TRIM15
CHST15
HGFAC
SORL1
ATXN1
SLC6A13
BAZ2A
ESRRG
COL18A1
LUZP1
SSH1
MRPL4
RTCA
FAM187B
FAM198B
GNPTG
LAMA1
DNAJB6
NIPBL
FASTKD3
TRERF1
WDR66
WDHD1
SLC28A3
AMZ1
FGFR2
SEMA6D
ALG9
EDEM2
VCL
POU4F1
ARSJ
LSM1
APLF
MTOR
PPP4R1
LILRA2
SHANK1
ABCB4
GMEB2
TSC22D4
DNAH8
C15orf60
PHF3
LONRF3
UNC13B
EIF1AX
OR51I2
RPL36AL
TMEM179B
PTCH2
UPK2
CUX2
TRIM7
LINC00959
FAM47A
BEST3
UBR4
ALCAM
AADACL4
SEMA4A
C3
ALPI
CEP89
TFDP3
EPS8L2
PLD5
PGR
PSG6
RPL11
KAT6A
EXOC2
CDH24
RARG
SRRM2
KRTAP9-3
HOXB8
TTF1
NUDT1
GAP43
ACTRT2
EFCAB5
KY
UMODL1
RASA2
TPSAB1
SLC16A3
MMS22L
IFIT3
ZNF180
FASTK
ZNF182
IGF2BP1
PROSER2
DEAF1
HOXB5
CDHR1
ZNF484
KMT2D
TMOD2
DNAJC1
BTN2A1
OVCA2
TECPR1
ADD1
C20orf96
LILRA1
ZNF439
GP2
CHST9
GSG2
ADAMTS10
CENPE
HOXA4
HEPN1
FANCA
SULF2
C1orf94
COL9A2
STYXL1
NCAM1
NOD2
ST18
DMXL1
BZW2
PTBP2
TYRO3
KIAA1109
SQSTM1
C1orf86
BRCA2
C4orf17
REC8
ATP1B4
IL18R1
MAPKBP1
FOXF2
FAM71F1
NMRK2
NOP9
PAX7
PDP1
ANKK1
GRIN2B
SYNGAP1
SYNE1
SOX14
SGSM1
TRIM4
DROSHA
RP11-731F5.1
MUC16
ANO10
CDRT15L2
CSMD1
WDR75
OR10G4
UPK1A
MAPK8IP3
RPS9
ACP2
MAOB
USP34
LCAT
KCNK3
WDFY3
POU2AF1
SLCO2B1
G6PD
RUNDC1
PKHD1L1
CNTN5
DCAF11
ZFYVE19
CNST
SLC5A12
RYR1
ADAMTS12
ING3
IQGAP2
MROH1
PODXL2
SMCR8
CCDC89
B4GALT4
ANKRD6
NDUFAF6
MB21D1
DZIP1L
TAPT1-AS1
C16orf62
ZFP62
MED12
XKR4
NCKAP5L
DYNC1I2
SLC30A1
ARHGEF40
N4BP2
GPC5
SPEG
TRPV2
KIF26A
KCNK13
PCDHA6
TIMD4
RP11-152K4.2
ACTL7B
AP1G2
SOCS7
ITPR1
SERPINA9
SELRC1
BCL2L12
CADM3
FUK
IL1R1
CD109
ALKBH7
RAB2B
COL12A1
PCDHB16
TNPO1
ATP13A5
FAT3
FBXO10
INPP5A
MYO1C
OR6C65
DNAJC8
DNAH10
AMOTL2
FOXG1
EPC2
KRCC1
ST6GAL2
MRPL24
SNAPC4
PTGER2
RELN
ETS1
SHPK
ELMO2
AC009499.1
RASL12
HUWE1
ARPC2
LILRA3
CHD5
APC
AGO2
CACNA1B
PNLIP
DNM1
ABCA13
BBX
PCLO
ANKAR
SPHKAP
FTHL17
FOCAD
ZNF157
EVC
CHAT
OR51B6
SAP18
TBC1D10A
GLA
SBK2
IGKV1D-17
FBN1
RGS12
ZBTB7B
MTNR1B
IGKV1-17
RALYL
KIF13B
HDAC5
SLC26A9
EFTUD1
ZNF79
PMPCA
DSTN
TTLL2
EPG5
LRRIQ3
BPIFB6
SEC14L1
MORC3
NLRC5
MYH6
STK36
PREX2
SPTA1
GNB1
AZI1
XRCC3
PSIP1
ZNF628
DNAH11
PSD3
PTPRD
SCRIB
HHEX
NHS
OR51L1
BRD1
GLTSCR1L
ZC3H7A
CRLF1
HIATL2
COL2A1
PIK3R5
FBXL17
EHMT2
RP11-47I22.4
MAGEC3
FLRT1
CNPY2
DDX50
KIDINS220
TPCN1
APBA3
SIK3
GBA2
CEP63
PAG1
NELFE
LLNLF-65H9.1
POM121
GPATCH3
OR5L2
SELE
EHD3
INPP5E
RP11-193H5.1
LCE3D
KATNBL1
GAL3ST4
USP49
RP11-152F13.10
ROBO2
ZNF234
SCARB1
BNC1
DR1
MEGF8
COQ2
PPARA
ADAM22
PRDM11
NUFIP2
ZSCAN16
RP11-1084J3.4
PSD
NOC4L
GPR25
SVEP1
TAS1R2
RRBP1
MYH11
FOXL1
PPP2R2A
PTPN3
HELZ2
GIPC2
ADAM21
ZNF836
PPP1R17
DOPEY1
IL24
GRM6
PAXBP1
AMICA1
FCGRT
TRAF3IP1
DYSF
SNHG14
LRFN2
CACNA1D
MCRS1
CSNK1A1L
RP11-114H24.7
NBPF10
MGAT4B
ABCA12
PANK1
RTDR1
WDR7
ZNF304
OCLN
ATP8B3
LPHN3
SAP30BP
OR6C75
MBNL2
GAB3
GPR78
OR9A4
SGSM3
OR5B21
LIPI
SPAG16
SRSF2
SPTBN1
OSM
HSD17B7
DDR2
TTC18
SPAG5
DENND6A
ARAP3
OGFR
ANGEL1
SLC12A7
SETX
IGHV1-46
CEP95
SLC2A8
E2F7
FKBP9
LINC00482
GPR87
SLC26A5
NBEAL2
DHRS7B
ARSD
ASXL3
PLD2
GPAA1
COL9A1
KTN1
MAPKAPK5
CYFIP1
FAT1
WDR3
CMYA5
EXOC5
TANC2
ARHGDIA
SHF
ZNF518B
PKD1L2
ALDH9A1
F5
PCDHGB4
ZBTB11
MYO18B
TLDC2
LAMA2
SNTN
ZNF525
ZNF511
PPP2R1A
ERBB4
TAF15
SCN11A
PRSS50
SAP130
KLHL15
RNF43
KRT32
LMO3
DENND3
LUC7L2
KIAA1024
RYR3
PPM1J
NCF2
PEX26
MPP3
C2orf16
ROS1
NPEPL1
THOC2
OR6K3
PITPNM2
GTDC1
ADRBK1
TRAF2
ARNT2
MUC2
SEL1L3
ADAMTS18
DAK
ZNF599
TNFSF14
CETP
FAM65A
RASGRF2
PHLDB1
PDE8B
PIP4K2A
GPR68
CSGALNACT1
LINC00570
TRPM5
GPR112
LSMD1
ACSM4
SCN8A
PCDHB7
GTF3C3
IGFBP3
NRCAM
SH3RF1
WDR34
DHTKD1
KIAA1324L
PRLHR
C1orf127
PRKG1
FUBP3
SLK
SHROOM2
IGHV1OR15-9
PAPPA
CENPI
RPP38
PAGR1
ZNF341
OR1Q1
GRIN2A
SLC39A5
DOCK3
VWA5A
IL22RA1
MC2R
NEDD9
ABCA6
TRAV8-2
SLC4A1
RAP1GAP2
ZNF654
GSTA4
FAM161A
SH3RF2
NPHP3
NXF4
ZNF845
BTNL3
BPIFB1
CTC-457E21.6
NWD1
VGLL2
CLCN5
ITPR2
ANKRD20A11P
GDAP1L1
MCHR2
DTNA
ZNF197
MAP3K19
AKAP9
TEP1
RPS6KA6
PANK4
PRKDC
WDR25
RAB11FIP5
HHAT
MROH2B
CACNA1A
RNF25
ILVBL
PLXNA4
ATG2A
STRIP2
ABR
ASIC1
FAM217A
ASPM
GAB1
CYSLTR2
HTR3E
ERCC2
KCNH5
ARPC1B
GRID1
OGFOD2
ARMC9
FBXL13
EXD1
HIRA
H2AFZ
PRKD1
TMEM68
NR3C1
LINC00174
SH2D5
CHST2
PTPMT1
CDKN2A
PLEKHG2
CD4
RP11-571L19.7
SNAP91
GABBR2
FES
PRRC2B
ERMARD
CACNA2D1
GOLGA4
PCDHGB1
LMTK2
PROSER1
PCK2
VASH2
KRT79
OPRM1
RGL4
PDGFRA
FLNC
BMP6
BPI
RAB38
ZNF555
FGF18
IGSF9
P2RX1
PCGF6
PRDM4
IGHG3
PRAMEF6
hsa-mir-125a
PLEKHF2
WDR16
C17orf80
TENC1
GGA2
DFNA5
P2RX3
LAMA5
TRIML1
PLAU
PPARD
STK4
OR1L1
RNF167
DRG1
LYPD4
EIF1B
CCAR2
EIF2B5
PSAP
FSHR
NACA
PCDHA9
OR4M2
MYO7B
ANXA13
PDXDC1
DYNC1H1
NRXN1
SPDL1
THSD7B
DYNC2H1
SNRPA1
UTP14C
CHD1
POLK
ANKRD27
BTBD7
PCCA
SBNO2
NIN
CCDC71L
PER1
OR4K1
ZNF20
DBN1
JAK1
GLB1L
PROX1
ZNF251
UBA6
USP15
ZNF462
DGKK
EMID1
CYC1
MATN4
BCKDHB
PSG4
NOP14
ADCY4
MGAT5
RPH3A
ABCD1
MYO15A
OBSL1
IVL
TLDC1
LRRC42
UBL3
OR2L2
CEP152
RP5-1158E12.1
CA7
ANKRD19P
MINK1
FAM71A
OR4E2
ASIC2
AMER3
PLXND1
BCAS1
FOXD3
CEP164
PCNT
DTL
WDR65
SPEN
RAD54L2
LMO7
RP11-370A5.1
ALG1L
MGME1
OTUD4
PYROXD2
OR52M1
SLC23A3
NDUFA5
USP13
RAB3GAP2
LRRTM3
APEH
BLOC1S6
MUC3A
RABL6
CSPG4
NPAS1
CALD1
DSCR10
SCLT1
POLR1B
TMC2
MUC4
C17orf47
TRIM68
PLSCR5
PRDM8
CTTNBP2NL
ADAMTS4
TNPO3
GRID2
RPS25
TIMM50
IL12RB2
IFNLR1
LHFPL4
PRKCB
SEMA5A
CGNL1
KDM3B
PTK7
PLCB4
RPL26L1
CPVL
FBLN7
OLFM4
CEP192
DNER
THSD4
SLC22A5
KIAA0196
PARPBP
XPC
FHOD3
PTCHD1
SOGA1
NLRP2
TSHZ2
LIPE
JAKMIP1
SNX4
POU3F3
KRT40
KCTD19
TBX5
ZFC3H1
PCDH9
ATAD3A
KIAA2013
CDH6
ITGB4
MRPS18C
LGALS9
FAM86HP
SAMD15
LRRC15
RERGL
CAND1
COL27A1
ZNF527
FCRL1
PDE4D
IRAK3
VPREB3
RAET1E
OVCH1
NUP62
C5orf20
OR7D4
PSMB8
FUS
HEATR2
STAM
C11orf54
LCP1
MYBPC3
OLFM1
ACTB
FBLN2
XIST
OR2B3
ARAP1
TRAM1
TET3
CANT1
ZNF460
SRSF7
C15orf54
RAI1
FAM13B
DCAF8L2
CTDSP1
FAM212A
RAB33A
SYBU
ZNF446
SLC13A5
C8orf31
ALG1
BRCA1
TWF2
TMEM35
OSGIN1
POTEM
UMOD
MBP
CPAMD8
CLEC3B
ODC1
RGL3
SCNM1
NFIC
PRR19
IGLL1
NFE2L2
STK33
HTR1E
AFF3
RP11-707M1.1
UTRN
M1AP
CBX5
ZNF560
EVPLL
TRPM6
FGF7
CAP2
NRK
CDKL5
BCOR
SPOCD1
OR2D3
DEPDC5
TTLL13
KATNB1
C12orf50
ALOX5
MRAS
C12orf71
FAM81B
USP25
DNAH1
DCPS
GOLGB1
KCNU1
EFHC1
RAB20
PCDH10
TECTA
CWC25
ACOX1
CPEB3
STAB1
LIFR
VAV3
TPPP2
QKI
BMP7
PVR
OSBPL1A
C14orf39
F12
CLDN2
CR1L
KBTBD4
IMPG2
GAGE2A
MYF6
KRT19P2
COG1
SERTM1
SDE2
SPRY2
MRPS24
FAM214A
C6orf211
IGSF10
PPM1L
EPHA2
RP11-1055B8.7
PAPPA2
MUC17
PGBD1
NFX1
KIAA0430
ASB6
TP53INP1
MIR450A1
ANK2
SCN9A
COMMD4
ZNF844
CCDC73
TBCD
TFAP2B
SSX5
GALE
SNX18
LRRC66
TRAV3
FAT4
ZAN
GPR101
DLL1
TSC22D3
UBR5
FCGR2A
MYBPC2
RHPN2
SETD2
ACD
MARCH6
E2F2
MAPKAPK2
DLGAP5
NLRP14
RSPH4A
CNOT6L
OR3A1
ST6GALNAC5
KCNS2
NBN
COL25A1
VWF
HSPG2
MAP1S
ARHGAP17
SIGLEC1
HERC2
CNOT1
SPARCL1
TMEM44
ATP2A3
ARID2
PRDM2
CYLD
CDC40
CHML
TOP2B
HOXB2
KCNV1
APMAP
TYRP1
VSIG10
UBE2N
PKP4
AP2M1
TNIP1
PRELID1P1
TRIM67
MYO1F
PPP1R15A
BRINP3
TRPM7
KIAA1549
RNF213
MAGED1
PTPRG
LZTS3
FAM69B
ITGA8
IGSF11
PCGF2
RPS6KC1
ARSI
KLHL31
PNPLA7
LRRC49
RENBP
FANCL
NDN
SLC39A7
AIM1
DSG1
SLC27A6
COL4A2
TNFRSF8
SIM2
SACS
EP300
KRTAP4-4
GABRE
RGL1
HK1
XRCC2
ASCC3
CDK3
TRAV40
FAT2
CLPSL2
CELSR1
SLC22A14
MIR518F
ITGAX
DOCK10
KLHL26
UBE2J2
LLGL2
PSD4
DMBX1
DCAF12
KIAA1919
DPYSL4
ZNF521
GSR
TTBK1
ZNF860
MATK
CSF2RA
VAV1
DPEP2
CCAR1
DGKQ
FRMPD1
ADCY9
CFP
CIITA
RPL10A
CACNA1C
KIAA1211L
INPP5F
CYTH3
STON1
ZC3H13
SUGP2
PUS3
ESPNP
SERPINA3
HSD17B1
CLEC18B
LRP8
NPAS2
TXN2
ADCY5
SLC19A1
DLGAP3
GAPT
MYCBPAP
SGK223
AES
TRIM63
TCEB3CL
LY6G6C
MYH9
KIF4B
ABCA3
KIAA1217
SEC16A
ATP5J2-PTCD1
MAP2K3
FOXS1
C11orf57
ARHGEF11
RAD23B
CPNE6
SNRNP25
TMEM132A
FUT9
LPA
APBA2
RXRG
EGF
CBL
PLCL1
MED25
AGRN
BIRC5
SLC25A28
PLCD4
MRGPRX2
KIAA1958
C4orf32
YAP1
ANKRD50
JPH2
ZNF503
MEN1
MSRB3
TMTC1
FOXM1
EIF5A
GGA1
SLC25A12
BBOX1
MAP3K5
SKOR1
RNPEPL1
PLA2G7
CYP17A1
GIP
CSN1S1
LRFN1
FXR2
GIT1
SHROOM1
ZNF546
P2RY2
CNTN1
MYL10
KMT2C
GRIA1
LRP2
ANGPT4
REXO1
SLC13A1
PSMB11
MLST8
EDN1
FAM193B
LARP1
MED9
NGFR
IGDCC3
SBF1
GABRD
POLD1
BUB1
KCNE3
HLCS
LPCAT1
PLEC
SLC45A4
ZHX3
CDC20B
HTT
TCHH
C2orf54
CDH7
RADIL
CHIT1
SMPD3
BEND3
ZNF629
LYST
RAC2
GTF2E2
CXCR2P1
PCDH19
KL
CD93
PTPRU
ARHGEF10L
CDH3
PHKA2
CDCP2
KIR2DL4
HTR2B
COL4A1
DNM1P46
NYX
THBS3
ALMS1
TNNT3
LRRN4
KIRREL
SLC6A9
TOX3
MIR519A2
KAT2A
CHST12
ATF6B
RP11-565P22.6
ZNF764
PSMF1
CYB561
TG
ARSF
DPF3
CTD-2192J16.22
ASMTL
EMC1
OR5C1
HCN4
PLA2G6
ELOVL2
CNTROB
IVD
TRIM56
CASKIN1
ADIPOR1
CUEDC1
NSD1
TRPM2
CENPF
C20orf26
AGAP2
PPFIA1
THBS2
SYPL2
FBXW7
FAM57B
CUL7
RERE
SLITRK3
SF3A2
PLEKHM3
TLN2
EFNA4
ATP2C2
CCDC8
KRT72
TMTC3
AGAP1
DCTN1
CBX2
DDHD2
KCNC1
GLP1R
GRIK4
LAMA3
PCDHGA6
FBXO46
RNF113B
IL17RD
TNIP2
TRIO
ISG15
ALPL
C6orf136
C1orf116
TNXB
SRSF4
DUSP11
ALDH1A3
MERTK
HRASLS5
ADAD2
ABCA7
GOLT1A
APOA4
OR10H1
COL22A1
NCOA6
SYT11
PCSK7
ZNF367
WDR96
HSD11B1L
ZFHX3
TMEM45B
SCAMP5
FGFR4
UNC5CL
SCAF1
ARMCX1
SCN4A
TRAF3
XAB2
GRHL3
RBM22
RRNAD1
TOMM40
PIGU
DNAH7
ZDHHC5
CDH18
WDR27
GPA33
RET
ARMCX2
EIF2AK2
TCIRG1
ATP6AP1L
HDLBP
MAP2
FRAS1
C3orf56
PPL
FMO2
C1QTNF8
ZNF324
DAPK1
ITGA2
JAG2
TTC37
NOP10
OR2A14
PVRL1
TTC8
NCR3
CHRM1
SLC34A3
AKR7L
GALNT2
ZNF425
FBXL18
LRP2BP
PI4K2A
SMARCAD1
COX16
KRI1
DNAH2
SLC16A2
CYP27B1
DLX2
SLC9A3
ITGA5
OR1F1
WDR59
F7
KCNT1
ASB10
MFSD5
ZFP1
GPR124
PPFIBP2
THSD1
JPH3
NGRN
B4GALNT2
SIPA1L3
CCDC180
VWA2
COL5A1
ZSCAN20
CLP1
SLC6A12
AOX1
STK11IP
ARHGEF15
EPPK1
BICD1
ANK1
DHRS3
ERCC6L
PTPN21
AP3D1
NEU2
NEB
MEST
MBTPS2
PDE6B
UNC5C
EHD1
SPSB1
LRRC8A
METTL25
CACHD1
CASP14
KCNA5
ZMAT1
FAM127A
MUM1
FMNL1
SLC4A2
TLE3
CHMP7
ANKRD2
ASB11
SSPO
IMP4
SCN2A
ROR2
GPR83
L3MBTL2
ZBTB7A
PRPF8
ZSCAN1
CASC3
AKAP13
MSR1
NBPF3
NUP210
XPO7
LTBP4
VPS72
SPG7
ZSCAN10
NLRP4
RAC3
PGAM4
PVRIG
RUNX1
FOXP2
HRNR
DCP1B
ROBO1
CNTN2
CDC27
MYO7A
ATP1A2
ERC1
GLTSCR1
DPP4
SEPT6
FMO3
TAF1C
SMARCA4
CAMTA1
ZMAT5
ABHD8
AHI1
IGSF9B
TADA3
CTTNBP2
TCF19
PPEF1
NOTUM
KIAA0586
CNTNAP5
SLC25A18
DCDC1
CLCA1
ADRBK2
MTMR14
GRHL2
GREB1
PRRC2A
CSMD2
KLHL41
RGAG4
MRVI1
SALL3
CAMSAP1
CCER1
SBSPON
IL25
DIDO1
TBL2
GPR4
LRFN3
UBR2
IYD
CYP2A13
RNASEH2A
WNT2
LRRC30
MAN1A1
ATP10D
EFEMP2
ZNF423
TBC1D15
CNGA2
KPNB1
YPEL1
PARD3
MAP7D2
HIVEP3
GJA1
IGHV3-16
OXLD1
ULK1
PLEK2
SPTBN4
ERAP2
RBL1
MLC1
SUN5
GRIK3
AP3B2
IFT27
NOTCH2
KCNMA1
DHPS
FOXO3
SLC6A5
CACFD1
CSF3
ZCCHC2
PDZD2
ATF7IP
ELMOD2
FNDC1
COG2
ESR1
KIAA1462
KIR2DL1
S1PR4
BRD4
PPP2R1B
LCE4A
CYP1A1
WTIP
VPS13D
ARID1B
ZDHHC6
SLC6A4
WDR90
SEC24B
LRRN3
FMNL3
ZNRD1-AS1
PRRG4
ANXA2
CHST4
UBA1
TNS4
PRR14
RGS11
PURA
ARL6IP4
MAN2A1
MYH4
AHCTF1
ABHD2
UNC5B
SNTG2
VWA8
CRISP1
NEDD4
GINM1
ANO8
TTC17
CD2AP
KRT16
NCAPH
SLIT3
CNTN3
ALYREF
EYA3
USP35
CAMK1D
C2orf71
DPCR1
FANCM
ZNF195
DHX34
RHBDL3
CCDC126
PAPSS2
IWS1
TRAF3IP3
NLRP11
CHCHD10
BAGE2
MIR518A1
PTPRB
LRRC4B
PRUNE2
PRSS16
MEFV
UNC79
KIR3DL2
PDS5B
TCTN3
ZNF839
SULT6B1
PCDHGA2
ZNF229
COBL
SLC40A1
WDR41
TGM4
HMGXB4
RECQL5
ARHGAP39
PPP1R12C
IFT140
OGN
NPR1
LRRC16A
SLIT2
KRT83
LYRM9
ZNF680
PDIA5
ZBTB8A
MAP3K12
STIP1
NREP
NCAN
RP11-143J24.1
SLC25A6
MYH7
ZNF747
OSBPL2
IQSEC3
ZNF281
LMOD3
CYP2C8
SLC6A19
PSG1
SMG7
HIAT1
B3GAT3
TRIM29
ATAD2B
DCUN1D2
CELSR2
FOXC1
TF
ABCA4
VWA7
C11orf80
CLEC4M
CDR2L
PPP2R5D
GTSE1
MYH2
ATF2
KNDC1
SGTA
BICC1
RAI14
ZNF780A
SZT2
GLI2
MUC5AC
GNB3
