AKAP6
AP5M1
FUT8
LOC100508046
SERPINA9
FAM179B
C14orf37
MYH7
SIX6
INF2
RBM25
FBXO34
MIR1197
DCAF4
NFATC4
PPP1R13B
OR4Q3
HIF1A
MMP14
MARK3
MIPOL1
ADAM21P1
TSHR
EFCAB11
ADCK1
HEATR5A
TOMM20L
ADAM6
SLC24A4
RPL10L
DIO2
NIN
KCNK13
BMS1P18
DYNC1H1
FLRT2
OR4N2
SYNE2
MIR376C
CCDC88C
PLD4
MDGA2
PCK2
SYT16
C14orf177
ABCD4
ZFYVE21
AHNAK2
ABHD12B
WDR20
CALM1
TM9SF1
KLC1
EXD2
FSCB
ZFYVE1
DDHD1
OR10G2
EDDM3B
NUMB
ARHGEF40
PSMA3
JAG2
CCNK
RTL1
TMEM179
CYP46A1
BTBD7
SERPINA6
PPP4R4
LINC00221
MIR624
PACS2
PYGL
BNIP3P1
TDRD9
FLVCR2
LOC101929948
BCL11B
KIAA0247
EGLN3
MYH6
TMED10
MAP4K5
RCOR1
PNN
ESR2
VASH1
POTEG
SLC35F4
EVL
GCH1
LINC00238
ARHGAP5
NOVA1
TRAF3
KTN1
RPS6KA5
PTGER2
DAAM1
PAPLN
KLHL33
REM2
CRIP2
NEMF
SEC23A
RGS6
ASB2
RPS6KL1
MIR409
TEP1
MIR134
MBIP
C14orf159
DICER1
DCAF11
VRK1
KIAA0586
ENSG00000247287
SYNE3
TRIM9
L3HYPDH
ADAM20
ADAM21
SERPINA1
FBLN5
KIF26A
ITPK1
RTN1
PRKD1
MAPK1IP1L
RIN3
SPTB
METTL17
OR4K15
EIF2S1
LRFN5
NOXRED1
MEG3
TGFB3
SRSF5
GPR137C
FOXG1
PRMT5
ENSG00000258856
PPP2R5C
LTBP2
TECPR2
OTX2
STYX
EXOC3L4
CIDEB
RAB2B
TDP1
TTLL5
UNC79
JPH4
MTHFD1
CEBPE
HEATR4
SOS2
MPP5
CEP170B
PLEKHG3
OR4K5
NRXN3
FITM1
TMEM260
PCNXL4
PLEKHH1
SIPA1L1
FERMT2
ATP5S
RHOJ
OR4K14
SLC25A47
SPTLC2
FOXA1
DLGAP5
G2E3
PSMC6
NID2
SSTR1
ENSG00000221060
SLC38A6
CHD8
WDHD1
SLC7A7
SMOC1
GALNT16
SNX6
SALL2
EML1
LGALS3
YLPM1
C14orf39
DNAAF2
LRRC9
SLC8A3
OR4K2
DACT1
SLC25A21
SIX1
RNASE2
CCDC175
CMTM5
ATXN3
CHGA
VIPAS39
PCNX
ZFHX2
OR4K1
FAM177A1
ENSG00000244306
MIR411
ENSG00000258661
STON2
ELMSAN1
CHMP4A
ADCY4
ENSG00000257931
MAP3K9
ENSG00000258377
CLEC14A
FANCM
LRRC16B
ASPG
DLK1
PSME2
SRP54
PABPN1
MIR154
NRDE2
SMEK1
ENSG00000258727
ITPK1-AS1
STXBP6
SOCS4
MLH3
CEP128
CKB
NEDD8
TXNDC16
ANGEL1
SLC39A2
PAPOLA
HAUS4
LINC00618
POTEM
HOMEZ
DCAF5
ZC2HC1C
LOC440157
GZMH
GPHN
KCNK10
DHRS4L1
C14orf28
TOX4
CLMN
NUDT14
CATSPERB
DHRS2
ACOT4
DPF3
IPO4
BATF
ARID4A
EFS
PTPN21
PSME1
CDKL1
GPR132
SNW1
NAA30
NYNRIN
MAX
PPP2R3C
CPSF2
ACIN1
KIAA1737
COCH
C14orf166
DPPA3P2
TGM1
GMPR2
PSEN1
RNASE13
ENSG00000270433
MIR300
ENTPD5
RPGRIP1
ZBTB1
TMEM55B
PSMB5
BMP4
NEDD8-MDP1
KLHL28
IFI27
ENSG00000215398
GOLGA5
KHNYN
PELI2
AJUBA
POMT2
MIR495
ALKBH1
IFI27L2
FOS
PRIMA1
IL25
CDC42BPB
SERPINA12
RALGAPA1
ENSG00000212928
PRPF39
EIF5
COX8C
HSPA2
IFT43
IRF2BPL
PTGR2
NPAS3
ZFP36L1
CMA1
NKX2-1
SCFD1
SNAPC1
ZFYVE26
LOC100506731
YY1
HSP90AA1
HHIPL1
ATG2B
C14orf182
RNASE11
MIR758
TMEM121
TTC7B
DHRS1
NOP9
EML5
ATL1
TTC5
FRMD6
FNTB
MTA1
TMEM63C
EAPP
TMEM229B
IRF9
ENSG00000222899
CCDC176
METTL3
LRR1
COX16
RNF31
AKT1
BEGAIN
MIS18BP1
C14orf169
JKAMP
LTB4R
SNORD114-5
MOAP1
DIO3OS
HECTD1
TTC6
DHRS4
ENSG00000258027
LRP10
TTC8
FAM181A
NDUFB1
MIR410
SYNJ2BP
DDX24
TRMT5
OR4N5
SERPINA4
BAZ1A
GALC
UBR7
LINC00341
MIR1260A
SIX4
FOXN3
ZBTB42
PPP2R5E
EXOC5
OR6S1
KLHDC2
C14orf1
KCNH5
MOK
RAB15
MNAT1
WARS
ZNF410
ACTR10
MIR770
ARG2
FAM71D
BTBD6
PSMC1
PPM1A
LOC101929735
ENSG00000270163
ENSG00000258443
ENSG00000259648
GPR135
SPATA7
ENSG00000259069
MIA2
OR4L1
JDP2
OR11H12
SNORD114-19
GPATCH2L
ZNF219
ENSG00000253701
ESRRB
AHSA1
CRIP1
SUPT16H
ENSG00000258851
VRTN
SAMD15
POLE2
THTPA
ENSG00000258938
DHRS4-AS1
SERPINA10
PRKCH
VSX2
OXA1L
PLEK2
SERPINA3
OR4K13
NUBPL
GPR68
ZNF839
RDH11
NKX2-8
INSM2
CPNE6
L2HGDH
SETD3
ENSG00000258908
OR4M1
ENSG00000258745
REC8
BCL2L2
SEL1L
SAV1
FCF1
CDH24
PRMT5-AS1
EMC9
OR11H4
AP1G2
NDRG2
ATP6V1D
NKX2-1-AS1
C14orf80
OR5AU1
KIAA0391
C14orf23
ENSG00000258603
DEGS2
TRIP11
OR11G2
TBPL2
GNG2
ADSSL1
CTAGE5
PARP2
TRMT61A
SNORD114-6
AP4S1
ZBTB25
TMEM253
OR4K17
SLIRP
RAD51B
KLHDC1
DTD2
ACYP1
TCL6
AK7
ACOT6
EIF2B2
KIAA0125
LINC00617
SIVA1
C14orf180
TINF2
ENSG00000258457
PNMA1
RPL13AP3
SAMD4A
C14orf132
ALDH6A1
OTUB2
SERPINA5
OR6J1
SERPINA13P
CTSG
CINP
PAX9
CCNB1IP1
PLEKHD1
TC2N
WDR89
PSMA6
APEX1
ENSG00000258882
MIR485
ISM2
RNASE4
MGAT2
ARF6
IGHV4-59
PGF
SYNDIG1L
RPL36AL
NGDN
ACTN1
C14orf105
AKAP5
