CCDC180
TGFBR1
FBXW5
GDA
MIR23B
ST6GALNAC6
TRPM6
GLE1
IFNA2
NUTM2F
ZNF169
ROR2
TMEFF1
PIP5KL1
SPATA31D1
FCN2
TRPM3
FAM73B
RFX3
SLC24A2
ENSG00000214888
OBP2A
OR13C8
RABEPK
CTSL
HMGA1P4
DAPK1
OR13C5
SETX
C9orf131
AMBP
CREB3
GTF3C4
CEL
GCNT1
KIAA1984
WDR34
ENSG00000228189
KIAA1984-AS1
SOHLH1
ASTN2
OR1L4
SEC16A
PTGES2
OR1J4
SPATA31E1
NOL8
SPATA31A6
DOCK8
FPGS
CRAT
AQP3
DNAI1
EDF1
GAPVD1
MRPS2
NUTM2G
TTF1
CDKN2A
FAM205A
LCN9
TEX10
FAM214B
SPATA31D3
EXD3
NOTCH1
TNC
FLJ20444
FRMPD1
ATP8B5P
OR1J1
ENSG00000235037
LOC100996870
TLE4
MIR600HG
CDK5RAP2
PTPRD
PRSS3
LCNL1
BRINP1
BICD2
TAF1L
RANBP6
CNTRL
GPR107
TSC1
MOB3B
SH3GLB2
FBP2
LMX1B
SLC25A51
CNTLN
LPAR1
RASEF
IFNA16
FRMD3
FBXW2
NR6A1
UCK1
FAM122A
ADAMTSL2
POLR1E
VAV2
IZUMO3
TTC39B
ABCA2
SMC2
GRHPR
EHMT1
FAM129B
PCSK5
LAMC3
COL15A1
ZMYND19
DPP7
C9orf43
RGS3
NTRK2
LCN12
NFX1
FGD3
STXBP1
ALDH1A1
MPDZ
OR13C3
B4GALT1
COL5A1
FREM1
USP20
OR13D1
ACTL7A
PDCL
BNC2
STX17
CACNA1B
ANXA1
DNM1
CIZ1
C8G
HMCN2
C9orf84
ODF2
CCIN
FAM102A
SPTAN1
PTCH1
WDR31
MTAP
ZFP37
SYK
TSTD2
PRRC2B
AK3
IKBKAP
PSIP1
PSAT1
PLAA
ERCC6L2
KIAA2026
ANKRD18B
SARDH
VPS13A
ZNF484
ECM2
FAM95B1
RC3H2
ZNF510
RABGAP1
PSMD5
AGTPBP1
RLN1
LINGO2
COQ4
DENND1A
OLFM1
VCP
UNC13B
LRSAM1
TLR4
PTPN3
TUBBP5
SECISBP2
RXRA
LINC00094
KCNT1
ZNF883
GABBR2
ENSG00000263404
GPR21
OR13C4
CNTNAP3B
LRRC8A
LRRC19
ZBTB5
ENSG00000225411
UBAP1
ENSG00000231909
FCN1
PAPPA
CCDC171
SNAPC4
RECK
INVS
MLLT3
NUP188
ERMP1
TOR1A
TEK
SMARCA2
DENND4C
LCN8
PPP3R2
PIP5K1B
UBQLN1
CLIC3
KDM4C
C9orf64
ZCCHC7
NPR2
GOLM1
SPATA6L
ZBTB6
SH3GL2
NTNG2
C9orf116
LOC101928102
FAM205B
OR13C9
OR13C2
APBA1
LINC00474
FANCC
RMI1
IFT74
ENSG00000224303
PHF2
CAAP1
PPP1R26
RPL12
GPSM1
CRB2
BSPRY
KIF27
RALGDS
MAN1B1
GARNL3
MAPKAP1
PGM5
SET
TMEM8C
KANK1
IFNA7
COL27A1
GNAQ
RPL7A
RNF208
HEMGN
HRCT1
DFNB31
FSD1L
INPP5E
ENSG00000236233
PALM2-AKAP2
C9orf156
OR1Q1
OR2S2
DAB2IP
ADAMTSL1
C9orf78
AKNA
SNHG7
ENSG00000212952
LCN15
ENSG00000271155
FAM78A
JAK2
LPPR1
TLN1
ADAMTS13
OR1L3
GOLGA2
SMC5
AK8
GPR144
PIGO
ZBTB43
GSN
ASS1
CDC14B
ZNF483
ZCCHC6
UHRF2
TRIM14
ASB6
OR1N2
FOXD4L5
FAM27E3
FOCAD
OR1L6
SUSD1
FNBP1
SPIN1
FOXD4
TLE1
MAMDC2
BRD3
LHX6
DMRTA1
OR5C1
CAMSAP1
SPATA31D4
PRKACG
MAMDC4
RABL6
SPAG8
CORO2A
TBC1D13
CERCAM
CD72
SLC1A1
ABCA1
CNTNAP3
KIAA1161
SPATA31D5P
SPTLC1
RGP1
SLC2A6
C9orf24
TJP2
ENSG00000236986
IPPK
IARS
EPB41L4B
EXOSC2
MVB12B
TMEM215
OSTF1
ANAPC2
AQP7
SLC28A3
FAM120A
FAM157B
CELP
ASPN
PHYHD1
TMEM246
BARHL1
SIGMAR1
SDCCAG3
C9orf96
QSOX2
NAA35
MURC
SLC46A2
KIF24
ALDH1B1
TMEM252
ARHGEF39
C9orf9
ENSG00000237357
FBXO10
GAS1
ZNF462
ACO1
GTF3C5
HDHD3
TMEM8B
SVEP1
FOXE1
TESK1
C9orf91
RFK
C9orf89
FAM166B
SPATA31A2
PLIN2
TBC1D2
SEMA4D
LOC100133077
FAM138C
NFIL3
C9orf117
SHB
CER1
PMPCA
TNFSF15
ABL1
ENSG00000230303
UBAP2
ENSG00000232866
C9orf114
SURF2
KIAA0368
ENG
POMT1
PRUNE2
DCAF12
DMRT2
TYRP1
BAG1
STRBP
ANKS6
OMD
CEP78
PBX3
OR1N1
DMRT1
GNA14
ALDOB
FOXD4L3
GLIS3
CYLC2
MELK
ENTPD2
CBWD6
TPM2
PTBP3
PRPF4
ENSG00000221744
ABHD17B
TOPORS
TNFSF8
RAPGEF1
XPA
HIATL1
PPAPDC3
WNK2
NELFB
OR1J2
ENSG00000226668
KLF4
SLC25A25
TTLL11
KIAA0020
PTENP1
GRIN3A
ENHO
ST6GALNAC4
CNTFR
NRARP
ENSG00000265194
ENSG00000215428
NDOR1
ANGPTL2
LCN10
GSN-AS1
C9orf142
NOL6
NFIB
RNF20
SPATA31C1
C9orf135
C9orf173
SUSD3
ANKRD19P
FKBP15
MRRF
ELAVL2
SURF1
OLFML2A
CDK20
PTGDS
FOXB2
ENSG00000263875
GRIN1
PKN3
HNRNPK
SLC2A8
MUSK
TMEM245
FAM206A
GGTA1P
DPM2
C9orf3
ANP32B
MGC21881
DDX58
WDR5
ERP44
HAUS6
MRPL50
KLHL9
C9orf106
ENDOG
FAM154A
C9orf169
CTNNAL1
TRAF1
NCBP1
FAM74A3
DNAJC25
RORB
FUBP3
C5
ZNF658
CTSL3P
FAM69B
IFNA4
C9orf50
DCAF10
SWI5
TMC1
PTRH1
SNX30
NANS
URM1
GADD45G
NSMF
ZFAND5
PTPDC1
FLJ41200
REXO4
PTGS1
LOC101930611
UAP1L1
NINJ1
CBWD1
LRRC37A5P
UGCG
CHMP5
ZNF189
ENSG00000231242
SLC44A1
STOML2
ENSG00000264877
PLGRKT
OR1K1
SCAI
CARD9
TTC16
RUSC2
ALAD
IGFBPL1
ENSG00000223678
PGM5P2
TMEM2
KIAA1958
MIR31HG
DEC1
KIAA1432
GLDC
C9orf53
TRMT10B
DBH
OR1B1
TUSC1
NPDC1
LOC101930053
SPATA31A3
GBA2
DNAJA1
DNLZ
GNE
ZNF782
IFNB1
PDCD1LG2
LOC100506710
ENSG00000234921
ENSG00000272842
NUP214
C9orf16
ANKRD20A4
FAM166A
LCN2
ENSG00000221734
TRAF2
TRIM32
IFNE
FUT7
TPRN
OGN
ZNF618
SURF6
PNPLA7
TMOD1
LOC101929583
CDC37L1
C9orf41
DOLK
NR4A3
OR2K2
SLC31A2
TDRD7
LCN1
LCN6
PAX5
ZER1
MIRLET7F1
FANCG
NDUFA8
LOC100505588
NAIF1
TAL2
DIRAS2
ENSG00000254473
GLT6D1
RALGPS1
LINC00587
FKTN
NEK6
SH2D3C
ORM1
CA9
FIBCD1
PRRX2
EGFL7
ARID3C
SHC3
CDK9
KGFLP2
ENSG00000204788
C9orf40
ENSG00000242111
CARM1P1
CKS2
RCL1
OR1L1
C9orf37
PPP2R4
DPH7
HABP4
INSL6
ENSG00000269957
PALM2
PSMB7
PHF19
LURAP1L
ORM2
MIR4668
GALNT12
TMEM141
SLC27A4
EQTN
NIPSNAP3A
PTAR1
ANKRD20A1
AUH
GLIPR2
SNAPC3
IL11RA
GKAP1
ARRDC1
FAM189A2
RPL35
ENSG00000266021
RRAGA
KIF12
UBAC1
ENSG00000228430
FOXD4L6
ZNF367
LOC100499484
C9orf85
SPATA31A1
ZNF79
CDC26
C9orf152
