TRIB3
ATP9A
CHD6
CSRP2BP
GMEB2
HNF4A
LINC00266-1
PAK7
IFT52
GNAS
STK4
NKAIN4
ANGPT4
ENSG00000267848
RBL1
ZNF217
CHGB
NFATC2
EBF4
PSMF1
ABHD16B
SOGA1
PLCB4
CEP250
ADRA1D
BPIFB2
CDH4
STK35
TCEA2
RALY
PYGB
TFAP2C
CST8
MYLK2
CCM2L
TGM3
ZNFX1
TOP1
PPP1R16B
OPRL1
RBBP8NL
ASXL1
DEFB119
LOC101929010
ZBTB46
HRH3
ADRM1
MOCS3
MKKS
CASS4
ZNF341
SEL1L2
SERINC3
ZGPAT
KCNQ2
PTPN1
SLC9A8
ITCH
SIRPB2
THBD
TLDC2
COL20A1
TP53TG5
HM13
TGM6
PTPRA
AP5S1
TOMM34
ARHGAP40
CD93
EEF1A2
RIN2
RBCK1
GDF5
ANKRD60
TTI1
SLC23A2
CDH22
PHF20
DOK5
FAM217B
ZHX3
RTFDC1
ESF1
E2F1
MIR296
LINC00176
SYNDIG1
ISM1
ZNF512B
PTPRT
ACSS2
CPNE1
PKIG
CSE1L
PLCG1
YTHDF1
ARFGEF2
KIAA1755
CNBD2
HELZ2
SLX4IP
CRNKL1
DIDO1
KIF16B
NCOA5
NAA20
ZNF337
ARFGAP1
VSX1
TPX2
DSN1
HCK
RALGAPB
SRC
NKX2-2-AS1
GTSF1L
OVOL2
STX16-NPEPL1
UBE2V1
CHRNA4
SNAP25
MYT1
FAM182A
OCSTAMP
ENSG00000236772
RBM12
TPD52L2
OSER1
PCK1
SIGLEC1
PLTP
SLC52A3
FRG1B
DBNDD2
CSTL1
NPEPL1
CDC25B
SYCP2
DLGAP4
DNTTIP1
NCOA3
ENSG00000232675
COL9A3
ZMYND8
RPN2
RRBP1
TSHZ2
MYH7B
FLRT3
KCNB1
MCM8
SLC12A5
C20orf196
GZF1
ERGIC3
HAO1
NTSR1
TUBB1
WFDC10A
AHCY
NINL
C20orf141
RIMS4
SEC23B
MC3R
RN7SKP173
EPB41L1
DNMT3B
NOP56
DZANK1
LINC00029
RASSF2
NCOA6
SIRPG
MACROD2
ZNF831
CTCFL
CYP24A1
ZSWIM3
SEMG2
KIF3B
UCKL1
WFDC9
CDH26
PAX1
MMP24-AS1
SPTLC3
TSPY26P
ATRN
RGS19
SNX5
WISP2
C20orf173
FAM209B
SDCBP2
FER1L4
LINC00686
MROH8
C20orf202
MATN4
DDX27
MAP1LC3A
PPP4R1L
ZSWIM1
C20orf27
ENSG00000221220
LAMA5
PLCB1
STMN3
FERMT1
GID8
SALL4
L3MBTL1
TOX2
ADNP
UBOX5
LINC00687
BTBD3
BPIFB4
TAF4
PMEPA1
SNTA1
DNAJC5
C20orf96
CST2
ADAM33
RTEL1
SNPH
CTNNBL1
ELMO2
NDUFAF5
PREX1
NELFCD
BPIFA1
ID1
SUN5
GGT7
MMP9
TMEM239
ZBP1
XKR7
C20orf112
VAPB
ZNF335
OGFR
ENSG00000205611
AAR2
PROKR2
PROCR
LOC100287792
ZFAS1
SPATA2
BPIFA2
LSM14B
CBFA2T2
SLC17A9
CBLN4
SPEF1
PRNP
EYA2
GPCPD1
EDEM2
SSTR4
PIGT
TTLL9
RNF24
FAM65C
SLA2
BMP2
TMEM189-UBE2V1
ENTPD6
EPPIN-WFDC6
FAM182B
NPBWR2
IDH3B
SRSF6
BCAS4
PET117
DYNLRB1
EDN3
NSFL1C
SCP2D1
MIR1302-5
ACSS1
DEFB124
APCDD1L
ENSG00000225490
FAM209A
XRN2
C20orf26
VPS16
MIR663A
PLAGL2
SNORD57
TM9SF4
MIR1289-1
BANF2
TBC1D20
ZNF663P
MYL9
C20orf203
SNX21
RBPJL
KCNS1
MAPRE1
TMC2
LPIN3
HSPA12B
GDAP1L1
DHX35
RALGAPA2
REM1
PCSK2
MIR644A
CSNK2A1
MAVS
TCFL5
PANK2
MIR3193
CST4
SS18L1
BPIFB1
CDS2
PHACTR3
FASTKD5
SNAI1
SLC4A11
DEFB125
TASP1
BCL2L1
WFDC8
KCNK15
TP53INP2
MRPS26
ACOT8
SCRT2
KCNG1
SPO11
JPH2
SRXN1
NXT1
ZFP64
SLC13A3
SLCO4A1
SLC2A10
GCNT7
SPINT3
FOXS1
MMP24
LRRN4
CST1
AURKA
SLC35C2
BPIFB3
ABHD12
JAG1
TTPAL
FITM2
EIF6
ACTR5
CPXM1
ITPA
SGK2
SLC2A4RG
SEMG1
TRMT6
RBM39
SRMS
AVP
PPP1R3D
STX16
SIRPA
FOXA2
SOX12
TMEM230
NKX2-2
LOC101929329
SDC4
MYBL2
BPIFA4P
BCAS1
LOC101929636
NRSN2
UBE2C
NAPB
RNF114
R3HDML
SPAG4
FAM83C
RSPO4
TNNC2
RAE1
ENSG00000232043
SLC32A1
OSBPL2
TGM2
DEFB115
ZNF133
SLC24A3
PRPF6
PSMA7
ADA
NECAB3
SIRPB1
LINC00654
GINS1
C20orf166
LOC100130264
TRPC4AP
SNHG11
LBP
DDRGK1
SAMHD1
ANKEF1
BIRC7
STAU1
BMP7
B4GALT5
PLK1S1
CDK5RAP1
PXMP4
ENSG00000221007
ZNF343
C20orf194
RNA5SP476
DEFB118
SPATA25
MTG2
YWHAB
PCED1A
DEFB129
PCIF1
NFS1
UQCC1
ENSG00000221726
DEFB123
POFUT1
ENSG00000203971
SULF2
CENPB
EMILIN3
PARD6B
ENSG00000221328
PTGIS
C20orf166-AS1
POLR3F
DTD1
RAD21L1
OTOR
WFDC2
ENSG00000218018
LZTS3
RPS21
PRNT
FKBP1A
NKX2-4
LOC643406
PRND
FAM83D
PDYN
MAFB
CRLS1
CSTF1
