ARHGEF17
PPFIBP2
FCHSD2
ATG2A
OR5B12
TECTA
HTR3A
MPEG1
FAT3
DLG2
FERMT3
THY1
BIRC3
SLC37A2
MS4A14
OR51S1
LDLRAD3
PRDM10
MYBPC3
PC
SPTBN2
CCDC15
OSBPL5
ZNF195
NARS2
USP28
OR5M10
SSH3
MLL
PKNOX2
OMP
UBE4A
DAK
CREBZF
IL18BP
ORAOV1
PDZD3
BBS1
MUC5B
DDB1
CPSF7
ARHGAP32
NPAS4
C11orf63
LAYN
CNIH2
BCL9L
CTSF
SPI1
SLC22A10
OR51G2
DCHS1
SIAE
LRRC4C
INTS5
UBQLN3
SLC22A6
CHKA
VWA5A
MMP7
SIDT2
SESN3
C2CD3
FLRT1
FAM89B
PGAP2
OR6Q1
PAX6
INPPL1
C11orf24
CUL5
C11orf9
DNHD1
MYO7A
FAR1
MRGPRX2
ANO1
FADS3
KDELC2
BTBD10
PRR5L
PVRL1
LRP5
DGKZ
OR10A2
WT1
ANKRD13D
SRPR
PRDM11
TRPC6
KIF18A
WNT11
SLC22A9
GRM5
KBTBD4
PRPF19
SLC22A8
SSRP1
MMP3
PIK3C2A
KCNA4
OR52H1
FAU
MPPED2
EXPH5
OR4C46
OR8K3
MRGPRX4
RBM4
OR5AN1
OR8K1
C11orf54
ALG9
FSHB
CCDC82
MAML2
CRTAM
LDHA
ZBTB44
HBD
GUCY1A2
MMP13
TRIM44
OR2AT4
VPS11
RTN3
ACP2
SERPING1
SNX19
SCN2B
OR5F1
MRGPRD
CHST1
MS4A7
DSCAML1
KCNC1
OR52E6
IL10RA
PYGM
USP47
ACTN3
PPP2R1B
FOLH1B
HBB
BARX2
TMEM45B
OR52A5
ENDOD1
OR4A16
RAB30
MCAM
OR4X1
MPZL2
USP2
ANO3
BBOX1
ZNF214
ABCC8
OR10G9
RNF214
ZBTB16
SOX6
ELF5
OR52E4
OR51T1
SC5DL
OR8D2
RAG1
GLB1L3
ANO5
IGHMBP2
MS4A2
MED19
ZW10
PPP6R3
PIWIL4
ACCSL
PDE3B
C11orf57
PHF21A
CNTN5
TMPRSS13
DDB2
APLP2
ATM
CCDC83
MRE11A
ROBO4
CWF19L2
SYTL2
TUT1
AASDHPPT
OR51V1
PAK1
SCUBE2
LGR4
NUP160
OR5M1
C11orf41
CCDC67
NOX4
OR56A1
CBL
OR5D18
SPON1
SAAL1
BTG4
OR51B4
KCNJ5
CNGA4
AHNAK
RPS3
MMP20
OPCML
PATE1
VWCE
NUP98
NDUFS3
OR51I2
ADRBK1
FEZ1
HEPACAM
OR10W1
ST5
UBQLNL
ACRV1
LRP4
ACCS
OR8J3
OR5AS1
OR51A2
CPT1A
MICALCL
KCNQ1
CCKBR
TNKS1BP1
PTPN5
OR8I2
FBXO3
CCDC87
OR4C11
CAT
RAB39
ODZ4
ARAP1
APLNR
PCF11
LRRC55
KAT5
TYR
DYNC2H1
OR4X2
CDON
GRIA4
RRP8
KIAA1826
C11orf87
PRRG4
SPTY2D1
NCAM1
FXYD6
C11orf66
KIAA1377
SLC22A25
ARHGAP20
KRTAP5-5
UBASH3B
NAT10
MS4A13
OR52L1
ALDH3B1
C11orf49
TMEM225
CDCA5
ME3
CXCR5
E2F8
OR8B4
MS4A5
MRGPRX1
CDC42BPG
OR4A5
RPS6KB2
INSC
ZNHIT2
NTM
FAM111B
BIRC2
CCDC73
COPB1
TPH1
FGF19
HTR3B
SLC5A12
SYT7
CCDC86
OR6M1
ALG8
MAP4K2
OR10S1
EIF3F
NELL1
CST6
P2RY6
GRAMD1B
TRIM5
OR10G4
ATP5L
NCAPD3
RELA
OR51A7
OR5T1
OR51B2
DPF2
RBM14
CREB3L1
ATHL1
AMOTL1
ETS1
SAPS3
C11orf82
PPFIA1
PHLDB1
ZNF408
CKAP5
TMEM216
GALNTL4
PRG3
ROBO3
OR10G7
PACS1
GTF2H1
RDX
OR10A3
MS4A10
ILK
PANX3
GYLTL1B
MAPK8IP1
SLC39A13
CARS
RBM4B
OR5B21
OR52B4
OR5A1
ESRRA
LUZP2
OR5W2
HYOU1
FADS2
OR2AG2
DAGLA
ZP1
OR4C15
OR8H1
INTS4
TMEM25
OR5A2
NXF1
SLC1A2
MUC2
MEN1
C11orf85
KCNJ1
P4HA3
P2RY2
PAAF1
PRG2
SORL1
OR5L1
PSMD13
PLCB3
ARNTL
FRMD8
CCDC81
SAA2
ZNF202
OR4D11
CSTF3
NLRP10
ADAMTS15
CLPB
DPAGT1
NRXN2
LPXN
STX3
TMX2
ST14
TSKU
POU2F3
CHRDL2
CASP4
MMP8
HSPB2
DRD2
SPATA19
OR10A6
FANCF
NAV2
MADD
RCOR2
CATSPER1
SLC29A2
OR5B3
MTMR2
GIF
KLC2
FDXACB1
GLYATL1
SYVN1
DDI1
OR4D9
SIK2
ALDH3B2
PEX16
TMEM123
RNF169
C11orf30
TTC9C
ACAD8
PUS3
PLEKHB1
NLRP14
ZNF143
EXT2
SNX32
OR5J2
OR5D13
OR4C3
FLI1
NUDT22
MS4A15
OR52I1
FZD4
OR8H3
GLYATL2
OR52K1
PATE2
FOLR2
ZC3H12C
POLD3
TUB
TMPRSS4
PRMT3
RRM1
OR4D10
SCN3B
CALCB
KBTBD3
AMPD3
ATG13
EI24
SLC6A5
OR8B3
OR9Q1
IFITM2
RCN1
BANF1
MAP6
MS4A4A
ZDHHC5
OR52I2
OVCH2
TRIM3
QSER1
C11orf65
DEAF1
MRGPRX3
OR51M1
CTNND1
RASGRP2
STIP1
CDHR5
C11orf16
DDX25
RCE1
OR5M9
FAM118B
TMEM138
ZFP91
APBB1
TRIM6
OR4C12
UEVLD
OR4B1
C11orf40
MOB2
OR52D1
DIXDC1
PDHX
TSPAN18
SLC22A11
ZFPL1
OR4D5
NUCB2
OR51L1
TBCEL
OR5T3
HTATIP2
DLAT
MMP26
MS4A8B
MMP27
SUV420H1
CCDC34
OR10A4
FAM111A
SCGB1D1
PAMR1
PPP2R5B
FAM55D
NNMT
HYLS1
MARK2
HIPK3
ASCL3
OR4C6
DBX1
ELMOD1
MMP1
OR5L2
SLC17A6
LMO2
TMEM109
OR51B6
CTSC
OR51F1
CABP4
TMEM135
C11orf88
TRIM22
CHRM4
VPS37C
TMEM132A
IGSF22
OR51E1
OR5M3
KCTD21
ARCN1
XRRA1
PTH
PTPRJ
HEPHL1
OR56A3
PELI3
ZNF259
OR51E2
OR8B8
RSF1
OR5M8
FEN1
UVRAG
USH1C
NUMA1
SAA1
MUC15
LDHAL6A
TRIM29
ANGPTL5
OR1S1
SVIP
GRIK4
TCN1
NPAT
OR4D6
RIC8A
SLCO2B1
SBF2
SLC36A4
MRVI1
DPP3
RNF141
C11orf17
OR4C13
JRKL
MS4A1
USP35
IPO7
ATL3
F2
SF1
AP2A2
OR6X1
OR56A4
TRIM49
PLEKHA7
CYB5R2
ANKRD49
DDX10
CEP57
AMICA1
TAGLN
SERGEF
TMEM41B
PGM2L1
HSD17B12
SLC22A20
VSIG2
CD5
KCNK4
CEP164
MUC6
ARFGAP2
CAPRIN1
OR8J1
OR10G8
SIK3
EHD1
OR2D3
SYT9
OR5I1
RRAS2
MMP10
BSX
NAP1L4
SAA4
CTTN
CADM1
ARHGEF12
AGBL2
Unknown
RBMXL2
BLID
OR51I1
SPRYD5
OR52E8
C11orf67
FOXR1
SDHAF2
MALAT1
CLDN25
B3GAT3
LGALS12
HPS5
OR4A47
HSPA8
OR6A2
DGAT2
SMPD1
