B3GNT2
CCDC93
SLC5A6
MARCH7
ECEL1
OR6B2
LRPPRC
UGT1A4
TET3
CXCR7
GLI2
KIDINS220
ANKAR
CAPN13
RNF103
CAD
GIGYF2
POLR1A
GGCX
MFF
SCN2A
ERBB4
MARCH4
ANTXR1
PAX3
COL5A2
NEUROD1
EFHD1
WDR35
NRXN1
ZRANB3
THSD7B
SLC1A4
MYT1L
DNER
TTC30B
ACTR1B
ODC1
XRCC5
C2orf44
SH3RF3
UBR3
NCL
CTNNA2
XIRP2
MBD5
INPP5D
SMEK2
AGPS
IMMT
RBM45
GPBAR1
PAPOLG
COLEC11
MYO1B
ATG9A
CLEC4F
FBLN7
TGFBRAP1
LCT
SNRNP200
GPR39
PSME4
DNAH7
EHD3
IRS1
ADD2
DNMT3A
AFTPH
WDR33
PXDN
CDC42EP3
BUB1
FRZB
SPAG16
DYSF
SPC25
CACNB4
SERTAD2
UGGT1
ADCY3
SNRNP27
APOB
EDAR
ATP6V1E2
COL6A3
HOXD4
LRP2
SOCS5
ITGAV
BIN1
PTPRN
RFTN2
CCNT2
SULT1C2
SDPR
MCFD2
C2orf69
BIRC6
GTF3C3
TTL
MSH6
DNAJC10
GREB1
DPP10
UPP2
SPEG
RIF1
STRN
LPIN1
KIAA1486
FKBP7
CPS1
TRIP12
FN1
PSMD14
PDK1
TFPI
ANAPC1
LYPD6B
SLC38A11
SF3B1
DGKD
ZC3H15
BARD1
COL3A1
RANBP2
ANKRD36B
CKAP2L
MBOAT2
GCG
EVX2
PIKFYVE
C2orf39
LIPT1
NLRC4
ITGA4
MTIF2
LRP1B
DYTN
ALMS1
TANK
RTKN
INO80D
WDR69
GULP1
MSH2
WDSUB1
SCN9A
RBM44
DQX1
SCN3A
UGT1A8
LONRF2
C2orf42
SCN1A
SCG2
MAP4K3
DNAH6
ETAA1
IL18RAP
LOC200726
IL18R1
CCDC88A
FBXO11
ZNF638
MEIS1
SMC6
TMEM131
GPR148
NEB
GEN1
PLCL1
FMNL2
YSK4
AGBL5
KCNF1
PROKR1
TNFAIP6
TTN
ASXL2
C2orf53
IL1R2
SEMA4F
PTPN4
PLEK
MAP4K4
FOXN2
SCN7A
CNTNAP5
HADHB
MEMO1
ZNF514
DYNC2LI1
CRIM1
NBAS
SLC9A4
THADA
EMX1
TRIB2
PHOSPHO2
HADHA
COBLL1
OSBPL6
KIF3C
C2orf49
CLIP4
ABCA12
RAD51AP2
ZSWIM2
MARS2
REV1
FAM176A
STON1-GTF2A1L
MAP2
XPO1
FASTKD1
OTOF
HECW2
SGOL2
TANC1
PLEKHH2
DTYMK
CHAC2
PCBP1
PNPT1
ZEB2
PRKAG3
DARS
KCNH7
CHRNG
FSHR
TNS1
RETSAT
CIB4
ACADL
ZNF385B
PID1
XDH
KCNJ3
NUP35
ARHGAP15
LOXL3
TP53I3
ZNF142
PUS10
STK36
GALNT14
BRE
SESTD1
GPR75
SLC4A3
RSAD2
KCNE4
GMPPA
C2orf77
ZDBF2
CTLA4
SP140L
ZC3H8
OSR1
TSPYL6
TMEM169
HOXD9
DIRC1
PSMD1
AFF3
TSSC1
TFCP2L1
C2orf15
PRPF40A
CHN1
FEV
ANKRD44
ERLEC1
WDR75
STRADB
FIGN
KIAA1841
C2orf57
CSRNP3
SPRED2
GBX2
TPO
IL1F9
ADI1
PPIG
TTC27
FAM171B
APLF
SRD5A2
WDR92
GPR45
EHBP1
TRAF3IP1
BMP10
CCDC142
SMARCAL1
C2orf62
TBC1D8
HOXD12
SPTBN1
TMEM87B
ZNF804A
SOS1
HNRNPA3
SFXN5
SP140
BCL2L11
SPDYA
SLC25A12
SLC30A3
FAM49A
VAX2
KIAA1310
EXOC6B
USP34
POTEE
ALS2CR8
WNT6
MPP4
RHBDD1
NTSR2
PLB1
NCKAP1
ITSN2
CAPG
NCOA1
POLR1B
SNED1
SATB2
GCC2
KCNS3
ALS2CR12
TTC15
CCT4
PCDP1
SP110
ABCB11
KCNK3
GTDC1
EIF2AK2
SLC19A3
ALLC
REG1A
ACMSD
TSGA10
WIPF1
B3GNT7
INHBB
CCDC141
SEPT2
ATG16L1
GAD1
HIBCH
FARP2
ALK
CNGA3
DLX2
TMEM182
NT5C1B
VIL1
GALNT5
PRKD3
FAP
IL1RN
MERTK
PPP1CB
EPHA4
ANKMY1
OBFC2A
RAB11FIP5
KLF11
GPD2
STAM2
TTC7A
NFU1
DPP4
PLGLB1
NR4A2
ABCG5
NCKAP5
CALM2
MYO7B
STAT4
RNF149
ATP6V1B1
ARHGAP25
GCKR
CCDC138
EPAS1
USP39
TUBA4A
ATAD2B
PPM1B
FAHD2B
NDUFA10
PTPN18
SSB
PLEKHA3
CXCR2
CNNM3
KYNU
ALS2
RAPGEF4
MOGS
VRK2
TMEM214
RASGRP3
CHRNA1
GPAT2
SLC4A5
CYP26B1
CXCR4
CALCRL
NRP2
FAM123C
POTEF
NDUFS1
CNRIP1
TRIM43
ST6GAL2
SNTG2
PGAP1
TIA1
CFLAR
TMEM178
HOXD3
FOXD4L1
MRPL35
CCDC104
RNF144A
CD207
KLRAQ1
CPSF3
NMI
ABI2
UGT1A3
CCDC74B
TTC31
MRPL53
FAM126B
WDFY1
HPCAL1
FAM161A
GPR1
SGPP2
IL1B
MFSD9
KCTD18
BAZ2B
C2orf85
ACVR2A
C2orf67
C2orf52
SMYD5
BMPR2
C2orf63
ZC3H6
MRPL44
FOSL2
FSIP2
ACVR1
IL1F5
QPCT
MYCN
EIF5B
MYO3B
C2orf84
HSPD1
TBR1
AUP1
C2orf43
SAP130
GRHL1
UXS1
NOSTRIN
FEZ2
COQ10B
CENPO
FANCL
GKN1
MAP3K2
PASK
CEP68
RAB3GAP1
TTC21B
C2orf27A
CMPK2
KRCC1
TMEM18
SLC4A1AP
RND3
CCDC108
TUBA3E
DUSP11
GPR155
SP3
ALPPL2
FASTKD2
VWC2L
HDAC4
KIF5C
PRKCE
KLHL23
HAT1
SLC23A3
DOCK10
SLC30A6
HOXD8
MOBKL1B
BOLA3
C2orf47
FHL2
FAM179A
C2orf78
HJURP
DUSP19
CAB39
TGOLN2
ASB3
MTERFD2
FARSB
PTCD3
LYPD6
RTN4
KCNJ13
SLC35F5
AAK1
ATF2
ABCB6
ROCK2
PELI1
SF3B14
ST3GAL5
ARPC2
C2orf60
AGAP1
CHST10
IL1RL2
SLC8A1
TRPM8
TLK1
EIF2AK3
SPP2
ADAM17
AOX1
VIT
IL1R1
TRAK2
PPP1R7
GFPT1
UGP2
C2orf79
PEX13
CYBRD1
EIF4E2
CASP10
COL4A4
SIX2
LTBP1
IL1RL1
PUM2
BCL11A
TTC30A
LRRFIP1
COL4A3
PREPL
DCAF17
PMS1
ARHGEF4
UGT1A9
ITGA6
GORASP2
NPHP1
ASB18
THUMPD2
SDC1
ACOXL
SRBD1
LASS6
RABL2A
HOXD1
PRKRA
ACTR3
OR6B3
SUCLG1
G6PC2
VWA3B
DYNC1I2
VPS54
NBEAL1
SLC39A10
GMCL1
TTLL4
SPHKAP
CCDC150
SCLY
HDLBP
MXD1
HEATR5B
ACTR2
CLASP1
SRSF7
CLK1
METTL5
DCTN1
OTX1
EPB41L5
CEBPZ
FAM82A1
ARMC9
CYP1B1
ANKRD53
ALS2CR11
PPP1R1C
TMEM177
SMYD1
SFTPB
MCM6
MTA3
TUBA3D
LCLAT1
RAPH1
LY75
CAPN10
MOBKL3
C2orf71
ITPRIPL1
ELMOD3
IQCA1
DTNB
ZAK
PLA2R1
ACVR1C
MDH1B
ILKAP
NFE2L2
MCEE
PTH2R
ADRA2B
ALS2CR4
SEPT10
SLC5A7
GRB14
DDX18
CD28
ERCC3
PKP4
KDM3A
ICA1L
DIS3L2
ATL2
PQLC3
MARCO
C2orf86
C2orf3
INPP4A
SNX17
NHEJ1
LRRTM4
FBXO48
R3HDM1
PDE11A
ARL5A
C2orf16
STK16
SLC16A14
DOK1
RALB
FAM119A
UGT1A6
KBTBD10
TMEFF2
LRRTM1
GTF3C2
EPT1
OTOS
SSFA2
ZNF512
SPAST
DHX57
EEF1B2
HOXD10
OBSL1
ASTL
PDE1A
RPIA
ANO7
C2orf28
WBP1
CRIPT
KIAA1715
SLC4A10
GAL3ST2
EGR4
SLC20A1
