SIM2
LSS
C21orf91
CRYAA
TMPRSS15
TRAPPC10
C2CD2
TIAM1
KRTAP15-1
RWDD2B
SYNJ1
TTC3
TMPRSS2
POTED
UMODL1
CXADR
GCFC1
CLDN8
SAMSN1
ADAMTS5
KRTAP24-1
BRWD1
UBASH3A
KRTAP13-3
NCAM2
SFRS15
LIPI
DNAJC28
AGPAT3
CBS
DSCAM
ZNF295
KRTAP19-6
TRPM2
COL6A2
HLCS
PRDM15
USP25
CHAF1B
KCNJ6
HUNK
ITGB2
C21orf34
KRTAP19-5
HSPA13
PKNOX1
KRTAP19-2
HSF2BP
COL18A1
KRTAP10-9
CCT8
ETS2
SON
CHODL
SH3BGR
NRIP1
LTN1
IL10RB
KRTAP23-1
DONSON
ITSN1
USP16
SETD4
DYRK1A
DIP2A
DSCR3
PDE9A
KRTAP10-7
DSCR4
C21orf63
KRTAP6-2
IFNGR2
DNMT3L
APP
BACH1
DOPEY2
KCNJ15
RSPH1
U2AF1
MRPL39
WDR4
C21orf29
KRTAP8-1
IFNAR2
LCA5L
MX2
ADAMTS1
MCM3AP
KRTAP13-4
CYYR1
ABCG1
B3GALT5
MORC3
TPTE
IGSF5
NDUFV3
