PHLPP2
ENKD1
GPR114
ZNF629
GPR139
ITGAD
XPO6
PLCG2
DHX38
ZFHX3
PRSS22
ANKRD11
ERCC4
RHBDF1
SLX4
ABCC12
HS3ST6
CRAMP1L
XYLT1
MGRN1
IRF8
ATXN2L
CDK10
CDH5
ACSM1
ADAMTS18
TAT
TNRC6A
PLA2G15
VPS9D1
RBBP6
ACSF3
ZDHHC7
TSNAXIP1
SEZ6L2
TELO2
PDILT
HBZ
SRL
CHST4
SPNS1
ACSM2A
CLCN7
CDH15
SLC6A2
LONP2
DNAJA2
WDR24
CES3
TMEM8A
CA5A
HSDL1
APRT
APOBR
HS3ST4
USP31
PRSS54
CHMP1A
ITGAL
ZNF689
DOC2A
MMP15
PSKH1
KIAA0556
CCDC135
TMEM170A
SPG7
GSPT1
CDH16
CCDC113
HEATR3
CDYL2
CNOT1
GNAO1
DPEP3
HIRIP3
RBFOX1
SLC9A5
ITGAX
PHKB
SNX20
ZNF688
TPSAB1
CIITA
SCNN1B
GGA2
IL17C
TRAF7
MYH11
PRSS33
CMTM1
RPGRIP1L
TLDC1
TANGO6
TSC2
C16orf11
MAF
TUBB8P7
CDH8
POLR3K
CAPNS2
CACNA1H
ZKSCAN2
MSLN
CHD9
KIAA0430
ABAT
DDX19A
NTN3
DNAH3
FAM65A
C16orf58
ATMIN
CENPT
LPCAT2
TRIM72
C16orf92
TRADD
TSR3
ABCA3
NDE1
RAB26
RPUSD1
IL21R
CBFA2T3
MARVELD3
CDT1
ZNF205
PRR25
RLTPR
ZC3H7A
TXNDC11
CPNE2
SALL1
ACD
CIRH1A
NOL3
GRIN2A
PPL
GLIS2
MLKL
THOC6
CCP110
C16orf46
SRCAP
MYLK3
USP7
HPR
CPPED1
KCTD19
PKD1L2
SLC12A3
PDP2
DPEP2
MAPK8IP3
C16orf86
ZP2
ERN2
PLK1
C16orf45
SRRM2
BAIAP3
OTOA
CREBBP
SMPD3
ARMC5
CACNG3
ABCC11
MSLNL
CCNF
CASKIN1
ADCY7
SEC14L5
BCKDK
ANKS4B
IRX6
SNX29
ZNF276
CTCF
CNGB1
NAGPA
ATF7IP2
CDR2
IGHV3OR16-9
SDR42E1
ITPRIPL2
RPS2
GPRC5B
FUS
E4F1
JPH3
CES4A
PMFBP1
HSD17B2
POLR2C
KNOP1
RGS11
NFAT5
OSGIN1
LAT
CDH1
IGSF6
CAPN15
SF3B3
ZNF263
CES2
IST1
FHOD1
KCNG4
HAS3
GDPD3
NOD2
ADCY9
IFT140
AMFR
PKD1
ZNF319
ZNF200
SBK1
HSD3B7
CLDN6
FLYWCH1
NUDT7
CDH13
FAM57B
