TRBV7-6
JHDM1D
ADAM22
PAX4
DLX5
MUC17
KEL
COL1A2
CRYGN
TRRAP
PTCD1
FIGNL1
ZNF138
SEMA3C
EGFR
SEMA3E
DNAH11
SRPK2
CPA1
SLC25A40
ASZ1
TAS2R40
PPP1R3A
DOCK4
PKD1L1
PCLO
ABCB1
SDK1
SSPO
KIAA1147
POM121L12
CDK13
WNT2
AKR1B10
FOXP2
LIMK1
MACC1
EXOC4
SLC26A4
LRRC4
TRIP6
DBNL
CARD11
AP1S1
HEPACAM2
RBAK
IL6
GRB10
HECW1
AGR3
SKAP2
KIAA1324L
LMTK2
PLXNA4
NPC1L1
SHH
COG5
HEATR2
AGK
AKR1B15
VPS41
MET
DYNC1I1
LAMB1
SLC26A3
BRAF
DDC
GRM3
WIPI2
COA1
CROT
NRCAM
CD36
HOXA7
GIMAP6
TRBV11-1
SND1
STAG3L4
TRPV6
CYP3A4
PTPRZ1
COBL
TNS3
SPDYE1
SUMF2
GNAI1
FBXL18
KMT2E
KLHDC10
CDK14
CYP3A7
SLC37A3
LAMB4
CEP41
SCRN1
RNF133
TAS2R4
PRSS3P2
EIF3B
KMT2C
RBM33
STK31
SLC26A5
SLC12A9
CALN1
FAM188B
ZAN
ZCWPW1
ANKIB1
NPVF
TTYH3
CALCR
KIAA1549
FLNC
BAZ1B
MKRN1
RELN
AOC1
LRRC17
AZGP1P1
ASIC3
NPY
PTN
FZD9
IFRD1
SERPINE1
WBSCR17
SCIN
CPVL
REPIN1
TRPV5
ABCF2
ABCA13
PIK3CG
TRBV6-4
AKAP9
OR9A2
NPSR1
FSCN3
CFTR
OR2A5
EPHB6
HGF
CHN2
ANKMY2
HOXA1
MGAM
ASB4
STAG3
PEG10
GIMAP5
ADCY1
GIGYF1
EPHB4
PMPCB
TMEM176A
MAGI2
ACN9
RNF32
PRPS1L1
HTR5A
GPR22
IKZF1
FKBP9
SEMA3A
NOBOX
MCM7
FKBP6
CADPS2
AP5Z1
SLC4A2
FBXL13
TYW1B
TMEM248
GPER
GGCT
CNTNAP2
MLXIPL
TFEC
SSMEM1
SLC13A4
PRKAR1B
NOM1
PDGFA
ZNF804B
BAIAP2L1
CLIP2
RARRES2
GARS
IMPDH1
WNT16
ABCB5
ASB15
AUTS2
KCND2
GJC3
MKLN1
CASD1
RADIL
ZNF12
CYCS
MYL10
TSC22D4
PARP12
ZMIZ2
POT1
PSPH
HOXA6
TECPR1
GAL3ST4
STEAP1
KLF14
TRGC2
ASNS
CRHR2
PHTF2
ZPBP
TAS2R16
TRBV10-1
HERPUD2
LUC7L2
CDCA7L
LEP
NSUN5
HOXA4
TRBV6-6
SPAM1
PPP1R17
TSPAN33
FOXK1
FBXO24
FAM220A
FGL2
NOS3
OR2A14
CNOT4
PON1
CBLL1
CYTH3
TTC26
GLI3
UBN2
CPED1
BRAT1
THSD7A
PMS2
PUS7
UBE2D4
DDX56
DPY19L1
GIMAP4
GRM8
SEPT7
ZNF713
CTTNBP2
ABCB4
WBSCR28
UFSP1
ZNF679
TNRC18
VWC2
RINT1
KRIT1
GTF2IRD2P1
SLC13A1
AGAP3
PDE1C
PLEKHA8
LMOD2
PGAM2
GALNTL5
CCDC136
HOXA11
C1GALT1
HBP1
C7orf34
TPST1
AHR
ZNF425
TBXAS1
AVL9
ITGB8
CDHR3
ZC3HAV1L
C7orf63
ZNF117
ZKSCAN1
KLHL7
CUL1
C7orf10
