Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
IQCC	55721	broad.mit.edu	36	1	32445780	32445780	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	32445780	32445780	IQCC	1	A	A	T	12
MAP7D1	55700	broad.mit.edu	36	1	36418125	36418125	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36418125	36418125	MAP7D1	1	G	G	C	35
PRKAA2	5563	broad.mit.edu	36	1	56912766	56912766	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	A	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	56912766	56912766	PRKAA2	1	T	T	A	50
BTBD8	284697	broad.mit.edu	36	1	92340678	92340678	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	92340678	92340678	BTBD8	1	G	G	T	33
LRIG2	9860	broad.mit.edu	36	1	113468234	113468234	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113468234	113468234	LRIG2	1	T	T	G	59
SLC22A15	55356	broad.mit.edu	36	1	116363748	116363748	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	116363748	116363748	SLC22A15	1	C	C	A	30
RNF115	27246	broad.mit.edu	36	1	144393403	144393403	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	144393403	144393403	RNF115	1	G	G	A	41
SPRR2E	6704	broad.mit.edu	36	1	151332732	151332732	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	151332732	151332732	SPRR2E	1	C	C	T	20
ISG20L2	81875	broad.mit.edu	36	1	154959853	154959853	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	154959853	154959853	ISG20L2	1	A	A	G	6
UCHL5	51377	broad.mit.edu	36	1	191285522	191285522	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	191285522	191285522	UCHL5	1	C	C	G	29
USH2A	7399	broad.mit.edu	36	1	214118802	214118802	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	214118802	214118802	USH2A	1	C	C	A	17
PRTFDC1	56952	broad.mit.edu	36	10	25200965	25200965	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	25200965	25200965	PRTFDC1	10	C	C	T	23
ANKRD30A	91074	broad.mit.edu	36	10	37470852	37470852	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	37470852	37470852	ANKRD30A	10	T	T	A	51
SLC18A3	6572	broad.mit.edu	36	10	50490335	50490335	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	50490335	50490335	SLC18A3	10	C	C	G	26
MYOZ1	58529	broad.mit.edu	36	10	75063684	75063684	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	75063684	75063684	MYOZ1	10	G	G	T	47
ELOVL3	83401	broad.mit.edu	36	10	103978940	103978940	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	103978940	103978940	ELOVL3	10	C	C	A	21
FRG2B	441581	broad.mit.edu	36	10	135288790	135288790	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135288790	135288790	FRG2B	10	G	G	A	39
DCHS1	8642	broad.mit.edu	36	11	6609533	6609533	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6609533	6609533	DCHS1	11	G	G	T	43
DDB2	1643	broad.mit.edu	36	11	47213528	47213528	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47213528	47213528	DDB2	11	A	A	C	6
LRP5	4041	broad.mit.edu	36	11	67949190	67949190	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	67949190	67949190	LRP5	11	A	A	G	9
VWF	7450	broad.mit.edu	36	12	6054778	6054778	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	6054778	6054778	VWF	12	G	G	A	39
KRT6C	286887	broad.mit.edu	36	12	51149845	51149845	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51149845	51149845	KRT6C	12	G	G	A	35
C12orf66	144577	broad.mit.edu	36	12	62895970	62895970	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	62895970	62895970	C12orf66	12	G	G	A	47
SACS	26278	broad.mit.edu	36	13	22810946	22810946	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	22810946	22810946	SACS	13	A	A	T	14
ATP8A2	51761	broad.mit.edu	36	13	25042928	25042928	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	25042928	25042928	ATP8A2	13	G	G	T	36
INTS6	26512	broad.mit.edu	36	13	50846393	50846393	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	50846393	50846393	INTS6	13	T	T	C	57
GRK1	6011	broad.mit.edu	36	13	113372123	113372123	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	113372123	113372123	GRK1	13	G	G	T	45
LRRC16B	90668	broad.mit.edu	36	14	23601595	23601595	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	23601595	23601595	LRRC16B	14	C	C	G	32
C14orf135	64430	broad.mit.edu	36	14	59661565	59661565	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	59661565	59661565	C14orf135	14	G	G	C	36
SPTB	6710	broad.mit.edu	36	14	64329952	64329952	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	64329952	64329952	SPTB	14	G	G	C	34
PTPN21	11099	broad.mit.edu	36	14	88006112	88006112	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	88006112	88006112	PTPN21	14	G	G	C	47
IGDCC4	57722	broad.mit.edu	36	15	63489665	63489665	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	63489665	63489665	IGDCC4	15	T	T	A	54
LASS3	204219	broad.mit.edu	36	15	98842345	98842345	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	98842345	98842345	LASS3	15	C	C	A	30
C16orf11	146325	broad.mit.edu	36	16	553413	553414	+	Missense_Mutation	DNP	TT	TT	CC	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	553413	553414	C16orf11	16	TT	TT	CC	56
ZG16B	124220	broad.mit.edu	36	16	2821991	2821991	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	2821991	2821991	ZG16B	16	T	T	C	54
MMP2	4313	broad.mit.edu	36	16	54083231	54083231	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	54083231	54083231	MMP2	16	G	G	C	40
MMP15	4324	broad.mit.edu	36	16	56634731	56634731	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	56634731	56634731	MMP15	16	C	C	T	26
RLTPR	146206	broad.mit.edu	36	16	66239510	66239510	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	66239510	66239510	RLTPR	16	G	G	C	35
CA5A	763	broad.mit.edu	36	16	86482930	86482930	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	86482930	86482930	CA5A	16	C	C	A	28
UNC45B	146862	broad.mit.edu	36	17	30506569	30506569	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	30506569	30506569	UNC45B	17	C	C	A	31
UNC45B	146862	broad.mit.edu	36	17	30537436	30537436	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	30537436	30537436	UNC45B	17	C	C	A	22
DGKE	8526	broad.mit.edu	36	17	52267221	52267221	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	52267221	52267221	DGKE	17	G	G	C	45
MGAT5B	146664	broad.mit.edu	36	17	72389849	72389849	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72389849	72389849	MGAT5B	17	G	G	A	38
USP14	9097	broad.mit.edu	36	18	188094	188094	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	188094	188094	USP14	18	T	T	G	60
CEP192	55125	broad.mit.edu	36	18	13046284	13046284	+	Missense_Mutation	SNP	C	C	G	rs73950982	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	13046284	13046284	CEP192	18	C	C	G	17
CCBE1	147372	broad.mit.edu	36	18	55258017	55258017	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55258017	55258017	CCBE1	18	G	G	T	44
SERPINB5	5268	broad.mit.edu	36	18	59321726	59321726	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	59321726	59321726	SERPINB5	18	A	A	T	4
CD97	976	broad.mit.edu	36	19	14369896	14369896	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14369896	14369896	CD97	19	A	A	T	1
EHD2	30846	broad.mit.edu	36	19	52911793	52911793	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	52911793	52911793	EHD2	19	G	G	T	41
AP2A1	160	broad.mit.edu	36	19	54987066	54987066	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	54987066	54987066	AP2A1	19	C	C	T	31
FPR2	2358	broad.mit.edu	36	19	56964209	56964209	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	56964209	56964209	FPR2	19	C	C	G	32
MEMO1	51072	broad.mit.edu	36	2	31996505	31996505	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	31996505	31996505	MEMO1	2	A	A	T	8
CLEC4F	165530	broad.mit.edu	36	2	70897731	70897731	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70897731	70897731	CLEC4F	2	T	T	C	54
SNRNP200	23020	broad.mit.edu	36	2	96320908	96320908	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	96320908	96320908	SNRNP200	2	G	G	T	47
PTPN18	26469	broad.mit.edu	36	2	130843191	130843191	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	130843191	130843191	PTPN18	2	T	T	C	57
ARHGEF4	50649	broad.mit.edu	36	2	131502040	131502040	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	131502040	131502040	ARHGEF4	2	C	C	A	27
ACVR1	90	broad.mit.edu	36	2	158345220	158345220	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	158345220	158345220	ACVR1	2	C	C	A	26
KCNH7	90134	broad.mit.edu	36	2	162961626	162961626	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	162961626	162961626	KCNH7	2	A	A	T	11
SCN9A	6335	broad.mit.edu	36	2	166857999	166857999	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	166857999	166857999	SCN9A	2	G	G	C	44
TTN	7273	broad.mit.edu	36	2	179284993	179284993	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179284993	179284993	TTN	2	T	T	C	52
PPP1R7	5510	broad.mit.edu	36	2	241754482	241754482	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	241754482	241754482	PPP1R7	2	T	T	C	57
SIGLEC1	6614	broad.mit.edu	36	20	3620593	3620593	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	3620593	3620593	SIGLEC1	20	G	G	A	36
SIGLEC1	6614	broad.mit.edu	36	20	3622093	3622093	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	3622093	3622093	SIGLEC1	20	C	C	A	17
ZNF133	7692	broad.mit.edu	36	20	18245068	18245068	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	18245068	18245068	ZNF133	20	C	C	A	23
MYH7B	57644	broad.mit.edu	36	20	33048946	33048946	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	33048946	33048946	MYH7B	20	G	G	C	42
NCOA3	8202	broad.mit.edu	36	20	45698233	45698233	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	45698233	45698233	NCOA3	20	G	G	T	41
IL17RA	23765	broad.mit.edu	36	22	15969845	15969845	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	15969845	15969845	IL17RA	22	T	T	G	58
MYO18B	84700	broad.mit.edu	36	22	24506162	24506162	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	24506162	24506162	MYO18B	22	C	C	T	30
TTLL8	164714	broad.mit.edu	36	22	48813919	48813919	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	48813919	48813919	TTLL8	22	C	C	A	21
C3orf20	84077	broad.mit.edu	36	3	14699308	14699308	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	14699308	14699308	C3orf20	3	C	C	A	30
SHQ1	55164	broad.mit.edu	36	3	72964217	72964217	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72964217	72964217	SHQ1	3	G	G	T	45
FRG2C	100288801	broad.mit.edu	36	3	75797676	75797676	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	75797676	75797676	FRG2C	3	C	C	T	23
BCHE	590	broad.mit.edu	36	3	167030584	167030584	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	167030584	167030584	BCHE	3	C	C	A	22
CPN2	1370	broad.mit.edu	36	3	195544478	195544478	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	195544478	195544478	CPN2	3	C	C	A	22
PIGZ	80235	broad.mit.edu	36	3	198163285	198163285	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	A	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	198163285	198163285	PIGZ	3	T	T	A	50
ATP10D	57205	broad.mit.edu	36	4	47254715	47254715	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47254715	47254715	ATP10D	4	A	A	T	12
PPEF2	5470	broad.mit.edu	36	4	77016653	77016653	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	77016653	77016653	PPEF2	4	G	G	T	46
BMP3	651	broad.mit.edu	36	4	82186177	82186177	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	82186177	82186177	BMP3	4	A	A	G	12
MMRN1	22915	broad.mit.edu	36	4	91035335	91035335	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	91035335	91035335	MMRN1	4	G	G	T	41
MMRN1	22915	broad.mit.edu	36	4	91093337	91093337	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	91093337	91093337	MMRN1	4	A	A	G	16
TNIP3	79931	broad.mit.edu	36	4	122287746	122287746	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	122287746	122287746	TNIP3	4	G	G	A	40
FHDC1	85462	broad.mit.edu	36	4	154094886	154094886	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	154094886	154094886	FHDC1	4	C	C	G	27
CPE	1363	broad.mit.edu	36	4	166625129	166625129	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	166625129	166625129	CPE	4	C	C	A	21
SEMA5A	9037	broad.mit.edu	36	5	9277934	9277934	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	9277934	9277934	SEMA5A	5	C	C	T	28
DNAH5	1767	broad.mit.edu	36	5	13822114	13822114	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	13822114	13822114	DNAH5	5	C	C	A	21
DNAH5	1767	broad.mit.edu	36	5	13822233	13822233	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	13822233	13822233	DNAH5	5	C	C	T	20
JAKMIP2	9832	broad.mit.edu	36	5	147031461	147031461	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	147031461	147031461	JAKMIP2	5	C	C	G	32
USP49	25862	broad.mit.edu	36	6	41879597	41879597	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41879597	41879597	USP49	6	G	G	A	34
SUPT3H	8464	broad.mit.edu	36	6	45079473	45079473	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	45079473	45079473	SUPT3H	6	T	T	C	58
GRIK2	2898	broad.mit.edu	36	6	102372964	102372964	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	102372964	102372964	GRIK2	6	C	C	G	26
SAMD3	154075	broad.mit.edu	36	6	130517856	130517856	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	130517856	130517856	SAMD3	6	G	G	A	34
IYD	389434	broad.mit.edu	36	6	150732019	150732019	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150732019	150732019	IYD	6	C	C	A	18
KIF25	3834	broad.mit.edu	36	6	168173123	168173123	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	168173123	168173123	KIF25	6	G	G	T	41
DAGLB	221955	broad.mit.edu	36	7	6416284	6416284	+	Splice_Site_SNP	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	6416284	6416284	DAGLB	7	A	A	G	6
HECW1	23072	broad.mit.edu	36	7	43462495	43462495	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	43462495	43462495	HECW1	7	C	C	G	27
BUD31	8896	broad.mit.edu	36	7	98846658	98846658	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	98846658	98846658	BUD31	7	A	A	G	13
MUC17	140453	broad.mit.edu	36	7	100469055	100469055	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	100469055	100469055	MUC17	7	G	G	A	47
EMID2	136227	broad.mit.edu	36	7	100793114	100793114	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	100793114	100793114	EMID2	7	C	C	T	32
RELN	5649	broad.mit.edu	36	7	102911473	102911473	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	102911473	102911473	RELN	7	G	G	C	44
KCND2	3751	broad.mit.edu	36	7	119702624	119702624	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	119702624	119702624	KCND2	7	G	G	T	39
PRAGMIN	157285	broad.mit.edu	36	8	8234453	8234453	+	Silent	SNP	G	G	A	rs56187292	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	8234453	8234453	PRAGMIN	8	G	G	A	39
MYST3	7994	broad.mit.edu	36	8	41951494	41951494	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	41951494	41951494	MYST3	8	T	T	C	52
CNBD1	168975	broad.mit.edu	36	8	88435114	88435114	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	88435114	88435114	CNBD1	8	A	A	G	3
BAI1	575	broad.mit.edu	36	8	143621771	143621771	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	143621771	143621771	BAI1	8	G	G	T	41
FANCG	2189	broad.mit.edu	36	9	35066001	35066001	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	35066001	35066001	FANCG	9	G	G	A	36
TLN1	7094	broad.mit.edu	36	9	35714624	35714624	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	35714624	35714624	TLN1	9	C	C	A	25
TMEM2	23670	broad.mit.edu	36	9	73494923	73494923	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	73494923	73494923	TMEM2	9	C	C	T	19
PRUNE2	158471	broad.mit.edu	36	9	78511811	78511811	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	78511811	78511811	PRUNE2	9	C	C	G	20
HDAC6	10013	broad.mit.edu	36	X	48549720	48549720	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	48549720	48549720	HDAC6	23	C	C	T	24
HDAC6	10013	broad.mit.edu	36	X	48559520	48559520	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	48559520	48559520	HDAC6	23	T	T	C	56
STARD8	9754	broad.mit.edu	36	X	67855089	67855089	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	67855089	67855089	STARD8	23	C	C	A	20
RLIM	51132	broad.mit.edu	36	X	73729525	73729525	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	73729525	73729525	RLIM	23	C	C	A	32
ODZ1	10178	broad.mit.edu	36	X	123345668	123345668	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	123345668	123345668	ODZ1	23	G	G	A	38
GPR112	139378	broad.mit.edu	36	X	135255144	135255144	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	135255144	135255144	GPR112	23	C	C	G	22
TP53	7157	broad.mit.edu	36	17	7517827	7517827	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Missense_Mutation	SNP	7517827	7517827	TP53	17	C	C	T	22
KRT77	374454	broad.mit.edu	36	12	51372607	51372614	+	Frame_Shift_Del	DEL	AGGTCCTG	-	AGGTCCTG	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	51372607	51372614	KRT77	12	AGGTCCTG	-	AGGTCCTG	7
HNF1B	6928	broad.mit.edu	36	17	33144652	33144662	+	Frame_Shift_Del	DEL	TGGCCTGGGTC	-	-	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			-	-	TGGCCTGGGTC	TGGCCTGGGTC	Unknown	Valid	Somatic	Phase_I	Capture				Illumina GAIIx	Broad	Frame_Shift_Del	DEL	33144652	33144662	HNF1B	17	TGGCCTGGGTC	-	-	59
PPP5C	5536	broad.mit.edu	36	19	51542232	51542233	+	Frame_Shift_Ins	INS	-	C	-	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	51542232	51542233	PPP5C	19	-	C	-	34
