Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ABCA1	19	hgsc.bcm.edu	36	9	106616559	106616559	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	106616559	106616559	ABCA1	9	C	C	T	31
ABHD14A	25864	hgsc.bcm.edu	36	3	51989526	51989526	+	Missense_Mutation	SNP	G	G	A	rs3204679	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51989526	51989526	ABHD14A	3	G	G	A	41
ACRC	93953	hgsc.bcm.edu	36	X	70748997	70748997	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	70748997	70748997	ACRC	23	T	T	C	51
CAD	790	hgsc.bcm.edu	36	2	27310987	27310987	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	27310987	27310987	CAD	2	C	C	T	19
CIZ1	25792	hgsc.bcm.edu	36	9	129987678	129987678	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	129987678	129987678	CIZ1	9	C	C	T	23
DSC3	1825	hgsc.bcm.edu	36	18	26835613	26835613	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	26835613	26835613	DSC3	18	G	G	A	45
EML1	2009	hgsc.bcm.edu	36	14	99411069	99411069	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	99411069	99411069	EML1	14	G	G	A	37
HMCN1	83872	hgsc.bcm.edu	36	1	184275617	184275617	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	184275617	184275617	HMCN1	1	T	T	G	64
ICAM3	3385	hgsc.bcm.edu	36	19	10311218	10311218	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	10311218	10311218	ICAM3	19	G	G	A	43
IGSF10	285313	hgsc.bcm.edu	36	3	152638411	152638411	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	152638411	152638411	IGSF10	3	C	C	T	32
KIAA1324L	222223	hgsc.bcm.edu	36	7	86380315	86380315	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	86380315	86380315	KIAA1324L	7	G	G	A	47
RARG	5916	hgsc.bcm.edu	36	12	51907577	51907577	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51907577	51907577	RARG	12	C	C	T	31
RB1	5925	hgsc.bcm.edu	36	13	47849054	47849054	+	Splice_Site_SNP	SNP	G	G	C	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	47849054	47849054	RB1	13	G	G	C	33
SALL1	6299	hgsc.bcm.edu	36	16	49731057	49731057	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49731057	49731057	SALL1	16	C	C	G	32
SLC12A5	57468	hgsc.bcm.edu	36	20	44108387	44108387	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	44108387	44108387	SLC12A5	20	C	C	G	32
STAG2	10735	hgsc.bcm.edu	36	X	123048091	123048091	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	123048091	123048091	STAG2	23	G	G	T	41
TLR7	51284	hgsc.bcm.edu	36	X	12814267	12814267	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	12814267	12814267	TLR7	23	T	T	C	50
TP53	7157	hgsc.bcm.edu	36	17	7518231	7518231	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7518231	7518231	TP53	17	C	C	A	32
TTC39C	125488	hgsc.bcm.edu	36	18	19914798	19914798	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	19914798	19914798	TTC39C	18	C	C	T	28
ZBTB11	27107	hgsc.bcm.edu	36	3	102853083	102853083	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1635-01	TCGA-25-1635-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	102853083	102853083	ZBTB11	3	G	G	A	37
