Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ABHD5	51099	hgsc.bcm.edu	36	3	43718856	43718856	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	43718856	43718856	ABHD5	3	G	G	A	45
AGTR2	186	hgsc.bcm.edu	36	X	115218610	115218610	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	115218610	115218610	AGTR2	23	G	G	A	39
ALOX5AP	241	hgsc.bcm.edu	36	13	30216290	30216290	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	30216290	30216290	ALOX5AP	13	C	C	T	20
AOX1	316	hgsc.bcm.edu	36	2	201242694	201242694	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	201242694	201242694	AOX1	2	A	A	T	10
BACH2	60468	hgsc.bcm.edu	36	6	90698874	90698874	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	90698874	90698874	BACH2	6	C	C	A	31
BOD1L	259282	hgsc.bcm.edu	36	4	13210996	13210996	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	13210996	13210996	BOD1L	4	C	C	T	28
C12orf10	60314	hgsc.bcm.edu	36	12	51986779	51986779	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51986779	51986779	C12orf10	12	T	T	A	55
C5orf42	65250	hgsc.bcm.edu	36	5	37156188	37156188	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	37156188	37156188	C5orf42	5	T	T	C	51
C9orf72	203228	hgsc.bcm.edu	36	9	27546634	27546634	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	27546634	27546634	C9orf72	9	A	A	G	9
CBLC	23624	hgsc.bcm.edu	36	19	49989347	49989347	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49989347	49989347	CBLC	19	C	C	T	22
CCL15	6359	hgsc.bcm.edu	36	17	31349505	31349505	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	31349505	31349505	CCL15	17	T	T	C	51
CD99L2	83692	hgsc.bcm.edu	36	X	149689474	149689474	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	149689474	149689474	CD99L2	23	C	C	T	22
CHKA	1119	hgsc.bcm.edu	36	11	67594313	67594313	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	67594313	67594313	CHKA	11	A	A	G	4
CLN8	2055	hgsc.bcm.edu	36	8	1707013	1707013	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	1707013	1707013	CLN8	8	G	G	A	39
CPA5	93979	hgsc.bcm.edu	36	7	129789577	129789577	+	Silent	SNP	G	A	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	129789577	129789577	CPA5	7	G	A	A	36
DDX46	9879	hgsc.bcm.edu	36	5	134127670	134127670	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	134127670	134127670	DDX46	5	G	G	T	41
EHHADH	1962	hgsc.bcm.edu	36	3	186404907	186404907	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	186404907	186404907	EHHADH	3	C	C	G	21
ELOVL3	83401	hgsc.bcm.edu	36	10	103978216	103978216	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	103978216	103978216	ELOVL3	10	G	G	A	39
ERCC6L	54821	hgsc.bcm.edu	36	X	71342127	71342127	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	71342127	71342127	ERCC6L	23	C	C	G	30
FSHR	2492	hgsc.bcm.edu	36	2	49234922	49234922	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49234922	49234922	FSHR	2	T	T	A	62
GNL3L	54552	hgsc.bcm.edu	36	X	54601673	54601673	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	54601673	54601673	GNL3L	23	C	C	G	24
HACE1	57531	hgsc.bcm.edu	36	6	105284880	105284880	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	105284880	105284880	HACE1	6	G	G	A	45
HAO1	54363	hgsc.bcm.edu	36	20	7814210	7814210	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7814210	7814210	HAO1	20	C	C	T	31
HAUS4	54930	hgsc.bcm.edu	36	14	22486947	22486947	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	22486947	22486947	HAUS4	14	C	C	A	25
IL10RA	3587	hgsc.bcm.edu	36	11	117375476	117375476	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	117375476	117375476	IL10RA	11	C	C	A	28
IPO9	55705	hgsc.bcm.edu	36	1	200107005	200107005	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	200107005	200107005	IPO9	1	G	G	A	46
KIAA1467	57613	hgsc.bcm.edu	36	12	13112649	13112649	+	Splice_Site_SNP	SNP	G	G	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	13112649	13112649	KIAA1467	12	G	G	C	44
KLF11	8462	hgsc.bcm.edu	36	2	10105902	10105902	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	10105902	10105902	KLF11	2	C	C	T	31
LEPR	3953	hgsc.bcm.edu	36	1	65875250	65875250	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	65875250	65875250	LEPR	1	G	G	C	33
MAN1B1	11253	hgsc.bcm.edu	36	9	139122816	139122816	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	139122816	139122816	MAN1B1	9	C	C	T	19
MARK1	4139	hgsc.bcm.edu	36	1	218875350	218875350	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	218875350	218875350	MARK1	1	G	G	A	47
MOSPD2	158747	hgsc.bcm.edu	36	X	14839425	14839425	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	14839425	14839425	MOSPD2	23	C	C	A	32
MSN	4478	hgsc.bcm.edu	36	X	64866095	64866095	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	64866095	64866095	MSN	23	A	A	C	12
NAP1L3	4675	hgsc.bcm.edu	36	X	92814217	92814217	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	92814217	92814217	NAP1L3	23	A	A	T	14
NCR3	259197	hgsc.bcm.edu	36	6	31665620	31665620	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	31665620	31665620	NCR3	6	G	G	C	40
PHF19	26147	hgsc.bcm.edu	36	9	122663242	122663242	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	122663242	122663242	PHF19	9	T	T	C	59
PPFIA1	8500	hgsc.bcm.edu	36	11	69898704	69898704	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	69898704	69898704	PPFIA1	11	C	C	T	31
PTGFRN	5738	hgsc.bcm.edu	36	1	117311463	117311463	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	117311463	117311463	PTGFRN	1	T	T	C	56
PUM2	23369	hgsc.bcm.edu	36	2	20357651	20357651	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	20357651	20357651	PUM2	2	T	T	C	56
RAB3B	5865	hgsc.bcm.edu	36	1	52215215	52215215	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	52215215	52215215	RAB3B	1	C	C	G	19
RBBP6	5930	hgsc.bcm.edu	36	16	24489826	24489826	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	24489826	24489826	RBBP6	16	T	T	C	51
SLC9A4	389015	hgsc.bcm.edu	36	2	102509162	102509162	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	102509162	102509162	SLC9A4	2	A	A	C	9
SLFN13	146857	hgsc.bcm.edu	36	17	30793372	30793373	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	30793372	30793373	SLFN13	17	-	-	T	28
SLFN13	146857	hgsc.bcm.edu	36	17	30793377	30793377	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	30793377	30793377	SLFN13	17	T	T	A	62
SMARCA2	6595	hgsc.bcm.edu	36	9	2029514	2029514	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	2029514	2029514	SMARCA2	9	C	C	A	30
SMC3	9126	hgsc.bcm.edu	36	10	112333647	112333647	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	112333647	112333647	SMC3	10	A	A	T	9
TMEM62	80021	hgsc.bcm.edu	36	15	41226042	41226042	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41226042	41226042	TMEM62	15	G	G	A	42
TP53	7157	hgsc.bcm.edu	36	17	7519281	7519281	+	Splice_Site_SNP	SNP	T	T	C	novel	Unknown	TCGA-24-1557-01	TCGA-24-1557-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	7519281	7519281	TP53	17	T	T	C	55
