Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
MTOR	2475	broad.mit.edu	36	1	11230470	11230470	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	11230470	11230470	MTOR	1	A	A	T	1
PADI1	29943	broad.mit.edu	36	1	17431991	17431991	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	17431991	17431991	PADI1	1	G	G	A	40
HDAC1	3065	broad.mit.edu	36	1	32540833	32540833	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	32540833	32540833	HDAC1	1	G	G	C	41
EIF2C1	26523	broad.mit.edu	36	1	36140247	36140247	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36140247	36140247	EIF2C1	1	T	T	C	57
KIF2C	11004	broad.mit.edu	36	1	44985645	44985645	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	G	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	44985645	44985645	KIF2C	1	T	T	G	63
MAN1A2	10905	broad.mit.edu	36	1	117712505	117712505	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	117712505	117712505	MAN1A2	1	C	C	T	20
NBPF14	25832	broad.mit.edu	36	1	146471213	146471213	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	146471213	146471213	NBPF14	1	G	G	A	33
POGZ	23126	broad.mit.edu	36	1	149667507	149667507	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	149667507	149667507	POGZ	1	C	C	T	18
CRTC2	200186	broad.mit.edu	36	1	152187415	152187415	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	152187415	152187415	CRTC2	1	C	C	A	24
C1orf125	0	broad.mit.edu	36	1	177614484	177614484	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	177614484	177614484	C1orf125	1	A	A	T	7
DDX59	83479	broad.mit.edu	36	1	198886348	198886348	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	198886348	198886348	DDX59	1	A	A	G	4
C1orf106	55765	broad.mit.edu	36	1	199143622	199143622	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	199143622	199143622	C1orf106	1	G	G	T	42
PRELP	5549	broad.mit.edu	36	1	201719438	201719438	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	201719438	201719438	PRELP	1	C	C	T	26
EPHX1	2052	broad.mit.edu	36	1	224096788	224096788	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	224096788	224096788	EPHX1	1	G	G	A	35
C10orf18	54906	broad.mit.edu	36	10	5830331	5830331	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	5830331	5830331	C10orf18	10	A	A	C	6
FBXO18	84893	broad.mit.edu	36	10	6018425	6018425	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6018425	6018425	FBXO18	10	G	G	C	41
CPEB3	22849	broad.mit.edu	36	10	93802165	93802165	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	93802165	93802165	CPEB3	10	C	C	T	28
GPAM	57678	broad.mit.edu	36	10	113923546	113923546	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113923546	113923546	GPAM	10	C	C	A	18
DMBT1	1755	broad.mit.edu	36	10	124367800	124367800	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	124367800	124367800	DMBT1	10	C	C	T	32
TUBGCP2	10844	broad.mit.edu	36	10	134953410	134953410	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	134953410	134953410	TUBGCP2	10	T	T	C	57
CHRNA10	57053	broad.mit.edu	36	11	3644188	3644188	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3644188	3644188	CHRNA10	11	A	A	G	10
MRGPRX3	117195	broad.mit.edu	36	11	18115893	18115893	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	18115893	18115893	MRGPRX3	11	G	G	T	44
RAPSN	5913	broad.mit.edu	36	11	47419999	47419999	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	47419999	47419999	RAPSN	11	G	G	A	33
OR5M10	390167	broad.mit.edu	36	11	56101185	56101185	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	56101185	56101185	OR5M10	11	T	T	A	50
SSH3	54961	broad.mit.edu	36	11	66831645	66831645	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	66831645	66831645	SSH3	11	G	G	T	39
TYR	7299	broad.mit.edu	36	11	88551390	88551390	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	88551390	88551390	TYR	11	T	T	C	62
DSCAML1	57453	broad.mit.edu	36	11	116897285	116897285	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	116897285	116897285	DSCAML1	11	A	A	G	4
MLL	4297	broad.mit.edu	36	11	117864597	117864597	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	117864597	117864597	MLL	11	A	A	G	11
GUCY2C	2984	broad.mit.edu	36	12	14687853	14687853	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14687853	14687853	GUCY2C	12	T	T	C	57
ZNF641	121274	broad.mit.edu	36	12	47025406	47025406	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47025406	47025406	ZNF641	12	A	A	G	14
SCN8A	6334	broad.mit.edu	36	12	50486752	50486752	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	50486752	50486752	SCN8A	12	C	C	A	22
SCN8A	6334	broad.mit.edu	36	12	50487072	50487072	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	50487072	50487072	SCN8A	12	G	G	A	47
SPPL3	121665	broad.mit.edu	36	12	119688520	119688520	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	119688520	119688520	SPPL3	12	C	C	T	26
DGKH	160851	broad.mit.edu	36	13	41670647	41670647	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	41670647	41670647	DGKH	13	G	G	C	43
CHD8	57680	broad.mit.edu	36	14	20946781	20946781	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20946781	20946781	CHD8	14	T	T	C	51
DCAF4	26094	broad.mit.edu	36	14	72490687	72490687	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72490687	72490687	DCAF4	14	T	T	A	58
KCNK10	54207	broad.mit.edu	36	14	87721965	87721965	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	87721965	87721965	KCNK10	14	C	C	T	23
DYNC1H1	1778	broad.mit.edu	36	14	101575562	101575562	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101575562	101575562	DYNC1H1	14	T	T	C	49
IVD	3712	broad.mit.edu	36	15	38485439	38485439	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38485439	38485439	IVD	15	A	A	C	4
B2M	567	broad.mit.edu	36	15	42791037	42791037	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42791037	42791037	B2M	15	A	A	G	12
MTFMT	123263	broad.mit.edu	36	15	63082647	63082647	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	63082647	63082647	MTFMT	15	C	C	A	30
C15orf42	90381	broad.mit.edu	36	15	87969337	87969337	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	87969337	87969337	C15orf42	15	G	G	T	33
IFT140	9742	broad.mit.edu	36	16	1576198	1576198	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	1576198	1576198	IFT140	16	T	T	G	55
ABCC6	368	broad.mit.edu	36	16	16186389	16186389	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	16186389	16186389	ABCC6	16	G	G	A	42
SHCBP1	79801	broad.mit.edu	36	16	45173202	45173202	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	45173202	45173202	SHCBP1	16	C	C	G	30
RSPRY1	89970	broad.mit.edu	36	16	55818841	55818841	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	55818841	55818841	RSPRY1	16	T	T	A	54
MVD	4597	broad.mit.edu	36	16	87251854	87251854	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	87251854	87251854	MVD	16	G	G	A	46
RABEP1	9135	broad.mit.edu	36	17	5205465	5205465	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	5205465	5205465	RABEP1	17	C	C	G	25
TP53	7157	broad.mit.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	7519131	7519131	TP53	17	C	C	T	27
DGKE	8526	broad.mit.edu	36	17	52267336	52267336	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52267336	52267336	DGKE	17	G	G	T	39
ABCA9	10350	broad.mit.edu	36	17	64526224	64526224	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	64526224	64526224	ABCA9	17	G	G	A	41
ABCA6	23460	broad.mit.edu	36	17	64637467	64637467	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	G	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	64637467	64637467	ABCA6	17	T	T	G	49
ABCA10	10349	broad.mit.edu	36	17	64683231	64683231	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64683231	64683231	ABCA10	17	G	G	A	33
CD300A	11314	broad.mit.edu	36	17	69982300	69982300	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	69982300	69982300	CD300A	17	G	G	T	39
CNDP2	55748	broad.mit.edu	36	18	70338249	70338249	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70338249	70338249	CNDP2	18	C	C	T	27
PDE4A	5141	broad.mit.edu	36	19	10431271	10431271	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	10431271	10431271	PDE4A	19	G	G	A	41
CYP4F2	8529	broad.mit.edu	36	19	15861331	15861331	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	15861331	15861331	CYP4F2	19	G	G	A	38
PGLYRP1	8993	broad.mit.edu	36	19	51214470	51214470	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51214470	51214470	PGLYRP1	19	C	C	G	26
KPTN	11133	broad.mit.edu	36	19	52671749	52671749	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52671749	52671749	KPTN	19	G	G	C	37
FCGRT	2217	broad.mit.edu	36	19	54709057	54709057	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	54709057	54709057	FCGRT	19	C	C	G	28
ZNF765	91661	broad.mit.edu	36	19	58604051	58604051	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	58604051	58604051	ZNF765	19	G	G	T	41
KLF11	8462	broad.mit.edu	36	2	10103747	10103747	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	10103747	10103747	KLF11	2	G	G	A	48
ITSN2	50618	broad.mit.edu	36	2	24378344	24378344	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	24378344	24378344	ITSN2	2	G	G	C	33
TTN	7273	broad.mit.edu	36	2	179193426	179193426	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179193426	179193426	TTN	2	T	T	G	59
TTN	7273	broad.mit.edu	36	2	179193495	179193495	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	A	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179193495	179193495	TTN	2	T	T	A	56
SP140	11262	broad.mit.edu	36	2	230798842	230798842	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	230798842	230798842	SP140	2	A	A	G	11
PDCD1	5133	broad.mit.edu	36	2	242443625	242443625	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	242443625	242443625	PDCD1	2	C	C	G	27
SNPH	9751	broad.mit.edu	36	20	1234337	1234337	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	1234337	1234337	SNPH	20	C	C	G	26
RIMS4	140730	broad.mit.edu	36	20	42818335	42818335	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42818335	42818335	RIMS4	20	C	C	G	30
DOK5	55816	broad.mit.edu	36	20	52638452	52638452	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	52638452	52638452	DOK5	20	G	G	A	33
PRIC285	85441	broad.mit.edu	36	20	61662454	61662454	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61662454	61662454	PRIC285	20	T	T	A	56
C21orf29	54084	broad.mit.edu	36	21	44744211	44744211	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	44744211	44744211	C21orf29	21	G	G	T	42
RTN4R	65078	broad.mit.edu	36	22	18610012	18610012	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	18610012	18610012	RTN4R	22	G	G	T	42
HIC2	23119	broad.mit.edu	36	22	20130914	20130914	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20130914	20130914	HIC2	22	C	C	T	19
MYO18B	84700	broad.mit.edu	36	22	24672103	24672103	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	24672103	24672103	MYO18B	22	C	C	G	28
TMPRSS6	164656	broad.mit.edu	36	22	35822635	35822635	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35822635	35822635	TMPRSS6	22	C	C	T	21
ADSL	158	broad.mit.edu	36	22	39075945	39075945	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	39075945	39075945	ADSL	22	T	T	C	52
NKIRAS1	28512	broad.mit.edu	36	3	23909739	23909739	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	23909739	23909739	NKIRAS1	3	C	C	T	20
ZNF620	253639	broad.mit.edu	36	3	40528908	40528908	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40528908	40528908	ZNF620	3	A	A	T	6
DNAH1	25981	broad.mit.edu	36	3	52369044	52369044	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52369044	52369044	DNAH1	3	G	G	T	40
ITIH1	3697	broad.mit.edu	36	3	52789409	52789409	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52789409	52789409	ITIH1	3	A	A	T	2
ALCAM	214	broad.mit.edu	36	3	106749006	106749006	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	106749006	106749006	ALCAM	3	A	A	G	5
BBX	56987	broad.mit.edu	36	3	108979967	108979967	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	108979967	108979967	BBX	3	C	C	T	24
HTR3E	285242	broad.mit.edu	36	3	185301983	185301983	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	185301983	185301983	HTR3E	3	T	T	C	54
CLDN16	10686	broad.mit.edu	36	3	191608926	191608926	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	191608926	191608926	CLDN16	3	C	C	A	28
HTT	3064	broad.mit.edu	36	4	3210135	3210135	+	Splice_Site_SNP	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Splice_Site_SNP	SNP	3210135	3210135	HTT	4	G	G	T	44
GRID2	2895	broad.mit.edu	36	4	94357013	94357013	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	94357013	94357013	GRID2	4	G	G	T	44
ALPK1	80216	broad.mit.edu	36	4	113572868	113572868	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	113572868	113572868	ALPK1	4	A	A	T	6
DCLK2	166614	broad.mit.edu	36	4	151380349	151380349	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	151380349	151380349	DCLK2	4	T	T	G	59
WWC2	80014	broad.mit.edu	36	4	184427293	184427293	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	184427293	184427293	WWC2	4	C	C	T	23
PCDHA10	56139	broad.mit.edu	36	5	140217176	140217176	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	140217176	140217176	PCDHA10	5	G	G	A	40
COL11A2	1302	broad.mit.edu	36	6	33248297	33248297	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	33248297	33248297	COL11A2	6	T	T	A	56
BRPF3	27154	broad.mit.edu	36	6	36293673	36293673	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	36293673	36293673	BRPF3	6	C	C	T	25
DNAH8	1769	broad.mit.edu	36	6	39027108	39027108	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	39027108	39027108	DNAH8	6	A	A	T	9
TAF8	129685	broad.mit.edu	36	6	42153255	42153255	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	42153255	42153255	TAF8	6	C	C	T	32
TDRD6	221400	broad.mit.edu	36	6	46766950	46766950	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	46766950	46766950	TDRD6	6	C	C	G	21
MYO6	4646	broad.mit.edu	36	6	76681429	76681429	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76681429	76681429	MYO6	6	C	C	G	28
KPNA5	3841	broad.mit.edu	36	6	117117292	117117292	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	117117292	117117292	KPNA5	6	C	C	A	17
TIAM2	26230	broad.mit.edu	36	6	155492131	155492131	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	155492131	155492131	TIAM2	6	T	T	G	63
C6orf70	55780	broad.mit.edu	36	6	169910191	169910191	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	169910191	169910191	C6orf70	6	T	T	C	51
C7ORF70	84792	broad.mit.edu	36	7	6336862	6336862	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6336862	6336862	C7ORF70	7	G	G	T	35
GHRHR	2692	broad.mit.edu	36	7	30980174	30980174	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30980174	30980174	GHRHR	7	A	A	C	2
SEMA3D	223117	broad.mit.edu	36	7	84474061	84474061	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	84474061	84474061	SEMA3D	7	C	C	G	31
ADAM22	53616	broad.mit.edu	36	7	87601635	87601635	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	87601635	87601635	ADAM22	7	T	T	C	52
ZNF804B	219578	broad.mit.edu	36	7	88801387	88801387	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	88801387	88801387	ZNF804B	7	T	T	A	51
ACCN3	9311	broad.mit.edu	36	7	150378590	150378590	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150378590	150378590	ACCN3	7	C	C	T	22
MYOM2	9172	broad.mit.edu	36	8	2051254	2051254	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	2051254	2051254	MYOM2	8	T	T	A	62
CSMD1	64478	broad.mit.edu	36	8	2807447	2807447	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	2807447	2807447	CSMD1	8	T	T	A	62
REEP4	80346	broad.mit.edu	36	8	22052184	22052184	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	22052184	22052184	REEP4	8	G	G	C	41
PKHD1L1	93035	broad.mit.edu	36	8	110520364	110520364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	110520364	110520364	PKHD1L1	8	G	G	A	44
CYP11B1	1584	broad.mit.edu	36	8	143954132	143954132	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	143954132	143954132	CYP11B1	8	C	C	A	25
KIAA1797	54914	broad.mit.edu	36	9	20943038	20943038	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20943038	20943038	KIAA1797	9	G	G	A	42
MXRA5	25878	broad.mit.edu	36	X	3238653	3238653	+	Missense_Mutation	SNP	G	G	C	rs1726208	byCluster;byFrequency;by1000genomes	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3238653	3238653	MXRA5	23	G	G	C	35
KIF4A	24137	broad.mit.edu	36	X	69480457	69480457	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69480457	69480457	KIF4A	23	A	A	C	1
NOX1	27035	broad.mit.edu	36	X	100004415	100004415	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	100004415	100004415	NOX1	23	G	G	T	39
ARL13A	392509	broad.mit.edu	36	X	100127452	100127452	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	100127452	100127452	ARL13A	23	G	G	T	47
ATP6AP1	537	broad.mit.edu	36	X	153317328	153317328	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	153317328	153317328	ATP6AP1	23	T	T	C	54
IKBKG	8517	broad.mit.edu	36	X	153423786	153423786	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	153423786	153423786	IKBKG	23	G	G	A	35
NEB	4703	broad.mit.edu	36	2	152106206	152106206	+	Splice_Site_Del	DEL	C	-	C	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Splice_Site_Del	DEL	152106206	152106206	NEB	2	C	-	C	18
SETD5	55209	broad.mit.edu	36	3	9487512	9487513	+	Frame_Shift_Ins	INS	-	A	-	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	9487512	9487513	SETD5	3	-	A	-	47
