Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
CSF2RA	1438	genome.wustl.edu	36	X	1379504	1379504	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	1379504	1379504	CSF2RA	23	G	G	T	45
IL3RA	3563	genome.wustl.edu	36	X	1431279	1431279	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	1431279	1431279	IL3RA	23	C	C	A	31
TGM6	343641	genome.wustl.edu	36	20	2328980	2328980	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	2328980	2328980	TGM6	20	G	G	T	43
PITRM1	10531	genome.wustl.edu	36	10	3198518	3198518	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	3198518	3198518	PITRM1	10	C	C	T	28
TAS1R1	80835	genome.wustl.edu	36	1	6553862	6553862	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	6553862	6553862	TAS1R1	1	G	G	C	47
CAMTA1	23261	genome.wustl.edu	36	1	6807755	6807755	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	6807755	6807755	CAMTA1	1	C	C	T	25
EMR1	2015	genome.wustl.edu	36	19	6870735	6870735	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	6870735	6870735	EMR1	19	A	A	G	8
ARHGEF18	23370	genome.wustl.edu	36	19	7429469	7429469	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7429469	7429469	ARHGEF18	19	G	G	T	48
TP53	7157	genome.wustl.edu	36	17	7518990	7518990	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7518990	7518990	TP53	17	A	A	G	12
ZNF177	7730	genome.wustl.edu	36	19	9353249	9353249	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	9353249	9353249	ZNF177	19	C	C	G	17
MYH1	4619	genome.wustl.edu	36	17	10340336	10340336	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	10340336	10340336	MYH1	17	G	G	A	39
METTL6	131965	genome.wustl.edu	36	3	15432407	15432407	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	15432407	15432407	METTL6	3	T	T	A	50
TBC1D28	254272	genome.wustl.edu	36	17	18482408	18482408	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	18482408	18482408	TBC1D28	17	C	C	T	19
ZNF429	353088	genome.wustl.edu	36	19	21512311	21512311	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	21512311	21512311	ZNF429	19	G	G	A	48
CABIN1	23523	genome.wustl.edu	36	22	22821950	22821950	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	22821950	22821950	CABIN1	22	G	G	A	43
ZFX	7543	genome.wustl.edu	36	X	24136256	24136256	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	24136256	24136256	ZFX	23	A	A	G	12
ZKSCAN2	342357	genome.wustl.edu	36	16	25163070	25163070	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	25163070	25163070	ZKSCAN2	16	C	C	T	32
C1orf172	126695	genome.wustl.edu	36	1	27150987	27150987	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	27150987	27150987	C1orf172	1	T	T	C	55
EPHX2	2053	genome.wustl.edu	36	8	27425322	27425322	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	27425322	27425322	EPHX2	8	G	G	C	34
UQCR10	29796	genome.wustl.edu	36	22	28493396	28493396	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	28493396	28493396	UQCR10	22	C	C	T	23
STARD13	90627	genome.wustl.edu	36	13	32637488	32637488	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	32637488	32637488	STARD13	13	T	T	A	53
RASGRP1	10125	genome.wustl.edu	36	15	36591122	36591122	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	36591122	36591122	RASGRP1	15	G	G	A	37
ANKRD30A	91074	genome.wustl.edu	36	10	37546763	37546763	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	37546763	37546763	ANKRD30A	10	T	T	G	54
ADAMTS20	80070	genome.wustl.edu	36	12	42112378	42112378	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	42112378	42112378	ADAMTS20	12	C	C	T	28
KDM6A	7403	genome.wustl.edu	36	X	44822650	44822650	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	44822650	44822650	KDM6A	23	A	A	T	2
RPL10L	140801	genome.wustl.edu	36	14	46190488	46190488	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	46190488	46190488	RPL10L	14	C	C	T	27
DMXL2	23312	genome.wustl.edu	36	15	49617139	49617139	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	49617139	49617139	DMXL2	15	T	T	G	59
DDC	1644	genome.wustl.edu	36	7	50579101	50579101	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	50579101	50579101	DDC	7	G	G	T	40
GSTA1	2938	genome.wustl.edu	36	6	52765729	52765729	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	52765729	52765729	GSTA1	6	C	C	G	21
RAB27A	5873	genome.wustl.edu	36	15	53308192	53308192	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	53308192	53308192	RAB27A	15	A	A	G	3
SMC1A	8243	genome.wustl.edu	36	X	53449184	53449184	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	53449184	53449184	SMC1A	23	C	C	T	27
COL21A1	81578	genome.wustl.edu	36	6	56143847	56143847	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	56143847	56143847	COL21A1	6	C	C	T	29
BCAS3	54828	genome.wustl.edu	36	17	56321844	56321844	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	56321844	56321844	BCAS3	17	A	G	G	16
DST	667	genome.wustl.edu	36	6	56614797	56614797	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	56614797	56614797	DST	6	A	A	G	16
SYCP2	10388	genome.wustl.edu	36	20	57874784	57874784	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	57874784	57874784	SYCP2	20	T	T	A	64
FAM111A	63901	genome.wustl.edu	36	11	58676814	58676814	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	58676814	58676814	FAM111A	11	C	C	G	20
NLRP9	338321	genome.wustl.edu	36	19	60941532	60941532	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	60941532	60941532	NLRP9	19	C	C	T	23
C11orf66	220004	genome.wustl.edu	36	11	61011203	61011203	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	61011203	61011203	C11orf66	11	G	G	C	35
SLC16A9	220963	genome.wustl.edu	36	10	61083893	61083893	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	61083893	61083893	SLC16A9	10	A	A	G	11
NLRP5	126206	genome.wustl.edu	36	19	61231095	61231095	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	61231095	61231095	NLRP5	19	C	C	T	23
TAF6L	10629	genome.wustl.edu	36	11	62310385	62310385	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	62310385	62310385	TAF6L	11	A	A	G	16
IGDCC3	9543	genome.wustl.edu	36	15	63409183	63409183	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	63409183	63409183	IGDCC3	15	C	C	A	26
ZFYVE26	23503	genome.wustl.edu	36	14	67292496	67292496	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	67292496	67292496	ZFYVE26	14	C	C	A	20
TMF1	7110	genome.wustl.edu	36	3	69165545	69165546	+	Missense	DNP	TC	TC	GA	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	TC	TC	TC	GA	TC	TC	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense	DNP	69165545	69165546	TMF1	3	TC	TC	GA	54
HKDC1	80201	genome.wustl.edu	36	10	70680337	70680337	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	70680337	70680337	HKDC1	10	T	T	G	53
TRPA1	8989	genome.wustl.edu	36	8	73143827	73143827	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	73143827	73143827	TRPA1	8	A	A	G	16
IL8	3576	genome.wustl.edu	36	4	74826153	74826153	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	74826153	74826153	IL8	4	T	T	A	56
COL12A1	1303	genome.wustl.edu	36	6	75949716	75949716	+	Nonsense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	75949716	75949716	COL12A1	6	G	G	C	45
GBE1	2632	genome.wustl.edu	36	3	81837424	81837424	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	81837424	81837424	GBE1	3	G	G	A	48
C1orf52	148423	genome.wustl.edu	36	1	85497664	85497664	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	85497664	85497664	C1orf52	1	C	C	G	32
CNGB3	54714	genome.wustl.edu	36	8	87729222	87729222	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	87729222	87729222	CNGB3	8	C	C	T	27
KLHL32	114792	genome.wustl.edu	36	6	97693779	97693779	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	97693779	97693779	KLHL32	6	C	C	T	28
TBC1D2	55357	genome.wustl.edu	36	9	100005503	100005503	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	100005503	100005503	TBC1D2	9	G	G	T	42
AHNAK2	113146	genome.wustl.edu	36	14	104487226	104487226	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	A	Unknown	Valid	Germline	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	104487226	104487226	AHNAK2	14	C	C	A	23
AHNAK2	113146	genome.wustl.edu	36	14	104487231	104487231	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	C	T	C	Unknown	Valid	Germline	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	104487231	104487231	AHNAK2	14	T	T	C	58
COL4A1	1282	genome.wustl.edu	36	13	109625612	109625612	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	109625612	109625612	COL4A1	13	T	T	A	55
CUX2	23316	genome.wustl.edu	36	12	110230518	110230518	+	Missense_Mutation	SNP	C	G	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	G	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	110230518	110230518	CUX2	12	C	G	G	21
PHLDB2	90102	genome.wustl.edu	36	3	113086793	113086793	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	113086793	113086793	PHLDB2	3	A	A	T	7
NRAP	4892	genome.wustl.edu	36	10	115390036	115390036	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	115390036	115390036	NRAP	10	G	G	T	36
RNF26	79102	genome.wustl.edu	36	11	118712206	118712206	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	118712206	118712206	RNF26	11	G	G	A	33
HAS2	3037	genome.wustl.edu	36	8	122710319	122710319	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	122710319	122710319	HAS2	8	C	C	T	21
STAG2	10735	genome.wustl.edu	36	X	123011736	123011736	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	123011736	123011736	STAG2	23	C	C	A	31
LOC653781	653781	genome.wustl.edu	36	2	131128973	131128973	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	131128973	131128973	LOC653781	2	A	A	C	1
SV2A	9900	genome.wustl.edu	36	1	148147385	148147385	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	148147385	148147385	SV2A	1	C	C	A	18
SV2A	9900	genome.wustl.edu	36	1	148147977	148147977	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	148147977	148147977	SV2A	1	T	T	G	55
MAGEA11	4110	genome.wustl.edu	36	X	148576685	148576685	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	148576685	148576685	MAGEA11	23	G	G	T	35
ITLN1	55600	genome.wustl.edu	36	1	159118580	159118580	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	159118580	159118580	ITLN1	1	A	A	T	15
GFM1	85476	genome.wustl.edu	36	3	159852601	159852601	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	159852601	159852601	GFM1	3	A	A	G	12
COBLL1	22837	genome.wustl.edu	36	2	165267892	165267892	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	165267892	165267892	COBLL1	2	C	C	A	22
QSOX1	5768	genome.wustl.edu	36	1	178432226	178432226	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	178432226	178432226	QSOX1	1	G	G	A	42
KIAA1614	57710	genome.wustl.edu	36	1	179171458	179171458	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179171458	179171458	KIAA1614	1	C	C	T	17
ETV5	2119	genome.wustl.edu	36	3	187305791	187305791	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	187305791	187305791	ETV5	3	T	T	G	61
COPS7B	64708	genome.wustl.edu	36	2	232369216	232369216	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	232369216	232369216	COPS7B	2	A	A	G	8
GIGYF2	26058	genome.wustl.edu	36	2	233369150	233369150	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	233369150	233369150	GIGYF2	2	C	C	A	17
ILKAP	80895	genome.wustl.edu	36	2	238755558	238755558	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	238755558	238755558	ILKAP	2	C	C	G	17
LOC643905	643905	genome.wustl.edu	36	2	240630920	240630920	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	240630920	240630920	LOC643905	2	A	A	G	12
USH1C	10083	genome.wustl.edu	36	11	17505139	17505139	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	17505139	17505139	USH1C	11	C	A	A	24
PRSS36	146547	genome.wustl.edu	36	16	31067427	31067427	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1563-01	TCGA-24-1563-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	31067427	31067427	PRSS36	16	C	C	G	30
