Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
CSNK2A1	1457	genome.wustl.edu	36	20	426408	426408	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	426408	426408	CSNK2A1	20	A	A	G	13
SIRPB1	10326	genome.wustl.edu	36	20	1499592	1499592	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	1499592	1499592	SIRPB1	20	G	G	A	34
KDELR2	11014	genome.wustl.edu	36	7	6475805	6475805	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	6475805	6475805	KDELR2	7	C	C	T	18
TP53	7157	genome.wustl.edu	36	17	7517833	7517833	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7517833	7517833	TP53	17	C	C	A	17
MTRR	4552	genome.wustl.edu	36	5	7938939	7938940	+	Missense	DNP	GA	GA	AT	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	GA	GA	GA	AT	GA	GA	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense	DNP	7938939	7938940	MTRR	5	GA	GA	AT	45
PPARG	5468	genome.wustl.edu	36	3	12433478	12433478	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	12433478	12433478	PPARG	3	T	T	C	51
CLTCL1	8218	genome.wustl.edu	36	22	17589499	17589499	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	17589499	17589499	CLTCL1	22	C	C	A	18
LOC642131		genome.wustl.edu	36	15	19974526	19974526	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	19974526	19974526	LOC642131	15	G	G	T	35
PUM2	23369	genome.wustl.edu	36	2	20371776	20371776	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	20371776	20371776	PUM2	2	A	A	G	5
ZNF208	7757	genome.wustl.edu	36	19	21948914	21948914	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	21948914	21948914	ZNF208	19	C	C	A	32
SMARCB1	6598	genome.wustl.edu	36	22	22489112	22489112	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	22489112	22489112	SMARCB1	22	G	G	A	40
SNRPN	6638	genome.wustl.edu	36	15	22774522	22774522	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	22774522	22774522	SNRPN	15	C	C	G	26
PRDM9	56979	genome.wustl.edu	36	5	23545367	23545367	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	23545367	23545367	PRDM9	5	A	A	G	14
MTMR6	9107	genome.wustl.edu	36	13	24724045	24724045	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	24724045	24724045	MTMR6	13	G	G	A	41
MTPAP	55149	genome.wustl.edu	36	10	30669248	30669248	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	30669248	30669248	MTPAP	10	C	C	T	32
ZNF536	9745	genome.wustl.edu	36	19	35730727	35730727	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	35730727	35730727	ZNF536	19	C	C	T	23
C6orf89	221477	genome.wustl.edu	36	6	36995331	36995331	+	Splice_Site_SNP	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	36995331	36995331	C6orf89	6	G	G	A	33
C12orf40	283461	genome.wustl.edu	36	12	38364950	38364950	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	38364950	38364950	C12orf40	12	C	C	T	31
LRRC4C	57689	genome.wustl.edu	36	11	40092681	40092681	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	40092681	40092681	LRRC4C	11	G	G	C	44
MGC42105	167359	genome.wustl.edu	36	5	43281815	43281815	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	43281815	43281815	MGC42105	5	G	G	T	44
PXDNL	137902	genome.wustl.edu	36	8	52414843	52414843	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	52414843	52414843	PXDNL	8	C	C	G	18
GRIN2D	2906	genome.wustl.edu	36	19	53614428	53614428	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	53614428	53614428	GRIN2D	19	C	C	T	27
PCDH17	27253	genome.wustl.edu	36	13	57106328	57106328	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	57106328	57106328	PCDH17	13	G	G	A	36
CDH26	60437	genome.wustl.edu	36	20	58000879	58000879	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	58000879	58000879	CDH26	20	C	C	T	23
LAIR1	3903	genome.wustl.edu	36	19	59563475	59563475	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	59563475	59563475	LAIR1	19	C	C	T	23
PECAM1	5175	genome.wustl.edu	36	17	59779420	59779420	+	Splice_Site_SNP	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	59779420	59779420	PECAM1	17	C	C	G	32
PCDH20	64881	genome.wustl.edu	36	13	60883960	60883960	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	60883960	60883960	PCDH20	13	G	G	T	36
SLC22A25	387601	genome.wustl.edu	36	11	62753695	62753695	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	62753695	62753695	SLC22A25	11	G	G	A	35
ASB12	142689	genome.wustl.edu	36	X	63361903	63361903	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	63361903	63361903	ASB12	23	T	T	C	51
NEGR1	257194	genome.wustl.edu	36	1	71849314	71849314	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	71849314	71849314	NEGR1	1	C	C	A	18
CYP1A2	1544	genome.wustl.edu	36	15	72834381	72834381	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	72834381	72834381	CYP1A2	15	C	C	A	26
OIT3	170392	genome.wustl.edu	36	10	74362137	74362137	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	74362137	74362137	OIT3	10	G	G	T	39
TLE4	7091	genome.wustl.edu	36	9	81509548	81509548	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	81509548	81509548	TLE4	9	C	C	T	23
CYLC1	1538	genome.wustl.edu	36	X	83014899	83014899	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	83014899	83014899	CYLC1	23	A	A	T	1
CCNH	902	genome.wustl.edu	36	5	86726040	86726040	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	86726040	86726040	CCNH	5	G	G	C	40
DICER1	23405	genome.wustl.edu	36	14	94644433	94644433	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	94644433	94644433	DICER1	14	G	G	A	40
PAP2D	163404	genome.wustl.edu	36	1	99152987	99152987	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	99152987	99152987	PAP2D	1	C	C	T	25
TBC1D8	11138	genome.wustl.edu	36	2	101023143	101023143	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	101023143	101023143	TBC1D8	2	C	C	T	27
GPR45	11250	genome.wustl.edu	36	2	105225600	105225600	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	105225600	105225600	GPR45	2	G	G	A	40
CBLB	868	genome.wustl.edu	36	3	106880050	106880050	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	106880050	106880050	CBLB	3	T	T	G	63
SLC25A24	29957	genome.wustl.edu	36	1	108499178	108499178	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	108499178	108499178	SLC25A24	1	C	C	T	19
RAD23B	5887	genome.wustl.edu	36	9	109120884	109120884	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	109120884	109120884	RAD23B	9	C	C	T	20
GPRC6A	222545	genome.wustl.edu	36	6	117228521	117228521	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	117228521	117228521	GPRC6A	6	A	A	T	15
SNX4	8723	genome.wustl.edu	36	3	126678292	126678292	+	Splice_Site_SNP	SNP	T	T	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	126678292	126678292	SNX4	3	T	T	A	55
PHF20L1	51105	genome.wustl.edu	36	8	133921010	133921010	+	Splice_Site_SNP	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	133921010	133921010	PHF20L1	8	G	G	A	36
PRRG3	79057	genome.wustl.edu	36	X	150619847	150619847	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	150619847	150619847	PRRG3	23	A	A	T	6
NR4A2	4929	genome.wustl.edu	36	2	156894513	156894513	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	156894513	156894513	NR4A2	2	G	G	A	40
B3GALT1	8708	genome.wustl.edu	36	2	168433921	168433921	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	168433921	168433921	B3GALT1	2	A	A	G	7
DOCK2	1794	genome.wustl.edu	36	5	169387492	169387492	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	169387492	169387492	DOCK2	5	C	C	G	26
USH2A	7399	genome.wustl.edu	36	1	214107136	214107136	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	214107136	214107136	USH2A	1	C	C	A	24
LYST	1130	genome.wustl.edu	36	1	233964493	233964493	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	233964493	233964493	LYST	1	C	C	T	25
CERKL	375298	genome.wustl.edu	36	2	182229916	182229916	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	182229916	182229916	CERKL	2	C	C	T	27
ACAA1	30	genome.wustl.edu	36	3	38150461	38150461	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	38150461	38150461	ACAA1	3	G	G	A	37
MYH13	8735	genome.wustl.edu	36	17	10153456	10153456	+	Silent	SNP	G	G	A		Unknown	TCGA-13-1411-01	TCGA-13-1411-10	G	G	G	A	G	G	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	10153456	10153456	MYH13	17	G	G	A	40
