Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
MACF1	23499	broad.mit.edu	36	1	39570443	39570443	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39570443	39570443	MACF1	1	C	C	G	24
PIGK	10026	broad.mit.edu	36	1	77392875	77392875	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	77392875	77392875	PIGK	1	C	C	T	20
CELSR2	1952	broad.mit.edu	36	1	109596284	109596284	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109596284	109596284	CELSR2	1	C	C	T	26
OR2G6	391211	broad.mit.edu	36	1	246751966	246751966	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	246751966	246751966	OR2G6	1	C	C	T	17
OR2G6	391211	broad.mit.edu	36	1	246752338	246752338	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	246752338	246752338	OR2G6	1	A	A	T	16
PRKCQ	5588	broad.mit.edu	36	10	6544284	6544284	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	6544284	6544284	PRKCQ	10	C	C	A	24
DCLRE1C	64421	broad.mit.edu	36	10	15021860	15021860	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	15021860	15021860	DCLRE1C	10	G	G	T	37
JMJD1C	221037	broad.mit.edu	36	10	64620677	64620677	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64620677	64620677	JMJD1C	10	A	A	G	16
C10orf79	80217	broad.mit.edu	36	10	105980449	105980449	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	105980449	105980449	C10orf79	10	C	C	T	19
DNHD1	144132	broad.mit.edu	36	11	6548900	6548900	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6548900	6548900	DNHD1	11	C	C	G	32
OR5AS1	219447	broad.mit.edu	36	11	55555019	55555019	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	55555019	55555019	OR5AS1	11	T	T	C	54
ANO1	55107	broad.mit.edu	36	11	69655709	69655709	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69655709	69655709	ANO1	11	G	G	A	48
CCDC82	79780	broad.mit.edu	36	11	95757511	95757511	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	95757511	95757511	CCDC82	11	C	C	T	19
FGD4	121512	broad.mit.edu	36	12	32642767	32642767	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	32642767	32642767	FGD4	12	C	C	T	23
AACS	65985	broad.mit.edu	36	12	124184519	124184519	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	124184519	124184519	AACS	12	G	G	T	37
PIWIL1	9271	broad.mit.edu	36	12	129413273	129413273	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	129413273	129413273	PIWIL1	12	A	A	C	6
UTP14C	9724	broad.mit.edu	36	13	51502309	51502309	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51502309	51502309	UTP14C	13	C	C	T	23
ZC3H14	79882	broad.mit.edu	36	14	88104225	88104225	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	88104225	88104225	ZC3H14	14	A	A	T	9
PLCB2	5330	broad.mit.edu	36	15	38378119	38378119	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38378119	38378119	PLCB2	15	G	G	C	44
SCNN1B	6338	broad.mit.edu	36	16	23297581	23297581	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	23297581	23297581	SCNN1B	16	C	C	A	22
NLRC5	84166	broad.mit.edu	36	16	55632971	55632971	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55632971	55632971	NLRC5	16	G	G	A	39
TP53	7157	broad.mit.edu	36	17	7519244	7519244	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	7519244	7519244	TP53	17	C	C	A	21
RNF43	54894	broad.mit.edu	36	17	53803294	53803294	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	53803294	53803294	RNF43	17	G	G	T	43
ABCA9	10350	broad.mit.edu	36	17	64558770	64558770	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64558770	64558770	ABCA9	17	C	C	G	17
ABCA6	23460	broad.mit.edu	36	17	64590624	64590624	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64590624	64590624	ABCA6	17	G	G	A	34
TECR	9524	broad.mit.edu	36	19	14536086	14536086	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14536086	14536086	TECR	19	G	G	A	38
ZNF536	9745	broad.mit.edu	36	19	35730977	35730977	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35730977	35730977	ZNF536	19	G	G	C	43
KIAA0355	9710	broad.mit.edu	36	19	39525116	39525116	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39525116	39525116	KIAA0355	19	C	C	T	18
FCGBP	8857	broad.mit.edu	36	19	45060257	45060257	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45060257	45060257	FCGBP	19	C	C	T	19
FUT1	2523	broad.mit.edu	36	19	53945323	53945323	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	53945323	53945323	FUT1	19	G	G	A	38
CCNT2	905	broad.mit.edu	36	2	135428303	135428303	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135428303	135428303	CCNT2	2	T	T	G	60
SCN2A	6326	broad.mit.edu	36	2	165880396	165880396	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	165880396	165880396	SCN2A	2	A	A	G	11
SMARCAL1	50485	broad.mit.edu	36	2	217040996	217040996	+	Silent	SNP	G	G	A	rs2271335	byHapMap	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	217040996	217040996	SMARCAL1	2	G	G	A	38
SLC11A1	6556	broad.mit.edu	36	2	218966068	218966068	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	218966068	218966068	SLC11A1	2	G	G	A	45
COL4A4	1286	broad.mit.edu	36	2	227606426	227606426	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	227606426	227606426	COL4A4	2	G	G	A	35
SLC19A3	80704	broad.mit.edu	36	2	228272329	228272329	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	228272329	228272329	SLC19A3	2	C	C	A	18
SP140	11262	broad.mit.edu	36	2	230818845	230818845	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	230818845	230818845	SP140	2	A	A	G	4
C22orf42	150297	broad.mit.edu	36	22	30875766	30875766	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30875766	30875766	C22orf42	22	G	G	C	46
ARPP-21	10777	broad.mit.edu	36	3	35753797	35753797	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35753797	35753797	ARPP-21	3	C	C	T	23
ARL6IP5	10550	broad.mit.edu	36	3	69236363	69236363	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69236363	69236363	ARL6IP5	3	A	A	C	1
FILIP1L	11259	broad.mit.edu	36	3	101050745	101050745	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101050745	101050745	FILIP1L	3	A	A	G	10
TF	7018	broad.mit.edu	36	3	134960749	134960749	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	134960749	134960749	TF	3	G	G	T	44
SI	6476	broad.mit.edu	36	3	166192666	166192666	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	166192666	166192666	SI	3	T	T	G	57
CSN3	1448	broad.mit.edu	36	4	71149370	71149370	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	71149370	71149370	CSN3	4	C	C	G	26
HSPA4L	22824	broad.mit.edu	36	4	128971336	128971336	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	128971336	128971336	HSPA4L	4	G	G	T	46
DDO	8528	broad.mit.edu	36	6	110821006	110821006	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	110821006	110821006	DDO	6	C	C	T	17
SLC2A12	154091	broad.mit.edu	36	6	134391675	134391675	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	134391675	134391675	SLC2A12	6	C	C	G	24
NXPH1	30010	broad.mit.edu	36	7	8757457	8757457	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	8757457	8757457	NXPH1	7	A	A	G	9
MCM4	4173	broad.mit.edu	36	8	49045720	49045720	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49045720	49045720	MCM4	8	G	G	A	37
RB1CC1	9821	broad.mit.edu	36	8	53717639	53717639	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	53717639	53717639	RB1CC1	8	C	C	A	32
TRPA1	8989	broad.mit.edu	36	8	73136525	73136525	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	73136525	73136525	TRPA1	8	A	A	G	1
TGFBR1	7046	broad.mit.edu	36	9	100940110	100940110	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	100940110	100940110	TGFBR1	9	G	G	T	40
MED12	9968	broad.mit.edu	36	X	70273030	70273030	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70273030	70273030	MED12	23	C	C	T	26
ODZ1	10178	broad.mit.edu	36	X	123857637	123857637	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	123857637	123857637	ODZ1	23	C	C	G	29
BCORL1	63035	broad.mit.edu	36	X	128976503	128976503	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	128976503	128976503	BCORL1	23	G	G	A	37
ATP2B3	492	broad.mit.edu	36	X	152460403	152460403	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2393-01	TCGA-25-2393-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	152460403	152460403	ATP2B3	23	C	C	T	23
