Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ZDHHC11B	653082	genome.wustl.edu	36	5	783566	783566	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	783566	783566	ZDHHC11B	5	C	C	G	31
MUC5B	727897	genome.wustl.edu	36	11	1220871	1220871	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	1220871	1220871	MUC5B	11	C	C	T	18
OR1A1	8383	genome.wustl.edu	36	17	3065967	3065967	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	3065967	3065967	OR1A1	17	G	G	A	48
NDUFA9	4704	genome.wustl.edu	36	12	4633733	4633733	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	4633733	4633733	NDUFA9	12	G	G	T	46
OR52A1	23538	genome.wustl.edu	36	11	5129570	5129570	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	5129570	5129570	OR52A1	11	A	A	G	2
ADCY2	108	genome.wustl.edu	36	5	7855364	7855364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7855364	7855364	ADCY2	5	G	G	A	40
POTED	317754	genome.wustl.edu	36	21	13914436	13914436	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	13914436	13914436	POTED	21	A	A	G	12
LSM3	27258	genome.wustl.edu	36	3	14214608	14214608	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	14214608	14214608	LSM3	3	G	G	T	45
CXADR	1525	genome.wustl.edu	36	21	17846071	17846071	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	17846071	17846071	CXADR	21	T	T	A	52
SLCO1B1	10599	genome.wustl.edu	36	12	21185846	21185846	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	21185846	21185846	SLCO1B1	12	G	G	T	46
KIAA0100	9703	genome.wustl.edu	36	17	23990758	23990758	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	23990758	23990758	KIAA0100	17	G	G	A	40
PLB1	151056	genome.wustl.edu	36	2	28697349	28697349	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	28697349	28697349	PLB1	2	G	G	T	35
ALK	238	genome.wustl.edu	36	2	29794060	29794060	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	29794060	29794060	ALK	2	G	G	T	34
SKIV2L	6499	genome.wustl.edu	36	6	32039837	32039837	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	32039837	32039837	SKIV2L	6	C	C	T	27
CLASP2	23122	genome.wustl.edu	36	3	33589669	33589669	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	33589669	33589669	CLASP2	3	C	C	A	21
TRIOBP	11078	genome.wustl.edu	36	22	36451629	36451629	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	36451629	36451629	TRIOBP	22	C	C	A	32
SETD2	29072	genome.wustl.edu	36	3	47138183	47138183	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	47138183	47138183	SETD2	3	C	C	A	29
CCDC71	64925	genome.wustl.edu	36	3	49175752	49175752	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	49175752	49175752	CCDC71	3	C	C	T	24
NRXN1	9378	genome.wustl.edu	36	2	50578090	50578090	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	50578090	50578090	NRXN1	2	G	G	T	46
PARS2	25973	genome.wustl.edu	36	1	54996168	54996168	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	54996168	54996168	PARS2	1	C	C	A	23
BAZ2A	11176	genome.wustl.edu	36	12	55295117	55295117	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	55295117	55295117	BAZ2A	12	T	T	C	55
KDR	3791	genome.wustl.edu	36	4	55675918	55675918	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	55675918	55675918	KDR	4	C	C	T	30
SIGLEC8	27181	genome.wustl.edu	36	19	56647504	56647504	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	56647504	56647504	SIGLEC8	19	C	C	A	25
SYCP2	10388	genome.wustl.edu	36	20	57888752	57888752	+	Splice_Site_SNP	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	57888752	57888752	SYCP2	20	C	C	T	20
MARK2	2011	genome.wustl.edu	36	11	63423980	63423980	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	63423980	63423980	MARK2	11	G	G	A	34
BMP10	27302	genome.wustl.edu	36	2	68947020	68947020	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	68947020	68947020	BMP10	2	T	T	A	56
SEC14L1	6397	genome.wustl.edu	36	17	72719626	72719627	+	Missense	DNP	GA	GA	TT	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	GA	GA	GA	TT	GA	GA	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense	DNP	72719626	72719627	SEC14L1	17	GA	GA	TT	33
LOC339879	339879	genome.wustl.edu	36	3	75551714	75551714	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	75551714	75551714	LOC339879	3	A	A	G	10
LRRTM1	347730	genome.wustl.edu	36	2	80383130	80383130	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	80383130	80383130	LRRTM1	2	C	C	A	21
GPRIN3	285513	genome.wustl.edu	36	4	90388767	90388767	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	90388767	90388767	GPRIN3	4	G	G	T	44
SLC26A7	115111	genome.wustl.edu	36	8	92419638	92419638	+	Splice_Site_SNP	SNP	T	T	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	92419638	92419638	SLC26A7	8	T	T	G	57
CYP2C19	1557	genome.wustl.edu	36	10	96525277	96525277	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	96525277	96525277	CYP2C19	10	A	A	C	1
RG9MTD2	93587	genome.wustl.edu	36	4	100698372	100698372	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	100698372	100698372	RG9MTD2	4	G	G	A	40
ERCC5	2073	genome.wustl.edu	36	13	102308654	102308654	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	102308654	102308654	ERCC5	13	T	T	C	49
MFSD9	84804	genome.wustl.edu	36	2	102701900	102701900	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	102701900	102701900	MFSD9	2	T	T	A	60
FEM1C	56929	genome.wustl.edu	36	5	114906776	114906776	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	114906776	114906776	FEM1C	5	T	T	C	51
DFNB31	25861	genome.wustl.edu	36	9	116268469	116268469	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	116268469	116268469	DFNB31	9	G	G	A	39
POLQ	10721	genome.wustl.edu	36	3	122669852	122669852	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	122669852	122669852	POLQ	3	G	G	A	41
HAS2	3037	genome.wustl.edu	36	8	122710164	122710164	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	122710164	122710164	HAS2	8	C	C	T	28
MYLK	4638	genome.wustl.edu	36	3	124831014	124831014	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	124831014	124831014	MYLK	3	A	A	G	8
TRMT11	60487	genome.wustl.edu	36	6	126358864	126358864	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	126358864	126358864	TRMT11	6	G	G	T	39
BIN1	274	genome.wustl.edu	36	2	127544044	127544044	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	127544044	127544044	BIN1	2	G	G	T	45
TRPC1	7220	genome.wustl.edu	36	3	144005548	144005548	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	144005548	144005548	TRPC1	3	C	C	A	32
FBXO30	84085	genome.wustl.edu	36	6	146168968	146168968	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	146168968	146168968	FBXO30	6	G	G	A	34
THEM5	284486	genome.wustl.edu	36	1	150090247	150090247	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	150090247	150090247	THEM5	1	C	C	A	24
NES	10763	genome.wustl.edu	36	1	154907174	154907174	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	154907174	154907174	NES	1	G	G	T	35
OR10K1	391109	genome.wustl.edu	36	1	156702418	156702418	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	156702418	156702418	OR10K1	1	C	C	A	26
TNIK	23043	genome.wustl.edu	36	3	172302058	172302058	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	172302058	172302058	TNIK	3	G	G	C	47
CHRNA1	1134	genome.wustl.edu	36	2	175326448	175326448	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	175326448	175326448	CHRNA1	2	G	G	T	34
TTN	7273	genome.wustl.edu	36	2	179144336	179144336	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179144336	179144336	TTN	2	G	G	T	48
SDPR	8436	genome.wustl.edu	36	2	192419516	192419516	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	192419516	192419516	SDPR	2	C	C	T	23
ZDHHC19	131540	genome.wustl.edu	36	3	197422475	197422475	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	197422475	197422475	ZDHHC19	3	G	G	A	34
SATB2	23314	genome.wustl.edu	36	2	199845581	199845581	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	199845581	199845581	SATB2	2	C	C	T	27
SYT2	127833	genome.wustl.edu	36	1	200835041	200835041	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	200835041	200835041	SYT2	1	G	G	T	39
LGALS8	3964	genome.wustl.edu	36	1	234767484	234767484	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	234767484	234767484	LGALS8	1	G	G	A	43
RYR2	6262	genome.wustl.edu	36	1	235844061	235844061	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	235844061	235844061	RYR2	1	C	C	G	18
TP53	7157	genome.wustl.edu	36	17	7517849	7517849	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	C	C	C	-	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Frame_Shift_Del	DEL	7517849	7517849	TP53	17	C	C	-	18
APLP2	334	genome.wustl.edu	36	11	129515549	129515549	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	129515549	129515549	APLP2	11	G	G	T	33
RBBP6	5930	genome.wustl.edu	36	16	24467772	24467772	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	24467772	24467772	RBBP6	16	G	G	A	37
MYH15	22989	genome.wustl.edu	36	3	109688056	109688056	+	Silent	SNP	G	G	C		Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	C	G	G	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	109688056	109688056	MYH15	3	G	G	C	41
