Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ACTL6A	86	hgsc.bcm.edu	36	3	180770642	180770642	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	180770642	180770642	ACTL6A	3	C	C	T	30
ARSF	416	hgsc.bcm.edu	36	X	3029221	3029221	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	3029221	3029221	ARSF	23	G	G	A	37
B4GALNT3	283358	hgsc.bcm.edu	36	12	514611	514611	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	514611	514611	B4GALNT3	12	A	A	G	9
C14orf106	55320	hgsc.bcm.edu	36	14	44785769	44785769	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	44785769	44785769	C14orf106	14	T	T	-	52
CDH24	64403	hgsc.bcm.edu	36	14	22588879	22588879	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	22588879	22588879	CDH24	14	G	G	T	41
CDKN2A	1029	hgsc.bcm.edu	36	9	21960980	21960980	+	Silent	SNP	G	T	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	21960980	21960980	CDKN2A	9	G	T	T	37
DOCK6	57572	hgsc.bcm.edu	36	19	11214933	11214933	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	11214933	11214933	DOCK6	19	C	C	A	18
EIF2C2	27161	hgsc.bcm.edu	36	8	141618650	141618650	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	141618650	141618650	EIF2C2	8	A	A	C	6
GAPVD1	26130	hgsc.bcm.edu	36	9	127143323	127143323	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	127143323	127143323	GAPVD1	9	G	G	T	33
GLB1	2720	hgsc.bcm.edu	36	3	33074611	33074611	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	33074611	33074611	GLB1	3	A	A	T	11
GRLF1	2909	hgsc.bcm.edu	36	19	52116700	52116700	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	52116700	52116700	GRLF1	19	G	G	A	38
HEG1	57493	hgsc.bcm.edu	36	3	126220991	126220991	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	126220991	126220991	HEG1	3	T	T	C	60
HIP1R	9026	hgsc.bcm.edu	36	12	121906808	121906808	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	121906808	121906808	HIP1R	12	T	T	C	59
IL11RA	3590	hgsc.bcm.edu	36	9	34645232	34645232	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	34645232	34645232	IL11RA	9	A	A	T	7
KIF2B	84643	hgsc.bcm.edu	36	17	49257303	49257303	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49257303	49257303	KIF2B	17	G	G	T	46
LRSAM1	90678	hgsc.bcm.edu	36	9	129269902	129269902	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	129269902	129269902	LRSAM1	9	T	T	G	55
NFRKB	4798	hgsc.bcm.edu	36	11	129251844	129251844	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	129251844	129251844	NFRKB	11	C	C	T	19
NTM	50863	hgsc.bcm.edu	36	11	131521478	131521478	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	131521478	131521478	NTM	11	G	G	A	38
PDE6B	5158	hgsc.bcm.edu	36	4	640768	640770	+	In_Frame_Del	DEL	AAA	AAA	-	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	AAA	AAA	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	In_Frame_Del	DEL	640768	640770	PDE6B	4	AAA	AAA	-	9
RAD51AP2	729475	hgsc.bcm.edu	36	2	17555666	17555666	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	17555666	17555666	RAD51AP2	2	C	C	T	27
RTN2	6253	hgsc.bcm.edu	36	19	50683996	50683996	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	50683996	50683996	RTN2	19	T	T	C	59
SHANK2	22941	hgsc.bcm.edu	36	11	70009443	70009443	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	70009443	70009443	SHANK2	11	C	C	A	32
SIAH3	283514	hgsc.bcm.edu	36	13	45255914	45255914	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	45255914	45255914	SIAH3	13	C	C	T	28
SLC19A3	80704	hgsc.bcm.edu	36	2	228271949	228271949	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	228271949	228271949	SLC19A3	2	C	C	A	30
SLU7	10569	hgsc.bcm.edu	36	5	159773958	159773958	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	159773958	159773958	SLU7	5	T	T	C	64
SPRR1B	6699	hgsc.bcm.edu	36	1	151271550	151271550	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	151271550	151271550	SPRR1B	1	C	C	T	21
STK11IP	114790	hgsc.bcm.edu	36	2	220171079	220171079	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	220171079	220171079	STK11IP	2	C	C	A	23
TAF2	6873	hgsc.bcm.edu	36	8	120883276	120883276	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	120883276	120883276	TAF2	8	G	G	A	38
TP53BP1	7158	hgsc.bcm.edu	36	15	41507627	41507627	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41507627	41507627	TP53BP1	15	G	G	A	47
UGT2A2	574537	hgsc.bcm.edu	36	4	70539788	70539788	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	70539788	70539788	UGT2A2	4	G	G	A	45
USP35	57558	hgsc.bcm.edu	36	11	77598511	77598512	+	Frame_Shift_Ins	INS	-	-	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	77598511	77598512	USP35	11	-	-	A	21
ZNF295	49854	hgsc.bcm.edu	36	21	42284620	42284620	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	42284620	42284620	ZNF295	21	T	T	G	54
ZNF41	7592	hgsc.bcm.edu	36	X	47192941	47192941	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	47192941	47192941	ZNF41	23	C	C	A	26
ZNF445	353274	hgsc.bcm.edu	36	3	44467430	44467430	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	44467430	44467430	ZNF445	3	A	A	G	1
ZNF99	7652	hgsc.bcm.edu	36	19	22734121	22734121	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0727-01	TCGA-13-0727-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	22734121	22734121	ZNF99	19	T	T	C	52
