Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ADAMTS16	170690	hgsc.bcm.edu	36	5	5292978	5292978	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	5292978	5292978	ADAMTS16	5	C	C	G	24
ARF3	377	hgsc.bcm.edu	36	12	47621047	47621047	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	47621047	47621047	ARF3	12	G	G	T	41
ATP5B	506	hgsc.bcm.edu	36	12	55319271	55319271	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55319271	55319271	ATP5B	12	T	T	G	62
BACE2	25825	hgsc.bcm.edu	36	21	41544648	41544648	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41544648	41544648	BACE2	21	C	C	G	24
CCDC39	339829	hgsc.bcm.edu	36	3	181859971	181859971	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	181859971	181859971	CCDC39	3	A	A	G	8
CHD6	84181	hgsc.bcm.edu	36	20	39514845	39514845	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	39514845	39514845	CHD6	20	C	C	T	27
DCHS2	54798	hgsc.bcm.edu	36	4	155525030	155525030	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	155525030	155525030	DCHS2	4	G	G	A	33
DNAJA3	9093	hgsc.bcm.edu	36	16	4433084	4433084	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	4433084	4433084	DNAJA3	16	C	C	G	21
DOCK2	1794	hgsc.bcm.edu	36	5	169416336	169416336	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	169416336	169416336	DOCK2	5	G	G	C	33
FBLN5	10516	hgsc.bcm.edu	36	14	91413697	91413697	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	91413697	91413697	FBLN5	14	C	C	G	24
GABRG1	2565	hgsc.bcm.edu	36	4	45738000	45738000	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	45738000	45738000	GABRG1	4	G	G	A	36
GLRA3	8001	hgsc.bcm.edu	36	4	175834847	175834847	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	175834847	175834847	GLRA3	4	G	G	A	40
GPR111	222611	hgsc.bcm.edu	36	6	47757652	47757652	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	47757652	47757652	GPR111	6	C	C	T	21
GPR148	344561	hgsc.bcm.edu	36	2	131204025	131204025	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	131204025	131204025	GPR148	2	G	G	T	43
GRIA3	2892	hgsc.bcm.edu	36	X	122389591	122389591	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	122389591	122389591	GRIA3	23	G	G	A	33
JUP	3728	hgsc.bcm.edu	36	17	37173014	37173014	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	37173014	37173014	JUP	17	A	A	T	11
KCNH8	131096	hgsc.bcm.edu	36	3	19529731	19529732	+	Frame_Shift_Ins	INS	-	-	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	19529731	19529732	KCNH8	3	-	-	C	10
KIAA1797	54914	hgsc.bcm.edu	36	9	20897201	20897201	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	20897201	20897201	KIAA1797	9	G	G	T	47
LRRC59	55379	hgsc.bcm.edu	36	17	45817595	45817595	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	45817595	45817595	LRRC59	17	G	G	A	36
TAB3	257397	hgsc.bcm.edu	36	X	30783132	30783132	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	30783132	30783132	TAB3	23	T	T	C	53
MAPK1	5594	hgsc.bcm.edu	36	22	20490202	20490202	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	20490202	20490202	MAPK1	22	A	A	T	15
MGRN1	23295	hgsc.bcm.edu	36	16	4647255	4647255	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	4647255	4647255	MGRN1	16	C	C	G	22
MLL	4297	hgsc.bcm.edu	36	11	117848588	117848588	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	117848588	117848588	MLL	11	G	G	T	41
MYO3A	53904	hgsc.bcm.edu	36	10	26425327	26425327	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	26425327	26425327	MYO3A	10	A	A	G	4
NAT8B	51471	hgsc.bcm.edu	36	2	73781752	73781752	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	73781752	73781752	NAT8B	2	G	G	A	43
NES	10763	hgsc.bcm.edu	36	1	154906781	154906781	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	154906781	154906781	NES	1	G	G	A	43
NLRP8	126205	hgsc.bcm.edu	36	19	61182580	61182580	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	61182580	61182580	NLRP8	19	A	A	T	2
NPLOC4	55666	hgsc.bcm.edu	36	17	77184167	77184167	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	77184167	77184167	NPLOC4	17	T	T	A	62
NUP160	23279	hgsc.bcm.edu	36	11	47771032	47771032	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	47771032	47771032	NUP160	11	T	T	G	62
OR4C11	219429	hgsc.bcm.edu	36	11	55128035	55128035	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55128035	55128035	OR4C11	11	G	G	C	43
OSBPL6	114880	hgsc.bcm.edu	36	2	178945203	178945203	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	178945203	178945203	OSBPL6	2	T	T	C	51
OXCT1	5019	hgsc.bcm.edu	36	5	41798052	41798052	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41798052	41798052	OXCT1	5	A	A	T	8
PEX5L	51555	hgsc.bcm.edu	36	3	181074906	181074906	+	Splice_Site_SNP	SNP	C	C	G	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	181074906	181074906	PEX5L	3	C	C	G	24
PKHD1L1	93035	hgsc.bcm.edu	36	8	110529723	110529723	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	110529723	110529723	PKHD1L1	8	G	G	-	33
PM20D1	148811	hgsc.bcm.edu	36	1	204085722	204085722	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	204085722	204085722	PM20D1	1	T	T	A	64
PTPRT	11122	hgsc.bcm.edu	36	20	40842323	40842323	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	40842323	40842323	PTPRT	20	G	G	A	45
RTTN	25914	hgsc.bcm.edu	36	18	66006366	66006366	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	66006366	66006366	RTTN	18	T	T	A	63
SELP	6403	hgsc.bcm.edu	36	1	167849547	167849548	+	Frame_Shift_Del	DEL	GG	GG	-	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	GG	GG	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	167849547	167849548	SELP	1	GG	GG	-	47
SEMA4G	57715	hgsc.bcm.edu	36	10	102733097	102733097	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	102733097	102733097	SEMA4G	10	A	A	T	12
SLC17A1	6568	hgsc.bcm.edu	36	6	25927345	25927345	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	25927345	25927345	SLC17A1	6	G	G	C	35
TOX4	9878	hgsc.bcm.edu	36	14	21031164	21031164	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	21031164	21031164	TOX4	14	G	G	C	45
TP53	7157	hgsc.bcm.edu	36	17	7518915	7518915	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	7518915	7518915	TP53	17	T	T	C	49
TRIP13	9319	hgsc.bcm.edu	36	5	967604	967604	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	967604	967604	TRIP13	5	C	C	T	25
UBP1	7342	hgsc.bcm.edu	36	3	33425224	33425224	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	33425224	33425224	UBP1	3	G	G	A	42
USH2A	7399	hgsc.bcm.edu	36	1	214662006	214662006	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1553-01	TCGA-24-1553-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	214662006	214662006	USH2A	1	G	G	A	42
