Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
SLC6A9	6536	broad.mit.edu	36	1	44235940	44235940	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	44235940	44235940	SLC6A9	1	C	C	T	23
SGIP1	84251	broad.mit.edu	36	1	66978959	66978959	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	66978959	66978959	SGIP1	1	G	G	A	33
STXBP3	6814	broad.mit.edu	36	1	109102718	109102718	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109102718	109102718	STXBP3	1	A	A	G	16
SELP	6403	broad.mit.edu	36	1	167832958	167832958	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	167832958	167832958	SELP	1	A	A	T	11
RYR2	6262	broad.mit.edu	36	1	235878517	235878517	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	235878517	235878517	RYR2	1	C	C	T	27
KIAA1217	56243	broad.mit.edu	36	10	24850793	24850793	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	24850793	24850793	KIAA1217	10	G	G	T	35
SGMS1	259230	broad.mit.edu	36	10	51741170	51741170	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51741170	51741170	SGMS1	10	G	G	A	36
DPYSL4	10570	broad.mit.edu	36	10	133858397	133858398	+	Missense_Mutation	DNP	GG	GG	AA	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	133858397	133858398	DPYSL4	10	GG	GG	AA	43
NLRP10	338322	broad.mit.edu	36	11	7941372	7941372	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7941372	7941372	NLRP10	11	G	G	T	35
RSF1	51773	broad.mit.edu	36	11	77129624	77129624	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	77129624	77129624	RSF1	11	G	G	A	33
EXPH5	23086	broad.mit.edu	36	11	107890584	107890584	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	107890584	107890584	EXPH5	11	A	A	G	1
KCNA1	3736	broad.mit.edu	36	12	4890821	4890821	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	4890821	4890821	KCNA1	12	G	G	C	47
GPR162	27239	broad.mit.edu	36	12	6806506	6806506	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6806506	6806506	GPR162	12	T	T	C	60
FOXJ2	55810	broad.mit.edu	36	12	8091930	8091930	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	8091930	8091930	FOXJ2	12	C	C	G	30
KRT73	319101	broad.mit.edu	36	12	51298331	51298331	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51298331	51298331	KRT73	12	G	G	A	34
ZNF605	100289635	broad.mit.edu	36	12	132019805	132019805	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	132019805	132019805	ZNF605	12	C	C	G	29
LPAR6	10161	broad.mit.edu	36	13	47884114	47884114	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	47884114	47884114	LPAR6	13	T	T	G	59
DAAM1	23002	broad.mit.edu	36	14	58891744	58891744	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	58891744	58891744	DAAM1	14	C	C	G	25
SPRED1	161742	broad.mit.edu	36	15	36430560	36430560	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	36430560	36430560	SPRED1	15	C	C	G	29
DISP2	85455	broad.mit.edu	36	15	38449614	38449614	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38449614	38449614	DISP2	15	C	C	T	27
FOXB1	27023	broad.mit.edu	36	15	58084726	58084726	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	58084726	58084726	FOXB1	15	C	C	G	21
SV2B	9899	broad.mit.edu	36	15	89602662	89602662	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	89602662	89602662	SV2B	15	C	C	T	28
GSG1L	146395	broad.mit.edu	36	16	27747764	27747764	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27747764	27747764	GSG1L	16	G	G	A	41
ZC3H18	124245	broad.mit.edu	36	16	87193846	87193846	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	87193846	87193846	ZC3H18	16	C	C	G	29
TP53	7157	broad.mit.edu	36	17	7518993	7518993	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7518993	7518993	TP53	17	A	A	C	3
LIG3	3980	broad.mit.edu	36	17	30337216	30337216	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30337216	30337216	LIG3	17	C	C	T	26
MYL4	4635	broad.mit.edu	36	17	42654065	42654065	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42654065	42654065	MYL4	17	T	T	C	55
LAMA1	284217	broad.mit.edu	36	18	6982560	6982560	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6982560	6982560	LAMA1	18	T	T	G	56
ZNF236	7776	broad.mit.edu	36	18	72766420	72766420	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72766420	72766420	ZNF236	18	G	G	A	48
GNA11	2767	broad.mit.edu	36	19	3070021	3070021	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	3070021	3070021	GNA11	19	C	C	A	19
MLL4	9757	broad.mit.edu	36	19	40910339	40910339	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	40910339	40910339	MLL4	19	G	G	A	47
CEACAM8	1088	broad.mit.edu	36	19	47785548	47785548	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	47785548	47785548	CEACAM8	19	G	G	A	33
LTBP1	4052	broad.mit.edu	36	2	33444027	33444027	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	33444027	33444027	LTBP1	2	G	G	A	41
SLC20A1	6574	broad.mit.edu	36	2	113131287	113131287	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113131287	113131287	SLC20A1	2	A	A	T	9
PROC	5624	broad.mit.edu	36	2	127893996	127893996	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	127893996	127893996	PROC	2	A	A	C	7
OLA1	29789	broad.mit.edu	36	2	174714837	174714837	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	174714837	174714837	OLA1	2	C	C	G	26
ANKRD44	91526	broad.mit.edu	36	2	197586552	197586552	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	197586552	197586552	ANKRD44	2	C	C	G	28
SP140	11262	broad.mit.edu	36	2	230883744	230883744	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	230883744	230883744	SP140	2	G	G	C	39
C20orf117	140710	broad.mit.edu	36	20	34877606	34877606	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	34877606	34877606	C20orf117	20	G	G	A	40
ZBTB46	140685	broad.mit.edu	36	20	61891960	61891960	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	61891960	61891960	ZBTB46	20	C	C	A	32
MX2	4600	broad.mit.edu	36	21	41676280	41676280	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41676280	41676280	MX2	21	G	G	T	35
ZC3H7B	23264	broad.mit.edu	36	22	40056026	40056026	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	40056026	40056026	ZC3H7B	22	A	A	T	11
EFHB	151651	broad.mit.edu	36	3	19896296	19896296	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	19896296	19896296	EFHB	3	G	G	A	46
C3orf35	339883	broad.mit.edu	36	3	37451453	37451453	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	37451453	37451453	C3orf35	3	G	G	T	41
FAM116A	201627	broad.mit.edu	36	3	57622228	57622228	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	57622228	57622228	FAM116A	3	G	G	C	44
CLDN18	51208	broad.mit.edu	36	3	139200538	139200538	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	139200538	139200538	CLDN18	3	C	C	A	18
TLR6	10333	broad.mit.edu	36	4	38506153	38506153	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38506153	38506153	TLR6	4	C	C	G	32
FGA	2243	broad.mit.edu	36	4	155726337	155726337	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	155726337	155726337	FGA	4	G	G	T	35
PAIP1	10605	broad.mit.edu	36	5	43574851	43574851	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43574851	43574851	PAIP1	5	C	C	A	30
ITGA1	3672	broad.mit.edu	36	5	52219427	52219427	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52219427	52219427	ITGA1	5	G	G	A	39
SKIV2L2	23517	broad.mit.edu	36	5	54729004	54729004	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	54729004	54729004	SKIV2L2	5	G	G	C	48
IL3	3562	broad.mit.edu	36	5	131426278	131426278	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	131426278	131426278	IL3	5	C	C	A	29
PCDHB14	56122	broad.mit.edu	36	5	140583647	140583647	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140583647	140583647	PCDHB14	5	A	A	T	6
ANKS1A	23294	broad.mit.edu	36	6	35058566	35058566	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35058566	35058566	ANKS1A	6	A	A	C	1
KLC4	89953	broad.mit.edu	36	6	43147302	43147302	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43147302	43147302	KLC4	6	G	G	C	41
TNRC18B	84629	broad.mit.edu	36	7	5368104	5368104	+	Nonsense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	5368104	5368104	TNRC18B	7	G	G	C	48
SP4	6671	broad.mit.edu	36	7	21436551	21436551	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	21436551	21436551	SP4	7	C	C	G	17
HOXA1	3198	broad.mit.edu	36	7	27101659	27101659	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27101659	27101659	HOXA1	7	C	C	T	30
NEUROD6	63974	broad.mit.edu	36	7	31344732	31344732	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	31344732	31344732	NEUROD6	7	C	C	G	29
BCL7B	9275	broad.mit.edu	36	7	72604447	72604447	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72604447	72604447	BCL7B	7	T	T	A	58
KIAA1324L	222223	broad.mit.edu	36	7	86382045	86382045	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	86382045	86382045	KIAA1324L	7	G	G	T	44
CROT	54677	broad.mit.edu	36	7	86865895	86865895	+	Nonstop_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonstop_Mutation	SNP	86865895	86865895	CROT	7	A	A	G	15
ZNF804B	219578	broad.mit.edu	36	7	88803028	88803028	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	88803028	88803028	ZNF804B	7	A	A	G	14
DLX5	1749	broad.mit.edu	36	7	96491753	96491753	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	96491753	96491753	DLX5	7	G	G	C	33
ABCA1	19	broad.mit.edu	36	9	106639096	106639096	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	106639096	106639096	ABCA1	9	T	T	A	52
USP20	10868	broad.mit.edu	36	9	131671877	131671877	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	131671877	131671877	USP20	9	C	C	T	26
ANAPC2	29882	broad.mit.edu	36	9	139194469	139194469	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	139194469	139194469	ANAPC2	9	C	C	A	20
ADAMTS18	170692	broad.mit.edu	36	16	75958960	75958971	+	In_Frame_Del	DEL	GCCGGGGTAGCC	-	GCCGGGGTAGCC	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	75958960	75958971	ADAMTS18	16	GCCGGGGTAGCC	-	GCCGGGGTAGCC	34
FAM86B2	653333	broad.mit.edu	36	8	12335964	12335966	+	In_Frame_Del	DEL	CTG	-	CTG	novel	Unknown	TCGA-25-2401-01	TCGA-25-2401-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	12335964	12335966	FAM86B2	8	CTG	-	CTG	32
