Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
KIAA0467	23334	broad.mit.edu	36	1	43671326	43671326	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	43671326	43671326	KIAA0467	1	G	G	A	41
TMEM53	79639	broad.mit.edu	36	1	44892896	44892896	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	44892896	44892896	TMEM53	1	G	G	A	40
FAM73A	374986	broad.mit.edu	36	1	78021524	78021524	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	78021524	78021524	FAM73A	1	C	C	A	26
GFI1	2672	broad.mit.edu	36	1	92721062	92721062	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	92721062	92721062	GFI1	1	C	C	T	23
GSTM1	2944	broad.mit.edu	36	1	110032380	110032381	+	Missense_Mutation	DNP	GA	GA	TC	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	110032380	110032381	GSTM1	1	GA	GA	TC	37
KIF14	9928	broad.mit.edu	36	1	198789432	198789432	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	198789432	198789432	KIF14	1	G	G	A	42
AHCTF1	25909	broad.mit.edu	36	1	245146189	245146189	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	245146189	245146189	AHCTF1	1	C	C	T	32
MYST4	23522	broad.mit.edu	36	10	76454930	76454930	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76454930	76454930	MYST4	10	A	A	T	7
PAAF1	80227	broad.mit.edu	36	11	73289042	73289042	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	73289042	73289042	PAAF1	11	T	T	A	51
PRMT8	56341	broad.mit.edu	36	12	3556335	3556335	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3556335	3556335	PRMT8	12	C	C	G	30
MGAT4C	25834	broad.mit.edu	36	12	84901508	84901508	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	84901508	84901508	MGAT4C	12	G	G	A	45
P2RX2	22953	broad.mit.edu	36	12	131708475	131708475	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	131708475	131708475	P2RX2	12	C	C	A	26
JPH4	84502	broad.mit.edu	36	14	23110511	23110511	+	Splice_Site_SNP	SNP	T	T	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	23110511	23110511	JPH4	14	T	T	A	55
ZFYVE26	23503	broad.mit.edu	36	14	67322609	67322609	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	67322609	67322609	ZFYVE26	14	A	A	C	13
SLC8A3	6547	broad.mit.edu	36	14	69703480	69703480	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	69703480	69703480	SLC8A3	14	G	G	A	40
FMN1	342184	broad.mit.edu	36	15	30853848	30853848	+	Splice_Site_SNP	SNP	C	C	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	30853848	30853848	FMN1	15	C	C	G	32
SPATA5L1	79029	broad.mit.edu	36	15	43500544	43500544	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	43500544	43500544	SPATA5L1	15	G	G	T	47
KIAA0174	9798	broad.mit.edu	36	16	70512211	70512211	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	70512211	70512211	KIAA0174	16	A	A	G	9
TRPV1	7442	broad.mit.edu	36	17	3440376	3440376	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3440376	3440376	TRPV1	17	C	C	T	18
TP53	7157	broad.mit.edu	36	17	7518275	7518275	+	Missense_Mutation	SNP	C	C	T	rs28934572	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7518275	7518275	TP53	17	C	C	T	26
LLGL1	3996	broad.mit.edu	36	17	18079297	18079297	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	18079297	18079297	LLGL1	17	C	C	A	22
BRCA1	672	broad.mit.edu	36	17	38499782	38499782	+	Nonsense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	38499782	38499782	BRCA1	17	A	A	C	13
PTGIR	5739	broad.mit.edu	36	19	51818885	51818885	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51818885	51818885	PTGIR	19	G	G	A	33
MYBPC2	4606	broad.mit.edu	36	19	55653989	55653989	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55653989	55653989	MYBPC2	19	C	C	A	26
CACNG6	59285	broad.mit.edu	36	19	59193315	59193315	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	59193315	59193315	CACNG6	19	C	C	A	25
LILRA6	79168	broad.mit.edu	36	19	59436745	59436745	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	59436745	59436745	LILRA6	19	G	G	T	41
RAB10	10890	broad.mit.edu	36	2	26203562	26203562	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26203562	26203562	RAB10	2	G	G	A	45
CYP26B1	56603	broad.mit.edu	36	2	72224762	72224762	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72224762	72224762	CYP26B1	2	C	C	A	26
BUB1	699	broad.mit.edu	36	2	111131611	111131611	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	111131611	111131611	BUB1	2	T	T	C	60
CLASP1	23332	broad.mit.edu	36	2	121935148	121935148	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	121935148	121935148	CLASP1	2	G	G	A	34
FIGN	55137	broad.mit.edu	36	2	164175267	164175267	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	164175267	164175267	FIGN	2	G	G	T	43
TTN	7273	broad.mit.edu	36	2	179112913	179112913	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	179112913	179112913	TTN	2	T	T	A	56
TTN	7273	broad.mit.edu	36	2	179357086	179357086	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179357086	179357086	TTN	2	C	C	T	19
MPP4	58538	broad.mit.edu	36	2	202248210	202248210	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	202248210	202248210	MPP4	2	G	G	A	39
UBOX5	22888	broad.mit.edu	36	20	3050634	3050634	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	3050634	3050634	UBOX5	20	C	C	T	25
ZNFX1	57169	broad.mit.edu	36	20	47298610	47298610	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47298610	47298610	ZNFX1	20	A	A	C	9
ZNF70	7621	broad.mit.edu	36	22	22416478	22416478	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	22416478	22416478	ZNF70	22	G	G	C	33
EWSR1	2130	broad.mit.edu	36	22	28022304	28022304	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	28022304	28022304	EWSR1	22	A	A	G	6
ZNF621	285268	broad.mit.edu	36	3	40548885	40548885	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40548885	40548885	ZNF621	3	A	A	G	16
HHATL	57467	broad.mit.edu	36	3	42713345	42713345	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42713345	42713345	HHATL	3	G	G	T	34
MANF	7873	broad.mit.edu	36	3	51401519	51401519	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51401519	51401519	MANF	3	A	A	C	13
ODAM	54959	broad.mit.edu	36	4	71098918	71098918	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	71098918	71098918	ODAM	4	C	C	G	29
PLAC8	51316	broad.mit.edu	36	4	84245198	84245198	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	84245198	84245198	PLAC8	4	C	C	A	24
KIAA1109	84162	broad.mit.edu	36	4	123351629	123351629	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	123351629	123351629	KIAA1109	4	G	G	C	33
HEATR7B2	133558	broad.mit.edu	36	5	41068912	41068912	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	41068912	41068912	HEATR7B2	5	A	A	T	5
TRIM36	55521	broad.mit.edu	36	5	114497487	114497487	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	114497487	114497487	TRIM36	5	T	T	C	54
HSD17B4	3295	broad.mit.edu	36	5	118863133	118863133	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	118863133	118863133	HSD17B4	5	A	A	G	4
GRIA1	2890	broad.mit.edu	36	5	153170951	153170951	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	153170951	153170951	GRIA1	5	G	G	A	41
GABRA6	2559	broad.mit.edu	36	5	161061197	161061197	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	161061197	161061197	GABRA6	5	C	C	T	24
HLA-G	3135	broad.mit.edu	36	6	29905575	29905575	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	29905575	29905575	HLA-G	6	A	A	C	7
DNAH8	1769	broad.mit.edu	36	6	38975645	38975645	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38975645	38975645	DNAH8	6	A	A	C	7
GPR63	81491	broad.mit.edu	36	6	97353978	97353978	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	97353978	97353978	GPR63	6	G	G	A	48
SYNE1	23345	broad.mit.edu	36	6	152632074	152632074	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	152632074	152632074	SYNE1	6	G	G	T	48
LPA	4018	broad.mit.edu	36	6	160897179	160897179	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	160897179	160897179	LPA	6	C	C	T	23
CARD11	84433	broad.mit.edu	36	7	2934793	2934793	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	2934793	2934793	CARD11	7	G	G	A	37
CHPF2	54480	broad.mit.edu	36	7	150564433	150564433	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150564433	150564433	CHPF2	7	C	C	A	25
PTPRN2	5799	broad.mit.edu	36	7	157566802	157566802	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	157566802	157566802	PTPRN2	7	C	C	T	20
NCAPG2	54892	broad.mit.edu	36	7	158168810	158168810	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	158168810	158168810	NCAPG2	7	G	G	A	45
CSMD3	114788	broad.mit.edu	36	8	113427578	113427578	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113427578	113427578	CSMD3	8	G	G	C	41
C5	727	broad.mit.edu	36	9	122778907	122778907	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	122778907	122778907	C5	9	G	G	C	35
NTNG2	84628	broad.mit.edu	36	9	134063273	134063273	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	134063273	134063273	NTNG2	9	A	A	C	6
NOTCH1	4851	broad.mit.edu	36	9	138516325	138516325	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	138516325	138516325	NOTCH1	9	G	G	A	40
ACRC	93953	broad.mit.edu	36	X	70741065	70741065	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70741065	70741065	ACRC	23	C	C	G	18
COL4A5	1287	broad.mit.edu	36	X	107744884	107744885	+	Missense_Mutation	DNP	GG	GG	AT	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	107744884	107744885	COL4A5	23	GG	GG	AT	43
AIFM1	9131	broad.mit.edu	36	X	129091276	129091276	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	129091276	129091276	AIFM1	23	C	C	G	24
FAM167B	84734	broad.mit.edu	36	1	32486679	32486684	+	In_Frame_Del	DEL	GAGCTG	-	GAGCTG	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	32486679	32486684	FAM167B	1	GAGCTG	-	GAGCTG	37
ZNF573	126231	broad.mit.edu	36	19	42922720	42922721	+	Frame_Shift_Ins	INS	-	G	-	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	42922720	42922721	ZNF573	19	-	G	-	3
TBP	6908	broad.mit.edu	36	6	170712938	170712939	+	In_Frame_Ins	INS	-	CAG	-	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Ins	INS	170712938	170712939	TBP	6	-	CAG	-	2
VPS13A	23230	broad.mit.edu	36	9	79086871	79086871	+	Frame_Shift_Del	DEL	T	-	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	79086871	79086871	VPS13A	9	T	-	T	56
