Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ACADVL	37	hgsc.bcm.edu	36	17	7068074	7068074	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7068074	7068074	ACADVL	17	G	G	A	45
AHNAK	79026	hgsc.bcm.edu	36	11	62055013	62055013	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	62055013	62055013	AHNAK	11	G	G	C	35
AKAP12	9590	hgsc.bcm.edu	36	6	151668733	151668733	+	Splice_Site_SNP	SNP	T	T	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	151668733	151668733	AKAP12	6	T	T	G	57
AKR1B1	231	hgsc.bcm.edu	36	7	133786171	133786171	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	133786171	133786171	AKR1B1	7	C	C	T	24
ARFGAP1	55738	hgsc.bcm.edu	36	20	61377916	61377916	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	61377916	61377916	ARFGAP1	20	C	C	G	24
ARIH2	10425	hgsc.bcm.edu	36	3	48987259	48987259	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	48987259	48987259	ARIH2	3	C	C	T	21
CAMTA1	23261	hgsc.bcm.edu	36	1	7660282	7660282	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7660282	7660282	CAMTA1	1	T	T	A	62
CFHR2	3080	hgsc.bcm.edu	36	1	195185355	195185355	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	195185355	195185355	CFHR2	1	G	G	A	38
CHRNA6	8973	hgsc.bcm.edu	36	8	42730211	42730211	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	42730211	42730211	CHRNA6	8	C	C	A	29
CIZ1	25792	hgsc.bcm.edu	36	9	129980896	129980896	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	129980896	129980896	CIZ1	9	C	C	T	18
COX4I2	84701	hgsc.bcm.edu	36	20	29690491	29690491	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	29690491	29690491	COX4I2	20	A	A	C	7
CRB1	23418	hgsc.bcm.edu	36	1	195677953	195677953	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	195677953	195677953	CRB1	1	C	C	G	30
DBF4B	80174	hgsc.bcm.edu	36	17	40174303	40174303	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	40174303	40174303	DBF4B	17	C	C	G	30
GABRQ	55879	hgsc.bcm.edu	36	X	151566256	151566256	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	151566256	151566256	GABRQ	23	C	C	G	18
GGA3	23163	hgsc.bcm.edu	36	17	70748031	70748031	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	70748031	70748031	GGA3	17	C	C	T	21
GRIA1	2890	hgsc.bcm.edu	36	5	153170856	153170856	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	153170856	153170856	GRIA1	5	G	G	T	34
HIPK3	10114	hgsc.bcm.edu	36	11	33331534	33331534	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	33331534	33331534	HIPK3	11	C	C	T	30
KBTBD4	55709	hgsc.bcm.edu	36	11	47551243	47551243	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	47551243	47551243	KBTBD4	11	C	C	G	29
KCNA6	3742	hgsc.bcm.edu	36	12	4790267	4790267	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	4790267	4790267	KCNA6	12	G	G	C	41
KLHL20	27252	hgsc.bcm.edu	36	1	172010130	172010130	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	172010130	172010130	KLHL20	1	G	G	C	47
LAMA2	3908	hgsc.bcm.edu	36	6	129790663	129790663	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	129790663	129790663	LAMA2	6	A	A	T	9
LAMB4	22798	hgsc.bcm.edu	36	7	107535349	107535349	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	107535349	107535349	LAMB4	7	G	G	T	41
PIK3R1	5295	hgsc.bcm.edu	36	5	67623842	67623842	+	Splice_Site_SNP	SNP	G	G	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	67623842	67623842	PIK3R1	5	G	G	C	34
PPWD1	23398	hgsc.bcm.edu	36	5	64908589	64908589	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	64908589	64908589	PPWD1	5	C	C	G	20
RORB	6096	hgsc.bcm.edu	36	9	76476542	76476542	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	76476542	76476542	RORB	9	G	G	T	33
SCRIB	23513	hgsc.bcm.edu	36	8	144962914	144962914	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	144962914	144962914	SCRIB	8	C	C	T	22
TAS2R42	353164	hgsc.bcm.edu	36	12	11230048	11230048	+	Missense_Mutation	SNP	C	C	A	rs1669413	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	11230048	11230048	TAS2R42	12	C	C	A	21
TMEM176A	55365	hgsc.bcm.edu	36	7	150131718	150131718	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	150131718	150131718	TMEM176A	7	C	C	A	30
TP53	7157	hgsc.bcm.edu	36	17	7519128	7519128	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7519128	7519128	TP53	17	C	C	T	25
TRIM23	373	hgsc.bcm.edu	36	5	64940959	64940959	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	64940959	64940959	TRIM23	5	T	T	C	62
WDR78	79819	hgsc.bcm.edu	36	1	67065207	67065207	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	67065207	67065207	WDR78	1	C	C	A	29
ZNF615	284370	hgsc.bcm.edu	36	19	57188024	57188024	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-57-1584-01	TCGA-57-1584-11	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	57188024	57188024	ZNF615	19	C	C	T	24
