Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ABCF1	23	hgsc.bcm.edu	36	6	30661705	30661705	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	30661705	30661705	ABCF1	6	G	G	C	34
ADAM12	8038	hgsc.bcm.edu	36	10	127743546	127743546	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	127743546	127743546	ADAM12	10	T	T	A	62
ADAM8	101	hgsc.bcm.edu	36	10	134926668	134926669	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	134926668	134926669	ADAM8	10	-	-	T	28
AP3B2	8120	hgsc.bcm.edu	36	15	81145550	81145550	+	Missense_Mutation	SNP	T	T	C	rs28581493	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	81145550	81145550	AP3B2	15	T	T	C	52
ARID1B	57492	hgsc.bcm.edu	36	6	157569688	157569689	+	Frame_Shift_Ins	INS	-	-	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	157569688	157569689	ARID1B	6	-	-	T	30
ARID1B	57492	hgsc.bcm.edu	36	6	157569693	157569693	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	157569693	157569693	ARID1B	6	A	A	C	5
ASCC3	10973	hgsc.bcm.edu	36	6	101072612	101072612	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	101072612	101072612	ASCC3	6	T	T	C	62
ASTE1	28990	hgsc.bcm.edu	36	3	132215737	132215737	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	132215737	132215737	ASTE1	3	T	T	-	56
BAT2L1	84726	hgsc.bcm.edu	36	9	133348587	133348587	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	133348587	133348587	BAT2L1	9	A	A	T	6
C11orf59	55004	hgsc.bcm.edu	36	11	71487536	71487536	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	71487536	71487536	C11orf59	11	A	A	T	10
CACNA1G	8913	hgsc.bcm.edu	36	17	46033090	46033090	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46033090	46033090	CACNA1G	17	A	A	G	1
CCNA1	8900	hgsc.bcm.edu	36	13	35913329	35913329	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	35913329	35913329	CCNA1	13	T	T	A	56
CHD4	1108	hgsc.bcm.edu	36	12	6580815	6580815	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	6580815	6580815	CHD4	12	C	C	A	18
CNTN6	27255	hgsc.bcm.edu	36	3	1399790	1399790	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	1399790	1399790	CNTN6	3	A	A	T	3
DCHS2	54798	hgsc.bcm.edu	36	4	155375228	155375228	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	155375228	155375228	DCHS2	4	C	C	G	17
DIP2B	57609	hgsc.bcm.edu	36	12	49384188	49384188	+	Splice_Site_SNP	SNP	A	A	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	49384188	49384188	DIP2B	12	A	A	T	15
EGFR	1956	hgsc.bcm.edu	36	7	55226952	55226952	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55226952	55226952	EGFR	7	C	C	T	25
EP400	57634	hgsc.bcm.edu	36	12	131068798	131068798	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	131068798	131068798	EP400	12	C	C	T	27
FLJ43860	389690	hgsc.bcm.edu	36	8	142545775	142545775	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	142545775	142545775	FLJ43860	8	G	G	T	44
FLNC	2318	hgsc.bcm.edu	36	7	128280780	128280780	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	128280780	128280780	FLNC	7	G	G	T	36
GREB1	9687	hgsc.bcm.edu	36	2	11643354	11643354	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	11643354	11643354	GREB1	2	C	C	A	30
HPS3	84343	hgsc.bcm.edu	36	3	150351082	150351082	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	150351082	150351082	HPS3	3	C	C	T	18
IL20RA	53832	hgsc.bcm.edu	36	6	137364735	137364735	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	137364735	137364735	IL20RA	6	C	C	T	26
ITGB7	3695	hgsc.bcm.edu	36	12	51877594	51877594	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51877594	51877594	ITGB7	12	C	C	G	22
KLF15	28999	hgsc.bcm.edu	36	3	127554211	127554211	+	Missense_Mutation	SNP	G	C	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	127554211	127554211	KLF15	3	G	C	C	41
MUC4	4585	hgsc.bcm.edu	36	3	196965682	196965682	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	196965682	196965682	MUC4	3	C	C	T	26
NMUR2	56923	hgsc.bcm.edu	36	5	151764254	151764254	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	151764254	151764254	NMUR2	5	G	G	A	40
NOS3	4846	hgsc.bcm.edu	36	7	150330273	150330273	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	150330273	150330273	NOS3	7	T	T	C	59
OR52N5	390075	hgsc.bcm.edu	36	11	5756228	5756228	+	Frame_Shift_Del	DEL	A	A	-	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	5756228	5756228	OR52N5	11	A	A	-	5
OR9G4	283189	hgsc.bcm.edu	36	11	56267121	56267121	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	56267121	56267121	OR9G4	11	C	C	T	30
PI4K2A	55361	hgsc.bcm.edu	36	10	99406689	99406689	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	99406689	99406689	PI4K2A	10	T	T	C	63
PILRB	29990	hgsc.bcm.edu	36	7	99795065	99795067	+	In_Frame_Del	DEL	CCT	CCT	-	rs5886120	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	CCT	CCT	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	In_Frame_Del	DEL	99795065	99795067	PILRB	7	CCT	CCT	-	26
PRSS35	167681	hgsc.bcm.edu	36	6	84291068	84291068	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	84291068	84291068	PRSS35	6	G	G	A	38
PTCH1	5727	hgsc.bcm.edu	36	9	97279757	97279757	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	97279757	97279757	PTCH1	9	G	G	C	47
RRAD	6236	hgsc.bcm.edu	36	16	65513642	65513642	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	65513642	65513642	RRAD	16	C	C	G	22
SHISA3	152573	hgsc.bcm.edu	36	4	42097904	42097904	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	42097904	42097904	SHISA3	4	G	G	C	34
SIPA1L2	57568	hgsc.bcm.edu	36	1	230647919	230647919	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	230647919	230647919	SIPA1L2	1	C	C	T	23
SLC12A6	9990	hgsc.bcm.edu	36	15	32320198	32320198	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	32320198	32320198	SLC12A6	15	C	C	A	22
SLC26A5	375611	hgsc.bcm.edu	36	7	102806180	102806180	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	102806180	102806180	SLC26A5	7	G	G	A	40
SLC27A4	10999	hgsc.bcm.edu	36	9	130157553	130157553	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	130157553	130157553	SLC27A4	9	G	G	T	43
SLC8A1	6546	hgsc.bcm.edu	36	2	40245569	40245569	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	40245569	40245569	SLC8A1	2	C	C	-	32
SPEG	10290	hgsc.bcm.edu	36	2	220024117	220024117	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	220024117	220024117	SPEG	2	C	C	A	30
TBX1	6899	hgsc.bcm.edu	36	22	18132518	18132518	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	18132518	18132518	TBX1	22	T	T	C	62
TRPM1	4308	hgsc.bcm.edu	36	15	29082463	29082463	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	29082463	29082463	TRPM1	15	T	T	C	52
TXNDC3	51314	hgsc.bcm.edu	36	7	37873982	37873982	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	37873982	37873982	TXNDC3	7	G	G	A	37
UBR4	23352	hgsc.bcm.edu	36	1	19391336	19391336	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	19391336	19391336	UBR4	1	G	G	A	39
ULK4	54986	hgsc.bcm.edu	36	3	41835989	41835989	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	41835989	41835989	ULK4	3	T	T	-	56
SUN1	23353	hgsc.bcm.edu	36	7	864034	864034	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	864034	864034	SUN1	7	C	C	A	28
XPNPEP2	7512	hgsc.bcm.edu	36	X	128713822	128713822	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	128713822	128713822	XPNPEP2	23	G	G	T	33
ZRANB1	54764	hgsc.bcm.edu	36	10	126663551	126663551	+	Frame_Shift_Del	DEL	A	A	-	novel	Unknown	TCGA-13-0717-01	TCGA-13-0717-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	126663551	126663551	ZRANB1	10	A	A	-	9
