Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ABCC12	94160	hgsc.bcm.edu	36	16	46732202	46732202	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46732202	46732202	ABCC12	16	G	G	A	42
ACTN2	88	hgsc.bcm.edu	36	1	234967080	234967080	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	234967080	234967080	ACTN2	1	T	T	G	63
ADAM33	80332	hgsc.bcm.edu	36	20	3603433	3603433	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	3603433	3603433	ADAM33	20	A	A	G	7
ADAMTS9	56999	hgsc.bcm.edu	36	3	64562774	64562774	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	64562774	64562774	ADAMTS9	3	G	G	A	48
ADCK1	57143	hgsc.bcm.edu	36	14	77467723	77467723	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	77467723	77467723	ADCK1	14	G	G	A	40
AK7	122481	hgsc.bcm.edu	36	14	95992538	95992538	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	95992538	95992538	AK7	14	T	T	G	51
ARHGAP20	57569	hgsc.bcm.edu	36	11	109959541	109959541	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	109959541	109959541	ARHGAP20	11	T	T	G	56
BACH1	571	hgsc.bcm.edu	36	21	29636933	29636933	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	29636933	29636933	BACH1	21	G	G	T	45
BDKRB1	623	hgsc.bcm.edu	36	14	95800448	95800448	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	95800448	95800448	BDKRB1	14	C	C	A	24
BRCA2	675	hgsc.bcm.edu	36	13	31834675	31834675	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	31834675	31834675	BRCA2	13	T	T	-	54
SCAI	286205	hgsc.bcm.edu	36	9	126858003	126858003	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	126858003	126858003	SCAI	9	T	T	A	64
CLPTM1L	81037	hgsc.bcm.edu	36	5	1394926	1394926	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	1394926	1394926	CLPTM1L	5	A	A	G	14
COL17A1	1308	hgsc.bcm.edu	36	10	105811212	105811212	+	Frame_Shift_Del	DEL	A	A	-	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	105811212	105811212	COL17A1	10	A	A	-	6
CTSE	1510	hgsc.bcm.edu	36	1	204486930	204486930	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	204486930	204486930	CTSE	1	C	C	T	23
DGKB	1607	hgsc.bcm.edu	36	7	14580406	14580406	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	14580406	14580406	DGKB	7	G	G	A	43
DOC2B	653051	hgsc.bcm.edu	36	17	11294	11295	+	In_Frame_Ins	INS	-	-	CAGTCC	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	In_Frame_Ins	INS	11294	11295	DOC2B	17	-	-	CAGTCC	54
DONSON	29980	hgsc.bcm.edu	36	21	33876164	33876164	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	33876164	33876164	DONSON	21	C	C	A	32
DRP2	1821	hgsc.bcm.edu	36	X	100396880	100396880	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	100396880	100396880	DRP2	23	C	C	T	22
EMID2	136227	hgsc.bcm.edu	36	7	100987389	100987389	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	100987389	100987389	EMID2	7	A	A	G	11
FAM160B2	64760	hgsc.bcm.edu	36	8	22011997	22011998	+	Indel	Indel	-A	-A	AC	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Indel	Indel	22011997	22011998	FAM160B2	8	-A	-A	AC	25
GOLGA4	2803	hgsc.bcm.edu	36	3	37340332	37340332	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	37340332	37340332	GOLGA4	3	C	C	G	17
HECW1	23072	hgsc.bcm.edu	36	7	43556567	43556567	+	Splice_Site_SNP	SNP	A	A	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	43556567	43556567	HECW1	7	A	A	T	3
HLA-DRB1	3123	hgsc.bcm.edu	36	6	32659926	32659926	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	32659926	32659926	HLA-DRB1	6	G	G	-	38
IGSF9B	22997	hgsc.bcm.edu	36	11	133306213	133306213	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	133306213	133306213	IGSF9B	11	G	G	A	48
KCNMA1	3778	hgsc.bcm.edu	36	10	78399792	78399792	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	78399792	78399792	KCNMA1	10	T	T	-	56
KIAA0317	9870	hgsc.bcm.edu	36	14	74201301	74201301	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	74201301	74201301	KIAA0317	14	G	G	C	45
KIAA0556	23247	hgsc.bcm.edu	36	16	27537315	27537315	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	27537315	27537315	KIAA0556	16	G	G	C	33
LAMB1	3912	hgsc.bcm.edu	36	7	107386991	107386991	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	107386991	107386991	LAMB1	7	C	C	T	31
LIMD1	8994	hgsc.bcm.edu	36	3	45611883	45611883	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	45611883	45611883	LIMD1	3	G	G	T	41
MAP7D3	79649	hgsc.bcm.edu	36	X	135154483	135154483	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	135154483	135154483	MAP7D3	23	T	T	A	56
OR5B17	219965	hgsc.bcm.edu	36	11	57882931	57882931	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	57882931	57882931	OR5B17	11	T	T	C	60
OR8U1	219417	hgsc.bcm.edu	36	11	55899702	55899702	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	55899702	55899702	OR8U1	11	G	G	A	37
PARP10	84875	hgsc.bcm.edu	36	8	145131413	145131413	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	145131413	145131413	PARP10	8	T	T	C	51
PARP3	10039	hgsc.bcm.edu	36	3	51956865	51956865	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51956865	51956865	PARP3	3	A	A	T	11
PPFIA4	8497	hgsc.bcm.edu	36	1	201296733	201296733	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	201296733	201296733	PPFIA4	1	G	G	A	48
PRAMEF12	390999	hgsc.bcm.edu	36	1	12759909	12759909	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	12759909	12759909	PRAMEF12	1	G	G	T	34
RHBG	57127	hgsc.bcm.edu	36	1	154620972	154620972	+	Frame_Shift_Del	DEL	C	C	-	rs11303415	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	154620972	154620972	RHBG	1	C	C	-	30
SLAMF6	114836	hgsc.bcm.edu	36	1	158727778	158727778	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	158727778	158727778	SLAMF6	1	G	G	T	44
SLC7A14	57709	hgsc.bcm.edu	36	3	171681274	171681274	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	171681274	171681274	SLC7A14	3	C	C	T	30
SRRM2	23524	hgsc.bcm.edu	36	16	2755497	2755497	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	2755497	2755497	SRRM2	16	A	A	T	11
SYTL2	54843	hgsc.bcm.edu	36	11	85113015	85113015	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	85113015	85113015	SYTL2	11	A	A	T	7
TKT	7086	hgsc.bcm.edu	36	3	53235821	53235821	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	53235821	53235821	TKT	3	A	A	C	13
TMPRSS5	80975	hgsc.bcm.edu	36	11	113065743	113065743	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	113065743	113065743	TMPRSS5	11	T	T	C	57
TP53	7157	hgsc.bcm.edu	36	17	7519118	7519118	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_IV	Capture	Sanger_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	7519118	7519118	TP53	17	A	A	C	8
TRPV4	59341	hgsc.bcm.edu	36	12	108706569	108706569	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	108706569	108706569	TRPV4	12	T	T	C	58
TXLNA	200081	hgsc.bcm.edu	36	1	32430561	32430561	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	32430561	32430561	TXLNA	1	G	G	T	34
ZDHHC9	51114	hgsc.bcm.edu	36	X	128785369	128785369	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	128785369	128785369	ZDHHC9	23	C	C	T	26
ZNF451	26036	hgsc.bcm.edu	36	6	57120398	57120398	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1555-01	TCGA-24-1555-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	57120398	57120398	ZNF451	6	G	G	T	39
