Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
AFMID	125061	hgsc.bcm.edu	36	17	73710185	73710185	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	73710185	73710185	AFMID	17	G	G	T	43
AGAP2	116986	hgsc.bcm.edu	36	12	56410564	56410564	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	56410564	56410564	AGAP2	12	C	C	T	21
ATP2A1	487	hgsc.bcm.edu	36	16	28820694	28820694	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	28820694	28820694	ATP2A1	16	G	G	T	47
ATP5B	506	hgsc.bcm.edu	36	12	55319271	55319271	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55319271	55319271	ATP5B	12	T	T	G	62
BCAS1	8537	hgsc.bcm.edu	36	20	52078341	52078341	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	52078341	52078341	BCAS1	20	C	C	A	30
C18orf55	29090	hgsc.bcm.edu	36	18	69976426	69976426	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	69976426	69976426	C18orf55	18	G	G	A	48
C19orf56	51398	hgsc.bcm.edu	36	19	12641179	12641179	+	Silent	SNP	G	G	A	rs62108388	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	12641179	12641179	C19orf56	19	G	G	A	48
RRP36	88745	hgsc.bcm.edu	36	6	43101003	43101003	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	43101003	43101003	RRP36	6	C	C	G	30
FAM200A	221786	hgsc.bcm.edu	36	7	98983560	98983560	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	98983560	98983560	FAM200A	7	G	G	C	41
CARD6	84674	hgsc.bcm.edu	36	5	40889080	40889080	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	40889080	40889080	CARD6	5	A	A	T	7
CATSPER1	117144	hgsc.bcm.edu	36	11	65550056	65550056	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	65550056	65550056	CATSPER1	11	C	C	A	24
CD44	960	hgsc.bcm.edu	36	11	35174887	35174887	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	35174887	35174887	CD44	11	C	C	A	28
CREBBP	1387	hgsc.bcm.edu	36	16	3759258	3759258	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	3759258	3759258	CREBBP	16	G	G	-	35
CSNK2B	1460	hgsc.bcm.edu	36	6	31745144	31745144	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	31745144	31745144	CSNK2B	6	C	C	A	22
ECH1	1891	hgsc.bcm.edu	36	19	44013855	44013855	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	44013855	44013855	ECH1	19	T	T	A	64
ERBB2	2064	hgsc.bcm.edu	36	17	35134658	35134658	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	35134658	35134658	ERBB2	17	G	G	T	41
EXPH5	23086	hgsc.bcm.edu	36	11	107886135	107886135	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	107886135	107886135	EXPH5	11	A	A	T	7
FGF6	2251	hgsc.bcm.edu	36	12	4423659	4423659	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	4423659	4423659	FGF6	12	C	C	G	25
FRMPD4	9758	hgsc.bcm.edu	36	X	12646489	12646489	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	12646489	12646489	FRMPD4	23	T	T	C	64
GPATCH3	63906	hgsc.bcm.edu	36	1	27090245	27090245	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	27090245	27090245	GPATCH3	1	A	A	T	5
INO80	54617	hgsc.bcm.edu	36	15	39167148	39167148	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	39167148	39167148	INO80	15	C	C	T	25
KIAA1429	25962	hgsc.bcm.edu	36	8	95577260	95577260	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	95577260	95577260	KIAA1429	8	C	C	T	17
KRTAP19-4	337971	hgsc.bcm.edu	36	21	30791141	30791141	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	30791141	30791141	KRTAP19-4	21	G	G	A	34
MAP3K6	9064	hgsc.bcm.edu	36	1	27558970	27558970	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	27558970	27558970	MAP3K6	1	A	A	T	5
MOCOS	55034	hgsc.bcm.edu	36	18	32085142	32085142	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	32085142	32085142	MOCOS	18	G	G	C	33
MOCOS	55034	hgsc.bcm.edu	36	18	32102512	32102512	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	32102512	32102512	MOCOS	18	C	C	G	24
MTOR	2475	hgsc.bcm.edu	36	1	11195530	11195530	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	11195530	11195530	MTOR	1	A	A	T	1
NIN	51199	hgsc.bcm.edu	36	14	50293917	50293917	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	50293917	50293917	NIN	14	C	C	T	21
NXT2	55916	hgsc.bcm.edu	36	X	108666891	108666891	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	108666891	108666891	NXT2	23	G	G	T	33
OR2T34	127068	hgsc.bcm.edu	36	1	246804218	246804218	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	246804218	246804218	OR2T34	1	A	A	G	2
OR56A4	120793	hgsc.bcm.edu	36	11	5980446	5980446	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	5980446	5980446	OR56A4	11	A	A	T	9
PGK1	5230	hgsc.bcm.edu	36	X	77255969	77255969	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	77255969	77255969	PGK1	23	C	C	-	18
PIGX	54965	hgsc.bcm.edu	36	3	197939338	197939338	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	197939338	197939338	PIGX	3	C	C	T	25
PIK3C2B	5287	hgsc.bcm.edu	36	1	202663951	202663951	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	202663951	202663951	PIK3C2B	1	G	G	C	33
POLR1C	9533	hgsc.bcm.edu	36	6	43596969	43596969	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	43596969	43596969	POLR1C	6	A	A	C	9
POLR3A	11128	hgsc.bcm.edu	36	10	79447468	79447468	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	79447468	79447468	POLR3A	10	G	G	A	40
PPOX	5498	hgsc.bcm.edu	36	1	159404504	159404504	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	159404504	159404504	PPOX	1	C	C	T	20
TMPRSS15	5651	hgsc.bcm.edu	36	21	18620749	18620749	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	18620749	18620749	TMPRSS15	21	C	C	A	24
PTPN3	5774	hgsc.bcm.edu	36	9	111191415	111191415	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	111191415	111191415	PTPN3	9	G	G	C	35
QRICH1	54870	hgsc.bcm.edu	36	3	49070143	49070143	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49070143	49070143	QRICH1	3	T	T	A	63
SCN2A	6326	hgsc.bcm.edu	36	2	165878864	165878864	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	165878864	165878864	SCN2A	2	G	G	A	35
SERPINH1	871	hgsc.bcm.edu	36	11	74960642	74960642	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	74960642	74960642	SERPINH1	11	G	G	T	41
SETDB1	9869	hgsc.bcm.edu	36	1	149183055	149183055	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	149183055	149183055	SETDB1	1	A	A	G	16
SIPA1L1	26037	hgsc.bcm.edu	36	14	71125513	71125513	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	71125513	71125513	SIPA1L1	14	G	G	A	41
SLC16A7	9194	hgsc.bcm.edu	36	12	58451377	58451377	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	58451377	58451377	SLC16A7	12	G	G	A	44
SLIT3	6586	hgsc.bcm.edu	36	5	168070612	168070612	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	168070612	168070612	SLIT3	5	T	T	A	58
SRC	6714	hgsc.bcm.edu	36	20	35464354	35464354	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	35464354	35464354	SRC	20	G	G	C	41
TBX4	9496	hgsc.bcm.edu	36	17	56915244	56915244	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	56915244	56915244	TBX4	17	A	A	G	10
TMEM44	93109	hgsc.bcm.edu	36	3	195790607	195790607	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	195790607	195790607	TMEM44	3	T	T	A	57
TP53	7157	hgsc.bcm.edu	36	17	7517818	7517819	+	Indel	Indel	C-	C-	G	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Indel	Indel	7517818	7517819	TP53	17	C-	C-	G	23
TRIM35	23087	hgsc.bcm.edu	36	8	27211958	27211958	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	27211958	27211958	TRIM35	8	C	C	A	32
TRIM42	287015	hgsc.bcm.edu	36	3	141892504	141892504	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	141892504	141892504	TRIM42	3	A	A	C	14
VPS4B	9525	hgsc.bcm.edu	36	18	59218825	59218825	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	59218825	59218825	VPS4B	18	G	G	C	48
WDR62	284403	hgsc.bcm.edu	36	19	41267465	41267465	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	41267465	41267465	WDR62	19	G	G	T	41
ZNF565	147929	hgsc.bcm.edu	36	19	41366099	41366099	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-04-1525-01	TCGA-04-1525-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	41366099	41366099	ZNF565	19	G	G	T	35
