Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
C16orf79	283870	hgsc.bcm.edu	36	16	2199694	2199694	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	2199694	2199694	C16orf79	16	C	C	A	22
CATSPER1	117144	hgsc.bcm.edu	36	11	65549931	65549931	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	65549931	65549931	CATSPER1	11	C	C	T	19
ENTPD1	953	hgsc.bcm.edu	36	10	97589531	97589531	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	97589531	97589531	ENTPD1	10	C	C	T	29
ILF3	3609	hgsc.bcm.edu	36	19	10653682	10653683	+	Frame_Shift_Ins	INS	-	-	C	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	10653682	10653683	ILF3	19	-	-	C	34
L1TD1	54596	hgsc.bcm.edu	36	1	62449200	62449200	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	62449200	62449200	L1TD1	1	A	A	G	3
MED19	219541	hgsc.bcm.edu	36	11	57229139	57229139	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	57229139	57229139	MED19	11	G	G	A	35
PIGK	10026	hgsc.bcm.edu	36	1	77399927	77399927	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	77399927	77399927	PIGK	1	T	T	G	50
RFC1	5981	hgsc.bcm.edu	36	4	38978038	38978038	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	38978038	38978038	RFC1	4	G	G	A	46
RRN3	54700	hgsc.bcm.edu	36	16	15066636	15066636	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	15066636	15066636	RRN3	16	C	C	-	25
SACS	26278	hgsc.bcm.edu	36	13	22802819	22802819	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	22802819	22802819	SACS	13	G	G	C	36
SLC24A3	57419	hgsc.bcm.edu	36	20	19209705	19209705	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	19209705	19209705	SLC24A3	20	G	G	A	39
SON	6651	hgsc.bcm.edu	36	21	33870566	33870566	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	33870566	33870566	SON	21	G	G	-	33
TSHR	7253	hgsc.bcm.edu	36	14	80679100	80679100	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	80679100	80679100	TSHR	14	G	G	C	45
TSHR	7253	hgsc.bcm.edu	36	14	80679162	80679162	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	80679162	80679162	TSHR	14	G	G	A	43
TSHR	7253	hgsc.bcm.edu	36	14	80679299	80679299	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	80679299	80679299	TSHR	14	G	G	C	45
TSHR	7253	hgsc.bcm.edu	36	14	80679338	80679338	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	80679338	80679338	TSHR	14	G	G	A	33
TSHR	7253	hgsc.bcm.edu	36	14	80679406	80679406	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-36-1576-01	TCGA-36-1576-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	80679406	80679406	TSHR	14	G	G	C	45
