Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
DLGAP2	9228	genome.wustl.edu	36	8	1485067	1485067	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	1485067	1485067	DLGAP2	8	C	C	T	19
WHSC1	7468	genome.wustl.edu	36	4	1950336	1950336	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	1950336	1950336	WHSC1	4	A	A	C	7
GNA12	2768	genome.wustl.edu	36	7	2737783	2737783	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	2737783	2737783	GNA12	7	C	C	T	27
CSMD1	64478	genome.wustl.edu	36	8	2807451	2807451	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	2807451	2807451	CSMD1	8	G	G	C	41
ANO2	57101	genome.wustl.edu	36	12	5833485	5833485	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	5833485	5833485	ANO2	12	T	T	G	56
TP53	7157	genome.wustl.edu	36	17	7518996	7518996	+	Missense_Mutation	SNP	T	C	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	C	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7518996	7518996	TP53	17	T	C	C	51
PZP	5858	genome.wustl.edu	36	12	9247632	9247632	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	9247632	9247632	PZP	12	G	G	A	36
SLC2A9	56606	genome.wustl.edu	36	4	9518987	9518987	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	9518987	9518987	SLC2A9	4	C	C	A	22
MYCN	4613	genome.wustl.edu	36	2	16003348	16003348	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	16003348	16003348	MYCN	2	C	C	T	23
AP1M1	8907	genome.wustl.edu	36	19	16175300	16175300	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	16175300	16175300	AP1M1	19	G	G	A	40
CCNB1IP1	57820	genome.wustl.edu	36	14	19851594	19851594	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	19851594	19851594	CCNB1IP1	14	A	A	T	12
LOC100130518		genome.wustl.edu	36	19	22291441	22291441	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	22291441	22291441	LOC100130518	19	G	G	T	47
TRA2A	29896	genome.wustl.edu	36	7	23527918	23527918	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	23527918	23527918	TRA2A	7	C	C	G	24
CDH10	1008	genome.wustl.edu	36	5	24523814	24523814	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	24523814	24523814	CDH10	5	C	C	T	19
VSX1	30813	genome.wustl.edu	36	20	25010081	25010081	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	25010081	25010081	VSX1	20	A	A	G	8
CAD	790	genome.wustl.edu	36	2	27308418	27308418	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	27308418	27308418	CAD	2	G	G	C	36
FLT3	2322	genome.wustl.edu	36	13	27506122	27506122	+	Missense_Mutation	SNP	A	G	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	A	A	G	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	27506122	27506122	FLT3	13	A	G	G	14
ITGAX	3687	genome.wustl.edu	36	16	31280662	31280662	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	31280662	31280662	ITGAX	16	G	G	A	39
PDZD2	23037	genome.wustl.edu	36	5	32084538	32084538	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	32084538	32084538	PDZD2	5	T	T	G	59
TXNDC3	51314	genome.wustl.edu	36	7	37874001	37874001	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	37874001	37874001	TXNDC3	7	G	G	T	41
AOC2	314	genome.wustl.edu	36	17	38255163	38255163	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	38255163	38255163	AOC2	17	C	C	T	21
GCHFR	2644	genome.wustl.edu	36	15	38846742	38846742	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	38846742	38846742	GCHFR	15	C	C	T	22
LRRK2	120892	genome.wustl.edu	36	12	38974960	38974960	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	38974960	38974960	LRRK2	12	T	T	C	49
ACBD4	79777	genome.wustl.edu	36	17	40569503	40569503	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	40569503	40569503	ACBD4	17	C	C	T	19
PSENEN	55851	genome.wustl.edu	36	19	40929526	40929526	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	40929526	40929526	PSENEN	19	C	C	T	23
KIAA0467	23334	genome.wustl.edu	36	1	43669239	43669239	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	43669239	43669239	KIAA0467	1	G	G	A	36
CELSR3	1951	genome.wustl.edu	36	3	48672827	48672827	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	48672827	48672827	CELSR3	3	C	C	T	19
SLC1A7	6512	genome.wustl.edu	36	1	53327187	53327187	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	53327187	53327187	SLC1A7	1	T	T	A	50
OR10A7	121364	genome.wustl.edu	36	12	53901770	53901770	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	53901770	53901770	OR10A7	12	C	C	T	20
ZNF274	10782	genome.wustl.edu	36	19	63414816	63414816	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	63414816	63414816	ZNF274	19	G	G	T	37
SNX15	29907	genome.wustl.edu	36	11	64556496	64556496	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	64556496	64556496	SNX15	11	G	G	T	44
ATP6V1D	51382	genome.wustl.edu	36	14	66875111	66875111	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	66875111	66875111	ATP6V1D	14	C	C	T	31
CSN3	1448	genome.wustl.edu	36	4	71149395	71149395	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	71149395	71149395	CSN3	4	C	C	A	18
ADAMTS14	140766	genome.wustl.edu	36	10	72162034	72162034	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	72162034	72162034	ADAMTS14	10	G	G	A	42
GTF2IRD1	9569	genome.wustl.edu	36	7	73582032	73582032	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	73582032	73582032	GTF2IRD1	7	G	G	A	40
MYF5	4617	genome.wustl.edu	36	12	79636345	79636345	+	Splice_Site_SNP	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	79636345	79636345	MYF5	12	T	T	G	57
LASS3	204219	genome.wustl.edu	36	15	98830675	98830675	+	Missense_Mutation	SNP	C	T	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	T	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	98830675	98830675	LASS3	15	C	T	T	31
IL18RAP	8807	genome.wustl.edu	36	2	102424267	102424267	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	102424267	102424267	IL18RAP	2	T	T	A	56
AIM1	202	genome.wustl.edu	36	6	107074837	107074837	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	107074837	107074837	AIM1	6	C	C	T	28
LAMB4	22798	genome.wustl.edu	36	7	107465268	107465268	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	107465268	107465268	LAMB4	7	C	C	G	19
C1orf59	113802	genome.wustl.edu	36	1	108998946	108998946	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	108998946	108998946	C1orf59	1	T	T	G	62
RFX6	222546	genome.wustl.edu	36	6	117338856	117338856	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	117338856	117338856	RFX6	6	C	C	T	27
FEZF1	389549	genome.wustl.edu	36	7	121731053	121731053	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	121731053	121731053	FEZF1	7	C	C	G	28
GJA1	2697	genome.wustl.edu	36	6	121810557	121810557	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	121810557	121810557	GJA1	6	G	G	C	44
LAMC3	10319	genome.wustl.edu	36	9	132932260	132932260	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	132932260	132932260	LAMC3	9	G	G	A	39
TRAF2	7186	genome.wustl.edu	36	9	138934630	138934630	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	138934630	138934630	TRAF2	9	C	C	T	28
MRAS	22808	genome.wustl.edu	36	3	139600060	139600060	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	139600060	139600060	MRAS	3	T	T	G	50
PCDHB11	56125	genome.wustl.edu	36	5	140560621	140560621	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	140560621	140560621	PCDHB11	5	G	G	A	40
CLGN	1047	genome.wustl.edu	36	4	141541110	141541110	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	141541110	141541110	CLGN	4	G	G	C	47
FLNA	2316	genome.wustl.edu	36	X	153230946	153230946	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	153230946	153230946	FLNA	23	G	G	A	45
CD1C	911	genome.wustl.edu	36	1	156529153	156529153	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	156529153	156529153	CD1C	1	G	G	T	47
SCN9A	6335	genome.wustl.edu	36	2	166816635	166816635	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	166816635	166816635	SCN9A	2	T	T	A	64
LRP2	4036	genome.wustl.edu	36	2	169837754	169837754	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	169837754	169837754	LRP2	2	T	T	A	52
TTN	7273	genome.wustl.edu	36	2	179203266	179203266	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179203266	179203266	TTN	2	C	A	A	22
ETNK2	55224	genome.wustl.edu	36	1	202382475	202382475	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	202382475	202382475	ETNK2	1	C	C	T	27
TRAF3IP3	80342	genome.wustl.edu	36	1	208015458	208015458	+	Splice_Site_SNP	SNP	G	G	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Splice_Site_SNP	SNP	208015458	208015458	TRAF3IP3	1	G	G	T	44
ILKAP	80895	genome.wustl.edu	36	2	238757087	238757087	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	238757087	238757087	ILKAP	2	C	C	T	19
E2F5	1875	genome.wustl.edu	36	8	86313249	86313249	+	Missense_Mutation	SNP	T	A	T	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	A	T	T	T	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA		dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	86313249	86313249	E2F5	8	T	A	T	54
FAM123B	139285	genome.wustl.edu	36	X	63327261	63327261	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10			G	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	Sequenom_PCR_WGA		dbGAP	Illumina GAIIx	WashU	Silent	SNP	63327261	63327261	FAM123B	23	G	G	A	42
ATG2A	23130	genome.wustl.edu	36	11	64436297	64436297	+	Missense_Mutation	SNP	T	T	A		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	T	T	T	A	T	T	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	64436297	64436297	ATG2A	11	T	T	A	58
MFGE8	4240	genome.wustl.edu	36	15	87251603	87251603	+	Missense_Mutation	SNP	C	C	G		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	G	C	C	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	87251603	87251603	MFGE8	15	C	C	G	31
GPR62	118442	genome.wustl.edu	36	3	51965651	51965651	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	51965651	51965651	GPR62	3	G	G	A	42
PCDHA2	56146	genome.wustl.edu	36	5	140156603	140156603	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	140156603	140156603	PCDHA2	5	G	G	A	40
SUMF2	25870	genome.wustl.edu	36	7	56114783	56114783	+	Missense_Mutation	SNP	C	C	T		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	C	T	C	C	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	56114783	56114783	SUMF2	7	C	C	T	23
VAV2	7410	genome.wustl.edu	36	9	135716365	135716365	+	Missense_Mutation	SNP	G	G	A		Unknown	TCGA-09-0369-01	TCGA-09-0369-10	G	G	G	A	G	G	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	135716365	135716365	VAV2	9	G	G	A	38
