Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
GABRD	2563	broad.mit.edu	36	1	1951290	1951290	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	1951290	1951290	GABRD	1	G	G	C	45
NES	10763	broad.mit.edu	36	1	154906731	154906731	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	154906731	154906731	NES	1	G	G	A	37
RC3H1	149041	broad.mit.edu	36	1	172228718	172228718	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	172228718	172228718	RC3H1	1	T	T	A	50
ACBD6	84320	broad.mit.edu	36	1	178524220	178524220	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	178524220	178524220	ACBD6	1	G	G	A	44
CENPF	1063	broad.mit.edu	36	1	212880170	212880170	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	212880170	212880170	CENPF	1	G	G	A	41
OPTN	10133	broad.mit.edu	36	10	13207996	13207996	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	13207996	13207996	OPTN	10	A	A	C	5
TTC17	55761	broad.mit.edu	36	11	43375487	43375487	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43375487	43375487	TTC17	11	T	T	A	52
NOP2	4839	broad.mit.edu	36	12	6543333	6543333	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	6543333	6543333	NOP2	12	C	C	T	23
LOH12CR1	118426	broad.mit.edu	36	12	12405482	12405482	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	12405482	12405482	LOH12CR1	12	G	G	A	39
C12orf60	144608	broad.mit.edu	36	12	14867807	14867807	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14867807	14867807	C12orf60	12	T	T	G	50
AHNAK2	113146	broad.mit.edu	36	14	104479745	104479745	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	104479745	104479745	AHNAK2	14	T	T	A	50
GCOM1	145781	broad.mit.edu	36	15	55697672	55697672	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55697672	55697672	GCOM1	15	C	C	G	29
CDH15	1013	broad.mit.edu	36	16	87784315	87784315	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	87784315	87784315	CDH15	16	G	G	A	39
TCF25	22980	broad.mit.edu	36	16	88486128	88486129	+	Missense_Mutation	DNP	CC	CC	TT	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	88486128	88486129	TCF25	16	CC	CC	TT	22
NEURL4	84461	broad.mit.edu	36	17	7169370	7169370	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7169370	7169370	NEURL4	17	C	C	T	22
TP53	7157	broad.mit.edu	36	17	7518272	7518272	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7518272	7518272	TP53	17	C	C	T	26
ANGPTL4	51129	broad.mit.edu	36	19	8342379	8342379	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	8342379	8342379	ANGPTL4	19	G	G	T	41
SPTBN4	57731	broad.mit.edu	36	19	45730457	45730457	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45730457	45730457	SPTBN4	19	G	G	A	39
ZNF749	388567	broad.mit.edu	36	19	62647610	62647610	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	62647610	62647610	ZNF749	19	C	C	G	25
KIDINS220	57498	broad.mit.edu	36	2	8858020	8858020	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	8858020	8858020	KIDINS220	2	C	C	T	27
LRRTM4	80059	broad.mit.edu	36	2	77599406	77599406	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	77599406	77599406	LRRTM4	2	A	A	G	10
ORC4L	5000	broad.mit.edu	36	2	148409633	148409633	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	148409633	148409633	ORC4L	2	A	A	G	11
ITGB6	3694	broad.mit.edu	36	2	160702284	160702284	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	160702284	160702284	ITGB6	2	T	T	C	49
UBOX5	22888	broad.mit.edu	36	20	3038781	3038781	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3038781	3038781	UBOX5	20	T	T	C	53
RBL1	5933	broad.mit.edu	36	20	35069252	35069252	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	35069252	35069252	RBL1	20	G	G	A	40
FAM83D	81610	broad.mit.edu	36	20	37014368	37014368	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	37014368	37014368	FAM83D	20	G	G	T	41
BCAS1	8537	broad.mit.edu	36	20	52025338	52025338	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52025338	52025338	BCAS1	20	C	C	A	32
PRDM15	63977	broad.mit.edu	36	21	42094832	42094832	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	42094832	42094832	PRDM15	21	C	C	T	23
TMPRSS3	64699	broad.mit.edu	36	21	42668909	42668909	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	42668909	42668909	TMPRSS3	21	G	G	A	41
SBF1	6305	broad.mit.edu	36	22	49246525	49246525	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49246525	49246525	SBF1	22	G	G	T	38
TBC1D23	55773	broad.mit.edu	36	3	101503764	101503764	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101503764	101503764	TBC1D23	3	T	T	G	64
COPG	22820	broad.mit.edu	36	3	130462264	130462264	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	130462264	130462264	COPG	3	C	C	T	19
COPG	22820	broad.mit.edu	36	3	130469502	130469502	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	130469502	130469502	COPG	3	A	A	G	10
C4orf29	80167	broad.mit.edu	36	4	129160698	129160698	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	129160698	129160698	C4orf29	4	C	C	T	27
RICTOR	253260	broad.mit.edu	36	5	38983252	38983252	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	38983252	38983252	RICTOR	5	C	C	T	29
PCDHB10	56126	broad.mit.edu	36	5	140553698	140553698	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140553698	140553698	PCDHB10	5	C	C	A	17
SQSTM1	8878	broad.mit.edu	36	5	179183612	179183612	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179183612	179183612	SQSTM1	5	G	G	A	48
SLC22A23	63027	broad.mit.edu	36	6	3218558	3218558	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	3218558	3218558	SLC22A23	6	G	G	A	36
DHX16	8449	broad.mit.edu	36	6	30741282	30741282	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30741282	30741282	DHX16	6	G	G	T	34
DHX16	8449	broad.mit.edu	36	6	30741394	30741394	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30741394	30741394	DHX16	6	C	C	A	20
ENPP4	22875	broad.mit.edu	36	6	46219244	46219244	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	46219244	46219244	ENPP4	6	C	C	T	24
RNF216	54476	broad.mit.edu	36	7	5727257	5727257	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	5727257	5727257	RNF216	7	C	C	T	19
SEMA3E	9723	broad.mit.edu	36	7	82957408	82957408	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	82957408	82957408	SEMA3E	7	T	T	C	49
ZKSCAN1	7586	broad.mit.edu	36	7	99468905	99468905	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	99468905	99468905	ZKSCAN1	7	G	G	T	42
RECK	8434	broad.mit.edu	36	9	36092105	36092105	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36092105	36092105	RECK	9	A	A	T	11
GFPT2	9945	broad.mit.edu	36	5	179696183	179696183	+	Frame_Shift_Del	DEL	C	-	C	novel	Unknown	TCGA-30-1853-01	TCGA-30-1853-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	179696183	179696183	GFPT2	5	C	-	C	18
