Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
HES2	54626	broad.mit.edu	36	1	6401937	6401937	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	6401937	6401937	HES2	1	C	C	T	25
PDPN	10630	broad.mit.edu	36	1	13809592	13809592	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	13809592	13809592	PDPN	1	T	T	C	54
CSMD2	114784	broad.mit.edu	36	1	33937113	33937113	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	33937113	33937113	CSMD2	1	C	C	A	17
ZNF643	65243	broad.mit.edu	36	1	40695662	40695662	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40695662	40695662	ZNF643	1	C	C	G	28
C1orf168	199920	broad.mit.edu	36	1	56978974	56978974	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	56978974	56978974	C1orf168	1	A	A	G	10
GIPC2	54810	broad.mit.edu	36	1	78319011	78319011	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	78319011	78319011	GIPC2	1	G	G	A	41
GTF2B	2959	broad.mit.edu	36	1	89098279	89098279	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	89098279	89098279	GTF2B	1	G	G	A	37
LRRC8B	23507	broad.mit.edu	36	1	89822190	89822190	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	89822190	89822190	LRRC8B	1	C	C	G	24
LRRC8D	55144	broad.mit.edu	36	1	90172512	90172512	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	90172512	90172512	LRRC8D	1	C	C	A	27
TMED5	50999	broad.mit.edu	36	1	93418292	93418292	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	93418292	93418292	TMED5	1	G	G	C	37
KIAA1324	57535	broad.mit.edu	36	1	109508684	109508684	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109508684	109508684	KIAA1324	1	C	C	A	18
MOV10	4343	broad.mit.edu	36	1	113038243	113038243	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113038243	113038243	MOV10	1	G	G	T	35
ADAR	103	broad.mit.edu	36	1	152840993	152840993	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	152840993	152840993	ADAR	1	G	G	A	34
THBS3	7059	broad.mit.edu	36	1	153439255	153439255	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	153439255	153439255	THBS3	1	T	T	C	60
ASPM	259266	broad.mit.edu	36	1	195381893	195381893	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	195381893	195381893	ASPM	1	C	C	A	18
CDC42BPA	8476	broad.mit.edu	36	1	225289083	225289083	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	225289083	225289083	CDC42BPA	1	C	C	T	32
VIM	7431	broad.mit.edu	36	10	17317384	17317384	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	17317384	17317384	VIM	10	G	G	A	37
GRID1	2894	broad.mit.edu	36	10	87665922	87665922	+	Splice_Site_SNP	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	87665922	87665922	GRID1	10	C	C	T	18
VWA2	340706	broad.mit.edu	36	10	116038746	116038746	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	116038746	116038746	VWA2	10	C	C	A	26
MUC2	4583	broad.mit.edu	36	11	1072712	1072712	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	1072712	1072712	MUC2	11	G	G	A	46
TRIM5	85363	broad.mit.edu	36	11	5657862	5657862	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	5657862	5657862	TRIM5	11	G	G	A	46
NELL1	4745	broad.mit.edu	36	11	20925491	20925491	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20925491	20925491	NELL1	11	C	C	A	30
OR5M11	219487	broad.mit.edu	36	11	56066963	56066963	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	56066963	56066963	OR5M11	11	G	G	T	46
AHNAK	79026	broad.mit.edu	36	11	62044940	62044940	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	62044940	62044940	AHNAK	11	T	T	G	50
GPR152	390212	broad.mit.edu	36	11	66975882	66975882	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	66975882	66975882	GPR152	11	A	A	T	8
UBE4A	9354	broad.mit.edu	36	11	117758581	117758581	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	117758581	117758581	UBE4A	11	C	C	G	29
OR10S1	219873	broad.mit.edu	36	11	123353334	123353334	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	123353334	123353334	OR10S1	11	G	G	A	43
PRICKLE1	144165	broad.mit.edu	36	12	41140237	41140237	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41140237	41140237	PRICKLE1	12	T	T	C	49
CALCOCO1	57658	broad.mit.edu	36	12	52405214	52405214	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52405214	52405214	CALCOCO1	12	T	T	C	60
MDM1	56890	broad.mit.edu	36	12	66982832	66982832	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	66982832	66982832	MDM1	12	C	C	A	32
TPH2	121278	broad.mit.edu	36	12	70621660	70621660	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	70621660	70621660	TPH2	12	C	C	T	19
RPH3A	22895	broad.mit.edu	36	12	111787659	111787659	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	111787659	111787659	RPH3A	12	C	C	T	18
GCN1L1	10985	broad.mit.edu	36	12	119070500	119070500	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	119070500	119070500	GCN1L1	12	C	C	A	17
DZIP1	22873	broad.mit.edu	36	13	95040593	95040593	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	95040593	95040593	DZIP1	13	C	C	T	31
MIPOL1	145282	broad.mit.edu	36	14	36847325	36847325	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36847325	36847325	MIPOL1	14	C	C	A	17
SLC35F4	341880	broad.mit.edu	36	14	57117782	57117782	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	57117782	57117782	SLC35F4	14	A	A	T	7
RYR3	6263	broad.mit.edu	36	15	31819358	31819358	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	31819358	31819358	RYR3	15	C	C	T	26
EXD1	161829	broad.mit.edu	36	15	39275431	39275432	+	Missense_Mutation	DNP	TT	TT	AA	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	39275431	39275432	EXD1	15	TT	TT	AA	52
JMJD7-PLA2G4B	100137047	broad.mit.edu	36	15	39916423	39916423	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39916423	39916423	JMJD7-PLA2G4B	15	C	C	G	25
ZNF668	79759	broad.mit.edu	36	16	30981063	30981063	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	30981063	30981063	ZNF668	16	G	G	T	38
NXN	64359	broad.mit.edu	36	17	650996	650996	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	650996	650996	NXN	17	G	G	A	37
TP53	7157	broad.mit.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7517846	7517846	TP53	17	G	G	A	38
MYH13	8735	broad.mit.edu	36	17	10190737	10190737	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	10190737	10190737	MYH13	17	C	C	T	26
TRIM16	10626	broad.mit.edu	36	17	15476640	15476640	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	15476640	15476640	TRIM16	17	G	G	T	37
KRT13	3860	broad.mit.edu	36	17	36912364	36912364	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	36912364	36912364	KRT13	17	C	C	G	26
ATXN7L3	56970	broad.mit.edu	36	17	39627420	39627420	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39627420	39627420	ATXN7L3	17	A	A	C	8
TBX4	9496	broad.mit.edu	36	17	56889756	56889756	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	56889756	56889756	TBX4	17	T	T	C	50
ABCA8	10351	broad.mit.edu	36	17	64383005	64383005	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64383005	64383005	ABCA8	17	C	C	T	23
FBN3	84467	broad.mit.edu	36	19	8044141	8044141	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	8044141	8044141	FBN3	19	G	G	T	38
COL5A3	50509	broad.mit.edu	36	19	9967274	9967274	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	9967274	9967274	COL5A3	19	C	C	T	30
SLC1A6	6511	broad.mit.edu	36	19	14944684	14944684	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	14944684	14944684	SLC1A6	19	G	G	A	38
DMKN	93099	broad.mit.edu	36	19	40684629	40684629	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40684629	40684629	DMKN	19	G	G	T	42
FBXO27	126433	broad.mit.edu	36	19	44209477	44209477	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	44209477	44209477	FBXO27	19	G	G	T	42
CYP2A13	1553	broad.mit.edu	36	19	46287833	46287833	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	46287833	46287833	CYP2A13	19	C	C	G	27
SIGLEC11	114132	broad.mit.edu	36	19	55155811	55155811	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55155811	55155811	SIGLEC11	19	G	G	C	44
NLRP4	147945	broad.mit.edu	36	19	61062396	61062396	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61062396	61062396	NLRP4	19	G	G	T	48
NLRP4	147945	broad.mit.edu	36	19	61065273	61065273	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61065273	61065273	NLRP4	19	C	C	T	31
NPAS2	4862	broad.mit.edu	36	2	100947013	100947013	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	100947013	100947013	NPAS2	2	A	A	G	15
CACNB4	785	broad.mit.edu	36	2	152437208	152437208	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	152437208	152437208	CACNB4	2	A	A	T	7
TTN	7273	broad.mit.edu	36	2	179320360	179320360	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179320360	179320360	TTN	2	G	G	A	36
BOLL	66037	broad.mit.edu	36	2	198348711	198348711	+	Splice_Site_SNP	SNP	T	T	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	198348711	198348711	BOLL	2	T	T	G	53
ZNF280B	140883	broad.mit.edu	36	22	21173712	21173712	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	21173712	21173712	ZNF280B	22	T	T	C	51
TRIOBP	11078	broad.mit.edu	36	22	36461253	36461253	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36461253	36461253	TRIOBP	22	C	C	G	22
TUBGCP6	85378	broad.mit.edu	36	22	49004795	49004796	+	Missense_Mutation	DNP	CC	CC	TG	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	49004795	49004796	TUBGCP6	22	CC	CC	TG	26
CPNE9	151835	broad.mit.edu	36	3	9735228	9735228	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	9735228	9735228	CPNE9	3	C	C	T	27
HDAC11	79885	broad.mit.edu	36	3	13513271	13513271	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	13513271	13513271	HDAC11	3	C	C	T	22
MST1R	4486	broad.mit.edu	36	3	49907684	49907684	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49907684	49907684	MST1R	3	G	G	C	33
LRRC33	375387	broad.mit.edu	36	3	197872123	197872123	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	197872123	197872123	LRRC33	3	G	G	C	46
PCDH7	5099	broad.mit.edu	36	4	30334217	30334217	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30334217	30334217	PCDH7	4	G	G	A	43
APBB2	323	broad.mit.edu	36	4	40523994	40523994	+	Splice_Site_SNP	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	40523994	40523994	APBB2	4	C	C	T	32
PHOX2B	8929	broad.mit.edu	36	4	41444218	41444218	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41444218	41444218	PHOX2B	4	C	C	G	32
ELF2	1998	broad.mit.edu	36	4	140199644	140199644	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	140199644	140199644	ELF2	4	T	T	C	55
ACCN5	51802	broad.mit.edu	36	4	157004085	157004085	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	157004085	157004085	ACCN5	4	C	C	A	21
CLPTM1L	81037	broad.mit.edu	36	5	1397548	1397548	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	1397548	1397548	CLPTM1L	5	T	T	C	58
NR3C1	2908	broad.mit.edu	36	5	142641666	142641666	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	142641666	142641666	NR3C1	5	A	A	G	3
CPLX2	10814	broad.mit.edu	36	5	175238527	175238527	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	175238527	175238527	CPLX2	5	G	G	C	35
BACH2	60468	broad.mit.edu	36	6	90699106	90699106	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	90699106	90699106	BACH2	6	C	C	T	23
CARD11	84433	broad.mit.edu	36	7	2928911	2928911	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	2928911	2928911	CARD11	7	A	A	C	7
HDAC9	9734	broad.mit.edu	36	7	18635511	18635511	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	18635511	18635511	HDAC9	7	C	C	T	20
NPC1L1	29881	broad.mit.edu	36	7	44542426	44542426	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	44542426	44542426	NPC1L1	7	A	A	G	9
ADCY1	107	broad.mit.edu	36	7	45716742	45716742	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45716742	45716742	ADCY1	7	G	G	A	39
PARP12	64761	broad.mit.edu	36	7	139373616	139373616	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	139373616	139373616	PARP12	7	G	G	A	46
OR2A5	393046	broad.mit.edu	36	7	143379018	143379018	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	143379018	143379018	OR2A5	7	G	G	A	47
FRMPD1	22844	broad.mit.edu	36	9	37735741	37735741	+	Missense_Mutation	SNP	G	G	T	rs62640014	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	37735741	37735741	FRMPD1	9	G	G	T	33
FAM75A7	26165	broad.mit.edu	36	9	65247358	65247358	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	65247358	65247358	FAM75A7	9	C	C	T	30
OMD	4958	broad.mit.edu	36	9	94219641	94219641	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	94219641	94219641	OMD	9	T	T	C	49
HSPA5	3309	broad.mit.edu	36	9	127038734	127038734	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	127038734	127038734	HSPA5	9	G	G	A	43
GPKOW	27238	broad.mit.edu	36	X	48865947	48865947	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	48865947	48865947	GPKOW	23	C	C	T	21
CACNA1F	778	broad.mit.edu	36	X	48970015	48970015	+	Splice_Site_SNP	SNP	C	C	G	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	48970015	48970015	CACNA1F	23	C	C	G	18
IQSEC2	23096	broad.mit.edu	36	X	53297034	53297034	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	53297034	53297034	IQSEC2	23	C	C	T	19
AMMECR1	9949	broad.mit.edu	36	X	109447814	109447814	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109447814	109447814	AMMECR1	23	C	C	A	24
CAPN6	827	broad.mit.edu	36	X	110378577	110378577	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	110378577	110378577	CAPN6	23	G	G	A	39
GABRE	2564	broad.mit.edu	36	X	150889328	150889328	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150889328	150889328	GABRE	23	G	G	A	38
