Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ABCA3	21	hgsc.bcm.edu	36	16	2279473	2279473	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	2279473	2279473	ABCA3	16	A	A	G	12
ACTC1	70	hgsc.bcm.edu	36	15	32871670	32871670	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	32871670	32871670	ACTC1	15	T	T	C	54
AFM	173	hgsc.bcm.edu	36	4	74572362	74572362	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	74572362	74572362	AFM	4	G	G	T	47
ANK2	287	hgsc.bcm.edu	36	4	114499583	114499584	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	114499583	114499584	ANK2	4	-	-	G	7
ANKRD5	63926	hgsc.bcm.edu	36	20	9978141	9978141	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	9978141	9978141	ANKRD5	20	A	A	T	9
ANXA11	311	hgsc.bcm.edu	36	10	81920585	81920585	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	81920585	81920585	ANXA11	10	T	T	A	60
ARHGAP1	392	hgsc.bcm.edu	36	11	46659209	46659209	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46659209	46659209	ARHGAP1	11	T	T	C	49
ARPP-21	10777	hgsc.bcm.edu	36	3	35810268	35810268	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	35810268	35810268	ARPP-21	3	G	G	A	35
ASXL3	80816	hgsc.bcm.edu	36	18	29578248	29578248	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	29578248	29578248	ASXL3	18	A	A	T	6
BAP1	8314	hgsc.bcm.edu	36	3	52415413	52415413	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	52415413	52415413	BAP1	3	G	G	A	39
CASP14	23581	hgsc.bcm.edu	36	19	15027304	15027304	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	15027304	15027304	CASP14	19	T	T	A	62
CES1	1066	hgsc.bcm.edu	36	16	54401944	54401944	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	54401944	54401944	CES1	16	G	G	C	42
CNGA3	1261	hgsc.bcm.edu	36	2	98379650	98379650	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	98379650	98379650	CNGA3	2	G	G	A	40
CPN2	1370	hgsc.bcm.edu	36	3	195544981	195544981	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	195544981	195544981	CPN2	3	G	G	A	47
CPS1	1373	hgsc.bcm.edu	36	2	211231582	211231582	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	211231582	211231582	CPS1	2	C	C	A	22
DAG1	1605	hgsc.bcm.edu	36	3	49544914	49544914	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	49544914	49544914	DAG1	3	G	G	A	40
DENND1A	57706	hgsc.bcm.edu	36	9	125185836	125185836	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	125185836	125185836	DENND1A	9	C	C	T	28
DSCAM	1826	hgsc.bcm.edu	36	21	40569949	40569949	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	40569949	40569949	DSCAM	21	C	C	G	24
FAM83B	222584	hgsc.bcm.edu	36	6	54913194	54913194	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	54913194	54913194	FAM83B	6	A	A	G	3
GPATCH2	55105	hgsc.bcm.edu	36	1	215671253	215671253	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	215671253	215671253	GPATCH2	1	G	G	A	42
GPR101	83550	hgsc.bcm.edu	36	X	135940734	135940734	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	135940734	135940734	GPR101	23	A	A	T	2
GSG2	83903	hgsc.bcm.edu	36	17	3575170	3575171	+	Frame_Shift_Ins	INS	-	-	AA	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	3575170	3575171	GSG2	17	-	-	AA	45
GSK3A	2931	hgsc.bcm.edu	36	19	47436052	47436052	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	47436052	47436052	GSK3A	19	G	G	C	45
HAPLN1	1404	hgsc.bcm.edu	36	5	82973357	82973357	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	82973357	82973357	HAPLN1	5	C	C	T	19
HECTD1	25831	hgsc.bcm.edu	36	14	30648466	30648466	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	30648466	30648466	HECTD1	14	A	A	T	1
HIST1H1C	3006	hgsc.bcm.edu	36	6	26164454	26164454	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	26164454	26164454	HIST1H1C	6	G	G	A	34
INHBA	3624	hgsc.bcm.edu	36	7	41696287	41696288	+	In_Frame_Ins	INS	-	-	GTC	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	In_Frame_Ins	INS	41696287	41696288	INHBA	7	-	-	GTC	11
ITPKB	3707	hgsc.bcm.edu	36	1	224889110	224889110	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	224889110	224889110	ITPKB	1	G	G	C	44
KCNJ12	3768	hgsc.bcm.edu	36	17	21259985	21259985	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	21259985	21259985	KCNJ12	17	G	G	A	47
KCNJ9	3765	hgsc.bcm.edu	36	1	158324018	158324018	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	158324018	158324018	KCNJ9	1	C	C	A	19
KIF4A	24137	hgsc.bcm.edu	36	X	69427358	69427358	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	69427358	69427358	KIF4A	23	A	A	T	6
KLHL29	114818	hgsc.bcm.edu	36	2	23768052	23768052	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	23768052	23768052	KLHL29	2	C	C	T	23
LBP	3929	hgsc.bcm.edu	36	20	36431116	36431116	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	36431116	36431116	LBP	20	C	C	A	24
LRP1	4035	hgsc.bcm.edu	36	12	55891256	55891256	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55891256	55891256	LRP1	12	G	G	T	42
MAN2A1	4124	hgsc.bcm.edu	36	5	109218791	109218791	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	109218791	109218791	MAN2A1	5	T	T	A	62
MAPK9	5601	hgsc.bcm.edu	36	5	179624429	179624429	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	179624429	179624429	MAPK9	5	T	T	C	52
MARK3	4140	hgsc.bcm.edu	36	14	102988019	102988019	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	102988019	102988019	MARK3	14	G	G	A	37
MCM3AP	8888	hgsc.bcm.edu	36	21	46487228	46487228	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46487228	46487228	MCM3AP	21	T	T	C	60
MUC6	4588	hgsc.bcm.edu	36	11	1007773	1007773	+	Silent	SNP	G	G	A	rs57384288	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	1007773	1007773	MUC6	11	G	G	A	38
MYO3B	140469	hgsc.bcm.edu	36	2	170764928	170764928	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	170764928	170764928	MYO3B	2	C	C	G	25
MYO5A	4644	hgsc.bcm.edu	36	15	50393636	50393636	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	50393636	50393636	MYO5A	15	A	A	G	7
MYST3	7994	hgsc.bcm.edu	36	8	41920632	41920632	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41920632	41920632	MYST3	8	T	T	G	56
NCK2	8440	hgsc.bcm.edu	36	2	105837967	105837967	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	105837967	105837967	NCK2	2	A	A	T	16
NDRG1	10397	hgsc.bcm.edu	36	8	134365688	134365688	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	134365688	134365688	NDRG1	8	C	C	A	18
OR2B11	127623	hgsc.bcm.edu	36	1	245681885	245681885	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	245681885	245681885	OR2B11	1	A	A	G	9
OR9Q1	219956	hgsc.bcm.edu	36	11	57704181	57704181	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	57704181	57704181	OR9Q1	11	C	C	T	28
OSMR	9180	hgsc.bcm.edu	36	5	38917468	38917468	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	38917468	38917468	OSMR	5	C	C	G	20
PAOX	196743	hgsc.bcm.edu	36	10	135047625	135047629	+	Frame_Shift_Del	DEL	CGCCC	CGCCC	-	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	CGCCC	CGCCC	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	135047625	135047629	PAOX	10	CGCCC	CGCCC	-	31
PAX3	5077	hgsc.bcm.edu	36	2	222805126	222805126	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	222805126	222805126	PAX3	2	C	C	T	19
PC	5091	hgsc.bcm.edu	36	11	66396081	66396081	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	66396081	66396081	PC	11	C	C	G	21
PIGM	93183	hgsc.bcm.edu	36	1	158267443	158267443	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	158267443	158267443	PIGM	1	C	C	A	19
PPP1R3A	5506	hgsc.bcm.edu	36	7	113305079	113305079	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	113305079	113305079	PPP1R3A	7	C	C	T	19
RNF113B	140432	hgsc.bcm.edu	36	13	97626796	97626796	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	97626796	97626796	RNF113B	13	C	C	A	24
RSPH10B2	728194	hgsc.bcm.edu	36	7	6795811	6795811	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	6795811	6795811	RSPH10B2	7	G	G	A	38
SCCPDH	51097	hgsc.bcm.edu	36	1	244956825	244956825	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	244956825	244956825	SCCPDH	1	A	A	G	2
SCN4A	6329	hgsc.bcm.edu	36	17	59388340	59388340	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	59388340	59388340	SCN4A	17	C	C	T	31
SEMA4F	10505	hgsc.bcm.edu	36	2	74754329	74754329	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	74754329	74754329	SEMA4F	2	G	G	C	34
SLC16A13	201232	hgsc.bcm.edu	36	17	6882348	6882348	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	6882348	6882348	SLC16A13	17	A	A	T	14
SLC34A1	6569	hgsc.bcm.edu	36	5	176747743	176747743	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	176747743	176747743	SLC34A1	5	G	G	A	46
SMAD1	4086	hgsc.bcm.edu	36	4	146698398	146698398	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	146698398	146698398	SMAD1	4	G	G	C	43
STAB2	55576	hgsc.bcm.edu	36	12	102613465	102613465	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	102613465	102613465	STAB2	12	T	T	A	58
STARD6	147323	hgsc.bcm.edu	36	18	50117577	50117581	+	Frame_Shift_Del	DEL	TAGTT	TAGTT	-	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	TAGTT	TAGTT	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	50117577	50117581	STARD6	18	TAGTT	TAGTT	-	49
STK32C	282974	hgsc.bcm.edu	36	10	133889025	133889027	+	Missense	Complex_substitution	GNA	GNA	CNT	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense	Complex_substitution	133889025	133889027	STK32C	10	GNA	GNA	CNT	48
TBC1D4	9882	hgsc.bcm.edu	36	13	74834199	74834199	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	74834199	74834199	TBC1D4	13	G	G	A	35
THSD7B	80731	hgsc.bcm.edu	36	2	137568942	137568942	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	137568942	137568942	THSD7B	2	C	C	T	20
TIMELESS	8914	hgsc.bcm.edu	36	12	55103428	55103428	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	55103428	55103428	TIMELESS	12	T	T	C	59
TP53	7157	hgsc.bcm.edu	36	17	7519275	7519275	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7519275	7519275	TP53	17	G	G	A	41
XPO6	23214	hgsc.bcm.edu	36	16	28026440	28026440	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	28026440	28026440	XPO6	16	C	C	G	22
ZBTB40	9923	hgsc.bcm.edu	36	1	22711050	22711050	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	22711050	22711050	ZBTB40	1	T	T	A	59
ZCCHC11	23318	hgsc.bcm.edu	36	1	52713588	52713588	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	52713588	52713588	ZCCHC11	1	T	T	C	52
ZMYM2	7750	hgsc.bcm.edu	36	13	19536635	19536635	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0714-01	TCGA-13-0714-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	19536635	19536635	ZMYM2	13	G	G	A	48
