Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
SYNC	81493	broad.mit.edu	36	1	32933141	32933141	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	32933141	32933141	SYNC	1	G	G	A	42
FOXJ3	22887	broad.mit.edu	36	1	42444044	42444044	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	42444044	42444044	FOXJ3	1	C	C	T	21
ZMYND12	84217	broad.mit.edu	36	1	42688283	42688283	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42688283	42688283	ZMYND12	1	T	T	G	51
C1orf50	79078	broad.mit.edu	36	1	43013004	43013004	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43013004	43013004	C1orf50	1	G	G	T	33
IPP	3652	broad.mit.edu	36	1	45952625	45952625	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45952625	45952625	IPP	1	T	T	C	52
MAST2	23139	broad.mit.edu	36	1	46062785	46062785	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	46062785	46062785	MAST2	1	C	C	G	20
JAK1	3716	broad.mit.edu	36	1	65095951	65095951	+	Silent	SNP	G	G	A	rs55788790	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	65095951	65095951	JAK1	1	G	G	A	39
PTGFR	5737	broad.mit.edu	36	1	78731774	78731774	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	78731774	78731774	PTGFR	1	C	C	T	27
SYPL2	284612	broad.mit.edu	36	1	109820954	109820954	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	109820954	109820954	SYPL2	1	C	C	T	27
PLEKHA6	22874	broad.mit.edu	36	1	202503260	202503260	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	202503260	202503260	PLEKHA6	1	G	G	C	37
PROX1	5629	broad.mit.edu	36	1	212238066	212238066	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	212238066	212238066	PROX1	1	C	C	G	19
USH2A	7399	broad.mit.edu	36	1	213998688	213998688	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	213998688	213998688	USH2A	1	C	C	G	30
ZNF238	10472	broad.mit.edu	36	1	242284894	242284894	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	242284894	242284894	ZNF238	1	A	A	T	11
LRRC18	474354	broad.mit.edu	36	10	49791871	49791871	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	49791871	49791871	LRRC18	10	C	C	T	26
ANK3	288	broad.mit.edu	36	10	61499391	61499391	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61499391	61499391	ANK3	10	A	A	T	5
PLA2G12B	84647	broad.mit.edu	36	10	74371087	74371087	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	74371087	74371087	PLA2G12B	10	G	G	A	46
TSPAN14	81619	broad.mit.edu	36	10	82259120	82259120	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	82259120	82259120	TSPAN14	10	C	C	T	18
NOC3L	64318	broad.mit.edu	36	10	96089607	96089607	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	96089607	96089607	NOC3L	10	C	C	T	27
PDLIM1	9124	broad.mit.edu	36	10	97013632	97013632	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	97013632	97013632	PDLIM1	10	C	C	A	22
LCOR	84458	broad.mit.edu	36	10	98704815	98704815	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	98704815	98704815	LCOR	10	A	A	T	5
ABCC8	6833	broad.mit.edu	36	11	17375098	17375098	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	17375098	17375098	ABCC8	11	C	C	A	31
DLG2	1740	broad.mit.edu	36	11	83448129	83448129	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	83448129	83448129	DLG2	11	C	C	A	18
C11orf65	160140	broad.mit.edu	36	11	107783085	107783085	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	107783085	107783085	C11orf65	11	G	G	C	46
FAM55D	54827	broad.mit.edu	36	11	113956229	113956229	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113956229	113956229	FAM55D	11	T	T	A	58
DSCAML1	57453	broad.mit.edu	36	11	116834697	116834697	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	116834697	116834697	DSCAML1	11	A	A	G	12
LRMP	4033	broad.mit.edu	36	12	25148247	25148247	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	25148247	25148247	LRMP	12	G	G	A	35
RPAP3	79657	broad.mit.edu	36	12	46377703	46377703	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	46377703	46377703	RPAP3	12	A	A	C	10
TFCP2	7024	broad.mit.edu	36	12	49798741	49798741	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49798741	49798741	TFCP2	12	T	T	A	52
OR10A7	121364	broad.mit.edu	36	12	53901776	53901776	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	53901776	53901776	OR10A7	12	G	G	T	38
RASAL1	8437	broad.mit.edu	36	12	112050340	112050340	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	112050340	112050340	RASAL1	12	C	C	A	26
IQCD	115811	broad.mit.edu	36	12	112129957	112129957	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	112129957	112129957	IQCD	12	G	G	C	41
FBXW8	26259	broad.mit.edu	36	12	115946377	115946377	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	115946377	115946377	FBXW8	12	G	G	T	38
TEP1	7011	broad.mit.edu	36	14	19916456	19916456	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	19916456	19916456	TEP1	14	C	C	G	32
ACIN1	22985	broad.mit.edu	36	14	22617242	22617242	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	22617242	22617242	ACIN1	14	T	T	G	55
GZMH	2999	broad.mit.edu	36	14	24146728	24146728	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	24146728	24146728	GZMH	14	G	G	T	35
EXOC5	10640	broad.mit.edu	36	14	56780668	56780668	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	56780668	56780668	EXOC5	14	A	A	G	4
DIS3L	115752	broad.mit.edu	36	15	64412395	64412395	+	Splice_Site_SNP	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	64412395	64412395	DIS3L	15	G	G	C	35
ADAMTS17	170691	broad.mit.edu	36	15	98620093	98620093	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	98620093	98620093	ADAMTS17	15	A	A	C	15
FAHD1	81889	broad.mit.edu	36	16	1817674	1817674	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	1817674	1817674	FAHD1	16	T	T	G	54
SH2B1	25970	broad.mit.edu	36	16	28787832	28787832	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	28787832	28787832	SH2B1	16	A	A	C	9
NFATC2IP	84901	broad.mit.edu	36	16	28875118	28875118	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	28875118	28875118	NFATC2IP	16	A	A	G	4
TP53	7157	broad.mit.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7517846	7517846	TP53	17	G	G	A	38
CDK12	51755	broad.mit.edu	36	17	34919519	34919519	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	34919519	34919519	CDK12	17	G	G	T	39
EZH1	2145	broad.mit.edu	36	17	38123578	38123578	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38123578	38123578	EZH1	17	T	T	C	56
HEXIM1	10614	broad.mit.edu	36	17	40582389	40582389	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40582389	40582389	HEXIM1	17	A	A	T	5
STRADA	92335	broad.mit.edu	36	17	59138401	59138401	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	59138401	59138401	STRADA	17	G	G	C	47
OSBPL1A	114876	broad.mit.edu	36	18	20000584	20000584	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	20000584	20000584	OSBPL1A	18	G	G	A	46
GALNT1	2589	broad.mit.edu	36	18	31497589	31497589	+	Splice_Site_SNP	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	31497589	31497589	GALNT1	18	G	G	C	36
CELF4	56853	broad.mit.edu	36	18	33107003	33107003	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	33107003	33107003	CELF4	18	G	G	A	38
KIAA1683	80726	broad.mit.edu	36	19	18237230	18237230	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	18237230	18237230	KIAA1683	19	G	G	A	42
ZNF208	7757	broad.mit.edu	36	19	21947837	21947837	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	21947837	21947837	ZNF208	19	T	T	G	52
DPY19L3	147991	broad.mit.edu	36	19	37651543	37651543	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	37651543	37651543	DPY19L3	19	C	C	G	28
ZNF671	79891	broad.mit.edu	36	19	62924791	62924791	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	62924791	62924791	ZNF671	19	C	C	A	26
OTOF	9381	broad.mit.edu	36	2	26558931	26558931	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26558931	26558931	OTOF	2	G	G	A	42
EMILIN1	11117	broad.mit.edu	36	2	27158743	27158743	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27158743	27158743	EMILIN1	2	G	G	A	42
ERLEC1	27248	broad.mit.edu	36	2	53888966	53888966	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	53888966	53888966	ERLEC1	2	G	G	A	33
ADD2	119	broad.mit.edu	36	2	70759469	70759469	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	70759469	70759469	ADD2	2	G	G	A	38
IL1F6	27179	broad.mit.edu	36	2	113480759	113480759	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113480759	113480759	IL1F6	2	G	G	A	39
TANC1	85461	broad.mit.edu	36	2	159794874	159794874	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	159794874	159794874	TANC1	2	G	G	C	36
LRP2	4036	broad.mit.edu	36	2	169778578	169778578	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	169778578	169778578	LRP2	2	G	G	T	47
TTN	7273	broad.mit.edu	36	2	179184780	179184780	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179184780	179184780	TTN	2	A	A	C	2
CCDC141	285025	broad.mit.edu	36	2	179409843	179409843	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179409843	179409843	CCDC141	2	G	G	A	42
ITGAV	3685	broad.mit.edu	36	2	187225058	187225058	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	187225058	187225058	ITGAV	2	C	C	A	30
UNC80	285175	broad.mit.edu	36	2	210362534	210362534	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	210362534	210362534	UNC80	2	G	G	A	39
PRKAG3	53632	broad.mit.edu	36	2	219400225	219400225	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	219400225	219400225	PRKAG3	2	G	G	C	35
TRIB3	57761	broad.mit.edu	36	20	316679	316679	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	316679	316679	TRIB3	20	C	C	G	30
SRC	6714	broad.mit.edu	36	20	35464339	35464339	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35464339	35464339	SRC	20	G	G	T	44
CTNNBL1	56259	broad.mit.edu	36	20	35922122	35922122	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35922122	35922122	CTNNBL1	20	G	G	A	37
PABPC1L	80336	broad.mit.edu	36	20	42983785	42983785	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42983785	42983785	PABPC1L	20	A	A	C	7
CECR1	51816	broad.mit.edu	36	22	16064504	16064504	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	16064504	16064504	CECR1	22	C	C	A	20
LIMK2	3985	broad.mit.edu	36	22	29988653	29988653	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	29988653	29988653	LIMK2	22	C	C	T	24
ENTHD1	150350	broad.mit.edu	36	22	38613688	38613688	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38613688	38613688	ENTHD1	22	C	C	T	24
SETD5	55209	broad.mit.edu	36	3	9492427	9492427	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	9492427	9492427	SETD5	3	T	T	C	55
NEK10	152110	broad.mit.edu	36	3	27362694	27362694	+	Missense_Mutation	SNP	G	G	C	rs56125830	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27362694	27362694	NEK10	3	G	G	C	37
CSRNP1	64651	broad.mit.edu	36	3	39163086	39163086	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39163086	39163086	CSRNP1	3	C	C	G	27
ATP6V1A	523	broad.mit.edu	36	3	114999971	114999971	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	114999971	114999971	ATP6V1A	3	G	G	A	34
DNAJB11	51726	broad.mit.edu	36	3	187778186	187778186	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	187778186	187778186	DNAJB11	3	C	C	A	18
CNO	55330	broad.mit.edu	36	4	6769194	6769194	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	6769194	6769194	CNO	4	G	G	C	38
KLF3	51274	broad.mit.edu	36	4	38367814	38367814	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	38367814	38367814	KLF3	4	C	C	T	21
LIMCH1	22998	broad.mit.edu	36	4	41389128	41389128	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41389128	41389128	LIMCH1	4	A	A	C	9
CXCL9	4283	broad.mit.edu	36	4	77143841	77143841	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	77143841	77143841	CXCL9	4	T	T	A	60
LARP7	51574	broad.mit.edu	36	4	113790255	113790255	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113790255	113790255	LARP7	4	G	G	A	47
FSTL5	56884	broad.mit.edu	36	4	162728158	162728158	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	162728158	162728158	FSTL5	4	G	G	T	41
SPCS3	60559	broad.mit.edu	36	4	177480368	177480368	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	177480368	177480368	SPCS3	4	T	T	C	50
TRIO	7204	broad.mit.edu	36	5	14472940	14472940	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14472940	14472940	TRIO	5	C	C	G	17
FAM105B	90268	broad.mit.edu	36	5	14743252	14743252	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	14743252	14743252	FAM105B	5	A	A	T	4
CMYA5	202333	broad.mit.edu	36	5	79065129	79065129	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	79065129	79065129	CMYA5	5	A	A	T	7
GPRIN1	114787	broad.mit.edu	36	5	175959196	175959196	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	175959196	175959196	GPRIN1	5	G	G	T	35
FGFR4	2264	broad.mit.edu	36	5	176455898	176455898	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	176455898	176455898	FGFR4	5	G	G	A	38
HIST1H2AM	8336	broad.mit.edu	36	6	27968886	27968886	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27968886	27968886	HIST1H2AM	6	C	C	G	24
MDN1	23195	broad.mit.edu	36	6	90439774	90439774	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	90439774	90439774	MDN1	6	A	A	G	15
KLHL32	114792	broad.mit.edu	36	6	97668765	97668765	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	97668765	97668765	KLHL32	6	A	A	G	6
RFX6	222546	broad.mit.edu	36	6	117305175	117305175	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	117305175	117305175	RFX6	6	A	A	T	7
LFNG	3955	broad.mit.edu	36	7	2533042	2533043	+	Missense_Mutation	DNP	AC	AC	CA	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	2533042	2533043	LFNG	7	AC	AC	CA	6
FBXL18	80028	broad.mit.edu	36	7	5506682	5506682	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	5506682	5506682	FBXL18	7	C	C	G	32
RELN	5649	broad.mit.edu	36	7	103021451	103021451	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	103021451	103021451	RELN	7	C	C	T	28
AASS	10157	broad.mit.edu	36	7	121543936	121543936	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	121543936	121543936	AASS	7	C	C	G	19
CPA1	1357	broad.mit.edu	36	7	129810805	129810805	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	129810805	129810805	CPA1	7	C	C	T	31
OR2F2	135948	broad.mit.edu	36	7	143263269	143263269	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	143263269	143263269	OR2F2	7	A	A	G	12
DNAJB6	10049	broad.mit.edu	36	7	156871083	156871083	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	156871083	156871083	DNAJB6	7	G	G	A	46
GPR124	25960	broad.mit.edu	36	8	37809740	37809740	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	37809740	37809740	GPR124	8	C	C	T	24
EYA1	2138	broad.mit.edu	36	8	72396639	72396639	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72396639	72396639	EYA1	8	G	G	A	35
TRPM3	80036	broad.mit.edu	36	9	72357937	72357937	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	72357937	72357937	TRPM3	9	C	C	A	21
CEP110	11064	broad.mit.edu	36	9	122917284	122917284	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	122917284	122917284	CEP110	9	T	T	C	53
RALGPS1	9649	broad.mit.edu	36	9	128968291	128968291	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	128968291	128968291	RALGPS1	9	G	G	C	36
QSOX2	169714	broad.mit.edu	36	9	138240870	138240870	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	138240870	138240870	QSOX2	9	T	T	C	54
RPS6KA3	6197	broad.mit.edu	36	X	20104380	20104380	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	20104380	20104380	RPS6KA3	23	T	T	C	62
MAGEA3	4102	broad.mit.edu	36	X	151686046	151686046	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	151686046	151686046	MAGEA3	23	C	C	A	26
USP44	84101	broad.mit.edu	36	12	94436201	94436218	+	In_Frame_Del	DEL	TGCATACTTCATCCATAG	-	TGCATACTTCATCCATAG	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	94436201	94436218	USP44	12	TGCATACTTCATCCATAG	-	TGCATACTTCATCCATAG	63
