Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
FAM73A	374986	broad.mit.edu	36	1	78081625	78081625	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	78081625	78081625	FAM73A	1	G	G	T	42
TCHHL1	126637	broad.mit.edu	36	1	150326075	150326075	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150326075	150326075	TCHHL1	1	T	T	G	50
LZTS2	84445	broad.mit.edu	36	10	102753460	102753460	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	102753460	102753460	LZTS2	10	T	T	A	61
MS4A8B	83661	broad.mit.edu	36	11	60227519	60227519	+	Nonsense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	60227519	60227519	MS4A8B	11	C	C	G	19
OVCH1	341350	broad.mit.edu	36	12	29521596	29521596	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	29521596	29521596	OVCH1	12	T	T	C	56
ALG10B	144245	broad.mit.edu	36	12	36997041	36997041	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36997041	36997041	ALG10B	12	T	T	A	56
MON2	23041	broad.mit.edu	36	12	61258508	61258508	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61258508	61258508	MON2	12	C	C	A	32
NUAK1	9891	broad.mit.edu	36	12	104985605	104985605	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	104985605	104985605	NUAK1	12	C	C	T	23
ACACB	32	broad.mit.edu	36	12	108089161	108089161	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	108089161	108089161	ACACB	12	G	G	A	43
TPP2	7174	broad.mit.edu	36	13	102128653	102128653	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	102128653	102128653	TPP2	13	T	T	G	61
PRKD1	5587	broad.mit.edu	36	14	29169942	29169942	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	29169942	29169942	PRKD1	14	C	C	T	20
HSPA2	3306	broad.mit.edu	36	14	64078539	64078539	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	64078539	64078539	HSPA2	14	G	G	A	37
TMEM63C	57156	broad.mit.edu	36	14	76785535	76785535	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76785535	76785535	TMEM63C	14	C	C	G	32
TAOK1	57551	broad.mit.edu	36	17	24893738	24893738	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	24893738	24893738	TAOK1	17	C	C	T	27
NF1	4763	broad.mit.edu	36	17	26678731	26678731	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	26678731	26678731	NF1	17	C	C	A	31
TOP2A	7153	broad.mit.edu	36	17	35799793	35799793	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35799793	35799793	TOP2A	17	C	C	A	29
FAM108A1	81926	broad.mit.edu	36	19	1828545	1828545	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	1828545	1828545	FAM108A1	19	G	G	A	39
CACNA1A	773	broad.mit.edu	36	19	13426965	13426965	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	13426965	13426965	CACNA1A	19	G	G	A	46
LYPD6B	130576	broad.mit.edu	36	2	149777755	149777755	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	149777755	149777755	LYPD6B	2	C	C	T	17
CDK5RAP1	51654	broad.mit.edu	36	20	31424166	31424166	+	Splice_Site_SNP	SNP	T	T	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	31424166	31424166	CDK5RAP1	20	T	T	A	55
SALL4	57167	broad.mit.edu	36	20	49841662	49841662	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49841662	49841662	SALL4	20	G	G	C	36
USP25	29761	broad.mit.edu	36	21	16121176	16121176	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	16121176	16121176	USP25	21	A	A	G	2
GABPA	2551	broad.mit.edu	36	21	26043237	26043237	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26043237	26043237	GABPA	21	T	T	C	61
MED12L	116931	broad.mit.edu	36	3	152393987	152393987	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	152393987	152393987	MED12L	3	A	A	G	11
PCDHA5	56143	broad.mit.edu	36	5	140182202	140182202	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140182202	140182202	PCDHA5	5	G	G	A	37
PCDHGB1	56104	broad.mit.edu	36	5	140711189	140711189	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140711189	140711189	PCDHGB1	5	C	C	A	18
FAT2	2196	broad.mit.edu	36	5	150872082	150872082	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	150872082	150872082	FAT2	5	A	A	G	8
GPRC6A	222545	broad.mit.edu	36	6	117234278	117234278	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	117234278	117234278	GPRC6A	6	T	T	C	50
PLEKHG1	57480	broad.mit.edu	36	6	151096881	151096881	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	151096881	151096881	PLEKHG1	6	C	C	A	18
SDK1	221935	broad.mit.edu	36	7	4055543	4055543	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	4055543	4055543	SDK1	7	C	C	T	23
EPHB6	2051	broad.mit.edu	36	7	142271518	142271518	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	142271518	142271518	EPHB6	7	G	G	T	46
ABCF2	10061	broad.mit.edu	36	7	150543644	150543644	+	Nonsense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	150543644	150543644	ABCF2	7	G	G	C	40
EYA1	2138	broad.mit.edu	36	8	72344570	72344570	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	72344570	72344570	EYA1	8	G	G	A	47
UBR5	51366	broad.mit.edu	36	8	103423938	103423938	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	103423938	103423938	UBR5	8	T	T	C	56
CSMD3	114788	broad.mit.edu	36	8	113472187	113472187	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113472187	113472187	CSMD3	8	C	C	G	17
ATAD2	29028	broad.mit.edu	36	8	124430768	124430768	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	124430768	124430768	ATAD2	8	G	G	T	41
FPGS	2356	broad.mit.edu	36	9	129609159	129609159	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	129609159	129609159	FPGS	9	G	G	A	38
TP53	7157	broad.mit.edu	36	17	7518901	7518901	+	Splice_Site_SNP	SNP	C	C	T	novel	Unknown	TCGA-30-1862-01	TCGA-30-1862-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Splice_Site_SNP	SNP	7518901	7518901	TP53	17	C	C	T	18
