Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ARID2	196528	hgsc.bcm.edu	36	12	44530469	44530469	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	44530469	44530469	ARID2	12	C	C	T	30
ATP13A5	344905	hgsc.bcm.edu	36	3	194535424	194535424	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	194535424	194535424	ATP13A5	3	C	C	T	19
BMPR1B	658	hgsc.bcm.edu	36	4	96244728	96244728	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	96244728	96244728	BMPR1B	4	A	A	T	5
C14orf115	55237	hgsc.bcm.edu	36	14	73894215	73894216	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	73894215	73894216	C14orf115	14	-	-	G	23
C17orf71	55181	hgsc.bcm.edu	36	17	54645299	54645299	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	54645299	54645299	C17orf71	17	A	A	C	2
CAMKK1	84254	hgsc.bcm.edu	36	17	3734453	3734453	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	3734453	3734453	CAMKK1	17	G	G	A	44
DSEL	92126	hgsc.bcm.edu	36	18	63332454	63332454	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	63332454	63332454	DSEL	18	A	A	G	12
GRB2	2885	hgsc.bcm.edu	36	17	70901278	70901278	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	70901278	70901278	GRB2	17	G	G	T	45
GRIN2C	2905	hgsc.bcm.edu	36	17	70357608	70357608	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	70357608	70357608	GRIN2C	17	G	G	A	39
GRM1	2911	hgsc.bcm.edu	36	6	146392817	146392817	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	146392817	146392817	GRM1	6	G	G	A	39
KLHDC5	57542	hgsc.bcm.edu	36	12	27835958	27835958	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	27835958	27835958	KLHDC5	12	G	G	A	43
LRSAM1	90678	hgsc.bcm.edu	36	9	129269902	129269902	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	129269902	129269902	LRSAM1	9	T	T	G	55
MMEL1	79258	hgsc.bcm.edu	36	1	2517896	2517896	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	2517896	2517896	MMEL1	1	G	G	A	40
MTHFD1	4522	hgsc.bcm.edu	36	14	63956328	63956328	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	63956328	63956328	MTHFD1	14	A	A	G	9
NCAN	1463	hgsc.bcm.edu	36	19	19195995	19195995	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	19195995	19195995	NCAN	19	G	G	A	38
NWD1	284434	hgsc.bcm.edu	36	19	16731240	16731240	+	Splice_Site_SNP	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Splice_Site_SNP	SNP	16731240	16731240	NWD1	19	G	G	A	44
PKHD1	5314	hgsc.bcm.edu	36	6	51599828	51599828	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	51599828	51599828	PKHD1	6	T	T	C	52
RAB37	326624	hgsc.bcm.edu	36	17	70248526	70248526	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	70248526	70248526	RAB37	17	G	G	A	40
ROR1	4919	hgsc.bcm.edu	36	1	64380784	64380784	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	64380784	64380784	ROR1	1	C	C	G	20
SPOCK3	50859	hgsc.bcm.edu	36	4	167892745	167892745	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	167892745	167892745	SPOCK3	4	C	C	A	29
SYDE1	85360	hgsc.bcm.edu	36	19	15083225	15083225	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	15083225	15083225	SYDE1	19	G	G	A	48
TP53	7157	hgsc.bcm.edu	36	17	7520261	7520261	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	7520261	7520261	TP53	17	C	C	A	29
TUBA4A	7277	hgsc.bcm.edu	36	2	219824183	219824183	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	219824183	219824183	TUBA4A	2	T	T	C	49
WDR7	23335	hgsc.bcm.edu	36	18	52754083	52754083	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1628-01	TCGA-25-1628-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	52754083	52754083	WDR7	18	G	G	A	38
