Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
AKNAD1	254268	broad.mit.edu	36	1	109196514	109196514	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109196514	109196514	AKNAD1	1	G	G	A	46
CHRM3	1131	broad.mit.edu	36	1	238137855	238137855	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	238137855	238137855	CHRM3	1	G	G	T	44
OR4A5	81318	broad.mit.edu	36	11	51268246	51268246	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51268246	51268246	OR4A5	11	G	G	C	39
ST14	6768	broad.mit.edu	36	11	129563297	129563297	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	129563297	129563297	ST14	11	C	C	T	27
POLE2	5427	broad.mit.edu	36	14	49210610	49210610	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	49210610	49210610	POLE2	14	C	C	T	31
TTYH2	94015	broad.mit.edu	36	17	69760870	69760870	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69760870	69760870	TTYH2	17	C	C	T	27
RTTN	25914	broad.mit.edu	36	18	65835628	65835628	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	65835628	65835628	RTTN	18	G	G	C	34
RAVER1	125950	broad.mit.edu	36	19	10292538	10292538	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	10292538	10292538	RAVER1	19	C	C	T	21
LDLR	3949	broad.mit.edu	36	19	11079140	11079140	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	11079140	11079140	LDLR	19	A	A	G	2
DPF1	8193	broad.mit.edu	36	19	43394803	43394803	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	43394803	43394803	DPF1	19	G	G	T	44
CD79A	973	broad.mit.edu	36	19	47075547	47075547	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47075547	47075547	CD79A	19	C	C	T	19
ITPRIPL1	150771	broad.mit.edu	36	2	96356443	96356443	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	96356443	96356443	ITPRIPL1	2	G	G	T	42
CACNB4	785	broad.mit.edu	36	2	152404090	152404090	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	152404090	152404090	CACNB4	2	T	T	A	62
SNAI1	6615	broad.mit.edu	36	20	48037849	48037849	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	48037849	48037849	SNAI1	20	G	G	A	40
GRIK1	2897	broad.mit.edu	36	21	29945421	29945421	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	29945421	29945421	GRIK1	21	C	C	T	23
WDR4	10785	broad.mit.edu	36	21	43143305	43143305	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43143305	43143305	WDR4	21	G	G	A	38
ADCY2	108	broad.mit.edu	36	5	7855364	7855364	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	7855364	7855364	ADCY2	5	G	G	A	40
LNPEP	4012	broad.mit.edu	36	5	96354552	96354552	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	96354552	96354552	LNPEP	5	T	T	C	64
DST	667	broad.mit.edu	36	6	56604714	56604714	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	56604714	56604714	DST	6	G	G	T	34
LATS1	9113	broad.mit.edu	36	6	150043217	150043217	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	150043217	150043217	LATS1	6	G	G	A	39
DNAH11	8701	broad.mit.edu	36	7	21754771	21754771	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	21754771	21754771	DNAH11	7	G	G	T	47
DOCK4	9732	broad.mit.edu	36	7	111327807	111327807	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	111327807	111327807	DOCK4	7	C	C	G	21
SPTAN1	6709	broad.mit.edu	36	9	130426519	130426519	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	130426519	130426519	SPTAN1	9	C	C	T	27
TSC1	7248	broad.mit.edu	36	9	134767960	134767960	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	134767960	134767960	TSC1	9	C	C	T	32
KLHL4	56062	broad.mit.edu	36	X	86775431	86775431	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			T	A	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	86775431	86775431	KLHL4	23	T	T	A	57
TP53	7157	broad.mit.edu	36	17	7517625	7517626	+	Frame_Shift_Ins	INS	-	A	A	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10			A	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture				Illumina GAIIx	Broad	Frame_Shift_Ins	INS	7517625	7517626	TP53	17	-	A	A	41
RNF213	57674	broad.mit.edu	36	17	75935684	75935684	+	Frame_Shift_Del	DEL	G	-	-	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	75935684	75935684	RNF213	17	G	-	-	35
FAM47A	158724	broad.mit.edu	36	X	34059579	34059614	+	In_Frame_Del	DEL	ATGGGACACTCCAGTCTCTGGAGGCTCCGGGCGGAG	-	ATGGGACACTCCAGTCTCTGGAGGCTCCGGGCGGAG	novel	Unknown	TCGA-24-1603-01	TCGA-24-1603-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	34059579	34059614	FAM47A	23	ATGGGACACTCCAGTCTCTGGAGGCTCCGGGCGGAG	-	ATGGGACACTCCAGTCTCTGGAGGCTCCGGGCGGAG	16
