Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
UBXN11	91544	broad.mit.edu	36	1	26483246	26483246	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26483246	26483246	UBXN11	1	G	G	A	39
ITIH2	3698	broad.mit.edu	36	10	7787105	7787105	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7787105	7787105	ITIH2	10	T	T	A	55
SEC61A2	55176	broad.mit.edu	36	10	12239969	12239969	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	12239969	12239969	SEC61A2	10	C	C	G	28
PBLD	64081	broad.mit.edu	36	10	69721950	69721950	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69721950	69721950	PBLD	10	G	G	T	42
PCDH8	5100	broad.mit.edu	36	13	52318357	52318357	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52318357	52318357	PCDH8	13	A	A	C	6
KCTD12	115207	broad.mit.edu	36	13	76357361	76357361	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76357361	76357361	KCTD12	13	C	C	A	32
HSP90AA1	3320	broad.mit.edu	36	14	101621436	101621436	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101621436	101621436	HSP90AA1	14	C	C	G	32
TGM7	116179	broad.mit.edu	36	15	41358697	41358697	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	41358697	41358697	TGM7	15	G	G	A	38
TP53	7157	broad.mit.edu	36	17	7518293	7518293	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7518293	7518293	TP53	17	C	C	T	17
SYNRG	11276	broad.mit.edu	36	17	32987861	32987861	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	32987861	32987861	SYNRG	17	C	C	T	32
PPAN	56342	broad.mit.edu	36	19	10079794	10079794	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	10079794	10079794	PPAN	19	C	C	T	30
ZNF260	339324	broad.mit.edu	36	19	41697727	41697727	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41697727	41697727	ZNF260	19	C	C	A	17
ZNF548	147694	broad.mit.edu	36	19	62602772	62602772	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	62602772	62602772	ZNF548	19	C	C	T	18
EIF2AK3	9451	broad.mit.edu	36	2	88671522	88671522	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	88671522	88671522	EIF2AK3	2	T	T	G	64
GTF3C3	9330	broad.mit.edu	36	2	197372488	197372488	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	197372488	197372488	GTF3C3	2	G	G	C	38
CXCR7	57007	broad.mit.edu	36	2	237154268	237154268	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	237154268	237154268	CXCR7	2	G	G	T	41
ANKMY1	51281	broad.mit.edu	36	2	241141048	241141049	+	Missense_Mutation	DNP	GG	GG	TT	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	241141048	241141049	ANKMY1	2	GG	GG	TT	39
CDC25B	994	broad.mit.edu	36	20	3729936	3729936	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3729936	3729936	CDC25B	20	G	G	T	34
CHD6	84181	broad.mit.edu	36	20	39553869	39553869	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39553869	39553869	CHD6	20	C	C	T	23
PCDHA13	56136	broad.mit.edu	36	5	140244061	140244061	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140244061	140244061	PCDHA13	5	C	C	T	27
FKBP9	11328	broad.mit.edu	36	7	32963838	32963838	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	32963838	32963838	FKBP9	7	T	T	C	59
MLL3	58508	broad.mit.edu	36	7	151476828	151476828	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	151476828	151476828	MLL3	7	G	G	C	44
CSMD3	114788	broad.mit.edu	36	8	113373014	113373014	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113373014	113373014	CSMD3	8	C	C	A	18
SLC45A4	57210	broad.mit.edu	36	8	142297552	142297552	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	142297552	142297552	SLC45A4	8	C	C	T	31
PRUNE2	158471	broad.mit.edu	36	9	78510558	78510558	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	78510558	78510558	PRUNE2	9	C	C	T	23
USP9X	8239	broad.mit.edu	36	X	40960499	40960499	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	40960499	40960499	USP9X	23	A	A	G	12
TEX13A	56157	broad.mit.edu	36	X	104351508	104351508	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1995-01	TCGA-61-1995-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	104351508	104351508	TEX13A	23	C	C	T	27
