Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ADAM9	8754	hgsc.bcm.edu	36	8	39048016	39048016	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	39048016	39048016	ADAM9	8	C	C	A	32
AOC2	314	hgsc.bcm.edu	36	17	38251215	38251216	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	38251215	38251216	AOC2	17	-	-	G	7
AP1G1	164	hgsc.bcm.edu	36	16	70330380	70330380	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	70330380	70330380	AP1G1	16	A	A	G	8
ATP6V1C2	245973	hgsc.bcm.edu	36	2	10821976	10821976	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	10821976	10821976	ATP6V1C2	2	G	G	A	40
C18orf1	753	hgsc.bcm.edu	36	18	13611197	13611197	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	13611197	13611197	C18orf1	18	A	A	G	6
CLDN11	5010	hgsc.bcm.edu	36	3	171619588	171619588	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	171619588	171619588	CLDN11	3	A	A	T	11
CSRP1	1465	hgsc.bcm.edu	36	1	199725932	199725932	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	199725932	199725932	CSRP1	1	G	G	C	40
DUSP19	142679	hgsc.bcm.edu	36	2	183668515	183668515	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	183668515	183668515	DUSP19	2	G	G	C	44
FAM171A1	221061	hgsc.bcm.edu	36	10	15296069	15296069	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	15296069	15296069	FAM171A1	10	G	G	A	47
FBXO31	79791	hgsc.bcm.edu	36	16	85951471	85951471	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	85951471	85951471	FBXO31	16	A	A	G	14
GC	2638	hgsc.bcm.edu	36	4	72848029	72848029	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	72848029	72848029	GC	4	A	A	T	11
GCC2	9648	hgsc.bcm.edu	36	2	108468586	108468586	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	108468586	108468586	GCC2	2	G	G	T	48
GCNT2	2651	hgsc.bcm.edu	36	6	10665269	10665269	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	10665269	10665269	GCNT2	6	A	A	G	3
GOLGA4	2803	hgsc.bcm.edu	36	3	37298467	37298467	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	37298467	37298467	GOLGA4	3	G	G	T	36
HDAC4	9759	hgsc.bcm.edu	36	2	239750469	239750469	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	239750469	239750469	HDAC4	2	T	T	G	59
HS1BP3	64342	hgsc.bcm.edu	36	2	20682472	20682472	+	Nonsense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	20682472	20682472	HS1BP3	2	A	A	T	5
HTR2A	3356	hgsc.bcm.edu	36	13	46307727	46307727	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46307727	46307727	HTR2A	13	A	A	G	10
KDM5C	8242	hgsc.bcm.edu	36	X	53263171	53263171	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	53263171	53263171	KDM5C	23	C	C	T	19
KHDRBS2	202559	hgsc.bcm.edu	36	6	63053769	63053769	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	63053769	63053769	KHDRBS2	6	T	T	G	50
KIF17	57576	hgsc.bcm.edu	36	1	20886897	20886897	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	20886897	20886897	KIF17	1	C	C	T	31
MAD2L2	10459	hgsc.bcm.edu	36	1	11658751	11658751	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	11658751	11658751	MAD2L2	1	C	C	-	25
MC2R	4158	hgsc.bcm.edu	36	18	13874979	13874979	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	13874979	13874979	MC2R	18	G	G	A	37
NPC1L1	29881	hgsc.bcm.edu	36	7	44526890	44526890	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	44526890	44526890	NPC1L1	7	T	T	C	53
NPHS1	4868	hgsc.bcm.edu	36	19	41025145	41025145	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	41025145	41025145	NPHS1	19	G	G	A	40
NR2C2AP	126382	hgsc.bcm.edu	36	19	19174199	19174199	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	19174199	19174199	NR2C2AP	19	C	C	T	22
OPTC	26254	hgsc.bcm.edu	36	1	201734464	201734464	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	201734464	201734464	OPTC	1	G	G	C	39
PDE4DIP	9659	hgsc.bcm.edu	36	1	143577954	143577954	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	143577954	143577954	PDE4DIP	1	C	C	G	30
PLXDC2	84898	hgsc.bcm.edu	36	10	20472311	20472311	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	20472311	20472311	PLXDC2	10	C	C	T	22
RALGPS1	9649	hgsc.bcm.edu	36	9	128997191	128997191	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	128997191	128997191	RALGPS1	9	G	G	T	44
SEC14L3	266629	hgsc.bcm.edu	36	22	29196228	29196228	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	29196228	29196228	SEC14L3	22	A	A	G	3
SMOC2	64094	hgsc.bcm.edu	36	6	168793369	168793369	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	168793369	168793369	SMOC2	6	C	C	A	22
SMTN	6525	hgsc.bcm.edu	36	22	29817798	29817799	+	Frame_Shift_Ins	INS	-	-	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	29817798	29817799	SMTN	22	-	-	C	46
STK10	6793	hgsc.bcm.edu	36	5	171424401	171424401	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	171424401	171424401	STK10	5	C	C	A	28
TAS2R42	353164	hgsc.bcm.edu	36	12	11230144	11230144	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	11230144	11230144	TAS2R42	12	C	C	G	32
TIPRL	261726	hgsc.bcm.edu	36	1	166432504	166432504	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	166432504	166432504	TIPRL	1	G	G	A	35
TP53	7157	hgsc.bcm.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	7517845	7517845	TP53	17	C	C	T	19
TSPAN15	23555	hgsc.bcm.edu	36	10	70936738	70936738	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	70936738	70936738	TSPAN15	10	T	T	A	61
UNC5CL	222643	hgsc.bcm.edu	36	6	41106161	41106161	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	41106161	41106161	UNC5CL	6	G	G	C	39
WNT11	7481	hgsc.bcm.edu	36	11	75575791	75575791	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	75575791	75575791	WNT11	11	C	C	T	17
ZNF33A	7581	hgsc.bcm.edu	36	10	38384539	38384539	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-36-1575-01	TCGA-36-1575-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	38384539	38384539	ZNF33A	10	A	A	G	12
