Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
KIAA2013	90231	broad.mit.edu	36	1	11905787	11905787	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	11905787	11905787	KIAA2013	1	C	C	T	26
SORCS3	22986	broad.mit.edu	36	10	106592572	106592572	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	106592572	106592572	SORCS3	10	C	C	T	29
MUC5B	727897	broad.mit.edu	36	11	1222407	1222407	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	1222407	1222407	MUC5B	11	T	T	C	58
KRT72	140807	broad.mit.edu	36	12	51279125	51279125	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51279125	51279125	KRT72	12	G	G	T	47
NTN4	59277	broad.mit.edu	36	12	94628389	94628389	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	94628389	94628389	NTN4	12	C	C	T	29
UTP14C	9724	broad.mit.edu	36	13	51501443	51501443	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51501443	51501443	UTP14C	13	G	G	A	46
CGNL1	84952	broad.mit.edu	36	15	55518324	55518324	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	55518324	55518324	CGNL1	15	C	C	T	23
TP53	7157	broad.mit.edu	36	17	7519015	7519015	+	Splice_Site_SNP	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Splice_Site_SNP	SNP	7519015	7519015	TP53	17	C	C	T	24
POLDIP2	26073	broad.mit.edu	36	17	23704860	23704860	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	23704860	23704860	POLDIP2	17	G	G	C	36
FEM1A	55527	broad.mit.edu	36	19	4744804	4744804	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	4744804	4744804	FEM1A	19	C	C	G	22
CCDC151	115948	broad.mit.edu	36	19	11398566	11398566	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	11398566	11398566	CCDC151	19	C	C	A	32
CYP4F12	66002	broad.mit.edu	36	19	15655522	15655522	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	15655522	15655522	CYP4F12	19	C	C	G	17
IL1F8	27177	broad.mit.edu	36	2	113503037	113503037	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113503037	113503037	IL1F8	2	G	G	C	33
GGTLC1	92086	broad.mit.edu	36	20	23914531	23914531	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	23914531	23914531	GGTLC1	20	C	C	T	23
EFCAB6	64800	broad.mit.edu	36	22	42327310	42327310	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	42327310	42327310	EFCAB6	22	G	G	A	46
MYRIP	25924	broad.mit.edu	36	3	40261045	40261045	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	40261045	40261045	MYRIP	3	G	G	A	39
CEP97	79598	broad.mit.edu	36	3	102959275	102959275	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	102959275	102959275	CEP97	3	C	C	T	31
SI	6476	broad.mit.edu	36	3	166218074	166218074	+	Missense_Mutation	SNP	C	C	A	rs41273567	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	166218074	166218074	SI	3	C	C	A	18
CCDC39	339829	broad.mit.edu	36	3	181831983	181831983	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	181831983	181831983	CCDC39	3	C	C	G	32
PCDHAC1	56135	broad.mit.edu	36	5	140288470	140288470	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	140288470	140288470	PCDHAC1	5	G	G	A	40
EPHA7	2045	broad.mit.edu	36	6	94031079	94031079	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	94031079	94031079	EPHA7	6	T	T	C	58
RSPH10B	222967	broad.mit.edu	36	7	6764015	6764015	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	6764015	6764015	RSPH10B	7	G	G	A	38
KIAA1324L	222223	broad.mit.edu	36	7	86394155	86394155	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	86394155	86394155	KIAA1324L	7	T	T	C	57
ADAM22	53616	broad.mit.edu	36	7	87600175	87600175	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	87600175	87600175	ADAM22	7	G	G	A	40
SMURF1	57154	broad.mit.edu	36	7	98473957	98473957	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	98473957	98473957	SMURF1	7	C	C	A	32
MUC17	140453	broad.mit.edu	36	7	100471955	100471955	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	100471955	100471955	MUC17	7	G	G	T	44
PXDNL	137902	broad.mit.edu	36	8	52484641	52484641	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52484641	52484641	PXDNL	8	G	G	C	41
MUC5B	727897	broad.mit.edu	36	11	1226973	1226978	+	In_Frame_Del	DEL	CCACGG	-	CCACGG	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	In_Frame_Del	DEL	1226973	1226978	MUC5B	11	CCACGG	-	CCACGG	18
LMTK3	114783	broad.mit.edu	36	19	53686569	53686570	+	Frame_Shift_Ins	INS	-	G	-	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	53686569	53686570	LMTK3	19	-	G	-	31
SSPO	23145	broad.mit.edu	36	7	149134850	149134853	+	Frame_Shift_Del	DEL	GATA	-	GATA	novel	Unknown	TCGA-24-0970-01	TCGA-24-0970-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	149134850	149134853	SSPO	7	GATA	-	GATA	41
