Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
FLG	2312	broad.mit.edu	36	1	150545247	150545247	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150545247	150545247	FLG	1	T	T	G	62
ATP1A4	480	broad.mit.edu	36	1	158411008	158411008	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	158411008	158411008	ATP1A4	1	G	G	A	40
C1orf111	284680	broad.mit.edu	36	1	160610926	160610926	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	160610926	160610926	C1orf111	1	C	C	T	32
KIAA1614	57710	broad.mit.edu	36	1	179176913	179176913	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179176913	179176913	KIAA1614	1	T	T	A	56
CAPN9	10753	broad.mit.edu	36	1	228992534	228992534	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	228992534	228992534	CAPN9	1	G	G	A	48
UBE2L6	9246	broad.mit.edu	36	11	57084412	57084412	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	57084412	57084412	UBE2L6	11	G	G	A	35
TBX10	347853	broad.mit.edu	36	11	67158235	67158235	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	67158235	67158235	TBX10	11	C	C	A	19
C12orf44	60673	broad.mit.edu	36	12	50753912	50753912	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	50753912	50753912	C12orf44	12	G	G	A	41
PPFIA2	8499	broad.mit.edu	36	12	80195231	80195231	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	80195231	80195231	PPFIA2	12	T	T	A	61
RPGRIP1	57096	broad.mit.edu	36	14	20881203	20881203	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20881203	20881203	RPGRIP1	14	G	G	A	33
CDC42BPB	9578	broad.mit.edu	36	14	102481752	102481752	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	102481752	102481752	CDC42BPB	14	C	C	G	21
AGBL1	123624	broad.mit.edu	36	15	84898708	84898708	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	84898708	84898708	AGBL1	15	T	T	C	51
PRPF8	10594	broad.mit.edu	36	17	1510542	1510542	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	1510542	1510542	PRPF8	17	G	G	A	45
G6PC3	92579	broad.mit.edu	36	17	39508217	39508217	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	39508217	39508217	G6PC3	17	C	C	T	28
RPRD1A	55197	broad.mit.edu	36	18	31860957	31860957	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	31860957	31860957	RPRD1A	18	C	C	T	23
OR10H1	26539	broad.mit.edu	36	19	15779819	15779819	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	15779819	15779819	OR10H1	19	G	G	C	44
NUMBL	9253	broad.mit.edu	36	19	45875163	45875163	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45875163	45875163	NUMBL	19	C	C	T	31
SP3	6670	broad.mit.edu	36	2	174528838	174528838	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	174528838	174528838	SP3	2	G	G	A	35
ALS2	57679	broad.mit.edu	36	2	202306340	202306340	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	202306340	202306340	ALS2	2	C	C	T	20
THBD	7056	broad.mit.edu	36	20	22976780	22976780	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	22976780	22976780	THBD	20	C	C	T	17
CASS4	57091	broad.mit.edu	36	20	54461131	54461131	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	54461131	54461131	CASS4	20	C	C	T	23
TTC14	151613	broad.mit.edu	36	3	181810311	181810311	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	181810311	181810311	TTC14	3	G	G	C	33
RAB28	9364	broad.mit.edu	36	4	12979362	12979362	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	12979362	12979362	RAB28	4	T	T	G	56
COL25A1	84570	broad.mit.edu	36	4	110000291	110000291	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	110000291	110000291	COL25A1	4	G	G	C	36
MAST4	375449	broad.mit.edu	36	5	66495310	66495310	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	66495310	66495310	MAST4	5	G	G	A	39
PRSS16	10279	broad.mit.edu	36	6	27330600	27330600	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	27330600	27330600	PRSS16	6	C	C	G	22
FUT9	10690	broad.mit.edu	36	6	96758385	96758385	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	96758385	96758385	FUT9	6	A	A	C	1
KIAA1919	91749	broad.mit.edu	36	6	111694117	111694117	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	111694117	111694117	KIAA1919	6	C	C	T	17
ADCY1	107	broad.mit.edu	36	7	45663954	45663954	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	45663954	45663954	ADCY1	7	G	G	A	40
VSTM2A	222008	broad.mit.edu	36	7	54579852	54579852	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	54579852	54579852	VSTM2A	7	G	G	T	42
CCDC132	55610	broad.mit.edu	36	7	92808792	92808792	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	92808792	92808792	CCDC132	7	T	T	C	60
SHARPIN	81858	broad.mit.edu	36	8	145225878	145225878	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	145225878	145225878	SHARPIN	8	C	C	T	21
DNAJB5	25822	broad.mit.edu	36	9	34987056	34987056	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	34987056	34987056	DNAJB5	9	A	A	C	16
GPR119	139760	broad.mit.edu	36	X	129346247	129346247	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	129346247	129346247	GPR119	23	C	C	A	18
TP53	7157	broad.mit.edu	36	17	7518915	7518915	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Missense_Mutation	SNP	7518915	7518915	TP53	17	T	T	C	49
NNT	23530	broad.mit.edu	36	5	43651835	43651835	+	Frame_Shift_Del	DEL	A	-	A	novel	Unknown	TCGA-61-1728-01	TCGA-61-1728-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	43651835	43651835	NNT	5	A	-	A	9
