Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ACVR2B	93	hgsc.bcm.edu	36	3	38495701	38495701	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	38495701	38495701	ACVR2B	3	G	G	C	46
ARHGEF12	23365	hgsc.bcm.edu	36	11	119841167	119841167	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	119841167	119841167	ARHGEF12	11	A	A	T	7
CASP5	838	hgsc.bcm.edu	36	11	104383251	104383251	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	104383251	104383251	CASP5	11	T	T	-	60
CLN6	54982	hgsc.bcm.edu	36	15	66293728	66293728	+	Frame_Shift_Del	DEL	T	T	-	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	66293728	66293728	CLN6	15	T	T	-	57
CNTNAP5	129684	hgsc.bcm.edu	36	2	124998353	124998353	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	124998353	124998353	CNTNAP5	2	G	G	A	34
CSMD1	64478	hgsc.bcm.edu	36	8	3254406	3254406	+	Frame_Shift_Del	DEL	C	C	-	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	3254406	3254406	CSMD1	8	C	C	-	20
CUBN	8029	hgsc.bcm.edu	36	10	17007775	17007775	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	17007775	17007775	CUBN	10	G	G	A	38
DGKK	139189	hgsc.bcm.edu	36	X	50184032	50184033	+	Frame_Shift_Ins	INS	-	-	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	50184032	50184033	DGKK	23	-	-	A	49
DKK2	27123	hgsc.bcm.edu	36	4	108065170	108065170	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	108065170	108065170	DKK2	4	A	A	T	15
DNAH11	8701	hgsc.bcm.edu	36	7	21576352	21576352	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	21576352	21576352	DNAH11	7	T	T	C	61
FAT3	120114	hgsc.bcm.edu	36	11	92232077	92232077	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	92232077	92232077	FAT3	11	A	A	G	2
FAT3	120114	hgsc.bcm.edu	36	11	92232098	92232098	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	92232098	92232098	FAT3	11	A	A	T	16
LOC644672	644672	hgsc.bcm.edu	36	11	113155760	113155761	+	Frame_Shift_Ins	INS	-	-	G	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	113155760	113155761	LOC644672	11	-	-	G	31
KCNH5	27133	hgsc.bcm.edu	36	14	62244288	62244288	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	62244288	62244288	KCNH5	14	C	C	T	28
MAK16	84549	hgsc.bcm.edu	36	8	33466052	33466052	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	33466052	33466052	MAK16	8	G	G	A	39
MDFIC	29969	hgsc.bcm.edu	36	7	114406913	114406913	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	114406913	114406913	MDFIC	7	G	G	C	39
MPPE1	65258	hgsc.bcm.edu	36	18	11876921	11876921	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	11876921	11876921	MPPE1	18	G	G	A	39
MUC6	4588	hgsc.bcm.edu	36	11	1007069	1007069	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	1007069	1007069	MUC6	11	G	G	A	40
NCOR2	9612	hgsc.bcm.edu	36	12	123405987	123405990	+	Frame_Shift_Del	DEL	TGAG	TGAG	-	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	TGAG	TGAG	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	123405987	123405990	NCOR2	12	TGAG	TGAG	-	51
OPCML	4978	hgsc.bcm.edu	36	11	131812378	131812378	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	131812378	131812378	OPCML	11	C	C	T	19
PAH	5053	hgsc.bcm.edu	36	12	101773205	101773205	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	101773205	101773205	PAH	12	T	T	C	62
PHF20	51230	hgsc.bcm.edu	36	20	33920870	33920870	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	33920870	33920870	PHF20	20	G	G	A	39
PHKG2	5261	hgsc.bcm.edu	36	16	30670417	30670417	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	30670417	30670417	PHKG2	16	G	G	C	48
PREX1	57580	hgsc.bcm.edu	36	20	46784490	46784490	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	46784490	46784490	PREX1	20	C	C	G	21
PRKCI	5584	hgsc.bcm.edu	36	3	171496413	171496413	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	171496413	171496413	PRKCI	3	C	C	T	31
PRMT5	10419	hgsc.bcm.edu	36	14	22463692	22463692	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	22463692	22463692	PRMT5	14	G	G	C	45
PSORS1C1	170679	hgsc.bcm.edu	36	6	31214479	31214480	+	Frame_Shift_Ins	INS	-	-	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Ins	INS	31214479	31214480	PSORS1C1	6	-	-	C	58
SCN5A	6331	hgsc.bcm.edu	36	3	38570913	38570913	+	Frame_Shift_Del	DEL	G	G	-	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Frame_Shift_Del	DEL	38570913	38570913	SCN5A	3	G	G	-	48
SFXN4	119559	hgsc.bcm.edu	36	10	120910457	120910457	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	120910457	120910457	SFXN4	10	G	G	C	39
SLCO4C1	353189	hgsc.bcm.edu	36	5	101613318	101613318	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	101613318	101613318	SLCO4C1	5	C	C	T	17
SPEF2	79925	hgsc.bcm.edu	36	5	35680326	35680326	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	35680326	35680326	SPEF2	5	A	A	G	11
TANC2	26115	hgsc.bcm.edu	36	17	58669167	58669167	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	58669167	58669167	TANC2	17	G	G	A	34
USP24	23358	hgsc.bcm.edu	36	1	55385220	55385220	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	55385220	55385220	USP24	1	A	A	C	7
WEE1	7465	hgsc.bcm.edu	36	11	9555328	9555328	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1407-01	TCGA-13-1407-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	9555328	9555328	WEE1	11	A	A	G	12
