Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
DLGAP3	58512	broad.mit.edu	36	1	35107237	35107237	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	35107237	35107237	DLGAP3	1	C	C	T	19
PROX1	5629	broad.mit.edu	36	1	212236888	212236888	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	212236888	212236888	PROX1	1	C	C	T	25
CCNJ	54619	broad.mit.edu	36	10	97807950	97807950	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	97807950	97807950	CCNJ	10	G	G	A	45
DNMBP	23268	broad.mit.edu	36	10	101636204	101636204	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101636204	101636204	DNMBP	10	C	C	T	23
ROBO3	64221	broad.mit.edu	36	11	124253130	124253130	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	124253130	124253130	ROBO3	11	C	C	T	27
ANKLE2	23141	broad.mit.edu	36	12	131814717	131814717	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	131814717	131814717	ANKLE2	12	C	C	A	17
FLJ10357	55701	broad.mit.edu	36	14	20620094	20620094	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20620094	20620094	FLJ10357	14	G	G	T	39
MTMR10	54893	broad.mit.edu	36	15	29070994	29070994	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	29070994	29070994	MTMR10	15	G	G	A	41
TBC1D2B	23102	broad.mit.edu	36	15	76077690	76077690	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76077690	76077690	TBC1D2B	15	C	C	T	31
USP31	57478	broad.mit.edu	36	16	22987056	22987056	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	22987056	22987056	USP31	16	C	C	T	32
VMO1	284013	broad.mit.edu	36	17	4636339	4636339	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	4636339	4636339	VMO1	17	G	G	A	38
TBXA2R	6915	broad.mit.edu	36	19	3546862	3546863	+	Missense_Mutation	DNP	TG	TG	CA	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	3546862	3546863	TBXA2R	19	TG	TG	CA	59
SMARCA4	6597	broad.mit.edu	36	19	10995230	10995230	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	10995230	10995230	SMARCA4	19	C	C	T	23
ZNF714	148206	broad.mit.edu	36	19	21092186	21092186	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	21092186	21092186	ZNF714	19	T	T	A	56
PRX	57716	broad.mit.edu	36	19	45594452	45594452	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	45594452	45594452	PRX	19	C	C	T	31
SRD5A2	6716	broad.mit.edu	36	2	31612317	31612317	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	31612317	31612317	SRD5A2	2	T	T	C	52
HDAC4	9759	broad.mit.edu	36	2	239776646	239776647	+	Missense_Mutation	DNP	CA	CA	AT	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	239776646	239776647	HDAC4	2	CA	CA	AT	21
DCUN1D4	23142	broad.mit.edu	36	4	52438706	52438706	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	52438706	52438706	DCUN1D4	4	C	C	T	31
TNRC18B	84629	broad.mit.edu	36	7	5318829	5318830	+	Missense_Mutation	DNP	TT	TT	CA	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	5318829	5318830	TNRC18B	7	TT	TT	CA	56
TNS3	64759	broad.mit.edu	36	7	47284306	47284306	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	47284306	47284306	TNS3	7	T	T	C	59
XKR6	286046	broad.mit.edu	36	8	10793071	10793071	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	10793071	10793071	XKR6	8	C	C	T	19
IKBKB	3551	broad.mit.edu	36	8	42299098	42299098	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42299098	42299098	IKBKB	8	G	G	A	41
PKHD1L1	93035	broad.mit.edu	36	8	110524400	110524400	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	110524400	110524400	PKHD1L1	8	C	C	T	27
REXO4	57109	broad.mit.edu	36	9	135272783	135272783	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135272783	135272783	REXO4	9	C	C	G	21
QSOX2	169714	broad.mit.edu	36	9	138277253	138277253	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	138277253	138277253	QSOX2	9	C	C	T	22
TP53	7157	broad.mit.edu	36	17	7517845	7517845	+	Missense_Mutation	SNP	C	C	T	rs28934576	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Missense_Mutation	SNP	7517845	7517845	TP53	17	C	C	T	19
TP53	7157	broad.mit.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	byHapMap	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Missense_Mutation	SNP	7518263	7518263	TP53	17	C	C	T	23
PDE4DIP	9659	broad.mit.edu	36	1	143593938	143593939	+	Frame_Shift_Ins	INS	-	G	-	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	143593938	143593939	PDE4DIP	1	-	G	-	5
NBPF14	25832	broad.mit.edu	36	1	146482253	146482257	+	Frame_Shift_Del	DEL	CATGT	-	CATGT	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	146482253	146482257	NBPF14	1	CATGT	-	CATGT	21
KAT2A	2648	broad.mit.edu	36	17	37519630	37519652	+	Splice_Site_Del	DEL	TGGAGAGAAGAGCCGGGCTGGGG	-	TGGAGAGAAGAGCCGGGCTGGGG	novel	Unknown	TCGA-10-0934-01	TCGA-10-0934-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Splice_Site_Del	DEL	37519630	37519652	KAT2A	17	TGGAGAGAAGAGCCGGGCTGGGG	-	TGGAGAGAAGAGCCGGGCTGGGG	55
