Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
ACTRT2	140625	broad.mit.edu	36	1	2928909	2928909	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	2928909	2928909	ACTRT2	1	C	C	G	21
KIAA0495	57212	broad.mit.edu	36	1	3652604	3652604	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	3652604	3652604	KIAA0495	1	G	G	A	39
CLCNKB	1188	broad.mit.edu	36	1	16251279	16251279	+	Splice_Site_SNP	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	16251279	16251279	CLCNKB	1	G	G	A	35
AGBL4	84871	broad.mit.edu	36	1	49283865	49283865	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49283865	49283865	AGBL4	1	C	C	T	23
ZYG11B	79699	broad.mit.edu	36	1	53040373	53040373	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	53040373	53040373	ZYG11B	1	A	A	T	8
INADL	10207	broad.mit.edu	36	1	62001353	62001353	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	62001353	62001353	INADL	1	T	T	C	60
UAP1	6675	broad.mit.edu	36	1	160813371	160813371	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	160813371	160813371	UAP1	1	A	A	G	16
CFHR3	10878	broad.mit.edu	36	1	195025979	195025979	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	195025979	195025979	CFHR3	1	A	A	T	14
NEURL	9148	broad.mit.edu	36	10	105334913	105334913	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	105334913	105334913	NEURL	10	C	C	T	31
PDCD4	27250	broad.mit.edu	36	10	112631165	112631165	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	112631165	112631165	PDCD4	10	G	G	T	39
OR51T1	401665	broad.mit.edu	36	11	4860131	4860131	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	4860131	4860131	OR51T1	11	G	G	A	47
KIF18A	81930	broad.mit.edu	36	11	28013557	28013557	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	28013557	28013557	KIF18A	11	G	G	A	35
NADSYN1	55191	broad.mit.edu	36	11	70879624	70879624	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70879624	70879624	NADSYN1	11	T	T	A	56
ACSM4	341392	broad.mit.edu	36	12	7348377	7348377	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	7348377	7348377	ACSM4	12	G	G	A	36
SOX5	6660	broad.mit.edu	36	12	23607544	23607544	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	23607544	23607544	SOX5	12	T	T	G	54
AMDHD1	144193	broad.mit.edu	36	12	94878332	94878332	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	94878332	94878332	AMDHD1	12	G	G	T	45
TBX3	6926	broad.mit.edu	36	12	113598654	113598654	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	113598654	113598654	TBX3	12	G	G	C	48
COL4A1	1282	broad.mit.edu	36	13	109629692	109629692	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	109629692	109629692	COL4A1	13	C	C	G	24
FLJ10357	55701	broad.mit.edu	36	14	20616962	20616962	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	20616962	20616962	FLJ10357	14	C	C	A	25
SLC25A29	123096	broad.mit.edu	36	14	99829383	99829383	+	Splice_Site_SNP	SNP	C	C	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	99829383	99829383	SLC25A29	14	C	C	A	19
HERC2	8924	broad.mit.edu	36	15	26081966	26081966	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26081966	26081966	HERC2	15	T	T	A	55
CASC4	113201	broad.mit.edu	36	15	42460296	42460296	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	42460296	42460296	CASC4	15	A	A	G	12
FAHD1	81889	broad.mit.edu	36	16	1817887	1817888	+	Missense_Mutation	DNP	TG	TG	CT	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	1817887	1817888	FAHD1	16	TG	TG	CT	59
PDP2	57546	broad.mit.edu	36	16	65476657	65476657	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	65476657	65476657	PDP2	16	G	G	A	34
TP53	7157	broad.mit.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	G	rs28934575	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7518273	7518273	TP53	17	C	C	G	23
KRT24	192666	broad.mit.edu	36	17	36111046	36111046	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36111046	36111046	KRT24	17	T	T	C	54
HEATR6	63897	broad.mit.edu	36	17	55475917	55475917	+	Nonsense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	55475917	55475917	HEATR6	17	G	G	C	45
SLC39A11	201266	broad.mit.edu	36	17	68156995	68156995	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	68156995	68156995	SLC39A11	17	C	C	G	26
ATP8B1	5205	broad.mit.edu	36	18	53479435	53479435	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	53479435	53479435	ATP8B1	18	T	T	C	54
ZNF407	55628	broad.mit.edu	36	18	70904166	70904166	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70904166	70904166	ZNF407	18	T	T	A	62
ZNF236	7776	broad.mit.edu	36	18	72801720	72801720	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	72801720	72801720	ZNF236	18	C	C	A	17
ARID3A	1820	broad.mit.edu	36	19	919497	919497	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	919497	919497	ARID3A	19	T	T	G	57
FCGBP	8857	broad.mit.edu	36	19	45090281	45090282	+	Missense_Mutation	DNP	CG	CG	AT	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	45090281	45090282	FCGBP	19	CG	CG	AT	31
MOV10L1	54456	broad.mit.edu	36	22	48897863	48897863	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	48897863	48897863	MOV10L1	22	G	G	A	40
PCDHA3	56145	broad.mit.edu	36	5	140162814	140162814	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	140162814	140162814	PCDHA3	5	C	C	T	27
PCDHB7	56129	broad.mit.edu	36	5	140533226	140533226	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	140533226	140533226	PCDHB7	5	G	G	A	36
NOD1	10392	broad.mit.edu	36	7	30457825	30457825	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	30457825	30457825	NOD1	7	A	A	G	11
CREB3L2	64764	broad.mit.edu	36	7	137220324	137220324	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	137220324	137220324	CREB3L2	7	C	C	T	25
MMP16	4325	broad.mit.edu	36	8	89122930	89122930	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	89122930	89122930	MMP16	8	T	T	C	49
SLC6A14	11254	broad.mit.edu	36	X	115496779	115496779	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	115496779	115496779	SLC6A14	23	G	G	T	40
ODZ1	10178	broad.mit.edu	36	X	123615119	123615119	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	123615119	123615119	ODZ1	23	G	G	T	36
PRAMEF19	645414	broad.mit.edu	36	1	13347702	13347712	+	Frame_Shift_Del	DEL	CTCAAGACGGA	-	CTCAAGACGGA	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	13347702	13347712	PRAMEF19	1	CTCAAGACGGA	-	CTCAAGACGGA	28
SSTR1	6751	broad.mit.edu	36	14	37749231	37749231	+	Frame_Shift_Del	DEL	T	-	T	novel	Unknown	TCGA-61-1736-01	TCGA-61-1736-11							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	37749231	37749231	SSTR1	14	T	-	T	60
