Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
BAI2	576	broad.mit.edu	36	1	31974808	31974808	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	31974808	31974808	BAI2	1	C	C	G	23
LRRC41	10489	broad.mit.edu	36	1	46524584	46524584	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	46524584	46524584	LRRC41	1	C	C	T	31
C1orf173	127254	broad.mit.edu	36	1	74828082	74828082	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---				Broad	Missense_Mutation	SNP	74828082	74828082	C1orf173	1	T	T	G	54
SSX2IP	117178	broad.mit.edu	36	1	84900740	84900740	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	84900740	84900740	SSX2IP	1	A	A	G	14
NTNG1	22854	broad.mit.edu	36	1	107668441	107668441	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	107668441	107668441	NTNG1	1	G	G	A	48
PGLYRP3	114771	broad.mit.edu	36	1	151541551	151541551	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	151541551	151541551	PGLYRP3	1	G	G	T	41
FCRL5	83416	broad.mit.edu	36	1	155783467	155783467	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	155783467	155783467	FCRL5	1	A	A	C	16
FBXO28	23219	broad.mit.edu	36	1	222388418	222388418	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	222388418	222388418	FBXO28	1	A	A	T	1
OR2M2	391194	broad.mit.edu	36	1	246410342	246410342	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	246410342	246410342	OR2M2	1	G	G	A	47
MKX	283078	broad.mit.edu	36	10	28063690	28063690	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	28063690	28063690	MKX	10	C	C	A	22
LZTS2	84445	broad.mit.edu	36	10	102753417	102753417	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	102753417	102753417	LZTS2	10	C	C	G	30
TMEM132A	54972	broad.mit.edu	36	11	60460030	60460030	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	60460030	60460030	TMEM132A	11	C	C	G	21
MRPL11	65003	broad.mit.edu	36	11	65961438	65961438	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	65961438	65961438	MRPL11	11	A	A	G	7
C11orf30	56946	broad.mit.edu	36	11	75885041	75885041	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	C	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	75885041	75885041	C11orf30	11	G	G	C	36
GRAMD1B	57476	broad.mit.edu	36	11	122985727	122985727	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	122985727	122985727	GRAMD1B	11	C	C	T	30
FEZ1	9638	broad.mit.edu	36	11	124864833	124864833	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	124864833	124864833	FEZ1	11	G	G	C	35
CAPRIN2	65981	broad.mit.edu	36	12	30797725	30797725	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	30797725	30797725	CAPRIN2	12	C	C	T	30
KRT6A	3853	broad.mit.edu	36	12	51171200	51171200	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51171200	51171200	KRT6A	12	C	C	T	27
CSAD	51380	broad.mit.edu	36	12	51840202	51840202	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	51840202	51840202	CSAD	12	G	G	A	38
DDIT3	1649	broad.mit.edu	36	12	56197383	56197383	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	56197383	56197383	DDIT3	12	A	A	C	7
C12orf51	283450	broad.mit.edu	36	12	111092551	111092551	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	111092551	111092551	C12orf51	12	C	C	A	32
C12orf49	79794	broad.mit.edu	36	12	115642535	115642535	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	115642535	115642535	C12orf49	12	G	G	A	34
BRCA2	675	broad.mit.edu	36	13	31808625	31808625	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Nonsense_Mutation	SNP	31808625	31808625	BRCA2	13	C	C	A	26
ABHD13	84945	broad.mit.edu	36	13	107680236	107680236	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	107680236	107680236	ABHD13	13	A	A	G	6
CPSF2	53981	broad.mit.edu	36	14	91691307	91691307	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	91691307	91691307	CPSF2	14	G	G	T	45
ADSSL1	122622	broad.mit.edu	36	14	104283642	104283642	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	104283642	104283642	ADSSL1	14	T	T	C	58
AHNAK2	113146	broad.mit.edu	36	14	104491545	104491545	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	104491545	104491545	AHNAK2	14	C	C	G	30
NEDD4	4734	broad.mit.edu	36	15	53995840	53995840	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	53995840	53995840	NEDD4	15	G	G	T	33
CA12	771	broad.mit.edu	36	15	61421330	61421330	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	61421330	61421330	CA12	15	T	T	G	60
PSMA4	5685	broad.mit.edu	36	15	76622003	76622003	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	76622003	76622003	PSMA4	15	A	A	C	12
C15orf42	90381	broad.mit.edu	36	15	87946051	87946051	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	87946051	87946051	C15orf42	15	G	G	A	48
SELS	55829	broad.mit.edu	36	15	99630502	99630502	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	99630502	99630502	SELS	15	G	G	C	34
FLYWCH2	114984	broad.mit.edu	36	16	2889112	2889112	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	2889112	2889112	FLYWCH2	16	C	C	T	20
CLDN9	9080	broad.mit.edu	36	16	3003590	3003590	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	3003590	3003590	CLDN9	16	G	G	C	41
CCDC102A	92922	broad.mit.edu	36	16	56117392	56117392	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	56117392	56117392	CCDC102A	16	G	G	T	40
TP53	7157	broad.mit.edu	36	17	7517747	7517747	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Nonsense_Mutation	SNP	7517747	7517747	TP53	17	G	G	A	38
ALOXE3	59344	broad.mit.edu	36	17	7959091	7959091	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	7959091	7959091	ALOXE3	17	G	G	A	33
NEK8	284086	broad.mit.edu	36	17	24089284	24089284	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	24089284	24089284	NEK8	17	A	A	G	7
NF1	4763	broad.mit.edu	36	17	26609644	26609644	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	26609644	26609644	NF1	17	A	A	G	1
EMILIN2	84034	broad.mit.edu	36	18	2880859	2880859	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	2880859	2880859	EMILIN2	18	C	C	A	19
DSEL	92126	broad.mit.edu	36	18	63329428	63329428	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	63329428	63329428	DSEL	18	A	A	T	1
DSEL	92126	broad.mit.edu	36	18	63332719	63332719	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	63332719	63332719	DSEL	18	G	G	A	48
PIP5K1C	23396	broad.mit.edu	36	19	3596970	3596970	+	Splice_Site_SNP	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	3596970	3596970	PIP5K1C	19	A	A	G	14
PLEKHF1	79156	broad.mit.edu	36	19	34856998	34856998	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	34856998	34856998	PLEKHF1	19	G	G	A	43
ACTN4	81	broad.mit.edu	36	19	43896990	43896990	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	43896990	43896990	ACTN4	19	C	C	A	29
MAP4K3	8491	broad.mit.edu	36	2	39406867	39406867	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	39406867	39406867	MAP4K3	2	C	C	T	29
C2orf78	388960	broad.mit.edu	36	2	73896358	73896358	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	73896358	73896358	C2orf78	2	G	G	C	41
MALL	7851	broad.mit.edu	36	2	110202545	110202545	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	110202545	110202545	MALL	2	T	T	A	58
LRP2	4036	broad.mit.edu	36	2	169771586	169771586	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	169771586	169771586	LRP2	2	A	A	G	5
LRP2	4036	broad.mit.edu	36	2	169855736	169855736	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	169855736	169855736	LRP2	2	C	C	T	17
TTN	7273	broad.mit.edu	36	2	179165469	179165469	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179165469	179165469	TTN	2	G	G	A	41
MAP2	4133	broad.mit.edu	36	2	210226239	210226239	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	210226239	210226239	MAP2	2	C	C	A	29
STK36	27148	broad.mit.edu	36	2	219267522	219267522	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	219267522	219267522	STK36	2	G	G	T	47
NOP56	10528	broad.mit.edu	36	20	2584044	2584044	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	2584044	2584044	NOP56	20	C	C	T	21
FAM83D	81610	broad.mit.edu	36	20	37014238	37014238	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	37014238	37014238	FAM83D	20	C	C	T	21
LDOC1L	84247	broad.mit.edu	36	22	43271643	43271643	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	43271643	43271643	LDOC1L	22	A	A	T	12
BRPF1	7862	broad.mit.edu	36	3	9757526	9757526	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	9757526	9757526	BRPF1	3	C	C	G	17
WNT7A	7476	broad.mit.edu	36	3	13871087	13871087	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	13871087	13871087	WNT7A	3	C	C	A	32
CSRNP1	64651	broad.mit.edu	36	3	39160375	39160375	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	39160375	39160375	CSRNP1	3	A	A	T	7
RRP9	9136	broad.mit.edu	36	3	51950503	51950503	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	51950503	51950503	RRP9	3	C	C	A	32
CPOX	1371	broad.mit.edu	36	3	99792569	99792569	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	A	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	99792569	99792569	CPOX	3	C	C	A	30
MYLK	4638	broad.mit.edu	36	3	124910306	124910306	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	124910306	124910306	MYLK	3	G	G	A	40
AMOTL2	51421	broad.mit.edu	36	3	135569177	135569177	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135569177	135569177	AMOTL2	3	C	C	G	20
TBL1XR1	79718	broad.mit.edu	36	3	178252132	178252132	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	178252132	178252132	TBL1XR1	3	G	G	C	48
SORCS2	57537	broad.mit.edu	36	4	7766982	7766982	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7766982	7766982	SORCS2	4	G	G	A	39
KIAA1109	84162	broad.mit.edu	36	4	123500233	123500233	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	123500233	123500233	KIAA1109	4	T	T	C	62
PAPD7	11044	broad.mit.edu	36	5	6801679	6801679	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	6801679	6801679	PAPD7	5	C	C	G	30
TRIO	7204	broad.mit.edu	36	5	14350204	14350204	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	14350204	14350204	TRIO	5	C	C	G	25
HEATR7B2	133558	broad.mit.edu	36	5	41085273	41085273	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	41085273	41085273	HEATR7B2	5	G	G	T	36
NDUFAF2	91942	broad.mit.edu	36	5	60276887	60276887	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	60276887	60276887	NDUFAF2	5	A	A	T	5
RAD50	10111	broad.mit.edu	36	5	131953269	131953269	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	131953269	131953269	RAD50	5	G	G	C	33
TRPC7	57113	broad.mit.edu	36	5	135720346	135720346	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135720346	135720346	TRPC7	5	T	T	A	58
TCOF1	6949	broad.mit.edu	36	5	149733928	149733928	+	Splice_Site_SNP	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	149733928	149733928	TCOF1	5	A	A	C	7
KCNK17	89822	broad.mit.edu	36	6	39380357	39380357	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	39380357	39380357	KCNK17	6	G	G	A	33
COL9A1	1297	broad.mit.edu	36	6	71040482	71040482	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	71040482	71040482	COL9A1	6	G	G	A	38
HACE1	57531	broad.mit.edu	36	6	105397853	105397853	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	105397853	105397853	HACE1	6	T	T	C	49
NCOA7	135112	broad.mit.edu	36	6	126278190	126278190	+	Silent	SNP	A	A	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			A	C	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	126278190	126278190	NCOA7	6	A	A	C	8
LATS1	9113	broad.mit.edu	36	6	150024892	150024892	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	150024892	150024892	LATS1	6	C	C	G	32
KLHL7	55975	broad.mit.edu	36	7	23180351	23180351	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	23180351	23180351	KLHL7	7	C	C	G	26
TNS3	64759	broad.mit.edu	36	7	47309386	47309386	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	47309386	47309386	TNS3	7	T	T	A	59
PCLO	27445	broad.mit.edu	36	7	82382277	82382277	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	82382277	82382277	PCLO	7	C	C	T	26
ABCB8	11194	broad.mit.edu	36	7	150361864	150361864	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	150361864	150361864	ABCB8	7	G	G	A	43
LONRF1	91694	broad.mit.edu	36	8	12638854	12638854	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	12638854	12638854	LONRF1	8	T	T	G	64
DOCK5	80005	broad.mit.edu	36	8	25254382	25254382	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	T	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	25254382	25254382	DOCK5	8	G	G	T	46
COL15A1	1306	broad.mit.edu	36	9	100787677	100787677	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	100787677	100787677	COL15A1	9	C	C	T	30
FAM166A	401565	broad.mit.edu	36	9	139259684	139259684	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	139259684	139259684	FAM166A	9	G	G	C	43
FAM47C	442444	broad.mit.edu	36	X	36938862	36938862	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	36938862	36938862	FAM47C	23	G	G	A	39
KDM5C	8242	broad.mit.edu	36	X	53242839	53242839	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	53242839	53242839	KDM5C	23	C	C	T	22
FGD1	2245	broad.mit.edu	36	X	54490597	54490597	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	54490597	54490597	FGD1	23	C	C	A	26
FAAH2	158584	broad.mit.edu	36	X	57374785	57374785	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	57374785	57374785	FAAH2	23	C	C	T	23
ZDHHC15	158866	broad.mit.edu	36	X	74659467	74659467	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	74659467	74659467	ZDHHC15	23	C	C	T	19
SYTL4	94121	broad.mit.edu	36	X	99827665	99827665	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	99827665	99827665	SYTL4	23	T	T	A	51
ACTRT1	139741	broad.mit.edu	36	X	127013176	127013176	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	127013176	127013176	ACTRT1	23	G	G	A	40
MIB1	57534	broad.mit.edu	36	18	17607581	17607587	+	Splice_Site_Del	DEL	AGGTAAC	-	AGGTAAC	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Splice_Site_Del	DEL	17607581	17607587	MIB1	18	AGGTAAC	-	AGGTAAC	15
NEB	4703	broad.mit.edu	36	2	152274462	152274463	+	Frame_Shift_Ins	INS	-	T	-	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Ins	INS	152274462	152274463	NEB	2	-	T	-	48
