Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
HSD3B1	3283	broad.mit.edu	36	1	119858396	119858396	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	119858396	119858396	HSD3B1	1	C	C	A	22
ETV3L	440695	broad.mit.edu	36	1	155335910	155335910	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	155335910	155335910	ETV3L	1	G	G	C	41
OR10J5	127385	broad.mit.edu	36	1	157772058	157772058	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	157772058	157772058	OR10J5	1	G	G	A	39
FCGR3A	2214	broad.mit.edu	36	1	159781170	159781170	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	159781170	159781170	FCGR3A	1	C	C	T	26
CDH23	64072	broad.mit.edu	36	10	73232838	73232838	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	73232838	73232838	CDH23	10	G	G	T	43
TTC17	55761	broad.mit.edu	36	11	43383975	43383975	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	43383975	43383975	TTC17	11	C	C	T	21
CTSC	1075	broad.mit.edu	36	11	87710479	87710479	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	87710479	87710479	CTSC	11	C	C	A	21
OR8G2	26492	broad.mit.edu	36	11	123600700	123600700	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	123600700	123600700	OR8G2	11	A	A	G	7
KRT6C	286887	broad.mit.edu	36	12	51151470	51151470	+	Splice_Site_SNP	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Splice_Site_SNP	SNP	51151470	51151470	KRT6C	12	A	A	G	14
TMCC3	57458	broad.mit.edu	36	12	93499754	93499754	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	93499754	93499754	TMCC3	12	C	C	T	17
TMEM132D	121256	broad.mit.edu	36	12	128751112	128751112	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	128751112	128751112	TMEM132D	12	T	T	G	60
REM2	161253	broad.mit.edu	36	14	22425178	22425178	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	22425178	22425178	REM2	14	A	A	G	10
TJP1	7082	broad.mit.edu	36	15	27812622	27812622	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	27812622	27812622	TJP1	15	C	C	T	24
RTF1	23168	broad.mit.edu	36	15	39555255	39555255	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	39555255	39555255	RTF1	15	A	A	G	4
HYDIN	54768	broad.mit.edu	36	16	69465990	69465990	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	69465990	69465990	HYDIN	16	T	T	C	64
TP53	7157	broad.mit.edu	36	17	7517878	7517878	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	7517878	7517878	TP53	17	C	C	A	18
ADORA2B	136	broad.mit.edu	36	17	15819326	15819326	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	15819326	15819326	ADORA2B	17	T	T	G	58
OTOP2	92736	broad.mit.edu	36	17	70438657	70438657	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	70438657	70438657	OTOP2	17	A	A	T	3
CASKIN2	57513	broad.mit.edu	36	17	71012705	71012705	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	71012705	71012705	CASKIN2	17	G	G	A	40
B3GNTL1	146712	broad.mit.edu	36	17	78599885	78599885	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	78599885	78599885	B3GNTL1	17	T	T	C	60
MUC16	94025	broad.mit.edu	36	19	8946170	8946170	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	8946170	8946170	MUC16	19	T	T	C	55
FOXA3	3171	broad.mit.edu	36	19	51067895	51067895	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	51067895	51067895	FOXA3	19	C	C	T	27
ZNF665	79788	broad.mit.edu	36	19	58361183	58361183	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	58361183	58361183	ZNF665	19	T	T	A	54
SULT6B1	391365	broad.mit.edu	36	2	37269169	37269169	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	37269169	37269169	SULT6B1	2	C	C	T	25
FAM82A1	151393	broad.mit.edu	36	2	38032579	38032579	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	38032579	38032579	FAM82A1	2	C	C	A	26
C2orf29	55571	broad.mit.edu	36	2	101236156	101236156	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	101236156	101236156	C2orf29	2	G	G	C	37
GTF3C3	9330	broad.mit.edu	36	2	197348106	197348106	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	197348106	197348106	GTF3C3	2	A	A	G	10
CDH22	64405	broad.mit.edu	36	20	44275062	44275062	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	44275062	44275062	CDH22	20	C	C	T	24
SALL4	57167	broad.mit.edu	36	20	49840821	49840821	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	49840821	49840821	SALL4	20	G	G	C	41
RRP1B	23076	broad.mit.edu	36	21	43937631	43937632	+	Missense_Mutation	DNP	TG	TG	AA	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	43937631	43937632	RRP1B	21	TG	TG	AA	59
GAS2L1	10634	broad.mit.edu	36	22	28038242	28038242	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	28038242	28038242	GAS2L1	22	C	C	G	30
ATRIP	84126	broad.mit.edu	36	3	48481410	48481410	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	48481410	48481410	ATRIP	3	C	C	T	30
CACNA1D	776	broad.mit.edu	36	3	53810348	53810348	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	53810348	53810348	CACNA1D	3	A	A	C	4
CNTN3	5067	broad.mit.edu	36	3	74429864	74429864	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	74429864	74429864	CNTN3	3	C	C	G	22
PCDHA7	56141	broad.mit.edu	36	5	140194240	140194240	+	Nonsense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	140194240	140194240	PCDHA7	5	C	C	T	21
NOP16	51491	broad.mit.edu	36	5	175743843	175743843	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	175743843	175743843	NOP16	5	C	C	A	30
ZNF76	7629	broad.mit.edu	36	6	35370316	35370317	+	Missense_Mutation	DNP	GC	GC	AA	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	35370316	35370317	ZNF76	6	GC	GC	AA	46
DDX43	55510	broad.mit.edu	36	6	74181944	74181944	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	74181944	74181944	DDX43	6	G	G	C	41
COL12A1	1303	broad.mit.edu	36	6	75894742	75894742	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	75894742	75894742	COL12A1	6	A	A	G	8
LTV1	84946	broad.mit.edu	36	6	144212980	144212980	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	144212980	144212980	LTV1	6	C	C	A	24
ZNF479	90827	broad.mit.edu	36	7	57192565	57192565	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	57192565	57192565	ZNF479	7	C	C	G	21
MUC17	140453	broad.mit.edu	36	7	100461809	100461809	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	100461809	100461809	MUC17	7	G	G	C	36
FAM180A	389558	broad.mit.edu	36	7	135069406	135069406	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	135069406	135069406	FAM180A	7	C	C	T	20
NPBWR1	2831	broad.mit.edu	36	8	54015983	54015983	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	54015983	54015983	NPBWR1	8	G	G	A	45
WDYHV1	55093	broad.mit.edu	36	8	124517878	124517878	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	124517878	124517878	WDYHV1	8	A	A	T	14
ANXA13	312	broad.mit.edu	36	8	124766071	124766071	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	124766071	124766071	ANXA13	8	T	T	C	50
CDKL5	6792	broad.mit.edu	36	X	18574089	18574089	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	18574089	18574089	CDKL5	23	C	C	A	18
SLC38A5	92745	broad.mit.edu	36	X	48203075	48203075	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	48203075	48203075	SLC38A5	23	G	G	C	33
CYSLTR1	10800	broad.mit.edu	36	X	77415025	77415025	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	77415025	77415025	CYSLTR1	23	G	G	C	35
TCEAL1	9338	broad.mit.edu	36	X	102771617	102771617	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	102771617	102771617	TCEAL1	23	G	G	A	39
IRS4	8471	broad.mit.edu	36	X	107866023	107866023	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	107866023	107866023	IRS4	23	C	C	A	32
HCFC1	3054	broad.mit.edu	36	X	152875620	152875620	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	152875620	152875620	HCFC1	23	T	T	A	64
C1orf146	388649	broad.mit.edu	36	1	92483776	92483806	+	Frame_Shift_Del	DEL	TTCAGAAGATAAAACTGAATAGTGATTCAGT	-	TTCAGAAGATAAAACTGAATAGTGATTCAGT	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	92483776	92483806	C1orf146	1	TTCAGAAGATAAAACTGAATAGTGATTCAGT	-	TTCAGAAGATAAAACTGAATAGTGATTCAGT	56
HKDC1	80201	broad.mit.edu	36	10	70678237	70678247	+	Frame_Shift_Del	DEL	TGTCCGCTTCC	-	TGTCCGCTTCC	novel	Unknown	TCGA-23-2081-01	TCGA-23-2081-10							Unknown	Unknown	Unknown	Phase_I	Capture	---			Illumina GAIIx	Broad	Frame_Shift_Del	DEL	70678237	70678247	HKDC1	10	TGTCCGCTTCC	-	TGTCCGCTTCC	51
