Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context
PLEKHG4B	153478	genome.wustl.edu	36	5	209279	209279	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	209279	209279	PLEKHG4B	5	G	G	T	40
SH3YL1	26751	genome.wustl.edu	36	2	221084	221084	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	221084	221084	SH3YL1	2	T	T	C	49
TGM3	7053	genome.wustl.edu	36	20	2260705	2260705	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	2260705	2260705	TGM3	20	C	C	G	19
ABCA3	21	genome.wustl.edu	36	16	2298452	2298452	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	2298452	2298452	ABCA3	16	C	C	T	24
NQO2	4835	genome.wustl.edu	36	6	2960781	2960781	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	2960781	2960781	NQO2	6	A	A	T	7
TP53	7157	genome.wustl.edu	36	17	7518263	7518263	+	Missense_Mutation	SNP	C	C	T	rs11540652	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7518263	7518263	TP53	17	C	C	T	23
FBN3	84467	genome.wustl.edu	36	19	8112902	8112902	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	8112902	8112902	FBN3	19	G	G	A	41
CCDC42	146849	genome.wustl.edu	36	17	8587687	8587687	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	8587687	8587687	CCDC42	17	C	C	A	20
LOC646359	646359	genome.wustl.edu	36	18	14367947	14367947	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	14367947	14367947	LOC646359	18	T	T	C	64
PROM1	8842	genome.wustl.edu	36	4	15600486	15600486	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	15600486	15600486	PROM1	4	G	G	T	44
SPATA21	374955	genome.wustl.edu	36	1	16598576	16598576	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	16598576	16598576	SPATA21	1	T	T	C	55
PADI3	51702	genome.wustl.edu	36	1	17472520	17472520	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	17472520	17472520	PADI3	1	A	A	T	1
ACTL8	81569	genome.wustl.edu	36	1	18025484	18025484	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	18025484	18025484	ACTL8	1	G	G	C	43
UBR4	23352	genome.wustl.edu	36	1	19366167	19366167	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	19366167	19366167	UBR4	1	G	G	C	37
CDH10	1008	genome.wustl.edu	36	5	24571018	24571018	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	24571018	24571018	CDH10	5	C	C	T	27
SLC17A3	10786	genome.wustl.edu	36	6	25970218	25970218	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	25970218	25970218	SLC17A3	6	A	A	T	10
HIST1H4H	8365	genome.wustl.edu	36	6	26393660	26393660	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	26393660	26393660	HIST1H4H	6	G	G	A	34
FLT1	2321	genome.wustl.edu	36	13	27878000	27878000	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	27878000	27878000	FLT1	13	A	A	G	3
CEP250	11190	genome.wustl.edu	36	20	33559424	33559424	+	Silent	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	33559424	33559424	CEP250	20	C	C	G	24
PLXDC1	57125	genome.wustl.edu	36	17	34549525	34549525	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	34549525	34549525	PLXDC1	17	C	C	A	17
DSN1	79980	genome.wustl.edu	36	20	34829827	34829827	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	34829827	34829827	DSN1	20	C	C	A	32
SLC1A2	6506	genome.wustl.edu	36	11	35290516	35290516	+	Silent	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	35290516	35290516	SLC1A2	11	C	C	A	17
FANCE	2178	genome.wustl.edu	36	6	35531959	35531959	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	35531959	35531959	FANCE	6	C	C	T	17
CLSPN	63967	genome.wustl.edu	36	1	35998743	35998743	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	35998743	35998743	CLSPN	1	G	G	C	35
THRAP3	9967	genome.wustl.edu	36	1	36534860	36534860	+	Silent	SNP	T	T	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	36534860	36534860	THRAP3	1	T	T	A	57
SCN5A	6331	genome.wustl.edu	36	3	38602210	38602210	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	38602210	38602210	SCN5A	3	A	A	G	5
XRCC6	2547	genome.wustl.edu	36	22	40379603	40379603	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	40379603	40379603	XRCC6	22	A	A	C	3
ZFP106	64397	genome.wustl.edu	36	15	40529814	40529814	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	40529814	40529814	ZFP106	15	C	C	T	30
ZNF167	55888	genome.wustl.edu	36	3	44586786	44586786	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	44586786	44586786	ZNF167	3	C	C	T	31
SNRPA	6626	genome.wustl.edu	36	19	45957227	45957227	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	45957227	45957227	SNRPA	19	A	A	G	6
ARHGEF1	9138	genome.wustl.edu	36	19	47084732	47084732	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	47084732	47084732	ARHGEF1	19	G	G	A	42
CKAP2	26586	genome.wustl.edu	36	13	51946157	51946157	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	51946157	51946157	CKAP2	13	A	A	G	4
KIAA0748	9840	genome.wustl.edu	36	12	53641242	53641242	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	53641242	53641242	KIAA0748	12	G	G	T	36
DHX29	54505	genome.wustl.edu	36	5	54616938	54616938	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	54616938	54616938	DHX29	5	A	A	G	8
OR5M1	390168	genome.wustl.edu	36	11	56137236	56137236	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	56137236	56137236	OR5M1	11	G	G	A	35
LOC728500	728500	genome.wustl.edu	36	7	57009139	57009139	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	57009139	57009139	LOC728500	7	G	G	A	46
DNAJC6	9829	genome.wustl.edu	36	1	65627639	65627639	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	65627639	65627639	DNAJC6	1	G	G	T	41
SHANK2	22941	genome.wustl.edu	36	11	70009842	70009842	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	70009842	70009842	SHANK2	11	C	C	A	30
MUC7	4589	genome.wustl.edu	36	4	71381416	71381416	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	71381416	71381416	MUC7	4	A	A	G	1
ZNF236	7776	genome.wustl.edu	36	18	72692796	72692796	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	72692796	72692796	ZNF236	18	G	G	A	43
KIAA0317	9870	genome.wustl.edu	36	14	74219932	74219932	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	74219932	74219932	KIAA0317	14	G	G	A	45
C14orf178	283579	genome.wustl.edu	36	14	77305763	77305763	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	77305763	77305763	C14orf178	14	G	G	T	46
RBM26	64062	genome.wustl.edu	36	13	78831779	78831779	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	78831779	78831779	RBM26	13	T	T	G	55
MDN1	23195	genome.wustl.edu	36	6	90479147	90479147	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	90479147	90479147	MDN1	6	C	C	A	30
TNKS2	80351	genome.wustl.edu	36	10	93592071	93592071	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	93592071	93592071	TNKS2	10	G	G	C	45
FANCC	2176	genome.wustl.edu	36	9	97042810	97042810	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	97042810	97042810	FANCC	9	C	C	A	17
TCEAL8	90843	genome.wustl.edu	36	X	102395435	102395435	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	Sanger_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	102395435	102395435	TCEAL8	23	G	G	A	42
ZFPM2	23414	genome.wustl.edu	36	8	106525714	106525714	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	106525714	106525714	ZFPM2	8	A	A	G	9
PTPN3	5774	genome.wustl.edu	36	9	111224844	111224844	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	111224844	111224844	PTPN3	9	G	G	A	37
ABCG4	64137	genome.wustl.edu	36	11	118536908	118536908	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	118536908	118536908	ABCG4	11	C	C	T	27
HSD3B2	3284	genome.wustl.edu	36	1	119766708	119766708	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	119766708	119766708	HSD3B2	1	A	A	T	11
PCDHA4	56144	genome.wustl.edu	36	5	140169017	140169017	+	Silent	SNP	G	G	C	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	140169017	140169017	PCDHA4	5	G	G	C	47
PCDHGA5	56110	genome.wustl.edu	36	5	140725485	140725485	+	Silent	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	140725485	140725485	PCDHGA5	5	T	T	G	59
TRPC1	7220	genome.wustl.edu	36	3	143994491	143994491	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	143994491	143994491	TRPC1	3	C	C	T	30
DPYSL3	1809	genome.wustl.edu	36	5	146775599	146775599	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	146775599	146775599	DPYSL3	5	C	C	T	28
NEB	4703	genome.wustl.edu	36	2	152220659	152220659	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	152220659	152220659	NEB	2	T	T	G	59
TIAM2	26230	genome.wustl.edu	36	6	155492159	155492159	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	155492159	155492159	TIAM2	6	C	C	T	25
OR6K3	391114	genome.wustl.edu	36	1	156954197	156954197	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	156954197	156954197	OR6K3	1	C	C	G	24
TLL1	7092	genome.wustl.edu	36	4	167135691	167135691	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	167135691	167135691	TLL1	4	C	C	T	21
ITGA6	3655	genome.wustl.edu	36	2	173052679	173052679	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	173052679	173052679	ITGA6	2	C	C	A	21
HMCN1	83872	genome.wustl.edu	36	1	184258889	184258889	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	184258889	184258889	HMCN1	1	C	C	T	17
HECW2	57520	genome.wustl.edu	36	2	196880187	196880187	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	196880187	196880187	HECW2	2	G	G	A	46
IPO9	55705	genome.wustl.edu	36	1	200087914	200087914	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	200087914	200087914	IPO9	1	G	G	A	33
KCTD3	51133	genome.wustl.edu	36	1	213813754	213813754	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	213813754	213813754	KCTD3	1	T	T	G	64
TP53	7157	genome.wustl.edu	36	17	7517846	7517846	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	A	A	G	G	Unknown	Valid	Somatic	Phase_III	Capture	454_PCR_WGA;Sanger_PCR_WGA		dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	7517846	7517846	TP53	17	G	G	A	38
PADI4	23569	genome.wustl.edu	36	1	17547048	17547048	+	Missense_Mutation	SNP	A	A	T		Unknown	TCGA-13-1499-01	TCGA-13-1499-10	A	A	A	T	A	A	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	17547048	17547048	PADI4	1	A	A	T	5
CORO2B	10391	genome.wustl.edu	36	15	66790129	66790129	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	66790129	66790129	CORO2B	15	G	G	A	39
FBN3	84467	genome.wustl.edu	36	19	8097368	8097368	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	8097368	8097368	FBN3	19	G	G	A	38
MAP4K3	8491	genome.wustl.edu	36	2	39368821	39368821	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	39368821	39368821	MAP4K3	2	T	T	G	56
PCDHA10	56139	genome.wustl.edu	36	5	140217927	140217927	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1499-01	TCGA-13-1499-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	140217927	140217927	PCDHA10	5	G	G	A	38
