PMFBP1
ITGAL
SLC12A3
APOBR
EDC4
KARS
CNOT1
ZNF689
ANKRD11
PDPR
WDR90
RBBP6
LMF1
RPGRIP1L
ADCY9
ACSM3
ACSM2B
HMOX2
OR1F1
SMG1
KLHDC4
BANP
LOC100132247
NUBP2
RRN3
SLC7A6OS
HS3ST6
DCUN1D3
RPL13
ATP2A1
CDH8
CIAPIN1
CLCN7
EEF2K
TEKT5
SRRM2
SALL1
ZNF598
ANKS4B
IRX5
MEFV
SLC6A2
PLCG2
FTSJD1
IL21R
RBL2
SRL
CCDC78
SNX29
ABCC11
SRCAP
CLUAP1
SPG7
FBRS
ROGDI
AXIN1
ZNF75A
LOC81691
C16orf3
IRX3
CORO1A
SLX4
CASKIN1
SETD1A
TMEM159
ZP2
THAP11
ACSM1
ATP6V0D1
CLDN9
ARL2BP
HP
LONP2
ZFHX3
HPR
CDH16
SEZ6L2
ACSM2A
C16orf59
KIAA0556
AMFR
HEATR3
HYDIN
CHTF18
TAF1C
MYH11
C16orf62
FOXC2
WWP2
ADAD2
TNRC6A
ANKS3
DBNDD1
GRIN2A
LCAT
RPS2
ITGAD
C16orf70
ITGAX
TMC5
MAPK8IP3
MMP25
COG8
ZNF469
AP1G1
ZNF319
SCNN1B
HS3ST4
NAE1
SEPHS2
CDT1
USP10
SLC12A4
GFER
BFAR
XYLT1
CNTNAP4
RSPRY1
NLRC5
PKD1
BCMO1
MKL2
ELMO3
CRAMP1L
ZC3H18
ZSCAN10
CBFA2T3
TBC1D24
CHD9
SDR42E1
PKD1L3
RAB26
FANCA
TELO2
ZNF778
SF3B3
MLKL
NFATC3
GSE1
GPR97
KIFC3
WFIKKN1
PKMYT1
CREBBP
RPL3L
ERN2
METTL22
NLRC3
CETP
CHST6
TRAF7
CCDC64B
COG4
ABCC1
CDH5
IRX6
TK2
NOMO2
CPNE7
C16orf86
VPS9D1
B3GNT9
RAB40C
PRSS8
HS3ST2
SOLH
CORO7
TMEM186
SPNS1
MT1B
CACNA1H
CHMP1A
CCDC79
CLEC19A
ZKSCAN2
PYDC1
ZNF764
PARN
ADCY7
N4BP1
BCAR1
RNF40
RABEP2
ITGAM
GLYR1
TANGO6
SH2B1
PHKB
NTAN1
UBE2I
SPIRE2
PKD1L2
TPPP3
FAM86A
CNEP1R1
IL4R
NKD1
CDK10
RANBP10
CARHSP1
ZNF423
KIAA0513
CLEC16A
TSC2
PIGQ
DECR2
CENPT
PDXDC1
HAGH
PALB2
PRSS21
TSR3
HERPUD1
MARVELD3
BAIAP3
ARMC5
CX3CL1
ZDHHC7
NTN3
WDR59
GGA2
VASN
CFDP1
RLTPR
CES4A
CCDC102A
KIAA0430
SBK1
GLG1
PIEZO1
IST1
HSDL1
GAN
CIITA
PRM3
DHX38
DCTPP1
EME2
ABCA3
POLR2C
DNAH3
NOL3
CDYL2
ZNF688
FHOD1
AMDHD2
SLC9A3R2
MMP15
DNAJA2
DEF8
NUP93
USP31
ZNF597
TMC7
NETO2
C16orf46
STUB1
CRISPLD2
RHBDL1
TNP2
FAM65A
CES3
CMTM1
MGRN1
LAT
ESRP2
PRRT2
MYLK3
HCFC1R1
IFT140
MTHFSD
NFAT5
ZNF629
CDR2
OSGIN1
ZNF646
ZNF48
PRKCB
PRDM7
FAHD1
CMTM4
C16orf11
AARS
CMTM2
BBS2
SLC38A8
HAS3
XPO6
MVP
MBTPS1
ZCCHC14
UBN1
CDH3
ADAMTS18
PLEKHG4
NFATC2IP
MRPS34
ZNF263
PPP4C
RAB11FIP3
IL32
GTF3C1
OGFOD1
DDX19B
HSBP1
PRSS53
ARL6IP1
TXNL4B
PRSS41
CDH1
CES1
TMEM219
BCL7C
GPRC5B
ZNF668
TRAP1
NDUFB10
PRR14
CCP110
PLK1
CDH11
RNF166
EARS2
STX4
PAGR1
ABCC12
MAF
E4F1
PDILT
METTL9
PRSS27
PRMT7
FA2H
TRIM72
UBALD1
NOB1
GSPT1
GALNS
CLEC18B
JPH3
PRSS36
CLEC18A
GINS2
TERF2
FLYWCH2
FBXO31
GDE1
SETD6
ZNF200
PSMB10
ITFG1
MLST8
TMEM204
CTRB1
SLC38A7
C16orf92
CDH15
SNX20
PRR25
RNPS1
