STAM
C10orf2
TTC40
COL17A1
GDI2
WDFY4
ZNF33B
ARHGAP21
LRIT1
LRRC27
STOX1
IFIT5
DMBT1
ITGB1
LRIT2
PIPSL
MKI67
NUDT13
NRG3
BMPR1A
ANK3
MAT1A
EXOC6
ITGA8
TACR2
AKR1C3
FAM22D
PCDH15
TTC18
WDR96
EBF3
THNSL1
CTNNA3
ECD
NRAP
DDX50
ADK
CDHR1
MSS51
IFIT1B
LDB3
OIT3
PWWP2B
PLXDC2
SFMBT2
KCNMA1
PDZD8
PTEN
TET1
PTPRE
PYROXD2
C10orf12
PAOX
JMJD1C
TDRD1
P4HA1
FAM35A
DHTKD1
ARHGAP22
DNA2
MGEA5
PARG
SMC3
RAB11FIP2
DLG5
NFKB2
FAM178A
ZNF485
AGAP5
SPAG6
PIP4K2A
RPS24
SLC16A12
OLAH
CUBN
LZTS2
MIR938
WDR11
TIAL1
GBF1
ANKRD26
ABCC2
LIPJ
DOCK1
PTPLA
RRP12
MMRN2
STK32C
PHYHIPL
PALD1
MCMBP
EPC1
FAM208B
HHEX
MBL2
SEMA4G
PPRC1
KIF5B
CYP26A1
DNAJC1
LGI1
RUFY2
NOLC1
C1QL3
HECTD2
COMMD3-BMI1
MYO3A
IDE
PARD3
TMEM26
SVIL
DNAJB12
PRKG1
CDH23
WDR37
ABLIM1
WBP1L
ITPRIP
KIN
PLCE1
KIAA1217
HPS1
OAT
COX15
C10orf90
UNC5B
ARID5B
OPTN
ZNF518A
MIR1256
KIAA1462
KNDC1
TYSND1
GPR123
CYP2C8
KIF11
SORBS1
PRKCQ
CCDC7
ZNF488
C10orf137
GPRIN2
ST8SIA6
WAPAL
SLC16A9
DNMBP
BMS1
PDLIM1
SLK
NPS
C10orf62
C10orf54
ZEB1
ADAM12
DIP2C
SEC23IP
PITRM1
MCM10
NCOA4
SKIDA1
ADD3
C10orf71
GLRX3
LARP4B
KIAA1598
CSGALNACT2
POLR3A
GJD4
C10orf11
ERLIN1
ADAMTS14
FANK1
ZMIZ1
ALOX5
SORCS1
FBXW4
PFKFB3
PRPF18
CAMK1D
IKZF5
PFKP
ATRNL1
AGAP4
CNNM2
USP54
TBATA
PI4K2A
MMP21
OPN4
NRP1
AKR1E2
MINPP1
KIAA1279
AGAP7
ZCCHC24
MASTL
FUT11
ZMYND11
SEC31B
ENTPD1
DCLRE1A
CACNB2
XPNPEP1
PAX2
SGMS1
NEBL
CPXM2
ITIH5
METTL10
CPEB3
AFAP1L2
ZNF438
SFRP5
COL13A1
VIM
ERCC6
RNLS
NOC3L
GPAM
RBP3
CSTF2T
HTRA1
CYP26C1
ACBD5
RBM17
TLL2
HSPA14
FAM13C
NUDT5
ENTPD7
PAPSS2
C10orf76
PSD
CCDC3
VSTM4
R3HCC1L
GTPBP4
PCBD1
ADAM8
PDZD7
C10orf129
CUL2
WNT8B
FAM188A
TNKS2
C10orf118
TCF7L2
ARMC4
GRID1
ANXA11
MLLT10
PSTK
SLC25A28
VAX1
PRF1
TRUB1
FAM171A1
MTG1
CHST3
ANKRD30A
C10orf10
CALHM1
PDE6C
HELLS
FRMPD2
CCAR1
TRIM8
IDI2
FAM21C
MYPN
SYT15
TMEM72
OR13A1
AGAP9
C10orf95
PNLIPRP1
IFIT3
MICU1
SLC18A3
H2AFY2
ENKUR
HK1
ACADSB
FAM45A
ABI1
PGAM1
AIFM2
PROSER2
LDB1
FAM53B
PDCD4
ADARB2
PDCD11
SUFU
KAT6B
FBXL15
SFTPD
ATE1
UBTD1
MAP3K8
PTCHD3
GAD2
AP3M1
NODAL
PLAU
SLC18A2
HOGA1
RHOBTB1
LIPA
CUTC
FRG2B
TAF3
HPSE2
RBM20
SLC29A3
KLF6
TCERG1L
GRK5
CYP17A1
IL15RA
MMS19
VDAC2
BTAF1
KIF20B
AKR1C2
CUEDC2
SORCS3
