FITM1
UNC79
ACOT4
FBXO34
KTN1
SAV1
AJUBA
NRDE2
CFL2
VRK1
NEMF
NUMB
CLMN
JPH4
FBXO33
NYNRIN
AK7
RBM23
HECTD1
NID2
PCNX
AHNAK2
FERMT2
SNX6
CLEC14A
DYNC1H1
OR4K2
PRPF39
TTLL5
RABGGTA
RALGAPA1
MYH7
GPHN
AP1G2
SIX4
EML5
ADAM20
ELMSAN1
TMEM260
EXD2
SCFD1
ZFYVE26
GALC
MAP3K9
CALM1
L2HGDH
VRTN
C14orf93
SOS2
BTBD7
FOXG1
ASPG
CDH24
MLH3
TEP1
ATXN3
DTD2
SLC38A6
SYNE2
ITPK1
HSP90AA1
WDR20
RAB15
PLEKHH1
BRMS1L
IPO4
NIN
IRF2BPL
CHGA
TTC8
OR11G2
CEP170B
C14orf37
MIS18BP1
SLC22A17
CDC42BPB
BAZ1A
SERPINA10
CHD8
FSCB
MBIP
COCH
CPNE6
NPAS3
C14orf142
REC8
FAM161B
SYNE3
PSME2
SDR39U1
DICER1
SRSF5
ABCD4
ZC2HC1C
RPGRIP1
EFS
LRR1
PPP2R5E
KIAA1737
OXA1L
PACS2
SPTLC2
MARK3
ACTR10
C14orf159
CIDEB
MYH6
PPP4R4
FAM71D
DPF3
ATG2B
TDP1
RNF31
KIAA0391
HHIPL1
VTI1B
PNP
OR4N2
EXOC3L4
SETD3
KIF26A
MIR668
PCK2
PPM1A
HNRNPC
RAB2B
C14orf183
DLK1
OR4E2
MNAT1
PAPLN
SUPT16H
RGS6
SERPINA12
ARHGAP5
ACOT1
HSPA2
BEGAIN
TINF2
NRXN3
SAMD15
NPC2
ASB2
CEP128
BTBD6
GCH1
YLPM1
CTAGE5
DCAF5
LINC00238
ACYP1
STON2
EXOC5
ARID4A
SSTR1
SEC23A
TECPR2
MDGA2
KCNK13
SYT16
AKAP5
PPP2R5C
INSM2
MIA2
ZFP36L1
FKBP3
HIF1A
SIVA1
SIPA1L1
LRFN5
ZBTB42
NEK9
HAUS4
ADCY4
JKAMP
ACIN1
GPR65
LGALS3
NFKBIA
SLC39A9
FOXA1
C14orf169
MOK
PLEKHD1
TIMM9
FBLN5
GTF2A1
TTC7B
PYGL
ADSSL1
TRIP11
SLC8A3
SLIRP
HEATR5A
CCDC88C
ARHGEF40
RIPK3
JAG2
RDH12
ANGEL1
LRRC16B
DLGAP5
GPHB5
CATSPERB
ABHD12B
MPP5
FANCM
FLRT2
ZBTB1
OR4N5
C14orf182
BAG5
POMT2
C14orf105
SERPINA6
AKT1
COX8C
INF2
MTHFD1
YY1
OR4K1
KCNH5
RIN3
RTL1
PPP1R36
APEX1
TGM1
SEL1L
IL25
G2E3
MGAT2
RDH11
CKB
TCL1B
PRKD1
TTC5
LTBP2
BCL2L2-PABPN1
SAMD4A
FLVCR2
NKX2-1
TRIM9
POTEG
KLHDC1
ENTPD5
GPR135
SLC7A8
TBPL2
PRMT5
DIO2
GALNT16
ARG2
ESR2
SERPINA1
FAM179B
TM9SF1
SPTB
GPR137C
TXNDC16
C14orf39
DCAF4
PSMC6
MTA1
CGRRF1
EIF2S1
OR11H12
HOMEZ
DAAM1
AKAP6
