ACCSL
BUD13
OR52N5
AP5B1
MUC2
VPS11
SMPD1
PEX16
OR5J2
C11orf57
ARHGEF12
SIDT2
GIF
ZNF143
FADS1
RAPSN
HNRNPUL2
MUC5B
MS4A8
AGBL2
MRPL21
EXPH5
PRSS23
SUV420H1
OR52D1
SIK3
CDHR5
PDGFD
OR10Q1
TRPC6
TRPM5
OR8G5
MAML2
ACAD8
DCDC5
MRPL17
FDXACB1
DYNC2H1
LSP1
SPON1
FAM86C1
MALAT1
TNKS1BP1
OR4A5
MYO7A
CCDC84
NUP98
MTMR2
TRMT112
SPTBN2
NLRP6
PCF11
OR1S1
DPF2
KCNQ1
C2CD3
OR4C15
AHNAK
DGAT2
EEF1G
MUC6
HPX
ARHGAP32
CNTF
MCAM
RELA
TSKU
CAPN5
PPP1CA
GRIA4
ZNF408
OR51E1
IL10RA
ZDHHC5
ARL2
TUB
BSCL2
OR4A16
ELP4
OR52J3
USP28
BRSK2
RAB6A
OR51B6
ARHGEF17
NDUFS3
OR51A7
SLC5A12
LRFN4
LRP5
DCHS1
C11orf40
AMOTL1
LRP4
GRM5
RTN3
POU2AF1
TRIM68
MMP27
GAL3ST3
NCAPD3
EPS8L2
SCUBE2
B3GNT1
PICALM
TRIM51
FAT3
CCKBR
SLC17A6
SLC22A18
PAMR1
MRPL11
INSC
MTL5
P2RY6
KBTBD4
PANX1
CCDC86
FERMT3
RNASEH2C
NAALAD2
PIDD
API5
TPP1
OR8I2
NCAM1
ALG9
PITPNM1
SLC22A8
NRXN2
ROBO4
CTSD
C11orf84
PC
DGKZ
ALDH3B2
SSSCA1
TRIM22
OR2AT4
GPR137
INCENP
GAB2
CORO1B
OR8D1
GYLTL1B
MRGPRX4
C1QTNF4
SLC37A4
DDX10
PYGM
NUMA1
MPEG1
COA4
AP2A2
PRCP
QSER1
E2F8
MADD
OR52B2
MTCH2
NUP160
OR4C11
NAV2
PUS3
FNBP4
CADM1
CEP164
PTPRJ
RNF26
CAPN1
OR51D1
EIF4G2
ANKK1
CKAP5
CCDC15
STT3A
MARK2
ADRBK1
ALKBH8
C2CD2L
SLCO2B1
TCN1
PIWIL4
PRKRIR
ST5
OR8H3
TUT1
ESAM
OR56A1
MSANTD4
NLRX1
DRD4
PAK1
SF3B2
UBE4A
BAD
TRIM29
P2RY2
TM7SF2
IGSF9B
HPS5
MRVI1
NPAT
TCP11L1
SIGIRR
ATL3
ATP5L
CCDC67
TMEM45B
CNTN5
RPUSD4
TRIM49
LRRC56
F2
PCNXL3
HIPK3
KRTAP5-5
PVRL1
ATG13
MRE11A
NAALADL1
ADAMTS15
BACE1
LGR4
OR5P2
FZD4
PLCB3
SLC35F2
CLPB
FUT4
FLRT1
HINFP
KRTAP5-4
DRD2
DSCAML1
ZNHIT2
CD59
MTA2
USP35
SLC43A1
DPP3
FAU
PHRF1
BCL9L
OR8B8
FOLR2
KCNA4
DLG2
OR10G8
ST14
ARHGAP20
STX5
DCPS
PRDM10
SYT9
KAT5
HYLS1
NDUFV1
PLAC1L
ENDOD1
PIK3C2A
ATM
MMP8
SLC43A3
COPB1
DPAGT1
DAGLA
ILK
ST3GAL4
SLC22A10
SYVN1
WT1
MRGPRX2
GDPD5
PDHX
LTBP3
MS4A15
OR4S2
STARD10
ARRB1
APLNR
VWCE
RIC8A
HTR3A
ACY3
TTC17
TRIM3
OSBPL5
FJX1
ZBTB3
OTUB1
HARBI1
MMP3
PPP6R3
SIPA1
NFRKB
OR51G2
CHEK1
BDNF
SYT13
ZFP91
BARX2
LIPT2
ATG2A
FAR1
ARAP1
TECTA
VPS26B
DTX4
NTM
PDE2A
KBTBD3
GAS2
RAB38
PGA3
ALDH3B1
OR5M3
NXPE4
USH1C
YAP1
TCIRG1
FRMD8
MUS81
SSRP1
C11orf30
INPPL1
OR10A5
SNX19
TMEM132A
CCDC88B
OR56A5
RSF1
TAF10
MICALCL
GRAMD1B
MMP13
SLC36A4
ANO5
RCOR2
HSD17B12
EHBP1L1
RBM4B
CD81
NELL1
TSG101
PSMA1
PAFAH1B2
MS4A12
PCSK7
OR4C13
PDE3B
DLAT
MLL
OR4X1
NLRP14
ADAMTS8
SYTL2
PRPF19
MRGPRX1
ABCG4
GLYATL2
UVRAG
PHLDB1
ALKBH3
IFITM1
RCE1
EED
SOX6
AMBRA1
TRIM44
RASSF10
LPXN
GSTP1
CREBZF
NARS2
OR4D11
IPO7
OR9G9
FAM181B
HSPA8
RAG2
OR51T1
MAPK8IP1
CLDN25
GDPD4
CASP4
GPR83
OR5B3
ANO9
OR52H1
CBL
LGALS12
C11orf52
CATSPER1
OR8G2
PPFIBP2
OR52N4
LOC338651
ETS1
MRGPRX3
ABTB2
FGF19
RPS6KA4
OR4C3
SNORD97
PGM2L1
ZC3H12C
CCDC73
IMMP1L
PRR5L
AAMDC
UEVLD
B3GNT6
BRMS1
OR52M1
CASP1
RIC3
OR10G9
OR8J3
OR4S1
TENM4
IGSF22
OR4D9
OR6A2
LRRC4C
SCYL1
TRIM48
FGF3
MICAL2
COX8A
TRIM66
PPFIA1
SORL1
ARCN1
OR5AR1
CALCB
MOGAT2
NADSYN1
UNC93B1
KIAA1377
OR8B2
CNGA4
DNHD1
AQP11
OR2AG2
RBM14
PPP2R5B
FBXO3
HEPHL1
C11orf93
CD6
OR5T2
CDC42BPG
BEST1
C1QTNF5
OR5T3
OR8U1
ACCS
DBX1
SBF2
CNIH2
NPAS4
MYRF
CLCF1
PACS1
GRIK4
BBS1
CDON
TMEM133
ARHGAP1
STIM1
PTGDR2
RDX
PTPRCAP
SLC3A2
NXPE1
TMX2
EIF3M
SNORA18
SIK2
C11orf70
ESRRA
RRP8
WDR74
CPSF7
ARL14EP
SDHD
CCDC85B
ANKRD13D
MED17
C11orf49
CCDC87
DAK
RPS3
FOXRED1
CARNS1
TMPRSS13
C11orf53
POLR2L
OR51A2
OR51A4
CASP5
SAAL1
ARHGAP42
ANO1
USP47
DDB1
OR52K1
SLC25A45
DENND5A
OR5F1
CTSC
ROBO3
SLC22A20
DDX25
VPS51
ANKRD49
CHRM1
INS
ZW10
INTS5
PGR
SNX15
FOLH1B
PKNOX2
BIRC3
GLB1L2
KLHL35
C11orf80
