KLF11
ACTG2
VIL1
HPCAL1
HECW2
FAM123C
ALS2CR12
TRPM8
IWS1
ZAP70
LTBP1
KIF5C
GCC2
GALNT14
RAPH1
COL6A3
DGKD
SPATS2L
ACTR3
SCG2
NBAS
MLPH
CYP26B1
PRPF40A
ST6GAL2
STK11IP
RAB3GAP1
WDR92
C2orf83
TTN
NEB
TTC31
NRXN1
LMAN2L
ARHGAP25
CPO
FIGN
MFSD9
APOB
SPHKAP
C2orf71
EIF5B
HEATR5B
ALS2CR8
MAP4K4
TSSC1
THSD7B
XIRP2
PCDP1
POTEE
C2orf78
UGT1A5
EDAR
XDH
DQX1
ALPPL2
SNTG2
KLRAQ1
APLF
ABCG5
THAP4
PROM2
MCM6
TEKT4
DOCK10
KLF7
CTNNA2
CAPN10
POTEF
LOXL3
EPT1
CAPN13
SULT1C4
STAT4
RPRM
CD28
IFT172
FAM82A1
SF3B1
ABCB11
SLC9A4
DPP10
DYSF
FBXO41
SCN7A
SPTBN1
DES
TUBA4A
IL1B
COL4A4
BCL11A
LRP2
PID1
C2orf16
PDE1A
PASK
SCN9A
C2orf89
TBC1D8
CD207
LRP1B
ASNSD1
PKP4
STRN
ZNF142
ASB18
CAD
YSK4
PSD4
INPP5D
GPR1
COPS7B
SP3
IDH1
SEPT10
DPYSL5
FAM176A
TMEM214
KIDINS220
LASS6
SUCLG1
C2orf55
IAH1
COL3A1
GPR17
ACCN4
Unknown
GALNT13
ITSN2
AGXT
WASH2P
RAD51AP2
REG1B
UGT1A1
CDC42EP3
DFNB59
HNRPLL
TTC30A
KCNJ3
C2orf39
ICA1L
ANKRD36
LHCGR
CCDC150
COBLL1
ZC3H15
LCT
COL4A3
SGOL2
CYTIP
LOC401010
OBFC2A
RPE
SNRNP200
TBR1
PXDN
MYO1B
FAM98A
MYT1L
ZDBF2
GPR35
DTYMK
SPEG
KIAA1486
ASTL
ANKAR
ZNF804A
KCNK3
DDX18
GALNT3
SESTD1
SP100
WDR33
ANAPC1
LY75
TRIP12
RNF181
BCS1L
SLC3A1
ACVR1
GPBAR1
ANO7
WDR43
THADA
NCKAP1
DDX11L2
LIMS1
IL18RAP
POU3F3
FAP
ACVR1C
MERTK
MAP4K3
E2F6
PPM1B
DIS3L2
MARCH4
TTC21B
SDPR
KCNH7
UGGT1
KIF1A
SP110
SLC4A5
WIPF1
ADRA2B
ZNF638
EIF2AK2
ROCK2
FUNDC2P2
AMMECR1L
DNAH7
TPO
ALLC
SMARCAL1
NMUR1
ARHGAP15
SOCS5
IL1R1
TMEM163
SH3RF3
CCDC85A
SGPP2
POLR1B
PNKD
CRYGC
POLR1A
RUFY4
RIF1
FARP2
CHRND
TTC30B
TTC15
CXCR1
RNF144A
TSPYL6
C2orf62
QPCT
STAT1
SLC5A7
PUM2
CNTNAP5
NT5C1B
CALCRL
BMPR2
IL18R1
USP39
MPP4
AFF3
PAX3
MFSD6
DNPEP
ZSWIM2
ATG4B
FAM126B
RGPD4
TRAK2
FBLN7
KDM3A
USP34
SERTAD2
SCN1A
GIGYF2
UGT1A6
IHH
PRKD3
MSL3L2
CRYGD
SRBD1
BUB1
GREB1
NBEAL1
ANKRD44
FNDC4
SCN3A
FAM128B
LOC285033
LOC150786
HAT1
UGT1A7
KCNS3
GPD2
UXS1
NCKAP5
TMEM131
FMNL2
MYO7B
LOC200726
GAD1
VIT
TIA1
SPAG16
FN1
HDAC4
FAM134A
EMILIN1
STAM2
PSME4
IL1R2
NHEJ1
SCN2A
LAPTM4A
ITGAV
MTA3
REV1
MARCO
C2orf80
EHD3
GCA
SLC35F5
ITGA4
SMYD5
CCDC88A
NEU4
UGT1A10
MFF
EPHA4
TSGA10
ADCY3
RGPD5
PLB1
SP140
THNSL2
PPP1R7
TGFA
RPL23AP32
SPP2
WDR75
ILKAP
SEMA4F
CCDC141
D2HGDH
MYADML
CPS1
NCL
SH3BP4
DHX57
KYNU
SPC25
CKAP2L
RBM44
PNPT1
FZD5
FSHR
SLC9A2
FOSL2
TANC1
XRCC5
AOX1
ALMS1
CREB1
PLEKHM3
UBR3
ZAK
DTNB
DUSP11
OR6B2
ASXL2
ITGA6
ALPP
STON1-GTF2A1L
PRKAG3
GLI2
SPAST
CASP10
HS1BP3
SLC4A10
ITGB1BP1
OLA1
PLCL1
KBTBD10
SAP130
INPP1
ALPI
PDCD1
IL1RL2
SOS1
MSH6
DNAJC10
MOBKL3
NEU2
RGPD3
GPN1
LPIN1
IL1RL1
RAB11FIP5
LRPPRC
DNAH6
GPAT2
SFTPB
ALK
C2orf70
VAMP5
SEMA4C
PTH2R
CRIM1
SAG
PELI1
RHOQ
CXCR2
TET3
OTOF
BIRC6
TAF1B
ANKRD53
HDLBP
MDH1B
EPAS1
IL1A
MYCN
NPHP1
BARD1
CDCA7
IRS1
OSBPL6
CLIP4
C2orf57
IL1RN
GPR45
C2orf65
GPR113
UGT1A8
ESPNL
AUP1
ACMSD
SLC30A3
ARMC9
MFSD2B
EXOC6B
VAX2
CHRNG
METTL5
PMS1
KCNJ13
CLASP1
ADD2
MBD5
DYTN
WNT10A
IL1F6
ACADL
ABCA12
TRIB2
GLS
RANBP2
SCLY
ATP6V1C2
PDE11A
GALNT5
TGFBRAP1
NCAPH
DYNC2LI1
ZRANB3
PROC
IQCA1
PLEKHA3
PER2
PQLC3
FABP1
INHBB
TMEM182
ITGB6
TTC7A
NMS
ZFAND2B
C2orf51
MXD1
GTF2A1L
CEP68
CD8B
TMEM87B
GCG
SNED1
SLC19A3
MYO3B
ZNF385B
SERPINE2
CFC1B
B3GNT7
ABCG8
SLC5A6
SLC1A4
NDUFA10
CCDC108
HOXD10
GKN1
RAPGEF4
ASAP2
C2orf68
TUBA3D
UGT1A9
GTDC1
TLK1
IL1F8
AQP12A
HOXD4
PRKRA
MAP2
KLHL30
PTPN18
SMEK2
ASB3
RBM45
TCF23
MRPL30
CYP1B1
NCOA1
FAM179A
INO80B
COQ10B
TTC27
DCTN1
BOLL
UBE2E3
HIBCH
C2orf85
TUBA4B
ABCB6
TNS1
UGT1A4
FOXD4L1
YIPF4
VRK2
ALS2CR11
FAM124B
VPS54
MARS2
NLRC4
UPP2
FAM136A
NAT8B
CCDC138
OBSL1
SLC11A1
C2orf63
GRHL1
SULT1C3
ACSL3
GLB1L
ACOXL
CSRNP3
SP5
GPR75
RRM2
ITPRIPL1
GFPT1
SCRN3
C2orf27A
KRCC1
LONRF2
SLC20A1
AAMP
PIKFYVE
DARS
DHRS9
ITM2C
AGAP1
PPIG
EIF2AK3
COL5A2
TMEM198
ECEL1
FRZB
HOXD8
SDC1
AQP12B
HK2
TMEM150A
BAZ2B
ARPC2
CIB4
OR6B3
PAX8
MYEOV2
TMEFF2
PRKCE
PTPRN
LOC388955
ETAA1
TRIM43
CD8A
GPR148
FEZ2
CCDC148
BOK
RHBDD1
ANTXR1
ZNF513
SRD5A2
CWC22
B3GNT2
PIGF
LBX2
ABI2
PHOSPHO2
HADHA
ALS2
EHBP1
GDF7
HOXD9
MGAT5
NGEF
RMND5A
FAM128A
CYP27A1
TMEM18
C2orf54
TMEM17
PARD3B
KCTD18
