LRWD1
LOC100131447
IKZF1
STEAP2
RELN
DOCK4
SPAM1
GRM8
TTC26
ARHGEF5
BAIAP2L1
BMPER
PPP1R3A
LOC100128744
MAGI2
PDK4
PLXNA4
SLC26A3
EZH2
ZNF783
ZC3HC1
ZNF394
CLIP2
LOC392008
ELN
PTPRN2
SLC13A1
GRM3
FBXL18
IMMP2L
UBN2
KCNH2
CALD1
CCZ1
CUL1
EGFR
ASB4
LRRC4
HECW1
FAM115A
ASB15
SEMA3A
GRB10
LOC100134687
MLL3
HYAL4
CCDC136
MGAM
PMPCB
POM121L12
PCLO
FLNC
SCIN
POU6F2
DLD
HTR5A
PPP1R9A
SEPT14
SDK1
CDK13
WEE2
ZSCAN21
MUC17
FZD1
C7orf10
NRF1
POM121C
TAS2R38
C7orf29
DNAH11
CLCN1
NRCAM
GSTK1
TRIM24
ZPBP
FGL2
ATXN7L1
TNRC18
STEAP1
FAM40B
PMS2P5
WBSCR17
DAGLB
SRCRB4D
