KRTAP13-1
PWP2
RIPK4
HSPA13
BACH1
RBM11
UMODL1
BRWD1
COL18A1
ITSN1
USP25
LRRC3
SYNJ1
CHAF1B
ADAMTS1
ERG
TMPRSS2
AGPAT3
DSCAM
C21orf2
MX2
SON
UBE2G2
DNAJC28
BTG3
KRTAP10-10
LTN1
KRTAP10-5
ITGB2
UBASH3A
TPTE
KRTAP13-4
KRTAP20-2
MRAP
ABCG1
KRTAP21-2
KCNJ15
KRTAP19-2
DIP2A
PRDM15
SLC19A1
COL6A1
ICOSLG
ADARB1
TMPRSS15
CRYAA
SIM2
TMPRSS3
TIAM1
N6AMT1
PCNT
JAM2
LIPI
KRTAP10-12
MCM3AP
TSPEAR
FAM3B
TEKT4P2
ZBTB21
POFUT2
KRTAP10-3
GART
ANKRD20A11P
FTCD
SCAF4
DONSON
KRTAP13-3
SLC5A3
TRPM2
CLDN14
USP16
AP000295.9
KRTAP12-2
KRTAP10-7
TTC3
TCP10L
