HAUS6
JAK2
MUSK
RLN2
ADAMTS13
CA9
SPTAN1
STXBP1
PTGDS
KIAA2026
MRPS2
VCP
KIAA1958
ZNF462
C9orf135
CDKN2A
ADAMTSL1
IFNA13
GLIS3-AS1
ZNF618
CTSL1
TSC1
CNTLN
UBQLN1
GARNL3
NELFB
NUP188
VPS13A
ADAMTSL2
GRIN3A
COL15A1
IFNA8
CACNA1B
PTPN3
CAAP1
C9orf84
IFNE
TOPORS
ASS1
SLC1A1
KLHL9
GLDC
PSMB7
ZBTB5
ZBTB43
DNAJA1
ZNF782
FAM102A
OR13J1
C5
PSMD5
FOCAD
C9orf24
SH3GL2
SPATA31D1
DNAI1
TPRN
ABCA1
AQP7
EXD3
RNF20
PDCL
TUBB4B
CAMSAP1
NUP214
SDCCAG3
KIAA1432
CCDC171
CDK9
TJP2
KCNT1
IL33
LINGO2
C9orf91
FAM189A2
FAM221B
ZCCHC6
RFX3
NFIB
ANKS6
ZBTB6
SETX
DCTN3
TDRD7
NOL6
LAMC3
PRUNE2
NOTCH1
DDX58
DOCK8
S1PR3
FAM78A
PLAA
SVEP1
TEK
TMEM38B
TMEM2
PRRC2B
SARDH
ASTN2
GAPVD1
PRPF4
ZNF658
CYLC2
KIAA0368
FRRS1L
NTRK2
FREM1
LCN8
GABBR2
MPDZ
ALDOB
OR1N1
CDK5RAP2
RUSC2
FAM129B
SMC5
FAM108B1
PLIN2
PTPDC1
URM1
IFNW1
TBC1D2
USP20
DCAF12
LRSAM1
COL5A1
IFNA10
OR13D1
WDR31
C9orf9
RAPGEF1
SPATA31C1
TRPM6
ARID3C
VLDLR
NTNG2
AKNA
OLFML2A
RABEPK
TNC
FBXW5
CNTNAP3
IKBKAP
KIAA1161
GLE1
CRAT
LHX6
PHF2
TAF1L
AK8
PTCH1
TMEM203
FGD3
APBA1
AQP3
PPAPDC3
GOLGA2
KANK1
PTGR1
TRPM3
OR1B1
GPSM1
ZFP37
LCN6
TPM2
FAM73B
TBC1D13
TRMT10B
FAM205A
ABCA2
SEC16A
GRIN1
PALM2-AKAP2
SMARCA2
PGM5
FBXW2
PHF19
SWI5
MTAP
TTC16
NOL8
ODF2
RALGPS1
NR6A1
NAA35
C9orf170
NFX1
TUSC1
KCNV2
TMEM8C
SEMA4D
ASB6
HSPA5
ZNF169
FAM120A
ZCCHC7
SPAG8
SYK
TMC1
KIF24
CRB2
FOXB2
BICD2
ROR2
C9orf50
LMX1B
PIP5K1B
ZNF483
PTPLAD2
GBGT1
FAM74A3
DCAF10
LHX3
MURC
SOHLH1
AGTPBP1
MAMDC2
SPATA31A6
ZER1
FAM22G
TLN1
MELK
PAPPA
PCSK5
ANKRD18A
DENND4C
ACO1
C9orf72
INSL6
TEX10
DDX31
ALG2
ANKRD20A1
KIF27
RALGDS
KDM4C
COL27A1
OR13C3
FAM22F
SURF4
FXN
DMRT3
PDCD1LG2
DAB2IP
PTAR1
PRSS3
MVB12B
LCN2
C9orf96
SLC34A3
FANCG
CER1
WNK2
MIR600HG
TLE1
FAM69B
PSAT1
GFI1B
GNE
CCDC180
TGFBR1
FRMD3
CDC37L1
DPM2
ZNF510
TMEM8B
LOC100499484
OR1L8
OR1L6
IFNA7
RAB14
GAS1
NCBP1
IARS
ZNF79
POLE3
NACC2
IL11RA
ABL1
GTF3C4
MED27
FIBCD1
LRRC8A
UBAP2
TLE4
PHYHD1
RASEF
PTGS1
RMI1
CHMP5
RAD23B
FOXD4L3
IFNA2
FAM166B
DMRTA1
CBWD5
CDC14B
BNC2
GKAP1
FKBP15
CCIN
C9orf85
CNTRL
RPL35
DAPK1
IFNA14
OR1L3
NR4A3
IFNB1
RECK
C9orf153
RABGAP1
SPATA31E1
EHMT1
OR2S2
IFNA16
HEMGN
FAM157B
LHX2
RGP1
ZNF484
SNAPC3
HABP4
MLLT3
C9orf3
TLR4
QRFP
IFNA5
TMEM252
SH2D3C
PTPRD
RANBP6
ZNF189
PNPLA7
RPL7A
GPR144
PAX5
FPGS
GSN
C9orf152
APTX
C9orf171
ANKRD18B
KLF9
RXRA
FBXO10
MAPKAP1
PSIP1
SLC24A2
NCS1
TMEM245
HDHD3
ZDHHC12
FAM205B
CIZ1
PPP6C
OGN
NIPSNAP3B
C9orf172
ARHGEF39
PHPT1
OR1J2
OR1N2
RPP25L
ASPN
TTF1
VAV2
DPP7
UHRF2
GLT6D1
INSL4
DNAJB5
TSTD2
ENDOG
TRAF1
C9orf156
SLC2A6
C9orf64
DBC1
IFNA6
ERP44
RRAGA
SPATA31D4
UBAC1
OLFM1
LCNL1
SCAI
MAMDC4
HSD17B3
SLC46A2
PKN3
C9orf41
DNAJC25
OR2K2
RC3H2
CREB3
PMPCA
MSANTD3-TMEFF1
ORM2
CTNNAL1
ZDHHC21
EPB41L4B
TMEM246
CNTNAP3B
GLIS3
MORN5
ENG
LRRC19
ORM1
HSDL2
C9orf173
TXN
ZFAND5
ACTL7A
RORB
CNTFR
GALNT12
SPATA6L
PTGES
C9orf57
LPPR1
PPP2R4
TOR2A
MAN1B1
RABL6
NEK6
MSANTD3
KIAA0020
BAAT
REXO4
FOXE1
CEL
TMEM215
CERCAM
SLC28A3
FNBP1
FRMPD1
MOB3B
IFNA4
FCN1
PIGO
HNRNPK
RGS3
EXOSC3
SUSD1
DMRT2
OR13C9
ALAD
SUSD3
ANXA1
TAL2
GALT
SMC2
OR13C8
FAM122A
ALDH1B1
TRUB2
GOLGA1
NPR2
HIATL1
UAP1L1
TTLL11
