TAF1L
FBXO10
MLLT3
PTGS1
PTPN3
CNTNAP3B
GFI1B
SNAPC4
AQP7
ZNF79
FOCAD
BARHL1
HSDL2
SPATA31C1
C9orf3
ZNF510
TLE4
MPDZ
TOR1A
PRUNE2
FAM73B
ZNF484
SVEP1
JAK2
PPP1R26
FAM166A
FAM221B
TLN1
TUBBP5
LURAP1L
FAM74A3
FBXW2
SLC44A1
ABCA2
URM1
TMEM8B
CNTNAP3
SOHLH1
TJP2
IFNA7
PTPRD
TMEM261
FANCC
TRPM6
TDRD7
AAED1
KIAA1958
SPATA31A6
SDCCAG3
ARID3C
PRRC2B
KCNV2
QSOX2
LOC440173
CDK5RAP2
ANKRD19P
TRAF2
RNF20
NUP188
TMC1
CRAT
TLE1
TEK
OR1J1
C9orf84
COL15A1
GRIN1
GLE1
ACER2
ASTN2
FOXD4
SECISBP2
DAB2IP
TPM2
CRB2
ANGPTL2
SPATA31D1
APBA1
PSAT1
RFX3
AGTPBP1
NOTCH1
PPP3R2
SLC27A4
CREB3
STXBP1
TMEM2
ZNF367
ZNF462
IPPK
PCSK5
TBC1D2
ARHGEF39
CIZ1
VCP
OR1J2
PIGO
DOCK8
C5
NOXA1
TEX10
GOLGA1
CDKN2A
RABEPK
HRCT1
MAN1B1
LPPR1
MRPS2
FBP2
NOL6
SPATA6L
OMD
SMU1
TLR4
ANKRD20A1
GPSM1
WNK2
LOC403323
SHB
NUTM2F
KANK1
GNE
PPP6C
RALGDS
KIAA1984
EHMT1
