FAM13C
LRRTM3
CACNB2
FANK1
PARG
NEBL
KCNMA1
FGFR2
LINC01514
EBLN1
ZNF438
NEURL1
SORCS3
GLUD1P7
DMBT1
RP11-34D15.2
DDX21
UPF2
LOXL4
OGDHL
ZEB1
AGAP10
GOT1
ECD
SKIDA1
LINC00264
HABP2
FBXO18
RET
RBP3
SVIL
PPRC1
HSD17B7P2
ARHGAP22
SEMA4G
DIP2C
WDR11
SLIT1
PNLIPRP2
ZNF365
YME1L1
SORBS1
AGAP6
FOXI2
RNLS
ZNF485
DHTKD1
LARP4B
EPC1
BAG3
RP11-445N18.7
JMJD1C
C10orf91
ANK3
PWWP2B
ZNF503
PROSER2
LIPJ
FAM188A
MORN4
ADO
EBF3
KIAA1217
FRMD4A
NHLRC2
STOX1
MYPN
TACC2
TCF7L2
AGAP11
NUDT5
SEC61A2
FAM175B
NOC3L
C10orf90
CYP2C9
IDE
PARD3
PTCHD3
NUTM2B-AS1
MKI67
ITGB1
UNC5B
PAOX
RBM17
DLG5
LRRC27
FZD8
COX15
RSU1P2
FAM21B
POLR3A
LRRC37A6P
AFAP1L2
MARCH5
NSUN6
DNTT
TFAM
MBL1P
SLC29A3
MMS19
PAPSS2
IFIT3
ERCC6-PGBD3
C10orf71
CHST15
RBP4
RHOBTB1
CRTAC1
BICC1
OIT3
ANKRD30A
TRUB1
ARMC3
FAM53B
IL15RA
