Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	NormalRefReads_WU	NormalVarReads_WU	NormalVAF_WU	TumorRefReads_WU	TumorVarReads_WU	TumorVAF_WU	RNARefReads_WU	RNAVarReads_WU	RNAVAF_WU
MTMR8	0	genome.wustl.edu	36	X	63405327	63405327	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	X	63405327	63405327	C	T	SNP	MTMR8	NM_017677.2	human	genbank	54_36p	-1	provisional	missense	c.1930	p.E644K	0.003	NULL	HMMSmart_SM00404,HMMPfam_Myotub-related,PatternScan_TYR_PHOSPHATASE_1,superfamily_PH domain-like,superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors	882	66	6.95	737	632	46.13	0	1	100.00
SAP130	0	genome.wustl.edu	36	2	128487156	128487156	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	2	128487156	128487156	G	A	SNP	SAP130	NM_024545.1	human	genbank	54_36p	-1	validated	missense	c.740	p.T247I	0.999	NULL	NULL	-	no_errors	364	22	5.70	269	243	47.46	16	11	40.74
RBM44	0	genome.wustl.edu	36	2	238407723	238407723	+	Silent	SNP	A	A	G			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	A	A	A	G	A	A	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	2	238407723	238407723	A	G	SNP	RBM44	NM_001080504.2	human	genbank	54_36p	+1	validated	silent	c.3096	p.L1032	0.992	NULL	HMMPfam_RRM_1,HMMSmart_RRM,superfamily_SSF54928	-	no_errors	344	29	7.77	285	193	40.29	2	0	0.00
TET2	0	genome.wustl.edu	36	4	106416704	106416704	+	Missense_Mutation	SNP	C	C	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	A	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	4	106416704	106416704	C	A	SNP	TET2	ENST00000265149	human	ensembl	54_36p	+1	known	missense	c.1994	p.A665D	0.997	NULL	NULL	-	no_start_codon	424	44	9.36	672	547	44.84	30	35	53.85
BMP5	0	genome.wustl.edu	36	6	55746872	55746872	+	Nonsense_Mutation	SNP	G	G	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	6	55746872	55746872	G	A	SNP	BMP5	NM_021073.2	human	genbank	54_36p	-1	reviewed	nonsense	c.961	p.R321*	1.000	NULL	HMMPfam_TGFb_propeptide,HMMPfam_TGF_beta,HMMSmart_TGFB,PatternScan_TGF_BETA_1,superfamily_SSF57501	-	no_errors	515	50	8.85	545	451	45.28	NA	NA	NA
PTPRN2	0	genome.wustl.edu	36	7	157089515	157089515	+	Silent	SNP	C	C	T			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	7	157089515	157089515	C	T	SNP	PTPRN2	NM_002847.3	human	genbank	54_36p	-1	reviewed	silent	c.2358	p.R786	1.000	HMMPfam_Y_phosphatase,HMMSmart_SM00194,superfamily_(Phosphotyrosine protein) phosphatases II	HMMPfam_Y_phosphatase,HMMSmart_SM00194,HMMSmart_SM00404,PatternScan_TYR_PHOSPHATASE_1,superfamily_(Phosphotyrosine protein) phosphatases II	-	no_errors	169	7	3.98	90	68	43.04	1	1	50.00
LOC100128077	0	genome.wustl.edu	36	9	131293063	131293063	+	Missense_Mutation	SNP	T	T	G			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	T	T	T	G	T	T	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	9	131293063	131293063	T	G	SNP	LOC100128077	XM_001726459.1	human	genbank	54_36p	+1	model	missense	c.483	p.H161Q	0.001	NULL	NULL	-	no_errors	207	22	9.57	87	76	46.63	1	4	80.00
WEE1	0	genome.wustl.edu	36	11	9566612	9566612	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	11	9566612	9566612	G	A	SNP	WEE1	NM_003390.1	human	genbank	54_36p	+1	reviewed	missense	c.1828	p.E610K	1.000	NULL	PatternScan_PROTEIN_KINASE_ST,superfamily_Kinase_like,PatternScan_PROTEIN_KINASE_ATP,HMMPfam_Pkinase	-	no_errors	509	14	2.67	231	146	38.73	19	13	40.62
E2F8	0	genome.wustl.edu	36	11	19207681	19207681	+	Nonsense_Mutation	SNP	C	C	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	A	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	11	19207681	19207681	C	A	SNP	E2F8	NM_024680.2	human	genbank	54_36p	-1	validated	nonsense	c.1789	p.E597*	0.065	NULL	"HMMPfam_E2F_TDP,superfamily_""Winged helix"" DNA-binding domain"	-	no_errors	650	39	5.66	350	336	48.98	2	1	33.33
LOC644800	0	genome.wustl.edu	36	15	98149348	98149348	+	Silent	SNP	C	C	T			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	15	98149348	98149348	C	T	SNP	LOC644800	XM_001715415.1	human	genbank	54_36p	+1	model	silent	c.99	p.D33	0.992	NULL	NULL	-	no_errors	313	20	5.95	203	213	51.20	NA	NA	NA
CNTNAP4	0	genome.wustl.edu	36	16	75018881	75018881	+	Missense_Mutation	SNP	T	T	A			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	T	T	T	A	T	T	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	16	75018881	75018881	T	A	SNP	CNTNAP4	NM_138994.3	human	genbank	54_36p	+1	validated	missense	c.347	p.V116D	0.998	HMMPfam_F5_F8_type_C,HMMSmart_SM00231,superfamily_Galactose-binding domain-like	HMMPfam_F5_F8_type_C,HMMSmart_SM00231,PatternScan_FA58C_1,PatternScan_FA58C_2,HMMSmart_SM00282,superfamily_Fibrinogen C-terminal domain-like,HMMPfam_EGF,HMMSmart_SM00181,superfamily_Galactose-binding domain-like,superfamily_Concanavalin A-like lectins/glucanases,HMMPfam_Laminin_G_2	-	no_errors	1284	97	7.02	1084	851	43.93	NA	NA	NA
ENSG00000167390	0	genome.wustl.edu	36	20	23919112	23919112	+	Silent	SNP	C	C	T			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	20	23919112	23919112	C	T	SNP	ENSG00000167390	ENST00000319850	human	ensembl	54_36p	+1	known	silent	c.666	p.Y222	0.044	NULL	NULL	-	no_stop_codon	119	10	7.75	89	69	43.40	NA	NA	NA
MAPK1	0	genome.wustl.edu	36	22	20483395	20483395	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	22	20483395	20483395	C	T	SNP	MAPK1	NM_002745.4	human	genbank	54_36p	-1	reviewed	missense	c.515	p.R172H	1.000	HMMSmart_SM00219,HMMSmart_SM00220,superfamily_Protein kinase-like (PK-like),HMMPfam_Pkinase	HMMSmart_SM00219,HMMSmart_SM00220,PatternScan_MAPK,PatternScan_PROTEIN_KINASE_ST,superfamily_Protein kinase-like (PK-like),PatternScan_PROTEIN_KINASE_ATP,HMMPfam_Pkinase	-	no_errors	557	44	7.28	675	546	44.64	41	44	51.76
TET2	0	genome.wustl.edu	36	4	106377758	106377758	+	Frame_Shift_Del	DEL	T	T	-			TCGA-AB-2971-03A-01D-0739-09	TCGA-AB-2971-11A-01D-0739-09	T	T	T	-	T	T	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	62d20b8b-a793-432a-895c-d496cd3fae2c	3b98ab49-9ae4-461a-8e29-be6e97425d04	4	106377758	106377758	T	-	DEL	TET2	NM_017628.1	human	genbank	54_36p	+1	validated	frame_shift_del	c.3210	p.A1071fs	0.932	NULL	NULL	-	no_errors	467	27	5.44	475	414	45.10	95	75	43.35
