Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	chromosome_name	start	stop	reference	variant	type	gene_name	transcript_name	transcript_species	transcript_source	transcript_version	strand	transcript_status	trv_type	c_position	amino_acid_change	ucsc_cons	domain	all_domains	deletion_substructures	transcript_error	NormalRefReads_WU	NormalVarReads_WU	NormalVAF_WU	TumorRefReads_WU	TumorVarReads_WU	TumorVAF_WU	RNARefReads_WU	RNAVarReads_WU	RNAVAF_WU
USP11	0	genome.wustl.edu	36	X	46989747	46989747	+	Missense_Mutation	SNP	T	T	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	T	T	T	A	T	T	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	X	46989747	46989747	T	A	SNP	USP11	NM_004651.3	human	genbank	54_36p	+1	reviewed	missense	c.2321	p.M774K	0.993	HMMPfam_UCH,superfamily_SSF54001	HMMPfam_UCH,HMMSmart_DUSP,HMMPfam_DUF1055,PatternScan_UCH_2_1,PatternScan_UCH_2_2,superfamily_SSF54001	-	no_errors	58	2	3.33	82	67	44.37	99	0	0.00
GPR112	0	genome.wustl.edu	36	X	135259212	135259212	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	X	135259212	135259212	C	T	SNP	GPR112	NM_153834.3	human	genbank	54_36p	+1	validated	missense	c.5681	p.P1894L	0.002	NULL	HMMPfam_GPS,HMMSmart_GPS,HMMPfam_7tm_2,superfamily_ConA_like_lec_gl,PatternScan_G_PROTEIN_RECEP_F2_2	-	no_errors	111	1	0.88	195	115	36.98	NA	NA	NA
ENSG00000211619	0	genome.wustl.edu	36	2	89411214	89411214	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	2	89411214	89411214	C	T	SNP	ENSG00000211619	ENST00000390264	human	ensembl	54_36p	-1	known	missense	c.95	p.S32N	0.823	HMMSmart_IGv,HMMPfam_V-set,superfamily_SSF48726	HMMSmart_IGv,HMMPfam_V-set,superfamily_SSF48726	-	no_start_codon:no_stop_codon:bad_bp_length_for_coding_region	62	1	1.59	87	30	25.42	0	0	0.00
LRRC58	0	genome.wustl.edu	36	3	121532775	121532775	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	3	121532775	121532775	C	T	SNP	LRRC58	NM_001099678.1	human	genbank	54_36p	-1	validated	missense	c.1078	p.V360I	1.000	NULL	HMMPfam_LRR_1,HMMSmart_LRR_TYP,superfamily_SSF52058	-	no_errors	89	1	1.11	92	65	41.14	12	10	45.45
ILDR1	0	genome.wustl.edu	36	3	123195313	123195313	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	3	123195313	123195313	C	T	SNP	ILDR1	NM_175924.2	human	genbank	54_36p	-1	provisional	missense	c.841	p.V281M	0.057	NULL	HMMSmart_IG,HMMPfam_LSR,superfamily_SSF48726	-	no_errors	104	0	0.00	159	104	39.25	1	1	50.00
KLF15	0	genome.wustl.edu	36	3	127554059	127554059	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	3	127554059	127554059	C	T	SNP	KLF15	NM_014079.3	human	genbank	54_36p	-1	validated	missense	c.397	p.V133I	0.026	NULL	HMMPfam_zf-C2H2,PatternScan_ZINC_FINGER_C2H2_1,HMMSmart_ZnF_C2H2,superfamily_SSF57667	-	no_errors	13	0	0.00	14	18	56.25	1	0	0.00
PMS2P5	0	genome.wustl.edu	36	7	73944898	73944898	+	Missense_Mutation	SNP	G	G	C			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	C	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	7	73944898	73944898	G	C	SNP	PMS2L5	ENST00000337023	human	ensembl	54_36p	+1	known	missense	c.65	p.W22S	0.000	NULL	NULL	-	no_start_codon	101	3	2.88	51	17	25.00	3	0	0.00
STEAP1	0	genome.wustl.edu	36	7	89628094	89628094	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	7	89628094	89628094	G	A	SNP	STEAP1	NM_012449.2	human	genbank	54_36p	+1	reviewed	missense	c.124	p.V42M	0.191	NULL	HMMPfam_Ferric_reduct	-	no_errors	106	1	0.92	128	71	35.15	NA	NA	NA
FAM40B	0	genome.wustl.edu	36	7	128878758	128878758	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	7	128878758	128878758	C	T	SNP	FAM40B	NM_020704.1	human	genbank	54_36p	+1	validated	missense	c.343	p.R115W	1.000	HMMPfam_N1221	HMMPfam_N1221	-	no_errors	124	1	0.80	81	56	40.88	1	2	66.67
XKR4	0	genome.wustl.edu	36	8	56598582	56598582	+	Missense_Mutation	SNP	C	C	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	A	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	8	56598582	56598582	C	A	SNP	XKR4	NM_052898.1	human	genbank	54_36p	+1	provisional	missense	c.1195	p.L399M	1.000	HMMPfam_XK-related	HMMPfam_XK-related	-	no_errors	177	2	1.10	160	139	46.03	NA	NA	NA
PRG-3	0	genome.wustl.edu	36	9	103126156	103126156	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	9	103126156	103126156	C	T	SNP	PRG-3	NM_017753.2	human	genbank	54_36p	+1	reviewed	missense	c.974	p.T325I	1.000	NULL	HMMPfam_PAP2,HMMSmart_acidPPc,superfamily_AcPase_VanPerase	-	no_errors	175	2	1.13	142	85	37.12	NA	NA	NA
FLRT1	0	genome.wustl.edu	36	11	63640760	63640760	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	11	63640760	63640760	C	T	SNP	FLRT1	NM_013280.4	human	genbank	54_36p	+1	reviewed	missense	c.445	p.R149C	0.943	HMMPfam_LRR_1,HMMSmart_SM00369,superfamily_L domain-like	HMMPfam_LRRNT,HMMSmart_SM00013,HMMSmart_SM00082,HMMPfam_LRR_1,HMMSmart_SM00369,HMMPfam_fn3,HMMSmart_SM00364,superfamily_L domain-like	-	no_errors	21	0	0.00	32	20	38.46	4	0	0.00
ELMOD1	0	genome.wustl.edu	36	11	107006491	107006491	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	11	107006491	107006491	G	A	SNP	ELMOD1	NM_018712.1	human	genbank	54_36p	+1	validated	missense	c.156	p.M52I	1.000	NULL	HMMPfam_ELMO_CED12	-	no_errors	159	3	1.84	166	113	40.07	NA	NA	NA
IGSF9B	0	genome.wustl.edu	36	11	133319468	133319468	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	11	133319468	133319468	C	T	SNP	IGSF9B	NM_014987.1	human	genbank	54_36p	-1	validated	missense	c.266	p.R89Q	1.000	HMMSmart_IG,HMMPfam_V-set,superfamily_SSF48726	HMMSmart_IGc2,HMMSmart_IG,HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like,HMMPfam_I-set,HMMPfam_V-set,superfamily_SSF48726	-	no_errors	40	2	4.76	42	28	40.00	NA	NA	NA
TROAP	0	genome.wustl.edu	36	12	48009233	48009233	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	12	48009233	48009233	G	A	SNP	TROAP	NM_005480.1	human	genbank	54_36p	+1	validated	missense	c.1043	p.R348H	0.009	NULL	NULL	-	no_errors	160	9	5.33	145	106	41.90	12	11	47.83
SACS	0	genome.wustl.edu	36	13	22826871	22826871	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	13	22826871	22826871	G	A	SNP	SACS	NM_014363.4	human	genbank	54_36p	-1	validated	missense	c.1439	p.T480M	1.000	NULL	superfamily_Chaperone J-domain,superfamily_ATPase domain of HSP90 chaperone/DNA topoisomerase II/histidine kinase,HMMPfam_HEPN,HMMSmart_SM00748,superfamily_Nucleotidyltransferase substrate binding subunit/domain	-	no_errors	34	0	0.00	48	47	49.47	6	4	40.00
ADAM21P1	0	genome.wustl.edu	36	14	69782405	69782405	+	RNA	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	14	69782405	69782405	C	T	SNP	ADAM21P	NR_003951.1	human	genbank	54_36p	-1	validated	rna	NULL	NULL	0.004	-	-	-	pseudogene	163	1	0.61	150	52	25.62	NA	NA	NA
FLRT2	0	genome.wustl.edu	36	14	85157866	85157866	+	Silent	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	14	85157866	85157866	C	T	SNP	FLRT2	NM_013231.4	human	genbank	54_36p	+1	reviewed	silent	c.255	p.H85	1.000	superfamily_SSF52058	HMMPfam_LRRNT,HMMSmart_LRRNT,HMMPfam_LRRCT,HMMSmart_LRRCT,HMMPfam_LRR_1,HMMSmart_LRR_TYP,HMMPfam_fn3,HMMSmart_FN3,superfamily_FN_III-like,superfamily_SSF52058	-	no_errors	78	2	2.47	101	82	44.32	NA	NA	NA
IDH2	0	genome.wustl.edu	36	15	88432938	88432938	+	Missense_Mutation	SNP	C	C	T	rs121913502		TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	15	88432938	88432938	C	T	SNP	IDH2	NM_002168.2	human	genbank	54_36p	-1	reviewed	missense	c.419	p.R140Q	1.000	HMMPfam_Iso_dh,superfamily_Isocitrate/Isopropylmalate dehydrogenase-like	HMMPfam_Iso_dh,PatternScan_IDH_IMDH,superfamily_Isocitrate/Isopropylmalate dehydrogenase-like	-	no_errors	56	0	0.00	61	44	41.51	143	108	43.03
N4BP1	0	genome.wustl.edu	36	16	47137598	47137598	+	Missense_Mutation	SNP	G	G	A			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	A	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	16	47137598	47137598	G	A	SNP	N4BP1	NM_153029.3	human	genbank	54_36p	-1	validated	missense	c.2294	p.P765L	1.000	NULL	NULL	-	no_errors	53	0	0.00	100	45	30.00	25	18	41.86
UNC45B	0	genome.wustl.edu	36	17	30505827	30505827	+	Missense_Mutation	SNP	C	C	T			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	C	C	C	T	C	C	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	17	30505827	30505827	C	T	SNP	UNC45B	NM_173167.1	human	genbank	54_36p	+1	validated	missense	c.593	p.A198V	1.000	HMMSmart_SM00185,superfamily_ARM repeat	HMMSmart_SM00185,HMMPfam_TPR_1,superfamily_ARM repeat,HMMSmart_SM00028,superfamily_TPR-like	-	no_errors	41	0	0.00	48	56	52.83	NA	NA	NA
PKNOX1	0	genome.wustl.edu	36	21	43322005	43322005	+	Missense_Mutation	SNP	G	G	C			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	G	G	G	C	G	G	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	21	43322005	43322005	G	C	SNP	PKNOX1	NM_004571.3	human	genbank	54_36p	+1	validated	missense	c.1051	p.A351P	1.000	NULL	HMMPfam_Homeobox,HMMSmart_SM00389,superfamily_Homeodomain-like	-	no_errors	26	0	0.00	36	39	52.00	36	20	35.71
NPM1	0	genome.wustl.edu	36	5	170770148	170770149	+	Frame_Shift_Ins	INS	-	-	TCTG			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	-	-	-	TCTG	-	-	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	5	170770148	170770149	-	TCTG	INS	NPM1	NM_002520.1	human	genbank	54_36p	+1	validated	frame_shift_ins	c.859_860	p.W288fs	1.000:1.000	NULL	HMMPfam_Nucleoplasmin,superfamily_Nucleoplasmin-like core domain	-	no_errors	NA	NA	NA	NA	NA	NA	NA	NA	NA
FLT3	0	genome.wustl.edu	36	13	27506244	27506245	+	In_Frame_Ins	INS	-	-	TCCCATTTGAGATCATAT			TCGA-AB-2877-03A-01W-0732-08	TCGA-AB-2877-11A-01W-0732-08	-	-	-	TCCCATTTGAGATCATAT	-	-	Verified	Valid	Somatic	Phase_IV	WXS	Hybrid_Capture_Illumina_Seq	1	dbGAP	Illumina HiSeq	166d3943-4006-4434-9af3-4ba8e86b6ac6	a109df8d-1667-48a5-a2bc-91d25851124a	13	27506244	27506245	-	TCCCATTTGAGATCATAT	INS	FLT3	NM_004119.2	human	genbank	54_36p	-1	reviewed	in_frame_ins	c.1812_1811	p.605in_frame_insYDLKWE	1.000:1.000	superfamily_Kinase_like	HMMPfam_Pkinase_Tyr,HMMSmart_TyrKc,PatternScan_RECEPTOR_TYR_KIN_III,PatternScan_PROTEIN_KINASE_TYR,superfamily_Kinase_like,HMMPfam_ig,PatternScan_PROTEIN_KINASE_ATP,superfamily_SSF48726	-	no_errors	NA	NA	NA	NA	NA	NA	NA	NA	NA
