LHX9
MAP7D1
MAGI3
ARHGAP30
FMN2
PTCHD2
SLC25A33
ATP2B4
ZRANB2
KIAA1522
ZYG11A
KIAA1804
PTPN14
HIVEP3
PRSS38
ASAP3
SNIP1
IGSF9
IPO13
MED8
RPL22
ANGPTL7
ASPM
VPS72
HEATR1
CELSR2
CFH
JAK1
ARHGEF10L
PIAS3
GJA5
CSDE1
CDC73
DUSP10
F3
RNF207
MUL1
RAB13
ADCK3
SLC2A5
CMPK1
LPGAT1
EIF4G3
AKT3
PLEKHA6
PHGDH
PLEKHN1
HBXIP
SOX13
KRTCAP2
RIMKLA
KCNA10
OVGP1
SMCP
NFASC
CSMD2
COL11A1
ZNF648
HS2ST1
LGR6
RAP1GAP
ATAD3A
RBBP4
CELA2A
SETDB1
RNF19B
MKNK1
CPT2
PFKFB2
MNDA
OR14C36
KPRP
DIRAS3
GABRD
HPDL
NFIA
MYOM3
ZBTB7B
PRDM2
ACTA1
SLC6A9
USP24
KIF21B
NCF2
USP48
ZNF684
KIFAP3
ARID1A
MACF1
DCST2
SYNC
FLG
FAIM3
SZT2
PHF13
LOC100130093
TMEM81
AGMAT
FLG2
C1orf159
ARHGEF19
FAM159A
RPTN
C1orf65
CC2D1B
SLC9A1
NRD1
PHACTR4
IL12RB2
CRNN
KCNT2
SV2A
LCK
DISC1
SFPQ
GPATCH3
SLC45A3
ANP32E
LOC645317
LRIG2
GSTM4
TP73
CTRC
PTPRU
CLSTN1
CEP104
KCNA3
MUTYH
PSRC1
DIO1
BCAN
CNKSR1
MRPS15
GRIK3
GPR161
OSBPL9
SCMH1
SRSF11
OR2M5
SSX2IP
SPEN
TFAP2E
RXFP4
SEC16B
KIAA1324
GPR61
KANK4
LRRC8B
PALMD
ADAMTSL4
OBSCN
LYST
C1orf201
DEDD
ACTN2
PARS2
INADL
DNAH14
SRGAP2
CYP4B1
PLEKHM2
PROX1
RNASEL
CDC42BPA
SEPN1
SDC3
ITPKB
RIMS3
LDLRAD2
UBAP2L
NUDT17
EPHA10
OR10K1
S100A16
PAX7
MIR429
WDTC1
FMOD
LAMB3
LAD1
DENND4B
RASAL2
SIPA1L2
MASP2
RAB3GAP2
PRDM16
ICMT
DUSP23
TP53BP2
ST3GAL3
IGSF8
OTUD3
DISP1
GPR3
RBM15
CHD5
COL16A1
FUBP1
OR2T10
WDR65
RCOR3
MAN1A2
FGR
CSRP1
CPSF3L
EXOSC10
NES
PRPF38B
GREM2
RCAN3
SLAMF9
TMEM63A
BARHL2
TNFRSF14
NEXN
INTS7
LPAR3
PTPRF
USP21
NR1I3
C1orf53
MST1P9
LRRC47
TCEA3
GJC2
IL28RA
DHRS3
CEP350
NASP
TPR
CA6
SYTL1
KDM5B
LOC646870
DHX9
LGTN
PDE4DIP
OTUD7B
DTL
MCOLN2
CCDC27
PYGO2
RLF
IVNS1ABP
BSDC1
LGALS8
ATPAF1
RPL11
TCHHL1
KCNQ4
RXRG
TAS1R2
EPS15
HSPG2
ATP1A4
LRRC39
GUK1
SLC25A44
INPP5B
SLC44A5
DHCR24
PLXNA2
ZDHHC18
ZNF362
RUNX3
WDR78
THRAP3
TIPRL
LOC100288209
RYR2
ASTN1
WDR64
FNDC7
SDCCAG8
OR2T3
KCND3
GJA8
IL22RA1
CLIC4
KIAA1107
KIF26B
CACNA1E
DNAJC11
HSPB11
ATAD3B
SLC1A7
ATF6
NLRP3
PQLC2
MRPS14
RERE
CRYZ
CLSPN
FOXJ3
HTR1D
C1orf116
ANGEL2
SPOCD1
URB2
SLC2A1
MAST2
AMPD1
DUSP27
MYBPHL
EXTL1
LEFTY1
SLFNL1
PER3
NADK
KIF1B
MEGF6
MTOR
L1TD1
IQGAP3
RORC
ZBTB17
HFE2
SHCBP1L
FCRL6
HMCN1
NIPAL3
C8A
RD3
GPATCH2
ITGB3BP
CELF3
CFHR2
VPS45
TTC4
CCDC18
PADI3
LOC126987
PHC2
PRAMEF7
PLA2G2E
KLF17
DCAF8
KLHL17
PTAFR
LUZP1
CR1
PARK7
CACNA1S
CLK2
HIST3H2BB
AGL
IGFN1
SLC26A9
SRSF4
ZP4
TRIM67
ZMYM1
CROCC
TNNI3K
FAM5C
RGS5
UBXN11
UCHL5
IFI44L
FCRLB
SYCP1
CERS2
C1orf49
LOC100287750
WRAP73
EDN2
GALNT2
LPHN2
INSRR
HECTD3
CD101
PEX11B
BAI2
FMO1
ZNF687
IBA57
AMPD2
PPFIA4
LRRC7
KIAA1751
AMY2B
AKR7L
AP4B1
LY9
MRPL20
TEKT2
NIT1
ABL2
IARS2
OR6P1
DMAP1
RBMXL1
LIN9
NPHP4
GPBP1L1
OR13G1
EPS8L3
MTF2
CTSE
PADI4
UBR4
HSPA6
PCNXL2
HORMAD1
EFCAB7
AK4
TESK2
ORC1
TARS2
SPTA1
CRTC2
C1orf114
USH2A
DYRK3
NID1
FMO5
KIAA1614
AHCTF1
KIAA0907
RSG1
FAAH
ASH1L
TAF1A
CHIA
DEPDC1
RC3H1
OMA1
PLEKHG5
FCRL3
ZBTB37
DMBX1
MPL
SERPINC1
GBP2
PUM1
TROVE2
LBR
NBPF9
PLCH2
FAM46C
RABIF
TTLL7
IFFO2
SYPL2
GPR153
OR2L3
ENSG00000229703
OR2B11
ACBD3
HMGCL
NEK2
CTTNBP2NL
EPHB2
GBA
C1orf85
RSBN1
ECE1
NTPCR
ATP1A2
POU2F1
OLFML2B
KLHL21
RNU11
HPCAL4
YBX1
CLCN6
C1orf172
RWDD3
DVL1
LOC729086
RAD54L
CAMSAP2
HHIPL2
LPPR4
ZNF496
ARHGEF16
PTGFRN
NDUFS2
KCNAB2
ARHGEF2
MMEL1
AJAP1
SLC35D1
PCSK9
ADC
C1orf94
TOR1AIP1
GBP4
WDR26
TAF5L
ATP8B2
BCL9
UBXN10
OPRD1
HENMT1
PTBP2
AKNAD1
OR2C3
NAV1
SSBP3
NUP133
PPCS
TAS1R3
OR2M3
ARNT
TRIM45
CD247
ISG20L2
CD5L
MTF1
DDI2
FCER1A
EPB41
ZBTB41
BEND5
PPIE
CRP
RGSL1
PAPPA2
ATPAF1-AS1
GRHL3
RAB4A
TXLNA
PODN
ATP6V0B
FAM40A
CELA2B
LMOD1
TAS1R1
GTF2B
PRAMEF2
HIAT1
DSTYK
UBQLN4
TNNI1
KCTD3
TNFAIP8L2
TNFRSF1B
COPA
TSPAN2
PGLYRP3
TOE1
MAN1C1
CD2
F5
TMCO4
OAZ3
ADORA3
ZNF669
MEF2D
RPRD2
ZNF670
TRIM58
HIST2H2BF
AHDC1
SEMA4A
MTMR11
F13B
EIF2C4
PRRC2C
OR2T12
PSMD4
ZBTB40
ZCCHC11
CDC42SE1
STXBP3
LAMC2
PVRL4
ITGA10
EIF3I
CGN
GSTM2
ZZZ3
TRIM46
RCSD1
PYHIN1
ARHGEF11
NTRK1
VPS13D
VCAM1
EIF2C1
PARP1
TIE1
LOC642587
TRIM17
HCN3
FAM5B
ANKRD35
KIAA0754
CDK18
SH3GLB1
HNRNPR
MYCL1
OR14K1
DRAM2
NFYC
CASP9
ZMYM4
TCEB3
AGBL4
SLC9A11
FAM46B
TMEM59
CACHD1
OR6N2
PGD
LRIF1
HNRNPU-AS1
C1orf168
ZNF281
CCNL2
MTR
CTPS
TGFBR3
GABPB2
REN
CASZ1
CD58
NOS1AP
ADAMTS4
C1orf111
CTSK
LRRN2
CSF3R
ZYG11B
RAB3B
S100A12
MFN2
CRB1
CNST
MOV10
MIR1290
CYP4A22
EVI5
SRRM1
OR14A16
LOC100128362
OR10J3
NR5A2
IPP
ZNF642
CCDC24
CLCNKA
RGS4
SDHC
OR10J1
LOC645359
KLHL12
KIAA0090
ATP1B1
IFI16
MFSD2A
WDR3
PROK1
TTF2
KLHL20
SYT14
WLS
CNIH4
C1orf106
NECAP2
PGM1
ARV1
CYP4Z1
USP33
DNM3
DEGS1
CHIT1
ZFYVE9
IGSF21
MIA3
UBE4B
CHML
TDRD5
YOD1
GBP5
PRRX1
KCNN3
RHBDL2
SH2D1B
CTH
RAVER2
GLT25D2
SNAPIN
OR2T2
NMNAT1
SASS6
ABCB10
KCNH1
SYDE2
TBX15
SLC35A3
CTSS
FAM102B
S1PR1
LOC440742
ELAVL4
LOC646804
MIR137
BTBD8
CFHR5
B3GALT2
KIRREL
PIK3CD
C1orf55
DENND2C
FCRL2
TMEM79
FCGR1B
WNT3A
NDUFS5
FAM72A
ZNF643
SPATA6
HPCA
C1orf112
XPR1
NSL1
LINGO4
KMO
C1orf212
ZNF683
FAF1
BNIPL
ZNF695
FAM151A
HP1BP3
OR2L8
DOCK7
RGS2
ATXN7L2
HRNR
TTC13
HSD17B7
NUP210L
DCAF6
OLFML3
PINK1
TADA1
ZNF124
ZC3H11A
ZNF644
RGS16
TXNIP
OR6Y1
SMG7
PM20D1
OR2T6
OR2T27
OR10R2
KIAA0319L
MRPL37
DNTTIP2
GJB4
TMEM48
FHAD1
TRIM33
FAM58BP
DHDDS
LRRIQ3
C1orf87
IKBKE
HEYL
C1orf141
LPPR5
KDM1A
SLC45A1
ADAM15
LOC100130996
CYP4X1
THEM5
DNAJC16
FBXO28
RALGPS2
TRAF3IP3
EIF2B3
GIPC2
OR2T11
DCST1
COL24A1
DPYD
OR6K2
KDM4A
GJB5
CENPF
EPHX4
LAPTM5
C8B
TNFRSF9
TMEM9
MARK1
ZMYM6
FAM177B
DIEXF
CCDC30
HHAT
LOC100287174
NOC2L
GDAP2
FGGY
PTGFR
CD1E
POMGNT1
WNT4
PKN2
SUSD4
CLCA4
METTL18
TSTD1
KCNA2
CLCA2
IVL
TBX19
LRRC52
RHD
C1orf74
C1orf200
ZSWIM5
NT5C1A
SPATA17
ACTL8
MSH4
TMOD4
CD55
GBP6
PPP1R15B
KHDRBS1
OR2T8
PLA2G4A
OR2L5
CCDC19
OR2G2
H6PD
XCL2
EPHA8
FASLG
CENPL
FCRL5
ESRRG
S100A14
BCL10
DR1
MFSD4
OR2AK2
FDPS
CAMTA1
TMEM222
S100PBP
SCAMP3
PGBD2
PADI2
SCCPDH
AGTRAP
PRDX1
GSTM5
PTPN7
HFM1
PRAMEF12
LRRC40
C1orf100
CD1C
ALG6
SPRR2E
DDR2
KIF17
C4BPB
BRDT
BRP44
PRKACB
SEP15
SEMA6C
ETNK2
OR2M2
SLC5A9
EXO1
OR2M4
AIM1L
EXTL2
AK5
HIPK1
PHTF1
SELENBP1
SLC6A17
DAB1
ADCY10
TNFSF18
CHI3L2
GBP3
SCP2
C1orf131
DLGAP3
RGS13
IPO9
ATPIF1
NPHS2
ACBD6
APITD1
FBXO42
MDM4
BROX
ZNF678
SH3BGRL3
TMEM53
CR2
VWA5B1
HIST2H2BE
ETV3L
CHRM3
CASQ1
CD160
ECM1
SCYL3
SF3A3
ARPC5
KIAA1383
TMEM57
GPA33
ODF2L
PDE4B
SMG5
RNF220
YY1AP1
ABCA4
ABCD3
KCNJ10
FBXO44
GPR52
HEATR8
NBPF14
SPAG17
CAP1
RHBG
WDR63
KCNC4
TNR
OPTC
CDK11A
ANGPTL3
CCBL2
C1orf173
CAPN2
RIIAD1
TIMM17A
PKP1
MAEL
ERI3
MCOLN3
FOXD3
PRAMEF1
TARBP1
TUFT1
ANKRD45
AIM2
UHMK1
PTGS2
AGT
OR2T4
ATG4C
KIAA0494
CAMK1G
EIF2C3
MEAF6
FCRLA
GJA9
HYI
GPR137B
SLC16A4
PTGER3
SELP
GBP7
FCGR1A
NPR1
HMGCS2
FAM69A
RPE65
GON4L
PPP1R12B
SERBP1
TGFB2
AADACL4
ELTD1
AXDND1
SGIP1
PRAMEF10
PADI1
NTNG1
OR2L2
PRAMEF17
C1orf9
EPRS
C4BPA
CLCNKB
LOC100287848
OR6K6
PBXIP1
KIF2C
SF3B4
ATP1A1
SLAMF7
YARS
LHX8
LCE3E
CASQ2
LOC644006
APCS
MTHFR
PGBD5
RUSC1
RBBP5
CDC42
FAM212B
C1QA
PIK3C2B
RGL1
BLZF1
MYSM1
KIF14
LOC440563
THBS3
ESPN
TCHH
LMNA
SWT1
ETV3
FMO3
PLK3
PRPF3
HMGN2
S100A7L2
RGS7
PRAMEF4
DNAJC6
CNN3
FCER1G
STIL
ZSCAN20
SMYD3
UQCRHL
PIGR
GBP1
TAF13
CACYBP
SRM
AGRN
LOC100130667
ADPRHL2
C1QB
UFC1
OR2M7
ZMPSTE24
C1orf110
LYPLA2
GPR37L1
PDPN
ARHGAP29
C1orf187
B4GALT2
ALDH9A1
PLA2G2F
HIST2H2AC
CD84
AMIGO1
FAM189B
FAM132A
POGZ
LAX1
TMEM82
HIST2H2AB
RAP1A
SLC25A34
ADORA1
ZMYND12
RRAGC
KAZ
NUDC
CHD1L
OSCP1
SPATA1
PSEN2
STX6
GLIS1
SNX7
C1orf38
ACOT11
GSTM3
LENEP
HAPLN2
SPSB1
SNORA36B
OXCT2
ADAM30
MYOC
PTCH2
CEP85
POLR3C
MYBPH
LOC100289061
NRAS
WDR77
CDC7
PPPDE1
RPS6KC1
OR11L1
VANGL1
C1orf88
YIPF1
SPRR2D
BATF3
ENO1
LOC100132733
LRRC8C
PRPF38A
C1orf50
IL6R
PPP2R5A
TSEN15
C1orf51
NBPF7
HSD3B1
NUF2
NUCKS1
TNN
TMCC2
TP73-AS1
PRKAB2
SYT6
APOBEC4
SLAMF8
NPPA
MIB2
FAM78B
GBAP1
DPH5
WNT9A
DBT
GNAI3
NOTCH2NL
CFHR4
TDRD10
FRRS1
TAGLN2
FAM163A
FCN3
TCTEX1D1
PLA2G5
FAM73A
SELL
ERMAP
AKR7A3
HNRNPCL1
ATF3
GNL2
MIR30E
TTLL10
MIR320B1
HDGF
OR2G3
PPM1J
TLR5
STX12
CELA3B
MAP1LC3C
ILF2
ATP5F1
CDK11B
EFNA4
CEP170
LRP8
ARTN
H3F3A
NEK7
AHCYL1
C1orf189
TPM3
CATSPER4
SLC30A7
OR6F1
CYP2J2
SMPDL3B
C1orf182
HAX1
LOC100132618
TYW3
ST7L
RFWD2
SERINC2
PYCR2
FAM129A
PIP5K1A
PPIAL4G
LOC100129268
BTBD19
SRP9
C1orf54
CR1L
ITLN2
LHX4
DPH2
KLHDC8A
TMEM50A
PMVK
SLC2A7
OR2G6
CAPN8
NPL
FAM71A
CYB561D1
CFHR3
EPHA2
JMJD4
NEGR1
C1orf127
INSL5
MOB3C
TACSTD2
HSD3B2
MIER1
CA14
DAP3
TMEM201
CLCC1
OR2W3
SORT1
SYT11
ENSG00000245214
GOLPH3L
CCT3
RNF187
PTPRC
PLOD1
OR2T33
LMX1A
RABGAP1L
SLC30A10
CNR2
MIR488
IL19
DNASE2B
TSPAN1
CYR61
GLUL
CEPT1
RFX5
FCRL1
TMEM206
CCDC17
METTL13
ZNF326
VAV3
C1orf204
DNAJB4
NOL9
SH3D21
PEX10
ARF1
MSTO1
HLX
ARID4B
ENSG00000206981
YTHDF2
ATAD3C
C1orf109
TNFRSF25
NGF
S100A8
ERO1LB
LDLRAP1
ACOT7
BCAR3
PRKAA2
CHRNB2
CADM3
CDCP2
NCSTN
USP1
TATDN3
LOC729806
PKLR
IL20
SNAP47
PPIH
TNFRSF8
FAM183A
RPF1
ATP13A2
FCGR2C
ELK4
MAP3K6
ACADM
ZNF238
MIR1231
RGS8
TRAPPC3
IGSF3
MORN1
AADACL3
DNAJC8
LOC645339
DDAH1
POLR3GL
IQCC
PBX1
ENSG00000245250
WNT2B
RAB25
S100A1
COL8A2
OR1C1
PEA15
BEST4
CDCA8
SH2D5
ITLN1
LMO4
TMCO1
SLC35F3
CLCA1
MUC1
ZNF691
SESN2
MIIP
IRF6
INTS3
PRG4
NOTCH2
CD1A
TDRKH
GUCA2A
ILDR2
BMP8A
RPS27
C1orf43
LELP1
MIR1262
LOC100287722
ALDH4A1
SDF4
ANXA9
C1orf61
ANKRD13C
C1orf162
SHC1
ROR1
DDX20
CNTN2
EXOC8
GALE
FNDC5
S100A5
UAP1
NVL
TMEM200B
SLC44A3
CSF1
CALML6
WDR47
HAO2
MAB21L3
FNBP1L
GSTM1
LDLRAD1
RPL5
RASSF5
TXNDC12
NBPF3
LCE5A
DNALI1
YRDC
MARC1
SELE
PPT1
SPATA21
CYP4A11
PANK4
CAPN9
COL9A2
UBE2U
MIR197
AK2
DENND2D
KCNJ9
LCE3B
LRRC8D
GNB1
GNAT2
CDC20
OR2L13
AKR1A1
DCLRE1B
LAMC1
TNNT2
LZIC
LCE1E
MRPS21
NPPB
ZNF436
CREB3L4
CRABP2
LRRC41
PEAR1
SH2D2A
C1orf101
HNRNPU
APOA2
PDIK1L
RNPC3
ADAR
USF1
KIAA2013
C1orf222
HMGB4
PABPC4
EDEM3
GNPAT
DARS2
KCNK1
VASH2
RHCE
NCDN
SLC27A3
ACTRT2
ZBTB8A
HDAC1
MAPKAPK2
KCNK2
PLD5
SH3BP5L
S100A13
RPS6KA1
VANGL2
MFAP2
LOC100131192
TEDDM1
LCE1A
OR2T1
AQP10
DFFB
MTX1
SHISA4
SNX27
TMEM69
GPR89A
C1orf129
OR6N1
DPT
AURKAIP1
ST6GALNAC5
RRNAD1
ALG14
MEX3A
RER1
PPOX
CCDC76
MRPL9
ENSG00000225492
TBCE
TRIM62
B3GALNT2
SHE
LCE2A
LOC100130262
LCE2B
HOOK1
TTC24
WASF2
FAM63A
LOC100129138
FLAD1
FCGR2B
MECR
OR2T34
TTC22
GORAB
ASB17
UBE2Q1
IL10
B4GALT3
LRRC71
PSMB2
LSM10
UQCRH
CELA3A
GMEB1
MPZ
GPATCH4
MRPL24
HIST2H3PS2
CD46
LOC729866
TOR1AIP2
ZNHIT6
PAFAH2
XKR8
CHI3L1
TSSK3
CD244
RUSC1-AS1
TMEM39B
LEPRE1
PITHD1
S100A11
DDX59
OR6K3
GCLM
TRIT1
RNF2
FCRL4
LIX1L
GLMN
ADIPOR1
LOC648822
TOR3A
ALPL
FPGT
OR10Z1
LYPLAL1
THEM4
TRIM11
MAGOH
CD1D
MYOG
EFNA3
C1QC
ST6GALNAC3
NENF
CTBS
CNIH3
VSIG8
NUAK2
OLFM3
SLAMF1
IL23R
LCE1B
BCAS2
RCC2
S100A2
MR1
PRDX6
MARC2
ZC3H12A
MLLT11
DENND1B
C1orf27
FLVCR1
LOC100287509
ENSG00000226235
SLC41A1
SMYD2
RGS1
ANGPTL1
RIT1
OPN3
VHLL
C1orf192
SERTAD4
ZNF692
ARL8A
ZNF672
ENSA
TSNAX
GATAD2B
CHTOP
ELF3
RRP15
LIN28A
FH
SLC16A1
PRAMEF18
IRF2BP2
RNF115
ADSS
LURAP1
PIK3R3
OR10X1
BSND
FCAMR
COG2
GGPS1
SOAT1
C1orf150
TARDBP
ENAH
CDC14A
SLC30A1
LEPR
TINAGL1
DARC
SLC25A24
C1orf52
HSD11B1
OR10T2
TMEM56
SNRNP40
PTPN22
SMAP2
LOC128322
PRCC
LCE2C
FAM131C
PLEKHO1
MED18
ZBTB48
PIGK
AMY2A
CD1B
TCEANC2
TRNAU1AP
LOC100287536
FAM54B
VAMP4
C1orf124
MARCKSL1
PEX14
C1orf194
C1orf174
LOC646817
OR10J5
BCL2L15
GNG4
C1orf158
TTC39A
OR14I1
TPRG1L
C1orf146
TRAF5
CD48
TRMT1L
LYSMD1
TM2D1
TNFSF4
C1orf185
FMO4
SPRR2B
PEX19
ENSG00000234010
LOC100287973
TMEM125
HIST3H3
KLHDC7A
STK40
SLC22A15
SARS
FAM72B
PRMT6
PRUNE
LOC100288545
MSTO2P
OR2T5
SLC19A2
PFDN2
UCK2
OR2W5
PEF1
PRKCZ
IL24
RPAP2
RABGGTB
EDARADD
EFNA1
TMEM167B
ENSG00000247866
OR10K2
FAM19A3
NKAIN1
C1orf130
QSOX1
LOC100287984
CLDN19
ECHDC2
RSPO1
KPNA6
RNF186
SYT2
ENSG00000207472
PAQR6
C1orf177
EBNA1BP2
PSMB4
FAM89A
LCE2D
TSHB
C1orf86
FCGR3A
C1orf198
FAM20B
PDZK1
ERRFI1
MIXL1
C1orf35
SPRR4
FMO2
ZNF697
REG4
CORT
LRRC42
PI4KB
NBPF1
CFHR1
NMNAT2
CYB5R1
NSUN4
ACP6
CYB5RL
HHLA3
TMED5
POU3F1
SPRR2A
CD53
F11R
ENSG00000246604
LCE6A
FCGR3B
POGK
RBM8A
PRELP
SFT2D2
SYF2
C1orf105
FCGR2A
PPAP2B
PTP4A2
LOC100287935
DDOST
IER5
RTCD1
CDA
DEM1
NHLH2
SAMD13
JTB
SPRR2G
ENSG00000229571
UROD
PIGV
MRTO4
GPSM2
IFI44
CCDC28B
THAP3
CREG1
EYA3
GPR88
TMEM183A
TMCO2
STMN1
GOLT1A
MRPL55
CDKN2C
PDZK1IP1
C1orf21
LOC100129046
ZCCHC17
LOC100287901
MGST3
ENSG00000249107
RSC1A1
RBM34
RGS18
C1orf220
FABP3
ENSG00000237394
SAMD11
SSU72
GPX7
C1orf95
SPRR3
AVPR1B
MIR320B2
EGLN1
RNF11
SLC39A1
C1orf228
LOC646567
LEPROT
LOC100289250
ANKRD36BP1
UTP11L
EPHX1
UBL4B
TRIM63
FBLIM1
PIGC
LOC100288450
LEFTY2
MYCBP
CKS1B
NME7
PRAMEF11
ALX3
DCDC2B
ATP6V1G3
NBL1
DMRTB1
RHOC
MPZL1
BPNT1
ZBTB8OS
ELOVL1
ENSG00000183291
GFI1
PMF1
LOC100287008
MAD2L2
C1orf144
HIST3H2A
RCC1
LINC00337
FAM72C
C1orf31
PSMA5
GJB3
FBXO6
ZBTB8B
C1orf226
ENSG00000249087
TMEM52
LOC100288670
LOC100288202
SLC30A2
LOC100289552
LOC100286999
PPP1R8
AKR7A2
LOC100289439
MATN1
E2F2
ACAP3
SFN
LOC100287448
HTR6
TFB2M
AIDA
KISS1
C1orf63
GNG12
OR4F5
FUCA1
LEMD1
C1orf56
RPS8
HIST2H3D
KNCN
DPM3
LOC100289267
TMEM61
MANEAL
RAB7L1
RGS21
LOC100289179
FAM72D
PGLYRP4
SNORD46
C1orf186
SLC35E2
LCE4A
PLA2G2D
LOC440577
CD34
NR0B2
UBIAD1
LOC100133029
S100A7
SIKE1
LOC100288349
UTS2
BOLA1
SNRPE
PLA2G2C
C1orf227
C1orf96
S100A10
LOC391169
LOC100288649
WARS2
PUSL1
ENSG00000231182
ENSG00000245549
S100A7A
LCE3A
RPA2
METTL11B
MIR942
BMP8B
ENSG00000238526
SELRC1
TMEM51
XCL1
GLTPD1
BGLAP
ENSG00000221080
LOC100288820
SCNM1
IFI6
APOA1BP
RNPEP
KLHDC9
C1orf210
GPN2
LOC100288204
ANKRD34A
LOC100286909
TOMM40L
LOC100287088
NHLH1
AKIRIN1
S100A3
LOC100289488
LOC100288792
FAM213B
ENSG00000207237
LOC646377
SLAMF6
LCE3D
CAPZA1
MCL1
EFHD2
PIGM
JUN
TAL1
C1orf216
LOC100131311
SCNN1D
FBXO2
MIR761
ENSG00000207321
DUSP12
KTI12
RHOU
ISG15
ENSG00000199562
MMACHC
SSR2
UBE2J2
SDHB
TMEM54
MIR199A2
TMEM234
S100A9
RNU6V
CAPZB
ENSG00000250495
C1orf135
PHLDA3
VAMP3
PAQR7
LOC653513
GUCA2B
PPIAL4A
CD164L2
FAM76A
FHL3
OR2T35
FAM167B
LOC100288348
C1orf64
PDC
TAF12
GJA4
BTF3L4
LCE1C
LOC100289153
LOC100132184
LAMTOR2
MIR1278
LCE1D
TMEM240
LOC100131261
LOC100128346
