FREM1
STXBP1
AUH
ZNF462
TOR1B
JAK2
LAMC3
DAB2IP
GLDC
KIAA1797
ANGPTL2
RPP25L
ALDH1B1
TLN1
FAM75D1
PTCH1
ZNF367
GCNT1
PAPPA
SLC24A2
UBAP1
KIAA1958
NUP214
TDRD7
ANAPC2
RAPGEF1
TRPM6
TBC1D2
UBE2R2
PTPN3
KIAA0368
KIAA1161
PPP2R4
TLE1
TNFSF8
UHRF2
NOTCH1
ODF2
CACNA1B
ASPN
FAM75A6
OR1B1
UBAC1
PTBP3
GAPVD1
C9orf79
MCART1
SUSD1
CTNNAL1
KLHL9
KIF24
BRD3
LRRC8A
ABCA1
GRHPR
WDR38
GTF3C5
FPGS
KIAA1432
ASB6
DAPK1
GBGT1
TOPORS
FAM74A3
C5
SETX
PNPLA7
SARDH
ACTL7B
AGTPBP1
RUSC2
FAM120A
TMEM2
PTGES2
LRSAM1
FBXW2
FUBP3
PALM2-AKAP2
ZBTB34
SPTAN1
C9orf129
TRPM3
TSTD2
CRB2
PBX3
RORB
PCSK5
FAM78A
TRIM32
ABCA2
VPS13A
KLF4
RXRA
ANKRD18A
PAX5
SYK
PSAT1
TTF1
OBP2B
RNF38
ZER1
OR13C3
HSD17B3
PPP1R26
FOXB2
MTAP
PKN3
KANK1
RRAGA
CHMP5
GNE
VAV2
ANKS6
FAM219A
KIF12
ANXA1
ACO1
LPAR1
COL27A1
NFIL3
NAA35
ROR2
CNTRL
COBRA1
FAM166A
FRMPD1
ADAMTS13
SLC44A1
DENND1A
NFX1
SHB
NAIF1
REXO4
GRIN3A
C9orf174
ADAMTSL1
APBA1
IKBKAP
ZFAND5
NTRK2
SVEP1
TEK
PHF2
RC3H2
FOXD4
GLT6D1
COL5A1
TJP2
GNAQ
EPB41L4B
CEP78
ZCCHC6
STOML2
DBC1
PRRC2B
RECK
NDUFB6
SH3GL2
URM1
KCNV2
SMU1
SLC35D2
ACTL7A
NPR2
CAMSAP1
FSD1L
OLFM1
SHC3
ENSG00000249728
IFNW1
RANBP6
TSC1
TOR2A
FAM108B1
FANCG
ENG
UCK1
PGM5
CD72
NCBP1
ALDH1A1
MRPL50
PPAPDC3
UNC13B
PTPRD
KCNT1
LCN6
SMARCA2
KDM4C
LCN10
INVS
TMEM8B
NUP188
SURF6
CCDC107
FAM129B
NFIB
HINT2
HNRNPK
DNAI1
C9orf72
LCN2
CDC37L1
C9orf114
DCAF10
QSOX2
MEGF9
DNAJC25
SLC25A25
SURF4
OLFML2A
ENSG00000249385
COL15A1
TEX10
CIZ1
MLLT3
BICD2
DOCK8
DPP7
RBM18
RGS3
RCL1
IGFBPL1
NDUFA8
USP20
ZMYND19
PMPCA
COQ4
NR6A1
LOC645969
PALM2
RG9MTD3
INSL6
GPR21
ECM2
HABP4
ZNF484
GARNL3
ZBTB6
TRIM14
DMRT1
GOLGA1
FAM214B
FRRS1L
FCN2
ASTN2
RFK
DMRT3
CARD9
PTAR1
LOC730110
DBH
C9orf68
LINGO2
C9orf84
CNTNAP3
PRUNE2
PTPLAD2
STRBP
MPDZ
FXN
FAM205B
STOM
GLE1
TRAF1
SPAG8
POLE3
LOC100288716
C9orf43
ARID3C
CREB3
ANKRD18B
PRPF4
OR1L8
TMEM215
PIGO
MAMDC2
C9orf102
ORM1
FNBP1
ZNF510
TNC
SH2D3C
SLC46A2
GTF3C4
TMEFF1
GOLGA2
TLR4
LOC402360
FBP2
NANS
PPP6C
OR1L3
FBXW5
PRKACG
DOLK
ENSG00000251349
LOC138864
EHMT1
VLDLR
GRIN1
WDR85
SMC2
FKTN
ST6GALNAC6
C9orf71
CBWD1
TAL2
PSMD5
ZNF483
KIAA0020
PRSS3
IFNA14
DIRAS2
FAM205A
MELK
OR13C4
OR1L1
DDX58
GPR107
HIATL1
OBP2A
CD274
CDC14B
FAM22G
TTLL11
DDX31
ZCCHC7
ELAVL2
SMC5
IFNA2
FAM75C1
C9orf128
DENND4C
IFT74
SPTLC1
LHX6
FAM157B
WDR31
LOC100292591
SEC16A
B4GALT1
AQP7
MUSK
C9orf100
TYRP1
KIAA2026
HIATL2
CYLC2
OR5C1
POMT1
TAF1L
FAM189A2
FAM122A
OR13C5
ZFP37
GPR144
HSPA5
NELF
ZBTB5
MOB3B
GBA2
BNC2
PAEP
TTC39B
C9orf135
MSANTD3
NOL6
LOC389722
XPA
NOL8
PTPDC1
BSPRY
RNF20
C9orf125
TMSB4XP4
IFNK
CNTLN
EXD3
AKNA
RMI1
TLE4
SNX30
S1PR3
MURC
TPD52L3
SOHLH1
KIAA1045
ZNF189
LRRC19
KIF27
SUSD3
SIT1
OR1N1
LHX3
CTSL1
ZNF658
IFNA21
TESK1
LCN8
ZNF782
FANCC
RFX3
C9orf3
SLC28A3
FGD3
ENSG00000218940
SPIN1
TMEM8C
LOC100288436
OGN
C8G
C9orf93
GDA
CDK5RAP2
ISCA1
IL11RA
BAAT
UBAP2
ABL1
FAM154A
FAM69B
SLC2A8
ALDOB
PHF19
CORO2A
LOC100129901
LOC100289277
BARX1
ZNF618
TPRN
C9orf50
FAM22F
ACER2
HAUS6
C9orf91
WNK2
CCL21
TUBB4B
ZBTB43
GSN
LOC642406
AQP3
RPS6
LCN15
CTSL2
CERCAM
C9orf139
RAD23B
PPP3R2
RABGAP1
ENSG00000230984
ZNF883
ENTPD8
LOC728026
OR1Q1
CACFD1
ALAD
OR1L4
OR1L6
OR1J4
TRUB2
DMRT2
RALGDS
MED27
DNAJA1
HSDL2
TPM2
ENSG00000232067
BARHL1
FRMD3
ERP44
SECISBP2
PLAA
LMX1B
NOXA1
SLC27A4
RAB14
RASEF
LHX2
LCN1
QRFP
C9orf131
ZDHHC12
GPSM1
DCTN3
RALGPS1
C9orf64
MAN1B1
SLC31A1
GOLM1
TTC16
FBXO10
TXN
HRCT1
OSTF1
MAPKAP1
NDOR1
SEMA4D
WDR34
FUT7
IFNA7
SLC34A3
IFNA1
PLIN2
FAM120AOS
C9orf142
IFNA4
CEL
ERMP1
AK3
RABEPK
OR2S2
DNAJB5
SLC1A1
FAM166B
HEMGN
PPAPDC2
LOC728683
DFNB31
GLIS3
ALG2
FAM73B
SCAI
MRPS2
PSIP1
C9orf123
OR1K1
IFNA5
GNA14
OR13C8
MIR101-2
FCN1
C9orf96
WDR5
LOC392288
C9orf80
TMC1
TOR1A
IFNB1
PSMB7
LOC100287684
C9orf24
C9orf82
C9orf78
ZDHHC21
FKBP15
APTX
VCP
ANKRD20A4
SET
SH3GLB2
ENSG00000248797
TBC1D13
DPM2
PTGS1
TNFSF15
DCAF12
C9orf156
GABBR2
OR1N2
C9orf152
RGP1
OR13D1
SDCCAG3
POLR1E
LOC392352
UBQLN1
ZNF79
IARS
KRT8P11
NR4A3
MSMP
MED22
IL33
ANP32B
SEC61B
PDCL
OR13C2
ENHO
UGCG
AK8
PRDM12
TRBV20OR9-2
LPPR1
AAED1
KLF9
LOC100288765
FAM125B
LOC642236
ENSG00000199905
IFNA16
CENPP
IFNA10
OR13J1
PTGDS
ATP6V1G1
PIP5K1B
IFNE
CER1
C9orf117
C9orf170
IFNA17
OMD
RLN1
TRAF2
INSL4
ZBTB26
OR2K2
LCN9
OR13F1
CBWD6
TMEM38B
C9orf37
C9orf41
C9orf47
LOC100289454
ZNF169
LOC286238
ZNF322P1
LURAP1L
CELP
METTL11A
C9orf86
RPL35
TRBV25OR9-2
PRRX2
ENDOG
C9orf57
C9orf85
LOC729012
TXNDC8
MAMDC4
MIR2278
EXOSC2
IFNA6
DNM1
C9orf46
LRRC37A5P
TMOD1
MIR27B
C9orf153
MIRLET7F1
FBP1
LOC389787
C9orf116
ARRDC1
GALNT12
CA9
TMEM245
PDCD1LG2
PTGES
NIPSNAP3B
SNAPC3
NTNG2
CDKN2A
CCIN
LOC647013
GFI1B
SLC2A6
MORN5
C9orf171
NR5A1
LOC100289412
CDK9
OR13C9
AMBP
GLIS3-AS1
C9orf103
MIR23B
NUDT2
OR1J1
MIR204
C9orf51
GALT
LCN1P1
C9orf173
SNRPEP2
C9orf9
TMEM141
PHYHD1
PTGR1
TGFBR1
CRAT
SNAPC4
AGPAT2
KIAA1984
FAM102A
RLN2
LOC100131193
PIP5KL1
CLIC3
CCBL1
ENSG00000221917
C9orf169
IFNA13
FIBCD1
C9orf66
GKAP1
ENTPD2
C9orf69
ENSG00000221734
ASS1
RPL12
AK1
SCARNA8
BAG1
DMRTA1
CDK20
LOC645225
RPL7A
C9orf11
IPPK
SWI5
GADD45G
MIR601
LOC100288141
CBWD3
IFNA8
LOC100289446
ST6GALNAC4
NEK6
SURF2
RNF208
PHPT1
C9orf95
ADAMTSL2
SURF1
LCN12
OR1J2
AIF1L
STX17
UAP1L1
MLANA
MRPL41
LOC100288715
LOC645937
C9orf163
ENSG00000211510
CNTFR
GLIPR2
NPDC1
FAM206A
SNORA65
DOLPP1
LOC646993
SNORD36C
ENSG00000248272
SLC31A2
NIPSNAP3A
NXNL2
SIGMAR1
ORM2
MIR1302-8
LOC100289474
INPP5E
SPINK4
ENSG00000230729
