EXOSC3
FCN1
RP11-764K9.1
FANCC
BNC2
SLC24A2
UAP1L1
RASEF
RANBP6
ERMP1
LMX1B
ZNF462
NCBP1
RP11-262H14.1
NFIB
CELP
PHF19
RP11-204M4.2
NTRK2
DMRT3
TPRN
TRPM6
DFNB31
CEL
COL27A1
TRPM3
TRMT10B
LINGO2
SVEP1
C9orf9
FOXE1
WNK2
ASTN2
ELAVL2
RP11-561O23.5
NOTCH1
SARDH
AK8
EXD3
OR1L1
SPATA31D1
RUSC2
ALDH1A1
OLFM1
PTPRD
GNAQ
PIP5K1B
TSTD2
USP20
MRPS2
LRRC8A
SNAPC4
QSOX2
IFNW1
NPDC1
UGCG
TYRP1
KIAA1432
SPATA31A6
FBXW5
FAM214B
SLC25A25
DOLK
VAV2
POMT1
TEX10
FOCAD
COL5A1
PGM5
ROR2
SLC28A3
DBH
ALDH1B1
C9orf84
SPIN1
PTCH1
NFX1
FRMPD1
SMU1
SECISBP2
ADAMTSL1
RGS3
CACNA1B
FOXD4
LPPR1
OR2S2
COL15A1
DENND4C
PTENP1
ZCCHC6
CNTNAP3
CCBL1
PCSK5
KIAA1045
RP11-229P13.20
PGM5P2
CDKN2B
ARHGEF39
RALGDS
ANGPTL2
DENND1A
INPP5E
IFNA16
SLC31A2
GARNL3
IFT74
RP11-133O22.6
HIATL1
TMEM215
PRRC2B
OR1L8
FAM74A3
SMARCA2
DIRAS2
TUBBP5
TTF1
MIRLET7DHG
RP11-229P13.22
OR13C8
MLLT3
TPM2
UNC13B
SEC16A
PTPN3
ABCA2
PDCL
KIAA1161
MAN1B1
NAA35
TOPORS
DDX31
PLAA
OR1N2
DOCK8
DNLZ
RP11-262H14.3
FRMD3
ZER1
SLC25A51
CCDC107
BRD3
ATP8B5P
FREM1
ANAPC2
FANCG
NR6A1
PPP3R2
TMC1
ZNF484
OR1L4
NPR2
DCAF12
DMRT2
GABBR2
HSDL2
PRUNE2
FAM154A
GLE1
TSC1
ASPN
CAMSAP1
C9orf43
OR13J1
C9orf131
PTGR1
TNC
ZNF510
PBX3
SLC46A2
SPATA31C1
UBAP1
TLR4
SNAPC3
GSN
EHMT1
NFIL3
TXN
KIAA0020
TOMM5
TEK
OR13C4
OBP2A
LAMC3
SPATA31D5P
MVB12B
SUSD1
IFNA2
SPTLC1
IFNA7
HAUS6
C9orf170
KIAA2026
ASB6
OR5C1
MTAP
CTSV
JAK2
TAF1L
ZFP37
TTC39B
GALNT12
TBC1D2
SLC44A1
KCNT1
RNF20
HEMGN
CCIN
PNPLA7
GLIS3
TLE4
IER5L
ERCC6L2
KLHL9
RORB
OR1J1
ZNF189
ABCA1
VCP
CDK5RAP2
KDM4C
MEGF9
KIF27
ZFAND5
SIGMAR1
SUSD3
ABL1
ABO
ZNF658
C9orf96
ZBTB26
LCN9
FIBCD1
PAPPA
GDA
CDKN2A
NR4A3
HSPA5
SMC2
TRIM14
CDK20
RABL6
PPAPDC2
ANKRD18A
DAB2IP
IGFBPL1
PRRX2
PRPF4
TLE1
ADAMTS13
