TGM5
TGM7
LTK
FMN1
AKAP13
MAN2A2
DNM1P47
RP11-387D10.2
IQGAP1
MESDC1
NPAP1
RP11-69H14.6
RCN2
SV2B
SNHG14
MCTP2
EMC7
CALML4
MAGEL2
ADAMTS7
ATP8B4
PIF1
BUB1B
ISLR2
HERC2P2
CYP1A2
ZNF770
ZFYVE19
HERC2
KLHL25
RPUSD2
UNC13C
VPS13C
RAB11A
RP11-24M17.5
ARHGAP11A
C15orf39
ALPK3
RP11-566K19.6
ZNF280D
SLC12A6
MTFMT
SPTBN5
NARG2
RASGRP1
USP3
UACA
FAM214A
NR2F2
GOLGA6B
RYR3
CSPG4P5
TLN2
MAN2C1
ANP32BP1
PML
CHEK2P2
RHCG
WDR72
HERC2P9
ITGA11
RTF1
HERC2P3
PKM
UBE2Q2P1
TUBGCP5
WASH3P
RP11-483E23.2
MAP1A
ATP10A
TMCO5A
GOLGA6L2
CKMT1B
CHD2
NTRK3
NDN
NEDD4
GLCE
AC026495.1
VPS18
PEAK1
DPH6-AS1
CAPN3
RP11-509A17.3
SRP14-AS1
HCN4
MRPS11
BMF
ULK4P3
TMEM62
GJD2
MAPK6
TRPM1
RP11-519G16.3
DUOX1
CATSPER2P1
RNF111
RP11-718O11.1
TICRR
GNB5
SEMA6D
HDGFRP3
AVEN
MYO5C
MGA
SPG11
CELF6
RP11-114H24.7
DUOX2
CHRNB4
PLA2G4D
PRTG
RP11-526I2.1
SPATA8
MAPKBP1
SH3GL3
NIPA2
HERC1
C15orf41
IGHV4OR15-8
FSD2
SLC24A5
FANCI
SLC12A1
JMJD7-PLA2G4B
C15orf27
CCNB2
RP11-114H24.2
MYO9A
IDH2
ADAL
DNAJA4
PIAS1
ANPEP
BAHD1
TCF12
MYO5A
FBN1
CASC4
ANP32A
MTMR10
FAM98B
CILP
CHRM5
PCSK6
IGF1R
PSMA4
KIF23
FEM1B
TJP1
LINS
CEP152
FGF7
CRABP1
KIAA1024
MNS1
AP4E1
NDUFAF1
STRC
ANKDD1A
PDE8A
ALDH1A3
BNC1
FRMD5
SECISBP2L
HYKK
MEGF11
GABRB3
OR4F15
NEO1
UBE3A
ADAMTSL3
ZNF106
PLA2G4E
FAN1
ISG20
DYX1C1
ACAN
CCPG1
ADPGK
USP8
OR4N4
PLCB2
RP11-798K3.2
SPESP1
MAP2K5
RASGRF1
ARIH1
MEIS2
CERS3
SKOR1
ST8SIA2
DENND4A
IL16
SNRPA1
TBC1D21
RFX7
APBA2
MTHFS
FAM154B
CYFIP1
SYNM
EPB42
OR4M2
LRRK1
PSTPIP1
CTDSPL2
SLTM
DIS3L
USP50
GOLGA8O
AC124997.1
CYP1A1
OTUD7A
ITPKA
PDIA3
SIN3A
CCDC33
DNM1P46
CRTC3
SEC11A
