ZNF91
FUZ
ABHD8
ZNF667
CILP2
VN1R2
TRAPPC5
PEG3
B3GNT8
ZNF529
TYK2
ZNF566
ZNF567
PPP2R1A
NLRP8
ZNF221
NWD1
ZNF607
RPS11
PRR12
SIPA1L3
SLC7A9
EMR3
IRGC
ICAM5
LILRA4
RYR1
MKNK2
LILRB4
PTPRH
PAF1
CACNG6
ZNF586
MUC16
CCDC151
UQCRFS1
RSPH6A
ZNF426
SLC44A2
IL28B
Unknown
NDUFA13
ZNF331
CLEC11A
ZSCAN1
SELV
NKG7
KIRREL2
ZNF615
USE1
LYPD4
ZIK1
FFAR3
USP29
CIC
FBN3
ZNF99
ZNF471
XAB2
PSMC4
IGFL1
SLC6A16
CARD8
ZNF761
NLRP12
ABCA7
C5AR1
C3
ZNF20
LILRB1
C19orf62
ZNF780B
NUP62
CLPTM1
C19orf47
SARS2
LILRA3
TSHZ3
LILRB2
ZNRF4
SHKBP1
ZSCAN5B
CEBPA
MIER2
C19orf29
COL5A3
B3GNT3
ZNF787
MYADM
PLAUR
ZNF749
PEPD
ADCK4
LILRA2
OR10H5
MYO9B
PHLDB3
DNASE2
ZNF208
SAFB2
CCDC105
ZNF536
HAUS5
SLC1A6
ZNF222
ZNF530
ZFP28
VN1R1
TMEM147
ZIM2
KCNN1
DPY19L3
FBXW9
MLL4
CNOT3
PSG6
ZNF813
ZNF559
FCGBP
ELAVL1
SIGLEC6
MARCH2
ZNF461
ZNF71
ZNF320
ZNF626
DMKN
ZNF676
ZNF442
MAST3
EID2
RPS9
PIK3R2
LIG1
ATP4A
CACNA1A
CEACAM5
PSG4
ZNF546
RGL3
SYT3
PRTN3
SF3A2
LRP3
ZNF569
DPP9
FUT3
FSD1
UBA2
INSR
ARRDC2
RFX1
LRRC4B
VSTM1
TMIGD2
NLRP5
FUT6
TBC1D17
DMPK
UNC13A
ZNF613
SNRPA
GMIP
ZNF234
FEM1A
PSG5
SIGLEC7
ZNF230
CREB3L3
CYP2B6
ZNF473
TMEM146
NLRP2
STXBP2
DENND1C
KLHL26
ZNF540
RDH8
ZNF229
ZNF625
AES
PPFIA3
ZNF121
ZNF177
U2AF2
CEACAM6
PLVAP
FCHO1
ILF3
ZNF274
NLRP7
ELSPBP1
NLRP13
SLC27A5
GRIK5
HIF3A
SFRS14
MAP4K1
PDE4C
PSG3
NLRP4
MYO1F
FFAR2
FUT5
MIR181D
KEAP1
SULT2A1
CLEC4M
ZNF578
NCR1
WTIP
SPTBN4
FPR3
CYP4F12
ZNF235
CCDC114
ICAM3
EMR1
BIRC8
HIPK4
KIAA1683
DOCK6
HNRNPM
ZNF585A
ILVBL
KCNC3
AXL
GRLF1
LSM14A
CA11
TJP3
ARHGAP33
CYP2A6
FBXO17
EPN1
PLIN5
PNKP
ZNF763
THEG
ZNF98
SIGLEC9
TEX101
HOOK2
ZNF548
SYT5
IGFL3
TMEM145
ZSCAN4
ZNF681
ZNF790
TTYH1
MARK4
TEAD2
PSG1
ZIM3
ZNF14
ZNF135
ZNF560
ZNF28
RASAL3
KHSRP
KANK2
ZNF443
IL4I1
MAST1
BRSK1
KLK13
PSG7
SIGLEC10
LILRA5
DBP
ZNF100
KIR3DL1
PRKCSH
CYP2F1
GRIN2D
CATSPERG
PAPL
ZNF382
PRKD2
ZNF579
PNMAL2
MATK
ZNF600
ZNF700
LAIR2
LILRA1
ZNF527
SIRT2
MYH14
STRN4
IL27RA
ZNF296
REXO1
EXOC3L2
CCDC123
GMFG
TLE2
PPP1R12C
NPHS1
SF4
RAB3D
ZNF254
ZNF285
AP1M1
ZNF585B
TMPRSS9
KIAA0355
TNPO2
ZNF675
ZNF486
ZNF574
LPPR3
NFIX
GLT25D1
LPHN1
NOTCH3
QTRT1
ZNF180
CYP2A13
GPATCH1
SLC17A7
C19orf57
JAK3
GSK3A
ZNF614
CPT1C
ZNF616
ZSWIM4
ANKRD27
PGLYRP2
PLIN4
NLRP11
KCNN4
ZNF765
ZNF430
SLC7A10
WDR62
PSG8
KIR2DL1
ZNF570
ZNF708
MIR517C
FAM129C
ZNF439
MED16
C19orf26
TSSK6
APLP1
SYCE2
ZNF766
LILRB5
LIPE
EML2
ITPKC
CD33
ARMC6
GP6
LILRB3
USF2
CEACAM4
ZNF563
AZU1
LRFN1
FAM98C
TMEM143
LTBP4
MIR519E
GLTSCR2
UBXN6
CELF5
VAV1
ZNF266
ZNF575
RASGRP4
C19orf51
LILRA6
ELL
MIR519A1
ZNF345
SPHK2
PTPRS
FCAR
ZNF137
USHBP1
ZNF470
PLEKHG2
TRMT1
MOBKL2A
OR7C2
MUM1
CEACAM8
SBK2
ZNF577
SBNO2
SYMPK
NFIC
DNM2
OR7D4
LONP1
C19orf48
WIZ
CEACAM20
ZNF226
ZNF227
ZNF440
CNFN
BST2
ZNF781
KPTN
FBXO27
ZNF799
NDUFA7
SYDE1
SLC5A5
ERCC2
DYRK1B
RAVER1
ADAMTS10
OR1M1
ZNF253
BCAT2
NUCB1
ZNF543
TULP2
SLC39A3
IGFL2
RFX2
LENG9
EXOSC5
CEACAM3
CACNG7
APOC2
ZNF665
AKAP8
CNN2
RAB3A
ZNF562
YIPF2
RAB4B
LDLR
ZNF429
TNNI3
ZNF491
SIGLEC8
ZNF492
ATG4D
SMARCA4
LSM4
SH2D3A
OR10H2
ZNF829
CGB7
OLFM2
ZNF507
ZNF181
ZNF573
CHERP
OR7D2
ICAM1
ZNF558
PPAN-P2RY11
NPAS1
ZNF780A
MIDN
PRSSL1
PRX
CYP2S1
TRPM4
ZNF776
ELANE
ZNF714
ZNF460
UHRF1
TNFSF14
ZNF44
SHANK1
TRIP10
ZNF415
CD37
TSKS
AURKC
PTOV1
EPS8L1
GPR77
CCDC94
PPP1R14A
ZNF571
FPR2
KIR2DS4
TNNT1
PNPLA6
HNRNPUL1
SPPL2B
STAP2
IL12RB1
FXYD1
DNMT1
ZNF43
GDF1
ZNF808
NCAN
OR7G3
TYROBP
MIR519B
KIAA1543
ZNF146
CLEC4G
SIGLEC5
FGF22
NOVA2
EEF2
C19orf21
ZNF835
KLK1
S1PR5
TPRX1
MIR526A2
PSENEN
CYP4F3
GEMIN7
ZNF709
NDUFB7
LGALS13
ZNF114
SIGLEC14
ZNF93
PKN1
ZNF8
ADAMTSL5
KANK3
HMHA1
CPAMD8
LRRC25
SLC25A41
POLD1
ZNF283
ZNF329
ZGLP1
DCAF15
ERF
ANO8
TRIM28
HNRNPL
CYP4F11
KLK11
BBC3
TMEM59L
MAP2K2
DMRTC2
ZNF284
ZNF611
MIR521-1
ZSCAN5A
SBSN
PSG9
ZNF441
ZNF554
ATP13A1
ZNF836
KLK3
ZNF816A
ZNF564
CABP5
TMC4
ZNF547
FAM125A
ZNF846
CRX
C19orf12
ZNF682
ZNF420
ZNF823
RLN3
DMWD
C19orf73
ZNF224
SPINT2
ALKBH7
CYP4F8
GALP
MIR518E
ZNF493
SHC2
PPP1R15A
ARID3A
ANKRD24
DNAJB1
C19orf6
LRFN3
DPRX
C19orf44
PPP1R13L
C19orf75
MPND
PRKCG
CEACAM18
WDR88
ZNF304
NCLN
ZNF317
DOT1L
CEACAM7
ZNF324B
ZNF583
SIGLEC12
KIR2DL4
ZNF480
CLEC17A
GYS1
RINL
ZNF534
GTPBP3
PNMAL1
C19orf35
CNN1
TM6SF2
ZNF561
CD209
TLE6
PGLYRP1
SLC35E1
CHST8
RPS19
CD22
OR7A10
SIGLEC11
ZNF383
FARSA
ELAVL3
RCN3
UBE2S
GRWD1
ZNF524
ZNF260
C3P1
ZNF599
ZNF528
MBD3L1
MEGF8
ZNF557
ZNF431
MAG
GADD45B
GNA15
PRODH2
OR10H1
LENG8
CEACAM21
ZNF549
GPI
BCKDHA
FBXO46
ZNF350
HAS1
FAM108A1
SLC8A2
THOP1
CCDC97
ZC3H4
CCDC8
ZNF582
COX6B1
HKR1
ZNF792
SPRED3
TMEM160
TBCB
HRC
RBM42
AP3D1
ZNF160
CEACAM19
MIA
LIN37
ARRDC5
LAIR1
FTL
VN1R4
ZNF257
PAK4
TMEM205
ZNF77
STK11
KLK12
KLK7
ZFP82
FXYD3
ATP8B3
CEBPG
OR10H3
NANOS2
TICAM1
ZNF791
GPR4
HSPBP1
FUT2
EIF3G
GGN
ZNF565
PSG2
GPR32
MAP1S
BAX
S1PR4
PTGIR
LMTK3
PODNL1
GATAD2A
PLD3
GNA11
CCNE1
PIH1D1
ETHE1
KRI1
CD177
TMEM161A
SAMD4B
C19orf46
ZNF878
ACTL9
EPS15L1
RFXANK
SUPT5H
ZNF302
QPCTL
DUS3L
NFKBIB
NLRP9
KIR2DL3
IRF2BP1
ZNF649
ZFR2
ACPT
ECSIT
ZNF136
MIR518A2
MIR516A1
ZNF497
FCGRT
C19orf54
CRTC1
SNRNP70
ZNF256
SLC27A1
OPA3
CADM4
PSG11
ZNF551
GTF2F1
PALM
DHPS
HAUS8
MEF2B
ZNF264
FCER2
ZNF417
RAX2
C19orf2
PGPEP1
XRCC1
S1PR2
TSEN34
CKM
CYP4F2
LGI4
ASNA1
ZNF556
DHX34
POU2F2
RGS9BP
ARHGEF1
RHPN2
ZNF701
OR10H4
APC2
PLIN3
PIAS4
SEMA6B
KLK6
MLLT1
ALDH16A1
SIRT6
SUV420H2
GRIN3B
HAPLN4
MED25
EPOR
HOMER3
ZNF677
FIZ1
IRGQ
ZFP14
FAM187B
ZFP30
RDH13
SPIB
GCDH
ZSCAN18
POLR2E
CHMP2A
CLIP3
FXYD5
C19orf59
MRPL4
C19orf63
DUXA
RNF126
DAND5
NANOS3
SYNGR4
PDE4A
LRG1
LSR
PLA2G4C
IGLON5
ZNF416
EVI5L
MAN2B1
ZFP112
KDM4B
KLK2
RASIP1
DAPK3
ZNF653
OR2Z1
PRAM1
FPR1
PLEKHF1
OR7G2
C19orf50
LGALS4
UBE2M
CD97
DPF1
MZF1
CNTD2
RPS5
KLK15
ZNF555
ZNF333
ZSCAN22
ZNF211
ICAM4
FBL
NTN5
SEPW1
ZNF17
BLVRB
OR7E24
ACTN4
TBXA2R
KLK5
DLL3
ZNF444
LPAR2
OR7A17
ZNF324
ZNF506
CD79A
ATP1A3
WDR18
GRAMD1A
GIPR
ZNF568
MIR935
MEIS3
SNRPD2
C19orf76
ZNF175
ANGPTL4
SAE1
ZNF793
NKPD1
ECH1
CCDC159
STX10
MIR1283-1
NAPSA
ZNF773
ZNF446
TUBB4
TMEM190
NTF4
C19orf18
TRAPPC6A
PPP5C
BCL3
KLF2
CTU1
A1BG
CCDC155
CSNK1G2
CASP14
HPN
ASPDH
NR1H2
RAD23A
F2RL3
ZNF223
CC2D1A
SAPS1
NUDT19
COMP
NR2F6
SLC1A5
ANKLE1
ZNF57
ZNF101
ZNF83
POP4
ODF3L2
KCNJ14
AKT1S1
PRR19
PIP5K1C
ZNF85
NUMBL
MRPL34
VASP
CBLC
SHD
ANGPTL6
CYTH2
FAM71E1
CACNG8
MEX3D
C19orf61
GAPDHS
KIR3DL2
ZNF526
JUNB
TGFB1
FOSB
CEACAM16
FKBP8
MBOAT7
MADCAM1
CARM1
ZNF433
CIB3
TMEM149
LASS4
PDCD2L
SERTAD3
ACER1
TMEM38A
POLRMT
TFPT
NCCRP1
MPV17L2
KRTDAP
ZNF610
CYP4F22
SAFB
KIR3DX1
SGTA
UPF1
ZNF584
RAB11B
BRD4
APOC1
TIMM44
CALR
SFRS16
PCSK4
ZNF233
DAZAP1
ZNF468
AP2A1
MIR7-3
ZNF606
CDC37
YIF1B
JUND
ZNF155
EGLN2
GIPC3
DIRAS1
TOMM40
TTC9B
INSL3
MIR518D
AKT2
BCAM
TIMM50
EHD2
ZNF418
LPPR2
MRI1
PVRL2
ZNF544
CYP2A7
ZNF432
EIF3K
SH3GL1
TMEM91
SIN3B
ZNF225
ZFP36
ZNF45
SCGBL
DKFZp434J0226
ETFB
CIRBP
JOSD2
HDGFRP2
HCN2
VRK3
EMR2
TMEM150B
SSC5D
IL28A
LRRC8E
DDA1
OR4F17
ACSBG2
ATCAY
ZNF358
RUVBL2
GDF15
IRF3
PRPF31
CCDC9
LHB
CDC42EP5
NAPA
RANBP3
ZNF404
MIR516B1
EPHX3
MIR517B
PVR
MIR524
MIR521-2
KIR3DL3
ASF1B
FAM83E
SLC25A23
AP1M2
ZNF550
ZNF671
C19orf45
ZNF414
ZBTB7A
CCDC61
DHDH
ZBTB45
ZNF30
ZNF490
ETV2
ALKBH6
SIX5
SERTAD1
C19orf55
MED26
MAP2K7
FDX1L
RPL28
GIPC1
DDX39
ERCC1
PRMT1
GLTSCR1
ZNF581
LGALS14
CAPN12
KCNA7
PGLS
EMP3
