Unknown
MPDZ
FLJ46321
C9orf79
ACO1
UNC13B
MAMDC4
FAM166A
SLC24A2
TLN1
HAUS6
NFIB
PRSS3
RANBP6
CCIN
OR1L3
INPP5E
TRPM3
TRPM6
FAM22G
C9orf93
LCN1
TAF1L
NELF
SLC31A1
VPS13A
TLR4
TDRD7
C9orf128
C9orf123
RAPGEF1
EHMT1
RECK
ZNF618
TRIM32
GARNL3
PLIN2
OR1L6
RXRA
CDKN2A
ASTN2
PTPRD
C9orf78
FREM1
ASPN
PPAPDC2
AGTPBP1
C9orf173
PPP3R2
FAM129B
ACTL7A
CTNNAL1
CEP78
USP20
PCSK5
SNAPC4
HABP4
ABCA1
C9orf117
NUP214
CYLC2
RPL7A
KIAA1539
FAM120AOS
OR13D1
PRUNE2
DNAJB5
FAM154A
TEK
FOXB2
OR13C9
NCBP1
JAK2
TMEFF1
PAX5
IFNA14
FAM74A3
ZNF510
OR5C1
C9orf84
TMEM2
KIAA1161
CDK5RAP2
PRPF4
LPPR1
DENND1A
GOLGA2
RFX3
ZNF462
TNC
NPR2
OLFML2A
TESK1
IKBKAP
ODF2
NFIL3
MLLT3
PRDM12
RNF20
PRKACG
ABL1
LINGO2
SURF4
TTF1
GDA
TSC1
ELAVL2
CEL
HEMGN
CEP110
GAPVD1
SLC34A3
BNC2
KIAA0649
RASEF
PAPPA
DMRT1
TRAF1
QSOX2
OR1L1
ZFP37
ABCA2
LMX1B
SPTLC1
KIAA1432
SPTAN1
ADAMTS13
DBC1
ZNF367
C9orf85
SMARCA2
SHC3
SETX
GRHPR
OR1L8
SMC2
KCNV2
OR13F1
OR1J4
AKNA
LHX2
OR13J1
TMC1
KCNT1
ST6GALNAC4
C9orf131
SLC27A4
ZNF883
DOLK
HIATL1
C9orf68
GLIS3
LCN8
CACNA1B
POMT1
C9orf135
OR1N2
PSAT1
PGM5
NAA35
RGP1
CLTA
LAMC3
SLC46A2
AQP7
CDC14B
C9orf167
DOCK8
PSIP1
DDX31
XPA
SVEP1
HSPA5
KIAA2026
OBP2A
SYK
CTSL1
GABBR2
LCN6
ADAMTSL1
KIAA1984
GNA14
RAB14
CDC37L1
ALDH1A1
PTGES2
FCN2
NTNG2
PTPDC1
GSN
IFNB1
NOTCH1
SMC5
CENPP
MED27
BAT2L1
FRMD3
GALNT12
GADD45G
CRAT
KIAA1958
OR1B1
OLFM1
ZNF169
OR1L4
C9orf64
COL15A1
MUSK
PALM2-AKAP2
C9orf171
FNBP1
GLDC
IPPK
FCN1
SMU1
C9orf125
PIP5K1B
TBC1D13
DAPK1
TMEM8B
IFNA10
RNF208
C9orf98
BRD3
OR2S2
RABGAP1
RALGPS1
WDR85
C9orf86
UBAP1
DNM1
DMRT3
C9orf153
NRARP
KLHL9
OR1J1
TOR1B
RLN2
TYRP1
AQP7P1
ZNF79
UBAP2
CREB3
MAN1B1
PTPN3
TOPORS
WASH5P
OR13C4
CAMSAP1
SLC25A25
NR4A3
GTF3C4
TMEM38B
GRIN3A
CERCAM
FUBP3
FKBP15
SLC1A1
GCNT1
COL5A1
KIAA1529
IARS
GKAP1
MRRF
CER1
KDM4C
OR13C2
FAM102A
TLE1
MAMDC2
C9orf96
C9orf172
SEC16A
KIAA0368
FBXW5
ALDH1B1
ZNF483
PTCH1
OR13C5
ANXA1
RGS3
IFNE
TEX10
PIP5KL1
C9orf23
EXD3
ZBTB43
FRMPD1
WNK2
CNTNAP3
CDKN2B
C9orf72
REXO4
OR2K2
SPINK4
UBQLN1
C9orf89
WDR34
CNTLN
TRAF2
ROR2
NOL8
LCN2
GFI1B
GOLGA1
SARDH
SUSD3
IFNA13
DCAF10
IFNA6
TLE4
EPB41L4B
HNRNPK
GBGT1
SH3GL2
SLC35D2
KLF4
CRB2
COL27A1
ORM1
KANK1
MRPL41
SDCCAG3
GNAQ
C9orf24
PBX3
LOC286238
LRSAM1
VAV2
IFNA5
GALT
NDOR1
OBP2B
C9orf46
RPS6
C9orf170
ZBTB34
CTSL2
NIPSNAP3A
ZNF782
KIAA1797
PLAA
MORN5
MAPKAP1
OR13C8
DIRAS2
FAM78A
STRBP
C9orf119
ALDOB
UBE2R2
ANP32B
C9orf91
KLF9
KIF27
FXN
DNAI1
ARRDC1
ECM2
FOXD4
UHRF2
DOLPP1
FAM120A
TOR1A
MSMP
C9orf82
OR1J2
ZFAND5
COQ4
PIGO
PTGS1
SLC28A3
TPD52L3
DFNB31
PPAPDC3
DMRT2
C9orf40
GTF3C5
NXNL2
C9orf4
ANKRD20A3
RUSC2
C9orf3
GLE1
RRAGA
ALG2
ERMP1
INVS
KIF24
APBA1
HRCT1
MOBKL2B
RORB
C9orf9
CIZ1
KIAA1045
IFNA16
NFX1
FKTN
PHF2
IFNA1
CCBL1
ZBTB5
NIPSNAP3B
WDR31
PHF19
ACER2
DBH
SEMA4D
KIF12
PTGR1
CD72
AMBP
FGD3
CORO2A
DCAF12
GRIN1
IFT74
HSDL2
FANCG
MELK
DENND4C
SH2D3C
C9orf116
RCL1
QRFP
RMI1
CBWD6
FBXO10
NCS1
BAAT
UBAC1
ACTL7B
ZNF658
ENTPD8
VCP
UGCG
OR1K1
NR5A1
ROD1
TTC16
SNX30
GPSM1
SPIN1
LRRC8A
IL33
DDX58
FBP2
NAIF1
NUP188
ZCCHC7
TNFSF15
TRUB2
GLT6D1
COBRA1
SLC2A6
URM1
IFNA7
SSNA1
FPGS
MRPL50
MURC
FAM69B
PNPLA7
PPP6C
TTC39B
RC3H2
PDCL
SUSD1
TPM2
NOL6
SLC44A1
ZNF189
WDR38
SECISBP2
BSPRY
DMRTA1
LRRC19
C9orf102
ANKS6
ASB6
STXBP1
TJP2
C9orf71
S1PR3
LCN9
FANCC
FAM166B
ZBTB6
GNE
PMPCA
PKN3
CNTFR
ZCCHC6
B4GALT1
SIT1
RALGDS
ZDHHC21
GOLM1
DPM2
C5
FUT7
C9orf100
TPRN
MTAP
MCART1
FAM75A2
NDUFB6
TSTD2
BICD2
IFNA8
ARID3C
IFNA4
POLR1E
CTSL3
PRRX2
PPP2R4
HINT2
ZNF484
RABEPK
ENTPD2
MIR126
SOHLH1
SLC31A2
MEGF9
ANAPC2
MED22
TAL2
FAM22F
GPR107
INSL4
DAB2IP
LPAR1
C9orf30
OR1Q1
LHX3
C9orf41
BAG1
PTGES
NTRK2
C9orf95
PTENP1
IFNA17
APTX
NEK6
CDK20
AUH
IL11RA
ISCA1
FAM125B
C9orf11
SCAI
CA9
SURF6
ST6GALNAC6
SURF2
TRIM14
CHMP5
