KRTAP19-5
SETD4
C21orf34
AIRE
BRWD1
IFNAR2
MX2
USP25
DOPEY2
DSCAM
ZNF295
DYRK1A
GART
KRTAP11-1
ITGB2
UBASH3A
TPTE
C21orf57
TMPRSS15
DSCR9
DIP2A
KRTAP10-4
JAM2
GABPA
COL18A1
SON
LIPI
APP
PCNT
NRIP1
KCNJ6
KRTAP27-1
POFUT2
TTC3
HUNK
KRTAP10-7
LSS
RIPK4
SIK1
KRTAP13-1
RRP1
BAGE2
KRTAP10-5
RNF160
SLC37A1
HLCS
TRPM2
KRTAP10-1
C21orf29
MCM3AP
CLDN17
ADAMTS5
GRIK1
NCAM2
KRTAP6-1
KRTAP10-3
MORC3
ITSN1
KRTAP12-4
KRTAP21-1
BACE2
KRTAP10-10
KRTAP19-3
KRTAP13-2
KCNJ15
RBM11
IGSF5
PDE9A
CBS
COL6A2
PKNOX1
C21orf45
TIAM1
DONSON
UBE2G2
SFRS15
IFNAR1
KRTAP10-2
CRYAA
RCAN1
FTCD
AGPAT3
KRTAP12-2
KRTAP24-1
CHAF1B
MIRLET7C
UMODL1
POTED
CYYR1
DNMT3L
SYNJ1
KRTAP10-8
KRTAP13-3
ADAMTS1
KRTAP26-1
KRTAP12-3
KRTAP21-2
USP16
COL6A1
MX1
PDXK
PCP4
GCFC1
SLC5A3
C21orf128
C21orf63
PRMT2
KRTAP13-4
PLAC4
PRDM15
SIM2
MRAP
FAM3B
C21orf91
KRTAP10-12
MRPS6
BTG3
PWP2
TRAPPC10
ABCG1
SAMSN1
TMPRSS2
KRTAP10-6
C21orf33
RRP1B
BACH1
DSCR4
CHODL
N6AMT1
CLDN8
WDR4
PCBP3
TFF3
S100B
KRTAP22-1
PFKL
KRTAP19-6
KRTAP6-2
TFF1
CLIC6
ERG
RSPH1
RUNX1
DNAJC28
KRTAP6-3
KRTAP20-2
HSPA13
SH3BGR
Unknown
IFNGR2
KRTAP10-9
