PPRC1
BTBD16
TUBB8
FRG2B
MARCH5
MLLT10
DMBT1
CHST3
USP54
PTEN
DNAJB12
SLC25A28
CALHM2
NRAP
ANK3
TCERG1L
CUL2
ZMYND11
SH3PXD2A
PITRM1
PLCE1
FAM21C
HNRNPF
NDST2
VTI1A
TDRD1
MASTL
ARL5B
KAT6B
CCNY
ADD3
FUT11
SRGN
ANKRD2
OPN4
TM9SF3
JAKMIP3
CHAT
ZFAND4
STAM
SLK
CHUK
SFTPA1
FAM35A
C10orf12
ARID5B
GPRIN2
C10orf120
PI4K2A
FAM149B1
ZCCHC24
LDB3
LZTS2
SIRT1
STK32C
ITGA8
ACTA2
ADAMTS14
KNDC1
C10orf91
DUPD1
ITGB1
SVIL
FBXO18
KCNMA1
SLIT1
CTBP2
NEURL
IDE
HSPA14
ECHS1
PRLHR
FAM171A1
PAOX
NMT2
FAM35DP
TTC40
CUBN
R3HCC1L
ZNF365
SPAG6
AKR1C4
WDFY4
SORCS3
KIAA1217
ZRANB1
MYO3A
TET1
PTPRE
C10orf71
SEC24C
MYPN
DDX50
DOCK1
CPEB3
PLEKHA1
IL2RA
TSPAN14
NEBL
AGAP6
COX15
KIAA1274
PANK1
NOC3L
CALHM1
MYOF
RSU1
RASSF4
GDI2
MKI67
DNMBP
WDR37
HPS1
SEMA4G
UNC5B
CSGALNACT2
GPAM
ATE1
KIAA1462
ZNF33A
SEC23IP
GPR158
FAM21B
DDIT4
CYP2E1
ZNF438
HPSE2
JMJD1C
RPL13AP6
RRP12
KIF5B
PDCD4
FAS
AIFM2
CYP26C1
BLNK
CDH23
VENTX
KIF11
ZNF518A
PFKFB3
C10orf140
BAG3
CYP2C9
UBTD1
TYSND1
C10orf114
DCLRE1C
RTKN2
DCLRE1A
TBC1D12
TFAM
CELF2
PDCD11
EIF5AL1
INPP5F
MSRB2
UCN3
