MAP1LC3A
HSPA12B
ACTL10
ZNF831
FRG1B
CSNK2A1
NCOA3
VSX1
FAM182A
COL9A3
FAM182B
HELZ2
MYH7B
SOGA1
SIRPG
XKR7
RALGAPB
TGM6
NNAT
SLA2
DHX35
SULF2
SIRPB1
JAG1
LAMA5
EDEM2
PPDPF
MAVS
SRMS
SLC32A1
GTPBP5
FAM83D
NECAB3
PCNA
GGT7
UCKL1
ARHGAP40
POFUT1
PFDN4
ZNF334
BTBD3
PREX1
ZBTB46
RBBP9
BPIFB3
CPXM1
FERMT1
SEMG2
DIDO1
MYLK2
EEF1A2
ATP5E
SERINC3
C20orf152
MYT1
TOP1
SYNDIG1
ZGPAT
NCOA6
SLC9A8
CST1
WFDC5
SNRPB2
SRSF6
DSTN
PRPF6
SRC
SOX12
GDF5
PTPRA
SYCP2
TFAP2C
COL20A1
HM13
KCNS1
SLC13A3
OCSTAMP
C20orf166
CTCFL
FAM83C
KCNQ2
LPIN3
NTSR1
PAX1
CTNNBL1
EBF4
BCAS1
CHRNA4
PMEPA1
TMEM189
FAM110A
HRH3
PPP1R16B
NKX2-4
RBCK1
SNRPB
ZNF343
NKAIN4
MMP9
FAM209B
TBC1D20
OVOL2
ZNF512B
MACROD2
EDN3
SLC2A10
TMC2
PLCG1
C20orf195
SPAG4
C20orf20
ZBP1
C20orf196
RTEL1
CST5
CEP250
COX4I2
PRIC285
RALGAPA2
FAM65C
SPATA2
ZNF133
BMP7
PRNP
KCNB1
GPCPD1
C20orf111
SIGLEC1
SGK2
CST2
RASSF2
KIAA1755
CSRP2BP
PLCB1
SLC35C2
B4GALT5
SLCO4A1
DDRGK1
WISP2
DEFB132
TGM3
