ENSG00000222449
FER1L5
FABP1
LOC26010
GALNT13
ENSG00000272056
ZNF514
CAPN10
MYADML
NIFK-AS1
BOLA3
ENSG00000207049
CAPN13
TNFAIP6
VAMP5
MIR4268
ENSG00000214184
NRP2
PLEKHB2
FOXD4L1
MCFD2
ASPRV1
NDUFAF7
HOXD9
ECEL1P2
ENSG00000212025
ROCK2
WIPF1
ENSG00000234653
ARHGEF4
RAPGEF4-AS1
TMEM247
LOC101926969
UGT1A6
KANSL1L
ANAPC1
METTL8
ERCC3
LOC728730
DNAJB2
PTPN18
WDR92
TEX261
HADHA
RTN4
GALNT3
SPAST
TMEM198
IL1F10
C2orf80
ENSG00000231731
ENSG00000229750
C2orf69
RPL23AP7
IGKV1-6
LINC00152
OTOF
DNPEP
REG1P
FHL2
NAT8
ENSG00000235118
SCLY
MIR1302-3
LOC100288163
THNSL2
UCN
TSN
LOC100131320
IGFBP5
LOC643997
FLJ40330
SMC6
FRZB
ATP5G3
KLRAQ1
HNMT
PCBP1-AS1
LYPD1
LY75-CD302
CCDC85A
MTX2
BAZ2B
REG1A
LOC339803
LOC100132215
ENSG00000272851
TP53I3
RSAD2
C2orf66
ENSG00000221388
C2orf89
PPP1R1C
ALPP
FAM136A
PDE11A
TCF7L1
PLGLA
TTC32
RBKS
CNTP5
APOB
WDR54
ATIC
ENSG00000239322
.
IGKV6-21
MROH2A
CFC1B
GPR35
AAMP
ENSG00000233611
UGT1A1
PP14571
HSPC159
LOC100289155
LOC1720
DGUOK-AS1
RPRM
PMS1
ERICH2
AQP12A
FLJ33534
LRRTM1
LOC728220
NPPC
HNRNPLL
IL36RN
AGAP1
RNF25
PCDP1
CRIPT
SULT1C4
CCDC88A
ENSG00000230393
IGKV2D-24
USP39
KLHL23
HV303425
HES6
CENPO
SATB2-AS1
LOC645529
UGT1A10
hCG_17324
KIDINS220
FAM84A
FSIP2
MAP1D
CTNNA2
SNX17
KCNK3
LOC100133109
EFR3B
STON1-GTF2A1L
ANXA4
ARL4C
RASGRP3
RALB
MIR149
KBTBD10
TMEM182
SP110
IGKV1D-17
ENSG00000221074
OTX1
LOC100287337
OSBPL6
BMPR2
PROKR1
SMARCAL1
abParts
IGKV3-7
DRC1
DHRS9
IGKV2D-30
CLASP1
MIR4435-1HG
C2orf63
ENSG00000247626
SNORD89
LOC100507334
KLF7
AC097532.2
RND3
DNAJB3
SPEG
LOC100128203
ARHGAP25
NCAPH
LOC388955
ENSG00000237281
TMEM150A
LOC440910
MLPH
AC027612.3
ICA1L
TMEM178
POTEKP
MIR1258
ANKRD20A8P
EDAR
ENSG00000224194
MSH6
PNPT1
RBMS1
CDC42EP3
IWS1
TSGA10
MLK7-AS1
LRRFIP1
MZT2A
EMX1
LOC440871
SNORD11
TFCP2L1
LOC100288793
CD28
EPHA4
Unknown
C2orf82
M1AP
HADHB
MSTN
PER2
GPR1
GCSHP3
STAT1
ZNF638
YIPF4
UPP2
SFXN5
IGKV1-39
MFSD6
SNRPG
LOC100289180
NFU1
CDKL4
KIAA1715
EPT1
C2orf62
ENSG00000201010
ENSG00000223947
CCL20
FUNDC2P2
ENSG00000235522
PREPL
RFTN2
RPS7
FAM134A
LGALSL
MALL
GREB1
STARD7
OR6B3
WNT10A
ERMN
MIR3132
C2orf21
FAHD2B
MIR3130-1
ALMS1
IGKV1-12
LRP2
NCKAP1
DYSF
MAPRE3
COLEC11
LOC100288897
MFSD9
AMMECR1L
LOC643905
ANKRD39
KCMF1
MIR128-1
CD8BP
DAW1
IGFBP2
PLCD4
LOC100288057
RUFY4
STON1
CRYGC
PUS10
ENSG00000268241
AUP1
NCKAP5
ICOS
KCNS3
RAB1A
SLC8A1
MIR4265
PASK
SLC40A1
NT5C1B-RDH14
RNF181
PTPN4
ENSG00000273471
POLR1A
ARHGEF33
ELMOD3
ENSG00000222001
DLX2
NDUFA10
LBX2
CCDC93
CH17-132F21.1
CIB4
DJB3
NAB1
ZNF385B
ANKAR
FN1
MLTK
RGPD2
C2orf67
STK11IP
FAM176A
SGPP2
LOC100130691
MIR548N
LOC100507600
AC022311.1
CFC1
GBX2
RBM43
EPB41L5
LONRF2
POU3F3
RAD51AP2
CD302
IMP4
LOC100130859
FLJ32955
DDX1
LOC101930257
C2orf77
GLI2
MYO3B
IGKV3-15
ENSG00000237126
PRR21
KANSL3
MCEE
ITGB6
LOC389033
THUMPD2
UGT1A3
ENSG00000217702
MIR559
ENSG00000235242
RGPD5
KCTD18
NXPH2
CHMP3
AGPS
ALPI
ACTR2
TMEM169
RNPEPL1
DARS
FAP
AC093838.7
ITGB1BP1
DTNB
IL1F8
ACTR3
TRPM8
ENSG00000272268
NABP1
HK2
PCBP1
IGKV2-24
ENSG00000272913
BUB1
IGVK-A2
LOC100505964
IGKV1D-42
CD8B
OBFC2A
NBEAL1
NCRNA00164
LIMS1
KCNF1
CALCRL
SPOPL
MITD1
KIAA1211L
CRYGD
SNED1
UBE2F
TTN-AS1
SRSF7
GALM
IL1B
ENSG00000231689
COX7A2L
RPS27A
TMEM185B
MYEOV2
AK094599
ENSG00000221653
FAM98A
KIAA1310
ENSG00000273398
PRKD3
MORN2
PLEKHH2
TMEM87B
SPR
C2orf68
LOC100131316
MYCNOS
SNRNP200
C2orf40
ENSG00000224643
LOC100130325
SFTPB
CCDC173
ATP6V1C2
LINC01250
C2orf18
POLR2D
FEV
ENSG00000239235
C2orf74
KCNIP3
ZAK
LOXL3
TFPI
GCA
TTC30B
EN1
SP140
ENSG00000216054
PLA2R1
TBR1
PELI1
DUSP19
EPC2
IL1RN
BC024248
DNAJC10
ENSG00000222033
MIR561
ENSG00000224516
SPHKAP
PDE6D
STEAP3
ASB18
ENSG00000207187
IL1R1
TUBA3E
RP11-444A22.1
C2orf29
ZSWIM2
UNQ6975
C2orf28
GPR17
LOC100287152
TUBA3D
SLC19A3
GEN1
DRD5P1
CDK15
ECEL1
CYP1B1
ITGA4
DNAH7
ENSG00000168992
GPR39
SGOL2
ITM2C
C2orf71
AC012363.13
DFNB59
IQCA1
LOC730268
CIR1
AHCTF1P1
FAM179A
CHST10
MAP2
DGUOK
DNAH6
IL1F5
AGFG1
AC010987.6
C2orf61
ORC2L
ENSG00000236432
GPR148
GALNT5
LOC100505624
WDR69
ENSG00000213225
PIGF
C2orf43
MRPL53
RNF144A
TRAK2
CDK5R2
SLC30A6
BMP10
AC074391.1
PTCD3
B3GNT7
NHEJ1
ARID5A
LOC728537
COL6A3
SPC25
KCNJ3
HIBCH
DTYMK
ABCA12
ENSG00000232056
RHBDD1
TBC1D8
PROM2
ARL6IP6
RPL37A
EGR4
REL
HSPD1
CD8A
PNKD
ORC4
SP9
KLHL41
SH3RF3
AC007682.1
KIF3C
PXDN
FAM59B
C2orf84
ERLEC1
MDH1
LOC727982
IGKC
RP11-13J8.1
FOSL2
LOC100505498
TGOLN2
ZC3H8
KRTCAP3
GRHL1
ENSG00000249194
SLC5A7
DOCK10
UGP2
LOC285033
TUBA4A
FLJ45964
COL4A3
KIAA1486
ENSG00000225166
ANKRD20A2
RAPH1
TSSC1
AQP12B
ALS2
WDR35
TMEM237
ENSG00000199460
TANK
PPP1R7
SLC25A12
GULP1
LOC391358
CEP68
PFN4
LMAN2L
C2orf50
PRKCE
ENSG00000187600
PPM1G
LCT
FKBP1B
MIR10B
ANKRD36B
ENSG00000265629
LOC388948
REEP1
FIGN
LOC645949
IL37
MARS2
LINC00471
ZNF142
PDIA6
ASB3
RPIA
BIRC6
ASIC4
RAB3GAP1
HOXD13
C2orf70
SPDYA
MPHOSPH10
LOC100127989
ENSG00000236653
DPP4
NOSTRIN
DH6
IGKV2D-28
ACVR1
LOC100130100
RGPD4
MSH2
CCDC142
ENSG00000220256
TMBIM1
STK25
AGAP1-IT1
PRLH
ENSG00000267889
NPHP1
LOC728208
SCN9A
VIT
ANKRD36C
TGFBRAP1
MFF
IMMT
PTMA
DIRC1
FBXO41
USP37
FZD5
LOC730811
ATP6V1B1
ENSG00000271011
IGKV3D-20
CRYGEP
DIRC3
MOBKL3
ZNF806
VPS54
KYNU
C2orf3
EFHD1
ENSG00000266817
LOC440905
PSMD14
SERPINE2
AC010745.2
AC093639.1
MAP4K4
ESPNL
TEX41
RNASEH1
LOC388931
CCNYL1
DCTN1
ENSG00000273106
SH3YL1
HPCAL1
C2orf44
NMUR1
FSHR
ENSG00000163098
FAM161A
LOC100507443
IGKV2-30
NRXN1
ALMS1P
IL1A
CHN1
SSB
MCM6
LOC646324
TMSB10
ENSG00000222005
NCL
CLHC1
LOC101927533
TMEM178A
CPS1
IKZF2
ARMC9
TRIM54
LOC101927958
CXCR4
ST6GAL2
PPM1B
VAX2
SDC1
REG3A
SCN7A
OSGEPL1
LOC653269
AGBL5
LOC643387
MSGN1
ENSG00000181250
VWC2L
GCG
ACCN4
NEURL3
IGKV1-5
RGPD1
SLC3A1
FBXO11
ENSG00000224879
TRAPPC12
CCDC75
MOB4
UBTFL6
ABI2
FAM178B
EFEMP1
DPP10
SULT1C2
SEMA4F
IGKJ5
IL1F7
C2orf49
PRADC1
LOC100506123
KCNK12
C2orf76
C1QL2
ANO7
LOC200493
CUL3
CAPN14
IGKV2-28
RQCD1
GDF7
LOC642635
CCNT2
PPP1R21
ATP6V1E2
FBLN7
SRBD1
TRIB2
ANKRD53
HTRA2
ANKRD36BP2
FOXN2
C2orf60
LOC388946
SLC4A5
NPAS2
LOC650157
LOC440895
LOC100652824
DNER
GKN1
PCYOX1
RETSAT
TTC27
AC131097.3
MREG
DYTN
ORC2
AGXT
REV1
LOC100128904
FAM171B
CCDC121
C2orf79
CCDC74B-AS1
MRPL35
CYP20A1
OBSL1
PRKRA
FAM228B
NTSR2
NR4A2
NBAS
PKP4
PSME4
LOC100287864
DCDC2C
MDH1B
LOC729121
ENSG00000237031
MAP3K19
ENSG00000271894
IL36G
LOC391343
ADRA2B
SIX2
GMCL1
ANTXR1
NEU4
CCDC148
MEIS1
AC073321.4
SERTAD2
UBXN4
RGPD3
ENSG00000236837
LOC729769
LOC100286979
FNDC4
GIGYF2
FAHD2CP
CNRIP1
CERS6
TET3
LPIN1
ZFAND2B
METTL5
PDK1
MPV17
ENSG00000264798
LOC389000
ATG4B
LY75
ENSG00000204792
ENSG00000222032
TMEM214
DUSP2
SLC39A10
IGKV4-1
NLRC4
PTRHD1
LOC100288550
SDPR
SMYD1
ENSG00000211619
MIR663B
INHBB
IGKV1-37
SOS1
OST4
ITSN2
REG3G
SRD5A2
ZAP70
LINC00487
EML6
CGREF1
ENSG00000272769
RP11-481J13.1
D2HGDH
TTLL4
RBM44
ALS2CR8
PPP3R1
ENSG00000242540
R3HDM1
ENSG00000205011
CREG2
ERBB4
GTF3C2
ANKZF1
TTC30A
ABCB11
LOC101927285
DH7
AFTPH
LOC391359
STRADB
IGKV1D-43
LOC729317
BZW1
ING5
HOXD1
C2orf72
FLJ44006
CERKL
CALM2
INPP4A
PCGF1
ITGAV
ENSG00000261096
RAB17
FIGLA
RPE
AOX1
POTEI
HEATR7B1
GPN1
C2orf48
SPP2
PLEKHA3
ENSG00000252531
LOC100128131
LOC100129434
OTOS
VAMP8
C2orf83
APC1
NT5C1B
RNF149
YY1P2
ADD2
FZD7
AFF3
AC018730.3
CCDC104
TSPYL6
LOC129293
ENSG00000236634
RPS4XP5
ACTR1B
LOC100132330
QPCT
MKI67IP
ZEB2-AS1
COPS7B
IGKV1OR2-118
HOXD3
MIR3125
ENSG00000227007
SMYD5
NFE2L2
SSFA2
STK16
FAM124B
MRPL33
BCL11A
AC019118.2
KCNE4
SLC35F6
LYG2
ASNSD1
ENSG00000217258
uc002vdl.1
GPC1
IGKV1-33
TWIST2
MAT2A
IGKV2D-26
IGKV1-17
SUMO1
MATN3
LOC401010
SULT6B1
ENSG00000221704
SOCS5
SPATS2L
EHBP1
CREB1
ENSG00000240040
ABHD1
OSR1
DNAJC27
FEZ2
STAM2
ZNF512
PLEKHM3
TMEM163
IGKV1D-33
TPRKB
HTR2B
IL36A
ENSG00000222692
ZRANB3
HDAC4
AK054990
PABPC1P2
CYP27C1
METTL21A
AC013463.2
TMEM194B
C2orf27B
MYO7B
DUSP28
ALK
EIF2AK3
MTIF2
CBWD2
PAPOLG
TXNDC9
CRIM1
SLC9A2
ILKAP
CAB39
IGKV6D-21
SLC4A3
MGAT5
G6PC2
BBS5
ENSG00000236498
CLEC4F
LIMS2
SNORA75
C2orf65
ENSG00000223522
YPEL5
FBXO48
FAM128A
CPSF3
TRIP12
CXCR7
RHOB
ENSG00000232719
RFX8
LOC101927795
UGT1A8
LOC100131482
NCOA1
COMMD1
FAM49A
STAMBP
C2orf24
LOC100289293
LOC100131662
STK39
CHPF
ENSG00000231420
POLR1B
XDH
MAP4K3
IGKV1-8
EIF4E2
CNOT11
ADI1
B3GALT1
THADA
FAM119A
GORASP2
ANKRD20B
FAM132B
ACADL
ENSG00000206965
HOXD11
UNQ5830
PDCL3
POTEF
NT5DC4
IGKV1D-13
TMEM18
HSPE1-MOB4
PQLC3
TEKT4
LOC100130009
SLC4A10
PEX13
EIF2AK2
ARPC2
SPAG16
LOC101927750
ENSG00000235852
ENSG00000200250
MOGS
PPIG
MYCN
ENSG00000169659
SFRS7
FBXO36
CXCR2
ENSG00000183292
PPP1CB
VWA3B
IGKV1-27
CACNB4
RDH14
INPP1
ENSG00000272054
MAL
PARD3B
ACTR3BP2
MYL1
KLF11
CLIP4
PAIP2B
LOC654342
MERTK
LASS6
RGPD8
SIX3
MTA3
NYAP2
METAP1D
AC007392.4
C2orf51
MRPL30
LOC728819
AC079305.8
DES
CYP4F43P
ENSG00000207207
SPTBN1
SP3
ACVR1C
LOC654433
C2orf85
ZNF804A
TTC7A
ENSG00000270574
LOC100130502
COL4A4
INO80D
ENSG00000174501
ENSG00000242628
C2orf81
GFPT1
VRK2
AC073283.4
B3GNT2
PAX8
ABCG5
ENSG00000235615
GEMIN6
SF3B14
CLK1
PSMD1
HOXD12
RANBP2
CRYGA
ENSG00000221234
KLHL29
ACSL3
LOC150568
HECW2
NDUFS1
MFSD2B
ENSG00000268412
ENSG00000260868
MGAT4A
HAAO
TTC31
LOC101929518
REG1B
SCARNA6
AC093642.5
FAM82A1
FAM128B
NIF3L1
SNORD82
C2orf57
CAD
ENSG00000233723
PPIL3
DPY30
C2orf27A
RBM45
ENSG00000205500
LOC151174
STAT4
IL36B
SLC1A4
ENSG00000196096
SMEK2
LOC100134259
PKDCC
ATG9A
FAM138B
OR7E62P
IGKV1D-12
FOXI3
ATG16L1
GCC2
UNC80
MYT1L
EPAS1
TMEM17
CNPPD1
NOP58
ADAM17
NAT8B
GPATCH11
C1D
ENSG00000218416
DJB2
ABCB6
PLGLB2
ALLC
ENSG00000204929
CWC22
TM4SF20
LOC644456
UXS1
ANKRD30BL
GTF2A1L
ENSG00000232747
CYP4F30P
CKAP2L
GPR75
CCDC141
RMND5A
XRCC5
GCFC2
ENSG00000272667
CHAC2
SCN2A
LOC729898
BRE
SLC5A6
NRBP1
ACP1
SP100
LTBP1
UGT1A9
C2orf55
E2F6
NUP35
ENSG00000230408
ENSG00000271401
GCKR
ITPRIPL1
TMEFF2
OR6B2
IL1F6
CYP1B1-AS1
SLC23A3
USP40
OLA1
GPD2
CFLAR-AS1
SH2D6
GYPC
NOL10
TIA1
FKBP7
CNNM3
CNGA3
DNAJC27-AS1
PLGLB1
HJURP
AC093818.1
TMEM131
MZT2B
ST3GAL5
THSD7B
MIR4436A
PLCL1
CDCA7
PROC
ACYP2
GPR75-ASB3
AC062028.1
MYO1B
EVX2
SULT1C2P1
UBXN2A
CHRNG
IGKV2D-29
SEPT2
KRT8P15
ENSG00000244260
SCN3A
FAR2P1
CERS6-AS1
CCDC74B
UGT1A4
CYP26B1
IL18R1
ENSG00000222022
PID1
LOC150577
TLX2
CFLAR
CCDC150
VWC2L-IT1
NEUROD1
ENSG00000251207
ENSG00000216191
CMPK2
FASTKD1
TGFA
uc002rsf.1
TTN
IDH1
TMEM37
LOC375295
GLB1L
LOC100506216
DGKD
IGKV1-16
TRIM43
ATL2
CEBPZ
RTKN
CNTNAP5
PLB1
ENSG00000152117
GRB14
ENSG00000228925
ACKR3
IGKV1D-8
SP140L
RCAN2
ENSG00000202174
LOC541471
KCNG3
NOTO
SLC9B1P2
ENSG00000163075
LINC00299
ARHGAP15
LOC200726
SEPT10
ENSG00000236255
YSK4
AC023347.1
MMADHC
RHOQ
COQ10B
TTC15
CCDC164
BOK
ALS2CR12
SCN1A
BCL2L11
MIR1246
AC010987.5
INO80B
TRABD2A
STRN
PRKAG3
MIR216B
ENSG00000270540
LOC643194
LANCL1
ENSG00000228363
GAD1
SLC20A1
PECR
IGKV1-9
UNC50
STK36
ACOXL
MIR562
SNRNP27
AC018890.6
FAM123C
MIR216A
LOC344065
UBR3
SUPT7L
ENSG00000199791
MIR558
TPO
AMER3
POLE4
SLC4A1AP
GTDC1
ORC4L
AOX2P
ENSG00000235881
LOC728323
FAM110C
VPS24
ACMSD
ARL5A
PUM2
SP5
LOC730032
LOC150776
SLC38A11
ENSG00000227400
ENSG00000223642
IGKV1D-37
PAX3
MSL3P1
WASH2P
ENSG00000218739
LYPD6
MARCH7
LOC285074
LBH
HOXD4
FAHD2A
SUCLG1
COPS8
POMC
MOBKL1B
ENSG00000196758
IL18RAP
EVA1A
SF3B1
CSRNP3
TNP1
RNF103-CHMP3
ABCG8
ATAD2B
EIF5B
OXER1
LOC100287235
CXCR1
FAM150B
ENSG00000229203
RMDN2-AS1
ALPPL2
CRYBA2
IL8RB
MRPS9
ANKRD36
MRPS5
ENSG00000231486
EHD3
C2orf90
SAP130
COBLL1
NAGK
CTLA4
WDR33
FAM228A
WDR12
AC093838.4
SAG
MEMO1
GPR113
RAPGEF4
IL1RL2
ENSG00000230572
FARSB
WDR43
C2orf88
RAB11FIP5
ENSG00000232411
DHX57
CYTIP
CD207
CCDC148-AS1
ENSG00000251850
LOC100288941
BIN1
ENSG00000144188
IL1RL1
C2orf64
LOC344382
MARCO
ENSG00000222043
SESTD1
MOGAT1
FAM168B
CASP8
DNMT3A
OR7E91P
LOC100288570
GAREML
DAPL1
STK17B
AC016995.3
SCTR
FASTKD2
GKN2
SEMA4C
UBE2F-SCLY
ENSG00000222030
RNU6-81
CYBRD1
BARD1
MBOAT2
ITGA6
NGEF
LOC644265
COL5A2
NMI
AC007563.5
PSD4
ENSG00000234936
APLF
ANKRD23
SPATA3
C2orf73
CHRNA1
CARF
SLC11A1
C2orf42
NEB
C2orf15
ENSG00000225057
SMPD4
CTDSP1
C2orf34
XPO1
IL1R2
SOX11
MTERFD2
IGKV3D-15
LYPD6B
LOC440917
ENSG00000228763
LINC00570
LOC101927723
DQX1
SLC16A14
ENSG00000265267
C2orf47
ENSG00000228384
SLC9A4
HOXD10
HS6ST1
FMNL2
ATOH8
ANKRD57
LIPT1
USP34
ID2
LOC388942
ENSG00000224675
LRRTM4
CENPA
ALS2CR11
HS1BP3
KRCC1
C2orf7
LOC653781
IGKV1D-16
HEATR5B
RAB6C
HAT1
ENSG00000252333
LOC653924
LAPTM4A
KLHL30
CYP27A1
KIAA1841
ZEB2
DBI
KIF1A
MSL3L2
LOC400986
SNORD20
NDUFB3
GPBAR1
DJC10
IGKV3-11
WDR75
LOC100288882
UGT1A7
POTEE
LIMS3-LOC440895
GALNT14
SLC30A3
C2orf53
TMEM127
ASB1
CHCHD5
VSNL1
IGKV3-20
INHA
SLC35F5
ENSG00000231083
LOC100289053
TMEM177
MIR217
SCG2
ORMDL1
LOC339788
AAK1
CNNM4
CCT7
DCAF17
LOC100131253
SPRED2
TTC21B
UGGT1
C2orf78
PNO1
BCS1L
LOC101927055
ENSG00000162947
PLEK
BOLL
ENSG00000229743
CAPG
ODC1
DNAJC5G
PDE1A
CTN2
FARP2
LOC400940
LINC00116
PGAP1
AC007092.1
LOC100287788
AC093901.1
SULT1C3
ENSG00000244567
ENSG00000229839
ACVR2A
PDCD1
CXCR2P1
LOC440894
DDX18
RABL2A
LRPPRC
LOC442028
AC010731.4
YWHAQ
PTH2R
DYNC2LI1
ENSG00000207116
ENSG00000222031
TCF23
LOC101929532
LOC100130256
ENSG00000188971
UGCGL1
WNT6
ENSG00000233296
SNORA41
TDRD15
INSIG2
WDSUB1
HSPE1
ENSG00000221372
MOB1A
MRPL44
GGT8P
C2orf56
VIL1
TIGD1
MRPL19
HOXD8
MARCH4
IGKV5-2
ZFP36L2
RMDN2
CCDC108
DUSP11
ENSG00000268194
C2orf52
PHOSPHO2
CCT4
CCDC115
LOC100286922
FAM126B
TACR1
IFIH1
RP11-521D12.2
ADAM23
EIF2B4
IRS1
CASP10
RIF1
TLK1
FANCL
CHRND
LOC729224
PTPRN
MIR3131
ENSG00000206647
TRMT61B
EML4
DYNC1I2
IHH
GTF3C3
MTHFD2
LCLAT1
ATRAID
PIKFYVE
TEX37
C2orf39
ENSG00000240401
CYS1
RESP18
AC009499.1
ENSG00000236295
H3F3AP4
TYW5
LOC150786
RNF103
LOC646644
DDX11L2
CAMKMT
ZC3H15
SH3BP4
HNRPLL
LOC100129029
WDPCP
GGCX
ADCY3
LOC100127920
AC012487.2
GPR155
ASTL
LOC200772
AHSA2
FAM117B
ETAA1
ENSG00000265899
COL3A1
TAF1B
DLX1
GNLY
TNS1
IAH1
ZC3H6
C2orf91
GAL3ST2
GLS
DIS3L2
THAP4
ANKMY1
TTL
MXD1
GPAT2
TRAF3IP1
C2orf54
INPP5D
ANKRD44
PREB
ZDBF2
IGKV6D-41
C2orf86
NCK2
UBE2E3
CIAO1
ENSG00000240253
TANC1
ENSG00000238273
HDLBP
KDM3A
LOC100129162
IFT172
ACTG2
ENSG00000215023
C2orf16
ENSG00000218819
DOK1
LYG1
MAP3K2
ENSG00000260171
EXOC6B
SATB2
SNTG2
WDFY1
AP1S3
NEU2
ENSG00000225156
LRP1B
LOC100129743
CXXC11
AC010880.1
SCRN3
MBD5
GPR55
KCNH7
CCDC140
ZNF2
HNRNPA3
TUBA4B
CPO
COX5B
CRYGB
AC011747.4
ATF2
XIRP2
LOC730100
RAB10
CCDC138
UGT1A5
AC113610.1
RPL23AP32
RAMP1
RRM2
NMS
CHR1
IGKV2D-40
ENSG00000222070
COA5
POTEJ
DPYSL5
KIF5C
GMPPA
PRORSD1P
WBP1
MPP4
EMILIN1
LHCGR
ASXL2
EPCAM
ASAP2
ALS2CR4
KCNJ13
CCDC74A
IL1F9
GPR45
ZNF513
EEF1B2
RPL31
SOWAHC
PRPF40A
KHK
