PSTPIP2
LINC00305
DTNA
LPIN2
ENSG00000267040
MIR1539
HMSD
RP11-739N10.1
MIR187
LOC441806
RN7SL537P
ROCK1P1
ZNF397
SERPINB3
ZBTB7C
RBFA
CBLN2
MIR320C2
ELAC1
CETN1
CHST9-AS1
ENSG00000267239
ADNP2
ENSG00000215726
PQLC1
GRP
LINC00470
DOK6
LINC00668
ROCK1
SLC35G4
ENSG00000265413
MAPRE2
CBX3P2
RAB12
CNDP2
ALPK2
LOC100132713
LDLRAD4-AS1
C18orf32
ENSG00000266729
WBP11P1
MIR122
LMAN1
DLGAP1
SALL3
SERPINB4
SLC14A2
ME2
ENSG00000264151
LOC101927188
TMX3
PIAS2
ABHD3
L3MBTL4
C18orf56
MBD2
MBP
TWSG1
LOC646359
CXADRP3
TGIF1
SEH1L
LOC642597
IMPA2
LOC728115
USP14
CDH20
SOGA2
KCNG2
APCDD1
RP11-370A5.1
PMAIP1
CPLX4
CTAGE1
AQP4-AS1
NOL4
CHMP1B
ZNF24
HDHD2
MC4R
ADCYAP1
CXXC1
C18orf62
LOC729774
FHOD3
LRRC37A7P
LOC644669
GREB1L
NDC80
ENSG00000256616
PTPRM
CELF4
.
TCF4
CYB5A
SMCHD1
NDUFV2
ENSG00000264222
DLGAP1-AS5
RPL17-C18orf32
LOC100506888
AFG3L2
SNRPD1
C18orf42
LOXHD1
FAM59A
ENSG00000264072
LOC100288291
ENSG00000257513
INO80C
FLJ35776
TMEM241
DSC1
ENSG00000252234
ENSG00000175388
TYMS
PIEZO2
CEP192
EPB41L3
ENSG00000262477
MYOM1
ZADH2
RNF138
RP11-672L10.2
TTR
SOCS6
DSG1
BCL2
ZNF397OS
LOC284288
PIK3C3
RNF152
SERPINB11
DSEL
B4GALT6
SKOR2
LOC728211
MEP1B
LOC101927718
LINC00683
ZNF519
METTL4
CIDEA
ENSG00000231452
CTDP1
RNF165
C18orf1
STARD6
C18orf8
DSG2
C18orf54
PTPN2
C18orf25
KIAA1632
FECH
SYT4
CTIF
ENSG00000267316
SERPINB2
LOC100287255
CNDP1
WDR7
TCEB3CL2
KIAA0802
C18orf21
SERPINB12
ZBTB14
RAB31
SERPINB13
KATNAL2
MYL12A
ENSG00000263606
ENSG00000267669
ENSG00000265888
ST8SIA3
MPPE1
NARS
ZNF521
SERPINB7
PPP4R1
TRAPPC8
CD226
Unknown
ZNF532
CYP4F35P
ATP5A1
PIGN
LRRC30
SS18
CDH7
C18orf45
MBD1
LOC100288932
C18orf63
ENSG00000267643
RP11-454P7.3
ENSG00000180777
LOC100289128
ENSG00000212712
CDH19
MYO5B
MAPK4
RP11-78F17.1
FAM69C
C18orf22
RBBP8
ENSG00000207072
DLGAP1-AS1
TPGS2
POTEC
TSHZ1
ANKRD30B
SMIM21
DLGAP1-AS4
ENSG00000215527
GALR1
ZNF236
RP11-676J15.1
KLHL14
TXNL1
NPC1
SPIRE1
ZFP161
ZCCHC2
FBXO15
ENSG00000265015
IER3IP1
ENSG00000252258
VPS4B
GALNT1
MYL12B
COLEC12
LOC100288122
RNMT
NPIPB1P
DSC3
TCEB3C
TCEB3CL
RP11-325K19.1
LOC100287130
DSG3
MC2R
LINC00667
NF1P5
C18orf55
LOC100289263
RPRD1A
GAREM
CHST9
PSMG2
ENSG00000212085
ENSG00000266708
THOC1
HAUS1
BOD1L2
ELP2
LOC727896
PARD6G
ZNF271
MIB1
LOC728205
CCBE1
ENSG00000221291
ZSCAN30
FAM210A
ANKRD12
NAPG
LAMA3
RBFADN
ENSG00000267724
EMILIN2
ENSG00000261715
KIAA1328
AQP4
SNORD58A
GNAL
RIOK3
RPL17-C18ORF32
CLUL1
MRO
LOC647946
RP11-757O6.1
ANKRD62
HSBP1L1
ENSG00000263424
LOC100505776
GL
MALT1
SKA1
PHLPP1
FAM38B
RAX
RALBP1
CCDC178
LOC100131669
RP11-53I6.2
KCTD1
MIR133A1
ENSG00000264714
CCDC102B
SETBP1
MCART2
ANKRD20A5P
CABLES1
DYM
RPL17
LOC645158
CCDC68
LOC100133176
ENSG00000251897
ENSG00000153081
SMAD4
ATP8B1
NETO1
KIAA0427
RTTN
ENSG00000265179
LINC00669
SLC39A6
CABYR
MC5R
SLC14A1
ARHGAP28
POLI
NEDD4L
PARD6G-AS1
ONECUT2
ENSG00000252677
BRUNOL4
MIR1-2
SMAD7
MOCOS
TNFRSF11A
DYNAP
GATA6
ENSG00000267686
C18orf19
ASXL3
LOC100287225
CCDC11
CEP76
ENSG00000168738
DSG4
SLMO1
TXNDC2
ENSG00000263618
AP005530.1
LAMA1
SIGLEC15
SERPINB10
DCC
OSBPL1A
ATP9B
ST8SIA5
ENSG00000268573
ENOSF1
MEX3C
TUBB6
SLC25A52
ENSG00000264212
ENSG00000272625
ENSG00000267462
RAB27B
SMAD2
SERPINB5
SNORD58B
C18orf34
RIT2
ENSG00000251302
VAPA
HRH4
LDLRAD4
C18orf26
KIAA1012
RP11-595B24.1
IMPACT
ZNF407
LOC729602
PSMA8
NFATC1
LIPG
ENSG00000249271
ANKRD29
TTC39C
EPG5
MIR302F
DSC2
ZNF396
CDH2
YES1
ENSG00000267628
SEC11C
TXNL4A
TIMM21
C18orf61
ZNF516
TAF4B
KDSR
ESCO1
C18orf10
KIAA1468
RPL6P27
RP11-123I22.1
ACAA2
ENSG00000173213
RNF125
ENSG00000267270
TMEM200C
ENSG00000211528
FLJ44881
SERPINB8
TCEB3B
LOC100287082
ENSG00000267165
