ZNF304
FPR2
LIG1
PRSSL1
AURKC
ZNF818P
ZNF543
NANOS2
ENSG00000267243
ENSG00000268889
CREB3L3
LOC400682
MIR7-3HG
KXD1
RUVBL2
MAP1S
PLIN5
LGALS16
GATAD2A
MIR520C
WDR62
ADM5
ZNF790-AS1
IL28B
ICAM5
ZNF765
KLHL26
APOC2
ZNF761
ZSCAN1
FUT5
ECH1
TPGS1
C19orf26
LGI4
DDA1
NFIX
LOC653657
SLC27A1
ZFP28
AK090553
CIC
EPN1
PRR12
LYL1
WDR83
JUND
MIR518C
LILRA4
PPP1R12C
KIR2DL3
ENSG00000213926
ZNF610
NTF4
OR4F17
SBSN
FLT3LG
ZNF525
ZNF613
FAM71E2
CTD-2620I22.1
TRAPPC2P1
DKKL1
CCDC159
ENSG00000267133
ZNF793
TULP2
C19orf33
CEACAM4
HSPB6
NDUFB7
NOTCH3
DLL3
LRG1
C19orf80
ENSG00000267049
KIAA1683
IGFL4
KC7
TRPM4
C19orf77
ZFP14
C19orf51
HOMER3
ZNF226
RPL18A
KHSRP
LRFN1
ZNF134
ZNF805
ZNF790
C19orf10
.
RTN2
ZNF665
ZNF468
FBXO17
ZNF347
CYP2B7P1
PRMT1
PSG1
ACP5
INSL3
TSHZ3
ZNF585B
OR7C1
MORG1
C3
SWSAP1
ZNF100
PPAN-P2RY11
THOP1
CFD
MIR527
ENSG00000250063
ENSG00000266974
ENSG00000268318
TMEM259
PRPF31
CTC-548K16.1
CD97
RASAL3
ENSG00000266248
ZNF431
KLK8
ENSG00000245381
ENSG00000267531
CLASRP
ZNF132
MLL2
HSPBP1
LSM14A
SGTA
CACNG7
GTF2F1
GALP
POLR2E
ENSG00000233836
ENSG00000204957
ENSG00000269583
ZNF429
C19orf56
B3GNT3
LOC101929124
LILRA5
RP11-15A1.7
CAPS
ENSG00000267387
NR1H2
LINC00085
LIPE-AS1
STAP2
ENSG00000267879
KCNJ14
LOC100996381
U2AF2
CYP2A7
ZNF816-ZNF321P
PSG6
PPFIA3
ATP5SL
APOE
IZUMO2
MARK4
LENG9
PODNL1
LOC100288150
PPP1R13L
CYP4F2
KIR2DL1
MRPL4
PSMD8
ZNF480
NCAN
CC2D1A
LIN37
ENSG00000267161
ENSG00000229292
ZNF225
MIR643
ZNF560
TMEM86B
LOC388553
NR2F6
TRIM28
ENSG00000269243
RPS5
QTRT1
PAF1
GPATCH1
ENSG00000171101
NDUFA11
TSEN34
A1BG-AS1
CGB7
ENSG00000267260
NCLN
RAB3A
OR7A5
ENSG00000268906
FBL
SYNE4
SEPW1
HKR1
ETHE1
FKRP
Unknown
IGLON5
ZNF566
IRGQ
RPS4XP21
SULT2B1
ACTL9
MIR526A1
PLEKHJ1
ZNF83
CALR
LDLR
SMG9
MIR498
CTB-52I2.8
ZNF446
SLC6A16
CACNA1A
PLEKHA4
OR1I1
AXL
MAP2K7
EIF3K
NKG7
CHERP
PSG5
CCDC151
GADD45GIP1
OR7G2
GLTSCR2
SYDE1
MUM1
ZNF587B
PAPL
RPS9
CKM
CTB-171A8.1
EMP3
ENSG00000267110
ENSG00000213971
ZNF700
NLRP4
TOMM40
MIR520B
PGLYRP2
SLC1A5
TECR
LILRB2
CC1
ZNF441
SIGLEC7
NCCRP1
COL5A3
TMEM38A
B3GNT8
ENSG00000267385
ENSG00000196686
ENSG00000269318
DDX49
LHB
AC010336.1
RAD23A
CCDC114
KIR2DS4
TGFBR3L
ENSG00000269553
SAFB
ERVV-1
RSPH6A
MIR516A1
LAIR1
SPC24
TMEM150B
ENSG00000245602
EVI5L
RFX1
MRPL54
BAX
CAC1A
TBXA2R
PSB
POP4
ZNF724P
SH2D3A
C19orf59
ZNF571
CARD8
ENSG00000268650
ZNF534
CLEC11A
RAB8A
DPF1
SIGLECP3
LGALS13
ZNF223
ZNF136
LOC390956
MAP2K2
ATP13A1
UBE2S
LOC100128675
MIR519A1
OR7A10
ZNF880
MIR518F
ZNF302
ZNF569
CPT1C
PIH1D1
ZNF813
ZNF559
APOC1
LLNLF-65H9.1
ZNF737
IRF2BP1
TNFSF9
BLOC1S3
ALKBH7
FCAR
CTD-2245F17.3
IGFL1
P2RY11
ZNF506
CTC-260E6.6
CGB5
HSH2D
C19orf22
ENSG00000268673
ZSWIM4
TTC9B
EPS15L1
ZBTB45
ABHD8
MYBPC2
RPL23AP79
KEAP1
CLC
LEUTX
ENSG00000266921
ENSG00000269148
MED25
MEX3D
PRDX2
SUV420H2
EEF2
MIR519D
LOC388559
ZNF557
WDR87
ENSG00000235276
ZNF544
EMR4P
ZNF91
PEPD
CCNE1
SNORD105B
SMIM17
C19orf73
MZF1
LOC100507646
GRIN3B
PSA
RAB11B-AS1
PPP5D1
PVRL2
MIA-RAB4B
ZNF564
RINL
NAPA-AS1
PSPN
AC008984.2
ELANE
C19orf63
TJP3
F2RL3
C19orf50
ENSG00000268985
DUXA
ENSG00000267353
REXO1
LRRC8E
ERVV-2
ZNF224
AC011524.1
RDH13
MADCAM1
C19orf61
IRGC
ENSG00000268823
CTD-2192J16.22
CD37
ENSG00000204517
ZNF582
YIF1B
DMPK
RNU6-26
ENSG00000268163
XRCC1
LOC100289119
ANKRD24
ZNF677
KLK11
HAUS5
PRR22
DHDH
LOC100128252
MATK
DENND1C
KLK6
ENSG00000267122
ENSG00000269445
ZIM3
LOC729991-MEF2B
HNRNPL
TEAD2
APOC4
LOC100288459
SIGLEC5
ENSG00000259605
ZNF878
CLIP3
CGB8
TTYH1
LOC100996307
ENSG00000268081
ENSG00000176593
SMIM7
NLRP13
PGLS
ZNF235
RFX2
SAMD1
EBI3
ZNF433
IFNL1
PTH2
PSG10P
THAP8
ZNF549
CDC42EP5
C19orf18
LOC100289588
C19orf39
C19orf45
NLRP7
ZNF230
REEP6
CGB1
PVR
SHD
ZNF729
TDRD12
CTC-559E9.6
CRLF1
DACT3
ZNF227
HSD17B14
CHST8
ENSG00000267395
PALM3
LINC00665
ZNF317
CATSPERG
FUZ
HAS1
PPM1N
ZNF814
ZNF542
ARHGEF1
ZIK1
ENSG00000237017
MBD3
LIN7B
GPSN2
SYNGR4
NUDT19
NDUFA7
LIM2
ZNF491
CBLC
ENSG00000261754
BCAT2
CCDC124
CACNG6
FCGRT
CILP2
DNMT1
KIR3DL2
SNRNP70
ZNF137P
SRRM5
ATP8B3
ZGLP1
ENSG00000255441
PBX4
RPL18
SIGLEC10
PSG8
ELSPBP1
LILRB5
ZNF675
MIR520E
OR7D4
PLEKHG2
SHKBP1
CCDC61
BC007817
ZNF492
CHMP2A
ZNF772
BABAM1
GSK3A
ZNF845
CCDC94
C5AR2
C19orf71
FBXW9
FKBP8
SLC25A42
ZNF615
ZNF324B
ZNF382
ENSG00000269688
LRP3
ENSG00000246849
C5AR1
ENSG00000266156
RPS11
ZNF175
ZNF551
BSPH1
CEBPA
ENSG00000226025
GZMM
NLRP2
PA
ENSG00000259242
UBE2M
KLK1
TLE6
SIN3B
TYK2
OSCAR
MIR517C
DHX34
ZNF415
MOBKL2A
RNA5-8SP4
ENSG00000268713
ACPT
SPACA4
SYCN
NAPSB
CTD-2207O23.3
ZNF284
MISP
PIN1
ZNF350
ZNF667
MIR517B
APC2
CD320
ZNF266
PLA2G4C
MYH14
SSBP4
SBK2
ENSG00000267698
SPHK2
ZNF681
MED26
EID2
GIPC1
NLRP11
ENSG00000167807
BTBD2
SNORD37
ZNF708
GPR77
CEACAM8
GNG7
S1PR4
JAK3
ZNF562
ENSG00000268948
ZNF8
PSMC4
GNA11
MBD3L1
FAM83E
ENSG00000269416
KRT18P40
OCEL1
LGALS17A
AMH
ZSCAN5B
MIR640
PCSK4
MIR639
GPR108
ZNF527
CALM3
GNA15
ACTN4
LILRA1
COX6B1
ZNF528
IZUMO1
LOC100996351
ATCAY
GRWD1
LGALS7B
C19orf70
CTD-2224J9.8
ZBTB32
ZNF331
SF4
PRODH2
MEF2BNB-MEF2B
MIR523
B9D2
ZNF428
EIF3G
ZNF177
NKPD1
DNASE2
C19orf62
ZNF526
ENSG00000245932
RASGRP4
NLRP8
CLEC4G
PALM
GPR42
ZNF554
SULT2A1
MLL4
MBD3L2
TPRX1
CEACAM19
MYADM
SSC5D
MAST3
KIR3DL3
CIRBP
NPHS1
CYP2B6
DHPS
ENSG00000223201
CYP2A13
ENSG00000269604
LTBP4
CRX
SHC2
APOC1P1
FCHO1
ZNF865
CRTC1
ENSG00000268366
FXYD1
ZNF20
ZNF841
ACSBG2
ZNF154
IRF3
SLC7A10
LOC100507433
ZNF829
STRN4
ZNF254
NR2C2AP
RAB3D
MIR524
GGN
OR7A2P
PSG11
LPPR3
ENSG00000266939
BRUNOL5
DAPK3
ENSG00000273189
ZSCAN18
ENSG00000267715
OR10H3
RPSAP58
CCDC123
ZNF473
AP3D1
RBM42
LOC100131293
CNTD2
C19orf42
CAMSAP3
BEST2
ZNF283
ZNF776
PLVAP
ENSG00000272635
GAPDHS
ETV2
LOC100130710
C19orf29
POLR2I
LASS4
LOC100506469
DPY19L3
ZNF146
SUPT5H
AP1M2
ENSG00000268621
VRK3
ENSG00000216102
GRLF1
RAB4B-EGLN2
LAIR2
VASP
NCR1
ENSG00000268613
ZNF780B
AP1M1
LPAR2
ZNF256
FAM98C
CTD-2369P2.5
ZNF536
ZNF285
MIR522
ENSG00000225872
ZNF574
ZNF222
C19orf46
DKFZP761J1410
MAP3K10
NFKBIB
MEGF8
LOC646864
LOC644554
ZNF90
LINC00661
LOC148003
KCNN1
AKAP8
LILRA2
ARHGAP35
CNOT3
ZNF578
DOHH
GMFG
ZNF833
PPP1R37
KDM4B
CTXN1
LOC100288211
KLK7
LOC100288446
ANKRD27
LOC284441
FSD1
FBN3
C19orf12
URI1
MIR515-1
RGL3
LMNB2
UPF1
ZC3H4
PSG9
M6PRBP1
GPR32
CCDC9
MAU2
JSRP1
LOC100287177
ZNF611
C19orf28
CEP89
GAMT
ZIM2
BBC3
OR10H5
SLC17A7
SYMPK
GRIN2D
ENSG00000267045
TLE2
ZNF558
RFXANK
PRX
CARM1
ZNF570
LOC400696
RANBP3
ENSG00000269533
TRMT1
ZFP112
OR7G3
ZNF614
ARID3A
LSM7
AK128361
DKFZp434J0226
ZNF550
UQCRFS1
RPS28
EXOC3L2
GPI
ZNF486
MAMSTR
PGPEP1
ZNF671
ZNF135
SPINT2
LENG8
PLD3
TIMM50
WDR18
ZNF552
MARCH2
C19orf21
S1PR5
KLK13
C19orf69
FXYD7
ZNF702P
C19orf44
MIMT1
PDCD2L
ZNF788
GP6
LOC100130109
MIR518A1
ENSG00000230510
LGALS7
KLK14
ZNF233
MIR517A
KLF16
LOC101927599
CTC-548K16.2
AZU1
C19orf60
ENSG00000197025
PRKCSH
CCDC106
BST2
ZNF439
KLK4
MIDN
DDX39
TMEM145
PPP1R15A
LOC641367
C19orf55
TM6SF2
ZNF114
LOC284395
NOSIP
SIGLEC11
LOC646575
BLVRB
NFIC
DCAF15
TCF3
LOC100288507
ENSG00000248985
ZNF274
ZNF490
SLC8A2
NANOS3
ENSG00000267268
IL29
ASPDH
DNAAF3
ENSG00000214248
ENSG00000266913
MIR515-2
CEACAM7
MIR525
IER2
MIR518B
ZNF414
PPP2R1A
ARHGEF18
ZNF559-ZNF177
NRTN
ENSG00000247203
SELV
MIA
ENSG00000268530
PPAP2C
LOC126536
MBD3L5
ZNF682
ZFP82
CTC-457E21.6
C19orf38
VN1R2
MIR3188
ENSG00000221790
SNRPA
COMP
ZNF584
IL28A
RETN
ZNF160
PNMAL1
LILRB4
CPAMD8
MIR521-1
DDX39A
LOC100288321
ZNF563
MIR519A2
FTL
TPM4
MBD3L3
LOC90379
ZNF208
CCDC8
GDF1
RASIP1
ZNF606
KIAA0892
ZNF573
C19orf66
MIR642A
ENSG00000188474
LINC00905
ZNF835
OR10H1
ENSG00000260599
PSG7
PSG4
ARRDC5
ZNF14
MIR520H
CHAF1A
ZNF749
NWD1
LOC55908
NLRP5
OR7E24
ENSG00000267163
GRIK5
ZNF823
ELAVL1
CEACAM21
ZNF43
TSSK6
ENSG00000267776
MEF2B
ZNF773
LOC101930218
ZNF888
PRKD2
OR7A17
TMEM160
ENSG00000226800
SLC5A5
FAM125A
FAM108A1
ABCA7
KLK9
SIGLEC17P
LOC101928664
MIR516B2
ZNF792
CD22
ZNF555
LOC100130518
ENSG00000105642
SAFB2
SAPS1
OR2Z1
ENSG00000268678
ZNF112
MYO1F
KIAA1543
RNASEH2A
ZNF738
ZNF607
SIPA1L3
MIR372
CEACAM16
NOVA2
ZNF565
ENSG00000226593
PSG3
HRC
ZNF329
RYR1
MIR1283-2
ENSG00000268205
GEMIN7
ANGPTL6
ZNF567
ZNF585A
CDC37
SPTBN4
ISYNA1
LOC100101266
SIGLEC14
DBP
AKT2
ENSG00000231412
U2AF1L4
SLC1A6
MAST1
NAPA
NLRP9
SERTAD3
NXNL1
ZNF253
SPRED3
ZNF763
MIR371B
SNORD35B
ENSG00000269352
ZNF653
ZNF181
PPP6R1
SEC1
ENSG00000249246
QPCTL
CDKN2D
ZNF444
CLDND2
ENSG00000267749
ZNF324
C19orf25
ZNF417
ENSG00000267157
ENSG00000104777
CYTH2
PNKP
ENSG00000267865
MIER2
RPL36
ZNF470
ZNF837
EPS8L1
ENSG00000268149
UPK1A-AS1
MBD3L4
LRRC4B
ZNF471
LOC100287563
ENSG00000248045
ENSG00000267328
FAM90A27P
ZNF780A
OR7C2
KLK10
ZNF234
EHD2
ZNF461
TICAM1
RAX2
TNNI3
ZNF416
ZNF833P
TNNT1
ENSG00000268802
ICAM1
LOC100287311
HPN-AS1
SPIB
SYT3
ZSCAN4
PNPLA6
ENSG00000267980
ENSG00000214347
DAF3
LOC100287659
ENSG00000267092
ERF
MIR641
CAPN12
HIF3A
CLEC4GP1
ZSCAN22
PPAN
ENSG00000268734
ENSG00000269110
OAZ1
USP29
LILRA6
ZNF383
ZNF812
CYP4F24P
RRAS
C19orf36
SIX5
ZNF85
TRAPPC5
ENSG00000269026
RGS9BP
FOSB
ZNF561
MIR637
CD70
ENSG00000196589
ZNF714
ITPKC
ELOF1
LYPD5
SNORD105
GPX4
CEBPG
KMT2B
ZNF836
CEACAM6
ENSG00000227407
DPP9
ATP4A
SIRT6
BRD4
ENSG00000267517
TBC1D17
HSD11B1L
ICAM4
CRB3
KIRREL2
ECSIT
LPHN1
CTC-525D6.1
C19orf41
RDH8
TMEM205
ZNF358
UBA52
hsa-mir-125a
CYP4F12
PTBP1
ASNA1
ZNF229
TMED1
VAV1
SYCE2
LOC100287477
SNAPC2
MIR27A
TYROBP
PRKACA
KLK5
VMAC
SLC44A2
IZUMO4
MYPOP
ZNF548
OR10H2
ENSG00000245472
ENSG00000229481
ZNF211
A1BG
RAB4B
MIR935
ENSG00000268864
FSTL3
JUNB
C19orf52
KLC3
LOC100132973
ILF3
SLC25A41
CD177
VSTM1
ZNF493
SIGLEC9
ZNF497
CCDC130
WDR88
ENSG00000248326
LOC644189
UPK1A
TMC4
ISOC2
CYP2S1
CIB3
FAM90A28P
CEACAM20
TMEM146
PSG2
DEDD2
MIR518A2
ENSG00000198251
LOC100631378
PIP5K1C
NDUFA3
MIR4749
FAM187B
KLF1
SIGLEC6
PRR19
LOC100507003
MED29
ZNF576
ENSG00000245697
ZNF583
ZNF426
PIK3R2
ATF5
SHANK1
NUCB1
ZNF321
CERS1
EFNA2
PCP2
LOC100287831
NFKBID
SH3GL1
ZNF616
ATP1A3
CD33
ENSG00000267105
LOC101928517
uc010dwx.1
MIR320E
RELB
CNFN
MIR1283-1
PEX11G
LOC100131296
ZNF137
ENSG00000188314
ENSG00000268416
PAFAH1B3
ENSG00000221504
WIZ
ALKBH6
KIR3DX1
LOC440518
HAUS8
GCDH
ZNF180
ZNF420
ENSG00000182315
ZNF627
SUGP2
CTU1
CDC34
LYPD3
MYO9B
ITGB1BP3
ZNF296
TMEM149
SEMA6B
MIR24-2
ZNF816A
ENSG00000219665
LOC101927572
SLC25A23
ENSG00000105520
MRPS12
UNC13A
OR10H4
LOC100289597
ZNF568
CLPP
LOC100131094
CCDC155
PPP1R14A
ZNF850
TUBB4
PLIN4
LRFN3
AX747991
ZFP30
BCKDHA
ZNF66P
PLEKHF1
RAVER1
C19orf75
ZNF345
C19orf47
AKAP8L
ZBTB7A
ZNF93
ARRDC2
APBA3
TINCR
FUT1
CTD-2050I18.1
LOC100288302
LASS1
ARMC6
ENSG00000141854
ENSG00000207507
MIR518D
ZNF676
ZNF649
IFNL3
ZNF404
KLF2
MAG
BC034929
OR7E19P
ENSG00000237452
ODF3L2
ZNF546
TFPT
BIRC8
LOC100128975
ENSG00000229113
ENSG00000213974
NAPSA
ZSCAN5C
MIR519B
ENSG00000267427
FXYD3
ZNF44
IGFLR1
ZNF626
AC011537.3
SCAF1
LOC100133070
ENSG00000261400
AP2A1
CYP2A6
SARS2
KLK12
CACTIN
ENSG00000267688
LOC100288135
SIGLECL1
ADCK4
FAM71E1
TARM1
TBCB
TMEM59L
GMIP
ERCC2
OPA3
KANK3
PIAS4
GIPR
ZNF726
R3HDM4
KLK3
LILRP2
ZNF418
IL4I1
ZNF321P
FAM129C
GIPC3
TPRX2P
ZNF17
SCAMP4
PTPRH
ZNF787
KRTDAP
SBNO2
UBXN6
ZNF57
WBP7
IGSF23
FFAR2
HNRNPM
SAE1
MPV17L2
CASP14
KLKP1
AC006293.3
COX7A1
S1PR2
ZNF530
FXYD5
GTPBP3
TMEM91
ALDH16A1
ZNF628
MIR181C
MIR520A
RABAC1
LOC100287872
LGALS14
CYP2A7P1
TMPRSS9
COLGALT1
HAPLN4
DAND5
TIMM13
OLFM2
LRRC25
ZNF846
RPS19
MIR520D
TMIGD2
UCA1
ZNF799
ENSG00000267892
SLC35E1
ZNF66
LIPE
ZNF443
ZNF264
ZNF440
TRIP10
ANKLE1
VSIG10L
ARHGAP33
PGLYRP1
AX748210
SLC7A9
ENSG00000213985
NUP62
FLJ26850
SPPL2B
TNPO2
CGB2
NTN5
CALR3
SYT5
FCGBP
LOC100289396
LOC100132469
ZNF529
LOC100129118
FUT2
ENSG00000267575
CLEC17A
MRPL34
LOC390937
PTGER1
LENG1
ENSG00000267943
ANO8
HNRNPUL1
PEG3-AS1
SCGBL
CACNG8
ZNF540
PAK4
SIRT2
ENSG00000260366
CADM4
C19orf68
FEM1A
PTPRS
ENSG00000269495
KISS1R
C19orf24
ILVBL
XAB2
SUGP1
LOC147670
MIR125A
ZNF547
KCTD15
CNN2
ZNF791
POU2F2
OR7G1
COPE
SFRS16
PTOV1
ENSG00000130173
CAPNS1
ONECUT3
RPL13A
ENSG00000249146
LOC646698
CCL25
TSPAN16
FGF22
EPOR
ZNF587
ANGPTL4
ENSG00000268739
ENSG00000005206
LOC649299
MKNK2
FLJ22184
EPHX3
AES
IL27RA
C19orf40
SF3A2
ZNF419
ENSG00000248166
BCL2L12
KIR3DL1
LOC126075
EMR1
MIR512-2
CTC-260F20.3
THEG
PRRG2
ZNF600
LOC100288184
C19orf53
ENSG00000141979
HCST
ZNF699
LOC100128682
LOC100505851
MIR516A2
ENSG00000268845
AKT1S1
SHISA7
ENSG00000267124
RPL28
BSG
KCNC3
HMG20B
ZNF826
LYPD4
STK11
FUT6
KCNA7
LOC100287226
CCDC97
HMHA1
ATP5D
RHPN2
EGLN2
ENSG00000213793
UBL5
C19orf76
SLC39A3
PRTN3
ENSG00000266008
ZNRF4
NMRK2
RFPL4AL1
LOC388514
BCL3
FPR3
MBOAT7
ZNF45
CSNK1G2-AS1
CYP2F1
DOT1L
PKN1
ZNF586
ZNF121
ZNF257
HOOK2
KLK15
ZNF625
TPM3P9
ENSG00000266978
JOSD2
TMEM190
ASF1B
CNN1
CCDC105
G11
ZFR2
SIGLEC22P
PPP5C
CERS4
RPS16
C19orf2
OR1M1
ADAMTSL5
APLP1
ZNF781
LOC100287338
ENSG00000267219
ENSG00000167765
POLD1
ZNF728
ENSG00000186838
SMARCA4
ZNF260
TEX101
LOC100132800
SIGLEC8
RNF126
ZNF579
FPR1
SLC27A5
TNFAIP8L1
SCGB2B2
USHBP1
ZNF580
ELL
FARSA
MIR330
ENSG00000261770
AC005307.3
ZFP36
PLK5
IL12RB1
KRI1
PRR24
RN7SL860P
ENSG00000213777
ATG4D
PRSS57
ENSG00000246220
MIR516B1
PSENEN
LINGO3
GLTSCR1
RAB11B
ZNF667-AS1
LOC100287841
PRAM1
RPS15
GLT25D1
ENSG00000267439
KIR3DP1
C19orf35
ZNF784
ZNF98
FDX1L
GPR4
ENSG00000197813
TMEM221
RCN3
CYP4F8
FFAR3
DUS3L
MED16
ADAMTS10
SIGLEC16
PRKCG
TGFB1
CSNK1G2
CTC-457E21.3
C19orf29-AS1
MPND
MIR769
ZNF28
YJEFN3
TIMM44
ZNF581
TMEM147
ENSG00000268568
KPTN
NPAS1
ENSG00000233422
POLRMT
DMKN
ACER1
RNU6-66
VN1R4
OVOL3
MAN2B1
LOC100289566
LOC729974
ZNF844
CELF5
ZNF101
EID2B
ENSG00000268400
ENSG00000170858
VSTM2B
FZR1
CYP4F11
SNRPD2
ZNF766
YIPF2
PLAUR
ENSG00000224730
BC128131
TSKS
CLPTM1
CEACAM5
STXBP2
ENSG00000248015
LOC100289333
MAP4K1
MEF2BNB
OR7D2
LOC100289661
GOLGA2P9
SCN1B
ZNF99
USF2
ZNF861P
RSHL1
C19ORF75
ENSG00000253392
MIR512-1
CEACAM1
USE1
ENSG00000267896
SAMD4B
IGFL3
FBXO46
LONP1
LOC644050
C19orf57
ZNF816
FCER2
MLLT1
ZNF524
HCN2
DPRX
CLEC4M
ENSG00000231205
KDELR1
ENSG00000267012
ETFB
IL11
KLK2
SIGLEC12
DIRAS1
C19orf34
ZNF77
ICAM3
ZNF701
LILRA3
MIR181D
ZNF541
ENSG00000180279
CYP4F22
LILRB1
C2CD4C
PTOV1-AS1
FBXL12
CXCL17
MOB3A
KANK2
PDE4C
ZNF155
LOC100287986
ZNF320
NDUFA13
DOCK6
SEC1P
AC104534.3
KCNK6
ZNF333
NLRP12
LOC729991
KIR2DL4
PTGIR
PDE4A
ENSG00000263264
FOXA3
MVB12A
TNFSF14
UQCR11
MIR526A2
C19orf48
MIR526B
LSR
IFI30
MRI1
RLN3
EMR2
NACC1
ENSG00000205790
LOC100132622
IGFL2
MIR518E
ZNF577
ZNF507
FGF21
EMC10
GNG8
SNORD33
SFRS14
ZNF709
MIR23A
ZNF460
ZNF826P
ZNF221
DMWD
NUMBL
PHLDB3
SNORD32A
MIR7-3
EML2
MUC16
INSR
IFNL2
MIR519E
ZNF442
GDF15
ABHD17A
ENSG00000267412
ZNF430
CEACAMP3
DNAJB1
ZNF808
C19orf54
CATSPERD
FUT3
CD3EAP
LGALS4
CABP5
RTBDN
LOC100129081
FAM32A
PLIN3
CYP4F3
ADAT3
C19orf6
HAMP
CEACAMP10
RFPL4A
LOC100131691
DYRK1B
WDR83OS
LOC646048
MIR520G
PDCD5
ZNF71
ENSG00000232220
CIRBP-AS1
CYP2B7P
VN1R1
MIR521-2
LOC100287012
LOC101928780
ENSG00000269564
MIR519C
ENSG00000268516
ZNF599
MIR520F
KCNN4
COX6B2
TRAPPC6A
LOC100132815
GYS1
ENSG00000250291
ZNF730
ZSCAN5A
HIPK4
CEACAM18
ZNF575
UHRF1
NDUFS7
ZNF69
TMEM143
ENSG00000267670
RPSA
LOC646862
CD209
ELAVL3
FFAR1
HDGFRP2
PNMAL2
PINLYP
LSM4
LOC100131479
TMEM161A
AD000671.6
ENSG00000268199
LILRB3
ERCC1
C19orf43
TUBB4A
BRSK1
EMR3
CEACAM3
MIR99B
EXOSC5
MFSD12
ENSG00000207357
ZNF30
C3P1
ENSG00000204933
PEG3
DAZAP1
ENSG00000268032
ZNF432
CA11
MCOLN1
ZNF556
GRAMD1A
CGB
ENSG00000221478
DNM2
LPPR2
CD79A
DMRTC2
BCAM
FBXO27
LOC100293194
MEIS3
SERTAD1
GADD45B
CYP2G1P
C19orf81
KIAA0355
NAT14
FIZ1
LMTK3
UBA2
ENSG00000225607
WTIP
STX10
ENSG00000180458
HPN
AP2S1
ENSG00000266903
