ANK1
PKHD1L1
CSMD1
PRKDC
ERICH1
KCNU1
RAB11FIP1
GINS4
FGFR1
VPS13B
CDH17
KLHL38
STAU2
HR
CYP11B2
SNX31
ZFAT
C8orf34
ADAM32
GFRA2
RP1
ADRA1A
RGS22
COL22A1
ZFHX4
KCNB2
CSMD3
PXDNL
CHRNA2
PEX2
LRRC6
MYOM2
DNAJC5B
CYP7A1
ANGPT1
DLC1
XKR9
SPAG1
MTERFD1
TMEM68
DOCK5
ZMAT4
FAM135B
POP1
TRIM35
TNFRSF10D
PREX2
TCEA1
SGCZ
CDCA2
RUNX1T1
ARHGAP39
WRN
RP1L1
STK3
XKR6
GSDMC
ZNF7
DLGAP2
KLF10
MAPK15
ADCY8
TAF2
CYP11B1
ADAM18
CLDN23
GRHL2
CNGB3
MTUS1
IMPAD1
ADAMDEC1
PLAG1
EYA1
DPY19L4
KCNK9
COL14A1
EPPK1
NIPAL2
ZFPM2
SAMD12
DENND3
STC1
SCARA5
GPR124
KIAA1967
EPB49
TG
ENTPD4
PCMTD1
GTF2E2
EEF1D
ATAD2
PCM1
KCNV1
DCSTAMP
C8orf31
KHDRBS3
EBF2
DPYS
TRIM55
GEM
ADAM2
MSR1
C8orf58
MTDH
NCOA2
XKR5
SLC30A8
XKR4
CA1
LRRC14
KIAA1456
ADAM7
AP3M2
DUSP26
CLVS1
DEFA4
ZDHHC2
IDO2
PRSS55
PIWIL2
GSR
HNF4G
KIAA1429
WHSC1L1
FER1L6
OC90
RNF19A
ADCK5
PNMA2
TMEM74
PROSC
CHRNA6
KCNQ3
SLC25A32
ZNF251
SLCO5A1
RNF139
TEX15
ADAM28
PTK2B
CLU
TMEM66
GML
SCRIB
RALYL
CYC1
SLC26A7
SGK223
TRAPPC9
ENPP2
PLEC
NSMAF
SDR16C5
CLN8
TRPS1
LRRCC1
CHD7
KAT6A
RHOBTB2
RBM12B
LY6D
C8orf73
SNAI2
FAM86C1
DEFA6
SLC18A1
WDR67
NEFL
LY96
ATP6V1B2
MATN2
DEFB105A
TMEM67
NKX3-1
KCNS2
CSPP1
UNC5D
NEFM
KIAA0196
ESRP1
ST18
IL7
CYP7B1
PENK
INTS9
ANGPT2
BNIP3L
CPA6
FABP12
C8orf74
EBAG9
CA2
SLC7A13
POU5F1B
C8orf80
CHRNB3
SFRP1
ERI1
JPH1
WWP1
BMP1
REEP4
FLJ43860
C8orf22
LONRF1
MCM4
CNBD1
RIMS2
LYN
BAI1
NECAB1
DECR1
TGS1
ZHX1
MMP16
NAT2
HEY1
SULF1
COLEC10
DDHD2
TMEM71
CRISPLD1
PPP1R16A
GPR20
XPO7
FGF17
UBR5
ADAM9
MTBP
MYBL1
PRDM14
NUDCD1
DCAF13
BLK
SLC7A2
PEBP4
NSMCE2
NRG1
ABRA
POTEA
FAM91A1
NCALD
MRPL15
OPRK1
GDF6
RAD54B
SLC45A4
SLC35G5
PNOC
ZNF696
BRF2
RPL8
LOC728024
HSF1
C8orf4
VPS28
PMP2
KIF13B
ARFGEF1
SYBU
TUSC3
AGPAT5
PHF20L1
SLC20A2
TACC1
MFHAS1
EXTL3
RPL23AP53
LOC392232
NDUFB9
DEFA1
TRHR
MOS
FAM83A
C8orf76
ASPH
ANXA13
FAM160B2
ZHX2
GDAP1
MYC
IDO1
KIAA0146
EIF2C2
SNTG1
DEFA5
ATP6V0D2
MSRA
LPL
ZC3H3
SPATC1
INTS8
ODF1
PDGFRL
LRP12
TTPA
ASAP1
VCPIP1
USP17L2
STMN4
RBPMS
MTMR7
DQ572100
GRINA
GLI4
STMN2
DCAF4L2
MRPL13
REXO1L1
OPLAH
IKBKB
PSD3
GGH
DOK2
PAG1
ATP6V1H
GATA4
EXT1
TNFRSF11B
TRMT12
NAT1
ARHGEF10
SLC39A4
SCARA3
PDP1
PPP1R3B
INTS10
HAS2
DEPTOR
SGK196
VPS37A
RB1CC1
LYNX1
PTK2
PSKH2
PARP10
FAM49B
TNKS
RNF122
TNFRSF10C
FAM150A
RHPN1
FAM92A1
BAG4
PURG
DPYSL2
MTSS1
OSGIN2
CALB1
TTC35
FBXO43
FAM83H
MCPH1
ST3GAL1
SH2D4A
ZNF704
MFSD3
CPSF1
TPD52
MTFR1
C8orf33
NBN
RDH10
CA8
RSPO2
ZNF34
LYPD2
SNTB1
POLR3D
ASH2L
PKIA
CHMP7
MAK16
FZD3
TOP1MT
C8orf46
BHLHE22
HMBOX1
FAM82B
DEFB4A
LOXL2
MCMDC2
PDLIM2
EFR3A
LETM2
C8orf82
ZNF395
NKAIN3
TRPA1
PLEKHA2
RECQL4
DKK4
ZNF572
ESCO2
ARMC1
HOOK3
RAD21
HTRA4
C8orf44
TNFRSF10A
PTTG3P
TSPYL5
SLC25A37
C8orf47
PLEKHF2
SBSPON
RRM2B
GSDMD
LGI3
FBXO32
TOX
KCTD9
ARC
LY6H
ZNF705B
HRSP12
OXR1
SHARPIN
TMEM55A
PLAT
EPHX2
SPAG11B
SLC52A2
FBXL6
DEFB136
TNFRSF10B
NRBP2
FAM84B
EIF3E
ZNF250
NDRG1
EIF3H
FZD6
PPP1R42
PHYHIP
ZNF623
UBE2V2
NPM2
PUF60
GOT1L1
OTUD6B
HGSNAT
RGS20
PPP3CC
MIR596
SLC39A14
TATDN1
JRK
ASAH1
VDAC3
TSTA3
NEIL2
SNX16
WISP1
ZNF596
FNTA
ZFP41
BC034827
LAPTM4B
EIF4EBP1
CHCHD7
SLC10A5
SORBS3
ZNF517
CSGALNACT1
SOX17
SLURP1
COPS5
TERF1
PTP4A3
LY6K
ZNF16
CPNE3
SOX7
NOV
BAALC
PABPC1
TP53INP1
RAB2A
TCEB1
EFCAB1
PPP2CB
GPT
CCDC25
FABP4
FUT10
FOXH1
ZNF706
ADHFE1
RIPK2
ELP3
AZIN1
TMED10P1
CYHR1
SQLE
CA3
NKX6-3
OSR2
RPL7
TSNARE1
FAM110B
CHRAC1
PSCA
CHMP4C
CPQ
GPAA1
CRH
MRPS28
AGPAT6
AK094577
CA13
CNOT7
DGAT1
ZNF705A
LACTB2
SFTPC
PI15
AARD
FABP9
TONSL
ZC2HC1A
DUSP4
UBXN8
FAM86B1
HEATR7A
ATP6V1C1
FGL1
C8orf86
FAM167A
TRIB1
FABP5
RRS1
SLA
TTI2
LZTS1
RPS20
MAL2
SGK3
TM2D2
SDC2
CCNE2
GPIHBP1
RNF170
OR4F21
ZBTB10
FDFT1
TIGD5
PYCRL
FBXO25
NACAP1
NAPRT1
E2F5
TMEM65
KBTBD11
TMEM70
LY6E
PTDSS1
WDYHV1
LRRC24
ZNF705D
ANKRD46
PDE7A
RNF5P1
MAFA
KIFC2
MTMR9
FGF20
BC043400
UBXN2B
NPBWR1
POLB
STAR
TRAM1
NDUFAF6
SDCBP
DERL1
EFHA2
ERLIN2
EGR3
ZNF707
COMMD5
CTHRC1
ZFAND1
ADRB3
GOLGA7
BIN3
DSCC1
LSM1
RPL30
IMPA1
PPAPDC1B
CTSB
LOC286059
ZNF703
C8orf37
LYPLA1
MSC
MIR30B
BOP1
DEFB1
YTHDF3
UBE2W
DEFB134
FBXO16
THAP1
COX6C
PBK
