SDCCAG3
ZNF658
OBP2A
OR13C8
RORB
TSC1
IFNA21
FAM154A
C5
NTRK2
OR1K1
GLIS3
X97876
NTNG2
EXD3
TLN1
OR1N1
TEK
CACNA1B
CNTNAP3
BAAT
AK309896
GRIN3A
RCL1
COL5A1
CIZ1
KCNT1
DBC1
FAM75D3
TRPM6
RFX3
FRRS1L
FREM1
IFNW1
RALGDS
IFNA14
ZNF618
PAPPA
IARS
DNAI1
ZBTB26
PALM2-AKAP2
DPP7
NOL6
IKBKAP
DBH
C9orf172
OLFM1
ZBTB34
OR2S2
TRIM14
GFI1B
PTBP3
BICD2
LINGO2
NUP188
PPP6C
CRB2
TMEM38B
C9orf131
MPDZ
ROR2
COL27A1
PHF2
C9orf43
ANKRD18A
VAV2
CDKN2A
PCSK5
CYLC2
C9orf72
TLE4
BSPRY
DMRT2
PTPRD
FAM219A
ADAMTS13
ELAVL2
TTC39B
PTRH1
FOXD4
OR13C9
CNTLN
OR1B1
TRPM3
TBC1D13
ERP44
SETX
GNAQ
ZMYND19
HSD17B3
OR13C5
DOCK8
ASTN2
FAM75E1
DENND1A
ORM1
ALDOB
OR13C2
FAM125B
PNPLA7
GCNT1
NR6A1
SH3GL2
C9orf3
NUP214
FANCG
FAM69B
FCN1
PTGS1
AK311167
KIF12
HDHD3
SEC16A
PTPN3
FAM75D1
PRRC2B
PRUNE2
TTF1
VPS13A
TAF1L
FNBP1
RASEF
ANKRD19P
WDR34
TLR4
LCN9
FAM75A6
TNC
STOM
BNC2
EPB41L4B
ALDH1B1
PPP3R2
FIBCD1
UBAP2
BRD3
MLLT3
TGFBR1
C9orf84
OR13J1
MAN1B1
NUDT2
SHC3
OR1N2
GALNT12
MIR31HG
ALDH1A1
IFNB1
POMT1
GTF3C4
OR1J4
MIR491
LPAR1
SCAI
OR5C1
HABP4
MUSK
C9orf171
OR1L3
ABCA2
ANKRD20A4
COQ4
NR4A3
RUSC2
LHX6
RALGPS1
NPR2
OR13C4
WNK2
SMARCA2
FAM75C2
ABL1
ZNF510
TMEM8C
ZFP37
DIRAS2
CA9
NOTCH1
TTC16
RGP1
INVS
RNF38
OR1Q1
UNC13B
ANGPTL2
RAPGEF1
TMC1
GLT6D1
PTGDS
DFNB31
GAPVD1
UBAC1
GSN
OR1L4
TMEM246
ZBTB43
C9orf152
OR13C3
C9orf106
SMC5
LHX3
GPSM1
OLFML2A
AKNA
OMD
PGM5
ZNF883
CENPP
ACTL7A
COL15A1
UGCG
FBP1
KIF27
C9orf135
PPP1R26
SH2D3C
CERCAM
PPP2R4
FBXO10
TMEM2
MAMDC4
ADAMTSL1
TEX10
LRRC37A5P
OR1L1
ENTPD2
LPPR1
OR1L8
USP20
RANBP6
SYK
SHB
NDOR1
ZNF462
IFT74
SPTLC1
SVEP1
SUSD1
TPD52L3
LCN2
KIAA2026
ZNF484
FAM221B
IFNA7
LOC441455
ZBTB5
SOHLH1
TDRD7
GNE
PBX3
PRKACG
CTNNAL1
FAM75C1
ACTL7B
C9orf64
TUBBP5
CORO2A
FAM73B
IFNA16
CER1
ENG
CEL
LAMC3
SEMA4D
LOC100132352
OR1J2
TNFSF8
RNF183
STOML2
FAM166A
VLDLR
FBP2
TNFSF15
RGS3
ARID3C
VCP
HNRNPK
PAX5
PIP5K1B
TRAF1
ADAMTSL2
CTSL1
CRAT
ZNF367
ZNF782
SARDH
ASPN
C9orf174
TLE1
FAM22G
FKBP15
CNTRL
GABBR2
ANAPC2
PGM5P2
TMEM215
PLAA
TOPORS
ZDHHC21
FRMPD1
RPL35
RECK
NANS
GOLGA1
HAUS6
C9orf24
GPR107
FAM75A3
ZCCHC7
PLGRKT
IFNA2
DAB2IP
CCL21
PTENP1
CDK20
SPTAN1
OR13F1
UBQLN1
PTPLAD2
GARNL3
B4GALT1
AK8
CTSL2
WDR31
EHMT1
SMU1
TJP2
OR2K2
RPP25L
MAMDC2
NFIL3
DDX58
NFX1
LOC286238
CTSL3
CDC14B
SLC1A1
LURAP1L
KCNV2
SNX30
FCN2
FAM74A3
MIR873
IGFBPL1
LCN12
DMRT3
SLC24A2
KIAA1958
C9orf71
TYRP1
TAL2
ACER2
SPINK4
GKAP1
IL33
DCTN3
ST6GALNAC4
C9orf117
KIAA1045
NFIB
IFNA10
LCN10
LRRC8A
GTF3C5
ST6GALNAC6
ZNF189
FAM108B1
PPAPDC2
RC3H2
DNAJB5
AX747261
TRIM32
APBA1
LCNL1
LCN1
CD72
SMC2
IFNA17
GALT
PPAPDC3
NOL8
WASH1
GBA2
APTX
PLIN2
KIF24
PMPCA
ZNF79
TSTD2
SIGMAR1
TRAF2
INSL6
LMX1B
FUT7
PSAT1
FOCAD
TMEM245
GOLM1
ASS1
BC080605
MRPS2
IFNA6
FKTN
C9orf96
ZBTB6
SET
FBXW2
AK1
RABGAP1
TPM2
TTLL11
FAM75A2
C9orf139
DOLPP1
CDK5RAP2
FAM75D5
PHF19
SLC44A1
KANK1
PRDM12
PTCH1
DNM1
GOLGA2
STX17
INSL4
REXO4
TMEM8B
GNA14
NAIF1
FAM214B
HEMGN
C9orf40
KIAA0368
AMBP
RPS6
RPSAP9
GDA
PIGO
CAAP1
BARHL1
STRBP
WDR85
DAPK1
RLN2
FAM102A
ANKS6
ALAD
GRIN1
FAM129B
ZNF483
TBC1D2
TMOD1
CCL27
PDCL
QRFP
SLC35D2
S1PR3
SNAPC4
GLE1
FOXD4L5
RNF208
C9orf86
FAM189A2
BC070322
SLC27A4
SPIN1
PTPDC1
NACC2
ZFAND5
DDX31
TOR4A
UBAP1
KLF4
ECM2
SLC2A8
FAM22F
IFNA22P
IFNA8
FAM75A7
NR5A1
RNF20
DMRT1
CCIN
RAD23B
RBM18
PRPF4
DMRTA1
C9orf156
PSIP1
CNTFR
C9orf9
PRRX2
OR13D1
KLF9
MTAP
AGTPBP1
C9orf100
COBRA1
PKN3
POLR1E
SLC25A51
KLHL9
SPAG8
FGD3
SURF6
CCDC171
PTGES2
PDCD1LG2
LHX2
ZCCHC6
DENND4C
JAK2
FRMD3
AQP3
OGN
CCBL1
SECISBP2
MRPL41
MAPKAP1
ISCA1
UBE2R2
AQP7
TOR1A
IFNE
FANCC
LRSAM1
ODF2
MELK
ZER1
FAM120AOS
GLDC
CNTNAP3B
QSOX2
ERMP1
RABEPK
PSMD5
TUBB4B
FLJ35282
IFNA5
CARD9
CLIC3
MED22
CAMSAP1
CREB3
SLC34A3
OR1L6
RLN1
OBP2B
SH3GLB2
RXRA
LOC642236
LCN8
BAG1
C9orf11
FOXE1
IPPK
CD274
OR1J1
KIAA1161
MURC
C9orf78
FAM75D4
CBWD1
CTSL1P8
FUBP3
IFNA13
MORN5
ABCA1
AGPAT2
SLC2A6
KDM4C
ANXA1
UCK1
ENTPD8
CDC37L1
TPRN
C9orf80
C9orf163
PIP5KL1
PRSS3
SWI5
SLC31A2
ZNF169
WDR5
LRRC26
NOXA1
IFNA4
HRCT1
KGFLP2
ZNF322
AAED1
IL11RA
NAA35
C9orf37
EDF1
ACO1
PSMB7
MIR31
DCAF12
HINT2
SLC46A2
C9orf41
FAM120A
RG9MTD3
CLTA
C9orf47
FPGS
SPATA6L
ANXA2
ERCC6L2
C9orf129
CDK9
LOC441454
C9orf173
WDR38
DEC1
TXNDC8
STXBP1
KIAA0020
SUSD3
ABO
SLC31A1
ANKRD20A3
HSPA5
FBXW5
METTL11A
C9orf153
PAEP
TOR2A
TRUB2
EGFL7
C9orf69
HSDL2
MOB3B
NPDC1
NEK6
DPM2
PTAR1
MRRF
NINJ1
SURF2
CELP
HIATL1
SIT1
GRHPR
IFNA1
RMI1
LRRC19
MLANA
FAM163B
ALG2
C9orf142
EXOSC3
INPP5E
SLC28A3
BARX1
DNAJA1
NIPSNAP3B
LCN15
DNAJC25
CBWD5
ASB6
PTGR1
IER5L
TESK1
CHMP5
KIAA1432
C9orf50
UAP1L1
KIAA1984
FAM206A
FAM122A
SSNA1
CBWD6
DOLK
IFNK
NCBP1
URM1
ATP8B5P
ENHO
HIATL2
MED27
MSANTD3-TMEFF1
CDKN2B
FAM166B
SAPCD2
FOXD4L3
AIF1L
MEGF9
CEP78
C9orf170
C9orf114
MRPL50
LOC100499484
RPL12
EXOSC2
AUH
ARRDC1
TMEM203
FOXB2
GPR21
LCN6
PTGES
LOC389705
NELF
CKS2
NCS1
DQ585850
GADD45G
FXN
UHRF2
RRAGA
NMRK1
C8G
ATP6V1G1
