HUNK
KRTAP13-2
PCNT
GRIK1
SLC5A3
PFKL
KRTAP10-5
KRTAP13-4
ITSN1
KCNJ6
LRRC3
PCBP3
RRP1B
KRTAP10-1
DSCAM
ANKRD30BP2
ETS2
DSCR6
LIPI
DOPEY2
GART
RBM11
KRTAP10-11
USP16
TMPRSS3
CXADR
TPTE
KRTAP10-8
KRTAP10-6
KRTAP15-1
ADAMTS5
PDXK
COL6A1
MX2
MX1
COL6A2
B3GALT5
C21orf59
AIRE
ICOSLG
ITGB2
CLDN17
FAM176C
PRDM15
APP
MCM3AP
TRPM2
IGSF5
KRTAP13-3
DNMT3L
CRYZL1
KRTAP10-12
TTC3
CBS
JAM2
TEKT4P2
RSPH1
GABPA
BC071797
NDUFV3
KCNE1
UBASH3A
SH3BGR
SYNJ1
KRTAP10-4
RIPK4
UMODL1
KRTAP26-1
ABCG1
DIP2A
HSF2BP
LTN1
PDE9A
IFNAR2
POFUT2
SCAF4
TMPRSS15
POTED
C2CD2
CLIC6
SIM2
KRTAP13-1
CHODL
FTCD
KRTAP10-7
SAMSN1
N6AMT1
KRTAP12-1
BRWD1
HLCS
OLIG2
DONSON
CYYR1
YBEY
KRTAP6-3
BACH1
KRTAP10-3
COL18A1
ERG
PRMT2
C21orf62
IFNAR1
SLC37A1
TIAM1
CLDN14
KRTAP19-7
TSPEAR
SIK1
NCAM2
C21orf33
ANKRD20A11P
KRTAP24-1
SON
BAGE
PSMG1
RUNX1
KCNJ15
RCAN1
KRTAP10-2
C21orf56
USP25
ADARB1
CRYAA
PLAC4
SLC19A1
CLDN8
KRTAP12-2
KRTAP19-8
KRTAP23-1
TFF1
KRTAP27-1
MRPL39
DNAJC28
PCP4
TMPRSS2
ZNF295
TRAPPC10
BACE2
GCFC1
DSCR10
KRTAP19-5
BTG3
KRTAP12-4
MORC3
DSCR4
ADAMTS1
ATP5J
NRIP1
DSCR9
KRTAP10-10
KRTAP10-9
LCA5L
AGPAT3
HSPA13
CBR3
KRTAP6-1
KRTAP11-1
KRTAP19-3
KRTAP8-1
RRP1
KCNE2
KRTAP12-3
FAM3B
FAM165B
PWP2
KRTAP19-1
KRTAP21-2
HMGN1
IFNGR2
C21orf7
DYRK1A
MRAP
KRTAP19-2
KRTAP19-4
CCT8
WDR4
SETD4
LINC00478
CHAF1B
PKNOX1
RWDD2B
LSS
TFF2
WRB
KRTAP21-1
C21orf58
KRTAP22-1
OLIG1
KRTAP6-2
SUMO3
KRTAP19-6
C21orf128
PTTG1IP
MIR155HG
FAM207A
C21orf91
UBE2G2
