OR1F1
MYH11
C16orf7
E2F4
SH2B1
DHODH
NPIP
CNGB1
NFATC3
RHBDF1
ORC6
CYLD
TK2
CDH16
CYBA
ZFHX3
SALL1
RNF166
DNAH3
LOC643802
PRSS54
MGRN1
CLEC16A
NARFL
FAM96B
GDE1
AQP8
ZNF768
TELO2
PKD1
PDILT
NOD2
HS3ST4
SEC14L5
HYDIN
ZNF668
CHST5
ERCC4
PRR14
ABCC11
GRIN2A
ATXN2L
RABEP2
ADAMTS18
SPN
SNX20
CRAMP1L
ABCA3
PRSS53
PPL
CACNG3
ANKS4B
ADCY7
CACNA1H
PDXDC1
AP1G1
ACSM1
PRSS33
ACSM2B
MMP15
VPS4A
SHCBP1
QPRT
C16orf62
SLX4
CCDC102A
RLTPR
GLYR1
TMC5
E4F1
UBE2MP1
RBBP6
CDYL2
ATP2C2
GPR56
EEF2K
ERN2
GPR139
ZNF423
MMP25
ITGAD
NOB1
KCTD13
PMFBP1
TNFRSF17
ZKSCAN2
ITGAM
PRSS21
CNTNAP4
ACSM2A
WASH1
SDR42E1
ZNF629
DOC2A
ACSM5
PARN
FTSJD1
SMG1
ZG16B
CBFA2T3
IRX3
PRSS36
IRX6
C16orf46
HMOX2
TNRC6A
BCAR1
HSD3B7
CPNE2
ATF7IP2
SETD1A
KIAA0430
CDH5
COX4NB
GP2
CLCN7
SYT17
RGS11
HERC2P4
NKD1
KIAA0556
SEZ6L2
PTX4
KLHDC4
SF3B3
CASKIN1
SCNN1G
EDC4
CCDC135
CDH13
FHOD1
CDH15
BCMO1
AXIN1
LMF1
SBK1
PLCG2
ZC3H18
ZNF778
ATP6V0D1
GPRC5B
CIITA
LOC100132247
SCNN1B
FAM65A
ZP2
CCP110
ZNF213
ELMO3
GLG1
COG4
RPGRIP1L
PIGQ
ABCC6P1
MLST8
SLC6A10P
CORO1A
MARVELD3
ZNF764
RBL2
APRT
CDH8
UBN1
GDPD3
MAPK8IP3
NTN3
AKTIP
ACSF3
OR1F2P
TBC1D24
CD19
MYLK3
RANBP10
RNF40
CES5A
FAM86A
KCNG4
NOMO1
SPIRE2
ZCCHC14
MTHFSD
CLEC18B
C16orf48
DPEP3
CDK10
TMEM186
GTF3C1
IL21R
GNAO1
IL27
PKD1L2
FOXC2
CNOT1
MMP2
CREBBP
CDH11
C16orf53
SLC7A5P1
PDPR
RAB11FIP3
VWA3A
SNX29P2
FBXL16
TMC7
SLC7A6OS
C16orf78
SLC38A8
VAT1L
ABCA17P
XYLT1
ZNF205
CENPN
CHST4
CRYM
FAM92B
ZNF500
FOXL1
MSLN
PHLPP2
MEFV
DPEP1
CES1
IFT140
ABAT
MT2A
CES4A
COTL1
ANKRD11
CES3
ZNF689
DDX28
CRISPLD2
ATP2A1
MRPS34
POLR3E
ABCC6
NOMO2
SLC38A7
FLJ00322
IL32
SLC12A3
DNAJA3
PDIA2
TMEM8A
ST3GAL2
NAA60
ABCC1
NFATC2IP
OTOA
WDR59
ZSCAN10
MT4
GALNS
SMPD3
ADAD2
OR2C1
WDR24
ITGAX
ADCY9
SRRM2
NLRC3
CIRH1A
MSLNL
ZNF821
MVP
ZNF200
HSD17B2
PRKCB
NDUFAB1
ZFP90
CALB2
RSL1D1
ACSM3
ZNF434
WFDC1
ZNF267
AMDHD2
TSC2
SNX29
IGH
RHBDL1
SRL
C16orf5
CHD9
LOC641298
NFAT5
FA2H
ARL6IP1
CCDC101
NAGPA
DHX38
PSMB10
KARS
HAGH
COQ7
FANCA
KIF22
ITGAL
TPSG1
SLC9A5
FAM173A
BRD7
SRCAP
NTHL1
SSTR5
CHTF18
MKL2
C16orf13
BAIAP3
USP31
CDR2
ASPHD1
GOT2
FUK
CBFB
ARMC5
PDP2
SPG7
ACD
GAS8
TRIM72
C16orf88
DBNDD1
C16orf58
ATMIN
EXOC3L1
CPPED1
SLC6A2
AMFR
ESRP2
METTL9
COG8
NPIPL2
TERF2IP
GPR97
PRSS22
C16orf89
CPNE7
HP
TXNL4B
PDXDC2P
DECR2
CETP
PRMT7
IQCK
DUS2L
SEPT12
WWP2
LOC283867
C16orf45
RHOT2
TAF1C
CENPT
TOX3
RSPRY1
HERPUD1
TPSB2
GPT2
DNAAF1
ZNF23
NUBP2
PRSS8
USP7
RRN3
NLRC5
TNP2
DNAJA2
AARS
GINS2
PHKG2
MLKL
PHKB
ZNF319
TAT
LOC440354
CHP2
ITPRIPL2
N4BP1
TXNDC11
FUS
NUDT7
CLN3
PDPK1
CBLN1
TFAP4
LONP2
ABCC12
RRAD
ARHGAP17
TCF25
SLC12A4
TPSD1
HBZ
CX3CL1
CCDC78
KIAA0182
CORO7-PAM16
CES2
TGFB1I1
FLJ00285
TAOK2
C16orf90
C16orf11
SOX8
PKMYT1
ZNF646
GSG1L
RBFOX1
TRAP1
MBTPS1
C16orf79
KCTD19
HTA
ORAI3
FAM57B
JPH3
ZC3H7A
CMTM4
HN1L
FLYWCH1
PLEKHG4
TEKT5
RRN3P3
IRF8
KLHL36
KATNB1
NETO2
APOBR
TRAF7
CCDC113
TRADD
ZNF598
BC139719
MAPK3
SPNS1
INO80E
CCNF
RAB40C
FBXL19
B3GNT9
RPL3L
STX1B
NAE1
LYRM1
KCTD5
TIGD7
SULT1A1
TEPP
CDT1
LDHD
HS3ST2
MT1DP
ERI2
UMOD
ZDHHC1
BANP
NUTF2
NECAB2
AHSP
BCKDK
MIR193B
C16orf57
DNASE1L2
UBFD1
HPR
PALB2
BCL7C
NPRL3
CHST6
LCMT1
TUBB3
TMCO7
USP10
MTSS1L
ZNF174
COG7
KIAA0513
CTU2
DYNLRB2
IL34
CLDN6
PRSS41
IL4R
POLR2C
IGFALS
PKD1P1
FAM18A
CHMP1A
CLEC18A
CTF1
ABCC6P2
ZNF688
CLEC3A
NME3
LCAT
TMED6
YPEL3
ADAT1
CDH1
CCDC64B
VPS35
JA660597
SNTB2
DDX19B
CLDN9
HEATR3
TMEM159
TMEM204
C16orf71
TBL3
FOXF1
CAPNS2
DYNC1LI2
SLC5A2
FBRS
MAP1LC3B
CTCF
TBX6
MVD
HAS3
PRDM7
PGP
TPSAB1
DNASE1
RRN3P1
FAHD1
ITFG3
LOC283922
GGA2
XPO6
NUP93
NPIPL3
C16orf91
LOC729264
TSNAXIP1
PRSS27
AGRP
WWOX
NDE1
WFIKKN1
FBXO31
EXOSC6
RPL2B
PDZD9
LRRC29
TCEB2
CLUAP1
ZNF276
LPCAT2
UQCRC2
NHLRC4
DEF8
DCUN1D3
CMTM1
VAC14
SLC5A11
STX4
SLC7A5
TUFM
THAP11
FTO
SLC7A6
DPEP2
STUB1
NUDT21
LRRC36
CMTM2
ZNF48
AK300387
LOC81691
NOL3
COQ9
GFOD2
SPSB3
RPS2
NPIPL1
PPP4C
IST1
AK308867
KAT8
GNPTG
MON1B
WDR90
SEPHS2
CD2BP2
NDRG4
PLK1
SULT1A2
CIAPIN1
ANKS3
CMIP
EMP2
CSNK2A2
PABPN1L
FAM192A
TMEM208
ZFP1
GSPT1
PSMD7
EIF3C
SPATA2L
LOC146481
SOLH
ZNRF1
GPR114
C16orf54
C16orf80
C16orf72
C16orf59
MSRB1
HSF4
NUBP1
METTL22
C16orf70
VASN
EARS2
RNPS1
THOC6
C1QTNF8
RRN3P2
TNFRSF12A
RMI2
TMEM219
ZNF75A
IRX5
NOXO1
ZNF597
IGSF6
TERF2
HSD11B2
LOC283914
ZDHHC7
FLYWCH2
SNAI3
AK310228
CCL22
KIAA0895L
ITFG1
SYNGR3
RFWD3
PRM1
MPG
PARD6A
CES1P1
ZNF263
CA7
UNKL
HS3ST6
KIFC3
NOMO3
C16orf92
NTAN1
CTRB2
OSGIN1
ATP6V0C
LUC7L
GINS3
ALG1
UBE2I
DOK4
C16orf73
MT1H
IL17C
PLA2G15
CA5A
BBS2
PMM2
NME4
ZNF19
VHDJH
KDM8
SLC9A3R2
PSKH1
PLLP
C16orf74
GAN
TMEM170A
MLYCD
NPW
HSDL1
ARHGDIG
POLR3K
OGFOD1
GFER
MRPL28
PRR25
MPV17L
PRM2
CYB5B
CSDAP1
NSMCE1
BFAR
CTRB1
LOC100130700
ECI1
GLIS2
PAQR4
BC068290
C16orf42
ROGDI
KIAA1609
C16orf55
LAT
EME2
ZNF720
NQO1
RPUSD1
PYDC1
ZFPM1
C16orf82
RNF151
MT1G
PRRT2
CTRL
HIRIP3
CDIPT
MAZ
PAPD5
ALDOA
CDH3
MT1F
ZNF785
SEPT1
HBA1
DCTN5
TPPP3
FBXL8
NMRAL1
SLC7A5P2
MAF
TMEM231
CRYM-AS1
CFDP1
C16orf85
HBM
COX4I1
NRN1L
DDX11L10
MYLPF
TBC1D10B
RPL13
FOPNL
LOC729513
MT1A
