KDM5A
BICD1
CLEC9A
KRAS
TMTC1
LRP1
MLL2
TIMELESS
MAP3K12
KCNJ8
CORO1C
CSAD
MGAT4C
SLC24A6
ALG10B
CD163
TM7SF3
ABCB9
FIGNL2
SLC26A10
Unknown
FAM90A1
WNT10B
DNAH10
RAD9B
PRB1
TRHDE
OR6C6
PTPRB
TRPV4
CASC1
VPS33A
AAAS
PTPRR
BEST3
KDM2B
NAV3
MAPKAPK5
ATP5B
GSG1
ERC1
LOC642846
CMAS
RAD52
PKP2
C12orf74
PLEKHG7
GPR133
C12orf43
FOXM1
PRKAB1
KIF5A
DTX1
SP1
CD9
PPFIA2
EP400
ZNF664
KNTC1
TMEM117
TBK1
ESYT1
CD163L1
ZNF641
P2RX2
ZFC3H1
GRIN2B
KLRK1
FGF23
UBC
SLCO1C1
HOXC12
TROAP
OLR1
CAPZA3
C12orf48
KCNA6
KCNA5
GYS2
HOXC10
KRT85
B4GALNT1
GALNT8
SSH1
OR6C1
LRRC23
TBX5
GLI1
RPLP0
IFLTD1
AKAP3
KRT4
DGKA
LHX5
KRT6B
OVCH1
SRGAP1
MLEC
CMKLR1
PDZRN4
PIWIL1
ANO4
DNAJC14
RPL13AP20
GAS2L3
KERA
CLEC1A
EFCAB4B
TPI1
TMTC3
CCDC41
KRT74
FZD10
SLCO1B1
PZP
DDN
A2M
CCDC53
IQSEC3
CNTN1
ULK1
ATN1
LST-3TM12
CLIP1
ANO2
HMGA2
CPNE8
LRMP
ELK3
CHFR
METTL7B
GRIP1
KCNA1
C12orf51
XPOT
CAPS2
NCOR2
AMHR2
SLC2A3
BTBD11
SLC17A8
TMEM132D
TAS2R46
CRY1
KRT75
ACACB
NR1H4
APAF1
NCKAP1L
PUS7L
PPFIBP1
ARHGAP9
C12orf35
ADAMTS20
POLR3B
OR9K2
ABCC9
KIF21A
SILV
WNT1
ALDH2
PIK3C2G
CACNA2D4
C12orf12
KCNH3
SLC4A8
ACCN2
HOXC6
SLC16A7
FMNL3
CKAP4
MANSC1
ALG10
C12orf39
DHX37
GPR19
TBX3
TMEM120B
TMEM5
TMTC2
RAB5B
KIAA0528
CCDC62
STAB2
VWF
C12orf63
RPL6
ATXN2
SCN8A
GALNT6
KRT2
SLC2A13
ARID2
IRAK3
LRRIQ1
SP7
MYO1A
MYBPC1
PIP4K2C
TAOK3
A2ML1
FGD4
RARG
NTS
WNT5B
KRT79
SOX5
MED13L
METTL7A
DUSP6
SUOX
C1R
CAND1
HDAC7
KRT7
ALX1
RIMBP2
PPP1R1A
P2RX7
SLC39A5
TCHP
TMEM132B
LRP6
CCDC91
DTX3
KLRC3
GALNT9
ITFG2
COL2A1
SYCP3
SETD8
SMARCC2
UHRF1BP1L
SFRS8
CALCOCO1
CNOT2
GCN1L1
GPD1
WNK1
SYT10
MYF6
SLC11A2
SELPLG
RFC5
RAPGEF3
PLEKHG6
RHEBL1
ATP6V0A2
GPN3
NEUROD4
BBS10
GLIPR1
LARP4
RBM19
NAB2
ADCY6
RPH3A
TDG
LGR5
PLA2G1B
FAR2
GOLGA3
ZNF268
AMN1
LUM
CCDC63
SCYL2
LRIG3
SLC6A15
PTPN6
KRT82
TXNRD1
KRT6A
RAB3IP
ALDH1L2
ZBTB39
ATF7IP
SFRS2IP
TMEM19
PAN2
CLEC1B
NTN4
ITGA5
KRT73
UNG
C12orf71
PTPRO
GLT8D2
OR8S1
SLC25A3
C12orf42
NCAPD2
BAZ2A
HOXC9
USP5
GPR162
DNAJC22
NOS1
CLEC2D
CACNA1C
AACS
CD4
HAL
GIT2
CLEC4C
TAS2R19
HNRNPA1
FGD6
FOXN4
BTG1
RAB35
R3HDM2
WBP11
TENC1
KIAA1467
ITGA7
E2F7
KRT84
FAM19A2
KCNC2
STAT2
FICD
CCDC77
KRT72
CUX2
LASS5
CCT2
ANKLE2
POU6F1
SDS
MRPS35
NELL2
RAD51AP1
DDX12
LIN7A
ACVRL1
MTERFD3
LRRK2
PDE3A
GNB3
OAS3
MYL2
ST8SIA1
KLRC2
PXN
PHB2
SLCO1B3
KLRC1
POLE
AMDHD1
NAA25
C3AR1
LAG3
ANKS1B
KRT3
NUAK1
DBX2
DIP2B
SDSL
GLIPR1L2
ACRBP
NUP107
PGAM5
ETV6
CHD4
TMCC3
CAMKK2
USP15
PRB3
AGAP2
IFT81
ZCCHC8
SPIC
ACAD10
ERBB3
DPY19L2
IQCD
PRB4
CLSTN3
IGF1
SLC6A13
C12orf5
KRT1
HSP90B1
UTP20
SLC6A12
KRR1
OR6C2
CAPRIN2
OR6C74
PLXNC1
UBE3B
MMP17
TPCN1
MON2
EP400NL
SYT1
VDR
OR10P1
C12orf50
CLEC12B
MAP1LC3B2
GALNT4
KSR2
LRTM2
HOXC11
ADIPOR2
FAM109A
FAIM2
PPTC7
CLEC4D
C12orf52
OAS2
SMARCD1
NCKAP5L
ANKRD33
FAM113B
EPS8
RFX4
RDH5
AQP2
AVPR1A
MMAB
C12orf26
RERG
NR2C1
ACVR1B
SSPN
PPM1H
PRICKLE1
WDR66
GUCY2C
MDM1
MYF5
GPRC5A
GEFT
KRT5
NTF3
HELB
PPP1R12A
CCND2
TCTN2
PRB2
ANO6
PDE1B
NAP1L1
C12orf4
TAS2R7
CCNT1
ANKRD52
ATF7
TFCP2
ACSS3
C12orf40
RERGL
OR6C4
CLEC6A
FBXW8
TAS2R31
RASAL1
EID3
PARP11
ABCD2
OR6C70
ATP2B1
STX2
DENND5B
CSRNP2
CDCA3
IAPP
FGF6
PRMT8
AMIGO2
CTDSP2
CELA1
KRT71
DDX47
APOBEC1
C12orf49
REP15
SLC5A8
HSN2
EIF4B
PWP1
ITPR2
MYO1H
WSCD2
PRR4
DCN
NOP2
ART4
IL26
DRAM1
LOC100288778
PHLDA1
CCDC64
RNF41
TULP3
PCBP2
IRAK4
TAS2R30
RASSF8
DDX11
INHBC
SLC41A2
KLRD1
ISCU
NFE2
MBD6
COQ10A
LMO3
SLC2A14
DPPA3
EEA1
C12orf11
GAPDH
HVCN1
RASSF9
IPO8
GLIPR1L1
PRIM1
IFFO1
ESPL1
PITPNM2
FAM186B
MLXIP
STAC3
DDX55
KLHDC5
AVIL
PRPF40B
ERP29
OR6C76
B4GALNT3
IL23A
RAP1B
PAWR
COPS7A
C12orf66
KRT77
HOXC4
TUBA1A
H3F3C
TAS2R10
SMUG1
M6PR
MMP19
OR10A7
ZNF705A
POC1B
TAS2R14
TBC1D15
FAM71C
VEZT
LEPREL2
PRKAG1
KIAA0748
CEP290
SVOP
TSPAN8
IFNG
KLRF1
GOLGA2B
GPR84
SOAT2
KRT76
OR6C65
KRT6C
GLS2
IL31
NRIP2
DEPDC4
OR10AD1
TAS2R13
LIMA1
PHC1
GPR109A
TAS2R20
CLEC4E
ARHGDIB
MDM2
OAS1
CBX5
ALKBH2
CNPY2
OSBPL8
CCDC60
USP44
ZC3H10
TESC
TSPAN19
CIT
ZDHHC17
TUBA1C
TPH2
DDX54
MCRS1
FAM119B
SDR9C7
RSRC2
SLC38A4
NOC4L
PEX5
ETNK1
CLEC12A
PRDM4
SART3
FBXO21
CSDA
P2RX4
RAB21
DDIT3
C12orf53
TCP11L2
TAS2R42
CD69
WIF1
CLEC4A
SLCO1A2
PTHLH
LRRC43
HEBP1
TAS2R9
CHPT1
NANOG
ZNF384
PAH
ACSM4
TMEM119
MLF2
CDK17
ATP2A2
YARS2
MIP
SIRT4
AEBP2
TSPAN11
RPS26
PYROXD1
PLEKHA9
HCFC2
NEDD1
BRI3BP
KRT81
PTPN11
LACRT
MRPL51
CYP27B1
TARBP2
NDUFA9
DAZAP2
C12orf34
RECQL
IL22
ANAPC5
ARNTL2
PUS1
OR6C75
CDKN1B
PLCZ1
CHST11
GLT1D1
PXMP2
GDF3
AICDA
SBNO1
FBXL14
SCNN1A
CPSF6
TMPO
C1QL4
RACGAP1
GNPTAB
MSRB3
SRRM4
C1S
DCTN2
MSI1
ZNF10
TMEM116
TEAD4
TUBA1B
SOCS2
SPSB2
ORAI1
CCDC38
DAO
DNM1L
BIN2
TMEM132C
KITLG
DDX23
KRT80
RHOF
RNF10
DERA
STAT6
PLBD2
NACA
C12orf59
NDUFA12
LMBR1L
C1RL
FRS2
GPRC5D
C12orf45
NINJ2
YEATS4
COQ5
RNF34
HIP1R
CCDC65
ASB8
GNS
TMEM106C
CLEC7A
SLC35E3
KIAA1033
RNFT2
NXPH4
DHH
SNRNP35
TSPAN31
OR6C68
KRT83
OS9
MFAP5
SPRYD4
TMBIM4
LRRC10
BRAP
H1FNT
XRCC6BP1
TMPRSS12
UNC119B
C12orf24
OR6C3
ACTR6
MPHOSPH9
HOXC5
FOXJ2
RBMS2
NECAP1
B3GNT4
MAGOHB
VPS37B
MFSD5
MARS
CPM
CABP1
PLEKHA5
CDK4
GPR182
INHBE
ARL1
FAM60A
PTGES3
CD63
PFDN5
CLEC2B
RPSAP52
MGST1
HPD
DYRK4
DUSP16
RDH16
ING4
SENP1
HOXC13
NT5DC3
C12orf77
UBE2N
C12orf32
SLC15A4
TMBIM6
EPYC
PRPH
PFKM
PEBP1
GOLT1B
ANAPC7
SPPL3
HSD17B6
NR4A1
KRT8
C12orf44
OBFC2B
C12orf10
ZNF385A
LETMD1
C12orf61
KCNMB4
ARPC3
ZCRB1
C12orf56
