SLAMF6
GLUL
FMO4
CD160
WDR65
OTUD7B
ARID1A
ASTN1
RYR2
CLSPN
DISC1
LAD1
HMGCL
KIAA0467
VPS13D
AMPD1
AMY2B
UBQLN4
RGS7
EPRS
DDR2
IFI16
ANKRD35
SELP
HIVEP3
PAPPA2
LRIG2
IVL
OR2L2
POGZ
FAM78B
MAGOH
SYCP1
LDLRAD1
EIF4G3
FAM5B
PLXNA2
FCRL2
TIE1
GBP4
GALNT2
AIM2
KIFAP3
HIAT1
C1orf173
RASAL2
OR2M4
SLC5A9
CFH
ZC3H12A
PGD
APCS
WDR78
CR1L
HFM1
GJA8
TNR
CACNA1S
ATP1A4
METTL13
NBPF10
PGM1
STX12
PTPRU
GJA9
MACF1
PIK3R3
FASLG
CD1E
HIST2H2AB
AGL
OR2T34
LRRC7
MFSD4
ELF3
MEAF6
PRPF3
HMCN1
TCHH
C1orf9
PTCHD2
BLZF1
DNM3
USP48
PAQR6
KHDRBS1
TOR1AIP2
ZDHHC18
CMPK1
TNNI3K
FAM71A
ZP4
VAV3
PRAMEF11
NT5C1A
PRDM16
C1orf125
JMJD4
LAMB3
TOE1
SFRS4
KCNH1
IFI44L
TLR5
PRG4
SPRR3
HAX1
CSMD2
MEGF6
IRF2BP2
CHD5
OR10X1
KDM4A
PIK3CD
OR14A16
OR2T10
PRAMEF12
AP4B1
TPR
OR2T33
MYOM3
HSPB7
OR2AK2
C8B
GPR153
LYST
KIAA0319L
KCNT2
LEPR
LPPR4
COL11A1
OLFML2B
C1orf54
ELTD1
LY9
ESRRG
DLGAP3
C1orf109
ADAMTSL4
KDM5B
RPE65
SDCCAG8
PTPRC
RAP1GAP
RSPO1
CD1D
BRDT
ANKRD45
DENND1B
NLRP3
LAX1
C8A
OR2T4
PLCH2
BSND
SLC16A1
SGIP1
PDE4DIP
HRNR
FAM183A
SPTA1
SERPINC1
DTL
OR2T3
PYHIN1
PFDN2
NUDT17
ZNF670
FAM177B
FBLIM1
OR2T27
CRB1
UBIAD1
DEPDC1
TTLL7
ASPM
OR2T1
FLG2
DBT
PLD5
FBXO2
FRRS1
USH2A
PIGR
CACNA1E
ITGA10
WDR64
SLC9A11
UCHL5
TDRD5
PTGS2
HIST2H3D
F5
FLG
DDX59
PPP1R15B
DUSP27
SPAG17
FMO2
PEAR1
C1orf129
EFCAB7
SMYD3
HEATR1
EBNA1BP2
PIAS3
C1orf168
SCAMP3
DSTYK
TNFRSF4
CNTN2
FAM151A
F13B
ACTRT2
CENPF
RHD
SPEN
CR1
CD1B
OR2G3
DPYD
OR6N1
C1orf26
OR6F1
URB2
CADM3
SPSB1
FAM132A
EVI5
POMGNT1
ZZZ3
GBP6
PDE4B
ACAP3
LRRC42
TAS1R2
C1orf101
TAS1R1
CEP350
SIPA1L2
FCRL4
UHMK1
SH2D2A
MASP2
TSNAX
RSC1A1
SV2A
NHLH1
PLA2G4A
DARC
PADI6
DAP3
FAM5C
OR2W5
PLA2G2F
DEGS1
CYP4B1
ST3GAL3
CD84
KIF1B
OR2L3
SLC30A2
IQGAP3
ZNF326
RBM15
OR1C1
KIAA1751
EDARADD
OR2G2
FAM189B
RAB3GAP2
ELK4
CNKSR1
RHBG
AMY1A
PSEN2
FMN2
SRGAP2
CROCC
OR6K3
C1orf141
LRRIQ3
MAGI3
IRF6
PRDM2
ATP8B2
HSD11B1
FOXD2
RUSC1
GRIK3
SYPL2
EPHA8
OR10T2
TOR1AIP1
GPR61
ZNF648
DNAJC16
SLC44A5
HP1BP3
GJB4
ACTN2
KIF17
KIAA1324
OR2M5
SLC27A3
LHX4
MOV10
OR2L1P
LHX8
OR11L1
MSH4
CAMSAP1L1
EIF2C1
BCAN
DDI2
ITPKB
KIRREL
C1orf52
CDC42BPA
OR2L8
DAB1
ADC
NUAK2
ACTA1
NID1
DNAJC11
OBSCN
OR13G1
COL8A2
ATP6V0B
SSU72
ABCA4
C1orf25
PPFIA4
RLF
C1orf56
S1PR1
TCTEX1D1
KCNC4
AHDC1
CAMTA1
GBP1
CYP4A11
OR14I1
LCE1E
DPT
HSD3B2
LRRC8D
CELA2B
DOCK7
SPATA17
HHIPL2
C1orf200
FAM40A
CHI3L2
KIAA1614
LPHN2
TRIM58
C1orf55
PLEKHA6
NUP210L
LEPROT
SLC30A10
PKLR
CR2
C1orf161
CPT2
CD244
AIDA
AHCTF1
PRAMEF1
HPCA
OR2W3
KCTD3
MUTYH
CHIA
C1orf104
ADAR
HSPG2
CLCA4
DPH5
POLR3C
TNN
PRSS38
OR2M3
C1orf175
AJAP1
ZNF678
ORC1L
GRHL3
DCST2
NCSTN
THEM5
ERMAP
PRAMEF6
TMEM79
ZFYVE9
MARK1
ZCCHC11
UBAP2L
USP21
SF3B4
C1orf172
WARS2
ASH1L
IGSF3
OR2M2
FCRL3
NPR1
CATSPER4
BCL9
CD48
MSTO2P
OR2T2
OR10K2
GLIS1
SFPQ
MTF2
PODN
OR6K2
OR14C36
NTRK1
CD1A
DNTTIP2
PVRL4
SEC16B
TMEM9
C1orf95
PCNXL2
TRIM67
RNASEL
OPN3
AKNAD1
ARNT
CDC20
LMOD1
CHRNB2
RGS16
C1orf127
WDTC1
CCDC21
HNRNPR
OR2T8
GPA33
CD1C
CFHR2
CNR2
OR10R2
SH3BP5L
LRRC41
TCEA3
OR2G6
ILDR2
COL24A1
CALML6
WNT2B
KIF21B
INSL5
TMEM48
SELE
PRAMEF2
MST1P9
VCAM1
PTBP2
NVL
UBE4B
NOTCH2
CDC73
FAAH
MTR
OR2C3
RIT1
CD5L
KIF14
ANKRD13C
AURKAIP1
SCP2
CACHD1
MAP1LC3C
RNF115
CNST
IGSF21
INSRR
VANGL2
KIAA1804
RAG1AP1
TAL1
SLC19A2
NES
UAP1
OR2L13
CHD1L
OR10Z1
ARF1
TM2D1
CHIT1
LRRC8C
Unknown
SEMA6C
INTS3
TARS2
IFI6
JAK1
PLEKHG5
ARID4B
YRDC
LEMD1
RBM34
OR2T11
ZSCAN20
PGBD2
FAM54B
GNB1
EXOC8
DIO1
OR2M1P
ESPNP
CDC7
DUSP10
PROX1
SFN
KLHDC7A
ASB17
PPIAL4G
WNT3A
OR2T12
HECTD3
SNAP47
C1orf182
C1orf187
ST6GALNAC3
RGS18
C1orf198
KCNA3
KMO
TRIM33
CLCA1
DISP1
RPL5
CHRM3
PTGER3
RERE
TYW3
AKT3
THRAP3
WLS
FCRLA
LCE2B
TTC24
LMX1A
GNG12
KPRP
HSPA7
COL16A1
NEK2
KCNA2
SPRR2B
ERRFI1
SLC45A1
RGS8
PRKACB
SERINC2
UBR4
GPR161
ALDH9A1
KCND3
RBBP4
UBXN10
GOLPH3L
STIL
SLAMF1
OR2B11
SEC22B
GNAT2
LCE3B
UBE2T
HFE2
ZSWIM5
PTPN14
NUP133
LGR6
FAM129A
CTPS
TNFRSF9
FCGR1A
PUM1
SNRPE
KLHL12
RFX5
MTOR
RSBN1
SYF2
CELA3A
NIPAL3
ZNF362
SLC45A3
AGT
KLHL20
TRAF3IP3
IPO9
XCL2
RGS1
CFHR1
ROR1
CHI3L1
JTB
OR2T6
MCOLN3
CASZ1
FDPS
OPTC
FCRL1
ANGEL2
MYSM1
CRYZ
HCN3
NECAP2
LPPR5
CYB5R1
REG4
AK5
MYOC
TBX15
NBPF14
AIM1L
GON4L
BAT2L2
IGSF9
RGS2
MAN1C1
KIAA0907
SHC1
TAS1R3
ACOT11
RPTN
ELAVL4
OR10J3
IL28RA
GPATCH3
NMNAT2
LAMC2
ZMYM4
OR10K1
CELF3
FCGR2B
RPS6KC1
ADAM15
RAB25
ZNF496
PTPRF
NR5A2
ZYG11B
LCE1A
ZMYM6
PAX7
ADAMTS4
NCF2
GLMN
ATP1A1
ZNF697
RCC1
WNT9A
CCDC19
ZNF644
AK3L1
C1orf113
IFI44
USP24
FCRL6
C1orf112
DCST1
RNF2
KANK4
RNPEP
RRAGC
ARHGAP30
GPR137B
ILF2
EIF2C4
C1orf49
C1orf186
RALGPS2
IL6R
ABCB10
NFIA
C1orf74
KCNQ4
C1QB
EXTL2
ENO1
IQCC
ARHGEF11
PMF1
EIF2B3
C1QA
SLC9A1
NUF2
SNX7
ITLN1
RWDD3
ATP2B4
ASAP3
ACTL8
WDR63
TPM3
GPN2
IARS2
ZNF683
GBP5
NEGR1
TTLL10
TCHHL1
BMP8A
COG2
ARHGAP29
FAIM3
ATP13A2
IL12RB2
CELSR2
DNAJC6
HIPK1
ATP1A2
TARBP1
UTS2
CLCN6
C1orf105
ZNF436
OR10J1
PARP1
CCDC27
IGFN1
SKI
BAI2
ADORA1
BGLAP
ECM1
PI4KB
TFB2M
LCE2D
ZNF238
BCL10
KLHL21
CSF3R
FMOD
RRP15
SMYD2
IKBKE
STK40
SLC44A3
NFASC
S100A13
HLX
GATAD2B
RAB3B
RNF19B
CCDC24
CYP4Z1
CABC1
SYT11
PPP1R12B
ATAD3C
NBPF1
SCNN1D
PGLYRP4
UBXN11
L1TD1
C1orf65
EPHX1
RUNX3
GPX7
C1orf150
HPCAL4
PLA2G5
GPR25
FCRL5
TP53BP2
INADL
NBPF15
SLC35E2B
SLC41A1
MST1P2
KCNK2
LDLRAD2
FPGT
MYOG
C1orf94
BTG2
FCGR3B
NRD1
GNPAT
NTNG1
CTRC
PLK3
VN1R5
LMNA
DYRK3
TMEM81
OR6K6
AKR1A1
LRRC40
RGL1
MNDA
ZNF695
SCYL3
REN
C1orf77
C1orf156
PIK3C2B
NBPF7
FCGR2A
FAM46B
GBP2
RGS21
ST6GALNAC5
CLCA2
CAMK2N1
SESN2
CD34
SYDE2
KIAA0754
PBX1
C1orf61
CEP170
ACADM
NOTCH2NL
ATAD3B
NPHS2
SPRR2F
ECE1
PRELP
TTF2
SH2D1B
UBL4B
PTPN22
SLC25A44
C1orf59
KCNJ9
TRAF5
AMY2A
RFWD2
RHCE
LOC642587
PBXIP1
LOC200030
LOC649330
SPRR2G
CD247
BARHL2
DCDC2B
PRDX6
ZBTB40
FBXO42
ACOT7
SPRR2D
KCNA10
RABGAP1L
HIST2H2AC
C1orf43
HAO2
MTF1
EXOSC10
NME7
OR2M7
RPA2
SLC6A9
OR10J5
ABL2
DFFB
SMPDL3B
CCDC30
MAD2L2
B3GALT2
PPIAL4E
CRNN
PPAP2B
EXO1
PLEKHO1
GSTM5
PRAMEF13
ANKRD34A
TBX19
AQP10
C1orf107
LCE5A
MPZL1
GABPB2
LCE1F
MIIP
SF3A3
SFRS11
TSSK3
MAN1A2
FMO3
PIGM
ID3
C1orf87
MMEL1
LCE2C
LAPTM5
TAF1A
JUN
BTBD8
RCAN3
RXRG
ARHGEF10L
NPHP4
KPNA6
WDR47
FCRLB
ATAD3A
C1orf124
OLFM3
ZNF669
SLC2A5
SLC6A17
RBBP5
CDA
GJA5
C1orf216
CYP4A22
CFHR3
SNRNP40
PROK1
KIF26B
MUL1
POGK
SMG7
KLF17
SYTL1
GPATCH4
HTR6
LINGO4
CCT3
NDUFS2
KCNJ10
KTI12
DNAJC8
MAEL
DENND2C
EPHA10
KCNAB2
RGS4
CPSF3L
TNFAIP8L2
LEFTY1
IL23R
LAMC1
AGRN
HIST3H3
CAPN9
C1orf201
RPS6KA1
AKR7A3
LRP8
CASQ1
MIA3
RBMXL1
FNDC5
CFHR4
CYP2J2
USF1
PRAMEF16
UCK2
NBPF9
EIF2C3
PGLYRP3
KLHL17
USP1
FAF1
ADIPOR1
USP33
SMG5
NOL9
PDC
SDF4
ARHGEF2
ZNF687
DMBX1
LOC440563
TSHB
FAM73A
RPF1
GPATCH2
HIST3H2A
RPRD2
NAV1
FCGR3A
C1orf116
CENPL
FAM76A
TBCE
PRAMEF18
LUZP1
YTHDF2
LRRC8B
AADACL3
LMO4
HMGCS2
FCER1A
WNT4
FNDC7
KDM1A
NCDN
MFSD2A
AMPD2
LCE1C
C1QC
TNFRSF25
C1orf106
MEX3A
PRAMEF20
HSD3B1
DENND4B
C1orf88
GFI1
ALDH4A1
LCE1B
GBP3
PKP1
PTGFR
S100A8
PPPDE1
ATF6
ZBTB7B
MIB2
FNBP1L
C1orf194
CRP
FGGY
PKN2
VANGL1
S100A10
DPH2
SYT14
CLIC4
MPL
PRCC
C1orf192
LCK
IL24
PPT1
PRRX1
TARDBP
ABCD3
PEA15
LRRN2
F3
DCAF8
SSX2IP
NEXN
BOLA1
NPPB
PYGO2
LCE3E
TMEM59
KIAA1522
BPNT1
IGSF8
OR6N2
PGBD5
YIPF1
CASQ2
CTTNBP2NL
GLT25D2
ESPN
PHGDH
PADI3
ACBD6
PLOD1
SERBP1
PTCH2
KIAA0494
LCE3D
IER5
PER3
DFFA
HIST2H2BF
PDPN
MFN2
CD2
VPS45
TATDN3
XCL1
FAM20B
RHOU
PADI4
AMIGO1
SUSD4
FUBP1
C1orf69
CTH
SLC25A24
LRRC52
INTS7
GMEB1
RHBDL2
ADSS
TMCC2
ADAM30
GREM2
FMO1
CD101
TGFBR3
PTGFRN
GSTM3
ARHGEF16
DMRTB1
SLC26A9
PDZK1IP1
FAM58B
RABGGTB
TRIM46
SDC3
TNFSF4
LIN9
MR1
ODF2L
TDRD10
TMEM82
STXBP3
SLAMF7
ZBTB41
PIGV
C1orf157
CLSTN1
CLCNKA
RGS13
EPS8L3
CC2D1B
TMEM63A
SPRR4
EDEM3
C1orf35
SLC35F3
HSP90B3P
HIST2H2BE
GUK1
HHAT
MYCL1
KAZ
B4GALT3
S100PBP
PADI2
TMEM167B
ZNF281
PRAMEF4
DMRTA2
TGFB2
MRPL55
GPSM2
CELA2A
AKR7A2
CDC14A
INPP5B
OR6Y1
EXTL1
MCL1
MRPL24
DIRAS3
B3GALNT2
TDRKH
KLHDC8A
SELENBP1
C1orf64
EYA3
MTMR11
LEFTY2
SCCPDH
MRPL37
RTCD1
FUCA1
C1orf63
PRAMEF17
CFHR5
CRTC2
LCE3C
CCDC28B
GABRD
LOC728989
S100A7
C1orf66
EPHB2
TNFRSF18
TROVE2
OCLM
APOA2
LPAR3
KCNN3
PALMD
VASH2
GORAB
DHCR24
TNFRSF8
ADORA3
SEPN1
TAF5L
NSL1
ADCY10
LCE2A
SFT2D2
AKR7L
LHX9
PADI1
LRRC47
HSPA6
ATPIF1
CEPT1
SLC39A1
ZNF642
CYP4X1
SYT6
DCAF6
F11R
C1orf158
APOBEC4
TOR3A
MYBPHL
GPBP1L1
XPR1
LOC647121
SLAMF8
CCDC17
WDR77
TMCO2
TNFRSF1B
SRP9
PRAMEF22
FH
CA6
RPS27
MOSC1
FCER1G
PPIE
RPAP2
SLC30A1
CRABP2
ATP5F1
RAB42
CASP9
GGPS1
ZMPSTE24
NRAS
NBL1
QSOX1
SHISA4
ANP32E
PLA2G2D
AADACL4
SPATA6
TMEM53
VWA1
VHLL
ST7L
GPR52
TXNIP
CCDC76
GNL2
KIAA0090
BCAS2
ZNF124
SNIP1
CD58
ZBTB17
MAP7D1
GSTM2
SLFNL1
ACBD3
WDR3
LEPRE1
HDGF
ADPRHL2
SORT1
TRIM17
RCOR3
TRIM11
CSDE1
EPS15
HNRNPU
PRPF38B
CNN3
CGN
SOAT1
GJA4
CNIH3
THEM4
PAFAH2
HES3
FGR
CTSE
C1orf103
PRMT6
LELP1
TMEM57
PMVK
FAM63A
NADK
TMEM222
RD3
TMEM61
MANEAL
MIER1
TNFRSF14
CLCC1
RNF207
HTR1D
H6PD
GADD45A
KIAA1383
TMEM56
CDC42
VTCN1
MORN1
CCDC163P
COPA
EFNA1
PHC2
CD52
SLC25A33
LCE1D
TTC39A
TOMM40L
FOXD3
GPR157
SERTAD4
LBR
TAGLN2
PAQR7
PHACTR4
GLRX2
AK2
PIP5K1A
LGTN
FOXJ3
MCOLN2
GOLT1A
EPHX4
HORMAD1
AHCYL1
SPRR1A
OR2T35
ZC3H11A
EPHA2
KIAA2013
LDLRAP1
PSMD4
C1orf21
ARHGEF19
CCDC18
CAPN2
IL22RA1
DNASE2B
DVL1
CLK2
SASS6
UBE2Q1
FAM19A3
SH2D5
YARS
CDCP2
PHLDA3
MYBPH
ZRANB2
MTHFR
DNAJB4
DRAM2
FMO5
SPRR1B
WDR26
LPGAT1
MECR
MKNK1
SLC16A4
C1orf220
MAP3K6
NFYC
NR1I3
C1orf174
HSPB11
IPO13
UBE2J2
ETV3L
RGS5
KRTCAP2
FAM69A
HOOK1
DHRS3
RNF220
CCNL2
E2F2
ANGPTL1
FCN3
MXRA8
SSBP3
SAMD11
GPR89A
BCAR3
C1orf110
PRAMEF10
RAD54L
TADA1
TMEM54
PRDX1
GJC2
TMEM39B
SYT2
TCEB3
LENEP
ATXN7L2
FAM89A
DHX9
PDIA3P
NPL
POU3F1
CORT
OSBPL9
VAMP4
TXNDC12
KIAA0562
C1orf213
BEND5
SPATA21
GIPC2
NGF
NBPF16
RC3H1
FAM163A
FAM46C
PABPC4
STMN1
HCRTR1
PANK4
LCE3A
LIN28A
PLA2G2A
SLAMF9
EDN2
DDX20
TTC22
ZBTB8A
RNPC3
ZMYM1
TUFT1
LOR
IPP
OLFML3
MUC1
DHDDS
KIF2C
TMEM69
FHL3
ZNF691
CD53
GBA
EIF3I
PPCS
OR2T5
HMGB4
PHTF1
CSRP1
MED8
C1orf93
C1orf51
ZBTB37
TRNAU1AP
C1orf227
TMCO1
NDUFS5
GSTM1
SRRM1
B3GALT6
ANXA9
RXFP4
DEDD
FBXO28
TMEM206
HES4
MRPS14
YOD1
TRIT1
B4GALT2
TRIM63
FCAMR
SEMA4A
TEDDM1
NBPF3
RIMKLA
OMA1
C1orf114
TNNI1
C1orf85
PPOX
PRUNE
TPRG1L
CD55
SLC25A34
TTC13
NASP
RAB7L1
TMCO4
NUCKS1
RCSD1
PTAFR
C1orf128
UBE2U
CAMK1G
TNNT2
C1orf58
CSF1
GUCA2B
PEX14
TMEM201
C1orf131
ALPL
MATN1
GNAI3
NOC2L
S100A5
TMEM51
FLAD1
ZNF692
PM20D1
NR0B2
GDAP2
IVNS1ABP
NOS1AP
PLEKHN1
PLEKHM2
OTUD3
YBX1
THBS3
AVPR1B
C1orf31
NMNAT1
SPOCD1
CHML
COL9A2
ZNF643
BSDC1
C1orf91
SLC2A7
GJB5
CELA3B
EGLN1
IL20
C1orf177
CLCNKB
VSIG8
ERO1LB
CDK18
APITD1
CYB561D1
VPS72
C4BPB
SCMH1
C1orf163
TMEM200B
PRKAB2
RAB4A
SELL
PPP2R5A
PPM1J
RCC2
SETDB1
ENAH
S100A7A
CDK11B
LASS2
MRPS21
OSCP1
TRAPPC3
PYCR2
HEYL
FAM43B
TP73
CTSK
MEF2D
SNX27
FOXE3
GPR3
ZMYND12
LCE4A
GBP7
MIXL1
SPRR2E
C1orf183
RIMS3
CDC42SE1
TSPAN1
NSUN4
POU2F1
ERI3
FAM159A
DUSP12
RPL22
RPL11
HYI
NPPA
