PHACTR3
RALGAPB
PDYN
LAMA5
RALGAPA2
PLCG1
DNTTIP1
FRG1B
ID1
PCIF1
WISP2
FLRT3
TSHZ2
PTPRT
SLC13A3
NTSR1
SIGLEC1
SIRPG
RASSF2
SEMG1
SLC32A1
EYA2
GDF5
ZNF335
UCKL1
XKR7
HCK
C20orf194
PCK1
ZNF831
SEC23B
BPI
SLC9A8
ADNP
ATP9A
MMP9
MATN4
ANGPT4
BPIFB3
PTPRA
KIF16B
WFDC8
CEP250
YTHDF1
ZNF337
STAU1
PCSK2
TOP1
CD93
MYH7B
BTBD3
RPRD1B
SLC35C2
PTGIS
MC3R
TM9SF4
CHD6
L3MBTL
RTEL1
ZSWIM3
C20orf71
CASS4
CRLS1
ProSAPiP1
SALL4
CPXM1
SPATA2
TGM3
PREX1
CRNKL1
PRIC285
BPIL1
KCNB1
MMP24
TGM6
TPX2
PROKR2
GFRA4
TFAP2C
SYCP2
SLCO4A1
MYBL2
NCOA5
C20orf114
RBL1
PLCB1
TCFL5
PRND
NSFL1C
TMEM90B
PTK6
C20orf27
HAO1
HNF4A
C20orf20
SMOX
VPS16
HRH3
XRN2
ARFGEF2
VSX1
SLC23A2
SOGA1
FAM65C
DNMT3B
SULF2
FOXS1
DLGAP4
SRC
DIDO1
ISM1
FAM113A
CSTF1
JPH2
CD40
REM1
ELMO2
NKX2-2
C20orf26
MAVS
PPP1R16B
PLTP
ZGPAT
TMC2
NCOA6
OSBPL2
SPO11
ZBTB46
DHX35
CDH4
SNRPB
C20orf54
PHF20
MOCS3
RSPO4
NFATC2
KIAA1755
DPM1
LPIN3
MYLK2
TTPAL
NCOA3
TOX2
CHRNA4
STMN3
ANKEF1
MACROD2
JAG1
SLC17A9
EDEM2
SIRPA
CHMP4B
SSTR4
CST9
NPBWR2
R3HDML
PLCB4
ITCH
FAM83D
CHGB
SRMS
SNTA1
RBPJL
C20orf72
PABPC1L
RIN2
AURKA
MYT1
BPIFB4
SEMG2
ZFP64
SLC12A5
TTLL9
NKX2-4
SNRPB2
CBLN4
PRPF6
CEBPB
BMP7
SIRPB1
NINL
RPS21
C20orf152
DEFB125
ZNF343
CSE1L
COL20A1
C20orf196
BANF2
GZF1
C20orf185
CST7
ARFGAP1
ZNFX1
AP5S1
MRGBP
GGT7
MRPS26
SNX21
TAF4
GGTLC1
PMEPA1
SLC24A3
KCNG1
PCED1A
PLAGL2
DYNLRB1
EPB41L1
ABHD16B
BFSP1
HELZ2
PAK7
ADAM33
OPRL1
CTNNBL1
ZNF217
ZSWIM1
TASP1
SAMHD1
C20orf132
GTSF1L
SPINLW1
ASXL1
ZNF334
SDC4
PARD6B
COX4I2
WFDC3
ZBP1
SPTLC3
BCAS1
NAA20
PLK1S1
PYGB
ENTPD6
EIF2S2
TUBB1
FAM210B
PFDN4
RPN2
FAM217B
TGM2
SEL1L2
DBNDD2
PPDPF
LSM14B
BMP2
C20orf94
C20orf191
TMEM189
CTSZ
C20orf70
TRPC4AP
NOP56
LBP
TP53RK
WFDC9
SCP2D1
PLUNC
EEF1A2
SRXN1
SPAG4
PI3
WFDC13
SLC52A3
TRMT6
STK35
SYS1
BPIL3
CBFA2T2
ACOT8
SIRPD
FASTKD5
CSRP2BP
RBCK1
SCAND1
ADRM1
DEFB119
HM13
PIGU
RBM38
ADRA1D
NAPB
ACTR5
C20orf85
GNAS
C20orf111
CDH22
DEFB118
VSTM2L
MANBAL
SGK2
DDX27
FAM83C
GSS
SNX5
PRNT
CYP24A1
CNBD2
SLC4A11
AHCY
APCDD1L
TNNC2
C20orf43
DTD1
SFRS6
NANP
NEURL2
C20orf118
EMILIN3
Unknown
IFT52
