NPTX1
NF1
NT5C
ALOX15B
TP53
Unknown
C17orf85
BPTF
HOXB13
MYO1D
KRT27
TEKT1
ZNF287
CBX2
RAI1
STXBP4
ZFP3
KRT37
HELZ
TTYH2
PSMD12
TMC6
MAP2K3
GAS2L2
KRT16
CARD14
BAIAP2
METTL16
KIF19
TUBG2
WNK4
CNTNAP1
ULK2
TBCD
MYO19
USH1G
ALDH3A1
RNMTL1
KRT13
B4GALNT2
YWHAE
DHX58
FASN
SLFN12L
PPM1D
MYH1
DNAH17
FKBP10
USP6
CCDC40
TMEM132E
C17orf46
LRRC37A3
LPO
OR1D2
TTC25
BZRAP1
MYH2
TNS4
OR1G1
SLC6A4
MRC2
ZNHIT3
NUFIP2
RECQL5
KRT33B
KRTAP4-8
PLXDC1
SCN4A
KCNJ16
BCAS3
ABCA10
KRT36
SLC13A2
LRRC37B
KRT39
DNAJC7
CSHL1
DNAH2
LGALS3BP
TUBG1
SEZ6
PRPF8
KRT9
CANT1
ARSG
SPACA3
AMAC1
GSDMA
KRT15
ABR
C17orf68
SLC26A11
MTMR4
FADS6
KRT28
GH1
ICAM2
SGCA
NEK8
WNT9B
MFSD6L
UNC45B
AZI1
ZACN
MED24
KRT40
CDC27
OR3A2
DERL2
GLP2R
MYH13
ACACA
HNF1B
NR1D1
KRT17
DNAI2
VEZF1
MYO15A
AOC2
SHPK
MYH8
MYH4
FAM83G
SGSH
DNAH9
CCL11
EFCAB5
ABCA6
ZNF207
C17orf47
CCR7
DDX5
PITPNM3
FSCN2
MED13
INTS2
TANC2
PCYT2
PPP1R1B
ODF4
C17orf70
RABEP1
USP22
MRPS7
KRT24
MYOCD
ABI3
NCOR1
OR1A1
KRTAP4-11
ACAP1
ARL4D
CD79B
LRRC48
NEURL4
PRKAR1A
SDK2
COL1A1
KRT12
THRA
ASPSCR1
SSH2
RNF112
ARHGEF15
TRIM65
PSMD3
CTC1
HDAC5
DHRS11
TNRC6C
UTS2R
SNX11
ANKRD13B
ABCA9
CCL4
COPS3
RNF157
BCL6B
LGALS9
TBX21
NLRP1
CCL13
KRT25
DHX8
PHF23
SLC25A10
KRT14
SENP3
SRCIN1
NXN
MRPL10
EPN3
ACLY
HOXB5
MPRIP
KCNJ12
KRT33A
C17orf39
POLR2A
JUP
CCR10
SPNS3
KRT34
EVPL
TRPV2
UNC13D
EFTUD2
SPDYE4
C17orf53
ACCN1
HS3ST3A1
FOXK2
KIF2B
MARCH10
CCDC42
SLC25A19
RNF43
EFNB3
KRTAP4-7
PHF12
INPP5K
RAD51C
ZNF624
ACE
PSME3
MYO18A
MAPK7
OR1D4
LLGL2
MKS1
RNF213
CLUH
KRT16P2
CWC25
KSR1
PIGW
DVL2
OTOP2
PRPSAP1
SP6
CRLF3
CSH2
TMEM106A
PFAS
NTN1
DGKE
SSTR2
CACNA1G
FOXN1
GJC1
SPATA20
KRTAP1-1
KRTAP4-9
KDM6B
MPO
RILP
GRB7
SLC25A11
KRBA2
TMEM102
RPTOR
SMURF2
MED1
KRT38
CCL14
HEXIM1
ATP2A3
TAOK1
PRKCA
AURKB
KRT20
PLEKHH3
TAF15
KCNH6
LLGL1
VMP1
DULLARD
LSMD1
PER1
BRIP1
MBTD1
HID1
PSMC5
C17orf87
ARMC7
SYNRG
COX10
SLC13A5
ZNF286B
APPBP2
CTDNEP1
GPR142
MNT
ITGB4
PLCD3
OR4D2
CD300A
WNT3
SPAG9
PIK3R5
C17orf57
PIRT
DHX40
SLC35G6
PIGS
CSF3
SFRS2
ATP6V0A1
KRT35
CYTH1
DLX3
OR3A4
DPH1
KLHL11
ACADVL
GFAP
C17orf102
GGNBP2
C17orf71
DLG4
QRICH2
C1QTNF1
TP53I13
SLFN13
SLFN11
RHBDL3
NOS2
MINK1
ETV4
CAMKK1
HOXB8
RP11-64J4.2
HGS
TNFAIP1
KRT32
TADA2A
TBC1D16
SLC39A11
GPS1
XYLT2
KRTAP1-5
LRRC59
CCL3
SOX9
CDRT15
IGF2BP1
KRT31
FBXO47
GLOD4
CLDN7
ENPP7
SGSM2
STAT3
ABCA5
SLC4A1
WDR81
ABCA8
FBF1
FXR2
MYH3
CCDC47
FBXL20
SPAG5
NEUROD2
RICH2
VPS53
GSDMB
ITGA3
ANKRD40
COIL
ABCC3
TRIM16
KPNB1
SPOP
MAPT
RAC3
CLTC
AANAT
CDC42EP4
OR3A1
DDX52
CD300LB
EZH1
EIF4A1
G6PC
CASC3
RHBDF2
SLC2A4
ITGA2B
ANKFN1
CYB561
CCDC45
HEATR6
HSD17B1
ALOX12B
BRCA1
WDR16
YBX2
KRT222
PAFAH1B1
NPEPPS
CHD3
ERAL1
SLC25A39
AIPL1
GPRC5C
SEC14L1
CDR2L
SUPT6H
CDK12
KPNA2
DCAF7
ENGASE
MGAT5B
WRAP53
HAP1
SUMO2
TMC8
ANKFY1
KCNJ2
STAT5A
MPP3
SPECC1
FMNL1
GGT6
CHRNE
ERBB2
KRT10
BTBD17
ERN1
ZZEF1
USP32
GPS2
GAS7
CSNK1D
STAT5B
CCDC46
CD300LG
RP11-344E13.3
CNTD1
ITGAE
POLDIP2
RGS9
DBF4B
HOXB9
SLFN12
LYZL6
DRG2
FAM18B
CACNG1
KRTAP2-4
KIF18B
CEP95
ST6GALNAC1
SGK494
CD300C
LHX1
HOXB1
AOC3
CBX8
USP43
MYBBP1A
MRM1
MAP3K3
UBBP4
HOXB3
ACKR6
EPN2
SLC35G3
PRPSAP2
GALK1
RAB11FIP4
EIF4A3
GAA
CPD
UTP18
CLEC10A
CCDC144NL
SMCR7
AATK
EFCAB3
GRAP
KANSL1
NUP88
SLC47A2
DHRS13
AXIN2
NLGN2
GNGT2
SUZ12
WIPI1
CD7
SMARCD2
TEX14
LIG3
PLEKHM1
EXOC7
TBKBP1
CCDC144A
OR1A2
KIAA0753
NACA2
TBC1D3
ICT1
LRRC37A2
SAMD14
ZNF750
PELP1
FLCN
GPR179
C17orf77
DHRS7B
SPPL2C
SLC43A2
RPA1
LOC653653
C17orf76
PLD2
MYCBPAP
SC65
AMZ2
WSCD1
ARHGDIA
UBE2O
NPLOC4
GEMIN4
P2RX5
ARL17A
PEX12
TMEM199
MYH10
OTOP3
ITGB3
SLC16A3
MSL1
IFI35
RAPGEFL1
TMEM220
SMTNL2
BAHCC1
LGALS9B
ASGR2
RCVRN
DCAKD
SLC38A10
SEPT9
GID4
CUEDC1
CD300LD
METRNL
ACSF2
NOL11
G6PC3
SLC47A1
CALCOCO2
PITPNA
KRT26
KRTAP4-5
TBC1D3P2
AKAP1
ZPBP2
HSF5
WFIKKN2
JMJD6
CSH1
ADPRM
CTNS
SPATA22
UBB
KRTAP17-1
FAM64A
DHRS7C
IKZF3
RPL12P38
NAGLU
SLC16A13
KCTD2
FAM117A
SLFN5
RPAIN
MIS12
TIMP2
DDX42
SEPT4
CASKIN2
TMEM99
NLE1
PIPOX
C17orf74
SLC35B1
FBXW10
LRRC37B2
TMEM105
PIK3R6
LRRC37A11P
TMEM104
KRTAP4-4
EVI2B
SLC16A5
CCL14-CCL15
GPATCH8
MFAP4
PLSCR3
PITPNC1
DLX4
SMCR8
DUS1L
SLC16A6
ARRB2
ALOX15
KIAA0100
KRTAP1-3
GDPD1
SREBF1
RPL23
NAGS
B3GNTL1
C17orf100
MLLT6
EPX
CCL2
KRTAP3-3
GUCY2D
ORMDL3
ENO3
TAX1BP3
FOXJ1
TRPV1
FAM20A
SFRS1
TRPV3
PGAP3
VPS25
TNFRSF13B
SHBG
KRT23
TEX2
LOC90586
HEXIM2
UBTF
GRIN2C
P2RX1
TOP3A
GSG2
RTN4RL1
VAT1
HLF
P4HB
TLK2
OR1E2
KCNH4
MMD
OVCA2
RANGRF
