PRELP
PCNXL2
C1orf96
SPTA1
IQGAP3
NVL
SMPDL3B
OR2T34
C1orf50
FCGR1A
SYT14
LCE1A
TMEM79
DDOST
RPL11
ZNF496
ABCA4
PTPRU
EFCAB2
COL11A1
LRRC40
CNKSR1
IQCC
ZMYM6
CREB3L4
CCNL2
DMRTB1
TNN
FAM5B
OBSCN
AMIGO1
PPAP2B
USH2A
NCDN
LAMC2
FBXO42
RUNX3
LAMC1
TMEM51
SSR2
MFSD4
FLG
ACBD3
ZBTB48
MAPKAPK2
H6PD
HECTD3
MYOC
CASZ1
CAMSAP1L1
BCL2L15
PPFIA4
EYA3
GABPB2
SRRM1
POU2F1
KCNA10
AGT
PM20D1
OR2T6
CLCN6
KPRP
C1orf172
MED8
CLSTN1
HAX1
TRIM62
KIAA0319L
DNTTIP2
MASP2
RFWD2
OR10J1
SERINC2
CASP9
C1orf104
LYST
DYRK3
RBM15
ADAM30
DDR2
RCOR3
GON4L
ASB17
UBXN11
PPP1R12B
LPPR4
B4GALT3
PTPRC
SFPQ
ELTD1
ARHGEF2
PTPRF
CEPT1
PGM1
SRSF10
METTL13
WDR26
RAB7L1
CHI3L1
KDM5B
KDM4A
ACOT7
CENPF
TRIM58
CD101
FAM183A
MAP3K6
ZNF238
DISC1
SCNM1
HIVEP3
HSPG2
THEM4
FAM163A
KIAA0467
SLC35A3
NOTCH2
C1orf31
OR2M5
KCND3
NUAK2
RHCE
POMGNT1
GALE
PQLC2
FLG2
GTF2B
KCNA2
PVRL4
OPN3
IVL
CACNA1S
KIF1B
MTOR
ARL8A
KMO
NPPB
CD55
SCMH1
KIAA1324
F5
TESK2
ADAR
NIPAL3
ADORA3
RXFP4
CFH
PLEKHO1
ATP1A2
EPHX1
TRAF5
RYR2
NTRK1
EIF4G3
OAZ3
ARHGAP30
RPE65
ARID1A
GRIK3
VAV3
ASPM
CNTN2
CDA
CDCP2
NFASC
NEGR1
C1orf183
VPS45
SUSD4
PRKCZ
CHML
ZNF648
MECR
CYP4B1
SORT1
C1orf174
ESRRG
NRD1
IL12RB2
BGLAP
KCNT2
TARBP1
NES
SNX27
TUFT1
RABGAP1L
AMPD1
TBX19
PHGDH
SFRS4
FMO3
COPA
CATSPER4
CPT2
L1TD1
TRAF3IP3
TOE1
AK5
LAD1
MRPL37
CLCA1
RGS4
INTS3
STK40
S100A7
RAB3GAP2
S100A4
ARHGEF10L
TMEM48
TRIM33
AKT3
C1orf54
ST3GAL3
SLC16A4
HMCN1
C4BPA
DPH2
DTL
CCDC21
PTGFR
ZMPSTE24
USP48
NID1
RCC2
RGL1
HRNR
CACHD1
OTUD7B
MARCKSL1
PTCH2
INADL
PLA2G4A
TCTEX1D1
SRGAP2
CSMD2
LPHN2
NUP210L
TSHB
RAP1GAP
WARS2
DCAF6
PRAMEF1
RSBN1
TLR5
CDC42BPA
STX12
ECE1
CRB1
MAP1LC3C
ARHGAP29
EVI5
ZNF644
OR6N1
NBPF1
EPHA10
RBM8A
CCDC76
PPOX
PRAMEF8
TBCE
CCDC18
SLC25A24
OVGP1
S100PBP
EIF2C3
NFYC
HSPA6
HORMAD1
SPRR3
OR10T2
ZP4
ZMYM4
TCEB3
HFM1
SLC9A11
PTGER3
CD1C
FUCA1
EPS8L3
NPR1
POGK
FAM71A
COL16A1
CYB561D1
C1orf127
PHC2
RAD54L
CHD5
PTCHD2
MACF1
OR10X1
GORAB
CLCC1
FGR
GPSM2
IFI44
BAT2L2
TGFB2
RC3H1
EXOSC10
KIAA0562
IL10
PRPF38B
DCAF8
ZBTB40
OR2T33
TMEM183A
EDEM3
INTS7
PADI1
MPZ
GMEB1
IARS2
NBPF7
CDC7
RALGPS2
KCNA3
PUM1
C1orf26
RPS6KC1
TDRD10
ZNHIT6
COL24A1
ZNF593
TPR
DNM3
TSSK3
TTLL7
C1orf9
BCL9
PTPN22
ORC1
GBP1
DHX9
PDE4DIP
ZFYVE9
MIA3
NAV1
CHRNB2
CADM3
RGS21
MAGI3
RLF
CHIA
TRIT1
TGFBR3
RNF115
SNAP47
LAPTM5
SLAMF8
CKS1B
TCHHL1
PHACTR4
OMA1
LRRC7
C1orf168
SH2D1B
AP4B1
DNAJC8
GLT25D2
MARK1
AHCTF1
OR2T2
ZBTB37
LRRC39
DMBX1
CR1
CR2
KCNH1
VPS13D
APCS
GJA4
HHAT
WDR78
EPB41
LEPR
ZBTB41
AGL
TIPRL
CASQ1
IRF6
CD53
SYCP1
ASTN1
CELF3
WDR64
SF3A3
ELAVL4
FGGY
C1orf128
PAPPA2
SMAP2
KIF26B
C1orf113
C1orf114
CACNA1E
C1orf49
KIF14
DDX20
MR1
TMEM57
ROR1
NLRP3
ASH1L
ODF2L
DENND1B
INSRR
CLCA4
CELA2B
HAO2
YY1AP1
MRPS14
F13B
TAS1R1
RERE
PDZK1
ANGPTL1
CLCA2
SELE
CGN
TNFSF4
CAPN9
DENND2D
RRAGC
TSPAN2
SPRR2B
MNDA
C1orf112
RSC1A1
XPR1
DCLRE1B
SPAG17
NPHP4
TINAGL1
MRPS15
UBIAD1
FAM5C
SPEN
JAK1
PEAR1
TNR
WNT9A
APOA2
ACOT11
CD84
PLD5
OR2W5
C1orf173
CAPN2
ZSCAN20
LHX9
IGSF21
TAS1R2
OR6K3
OR2M4
BCAR3
OR2G2
ZNF670
ATF6
HIST2H2BF
CLDN19
MCOLN3
SF3B4
KIF17
RPF1
ADORA1
FCRL3
SEPN1
SLAMF9
OR2M3
GPR88
GPR89A
URB2
PSMB2
EPS15
MAST2
LCE1D
CYP4A11
CELA3A
PANK4
UBAP2L
FPGT
PBX1
KCNJ10
PER3
C1orf177
UQCRHL
TBX15
EIF2C1
WDTC1
PARP1
CCDC17
SPATA6
RCC1
EIF2B3
SIPA1L2
ANKRD35
NT5C1A
OR11L1
OR2T11
PGBD2
NASP
GATAD2B
SARS
FAM46C
TP53BP2
HOOK1
LIN28A
HLX
CSDE1
C1orf100
SNX7
CDC73
OLFM3
TARS2
DISP1
MRTO4
ABL2
C8B
BRDT
THEM5
NPL
VTCN1
ADAMTS4
RPRD2
PHF13
ATAD3B
GALNT2
AGMAT
CSF3R
HS2ST1
AHDC1
TDRD5
CC2D1B
SERBP1
GLMN
TCHH
PIK3CD
AADACL4
POLR3C
KIAA1804
PRPF38A
SDC3
ANGEL2
CDK11B
LHX8
CEP170
SLC5A9
MYBPH
ABCD3
LPAR3
RCSD1
AHCYL1
ARHGEF11
MATN1
GNPAT
PLXNA2
SYDE2
NADK
RPAP2
OR2L13
PADI6
OR2T27
PIGR
MUTYH
MEGF6
TMCC2
HCN3
SESN2
PGBD5
DNAJC11
ZBTB17
UBR4
LRRC41
KIAA0907
GJA8
PLEKHA6
KHDRBS1
IGSF8
CHIT1
CTPS
SLC16A1
FAM189B
RBM34
SLC2A7
FMO5
PIGK
WNT4
RGS2
PKP1
C1orf58
EPHB2
TAF1A
GBP3
VANGL2
EPHA8
THBS3
ATP13A2
PRRX1
COG2
ERRFI1
SV2A
SEMA6C
KCNQ4
C1QB
ANKRD45
PLOD1
STXBP3
CDKN2C
KLHL20
MMEL1
ZZZ3
GFI1
SLC35D1
ABCB10
USP21
NR1I3
ENAH
NR0B2
ZNF692
SFRS11
VCAM1
PEX19
C1orf74
EXTL2
DFFA
FCER1A
LIN9
CHD1L
GPBP1L1
ZNF691
SAMD11
TAF5L
IL28RA
HEATR1
ZBTB7B
PRDM2
DPYD
SDCCAG8
SNRNP40
SLC6A9
FH
PRAMEF12
UCK2
KLHDC8A
AMPD2
GJB3
PABPC4
CELSR2
C1orf131
CYP2J2
LRRIQ3
PSEN2
OR2T1
USP24
C1orf198
ATP1A1
CDK18
DHRS3
MAN1C1
PYHIN1
IKBKE
HMGCL
MYSM1
HSPB11
FAAH
PKN2
TTC13
FMN2
PGLYRP4
FAM40A
SLC25A34
NUP133
MTMR11
FCRL4
ATP2B4
NBPF15
GBP5
YARS
TTF2
AGRN
KCNN3
MFN2
TMEM63A
PTPN14
PTGFRN
TAF13
C1orf129
RAVER2
MPZL1
UHMK1
RGS16
TEKT2
CD48
CD247
DENND2C
LRRC52
OLFML2B
NR5A2
KAZ
TPM3
PARK7
DMAP1
NECAP2
ITLN1
CCDC30
HPCA
TIE1
SLC35F3
MTR
CHRM3
DENND4B
LBR
LRRC47
GPR161
KLHDC7A
MTHFR
PRAMEF13
SCAMP3
PRDM16
GJB4
DRAM2
DAB1
PRMT6
SDHB
AVPR1B
SRM
C1orf92
BNIPL
ACTA1
DCST2
CRTC2
PALMD
RD3
DVL1
TRIM67
OR2T8
HP1BP3
CDC42SE1
TTC24
POGZ
GPR153
PIK3C2B
TFB2M
PIAS3
C1orf94
OR2B11
C1orf107
CCDC27
UBE4B
DOCK7
NOS1AP
DNAH14
FUBP1
PRDX6
FAM63A
LMOD1
C1orf65
EIF2C4
MED18
ZNF687
PPCS
ADAM15
CFHR2
BCL10
ZC3H11A
SETDB1
LCE3D
ITGA10
KIAA0040
TOR3A
PTGS2
OR2M7
ATP1A4
FDPS
KCNJ9
SNIP1
LRIG2
MTF1
INPP5B
CD34
CAMTA1
SYNC
SERTAD4
YBX1
GNB1
MAD2L2
LCE2C
CDC20
PLK3
FMOD
MMACHC
SPATA17
FAM43B
RASAL2
THRAP3
TNNT2
EFNA3
DARC
PAQR7
SH3GLB1
C1orf175
SLC22A15
XKR8
SIKE1
FNDC7
ILDR2
WDR8
C1orf187
OTUD3
USF1
DUSP10
BOLA1
CHI3L2
PAX7
PLA2G5
SLC26A9
PIK3R3
AMY2A
ELF3
SLC1A7
KIAA1751
SSBP3
RGS13
SHC1
WNT3A
OR2G6
PGLYRP3
IL24
ZYG11B
SYT6
ATAD3A
HTR1D
FASLG
ALG6
SLC6A17
LEPROT
OR2T4
DHCR24
NUDC
ACTN2
UBL4B
STX6
FAM129A
SERPINC1
BATF3
PLEKHG5
C1orf14
BLZF1
EPHX4
FCGR3A
USP1
C1orf27
KDM1A
KIF2C
CSF1
PIGV
SLC41A1
RPTN
IPO9
LIX1L
FCRL5
RNASEL
ZMYND12
ACBD6
ACADM
AMY2B
RIT1
TTC39A
TMCO2
ARNT
PRSS38
KCTD3
OR10Z1
NMNAT1
NRAS
FCRL2
OR6Y1
ALG14
ATG4C
IGSF9
IPP
CASQ2
LCE3B
GLUL
CDC14A
VN1R5
TNNI3K
TROVE2
MSH4
S1PR1
APOBEC4
WDR63
PRG4
CYP4Z1
USP33
NFIA
PAFAH2
FBXO6
DEGS1
C1orf101
DHDDS
ALDH9A1
C1orf226
ADCY10
C1orf38
SLC39A1
SELP
GBP7
IL23R
C8A
CDK11A
LCE1B
KIAA1383
CD1A
BAI2
FAM131C
GLIS1
ZNF672
HCRTR1
AQP10
NTNG1
HIST3H2BB
IL6R
OR6N2
LRP8
C1orf212
CTSE
MRPS21
ZNF326
LMX1A
HHLA3
GSTM5
HFE2
GSTM4
OR6K2
C1orf66
S100A9
FAM73A
TMEM81
C1orf141
PDC
JTB
TNFRSF8
UBE2Q1
BRP44
SMYD2
FAM78B
RGS1
ETNK2
RXRG
RNF19B
PRKAB2
DUSP27
LUZP1
FMO4
LRRC8D
ADC
LZIC
CAMK1G
DCST1
ANKRD34A
ST6GALNAC3
TSNAX
CNIH3
GJA9
PDPN
GJA5
KIF21B
ST6GALNAC5
NIT1
TSEN15
BCAS2
RAB25
PTBP2
KANK4
SEC16B
PHTF1
OR10K2
TRIM63
PINK1
SMG5
NDUFS2
GBA
ZBTB8A
COL9A2
MAEL
MCL1
BSND
LGALS8
CCDC28B
DSTYK
THAP3
RCAN3
APOA1BP
TRIM45
ISG20L2
OR10J3
PMF1
FBXO44
TMEM206
LAMB3
ZNF362
TRIM17
C1orf144
CTSS
NOC2L
BEND5
SOX13
C1QC
C1orf161
IGFN1
CD2
SCYL3
MEAF6
FAM72B
CA6
SRSF4
EPRS
FAM151A
ALDH4A1
PDE4B
MOV10
DBT
EFCAB7
PLCH2
UQCRH
ZNF436
ATXN7L2
FAM58B
C1orf87
OR14A16
CD5L
GPATCH2
BCAN
STIL
ATP6V1G3
PKLR
TDRKH
SPRR2E
C1orf57
HHIPL2
TXNDC12
MST1P9
CRNN
FOXJ3
EPHA2
C1orf125
ADAMTSL4
ADCK3
GIPC2
MGST3
ATP8B2
GPATCH4
KLF17
RHBDL2
DDI2
C1orf89
LY9
MDM4
LGTN
FLVCR1
KIAA0754
MOBKL2C
WDR47
CEP350
CRYZ
FAM76A
NSUN4
PRKAA2
CLSPN
KCNK2
CCBL2
RSPO1
HPDL
G0S2
SLC2A5
C1orf116
AKNAD1
OR2T12
ZCCHC11
OR2T10
HEYL
FAF1
ZC3H12A
HIPK1
RNF220
C1orf201
KIRREL
TTC22
GPR37L1
GPR61
MUL1
EBNA1BP2
FMO1
RNF207
AJAP1
NEK2
LYSMD1
RGS18
FCRLA
KPNA6
NBPF11
DLGAP3
C1orf103
NGF
OR14C36
PROK1
FAM54B
CTTNBP2NL
OPRD1
PADI3
HDAC1
TXLNA
C1orf130
FCRL1
PBXIP1
MAN1A2
EIF3I
GPATCH3
HBXIP
HIST3H3
C1orf25
OR10J5
S100A2
MAP7D1
HNRNPCL1
CA14
WDR3
FAM20B
RIMS3
OR2M2
TPRG1L
SLC45A3
SLC25A44
SLC44A5
GPR52
TRIM11
NMNAT2
GBP2
SPRR2A
SYT2
RGS7
RHBG
SPATA1
DNAJB4
ZNF695
ITLN2
SLC19A2
OR2C3
DARS2
SMYD3
RPA2
CCDC19
OR6K6
WDR65
ATP6V0B
FAM167B
B3GALT2
SCP2
DEPDC1
IVNS1ABP
SEMA4A
RAB3B
PRKACB
LCE1F
OLFML3
RABGGTB
HSD3B1
CMPK1
RASSF5
LCK
FMO2
C1orf186
QSOX1
SPOCD1
AADACL3
BPNT1
ZNF678
EFNA4
KCNAB2
GSTM2
UBE2U
MYBPHL
SMG7
GPR25
IPO13
GNAT2
CYR61
MPL
ZNF643
C1orf200
TOR1AIP1
OR13G1
ACTL8
LCE2A
GBP6
F11R
SRSF11
TOMM40L
RBBP5
CTBS
OR2L3
SYPL2
AGBL4
SLAMF1
PLA2G2F
ARID4B
REN
ZNF281
PPP2R5A
ANKRD13C
ERO1LB
HSPB7
KIAA0090
C1orf77
KIAA1614
FLAD1
OXCT2
SLC44A3
OR2W3
C1orf157
FCAMR
CSRP1
C1orf194
TNFRSF9
ADSS
UBQLN4
CTH
ELOVL1
TRIM46
LEFTY1
C1orf189
OR10R2
PSRC1
RORC
FRRS1
VANGL1
ARV1
AIDA
FCGR2A
B4GALT2
HIST2H2AB
PLA2G2E
SOAT1
CLCNKB
F3
ZNF669
GOLPH3L
SGIP1
SELENBP1
BTBD8
UCHL5
OR14I1
IRF2BP2
S100A14
KCNC4
WDR42A
DEM1
C1orf135
RFX5
PTPN7
IL22RA1
ST7L
POLR3GL
LCE4A
ZCCHC17
NEK7
.
MRPL20
CENPL
ESPN
FCRLB
WLS
ETV3L
FCGR2C
ZRANB2
ITPKB
IL20
SNHG3-RCC1
AMY1B
AIM1L
IGSF3
BARHL2
FBLIM1
PLA2G2C
TADA1
SYTL1
NUF2
CAPZA1
CYP4A22
LRRN2
LMO4
GJC2
GBP4
FAM46B
RPL22
C1orf156
SPRR1A
CD164L2
RNF2
MEF2D
RTCD1
NCSTN
GNL2
RIMKLA
NME7
ALX3
C1orf69
EXO1
RHOU
CD52
SLFNL1
MEX3A
ZDHHC18
ZSWIM5
RAB42
DIO1
OSCP1
LINGO4
ANGPTL7
KIFAP3
SSX2IP
BMP8A
ENO1
ECHDC2
HIST2H3D
ZMYM1
GPR89B
FBXO2
NEXN
PYGO2
HAPLN2
LYPLAL1
WDR77
SASS6
C1orf106
SH2D2A
CCDC24
CYB5R1
CDCA8
PFKFB2
MANEAL
ATF3
SLAMF7
GJB5
DPT
KLHL12
NUDT17
AK2
PSMA5
OR2AK2
CD1E
KIAA0494
OR10K1
TNFSF18
SLC30A10
OR2L8
CCDC23
C1orf111
CFHR5
LPPR5
PODN
RPS6KA1
NOTCH2NL
TATDN3
PPIH
VAMP4
PEX11B
C1orf124
SLC9A1
FNBP1L
RPS8
ELK4
NPHS2
DFFB
EDARADD
ZNF124
AKR7L
LRRC42
C1orf146
MKNK1
TM2D1
C1orf51
ZNF642
CTRC
MRPL9
SLC30A7
CYB5RL
MTF2
B3GALNT2
PIP5K1A
GDAP2
CD244
RWDD3
CNN3
CR1L
CLIC4
LRRC8B
C1orf59
CFHR4
S100A11
UTP11L
SNRPE
RP1-21O18.1
DIRAS3
UBXN10
RHD
MIIP
WNT2B
LRRC8C
KIAA0495
TADA1L
DNAJC16
CD1B
LDLRAD1
PPM1J
IQWD1
OR2T35
PAP2D
MRPL24
C1orf43
C1orf71
GPN2
FABP3
XCL2
ANXA9
HDGF
WASF2
TNRC4
MPN2
PROX1
LCE2B
NENF
SH3BP5L
ARPC5
KCNK1
LELP1
RNPEP
TRNAU1AP
SPRR2F
TNFRSF4
JMJD4
DDX59
NBPF14
NBPF3
NOL9
PRAMEF4
LGR6
MYOM3
RUSC1
VAMP3
TMCO1
OPTC
DAP3
GRHL3
C1orf150
C1orf2
HSD17B7
C1orf222
LPGAT1
NPPA
LEFTY2
OR6F1
NCF2
FAIM3
CD58
CFHR3
EXOC8
ATP1B1
IFI16
GCLM
FCGR2B
MFSD2A
MIER1
RBP7
CACYBP
PRAMEF2
C1orf55
RGS8
CNST
TRAPPC3
ZNF697
AIM2
RHOC
STMN1
S100A7L2
VHLL
PI4KB
ALPL
PRAMEF10
PTAFR
TXNIP
C1orf192
EXTL1
OR1C1
CFHR1
E2F2
SLC30A1
CD1D
Unknown
GAS5
IFI44L
MCOLN2
PRAMEF20
C1orf216
TCEA3
SHE
CD46
C1orf88
CD160
C1orf52
OSBPL9
MYCL1
PPIE
SEC22B
HSD11B1
TFAP2E
MIR181A1
GUCA2A
C1orf227
ARF1
HNRNPU
RNF11
HYI
PDIK1L
SYF2
LEPRE1
AK4
DNAJC6
YTHDF2
PGD
C1orf61
TMEM50A
PRAMEF22
LAX1
ERMAP
CAPZB
RAP1A
UBE2J2
PEX14
SLC45A1
ATPAF1
TNNI1
ACTRT2
PCP4L1
GUCA2B
CLCNKA
LOC642587
CAP1
TMOD4
HNRNPR
C1orf95
UBE2T
FCRL6
RRP15
GSTM3
FCGR3B
YIPF1
COL8A2
C1orf35
ECM1
ZNF683
ADIPOR1
C1orf115
AKR7A2
KDM1
IL19
PPP1R15B
SLC27A3
SSU72
HIAT1
FHL3
CLCA3P
ORC1L
VSIG8
TMEM222
OR2L2
TOR1AIP2
EFHD2
PADI4
CTNNBIP1
KISS1
ACP6
PIGM
TMED5
ANGPTL3
KRTCAP2
NBPF16
C1orf93
PLEKHM2
TAGLN2
YOD1
KIAA1522
CCT3
CELA3B
ATP5F1
MORN1
LCE2D
TMEM53
MMP23B
PCSK9
S100A16
BEST4
TMEM54
PRPF3
TMEM125
VPS72
NHLH1
C1orf162
PMVK
CROCC
FCN3
MTX1
ITGB3BP
C1orf63
GPA33
PRCC
RAB4A
S100A13
SELL
CTSK
MLLT11
FNDC5
C1orf190
ERI3
FAM69A
HSD3B2
UROD
C1orf85
OR2G3
MYCBP
RPL5
GGPS1
GNG4
CYP4X1
HMGCS2
ETV3
REG4
DR1
LDLRAD2
GLRX2
DEDD
H3F3A
PRAMEF14
TSPAN1
NDUFS5
PPPDE1
NUCKS1
SLAMF6
DPH5
RGS5
MYOG
ENSA
PTP4A2
PADI2
RABIF
PRUNE
ADPRHL2
GPR137B
EGLN1
PRDX1
CDC42
C1orf105
BTF3L4
ROBLD3
LHX4
HMGB4
ASAP3
LDLRAP1
NSL1
RP5-1000E10.4
CRP
LIN28
PSMB4
TMEM56
DNALI1
BXDC5
MOSC1
SLC2A1
PEA15
ARHGEF16
