BCKDK
PSMD7
HEATR3
AMFR
MYST1
GAS8
SEPT12
HYDIN
PTX4
ZFHX3
GPR114
TEKT5
CDH11
CDH1
CLEC18B
FTSJD1
FA2H
TMC5
CREBBP
CNGB1
ELMO3
GPR97
USP10
ATP6V0D1
GPRC5B
ABCC1
AARS
ABCC11
QPRT
VPS4A
CDYL2
LUC7L
ADCY9
HSDL1
ZDHHC1
FTO
SCNN1G
COG4
CLCN7
GGA2
NDUFAB1
IL4R
SETD1A
CYLD
FBXL19
RBFOX1
DNAH3
BCL7C
SLC7A6
SMPD3
KCNG4
HS3ST4
ZNF423
CNOT1
ARHGAP17
ACSM2B
CPNE2
ZNF434
SRRM2
UMOD
TMEM159
PRMT7
BTBD12
PPL
CDH8
ADAMTS18
ITGAM
ESRP2
ZNF267
CIRH1A
POLR3E
FAM65A
C16orf73
MYH11
XYLT1
RBBP6
ZNF597
TRADD
MEFV
LPCAT2
CLUAP1
TXNL4B
ZFP1
ITGAD
GP2
GLG1
ZKSCAN2
USP31
TAT
ERCC4
N4BP1
SNX20
ERN2
C16orf71
ARMC5
PDILT
ANKRD11
GRIN2A
RBL2
MPHOSPH6
KIAA0556
CNTNAP4
SLC38A8
NOD2
HMOX2
PARN
OR1F1
C16orf45
SALL1
CES5A
PHLPP2
KARS
ZP2
MT3
ZNF19
SEPHS2
ITFG3
ITGAL
ZC3H18
LRRC50
CHD9
DOC2A
VAT1L
SMG1
RANBP10
C16orf3
ABCA3
LOC81691
GALNS
FBXO31
NLRC5
KCTD13
NUBP1
WDR90
ZNF688
MMP2
HAS3
DHX38
DCI
GTF3C1
CENPN
MBTPS1
RPGRIP1L
DEF8
GSG1L
GLYR1
NETO2
KREMEN2
DDX19A
ZDHHC7
UBN1
LYRM1
WWP2
OTOA
NOMO1
ABCC12
CRISPLD2
ERI2
RAB40C
KIAA0182
IRX5
SLC6A2
RFWD3
NIP7
SLC7A5
IRX6
IL32
SEZ6L2
DNAJA3
CLEC3A
UNKL
TMEM8A
PDPR
VWA3A
SLC5A2
ITFG1
HPR
ZNF668
FUK
MARVELD3
KIAA1609
TAOK2
CMIP
ABCC6
PRSS36
ZNF23
KCTD19
AQP8
IRX3
EDC4
CALB2
ZCCHC14
TSC2
GOT2
IFT140
XPO6
COG7
PARD6A
MAPK8IP3
ZNF768
LAT
ZNF469
WWOX
IL21R
DBNDD1
CETP
GDPD3
TAF1C
NFAT5
ACSM5
CSNK2A2
MLKL
ANKS3
CD19
THOC6
GPT2
PIGQ
GNAO1
PHKB
CDH13
ZNF75A
C16orf88
SLC12A4
USP7
TGFB1I1
C16orf57
CMTM1
CRAMP1L
FHOD1
MAPK3
TCF25
SLX4
CLEC18C
TRIM72
NUDT16L1
SH2B1
HSD17B2
CDK10
ZNF213
LMF1
RNF40
SRCAP
TRAF7
ATXN2L
SCNN1B
E2F4
WDR59
GNPTG
C16orf68
FAM92B
ZNF821
TRAP1
PRKCB
CES3
PLEKHG4
KIFC3
TNRC6A
ITGAX
NDRG4
ZNF629
CHST6
C16orf58
FAM57B
TBC1D24
ATP2A1
CORO7
ADAD2
APOB48R
RSL1D1
CHST5
FUS
ORC6
EXOC3L
SLC7A5P2
PLCG2
FANCA
PRSS21
FOXF1
SNRNP25
PALB2
TXNDC11
CIITA
PYDC1
LRRC29
SLC5A11
ADCY7
ACSM1
MVP
SF3B3
TMCO7
TSNAXIP1
BRD7
NMRAL1
LDHD
DPEP2
DYNC1LI2
WFDC1
TUBB3
TERF2
NDE1
CES7
CDH15
KIAA0895L
ZNF200
GDE1
PRDM7
CACNG3
PRM1
RSPRY1
ATP2C2
LONP2
CLEC16A
ARL6IP1
JPH3
ZNF48
GPR56
SULT1A1
LRRC36
CHST4
TIGD7
PLK1
DDX19B
CDR2
TMEM186
ZNF500
OR2C1
NTAN1
PDXDC1
KLKBL4
ARL2BP
CDH16
DUS2L
IQCK
ALG1
CD2BP2
MON1B
NUP93
ABAT
C16orf72
NUDT7
RUNDC2A
RPS2
ABCC6P2
ACSM2A
PLA2G15
DCTPP1
DHODH
ARHGDIG
C16orf62
INO80E
ZNF646
RRAD
MVD
SPG7
C16orf7
ST3GAL2
NAE1
CPPED1
CHP2
PMFBP1
MYLK3
PKD1L2
ATF7IP2
SPNS1
OSGIN1
CMTM2
NOB1
PRM2
SBK1
COX4I1
TMC7
SYT17
PMM2
ADAT1
DCUN1D3
CTCF
DECR2
LCMT1
STX4
SLC12A3
HS3ST2
JMJD5
CFDP1
CCDC135
MT1M
GFOD2
ATP6V0C
SNTB2
C16orf48
SLC9A5
FAM192A
HTA
UQCRC2
PAPD5
CTRB2
CCDC101
GPR139
ZNF778
RLTPR
CLN3
COQ7
AP1G1
METTL9
MKL2
CBFB
ZNF174
SPIRE2
C16orf87
BBS2
DOK4
MT1A
CA5A
RHBDF1
HERPUD1
CCDC102A
DDX28
CES4A
MLST8
GAN
PRRT2
TUFM
ZNF843
CLDN6
MMP25
SPN
NAGPA
ZNF319
IL17C
SHCBP1
MYLPF
SEC14L5
CES1
TERF2IP
NECAB2
CMTM4
KATNB1
STX1B
PRSS8
HSF4
MAF
A2BP1
IGSF6
C16orf80
MTHFSD
B3GNT9
CBLN1
CIAPIN1
CCDC79
CCDC64B
ZNF689
HBQ1
ITPRIPL2
CACNA1H
TPSD1
COX4NB
PSKH1
C16orf46
NTHL1
CORO1A
KLHL36
NFATC3
MMP15
RPL3L
C16orf78
CRYM
TBC1D10B
CDH3
CLDN9
CDH5
COQ9
CTRL
CCDC113
PRSS54
ORAI3
CHMP1A
ZNF764
NKD1
HSD3B7
IL34
VPS35
ZNF205
TMEM188
ZFP90
THUMPD1
CAPNS2
KIAA0430
C16orf63
IRF8
NOMO2
SRL
C16orf79
C16orf90
PRR14
SLC38A7
PHKG2
NRN1L
TBX6
KIF22
PRSS22
HCFC1R1
CP110
HIRIP3
FAM86A
ZNF720
PDPK1
TNFRSF17
BCMO1
EMP2
C16orf93
CCNF
SLC7A6OS
BAIAP3
KIAA0174
NPRL3
C16orf89
ATMIN
MT1B
NLRC3
RRN3
MT1G
TPPP3
UBFD1
LOC283867
ASPHD1
COG8
NUDT21
C16orf70
Unknown
PRSS27
AXIN1
TNP2
THAP11
FOXL1
RABEP2
LITAF
BFAR
DNAJA2
NOMO3
IL27
C16orf13
BANP
RAB26
ALDOA
UBE2I
RNPS1
N-PAC
PKMYT1
COX6A2
ZC3H7A
SIAH1
CES2
CTF1
NARFL
OGFOD1
TMEM231
PAQR4
SEPT1
WDR24
HP
NAT15
DPEP1
ZNF276
BCAR1
GINS2
SETD6
NQO1
FAHD1
ACD
ACSM3
EEF2K
DYNLRB2
MGRN1
TEPP
POLR3K
CX3CL1
PDP2
AKTIP
TK2
CCL22
NSMCE1
CA7
GINS3
ZNF263
MPV17L
KIAA0513
NUPR1
PRSS53
EIF3CL
COTL1
DPEP3
VAC14
GFER
RPS15A
SNX29
NUTF2
LCAT
SULT1A2
