HCN1
PRR16
HAVCR1
ADAMTS12
APC
GRM6
EFNA5
ATP6AP1L
ZNF608
MAP1B
TNPO1
DOCK2
LARP1
LPCAT1
PCDHB2
ITK
ESM1
EDIL3
PLCXD3
MCTP1
PELO
CRHBP
MGC42105
MAP3K1
PCDHGC4
HSPA9
PCDHB4
P4HA2
RGS14
PRKAA1
C7
NIPBL
EGR1
HSPA4
MYO10
ZNF354C
PCDHGA9
MAST4
ALDH7A1
RNF14
SPRY4
RAD1
MEGF10
FBXL7
ODZ2
SKP1
RASGRF2
UBTD2
ACTBL2
HNRNPA0
KCNN2
CDH6
PCDHB3
IPO11
RAI14
LMBRD2
PCDH12
PHF15
PPP2R2B
PCDHB12
CTNND2
RANBP17
MGAT1
GPR98
SPOCK1
BRD9
ANKRD32
NSD1
ADAMTS2
GRIA1
PCDHGA6
MAN2A1
JAKMIP2
C5orf51
XRCC4
STK10
TRIO
KIAA0947
FAT2
RANBP3L
PDZD2
FER
TAS2R1
DNAH5
PCDHB5
HRH2
FBXO4
CNOT6
PCDHB15
ARHGAP26
CDH12
FTMT
FBXW11
MARCH6
TRIM7
ADCY2
UGT3A2
ARAP3
SEMA5A
RICTOR
CDH10
MSH3
MCCC2
H2AFY
LIFR
PCDHA13
SUB1
PAPD4
PCDHAC2
PCDHA7
OCLN
CAST
LIX1
CHSY3
CSF1R
HAPLN1
FLT4
DRD1
BHMT2
SLC6A7
HMMR
RASA1
SV2C
ADRA1B
FAM134B
SPZ1
ANKH
ADAMTS16
NDST1
PCDHGA3
AP3B1
ACOT12
DPYSL3
TRIM36
C5orf38
SRP19
FAM170A
ZFR
YTHDC2
HIGD2A
AGXT2
C5orf28
TCERG1
KLHL3
RPS23
C5orf55
CDH9
MEF2C
G3BP1
MATR3
ZNF454
IRX1
TRIM52
PCDHGB7
C5orf36
SLCO4C1
PCDHAC1
SPARC
KCNIP1
RNF130
WDR36
FBXL21
MFAP3
GABRG2
PCDHB1
EBF1
RXFP3
DHX29
PCDHB8
PDE4D
VCAN
GDF9
CDK7
EPB41L4A
C5orf4
FYB
FASTKD3
SPEF2
DMXL1
DMGDH
SLC25A48
PCDHB14
CCDC112
VDAC1
DIAPH1
KDM3B
CMYA5
ARRDC3
NUP155
PCDHGB5
MYOT
PTCD2
HK3
UBE2B
EGFLAM
ANKHD1-EIF4EBP3
HSD17B4
ADAMTS6
TERT
IQGAP2
HMP19
PCDHGA1
MCC
CCDC99
PCDHGA5
ERBB2IP
CHD1
PCDHA3
PCDHB10
PDE8B
FBN2
ZNF354B
TRIM23
COL4A3BP
CCNH
ZFYVE16
FCHO2
CDH18
MIER3
DROSHA
RMND5B
IL31RA
RAD50
PCDHA6
PDE6A
ACSL6
TRPC7
KIAA0141
PRLR
SLC9A3
DTWD2
PARP8
PCDHGA7
HTR1A
PROP1
PCDHB7
NMUR2
TSLP
S100Z
TTC23L
PDLIM4
CCT5
PCDHGA12
SLC27A6
SNX18
PCDHB11
SGCD
ARHGEF37
SFXN1
CYFIP2
ENC1
CDC25C
AHRR
FCHSD1
BOD1
AGGF1
CD74
PHAX
HTR4
PSD2
PCDHA2
ANKRD34B
AP3S1
POU5F2
GABRP
C5orf45
PCSK1
PCDHA5
LMAN2
SPATA9
THBS4
DCP2
RBM27
RAPGEF6
SLIT3
SLC6A3
MGAT4B
FAM71B
BRIX1
TAF9
CDHR2
PJA2
PCDHB6
SYNPO
HEATR7B2
BTF3
PLEKHG4B
GEMIN5
MYOZ3
PCDHGB3
GPX3
PRDM9
HAVCR2
SCGB3A1
CLPTM1L
SLC1A3
C6
PPP2CA
ABLIM3
BTNL9
CDC20B
MRPL22
SH3TC2
SDCCAG10
PCDHB16
PLK2
POLS
ITGA2
PCDHA1
HARS2
C5orf35
PCDHGC3
TTC1
SLC23A1
HEXB
MTRR
ITGA1
C9
PCDH24
DAB2
AMACR
ISL1
PCDHGA2
AQPEP
SDHA
PAPD7
FOXD1
NPR3
CXXC5
NRG2
TRIM41
SLC35A4
FAM151B
KIF2A
SCAMP1
CDKL3
SH3PXD2B
PCDHA8
PCDHB9
CTNNA1
SLC34A1
BTNL8
B4GALT7
HOMER1
ERAP2
TARS
CARTPT
ELL2
SEMA6A
PCDHGA4
NDUFA2
OXCT1
CAMK4
ZNF366
SPINK5
ARL15
TSSK1B
CWC27
TBC1D9B
CLINT1
C5orf43
TPPP
TMEM161B
TMCO6
HDAC3
GALNT10
TTC37
SLC6A18
TBCA
FAM105A
KIF4B
FAM13B
GPBP1
FST
ANXA6
SLCO6A1
WNT8A
CCNJL
GZMK
FBXO38
CDC23
CCDC69
CD14
SLC12A2
FSTL4
UGT3A1
PAM
WWC1
SLC4A9
RAB3C
C5orf49
OSMR
GPRIN1
PCDHA12
ETF1
SRFBP1
FAM169A
LRRTM2
LCP2
SKP2
IL5
F2RL2
FAM193B
DNAJC18
BRD8
SLC26A2
ST8SIA4
MAML1
SREK1IP1
C5orf58
ADAMTS19
IL6ST
ANKRD55
MAPK9
ATP10B
PIK3R1
CTXN3
C5orf42
POLK
ZNF300
DHFR
ZCCHC9
ZFP2
NDFIP1
CDO1
SLU7
PKD2L2
FOXI1
MTMR12
EIF4E1B
TIMD4
PCDHGA10
EMB
PCDHB13
FGF18
SLC45A2
NDUFS6
NSUN2
NR3C1
MARCH3
RARS
KIF3A
ZNF474
SSBP2
FBXL17
LVRN
IL4
CLK4
AFF4
SLC30A5
IL12B
CPEB4
CCNB1
PCDHGA11
RGMB
ZDHHC11
RBM22
CCNG1
CARD6
WDR70
DCTN4
SNX2
PDCD6
PCDHA9
CCDC125
FAM53C
FGFR4
UNC5A
GRK6
NKD2
SMAD5
PCDHA4
CAMK2A
PCDHGB2
HINT1
GFPT2
ARSI
SLC22A4
PCDHA11
PCDHA10
GTF2H2C
OTP
STARD4
AGXT2L2
NAIP
MAT2B
LARS
DEPDC1B
NUDT12
ADAM19
TTC33
CXCL14
GRPEL2
SRD5A1
REEP5
NNT
TCF7
NLN
CEP120
PAIP2
C5orf39
HNRNPH1
MARVELD2
LRRC14B
STC2
GFRA3
PDGFRB
UIMC1
LNPEP
PCDHGB1
PLAC8L1
PITX1
C5orf25
SIL1
SLC36A2
ZNF346
GRAMD3
ERGIC1
SKIV2L2
DDX46
UBLCP1
TMEM174
CNOT8
FNIP1
MTX3
SLC38A9
DDX4
STK32A
BHMT
REEP2
GCNT4
ZMAT2
ARSB
POC5
BNIP1
KCNMB1
RHOBTB3
GHR
RGNEF
RNF180
ROPN1L
YIPF5
IL3
CD180
WDR55
BDP1
ANKRA2
FAM81B
PPIC
APBB3
C5orf40
PCDH1
GABRA6
F2R
PCDHGB6
FAM153A
ZNF622
IRX2
F12
CANX
PCDHGA8
C5orf13
RIOK2
FAM105B
DDX41
SLC22A5
PCDHGC5
TMEM171
PCDHGB4
SLC25A2
LMNB1
SCGB3A2
F2RL1
GM2A
NKX2-5
SLC36A3
OR2Y1
RELL2
COMMD10
GFM2
CKMT2
ZNF354A
TLX3
KIF20A
PPIP5K2
PAIP1
TNIP1
CSNK1A1
CSNK1G3
RNF145
MGC29506
FAM173B
C1QTNF2
MSX2
POU4F3
CATSPER3
KCTD16
PRRC1
TRIP13
C5orf56
CENPK
C5orf30
CAPSL
TSPAN17
C5orf53
LHFPL2
RGS7BP
IL7R
IK
N4BP3
FGF1
SGTB
C5orf41
SPINK14
GRXCR2
WDR41
EXOC3
GZMA
TXNDC15
UTP15
HARS
FABP6
C5orf34
GABRB2
C5orf15
RUFY1
IL9
PFDN1
RAB24
NDUFAF2
COL23A1
PDLIM7
FAF2
CCDC127
THG1L
GLRA1
SNCAIP
GPR151
HISPPD1
ERAP1
C5orf54
TCOF1
SEC24A
PRELID2
MRPS27
RASGEF1C
HMGCR
ATG10
GOLPH3
TAF7
HBEGF
FAM174A
PPWD1
C5orf48
HSPB3
HNRNPAB
NME5
HAND1
GIN1
Unknown
TGFBI
GABRA1
TNFAIP8
C1QTNF3
RAD17
PANK3
PTTG1
C5orf23
AFAP1L1
SHROOM1
NR2F1
C5orf22
TMED9
FEM1C
SOX30
MRPS36
ELOVL7
GDNF
DNAJC21
FAM172A
HMGCS1
SQSTM1
MRPS30
SREK1
ERCC8
SPINK7
SLC12A7
CMBL
PCYOX1L
PPAP2A
FLJ33360
IL13
JMY
IRF1
PPARGC1B
LSM11
PGGT1B
MED10
DUSP1
TMEM167A
THOC3
NIPAL4
FAM114A2
SLC25A46
LECT2
FAM153B
DBN1
GAPT
ARSK
BTNL3
MED7
NPM1
MARCH11
PWWP2A
TIGD6
NUDCD2
LYSMD3
GPX8
RFESD
CDC42SE2
CEP72
SEPP1
NDUFS4
DAP
C5orf44
FAM153C
C5orf46
CENPH
UBE2D2
GLRX
