HOXB7
RNF213
ALOX15B
TIAF1
PLEKHH3
ACOX1
TP53
SDK2
CCL7
BAIAP2
KRT17
ODF4
CDC27
QRICH2
KCNJ16
USP6
NOS2
GGT6
WNT3
CYB5D1
SAP30BP
KIF2B
KRT37
BLMH
RPTOR
SLFN13
TMUB2
TUBD1
TMEM101
CDC6
KCNJ12
RPA1
DNAH9
ANKFY1
MPDU1
EXOC7
FXR2
BZRAP1
RECQL5
SDF2
FAM83G
NUP88
FBF1
TBX4
MYH4
RPL23
MPO
TM4SF5
UBB
KSR1
EME1
TMEM49
MRPS23
ZNF287
GRN
ABCA8
CLTC
ASGR1
GALK1
COL1A1
HOXB3
CACNA1G
SLC43A2
KRT13
TEX14
INPP5K
ALOX12
ARHGAP27
KRT24
FLCN
C17orf66
ZZEF1
TRPV3
GGA3
MED13
KRTAP9-4
SPOP
SLFN11
POLG2
ACE
VMO1
WNK4
INTS2
C17orf28
EPN3
DVL2
UNC13D
ZNF624
MYO15A
PIGL
RPS6KB1
CCDC40
ARHGEF15
PITPNC1
TANC2
MED31
MNT
SOST
ZMYND15
ABCA5
GLP2R
PAFAH1B1
CNTROB
NFE2L1
GOSR1
TRPV2
MFSD6L
CNTNAP1
EVI2A
B4GALNT2
AKAP10
KIAA1618
MED24
MIF4GD
PSME3
SPAG5
PGAP3
NLRP1
OR3A1
ZFP3
ACAP1
MYOCD
ZPBP2
MPRIP
ABR
AP1GBP1
AOC2
KRT23
PRPSAP2
PLCD3
GGNBP2
GAS7
HELZ
ACACA
KRT35
HSF5
DDX52
BRCA1
CHRNE
WSCD1
GOSR2
TEKT3
GIT1
KRT32
CLDN7
KIAA0753
DNAH2
BRIP1
DGKE
FBXW10
MGAT5B
MYH1
OR1G1
ZNF18
KRT40
MYBBP1A
BCAS3
OMG
CCDC144B
GRIN2C
MAP2K3
NT5C3L
CD300A
PLSCR3
GJC1
CCDC137
CCL4
CWC25
MED9
CCDC45
SGSM2
PPM1E
CDRT1
METT10D
C17orf68
EPX
ITGAE
OTOP2
KRT9
CLEC10A
C17orf57
C17orf104
SLC5A10
MYH8
PIGW
OR3A3
PITPNM3
TNFRSF13B
SARM1
DNAI2
KLHL10
PHF23
C17orf79
SRCIN1
CHRNB1
WDR16
SMG6
AOC3
SLC47A1
MYST2
MRC2
RNMTL1
ASPA
ABCA9
GUCY2D
TMEM104
GPATCH8
NCOR1
CCDC144A
CCR7
KRT26
MARCH10
AMZ2
C17orf60
NLE1
BPTF
DHX40
CORO6
GPR179
IGF2BP1
RNF112
TAC4
ABCA6
SLC16A5
ZACN
TBCD
DDX42
ERBB2
USP32
G6PC
CD300E
TRIM16
ZNF594
FBXO39
PIPOX
PEX12
ITGA3
OR1A1
SCN4A
RABEP1
TLK2
KRT16
KDM6B
CACNG5
C17orf85
NR1D1
B9D1
EFNB3
FOXK2
USP22
MPP3
PROCA1
KIAA1267
PIK3R5
MMD
TNFSF12-TNFSF13
SAMD14
MEIS3P1
BECN1
TRIM25
ABCC3
NPEPPS
PSMB6
ASPSCR1
DRG2
TMEM132E
C17orf77
SLC26A11
CNTD1
SYNRG
OR1D2
CA10
CDC42EP4
LASP1
C17orf59
OSBPL7
UNC45B
NUP85
VAT1
PRPF8
ADORA2B
GSDMB
KIAA0195
KRTAP1-3
MYH2
MYH3
ZNF286A
C17orf97
CDK12
C17orf80
AXIN2
NEK8
COPS3
CUEDC1
RAB37
ENGASE
VTN
ARHGAP44
LRRC37B
LRRC59
C17orf63
ST6GALNAC1
KRT19
SRP68
TUSC5
HOXB9
FOXJ1
NLGN2
ZNF750
USH1G
CD300LG
IMP5
GNA13
YWHAE
RPH3AL
SEPT4
WFIKKN2
EFTUD2
HOXB5
AFMID
MXRA7
RFFL
ITGA2B
SPATA20
KRTAP3-2
HEXIM2
CBX2
EPN2
TIMM22
FBXO47
KRT38
HOXB6
TEKT1
TNS4
SLC6A4
KLHL11
ARSG
UBTF
C17orf62
WNT9B
CASC3
TTYH2
AURKB
SECTM1
CACNB1
STARD3
FOXN1
DHX8
SUPT6H
SSH2
FAM117A
COX11
ADAM11
ABCA10
ALOXE3
KRTAP4-3
PHF12
TOP3A
CARD14
ALOX12B
ATP2A3
GPR172B
ULK2
NMT1
TMEM105
PRPSAP1
TRPV1
PER1
G6PC3
KIF1C
ANKRD13B
MAP3K14
NXN
SIRT7
SEC14L1
SMARCE1
PTRF
KIAA0664
DPH1
PSMD11
CYB5D2
MAPK7
NGFR
MLX
HDAC5
KRT27
SLC16A6
TIMP2
SENP3
TUBG1
SLC13A2
NSF
TMC6
MAPT
CHAD
KCNJ2
APOH
RCVRN
RSAD1
MYH13
FBXL20
TBC1D16
ATXN7L3
KIAA0100
KAT2A
PPM1D
RAPGEFL1
JMJD6
TUBG2
LRRC37A3
CSH1
NEURL4
DLX4
DCAKD
YBX2
GP1BA
SPNS3
TRIM37
FN3KRP
CDK5R1
TNFAIP1
PPP1R9B
ATAD5
ZBTB4
DERL2
RAP1GAP2
PRR11
C17orf53
AP2B1
RAB11FIP4
FTSJ3
HIGD1B
EVPL
KRTAP9-2
ABHD15
KRT10
SLC4A1
PLXDC1
KRT39
TMEM92
MED1
KRT12
FAM64A
FMNL1
NBR1
DCAF7
RAI1
RNF43
TNFSF12
MYCBPAP
TSR1
CACNG4
DUSP3
PCGF2
CBX8
KRT20
SPECC1
TTLL6
SOX9
KPNB1
ALOX15
MYO18A
MKS1
PIP4K2B
KRTAP4-12
MAP2K4
TRAF4
TEX2
EIF4A3
PGS1
CAMTA2
USP36
NLK
RUNDC1
SRR
MYO1D
CPD
RGS9
RND2
C17orf75
NAGS
NF1
FLII
STXBP4
KRBA2
DHX58
SHBG
EFCAB5
STX8
IKZF3
ST6GALNAC2
SUZ12
SLFN5
GPS2
NOL11
TNRC6C
TOB1
C17orf71
NDEL1
GH1
CCT6B
C17orf42
EVI2B
TTC25
ITGB3
GAS2L2
SPAG9
TOP2A
CRHR1
BAHCC1
TBC1D28
RPAIN
NPTX1
HSPB9
UBE2O
ACLY
CANT1
LHX1
ACCN1
PRKCA
CCL8
MYH10
VPS53
CCDC47
TAOK1
RNF157
OTOP3
SP2
RHOT1
SPATA22
GFAP
EFCAB3
TAF15
KRT33B
MLLT6
HOXB2
C17orf102
STAT5B
DHRS13
KCNAB3
PSMC5
WIPI1
SLFN12L
CCL15
PMP22
ANKRD40
FZD2
MAP2K6
KCTD11
DHX33
TMEM95
SCRN2
C1QTNF1
C17orf95
TLCD1
KRT31
ALDH3A1
LRRC48
POLR2A
AZI1
FNDC8
HEATR6
PLD2
TNK1
SPACA3
SREBF1
FAM18B1
MYL4
NXPH3
CD300C
NT5M
HS3ST3B1
FAM27L
OVCA2
LLGL2
SAT2
FGF11
UNK
PELP1
IGFBP4
KRT34
KRT25
TRIM47
EIF5A
SYNGR2
DBF4B
CCDC57
LPO
RAD51C
KCNH6
AMAC1L3
XYLT2
SLFN12
SC65
CCDC42
ALDH3A2
SMYD4
KCNH4
SPNS2
GPR142
ABI3
TBC1D3C
MTMR4
OR4D1
GPRC5C
RILP
ANKFN1
FAM134C
ATP1B2
TBX21
SGCA
TMC8
ELAC2
SLC39A11
PFAS
CACNG1
COX10
SCPEP1
DDX5
MRM1
JUP
DHRS7C
RTN4RL1
CCDC55
GEMIN4
ZNF652
PIK3R6
C17orf64
CCL18
UTP6
GSG2
GSDMA
NACA2
SSTR2
ACSF2
PSMD12
AMAC1
C17orf37
CCL23
CCL13
CCDC46
COG1
CD300LB
GH2
LRRC46
ICAM2
RHBDF2
ADAP2
COIL
FDXR
RHBDL3
CA4
NEUROD2
FADS6
LLGL1
PCTP
CRK
ERAL1
MPP2
TOM1L1
NAGLU
LIG3
SLC35B1
EZH1
OR1A2
NPLOC4
IFI35
SHMT1
STRADA
B3GNTL1
CHD3
MIS12
PIGS
HEXDC
SLC9A3R1
WIPF2
P2RX5
SHPK
USP43
KRTAP17-1
H3F3B
PRKAR1A
CCDC144NL
ALKBH5
ZNF232
EVPLL
CALCOCO2
CTNS
ASB16
CCDC103
C17orf87
RPL19
SLC2A4
LGALS9B
ITGB4
MEOX1
LGALS9
HLF
FAM20A
OR1E2
CYTH1
RNFT1
NAT9
PSMD3
DLG4
THRA
CSNK1D
DLX3
PHB
CENPV
WDR45L
CDK3
C17orf101
TMEM106A
MSL1
HS3ST3A1
SPEM1
ERN1
LGALS3BP
FKBP10
RUNDC3A
CD7
TK1
KRT15
C17orf55
SEPT9
OR1E1
ACADVL
RAB40B
HAP1
NARF
ENO3
CSH2
SGSH
MSI2
GRAP
MFSD11
ATP6V0A1
DUSP14
ASGR2
KRT28
RARA
FAM104A
NME1-NME2
PDK2
KRT222
TMEM99
NTN1
AATF
GRB2
TMEM107
OR4D2
MRPL10
C17orf74
APPBP2
NUFIP2
RNF135
C17orf39
STH
C17orf47
KRT36
MAP3K3
FAM57A
CRYBA1
BCL6B
METRNL
C17orf48
PPP1R1B
SUPT4H1
SLC25A19
AIPL1
FAM101B
PSMC3IP
NCRNA00188
MFAP4
KIF18B
UBE2G1
WBP2
ZNF830
SMURF2
PPY
GAST
ZNF207
SMARCD2
SPHK1
SERPINF1
ETV4
KRT33A
AARSD1
MYO19
CD300LD
RAB34
GRB7
TRIM16L
SEBOX
NKIRAS2
SMCR8
LRRC37A2
C17orf46
PTRH2
CDK5RAP3
TOM1L2
YPEL2
SLC38A10
SGK494
STAC2
Unknown
PECAM1
DNAJC7
MBTD1
STAT3
RAD51L3
SEZ6
P4HB
KRT14
C17orf86
LSM12
GLTPD2
C17orf98
CTDNEP1
BIRC5
CRLF3
MRPL27
TMEM98
RNF167
STAT5A
PLEKHM1
FLJ40504
RDM1
TMEM199
C17orf108
PNPO
UNC119
CYGB
KRTAP4-4
C17orf103
RPL38
MYO1C
C17orf49
VPS25
CYTSB
CRKRS
SLC25A11
OR3A4
SKAP1
SNX11
PITPNA
CAMKK1
SLC25A35
HNF1B
ENPP7
NOTUM
PIRT
FASN
KRTAP3-1
CXCL16
TSPAN10
KIF19
CD300LF
MRPL45
KRTAP4-1
SLC13A5
COASY
HOXB1
CDRT15
WRAP53
SP6
ALDOC
CD79B
CBX4
LYZL6
CNP
SCO1
SLC47A2
CDR2L
TNFSF13
C17orf78
XAF1
GHDC
GLOD4
HOXB8
HOXB4
GDPD1
PSMB3
ARRB2
SKA2
SRSF2
PEMT
TMIGD1
LGALS9C
TMEM100
POLDIP2
TMEM11
LEPREL4
TBC1D26
LUC7L3
P2RX1
TSEN54
TMEM220
SFRS1
SLC16A13
DYSFIP1
