SNTA1
SULF2
RPRD1B
SNAI1
FAM110A
ITCH
CST9L
NOP56
FLRT3
ELMO2
SIRPB2
TMX4
SLC32A1
C20orf96
CDH26
EPB41L1
CASS4
C20orf71
STAU1
YWHAB
RTEL1
NFATC2
MMP24
SAMHD1
PRPF6
CRNKL1
SPTLC3
HAO1
TGM6
PLAGL2
PAK7
CDS2
NCOA6
KCNQ2
C20orf20
SYCP2
MMP9
SNRPB2
CEP250
BPIL3
TRPC4AP
LAMA5
PCK1
ZNF343
PHF20
CHD6
R3HDML
SEC23B
ZCCHC3
C20orf11
C20orf7
SLC9A8
C20orf185
SFRS6
MYT1
C20orf111
DIDO1
MCM8
RBBP9
BCAS1
SPAG4
ABHD12
ZNF217
PANK2
XKR7
NCOA3
VPS16
PLCB4
MATN4
TRMT6
TOMM34
TNNC2
SRXN1
CSNK2A1
KIF3B
PARD6B
ZNF831
TOX2
NINL
CDH4
IDH3B
CBFA2T2
C20orf26
ZMYND8
CABLES2
UQCC
ENTPD6
PRIC285
NSFL1C
GTSF1L
MOCS3
ARFGAP1
TMC2
CTCFL
TAF4
PREX1
MKKS
SLC35C2
ZFP64
SPATA2
MAP1LC3A
GDF5
CTNNBL1
C20orf186
C20orf144
TGIF2
RALY
CEBPB
RALGAPB
C20orf4
KCNS1
LSM14B
MYH7B
ZBTB46
CDK5RAP1
CPNE1
POFUT1
ZNF133
FOXA2
SCRT2
SEMG1
JAG1
BCL2L1
SLC12A5
RBCK1
BFSP1
CDH22
PPP1R16B
EEF1A2
TMEM90B
KIAA1755
ZNF341
KIF16B
ZNFX1
ASXL1
C20orf194
L3MBTL
EDEM2
WFDC8
SLMO2
SLC2A10
ADRM1
SALL4
PLCB1
TPD52L2
PTGIS
SPINT4
ARFGEF2
KIAA0406
PCMTD2
C20orf134
PCIF1
STK35
C20orf3
RASSF2
HSPA12B
ACSS1
SERINC3
TPX2
DHX35
TSHZ2
ATP9A
FOXS1
RIMS4
SGK2
PKIG
DNMT3B
GNAS
CSE1L
RALGAPA2
ZNF337
REM1
C20orf135
TTLL9
BPI
GGTLC1
TBC1D20
SLC4A11
RBPJL
ANGPT4
NAPB
FAM83D
ID1
LRRN4
VSX1
NFS1
CST4
DEFB127
SDCBP2
ESF1
SLC17A9
SLC24A3
RBL1
TGM2
KCNB1
PIGU
C20orf70
ZHX3
CYP24A1
CDC25B
THBD
C20orf141
ZNF334
TRIB3
MAVS
RGS19
RRBP1
ARFRP1
GATA5
PTK6
HCK
EYA2
CHRNA4
FASTKD5
MYLK2
C20orf132
PLCG1
PTPRT
SIRPG
BPIL1
GINS1
SNAP25
TASP1
WFDC10A
CSRP2BP
SLA2
TGM3
NCOA5
FAM113A
TOP1
MAFB
EDN3
DLGAP4
IFT52
DDX27
COL20A1
STX16
APCDD1L
ATRN
SNRPB
SRC
C20orf94
CPXM1
PROCR
NPEPL1
TNFRSF6B
C20orf85
DEFB126
TFAP2C
C20orf43
HRH3
PDYN
ISM1
C20orf177
SEMG2
ZNF335
UCKL1
SEL1L2
SSTR4
SLC13A3
RBM39
RIN2
CST1
TM9SF4
VAPB
ADRA1D
FAM65C
STK4
EIF6
GPCPD1
EMILIN3
C20orf72
PTPRA
ADAM33
GSS
DEFB123
FAM83C
DYNLRB1
PAX1
WFDC13
RSPO4
SPO11
ZGPAT
SRMS
TP53TG5
PHACTR3
MANBAL
GGT7
UBOX5
CENPB
STMN3
NKX2-2
SLC23A2
PSMA7
CHGB
PPP1R3D
C20orf12
DPM1
HM13
LBP
TP53INP2
HNF4A
GZF1
KCNG1
WISP2
KCNK15
C20orf152
PI3
DEFB128
WFDC3
SAMD10
NDRG3
SOX12
PROKR2
ACOT8
NTSR1
OPRL1
TCFL5
LPIN3
ADA
RBM12
NKAIN4
XRN2
SNX21
NPBWR2
ANKRD5
MC3R
TCEA2
TMEM189-UBE2V1
PLTP
DNTTIP1
SMOX
ADNP
PCNA
DEFB125
ACSS2
CST8
PIGT
RAE1
RNF114
TTPAL
SLCO4A1
GTPBP5
SOX18
ProSAPiP1
SNPH
GMEB2
C20orf160
C20orf195
OXT
PCSK2
CST9
CD93
ZBP1
COL9A3
SUN5
BCAS4
C20orf103
AURKA
CD40
INSM1
ZSWIM1
FITM2
VSTM2L
DSN1
E2F1
RPN2
C20orf106
UBE2C
SYS1
PSMF1
