NKX2-3
ZNF511
UPF2
CCAR1
TET1
GATA3
ARHGAP21
AGAP7
BMS1
NMT2
LOC338611
CUBN
CYP2C18
BLOC1S2
CYP2C9
LOC119358
SLIT1
LZTS2
NSUN6
LDB3
PTEN
TAF5
CALHM1
GFRA1
C10orf137
CAMK1D
C10orf18
MEIG1
DNTT
DDX50
ABLIM1
SEMA4G
MYO3A
SFRP5
TCERG1L
ASB13
BMI1
MYPN
KIAA1217
TTC18
MMP21
PARD3
HABP2
PCDH15
LRRTM3
SORBS1
PFKFB3
EPC1
SORCS3
SEC23IP
C10orf118
HELLS
LARP4B
PAPSS2
ACADSB
EXOC6
ZNF485
C10orf140
PARG
PIP4K2A
ARID5B
C10orf119
ANK3
MYST4
DLG5
MKX
UNC5B
CTNNA3
ARMC4
AGAP11
TNKS2
GPR123
C10orf71
FAM13C
VIM
VWA2
GRID1
IPMK
SYCE1
ATRNL1
FRG2B
TACC2
PRF1
SYNPO2L
ZNF503
CCDC6
COX15
SUPV3L1
OIT3
GSTO2
PTER
KIAA0913
DMBT1
RPP38
BAG3
KIAA1274
DNMBP
CCNJ
LRRC27
NDST2
PNLIPRP1
ZNF248
ADAMTS14
C10orf91
PLAC9
A1CF
SFMBT2
ZEB1
ADD3
PKD2L1
GPR158
C10orf79
BEND7
FANK1
FAM35A
SVIL
HERC4
FAM45A
TUBGCP2
FAM171A1
PAOX
ITIH5
HKDC1
C1QL3
MTG1
MYOF
RASGEF1A
CASP7
CHUK
CDK1
USP54
CHST15
OR13A1
ZNF33A
TSPAN15
PLXDC2
PNLIP
CYP2E1
PPAPDC1A
CCDC147
CNNM1
PLA2G12B
CSGALNACT2
COL17A1
C10orf12
TACR2
SH3PXD2A
DNA2
OPN4
PLAU
BUB3
CDHR1
SGMS1
SHOC2
GAD2
IDE
ECHS1
CYP2C19
ANXA11
DDX21
DIP2C
KAZALD1
PDZD7
HNRNPH3
VDAC2
NRAP
SFXN4
DUSP13
XPNPEP1
TRDMT1
KNDC1
DHX32
PRKG1
ZNF25
RET
MGEA5
EGR2
RRP12
NRP1
FAM24A
LOXL4
MKI67
AKR1C1
LRIT2
HSPA12A
KCNK18
ZNF365
EMX2
ZNF488
ARL5B
ZFYVE27
PDCD11
IL2RA
RPS24
VCL
MAPK8
LDB1
GTPBP4
CSTF2T
ZNF518A
TLL2
FAM190B
PNLIPRP2
FAM53B
ZDHHC16
NEBL
MASTL
ARHGAP19
KIF20B
ITIH2
C10orf68
LCOR
C10orf54
SEC61A2
PBLD
ACTR1A
WAPAL
HPSE2
PTPRE
LGI1
BAMBI
LIPK
PFKP
BMPR1A
LRRC18
TRIM8
CAMK2G
FAM21B
MTPAP
ITGA8
SFXN3
BTRC
LOC653665
ABCC2
VAX1
POLR3A
ERCC6
ZMIZ1
FAM196A
ANKRD30A
PIK3AP1
AGAP8
CUL2
PI4K2A
ADAM12
ADAM8
ZRANB1
OPTN
FRMD4A
FBXO18
GPAM
CPEB3
NOLC1
HTR7
PPRC1
CRTAC1
OBFC1
ANXA7
ANKRD26
DUPD1
AGAP4
ENTPD1
BICC1
C10orf113
FAM21A
PTCHD3
RNLS
PRKCQ
MGMT
GBF1
TSPAN14
NOC3L
PDLIM1
PPYR1
ARMS2
TAF3
SEPHS1
SPOCK2
CDH23
INA
ST8SIA6
SLC39A12
FRMPD2
TUBB8
NRG3
FGFR2
CTBP2
MYOZ1
BTAF1
MSMB
PSD
KIAA1462
CNNM2
PLCE1
ENO4
BNIP3
JAKMIP3
PNLIPRP3
C10orf2
FAM188A
COL13A1
P4HA1
ITGB1
CPXM2
C10orf96
HHEX
ELOVL3
SMC3
VTI1A
PSAP
ARHGAP22
ADK
ATAD1
TIAL1
GRK5
ZMYND17
YME1L1
KCNMA1
NEURL
COMMD3
GPRIN2
KLF6
NHLRC2
KIF5B
RASSF4
CCDC3
FAM21C
SEC31B
CBARA1
JMJD1C
GDF2
INPP5F
WAC
IDI2
CYP26A1
RBM20
SLC16A9
CCNYL2
STAMBPL1
EBF3
SLK
DOCK1
MBL2
TCF7L2
C10orf35
MPP7
ANKRD2
MCM10
CC2D2B
ZNF32
PDE6C
STAM
PRLHR
C10orf46
HSPA14
DCLRE1C
HK1
CALML5
OGDHL
DHTKD1
AKR1C4
TMEM180
KIN
IFIT2
KIAA1279
LOC653226
C10orf84
LIPJ
CUZD1
MRC1
DPYSL4
ZNF438
TECTB
AFAP1L2
SUV39H2
CACNB2
BCCIP
ALOX5
NUDT5
RUFY2
SLC18A3
PRTFDC1
ENTPD7
RGR
PITRM1
PDCD4
DUSP5
ANAPC16
