CPS1
SCN2A
FAM171B
EGR4
SLC4A5
TUBA4B
UGT1A9
FOSL2
STAT4
RIF1
PIKFYVE
ZDBF2
TTN
COL4A4
ABCA12
LOC643997
REV1
CCDC88A
CCT4
LCT
PLEKHA3
TBC1D8
TPO
MPP4
IL1F7
MARCO
COL6A3
MLPH
PLCD4
ZAP70
SF3B1
ANTXR1
SH3BP4
DOCK10
RPL37A
LHCGR
GRB14
POTEF
PPIL3
LRP2
ITM2C
USP37
AGBL5
VPS54
HJURP
GLB1L
SPAST
NRXN1
SLC11A1
TRIM43
XIRP2
REL
NAT8B
OSBPL6
GPR148
IL1RL1
MAP2
CNGA3
CLEC4F
VIT
ABCB11
C2orf44
CCDC108
MCEE
POTEE
GLI2
CNTNAP5
SLC20A1
CHRNA1
EFEMP1
SLC16A14
SLC5A6
HADHA
APOB
MRPS9
PDE11A
OR6B3
CYP20A1
ARHGEF4
TET3
ADD2
C2orf78
DNAH7
PKP4
UGT1A5
C2orf56
AFF3
ERLEC1
MRPL30
ADRA2B
KCNK3
DPP10
GPD2
GULP1
NXPH2
ORC4L
KIDINS220
SCN1A
INHA
YSK4
C2orf16
ETAA1
MOGAT1
PGAP1
MYO7B
COL4A3
ZSWIM2
SP100
IL1F6
DARS
MYT1L
ZNF638
LRPPRC
RPS27A
LOXL3
ITGA6
HECW2
MAP4K3
SH3YL1
NEB
PTPRN
TEKT4
ACTR1B
NPAS2
CACNB4
BOLL
ALS2CR11
BAZ2B
CCDC85A
ASPRV1
LRP1B
FASTKD1
HOXD10
NPHP1
IRS1
CYTIP
TANC1
TLX2
COL5A2
ACSL3
TTC21B
METTL8
SFTPB
LOC728220
USP34
LOC653781
CSRNP3
FN1
IL1F8
NDUFS1
RNF144A
SRD5A2
RHOB
CAD
ARHGAP25
PPM1G
GTDC1
DYNC1I2
ARMC9
ZEB2
BIRC6
SNRNP200
TAF1B
LYPD6B
DYSF
ZNF804A
COBLL1
KIF3C
INPP4A
RTN4
BOK
GAD1
FAM123C
ERMN
DGKD
FARP2
RNF25
SLC35F5
IMMT
ATP6V1C2
WBP1
CCDC141
CLIP4
CCNT2
FAM161A
HEATR5B
FER1L5
DPP4
FAM134A
MARCH4
FZD7
CTDSP1
FNDC4
SCN3A
VIL1
THADA
SPHKAP
TRIP12
RAB10
CLASP1
CYP26B1
BUB1
FIGN
MSH6
KHK
GCC2
DUSP19
HDAC4
HS1BP3
ALMS1
PLCL1
COL3A1
IL1RL2
LOC26010
C2orf18
BCL11A
NR4A2
C2orf71
TRAK2
WDR35
MPHOSPH10
BMPR2
LRRTM1
TRIM54
ANKZF1
KCNF1
CAPN13
PLA2R1
FASTKD2
NLRC4
NRBP1
ADAM23
SCN7A
HAT1
ANKRD44
SP140
OLA1
PROC
LTBP1
NT5C1B
KRCC1
GMCL1
ARL4C
POLR1A
UGT1A4
DLX2
SLC4A3
ST6GAL2
LRRTM4
PDE1A
PSD4
C2orf39
LOC643905
SATB2
ALK
SDPR
MFSD9
BIN1
PLB1
BMP10
SNED1
NEUROD1
OTOF
ECEL1
GCKR
APLF
ZNF385B
KCMF1
HNMT
FAP
ITGA4
TACR1
MDH1B
PXDN
EVX2
CERKL
NAT8
TRAF3IP1
DCTN1
AFTPH
ATIC
TMEM131
DNAJC10
DTNB
DPYSL5
NBEAL1
C2orf67
VSNL1
LAPTM4A
ACVR1
AGFG1
STAT1
ATL2
PREPL
GPR113
EHD3
MARS2
ALS2CR12
KIF1A
GREB1
ATP6V1E2
DDX1
GPR35
AGAP1
CALCRL
TMEM198
ALLC
PCGF1
AOX1
THSD7B
RASGRP3
FSHR
MYO1B
PLEKHM3
PAX8
SPRED2
PAX3
ELMOD3
TTC15
INPP5D
GTF3C2
VRK2
BBS5
COLEC11
TMEM182
GIGYF2
PTPN4
AGPS
TMEM37
SMYD1
SOS1
MYCN
FAHD2A
SPDYA
ITGAV
MSH2
EML4
AAMP
PRPF40A
UBE2E3
CXCR7
EIF2AK3
GTF3C3
CYP27A1
MRPS5
ALPP
SPTBN1
ACVR1C
ASTL
CREG2
STON1-GTF2A1L
C2orf53
TFCP2L1
UXS1
MFSD2B
FAM179A
RQCD1
VWA3B
PRKCE
RAB3GAP1
POTEKP
LOC129293
LOC653269
EIF2AK2
TPRKB
WDR43
XDH
ATAD2B
LOC388931
RGPD3
STK11IP
GPR45
B3GALT1
PUM2
SOCS5
CDK15
TBR1
NGEF
EPC2
TUBA4A
ENSG00000144188
UGT1A10
ENSG00000168992
ADI1
CHST10
ZC3H6
CPO
EXOC6B
B3GNT2
NCL
COMMD1
SAP130
PMS1
MAP3K2
ZNF142
IL1F9
MBD5
MTIF2
SCLY
SLC8A1
SPEG
ITGB6
PROM2
DBI
DLX1
LOC643194
CRIM1
KLF11
PDCD1
ITSN2
GALNT13
OSR1
WNT6
FZD5
CHRND
FAM119A
RAD51AP2
SLC19A3
C2orf29
GEN1
IWS1
ANO7
LANCL1
YIPF4
IL18R1
GPR75
SLC5A7
KIAA1486
FEZ2
FAM126B
CHN1
ANAPC1
EHBP1
AQP12B
HTRA2
SCN9A
RAPH1
KCNH7
CAPN10
TTLL4
NCKAP5
RBM44
RBM45
TSGA10
CYP1B1
FAM124B
PASK
KCTD18
C2orf3
ZNF806
KCNE4
ALMS1P
C2orf85
POU3F3
FANCL
CGREF1
UGT1A7
FMNL2
NMS
CNNM4
GALNT14
MAPRE3
EMILIN1
UNC80
PRKAG3
INSIG2
FKBP7
MYO3B
PPIG
WDR75
SAG
GPR155
SLC40A1
C2orf57
B3GNT7
ACCN4
SULT6B1
FAM82A1
SERPINE2
NBAS
ANKMY1
MTA3
ADCY3
GPR55
UGGT1
LOC729317
HK2
ASNSD1
SULT1C2
GALNT3
DHX57
KCNIP3
BCS1L
FBXO36
MOBKL3
WDR33
HDLBP
CCDC142
MYL1
CAPG
PER2
ANKRD23
PELI1
GGCX
KLHL29
NCOA1
DNMT3A
ANKAR
TMEM177
MALL
STK36
LOC400986
CCDC148
XPO1
INPP1
SH3RF3
RNASEH1
C2orf63
KCNS3
PTMA
UGT1A1
LOC391343
MFSD6
PUS10
MYADML
CDCA7
SLC38A11
SDC1
FRZB
UGT1A8
PROKR1
SLC9A4
DYTN
LYG2
CD207
NRP2
NCKAP1
STAM2
PNKD
SEMA4F
C2orf65
CDKL4
CNNM3
GLS
TNS1
CDK5R2
PSMD1
PPP1R7
DYNC2LI1
C2orf86
MGAT5
PTH2R
ASB18
SNTG2
SPR
POMC
FHL2
ASB3
PDK1
ITPRIPL1
KIAA1841
PTPN18
RBMS1
CCDC104
EIF2B4
AGXT
MTX2
ILKAP
IL18RAP
ERCC3
CLK1
INO80D
CENPO
THNSL2
IFT172
IL1RN
SMARCAL1
MTERFD2
KLRAQ1
SESTD1
ANKRD57
CEBPZ
CCDC93
SPAG16
MITD1
SNX17
FAM98A
RMND5A
SP110
RPIA
DQX1
PLEKHB2
IQCA1
SGOL2
PTCD3
FAM178B
WIPF1
SGPP2
SCTR
CIB4
HNRNPA3
IFIH1
UGT1A3
UBR3
LCLAT1
DNER
SEMA4C
SCRN3
EPAS1
NCK2
C2orf42
STAMBP
PREB
RBM43
TMEM169
CUL3
ZNF513
GCA
THAP4
SFXN5
USP40
ABCG5
PAPOLG
SCG2
SLC4A10
LPIN1
CD8A
ARHGAP15
RNF149
GPBAR1
PRKD3
FBLN7
PARD3B
KIAA1715
EIF5B
FARSB
RETSAT
TMEM87B
RSAD2
ODC1
SP3
ALS2
DDX18
RHBDD1
TMEM18
TTL
C2orf66
ALS2CR8
CCDC138
PSME4
MSGN1
POLR1B
PLEK
MATN3
HOXD12
OBSL1
ZNF512
MEMO1
ABCG8
EPB41L5
IL1F10
CASP10
HADHB
ABCB6
LRRFIP1
KCNK12
COPS7B
PFN4
COPS8
FAM117B
KDM3A
HAAO
