HIST1H1E
MAPK14
HIST1H2BD
OPRM1
ZFP57
STK38
HIST1H4L
IRF4
FAM184A
HIST1H2BG
ROS1
RING1
HS3ST5
EXOC2
ZNF323
NOTCH4
MTO1
CAGE1
RPF2
COL21A1
COL12A1
KCNQ5
SNAP91
RREB1
C6orf170
PKHD1
HERV-FRD
PREP
HACE1
BAT3
GRIK2
EFHC1
RIMS1
RXRB
C6orf136
ENPP4
PPP2R5D
HIVEP1
ARMC2
ICK
RPP40
HIST1H2AG
OR14J1
GPR111
SLC17A1
AIM1
MICAL1
PGBD1
SEC63
TRIM39
C2
DST
MDN1
GABBR1
DDR1
PTPRK
MCHR2
ENPP3
NOX3
TNFAIP3
BAI3
BMP6
RNF8
DSP
AIG1
OLIG3
C6orf142
HIST1H1A
CD109
CAP2
GRM4
HIST1H2BI
HCRTR2
PEX6
HIST1H1C
PLEKHG1
LATS1
CLIC5
C6orf106
UHRF1BP1
SYNGAP1
HIST1H3B
HIST1H3G
TTK
KIAA1244
DDO
PCMT1
IYD
GPR115
OR5V1
C6orf222
DAAM2
DCDC2
TJAP1
TIAM2
FANCE
HIST1H4H
SLC17A3
NQO2
ITPR3
PAQR8
SMOC2
BACH2
CUL7
NT5E
OR12D3
LPA
HIST1H3A
COL11A2
TNXB
B3GAT2
MYLK4
EPHA7
SRF
RBM24
KIAA0319
LOC730074
COL19A1
KIAA1009
GPX6
C6orf47
TRAF3IP2
TULP1
PDE10A
MEP1A
HIST1H2BH
C6orf168
JARID2
C6orf192
HIST1H4E
MLLT4
OPN5
GPR126
L3MBTL3
KCTD20
ALDH8A1
SAMD3
SCML4
SYNCRIP
AKAP12
PRDM1
CUL9
IL20RA
ARHGAP18
LAMA2
LRRC16A
GPRC6A
B3GALT4
VNN1
TRDN
LIN28B
TBP
SPDEF
MAP3K7
C6orf81
FAM8A1
SYNE1
VPS52
TBC1D7
IBTK
POPDC3
SCUBE3
PSORS1C1
SYTL3
ZNF184
GNL1
TMEM200A
PHACTR1
SLC29A1
C4A
MCM3
USP49
FRS3
C6orf125
GPR63
DNAH8
HLA-G
GCNT2
KHDRBS2
UNC5CL
QKI
FTSJD2
HIST1H3I
RUNX2
BAT5
WRNIP1
SFRS18
CD83
TMEM181
CDK19
FIG4
ANKS1A
KLC4
MTHFD1L
ZBTB24
IMPG1
SGK1
HIVEP2
OFCC1
CYP39A1
THBS2
TRMT11
SKIV2L
FBXO30
ABCF1
RPS6KA2
PRSS16
DOM3Z
ME1
C6orf132
TRIM40
BEND3
TINAG
TAPBP
GFRAL
IL17F
ZNF292
ZKSCAN4
C6orf48
MRPS18B
HIST1H3C
GPR110
TCTE1
LMBRD1
TDRD6
CDSN
PPARD
SCGN
NKAPL
CCR6
T
HLA-DPB1
LTV1
TRIM26
TAAR8
OR2W1
TRIM27
MED23
RSPH3
VARS2
TXLNB
HLA-E
NUP153
PHF1
PNPLA1
ZNF187
CYP21A2
GRM1
FOXO3
KIF6
DTNBP1
SERPINB1
PRR3
GSTA5
DEFB110
PPP1R10
RARS2
RGL2
CLVS2
OR2A4
FRMD1
PBX2
HIST1H1T
MOXD1
PRPH2
MSH5
C6orf27
BRD2
HIST1H2AE
C6orf182
RBM16
FKBPL
ZBTB9
OR11A1
CASP8AP2
PGK2
UTRN
SIM1
RRAGD
MRPL14
DDX43
GMNN
PNLDC1
BAT2
BTN3A1
LRFN2
PEX3
C6orf89
ZBTB22
TUBB
EHMT2
ETV7
PTCRA
SLC22A3
PDE7B
KIAA0776
ANKRD6
AGPAT4
RRP36
POLR1C
CSNK2B
BTN1A1
TFAP2D
C6orf174
AARS2
C6orf134
GJA1
GFOD1
RPL10A
STX11
HTR1E
WDR27
GTF2H4
DOPEY1
ARID1B
ASCC3
PRSS35
SLC22A23
DHX16
TCP11
TSPYL1
EPM2A
PHF3
BRPF3
TAF8
C6orf70
KPNA5
MYO6
SLC26A8
MAS1L
HIST1H4K
MDC1
SHPRH
DSE
GPLD1
CDC5L
DLL1
PRPF4B
KIAA1919
KIF13A
CNKSR3
DEFB112
KIAA0240
TRERF1
EZR
HSPA1L
PHACTR2
ABCC10
BAT1
PPIL1
FNDC1
TAAR6
TRIM10
NMBR
TDP2
CDKAL1
SLC44A4
OR2J3
MYCT1
SLC35B2
KLHL32
RFX6
HIST1H2AM
TBX18
BTN2A1
GCM2
UBR2
PDSS2
HFE
C6orf138
TCF21
AKAP7
FKBP5
IGF2R
MAP3K5
FRK
TNF
COL9A1
FAM120B
MANEA
UST
ENPP1
DEFB114
PSORS1C2
OR10C1
C6orf167
LRRC1
MUC21
PRICKLE4
VEGFA
RIOK1
LST1
SLC35D3
DAXX
LAMA4
TRIM31
NEU1
TAGAP
CNPY3
KCNK17
NCOA7
C6orf146
BCLAF1
RNF182
BAK1
CENPQ
ELOVL4
RPP21
XPO5
EYS
HIST1H3J
AKD1
NCR3
ARG1
CAPN11
THEMIS
PSMB1
POU5F1
RPS18
TXNDC5
HLA-DRA
GCLC
TULP4
GLO1
SUPT3H
HLA-DRB1
ZNF451
KIAA0408
ABT1
FUCA2
NCR2
BTBD9
KCNK16
GMPR
SMPDL3A
TREM2
REV3L
RAET1L
MYLIP
TUBE1
SENP6
SCAND3
FAM65B
KLHL31
HIST1H2BC
MAP3K4
HIST1H2BK
FOXC1
TEAD3
CGA
MOCS1
SERINC1
SLC17A2
TTLL2
USP45
BMP5
ACAT2
F13A1
PHIP
KRT18P50
TAP2
TTBK1
TPBG
GSTA2
ZNF318
HIST1H3H
ZDHHC14
HIST1H4J
FHL5
CDKN1A
FAM83B
CLIC1
UBE2CBP
MAN1A1
SLC2A12
ZNF192
FGD2
KATNA1
OR12D2
AIF1
TFEB
MAS1
DCBLD1
GPR116
TMEM63B
NHLRC1
SLC35F1
MOG
SESN1
DUSP22
FUT9
ZFAND3
SRPK1
HLA-A
CD2AP
HIST1H2BJ
RNF146
SYCP2L
HMGCLL1
MYB
TREML2
HIST1H2BO
MUT
TAAR2
KLHDC3
KIF25
AHI1
IPCEF1
GCM1
HSPA1A
GSTA1
MCM9
SOBP
PPP1R11
VARS
