TBC1D4
SHISA2
DZIP1
HTR2A
TRIM13
MTMR6
NALCN
TPTE2
MTUS2
RFXAP
ERCC5
DGKH
SLITRK5
MYO16
STOML3
KBTBD7
LPAR6
BRCA2
TRPC4
CLN5
C13orf26
MYCBP2
CCNA1
ATP8A2
PCDH9
RB1
LNX2
FRY
LATS2
RBM26
FLT1
CKAP2
SLAIN1
ABHD13
GSX1
THSD1
FAM123A
ATP11A
ZNF828
N4BP2L2
TMTC4
LCP1
UTP14C
TUBA3C
NBEA
TPP2
PARP4
OXGR1
LRRC63
GJB6
NDFIP2
MAB21L1
SPATA13
PABPC3
KL
MLNR
DCT
KPNA3
RASA3
DACH1
HS6ST3
KDELC1
UBAC2
COL4A1
EPSTI1
SKA3
RCBTB1
CDK8
SLC10A2
LECT1
AKAP11
TFDP1
SLITRK1
KIAA0564
ZC3H13
FREM2
N4BP2L1
SCEL
KCTD12
PCDH8
GPC5
MCF2L
PCDH20
GRTP1
LRCH1
PCDH17
SLC15A1
DNAJC3
SACS
ATP4B
MPHOSPH8
SPERT
ELF1
ATP12A
ABCC4
CENPJ
PAN3
LIG4
SIAH3
DCLK1
SPRY2
ITGBL1
ZMYM2
UFM1
POSTN
COL4A2
PIBF1
GAS6
HMGB1
FAM70B
IFT88
STARD13
RCBTB2
C13orf23
MTIF3
ARHGEF7
GPC6
MED4
GPR12
KLF5
ESD
POU4F1
CPB2
KLF12
ALOX5AP
STK24
DIAPH3
LOC390424
PDS5B
CLDN10
FLT3
XPO4
CSNK1A1L
ALG11
FGF14
NUPL1
KLHL1
TNFSF13B
RNF17
DOCK9
SLITRK6
ARL11
TM9SF2
RNF113B
RNF6
F7
KBTBD6
NEK3
SERPINE3
F10
SETDB2
ING1
ATP7B
FARP1
EFNB2
GTF3A
GRK1
UGGT2
LOC283523
B3GALTL
INTS6
HSPH1
RXFP2
IPO5
