IFT80
AMT
KALRN
CACNA2D3
LRRN1
NEK4
SMC4
TBC1D5
MUC13
DCLK3
LOC201651
NAALADL2
CCDC80
MRPS25
DTX3L
RHOA
TMA7
RHO
RRP9
SI
GPR149
FBXO40
CX3CR1
SCAP
PIK3CA
PLCD1
BRPF1
AMOTL2
ZNF148
LARS2
ANKUB1
TGFBR2
MYH15
ARHGEF3
IL17RE
CCR4
ARPP21
KPNA1
SNRK
MME
C3orf27
TRIM42
ESYT3
TRPC1
HRG
FANCD2
AMIGO3
SKIL
GMPS
ZCWPW2
UCN2
ZBTB20
ASTE1
ENSG00000241358
GOLGB1
SEMA3F
ATP13A3
SCN5A
C3orf67
CTNNB1
BCHE
PTPRG
PHF7
ACPP
IGSF10
PLSCR5
COL6A6
ACTRT3
EFHB
CNTN6
CRELD1
LAMB2
DNAH12
ERC2
CLASP2
PARP14
LRRC34
MUC4
ENSG00000228980
TMF1
CHRD
MYNN
MASP1
MORC1
NKTR
ENSG00000200418
MAATS1
NR1I2
LINC00969
HMGB1P5
MYLK
TBCCD1
BHLHE40
IQSEC1
TRIM71
QARS
GALNT15
PDCD6IP
HACL1
KIAA1524
KIAA2018
CPB1
PDZRN3
PFN2
WDR48
SLC25A36
DNAJC13
P2RY13
CAND2
TIMP4
TMEM43
CNTN4
PODXL2
SCN11A
PLXND1
EDEM1
SACM1L
IP6K2
DVL3
ALS2CL
PLD1
SST
LTF
GLB1
AHSG
ZNF860
MSL2
ATXN7
FEZF2
MCF2L2
COL8A1
NUP210
OR5H14
OR5H6
BSN
NRROS
LRRIQ4
ENSG00000244227
ABI3BP
SLC6A11
ATP6V1A
IMPG2
MCCC1
VEPH1
C3orf58
CELSR3
OR5K3
DOCK3
SLITRK3
EPHA3
B3GNT5
ENSG00000272656
ROBO2
ADAMTS9
TRAK1
FAM162A
GFM1
NT5DC2
PTPLB
PCCB
EAF2
PLSCR2
HLTF
SLC41A3
CMTM8
DNAH1
PRKCD
CAMKV
ATR
MRPS22
SLC9C1
DNAJB11
PIK3CB
SLC7A14
PVRL3
PXK
STAB1
FAM86DP
RBM5
TOPBP1
NDUFAF3
CDC25A
TNK2
GRM7
DAG1
MED12L
RYK
ZBBX
ENSG00000229729
PCOLCE2
OPA1
SCHIP1
GRK7
EPHB1
STX19
ZIC4
LEPREL1
B4GALT4
KCNH8
NCK1
COL6A5
ROBO1
GRAMD1C
TATDN2
STAG1
TRMT10C
ZIC4-AS1
ENSG00000216020
DCBLD2
CNTN3
POLQ
KIF9
KNG1
KIF9-AS1
SNX4
SYN2
HTR3C
FXR1
KLHL24
ITGA9
HHLA2
SCN10A
ZNF445
TMEM40
ENSG00000215922
LAMP3
CRBN
DGKG
ALCAM
CSPG5
GLYCTK
TRA2B
ADPRH
SLC25A26
TXNRD3NB
NR2C2
CADM2
DCUN1D1
KAT2B
OR5H1
LRRC31
NR1D2
ATP13A5
TOMM70A
LRIG1
FBLN2
DPH3
RUVBL1
RASA2
HPS3
CHL1
CCDC13
LRTM1
ZNF385D
LXN
TP63
ACOX2
ZBTB11
PPP2R3A
CMSS1
VIPR1
NAA50
FAM194A
KIAA1407
QTRTD1
TTC21A
RSRC1
ARPC4
KLHL40
SH3BP5
CADPS
UBA7
TMEM115
DNAJB8-AS1
CCDC71
POLR2H
MAGI1
GNAI2
PRR23A
MRPL47
MST1
ARIH2
CCR1
CPNE4
APEH
PLXNA1
OR5K4
HEG1
ABCC5
CBLB
ALDH1L1
ENSG00000243944
MYRIP
CAMK1
PLXNB1
USP13
ULK4
SIDT1-AS1
BCL6
WDR49
PARP9
TBL1XR1
C3orf52
AGTR1
EPHA6
CCDC39
ZFYVE20
ENTPD3
PROS1
ZBTB47
CSRNP1
SRGAP3
SLC6A6
NLGN1
LRCH3
PLCH1
RPL32P3
ARL13B
COMMD2
ATP2B2
ZNF660
TCAIM
TMIE
FAM208A
SEC61A1
CHCHD6
SLC12A8
TMEM39A
ATP13A4-AS1
TM4SF19
GRIP2
IL5RA
ABHD6
AZI2
POPDC2
ZPLD1
DPPA2
PHLDB2
CACNA2D2
PSMD2
SSUH2
PEX5L
CLCN2
TMEM45A
FOXP1
KIAA1257
RPL32
HES1
CCR3
ANKRD28
FYCO1
FLNB
COLQ
LRRC3B
CPA3
TPRXL
DLG1
KBTBD12
NEK11
EPHB3
ACAP2
TFDP2
KIF15
ATP2C1
ENSG00000248243
PTPRG-AS1
ITPR1
FILIP1L
RNF123
CACNA1D
FLJ22763
CCDC54
U2SURP
CLSTN2
FNDC3B
NBEAL2
PFKFB4
SETD2
FAM107A
SETMAR
CCDC66
CRTAP
EEFSEC
OR5H15
EIF4G1
MST1R
MBNL1
ENSG00000272710
COL7A1
POMGNT2
CLDN18
RNF168
NCEH1
SLC9A9-AS2
TIGIT
ACTL6A
XIRP1
MFN1
CHCHD4
NME6
PARP3
C3orf30
GRM2
SLC22A13
VPS8
EOMES
CMC1
XRN1
STT3B
ENSG00000228242
LPP
CCDC58
NFKBIZ
KLHL6
CCDC37
RFTN1
SGOL1
FAM19A4
ENSG00000216166
HTR3E
CEP70
NPHP3
KCNAB1
SLC15A2
ADIPOQ-AS1
PLSCR4
GK5
BOC
EXOSC7
TWF2
DUSP7
FGD5
GSK3B
EIF4A2
MECOM
KY
RBM15B
CLDN16
VPRBP
TAMM41
ZNF654
DHX30
ARL8B
CPOX
PLS1
CCDC36
IQCF3
C3orf38
MB21D2
OR5K1
C3orf70
TRANK1
APOD
TRAIP
ZNF621
ENSG00000212073
RAF1
CLRN1
PLCL2
EFCAB12
PBRM1
CP
AP2M1
ACAD9
SH3BP5-AS1
PIGX
LOC152225
ENSG00000260261
RBMS3
PTH1R
SEMA5B
PLOD2
CD96
P2RY1
TTC14
LINC00693
ENSG00000243305
DCP1A
MIR720
ITGB5
ENSG00000249846
YEATS2
ECT2
SEMA3G
PTPN23
CD80
DNASE1L3
DYNC1LI1
SENP2
CRYBG3
TM4SF18
STXBP5L
C3orf17
VGLL3
ELP6
ACKR4
CCDC14
PRSS42
SLC6A1
TBC1D23
RBM6
KLHL18
MAP4
ANKRD18DP
XCR1
ZBTB38
LRRFIP2
PRICKLE2
ZIC1
CLRN1-AS1
HTR3D
PTX3
NSUN3
LINC00852
ACTR8
ACPL2
ABHD14B
MTMR14
FAIM
LIPH
SLC9A9
PIGZ
FGD5P1
PBX2P1
IL17RC
LOC100128164
THUMPD3
TF
TAGLN3
TNIK
CCNL1
CCDC51
HTR1F
SLC22A14
ATP13A4
TEX264
DIRC2
TREX1
EGFEM1P
DRD3
GATA2
SMARCC1
GMNC
ARHGAP31
OGG1
IQCJ-SCHIP1
IQCB1
ARL6IP5
C3orf22
PLA1A
FHIT
MRPL3
P4HTM
MCM2
ZDHHC23
EPM2AIP1
IFT122
FGF12
IMPDH2
PRR23C
GORASP1
TUSC2
OXNAD1
CCRL2
PRR23B
SETD5
MYL3
ENSG00000223401
UROC1
NIT2
IGSF11
ENSG00000221474
GHRLOS
DZIP1L
H1FX-AS1
GOLGA4
HRH1
XYLB
PSMD6
WWTR1
CCDC50
LEKR1
VWA5B2
STAC
NME9
SETD5-AS1
FSTL1
SOX14
USP4
SUMF1
FETUB
PPP1R2
GPR156
ARHGEF26
RPN1
XXYLT1
ENSG00000273455
GNL3
TMPRSS7
PRRT3
RAD54L2
MAP3K13
ACAD11
ITIH4
C3orf55
OXTR
LMLN
PAQR9
SOX2
ENSG00000187695
HDAC11
SLCO2A1
MFI2
PDCD10
UBXN7-AS1
SLC4A7
LMCD1
SIDT1
DHFRL1
MBD4
ACY1
HSPD1P6
ROPN1B
GAP43
ATG7
PCYT1A
MYD88
NXPE3
LIMD1
ZXDC
KLF15
TTLL3
NISCH
LRRC58
ZNF717
C3orf56
EIF5A2
ATP11B
TOPAZ1
TFG
APPL1
PRKCI
DNAJC19
MIR567
FAM86JP
EAF1-AS1
PCNP
CD200R1
SOX2-OT
TFRC
PDIA5
FAM198A
PLSCR1
EIF2B5
KLHDC8B
SELK
UBE2E1
HYAL3
PRICKLE2-AS3
PARL
SCARNA7
ZNF197
PHC3
SEC13
MLF1
TMCC1
C3orf80
SFMBT1
OR5AC2
ECE2
CEP97
SPICE1
CHST13
DNAJB8
ABCF3
SLC51A
SUCLG2
TMEM42
C3orf62
RTP2
CLDND1
WDR52
ST6GAL1
MUC20
FRMD4B
IQCG
SLC35A5
RAP2B
DALRD3
DLEC1
MLH1
ZKSCAN7
CD47
RFC4
ZDHHC19
FAM19A1
VILL
NMD3
EOGT
MIR378B
ZNF501
ENSG00000239922
CCR9
EMC3
DPPA4
ILDR1
ABHD5
P2RY14
A4GNT
OXSR1
PPARG
ANAPC13
IL17RB
CASR
RTP4
ITIH1
ZNF619
GCSAM
ENSG00000244327
FAM3D
SDHAP1
FYTTD1
TOP2B
CDHR4
PCBP4
ARMC8
SLC6A20
WDR6
HMCES
FBXW12
CNTN4-AS1
OR5H2
GPR15
SLC25A38
WNT5A
SPATA16
ABTB1
HYAL2
XPC
YEATS2-AS1
COPG1
SENP7
ETV5
LMOD3
LRRC15
GHSR
GTF2E1
IFRD2
GPR128
FBXO45
RETNLB
CD86
PRICKLE2-AS1
ENSG00000265376
ST3GAL6
LZTFL1
CCR5
TKT
TSC22D2
TGM4
DBR1
DHX36
QRICH1
UBA3
LOC100129550
SLMAP
CAPN7
TADA3
THRB
MGLL
DZIP3
LOC220729
IL1RAP
PIK3R4
IRAK2
EHHADH
GUCA1C
CCR2
GPR87
UBXN7
IQCF1
C3orf20
SENP5
ZDHHC3
MON1A
ENSG00000232783
MKRN2
ENSG00000206567
EIF2A
ABHD10
ADCY5
LINC00488
POGLUT1
SLC35G2
FAM131A
IL17RD
UQCRC1
KIAA0226
CLEC3B
MITF
NEK10
GOLIM4
GBE1
C3orf65
LOC653712
MIR3938
CPNE9
TSEN2
EFCC1
FBXL2
C3orf79
NKIRAS1
TCTEX1D2
TRNT1
CHDH
ENSG00000242790
BTD
RAB5A
CYP8B1
COL6A4P1
C3orf35
ZNF662
AADACL2
LOC100507291
KPNA4
PPP4R2
MIR544B
SLC33A1
FANCD2OS
ENSG00000243696
KCNMB3
HEMK1
ATG3
SUSD5
ENSG00000272990
H1FOO
ARPC4-TTLL3
C3orf33
IL20RB
C3orf14
OSBPL10
USP19
ACKR2
MIR548I1
BAP1
CCDC12
CACNA2D3-AS1
GP5
GHRL
CTDSPL
LSM3
PDE12
RARB
CHST2
CYB561D2
ENSG00000265090
TNFSF10
DENND6A
RPL39L
C3orf36
KCNMB2
PAK2
TPRA1
UBA5
RPL29
ALG1L
TMEM14E
OTOL1
VGLL4
C3orf72
SEC62
EBLN2
MRAS
SMIM4
RTP3
ASB14
RASSF1
HCLS1
SERPINI2
UMPS
H1FX
THPO
NUDT16
TPRG1
SAMD7
RAD18
SIAH2
CD200R1L
SATB1
COPB2
BBX
HGD
UPK1B
HRASLS
OPA1-AS1
LMLN-AS1
UTS2B
B3GALNT1
ZMYND10
CCDC174
LOC100287290
CGGBP1
CNOT10
ENSG00000263826
P2RY12
SUCNR1
SLC38A3
OXSM
ARGFX
RFT1
MAGI1-IT1
SEC22C
WDR5B
ENSG00000229334
PP2D1
ENSG00000269888
TMEM108
FAM86HP
ENSG00000255154
SNORD19B
ARF4
ENSG00000228804
BDH1
ITIH3
THOC7
TMEM30C
ENSG00000215941
TNNC1
NCKIPSD
SEMA3B
OSBPL11
TRAT1
ACVR2B
ZNF852
HHATL
ENSG00000201701
RAB7A
ENSG00000221457
FOXL2
