MLL3
STK31
REPIN1
ZNF804B
CFTR
ZNF775
STAG3L5P-PVRIG2P-PILRB
GRID2IP
SEMA3A
HBP1
HOXA2
PTN
IQCE
MUC12
EPHB4
FLNC
RELN
ERV3-1
PAXIP1
FZD1
DNAH11
PAX4
ISPD
EIF3B
TAX1BP1
AEBP1
OR6V1
CCDC136
GSAP
ICA1
CNOT4
NPC1L1
CHRM2
IMMP2L
MEPCE
FLJ45974
ZNF736
GRM3
GLI3
HOXA1
WBSCR17
DFNA5
AUTS2
MALSU1
TPST1
PDK4
ZNF733P
TRRAP
SEMA3D
ABCA13
ABCB1
YKT6
MOXD2P
CDK14
ANLN
FBXL13
CREB5
SLC26A3
ACCN3
RBAK
ZNF398
GET4
DBNL
CALCR
GPC2
CHPF2
DLD
TMEM209
AHR
C7orf26
GUSB
BMPER
PCLO
PTPRN2
ZPBP
PPP1R9A
SAMD9L
CCDC132
SAMD9
NRCAM
EXOC4
ACTB
CDK13
SDK1
MBLAC1
TNRC18
POU6F2
UBN2
SEMA3E
STRA8
OR2AE1
GIGYF1
AKAP9
LAMB4
WDR91
PLXNA4
CAV1
FGL2
LUC7L2
COG5
TAS2R60
KCNH2
MKRN1
TRIM24
CYP51A1
HDAC9
CNTNAP2
MAGI2
PON1
DNAJB6
ZNF107
AMPH
GPR141
PLOD3
KRIT1
CDCA7L
IQUB
ESYT2
MUC17
CLCN1
PRKRIP1
NOM1
TRIL
IMPDH1
INTS1
ZNF680
MLL5
PPP1R3A
GPR146
ARHGEF5
HOXA11
LRRN3
PRKAR1B
CUL1
PHTF2
GRB10
SUN1
IFRD1
LMOD2
ELMO1
MAD1L1
DPP6
KCND2
LMBR1
RNF216
HTR5A
LAMB1
FZD9
POT1
USP42
LMTK2
OCM
SSPO
ABCB4
GPER
THSD7A
NRF1
EPDR1
C7orf63
HGF
OR9A4
KIAA1324L
SP4
TRPV6
GPR37
JHDM1D
VPS41
CACNA2D1
PIK3CG
LRGUK
GRM8
MLXIPL
KMT2E
WEE2
ACTL6B
TFR2
EPHA1
DGKI
CDK6
FOXP2
TWIST1
ZNF138
ACHE
SND1
KMT2C
ZNF655
OR2A2
FERD3L
TMEM139
C7orf28B
C7orf28A
ZFAND2A
C7orf52
ABCB5
SRPK2
CLIP2
TRA2A
MGC26647
CAMK2B
FBXL18
CDHR3
DMTF1
DOCK4
NFE2L3
C7orf49
ZNF815P
KIAA1549
HOXA3
GBAS
ZNF12
OSBPL3
ZNF800
IGF2BP3
CHCHD3
POM121
GIMAP8
C7orf34
CYP3A43
CYTH3
RADIL
ZAN
AP1S1
KEL
CPA4
CPA1
TWISTNB
ARPC1A
CHST12
CARD11
NUP205
ZC3HAV1
NOD1
FAM71F1
PRKAG2
SP8
FSCN3
AOAH
BAIAP2L1
GTF2I
CASD1
BAZ1B
SLC29A4
CLDN15
SYPL1
CPA2
POM121L12
MRPS24
AHCYL2
PEX1
FIGNL1
SLC12A9
CPVL
MDH2
VSTM2A
CALN1
ADAM22
PGAM2
HOXA13
LRRC4
VWC2
CUX1
PSMC2
PNPLA8
TNS3
C7orf27
WBSCR28
CCDC146
KIAA0415
COBL
OR2F2
SLC4A2
MET
COL1A2
KCTD7
SLC13A4
SRRT
HOXA6
STAG3
GIMAP7
CREB3L2
C7orf45
FAM133B
PILRB
SPAM1
GPR85
PRKAR2B
CYP3A7
FASTK
SFRP4
ZNF467
DNAJC2
ZMIZ2
ZNF786
ZNF767
MGAM
GTF2IRD2P1
ZNF783
RSPH10B2
ENSG00000201885
TMEM60
C7orf10
ABCF2
GNGT1
ATG9B
HIP1
FOXK1
CPED1
ZKSCAN5
SLC25A13
AOC1
VIPR2
ENSG00000242048
MRPS17
ELFN1
PSPH
SEPT14
TAS2R4
STEAP1B
GAL3ST4
GTPBP10
ADAP1
MDFIC
OR9A2
SLC26A5
ETV1
HIPK2
EIF4H
WBSCR22
RBM33
HOXA7
PMS2
NPTX2
FTSJ2
ZYX
LRRC61
ZNF789
AGK
ATP6V1F
DLX6
WNT16
ZNF394
AQP1
ZNF92
ST7
CRHR2
TMEM195
RAC1
RNF148
PION
RPA3
HERPUD2
DENND2A
ZNF282
CNPY1
TNPO3
SNX13
STEAP4
AZGP1P1
TBXAS1
NME8
OR2A1
PKD1L1
PPP1R17
DDC
URGCP
ZSCAN25
PLEKHA8
ENSG00000225946
HILPDA
GNG11
LIMK1
MIR182
ZNF117
SUMF2
ALKBH4
AGFG2
OR2A14
ANKIB1
CBLL1
HECW1
ADCK2
PDE1C
ZCWPW1
TXNDC3
PTPN12
FAM126A
PTPRZ1
C7orf58
WNT2
BRAF
TBX20
TRIM56
C7orf50
TRPV5
NDUFB2
WDR60
ZNF713
SNX10
ADCY1
POMZP3
ANKRD7
TMEM106B
TBL2
TMEM168
GBX1
MIOS
VGF
TAS2R3
SMO
ASL
GALNT11
MPP6
C7orf51
COL28A1
PUS7
CD36
PTCD1
ZC3HAV1L
SKAP2
C7orf60
KPNA7
POLR2J
TTYH3
YAE1D1
MIR1200
GCC1
DDX56
TBRG4
ENSG00000242902
IKZF1
CYP3A5
RAPGEF5
CPA5
GCK
OCM2
GLCCI1
CTTNBP2
SEC61G
SPDYE5
ORAI2
SCIN
OR2F1
ABP1
EZH2
SUN3
PHF14
TYW1
ZNF3
RHBDD2
MACC1
IGFBP1
LRWD1
GTF2IRD1
ENSG00000244550
SNORA5C
ZNF679
CCDC129
VWDE
OR6B1
AGMO
CADPS2
TAF6
CYP3A4
FSCN1
CROT
CALD1
FAM40B
SLC26A4
ZDHHC4
C7orf33
RNF32
WIPI2
C7orf42
GPR22
ASB15
TSPAN13
ARMC10
PRSS1
FEZF1
AASS
FAM188B
HUS1
PDAP1
RNF133
ZNF746
UBE3C
MEST
PSMA2
PHKG1
PEG10
EGFR
ZNF777
CCT6A
SSBP1
SCRN1
KBTBD2
TRIP6
BBS9
ING3
DYNC1I1
LRRC17
MYO1G
INHBA
ZNF212
C7orf30
NCAPG2
RSBN1L
PON2
CASP2
RFC2
SMARCD3
PARP12
TAS2R40
SH2B2
ELN
TSPAN33
INSIG1
RUNDC3B
HEATR2
DTX2
YWHAG
STAG3L3
IGFBP3
GALNTL5
EPHB6
H2AFV
CRCP
UNCX
STEAP2
ZKSCAN1
ZNF862
ZNF425
ITGB8
BPGM
C7orf46
GNA12
RAMP3
SOSTDC1
POLM
SNX8
EMID2
TECPR1
STARD3NL
MKLN1
MMD2
TRIM4
EIF2AK1
DLX5
ABHD11
ZNF273
ASNS
EEPD1
PAPOLB
AKR1D1
CHN2
AKR1B1
ZNF498
PMPCB
AKR1B10
RABGEF1
POM121C
MTERF
TAS2R39
XRCC2
GARS
FAM3C
FKBP9
DNAJB9
TAS2R16
GHRHR
BLVRA
TSPAN12
OR2A5
C7orf43
NAPEPLD
STK17A
CLDN4
POR
OR2A12
TPK1
MYL7
LANCL2
ADCYAP1R1
DGKB
NUB1
SVOPL
SMURF1
KLHL7
GJC3
BCAP29
DBF4
AP4M1
KLRG2
DUS4L
INMT
PDIA4
HOXA9
LHFPL3
KDELR2
SRRM3
LFNG
CYP2W1
ENSG00000230189
DPY19L2P1
LOC100128374
TFPI2
ENSG00000272556
SHFM1
TFEC
LOC101930181
DAGLB
FAM131B
POLR2J4
ENSG00000257743
PODXL
BRAT1
CNPY4
TAS2R38
NCF1
SEMA3C
HOXA10
WBSCR16
TAS2R5
RNF216P1
FAM71F2
C1GALT1
WBSCR27
COPS6
ATP6V0A4
CPSF4
SLC35B4
NUPL2
ZNHIT1
CLDN12
SLC13A1
ZP3
LRCH4
GPNMB
GTF2IRD2B
ERVW-1
ZNF727
CTAGE6
FAM183B
RPA3-AS1
NACAD
GNB2
ZNF479
GIMAP2
PRSS58
BZW2
MCM7
OR2A7
PRR15
TMEM140
MOGAT3
NOS3
NT5C3
C7orf31
TSC22D4
NUDCD3
PCOLCE
TRIM50
RBM28
ZNF853
KCP
TMEM130
OR2A25
EN2
AIMP2
SLC37A3
ASZ1
AGAP3
RINT1
TSGA13
C7orf16
HIBADH
SRI
C7orf65
ZNF277
C7orf41
HYAL4
KLHDC10
PRPS1L1
PON3
ANKMY2
FAM180A
NOBOX
MRPS33
RABL5
C7orf25
TTC26
STEAP1
FAM115A
KIAA0895
SHH
NAMPT
BUD31
CHCHD2
C7orf72
CCDC126
ENSG00000221279
LINC00957
ENSG00000267970
ENSG00000263891
ASB10
TMEM176B
PIP
ENSG00000243107
SSMEM1
ZNF716
KRBA1
UPK3B
EPO
MEOX2
CCT6P1
HNRNPA2B1
CAV2
CDK5
ABCB8
FLJ40288
ENSG00000257607
MIR106B
STYXL1
LRRD1
GSTK1
CCM2
C7orf61
WDR86
OGDH
SBDS
NSUN5
NPSR1
HEPACAM2
LOC101930193
NYAP1
ENSG00000239069
PRRT4
NPVF
PDGFA
ASB4
PSMG3
AMZ1
ZSCAN21
TMEM196
GIMAP1
AVL9
MICALL2
ARPP21
CALU
C7orf11
MOSPD3
AGR3
NUDT1
AZGP1
HOXA4
COX19
BCL7B
AP5Z1
STAG3L4
ENSG00000206603
DNAJC30
FBXO24
GNAT3
C7orf44
PURB
IRF5
POP7
CAPZA2
C7orf13
RNY5
ENSG00000241764
ST7-OT4
WASL
ORC5L
ATP5J2
NPY
LEP
POLD2
ZC3HC1
SRCRB4D
UPP1
ENSG00000272918
ENSG00000221418
COL26A1
C7orf64
OPN1SW
EFCAB10
EVX1
ARHGEF35
SGCE
AGR2
ENSG00000235077
PILRA
CBX3
NSUN5P1
SPDYE2B
RALA
THAP5
SEPT7
PRSS3P3
ENSG00000233539
ACTR3C
ENSG00000273419
TP53TG1
GIMAP5
ATP6V0E2
CCZ1
DPY19L2P2
LOC100133091
ENSG00000254003
ACTR3B
LOC101927256
CCT6P3
ENSG00000229180
C7orf70
ENSG00000217825
ENSG00000273151
ARF5
RSPH10B
TMEM213
TES
CLEC2L
TARP
ATXN7L1
CRYGN
C7orf68
EPHA1-AS1
TMEM178B
LOC730441
FAM220A
LSMEM1
ENSG00000244151
TMEM184A
GATS
TAS2R41
FAM20C
IL6
INTS4L2
ENSG00000234722
AGBL3
FABP5P3
LAT2
LOC101930187
GPER1
ENSG00000272647
NDUFB2-AS1
ENSG00000272655
ENSG00000211518
MIR3147
RN7SKP228
METTL2B
LOC101928401
LINC01006
GIMAP6
LUZP6
ARPC1B
MTPN
ZNRF2
FKBP6
RP9
ATP5J2-PTCD1
BRI3
LOC101927746
HECW1-IT1
TMEM248
SPDYE3
LOC101927550
JAZF1
HOXA5
WIPF3
C7orf29
ARL4A
NEUROD6
ZNF890P
TMEM243
KIAA1147
PVRIG
C7orf23
COPG2
C7orf36
STX1A
SERPINE1
NXPH1
GNAI1
RP9P
MRPL32
PMS2CL
NCF1B
SEPT7P2
GATAD1
C7orf69
TMEM229A
ENSG00000237640
FKBP9L
C7orf66
DPY19L2P3
DPY19L2P4
FAM200A
MIR3146
RARRES2
ENSG00000239969
CLEC5A
WEE2-AS1
ENSG00000232415
MIR335
LOC407835
POLR2J3
TOMM7
MYL10
ENSG00000237268
MNX1
VKORC1L1
SLC25A40
GTF2IRD2
C7orf55-LUC7L2
LINC00174
C7orf59
TMEM176A
DPY19L1
LAMTOR4
MAFK
HOXA-AS3
AKR1B15
RBM48
BHLHA15
GRIFIN
GIMAP4
PRSS37
LOC100128317
RASA4
RASA4B
ENSG00000222482
SPDYE2
C7orf53
NUPR1L
TMUB1
BET1
FAM185A
CEP41
PPIA
DTX2P1-UPK3BP1-PMS2P11
LOC441294
FAM115C
CLDN3
TSGA14
LINC00265
ENSG00000216085
RHEB
LOC100130849
VPS37D
NDUFA4
UBE2H
OR2A42
ENSG00000224897
TRYX3
HSPB1
NAT16
CCL24
FKBP14
COA1
STRIP2
TAC1
ENSG00000224595
ENSG00000244219
TRIM73
RAB19
UBE2D4
NPSR1-AS1
GUSBP6
ENSG00000229881
TRIM74
GGCT
KLF14
LOC101927181
MIR490
LOC154761
ENSG00000189316
