PCDHA2
ZNF354C
ARSB
TENM2
FASTKD3
NIPBL
TRIM7
DMXL1
SQSTM1
DROSHA
ADAMTS12
IQGAP2
ZFP62
PCDHA6
RP11-152K4.2
TIMD4
TNPO1
PCDHB16
APC
FBXL17
RP11-1084J3.4
GRM6
OCLN
MGAT4B
ARAP3
SLC12A7
CMYA5
PCDHGB4
RASGRF2
PDE8B
PCDHB7
BTNL3
SH3RF2
MROH2B
NR3C1
PCDHGB1
FGF18
CHD1
POLK
SPDL1
PCDHA9
DBN1
SEMA5A
RPL26L1
KDM3B
SLC22A5
CDH6
PDE4D
C5orf20
FAM13B
FAM81B
F12
LIFR
SNX18
MARCH6
TNIP1
ARSI
SLC27A6
SLC9A3
ERAP2
PCDHGA6
FAT2
GAPT
TRIO
RBM22
FAM193B
GRIA1
LPCAT1
CDC20B
CDH18
PDZD2
ATP6AP1L
LARP1
TTC37
ITGA2
KIF4B
FGFR4
SHROOM1
NSD1
PURA
MAN2A1
SLIT3
PCDHGA2
NREP
WDR41
SLC6A19
RAI14
