ARSI
HCN1
FGFR4
F12
AGXT2
GUSBP1
CTC-338M12.9
PCDHB6
PCDHB4
PCDHGA4
PDE4D
FLJ16171
APC
ANKHD1
SDHAP3
MATR3
AFF4
PCDHGA7
PCDHB10
CTC-338M12.4
SCGB3A2
RUFY1
FBN2
ACOT12
OSMR
AHRR
ZNF608
NSUN2
SLC36A2
ADAMTS2
KIAA0141
MBLAC2
SDHA
PCDHA7
KIF20A
RGS14
PCDHB7
MEGF10
CYFIP2
ANKRD55
MAML1
SPDL1
PCDHGA8
FAM193B
SLC27A6
C5orf28
CCDC69
NPR3
CDKL3
TAF9
TRIO
LARP1
SLC35A4
SLC30A5
PLEKHG4B
IL6ST
ERAP2
GABRB2
FAM105B
CD180
PCDHGC3
PCDHGA6
ADAMTS12
KCNN2
SUDS3P1
PCDHGA1
GPR98
DOCK2
SPINK5
BDP1
SLC1A3
PCDHA10
PDZD2
PCDHA1
UGT3A2
SKIV2L2
GABRA6
SLC9A3
PCDHB5
DHX29
CDH6
ENC1
ZFP2
RICTOR
CMYA5
HAVCR1
CTD-2066L21.3
RP11-254I22.1
ZFR
ADAMTS16
NKD2
HNRNPH1
TCERG1
MCC
H2AFY
SLC22A5
SLC26A2
VCAN
CTC-431G16.2
P4HA2
SIMC1
ERCC8
MROH2B
AFAP1L1
ALDH7A1
CDC20B
UNC5A
MAP1B
NDUFAF2
MXD3
OR2Y1
ZNF131
CLPTM1L
CHSY3
ADCY2
PRDM9
ACSL6
C6
DNAH5
JADE2
PAIP1
RAD50
ARAP3
LSM11
PCDHB12
NUDCD2
SEPT8
PCDHA5
