CCSER1
RUFY3
GYPE
ARHGAP10
SH3TC1
AMBN
RBM47
RPL34
CCDC96
SOWAHB
BOD1L1
MAML3
TMEM144
PROL1
LETM1
STIM2
OTUD4
TECRL
POLN
HTT
NSUN7
UGT8
CRIPAK
FAT4
FBXO8
CLCN3
UBA6-AS1
TMPRSS11D
GABRA4
RGS12
FAT1
BBS7
LOC101927237
PGM2
WHSC1
OTOP1
CTBP1
PPEF2
ALPK1
ATP10D
SULT1E1
LGI2
CCDC110
SHISA3
SLC39A8
RBPJ
CC2D2A
PAQR3
ENAM
TMA16
AC226119.5
UGT2B10
PTPN13
ANKRD17
ADH1C
MEPE
APBB2
ALB
UGT2B11
ADH6
PET112
ADH1B
GPRIN3
ADH4
UGT2B4
SORBS2
MMRN1
CPZ
GAK
MUC7
IL21
SCARB2
FHDC1
PPP2R2C
PAPSS1
ODAM
ADAMTS3
NPY1R
GABRA2
UVSSA
GC
USO1
UGT2B17
PPARGC1A
EGF
POU4F2
YTHDC1
RWDD4
TBC1D1
TRIML1
TENM3
ANXA5
NAF1
PCDH18
CASP3
KIT
RP11-242J7.1
CDS1
QRFPR
EVC
PDGFRA
SHROOM3
PDS5A
ATP8A1
FGF5
PROM1
GUCY1A3
NFKB1
RASL11B
NOA1
JADE1
SRP72
LPHN3
TACC3
PRMT10
AASDH
ZFYVE28
WDFY3
CYP2U1
CXXC4
NUDT6
PDLIM5
CHRNA9
C4orf19
HS3ST1
CCNI
GALNTL6
GBA3
BMP2K
GRIA2
