C11orf16
B3GNT1
ATG2A
.
PCNXL3
ILK
ABCC8
SORL1
TH
GRM5
ANKRD42
SLC3A2
MAPK8IP1
HPX
LRP4
SIK3
TTC17
ARHGEF12
DPP3
TMPRSS13
MUC2
FADS1
CDKN1C
INSC
KRTAP5-8
MACROD1
TECTA
PDE2A
CTNND1
VWCE
LTBP3
ZDHHC24
BCL9L
UNC93B1
STT3A
IRF7
CCDC87
LRP5
RIN1
ZDHHC5
EXPH5
ST3GAL4
ST5
SCGB1D2
INTS4
ARAP1
FAT3
MED19
STIM1
BDNF
BRSK2
DAK
CTSD
MUC6
KRTAP5-5
THYN1
FUT4
NXF1
TRAPPC4
ROBO3
PHF21A
GLB1L2
ANGPTL5
OR56B1
SF1
TIRAP
PAX6
APLNR
KCNJ5
HNRNPUL2
C11orf73
C11orf68
CST6
FAM160A2
FOLH1B
ZC3H12C
PPP6R3
MARK2
SART1
TRPC6
RTN4RL2
C11orf92
ATM
HEPHL1
CDHR5
ANKRD13D
RAB3IL1
CWF19L2
DSCAML1
OR10S1
DCDC5
C11orf35
GPR152
VSIG2
OAF
STK33
MAP3K11
FAM86C2P
CD248
HEPACAM
OR4C3
PACSIN3
NCAPD3
SHANK2
FOLH1
YIF1A
ODF3
MADD
MMP3
CCDC73
VPS26B
TMEM25
CHKA
SPTBN2
CHORDC1
DYNC2H1
EIF3F
OR5F1
PITPNM1
SBF2
FAM181B
DDB1
MOB2
PDE3B
SYTL2
HNRNPKP3
WNT11
VPS37C
TEX40
TBCEL
ALDH3B2
EHBP1L1
DGKZ
OR52L1
HMBS
CEP57
MRVI1
ZFP91
SOX6
TSKU
SYVN1
TPH1
SLC43A1
DCHS1
CEP164
FAR1
RNF169
C11orf44
C11orf95
MMP8
NCAM1
OR8U1
NLRP6
HARBI1
PGR
CKAP5
TUB
NAALADL1
SIPA1
NAALAD2
CTSW
BCO2
BRMS1
EXT2
RCN1
NEU3
RNASEH2C
TENM4
ARHGAP32
DLG2
SLC1A2
DBX1
UBQLN3
ZBTB16
TMEM135
RTN3
BUD13
MIR1908
SPON1
MAML2
MUC5B
TCN1
ANO1
TRIM44
GRIA4
LMO1
CHRM1
OR6A2
KCNA4
EML3
TSPAN4
CEND1
KCNJ11
ACCSL
SUV420H1
CNTN5
GAB2
FOLR3
MRGPRF
MMP1
ARL14EP
POLD3
B4GALNT4
TCIRG1
AQP11
VWA5A
ABTB2
KRTAP5-7
KIAA1731
OR52I2
ANO5
TMEM109
CNTF
EFCAB4A
APOA1
HRAS
SLC43A3
RRAS2
GAL
OR51B2
OR51B5
LOC650368
TRIM6-TRIM34
PRMT3
CAPN5
CADM1
NFRKB
MRPL16
MYBPC3
TRIM51HP
MS4A15
C11orf53
EIF4G2
OR4A16
ZNF143
PTGDR2
MAP4K2
ALX4
FSHB
MTA2
CARD17
RPS6KA4
MTL5
AP2A2
MYO7A
CHID1
NAT10
TBX10
SLC22A24
RAPSN
ESRRA
TMEM179B
MUC15
SSH3
MIR192
AAMDC
FIBP
LOC653486
AHNAK
HTR3B
OR10G9
CCDC88B
TPCN2
MYRF
FERMT3
SRPR
AMBRA1
MYOD1
ANO3
ADAMTS15
GRAMD1B
RCOR2
RNF26
DNHD1
PRDM11
TYR
XRRA1
FBXO3
MLL
TMEM151A
GTF2H1
ME3
IGHMBP2
SLC15A3
FZD4
TNNT3
APLP2
PC
ACAT1
TM7SF2
LOC440040
SLC35C1
DDX10
C11orf82
BDNF-AS
DEPDC7
FEN1
INPPL1
TSG101
SIDT2
KDM2A
PRKCDBP
MRPL17
TRIM5
TRIM51
PATL1
SIAE
ADRBK1
ARHGAP42
LUZP2
NPAS4
FADD
ARHGEF17
OR5J2
FJX1
ZNHIT2
OR5AP2
ZP1
PHLDB1
ZBTB3
NNMT
NTM
UBE4A
TUT1
OR51M1
USH1C
OR52D1
SLC25A45
KRTAP5-10
PHLDA2
SMPD1
ACY3
KLC2
ZDHHC13
C11orf58
UVRAG
RELA
WDR74
OR5M3
OR51B4
PIDD
CRY2
ALG9
ARHGAP20
TSGA10IP
SLC39A13
MICALCL
POLR2G
APOA4
UBASH3B
NDUFV1
MYEOV
HYOU1
TMPRSS4
KRTAP5-2
QSER1
CHST1
LPXN
HTR3A
MS4A13
DENND5A
MIR3680-1
ADAMTS8
RPLP0P2
PTDSS2
OR5B17
PPFIA1
TNKS1BP1
RSF1
MICAL2
ATHL1
SYT12
SNX32
PAK1
PLCB3
C11orf48
ARHGAP1
ELMOD1
PGAP2
PICALM
FAM118B
C11orf1
CAPN1
AMOTL1
OR51B6
SCGB2A2
PIK3C2A
LSP1
C11orf54
THY1
TAF6L
FNBP4
SLC37A4
MEN1
CABP2
OR52N4
TRPM5
C2CD2L
INCENP
SCN4B
PACS1
TAF1D
SLC37A2
RASSF7
SLC25A22
NRXN2
ACER3
CHRDL2
ARL2
OR51E1
ST14
TMEM132A
LDHAL6A
ZNF215
SCUBE2
TRIM3
SLC5A12
CLPB
RRP8
HNRNPUL2-BSCL2
KRTAP5-3
PRDM10
CDC42EP2
IGSF9B
BSCL2
C11orf42
CARS
OR51L1
FTH1
POU2F3
PELI3
C11orf30
TMX2
LRRC32
PGA3
B3GAT1
OR51G2
IFT46
COMMD9
OR4D10
RBM4
C1QTNF4
SNX19
VEGFB
CASP5
P2RX3
EEF1G
PDGFD
LOC643733
PPP1CA
ASRGL1
CCKBR
STX5
RHOD
ART5
DUSP8
ALG8
TPP1
GANAB
DDX6
CD6
OR10V1
LOC643923
CCDC81
NPAT
GRIK4
PPME1
NLRP14
KCNK7
TNNI2
BBS1
LRRC4C
PSMC3
OR6X1
AP5B1
SAAL1
MRGPRE
INTS5
OR1S2
OR8D1
LRTOMT
NADSYN1
CLP1
NAV2
SLC22A12
KLHL35
ARNTL
TAF10
C11orf65
OR51V1
FLRT1
SLC22A20
MTCH2
NDUFS3
APOA5
DEAF1
ZNF195
IL18BP
CPT1A
TTC12
ANO9
SPCS2
OR51A4
ASCL2
NUMA1
BSX
ELF5
PYGM
OR8B3
RNF214
SC5D
BIRC2
CCDC89
FAM111B
NUDT22
PHRF1
DDX25
RBM4B
RBM14
KRTAP5-4
FOLR2
TMX2-CTNND1
TRIM29
KCNQ1
FAM76B
PDDC1
CBL
OR5D18
FOLR1
MRGPRG
PIWIL4
FADS3
PTPMT1
