POM121L4P
TXNRD2
LINC00207
MKL1
GGA1
IL17RA
.
CCDC157
GGT3P
TFIP11
SHANK3
GAB4
POM121L9P
DEPDC5
POM121L1P
TTC28
HIC2
CBY1
CERK
SYCE3
RIMBP3
SLC2A11
MN1
ZNF280B
RPL3
FAM211B
RAB36
GGT1
SBF1
MTFP1
TPST2
AP1B1
PLA2G6
EP300
OSBP2
ZNF74
SH3BP1
GRAMD4
MMP11
CELSR1
APOBEC3A
ARVCF
SEZ6L
FBLN1
MYO18B
GAS2L1
PLXNB2
CARD10
NIPSNAP1
FAM83F
AIFM3
PPP6R2
MICAL3
EMID1
ZNRF3
ODF3B
IL2RB
PIK3IP1
CCT8L2
TUBGCP6
MEI1
YWHAH
RNF215
SNAP29
GGT5
LMF2
MIR658
SFI1
KIAA1656
SUN2
SLC7A4
SLC5A4
ADSL
VPREB3
ZNF70
ZDHHC8P1
C22orf26
MAPK8IP2
TCF20
MIRLET7BHG
PKDREJ
PRR14L
FAM19A5
IL17REL
NEFH
DNAJB7
DENND6B
SDF2L1
TOP3B
C22orf43
CPT1B
TNFRSF13C
ZC3H7B
SELO
BAIAP2L2
MORC2
GATSL3
CSDC2
CSF2RB
LOC400891
OR11H1
CLDN5
BID
KREMEN1
C22orf34
TRMU
TANGO2
MAPK11
CABIN1
SLC16A8
HORMAD2
ELFN2
XRCC6
PHF21B
RRP7B
TTC38
SPECC1L
PRODH
CECR2
THAP7-AS1
TMPRSS6
DGCR2
BRD1
MIOX
MRPL40
CDC42EP1
TYMP
SLC35E4
TPTEP1
DGCR8
DDX17
CRYBB2P1
CRELD2
SOX10
MIF
LIF
CBX6
ZDHHC8
LOC648691
HMGXB4
ZBED4
KLHDC7B
TMEM211
PIM3
CYB5R3
THOC5
RIBC2
UQCR10
HDAC10
PEX26
HIRA
MTMR3
LOC96610
TNRC6B
TRABD
SREBF2
FAM227A
MED15
ADORA2A
LZTR1
SMC1B
TBC1D22A
XBP1
KIAA0930
PANX2
MGAT3
LRP5L
KCTD17
SYN3
DGCR6
RTN4R
CACNA1I
SSTR3
CDC45
CECR1
HSCB
PIWIL3
APOBEC3B
RASL10A
PI4KAP2
TRMT2A
MIR33A
EFCAB6
BPIFC
MYH9
CYP2D7P1
RFPL2
SUSD2
NCF4
INPP5J
TTLL12
LDOC1L
SCARF2
TAB1
LGALS2
NOL12
CLTCL1
CYP2D6
LIMK2
IGLL3P
THAP7
RANGAP1
MIR1249
SGSM1
CHADL
