STAT3
DNAH17
KRTAP4-5
SRSF1
MAP2K3
CD300LB
MYH1
GSDMA
SOCS3
UNC45B
ARHGAP44
NF1
DDX42
ABR
TOM1L1
SIRT7
VMP1
ACTG1
VAT1
MYH2
TEKT1
C17orf104
TTLL6
ALOXE3
CCDC47
CD79B
ITGB4
MYO18A
AZI1
MARCH10
TNRC6C
KRTAP4-11
EXOC7
VPS53
TMEM199
KPNB1
KRTAP1-1
CCDC57
KAT2A
GGA3
HOXB8
CDK12
C17orf62
FZD2
HOXB5
USP43
ABCC3
MLLT6
HGS
SDK2
SPACA3
RHBDF2
CTC1
HEATR6
ACE
MSI2
DRG2
MYH10
ALOX12B
SLFN12
CDRT1
UTP6
TOP2A
SPNS2
CTNS
DDX52
COPRS
MYH13
AURKB
KRT37
UNK
BZRAP1
KRTAP4-6
ENTHD2
SLC25A10
WFIKKN2
SLC46A1
WDR16
NCOR1
LLGL2
CHMP6
DHX33
GALR2
TMEM101
SCN4A
GPR142
ZNF287
RNF112
VEZF1
RPTOR
OSBPL7
SLC47A2
GPRC5C
PLEKHM1
MED11
FKBP10
TMEM99
KRTAP4-4
ATAD5
FBF1
HELZ
MYBBP1A
CDC42EP4
ERN1
FAM211A
KANSL1
ENPP7
PCTP
KRTAP4-3
EFCAB5
MYO1D
KIAA0195
KRT20
RNF157
RPH3AL
SPHK1
ASPSCR1
KRTAP29-1
FTSJ3
FN3KRP
SLC4A1
PIK3R6
LGALS3BP
KRT33B
KRT9
KCNJ16
KCNH4
PLD2
EVPL
FOXK2
OTOP3
KCTD2
USP6
CHD3
ZNF652
NLRP1
ZNF232
KRT26
GPATCH8
SMURF2
WDR45B
ITGA3
SLFN12L
SLFN13
SSTR2
FAM117A
ACADVL
ADPRM
ASIC2
CCDC40
ACACA
NEURL4
KCNH6
MAP2K4
DLX4
PYY
KRT13
CACNA1G
RECQL5
AATK
PFN1
KRT19
KRT25
MYH8
KRT17
ATP2A3
RCVRN
P2RX5
TP53
ALDOC
CCL2
WIPI1
XYLT2
MGAT5B
MINK1
DHRS11
DNAH9
SPAG5
MTMR4
CPSF4L
AXIN2
TNK1
FLII
C17orf77
UNC13D
SREBF1
TMC8
ZNF207
RAI1
BRIP1
GAS2L2
UBE2O
HSD17B1
TRIM65
CBX2
SMYD4
GEMIN4
RHBDL3
ASGR2
CDC27
PELP1
MED13
MRPL12
ERBB2
B4GALNT2
KCNJ18
MYO15A
NT5C
NLGN2
METTL2A
RTN4RL1
RHOT1
IKZF3
SGSH
TBX4
CD7
PPM1E
C1QTNF1
SHMT1
PPP1R27
BRCA1
NPEPPS
SLC16A13
KIF2B
DNAH2
FASN
KCNAB3
GH1
KRT23
FAM104A
FBXL20
ATP6V0A1
CA10
PRAC
SARM1
PIGW
RNMTL1
DHRS7B
IGFBP4
GRN
KRT12
ANKFN1
EMC6
TNS4
BPTF
SYNRG
CEP112
ITGB3
SPATA20
PER1
MYO19
PFAS
CD300LG
NGFR
PEMT
PIGS
ITGAE
JUP
KIAA0100
GSG2
OXLD1
KDM6B
TBX2
MED24
WSCD1
RNF213
SLC2A4
TBCD
FAM83G
TIAF1
KRT16
PIGL
KRT38
SCRN2
FXR2
CNTNAP1
HEXDC
KRTAP2-4
TBC1D3F
SUMO2
SMCR8
SUPT6H
NPLOC4
TEX2
CACNG5
SPOP
PITPNC1
GLP2R
HN1
KRT14
KRTAP4-12
GIT1
MKS1
RAB40B
SPAG9
ULK2
SRSF2
PIPOX
ALOX15B
TMEM97
FBXW10
RFFL
COG1
SCARF1
TSEN54
ENGASE
AOC2
SLC16A3
HAP1
LRRC37A3
GUCY2D
LIMD2
PRR11
NAGLU
ALOX15
BCAS3
TMC6
PLD6
CA4
ABCA10
SLC13A5
MBTD1
ITGA2B
C17orf98
UNC119
MRC2
GNA13
WNT9B
PHF12
ZZEF1
RNF135
SLFN5
STARD3
DGKE
SLC47A1
WDR81
KRTAP4-7
MPP2
LRRC48
SENP3
GAA
ST6GALNAC2
CARD14
SLC43A2
ZNF286A
C17orf102
PITPNM3
TLCD1
GAST
KRTAP9-9
GGNBP2
DNAI2
SLC35G6
ACOX1
CASC3
AATF
OTOP2
OR4D1
KRT24
CHAD
TAOK1
SPPL2C
PSME3
KRTAP4-8
C17orf74
RSAD1
MAFG
MRPL38
TNFRSF13B
MYO1C
COL1A1
KRT33A
KRTAP1-3
TSR1
QRICH2
SLFN11
C17orf70
ALDH3A2
SLC16A11
MRPL45
NT5M
KCNJ2
NBR1
USP36
AIPL1
KRTAP9-2
FBXO39
KRTAP16-1
FNDC8
GH2
SOX15
COASY
MAPK7
ARHGAP23
NOTUM
THRA
CWC25
ICT1
COPS3
C1QBP
KRTAP1-4
TTYH2
UBB
RNFT1
GRIN2C
METTL16
DNAJC7
TRIM25
ZMYND15
GRB2
ABCA8
FAM64A
SEPT4
TMEM102
SPECC1
STRADA
SLC16A5
MFSD6L
KRTAP9-1
ANKRD40
TOP3A
MYCBPAP
TRIM16
SPEM1
RAP1GAP2
KRT31
ZNF594
DDX5
EVPLL
APPBP2
KRTAP4-9
ZNF286B
CDC6
AKAP10
MPRIP
TBC1D16
GFAP
ASB16
C17orf53
EFCAB3
DHX40
SLC35G3
ZNF385C
CCL4L1
NOL11
SCO1
SHISA6
EME1
TADA2A
SLC16A6
SMTNL2
OR3A2
BCL6B
LRRC46
PDK2
CYB561
OR1E1
UBTF
TNFSF12
SEPT9
NMT1
NXN
KIF19
MRM1
DPH1
APOH
STH
SMG6
SPNS3
C17orf64
TEX19
PTRF
CCL18
DHX8
TMEM104
ZACN
NUFIP2
SLC39A11
RGS9
NOS2
MSL1
NR1D1
OR1E2
EFCAB13
TOM1L2
CDK5R1
CAMKK1
TEKT3
SLC26A11
CSH2
DOC2B
ABCA9
HS3ST3B1
ABCA6
SDF2
KRBA2
LRRC37A
SRP68
CLUH
FSCN2
C17orf105
SPAG7
AKAP1
POLR2A
LRRC37A2
NACA2
ANKRD13B
OR4D2
WNK4
GPR179
SMG8
HEXIM2
KRTAP4-2
C17orf85
B9D1
OGFOD3
ARSG
ABI3
ARL5C
ZPBP2
PIP4K2B
PPP1R1B
PNMT
ARL4D
SRCIN1
KRTAP3-2
MYH4
KIF1C
ZBTB4
OR3A1
ATPAF2
C17orf50
KRT32
PNPO
NUP88
ANKFY1
UBALD2
