LAMA1
ZNF521
CD226
HRH4
C18orf1
MC2R
ZNF407
SLC14A1
ZNF516
CHMP1B
CELF4
PPP4R1
TUBB6
GALNT1
LPIN2
THOC1
CXXC1
WDR7
RIOK3
B4GALT6
ROCK1
LRRC30
CDH19
EPB41L3
C18orf54
TSHZ1
DSG1
CEP76
CCBE1
ASXL3
DLGAP1
SERPINB2
FECH
SERPINB12
USP14
SMAD4
DSEL
CCDC11
KIAA0802
NEDD4L
CHST9
CPLX4
CNDP1
GALR1
ATP8B1
ADNP2
SETBP1
MYOM1
CDH7
SYT4
ST8SIA5
SALL3
PTPN2
CETN1
MALT1
CNDP2
NOL4
ANKRD30B
ALPK2
NETO1
SLC39A6
ZNF24
DCC
TXNL1
RNMT
SMAD2
FHOD3
MIB1
ADCYAP1
KIAA0427
ANKRD12
VPS4B
POTEC
RTTN
FAM59A
MPPE1
C18orf62
TMEM200C
ELP2
RIT2
DSG3
PTPRM
TCEB3B
MC5R
SLC14A2
ME2
ZNF519
CDH20
ARHGAP28
TXNDC2
ENOSF1
PMAIP1
MBD1
MYO5B
EMILIN2
MYL12B
DSG2
COLEC12
ZNF397OS
CTDP1
KATNAL2
HAUS1
C18orf8
SERPINB8
C18orf34
ATP5A1
CABYR
TCF4
ZNF236
CDH2
C18orf10
OSBPL1A
MOCOS
KLHL14
DOK6
TAF4B
SMCHD1
DTNA
LIPG
MAPK4
SPIRE1
SS18
KCNG2
CIDEA
CBLN2
CABLES1
RAB12
PARD6G
PHLPP1
KIAA1328
TCEB3C
ONECUT2
PQLC1
NDC80
ZNF396
RBBP8
SOCS6
LAMA3
MBP
RAB31
PSMA8
POLI
ZADH2
TTC39C
ABHD3
KIAA1468
NFATC1
C18orf22
CEP192
PIGN
KIAA1632
GNAL
PIK3C3
TNFRSF11A
L3MBTL4
ST8SIA3
DSC1
DYM
MAPRE2
KCTD1
CCDC102B
ATP9B
ZFP161
NPC1
GATA6
IMPA2
KIAA1012
NARS
CTAGE1
FBXO15
TGIF1
ZNF532
ELAC1
YES1
MC4R
VAPA
CCDC68
FAM69C
C18orf45
CLUL1
C18orf55
SERPINB4
RALBP1
C18orf21
C18orf19
C18orf25
RPRD1A
ZCCHC2
SERPINB11
MRO
PSTPIP2
DSG4
NAPG
RNF138
BCL2
PIAS2
DSC2
GRP
ZBTB7C
ESCO1
STARD6
HDHD2
SERPINB10
