SHC3
WDR34
EXOSC3
FOCAD
SLC27A4
CRAT
ZNF169
TMEM38B
C9orf86
FAM129B
IL33
CACFD1
OR1N1
ERMP1
C5
HAUS6
TYRP1
DOLK
KIAA1958
BNC2
TSTD2
IARS
STX17
LRRC19
PTGES2
CTSL3
PIGO
OR13F1
COL27A1
SLC35D2
RAD23B
PTPRD
ANXA1
PTGR1
CACNA1B
LMX1B
KCNV2
IFNE
LRSAM1
KIAA1432
NTNG2
ANGPTL2
C9orf50
KDM4C
UNC13B
RXRA
SPTAN1
FAM122A
SVEP1
PPAPDC2
APBA1
DENND4C
DDX58
TMEM2
C9orf152
FREM1
ZNF618
NUP214
HSPA5
PGM5
FANCG
CORO2A
SIGMAR1
VLDLR
SHB
COL5A1
CYLC2
OR1N2
NMRK1
RAPGEF1
AKNA
FLJ35282
GALT
SETX
VCP
PPP1R26
CNTNAP3
PPP3R2
WNK2
MUSK
GAS1
RPL12
ABCA2
MIR876
PRUNE2
ST6GALNAC6
PTCH1
GLT6D1
DIRAS2
Mir_320
PSMB7
JAK2
OR1J2
C9orf172
GLE1
AMBP
PALM2-AKAP2
MAMDC4
TRPM3
LAMC3
MPDZ
C9orf174
GLIS3
GARNL3
TAF1L
C9orf72
BRD3
TDRD7
DNAJC25
LINGO2
TRAF1
FGD3
FAM75D5
GALNT12
TMEM246
STXBP1
DAPK1
TBC1D2
BSPRY
HSD17B3
TLR4
TUBB4B
ALAD
COL15A1
C9orf9
AGPAT2
SH3GLB2
DOCK8
RECK
NFX1
ABL1
MRPL41
PSAT1
SEC16A
STOML2
RABGAP1
ORM1
TMEM203
IDNK
FCN2
X97876
VPS13A
ANKRD20A3
PDCD1LG2
PTGES
ZFAND5
SARDH
ALDH1B1
FAM22F
GFI1B
CTNNAL1
CNTRL
PTENP1
ABO
FBXO10
FAM78A
NIPSNAP3B
LOC642929
NCBP1
PPP6C
C9orf116
USP20
NANS
HRCT1
ABCA1
FRMPD1
TTF1
ZNF510
DNM1
DPP7
NOL6
DCAF12
METTL11A
UBAP1
C9orf69
TMC1
ANKRD19P
CNTLN
GRIN3A
TRIM32
DMRT3
SH2D3C
PRRC2B
UBAC1
GOLGA1
OR1K1
SYK
DFNB31
CAMSAP1
TOPORS
ASTN2
LRRC8A
C9orf106
RC3H2
ZNF462
TTC16
MOB3B
GOLGA2
KIF27
ENTPD8
SUSD1
ALDOB
SNAPC4
ZBTB26
TEK
GAPVD1
OR13C8
C9orf47
IL11RA
LPPR1
ST6GALNAC4
