CCDC170
VPS52
RRAGD
SRSF12
MRS2
GABBR1
USP45
PKHD1
SESN1
IFNGR1
BAG2
SYCP2L
SNX9
LPAL2
TSPYL1
MRAP2
FAM50B
CD109
MANEA
OR2B2
CUL9
HIVEP1
SLC22A2
SYTL3
DNAH8
ARID1B
RIOK1
TCP1
ZNF165
DSP
TAPBP
HIST1H2BD
TTK
CFB
KIF25
SNRNP48
PRDM13
TIAM2
ZNF322
CYB5R4
OR2H2
SOGA3
TCTE1
TUBB2B
RMND1
AKIRIN2
E2F3
FAM120B
MTHFD1L
RIMS1
PLG
ZBTB22
KIAA0240
AKAP12
SASH1
DST
MCM3
LAMA4
TMEM181
RREB1
FLOT1
SENP6
COL19A1
PPIL6
HLA-DMB
MTO1
PEX7
SLC39A7
AIM1
HIST1H4B
MUC21
DTNBP1
MDC1
SEC63
KAAG1
FHL5
FAM162B
TULP4
TNXB
GRM1
TULP1
HIST1H2BF
FOXP4
LRRC1
GSTA2
GPR116
OR2J2
BAI3
IGF2R
PNISR
PTCHD4
GRM4
VARS
EZR
RAB32
HIST1H3E
OR5V1
DYNLT1
GFOD1
POU5F1
NFKBIL1
KIAA1244
ABHD16A
HLA-C
MLIP
ULBP1
NT5E
GPLD1
TRIM39-RPP21
ZBTB9
ZNF187
PLEKHG1
VTA1
TBX18
TAGAP
GABRR2
MIR1275
ARHGAP18
IMPG1
MOG
MCCD1
PNLDC1
C6orf221
FILIP1
EGFL8
KCNQ5
FGD2
TNF
PPP2R5D
SNX3
FRS3
ZFAND3
PTPRK
LAMA2
PHACTR1
COL12A1
BMP6
ALDH5A1
PHIP
RGL2
MAS1L
HIST1H4L
FOXQ1
UTRN
CRISP2
HBS1L
FAM217A
SYNE1
VNN2
HIST1H2BC
COL9A1
ZBTB24
DLL1
MAN1A1
TBC1D22B
LEMD2
COL11A2
MDN1
EYA4
KIF6
BTN2A1
CITED2
TBCC
APOBEC2
UHRF1BP1
HSPA1L
TFAP2B
SLC35F1
HACE1
HLA-DMA
ABCF1
SLC22A16
SAMD5
MNF1
THEMIS
ZNF311
HLA-E
HIST1H1C
TDRD6
FKBPL
TMEM63B
CDKN1A
PGK2
EXOC2
PPP1R14C
ZDHHC14
SCAF8
PRICKLE4
CENPW
ENPP1
MCM9
EHMT2
PRRC2A
SLC29A1
TREM1
HIST1H1E
NMBR
TRIM10
REPS1
TRERF1
DCDC2
BMP5
CDC5L
GNL1
ZNF318
MED23
BEND6
GRIK2
ROS1
ZNF292
TREML2
IRF4
MLLT4
C4B
MYO6
FAM83B
ANKS1A
DSE
BCLAF1
HEY2
SLC26A8
KLHL32
CLIC5
LCA5
MB21D1
VWA7
SIM1
VEGFA
HLA-DOA
THBS2
C6orf211
HIST1H4J
RNF39
RPL10A
ZNF451
HS3ST5
AMD1
DHX16
PHF3
EEF1A1
ABCC10
ATF6B
REV3L
C6orf47
TBC1D7
SYNCRIP
HIST1H2AH
SMPD2
KHDRBS2
ESR1
GMDS
UNC93A
ELOVL5
HLA-DRA
ZKSCAN3
CNR1
TFAP2D
TAAR5
USP49
FUT9
MEP1A
ASCC3
JARID2
MICAL1
SOX4
SGK1
STK38
KIF13A
SPATS1
