ZC3H11A
ZNF362
CRTC2
ELTD1
DHCR24
CACNA1S
FLG2
JUN
RNF2
CNR2
ABL2
ADAM15
HEYL
TROVE2
ZMYM1
RAP1GAP
CSF3R
GUK1
ARHGEF10L
FAM129A
BEST4
AMPD1
CACHD1
ADCY10
LEMD1
PADI6
OR10X1
FLG
SLC2A5
AKR7L
PAQR6
C1orf216
SNX7
C4BPA
ILDR2
BRDT
FNDC7
NRAS
CTSS
ERRFI1
ASH1L
SETDB1
ADAM30
ELOVL1
NUDT17
HEATR1
NPR1
KCNN3
SLC44A3
WNT4
NPPA
TARBP1
WDR47
USH2A
ASTN1
CCDC19
EXOSC10
CGN
SZT2
DBT
HMCN1
DENND4B
RERE
PLA2G2A
OBSCN
TMEM53
OR2T4
LCE1C
NRD1
NSL1
CLCN6
PPOX
SNX27
TPM3
XPR1
CASZ1
SPTA1
NOTCH2
NUP133
LPPR4
PRSS38
IFI44
MEGF6
MYBPHL
TMCO4
WRAP73
SLAMF8
TNNT2
DAP3
MST1P2
PPP1R8
TOR1AIP2
NGF
FNBP1L
PRDM16
RGS18
LAMC1
PGBD2
EFCAB7
DCST2
FAM76A
PADI1
RER1
SIKE1
ACOT7
NUP210L
DNALI1
MACF1
CACNA1E
NDUFS5
OR14I1
EPRS
RYR2
ICMT
PALMD
VN1R5
PADI2
INTS3
BCL9
TRIM46
LPHN2
OR6K6
CENPF
NTNG1
FHL3
AKR1A1
PTPRU
MINOS1
CEP350
GNPAT
DISP1
OSBPL9
AJAP1
BC127868
KIAA0754
ELF3
NES
ARHGAP29
KIF2C
HHIPL2
ADAMTSL4
DOCK7
KIF1B
CSMD2
MYOM3
LYST
PGLYRP4
SLFNL1
TAS1R3
C1orf213
NFIA
HCRTR1
FGR
ABCA4
C1orf141
RALGPS2
TIE1
USP48
MOV10
GFI1
WNT3A
OR14C36
HFM1
OR2M2
KIF14
OR2L1P
AHDC1
PDE4DIP
KTI12
SEMA6C
PIAS3
PPP1R15B
AKNAD1
ARHGEF2
ATP1A4
VCAM1
RBM15
TP73
RFX5
TMEM63A
RCC1
PI4KB
PINK1
DPYD
SH2D2A
PRPF38B
GON4L
PRPF3
DISC1
KIAA1751
DNAJC11
GRIK3
CD1A
CAPN9
MAGI3
COL11A1
C1orf27
OR2M5
OR6K2
IFI44L
TAS1R1
C1orf172
TMEM54
ANKRD35
RPTN
ZNF436
OR2L13
AGL
LRRIQ3
CLCA1
ZSCAN20
IL12RB2
LCK
ZFYVE9
TGFBR3
KCNC4
PLXNA2
PPFIA4
TAS1R2
PEX10
KLHDC7A
CFH
CTBS
COL8A2
FMO1
SLAMF1
RFWD2
GNG5
CATSPER4
UBE4B
ACTA1
ANGPTL1
PTPN22
INSRR
TCEB3
NASP
LY9
PRDX1
PIK3CD
ATP1A2
ZNF644
SLC26A9
BAI2
CRP
ZP4
CAMSAP2
EIF2C1
TNR
KCNT2
NAV1
ATP6V0B
VAV3
DSTYK
CDKN2C
PDPN
RC3H1
AMIGO1
MAST2
RGS21
NBPF10
GJA4
CHRM3
FBXO44
SUSD4
PHGDH
AMPD2
ATF6
SLC25A24
LEFTY1
FAAH
WLS
RGL1
OR10K1
ECE1
NBPF3
S100A8
MORN1
AC2
SDC3
FCRL5
GATAD2B
VAMP3
ARHGAP30
VPS13D
ESPN
SPAG17
KIAA1522
ZNF692
LRRC42
PM20D1
CD48
NADK
HIVEP3
LRRC7
FABP3
RTCA
GALNT2
FBXO42
C1orf110
DENND2D
HRNR
DNAJC16
TTLL7
GJA8
SLC25A33
RIMS3
CEPT1
TSNAX
NBPF14
CRB1
FCRL2
RAP1A
MCOLN2
EDEM3
DMRTB1
ADAR
C1orf146
S100A7
KCND3
THBS3
C1orf101
OR2M3
S100A6
DUSP27
PKN2
PRDM2
POLR3C
ETNK2
CCDC30
KAZN
PKLR
CLCC1
RAB25
OR2L3
SCYL3
TRAF3IP3
OVGP1
MAP3K6
ASPM
HHAT
ZNHIT6
SH3D21
SNAP47
INPP5B
CFHR5
CDC42
IGFN1
CHI3L1
KIAA0319L
KCTD3
POMGNT1
HBXIP
OR2T33
ATXN7L2
CNKSR1
TCEA3
PLEKHN1
KIAA0090
CHD5
GSTM5
TMEM234
KCNK1
BCAR3
RNF186
UBR4
NLRP3
SOAT1
C1orf56
OTUD7B
SMG7
CD5L
GBP2
LRRC8B
C1orf173
DCLRE1B
TGFB2
BARHL2
ATP2B4
SCMH1
FH
C1QA
RBBP4
ZMYM4
ZNF669
ATP1A1
PTCHD2
TDRD5
PIP5K1A
POGZ
TRIM67
PDE4B
PUM1
HIST2H2AC
SIPA1L2
GUCA2B
SYT11
CDK11B
TOR1AIP1
CD84
C1orf210
ZNF678
TMEM88B
PRRC2C
SLC6A9
TNFSF4
NIPAL3
CCDC24
S1PR1
PPCS
OR6F1
C1orf112
ITGA10
RASAL2
GBP5
DTL
ATPAF1
ADC
HIPK1
SHC1
TNN
INADL
HNRNPR
PPM1J
ATP8B2
LMX1A
FAM131C
TP73-AS1
IL23R
TMCO2
WDTC1
PLEKHM2
CERS2
ZZZ3
CR2
CCDC27
IFI16
FRRS1
FAM5C
MIA3
GSTM3
COL9A2
HIST2H3D
LUZP1
HIST3H2A
PCNXL2
JAK1
NEXN
FPGT-TNNI3K
COL24A1
OR2T27
PLEKHA6
ADSS
KHDRBS1
ZBTB40
SF3A3
OR10Z1
MTMR11
POU2F1
FCGR2B
LAMC2
PLD5
OR2G3
SDF4
LYPLAL1
MPZ
OR2G6
CLSTN1
FMO3
CNIH4
