NDST4
TMPRSS11F
KLHL2
SORBS2
INTS12
RUFY3
KIAA0922
WWC2
FAM13A
LOC650293
SORCS2
TRPC3
PABPC4L
FAT4
DAPP1
HTRA3
ABLIM2
SH3RF1
MXD4
AASDH
PHOX2B
TMEM175
SEL1L3
SEPT11
AFF1
LPHN3
MANBA
ODZ3
HTN1
AFP
WHSC2
GNPDA2
TLR3
EPHA5
FGA
LRRC66
ANKRD50
FAT1
WDFY3
BEND4
EXOC1
FRAS1
DRD5
GRIA2
TRIML1
COX18
ARSJ
ENSG00000245879
TRIM75
SLC26A1
RGS12
NFKB1
ZFP42
FAM190A
BBS7
SLC34A2
GYPE
LOC644578
KIAA0232
GAK
DDIT4L
PPP2R2C
INTU
C4orf21
FRYL
UGT2B11
ANK2
TRIM2
FSTL5
RNF4
GABRA4
FAM184B
MIR95
ACOX3
TACC3
BANK1
NEIL3
FGFR3
USP38
CYP4V2
ZNF732
SLC10A7
TBC1D1
ANP32C
SLIT2
POLR2B
ADAM29
COPS4
WDR1
EMCN
ALPK1
CRIPAK
ADRA2C
DCLK2
LIAS
PPEF2
C4orf22
DKK2
GUCY1A3
TLR10
IRF2
N4BP2
CCDC149
CYTL1
DGKQ
NCAPG
NDNF
LOC441016
KIAA1239
HSPA4L
SCFD2
IDUA
ANKRD17
KIT
UCHL1
MAB21L2
C4orf33
EREG
FAM149A
KIAA1211
LOC100288413
SOWAHB
CCDC158
MAML3
FBXW7
SH3TC1
TLR2
PLRG1
PGM2
FAM193A
OTUD4
PHF17
PDE6B
MTNR1A
KIAA1109
BMP2K
CHRNA9
ARHGAP10
LIMCH1
HSD17B13
OTOP1
SLAIN2
PITX2
FGF5
LARP7
RAP1GDS1
UGT2A1
POU4F2
TADA2B
EXOSC9
MFSD10
MYL5
UNC5C
MTTP
GLRA3
TECRL
KLF3
GRID2
MAPK10
WDR19
NDST3
SETD7
KIAA1530
STIM2
LIN54
TET2
SLC9B2
NPNT
POLN
TMEM156
CC2D2A
CCDC110
ANXA3
SLC4A4
CCDC111
CAMK2D
PRDM5
HMGB2
SLC10A6
C4orf49
LARP1B
ZNF518B
HERC5
SLC9B1
TBC1D19
DSPP
GALNT7
PPAT
UGT8
INPP4B
EVC2
FRG1
HSD17B11
F11
MUC7
FABP2
CHIC2
NEK1
RFC1
CASP6
SDAD1
LEF1
LRAT
SRP72
KDR
ZNF721
TMPRSS11B
SEC24D
GSTCD
REST
STK32B
ATOH1
DEFB131
TEC
ARAP2
LCORL
PDGFRA
CCNA2
NAAA
PCDH7
BOD1L
UGT2B28
GRK4
ZAR1
TMEM144
BBS12
DTHD1
STAP1
SMR3A
C4orf47
ANTXR2
SMARCA5
FBXL5
APBB2
EGF
FAM47E
MIR578
TTC29
PPBP
WFS1
ZBTB49
NFXL1
KLHL8
DOK7
TBC1D9
SPARCL1
SLC25A31
STATH
NIPAL1
THAP6
ADAD1
FAM114A1
ENSG00000219492
PDE5A
LRP2BP
ART3
ENSG00000186777
RXFP1
IGFBP7
UGT2B10
AGPAT9
CEP135
RCHY1
SPATA4
PROM1
TRAPPC11
TMPRSS11A
ADH6
THAP9
PSAPL1
MAN2B2
NSUN7
FGG
PDLIM3
AADAT
GRSF1
SHROOM3
STOX2
GUF1
TMPRSS11E
AP1AR
SEC31A
PROL1
MIR302C
NR3C2
ATP8A1
CCRN4L
PAPSS1
HERC6
ABCG2
GC
MMRN1
NPY5R
HPGD
CCKAR
SCRG1
TKTL2
FAM160A1
UGT2B15
ARHGAP24
ENPEP
PRMT10
HELT
AFM
WHSC1
TLR1
SCARB2
PALLD
SPCS3
CDS1
PAICS
SULT1E1
AMBN
KCTD8
SGCB
MSMO1
FIP1L1
ELF2
HHIP
KIAA1430
ADAMTS3
RBPJ
BMP3
METAP1
PKD2
CFI
JAKMIP1
AFAP1
FHDC1
ATP10D
GPR125
DCAF4L1
FDCSP
MAP9
RAPGEF2
MRPL1
CISD2
NUDT6
ZFYVE28
PGRMC2
TUBB7P
PPA2
CDKL2
RASSF6
DMP1
VEGFC
TIGD4
ADH1C
ZCCHC4
RBM46
QRFPR
FAM198B
PAQR3
SYNPO2
DDX60L
SMARCAD1
PCDH18
TMEM155
PLAC8
FREM3
LOC389217
GABRA2
GALNTL6
ANAPC4
CASP3
UBA6
NPY2R
TLR6
HTT
TAPT1
PIGY
PDLIM5
SNX25
PLK4
CENPE
CPE
CLDN22
TBC1D14
SLC7A11
LOC100128823
LRIT3
GBA3
PDS5A
CSN3
PTPN13
ZNF141
LAP3
DCHS2
WDR17
GUCY1B3
CNGA1
TRAM1L1
MORF4
PARM1
ASIC5
SNCA
HS3ST1
SCOC
TLL1
UBE2K
CENPC1
ENAM
HPGDS
CWH43
HELQ
GK2
GABRB1
SRD5A3
LRBA
AGA
DDX60
GPRIN3
SPATA5
MSX1
TIGD2
LNX1
SCLT1
NKX6-1
STBD1
CABS1
PDHA2
TACR3
CLCN3
EVC
TMA16
LOC391722
CRMP1
NAP1L5
ALB
PPARGC1A
MSANTD1
HERC3
USP46
MFAP3L
PCDH10
CTBP1
IBSP
SLC2A9
HOPX
PET112
ADD1
MIR548G
ADH1A
SCD5
UTP3
SLC30A9
ENOPH1
GPM6A
ELOVL6
RBM47
RG9MTD2
LOC100287377
OCIAD1
LYAR
CCDC96
UGT2A2
YTHDC1
TXK
SAP30
GABRG1
TMEM154
GPR78
PPP3CA
UCP1
PF4
LETM1
D4S234E
PPM1K
LDB2
UGT2B4
MMAA
EPGN
FGFRL1
FGFBP1
G3BP2
CORIN
ETFDH
MFSD7
CLOCK
ACSL1
MIR943
C4orf50
LRPAP1
TBCK
NPFFR2
RNF212
CPZ
PRSS12
TNIP3
GAB1
RASGEF1B
CXCL9
ENPP6
LOC100287931
LGI2
FAM218A
ABCE1
SPATA18
NPY1R
PPBPL1
FAM200B
GLRB
ZNF827
GYPA
GRXCR1
IL15
C4orf51
UGT2B7
IL8
SH3BP2
GRPEL1
SLC25A4
C4orf37
MTHFD2L
GSX2
HPSE
NAA15
METTL14
NOP14
ARL9
FBXO8
TMEM184C
KLHL5
CNOT6L
CLNK
C4orf27
CLGN
SLC39A8
MAD2L1
TDO2
TRIML2
CPEB2
CLRN2
RHOH
KLKB1
FAM175A
UFSP2
PTTG2
CXCL5
YIPF7
FAM53A
MEPE
MFSD8
KLB
NUP54
PPID
RELL1
PACRGL
SEC24B
SGMS2
PCGF3
AGXT2L1
PIGG
LOC100288962
HADH
DNAJB14
ZNF330
UGT2B17
PI4K2B
MLF1IP
BTC
RAB28
DHX15
ADH1B
SEPSECS
TMPRSS11D
PF4V1
NOA1
USP53
HGFAC
RNF150
SH3D19
TRIM60
CXCL10
PRKG2
SPP1
SULT1B1
SMAD1
UGT2A3
DCTD
ARFIP1
PLA2G12A
UGDH
IGJ
GYPB
HAUS3
TMEM33
LOC100288554
ENSG00000207307
CYP2U1
CTSO
HNRNPD
C4orf3
TMSB4XP8
BMPR1B
CXCL1
METTL19
BDH2
ENSG00000251758
CD38
ARHGEF38
ADH7
DCAF16
ANXA10
ADH5
PRSS48
PDCL2
MARCH1
ASB5
ENSG00000207198
USO1
TSPAN5
GAR1
FGF2
TRIM61
AREG
RRH
MIR1269A
IL21
FGB
COL25A1
NUDT9
CDKN2AIP
MAEA
MRFAP1L1
CCDC109B
TNIP2
ENSG00000199326
COMMD8
EDNRA
ENSG00000206722
CTBP1-AS1
FGFBP2
HNRPDL
ENSG00000211553
SLBP
NAF1
C4orf17
SPRY1
MND1
FNIP2
TMEM129
ENSG00000238726
C4orf45
STX18
TMEM165
CXCL13
ANAPC10
ELMOD2
RNF175
DCUN1D4
MOB1B
LOC100287465
PRDM8
ING2
PDGFC
LOC100130982
TMEM128
ANKRD37
MYOZ2
ANXA5
SPOCK3
CBR4
AIMP1
OSTC
CEP44
BST1
DCK
LSM6
RAB33B
CXCL3
ENSG00000248412
TMEM150C
COQ2
C4orf46
CSN2
TMEM192
TIFA
EIF4E
COX7B2
C4orf29
CXCL2
S100P
CCNI
NMU
SFRP2
SPON2
CCNG2
SCARNA22
ENSG00000221301
LOC643446
KCNIP4
MIR1255A
C4orf40
RPS3A
C4orf36
OCIAD2
NEUROG2
MIR573
IL2
NAA11
C4orf19
LOC100133128
MRFAP1
UBE2D3
GNRHR
RPL9
ODAM
SLC10A4
AMTN
LOC100287782
LOC100287077
RPL34
MED28
LOC730456
CXXC4
C1QTNF7
SHISA3
ENSG00000252150
HTN3
LOC645513
ENSG00000206613
ENSG00000245205
NDUFC1
H2AFZ
LOC100288460
RWDD4
ATP5I
ADH4
LOC100287743
AREGB
C4orf32
MIR571
LOC728384
MRPS18C
CPLX1
ENSG00000231171
C4orf52
