EPDR1
CARD11
ZNF498
NPC1L1
ASB10
DENND2A
KCNH2
OR2A5
GIGYF1
MYO1G
SSPO
C7orf57
GGCT
CASP2
DNAH11
ZNF273
IRF5
PSPH
LAMB4
KPNA7
IMMP2L
UBE3C
TMEM229A
KEL
IFRD1
POT1
VPS41
TRBV6-5
FOXP2
VOPP1
SFRP4
CCDC126
POM121
GIMAP8
DPP6
CDCA7L
PRKAG2
MUC17
HECW1
FAM40B
MLL3
PON1
NUPL2
VSTM2A
KRIT1
ESYT2
ZNF862
C7orf34
PRSS1
ZAN
PPP1R3A
GPR146
POLM
TRBV7-4
TECPR1
COBL
CNOT4
BMPER
AZGP1
ENSG00000249319
CDHR3
PAPOLB
GLI3
PHTF2
STAG3
ELMO1
HOXA7
GALNT11
RSPH10B
MPP6
DNAJB9
SDK1
GPR37
OPN1SW
LOC728377
MCM7
FLNC
GIMAP1
LANCL2
KIAA1549
PKD1L1
FZD1
TMEM130
SLC26A5
AGR2
SLC26A4
DMTF1
DTX2
DOCK4
IQCE
ZNF713
TNS3
HDAC9
ADAP1
AMPH
RAB19
WIPI2
ZNF425
STK31
URGCP
CHRM2
DPY19L1
C7orf46
CCDC146
ABCB8
HIPK2
GNA12
GRM3
TBXAS1
CHPF2
RAPGEF5
RADIL
KIAA0415
LIMK1
AASS
PCLO
SLC12A9
COL1A2
CNTNAP2
CYP3A5
SRRT
NUP205
MGAM
HOXA1
DGKI
RBM33
ZKSCAN5
NOD1
CACNA2D1
ENSG00000248675
RALA
CUX1
LOC442572
SLC13A1
ZNF777
NACAD
C7orf45
SLC29A4
COL28A1
SEPT14
ACHE
RNF216
HTR5A
ZNF786
CPA5
ZYX
TNRC18
ZNF853
ZNF107
INHBA
PLXNA4
PTCD1
DGKB
POU6F2
RELN
SMURF1
CREB5
ZMIZ2
ENSG00000240720
GTF2IRD2B
ZNF394
NRF1
STEAP4
FERD3L
ATXN7L1
ORAI2
CLIP2
H2AFV
GLCCI1
AVL9
SUN3
RINT1
TSGA13
RNF32
ELFN1
INTS1
CYTH3
SNX8
WBSCR17
PHF14
KIAA1324L
TBRG4
CDK5
SP8
CADPS2
PEG10
EGFR
MOGAT3
STYXL1
METTL2B
TRGV3
ENSG00000247634
FOXK1
LRRC17
LMTK2
KIAA0895
POM121L12
AHCYL2
SLC25A13
SPAM1
PHKG1
ENSG00000251528
SEMA3C
ADCY1
ZNF716
CUL1
ATP6V0A4
DBF4
FAM71F2
SYPL1
ICA1
ETV1
SLC37A3
AKAP9
ELN
TRPV5
GSTK1
AGAP3
TRRAP
GALNTL5
GTF2IRD1
MLL5
DLD
AHR
HOXA11
TMEM168
PARP12
MIOS
ARPC1A
ZNF117
SLC4A2
EIF2AK1
SEMA3D
ZNF746
MRPL32
PDGFA
ADCK2
EEPD1
SMO
ZC3HAV1
NOBOX
LOC100288807
ACTB
SCRN1
ABCB1
SND1
KRBA1
TTC26
SPDYE3
C7orf43
FIS1
ABCB4
THSD7A
ZNF467
GARS
MDFIC
TRGV5
PDIA4
OR2AE1
FBXO24
EPHA1
HBP1
PMPCB
WDR91
CLEC2L
KLHL7
GTF2I
CTAGE6P
PION
CCZ1B
KCND2
SAMD9L
NAMPT
SAMD9
C7orf62
USP42
CROT
CALD1
LOC340268
GCC1
TAS2R41
OCM2
ZNF804B
GNB2
GTPBP10
IGFBP3
CLCN1
ABP1
LOC100132707
CALCR
HOXA3
IMPDH1
ZNF277
ZNF680
STRA8
ARHGEF5
OGDH
OR2F2
SRPK2
CHST12
NUDCD3
MET
TAS2R3
PIK3CG
ATG9B
CTTNBP2
ABCB5
EPHB4
C7orf58
EIF3B
CDK13
COPS6
ZNF92
GNAI1
BBS9
NXPH1
NAPEPLD
MUC12
NCAPG2
UBN2
BHLHA15
SMARCD3
OSBPL3
ZNF800
ZNF479
RBAK
HIP1
IKZF1
EZH2
ENSG00000207344
PRKRIP1
TRBV7-7
GPR22
ISPD
CYP3A4
TRBV6-9
ANKRD7
TWISTNB
FAM188B
FGL2
PTPRN2
COX19
ZPBP
PPP1R9A
CFTR
OR2A42
ACTL6B
LOC441228
CHN2
CCDC136
CCDC132
NRCAM
OR2A7
TFPI2
FKBP9
LRGUK
OR2A25
KBTBD2
ZNF736
LOC643438
TPK1
OCM
SCIN
VWDE
SVOPL
PAX4
OR9A4
LRRC4
LOC100289196
HEATR2
TRBV27
MIR653
FAM126A
FBXL13
HIBADH
ZNF12
C7orf65
SP4
CYP3A43
ASB15
FEZF1
C7orf63
TARP
CPA4
HYAL4
ASB4
FAM200A
MKLN1
TRIM4
HUS1
SLC26A3
ABCA13
GRB10
SUN1
ARHGEF35
TRGV2
ATP5J2
TRBV29-1
POM121C
ERV3-1
PDK4
C7orf25
ZP3
TRIM50
MLXIPL
TAS2R16
C7orf10
NCF1
ING3
ENSG00000249078
RSPH10B2
OR2A12
GAL3ST4
NSUN5
MYL10
BCAP29
PPP1R17
SNX13
TAS2R38
PLOD3
RUNDC3B
GNAT3
IGF2BP3
PMS2
CCZ1
HGF
AGMO
AQP1
GRID2IP
PDE1C
FAM20C
TAX1BP1
VGF
GUSB
PLEKHA8
PTPN12
HEPACAM2
ARPC1B
PTPRZ1
RNF133
HERPUD2
WBSCR16
COG5
GRM8
BRAF
BZW2
HOXA6
GTF2IRD2
DNAJB6
C7orf44
TAS2R39
AOAH
ADAM22
ZNF789
ENSG00000105889
MAGI2
LAMB1
ZNF679
TXNDC3
FAM115A
CCDC129
MACC1
CD36
ENSG00000198580
DNAJC2
FIGNL1
TRIM74
NOM1
LRRC61
DYNC1I1
TMEM176A
CALN1
MTERF
RSBN1L
TRBV6-6
MEPCE
TNPO3
ANKIB1
TAS2R4
PRRT4
PAXIP1
C7orf49
TRBV3-1
ZKSCAN1
SGCE
JHDM1D
TMEM184A
TYW1
LOC100131257
HOXA10
ZNF3
ZNHIT1
ZC3HC1
VWC2
TES
LOC100289506
ASIC3
INSIG1
RABGEF1
FSCN3
TRBV30
DUS4L
POP7
C7orf53
SLC13A4
CBX3
PVRIG
HOXA9
LRRN3
AUTS2
CCL24
MAD1L1
NFE2L3
SBDS
LFNG
AEBP1
FSCN1
NOS3
TAF6
NAA38
OR2A14
EIF4H
ORC5
VIPR2
OR2A2
DDC
GPC2
LOC100290924
NPTX2
MIR93
ABHD11
LRCH4
ZNF282
C7orf72
ENSG00000232856
TAS2R5
CCM2
ANKMY2
LMOD2
CREB3L2
TRIM24
NYAP1
LMBR1
TTYH3
ENSG00000183470
RHBDD2
LEP
DFNA5
PUS7
KIAA1147
C7orf60
BUD31
RPA3
ABCF2
CDK6
WDR60
ZNF655
CHCHD3
TRBV20-1
EPHB6
GPNMB
ITGB8
TBL2
MDH2
WBSCR22
PTN
RBM28
EN2
TRBV7-8
PRSS37
WASL
MPLKIP
CRHR2
PSMA2
RP9
SEMA3A
GATS
POLD2
PILRA
AKR1B10
CCT6A
BAIAP2L1
CAPZA2
LOC647030
TRBV6-4
CLEC5A
STEAP1
LOC100287825
WBSCR27
SHH
SUMF2
PEX1
PON2
PURB
RFC2
DNAJC30
RNF148
UFSP1
UPK3B
ZNF138
SRI
KCP
BPGM
TBX20
YKT6
TRPV6
ARMC10
GBX1
CPA1
ENSG00000248357
PRKAR1B
TRBV19
OR6B1
ST7
AKR1D1
AIMP2
NDUFA5
ERVW-1
DAGLB
PCOLCE
EXOC4
FAM133B
BAZ1B
ANLN
TRGC2
TRGV8
WIPF3
ZDHHC4
IQUB
GCK
ENSG00000212024
GIMAP6
C7orf31
SPDYE1
AGBL3
C7orf26
MKRN1
SRCRB4D
KLF14
OR6V1
JAZF1
HOXA2
NEUROD6
GHRHR
GPR85
AGFG2
WEE2
TRIP6
LOC100287613
TRGV1
TRBV6-1
LOC100287491
ASZ1
STK17A
STARD3NL
LUC7L2
PON3
CRCP
PNPLA8
DDX56
CDK14
TFR2
LOC100132585
TRBV5-5
IGFBP1
NT5C3
EPO
FAM115C
TFEC
GIMAP4
TRBV5-3
C7orf41
HNRNPA2B1
TRBV24-1
AP1S1
CEP41
KLHDC10
NPVF
ENSG00000245043
DPY19L2
C7orf23
GPR141
MEST
GNGT1
LOC402644
MEOX2
INMT
TRBV7-1
RHEB
FAM71F1
PMS2P3
RABL5
CYP51A1
SSBP1
WNT2
TMEM60
PODXL
TMEM196
ATP6V0E2
ENSG00000220987
TRBV28
PRKAR2B
MYL7
CBLL1
ATP6V1F
SERPINE1
ALKBH4
LRWD1
ENSG00000206603
OR9A2
AKR1B15
C7orf66
EMID2
FBXL18
IL6
PSMC2
TRBC2
MIR595
AGK
OR2F1
TRBV4-1
CAMK2B
WNT16
TAS2R40
TRGV9
HOXA5
PIP
NFE4
NPSR1
BET1
RARRES2
CPVL
SEMA3E
LOC100289561
MICALL2
CNPY1
LHFPL3
ENSG00000186921
PRPS1L1
TPST1
UPP1
LOC100288645
TRBV25-1
ZCWPW1
ENSG00000220575
TRBV5-1
GIMAP7
TRBV7-6
FKBP14
TRBV5-6
HOXA13
TMED4
XRCC2
FAM3C
TRBV10-1
SHFM1
CASD1
FZD9
THAP5
CPA2
VKORC1L1
TRBV11-1
ARL4A
SPDYE5
ENSG00000230189
ADCYAP1R1
TRBV7-3
TSPAN12
TMEM213
C7orf70
PILRB
BRAT1
ASL
TRA2A
SLC25A40
PGAM2
TRBV5-4
STX1A
UBE2D4
TRBV10-2
CYCS
LOC100288724
FAM185A
LOC100132858
C7orf71
CYP2W1
TRIM56
ZNF775
CLDN15
CALU
CAV2
SEC61G
DBNL
TRIM73
TWIST1
FAM131B
CAV1
GJC3
GIMAP2
UBE2H
KCTD7
C7orf33
MUC3A
CYP3A7
YWHAG
WDR86
LOC100287196
SNX10
LOC100127899
DLX6
HOXA4
MRPS17
STEAP2
C7orf59
TMEM106B
LOC100130849
TMEM139
ENSG00000245606
TRBV2
TRBV4-2
TSC22D4
SRRM3
ASNS
C7orf61
ARF5
FAM180A
REPIN1
RBM48
ENSG00000241521
C1GALT1
SEPT7
ZNF212
BCL7B
RAC1
PSMG3
TMEM176B
GET4
BRI3
LOC100287198
ACN9
SOSTDC1
MIR1302-6
FKBP6
PDAP1
GBAS
TAS2R60
MOSPD3
AMZ1
C7orf69
ENSG00000205307
BLVRA
MAFK
ENSG00000221401
POR
CRYGN
MIR548O
NUB1
SKAP2
MTPN
MIR335
LOC100288541
POMZP3
AKR1B1
PRSS58
SNORA22
MIR129-1
ZFAND2A
FAM183B
MRPS33
LOC100288889
TRBV6-7
OR2A1
TRBV9
LOC100294084
AP4M1
POLR2J
ZNRF2
RNF216P1
TRGJP2
TMEM209
CLDN4
COPG2
EVX1
STAG3L2
ENSG00000207062
RAMP3
MIR153-2
ZNF398
LAT2
KLRG2
CLDN12
ACTR3C
LOC100287584
MRPS24
NUDT1
ENSG00000221048
GPER
ACTR3B
C7orf42
LOC728416
YAE1D1
GIMAP5
TOMM7
LOC100289444
LSM5
EFCAB10
NPY
MIR548F4
TAC1
FASTK
ENSG00000247285
TMUB1
CHCHD2
KDELR2
PRR15
CNPY4
NSUN5P2
ZSCAN21
NDUFA4
DLX5
LOC100288576
LOC100132308
ENSG00000231761
TRBJ2-5
SLC35B4
MALSU1
ZC3HAV1L
ENSG00000224729
WBSCR28
LOC100129845
TSPAN13
NSUN5P1
SH2B2
LOC100287857
STAG3L4
MBLAC1
TRGV4
CPSF4
ENSG00000230583
LOC100288050
TRBJ2-2
PPIA
MMD2
ENSG00000207094
MIR1183
MIR593
TRBV6-8
