LZTS1
STAU2
RNF122
SNAI2
TRPS1
XPO7
LACTB2
NEFL
MYOM2
CHD7
CYP11B2
INTS9
OPRK1
FABP9
KLHL38
GSR
DLC1
NCOA2
CSMD3
POLB
ANK1
KCNK9
TRAM1
LOC392232
CLU
KCNU1
SAMD12
ODF1
TRAPPC9
CSMD1
PLEKHA2
ATAD2
ARHGEF10
RB1CC1
COMMD5
PRKDC
PTK2B
TUSC3
RGS20
NEFM
IL7
COPS5
COL22A1
STC1
ZFAT
UBR5
LRP12
FABP5
EFHA2
TG
ADAM9
DPYSL2
WDYHV1
GOLGA7
HR
IKBKB
PAG1
ASAH1
CDH17
E2F5
COL14A1
ADRA1A
RP1
TACC1
ZC3H3
KAT6A
ANGPT2
PPP1R3B
PLEC
PTDSS1
RUNX1T1
CHRNA2
RIMS2
SULF1
NDRG1
MSR1
WHSC1L1
MATN2
TOP1MT
RAD21
GML
AGPAT6
PARP10
TGS1
KIFC2
ADCY8
SLC45A4
MOS
ZNF696
KCNQ3
ESCO2
EIF2C2
ENTPD4
FER1L6
WWP1
PNMA2
GPAA1
LOXL2
SOX17
TRHR
CYP11B1
NRG1
TONSL
ZNF250
ENSG00000215179
CPNE3
HGSNAT
ZNF395
SLA
ZHX2
SLC20A2
MTUS1
FAM135B
DENND3
ZFHX4
MTSS1
LYPD2
FLJ43860
GPR20
MTMR7
DLGAP2
UNC5D
FAM83A
TNFRSF11B
PIWIL2
RP1L1
ZMAT4
INTS8
CRISPLD1
SLC39A4
BMP1
OSR2
DCAF4L2
MAK16
EPPK1
SOX7
EXTL3
WDR67
POLR2K
SLC39A14
OPLAH
TNFRSF10B
VPS28
ASH2L
VPS13B
PLEKHF2
BRF2
HOOK3
ASPH
WISP1
TM2D2
CDCA2
KIAA0146
SCARA3
KIF13B
C8orf80
LRRC69
GTF2E2
KIAA1967
GSDMC
ENSG00000237810
EGR3
AP3M2
SCRIB
FAM92A1
ST3GAL1
EBF2
PCM1
CSPP1
DOCK5
LAPTM4B
RHOBTB2
PSD3
ADHFE1
PREX2
DECR1
NAT1
ADAM2
LONRF1
TMEM67
SLCO5A1
SGK196
ZNF623
FNTA
XKR6
STAR
KLF10
ERICH1
TRIM55
DDHD2
TTC35
FAM110B
CPA6
LEPROTL1
FAM91A1
TMEM68
TM7SF4
BAI1
MBOAT4
CA13
RPL7
DCTN6
NBN
CA1
ATP6V1H
ADAM18
MTBP
SDC2
ATP6V0D2
NUDCD1
TMEM71
CNGB3
KCNB2
ENSG00000216206
PXDNL
PHF20L1
PUF60
GOT1L1
C8orf42
TNKS
PKHD1L1
HAS2
SDR16C6P
SLC7A13
ENSG00000213003
HMBOX1
NECAB1
TERF1
NSMAF
MMP16
ERLIN2
RAD54B
XKR5
JPH1
SDR16C5
RPS20
PI15
LOC100288066
MTMR9
PINX1
TRIB1
RAB11FIP1
FZD6
RIPK2
GGH
ADAM32
RNF139
ZNF572
CYP7B1
LPL
DCAF13
KIAA1429
R3HCC1
FBXO43
CSGALNACT1
ZNF34
POTEA
SLURP1
ZNF596
ADAM7
UQCRB
AGPAT5
CCDC25
C8orf86
ZNF7
PSKH2
CYP7A1
TATDN1
TTI2
LRRCC1
EPHX2
ARC
UBE2V2
EPB49
SLC30A8
SPAG1
UBE2W
FGL1
ESRP1
DPYS
POP1
ENSG00000235531
MCM4
NKAIN3
ZNF705G
PLAG1
MYBL1
ZFPM2
C8orf37
MFHAS1
RBM12B
ZBTB10
UTP23
OXR1
TEX15
EFR3A
PRSS55
KIAA0196
WRN
STK3
SLC26A7
SDCBP
SLC52A2
C8orf22
USP17L1P
KCNS2
DEFB104A
LOC100287980
ASAP1
XKR9
IMPA1
GEM
LY6D
C8orf33
MTERFD1
TOX
C8orf44
SYBU
FAM82B
ARFGEF1
LOC100291724
EXT1
LYN
NOV
ZFAND1
PABPC1
RGS22
TRMT12
LGI3
BLK
C8orf48
ENPP2
SQLE
ARHGAP39
EYA1
OR7E8P
MSC
FAM160B2
NIPAL2
ZHX1
SGK223
DEFB106B
ADAM28
ENSG00000237029
XKR4
GDF6
SH2D4A
TMEM64
ZDHHC2
FBXO32
PPP3CC
LOC100287016
SCARA5
C8orf47
TAF2
UBXN2B
TRPA1
CNBD1
RBPMS
HNF4G
ST18
DUSP4
C8orf38
TSPYL5
SLC35G5
RALYL
PYCRL
EEF1D
CLVS1
SLC7A2
ABRA
EBAG9
RECQL4
SNX31
RNF19A
TSNARE1
SORBS3
VCPIP1
CHRNA6
CPQ
FZD3
OSGIN2
TNFRSF10D
ZFP41
GLI4
NAPRT1
TRIM35
DSCC1
SLC25A37
PDLIM2
DOK2
RRS1
DEFA4
CLN8
ELP3
GDAP1
SNTB1
DERL1
AZIN1
MIR598
C8orf58
FOXH1
FAM49B
DUSP26
C8orf34
TMEM74
USP17L2
CHMP7
SNTG1
MFSD3
KCNV1
GATA4
TCEA1
GFRA2
ANXA13
TMEM66
ZNF707
SGCZ
CA3
TSTA3
PHYHIP
CALB1
STMN4
DGAT1
NPM2
BNIP3L
TTPA
PTP4A3
ZNF16
FAM83H
PDP1
KCTD9
FBXL6
CPSF1
ZNF251
FAM90A20P
LRRC6
PLAT
PENK
POLR3D
CYC1
SPATC1
CCNE2
PPP2R2A
NEIL2
PURG
CYHR1
C8orf46
RDH10
FABP4
DPY19L4
MCPH1
KIAA1456
MAPK15
GRHL2
ANGPT1
ATP6V1B2
EIF3H
PBK
GINS4
ADCK5
FUT10
BAG4
C8orf4
SLC10A5
LOC100288108
HRSP12
PPP1R16A
GPT
CHRNB3
NRBP2
MIR151A
ATP6V1C1
SNORA72
PEBP4
LRRC14
SNX16
SLC25A32
C8orf45
SHARPIN
CHRAC1
LOC100289411
MTDH
ZNF706
SGK3
KHDRBS3
C8orf73
PRDM14
POU5F1B
COLEC10
MYC
FGFR1
FAM86B2
DEPTOR
VPS37A
MRPL15
PPP2CB
CA2
ARMC1
ENY2
ENSG00000215177
SLC18A1
CNOT7
CTHRC1
THAP1
USP17L7
LETM2
ENSG00000164845
PTK2
IDO1
OTUD6B
PMP2
LY6K
COX6C
VDAC3
GPR124
RSPO2
ENSG00000104324
RPL8
ZC2HC1A
PROSC
GNRH1
DEFB4A
NKX3-1
MTFR1
OC90
EFCAB1
ADAMDEC1
FAM167A
FBXO16
PEX2
RRM2B
PPP1R42
TP53INP1
NKX6-3
UBXN8
ENSG00000200304
ENSG00000245809
IDO2
SFRP1
PNOC
NAT2
GSDMD
TPD52
ZNF705F
SFTPC
MIR124-2
CHCHD7
FGF17
ZNF252
BAALC
LY96
DEFB107A
LYPLA1
LSM1
TNFRSF10C
HEATR7A
TCEB1
JRK
C8orf40
ENSG00000205879
NCALD
ENSG00000252710
HHLA1
FABP12
INTS10
FBXO25
CA8
PDGFRL
PCMTD1
FAM150A
ZNF704
RHPN1
LOC100289310
PPAPDC1B
BIN3
ZNF517
RNF170
C8orf31
HTRA4
ENSG00000200986
GRINA
TMEM55A
RAB2A
MAF1
C8orf76
LOC644334
PDE7A
ENSG00000252594
LOC100287098
ADRB3
SPAG11B
PKIA
LYNX1
IMPAD1
ERI1
CLDN23
CHMP4C
C8orf74
MRPS28
FAM86B1
ENSG00000188512
MIR548D1
STMN2
LOC100289349
FDFT1
MIR383
PSCA
EIF3E
DKK4
ENSG00000221567
LOC100287066
DNAJC5B
TNFRSF10A
MED30
C8orf84
ENSG00000247396
ENSG00000245025
MIR939
YWHAZ
GPIHBP1
MIR597
HSF1
NSMCE2
ENSG00000231942
C8orf83
LOC100287332
ENSG00000229211
LY6H
LOC100286951
LOC100289165
C8orf82
DEFB136
C8orf59
LOC100129527
LOC401480
TMEM65
LOC100288076
NPBWR1
LOC100289453
CRH
LRRC24
ENSG00000206610
ENSG00000206975
DEFA5
LOC100287492
MIR1205
ENSG00000228224
LOC100129848
