SEPT10
SAP130
ALS2
STAM2
TTN
ALPPL2
ORC4
MPHOSPH10
MFSD6
DNAH6
RGPD3
STEAP3
TP53I3
ADD2
NYAP2
NFE2L2
KCTD18
APOB
TFCP2L1
MBOAT2
CWC22
DDX18
FSIP2
CASP8
ZNF142
LOC100289293
SESTD1
THADA
ZNF804A
GIGYF2
ALMS1
RMND5A
LRP2
TMEM178
RIF1
SLC1A4
SPAG16
IL1R1
DPP4
INPP4A
GALM
XIRP2
LOC729769
SPTBN1
ZFP36L2
PSME4
C2orf81
AFF3
LY75
FAM176A
CEBPZ
EML6
EPC2
CCDC85A
KCNF1
GLI2
KIF1A
BIRC6
EIF2AK2
WDPCP
SCN9A
IRS1
TANC1
DGKD
POLR1B
LOC653269
POLR1A
WDR12
MBD5
CHRND
NR4A2
COL3A1
CYP27A1
ALK
LIMS1
KIF5C
PCGF1
NCK2
THSD7B
SP3
ABCB6
GPR75
TNS1
ASNSD1
MYO7B
CIB4
CAB39
IL1RL2
CHST10
SLC16A14
CCDC88A
LHCGR
LYG1
SLC20A1
MCM6
SCG2
PTPN4
ANKRD44
SPEG
OBSL1
NAT8
GREB1
NRXN1
NGEF
ZNF2
WNT6
NRP2
PECR
SFXN5
LONRF2
DCTN1
SLC39A10
PGAP1
SNRNP200
ACVR1
KRCC1
CAD
STK11IP
ACSL3
UBXN4
LCT
ANKRD36
NPHP1
ANKMY1
FARP2
HTRA2
ZAP70
ADAM23
COL4A3
DIS3L2
SLC9A2
GNLY
ASAP2
AGBL5
C2orf65
C2orf70
ADCY3
FBLN7
AAK1
ITM2C
SRBD1
ENSG00000251207
DNAH7
CCDC164
MEMO1
TSSC1
VRK2
KCMF1
BAZ2B
MSGN1
KLHL23
GALNT14
TRMT61B
SEMA4F
ERLEC1
SDPR
FAM178B
TNFAIP6
SCN3A
SIX2
TYW5
CKAP2L
EPAS1
FRZB
KLF7
EHD3
NCKAP5
EFEMP1
NRBP1
GLB1L
PDE6D
ITPRIPL1
MAP2
DNAJB3
PAPOLG
SLC5A6
UGT1A6
SNED1
PDE1A
UNQ5830
BIN1
IGFBP2
C2orf55
RGPD8
PREPL
MTIF2
PER2
TAF1B
PXDN
TMEM177
ENSG00000181250
FER1L5
TNP1
MKI67IP
DOCK10
GPR113
SCN2A
COL4A4
C2orf53
PCDP1
RNASEH1
POTEF
VIT
CCDC138
OTOF
C2orf73
ADAM17
MSH2
MAPRE3
GPR39
AGAP1
CCDC108
CNTNAP5
DQX1
WDR75
RANBP2
KIAA1715
WDR33
SPHKAP
BMPR2
MSTN
PTCD3
FOXD4L1
TRIM54
CFC1
UBR3
LOC653781
RNPEPL1
PARD3B
IGFBP5
OTX1
ASPRV1
B3GNT7
FAM59B
EIF2B4
STAT1
HS1BP3
ASXL2
ATAD2B
CCDC121
BRE
KCNIP3
FAP
PREB
ACADL
DNAJB2
SH3BP4
CAPN14
PAX8
HECW2
SNTG2
SP100
SEPT2
ERCC3
NUP35
FN1
LOC100287152
C2orf18
MAP4K4
NPAS2
PROKR1
MAP3K2
UNC80
ITGA4
HOXD3
ST6GAL2
C2orf71
TET3
MYO3B
ATIC
COL6A3
NEB
MFF
SCN7A
PROC
PAX3
IL36G
CCDC150
IFT172
SMC6
NDUFB3
LIPT1
ANKRD23
LRRFIP1
IGKV1D-8
FAM179A
B3GALT1
VPS54
PLEKHH2
ZRANB3
INPP5D
VIL1
WIPF1
ANKAR
DTNB
KHK
EPT1
ABCG8
FOXN2
ESPNL
ENSG00000252333
LRRTM1
AUP1
LAPTM4A
SULT6B1
NEUROD1
MRPS5
UGT1A4
XPO1
PLCL1
TRAF3IP1
ATG4B
EXOC6B
LOC100127989
TBC1D8
NCOA1
CNRIP1
ANXA4
SPRED2
MARS2
MSH6
SAG
PRKCE
CLIP4
EPHA4
RPS27A
TEKT4
MARCO
SOX11
SATB2
ROCK2
ID2
TMEM87B
TRPM8
CIAO1
CRYBA2
USP34
SP110
CXCR2
CCL20
TRAK2
PDIA6
NCL
TMEM131
AQP12B
ARHGEF4
PRADC1
GEN1
POTEE
HK2
GLS
ITGB6
SGOL2
ITGA6
DES
RBM44
PPP1R7
RASGRP3
EIF4E2
ATP6V1B1
EMILIN1
GMPPA
KCNH7
TRAPPC12
C2orf57
LOC730268
SMYD1
CCDC142
GPR35
OR6B3
KANSL1L
UBE2E3
OSBPL6
SMPD4
PKDCC
C2orf43
LOC150786
MRPS9
DHX57
DLX1
C2orf42
DYSF
PUM2
IGKV2D-28
GKN1
PLEKHM3
ZNF638
EPB41L5
DNAJC10
ZNF512
BCL2L11
SMYD5
ECEL1
BMP10
ZNF513
ALS2CR11
UGT1A10
IGKV3-7
CYTIP
YSK4
C2orf44
LOC100131482
FAM49A
EFR3B
STAMBP
APLF
TMEM194B
TANK
EGR4
LRP1B
COL5A2
STK36
STON1-GTF2A1L
CALM2
CHMP3
SLC4A1AP
GPR148
RFX8
DPP10
ALS2CR12
CD302
SCN1A
ERBB4
ATG16L1
CUL3
LRPPRC
AOX1
SDC1
NDUFS1
TTC30A
EML4
TTL
E2F6
MEIS1
MARCH4
TBR1
USP37
EEF1B2
TSGA10
LIMS2
DDX1
COQ10B
LOC440917
PPP1R21
CNNM3
KIDINS220
MIR1302-3
CMPK2
C2orf40
ASIC4
CERKL
ORC2
MRPL19
FMNL2
TRIM43
KLHL29
LINC00471
ZDBF2
C2orf51
CCDC93
HOXD13
CCDC141
KDM3A
PKP4
SMEK2
GGCX
RFTN2
UGGT1
MDH1
NOTO
NCAPH
NBAS
IGKV1-37
STK39
CCDC104
ENSG00000169659
LOC100288163
SF3B14
IGKV2D-29
DNER
HNRPLL
SP140
LOC100133109
FZD7
PSMD1
PTPRN
ZAK
SLC4A5
PDE11A
PMS1
CPS1
FAM82A1
TRIP12
CBWD2
CPO
EHBP1
SLC35F5
C2orf84
TPO
MGAT5
SLC3A1
KCNK3
HADHB
HADHA
TMEM214
GPR55
WDSUB1
CSRNP3
RNF149
SLC8A1
GCFC2
TLK1
C2orf56
LOC100128203
CHRNA1
KYNU
SRSF7
NHEJ1
GEMIN6
GALNT5
THNSL2
MERTK
IGKC
LOC100287864
NT5C1B
KRTCAP3
IL18R1
LOC100288570
REV1
RBM43
DHRS9
ZEB2
PRKAG3
SLC38A11
SCRN3
WDR92
ITGAV
OLA1
LOC644265
LRRTM4
CTNNA2
ZC3H6
PASK
SLC25A12
PPP1CB
C2orf89
CFLAR
C2orf15
LYPD6B
RGPD4
RBM45
ANKRD36B
G6PC2
USP40
NMUR1
IGKV3-20
COBLL1
RAPH1
FOSL2
IGKV2-28
IL1RL1
NLRC4
LBH
CYP20A1
C2orf63
CREB1
GALNT13
RPIA
RND3
GRB14
GORASP2
ANKZF1
TRIB2
EDAR
REG3A
TUBA3E
SLC4A3
ACTR1B
FANCL
CDK15
HDLBP
PTH2R
ABCB11
DNPEP
VWA3B
SMARCAL1
UGT1A1
LOC400986
C2orf66
ANTXR1
ILKAP
STRN
HEATR5B
KIF3C
RBMS1
NFU1
ARHGAP15
MGAT4A
LTBP1
ATP6V1C2
ABHD1
GFPT1
CCNT2
GPR155
RAB11FIP5
TUBA4A
SLC40A1
SUPT7L
PLEK
ANAPC1
SLC4A10
IL18RAP
CENPO
LOC729898
CHAC2
GRHL1
PDCD1
GPC1
TMBIM1
CDCA7
IKZF2
TSN
STRADB
PRR21
FASTKD2
TTC30B
STAT4
R3HDM1
SERPINE2
CDKL4
ACP1
SNX17
FBXO41
C2orf78
COA5
C2orf16
CACNB4
IL36B
DNMT3A
KCNG3
KCNJ3
FAM124B
GPR17
NBEAL1
XDH
PPIG
PLCD4
BZW1
PPM1G
SOS1
PLA2R1
BCL11A
ARMC9
BOK
C2orf83
PRKD3
FAM123C
RSAD2
ATF2
UGT1A8
WNT10A
RAB3GAP1
GPN1
SEMA4C
GCKR
GCC2
IGKV6-21
SLC9A4
RAPGEF4
SPOPL
ALLC
ABCA12
ANKRD36BP2
METTL5
PUS10
DIRC1
UGP2
LOC344065
ADRA2B
RAD51AP2
ASB3
MRPL30
GTF3C2
CLASP1
IGKV1D-17
NOL10
CXXC11
AQP12A
COX5B
FARSB
SLC19A3
MTX2
TTLL4
PNO1
FAM134A
AGXT
DYNC1I2
PID1
OR6B2
RRM2
DPYSL5
HS6ST1
UPP2
GTF3C3
UGT1A3
CCDC148
CRIM1
GAD1
PDCL3
ACOXL
ENSG00000163075
HIBCH
ENSG00000206965
PDK1
SF3B1
TMEM182
COLEC11
NOP58
CHN1
SSFA2
CD207
PLB1
MDH1B
CCDC140
SLC30A3
FAM161A
CRYGA
DFNB59
ZFAND2B
NOSTRIN
TFPI
IMMT
TTC21B
KCNJ13
IWS1
PTPN18
AGPS
PRPF40A
IFIH1
ALPI
CYP1B1
SULT1C4
GPAT2
STARD7
PCBP1
FLJ45964
C2orf49
INO80D
CPSF3
GALNT3
C2orf61
ENSG00000205011
KANSL3
SLC23A3
SIX3
CAPN10
PSD4
KBTBD10
LCLAT1
TACR1
TM4SF20
TTC7A
MATN3
EFHD1
LPIN1
TIGD1
ANO7
LOC100289180
PHOSPHO2
ITSN2
HOXD11
ENSG00000207049
TLX2
FBXO11
CDK5R2
YIPF4
MRPL35
ENSG00000187600
IGKV2D-24
TMEM237
LINC00152
FAM98A
GPD2
ERMN
ZSWIM2
SFTPB
DUSP11
WDFY1
FAM171B
ICA1L
KLHL30
ACTR2
SPATS2L
ASB1
MIR217
FSHR
OXER1
ATL2
COMMD1
LOC100130009
HAAO
ARHGAP25
FIGN
LOC391358
C2orf74
SOWAHC
DARS
MYO1B
HNMT
D2HGDH
ALPP
VWC2L
GPR45
MCEE
LANCL1
BARD1
MPP4
RPE
REG1B
RHOB
CEP68
SH3YL1
TWIST2
TGFBRAP1
LOC650157
SLC30A6
ENSG00000207116
RPS7
MLPH
OSR1
ZNF806
YWHAQ
FKBP1B
LOC388946
HOXD10
EN1
SPATA3
ADI1
ARHGEF33
NDUFA10
NMI
RAB1A
THUMPD2
GCG
CCDC74B
RQCD1
C2orf77
FAHD2B
HOXD1
CLEC4F
UBE2F
CYP27C1
FZD5
RESP18
C1D
LOC442028
ATOH8
C2orf47
DYTN
RNF144A
RNF103
INSIG2
CAPN13
CHCHD5
C2orf69
PRLH
CDC42EP3
UGT1A7
C2orf76
CRYGD
SCLY
ZC3H15
CASP10
MYT1L
METTL8
FAM110C
MFSD9
RTN4
ACMSD
TXNDC9
ARPC2
IL1B
CIR1
SCTR
TMEM169
CYP26B1
UGT1A5
EIF5B
WBP1
LOC100287788
AFTPH
WDR54
TTC27
LOC728819
CYP1B1-AS1
CGREF1
XRCC5
ACVR2A
CHRNG
MPV17
RTKN
SGPP2
ZNF385B
CREG2
PIKFYVE
PTRHD1
C2orf48
REG3G
BBS5
C2orf29
QPCT
KCNS3
FAHD2A
AGFG1
ARID5A
PCYOX1
REL
SERTAD2
SH3RF3
MAP4K3
CYBRD1
CLK1
CNNM4
HAT1
INO80B
ATG9A
LOC100128904
LOC646644
HDAC4
CHPF
KLF11
ACTG2
C2orf90
RDH14
CCDC75
STK16
NCKAP1
SUCLG1
SP140L
DLX2
CXCR1
LOC100288882
DUSP19
TUBA3D
EIF2AK3
CNGA3
INHA
PPM1B
IL1F10
DTYMK
RUFY4
ARL6IP6
PPIL3
HOXD9
C2orf68
IQCA1
WDR69
NXPH2
LOC100130859
REG1A
LYPD1
IGKV4-1
HOXD4
RETSAT
TEX261
BOLA3
TMEM37
PPP1R1C
TMEM163
PELI1
LYPD6
LMAN2L
SPAST
RABL2A
CD28
ELMOD3
OSGEPL1
GKN2
RAB10
IGKV3D-20
WDR35
MRPL44
UNC50
ICOS
CXCR7
CALCRL
EPCAM
ANKRD53
TSPYL6
GMCL1
UGT1A9
MTERFD2
IGKV1D-13
UBTFL6
HSPD1
ZC3H8
NEU2
TMEM198
IGKV1D-42
DNAJC27
HJURP
CTDSP1
THAP4
MARCH7
CTLA4
CCT7
LOC200726
NIF3L1
MITD1
IGKV1-9
PEX13
AAMP
SPP2
DNAJC5G
ABCG5
LOXL3
ST3GAL5
NAGK
AP1S3
RAB6C
LOC643997
STK17B
MTHFD2
LOC100132330
CCDC115
ATP6V1E2
GTDC1
IGKV6D-41
NMS
ETAA1
YPEL5
CAMKMT
STON1
CRYGC
IGKV2D-26
DYNC2LI1
SRD5A2
METTL21A
ABI2
FNDC4
FASTKD1
IGKV1-8
TTC32
LOC100127920
UXS1
C2orf62
BCS1L
POLR2D
MYEOV2
SUMO1
DOK1
MOB1A
LOC100131662
IGKV1-5
ENSG00000199791
ODC1
SULT1C2
IGKV1-33
ENSG00000196758
MOGAT1
OTOS
RAB17
WDR43
ACYP2
IGKV1-12
BUB1
MIR10B
TGOLN2
LOC645529
LOC344382
LOC646324
CRIPT
LOC440871
LYG2
SOCS5
TMEM127
PTMA
FIGLA
SNORA75
TIA1
POMC
DAPL1
BOLL
TCF7L1
MOGS
REEP1
HNRNPA3
CERS6
SPDYA
HPCAL1
C1QL2
GCA
IGKV1D-16
PLEKHA3
LOC100129162
TMEFF2
AMMECR1L
IGKV2-24
SSB
ALS2CR8
PSMD14
MYL1
ZNF514
PNKD
C2orf50
NAB1
SH2D6
RHBDD1
TCF23
CCDC74A
CD8A
FAM126B
CNPPD1
MXD1
PIGF
FKBP7
FABP1
GBX2
INPP1
GULP1
OBFC2A
C2orf80
LOC100288550
HOXD12
OST4
SNRNP27
ITGB1BP1
FAM117B
PLGLB1
POU3F3
HOXD8
GPR1
ENSG00000174501
MALL
FAM168B
RAMP1
METAP1D
SLC5A7
LOC653924
C2orf28
PLEKHB2
SNORA41
DCAF17
IGKV1-16
ACVR1C
MFSD2B
LOC100287235
TPRKB
MTA3
IGKV3-11
LOC728323
LOC100288057
COPS8
TMEM150A
LOC100131316
ENSG00000223522
ASB18
SLC11A1
MAT2A
MYCN
KIAA1841
ENSG00000202174
CXCR4
EVX2
IDH1
RNF181
PNPT1
RALB
IL1R2
VAMP8
CRYGB
FBXO36
ORMDL1
INHBB
ANKRD39
ASTL
UBXN2A
DGUOK
ENSG00000228763
ATP5G3
USP39
IGKV5-2
RHOQ
IAH1
ENSG00000232747
CD8B
SPC25
C2orf54
GTF2A1L
LOC391359
IL37
PLGLA
ENSG00000207187
PPP3R1
FAM150B
TMEM18
TTC31
IHH
ENSG00000152117
PFN4
PAIP2B
PROM2
ACTR3
IGKV1D-33
SNORD82
MIR216A
ANKRD30BL
IGKJ5
PRKRA
MREG
SULT1C3
DPY30
LOC100287337
GPBAR1
AHSA2
LOC100130100
FEV
HTR2B
NTSR2
LOC100288793
RNF25
MCFD2
IMP4
ENSG00000247626
POLE4
B3GNT2
ENSG00000188971
IGKV1D-43
TMEM17
HSPE1
MIR663B
ENSG00000252531
IGKV2D-30
CCT4
MMADHC
RPL37A
CYS1
IGKV1-27
FEZ2
FBXO48
RBKS
ENSG00000200250
MOB4
COX7A2L
DBI
SNRPG
IGKV3D-15
VSNL1
IGKV1D-12
IL36A
VAX2
ENSG00000251850
NEU4
FHL2
SPR
ENSG00000222449
LOC100288941
LOC100289155
NPPC
GAL3ST2
ENSG00000234936
ENSG00000199460
LOC100289053
CAPG
CENPA
MZT2B
VAMP5
COPS7B
LOC100130325
ARL4C
