ZNF503
GTPBP4
KIAA0913
ACBD5
TMEM26
SEC23IP
UNC5B
TTC40
PTEN
C10orf71
GPRIN2
DCLRE1A
PIK3AP1
ZNF488
GRID1
HKDC1
ANXA7
DUSP5
PDCD11
NHLRC2
IDI2
SPAG6
GBF1
CYP2E1
ADAM12
CDNF
SEC31B
KCNK18
AGAP11
DHTKD1
BTAF1
XPNPEP1
C10orf53
ARL3
CPEB3
C10orf137
PPRC1
SUFU
TACC2
FAM208B
TET1
PFKP
PLCE1
FGFR2
PRKG1
NUDT5
FAM53B
OPN4
FRMD4A
BEND7
C10orf62
PLXDC2
C10orf28
ADARB2
C10orf12
MCMBP
RUFY2
ADAM8
DNAJC1
DIP2C
JAKMIP3
SH3PXD2A
SORCS3
MMS19
EIF3A
PCDH15
ABCC2
WDR11
TSPAN14
CHAT
PDZD7
ERCC6
RGR
PFKFB3
TSPAN15
OGDHL
TUBGCP2
SGPL1
LGI1
TDRD1
CSGALNACT2
BICC1
CCDC6
GPR123
CELF2
ANKRD30A
CHUK
KAT6B
DMBT1
KIAA1217
ARID5B
NRP1
AFAP1L2
O3FAR1
GAD2
ECD
KLF6
INPP5F
A1CF
RET
ZMIZ1
IDE
SMC3
KCNIP2
GPR158
CCNJ
C10orf90
CYP2C8
LYZL2
FRMPD2
C10orf76
PPAPDC1A
FXYD4
TLL2
MYOF
SVIL
PSAP
JMJD1C
SLIT1
MXI1
IL2RA
COMTD1
BTRC
FAM196A
CDH23
PDSS1
CALHM2
MAT1A
VCL
SFMBT2
DHX32
TCERG1L
TRIM8
YME1L1
ZNF33B
ITGB1
CASP7
REEP3
VWA2
C10orf81
RBP3
HELLS
CYP17A1
ITGA8
ZNF438
NPM3
FBXO18
NDST2
CYP2C9
DLG5
PTCHD3
RAB11FIP2
IFIT1B
TBC1D12
FZD8
TCF7L2
LRRC37A6P
GLRX3
ZDHHC16
VTI1A
ZFYVE27
PDCD4
CNNM1
C10orf140
LRRTM3
MLLT10
IPMK
GPAM
NSUN6
MGMT
ANKRD26
ANK3
MCM10
CYP2C19
C10orf120
C10orf47
RBM17
ADO
C10orf99
FAM35A
LDB3
CDHR1
MMRN2
DCLRE1C
MARCH8
KCNMA1
BAMBI
DNTT
PARD3
PAOX
ARMC3
SUPV3L1
AP3M1
MKI67
DUSP13
NOLC1
LRIT1
HPS1
