OR7G3
CYP4F11
ZNF223
VN1R2
ZNF565
MCOLN1
COL5A3
PPAN-P2RY11
ZNF528
ZNF432
MEGF8
ZNF835
NLRP9
PPP2R1A
FCGBP
SCN1B
CHAF1A
PPP1R13L
KIAA1683
FKBP8
SIGLEC10
ZNF491
PRODH2
ANKLE1
CYP4F24P
MIER2
LILRB1
SLC6A16
MLLT1
IRF3
MUC16
UPF1
ZNF83
NLRP5
NFIC
TRAPPC6A
OR7C2
RYR1
OR7A5
CACNG7
PSG8
MRPL4
ZNF160
AP3D1
CPT1C
ATP4A
FBN3
OR2Z1
SLC1A5
AKT2
EML2
TULP2
BCL2L12
SYT5
ZNF560
EVI5L
ZNF146
ZNF28
ZNF480
ARID3A
SHANK1
HSH2D
FAM187B
C19orf35
NANOS3
GPATCH1
TMEM143
EIF3G
TPRX1
LPPR3
SYDE1
TEX101
MYBPC2
DNM2
DOT1L
RETN
CACNA1A
ZNF234
CGB2
NLRP8
ZNF700
CHST8
TRPM4
DNMT1
SPHK2
ZFR2
SERTAD3
TMEM38A
CELF5
IGFL4
CYP2A13
EPS8L1
ZFP36
CATSPERD
ZNF136
TPM4
ZNF607
FCER2
ZNF677
C3
SIN3B
ZNF616
MAU2
NPHS1
DDX39A
SLC5A5
ZNF345
IL11
TTC9B
ZNF493
NAPSB
RTN2
ZNF580
MYH14
TBXA2R
NLRP4
PPP1R15A
ERF
ANKRD27
KIR2DL1
EPS15L1
DNASE2
PTPRS
PRR22
LILRB3
ZC3H4
LMTK3
KCNK6
EBI3
ZNF578
DMRTC2
SYNGR4
KEAP1
LGALS13
NFKBID
PRSS57
ARHGEF18
EMR3
FARSA
ICAM1
ZNF556
LONP1
PSG2
GYS1
BTBD2
SIGLEC6
C19orf55
LIPE
ZNF791
ZNF426
ZNF254
DMPK
MLL2
CREB3L3
ZNF610
KLHL26
ZNF260
GRIN2D
ANGPTL4
PSG5
ZNF177
PRKD2
ARRDC2
HDGFRP2
GIPC3
FZR1
ZNF90
SMARCA4
ZNF101
ISOC2
VN1R1
BSG
CEACAM20
EXOC3L2
GP6
ZNF211
WDR62
RSPH6A
FUZ
SLC1A6
PEG3
ECSIT
NWD1
HIF3A
CEACAM5
BCAM
RAVER1
DBP
NCAN
SNRNP70
MAST1
PRR12
KCNC3
LRRC4B
OR10H2
ELAVL1
CRTC1
PRMT1
GPR4
KDM4B
C19orf60
UBXN6
C19orf57
ZNF709
ZNF554
MAN2B1
GMIP
ZNF507
TRIP10
ZNRF4
CNN2
SLC8A2
ZNF577
SAMD1
MEF2B
CAPS
ZNF414
CCDC155
ASPDH
TMEM145
REXO1
NANOS2
CFD
RHPN2
ZNF799
CCDC106
PLIN5
KIR3DL2
POU2F2
ILF3
JUNB
KANK2
DOCK6
SPIB
SEMA6B
PRKCSH
WDR88
ZNF446
FKRP
CD209
VSTM1
ZNF573
ZNF461
ZNF585B
THEG
NCR1
ZSCAN5B
MYO9B
SWSAP1
SIRT2
PPFIA3
UNC13A
FAM83E
KCNA7
U2AF2
TRIM28
PSG9
IL28B
KANK3
PCSK4
IL29
ZNF91
FLT3LG
SCAF1
ZNF613
ZNF497
ZNF702P
OR7A17
EMR2
ZSCAN18
ZNF549
EHD2
C19orf29
SPTBN4
TRAPPC5
DYRK1B
ELL
ZNF850
LPHN1
ZNF225
LENG8
ZNF563
CAPNS1
ATP1A3
NUMBL
PLEKHG2
B3GNT3
TRMT1
CABP5
NOTCH3
RPL18A
ICAM3
ZSCAN5A
GLTSCR2
ANKRD24
CYP2A6
CASP14
ZNF468
TOMM40
WDR83
NLRP11
FCGRT
LRFN3
URI1
ISYNA1
LIN37
GRAMD1A
ZNF230
ZBTB32
GZMM
TCF3
SIX5
HAS1
FUT3
ZNF324B
PSG3
BRSK1
ZNF543
ZNF665
FPR2
AKAP8L
CCDC105
LILRA1
ZNF155
TMEM160
OAZ1
MED16
ZNF611
LSR
CEACAM8
ZNF790
CLIP3
C19orf44
ARRDC5
SIGLEC11
