FUBP1
NPY1R
FKBP8
HGD
DNAH8
ZNF782
SMC4
IRF2BP1
NOTCH1
MAN2A1
PLIN4
FRMPD4
IDH1
NPAS3
WDFY3
PWP2
KRTAP13-1
THEMIS
HDAC2
ENKD1
NOS1
ZDHHC11
ZNRD1-AS1
NF1
TRBV7-6
PHLPP2
PHACTR3
PLEKHG4B
NPTX1
PIK3R1
TXK
NT5C
CEP104
JAG2
ALOX15B
VSIG8
DCAF12L1
ZUFSP
ACTG2
RALGAPB
C13orf34
ACADS
CDCP1
N4BP2
ITGA8
NAA11
SLC15A2
SDHAP3
OR5D16
ATG12
RALGAPA2
MUC16
MAPK3
LAMC2
KLF11
MPDZ
TMEM146
LRRIQ1
PCDHB10
LAMA2
APOBEC3F
PLXNA4
HCN3
CASP14
PDYN
SLC45A1
PYGO1
C17orf85
VAMP7
Unknown
PIK3CA
PLCE1
SLC12A3
VIL1
DLGAP2
TP53
ANKRD50
HTRA3
RPL14
NEIL3
KIAA1598
RB1
ITLN2
BPTF
LAMA5
CD1B
ST6GALNAC3
ILDR1
PPFIA3
CTR9
SMARCC2
KRTAP10-3
ANKRD30B
NKAP
MAPK13
TAAR1
GRM1
LRP4
GAL3ST1
AGPAT1
C1orf107
HPCAL1
USP50
ABCB1
RPSAP58
MYO1D
CYP4F2
SPATA19
LUZP2
IWS1
HERPUD1
CHRM3
OR5F1
MAS1L
DSG3
PTEN
PRUNE2
OR2T3
CDK17
SNX9
TOMM40L
DPF2
PCM1
ELTD1
PGR
FOXJ3
HECW2
TMEM174
TDRD6
IRGC
GPR174
PCDHGB4
GPR141
CYP4F3
LILRB1
FMOD
TMPRSS15
PLCG1
GRIN2A
GOLGA4
ZNF430
TTBK2
ARNTL2
HLA-F
HOXB13
MDGA2
LPHN1
ASB8
FGD6
OR4N4
LST-3TM12
ZIC2
ABCC9
ZCCHC5
LCE1F
CYBB
ZNF296
TRPM8
GABRB3
TPP1
ATP13A4
OR9G9
OR2B2
DDI1
CLEC1A
FAM123C
ALS2CR12
MECR
KEL
TAT
HIPK2
MX2
WWC1
FAM21C
KLF6
CACNA1S
ZFYVE26
GPR116
MLL
EGFR
ZNF860
ADAMTS16
TRIM58
MYO5B
FAM178A
CXADRP2
TCF3
DNMT3L
MST1P9
THSD4
ZAP70
FRMD7
CRB1
BMI1
RNF152
GPR27
PCDHGA1
GJD2
CD36
ANK1
CNKSR2
DACT1
CEACAM20
SELP
CKB
KIF5C
RP1
KLF10
HEMGN
TNK2
LRRC40
DNA2
OR56A3
SOCS4
SPINK6
UHRF1BP1L
UMODL1
INPP5J
OBSCN
CD96
SCN5A
GTSE1
DNTTIP1
ZNF407
SFI1
LTBP1
PTCHD3
AFF2
NUMA1
FBN2
GALNT14
IQGAP3
GCC2
TERT
SLCO5A1
BASP1
SMC1A
MAP7D3
CD163L1
NCKAP1L
SEMA3E
TFPT
KIAA0562
CCT2
KRT27
TYW1
ZNF506
PKD2
HOXD3
TEKT1
PBX4
CUBN
ZDBF2
OR8K1
RIPK4
FAM89A
KCNQ4
MYO7B
SLC9A7P1
CERCAM
KAZ
PRKG2
TDRKH
PRG2
PCDHB12
SYCE1
BEND3
OR4F15
NBPF10
TSPY4
WDR63
ARID1A
NCAPG
CR2
BCAM
DGKD
FOXI1
GC
SPATS2L
CBX2
DOCK5
STXBP4
DENND5A
SRL
ZFP3
PRSS37
HP1BP3
ATM
KRT37
TUBA3C
S1PR5
TNFRSF4
IFNW1
DIP2B
ADCY2
OR4C11
HKDC1
COL6A3
ID1
SPPL2B
CPNE8
ADAMTSL1
SDR9C7
AHNAK2
RNF19B
RAI1
C21orf63
ZNF287
HPS6
RELB
POTEA
C4orf22
OR1C1
IFLTD1
LBXCOR1
PDZD7
ST6GALNAC4
RAPH1
MEN1
KDM4DL
ATP11C
MS4A14
FAM159A
FBXL12
FRG1B
ANKIB1
USHBP1
ADAMTS7
FGF5
TPO
TKTL2
ANXA9
ACTRT1
ADAD1
ENPEP
TTLL7
KLK10
LEPREL1
GPR114
ZNF185
ADAM22
C3
ATRX
JHDM1D
APOBEC3H
ROS1
NPAP1
BSDC1
DBH
GPR32
CXXC4
RPP30
CNTN3
HELZ
M6PR
GPR139
DNAH10
PAX4
SKP2
SPA17
CCDC33
GABRA6
STX19
TTN
COL14A1
TTYH2
ZNF629
BICD2
ACER1
ZBBX
PLCH1
GPRC5D
COL4A2
OLFM3
METAP2
COL4A5
MUC17
PCIF1
DLX5
UGT2B28
HRNR
HIST1H2BF
NUP155
FSCB
LMLN
TSHZ2
GK2
MAP3K4
CPEB2
KERA
NLRP2
BACH2
RAB11FIP1
FRK
CD163
NETO1
WISP2
DNMT3A
FLRT3
DLK2
KIF6
COL11A1
PIAS3
RORB
CPO
TRIM51
FAM161A
PROS1
CA9
TAS1R2
SPP2
CRYGN
COL1A2
RERE
SETX
HDAC4
BUB1
CCDC160
SPATA16
AKAP4
ZNF451
PRICKLE1
TRRAP
PLXNA3
WDR33
LAMA3
PSMD12
ESCO2
TMC6
PTCD1
TNFAIP3
DYNC1H1
KCNT1
GLUD2
HDAC6
SLCO1B1
MAP2K3
CEACAM5
ENPP2
SLIT2
XPO6
CELSR1
ITGAD
DHDDS
CXorf23
LPAR4
PCDH18
ASPM
PCDHA11
FIGNL1
SMARCA4
PLEKHA5
NUDCD1
DUSP22
CFHR5
LRRC8D
ZSCAN20
LRRK1
SIPA1
OR2AG2
GAS2L2
TENM1
ZFP37
ZNF138
RBM41
ANK3
EPS15L1
JPH1
GSPT2
KCNJ8
FGR
SLC25A1
SEMA3C
EPPK1
DDX31
GTF2IRD1
CYP26B1
AZGP1
FKBP9L
ADAMTS18
C9orf96
PTPRT
KIFC3
ELN
SCG2
ZNF71
BCOR
C14orf115
MRPL3
ST6GAL2
HTR3A
ECT2L
RASGRP1
FAM86A
OPTC
ATP10A
TRIM2
OR51A2
IRF4
NBAS
MS4A7
PRPF40A
C12orf51
MLPH
MAD1L1
GRIA1
PIGR
ADM2
LMTK3
CILP2
STK11IP
ABCA4
VWCE
IL7R
UTP15
PLA1A
CLRN3
DSPP
CHST6
DNAH3
REPIN1
SLC18A2
RASSF6
NPTX2
KRT16
GYPE
ACTR3
OR51G1
PLCL2
OR5B17
SLC13A3
RPL13A
RASGRF1
SKIV2L
CALCOCO1
NGF
CD6
RPL13AP6
PPP1R12C
CABIN1
NOTCH4
ADAM20
SLIT3
MORN5
RIMBP3
B4GALNT1
PCDHA1
CD14
GJA8
CD164
RAB3GAP1
PRPF31
ARIH2
HPSE2
ZNF236
XKRX
UBE4B
PLEKHH1
MAPK8IP2
TPH1
OR6C4
TADA3
RBM28
KCNA7
DYNC1I1
AHCYL2
OR11G2
HERC2
ZFAT
C2orf83
ODZ2
ACACB
ROBO2
SPTA1
RASSF5
FLG
REN
SEC22C
FECH
LOC440040
DPP6
MUC4
SLC10A4
SH3TC1
NEB
CLYBL
TNFSF10
RPTN
ESR2
KRTAP10-1
ACOT4
ADARB2
IRF6
ADCY5
CDH15
WDR92
SLITRK4
DNAH5
OR2T12
CARD14
PHLDA1
PCDHA13
TTC31
HOXC11
CYP4F8
GABRA4
BAIAP2
LFNG
COPS2
LRP1B
PLCG2
BACH1
WNK1
KIF19
LUZP4
ZFHX3
APOO
PSMC6
FAM5C
ATG16L2
KIF1B
HSPA13
HLTF
PGM3
DHX38
SLITRK3
ARMC3
TMEM39B
GABRA1
PDE8A
SLC45A4
DNAH7
BCL9L
METTL16
ALDH4A1
BCR
RNF19A
CACNA1D
DNAH11
TOR1AIP1
APBA1
CDH16
LOC283392
RAB24
MLF1IP
TTBK1
KIAA1958
PPM1L
SLC2A14
WNK4
LRRC41
MARCH6
WWP2
NR5A2
LMAN2L
TMEM132B
RUNDC2A
AKTIP
IFI16
WDR88
MFSD9
LRP3
GABRQ
COL7A1
NUP62CL
GIMAP2
FUCA1
OR5AR1
SCARB1
C3orf38
ZNF324
C18orf34
APOB
PCYT1A
ZNF470
GIMAP5
UNC45A
MTRR
HUS1B
PTPRD
NRXN1
SYNE1
DICER1
GPC6
KCTD15
SLC28A3
CTSF
ACTN1
LCTL
C2orf71
ANK2
XKR5
CYP2U1
C19orf2
FANCM
FIGN
OSBP
SPHKAP
DRD3
NOX5
KRTAP10-9
TUBG2
WIF1
ARHGAP25
WNT11
LOC645166
CNTNAP1
KLK11
CLIP2
TLL2
CRTC2
CHUK
NKX3-2
HEATR5B
BMP6
C3orf59
AGXT2L2
COL19A1
CFH
DEPDC5
MYO7A
LILRB2
GEMIN5
EIF5B
SIRPG
IKBIP
ZNF492
C12orf35
DSE
PEX5L
SIGLEC1
NFKBIE
RFPL4B
STXBP5L
LPAR3
ABCD2
DAPK1
OR10J3
ULK2
TFIP11
OR6C2
MMP14
LEMD3
NTSR1
NEFH
DNAJC11
POU2F1
TBX1
LZTR1
TBCD
C1orf26
TMC7
SPOCK1
STATH
KCNH8
CEPT1
CAPSL
PRDM1
RNF145
GPR149
AGL
TCHH
ERCC4
ANKRD11
TRAPPC11
RHBDF1
SRPK2
MYO19
SNX19
ZNF638
OR52E8
HMGA2
HTR3B
DOPEY1
FCGBP
PTPRB
LRRTM4
FOXB2
ABI3BP
MICAL1
RYR2
ZW10
SHF
PRSS22
NAV3
RGS14
ITIH2
ARHGEF11
F5
RASSF2
PCLO
SRF
KIAA1409
ALDH3A1
MYH14
TIMM17B
NTRK1
SERPINB4
UBQLN4
TSSC1
RNMTL1
AKR1E2
MYH15
KIAA0892
FARP1
PLG
PCDHA5
MAP4K4
IFNB1
ESRRG
ZIC1
CTAG2
UBFD1
FLG2
SAFB2
INTS10
FRY
CHD2
SMTN
CNDP1
C10orf68
PAWR
INO80C
DOCK11
HFM1
ALS2CR8
LGR6
MAPKAPK2
USH1G
HTR1A
GOLGA8F
FBN3
RNF113A
ARHGAP36
TXNRD2
DST
PTK7
LINGO4
MST1
PCDH11X
ZNF107
POU4F2
NHS
TRPA1
GLIS3
CAMTA1
FOLH1B
SCN8A
TJP3
C11orf16
B4GALNT2
MPZL2
FASN
PCDH15
MYCT1
GPR143
MCOLN3
RUNX2
HDAC9
DCHS2
EYA2
CARM1
STAMBPL1
SLC32A1
PAPLN
FOLH1
FRAS1
C21orf29
HYDIN
PADI3
CD2BP2
CRIP1
HDC
OR5D18
CPAMD8
LUM
DIAPH2
PIM2
TAS2R30
P2RY4
NLRP8
LRFN5
FAU
ZNF234
RGL1
DMD
SEMG1
PDK4
XIRP2
GRM7
SLFN12L
DHX58
FAT2
CHEK1
UGT1A5
C2orf78
C6orf211
PPP2R5E
PAN3
IRF2
STARD13
EDAR
GRHL3
POM121L12
DOCK8
TAP1
SDS
ZNF521
TEAD4
KRT13
DISP1
PPFIBP1
FAM123A
ATP2B3
UGT2A1
PCDP1
POTEE
ZNF292
YWHAE
RGAG1
OR51S1
THSD7B
PRKCD
ST6GAL1
OSTC
MED12
PIK3C2G
MYH11
KIF4A
GABRE
ZPBP
SLC6A3
ODZ1
SCML2
PSG4
SS18
ADCY9
FTMT
PRAMEF1
SRCRB4D
ATP6V0D1
OR51T1
MYH1
SLC17A6
USP6
NFKBIL2
MGRN1
OSBPL10
UGT2A3
PRSS1
SOHLH1
A2M
PHRF1
MDN1
PPM1D
POLB
YARS2
FAM83H
FA2H
KIF17
AKR1B15
KIAA1012
ZC3HAV1
COL5A1
OR51D1
OR4C15
IMPDH2
LEKR1
SLC44A5
GPR98
VWF
KCNMB1
GDF5
ALX1
ZNF595
ZNF10
DQX1
DSP
DNAH17
HSPB3
ZNF727
RYR3
HCLS1
MAP3K1
FKBP10
XDH
TMEM200A
PLA2G4A
CEP110
SPTBN5
ACOXL
ATN1
UBXN7
LPHN2
HLA-DQA2
CCDC40
MAML2
ZCRB1
HIST1H4G
SLX4
ABCC12
UGGT1
TP63
ACAN
RFWD2
RBM11
NDUFAF3
NOTCH3
CPA1
SLC7A9
SLC25A40
INTS4
ACTL9
OR8H3
LCE5A
TPTE
ITLN1
ANKRD56
C1orf125
EIF3J
ABHD14A
CACNA2D3
C17orf46
OR4D5
PCDHGA4
APLF
KBTBD6
TLR7
ASB2
NLRP3
PVR
ALPPL2
KLHL22
APBB1
SAMD9L
TPD52L3
TECTA
MGA
WNT9A
SNTG2
NTF4
ZNF335
MORF4L1
TAS2R41
AVPR2
OR4C12
MMRN1
LRRC37A3
KLRAQ1
ANLN
L1CAM
TTF2
PI4KB
SENP7
KDM2B
AHNAK
ZNF813
QKI
TRPM6
KRTAP5-4
CPNE7
SETD2
CACNA2D1
CHRDL1
TSHR
TCN1
ZNF532
ODF3
TMEM215
TMEM61
RFPL2
SLC26A10
TMEM132E
ABCG5
UCKL1
MYO6
FGD3
CWC22
FMO3
PRSS35
LILRA3
ASS1
PDGFRA
TEAD3
MAP1S
SAMD3
ZNF536
OR13G1
SLCO4C1
KDM5B
DPP10
SRSF11
B3GNT5
LPO
SURF2
BRF1
MADD
DYNC2H1
PPP1R3A
HS3ST6
HCK
MKI67
EFCAB1
TAS2R40
XKR7
IGHV3-53
GLIS1
CDC20B
ASZ1
C6orf10
TET2
PDE7B
CEP97
OR5L1
CCKBR
ALAS2
GRIP2
EFHC2
CYP2B6
DCAF12L2
TTC17
PLVAP
UBQLN2
OR1D2
CRAMP1L
IPO8
PLXNB3
RLIM
XYLT1
C20orf194
CLUL1
ZEB2
DOCK4
IRF8
OR5H1
ITPR2
NFATC1
VPS13D
NNMT
AADACL2
IGDCC4
PCK1
LIPG
ZC3H4
FASLG
PBX2
GATA3
HKR1
C6orf118
UHRF1BP1
C12orf63
FRMD4A
TYR
CPSF7
FAM212B
H2AFX
SLC20A2
TEKT4
C11orf65
ZFAND2B
PKD1L1
OR4X2
ACAD9
RYR1
GPBP1
SDK1
XIAP
LRP2
CHD8
CDKN2C
MARCH1
MYLK
MISP
OR4K15
TRPC7
NLRP9
DAO
IDI1
CIC
ITPR1
SSPO
TIFAB
CFHR3
THAP4
PBRM1
OR10G8
HPS5
SPTB
KLHL1
NEFM
OR4A5
GPR50
C6orf165
PROM2
UGT2B11
GLI3
IL34
EXT2
EML2
TMC3
FGD5
KIAA0748
KCNS2
OR2G2
SYT10
COL16A1
FLJ43859
NEU1
XIRP1
RALYL
HERC1
ZNF324B
PDCD11
EGR1
PKHD1
IRAK2
TYRO3
C1S
ADAMTS1
THBS3
FANCD2
FNDC3B
IL1RAP
SLC5A12
BZRAP1
CADM4
CCDC18
MMP13
GPR109A
C12orf68
ADAM29
HIST1H2AM
DAB1
PHGDH
CACNA1C
TTC25
ATXN7
SNX30
YY1AP1
PRAME
CPXM2
MCM6
ZCWPW1
ZNF831
ZZZ3
CCNB1IP1
KRT76
MYH2
ATXN2L
ATAD1
REM2
CDC42BPB
RIOK3
ITGA11
NPAT
NCAM1
TNFSF15
ATP4A
PHF10
HSP90AB2P
RBMXL1
NDN
PANK4
MSX2
IRS4
CADM1
IL18
ROPN1L
EIF4A2
IL36B
BBS7
CDK10
MS4A3
RENBP
SIM1
OPHN1
GNAL
PTCD2
ACAP3
TFPI2
OR5P2
DAXX
UBE2CBP
TPTE2
ARNT2
GGT1
TLE4
SV2C
MARS
OR2T34
KPRP
PIP4K2C
ZNF317
PCDH7
PCNX
FLJ46321
ZNF496
MAP3K15
OR10Z1
SMG1
TMEM41B
CASP1
PCDHGA2
UQCRQ
MLL3
ZNF618
TJP1
TSPAN31
RSL1D1
DDIT3
ZNF140
GPR133
PTPRC
SLC6A4
LRRC14
DMBX1
PITPNM2
LOXL3
SAGE1
PDE4DIP
DOCK10
PON1
BRWD1
SLC9A8
BPI
IL5RA
MECOM
OR10AG1
OCRL
XPNPEP2
PRKD2
TNS4
CAPN10
SH2D4A
PHLDB2
FAM83B
RFX7
ZCCHC11
TRIM5
MAML3
ARSK
TPRN
SGMS2
NFIL3
ZNHIT3
YTHDC1
VLDLR
LHFPL2
FAM46C
LONRF3
SLC6A16
TREML4
TPR
PLXNB1
DDC
RANGAP1
HOOK2
CTNNA2
TDP2
PHF15
RIMBP2
RAB3GAP2
ZP4
ADAP1
UNKL
FBXO31
KLF7
RUNDC3B
LRRC7
GADL1
PCCB
FAM70A
OGT
C15orf32
EBF1
OR1G1
ELMO1
SLC6A18
GYS2
SSH1
POTEF
LRCH4
TBC1D9
C1orf112
MBD6
KLF4
CACNA1E
MRC2
RGS4
ZFC3H1
FAM122A
CEP350
FLNB
CUX2
ZNF581
WDR11
TMPRSS9
SEC23B
WDR74
CPSF1
OFD1
NAV2
SIGLEC9
PCOLCE
DRP2
COL17A1
HUWE1
OR5B2
NOS3
TRAK1
NUFIP2
COL6A6
EPT1
PCDH19
IMPAD1
CAMK1D
TMEM217
RASSF9
ADNP
CASR
RECQL5
NCF2
GOLGA6L6
LILRA6
FLI1
OR52M1
C5orf34
LRFN2
OXSR1
NOX3
RCAN1
TECPR1
C10orf76
FGFR4
CYP3A5
TBP
TPD52
SLITRK5
C6
EGF
FBP1
GLYAT
BSND
MTF1
CREB3L3
ZDHHC8
TEKT5
ARHGEF5
FYTTD1
DCLK1
ATP9A
GPR83
TNFRSF11A
TRAF2
KIAA1147
NAIP
MAGEB2
KRT33B
PRODH2
IL1RL2
KLHL9
CWF19L2
KNDC1
KLK4
ARSE
SELE
PSD3
SI
FSTL5
LAMP2
MS4A6E
ELL
KCNU1
PGRMC1
CYP1A1
PDHA1
LMO7
SIT1
KLHL30
OR52B6
IDH2
KSR2
CDH5
RP11-377D9.3
RFX6
CD28
LETM1
C3AR1
SLK
FAM193A
IQSEC3
ACRC
COL4A6
MAP3K7
OR10G7
WHSC1
ACTL7B
EIF1AX
RPS4X
DDX54
LTBP2
RSPH4A
SCN4A
HOXA6
NT5E
EBF2
MAGEC2
SIPA1L2
ANGPT4
TXNDC3
NUP210L
CALML5
C14orf109
PALM
MIOX
SNRK
PRDM5
KIAA1804
MCM7
FAM82A1
LAMB3
DDX41
POLA2
KRTAP4-8
SULT1C4
ZNF674
SLC16A10
STON2
SYT9
PIK3CG
CNKSR3
RPRM
MATN4
IFT172
IFITM1
USP46
STAT4
TMC1
PLEKHO1
OR2M4
LOC100133957
DLL1
RLTPR
CAPN13
MMP9
C4orf40
PLXDC1
OR5J2
ADAMTS19
SLIT1
BPIFB3
PPP2R5D
AGAP5
KIAA1217
FTSJ1
MAML1
PNPLA1
RUNX1T1
TTC12
MAP3K12
TPM1
SMAD2
SPPL2A
COL18A1
CRYBG3
TRPM1
SMUG1
TBX5
NEO1
DAPK3
ZNF878
DIXDC1
NGEF
FPGS
FAT1
LHFPL1
U2AF2
GNE
NSDHL
PARVB
CRIP3
ALDH1A1
PRRC2C
ENAM
NAF1
HELLS
PLEC
TEAD2
OR2F2
FANCI
KIAA0922
FBXO32
ZSCAN29
C14orf37
MEST
C5orf36
OR4C6
PTPRA
WFDC8
KIF16B
ZC3H12A
CHST5
CLCN6
CYP21A2
LAIR1
CLEC3B
ARMC8
KARS
SDHAP2
CX3CR1
PLCD1
ZNF578
CSMD2
COL12A1
HELB
TEC
TEK
SF3B1
ABCC1
POM121C
DVL3
PAX5
CEP152
CCDC110
FAT4
B4GALT6
MICB
MEP1A
CLCN7
MTOR
EXD1
KRT36
DEPDC7
LOC647288
CDH18
FBLN2
C14orf39
BPIL2
MEI1
IFNGR2
KCNJ16
PANX2
BCAS3
FFAR2
ZNF679
CALB1
CCDC105
TMEM184B
UNC93A
MMP3
SCN10A
CPN1
SETD1A
MAP1B
SPOCD1
TRIM10
OR2A1
ASAP1
INTS12
HIST1H2BA
ANKS6
FAM47B
ZNF556
MKL2
C1QC
CCDC71
KDM5A
RERGL
CYP4F22
ADAM30
MAP4K1
ABCA10
MYH9
GPR128
HIST1H2BE
DMPK
DPY19L2P1
NOBOX
FAM45B
COL27A1
SMC2
GTF2H1
PKN3
PTPN14
SPRYD3
ADAMTS15
RARB
ATP10B
CEP250
SLC13A2
EXTL1
SLC24A2
ZNF426
GSDMD
VDAC3
KIAA0754
BMPR1B
CELSR3
PRB3
LRRC37B
COPB2
CDK13
MAP7
MGAT4C
EHD2
VAMP5
ABLIM3
FN1
AMER3
YTHDF1
DNAJB14
MIPEP
ZNF337
PCDHB7
IL26
LRRC66
EIF4H
ABCA13
RBM47
TRAT1
APC2
CELF5
SLC9A4
AGXT2L1
PKD1
SULT1B1
PDZD3
CD3EAP
CAMK4
PSG8
SEC24D
IDO1
LRRC8E
SERPINA7
PILRA
KRT39
ONECUT2
RAD21
CNGB1
KIAA1244
KIR2DS4
DYSF
ABCB11
ARHGEF7
GRM8
PLCH2
IFT80
AFM
SYTL2
TNFSF14
PALM2-AKAP2
PTPN22
STAU1
SYNPO2
PRIM1
DLK1
ANKS3
LDLR
SUV39H2
PTPRH
ERCC5
CREBBP
RNASET2
SIN3A
SHROOM3
USP53
BCL11A
CLVS1
TRAPPC8
FOXP2
TNXB
TUBGCP4
AJAP1
AMMECR1
ZNF585B
OR5D14
FAM120C
SERPINB11
TMCC3
MYO16
S1PR2
EDEM3
EMILIN2
CSHL1
LGALS3BP
APOA1
GMDS
DNAH2
RP4-604K5.1
POLR3D
AP4E1
SPRR2G
NRG1
PRPS2
SEL1L3
IRAK3
KIAA2022
CASC5
SP100
OR9G1
GYG2
CFP
CYTH4
HTR1E
ACSM1
USP51
WNT2
GPR137B
ATP8A2
CLSTN1
RS1
PCSK2
CISH
DNAJC7
RND3
CD244
RXRG
AKR1B10
BSN
RNGTT
POLA1
PRDM16
SLC16A4
DHX29
AK7
PKHD1L1
ADAM28
UBAP1
PRDM9
ANXA10
UNC5CL
TUBG1
CCNB3
HCN1
LGI2
DMRTC2
FBXO41
NAA35
SUDS3
SUSD3
PRPF3
NELL1
SLC6A19
ADAMTS12
OR2AE1
DCAF8L1
ZFP57
MYSM1
GJA5
PRPF8
MACF1
SLCO2A1
MAGEA6
CD93
HEY2
LOC645752
ADAMTS20
CCDC132
C19orf40
SCN7A
GOLGA8DP
DNAJC16
HSPA14
KRBA1
LYST
KRT9
THBS1
TOP1
DNAJC19
PEG10
CDAN1
DCLK3
PANX3
ZCCHC14
TJAP1
SEZ6
MUC2
ISLR
LRRCC1
LIMK1
SLC4A7
CAMSAP1
OR2T1
PBDC1
CANT1
DGCR2
CD1E
RASEF
MPP7
ZNF275
SATB1
PLS3
HIVEP3
OR51L1
MRGPRX3
OR9G4
PTGR2
MYH7B
SCN2A
ERAP2
AKAP5
OR52I2
ZNF189
ANKRD28
EXPH5
RPL5
PABPC3
ZNF385D
GPR158
FAM86B2
WWC2
BTBD3
ZNF814
ADAMTS2
NEDD4L
CEP170L
TEAD1
BRAF
NBPF9
CLSTN3
SAFB
DEFB110
C13orf23
CD101
ABR
GAL3ST4
BUB1B
TREML2
PLXNB2
CXCL12
IL1B
DIS3
NAV1
PCDHGA8
DES
SCYL1
KRT15
ZNF280D
FAT3
EPHA5
SOX10
C16orf91
COL4A4
BCL2L14
PCNXL2
RIMKLB
PLEKHG1
DNAJC28
ASAH1
B4GALNT3
USP9X
LEPR
OR5M3
MYO3A
LRP6
SPTBN1
GFM2
RPL11
ARSG
DDX6
DNAJC5B
RPRD1B
AMAC1
GSDMA
HMG20B
FBXO8
SPACA3
TUBA4A
GPR132
FGA
SASH1
C17orf68
PHF16
ICAM2
TPCN2
PID1
GPR52
KLK6
GH1
RAD54B
RMI1
SLC26A11
OR12D2
YLPM1
NAT10
FLT3
LHX3
SLC6A14
CEACAM21
C2orf16
OR2A12
UBD
RBM10
FAM164A
SPAG17
TRHDE
CSN2
GPR126
FADS6
OR8K3
PKDREJ
HNRNPH2
MXRA5
REXO1
ANO8
MTMR4
KCTD16
FAM47A
IRAK1
OR56A4
KIAA1109
NUP107
GPR109B
PTGIS
MAGEB1
RHOXF1
HMCN1
SPRYD5
ARL13A
ZSCAN22
PTK2B
TRIM4
TTC22
DDX11
COG2
SETD3
SLC35C2
PCDHB15
KRT28
SLCO1A2
HMGN3
MYOM3
FAM186B
FMO1
FCRL3
NUMBL
LILRA2
LACC1
DSG4
TNFAIP2
IL17RC
MYO10
ITPKC
LINGO2
VRK1
ZNF786
OR5H6
SGCA
SORCS1
C10orf113
KLK15
TM9SF4
ZHX2
ANO4
ACSM2B
RAD23B
SCN9A
C2orf89
HTR5A
FAM126A
TRPV6
FER1L6
BRSK1
AMPH
TEX15
CIB2
DNMBP
RAB3C
EML1
REST
PHKA1
MC3R
SIGLEC11
RAB11FIP2
PASK
TRIM55
AIM1L
NDST4
OR2M2
ARHGAP28
HUNK
GRM5
PTPN3
PTPRF
KLKB1
WDR65
ARSF
PDE1A
EZR
CHD5
AQP10
CD207
OR13C8
L3MBTL
DNAJC2
MTMR8
KIAA1432
CNOT4
TBC1D8
RGN
CHD6
PCDH17
T
MBIP
NR1I3
HSPBAP1
RBM27
ELSPBP1
KDR
YEATS2
MUC5B
RELN
ARL8B
ITGAM
AKAP13
ITGA9
POU5F1
HSD17B7P2
LOC642846
PER3
PEG3
PCDHA2
TMEM79
AGPAT6
NOL3
TAB3
NOX4
SH3D19
EYA1
MAGEB4
RTEL1
USP11
TNNT1
ZNF697
TESK1
SVIL
KCTD19
MAGI1
FBN1
MAGI2
HIVEP2
LRP1
CSF3R
DNALI1
KLF8
SLC9A6
MEGF6
SLC2A7
NDST1
THEG
CMPK1
RIPK3
MX1
PKN2
CRY2
MTMR12
DDAH1
SPHK2
OR14C36
MZF1
ACTN4
NLRP5
COL21A1
P2RX2
PHF1
NEK8
C3P1
LIMCH1
PDE6B
TNRC6A
DAW1
FAM208B
MACC1
LRIG3
SESN2
SH2D3C
CTTN
WNT9B
RET
FLOT1
FOXP4
ABTB2
OR13A1
SNX18
PKP4
PHC1
SLC5A3
CNN2
GIPC2
CNGA1
ARMC4
DERL3
HECTD1
KIAA1324L
SVOPL
AMELX
RPL10L
BBS9
SLC25A34
DNTT
ENPP1
TRIM71
TRPS1
ATF7
TMC5
ZMYM5
CCT5
CYP2S1
ACYP1
OTOA
ST18
POLR3C
VSTM2A
CPA6
ZCCHC16
TGIF2LY
NEIL2
UNC45B
VAV2
TAS1R1
CD248
FAM53C
GLT1D1
SYCP1
FBXO24
DMRTA1
CNTN4
ZSWIM3
CPSF6
AZI1
RANBP17
SSTR5
ZNF721
PAX2
UFSP2
EPDR1
BCDIN3D
MAG
VPS72
TOE1
ADPGK
GTF3C1
MFSD6L
TUBB4Q
NLRP13
MAPKBP1
PCDHGB5
AOAH
CD4
KRTAP15-1
MICAL3
C1orf201
LRRC52
UNC13A
SYN3
ASNSD1
ASAM
SCEL
STRN
AVIL
TRY6
FAM200A
BICD1
NAGA
SCAF1
NBEA
LEPRE1
EMC10
UBR5
KLHL25
FMNL3
VPS9D1
PTPN11
EXOC4
OR10C1
NAA15
ANKK1
PLA2G15
PSME4
ECT2
G0S2
CREB3
FZD7
RBBP6
KAT6B
PHF3
ITSN1
ACSF3
SLC1A7
ABCE1
CNNM1
SVEP1
SLC26A4
CTNNB1
SGK223
ARRDC5
TACR3
ZACN
MED24
PPP1R13L
C7orf10
TPSAB1
ASB18
OR5AU1
SEMA3G
OR10Q1
C1orf85
SRP54
CDC27
KRT40
OTC
GUCY2C
SPINT1
CCR5
IARS
ZFHX4
RPL36A
GLRA1
STEAP4
HEATR5A
EPM2A
HEATR7B2
ZNF165
CXorf22
PTPRR
C12orf40
KL
MAOB
SLC2A13
ZNF142
OR3A2
CDKL5
PRAMEF20
SLC35E1
CCDC158
EZH2
SORBS1
IL12RB2
MBNL1
CASS4
HAL
BEST2
PHEX
MYF5
PCDHA3
HTR1D
PDGFD
R3HDM2
C20orf71
SLC26A8
DNM1
HOXC5
GAB2
EAF2
PRKCB
ProSAPiP1
ARHGAP39
C6orf182
FAM71B
ARID3C
CPVL
KNTC1
PTP4A1
C6orf170
PLCB3
OR5M11
BTBD11
FAM75A6
ZFP30
TMEM208
LRRC56
MYO9B
MVP
MAGI3
NFKB2
TMPRSS4
CEACAM4
ZNF696
MFI2
TNFSF9
PTPN13
MPZL1
CHRM4
RPGRIP1L
ROR2
ZBED2
HEPACAM2
ESX1
MDC1
ZNF263
PRDM12
CAD
PRSS36
CRLS1
DSC2
LILRA5
DIABLO
IQCK
CLPTM1
NLGN4Y
DERL2
SLC29A4
C4orf45
CACNA1H
AGAP2
THBS4
SMARCA5
C8B
CTNND2
MAP3K9
JMJD4
SALL4
YSK4
C11orf63
MYH13
PLAT
DEPDC1
CASP9
RABGEF1
NR4A1
CETN1
GPC3
CPXM1
SYT16
EDC4
MYH7
ZBTB34
TDG
MYOM1
CCNA2
CALCR
WDR83
C7orf64
PRAMEF10
TRAPPC9
UBA6
ARAP2
ANKRD7
GLP2R
PTGER4
ATG2A
NUDT21
WEE1
PCDHB1
CYP7B1
HPS1
SCN1A
LMCD1
PDK1
ZDHHC7
CHDC2
FPGT
ACACA
FAM134B
HNF1B
USP25
CBX5
IGF2R
DCAF8L2
FNDC1
PNPLA2
UBR4
NR1D1
SLC30A4
ATP6V0D2
CLIP1
CHN2
INPP5D
UVRAG
RACGAP1
DCX
TMEM132D
SFN
AIFM1
BCAR3
PODXL
KRT17
ATP6AP1
ZNF630
DHX32
SHCBP1
VPS18
C19orf28
TRIML2
OR6S1
ASB4
EPB41L3
PSD4
ADAMTS6
CDH23
TRIM26
DBNL
ANKMY1
PTGS2
ZER1
DLGAP5
MYO15A
DNAI2
NBEAL2
PLAC9
VEZF1
SLC26A2
RGS12
LRRC4
SCUBE1
FUT10
CROCC
TTK
RIMS1
CDH9
GPR45
C4orf21
OR4S2
PGK2
BBS12
LAD1
TUBGCP3
FCRL5
NUDT19
EGFLAM
FRYL
SPATA2
ADAM2
P2RY12
TRIP6
CARD11
COPS7B
MUC6
KRT6B
TAS2R1
LOC649330
CNTN6
SHPK
AOC2
ZNF48
SLC27A6
ACCN5
TIE1
TRH
GPR182
SYNJ2
NAB2
PREX1
C8A
AGAP7
VPS52
POF1B
AP2A2
TPD52L1
SPAM1
PAK4
C7orf51
METTL11A
TGM3
MYO18B
TUBBP5
BPIL1
CD1D
LTBP4
AGPAT4
FAM109B
SH3BP5L
CHRDL2
IL17RA
RGNEF
NR2C1
CRNKL1
EML5
EIF3E
MIDN
ITGA2
ACTBL2
HLA-DOA
BAI1
PRIC285
SP3
TBX18
HS3ST4
GPR1
CHRM2
LMNA
TIGIT
TOP3B
C1orf65
AP1S1
OTOP1
KCNK18
DNM2
EIF2B1
PRPF40B
AXL
MYH8
IL17F
RASD2
ALDH1A2
CP
ODZ4
HIST1H3F
SLC7A13
OR6K2
MT1A
ASCC3
DUOX2
DNAH9
TRIP10
CNOT1
SPOCK3
USP29
CCDC37
DNAJB4
MFAP3L
PSMC3
DPYSL5
MCHR1
DDX17
TMEM214
NICN1
KIDINS220
NCALD
SSRP1
SEPT10
CNGA4
C3orf17
AKAP11
KIAA1467
NCOA2
SETBP1
SYT13
LOC168474
KIAA0319
FAM110B
TOR1A
CCDC129
TMED5
LASS6
TDRD7
TLR3
RCBTB2
ELANE
KRTAP10-2
DGAT1
CYP2E1
SLC28A1
FAM176A
MYH4
TMEM126B
HSDL2
ODF2L
C19orf43
SMURF1
CHRNA10
SND1
SGSH
OSBP2
HOMER1
VEPH1
LOC220429
CAPN11
RNASE4
TNNT2
CFTR
GMPR2
ARHGAP32
FXN
SPEF2
NUP210
TULP1
KCNE1
SPACA1
TMIGD2
HIST4H4
CDK5RAP2
FREM2
JMJD1C
SSR2
FAM83G
NOS1AP
TMEM115
OR10A6
KCTD9
TMPRSS6
CYP4F12
MRPS25
RAB23
ZNF644
NDUFS2
TIMD4
ARID2
TRIM74
SCAPER
LRRC32
OR2B11
GABRP
RGPD3
CYP39A1
KRI1
TMCC2
FBXL6
GABRG2
TSHZ1
LIPC
ADCK4
LINS
MED23
STARD6
AMPD1
CACNA1B
KCNB1
ZNF460
EFCAB5
LAMC1
VHL
GALC
MMP20
ICAM1
CSNK1G2
KIAA1429
RBAK
MDM2
MIA3
AKAP8
LAMA1
MMP24
CCL11
HOXC4
C17orf47
TPX2
TRIM9
FMR1NB
MSL3
INTS9
NCOA4
AQPEP
ARID5B
IL6
CWH43
ASXL3
NPHS1
OR2M7
MBL2
ZNF17
NEK4
EPB41L2
ABCA6
GRB10
CYP2C19
CUL4A
ZNF207
SEMA6D
PTPN4
PDZD2
EIF2AK3
FOXQ1
DCHS1
MC4R
CDON
TGM6
MROH9
SUPT16H
GATM
RLF
SCYL3
SIPA1L3
TG
TMEM175
RPUSD4
SNRNP40
WDR96
CCR7
UTY
GATAD2A
RORC
MAPKSP1
DPYD
USP35
C2orf55
PROKR2
GNAT3
CALCA
CLUAP1
SLCO6A1
MMRN2
POLE2
COPG
FAM127C
SUCLG1
ADAMTS9
RAVER1
PLEKHG2
NDUFA4
ART1
DEDD
DENND4C
CYLC2
CLEC4C
CDC14C
NCDN
OR10A3
STXBP5
SF1
MED12L
C6orf127
EIF3H
C9orf84
ENG
TSGA13
MTA2
CASZ1
POPDC2
ATAD2
DDX5
TRPV5
MYO9A
IL16
TFAP2C
KLK5
GFRA4
GATA6
BHLHB9
FLVCR2
DPP9
EPHA8
KLHL4
EPB41L4A
GPRIN2
BNIP1
IPP
GADD45A
C22orf26
ATP8A1
UPF3B
SLC10A7
ZFR
KAL1
NKTR
SYCP2
TBX22
PHACTR4
WDR90
BEND2
S100A14
CCNF
DCAF4L2
OR2T33
TAF7L
PRR16
MED13
PITPNM3
MST4
CPT1A
ONECUT1
FSCN2
ARHGEF9
COL3A1
MLST8
POU2F2
SIGLEC8
SLC25A32
ACSL4
ZNF592
CNTNAP4
USH2A
CENPE
DNAH1
NDFIP1
KLK9
CGN
CDHR2
HSPB7
VAV1
PIBF1
SENP1
KRTAP26-1
ZNF845
TCF12
FCAMR
VSIG10
ALAS1
PYHIN1
MIA2
LAS1L
IAH1
IL12RB1
ZDHHC4
DGKA
SERPINI1
AICDA
IGFL3
CSNK1G3
TAP2
ZC3H18
CRTC3
GOT2
SULT2B1
ABCC10
TANC2
FAM54A
IRX4
APBB1IP
SLCO4A1
CLPB
ODF4
SERPINA1
WDR82
FBXO38
LRRC8A
MMP1
ADCY4
FGG
DSC3
PLK3
PIK3C2B
INTS2
PRKAG2
PSG7
NBPF1
SYT15
PPP1R1B
FRMD3
PCDHGA6
GFM1
LGALS8
KIAA1549
VSTM1
PSD
DSCAML1
OSM
POLRMT
GPR17
ZNF681
ACCN4
OR5B3
PCYT2
BIRC8
HSPBP1
LAT2
HLA-DPA1
KIAA1407
USP22
AHR
CCT8L2
RAB43
HS3ST1
ACSL1
SMO
NUB1
RUSC2
AGAP3
ZSCAN1
RNASEN
C4orf44
CD97
P2RY8
ELFN1
IL13RA2
FGD4
ALPK2
SLC3A2
CTSB
GALNT13
C17orf70
PFKFB1
MYBL2
P2RY2
PTAFR
RABEP1
FAM92A1
SPON2
SCYL2
FAM32A
PRIM2
GRSF1
SERPINB7
AGXT
PIGO
OR8S1
CHEK2
WNT5B
CD22
ITSN2
ILDR2
SLC30A5
GPX1
IL22RA1
ACPT
SEMA4A
CKMT1A
DPT
FAM63A
CARD6
ZNF705A
MYOCD
CYP27B1
NCOR1
ABI3
YOD1
COL25A1
CHD7
UGT2B4
SIGLEC10
LDLRAD2
OPRK1
RSPH10B2
TMTC4
CLIC5
UBAP2
AMDHD1
MMP17
PTER
TMOD3
HAO2
OR1A1
STARD3NL
TLR4
ADH7
GABBR2
KRT24
KIR2DL4
OR14J1
GBP7
PCDHB17
RFX4
CSDAP1
MRPS7
GRM6
LILRB5
PODNL1
WASH2P
LYSMD3
RTL1
FOLR4
UGT1A1
KCNQ5
RAD51AP2
GLT8D2
NCAN
TAB1
PCDHGB3
HSD3B2
P2RX3
REG1B
ZNF254
BRD8
TRIM29
CSMD1
GDNF
ZNF701
TUBB4
KRTAP4-11
F13A1
GRM3
LNPEP
XK
LMX1A
NTF3
GPX5
CDC42EP3
P4HTM
KIAA1751
KIF20B
ACAP1
COL28A1
ARL4D
DFNB59
ZYX
HEPHL1
ATR
RAD54L
PCDHB5
ZNF518A
C9orf102
SMARCA1
KCNB2
PTPRJ
HNRNPL
SRPK3
THEM5
RP1L1
CPSF3L
UNC13C
WDR13
KCND2
PNLDC1
TSGA14
PARP4
GRIPAP1
HNRPLL
SPDYC
CD209
CSN1S1
LY6G6F
LRRC48
NMUR2
TCF20
TGM5
USP42
DOK2
KCNJ3
EHHADH
FMN1
OR5K1
DDAH2
KCNK10
MS4A12
CCR6
ZNF710
RXFP1
CD79B
OR52R1
PPFIA1
EP400
NCOA5
ZFAND1
LDHAL6B
SOX7
PRX
CDH19
ANKRD46
TTC30A
GRIN3A
SKAP2
LPA
CUL1
PLCZ1
DBC1
COL5A3
TSPAN32
METTL13
MCF2L
OR6C75
C16orf59
EFHA1
COL6A1
MAMLD1
ASMTL
HECW1
ZBTB11
AGR3
USP26
TSNAXIP1
PCDHGC3
SMCHD1
SEZ6L2
CLEC14A
COL8A1
AGPAT2
TLR5
TRO
PDE6C
TDGF1P3
OR52B4
TELO2
GPR112
IGSF10
WNK2
OR6N2
EPRS
PRF1
PRKAR1A
NEURL4
ZBTB20
PRSS57
DENND2D
ZCCHC10
PDILT
KLF5
MCPH1
GK
DOCK3
MPP6
SLC2A8
C2orf39
KIF13A
TMEM62
ABLIM2
ICA1L
KAT5
ST8SIA6
DPRX
SORBS2
RANBP10
PNPLA6
C20orf114
SATL1
PILRB
SLC1A6
PIWIL2
FHIT
ACTR6
RSBN1
SUMF2
OR2T10
CCT6A
GPC2
KRT75
FAM183B
FFAR3
INSR
JAKMIP1
MYO5A
C3orf15
TRAF1
SYCP3
WDR86
TRIOBP
PDGFRB
HTR4
OCM2
ELP4
COL1A1
SHANK1
PTPN12
GRAMD3
CSF2RB
EAPP
PMFBP1
PTPRU
ANKRD36
SLC2A3
CD99L2
DENND2A
TACC3
PCDHA10
SCN11A
IGF1
LONP2
KIAA0649
CELF4
OR10G2
KRT12
GRIA2
ETV5
GNB4
RSPH6A
ACSM2A
C14orf49
PCDHB2
GLT25D1
TTYH1
CYP4B1
IGSF22
RASAL1
ODF2
SDK2
SBK2
ARIH1
CES1
KLF17
PCMTD1
RAB11FIP3
KIR3DX1
COG6
LMAN1
STK3
TPST1
CDHR4
SPATC1
SPANXN2
TBPL2
CLCNKB
FLT4
SGCD
FGL1
HSF2
EHD4
ASPSCR1
TPH2
PPP3CB
OR52E6
KDM6A
STAB1
RCN3
STAB2
TESK2
CES8
PRDM15
HNRNPA2B1
ANGPTL1
MIB1
LHX5
PRKCQ
USP6NL
CD44
MUM1
SCNN1G
MMP21
HNRNPU
DSCAM
RBL1
ITPR3
QRFPR
IL2RB
SLC22A9
AP4B1
GPR37
LHCGR
BMP3
GLP1R
OR10H4
THRA
SSH2
IL15
DNM1P46
TCFL5
PLCB1
ECM1
PCDHGA3
CRISP3
RTN3
KRTAP6-2
NEK10
HSD11B1
KHNYN
COBLL1
ZNF519
LRRC8C
C6orf27
TRIM65
CSMD3
MARK3
TSHZ3
GNB1
DRD5
LAMB1
CCDC150
C15orf2
PQLC1
FABP6
HSCB
IVNS1ABP
CAPN6
PDCD4
CDC42EP2
ANKRD30A
RDH8
MCM3AP
TPCN1
OR4Q3
DSCR6
OR11H12
OR14I1
ACSL6
FUT1
USP47
SELT
ARSH
ARHGEF15
ZC3H15
PVRL2
GOLGB1
OR2T4
LCT
SELPLG
KCNH2
DIRC2
ELP2
RTTN
LAMB4
GRIA3
ZNF274
OR10H5
ZNF528
RNF112
CXorf59
PABPN1
MAP3K5
TMEM59L
MFSD7
SLC22A14
LMTK2
SLC15A1
MET
TAF1
CSF1R
IFIH1
MAP3K19
HDAC5
PCDHAC1
KCNMB4
MST1L
NPC1L1
SHH
MAGEB10
EIF2AK4
ARHGEF6
PSMD3
IGF2BP2
MAGEC3
FOSB
FNDC3A
CTC1
NGDN
HHIPL2
MDM4
ASB9
TMEM9
KLHL14
STK10
RP11-407N17.3
SORL1
SOHLH2
KRT73
SCMH1
COG5
RAG1
HECTD4
PRND
DLC1
COL4A3
ADH1C
SLC39A9
ATG4D
ZNF215
LRRC55
LRP5
VNN2
CYTIP
OLFML1
LRBA
CPZ
POTEC
NWD1
SFTPC
KDELC2
USP2
CNDP2
TUSC3
ZKSCAN5
TMEM63B
SLITRK1
RASGRF2
WASH3P
SGOL2
ZNF665
MEGF8
DPPA4
PCDHGB2
PHYHIP
RPL13AP20
OR4P4
PPARA
S100A8
LOC401010
NOD1
PLA2G4F
KCNRG
ZBTB44
OTUD4
ANO2
ANKRD24
OR4D6
OBFC2A
KDM1A
EPS8L1
PLEKHG6
TES
RNF130
MAP1A
SIK2
TM9SF1
KIT
RPE
HCFC2
NSFL1C
MAN2B2
CACNA1A
OR4D11
SERPINA4
BANK1
GNA15
RNF111
NISCH
C5orf25
DHRS11
PACRG
WDYHV1
ZFP28
TARS2
TRIM11
HSPA12A
GATA4
RHBDL1
TBR1
NONO
GPR101
TNRC6C
KCNH5
AWAT1
KRTAP13-2
IGF1R
SLC12A4
HPD
SLC18A1
UTS2R
FFAR1
MRPL13
RANBP6
RPS6KA3
KCNQ1
OR5M8
C20orf27
PTK6
COL4A1
TRPV4
SYT2
SNX11
EGFL6
SERPINC1
JAKMIP3
KRTAP10-12
ZNF419
TAS2R13
SNRNP200
DNAJB11
ZNF773
MEIS3
RPS12
TMEM90B
IRX1
HAO1
TARS
ZFP82
SYP
SIGLEC5
AQP7
MCF2
TMX2
ANKRD13B
DSG2
CCDC54
HMGB3
CCAR1
ABCA9
PRR12
KIAA1324
PHF2
TBC1D8B
ZNF181
QARS
ESRP1
RPS6KA1
EPHA6
PDZD4
SNAP91
PXDN
HPS4
SLC17A7
LASS3
GPRC6A
ZNF79
CLDN19
ZP2
MATK
CLCA4
YY2
ABCG1
SFPQ
GLI1
ZNF345
TAOK2
PCDHB4
FTSJD2
C6orf223
INTS1
MYO1B
HNF4A
MID2
CLCA1
ZNF75D
MRGPRX1
COPS3
BNC2
CCL4
FPR3
MYT1L
SMAD7
OR2F1
KCNN2
ACOT1
NAA30
PGBD1
AKAP9
RNF157
LSR
MCAT
C10orf72
FAM75A5
PGM5
SALL1
DTYMK
LGALS9
CNTNAP2
ATP7A
APOBEC3A
MAT2B
MRGPRE
MST1R
FAM47C
TTPA
C1orf173
SPEG
KRT4
MTCP1
RIMS2
SLC17A1
FGF16
GNAO1
DGKK
MAP4K2
GPR35
IFI27
FAM55D
EXOSC8
BCL6B
GAN
OR6C1
KRTAP10-8
RPF2
WDR1
FAM98A
PAH
C20orf20
PLA2G4D
KRT25
C1orf161
VPS16
MSR1
CCL13
AARS2
TTC37
LEPREL2
SFRS2IP
ATP5A1
TAF1L
ANKAR
NVL
FAM13A
IKBKAP
OR7C1
SPATS2
GPR78
MLLT4
PCYT1B
SAMSN1
CYP11B1
TBX21
SMOX
THOC2
ZNF804A
IGSF8
CAND2
KIAA1486
MEPE
PTGFR
NOL6
TRPM3
LYPLA2P1
UACA
GPATCH2
LMBR1
PF4
CDCA4
MKRN3
EN2
LRRC50
COL9A2
XRCC1
PSMA3
ASTL
SPTAN1
NLRP1
LGSN
GABRG1
UPF1
GBP4
COLEC10
HTR6
GTF2H4
DHX8
GPR176
DGKI
PVRL1
PCOLCE2
MC2R
SLC22A2
C12orf39
C15orf48
SEC16B
CYLD
ARFGEF2
GAPVD1
SMS
ERN2
UBP1
RGS22
HRH3
AQR
PTX4
ANGPTL5
GPRASP2
C16orf82
RAB9B
APOBEC2
ITFG3
ADAM6
VCAN
NPFFR2
B4GALT2
DCAF15
DMRT3
PRPS1L1
TMF1
KCNK3
PNPLA4
DGAT2L6
PPM1J
CIITA
OR2B6
MIER2
SAMD9
TMSB15A
FAM181B
PRAMEF11
DDX18
ZBTB39
XRN2
EGR3
IQCG
SLC25A10
CNGB3
KRT14
PHF23
AIFM3
OR2A25
RIN3
DBR1
OR5W2
FKRP
SRCAP
USP28
ZNF157
SLC24A6
PRKDC
GANAB
MORF4L2
DDX26B
HCCS
AASDH
IGSF1
OR4C3
VENTX
NEK3
OR4A47
GCN1L1
ERG
GCC1
MAST1
SEMA7A
GM2A
C9orf140
ZNF626
DARC
LILRB3
FBXO22
SESTD1
AGAP6
TSNARE1
PARP9
ABCB8
ZNF174
ELF4
GALNT3
DDX25
ZNF658
LRRK2
ARID1B
MAGEB6
RP11-248G5.8
ROM1
HDX
SRPR
ZNF235
PCDH12
GAS6
ZC3H14
HBZ
LPHN3
SLC26A7
TRIP12
STAG2
SENP3
ASTE1
PAPOLA
GPR124
FZR1
HEATR2
SRCIN1
TRIM52
SLC23A3
KCNV1
OR8I2
ZFX
OR11H4
KIAA1377
SPZ1
UTRN
C9orf114
AFP
AGK
MED13L
ZMAT3
KCTD8
LRRC31
TMEM133
PGLYRP4
BICC1
NXN
PDE4C
GAS2L1
NNT
C1orf141
SBSN
UGT3A2
FZD6
ADAMTS3
ANKRD26
ZNF646
IDH3A
ZNF569
CHL1
GRIN3B
TAF2
GRAMD2
ZNF155
TOMM70A
NDUFV2
OR5B12
PARN
IGHMBP2
BMS1
TTC35
CCDC146
SLC35D2
ATP11A
ATP2B2
PLD1
TAS2R9
KIFAP3
PTPRS
DCAF11
BIN2
GOLGA6L10
FIS1
RALGDS
GFRAL
EP300
FBXO43
VPS41
PLXNA1
SLC6A15
SLC2A12
BRSK2
KHDRBS2
KIAA1462
ITGB2
C6orf203
MRPL10
NPNT
SEC24B
RTF1
CENPA
ANKRD1
EPN3
SPNS1
CATSPERD
PDE2A
TTC21A
VSX1
KCNS3
ACLY
ALG5
TACC2
TENM2
HLA-DMB
HOXB5
MAGEB16
CHST4
OR4F6
FCHSD1
GPR55
SLC8A2
TMEM180
LAMA4
G6PC2
TCTE3
OR2AT4
ACSM4
ATP8B4
SYNE3
SLC23A2
MAMDC2
GREB1
OR1N1
GOLGA2
SH3TC2
CLEC12A
TICRR
GIGYF2
RPSAP52
MUM1L1
FZD10
MUC7
B3GNT7
LRRC3
PROM1
CCKAR
CLHC1
PPEF2
UBE2M
PRAMEF4
CD70
MARCH11
HTR3C
UGT2B17
SLC26A3
PDIA6
CLDN11
WIPI2
SOGA1
NMBR
BOD1L1
ZC3H6
BARX1
KIAA1024
BRWD3
ZNF551
NUP98
FBXL3
CROT
MPRIP
COA1
SIRT3
SPRR1A
JUP
NSD1
RNF181
KRT18
KRT33A
OR2C3
C17orf39
WSCD2
MAGEC1
GUCY2F
OR11H6
TLR9
CLPP
IDE
OR51M1
ANAPC1
HIST3H3
MARVELD2
KCNJ12
ANKRD35
TNIP3
FAM70B
C1orf116
MYBPC2
POLR2A
TIAM2
PRICKLE4
HIST3H2A
SRRM2
FAM65C
LY75
ZBED4
APBA3
CHSY3
SCNN1A
BRD9
TRPM2
ZNF280C
ALMS1
UBL3
NRCAM
RBPJ
NCAPH2
RAB2A
CLK1
PAF1
TINF2
C12orf65
AKR1C3
MARCO
CCR10
FAM5B
RBM12B
FUCA2
KLC1
VNN3
CAST
SPANXD
HIST1H3C
EVPL
SLC3A1
KIR2DL1
OR10S1
SLC45A3
NLN
DNMT3B
EXO1
GPBAR1
PPIL6
PARG
COL29A1
G2E3
POTEH
NCKAP1
OR8J3
MGAM
WDR7
PCDHGA12
TARSL2
KALRN
SULF2
GARNL3
ARMC5
CHODL
ANO7
SPNS3
THADA
GGA1
SACS
ZNF440
KRT34
APLP2
WDHD1
MFRP
ACVR1
TRIM32
TMPRSS11A
WDR43
GCK
RRP8
ZNF586
SF3A1
BCS1L
HOXA2
ABCC5
PCDHA8
FAM177B
ZNF649
PDE3A
UGT2B10
SYNJ1
SLC23A1
ITIH3
TRPV2
UNC13D
ASCC1
COL15A1
YME1L1
SLC6A2
FOXS1
DLGAP4
PTGS1
EFTUD2
NOL8
OR13D1
ISM2
KLHL28
IQGAP1
ALG6
FOXG1
SERPING1
EEF1A1
TBC1D2
SLC9C1
TMTC1
MUSK
MEGT1
SYNE2
VPS39
RTP1
C16orf7
OR4N2
RNASE11
IL18RAP
CDH8
GLIPR1
SFRS8
S1PR1
KRT3
RBMX
ZNF608
CYP8B1
SPDYE4
CD58
RTKN2
HPSE
C13orf39
SNAPC4
LEFTY2
BCORL1
ZCCHC17
PLCB2
NOXA1
C17orf53
DDX11L2
ACCN1
CRYBB2
ARID4A
ZFP42
HARBI1
LIMS1
CTDP1
AHRR
IL4R
EPO
CDADC1
TYW1B
LGR4
SBNO1
NDUFAF4
IFNA10
ARHGAP6
SLC27A2
NR1H2
LETM2
SH2D1B
MPPED1
TMEM155
NAA10
PIK3R4
OR5I1
SEC61A1
OR2M3
ZNF81
SSTR3
FAM154A
HS3ST3A1
CHRNA5
CSTF2
XKR4
HOXA7
NEMF
TAZ
RGAG4
LATS2
SRRM4
GIMAP6
POU3F3
MARCH4
POTEG
RIMS3
TBX15
DECR2
PLEKHN1
PPM1B
ZNF76
ATP1A1
PCNXL3
UCHL3
WLS
OTOL1
FLNC
IGFALS
ZNF416
NAALADL1
SYTL5
OXA1L
CCDC102B
DOCK2
DIS3L2
FOXK2
FAP
IL17RB
C15orf27
TAOK3
IFT74
ITIH4
MERTK
ZNF284
SLC2A6
MARCH10
NELL2
SV2A
SLC18A3
C6orf114
PTPRG
ACVR1C
OR51F2
UEVLD
COL10A1
CTTNBP2
ZNF365
GDF3
TDRD9
MAP4K3
TLN2
NAAA
TIMM50
NLRP12
SLC22A10
C3orf30
TNKS2
KIF2B
DPYSL2
VCL
BPGM
ZNF676
PLD4
ZNF844
CRHR2
TNPO2
FGFRL1
TMEM26
E2F6
KRT78
C15orf39
PCK2
ETS1
VIM
BIRC3
RFX5
SDPR
MKRN1
KIAA0467
ELFN2
DIDO1
PASD1
ZC3H12B
ALPK3
KCNA5
B3GALNT1
SLC7A3
UBA5
NRK
IL3RA
GPR77
SLC6A17
PLEKHG4
ALB
CCDC42
OR2M1P
RAB40A
ENTHD1
DNAH12
ARSA
PTGR1
SOLH
SRC
UPK1A
GABRA5
PORCN
KCNH7
TTC21B
SEMA3D
DKKL1
CYP2D6
RNF128
ARHGAP5
C5orf32
NCBP2
C19orf75
IL20
LACRT
SMARCD1
BARHL2
C6orf89
PRR23B
SLC9A10
ESCO1
OR2J3
TSR2
FPR1
CTSG
G6PD
ACOX3
ATG5
FMNL2
SLC25A19
TRBV11-1
SPP1
GDPD2
KLHL13
RAI14
CHID1
FAM90A1
CELA3B
DSC1
WDR48
CPPED1
SERPINB10
EFS
ZNF683
ANP32D
RBMY1B
FBXL5
FOXM1
WT1
RNF43
EFNB3
SLC4A5
KIF1A
NIPAL1
SLC35D3
CNTN2
SP110
PTPRO
C7orf26
KRTAP4-7
RARS
SAMD7
PAPD5
ERCC6
NIPBL
MTHFD1L
WIPF1
OR8D4
SNX16
ADRA2B
GALE
OR4A16
MFSD2A
EIF2AK2
TRIM15
PCDHA7
HSPA1L
MOGAT3
CXADR
NOC3L
NR4A3
OR4K2
PHF12
ZNF540
CYP4Z1
C11orf2
PRMT10
FAM113A
S1PR4
UQCRC1
CSTF1
IRS2
VSIG2
ROCK2
EIF3IP1
TYK2
LRRC43
CD33
ITGA10
ISM1
KIF15
GRIP1
ADH1A
INPP5K
ZNF193
NUP205
LRRC18
CDH1
EPB41L4B
CHDH
ZNF257
ACE
RABL5
ANKRA2
DKC1
AMMECR1L
STUB1
DNAJB7
PGK1
HBS1L
SLC26A5
ADAMTS10
ZNF37A
ATP8B3
RAD51C
RPA4
OR2AK2
NCF1C
ANKRD34A
SETD6
JPH2
MYH6
SDHAP1
MT1E
BCLAF1
IFNGR1
CHAT
MTMR11
FUNDC2P2
CUL2
MFAP1
ALLC
ARHGAP21
SEC14L5
OR5T3
ZNF543
SLC36A3
ZNF624
COL6A2
OR4N3P
ARHGEF35
PSME3
MID1IP1
XG
HYLS1
COL5A2
CD40
KCNAB2
ZC3H13
NOTCH2
STAG3L4
SCAND3
PWWP2B
OR5AS1
C15orf43
TNC
OR10A4
MYO18A
DYNC2LI1
MAPK7
CAPN2
CLCNKA
GCNT3
C1QL4
FYB
SLC22A25
KCNG2
MTA1
RBP3
ATAD3C
C9orf64
IGFL1
OR51F1
NLRX1
ARHGEF12
F13B
RUFY1
SMARCAL1
TP53INP1
NXPH1
PEX11B
WDR67
NUDT12
PIK3CB
ZNF713
TSC2
SEC16A
MAGT1
NHLRC3
RRP1B
OR1D4
MKS1
CLOCK
FCRL2
MAPK1IP1L
PAOX
C5
TMPRSS7
CCDC17
MON1B
APPL1
ABCF3
CRIPAK
LRP11
ZNF571
COL22A1
HYOU1
RNF213
POU2AF1
LLGL2
SGK1
ELMO2
FILIP1
REM1
AKR1A1
PCDHB6
ETNK1
ZNF322B
LCK
PDPR
USP38
SORCS2
FCRL4
FUS
NMUR1
EPHX1
PDE8B
SV2B
CAPS2
NT5DC3
ITPRIPL2
CUL9
MKX
TIPRL
DSG1
MMP10
CCDC114
STX7
ATP6V0A4
STAG1
CD53
RASA1
ZNF507
STEAP2
LILRB4
MTTP
CILP
ZAN
PDE1C
MSLNL
MIB2
NLRP7
OPA3
RASAL3
PLEKHG5
TLL1
SERPINA10
C7orf49
CA11
C10orf12
KRTAP10-11
IFRD1
OTX2
WDR24
CRISPLD1
OR6Q1
CHAF1B
WDR17
ATF2
INSRR
RGS3
DNAJA2
COQ5
APIP
RXFP2
TRAIP
PTPRZ1
CEBPE
MALAT1
TNS3
PLIN1
ABL2
MAP2K5
EIF4G3
SCRIB
CYP3A4
SPATA31C1
NLRC4
CCDC13
MORC2
RD3
COBL
OR8H2
LIMA1
UNC5A
PSG1
GLYATL2
RRN3P1
CACNG6
PIP
IL1RAPL2
GPRIN3
TERF2IP
EIF2S3
RAI2
WNK3
DLG5
IL32
USE1
KLHL5
CYP4F11
ZBED1
PYDC2
TRIM54
CLUH
KLHL15
KRT16P2
ADCY3
ACSBG1
CES3
CCDC89
GNAI1
ANO9
TMEM8A
AL021546.6
FLNA
SPDYE1
RFXANK
KCNJ1
NKX2-2
SOX3
TGM7
DNAJC6
VSIG4
CWC25
TNFRSF9
C20orf26
IGFBP2
ADSL
RPL37A
ERCC1
CD109
FERMT3
FBXL18
MYO3B
FLRT2
CNTLN
CA5A
SPECC1L
KLHDC10
SZT2
CCDC88B
ZNF614
GALNTL6
BRE
C11orf82
KDM4E
KMT2E
CLEC9A
OR14A16
ARHGEF39
CDCA2
PIGW
SLC36A1
KSR1
BRMS1L
BAHD1
LRRC8B
FNDC9
ZNF280A
FAM91A1
ALDH1L2
MAVS
NPAS4
GRIN2B
CDH17
FAM78A
RP11-162P23.2
RPS4Y2
CDK14
OR4A15
KRT84
TANK
SLC6A11
PTCHD4
LENG9
PALD1
RAB27A
AMOTL2
UHRF2
GPR39
XKR9
HSDL1
SDAD1P1
GPX2
ARHGEF10L
ELMOD3
CYP3A7
APRT
DVL2
TTC7A
TINAG
VPS13A
CMKLR1
AGPS
FUT5
SLC37A3
SLITRK6
LDB1
CLIP4
CEP41
ABCA2
SCRN1
SPATA31E1
PLAC1L
KLHL18
RNF133
APOBR
PLD3
MCM9
NDOR1
MICALL1
TMEM109
LCLAT1
DOHH
ZBTB37
B3GNT3
JAK3
PYCRL
ATP5B
PHF8
ADRBK2
C19orf48
SP6
TNKS
SLCO2B1
SLC6A10P
GSDMC
ZCCHC6
IL1R1
LRIG1
OR2T27
FLT1
A2BP1
LCAT
SLC25A36
COLEC12
PRPSAP1
BOD1L
PAQR3
SPRY4
APC
NALCN
PLA2G7
ARHGAP15
OTOP2
HYI
NOL9
MAGEE1
HYAL4
ZNF625
ZNF792
SOCS5
NEBL
C6orf154
BTNL2
CTSO
MAB21L2
DCC
CLIC1
TAS2R4
TMPRSS2
PLAA
AGPAT3
KIAA0825
REL
DYNC1I2
LRRC16A
PURG
NDUFS1
NBEAL1
PPP1R16B
MYC
GALNS
TMEM163
PHC3
SH3RF3
KIAA0368
CRLF3
ZBTB2
PPP1R12A
EPHA1
ESPNP
PDE4A
YY1
VPS13C
TMC2
ATXN1
RSPO3
FAM129C
CALY
ZNF208
CETP
TXNDC2
OR6M1
DIP2C
NIN
ZGPAT
C21orf128
TMEM106A
AGRN
OR52E4
SIX4
CSH2
PACS1
HPGD
MAGIX
PLTP
PLCXD3
TNIK
ZNF180
GPR82
TRIML1
ABL1
FAM40B
NPRL2
NCCRP1
TCEA1
PPL
PPME1
PDS5A
KLHL12
OCLN
DHRS2
SGPP2
OGDH
HERPUD2
LHFPL4
KLHL6
PIWIL3
CIZ1
CCDC85A
CREB3L2
ZNF99
NCOA6
CLECL1
OSBPL2
GK3P
C15orf42
FAM129A
ZNF526
TAS2R60
MSLN
SPO11
OPLAH
POLR1B
CLMN
TRIM45
GHSR
ATL1
ADCY1
MUS81
CRYGC
ASMT
RAB11B
KLHDC7A
ERP44
SERINC4
NR0B1
MOBKL2C
PFAS
INADL
RSPO1
UBE3B
C1orf177
TFAP2B
GJA10
MICAL2
NTN1
SGOL1
ADAM12
IGFN1
SUN3
DGKE
PNKD
MAPKAPK3
FUT3
C7orf11
RUFY2
FRMD4B
OR4M1
OR7A5
C8orf47
RREB1
DDX24
UBLCP1
RETNLB
ALPK1
GPR115
SSTR2
OR5AC2
MCC
CACNA1G
NPHP4
EPHB1
LILRA1
SPATA5L1
CLCA2
MAP3K11
ANKRD33
ZBTB46
FOXN1
C5orf48
EPHX4
PSG9
TMEM120A
HDGFRP2
ZNF564
UGT2B15
CCDC123
GJC1
PCDHGA9
INHBA
IK
SYNGR4
CORIN
PAN2
MAGEA8
HIVEP1
POLR1A
PKP1
NR2F2
KLF9
CDX4
USP31
CNST
CLIC2
CAMK2D
SRD5A1
DHX35
CYP1A2
CCT7
USP30
SLC34A1
PRSS54
STK24
SPEN
KCNK4
FARP2
KCNK16
ABCB4
PPP2R3A
GYLTL1B
DLEC1
RUFY4
CDH4
AVL9
KRTAP12-4
ELOVL7
LRRC6
CCR3
WDR78
PKD1L2
RIF1
NDRG1
CHRND
MLH3
DDB2
SPATA20
NFATC4
OR2W3
AMBRA1
INTS5
EXOSC5
RNF40
CABP1
OR2J2
ATP6V1C1
SENP5
PTPRE
SNRPB
MRPS34
INPPL1
ZBTB40
KRTAP5-11
CDKN2B
SESN3
KRTAP1-1
MAN2B1
TMEM147
RAB30
C19orf10
CHRNA1
NLRP14
CATSPER1
GBP5
SERPINB3
PI4KA
CHMP1A
LGR5
ADRB2
CDH20
PPP4R2
ARHGEF10
C20orf54
KDM6B
KLHL34
FARSA
BRIX1
RNF144A
SOCS6
IL21R
SDC2
KCNN3
DNAJC4
TCF4
AADACL4
HCRTR2
WRN
OR2L8
NAP1L2
SRPK1
FAM83A
CXorf27
GRB7
TTC15
GJC2
RBMS3
FAM116A
ACP6
PIR
EVI5
MPO
C1orf175
CLASP2
CLDN25
ADCYAP1R1
CAMK1G
SSX6
CXCR1
C3orf67
SERPINA5
CDKN1A
CNTN5
RILP
TTC30B
PDHA2
HTR3E
FADS3
WDR72
KRTAP4-9
CLNK
A1CF
HMHA1
CSNK1A1
CNKSR1
ICAM4
PIAS4
SGSM1
GDPD4
PCDHGA10
TMEM102
AMBN
ZNF91
THOC5
NAALAD2
C9orf171
NLRP11
TMX3
LOC644165
TRIM38
FAM46D
ANO5
TSPYL6
NUP133
TDRD10
CORO7
ANXA8
EDIL3
LY9
ASB15
ACBD3
C2orf62
RGL3
APOF
MDM1
ODF3L2
RALGAPA1
SLC25A11
CCR8
HIPK4
RPTOR
KRBA2
SPRY3
PRSS3P2
CEP89
ITGAL
ARID4B
TCEB3
FUT4
ZMYM2
UBA7
ZNF689
PRPF18
GPR68
FAM124B
MBD5
SYCP2L
MED1
SMARCB1
SMURF2
GTPBP3
CSPG4
RNF160
PHF20
FAM81B
NUP214
MCHR2
OR4X1
C4orf23
MEP1B
ADAM32
ABCD3
PRR23C
KRT38
CNTNAP5
KIAA1524
SYNM
EFCAB6
DDX4
ACY3
KIAA0415
NHP2L1
RPGR
PRDM7
FLJ43950
C3orf45
ABCB5
NRXN3
ING2
ZNF534
PUM2
RAPGEF6
NIPAL4
STAT1
TM7SF4
PAPPA
DMGDH
CNTN1
TBC1D23
FAM48A
ZNF599
PGPEP1
QPCT
CNTNAP3
RELT
CALN1
CCL14
CABYR
CCDC8
FOXD4L5
SLC5A7
MOCS3
ACOT12
HEXIM1
C9orf98
ZNF610
PCDHA9
DCLRE1B
FAM50B
GRAMD1A
SLC28A2
BMPR2
PPM1H
OR5K4
CALCRL
PCSK1
IL18R1
ALX4
AKNA
NT5C1B
FAM55A
SFRS15
ZFYVE16
OR2A7
MTUS1
USP39
NUDT4
SUCLA2
AEBP1
KRT1
DPPA3
MKRN2
TAOK1
SLC38A7
AFG3L2
DMBT1
ZNF358
CLEC4E
ABCG2
MTERFD3
DEFB114
ADCY6
EMR2
MTMR1
SPG11
ACAD11
TUBA1B
UNC5C
SLC22A5
C5AR1
FCER1A
SIPA1L1
COPB1
AP1B1
ATP2A3
GPATCH1
CYP2D7P1
RNF168
HNRNPF
SUV39H1
PGA5
BTRC
CUX1
OR13C5
CHCHD2
CPT1B
ZNF280B
TRIM6-TRIM34
PI4K2A
CHP2
ZNF98
AKR7A3
RSPO4
CACNB3
MMP27
UBA52
MS4A15
KCNA4
NKAIN2
LIMS2
GBP1
FBXO7
RTDR1
C2CD3
TBC1D4
EIF3B
ALS2
DOC2A
CDKN2A
HOXC13
SCNN1B
PRKCA
HMGB4
OR2L2
PAX3
MTHFSD
C12orf42
BVES
IFI44L
CCDC41
FREM1
ANGPTL2
C9orf66
STK40
CRELD1
CTPS
ANAPC4
FRG1
MPP4
OR13F1
CELF1
OR6N1
NFRKB
PDCD2L
AFF3
PCID2
ANO1
TREM1
FBXL13
DNPEP
PLEKHH3
ZNF320
GABRR2
ACOT11
BAT1
SLC38A4
MFSD6
AURKB
BARX2
PGM1
HIST1H1C
C16orf61
DAGLA
SORCS3
KIF26A
GOLGA6B
MAST3
LPXN
CA12
MED29
CPN2
SLC5A8
HIF3A
MTUS2
C4orf32
ZNF732
GRIN2D
PCDHB16
KRT20
ST8SIA5
ZNF677
ZNF229
TARBP1
CEP72
TRIM49
SYNGAP1
MMP15
MLLT3
BTNL3
HTR2A
SLC22A8
MARK1
UCK1
OR1L3
PSKH1
CD3D
KMT2C
CLN8
LGALS13
MNF1
RGPD4
TGM1
HTR2C
ARX
DENND1C
TLE1
PSTPIP2
DPM1
NOM1
MPHOSPH9
AKNAD1
SYMPK
SEPN1
SEPT7
SRRT
NAALADL2
GLYR1
CEP70
CABP4
C9orf41
APOBEC1
FAM22F
OR6C68
ZSWIM2
BMP5
ROBO1
SLC7A5P1
GPR85
THOC1
FAM126B
PRB1
TMEM55A
ITGA1
BEND6
ATF7IP2
NTNG1
FAM3A
FAM22G
CREB3L1
FAM83E
TXNDC15
KIAA1755
OR5A1
LLGL1
IGSF9
ATG4B
KCNH6
TAF15
ITGAX
PCSK6
FAM19A2
INS
LOC729020
ZFYVE20
NKAPL
NFATC2
CLCN5
FAM187B
RBM3
LPIN3
ACCSL
UMOD
CDC23
SLC5A5
CALD1
C5orf39
ANKRD34B
PZP
CALR
SPIRE1
MANSC1
EXOC2
EPHA4
TRABD
FOXJ2
C21orf2
COCH
VMP1
HOXD4
RBM33
P2RY10
TTPAL
LRRC27
KANK3
MYLK2
OR5M1
MYOF
LSMD1
GCNT4
JUN
FAM160A2
DKK2
SETD5
SLC36A2
DULLARD
AKAP14
OASL
SYN1
C19orf18
CAMSAP1L1
MFSD5
FGF7
BCL2L10
TMEM25
EPHB6
ACOT9
CARTPT
BRIP1
CDK19
JAK2
FBLN7
ZNF182
RPP25
PABPC5
CTSS
ADAMDEC1
EPHA10
ZNF302
ZNF449
LOC440563
FOXF2
CGB8
SPIC
CIT
CHML
PER1
IL12B
ZNF169
HELQ
FAM120A
ACHE
TNFRSF8
MBTD1
TRAK2
TFAP2A
FNTB
BAI3
ZBTB7C
JPH4
IRF9
TRAPPC10
FAM19A4
NUF2
SLC35C1
SCGB2A2
UXS1
C12orf71
HID1
MYO1F
ACAT2
RHOH
SLC12A2
OR10G3
STK31
GBP2
ICAM3
ARHGEF2
KIAA0556
IPO9
OR51B2
EID2B
FBXO33
ZXDC
OR1J4
KDM3A
CCDC149
FCRL1
MLL4
SCARA3
COL24A1
OR2A14
SLC4A4
SILV
CCDC51
NCOA3
LARP1
SLC22A11
PDZRN3
ANGPT1
OR52K2
PSMC5
MGAT4B
WTAP
HSD17B10
USP34
GCET2
HOMER3
PPAN-P2RY11
MICALL2
HCFC1
LMX1B
GPR12
SERTAD2
MLL2
MFNG
CCDC157
CTH
PIPSL
ATP2A1
C1orf150
ZNF761
OR6C6
ZNF516
NOMO1
PRPF19
SMC3
SUSD2
DENND5B
C17orf87
CHRNB2
TRIM44
AVPR1A
APEX2
SPRR2B
ANKRD12
GPR123
PRCP
GALR1
OR7G2
TOX2
ESPL1
PAPD7
COX10
C19orf44
CYP19A1
APH1A
UGT1A6
GAS2
PPOX
SPIB
LRDD
FOXA1
VOPP1
SYNRG
TFEC
THRSP
APLP1
MCART6
AWAT2
TIMP3
SGIP1
ZNF417
TRIM3
IHH
SLC13A5
BTBD12
PPP1R3F
DEFB135
EYA3
KLHL26
PRKD3
OR5K3
ARMC7
ZNF286B
HDHD2
GALNT11
PGCP
MSL3L2
MAP3K13
AIM1
A1BG
GLI4
OSMR
IQCF3
WBSCR17
CHRNA4
GALNTL4
C9orf156
OR10G9
FAM75C1
CMYA5
PSMB11
C11orf41
SIGLEC15
ZNF493
EXOSC9
POU1F1
C2CD2L
UROC1
TRIM40
TSPAN9
GYPA
CXorf57
CTNNA1
KNG1
NSUN5
RIC8A
CCDC135
APPBP2
DCAF17
SHPRH
SOAT1
RB1CC1
HERC2P3
STMN3
SLC12A9
CCNC
STX11
SF3B14
ASB6
PAFAH2
SLC44A3
ATRAID
ADAM7
EDNRA
TMEM170A
ANKEF1
SLC30A6
NUP160
DDR2
USP24
TRIP13
CD1A
AC010336.1
SEMA3F
MRPS27
SPG7
GSPT1
GBA2
ST3GAL1
KIR2DL3
CCDC108
DNASE1L3
STK38L
CDH12
MMAA
CTDNEP1
CUL4B
OR51Q1
TMPRSS11F
C2orf53
FAM188B
STK32A
CYB5RL
FLRT1
TTF1
ZNF560
ARMC6
CALHM2
HPS3
KIAA0182
C14orf135
FAM118A
HLA-E
PCDHGA7
PLA2G2F
C7orf65
STXBP1
TBXAS1
ALDOA
UGGT2
KIAA0090
MAP2K1
PPA2
EIF3M
FAM71E1
SRBD1
CCR4
LARP4B
PIWIL4
CRYGD
MCART2
MACROD2
SLC14A2
DUS3L
MFGE8
DCP1A
GPR142
APOB48R
C22orf43
JAG1
ELK3
MNT
TACC1
TLR1
KANK1
FNIP1
QRFP
C8orf34
CTU2
MYOM2
FSTL1
SLC17A9
SEC31A
SMYD3
HSPA7
MYCBP2
CHD9
FTSJ2
KIF18A
AKAP6
BCL2
CHM
OR1F1
SBF1
FAM135B
PCDHB13
RGL4
PCDHB3
ZXDB
MAST4
KCNC2
ITGB4
ATE1
ZNF500
SMEK1
EGR2
PTCHD2
DLD
MRPL15
ITPRIPL1
KRT71
OTUD5
SMYD1
KRTCAP3
APOBEC3B
SASH3
OR4D2
DAB2
VPS13B
CPEB4
PRDM14
PLCD3
GPBP1L1
CPS1
EDEM2
NPRL3
MCOLN2
GLYATL1
LHX8
CACNA1F
RCOR1
DTX3L
ACAD8
B3GNT8
MRAP2
MYOC
GALT
ARMCX2
COL8A2
DCN
ZNF239
POLR3B
NPSR1
TCF7L2
OR5L2
KRT2
CX3CL1
PRKCSH
ULBP1
ADAM21P1
PSORS1C1
CYP4A11
SIRPA
SYT14
RBBP5
KRT7
SNED1
SLC30A2
ARMC2
ROR1
CACNG3
COLQ
AGBL1
GEFT
NOP2
SCN3A
TGFBR1
CYP2C8
KIAA1644
EEF2
HEPH
PCDHA12
SFRP1
HECA
REEP2
FNDC4
LRWD1
NRP1
HELT
ATP13A1
WNT2B
EPHB2
CD300A
EXOC3L2
MSN
OR7E24
KIAA1704
NEURL
WNT3
ANKRD44
JARID2
PCCA
FAM128B
C17orf57
ZNF619
RBM15B
FTHL17
LOC285033
OXNAD1
CD63
NCAPG2
PIK3R5
SPAG9
UGT8
CDKL3
SLC22A3
MFAP5
CMA1
VARS
NKAIN3
ZBTB17
STX3
TAGLN2
CYP2F1
GRTP1
ODZ3
SLC22A7
IMPG1
CC2D1A
SNX1
ZNF688
NPR1
ANPEP
LIPE
TRAF6
OR1Q1
ARRDC4
DHX40
ZNRF1
MPG
ZCCHC4
TTLL12
SLC12A7
USP49
SLURP1
BRD4
MBD1
LOC150786
SPINK9
MMEL1
PIRT
CADPS2
ZNF525
CSF2RA
ACTRT2
ZNF295
BBX
FGF20
NTNG2
MGC42105
C14orf149
FCAR
HIATL2
HAT1
SLC25A6
WISP1
MATN2
EML4
SMCO3
CUL7
KIAA0020
AIFM2
OSR2
SH2D2A
FGF14
PA2G4
ATP10D
FBLN1
CHMP4B
PPP1R42
SLC35G6
SLC6A6
PPP4R1
C1orf106
PTGES2
SON
CHD1
PTPN21
NPVF
PITX1
OR10H2
NR1H4
WFS1
PPBP
PHLDA3
TMEM196
SSTR4
CLDN14
TTC29
GPD2
UGT1A7
RPGRIP1
KLHDC9
OIT3
PDCL2
GSK3B
FAM71F1
UBE3C
ADAMTS4
EBF3
EPYC
PYGM
LOXL1
RAB3D
TLR6
AGMAT
SLC9A11
PTPRM
STS
EYA4
SERPINE1
OR52J3
IFNE
ZNF3
DAP
FNBP4
NUP188
WDR54
UBE2G2
SLC35D1
FAAH2
HK1
PPP6C
PIGS
RAVER2
CSF3
SPATA31D1
NLRP6
TTYH3
INO80D
SSB
CRADD
ATP6V0A1
AASS
PHF20L1
ALG1
PKP2
DET1
STXBP2
CST9
NPBWR2
SFRS2
NCKAP5
PLA2G4E
WBSCR27
OR5D13
TM4SF19
CCDC136
PHKG1
NEGR1
SPARCL1
FAM198B
CYTH1
GZMK
CDA
TMEM131
RSF1
PDE10A
LOC200726
TRIM21
ATRNL1
DACH1
MORC1
OR6F1
MTDH
SHISA2
R3HDML
ATCAY
GRIK3
SLC35B2
KCNJ5
LRRC4C
TET1
RBM19
USP7
SEMA5B
INCENP
KRT35
HLA-J
C13orf18
FAM102B
ZNF563
GSTA5
GABPB1
MOV10L1
HDGF
RNF17
SF3B2
FDPS
PMPCB
KRT81
SFRS11
JOSD2
HSPG2
TTC39A
OR2V2
C1orf130
GAD1
SURF4
HAUS7
DLX3
NOC4L
VIT
MMP12
LPAR5
TMEM161A
OR3A4
S100A7A
LAMC3
DMRTB1
PHTF2
TMEM63A
ADCY10
YDJC
SOCS1
TYMP
C21orf7
FAM134A
POC1B
EPHX2
RXFP4
HLA-DRA
HNRNPR
NME7
KDM4D
ZNF85
TAS2R5
FLJ10357
TMEM209
SPAG16
ARHGEF17
TYSND1
KLHL11
AP3B1
TGIF2LX
CHRD
MED14
UNC13B
TXNIP
TESC
DPH1
MAN2A2
TAF5
HOMEZ
SPIN3
TIA1
FAM9A
ZNF479
AAAS
TBCK
MPHOSPH8
AKR1CL1
GFAP
GIF
KIF25
ANKRD17
IPO11
EPC2
BTG4
TFE3
GALNT18
IREB2
SKIV2L2
MIR520H
OTOF
HS6ST2
ACADVL
HDAC10
CDC14B
CCDC113
TRIM28
STAM2
PLCB4
IGFBP1
STAM
SPAG8
NKAIN1
MELK
CTAGE1
TMEM123
ANO3
XYLB
EMILIN1
NHEJ1
OR10V1
CDHR3
PARP12
MALT1
TCEB3B
CXorf48
GGNBP2
C17orf71
NFIX
ZNF667
KCNA2
RAPGEF3
C17orf102
IL1R2
ZNF606
NUP54
WDR70
DLG4
ERGIC1
ARHGAP24
DOK7
CAPN1
FAM75A2
MAGEB18
KIF24
DIO2
SCLY
PTPRCAP
FERMT2
HADHA
LIFR
FTH1
SLC19A3
TPM2
CATSPERB
BAZ1B
GAR1
ZNF645
BTG3
CCDC97
HFE
IP6K3
PRKCG
ARAP3
SAMM50
MROH2B
HNRNPA0
HPCAL4
STYX
CLEC4M
VARS2
CLCN1
FAM19A1
CCND2
TUBA8
SLC26A9
CMTM2
QRICH2
RAB38
ADM
GFPT2
KCNN1
PSG6
NRIP1
RAB9A
DDX12
CORO2A
SERPINB13
LAPTM4A
WDR64
WHSC1L1
F7
CHST1
OR51B6
DNMT1
FGFR3
KIRREL
DHX34
OR2H1
TRPC4
SMAGP
CRLF1
KIAA0427
PNMAL2
NDST3
EPB42
CDC42BPG
C1orf66
PRPF4B
SMAD3
RBBP4
LRP8
MTA3
ITGAV
ASB5
REV1
FAM60A
TP53I13
FBLN5
ITCH
SLAMF7
NANOG
CSF2
FHDC1
C2orf80
RPA2
SENP8
C22orf23
SLC25A45
CD3G
C1QTNF1
TMCO5A
FRMD6
KCNA6
SLFN13
NKG7
ABCB9
KIAA0802
SLFN11
CDH13
ST14
TRPC1
FGF18
DHX30
EHD3
BAZ2A
ITGA4
SEPT12
ESR1
PRSS48
NTRK3
SLC38A2
PLEK2
NYNRIN
CHRNB4
SLC35F5
RHBDL3
SGK269
ICOSLG
DNASE1L1
GPR15
IFRD2
NHLRC2
LTF
GCA
KRTAP10-10
HEATR3
CRAT
TNFRSF11B
PROSC
ASB17
TRAV41
ADAM10
PCDH11Y
NOS2
INSL5
BFSP2
QSER1
INO80B
DIEXF
ARMCX1
TAF9B
HOOK1
MSTN
CSNK1A1L
SERBP1
ERCC6L2
STK38
C2
AOC1
TTLL5
KMT2A
MINK1
NRAS
PEX1
MPL
CASP8AP2
CAMKK1
ARRDC3
CAMKV
C1orf104
RICTOR
FAM83D
HOXB8
JAKMIP2
ETV4
C3orf26
KIF12
HRCT1
NEIL1
ZNF653
FXR1
PCDHA4
CABP2
FDCSP
SHROOM1
OLFM1
LACE1
HGS
TRA2B
ZNF555
ACIN1
CDC40
RP11-64J4.2
CDYL2
VPS11
HJURP
GPC5
LRRC17
OR2T8
KRT19P2
SKI
OAS1
DPY19L4
ZYG11B
DPEP3
NFXL1
PLSCR2
STOX1
PCNT
HAPLN3
C10orf53
CTSL2
SRMS
MFF
TACSTD2
ARRB1
SDR42E1
DDX20
CRNN
FAM184A
RTP3
CHGB
DOCK6
PRG4
LHX9
C11orf66
PCSK9
DRD1
OVOL1
FPR2
MGC26647
NEU4
KRTAP5-8
TNFAIP1
FAM155B
SLC6A5
GNPTG
IFITM3
NT5DC2
KRT32
SCARB2
ZRSR2
C15orf26
SNTA1
SMYD5
CCDC88A
UGT1A10
HAS2
DTX1
ERAP1
C11orf30
TMEM161B
TADA2A
RPS6KL1
OLFM4
TBC1D16
CYP2A13
SLC39A11
MVK
GTF3C4
FAM107B
C9orf116
CYP11B2
IGF2BP3
THSD7A
SOX30
ZNF839
NR3C2
OR6B1
ANKS4B
MS4A4A
OPCML
PARD3
ALG3
TSGA10
DVL1
RPL32
HR
DENND2C
CCDC87
DDR1
VEGFA
HLA-H
TLR10
PRMT3
TSKS
GPSM2
OLFML2A
PRIMA1
TRIP11
RGPD5
ZNF709
IDUA
SP140
PAQR4
RBPJL
MRTO4
OTUD7A
OR52D1
AKT1
ZNF546
ACVRL1
C12orf77
HARS
GIPC1
PRRT1
LOC653544
PLB1
KIAA0317
KRTAP24-1
GSTA4
SQSTM1
C20orf72
PLCXD1
CDHR5
PISD
TGFA
MED7
CD3E
C1orf220
SLAMF6
JMY
RPL23AP32
ACTL8
PDLIM5
WWC3
HSP90AB1
WNT10B
CENPF
PGP
PPP1R7
NPHS2
THNSL2
PABPC1L
ROBLD3
GML
GPS1
LECT1
OR2K2
LGI3
AXIN1
ZNF717
TSPAN16
TRPC6
VDAC1
RLN2
TFDP1
PGLYRP2
DDX56
H3F3C
XYLT2
IMPDH1
IGSF3
RIT2
WDR36
C1orf86
CHRM1
NEDD4
STIP1
PRPF4
ADAMTSL3
BCKDHB
GRAMD1B
SH3BGR
OVCH1
ZNF433
RNF141
AURKA
OPTN
PALLD
CYB5R1
ARL6
MORC3
LIPF
N4BP3
WDR75
OPRD1
KIAA0226
SEPT14
IKZF1
NPHP3
PTGDR
VTCN1
SPG20
TPST2
TMEM2
GPR20
AHI1
CCDC7
RPS6KA2
C1orf110
ILKAP
SEMA4F
RIN2
BTN2A2
CCDC141
GALNT6
ZNF883
AMIGO1
CYP4V2
C3orf37
ACVR2A
KRTAP1-5
LTN1
TRIM39
OGFRL1
ISLR2
ASIC3
SH2D1A
SMC6
IQCA1
PTN
VSIG1
ZNF330
RAP2B
SHROOM4
NAPSA
AZGP1P1
ZNF385B
SSUH2
BTBD2
FZD9
NPY
ADC
MYT1
BPIFC
GGT5
SHKBP1
QRICH1
HIRIP3
TTLL3
LRRC59
NCMAP
SOX4
RUNX3
BPIFB4
ZNF654
SAG
ATF4P4
LTA4H
HRG
SLC2A9
ZFP64
CCL3
D2HGDH
GPR4
GJB3
SOX9
LRRIQ3
TRAF3IP2
SLCO1B3
SHANK3
SEMG2
MEF2A
IGF2BP1
SH3BP4
PAM
FLJ43860
NXF1
STAC3
A4GALT
MYADML
LOC728989
CDRT15
CCDC120
HSF1
EXD3
NXF3
NCL
SERPINB2
OGDHL
MAPK8IP3
ADSSL1
RBFOX1
BRAP
NEU2
REC8
APOL1
TAS1R3
C1orf186
KCNT2
RAD17
RGS6
KYNU
COL11A2
GPR34
CCPG1
SPC25
NPPA
PPP1R10
RUVBL1
GPR107
ME2
AIM2
ZNF350
SLC12A5
DHX57
EFNA3
C1orf14
KIAA1632
LCP1
KRT31
PPP1R9A
IFT140
MFSD10
POLG
GPD1L
GPR180
SLC39A12
GNPAT
ARHGAP19-SLIT1
OR56A1
SLC9A5
SEMA4D
ZNF567
BCL2L15
SEZ6L
RNPEP
RANBP9
TTLL9
ZNF41
SLC5A9
TYW3
CNOT10
HAVCR1
RIPK1
NFKBIZ
DCDC1
SCIN
GLOD4
FBXO47
OR5K2
RAD50
AMER1
CNGA2
EIF4B
PIWIL1
OR13C3
LYN
DMRT2
NCOR2
CKAP2L
VPS8
CLDN7
SNX14
RBL2
HOXA13
OR10R2
GDF10
TKTL1
ARHGAP29
MYRIP
ZNF799
FSD1
AFF1
ELAVL4
GPATCH4
ZNF195
KRTAP6-1
KCNAB1
KRTAP19-5
VEZT
KIAA1045
KPTN
C3orf20
NOB1
ACAP2
GZMM
ENOX1
CD2
SLC25A14
SCAMP2
RCSD1
KCNK13
POC5
ROBO4
BCL8
FOS
NEUROD6
UGT2B7
HPX
BTBD1
OR4K1
URB2
GLDC
FAM78B
FZD5
SPAG1
SGSM2
DHCR7
PLBD1
TXLNA
FNTA
ENPP7
UBA3
ZBTB7B
DACH2
BCL9
RHAG
FGF21
PNPT1
NKX2-4
NCAPD3
LAMP1
RBM44
TTC14
CENPC1
SNRPB2
PTOV1
COL9A1
TMEM120B
C11orf67
ZSCAN18
MAN2C1
NFASC
STAT3
PDZRN4
ACTRT3
PHKB
LAIR2
RPS6KA6
SNURF
KRTAP10-5
BBS10
SIGIRR
CBLN4
AKR1C1
EMR1
CETN3
TLR2
SIGLEC6
DRC1
RFPL1
GLTP
IQCH
CCDC12
SOX14
ABCA5
SPIN2B
TYRP1
PCDHGA11
TUBA1A
EMID2
SETDB1
CYP4X1
WDR81
ZKSCAN2
SLC4A1
C9orf80
PRB2
NEUROG3
OR10X1
SNX20
PCDHGC5
UBASH3A
HAUS1
NACC1
SART3
PIKFYVE
SYAP1
BRCA2
KMT2D
GPATCH2L
INF2
ZNF687
SAMD4A
ABCA8
FOSL2
CD2AP
MTHFD2L
MYOZ1
ZNF283
SAE1
MCCC1
PRPF6
HEATR1
TAF7
ANKLE2
LRFN4
SLC9A2
PRSS38
KRT80
WARS
MKL1
C6orf150
ZNF12
FSHR
C14orf101
FBF1
C9orf21
OBP2A
NMT2
CCNG1
CDKN2AIP
CASQ2
C14orf21
PDIA3
FANCC
FEM1A
SCUBE3
PDGFC
IGJ
KXD1
CYP4Z2P
OR4D10
SOWAHB
HIST1H4B
NIPSNAP3B
OR13C4
DAG1
TUBB
DPCR1
RSBN1L
CCDC47
TANC1
MYH3
FXR2
SYNJ2BP
DYX1C1
OR1B1
PUM1
SPAG5
AOX1
NUDT11
GOLGA6A
KRAS
FBXL20
GOLGA6D
TTLL13
SRGAP3
XRCC5
KIAA1211
ITGB1BP3
CBARA1
MTNR1B
LIPI
CREB1
DNAJC9
PHLDB1
MAGEA11
PSG3
GADD45G
HIRA
DEFA4
SH3RF2
LHB
RUVBL2
EVI5L
UBR3
CCBP2
AP2A1
DCTN4
CEBPB
C3orf32
DDX3X
ALG1L2
LRRC24
PCNP
VPS26B
RICH2
OR2M5
B3GNT9
PLEKHM3
NEUROD2
ZNF622
KIAA0564
KLRK1
ZFAND3
CHRFAM7A
NPR3
SMARCD3
SEPSECS
SOX13
INPP5B
NKX3-1
CEACAM18
PREX2
SERPINA9
OR52H1
TM4SF1
TBX20
MPEG1
EHMT1
GSDMB
DTNB
ZAK
MTMR3
IFT122
GRK7
ITGB7
SIK3
SF3A2
UBE2U
SLC5A4
OTUD6A
KRTAP5-9
XPO4
BCL10
TEF
SUCLG2
VPS53
ZNF804B
ASH1L
MRPL1
ITGA3
ANKRD40
KCTD12
CRKL
SLC14A1
COIL
C1orf69
TRIM22
DUSP11
TRIM48
VEGFC
DDX43
WDR52
PLA2G2D
OR5M9
P2RY6
ABCF2
TNN
CCDC173
ABCC3
NINL
ARHGAP4
PRKD1
LMBRD1
PAPPA2
PSMA8
GDF2
MCF2L2
KPNB1
ITGA6
SH3GL3
SIRPB1
ZNF395
NFIB
POLQ
OR6B2
TRIM16
ALPP
BMP7
NCRNA00207
CACNG2
FAM108B1
ZNF362
TCTE1
MASP2
MOBKL1A
OR2T2
RBM4
ORAI1
OR56B4
ATF6
OR2L13
ASXL2
DHH
OCIAD1
C6orf138
HOXA9
AVPR1B
MAGEA12
SLC39A8
MOV10
HK3
C6orf142
CD55
NMNAT3
PCGF6
AKD1
RBBP8
GORAB
GUCY1A3
DTWD2
NDC80
PSG11
CAGE1
TNFRSF1A
GLI2
FBXL2
ALG12
PCSK4
PRKAG3
FEZF1
C10orf140
SYT12
FAM194A
CSRNP1
ART4
STARD8
BRD3
BATF
STON1-GTF2A1L
ANXA2P2
NEXN
KIF4B
CD46
CCDC60
KPNA5
CEP44
SPOP
OR1M1
TM7SF2
VGLL2
HTR7
TNFRSF19
CCDC80
KCNE3
RAC3
ACTA2
AANAT
CACNB2
C19orf62
DCAF5
MAPT
ZNF700
CLTC
PLXND1
PLXNA2
RPS21
SPAST
ATP2C2
DGKH
HIP1R
OR52N1
ADNP2
CASP10
RBMXL2
SLC4A10
CLCN2
RPL15
ACAD10
MARK4
ESRRB
NTN4
LIPK
HS1BP3
ZNF518B
ZNF692
ZNF672
LPP
NUFIP1
TRIM23
CDC42EP4
C20orf152
C6orf167
CR1L
HMOX1
MYOZ3
EXOC1
OR3A1
IL22
CCND3
MCL1
CREBZF
PSMB8
ZNF790
ANKRD52
RPLP0
ZNF343
CALR3
C12orf11
C3orf22
CHST2
CRTAC1
DEFB125
OLA1
C10orf46
ITGB1BP1
FABP7
DDX52
TH
CRISP1
BEST1
SMC1B
CRHBP
MMP26
PCDH20
MYCBP
TRANK1
DCLK2
ZNF454
NOL4
SMOC1
UAP1
ART3
CECR1
PTH2R
TRBV6-4
SRP19
BMP2K
ZNF600
EIF4A1
PIK3R2
LRIF1
CABS1
FANCE
IL1RL1
ATAD3B
WBP7
DUPD1
ZMAT4
CD300LB
TMEM66
PHF21A
STPG1
EZH1
SULT1C2
LMF2
ZNF791
IL4I1
PC
OR2T11
HSD17B4
KLHDC3
GNPDA1
SLC25A53
TMEM82
KRTAP13-4
PPHLN1
PIEZO2
OR9A2
HTR2B
GRPR
VWA8
KRTAP20-2
SPATA17
GAD2
RASIP1
RFX1
GGA2
IRS1
EVC2
STPG2
PYGL
OR1N2
G6PC
SFT2D2
HAUS6
ZNF609
CASC3
FANCB
HCAR1
FHL5
OR7A17
NUGGC
LTBR
EMG1
IL17C
SOX17
DDX39B
MRAP
TRAF7
FCHO1
PTPN9
HVCN1
RARS2
FSCN3
EXT1
BBS4
DROSHA
CCNB2
LGI1
EIF3L
SLC6A20
REV3L
EPG5
FAM179A
CCNY
KLRC3
DIO3
SMARCA2
TTC8
PEX6
POTED
COL23A1
RBM18
AMICA1
RNF8
SLC34A2
VCP
PTPRK
NAP1L4
ZNF768
PTPN6
VCAM1
OR52K1
PAPL
DAB2IP
DDX49
KBTBD10
POLI
VASP
CELA3A
NR5A1
PRRG4
ZC3HC1
EIF2C3
NUP153
GPR81
PLCL1
SH2D3A
SLC2A4
CACNA1I
NPM1
ENO2
EPB41
FSTL4
RHBDF2
KRTAP10-4
CSDC2
CSE1L
DFNA5
MYLK3
NRF1
FBP2
SAP130
ZNF77
SEPT11
IQSEC1
ARHGEF16
KIAA1614
TMSL3
SLC24A1
PCDH9
KLB
CAV3
GLUL
PRR23A
CFI
KDM5D
HLX
ESYT1
RNFT2
SMOC2
OR5AN1
GALK2
MTX3
ZNF418
KLF12
INPP1
AR
LRRC3B
PDE3B
TMEM30A
TRIM42
MYB
C20orf196
DTX4
DUSP27
COL20A1
HHIP
PJA2
PRDM8
SLC19A1
NR2C2
ST3GAL6
GNB1L
ATP1A2
ZIC4
SAPS1
OR7A10
PDCD1
RPS20
HIPK3
EIF2C2
PRSS16
ALPI
TAF4B
MGMT
ARFGEF1
GBX1
OR1J1
EVX2
SLC35A2
FARS2
LCN1
KDM4C
LBH
TEX33
CXXC11
PDE11A
HGF
TUBGCP5
TFDP3
ESAM
PHKA2
AGBL5
SNCA
SLC35F3
OR2A5
MIR548I2
PRSS12
MT1HL1
GRHL2
OR5AP2
OR6K3
TSC1
ASTN1
UMPS
CCDC66
ITGA2B
MAPRE2
TXNDC16
USP37
DYM
CAPN3
FADS2
TEX13B
SOS1
THAP3
ANKFN1
OR2A2
CYB561
DENND3
LILRA4
DUSP8
CCDC45
SLC10A6
VEGFB
DTX2
RAMP3
MAT1A
ZP1
HTR1F
ZNF484
TAS2R16
GHRHR
C11orf35
AFAP1L2
DGKB
CFHR4
RPAP1
AMIGO3
HEATR6
TRA2A
AQP8
GCM1
MAGEA10
OR7E5P
IL33
LRIT3
GALNTL1
ZNF462
GABRB1
PAEP
KIAA1210
ZNF655
SSX7
PAK3
PLEKHA2
MYOZ2
IL7
SEC63
SLC9A7
COX7C
DCTN6
FAM55C
CDCA3
MSH6
FAM129B
CMTM1
FBXL17
SLC17A4
TMPRSS11E
HSD17B1
RXRA
ZHX1
ALOX12B
OR2G3
TRPC5
LY6G5C
DAD1
PRSS33
ANKMY2
BANF2
PALMD
NPBWR1
NEK1
N4BP2L2
SH3GL2
TPP2
TBC1D25
PRKCH
RGL2
PLA2R1
GNL1
WDR16
TMEM205
BRCA1
DNAJC10
RNASE2
CDCP2
GRAP2
ZIM3
MYO1G
LRRC47
NCSTN
RAB28
FETUB
FAM13C
MOBKL3
FZD1
RPF1
OR5AK2
LY6G6C
RNH1
PRAMEF12
JUB
TAF6
UBXN2B
PXDNL
ADAMTS17
FGFR1
TFCP2
FHL3
TRIM7
YBX2
MRPL32
CD59
CLASP1
KRTAP21-2
ZNF366
ERI3
KRT222
BIN1
ARHGAP26
DNHD1
CD82
EFR3A
OR10A5
CCDC84
EFEMP2
KIAA0355
MTERFD1
PEAR1
ZNF675
ALDH1B1
RGS21
NBL1
IKBKE
GZF1
IPO13
PLA2G12B
HOXA1
SEC14L4
C9orf125
DDX60
TNR
C18orf62
OGG1
ACTR8
NFX1
UPP1
SSX1
PADI6
LRP12
SLC38A1
NKIRAS1
SNAI2
FERD3L
GZMB
SART1
ANKRD20A3
APPL2
NR0B2
FOXP3
VWA1
PHLDB3
CXCR4
LPCAT3
TRDN
ABHD10
ANKRD6
MFN2
TBC1D31
FOCAD
LPPR4
CXorf58
ACTN3
GRWD1
ZDHHC23
ANAPC7
CCNE2
CRX
KIAA1328
RNF14
RAD54L2
PAFAH1B1
STAG3
OR2Z1
TLDC1
TIGD2
SLC9B2
C1orf101
AMOTL1
GABRB2
ATP9B
OR5T2
KLHL20
SYDE2
CD37
ARHGAP11B
SLC34A3
C18orf22
OR8B4
NPEPPS
CHSY1
TMEM144
C20orf185
DPEP1
TMPRSS3
CST7
SCNN1D
PHLDA2
CXorf65
XCL1
KIF7
KCNK9
C15orf55
CEP290
KIAA1712
ARPM1
MYLIP
PSMD4
GDPD5
VN1R2
ARL1
SOX5
OR51E1
TRPM7
GPN1
SLMAP
ZFR2
CHD3
OR4B1
ENPP5
LPIN1
ACRV1
TRAF3IP3
MAN1A1
OR5H2
GP2
ANKHD1-EIF4EBP3
CHTF18
CHMP4C
AS3MT
PMPCA
C12orf52
GPR61
SR140
ZNF423
H1FNT
FBXL16
PACS2
ARFGAP1
BCHE
EPHA7
NUAK2
CAMK2A
OR52I1
RHPN1
TGFBI
SCN2B
PLEKHA4
NKD1
C14orf105
ITIH5L
PRKG1
MSH5
BHLHE22
RAB11FIP5
OR52A4
PCDHB8
OR10H1
DNAH6
PLK2
CHERP
ERAL1
LRPPRC
ANXA6
RRP12
SAMD12
ZNF642
CNOT6L
PAK1
AMY2B
SCN1B
GPAT2
LIMK2
SPTBN4
ANXA3
SGEF
H2BFM
NQO1
OR2L3
MYL3
EFTUD1
GPR162
TANGO6
MAATS1
SLC25A39
HAS1
GEMIN6
FIP1L1
CLIC4
POLL
AIPL1
KBTBD11
PHB2
PCDHB18
SALL3
USP40
PLBD2
BRD1
ZNFX1
CCDC91
ANXA7
KIAA1161
BTNL8
MAF
AP5S1
ATP12A
AC005609.1
GIGYF1
FMN2
SRSF4
NAA40
PDCD7
TXNL4A
LIG4
GPRC5C
PEAK1
KIAA1549L
LMBRD2
PTGDR2
GHITM
UCN
C16orf11
PFKFB3
HEBP1
MICA
TUBB8P7
KCNQ3
EPHB4
USP44
APLNR
RFX2
LRIT2
PI15
FBXW7
POLN
AMN1
DNAJC13
NFKB1
GRINA
C1orf163
MARCH9
SFTPB
ALK
MSMO1
ARR3
OMA1
BEGAIN
TFCP2L1
POLR3K
ANTXR1
KIF23
ACP2
ZNF827
CA1
MRGBP
KATNA1
BAZ2B
TRIM35
ZSCAN5A
TUBB4B
PRDM13
C19orf66
RBFADN
MAU2
CXCR2
SNHG14
BTN2A3P
ZFP69
ASPHD2
OCA2
MOGS
ZNF300
TPM3
CABLES1
CLEC7A
PSMD5
MAGEE2
RNF32
SH2B3
GGT7
POP1
TMEM176A
GRIK4
ACN9
CAPNS2
OR52N5
PTBP3
PMEL
EWSR1
MZT2A
MLLT1
SERAC1
CTPS2
SEC14L1
EHMT2
TBC1D22A
OR8A1
TMEM150C
EIF4G1
ACSM5
FGFBP1
PFDN2
YIPF5
SMAD4
ZNF787
RTBDN
ZFYVE9
MAGED1
PIK3AP1
CSAG1
OR6C3
MTMR15
BTN3A2
OPRM1
ROCK1
CADM2
CDR2L
CCDC96
SNX21
REPS1
MCTP1
MRPS26
NSMAF
PPID
ERC2
FCHO2
ADD1
LRRC15
ZNF805
PMEPA1
EFNB2
UGT3A1
PSMD2
UBQLN3
MTSS1
GGTLC1
ZNF57
SUPT6H
KCNA10
GON4L
C2orf70
PFKFB4
FYCO1
SOAT2
MSH4
HMGCLL1
ATF7IP
KRTAP10-6
ZNF285
TMEM195
C4BPB
HLA-G
HCRTR1
TRIM33
CKM
GAPDH
FOXN3
SFRS3
SEMA4C
RBP2
RPL7A
CEL
TAF4
CGA
LBR
SLAMF8
ZNF461
CATSPERG
TMEM52
GIMAP4
ARHGAP9
CRIM1
KPNA2
CDK12
ZBTB25
KIAA2026
TTC16
EBPL
ZNF28
PCDH10
KBTBD5
TGFBR2
ESPN
MRI1
KPNA6
DCAF7
RFC4
OR2B3
PRAMEF5
UBE2NL
MGAT5B
KLRG1
KIAA0196
C7orf41
ENGASE
MLXIPL
TMEM70
SPANXN3
F8
DDX53
PTCH2
SERPINA3
DOK6
FANCD2OS
SUMO2
KCNG1
KRTAP19-2
SLC24A3
RASL10A
NXF4
UBE4A
WRAP53
C19orf26
HAP1
KCNJ15
CRYM
LOC442421
ARMC1
HHLA2
TCHP
MON2
FEZ1
CXXC5
USP8
OR1L1
TMC8
MN1
GNA11
PCDHGB6
MID1
PELI1
MCOLN1
ENAH
KCNJ2
IGFL2
GPR22
ANKFY1
GLT6D1
NAT2
MB21D1
ADD2
OR52N2
SLCO3A1
FAM150A
NPY5R
GBAP1
FIBP
SLC2A1
IL31RA
DEAF1
HRH2
OR2AG1
NSUN7
STAT5A
NUP62
RHOQ
KIF21B
PDIA2
CPA2
GFRA2
MPP3
C6orf15
ANKS1B
RAC2
NES
IFITM5
PCDHGA5
NDNF
SPECC1
PRSS50
DIP2A
HELZ2
BEST3
SH3BP1
PHC2
TLX2
FAM50A
DHCR24
FKBP9
ERBB2
CENPT
ZFP41
AGXT2
FAM73A
TSPAN15
POLE
BZW1
KLRC2
MIER3
PEX3
FRMD1
PSD2
OR51B4
TUBGCP2
SLC4A2
VPS54
SQRDL
AP5Z1
BMP1
C9orf152
EIF3A
ARHGAP22
HK2
DHTKD1
RRNAD1
RANBP2
NDE1
C16orf58
TMCO6
VPS51
UNC79
PRR25
KRT10
CBFA2T3
SSMEM1
GGT6
PPIL2
CENPK
ELF3
KIF26B
OR5C1
SLC9C2
FGD2
ALG14
USP32
CDT1
ZFYVE19
PIGB
LGALS4
PELI3
PLAGL2
ABHD16B
PPIP5K2
CTB-52I2.8
ZBTB38
RAB26
GPRIN1
PCSK7
ZGLP1
R3HDM1
ABCA3
RNF10
STK25
CNTRL
CLEC4F
FIBCD1
DARS2
TNRC6B
ABCA12
FMNL1
ABCG4
DDX19A
TMEM177
HTRA4
CCL20
RCE1
PIDD
MAPK9
CCDC181
ZNF691
PGLYRP3
KIF3A
DCTN1
EPAS1
ZNF143
TMEM248
CELSR2
PCED1A
DHX37
ZNF559
NINJ2
FAHD2B
USP20
ZNF202
CDC16
PARP10
KCTD10
GPS2
LCE1A
CR1
ODC1
SYNPO
XPOT
CNN1
KRT83
RAB7L1
CRB2
CHRNG
HIGD2A
ICMT
CYP2C18
PPP6R2
SUV420H1
ARC
TRMT13
AGO2
RNF220
FGB
ITGA7
KDM3B
TRIM63
ZZEF1
MRGPRD
CLU
HNRNPH1
FAM65A
BTBD17
ABAT
KIF13B
TSR3
TEP1
ARVCF
CHST15
SHROOM2
CHRNE
SGSM3
TSSK6
SNCB
EPB41L1
PRSS55
CEP170B
DYNLRB1
GPR26
IBA57
SLC13A4
RASGRP2
BFSP1
DBT
ZCCHC9
KCNA1
PFN4
CTD-3074O7.11
TMEM156
ATMIN
ASUN
C16orf92
PPP1R26
TRPM5
KDM2A
USP15
AASDHPPT
UGT1A8
ZNF205
SFR1
NTN3
NPC1
TCF7L1
FBXW12
GBF1
TRADD
PCF11
GPER
SEMA6C
SFRP2
TRUB2
PCDHA6
SEMA3A
GGCT
RABGGTA
TIMELESS
TAF3
ADIPOR1
FBXO34
L3MBTL2
TSG101
FAM120B
MARVELD3
CHIA
RP11-468E2.4
STAP1
ABCF1
TBX10
CDH10
MTFR1
CCER1
TMEM14C
SPTBN2
MLH1
PGLYRP1
CSTF3
TMEM86A
SHD
ZNF841
POU3F4
SLC25A31
NOP14
ZMYM3
ATIC
LPCAT2
FKBP6
ERN1
ZFYVE28
KIAA0430
GRK4
DSTYK
CLIC3
KIF27
RPUSD1
RNF125
PACRGL
TRIM72
DDN
ZNF770
TRPC3
DMTN
GDI1
MBOAT1
UBN2
MMP2
CYP11A1
GEM
TTC18
TRIM62
CCR1
TMEM186
NHEDC2
TMEM5
GAS7
MED4
ZNF92
ZNHIT6
ATOX1
RAG2
ABCC4
MTERF
ACCS
STYK1
OAS2
FAM86D
RTN1
GRM4
NBPF22P
C14orf68
ITIH1
ZCCHC12
ARHGEF4
MAST2
SLC35G5
CNR1
FIGF
RAPGEF1
ANP32C
ZBTB24
PIGN
STAT5B
CSNK1D
PAK7
ATG2B
PMS2
YWHAH
IL23A
TEX11
C19orf35
IL9R
FAM124A
TFAP2D
ADAM33
PARK2
MAX
OLFM2
KLHL3
PTPRN2
WDR76
C7orf66
PTPDC1
PIGZ
LASS4
LCE2C
TET3
GABBR1
TAF1B
PLEKHG7
TNRC18
RPL22
BAIAP2L1
GOLGA8C
OPRL1
ZNF718
HLA-DQB2
FUT8
BIRC6
OR10W1
MC5R
CCDC46
KIFC2
LCMT1
ARHGAP30
ENOSF1
EMC4
ALDH8A1
C1orf168
NRROS
SIX2
RP11-344E13.3
OBSL1
RHOD
CCDC6
PRKAR1B
CD300LG
MTIF2
MFHAS1
SLC25A21
ZC3H7A
CTNNBL1
ZFPL1
NPY2R
MRPL43
TBC1D19
MGARP
CNTD1
DDX51
ITGAE
ZNF33B
PACSIN3
MGAT2
ZNF217
DMC1
RLN1
ADARB1
TXNDC11
H3F3A
CCDC30
LRRC49
TMEFF2
KDELR1
ADAM18
ZSWIM1
PCDHB9
TAS2R39
FHOD3
HLA-B
TRPM4
TCP10
HDLBP
ANKRD53
BCAN
MANF
TRAM2
CCK
OR2T6
LYVE1
OR4K13
C9orf131
NIPA2
FBXO10
MDH1B
ZAR1
BAIAP3
ZNF544
GEMIN8
RPS6KC1
CD5
LACTB
TUT1
OR4S1
BUD13
C11orf92
POLDIP2
WDR19
POLR2B
STARD4
PITPNM1
MCTP2
IPO5
APBB2
RP11-726G1.1
GJB2
CPNE2
ADRBK1
ZNF503
INPP4B
DUSP5
PPRC1
LDLRAP1
ZNF554
XPC
PSPH
OOEP
GJC3
RGS9
IL1A
UST
RPL22L1
OR2W5
CARD16
DBF4B
MINA
SLC22A20
CACNG1
FAM18B
KDM1B
ST5
TIGD3
DRG2
HOXB9
DUXA
C14orf182
LHFP
TASP1
LYZL6
SLFN12
PIK3CD
UBA1
C9orf163
ADPRHL1
PEX11A
PPIAL4G
TRIM50
TBC1D12
TREX2
TMEM164
KRTAP2-4
PRKX
HMX3
TIGD7
KIF18B
MUL1
MYCN
SAMHD1
MBOAT7
OXSM
EPC1
C10orf129
PVRL4
TRIM14
SLC29A3
OR5P3
MARC2
GADD45GIP1
FNBP1
UBA2
ACD
CEP95
CIRH1A
CHRNA6
ST6GALNAC1
FBXO18
ENPP3
AFTPH
ATG13
HRSP12
USP14
PDGFA
NUTM1
MYEOV
ACKR2
CSNK2B
HNRPDL
OR52E2
ELK4
LOC283922
PTTG2
CARD10
SERPINA11
C9orf103
TRERF1
NPHP1
SSX8
PPFIA4
C9orf5
C5orf33
RECQL
EPHA3
ABHD3
CLGN
CREB3L4
SLC38A6
MRPL55
SIGLEC12
SLC5A1
FCRLA
PABPC4
LENG8
IPPK
OSGIN1
SLBP
NOV
SLC7A1
SLC6A13
RPH3A
SGK494
WEE2
KIF5B
E2F7
BARD1
SPERT
CD86
LARP6
CYP4A22
STK32B
ADAMTS13
C18orf21
HSPA6
NSUN4
FOXO1
TMEM38A
MS4A1
CCNE1
CFHR2
CD300C
C20orf132
ADH1B
ABCC11
SPDYE6
MUC21
OR13C9
RAB39B
CNPY4
ZBTB10
LHX1
DRGX
HOXB1
C1orf129
SLC12A1
PARD6G
DGKG
IQCC
ELP3
PLD5
ADAMTS14
GMIP
GALNT1
AOC3
ZNF197
AMD1
ZSCAN5B
PROL1
CDCA7
ALDH5A1
VPREB1
RPS5
EOMES
OSBPL6
UBN1
ELF5
C2orf57
SPINLW1
OR56B1
MESP2
C4orf46
DNAI1
NSUN3
ITGA5
NID2
COPA
PCDHB14
AMPD2
TMEM229B
ZNF8
GTSF1L
EMID1
AP3S2
PRCC
IL1RN
TRIM8
OSGEP
OR2Y1
MLL5
DNAJB5
NRAP
CSN3
SH2D4B
ASXL1
KHSRP
TIAM1
UBXN6
PPP1R14C
DDX10
PROX1
PRKAR2B
MRGPRX4
GFRA1
PNCK
FNIP2
C1orf198
PRRT3
GNG5
CNOT2
POM121
RASGEF1B
HIST1H2AA
CDC37L1
ZC3HAV1L
SCN3B
CBX8
NSUN2
NDUFA9
ZMYM1
MTMR2
SLC9A3
EFCAB4B
IFNG
CDHR1
CDC37
ANKRD58
C2orf65
CLDN9
RAB4B
SLC38A5
ZKSCAN1
EPS8L3
RAPGEF5
PXN
ADRA1B
SERPINB12
CLSPN
ZKSCAN4
SDCBP
HHAT
C18orf26
KLF1
ANKDD1A
CTSW
TTC13
OR6C70
RAB19
TMEM40
ZNF334
USP12
CMTM7
AP2M1
KIAA1841
USP43
POGLUT1
GPR63
PML
SULF1
LRAT
CHAF1A
SDC4
SCARA5
LIG1
PARD6B
GATA1
OR51E2
SUSD1
NDUFB11
TMCO4
AFAP1
CAPRIN2
GALP
CAPNS1
PPFIA2
ISG20L2
CPXCR1
CCDC112
ANKRD10
ZNF597
YIPF6
GNL2
MYBBP1A
GPR113
CD19
VWA3A
UBASH3B
GUCA1C
CBLC
SLC52A2
MRM1
BLK
CDC73
API5
POSTN
ZC4H2
INTS3
ARMC9
DLG3
STK36
FAM208A
KCND1
TMX1
RARRES2
WDR62
IL17REL
WARS2
PCDHGC4
CDSN
KLHL8
CYP7A1
C15orf54
SPINK5
UBBP4
DIAPH1
TMEM151A
CLN5
TAS2R8
C5orf42
C7
FAM169B
CDC20
C3orf14
MAP3K3
PLEKHA1
GARS
CCDC19
TRIM60
AMHR2
JAM3
PGF
RSG1
CCNA1
CLEC4D
TNF
CRYAA
SLC35E4
OR2D2
GLIS2
RECQL4
ADAMTS8
C11orf9
PLEKHM2
SCN4B
BMPER
TXNRD1
IBTK
BTN1A1
CD177
KCTD20
VPS45
GDPD3
GPR137
NACC2
LRRC57
AACS
CRTC1
HMG20A
ZSWIM5
PHLPP1
WASF3
METTL17
SLC4A1AP
THOC6
CCDC109B
CCP110
PVRL3
ZNF148
COX4I2
CELF2
ST3GAL3
MLKL
PELI2
FAM92A1P2
PPP2R2A
WNT16
ZBP1
EXD2
MCM5
QTRT1
SYT6
FANK1
ESPNL
LMOD2
WFDC3
ACMSD
KCNH1
KANK4
AUP1
CENPM
CSPG5
PKLR
CKAP2
CSNK2A1P
SLC7A8
ENOX2
TGFBR3
KBTBD12
SUPT3H
KIAA1539
SLITRK2
HOXB3
PSRC1
PRMT5
SENP2
PLCD4
GUCA1A
DCAF8
SLC1A4
NCAPD2
RCBTB1
KLF3
ZDHHC14
ELAVL2
AUTS2
NLRP4
NDUFA13
OR2L1P
F10
ARCN1
OR9A4
LGALS12
TAF1A
CFL2
KIF21A
NHLRC1
BCL6
ZBTB12
FAF1
ZNF282
MRVI1
SFRS17A
ZIC3
PARP1
CDKN2D
OPN4
HIST1H2BO
AKR1C4
ZNF318
PET112L
TNPO3
ULK1
C16orf46
PYROXD1
MTFMT
ACKR6
PROKR1
RILPL1
CCL25
DMXL2
EIF2B4
SPTLC3
MCTS1
SLC17A5
RAB17
GABRA3
ALDH6A1
EPN2
POLR3A
GHR
LPCAT1
BTBD16
DPPA2
BCL11B
C19orf54
DMTF1
FES
DOCK7
MAGEA5
OR4C46
SLC30A3
BCAS1
RBM46
GBGT1
ABCA1
CDX2
MYST4
OPN1MW
FOXR2
SLC35G3
TRAM1L1
SLC15A4
EIF5
EXOC8
NAA20
NAB1
SPRED2
KCNMB2
TMEM184C
RFC1
TMEM67
PARM1
CAPZA3
PGM2L1
LRRTM2
VAX2
MFSD2B
OR10H3
TTLL10
EFNB1
EXOC6B
SUSD5
KIAA1370
UGDH
NMNAT2
NOD2
GALK1
NUP93
CECR6
PRPSAP2
PCP4L1
CTHRC1
CSK
FYN
TNFSF18
METTL5
DYRK4
HABP2
C1QTNF6
RASAL2
NAP1L5
C6orf221
OR4E2
OR8D1
BLM
STOX2
RAB11FIP4
C19orf21
FCER2
SLC39A4
SLC7A7
ZNF711
TEX101
RSAD2
PHF17
MIR223
ADSS
ENTPD7
AMER2
ADAMTSL4
MED28
WNT7A
EIF4A3
POLR3H
MKLN1
ECM2
RIBC1
PLK1S1
PMS1
WDR47
PYGB
CORO1C
SLC7A11
KCNJ13
OR8G2
CPD
LEO1
WNT10A
CT45A5
ACCN3
DYTN
GAA
TARP
ERP27
PLOD3
CASD1
SOGA2
FUBP3
MARK2
UTP18
MATR3
OR4K17
SNX7
AK9
MTO1
TATDN2
IGHV3-30
ENTPD6
KLHL38
KANSL3
PPIF
FASTKD1
RADIL
BORA
GAK
TXLNB
PDP2
EIF2S2
SMG5
CASKIN1
ABTB1
DGCR8
CBL
FBLIM1
SFRS18
ZSCAN23
C15orf52
SLC46A2
PIP5K1B
TTC26
CADM3
C1orf103
CDH7
ABCC8
FAM190A
EDA
HIPK1
OPN1SW
TUBB1
C11orf20
AHCTF1
KIRREL3
OR9I1
MEFV
ZNF354C
EPS8
NPL
TAS2R20
UBR1
LY96
CLEC10A
SPATA13
SLC30A7
C18orf55
SLC46A3
DMKN
LCOR
GABRG3
CDC42BPA
HPR
FAN1
SFMBT2
MCM10
SIM2
ANO6
GRK6
ZNF876P
TRIM13
GDF6
OR1L8
TMEM206
HIST1H2AC
FBXL7
ICAM5
ZNF429
DMXL1
DNAJB8
ARL14
CCDC144NL
ACADL
NXF5
GPR64
NRD1
PPEF1
KBTBD8
FOXH1
FAM102A
EFNA5
PLA2G3
SMCR7
IL1F6
GPR31
EFCAB3
AATK
CNGA3
PWWP2A
TTC4
SFTPA1
LCE2A
PKD2L1
PFDN4
EHBP1
KANSL1
IQCF1
GRAP
SRFBP1
HCN4
GBP1P1
TNFRSF10C
HSPA8
FAM210B
APBB3
LMNB2
ARHGDIB
MORN3
UGT1A4
OR10G4
AP1M2
MED26
ARSD
HERC3
CYCS
THOP1
DNPH1
PDE1B
LPAL2
EEA1
VHLL
PPARGC1A
FKBP5
IL27RA
PADI2
TRIB2
LIN9
HBG2
C14orf174
PHF5A
RPN2
RRP9
TULP2
ORC3L
ARHGEF18
ORAI2
OSBPL3
SEC62
DECR1
TNFSF4
ZCCHC2
NUP88
SLC35A1
C3orf35
FAM217B
OTUB1
TMEM14E
RFT1
HAUS4
AGO1
GNRHR
GLUD1
TSC22D4
MYL10
COQ3
VDAC2
MEGF11
RTN4RL2
SOX6
GLS
OR1S1
PGPEP1L
FBXW11
STEAP1
F2RL3
PCDHGB1
SLC47A2
MYBPC3
RNF31
DHRS13
LCE4A
STAT2
ITIH5
CELA1
CYTSA
EMR3
OR2G6
DPH2
CCR9
ZNF735
POLD4
C14orf145
BAT2L1
UTP20
AXIN2
TMEM219
NLGN2
IGLV5-37
SCAI
N6AMT1
PDIK1L
COQ10B
CHRNA3
COL2A1
PPP3R2
DLGAP1
NEK7
FAAH
GMCL1L
ZMIZ1
DEC1
SECISBP2L
LTA
GRLF1
TCEB3C
APOA5
GOLGA3
GNGT2
ASTN2
PDE4B
WIPI1
ITGB8
PRAMEF2
C10orf18
STAR
SLC7A14
CLSTN2
MAPK8IP1
DLAT
SALL2
ORC5L
ATP6V1C2
SUZ12
LRRIQ4
PDE6A
SLC39A3
GFI1
EP400NL
CD7
CBS
ZNF184
INHBE
SNAP47
BMP15
PLS1
ZNF23
GPR150
HHIPL1
SMARCD2
PPIC
DUSP13
GRIK1
MRE11A
IL15RA
ALDH1L1
C5orf20
TEX14
TNFAIP6
ZBTB45
ETFDH
TALDO1
C16orf86
TENM3
CLPX
DPEP2
ZNF442
ZMIZ2
TMEM71
KDM4B
TCERG1L
LIG3
ANKRD20A5P
SAP30
ATXN3L
CASK
ARHGAP11A
PHF13
BAG3
WDR27
NLGN4X
PLEKHM1
RAD51AP1
POT1
KIAA1191
ING1
GMPR
NDUFA12
TBC1D17
OR6X1
RIBC2
CTNND1
PICK1
ENC1
GALNT5
CADPS
TGM2
TBKBP1
ACER3
ZNF101
TGFBRAP1
TRAM1
CCDC155
EXOC7
AQP1
SLC22A18
CRP
CHRAC1
SPATA8
ZNF347
CDKL2
ZMYND19
SFRS16
KIAA0513
DDX60L
OR4C13
TDRD5
FAM81A
KIAA1543
PARP8
SLC35F4
CLVS2
IDS
NCAPH
PQBP1
CXorf61
TNFSF11
KRT79
EYS
TOPORS
IFIT2
CTNNA3
THAP9
CPNE4
UHMK1
SP4
FBL
DCAF13
PEX19
TNFRSF25
ILF3
CLEC3A
FRMD5
SLC5A11
C10orf71
SLTM
ZRANB3
CDKL1
AP3M2
RPL3L
XCR1
MYOD1
ZNF213
HEATR4
CACNG8
BST1
COPG2
GRIK5
CCNT1
WDR4
ADH6
TOMM20
DMRT1
EDEM1
PROC
AREG
ORAI3
CLN3
CITED2
CCDC144A
RFPL3
B2M
C21orf91
BTBD10
PER2
MMP7
PLEKHA3
SFRS5
SIGLEC14
RGMB
SEL1L2
ZNF323
MNDA
CSNK1G1
BRDT
TRIO
CCDC99
PQLC3
ASB10
GCAT
TPRG1
ZNF438
ESYT3
SMIM19
SLC25A52
STK32C
OR1A2
ITIH6
KIAA0753
DBNDD2
PPDPF
AHDC1
RGR
FABP1
ACE2
INHBB
IL17B
FCN1
SYBU
C1orf172
NEK2
CACNA2D2
C16orf3
KRTAP22-1
KIF9
RNF148
OSTF1
KANK2
EPCAM
CACNG7
MED15
APCS
ACBD5
GPKOW
LPL
SHC1
CEP63
A2ML1
OR4C16
NACA2
PLK1
TSSK1B
TMEM182
EEF1A1P9
KRTAP19-1
BCL2L13
FAM10A4
NCR1
LSM14B
GOLGA1
CTBP1
ITGB6
MYO1H
ATP11B
LPAR1
PF4V1
GAMT
GPSM1
RASGRP4
KRT86
TBC1D3
RPE65
KIAA0913
CSDA
SHISA5
FAM3B
FAM98C
RPRD2
NUDT14
TDRD1
EHBP1L1
BTAF1
CEACAM16
FAM199X
TMEM135
NUDT16
TMEM181
NECAP2
PPP1R11
BMP2
SLC10A3
KRTAP5-3
ENPP4
G3BP1
NMS
MXD1
STK17A
C14orf43
RYBP
C2orf51
SPSB4
LRRC30
C9
CSNK1A1P1
TECR
TOLLIP
RUSC1
KLHDC1
MRGPRX2
CCDC88C
CERKL
TEX13A
OR5R1
PRRC2B
ASIC4
VRK2
FAM43A
ZNF763
SUCO
C16orf45
L2HGDH
SMAP1
AURKC
PRDM11
ICT1
OR51V1
WDR3
STON1
LRRC37A2
KLF14
CXCL13
SYT7
RAD52
ARHGAP35
TNNI1
CLPSL1
ASNS
CLCN3
GCNT1
CXCL9
ANXA1
TNKS1BP1
JAM2
SAMD14
TRGC2
ZNF333
SEMA4B
ZADH2
ZNF704
KIAA1009
PELP1
SRGAP1
RPAP3
ADAM23
TRIM68
TPBG
ELL3
CACNA2D4
ZNF750
NAP1L1
HTR1B
ANKHD1
RNF103
LTBP3
FBXO36
TCP11L2
PLXDC2
CDC42EP1
C8orf84
GTF2A1L
ST6GALNAC6
KRTAP10-7
KLC3
FZD3
VILL
SEC24A
SLC43A3
IMPG2
THPO
DKK1
KIR3DL1
TFF2
MCM3
TAF9
F9
C1orf200
ERCC6L
TRYX3
GPX4
POC1A
TRIM41
DEFB131
CCDC63
RAET1G
CEP68
GSTA1
CAMK1
BNC1
ENTPD3
CD8B
FAM48B1
LYPD4
ZNF623
RCC1
KRT8
TBL3
PAMR1
C20orf94
MED16
FLCN
SAPS2
DPPA5
PIH1D2
CCDC124
TSPAN8
RPS26
CNTD2
KCNK17
TMEM87B
AQP5
C7orf57
LRP2BP
ECHDC2
FOXA3
GCG
GPR179
C17orf77
KRTAP12-3
C4orf35
HSD17B6
STIM1
ARID3A
C20orf191
FUT6
TSGA10IP
PARVG
MOGAT2
ZNF828
ARID3B
EPS15
TSC22D1
TRIM56
ZMYM4
PNLIP
PDLIM4
MNS1
TSPAN19
CDH24
APOBEC3G
TMBIM4
ACADSB
NPDC1
TMEM69
ENTPD1
DHRS7B
RNF123
CEP170
ELOVL2
COPS4
SF3A3
GPC4
FMR1
SLC7A2
PCYOX1
DEFB113
DEFB112
NADSYN1
SP7
MND1
ATXN2
GPR110
RNF150
FBXO46
TSPAN18
OPN5
PLP1
SPPL2C
HSPD1
CDH6
ASB1
HEG1
LPPR1
OLFML2B
HBE1
OTUD3
GRXCR2
WDR6
PSMC4
ZMYND11
CFL1
PREB
TEX9
MRPL2
AZU1
EXOC5
AP1G2
CTSZ
TMEM189
SLC43A2
SLC30A8
AKAP3
IL21
REPS2
ARFGAP2
HEXA
ZNF483
PRPF38A
AP3D1
PPP1R3B
ZNF271
TMC4
FGD1
ZNF716
RTP2
OR4N5
MAGEA1
PLEKHA7
FBXO15
GTF2IRD2
ZNF491
ABCG8
TAS2R46
ALG13
SERPINE2
RRAD
AGTR1
C1orf100
C6orf153
ACSM3
HSH2D
CFC1B
FOLR1
RPL10
IQCE
PNMA3
SLC5A6
TMEM130
CKMT1B
NDUFA10
MANEA
CD200R1L
PITPNB
CD5L
ELK1
ATP13A2
HGFAC
C20orf70
L1TD1
C13orf16
SRRM1
THNSL1
MED22
TAL1
PEX14
CELP
MYF6
NKD2
ACR
MLYCD
TRPC4AP
TIPARP
SLC44A1
CYSLTR2
TMOD1
AARS
METTL6
PDGFRL
PLIN2
MMP19
BAGE2
FSIP1
MTERFD2
SMPD3
INPP5A
VCX3B
MFAP3
AHSA1
NOP56
SLC22A4
DNAJB1
WFDC9
LBP
GSN
HOXD10
GPR56
FHL1
TP53RK
CCL24
FAM49B
PITX2
DIAPH3
RPS6KA5
HGSNAT
ATP13A3
MAEA
SCP2D1
PPARG
TRBV10-1
NEK9
PAK1IP1
ZNF106
MEGF10
ST8SIA2
NDC1
PLUNC
KBTBD4
CLDN4
GKN1
RAPGEF4
PRSS23
GFI1B
ECHS1
KLRC1
LRPAP1
ARSI
C7orf36
ARHGAP10
WNT1
DUSP18
STRBP
ASAP2
BMP4
ADCK1
RNF26
SC65
FILIP1L
AMZ2
WDR61
HNRNPH3
C17orf76
HDHD1A
UBE2O
MAPK4
VIPR2
SEC23IP
CCIN
NUDC
HSF2BP
MBD4
NOC2L
UGT1A9
RPA1
NCKIPSD
LPPR3
GPR153
PLEKHG3
CPB1
FBXL19
HS3ST2
TSPAN17
DEDD2
EPHB3
C16orf54
NPLOC4
PLD2
MYCBPAP
PI4KAP2
EEF1A2
PFKL
SLC35B3
COMMD4
TMEM136
TGDS
PAPOLB
PIP5K1P1
CD84
C2orf68
SIRT5
LIPH
SDCCAG1
FOXRED1
TRMT1
ADAMTS5
KIAA1529
VANGL1
ZNF425
RNF165
SLC27A1
WSCD1
ACER2
TUBA3D
WRNIP1
RHBDD2
MESDC1
SLC7A5
ARHGDIA
FAM19A5
TSSK2
LOC653653
CCDC102A
ARHGEF1
NOTCH2NL
PNPLA7
TAB2
WBP11
RC3H2
WDR73
BLZF1
CHD1L
HSPA4L
DCAF6
VRTN
XRN1
TLK1
GTDC1
DCLRE1A
GEMIN4
METTL12
HAUS8
PCBP3
PTDSS1
VAMP3
MAGOH
GALNT4
RETN
FAM13B
LRRC23
PREP
CHRNB3
DGKQ
CDK7
PNMA5
RIC8B
BTK
KIAA1430
PRPS1
AGTR2
AQP12A
PIF1
SRXN1
RPL7
GLG1
ZNF124
LRIT1
CC2D1B
GCDH
PEX12
PGBD2
MCM4
STRN3
KCNH3
CCBE1
ABP1
IL1F8
ARL17A
ALG1L
UNC93B1
P2RX5
SPAG4
FKSG83
LCE3E
MRPS5
TMEM199
OTOGL
GYG1
ZNF177
AURKAIP1
KCNK6
POLR3G
SERINC2
C5orf46
GIMAP7
SLC7A10
CD38
ZNF680
PHACTR2
ZNF776
FAM108C1
HCN2
TM2D1
ADAT3
PUS7
FAM151A
MAPK15
NCBP1
OR51A4
REEP6
GALNT7
ZNF319
RNPEPL1
ATAD2B
ECEL1
TIMM44
PECR
MYH10
SEMA6B
KLC2
OR6C74
OR7D2
AP3S1
GALNT9
CHORDC1
LOC284441
GLRA3
ISX
SPDEF
NXNL2
HNRNPUL2
KIAA1797
PRB4
OTOP3
WBSCR28
PI3
MOB3A
DDX59
MYO1A
NLGN1
PRKRA
KCNK1
ITGB3
CPT2
LOC100288778
C15orf17
KCNJ4
GOLGA9P
BDH1
IER3
TAAR5
GUCA1B
PLAG1
LUC7L2
ZSCAN31
SLC16A3
POLR2E
MCCC2
ZNF19
GIMAP8
C19orf50
PTGFRN
FGGY
CPT1C
SESN1
IFI35
MAP2
TMEM149
DCUN1D4
MSL1
SLC38A8
PODN
GOLGA6C
OR7G3
ETV3L
OR6V1
TTC24
PLEKHA6
SLC16A7
RAPGEFL1
DOT1L
WDR46
OR4K5
PTPN18
TAPT1
HAGH
ALDOB
SMEK2
COQ4
STX5
SMTNL2
TMEM220
BNIP3
AZI2
DZIP3
GLTSCR2
APITD1
BCAT1
SHB
VPS35
OR11L1
TBC1D9B
WFDC13
DEK
SERPINH1
ACSBG2
SLC52A3
LONRF2
NUDT13
TTLL2
FBXW8
FAIM
LEP
ADCY7
B4GALT1
CDCA7L
CRYBB2P1
RNF175
RABEPK
EEFSEC
HSD3B1
C7orf43
DRD2
BAHCC1
TINAGL1
KRTAP5-10
C16orf78
SHANK2
FCGR3A
SLC39A2
KIAA1033
OLIG3
INTU
DEPDC6
SLC22A16
OR1I1
STK35
TBL1X
GRID2
FAM181A
LGALS9B
MSL2
SAPS3
ASB3
UBTFL1
STC1
EDDM3B
NUPL2
DIRAS3
ZBTB33
UNC5D
LMAN1L
ZG16B
TRMT6
RHOG
RBM45
SYS1
SMG7
RABGAP1
SLC12A6
SYTL3
TP53BP1
ADAM9
TCF23
GCOM1
EXOSC3
SNX15
HSPB2
ASGR2
ZSCAN10
C21orf56
SPATA5
UNC119B
TRIM59
PKNOX1
IQCB1
TRABD2A
GANC
RHO
SLC2A5
C2orf50
CD180
C2CD5
MEX3D
CCNB1
TSPEAR
ASPH
HOXA4
ST3GAL4
BGN
PABPC1
TMEM245
C1orf56
PYROXD2
RBP1
FEM1C
BPIL3
CYP1B1
RCVRN
NCOA1
MTM1
HTATSF1
SCAMP5
TMEM202
TFEB
BDP1
DUS4L
KDM5C
LARP7
FKBP3
CGB7
ARFIP1
CORO1A
ALS2CL
TSPAN4
CREBL2
RNF5
ELL2
MPP1
RNASEH2B
URGCP
RCN1
TNNI3K
MRPL30
VMAC
ZNF443
CBFA2T2
C7orf31
IRX2
C4BPA
MYLK4
FAM123B
LCE1E
CHST11
ARAP1
MYO5C
TRBV6-6
LRFN1
SCGN
SAT1
APOL4
EEF1D
DCAKD
SLC38A10
WDR66
LIM2
HIST1H1T
ACOT8
MS4A8B
PGLS
CNOT8
AK1
HRASLS5
SP1
PFKM
LAPTM4B
C9orf79
DZIP1L
C13orf26
SMARCC1
NCOA7
TTC27
ERLIN2
ZNF233
VIPR1
FCN2
BTBD9
TMEM57
C12orf43
TMEM150B
CLDN15
CIDEA
RRAGA
SEPT9
IL28B
GRM2
TMEM143
TSPY3
ST8SIA1
CNR2
GPR156
NOVA1
SIRPD
TICAM1
FNDC7
SUFU
CEACAM7
FAM92B
PLXNC1
FASTKD5
CCDC27
SSX5
AADAC
C10orf79
BOLL
STX1B
ATOH1
ZNF527
ADAM19
LAPTM5
GPM6A
TLE2
WDR26
SMTNL1
PTBP1
WFIKKN1
C11orf94
OR1L4
ITPRIP
SBNO2
DCTN2
HIBCH
GJA9
SST
KLHL36
DLX6
NR1I2
ZNF816A
TLE3
TMTC2
UBE2E3
AMT
CSTA
SPICE1
TRIP4
PIH1D1
CSRP2BP
XAB2
TCOF1
RDX
GID4
GTF2E1
MOCS2
ANKH
RHOBTB3
PHIP
BCKDK
PPP1R17
OR5H14
IGHV1-58
C1orf158
TMEM252
AGA
EDN2
TRIM69
CEP128
RRAS2
RECK
COLGALT1
ZNF276
IL1RAPL1
IRX6
ANKRD18DP
CENPJ
AJ271736.10
AKIP1
PRLR
TSPAN33
TMEM47
CUEDC1
TLN1
CHD4
CRYL1
PPP3R1
SNRPE
NIPSNAP3A
CERS3
LRRC37A5P
SNX29
CHST10
CD300LD
RBCK1
AQP2
NACA
USH1C
STRC
TTC5
BAZ1A
ZP3
LTB4R2
BRCC3
ISCU
TPRG1L
CSPP1
UTP3
PATE2
GSX1
PDC
AIF1
LAMP3
SARDH
ZKSCAN3
MMD2
SPANXN4
MAGEB3
SCAND1
SUOX
BBOX1
C6orf70
HNF1A
GPR65
ZNF668
KCTD14
PRLHR
FOXK1
TRMT10A
GPR125
LYPD5
RAB3B
SCTR
TRHR
CTCF
TFRC
ADPRH
STRAP
FBXO30
NUCB1
KLHDC8A
PKNOX2
EXOSC10
NCF1
SIAH3
C2orf85
ETF1
UBIAD1
LHFPL3
TUBA4B
TREML1
METRNL
SLC17A8
DAAM2
ACSF2
DPYS
PRPH2
ABCB6
FAM54B
TNS1
OR52L1
MRS2
GIPC3
GPRASP1
SEPT6
RTN4R
IPO7
RRAS
ZNF616
MAP3K10
FAM220A
PNP
KLHL17
KCNV2
RABL6
RHBDD1
SETD8
SLC25A42
SLC35A3
TTC39B
BMX
KLK8
TAS2R10
SLC1A3
AKAP8L
ALDH1A3
PPAP2C
LCN6
RBM6
POMT1
KCNE1L
ETHE1
LANCL2
CRYGS
SIK1
MAOA
YPEL3
FOXD4L1
CCDC94
NOL11
ZWILCH
FOXN4
SERPINA12
OR9K2
PEPD
PSMA5
YIPF4
OR13H1
RNF207
TOR1AIP2
RHPN2
MORC4
FEZF2
FAM9B
GNG12
ERBB4
FGL2
CCDC48
ASL
GPRC5A
C6orf126
SLC22A6
FGFBP2
TIGD5
C6orf186
FGF13
IVL
G6PC3
C7orf27
CBLB
LRRC33
PTPN2
C19orf71
RALBP1
C16orf53
CDH2
FAM75A3
WDR91
ACAA1
SLC47A1
GBP3
DNAJA4
AP1AR
C12orf57
RBM25
ZNF552
CCL19
ANGEL2
ADRM1
PHOX2B
NAPG
TM7SF3
CALCOCO2
C9orf91
LRRC28
PITPNA
PON3
ALS2CR11
TIAL1
INPP5E
SARS2
DENND1B
NFIC
CCDC125
ZFP90
USO1
ITGB1BP2
KRT26
FKBP7
TTC23
PCBP2
SSBP2
GRIK2
CCDC69
PATZ1
DCST1
LIN54
KLK13
KRTAP4-5
C10orf96
NAGPA
IL13RA1
VAX1
C2orf43
hsa-mir-7162
ZBTB18
AK8
C11orf42
DEFB119
LRRC4B
GAREM
CLINT1
BAT2
C16orf93
TBC1D3P2
E2F3
ABCC6
IL3
PLK4
OR4D9
KLRD1
IL17RD
GLB1L3
DAGLB
AKAP1
ZPBP2
MAPK10
MRC1
BRPF3
HM13
OVGP1
MARS2
EVL
TEKT4P2
CBLL1
GSTK1
RBM38
C10orf2
CP110
PM20D2
METT11D1
CSDE1
PSMC1
GNG2
IFT57
MRPS12
KRTAP19-4
PSG5
MAP2K7
C7orf58
UPP2
PIGU
OGFOD1
FLAD1
CDR2
IGHV3OR16-9
ADRA1D
SACM1L
HRH4
CCDC148
CRLF2
MAPKAPK5
PPP2R2C
ZBTB21
BCAT2
IFNA5
CLPTM1L
WFIKKN2
PLAU
MAGEA3
SLC4A3
KIAA1522
GPAM
TCHHL1
CSH1
KLRF1
CYTH3
JMJD6
OPN1LW
ZNF30
BRPF1
ABCA7
HSF5
DISP2
POLR3GL
MTMR7
OC90
PDLIM7
TDP1
PNLIPRP1
GDAP1
RPS2
ARHGAP31
NLGN3
ZNF707
TTR
ABCB10
MAPK8
ADPRM
CTSV
TBK1
CPED1
SRP72
ZCCHC8
RGS13
APBA2
MTHFR
PDZD9
NAPB
FAM113B
LOC407835
GJB4
ZSCAN2
FAM136A
RHOBTB2
ZNF410
IL27
ZNF391
ZPLD1
SEC14L3
NAT8B
LENG1
CCHCR1
MMAB
KBTBD2
CCDC138
LCE3C
CHRM5
ABO
RP11-24M17.5
SNAPIN
STOML3
HAPLN1
GPRC5B
AGAP1
HIST1H4C
CTNS
BRAT1
C2orf63
SPATA22
FAM83F
AGT
ZNF583
SLC11A1
SLC39A7
ACTR5
PPP4R4
GPR161
CALM1
LOC728024
C12orf50
PMM1
SULT1C3
GADD45B
UBB
GRHL1
CBLN2
C4orf43
EIF3I
CAND1
DEPDC4
KRTAP17-1
SRPRB
HNRNPC
CDC34
DCST2
CTSC
COG3
FPGT-TNNI3K
TMEM68
SLC4A8
POFUT2
STOM
DPY19L2
FAM64A
ANKRD27
C10orf119
IGSF5
CD276
ACO1
PKD2L2
KCNK5
CXorf21
OS9
SHC4
ZXDA
ACY1
GLB1L
C8orf38
KIF5A
ABCB7
ADCY8
SDCCAG3
ACSL3
ZNF439
ELMO3
PES1
ATP1A3
MUDENG
CCDC70
SRPX
ACOX2
IKZF3
TCTN2
GIMAP1
OR52A1
HSD17B3
SLC29A1
DHRS7C
CLK2P
IL22RA2
WDR45
KLF15
SP5
SLC7A4
NDUFAF2
RRP7A
CSRNP3
SFTPD
HSPH1
ATP2B1
APCDD1
RELA
RYK
ARMCX5
PRDM2
LTV1
CXCL5
LRRC16B
KAT6A
ALDH3B2
AHCYL1
MAPK1
TMEM132A
SYTL1
SLC22A12
CCDC116
TMEM110
HRC
CRYGB
ZNF331
JPH3
PSKH2
GREM2
E4F1
ZNF431
SYK
RNASEL
SMAD1
RP11-707M1.1
ZNF441
GJA3
ARHGEF28
BTN2A1
SIVA1
NAGLU
UBE2D4
RPL12P38
PRPF39
DPY19L1
SDC1
PSAT1
SLC16A14
DNM1P47
MKNK1
WAPAL
GART
PTAR1
TNNT3
SLC6A12
TUBB4A
CES4A
SEC11C
TENM4
PFKFB2
SLFN5
SLC16A13
KCTD2
GJB5
AMZ1
RNF151
DMAP1
TM4SF18
FAM117A
INSL6
SDSL
GPR75
KIAA0141
DBF4
MORF4
NFYB
LRTM2
ACTR3C
KIAA0907
SCAP
EMCN
MED17
C20orf85
AP4M1
ODAM
HPCA
MBD3
RPAIN
NFKBIB
SLC44A4
C12orf12
ZCCHC13
C13orf27
JAK1
GABRD
RRM2
C12orf10
OR10J5
ENOPH1
GFPT1
MAP3K8
CATSPER4
BIRC2
RSU1
MIS12
UBE3A
SCRN3
PAQR5
PPARGC1B
CTIF
FSIP2
TBL1Y
OR7C2
ZC3H11A
TIMP2
NFKBIA
GOLGA5
COLEC11
AQP4
ANKRD20A11P
SLC8A3
SAMD15
ZNF226
MAK16
ASPN
HSD17B2
SNRPA
DDX42
STOML1
HLA-DPB1
GPATCH3
RGS11
TCEAL3
MRPL41
UFSP1
POLR2C
KNOP1
SLC27A4
NIT2
VGLL4
CCDC134
NANOS1
N6AMT2
CASKIN2
TMPPE
C2orf27A
CYLC1
KRCC1
NLRC5
NEUROG2
SEPT4
IFI6
TNFSF8
TMEM99
EMC1
HBD
VWC2
NFAT5
TECRL
BTC
RAP1GDS1
GNAS
QDPR
CCDC170
PPP2CA
SEL1L
FTCD
CUEDC2
KIF20A
MGEA5
PTPN23
BAG6
NLE1
TOM1
OTOS
AMIGO2
LGALS2
MPZ
TOP1MT
MROH7
TMEM207
C20orf111
GAPDHS
KIAA1586
PROX2
C2CD2
S1PR3
TSSK4
SNX24
CSRNP2
PLSCR1
IFNA21
SLC25A2
MESDC2
OLR1
SLC20A1
NSUN5P2
RINT1
ALKBH6
ETAA1
PCSK5
NAT8
DYNLL1
PAX6
PIPOX
SLC35B1
TMEM105
AAMP
RNF217
IL28RA
NUBP1
MLXIP
LRRC37B2
NANS
SOCS2
TMEM19
C17orf74
FBXW10
ANKS1A
DPY19L2P2
VCPIP1
CLDN17
ARL13B
KRIT1
PRKAA1
MASTL
CCDC153
RBM23
GNPTAB
TBATA
OR5B21
ORC4
OTUD7B
GTF2IRD2P1
TRDMT1
SCAF4
CALML3
PIK3R6
HSPA2
LAT
SLC13A1
EGFL8
FAM71C
POC1B-GALNT4
KIAA1683
MYEOV2
ZNF682
DONSON
DDA1
RUFY3
GPR120
LARP1B
SPSB1
THRB
MCM2
SREK1
PCBP1
NRP2
LRRC37A11P
PEA15
ANAPC5
MGAT5
TTC40
SOS2
TMEM104
YES1
F2
SYNPO2L
GLRB
LAMB2
FIZ1
TADA1
ADCK3
TAC1
KITLG
CDH22
KRTAP4-4
RIMBP3C
SCFD1
DISC1
ZNF136
PHF6
HAS3
GPR111
BDKRB1
UBXN8
UBAP2L
SLC44A2
SECISBP2
HDAC7
IRF1
DHRS9
NRG4
DARS
EVI2B
METTL1
ZNF570
INSC
TCEA3
IL23R
CNTFR
BSG
FAM58A
SLC16A12
OR5M10
GPR6
ERC1
SLAMF1
CCL14-CCL15
VCX2
TGS1
LARP4
DDB1
KIAA0284
PNPLA5
KIAA1257
CCDC68
CCDC52
KIAA0947
RTN2
RIT1
SLC16A5
PPP2R2B
MUC1
IL2
RFX3
ITM2C
CLDN18
CCDC82
GDAP2
IGSF6
URI1
RAPGEF2
FAM118B
KRT6C
PLEKHA8
PRDM10
SH3KBP1
BAX
WDR44
ZMYM6
CAPN15
MFAP4
SF3B3
GPATCH8
FAM189A2
NID1
CDK16
CCDC81
SMPDL3B
PROZ
PITPNC1
ARL11
ATP2C1
AFAP1L1
GALNT2
ELAVL1
VN1R5
PLSCR3
CEACAM3
B3GALT5
BOC
AADACL3
EFHB
IKBKB
MLN
HSD17B13
PANX1
ADRA2C
NFE2L3
ENPP6
H2BFWT
WDR59
STX6
KRTAP19-3
KCNG4
ZNF248
UBC
PPIG
PICALM
DEFB118
ZC3H12D
CLDN6
FAM153C
DENND1A
METTL25
WAS
FBXO42
DLX4
ULK4
PGAM2
NMD3
NUDT10
C10orf91
GALNTL5
SIMC1
ZBTB49
AGBL2
GUF1
GJB6
ABLIM1
RNASE8
GCNT2
THEMIS2
VSTM2L
CES2
B3GNT4
HOXA11
MRO
METTL3
CHAC1
GTPBP8
RABL3
MRPL50
TRMT5
AJUBA
GTF3C3
ZFAND5
C22orf42
RP9
CEP135
CDR1
MS4A6A
SMCR8
DSEL
SLC39A1
DUS1L
TPSD1
WISP3
PPP1CC
NIPAL2
NIPA1
TMEM198
C7orf52
PAGE2B
HPN
HIST1H3J
CYP3A43
MAP7D1
RNF169
USP10
ASB11
ZNF264
C12orf4
CTAGE4
SLC16A6
COG4
PNN
KRTAP13-3
FAM76B
SULT1E1
MMGT1
PAGE1
ZNF20
TC2N
KLHL41
MTL5
C8orf74
RSPH9
C3orf18
EFEMP1
SMAD9
VWA3B
RARG
ACSS3
FAM174A
GJA1
KCNC1
NDUFB1
GPNMB
LCMT2
ALOX15
DOCK9
REXO1L1
TWF1
MYPOP
FRZB
CLEC16A
AK5
WSB2
STK19
USP17L2
SPANXC
ZNRF3
ARRB2
APOA4
ZNF134
MDP1
PIM1
PIAS1
PRSS3
CTBP2
TLR8
NUDT9
OLIG2
C15orf58
PCDHB11
IGHV2-26
LONRF1
ANAPC15
DCTD
GPANK1
TRIM46
WDFY2
ANAPC2
HOXD8
MUC20
LHPP
MANBAL
MAP6
LOC402644
ATP5I
HSP90B3P
CXorf40B
CCDC159
SLC25A38
MAGEL2
IST1
SLC33A1
KRTAP11-1
EMB
LSM14A
MOBKL2B
IRF5
TSSK3
ZNF250
EXOC6
OR52B2
MEF2D
LPCAT4
KIAA0100
LPPR2
DGKZ
AQP12B
KIRREL2
LBX1
PEX5
DLG1
ICK
CRY1
METTL7A
WASH5P
DDX27
ACPP
SGK2
ARID5A
TRUB1
NCK1
PBXIP1
MGAT3
HSPA9
PRR19
SYTL4
SUPV3L1
IL2RA
BRS3
APOBEC4
ANKRD23
FICD
FHOD1
ARPC2
FAM83C
IGLL3
GPR25
DEF6
C9orf167
HDHD3
C21orf58
ALG10B
ATHL1
ZNF135
OXR1
PENK
CBR1
TMEM150A
P4HA2
DUSP10
KRTAP1-3
MOCS1
YTHDF2
RNF208
ACVR2B
PDE4D
ATP6AP1L
FFAR4
TAPBPL
LOXL4
ASIC5
SDR39U1
ZNF490
GDPD1
ADK
MEGF9
C1GALT1
NYAP2
ANGPTL3
RPL23
SREBF1
PLEKHB1
CFB
OR6B3
COMMD5
PDLIM1
DOCK1
CIB4
B3GNTL1
C1orf64
C7orf25
ART5
ZNF565
SIRT2
E2F4
WHSC2
PPM1A
ZNF329
CCDC15
PAX8
SLC1A2
DPP3
GGTLC2
PLA2G6
LEMD2
C5orf35
ITGB1
GOPC
ACPL2
CC2D2A
DDI2
AQP9
FAM115A
KRT74
NAGS
PPP1R12B
C6orf146
PPP2R1B
PRKCE
C18orf8
ALOX5
C17orf100
CES7
FAM214A
TREX1
MLLT6
IL6ST
GATSL3
HBP1
EDC3
KRTDAP
FATE1
MYBL1
MAP7D2
MIOS
RAP2C
S100A7L2
CEP120
EPX
KTI12
CACHD1
IQGAP2
CCL2
C10orf54
BTN3A3
ZNF833
CKAP5
LDHAL6A
SSX3
ZDHHC1
ADAM21
WDR8
POU4F3
C22orf24
KRTAP3-3
PPM1N
RERG
VAV3
ARHGEF37
ME1
ELMOD1
GUCY2D
PITX3
SYT1
ZNF268
RASGEF1C
PDS5B
GSS
ATP6V1A
PTPRN
IQUB
HIST2H3D
LSG1
IGDCC3
LHX2
PRODH
FAM196A
GATS
SMR3B
MUTYH
LOC388955
MRPS35
TMPRSS13
C7orf33
ORMDL3
ANKRD55
C7orf53
ARHGAP20
TREH
SFT2D1
ZNF45
PRMT8
DIMT1L
TAX1BP3
OR10J1
CD8A
FAM59A
FOXJ1
SERPINB5
AIDA
SCARF2
ENO3
FEZ2
TRIM43
GPR148
ATP1A4
BCL2A1
ZNF83
CHCHD3
SNX5
C9orf86
BRF2
SLC5A2
CDC45
TRPV1
FOXL1
AMOT
GPR146
LCE3A
POLD1
PIK3C2A
D4S234E
SH3RF1
OR51A7
NRN1
LOC96610
DAPL1
TPPP2
C3orf58
CBY1
ATP6V1D
PRNT
IL10
AKR7L
MECP2
C7orf34
TMEM27
RRM1
CDC14A
HAUS5
FGF6
PLEK
NANOGP1
VGLL3
TRAV8-2
CLCN4
RAP2A
HECTD2
GABRA2
FAM20A
EXTL2
SFRS1
C12orf60
CRYBA4
FAM175A
C14orf166B
ANKRD16
MYO1E
BOK
CLK4
ENSA
GPX6
REG3G
NEDD9
CYP24A1
SPOPL
PAQR8
SUMF1
CKS2
TRPV3
LRCH3
SLA
GRPEL2
SHOC2
ATP8B1
PGAP3
CEP76
DND1
USP16
XKR6
VPS33A
WNT8A
ZNF167
NOP16
TMTC3
TUBGCP6
PPYR1
SPRR1B
C10orf47
QSOX2
SRRD
NAMPT
B3GAT1
TMEM229A
PGAM4
NOSIP
VPS25
RAB33A
NOL12
PTX3
PPP6R3
SHBG
CNBD2
PPAN
SAA4
TNFRSF13B
SLC4A11
FDX1L
FGFR2
AIRE
CYP2B7P1
RCAN3
VPS29
ZNF513
SCUBE2
EIF4E1B
KRT23
GOLT1A
POU2F3
TMEM117
SLC17A2
FAM131C
PLAC1
NDUFA3
SMAD6
SNX31
NAT8L
CDC5L
AMFR
MKNK2
TLX3
KIAA0232
NKRF
ASB7
AKAP17A
RNASEH2A
AC005307.3
CSGALNACT2
LNX1
AHCY
JKAMP
HSPA5
KLHL7
ORM2
SREBF2
PKN1
RGS1
CNNM2
LOC90586
TNFRSF1B
SNRNP48
HEXIM2
HMBS
THRAP3
SRD5A2
C6orf97
TEX2
C8orf76
ALDH7A1
SLC9A1
ETV3
FEV
ZNF256
WWP1
MAB21L1
BSPRY
SH2B2
APCDD1L
C11orf84
MADCAM1
FAM58B
LARGE
RNASE10
PCGF5
PIP5K1C
MVD
TDRD3
P704P
EGFL7
PEX11G
C9orf25
PDIA4
C18orf45
CYR61
DPF1
CDKN1B
FBXO16
CES4
ZDHHC2
TSKU
GPR19
KRTAP6-3
UBTF
OXCT2
GRID1
MTHFD1
CHPF2
HOXC9
GTF3C6
LIAS
PIP5KL1
RIN1
C3orf70
ZDHHC19
GRIN2C
HTR3D
DUSP21
DZIP1
PSEN1
ABCD1
EDA2R
AMPD3
C7orf60
TNNC2
VWA5A
ENTPD5
P2RX1
NPR2
OR8H1
EDDM3A
CHST13
USPL1
IFNAR2
IGFBP3
SFRS13B
DNAJC22
TMOD2
C20orf43
LELP1
ECE2
TNFAIP8
THSD1
TARBP2
GLRA2
FSD2
LANCL3
DTD1
SFRS6
C14orf183
C8orf58
KLK14
P2RY13
TGM4
ZNF829
SSR3
PTCH1
HIST1H2BL
NDRG4
HLA-L
TCL1B
PPP1R16A
TMCO7
TOP3A
CYC1
ATP7B
ZNF788
KCNC4
USP45
SCGB1C1
CCDC22
GALNT8
EDARADD
ZNF445
ZNF862
ST8SIA3
CMBL
HOOK3
NECAB2
B3GNT2
ZNF780B
KIAA1609
GSG2
CLDN16
SETMAR
DBX2
CDKN3
OAF
SNX17
LST3
CCNG2
SMCO4
OR13C2
ZNF643
CAP2
AMDHD2
SLC30A9
ZNF497
ZFP36L1
LCE1C
PIGF
SLC9A9
RNF2
LBX2
ABI2
TTLL11
RAF1
ARL9
CASQ1
IRX5
NT5C2
NOX1
MOAP1
GAB4
ADO
NANP
FKBPL
PHOSPHO2
MAGEA4
NEFL
DCK
SLU7
NUDT2
POU5F2
UBE3D
ZNF259
TESPA1
LTK
YIPF1
FKBP4
RTN4RL1
REG1A
ATP6V0A2
ZNF200
SBK1
ERO1L
GNL3
ZDHHC13
C2orf40
COLGALT2
MMP8
NR3C1
SOGA3
TIGD6
PIK3R3
INMT
NACAD
APP
GDF7
NEURL2
FAM170A
C9orf139
ZCCHC18
C6orf168
COQ9
SRPX2
PARS2
SERPINA6
EML3
SF3B4
DCT
KIAA0528
C12orf45
C20orf118
PHACTR1
VAT1
IDI2
LOC93432
SNX13
DUSP9
NRXN2
LGALS14
CENPI
SYT5
CIB1
ALCAM
EMILIN3
IDO2
FAM111A
HOXD9
C1orf38
IL10RA
ABHD8
HSD3B7
TMEM17
OR52A5
RPIA
ZMPSTE24
AP000295.9
XPNPEP1
KRTAP12-2
C6orf222
LDLRAD4
HLF
GDA
FBXO44
SUCNR1
SLC22A17
PTCHD1
P4HB
TLK2
C3orf72
MUT
ZNF780A
FAM82A2
OR1E2
GUCY1B3
NFIA
KCNH4
IPO4
IQCJ-SCHIP1
BAG4
TAMM41
JMJD5
RRP15
LRRN2
PM20D1
LRIG2
MS4A8
CEP164
TMCC1
CCDC93
RGMA
ZNF613
SIGLEC16
CXCL6
GRK1
RMND5A
XRRA1
ATP6V1G1
PAAF1
SMPD2
CANX
SMYD2
MRPL23
LMAN2
SHOX
C12orf66
NELF
SPIRE2
ANP32E
C7orf63
RWDD2A
FAF2
SEMA3B
MBNL3
STAT6
C15orf60
CYP27A1
SNTB1
C2orf54
KIAA1199
TMEM44
BAP1
MMD
FAM128A
OSBPL8
CTSK
TMEM18
CITED1
PLA2G16
NT5C1A
SNX32
CXCL1
PPP2R5B
EPGN
PSG2
MME
ADRB1
CCDC76
SMCP
MAGED2
KCND3
PKP3
ZNF117
PRR5
DHRSX
FLYWCH1
RNF126
IFT52
MAMDC4
PXK
FST
TMEM184A
BAG1
GALNT10
TRIM24
MTMR9
TNIP1
TCF21
NRL
SPRR4
PACSIN1
POLR2G
KLK1
UBL7
RANGRF
NDUFAF7
SPANXN1
BRD2
HRH1
SLC35F1
HACE1
KLRAP1
OVCA2
TTC3
NUDT7
BNIP2
SCD
SLC39A13
ABHD16A
PPP1CB
FAM57B
PCMT1
SEMA6A
TCP10L
TRIM6
ZNF260
FUT7
SEC11A
ZNF251
SDCCAG8
AFF4
CXorf66
F11R
C6orf195
LRRC1
C7orf28A
GFOD2
ALDH18A1
KCTD18
OR52N4
PARD3B
ADAM8
VNN1
TBC1D10C
NEDD1
HES1
CDK11A
CYP46A1
HES5
AMACR
MAPK12
MTHFD2P1
