RORC
ZBTB11
DUSP12
PARK7
UBR4
OR4N2
C9orf79
COL4A6
KCNJ3
PRAMEF13
SDC2
CNOT4
DIDO1
MLL2
KRT40
SNAP25
AADACL2
OR4C6
ZNF395
ANKRD17
NLRP3
SULF2
ACMSD
HIST1H4B
YAP1
PRSS55
PIK3AP1
TRHDE
AOC3
FLJ46321
DUOX2
EIF3A
ZNF667
DDX27
VN1R2
SLC6A5
CNTN5
TTN
TRAPPC5
SHROOM4
PADI6
JPH2
TBC1D23
P2RY1
LCA5
NT5C3
CTSO
ZNF75A
COL4A2
ADCY7
OR52J3
PVRL4
DNAH5
SERPINB2
UGT1A8
UTP20
LRP2
EPPK1
EZH1
CD2BP2
DEFA5
EIF2B2
MTOR
TRIM42
ZNF91
GPR115
ACO1
C14orf37
ELN
SLC22A25
ANGPTL5
ABHD8
AASS
SMPD4
UBE2E2
NES
CDKL3
OTUB1
MPDZ
GPR61
FSTL5
ZNF286A
OR4K2
EFR3A
PCSK9
RPP40
CACNA1G
RFC5
ABCB5
FLG
MED12
Unknown
UNC13B
NPBWR2
ZNF747
PPEF1
FAM47A
SALL2
USP24
CILP2
GPC2
LCT
ABCC3
MLL3
PIK3C2A
MIR510
ARHGEF10L
ZNF33A
MYH7B
FUZ
GIPC2
MBD5
TP53
TM4SF4
DDX43
PBRM1
CARD6
PBX1
HNRNPA1
PLEKHA6
ELAC2
FZD7
MLL5
KIAA2018
CSMD3
VIPR2
CLCN1
KIAA1524
DGKD
RPS11
MAGEC3
SLC18A1
KALRN
HECA
RACGAP1
RAB4A
VTA1
AVL9
APOB
CARTPT
CAMTA2
LAMA2
MACF1
BRWD1
INADL
CHRD
C5orf4
DPYS
LARP4B
C15orf60
CENPE
C6
ZNF567
SLC14A2
STON1-GTF2A1L
VIL1
KIAA1109
PDCD2
BAZ1A
ECE1
APC
LHFPL1
CIT
BCLAF1
TEKT3
ZNF221
DSCAM
IFNAR2
GTF2E1
RTTN
DZIP1
PXDNL
LGR4
BAI3
TLR2
PTPRO
TYW1
TBX2
LPPR5
MRGPRX1
CD244
DTL
KCNH8
NUP205
PTEN
CECR2
STK35
EXO1
COBLL1
TMOD4
CDH18
TTC36
CBLB
B3GNT8
MYT1
BDP1
CNTNAP5
MBNL2
TNRC6B
SEC31A
TBC1D21
C21orf34
POLQ
EGR4
EPSTI1
PCDHGA8
ATP13A2
SCN3B
ZNF566
MKLN1
OR2M3
TLN1
SLC24A2
TFB1M
OR6C76
C2orf57
MARCH10
PPP2R1A
INO80
CELSR2
PRSS3
DCC
KRTAP19-5
NLRP8
CHD2
C16orf62
CLPS
API5
ZMAT4
TYK2
DNAJC13
CHRDL1
SLC9A3
DAAM2
KDM5A
TCEAL3
SDK1
DMD
CAPN13
THUMPD2
ZNF280A
FGD1
ZFYVE26
UGT2B28
PNPLA2
ZNF607
WNK4
TBX20
HIST1H2AG
CNTN6
AMPD2
UGT2B4
ABCA13
MARK3
GRID2
GRM3
ZNF436
MAMDC4
OR2M7
TRAF3IP2
NFIB
ZNF529
PISD
ZXDA
RUVBL1
EVC
C6orf97
OR4D10
DOPEY2
SLC16A9
PEG3
FAM166A
CROCC
C12orf35
TOR1AIP2
TCTN1
SETD4
SYNE1
SNX7
TIGD7
COL14A1
MS4A6A
C1S
ZNF622
SLC34A2
SLC7A8
DGKK
FAM70A
MAGED2
USP25
PSMD1
SIPA1L3
PLRG1
ATP1B4
TSIX
SMG7
SLC27A2
IL2RG
DLGAP3
OR8H2
AIRE
XPO1
RECQL4
SF3B2
ARFGAP2
BRWD3
TBC1D9
VWA3B
TNXB
NFXL1
TECRL
NPY5R
RSC1A1
UBOX5
GJA1
GUCY2F
MBD6
FBXO34
ATP10B
MYCBP2
ATXN3
DYNC1H1
RASAL2
STAG1
SPG11
ACSBG1
OR2B2
RANBP6
NWD1
C17orf74
PRR12
CDH19
DPY19L2
MGAT3
LIPH
SLITRK1
OR52B2
KCNAB1
GRIA1
DYNC2H1
PPIG
RIOK3
RAB11FIP1
JMJD1C
MYH11
HLA-A
USP9X
GPR173
FRYL
MX2
WWC1
DFNA5
PACRGL
NFATC2IP
MAGT1
PANK4
RPL10
PIGS
ASTN1
HAUS6
NBEA
AR
IFT88
ODZ4
LRP5
ERICH1
FLRT2
ZSWIM2
HIST1H4E
POLE
MACC1
AMPH
TAS2R20
PRC1
BOLA1
OR10J5
AHNAK2
CYP1A1
RPE65
RDH11
GTPBP4
NDUFA13
SLC7A9
ITLN2
KIRREL2
PSEN2
LHCGR
PHLPP1
PADI3
OAS1
LPHN3
KIAA0232
EAPP
ANKRD55
GSPT1
SEZ6L2
PAF1
NRK
OR6F1
CACNG6
C10orf79
TUSC3
MAPK9
PPP2R2A
PKHD1
IQCF2
EXOC2
SYT9
NKG7
ZCCHC12
CSF2RA
C18orf55
ZNF295
GSTM5
KIAA1549
TRIM67
PHF20L1
CARD18
GPR128
TBX18
LAMA3
FGA
OR4F15
DLGAP5
RNF220
AKAP3
GCNT3
AFAP1L2
PCDH1
RASGEF1B
L3MBTL3
TFDP2
SORBS2
TLR4
TMEM79
AGRN
C1QTNF9
BAT2
SOS1
GART
COL9A2
NCAM1
IL17RA
ZBTB49
TAS2R7
USP6
FLNC
ZNF502
TNR
LILRA4
FAM170A
TKT
TSG101
TMEM19
CDH10
P4HTM
ZMAT2
PARP11
COL28A1
ZNF239
ABCC8
KIF4A
CHIT1
CASZ1
TST
MAPK7
MFSD7
PTPRH
CASC4
TRAF3
KIF4B
APPBP2
ZBTB2
RBL2
CCR6
ZNF434
SV2C
FBXO16
SLC7A1
BPI
LCN1
OCRL
LRRC20
TTC14
RYR2
CCDC102A
OR4B1
ZEB2
AKAP9
UBASH3A
OSCP1
FAM181A
ARNT2
AGFG2
ZNF271
METTL2B
HEXA
CD44
LPAR3
EPHA3
TMEM174
FAM71F2
IRGC
FZD9
F5
OR5P2
ZHX2
TAF1L
TRIP11
PLEK2
KRTAP11-1
SLC44A3
CELSR1
SFXN2
PKD1L1
FBXO40
ABP1
OR4N4
CIITA
CCDC151
TMEM108
FAM55C
C6orf15
CYP46A1
ZNF331
SYNCRIP
MAGEL2
COL25A1
ZNF750
GABRB3
HCN1
RNASEN
SYN3
RAD21
NOX3
MS4A6E
IGF2BP1
NFE2L1
CNNM2
ASCC2
OR5L2
RBMY1A1
KIAA0101
IFIT3
RDH16
C11orf10
TMCO7
TPTE
PCDHGA7
CDHR3
C20orf26
REEP2
FAM22G
DCHS2
SACS
IL28B
CTSF
FOXI2
JAKMIP3
AFF2
C6orf138
STAG3
FAM105B
VPS13A
PANX3
ZNF326
OR6N2
PHLDB2
INPP5E
NOP2
SELV
CST11
TIGD3
NRCAM
KIAA0406
FYB
ITIH3
ZC3H11A
KLF10
ZFHX4
OASL
MUC16
CDC42BPA
MAP2
XPNPEP3
TRIM47
LILRB4
ATP13A3
VAMP7
TRPM6
C2CD3
SLCO1C1
DOCK11
OR4D11
SIM1
NPVF
SCN1A
MRVI1
SBNO1
GRXCR1
LRP1B
PCMTD1
COL11A1
SLAIN2
PRKDC
ZP4
KIF1B
PUM1
ZSCAN1
LEF1
NELF
OR4C13
C17orf71
HERC2
PYGM
ZNF16
IMPDH2
MALAT1
ZNF426
AKAP6
CTNNB1
PCCB
C11orf41
C2orf3
DBT
TMEM195
PRPH
RSPH6A
ZNF586
AHCTF1
ZNF615
SVIL
PCDHGB5
CSMD2
PCDHA13
PPARA
CARD11
ITIH1
WHSC1
KRT222
WDR7
MYH15
CCIN
ADNP
OR8B12
KLHL32
SEC31B
DFFB
SLC25A31
PRPF19
ARGFX
RYR1
FAM5B
MTA2
XIST
RAB19
YY1AP1
DNAH8
OR5B2
PIGZ
EHD3
BRCA1
TMEM201
GPR111
TMEM176A
UGT3A2
GALNTL6
STXBP4
VPS54
TEX14
TMEM40
CD96
GFPT2
KIF5A
METT10D
POP1
GPR39
TNNI3K
VWF
SLC6A7
EMR3
GLB1
PLCXD2
HTRA3
GOLGB1
RELA
A2ML1
CLEC11A
FAM71D
PCDH11X
MCPH1
GLDN
RALGAPB
LHX8
WNT8A
UQCRFS1
OR1L3
ANKRD5
PCDHA10
PLA2G6
ITGB2
ADPRH
ST3GAL4
FAM135B
GCK
KHDRBS1
TMEM101
OR9G4
SLC22A2
TRIOBP
MYOD1
EIF2B3
PCDHB7
ZNF774
TNN
APOBEC4
C8B
MFNG
MKNK2
SRGAP3
OR5I1
ABCA9
ITGA1
ADAM6
LRRC7
MYO18B
ERAL1
ANKRD34A
PARP8
GRM2
SPTLC3
ZBTB1
ZNF697
PHACTR3
CCDC147
NFATC4
MAP4K4
MYO5B
CES2
NBEAL2
ATAD5
USP48
USP45
SFRS8
SAMD3
ST5
FAT3
KANK4
EFS
KIF20B
ZFC3H1
TRPM3
SLC31A1
SFRS17A
C9orf93
PRKCD
CTTNBP2
SGIP1
SLC44A2
SNCAIP
DYRK1A
OR8I2
ETFDH
GZMA
RBP2
TMEM90B
ICAM5
C8orf76
ADAM7
TBCK
THUMPD3
TP53BP1
GALM
DCAF12L1
SLC39A12
TTLL6
COL5A2
PIK3R3
SYBU
PSMB4
TPCN2
OR10J1
IMP4
NFKBIL2
RASA3
ANO3
FCRL1
PDS5B
NPC1L1
HTT
PRPF38A
SLC22A16
KIAA1409
PPP1R3B
CBLN2
SPATS2L
RHOT2
CCDC150
OR5D14
WRN
GRAMD1B
SUPT6H
GABRR1
PCDHA12
KCNA3
RNF126P1
CLDN10
ITGA5
GLMN
IGFL1
MAPK8IP2
ERBB4
GARNL3
IKBIP
AFF1
ZIK1
XPO4
TRPC4AP
CCDC28A
ZNF761
RERE
PACSIN1
OR14J1
VPS26B
FRY
OR1L6
CCM2
FBXO4
BOD1L
C2orf71
PPM1F
USE1
RGS7
RECK
TRIM32
KIAA1632
SAMD4A
ADAM18
AIMP2
PCDHA3
STS
SCD
AWAT2
KRTAP1-3
ZFYVE20
C9orf128
PRAMEF12
FN1
WDR72
FFAR3
NGFR
MBTD1
PLIN2
PREX2
USP29
CDKN2A
BTN2A2
NCOA7
PFKFB3
LOC92249
PTK2
PABPC3
NNT
GBP2
ALMS1
SORT1
MCHR1
ITPR2
ATXN7L2
OR5D18
C11orf80
AFP
PTPN13
TOPBP1
ARHGAP18
SYNE2
NKAIN2
PSAPL1
AOX1
LMBR1L
ASXL3
EPB41L2
CASR
FCGR3A
ATP6V0A4
LYPD4
MST4
AKAP13
IARS2
XPO5
PEX6
BRIP1
SLC2A11
PRG4
SUCLG2
IQUB
BTN3A3
SLC5A9
VCAN
LECT1
SLC6A16
RAB12
SYT13
CHRDL2
PALB2
GOLPH3L
AREG
TRIM56
DLX6
ZNF618
CPNE5
BBX
TUBB
NLRP10
ABCA7
BEX1
NLRC4
ZNF828
ATP6V1G3
ADAM29
NLRP12
CORO1C
GORASP2
PLEKHO1
FBXO8
BLZF1
CSAD
SP3
CCDC141
CUL7
HCFC1R1
ADAT1
NAV3
STAM
KCNK17
USP39
USP35
ZNF471
LDB2
DMC1
TDRD7
C1orf125
UBE2L6
NIPBL
OR2T1
TMEM131
HIST1H1C
MDN1
CNBD1
TSSC1
TRIM38
SYNGAP1
NUP37
SH3RF2
C2orf61
FAM65A
RXRA
SMYD3
KIAA0415
C9orf123
OLAH
PUS10
PLCL1
OR6B1
TMEM44
HERC6
MEGF10
SOAT2
C4orf31
XAB2
FLG2
CRELD2
DNAH6
UNC5D
C5AR1
NRXN1
HIBCH
ITIH5
RBM9
SLC45A2
OR4D9
OR2L13
LCOR
NID2
LTBP1
PTPN21
PTPRB
SEMA3D
MICALL1
CIC
ME1
RBM12B
C22orf28
GXYLT2
NOVA1
VPREB1
TKTL2
SLC25A16
TPBG
KLF8
HELB
CNGB3
KRT16
TWIST1
ZNF37B
ERLEC1
LRRC49
ATRX
RAPGEF1
C10orf54
MYH7
GPER
TGM5
FBXO18
EHMT1
DDX1
SELO
CARS
HEATR5B
KLHL1
PTPRT
C15orf51
GLYR1
KRT77
TLR7
COPS4
ZNF292
SLC6A8
EIF1AD
OSMR
TRHR
CHD9
BBS7
TRMT11
OR4A15
SHISA2
TANK
KIAA1804
JAKMIP2
ZNF423
SLC9A5
ANKRD35
OR2T27
FLT1
HBP1
EIF2AK3
OR11H12
CEP350
SLC2A13
STIM1
CARD8
HHIPL2
MKRN3
OR14A16
TXLNG
CCDC132
DPEP1
RNF213
KCTD7
LPA
C11orf49
CCBE1
ZNF99
CD109
TAOK2
NFE2L2
C21orf57
STX1B
SORL1
DNAH7
CORIN
BICD1
IQGAP3
CADPS
SGK269
C20orf199
SLC35D3
HNF1A
LAX1
FBN3
TMEM106C
COL17A1
C1orf88
SLC1A3
ARHGAP32
NEBL
PSMC4
PNLIP
MYST3
ROS1
PKP4
UGT3A1
PCDHGA1
DSCR9
FAT4
MBD4
HGF
RSPH10B2
OBFC2A
ACIN1
RHCG
AGPAT1
SCN10A
FAM47C
RASGRF2
AGBL5
CSH2
ZNF804B
CABC1
FCAMR
FIG4
USPL1
ZNF780B
GRIA3
COG5
P2RY10
PMS1
CALCOCO1
TRIML1
NOL4
NOM1
SYT6
HSPB8
LDLRAD3
RUNDC2A
STRN3
C3
ACPP
ZNF398
NUP62
PLA2G15
MTA3
CLPTM1
C19orf47
DST
ABCD2
TRIP6
IQSEC3
PCLO
LILRB1
TMPRSS15
OR10X1
CYP2C9
ASTN2
TULP3
SNRPD1
ACACB
PTPRD
PEX5L
CHKB
BCORL1
CYP21A2
ATF7IP
ANK2
DDI2
HNRNPF
HOXA4
SLC22A1
TRPM5
LRP6
VEPH1
GABRG1
MAST4
ENPEP
ZNF3
FILIP1L
C9orf78
HSPA4
HRH4
PMFBP1
OPRK1
TAAR8
ATG12
RAPGEF4
PLXNB2
TAAR6
C19orf62
MYH8
LRRIQ1
RIMS1
THRSP
FUT8
ARHGAP11A
NEB
DPH1
MAPKAPK2
ZNF20
PRDM2
CTSA
TPP2
MAGEE1
BSN
SLC17A5
AGBL1
DIP2A
SULF1
NEK10
DOCK1
PDGFRA
TDRD1
MYH2
ZNF215
GABBR1
SERPINB4
ARHGAP20
ABCB4
DOCK2
TBL1XR1
KCNS2
LPPR4
RBP3
OR6C65
CTBP1
ABCF2
SI
ZC4H2
RTKN2
SCN11A
ZNF165
ARHGEF17
MAP1B
LIPI
CMKLR1
BPIL1
AGPAT4
OR2B3
TNFAIP8
FAT1
CX3CR1
SLC38A1
SERPINA13
GPR142
ARHGAP19
ARHGAP17
SERPINB7
OR13D1
ZBTB22
MYH9
CFL2
SEC14L5
CLDN19
PLA2G4A
PTHLH
YTHDF2
ADAMTS16
DPYSL5
ADCK4
DCDC1
LILRA3
RIT2
GAS2L1
DLST
R3HDM1
PRUNE2
OR2T3
SHROOM1
ST8SIA6
GLI3
HIST1H1B
ADAMTS14
NPAS3
ANGEL1
COL18A1
KIAA1377
FCRL3
IL1RAPL2
GRIK3
SRBD1
MADD
TMEM45A
PAM
GPD1
C12orf51
ZSCAN5B
WWOX
GABPA
ATG7
CMYA5
FAM154A
TRPV2
SST
FECH
NOMO1
OR10Z1
TPR
LRRTM4
OR2G6
HFE2
COL5A3
XKR4
TDRD6
KIAA0802
OR10H5
RTDR1
ILDR2
CXorf59
OR52I2
CDHR1
ITGAD
C20orf114
PHF14
BDNF
KCNA4
TRPC1
BTNL3
HLA-DRB5
EXPH5
PCCA
TRPC4
TRAF6
OR4A5
GP2
DENND3
SCN4A
TMEM18
GLI4
ACY3
GAB4
RREB1
FREM1
NUP153
UBD
TTLL2
PRH2
ZNF621
MYH4
PNMA3
ZNRF4
SLC35F3
ING2
RSBN1
PRPS1L1
RBM12
GTF3C2
NDST4
ABCA1
OR4K13
PARD3
NETO1
OR5V1
CRKL
ABCA4
FLNA
PAFAH1B1
DRGX
A1CF
PPP1R9A
APPL2
SRPRB
LATS2
PCSK5
QSER1
CD4
MRPL32
NUDT7
ZNF41
IFFO1
TSHZ1
PRKD1
C1orf201
MASP1
ADAD1
KIAA1024
LPCAT3
ZNF33B
ADCY6
OR9G9
EFNB1
KCNB1
SLC6A11
ALPK1
ADCY2
NOD2
LRRC16A
IGSF10
MMEL1
OR5B12
TCHHL1
SPAM1
GPR120
LRRC4C
WARS
CCDC33
SLC1A6
GPR98
CTPS
CADPS2
SCRIB
INCENP
REP15
CNTN1
GNB4
LGALS8
SLFN12
WDR78
DISC1
MCTP1
SIDT1
INTS8
MYT1L
FNDC1
ASPM
KRT36
SPATA21
PAPOLG
YIPF3
CRLF2
PCDH9
GRM1
ZNF236
OR6T1
SGK3
LSAMP
C16orf82
DHTKD1
POLR3B
OR6V1
SYTL2
OR2T10
BDH1
CTNNAL1
IFT172
CNOT1
HMCN1
ELP2
OLFM3
CENPF
PACRG
KIAA1539
OR8G2
ZC3H18
FAM129B
RAG1
KIAA0319L
MOSPD3
MRPL16
KCNJ1
MYH1
NBR1
C10orf90
IMPDH1
NEGR1
PLA2G4F
PHLDB3
MAGEB2
TAS2R1
OR4K15
PPAPDC2
MAGEC1
RSPH4A
SHH
CPA6
EGLN3
PCNT
FER1L6
CPZ
PIK3R5
SARS2
SHKBP1
MEPE
SORBS3
TSPY1
SPEG
GNPDA2
MTTP
PLXNA1
SNAPC4
HEPACAM
SLC17A1
UNC5B
ASPRV1
MEAF6
PIK3CG
USP20
ZFP42
VIT
CNGA2
PIKFYVE
GLT25D2
GJA10
ITPR3
C20orf71
CHCHD2
OR11A1
DDB2
MLF1
PADI1
NINL
NF2
OTX2
DNASE2
GRIN2B
SH3RF3
NOTCH2
XIRP2
NT5DC3
UNC13C
DNAJB5
NETO2
LIN28B
ITGA7
ZNF530
SLIT3
GRK7
SUN5
UGT2B11
PDGFB
OVCH1
LRRIQ3
ZNF222
MSTN
LOC285501
CDH12
EFHD1
TANC1
KRTAP5-11
HCN4
HOXA3
C9orf117
OR2T2
PLXNA4
PGA3
PLEKHG1
SOS2
MYBL2
GAD1
C19orf29
WT1
TBX3
STXBP5L
DPPA4
BRPF1
ABCC9
CCDC73
BEGAIN
VAT1L
RTN1
CDH23
GFRAL
SLC16A11
ABCC10
BANP
CRABP1
TMEM102
ELOVL5
PAX1
SPANXN2
LMLN
COL29A1
COL24A1
C6orf165
NUAK1
EEF2K
FOXO4
ACOT8
DEFB110
TTLL4
EPHB3
DNAH10
INPP5D
CACNA1E
OR51S1
TMC3
GPR75
MOG
CALB1
HBB
DDX23
ZKSCAN5
POLR3A
WDR75
HDAC4
HOXD3
C1orf9
C1orf168
SAR1A
FREM2
KIT
PTH1R
DGAT2L6
SON
GNAI1
MIER2
BCL9
TG
CLDN5
SLC36A4
TRIM33
HADHA
PRR23B
ZNF479
TROVE2
MIR196B
SP4
LSG1
RASGRF1
HDLBP
CD6
CDH8
BMPER
GPR149
SLC25A12
F13A1
VN1R5
ICA1
UBQLN3
STIM2
CNGA1
COL19A1
PRICKLE2
FAM116B
TTC18
PEPD
MARS
HAUS5
MYO1H
ELAVL4
NIN
KCNQ1
KIF2C
SPTA1
CUBN
OR2T11
CPN2
OR5A1
KLHDC1
LOC646214
CASS4
DPP6
TDRD9
ANKRD50
PPP3R2
MYO9B
COL12A1
HAS2
TNS4
GALNTL2
MAP3K5
SEZ6
OR2D3
ZFP64
CDKAL1
CEP63
PLCB4
C11orf30
C7orf25
ZAP70
DDHD1
TGS1
EHBP1
PASD1
ABCA3
LRRC55
ATG2B
ZNF787
RALGAPA2
BMP5
GIMAP1
ALB
LILRA2
WBSCR17
VPS13B
MAP2K3
UTRN
TAS2R41
LRIG1
PTPRR
PDYN
SLC25A15
AGTPBP1
MNDA
ELMO2
FBN2
C20orf200
ACTA1
DSG2
PPP1R15B
C4orf37
TXK
MIR514-1
FAM120AOS
EIF4G1
B3GNT3
TMEM220
ADCY3
G3BP2
TAOK1
LTBP2
ZNF536
CENPJ
ADAMTS9
HIST1H3D
UGT1A7
FKBP4
DNMBP
KRT39
CDH4
ARNTL2
DYSF
TYSND1
SAFB2
COL22A1
GABRA6
PNLIPRP3
CREM
GAS2L2
SERPINC1
ORC5L
ARHGAP11B
STBD1
OTOP1
TLL1
GBP4
C9orf173
KIF2B
ARHGAP25
CCT7
HOXB3
GTF2A1
RG9MTD1
EGFR
ACTG2
SBF2
NCKAP5L
NUP214
TM9SF2
SFTPA1
OR4M1
CTCFL
EPHA6
SYT11
GPR148
CYP7A1
PCDH17
OSBPL1A
TMEM132B
JAM2
MCEE
SNX13
ZNF25
FZD3
PTRF
MUC5B
C18orf22
SERPINB12
LILRB2
ZNF804A
MYPN
ZNF208
CCDC105
SRGN
TRA2A
DUSP10
C12orf76
ODZ2
CYLC2
MTX2
OR10G9
HOXD10
OR5M9
PDE1C
SRD5A1
EPRS
EFCAB7
HOXB6
PIP4K2A
RPTN
KIF1A
CKMT2
KCNG4
MYADM
PLAUR
CCDC39
CEP78
DDX21
ARHGAP21
SCG3
TARBP1
GPR26
MSLN
CEBPA
PAPPA2
ZBTB24
SPN
OR13A1
APP
ABCA8
PCDH15
GABRQ
CEP170
KCNS3
EPC2
FPGT
POU6F2
MCOLN3
PKHD1L1
C10orf96
TMBIM6
OR6M1
HEATR7B2
HDAC9
PCNX
APOA4
C20orf186
TNRC6A
FSHR
ENPP7
SLC9A11
GABRA1
ALCAM
FOXG1
PI4KA
IL5RA
PTAFR
IL7R
MYH6
SERPINA4
ACTL7A
PKP2
TBK1
CACNA1C
IL16
RPL7A
FRAS1
KIAA0913
SDCCAG8
NARS2
TMEM109
SLC5A7
FXR1
PROZ
IL1RAPL1
STX16
ZNF366
TSHZ3
TIE1
HEATR1
PCDHA7
NPAS2
SLC2A12
DDX60L
RTP3
REG1A
ABCF3
HIST1H1D
KLRAQ1
REST
RASSF4
CDC42BPB
PPAPDC1A
SLC4A10
CLSTN2
OLFML2B
MXRA5
HIST1H4L
WEE2
CASK
MRPL30
GPR64
GAB1
ABLIM3
EPHA7
CYP4B1
EYS
PTPRN2
NT5C1B
HECTD3
RYR3
LPGAT1
TRIM7
NDUFAF1
OR5J2
PKD2
CHIC2
MEIS2
MKS1
TCEB3
SLC4A8
ODF4
ITIH5L
MVD
GPR50
VPS13D
GABRD
XYLT1
ANTXR1
C20orf160
DPP4
PRAMEF8
SEC24A
TACC2
TMEM132D
ABCB11
PAX6
USH2A
DHX57
TMEM71
ACTRT2
KIAA1429
OR1C1
TTLL5
ZNF749
KIAA1586
HIVEP1
RRP15
CHN1
GABRA2
FST
EBF1
BAI1
GPC3
DNAH11
SLC25A10
QSOX1
TMTC1
ATRNL1
CHD5
OR5H6
NLRP14
C3AR1
MSI2
POTEG
ACTN2
KIAA2013
TRDN
MYO10
PCDHGB1
ADAMTS3
CCDC51
RABGGTA
PMS2
HABP4
ARPM1
OTUD6A
SHOX
OR5AR1
THBS2
TMEM14C
NUDT1
KRT85
UBC
NF1
LAMA4
KIAA0754
OR2T4
ADAL
ASPN
KRTAP10-4
STAC
MRGPRX3
DNAH3
SCML2
ENDOD1
C10orf71
HUWE1
TNFAIP3
TRPA1
CBWD2
FOSL2
COL11A2
ASB17
HSPA12A
CAMTA1
FTSJ1
ZFHX3
LPHN2
GPD2
KCNJ6
OXNAD1
FAM176B
E4F1
GK2
TBX22
TBX19
DPP10
RP1
SORCS3
ELMOD1
TRO
TBX6
MGA
MKI67IP
C7orf60
FOXA1
CNOT3
OR4Q3
JAK2
RPL10L
CDCA2
SMR3A
SLC18A3
FBXW9
TADA2B
HS6ST1
CHD1
OR4X2
RAPGEF3
NRIP1
FILIP1
NUMA1
FHL5
NCBP1
LAMB4
MON2
IKBKE
CD163L1
TMEM200C
RTN4IP1
APLNR
C14orf177
ZSWIM5
SIGLEC6
ZNF777
FLJ40504
GLG1
MLL4
PPP1R9B
PAX5
SPATA6
SNX9
FLJ10357
EIF2C3
GUSB
CD5L
IGF1
NOS1
CLSPN
FYN
NEU2
NEK11
ZNF813
HTR3C
GDAP1
B3GNT4
ALG6
OR13C9
ZNF559
ADCY8
ZMYM1
CCDC93
PSG6
OPRM1
UBAP2L
CD34
ATR
MTPAP
ST20
NDUFB5
FAM110B
SENP5
RIC3
VN1R1
KLKB1
EFEMP1
DVL1
EOMES
FAM55A
LRP1
CAMK2A
LAMA1
MEX3C
ZFP28
ELF4
UBB
RSAD1
NRD1
OPLAH
C1R
ZFX
DDR2
ACSM5
GIMAP4
AMAC1L3
CSNK1D
ESR1
LAMB1
GRIN2A
HEPH
TMEM155
MRAP2
CYP11B2
GIMAP7
ZIM2
CLPTM1L
ARHGAP31
CDH26
SRFBP1
ANKLE2
ANGEL2
TMEFF1
POFUT2
HLA-F
NBAS
ALPK2
OR52A4
CCDC86
PADI4
ATP6V0A2
MIR328
BMX
LRIT3
CSDE1
KCNN1
EDAR
EGF
SFI1
SIPA1L1
HACE1
RABGEF1
PCSK1
ENOX2
KRT2
BCHE
KRTAP27-1
FOXB2
KLHL23
DEF8
ELMO1
MARCH2
ELAVL1
MUC2
ADAMTS19
ZNF214
OR8A1
MRPL18
FAM58B
HEMK1
MARCH6
SMC1B
SRP72
SALL3
PCDHA6
PCDP1
A2M
CPSF2
FAM179A
SPEF2
COMMD1
DPY19L3
GNB3
TMC2
TECTA
DDB1
ESRRG
RPH3A
TMEM147
ASPG
FCER1G
CPT2
UGT2B15
ZNF251
TM7SF4
SLC12A3
FCGBP
ZCCHC13
IFT57
INSC
COASY
SLC35F1
COG2
SAP130
ACP1
TEK
UHMK1
SIN3A
PRLHR
ANKRD58
PXDN
GIMAP6
MFHAS1
C7orf34
ZNF267
ZIC3
CPB1
ARHGAP29
CD99L2
UNC45A
NOP10
TDRD5
FRK
ZDHHC15
SBF1
CHRNA1
TSNARE1
OR5C1
TRRAP
C6orf222
LMBRD2
USP32
OSBPL6
CEACAM5
TRIM48
SLC17A3
EVPL
CDH16
LSS
GUCY1A3
OR2F1
SLC17A6
MYOCD
KCND1
DAXX
KRT72
CCDC14
ASB7
RSF1
ZNF71
PSMD3
ASXL1
PSMD14
OTUD5
RPS6KA6
RIPK4
MAST3
PCDHA4
KIAA2022
SLC23A3
AHNAK
ANXA6
MLXIP
VARS
TTC3
PRF1
TRIML2
ATP4A
HUNK
HTR1A
TJP1
UTP14A
KIAA1609
KIAA0664
TMPPE
LMOD1
REG1B
ULK1
IFNA14
MAGEA11
TRIM9
DOCK7
PAQR8
DMKN
RNASE11
SPANXN1
SSX5
WDR3
ANKHD1-EIF4EBP3
FLT4
KRTAP10-7
VPS13C
LIG1
DEPDC1B
MALT1
NAP1L2
KIAA1161
CEP250
CYFIP2
TAF2
RAB40AL
SP140
ZNF839
CPA3
KRT84
PIK3R2
SLC28A1
NR0B1
OR2B11
PRDX6
NRXN2
HSPA8
RPS9
PIK3CA
PRRG3
C9orf84
EDN3
FAM151A
PGBD3
FAM19A3
SLITRK4
PLOD2
FAM155A
PLEC
ADAMTS7
PIK3CD
ZNF461
ZNF320
GPR123
INMT
PRDM1
LRRTM3
MAPK12
ANO10
SSH3
ADAMTS2
GSR
PCDH19
AMPD1
GCG
DLEC1
ATP6AP2
DYNC1I1
SLU7
VOPP1
EID2
SNX33
ZNF778
MAGEA6
CDK5RAP2
ZNF510
FAM74A3
SLC5A8
ZNF626
HARS2
CACNA1A
ROCK2
TRMT6
MYBPC1
SLC33A1
WNT10B
C7orf31
TMEM2
NCAPD3
ABCD4
RPUSD1
ZNF676
ZNF442
PSG4
SLC9A10
MED24
SCAPER
SLC4A1
HERC5
ACAP3
ARHGAP39
NXPH3
HMGB1
PRPF4
OIT3
OR52A1
PDCL2
OR56A1
UPK1B
FLI1
ACY1
ANKRD30A
FGD4
DHCR7
LPPR1
SEPT9
CREB3L2
RGL3
NPHP3
GCC2
ADAM9
TNFRSF21
JAG1
GOLGA2
NDUFAF4
DENND1A
TUBB2A
BCCIP
PLD5
ARHGEF6
LRP3
GFOD2
RB1CC1
CEBPB
KRTAP13-1
PIM2
ADCYAP1
MRPS35
GPR45
GPT2
OR5R1
CD1D
BLVRA
KLHL38
SLC8A1
PRSS12
KIFC2
NME3
MAGEE2
WBSCR22
TMEM132E
PIK3C3
ROBO4
TBC1D15
SLC30A3
COL6A6
CGNL1
MORN1
MAP3K4
IFI27L2
ATG3
STARD3NL
PPYR1
PARP4
NOS2
CHP
UNK
PHKA1
ZNF496
ABL2
SERPINA6
MTBP
SMG1
MYO3A
MRGPRX4
CUX1
SLC1A4
SIK1
C6orf142
SPDYE7P
MUC17
TMC7
CSMD1
UNC5A
TSPY2
MEI1
SLC27A6
C10orf53
SF3A2
DENND5A
FNDC3A
C15orf27
ADAMTS4
MTERFD2
ALDOA
C20orf7
LOC284232
COL6A3
TRIM36
RRP1
ZNF546
ZAN
SYT3
CMBL
LONRF2
PCDHGA9
ANKRD7
SDR9C7
CCDC11
MKI67
TRIM46
PSD
HELQ
PLCD4
PRTN3
HHIPL1
IP6K3
TRIM22
DGKE
RGS6
MEP1A
TRAM1L1
DPP9
TECTB
ZNF613
MTHFD2
CHD6
DNM3
TCHH
POLR2B
AHDC1
FAM71B
OR51I1
CPVL
CD8B
PITPNM2
GZF1
GPR143
CAPN6
EIF5B
PPARD
NCAPD2
OR5D13
FBXW7
C10orf18
TNC
NRG1
STARD8
CNTNAP4
FUT6
OR10W1
FAM175A
TBC1D9B
DCDC2
ACSS3
ZNF10
PPP2R5C
ALDH1L2
RFX1
GLUD2
PTPN11
HOXB8
PSG5
SH2D4A
DMPK
ZNF668
RFX3
MOV10L1
LAMA5
TBCD
ZNF624
CXorf57
FEM1A
TBC1D17
PCDHGC4
TFPI2
OR10S1
CLOCK
DEF6
LETM2
MLLT10
C1QTNF9B
CYP4V2
HS3ST5
ST18
IKBKAP
KCNK10
KAT5
ZNF569
PLCXD1
C15orf2
AGAP3
LOC341056
IPO11
ZNF645
ZNF623
SLC1A7
UHRF1BP1
UCP3
C14orf166
ENTPD4
SLC3A2
MDH1B
SLC28A2
GNA13
DUSP9
ZNF462
FAM188B
ATP8B4
DLGAP2
MYO1E
TXNL1
GNAS
RELL2
WDR43
ZNF234
ARRDC2
TESK1
SNRPA
SPTBN1
CTNNA2
LGSN
SLC25A40
CGRRF1
XRCC5
WIF1
RPTOR
PRKCI
COPS2
ESCO2
SLC29A4
PROX2
ADAMTS8
DNAJC10
C2orf55
ULK4
CA3
DCP1B
PFN3
OLFML2A
NLRP5
CATSPERB
LTB4R2
CTNND2
ZNF646
ATP10D
CACNB2
PDIA4
CHST15
GMIP
SCML4
OR51M1
FSD1
TADA3
UBA2
SCAMP1
TPCN1
RLIM
SPOCD1
ANO7
NPR2
C2orf63
SCN5A
KLRF1
NRXN3
MIR891B
CELF6
SPATA16
PRKAR2B
C15orf41
SHISA3
FERD3L
ACHE
AFF3
ARHGEF2
CCDC27
MS4A14
MBTPS1
ABCA10
KRT13
FUT3
GPR68
TRADD
ADCK1
DOCK4
NCOR1
GPR158
ME3
VPS35
LRRC4B
LNPEP
GTF3A
ATP13A4
COPS6
LDHC
INSRR
C6orf64
LATS1
SLC2A5
OR10V1
GAD2
DGKB
MCM4
TARSL2
PDZD9
MAPK3
UNC13A
PANX2
TMIGD2
FUK
C1orf173
MUC21
OR51F2
GALNT13
CACNB4
POU3F4
OR2B6
SEC23B
KIAA1211
WDR67
VSTM1
SLC6A3
ATAD2
PCDHGB3
GPR17
CLNK
TCN1
DIO2
INSR
SRD5A3
CACNA1D
F8
ATP11B
CTNNA3
OR5B21
CTTN
PRKRIR
PCDHGA5
SERPINA3
BAGE2
UGP2
GPR133
PHC2
MAML1
ZNF473
TBL2
SART3
MYOZ3
LRBA
CLEC14A
ATP7A
LRP2BP
MFSD2A
YLPM1
MYO19
ABCA6
EPHX4
FMN2
ARHGEF7
PKNOX2
ATAD3A
HERC1
OR8B4
SLC9A8
CMA1
KLHL14
TPST2
MRAS
PKD1L2
TRIM37
LRRC16B
ADAM2
EPB41L3
RBM45
GPHN
CASQ1
CLP1
SLC22A18
SORCS1
STXBP2
THSD4
MCF2L2
OTUD4
ATP7B
RNASE12
SIGLEC7
PHACTR4
PA2G4
TUBGCP5
TOMM40L
ADIPOQ
PDZD2
TMEM146
NLRP2
UGGT1
SLC44A5
CD47
KARS
DDC
ANKRD13D
RANGAP1
STYK1
C11orf70
ZNF230
ODF2
TCP1
SLC12A6
OR9Q2
YARS2
GDNF
EPHB1
SMYD1
PSMA8
OR11H4
TRAM2
MPP5
TRIM63
TTC12
FAT2
MYO16
RAB3GAP1
SLC5A10
OR2T34
CYP2B6
CRYBG3
TRPC5
ARL14
TTK
CREB3L3
OR51I2
OR4C46
PROP1
TAS2R60
C1orf192
TNKS1BP1
SASH3
LRRCC1
CEP192
BEND2
CNTNAP2
DSG1
TRH
PRODH
CALCR
ACAD11
CHIA
TAF1A
ECE2
LRRC33
C7
MTUS2
KAT2B
PRIM2
EGFLAM
CDC23
INPPL1
RPS6KA2
AMAC1
GRPEL2
GALNS
BRI3BP
NLGN1
CNTNAP1
DLC1
COL1A1
CTSD
CP
CATSPER1
ILF3
L3MBTL
ABL1
NKX3-2
SRCAP
AGTRAP
CSPP1
CPS1
ANKK1
SETD5
ATF2
OR4K1
PCDHA1
GGTLC1
CMPK2
COL7A1
BUB1B
RECQL5
KRTAP10-5
CDK14
FOXK2
KIAA1486
EML1
TNS1
OR51A7
ATL2
RC3H1
DNAH9
ACBD3
KIF23
ZNF121
GALNTL1
PLXNA2
MECOM
SLC7A2
NOLC1
LEPR
FIGN
HLA-G
CHD8
LAS1L
KDELC1
SLC22A10
DISP2
SEMA3E
ZNF625
OR4P4
SEMA3B
TTF1
ATP9A
LINGO2
HYDIN
OR5F1
LRRC15
GPATCH3
GPR116
FAM18B
CUL3
HSD17B12
COL4A3
PPM1L
WDR24
SPTB
MYLPF
ABHD12
MTMR8
PRKG1
CHRM4
MAN2A1
ABCA12
GOLGA5
ABCG4
FAM83H
OR4A16
NFIL3
HEPACAM2
PI16
FAP
TNK2
TRERF1
GPC5
OR4C12
C15orf24
AES
NEO1
WNT6
OR4C11
PRDM12
CTNND1
CACNA1I
IL20RA
IGSF9
ZNF177
TMEM151A
ADAD2
SLC30A7
NINJ2
CRISP2
PACS2
CABLES2
EIF3H
GRM5
PHF21A
PER1
SPHKAP
TERC
FIGLA
CYP3A43
STAG3L4
CLEC18B
SDK2
RNF20
RXRG
MAPK8IP3
ASB5
MYO6
C6orf154
FAR2
PPFIA3
SCTR
ZDHHC6
GPR6
GPR141
SNX5
SATB2
SLC2A14
XRN1
FBLN5
GLB1L3
WASL
STC2
IGSF9B
FASTKD1
KCNIP1
BAT3
NRAP
IGFBP6
PPP1R16B
PCDHGA12
SLCO1B3
GOLGA3
PIGX
PRKACG
SLCO1B1
KIAA1012
RDH8
FCHO1
CIDEA
AMDHD2
CLEC4C
CST4
CCDC85A
KCNH7
C6orf174
OR2A5
SIGLEC15
C11orf74
POM121L12
RNF186
MED12L
PLVAP
IRAK1
U2AF2
VWCE
CPNE7
TMEM66
PCP4L1
CRYM
SLC16A14
ST7
C16orf88
LZTS1
RBMXL1
C5orf22
SLC6A18
DGKI
C3orf15
ANP32A
CEACAM6
XPO6
CCHCR1
ZNF540
CARKD
METTL8
PRND
SDC1
SHROOM3
GDA
ZNF238
SCNN1B
CXCL5
SV2B
DENND1C
MED28
WAC
GPR110
UGT2A1
PLEKHA7
WARS2
TRPM8
SEC23IP
ADD2
PSME4
MMP15
ARMC1
CWH43
TCEB3C
ZDBF2
LARGE
POLK
OR52R1
SPACA1
PRSS42
FBXL7
UPP2
PRKAG3
BUD31
FAM49A
PPRC1
C4orf19
HBD
HIRIP3
MLLT3
LRRTM1
C20orf151
CAPRIN2
RNF182
TYRO3
TMF1
FAM13C
SURF4
BMPR1B
NOB1
FAM55D
PRKCZ
ZEB1
HBE1
FKBP6
PDIA2
KCNH2
WHSC1L1
PCDHB5
ACCSL
NTSR2
HIPK2
KIF3B
KIAA0430
TSC1
SPATA2
CCDC115
RAD50
KLHL26
HCLS1
NDN
ZNF229
OR4D5
DARC
C12orf23
MAGEB6
IFIH1
CEP135
CACNA1F
KRT6B
DPEP3
RPP30
FAM162A
C18orf32
TNRC6C
PTPRC
SFRS14
TMEM225
ACSL1
UBXN4
MIR493
PINK1
PHF3
MLLT4
EDEM3
ST6GAL2
PCYOX1L
C12orf43
NCF2
PCDHA5
UBE3C
ZFAT
LHX9
NLRP4
CD163
RTL1
PRR25
PCDHAC2
ACSM1
CUL1
NLRP7
F9
TSPAN3
ENTPD6
VSIG10
LOC284632
SLCO5A1
RUFY2
HOXB2
GPR161
OR10G4
TUSC5
NCKAP1L
ALS2
EXOC4
CD1B
RAB32
AP1AR
MAS1L
FAM83B
PLA2G4D
C2orf67
PDE4C
FAM160A2
PSMC6
GRIK5
GXYLT1
WDR17
SLC37A1
OR2T33
TPH2
SLC27A5
ENPP3
PCDH7
ACVR1B
C12orf40
OCA2
THADA
AKT1
OTOF
TAS1R1
SERGEF
UGT1A1
LYZL2
DLK1
TMEM72
CEL
OR2J3
OR5T1
CEP110
SEC14L2
FRMPD2
C10orf137
CNTN4
CATSPER4
LOC100128164
DYTN
RAVER2
ELSPBP1
DENND4B
IGSF1
UFSP2
HEMGN
RBM25
PAQR4
GALNT1
SLITRK3
MYH13
FCER1A
MFN1
SNAI1
FNDC3B
ANKDD1A
ARHGAP28
NLRP13
CHORDC1
SPRYD5
ZNF274
MAP4K1
MYLK3
TARS2
LCE1F
LY6G5B
HOXC5
MIR1274A
CREBBP
FBXO43
ITGA2B
PSG3
MAP1LC3C
RNF160
RNF133
DZIP3
KIAA0556
FAM111B
FZD2
CMAS
C12orf26
PDE10A
C15orf55
MFSD9
FABP6
PPFIA1
OR2A12
C11orf82
KIAA1737
OR52E6
IMPG2
OR5M10
GALNT8
LOC652276
MLPH
PPP4R1
MYO1F
P2RY13
OR4M2
HIF3A
BIRC6
CBARA1
CST8
BIN2
NAA25
TRAK2
CYLC1
ODZ3
PCDHB16
WEE1
SERPINF2
BPTF
ARHGAP36
SNTG1
OR2W5
ELAVL2
PDGFRB
EXTL3
LIN9
VIM
MTR
CCDC83
ARID4B
RP1L1
SLC30A4
OR5AS1
EMILIN1
POTEA
RHD
ADCY1
PTTG2
C6orf195
PLOD1
SLC11A2
CCKAR
CPEB2
GGT5
DAZL
PCDHGA11
CCNJL
LCE4A
EVI5
OR51B4
SPAG17
FMO1
PTK6
HLCS
ASAP1
RIPK3
NXF5
CDC40
SULT2A1
RNF43
KIAA1274
AMY2B
DNASE2B
CERKL
DCAF8
ITGAV
CEP120
AHI1
FSIP1
CAPN10
FUT5
SPTBN4
ZNF609
ADAMTS17
CROT
LRRK2
POU4F2
GPR124
NSF
PSMC3
PLAG1
ADAMTS18
MYOF
EMB
BPIL2
RAB43
RHBDD1
KCNH5
GRIK2
FAM5C
FIBIN
SYNM
TDP1
ARIH2
SLC13A2
LRRK1
MIR181D
CLDN16
STK19
LHPP
GPR112
C3orf17
DUSP4
MED17
PIWIL3
MTERFD1
NOV
TMEM184A
KCNMB2
UBR1
CHRNB3
USP7
INTS1
RPL37
KCNF1
FAM102B
MARS2
PLA1A
ZNF578
OR10J3
OPN1SW
KEAP1
GRB14
DDX6
F2RL1
DLX5
UTP18
HOXC4
TAF1
IGSF3
GAPVD1
SLC12A1
TNFRSF9
UNC13D
SERAC1
TMEM168
SLCO6A1
IPO8
CLEC4M
PLBD2
NCKAP1
PRR4
DEPDC5
CCDC41
WDFY3
GOLGA4
GPRASP2
ZNF235
APBB2
ATP10A
HIST1H2BN
OR10A4
RANBP3L
GABRA5
KIAA1826
WDR52
YAF2
MDGA2
HDX
PLCE1
WTIP
CNKSR3
MYO3B
PGA5
DSP
LAPTM4B
OR8B2
CXorf66
GNL1
C6orf167
FAM115A
PPP4R2
PTPRJ
HRNR
PTGER3
C1orf129
STYX
NCR1
USP26
C5orf49
FOXP2
FPR3
ZPLD1
MTHFSD
SEMA3A
PRTG
T
GGCT
MED13L
MGAM
STRADB
TNIP2
RSPO3
EFTUD1
CCDC114
MOSC2
TUBA3C
PDCD4
TEX15
TPH1
FFAR2
DIP2B
EPHA5
MYL3
C10orf58
MMP16
TBX5
ACSS1
VEGFC
ARAP1
MSH4
NIF3L1
KIAA1755
NSFL1C
NAGK
C14orf179
PCDHGA3
FAM71A
CCNA1
CHAT
REG3A
ODZ1
BARHL2
SP110
CYP4F12
DSEL
OR51B6
ARID2
GDI1
NFE2L3
BIRC8
CNGA3
ERC1
HEATR4
GPSM2
CYC1
ZNF337
FCRL2
MSH3
FAM134A
CNO
NCAPG
SPG7
PAK7
AGL
RAB3GAP2
PACSIN2
EMR1
PTTG1
RPL8
MAP3K9
TRUB1
YARS
TUBA1C
C1orf175
C1orf107
CUEDC1
MRC2
KCNJ11
ZC3H12A
TSPO2
RPS6KB2
AFF4
GPAM
SEMA7A
COL4A4
MAPK8IP1
PRMT10
CHST5
ZNF718
LGALS12
NPAT
HIVEP3
PTPRK
KIAA0195
BSND
BZRAP1
HFM1
TNPO1
ITGB3
C1orf216
ITGA10
SNRNP200
IHH
LDHD
CADM1
ICAM3
MEN1
RB1
SLC34A3
PIK3R1
MAPRE1
ZW10
AKR1C4
OR11L1
SMPD3
PTPRN
OR5L1
C20orf54
SMARCC2
C6orf225
C2orf39
HNRNPM
LGI1
TJP3
GIGYF2
EPN1
ANK1
SYT4
BRF2
UBTF
IDH3B
CD80
FBXO17
LRDD
C14orf166B
IQSEC2
DCAF5
KIAA0649
A2BP1
KIF18B
MUC4
TERF1
ADH4
LNX2
LRRC32
OR10A7
KRTAP10-1
FBN1
VCAM1
ARPP21
ADAM12
HIPK4
PDILT
OR5B3
TRPM2
REV1
PZP
SHQ1
GOT1L1
FBXO47
CRB1
SHPK
RNF10
CLK1
OSBPL7
GRLF1
RHBDF1
ABR
OR4C3
NLK
TBXAS1
MAPK1
RASEF
SMAP2
OR6X1
LEPROT
ASH2L
C4orf21
ELTD1
IL1RL1
JMY
CLVS2
CYP2A6
CX3CL1
METTL7B
ATP11C
IRF6
KCNC3
GNA12
CA11
ST6GALNAC3
COBL
OR2L3
CCL4
ARHGAP33
UBE2O
APBA2
C4orf50
UPRT
AP3B2
CAPZA3
FSD2
SMG6
ARHGEF3
PREX1
ZFYVE9
P2RY8
XRCC6
CYP2E1
OR52B4
PGS1
DOCK6
ARHGEF9
ZNF182
DMRT1
PCDHB14
LIG4
INTU
ITGB1
ANKFY1
MYH3
WNT2
AP3M2
SLC10A2
ULK2
ABCC5
KIF20A
XIAP
ZNF532
MED18
SERPINB8
HTATIP2
CERK
PRDM9
BNC2
KCNH4
ILVBL
RTN4RL2
NEUROD6
MKRN1
PGAP1
BICC1
AXL
PDE11A
ZNF585A
PECR
TPP1
CCDC36
B3GALNT2
OR2G2
POLDIP2
ZMYND12
RNF5
NYNRIN
KRTAP5-5
ADAT2
CLEC3A
HIST1H2BD
PPFIA2
PAPPA
HTR1E
LSM14A
MPHOSPH10
TBC1D14
KIAA1683
SLC23A2
MIR1324
CASQ2
TBX4
CDYL
INPP5B
GMNN
ABCG5
AMELY
CLCN7
ATP2B4
SCN3A
COPA
LPIN1
VCPIP1
ALPK3
ADAMTS12
BCOR
ALG5
EXTL1
IL9R
OR1L1
AKAP4
LBXCOR1
LMNA
CACNA2D1
PXK
JAKMIP1
MRPS24
ZNF763
PRICKLE3
CACNA1S
SLC24A5
MAGEH1
LRRC8C
NDUFV1
ITGAE
ITGA6
TRANK1
AADACL4
CXorf21
ABCA2
HLTF
OR2J2
UCHL5
THOC2
CCDC89
ZDHHC9
WAS
ZNF217
RNF13
LLGL1
CSNK1A1L
DAOA
ZFP37
OR2M2
DSG4
SESTD1
NISCH
KIAA0319
C18orf54
DHX9
ATP1A4
ZNF98
H3F3B
SMARCA1
ARFIP2
GRN
PHF16
SEL1L2
WLS
RUNX1T1
KIF21A
SH2D2A
DRD5
ROBO3
GRIA4
C13orf23
PLIN5
CDK5R1
SGCZ
RPAP1
OR52E8
TACC3
ACOT2
YY2
SIGLEC1
ACSL5
ZBBX
PAX7
ZBTB10
PYHIN1
GINS4
OR8D2
ZNF521
KIAA1598
ZDHHC8
NUP98
WDR44
PLXNA3
PLOD3
PROS1
ZNF280D
POLA1
LMX1B
TCF25
AMBN
KCNC4
GUCY2C
QSOX2
KDSR
THSD7A
ZNF608
FOXN1
NCSTN
KCNJ4
CHI3L2
SEMG2
PCDH10
PRR21
PARS2
PDZRN3
HIST2H2BF
FCRL5
DCBLD2
HIST1H2AH
ZPBP
TRAF1
MKKS
PNKP
ANKS1B
COX4I1
THEG
PTPN12
SGCA
C6orf136
SLC25A13
SKIV2L
BTNL9
C6orf182
TRIM68
ELFN2
KIAA1432
ZNF548
SMARCA2
TEX101
OR2L8
SCUBE2
DACH1
LARP7
NUP133
OR2G3
ITFG1
NUCB2
PDSS2
MIR15B
CPA4
PPT1
TGFBR2
GPR97
SPTLC2
FOXRED1
ZNF598
P2RY2
SYT5
ZNF391
PNPLA4
IL10
GPX6
ZNF451
NFRKB
EFHB
FTSJ3
NEK9
NPHS2
RBM6
LRRC10
MSI1
ANKIB1
KIAA0247
ADAMTS13
MARK4
C7orf42
TEX13A
SPEN
MYO15A
ZDHHC20
CR2
XYLB
EDNRB
MN1
FAM171B
ACCN5
ATXN2L
KDR
IL13RA1
TCTN2
C10orf67
ZNF28
TCF21
KIAA0240
RNASEL
ZNF790
PCDHB8
TMEM145
C16orf86
DOCK9
PCNXL2
ALDH7A1
OR4S2
DOPEY1
LRFN5
KCTD16
SLC16A5
PRPS1
C9orf85
CD99
DLX1
ZNF80
RALGAPA1
SGK223
DBC1
RGL1
HOOK2
OMA1
ZNF385B
ACOX3
SOX17
C6orf10
PNKD
KRBA2
OAT
PRKCB
SPATA7
CYSLTR1
FNIP1
BCL8
SLAMF8
CD200
ZNF367
TMEM54
CLRN2
SNAP91
HPX
ATP8A1
RANBP17
PSG1
TNFAIP2
ZIM3
QRSL1
KCNA5
TOM1
MRGPRD
UBQLN4
ASB2
HTR5A
SPTLC1
KHSRP
KIF13B
SHC3
ZFP90
WIPI1
NGDN
KDM6A
UFM1
HSPG2
C22orf9
PARP1
CRISP1
ZSCAN4
KIAA1210
STRC
ZNF14
DLAT
PCDHB4
EHF
CDK18
KCNA1
C16orf90
PSMC5
RASAL3
PAN2
RGS21
OR51L1
N4BP2L2
CD19
MIA3
IGFL3
RPL32
ZNF681
ERCC5
TRIO
DUOX1
MYL10
BEND5
HAL
TEAD2
IMPG1
MCHR2
DPF3
UBN2
C16orf7
SPNS1
SERPING1
FAM38B
FSCB
OR1D2
PPIP5K1
ATP5G3
AP2B1
ASCL4
FUT9
KDM5C
GGT1
ARID5B
EFCAB6
PTCD1
SLC12A7
MST1R
C2orf24
TRIM39
RBM10
YTHDF3
PCDHA2
ZNF680
MPI
CDK19
ZNF19
TAB3
IKZF2
ERO1L
C10orf81
EPHA10
URGCP
EVC2
ZNF135
TAS2R8
RRAGD
NALCN
ST8SIA1
PCDHGB2
GREB1
ALDH5A1
SPTAN1
TSGA10
TUBA3E
TTYH1
FERMT3
RGS16
SIGLEC9
PEX13
USP34
PCDH20
MMGT1
ZNF560
CHRM2
WDR45L
TAAR5
RIN3
CDC45
C16orf78
BCL11A
CDH17
AGBL2
MPEG1
RNF144A
XCL1
MGEA5
STEAP3
SPATC1
MBIP
OR6Q1
SPON1
SCG2
ADCY4
KIF5C
BAHCC1
TKTL1
CARNS1
GP1BA
ARMC4
LRP4
FAM167B
IPO9
TUBGCP2
MITF
ENTHD1
MCM3AP
ARL13B
COL1A2
KBTBD5
DOCK10
C8orf80
MAST1
MAPT
RHOT1
SEBOX
ARHGAP22
TUT1
RIMS2
SEPT14
ZNF12
TMEM206
VASH2
MOAP1
ISX
CILP
PHACTR2
TOP2B
FAM117B
WDHD1
CCDC74A
MIR496
CRYBA4
FTO
FBXL18
PCDHGA2
FAM46A
SERPINB13
JHDM1D
ACTR1B
C5orf51
LHX2
ABLIM1
KCTD5
FOXR1
CRHR1
DKK4
TRPV5
PCDHA8
PRKD2
NUP160
DNAH17
C10orf46
PI4K2A
FRG2B
C21orf29
UACA
TNMD
SASH1
RFX6
MUC6
BAZ2B
RBMS1
CATSPERG
LGI2
PCMTD2
KIAA0100
NPAS4
KIAA1614
UBP1
C1orf92
C2orf65
SC65
MRPL11
ZBTB38
N4BP1
C2orf40
C7orf57
FAM40B
TMEM202
RGS22
RFWD3
PTPRU
VSTM2A
EMID1
SIGLEC10
BRD1
HPS1
ST3GAL1
GPRC6A
FGF5
CHCHD6
UBAC2
BRSK1
C20orf141
MAL2
PNMAL2
ECEL1
ARMC10
PRDM5
MCM9
NCRNA00176
MDC1
C8orf45
ATP1B3
OR1J4
GNG4
CD84
SETX
LCAT
OR8H1
ENOPH1
EYA1
OR1L8
ABCC12
FAM92B
IFI44
KANK2
EML3
SEMA5B
ZBTB7B
GALC
PTCHD3
SLC30A8
HOXB1
OSBP
LILRA5
YTHDC2
ZNF579
KLK13
TMC1
OSBPL3
POU2F1
TARS
MMP19
ICOS
HTRA1
NMU
NOD1
CRY2
PRCP
FMNL3
WAPAL
TBR1
THOC5
SCAND3
AQP5
NANOG
ZZEF1
RPS4Y2
OR6C74
C7orf43
GLA
GRHPR
ACSF3
ROBO1
PPEF2
IL23A
C16orf68
ZNF335
KCNV2
OR13J1
IQGAP2
SLC4A1AP
SLC8A3
TRIM2
SFRP4
CLDN17
ANKRD46
PRKAA2
PODXL
TRIM55
IL4I1
CDH20
CDH11
DNER
VPS72
DCDC2B
RHOBTB1
PTPRG
TSEN54
LAMC1
WDR13
C3orf20
GDF5
GTF3C1
PDLIM5
OR13F1
TGFBR3
CCDC88A
ACSM3
CHRM5
SLC7A5
DBP
AKNA
USP15
ZNF100
OR52K1
DAB1
ZNF311
BCAN
COL9A1
OR10K1
COL2A1
DISP1
PAPL
SMC2
SLC22A8
CA5A
SLC25A24
KDM6B
SPATA17
BEND3
RASSF7
ARID1A
C14orf39
PAX3
OXTR
C9orf131
POTEE
VNN2
CDK15
C1QB
ZNF300
GPR153
CDKL2
H6PD
TH
KCNT1
RAMP2
ITGAM
ZNF638
ZFP91
PAX4
FAM123C
RHOJ
ANXA13
LMOD3
PSG7
ISLR2
RBM38
NPY2R
CLIP4
CLLU1OS
KCNQ2
ZDHHC11
SENP7
CFI
SRPX2
ARAP2
KIR3DL1
STRN
ZFPM2
KEL
ASGR2
ZNF382
PEAR1
KRTAP3-3
XKR9
SPAG6
RPRM
DHX38
GCKR
SEMA3F
ADAR
SNX8
SLC22A13
NPR3
ZNF443
DIRC2
ST6GALNAC4
MAGEB1
CYP2F1
PRKCSH
OR6N1
ZFYVE28
GRIN2D
POLR1A
C3orf64
BCL2A1
MTNR1B
ZNF318
ZCCHC24
XDH
GEN1
INTS5
PCDHB11
GLIS3
ALKBH3
ZNF527
TMEM87B
KLRG2
OR4X1
DNAJB9
WDR36
NLGN4X
UGT2A3
SIRT2
CCT8L2
PTPN18
TRAT1
GLIPR1L1
FH
FBXO2
SAGE1
MATK
HECTD1
GUCY1A2
C9orf68
CHGB
RHOC
PLXND1
HIATL1
GPATCH2
CARHSP1
KIAA0947
ABCB1
ZNF516
COLEC12
LRRC50
SREBF1
RCN1
MMP8
UBE2NL
ACAN
FAM124B
NFATC2
WDR49
E2F8
USP33
FOLH1
C10orf129
OSTN
HERPUD1
OR6K6
C10orf4
STRN4
OR4K17
ZYG11B
CXCL2
ANPEP
DOK2
FTHL17
FANK1
USP40
SLC27A4
CCDC67
NAALADL1
OR11H6
PSMD13
ZNF600
ZNF775
DRAM1
FEZF1
ZNF700
TGFA
SLC15A4
IRAK3
SLC6A15
AGA
CDKN1A
ADAMTS5
METT11D1
HRH2
NARG2
REV3L
TTC21B
CHML
ABCC1
CCBL2
SUV39H1
SEL1L
ISM1
FAM196A
FAM19A5
E2F5
BCAS1
ESF1
AKR1B10
IQCE
CFHR3
ADHFE1
BBS2
SLC38A4
MYLK2
DEPDC7
LILRA1
CUL9
KCNK9
HDHD1A
DOLK
ARAP3
KRT3
MIR661
UNKL
C14orf115
C15orf52
MYSM1
PXMP4
DCAF4L2
PPP3CB
AFAP1L1
SPINK5
DBF4
CXorf22
OR8B8
POLN
STK36
OR56B4
PFAS
CCDC68
OPRL1
ATPAF1
SYT1
MSLNL
HOXA11
PCDHB3
OR6K3
TAF4B
SYT16
ZWINT
PLEKHA1
C6orf105
ZNF883
LOC96610
TMEM90A
ZNF296
LMBRD1
CLCN2
POLG2
SLC13A1
MYH14
SALL1
RNF103
MKX
PTPLA
CDK5RAP1
TMPRSS7
TIMELESS
TNFRSF18
TBC1D1
DDI1
EBF3
TYR
CLEC9A
CDH9
ADAMTS20
CD226
PLSCR1
REXO1
SLC5A11
NID1
HEPHL1
CLECL1
IL27RA
LAIR2
STK31
AVPR1A
ZCCHC3
PSD4
SAP30
SLCO1A2
PNCK
PANX1
HLA-DPA1
PDK1
USP28
ABCB6
ZC3H12B
CYP11B1
SEPT6
CENPI
DUSP27
NCAM2
AMPD3
FRMD4A
AMELX
HORMAD1
CCDC123
PORCN
INO80D
PHEX
OR56A4
FANCA
OR51A4
PDK3
MAMLD1
GABRG3
UBE2CBP
SPATA5L1
KIDINS220
IGF2R
SYTL5
XKR3
KDM1A
DYX1C1
CACNA1B
NPHS1
C6orf204
KIF1C
SH3YL1
TMEM119
TMEM51
LARS2
TCTE1
MPP1
ITGA11
VSIG1
LONRF3
EXOC3L2
CLYBL
LARP1B
C9orf135
TBC1D25
C1orf25
LCN8
C1orf26
SF3B1
GABRG2
TXLNB
SMC4
MAPRE2
CDK2AP1
TLE2
OR10C1
FBXW8
CDC42EP4
ZDHHC17
FAM120C
SLC2A3
CTSG
SH3PXD2B
BTN1A1
NAV1
YSK4
POMT1
OBSCN
EML4
FABP5
EGFL6
TIMP4
BBS12
MIR1272
OSBP2
NEIL3
CLCN4
NEURL4
CBX4
PEX16
TAPBP
PKM2
CPXM1
PPHLN1
CYBB
ZC3H14
SPTBN5
HECW1
OR6A2
SEMA6C
GMFG
FBXO11
PPP1R12C
SERPINA1
GHSR
OR4D6
IGDCC4
SFRS11
MUM1L1
SPDYA
MTMR1
NAP1L3
DSC1
MYF6
SEMA6D
GRIK1
ENPP4
ID4
FZD1
OR12D3
HSD17B7
TEPP
KCTD9
ATXN7
SLC18A2
KLRC1
ZNF644
TIMD4
ZNF75D
TRAM1
ACTC1
LETM1
UBL3
VPS8
MTMR3
C1orf105
AP1M1
GFAP
ZNF585B
CD300C
PLK3
CCR1
PSD2
ONECUT1
KIAA1324
GPR172B
KIF14
KCNU1
MAP1A
ZNF512B
PSAT1
CPD
SF4
KRT32
NR4A2
TLN2
MASTL
CSE1L
PREP
BMP10
RASD2
PES1
MAT1A
PHC3
ABCG2
SGCD
FAM119A
GAS2L3
PKD1
LTA
EDDM3B
TMOD3
HS1BP3
ITGA9
SPDYE3
LPO
TGFBRAP1
BAZ1B
CCRL2
DHX37
SFXN3
CELSR3
IFI27
HCK
C14orf181
LPIN3
TLE3
LRRC17
DAP3
UTY
PRKAB2
PGAP3
BSDC1
CCDC80
COG6
ZFP36L2
SLC38A5
MMP2
SMCHD1
WIPF1
RXFP1
PTGER2
TEP1
ECM1
GH2
TRPM1
DMAP1
NELL2
MCM10
PPFIA4
SSH2
SATB1
CYP27C1
PDHX
ATG9A
THBS3
ZDHHC2
LYST
DEFB127
RFWD2
TIMM17A
TSC2
CD81
FCRL4
CXorf23
CCDC69
SPARCL1
PCDHB12
ERN2
CLCA2
ARHGAP1
ABCG8
SLC29A1
C18orf34
RAB3D
ZNRF3
ARHGAP10
ZNF285
TRIM16L
CD2
DALRD3
NAGA
PRKCE
NAV2
OR1N2
ZFYVE1
ZNF254
CCNB3
PLXDC1
HLF
ASAP2
PDZRN4
ZNF519
ZBTB44
EPHX2
C8orf33
MOSC1
SSFA2
ALDH6A1
ZBTB46
SLC7A13
SRPK1
NUP210L
C2orf16
MAP2K1
OR5M11
OR52A5
RXFP3
WDR66
SLC2A1
C1QTNF4
C10orf120
TTLL1
GPHB5
COIL
RPRD2
ASTL
CUTA
TOP1
PAGE2B
TPO
OR5AP2
XPNPEP2
GHITM
MLH3
CPLX4
LZTR1
LASS3
RADIL
OR8H3
TRIM8
ACAD10
BRCC3
RIMS3
FGF23
DUS2L
ITGA8
RASL11A
RANBP9
GC
FANCL
OR5A2
ZBTB16
RELN
KCNH1
SEPT10
CYP2C19
MANBAL
PLA2G2A
CORO7
RNF138
STAB1
KIF18A
AKAP11
DKK1
DNAJC6
KRTAP5-8
KIAA0355
RGP1
ZNF639
MRPL1
KIAA1009
SLC35F4
SETBP1
GATAD2B
PPP1R13B
OR1S2
HNRNPC
PRKAR1B
TIA1
ADIPOR2
ZNF131
LRPAP1
AFTPH
CD53
NMI
ZNF687
ZNF486
TANC2
ERCC6
AATF
OR10P1
PGM5
FAM100B
C16orf46
CXXC1
PRELP
C6orf118
HSPA4L
TUBGCP6
THEMIS
KCNJ12
PTGFR
PAPOLB
ROBO2
TENC1
STARD13
DYNLRB1
MYOM3
ACCN2
CHD4
CDHR2
BYSL
LST-3TM12
ZNF675
BANK1
RAB40B
NFATC3
HSP90AB1
ESYT1
PRIC285
SNRPB
CHEK2
TACR3
ACCN4
GYPE
JARID2
KBTBD10
NAA35
SARS
FAM90A1
ZNF574
COPG2
KIAA0182
ANKRD6
POTEH
MTRF1L
ACO2
PM20D1
CCDC102B
FLT3
NOTUM
PRMT7
CAMKK2
SIL1
CDH2
COL4A1
F2R
GABRP
AGPS
TMPRSS9
INTS3
FBXL22
EFCAB4B
HRH1
CPNE6
ZC3H13
C5orf56
ITPKB
ADO
FGF6
TACR1
COX7B2
TNPO2
TMX4
MAP4K3
HIST1H2BI
KRTAP10-3
KCNN2
QTRT1
TPTE2
C6orf25
FAM19A1
OR3A1
FASN
ADH1B
LPPR3
OR12D2
ZNF800
DUSP19
GATA3
SERPINA7
C7orf58
OR52N5
MDH2
IGHMBP2
TGIF2LX
BSX
TM2D1
SGK1
MYL9
CXCR2
KPNA4
NOTCH3
SLC39A10
KCTD1
TMC5
EXT1
GANC
C1orf161
GNMT
UTP3
EXOC1
SLC4A4
MIR569
SLC9A4
IKZF3
LUM
LRP10
FAM48B1
ESAM
NFIX
GULP1
DNAH2
DCTN1
OR5P3
FBLN7
ST8SIA3
GLI1
TIAM2
SERINC5
GPATCH1
FAM27L
NBPF14
TAS2R9
PHLPP2
FAM65C
PCDHB2
SNRPN
CLTA
DECR2
HTR2C
SLIT1
KLHL4
DMBT1
CCPG1
OR9A2
NAALADL2
ZMIZ1
MYLK
BCAS3
XIRP1
F11
OR4S1
PLAC1L
KRTAP6-1
BMS1
LPHN1
APOLD1
USP54
ALX4
EYA4
GLT25D1
LAMC3
COLEC10
GSTM3
ATE1
PPARGC1A
CAST
HIST1H2BO
SPATA20
R3HDM2
CDR1
ZNF180
AQP7
KIAA0146
CYP2A13
GPR180
PCF11
ZNF385D
AP2M1
KIFC1
RSRC1
NRBP1
KTN1
SELP
TRIM16
SLC46A2
KPRP
ABCF1
ACTN3
THSD7B
KHDRBS2
OVGP1
REG3G
ZKSCAN4
PLXNC1
SLITRK5
PUS7
KCNH6
MTX1
CCDC47
DMXL2
SPG20
RHAG
BLID
GAP43
TIAL1
ZNF248
LAP3
HOXC10
MEGF6
GTSF1L
ANKMY1
KATNB1
TNFRSF19
CLASP1
MAP3K12
SLC17A7
MAPK13
GPR78
SLC38A9
TMTC4
MCL1
RPS6KC1
KNTC1
HLA-DMB
EZH2
ZNF195
MYO5C
PUM2
PRB3
IL1F7
C5orf32
GLIS1
GRSF1
PSEN1
CARD14
CLEC12B
PDCD6IP
LEPREL1
ELP4
VPS39
LRIG2
RNF157
CPT1C
OR5K3
RETNLB
PSIP1
ZNF616
CD14
TMEM135
C9orf167
PRR16
UGT8
TRIM15
HTRA4
MORC3
OR14I1
RNF149
HERC3
NPEPPS
LRPPRC
DICER1
GSK3A
UBXN8
PLXNB1
RNF7
PKN2
CDC14B
OR14C36
NLGN4Y
TAF4
VGLL2
GABRR2
PHF20
ADRA1D
LTA4H
DCAF8L1
ESYT3
OR51E2
GPRASP1
C2orf78
RBM43
GLRA1
SOX30
PRDM13
PLEKHM1
BEND6
EME1
OR10G2
PATZ1
WNT3A
C19orf57
ZNF513
ATXN7L1
PRRC1
PSMB11
C14orf118
TLR8
DOCK8
MYO9A
IKBKB
ADH5
CCL14
GCET2
ARHGAP6
ORAOV1
SLC3A1
JAK3
CTTNBP2NL
CHPF
GMPPA
PCDHGC3
ABHD10
DIAPH3
ZNF614
KDM5B
RSBN1L
CBLN4
ZMAT1
CDC6
C14orf104
PTN
BUD13
MTMR4
GLP2R
RAI1
TGM6
OR6S1
ARL2BP
ZNF669
CPOX
ANUBL1
ITGB4
CEP164
FAM135A
C3orf62
PVRL1
DDX31
OR2L2
PSMD2
PGLYRP2
MYO1A
PPP2R2C
SLC26A7
STX5
FLII
EVX1
PDE4DIP
C10orf88
ITGB8
CYP24A1
ZNF570
DEFB125
KCNK2
BTBD12
ZDHHC14
NR2E1
MAVS
FBXO28
FNIP2
CXCR4
THAP10
CRIM1
OSR2
PHYH
RTP4
MGAT1
HCRTR2
HCCS
PSG8
SLC7A10
KLHL17
SLA
SETDB1
STEAP2
KRTAP12-4
PUSL1
FNTA
FOXJ3
XPA
DACH2
ATP11A
SLC9A7
KCTD10
B3GALT6
PRSS22
KIF9
SIRT3
OR5H14
UBXN11
KIR2DL1
GCM2
WDR62
CC2D1B
PLIN4
COLEC11
LARS
ZNF430
TOMM70A
SPAG16
TNRC18
CCDC116
MCF2
PPP1R3A
HNRNPA3
EGFL8
PARK2
KIAA0528
ATP6V1G2
ANKRD27
SEMA4F
TECPR2
OC90
SCN9A
CXorf26
C17orf81
RPS2
MIR18B
FMR1
SLC2A4RG
NLRP11
CNTN3
ITSN1
RASSF9
DHRSX
CD1E
SF3A3
KCNN4
CDH22
AMOTL2
FOXH1
SNX31
CALN1
ZNF765
ZSWIM4
APCS
ANXA4
SEMA3C
POLE2
BLNK
SLITRK2
CCDC136
MYBL1
RTP1
USH1C
COPZ1
HIST3H2BB
PCDHA11
RNF145
DOK5
IL20RB
TRPC7
OTOL1
TSHZ2
TIMM17B
SFMBT2
FOXI1
ZNF48
SHC1
PHF8
NTRK3
WDR90
PSTK
UGT1A5
TTLL12
ZNF710
C16orf54
FAM129C
KCNA10
SHC4
NLGN3
SELENBP1
CD1A
FAM86A
EPHB6
ETFA
SVEP1
C20orf111
F13B
MKL1
BACE2
MED16
HRAS
WDR45
ZNF708
PGR
PPFIBP2
ITGB3BP
CHM
ZNF407
PPFIBP1
MME
TTC23L
ZNF595
LRRC8B
MIR1-1
PDE3A
CD300LB
OR8B3
TERT
NTM
CLEC4D
FAM129A
CYB561
MIR517C
CDH15
PPP1R3F
RNF113A
C12orf50
FHL1
TMCC1
KRTAP21-1
ZNF439
ZNF746
ATXN3L
GRIP1
CXCR3
MOCS1
GPR82
PAK1
PDP2
TOP3A
NCOA1
KCNN3
ATP6V1H
BOK
KIAA2026
CASP5
KLHL22
CASKIN2
HSPA5
PLEKHH1
SLC5A4
KIF26A
TSSK6
SYK
C8A
SLC40A1
TMEM106A
NRIP2
KRTAP10-10
GNAZ
CES8
GNB1L
OBP2A
C19orf26
CYP4A22
ACTR5
UBR7
ETNK1
MNT
DNAJB4
GAK
ZNF467
MRPL19
IL18RAP
LIN54
FOLH1B
ACAD8
MAEL
AGXT2
FARP1
ERBB3
MIOS
OR6K2
WFIKKN2
RUNX2
CNNM1
P4HA2
SYNRG
GALNTL5
ZNF648
COL3A1
RBM14
FLJ43860
OSBPL5
LILRB5
POU3F2
UTP6
CD33
PLEKHO2
SYCE2
B3GAT2
LINGO1
KATNAL2
CEACAM4
LMTK2
ATG16L1
C1orf212
SOX6
MUDENG
VAPB
SLC30A2
USF2
RAB3IP
ADRA2B
NCAPG2
MEFV
SLC6A17
PIK3R4
EML2
CDK17
SLC16A7
CTSL1
GP6
UNC5C
KIAA1244
DHX16
GPATCH4
C7orf63
KIAA1984
MARCH11
KRT17
SLC25A17
ADAMTSL1
VEZT
GRID1
PTBP2
PTCHD1
LRP12
RAD54L
METTL13
EIF2S1
ZNF563
ENAM
AKR1D1
SEC22B
NADSYN1
SEMG1
TRIM60
GML
KLHL18
POPDC3
ARMC6
MYOM2
ACRC
KIF19
CAP1
ABTB1
CYTH1
LIPE
BCL7C
GRIK4
HRH3
TROAP
COG4
CCDC15
SLC38A8
SYNJ2
RNF216
AASDH
HMSD
FEZF2
KIAA0776
COX16
BTBD17
STMN3
KLHDC7A
RASA1
SLC1A2
MASP2
CST1
ATAD2B
RGS13
SSPO
SLC35A2
TUBB4Q
ARF5
KCNIP3
ZNF766
BARD1
DPY19L1
DCAF4
SLC6A2
KIAA1407
OR2C3
ANKRD36B
PMPCB
ITPKC
FAM84B
AIM1
ADRBK2
ZNF408
ALPPL2
SLC9A9
ZC3HC1
NUP210
B4GALT7
ZP2
MYBPC3
RPS6KA3
ZIC1
PELI2
GABBR2
IL23R
PRH1
DCAF6
HCN3
GLRB
USP47
INPP4A
SLC12A5
APLP1
LCN6
LILRB3
NKX2-2
HIPK1
TRIM6-TRIM34
DDX11
TRIM72
OR4K5
CRHR2
OR2W3
FAM110C
THNSL2
AKAP12
RAD17
CHST11
CSPG4
UCP2
TXN2
WDR20
KIAA1217
YOD1
TPST1
SOX8
KCNK16
SH2D4B
CELF5
KNDC1
ZNF266
A4GNT
ZNFX1
MIP
ZBTB48
LASS2
PROM2
TAAR1
PLCB1
SDR42E1
GGNBP2
ENPP2
ITPR1
GAB3
WDR59
KRTAP5-3
SLC45A1
GABRB1
CLEC16A
GJC3
RRP7A
GPATCH8
CSRNP3
MIR519E
ZFP161
SLC37A2
PAPLN
CLSTN1
STAU2
C17orf66
CCDC78
FCRLB
ATP5S
KRT82
C2orf15
KRT74
WDR70
GLB1L2
DENND4A
LRRC29
EMILIN3
COL9A3
PTK7
RFPL2
HIP1
VWA5A
RTN3
DSG3
DPPA2
OR51B5
FGF2
TCTA
ZCCHC11
NPR1
NCK1
TM4SF1
GPM6A
NMNAT2
OTOA
RAB14
FKBP14
CCDC157
MED1
GNA14
SNIP1
CCDC91
CTLA4
BBS4
LAMC2
NARF
OR56A3
FAM57B
G6PC
SULT1A2
EPHA2
DIS3L
PRPF8
TTC30A
TSSC4
GOLGA2B
BACH2
KRTAP19-3
OR10A5
COL13A1
DNAJC22
KLHDC2
GDPD3
BRCA2
APOD
DDX51
MDGA1
NCOA6
C7orf52
VSIG4
ADCY5
NTNG2
RINT1
PVRL3
TAP2
NAF1
PTPDC1
SEPT1
CHMP1B
SUV420H1
RHPN1
TMPRSS12
CENPN
IFITM2
C1orf74
TMED5
AARS2
CACNA1H
AGAP2
TCN2
PBXIP1
GLTSCR2
EN1
OR2Y1
RCBTB2
NFATC1
IGF2
FCN2
MUS81
PIM1
PCDH8
THOC4
TMCC3
NAT10
FOXB1
DET1
CDC37L1
C1orf187
RALY
ZNF575
RBM15
DES
PRB1
RAB38
UBXN6
MYO7B
STAR
ZNF821
CELF4
FBXL16
FANCB
ADAMTSL4
SIX4
RASGRP4
PCYOX1
BFSP1
RABL3
PURG
HARS
C8orf58
MFSD6L
SLC16A6
PNPT1
ITGA2
CPA1
ALDH1A1
REPIN1
TAB1
DYRK3
VCL
ELMOD3
FOXD4L1
POM121C
GPR176
KSR2
HNF4A
PDE1A
FNDC7
FAM98C
UPF2
EDC4
MICAL3
LIPC
CCDC63
TMEM30B
ALDH3A1
USP37
TUBGCP4
MTG1
ITGB7
KRTAP13-2
TRAF5
ZFP57
YWHAE
SFRP1
MAGEC2
BAG3
CAPG
RANBP10
EEF1A2
AZU1
TELO2
BSCL2
KBTBD4
FAS
PTGES2
SIRT4
LTBP4
PPP2R5B
VAV1
TEX2
TMEM143
NUDT6
EIF5
LRFN1
NOL9
MYLK4
IGFN1
MYO5A
TEDDM1
ASCC1
GP9
SYNPO2
IL22RA1
CHKA
CYP7B1
COL21A1
LEPRE1
ALDH1A2
FOXF1
CCAR1
GNPTAB
HOXC9
C2orf7
TCF4
OR7C2
ZNF485
FBXO15
LOC200030
DDAH2
NEUROG3
SP6
CEACAM20
LTV1
CHN2
TRPV1
MAGED1
GLS2
ZNF470
ELL2
BAT2L2
SLC7A14
RANBP2
DFNB59
GRM6
CLDN20
BAMBI
DEAF1
CHRNB4
CDYL2
C17orf85
MBLAC1
MYF5
HOOK1
CTCF
CDAN1
RASAL1
CHP2
EPN2
IDI2
CASP10
USHBP1
ANKRD12
NR1H4
CLUL1
HTR3D
NFKBIL1
RNF6
GSTA1
FARP2
POR
G2E3
PCDHGA4
CNKSR2
DARS2
POM121
SNX10
TMEM53
EDIL3
TGFB1I1
RHOBTB2
ASH1L
BTN3A2
HIST2H2AC
C10orf68
PLD1
BCL6
ALG8
CDK13
FAH
NDUFA7
ZNF137
VASN
ALDH4A1
KHDC1
DNM2
CCDC113
HYAL4
FAM114A1
RAP1GAP
STOML1
ARID1B
ZNF799
GRAMD1C
PGBD1
GADD45G
MTRF1
BTK
SSTR5
CATSPER3
LOXL2
HEATR7A
SKAP1
WIPF2
DCX
PSMD6
PAN3
MMS19
APOL6
OPN3
LRRFIP1
CCDC24
DPYSL3
CPXCR1
ZNF226
FITM1
TRPM7
SLC22A20
KLHL7
C14orf49
PTPRF
RASA2
AKAP10
CHTF8
FCAR
SCFD2
CDK8
NCEH1
PROKR2
LRRC66
RARRES2
ADAM10
MOGS
GEM
KIAA0494
MYOM1
NSUN6
MARVELD3
CRNN
APPL1
H2AFX
UBA6
C14orf174
RAD9A
CBS
MACROD1
EXOC6B
CTSS
SUMF2
GGT7
TCEAL5
KY
CECR5
RGNEF
ACTL8
ACPL2
BEST1
NOC4L
USP51
RNF207
RNF115
ZMYM3
C6orf226
VWA3A
PPP2R1B
TMPRSS6
TRIM17
SLC5A5
KNG1
FAM91A1
DMXL1
SULT1C2
UBL4A
ADD3
ProSAPiP1
PFDN5
ADAM23
B3GALT2
HRG
GSN
ACLY
DLG1
BST2
DPH5
ARMC3
JMJD7-PLA2G4B
RIMKLA
GPR56
ZNF345
EIF4G3
CGN
FAM190A
NECAB2
CEACAM8
NAA15
PKNOX1
MCC
WIZ
ARHGDIB
VAC14
BAT4
LDB3
C19orf51
ASB11
OR5T3
BIRC7
TMEM26
MAZ
BAIAP3
RTP2
PLAGL2
C17orf57
C2orf43
STAC2
HGD
TMEM14E
C1orf141
FLJ10213
NOTCH4
SUN2
ABCD3
CDC5L
ADAMTSL3
C3orf27
CFHR5
CCDC40
RNF219
PLCH2
XRRA1
TGM3
TAAR2
RPS18
PGK2
NT5DC1
C7orf50
KRBA1
HECW2
NODAL
ANKRD10
TEX13B
GATS
ARHGAP15
C6orf106
ZNF577
ASPH
GLT1D1
C3orf21
OR1B1
CCL3
SLC12A2
GLYATL1
USP21
CLPB
S1PR1
KLHL35
ZBTB41
ZNF594
SBNO2
EPB41L1
OR11H1
SMCR7
TEKT4
DNAH1
HSPA9
MPP4
TFAP2B
USP46
SMC5
BTRC
ANKRD13B
PLCXD3
SMARCD1
HOXC6
MSH6
UBTD1
CLDN12
GPR1
TGFB2
CFTR
SAMD7
EVX2
LPIN2
MOBKL2A
MDP1
TREM2
SPAG9
IGSF8
CREG2
HS6ST3
MTHFD1
ARAF
GPR18
KCNJ15
RPGR
HTR2B
KRT12
ATF6
ORC1L
FRMD3
CYP3A5
OR5K2
KPTN
MACROD2
CHPT1
CYTH4
AVPR1B
C21orf45
RGAG4
SPAG4
SIAH1
ZNF107
RARS2
ABCA5
MYC
GABRR3
FTSJD1
SFRP5
GIT1
CCDC144B
PAPD7
SNPH
GREM2
PDE2A
MSH5
NME7
IL1B
KIAA1324L
SOCS3
C6orf192
CSNK2A1
LANCL3
TMEM192
OR2T29
TET1
NAPB
HIC2
PTGDR
COPB1
PTPRS
SMYD5
RHBDL3
ZNF169
RGL2
GALNT12
WDYHV1
ADAMTS6
SCG5
C18orf1
RAD1
SBK2
OR1M1
HIRA
OR5H15
TRIM5
C8orf44
CRLF3
TMEM67
NAA11
RAB5B
DLGAP1
SAMD9L
RAVER1
RDH12
C19orf48
RAB33A
OR1L4
PHAX
PCDHGB7
ECHDC1
COL23A1
TPRG1
KIAA1257
ETV5
RFPL4B
MYCN
HS3ST6
TRMT1
ZNF253
PLEKHA9
JMJD5
ITGAX
LRGUK
ZNF250
CRAT
DYRK1B
BBOX1
SEC63
GPR156
NAAA
HTR6
KCNJ8
ASZ1
HRASLS2
THG1L
ADNP2
ZMYM4
UBE4A
PLB1
SLC13A3
TLL2
SELL
KLHL8
RHBDL1
TNIP1
IL17RE
BRPF3
C13orf30
NOTCH1
YEATS2
DDX52
SPHK2
MYRIP
AMHR2
TFCP2L1
GPRIN3
FBXO27
PALM2-AKAP2
SLC15A3
MED27
MUM1
ATP2A3
LHFP
SENP1
COL15A1
PIBF1
LONP1
TFIP11
SHANK2
ITSN2
PCGF6
DDX53
RNASE4
COL6A2
KIAA1958
SGSM1
NFAT5
LOC649330
GP5
SYMPK
IMPA1
KBTBD6
CASP2
WDR12
OPN5
CAV3
DTX4
CCND2
PRAMEF10
DBI
ZNF227
NDST3
FRMD6
C17orf70
SLAMF6
CHST12
GJA9
RNF41
CCDC146
ACCN1
MATN4
ANK3
ACAD9
RBM11
MAN2C1
GPR109B
WDR76
ZCCHC14
NPTX2
SLC26A8
SCP2
SYDE2
FOS
CYP51A1
EIF2S2
ZSCAN29
SCN8A
HIST1H3F
MPHOSPH9
CPSF3
C4orf51
CD36
PLEKHG2
SULT1B1
MYO7A
EMILIN2
IFNB1
ASCC3
CDC42BPG
CDON
ANGPT2
PKDREJ
PDE9A
FAM114A2
CACHD1
ZNF781
IRS2
OR5K4
MMP21
ORAI3
OR5M3
NDUFB1
MYBBP1A
BAT2L1
ARMC7
SCAP
PRSS35
CA10
PPIP5K2
KIAA0467
CNFN
FAM13A
TAAR9
MAPKAPK5
TRIP12
DTNBP1
LILRA6
C9orf64
FAM111A
KIF17
DEGS2
MRPL37
ADAP2
ME2
SFN
CNGB1
B3GALT1
P2RY4
DSE
OLFM1
MIR519A1
CENPP
RUSC1
C17orf42
DHH
CCDC112
DPH2
PLCZ1
ASPA
PLA2G7
PRICKLE1
ZFP106
PIH1D2
HIVEP2
TRMT2A
ZNF500
TMEM132A
KRT28
MTMR6
RPAP3
ZZZ3
NUP155
KIRREL
ZC3H7B
TIAM1
SGSM3
ARL6
SR140
ZC3H3
TXNDC11
HAP1
CCR4
ELL
OR52E4
SYT15
ZNF440
INPP4B
ERCC2
C1orf100
MUSK
PLEKHG4B
PRDM10
KIAA0586
POC5
GPR63
NFIC
SYDE1
THRA
ID2
C17orf47
OR5W2
IGSF5
DNAJA4
PLEKHM2
WNK1
HIST1H2AE
FDXACB1
DOCK5
OBFC1
EPS8
MRPL46
CELF2
ADAMTS10
OR7D4
GLB1L
GCN1L1
PTPRZ1
GALNTL4
PASK
HABP2
FBXO25
FLNB
ISG20L2
CRIP2
ACSM4
FRG1
UBE2J1
ZNF768
RAD51AP2
ZNF354C
MORN3
THRAP3
ST8SIA4
TJAP1
CACNA2D4
C20orf194
NCOR2
MIR128-1
USP8
SLC25A37
NDC80
SLC7A6OS
ANKAR
CHD7
MAP3K13
MOGAT1
C9
MYCT1
AMZ1
UBR5
IBTK
BTLA
GPX5
PIP4K2C
GLRX3
WHAMM
TBC1D19
EED
PRR5L
ATP1A2
PTPN22
RAPGEF2
NUP43
POU2AF1
PNMT
PLCH1
C7orf45
NEK1
TSGA13
EIF3E
TWF2
C2orf56
GIT2
SNX1
FAM54A
WDR63
SCGB2A1
CRYGA
GPRC5B
NUCB1
URB2
MAP3K14
DONSON
NEU4
SMU1
HLA-B
RBMX2
AMAC1L2
AP1B1
TULP2
SPTY2D1
ZNF192
PARP10
FCN1
SLC39A3
ANO1
ZNF543
CCDC125
TUBA4A
FEM1C
SRCRB4D
ARHGEF16
CMPK1
IGFL2
CACNG7
CDCP2
ABCC6
PRPF3
SCARA5
HGC6.3
WDR35
FHDC1
SEPT3
BCAT2
ABAT
C1orf65
BDKRB2
LOC387647
SPATA22
C6orf211
PSD3
KIAA1370
QRICH2
CEACAM3
HEG1
LTB
CSPG5
APOA2
XPO7
GRHL3
MIB2
PHF17
OR5AC2
CKLF
C6orf153
PDHA1
MAFA
WDR53
DNASE1L1
PCID2
PICALM
RBBP5
TRIM49
MLL
OR10G8
ING5
KCND2
ZADH2
C9orf171
RFX2
SPATA8
ATP6V1A
TSPAN5
CEP290
EXOSC5
C1orf54
NET1
PRR5-ARHGAP8
ETV3L
GLDC
ASNSD1
UBXN2A
SYT12
IQCB1
MAGEA10
IPPK
LENG9
SNAP29
FNBP1
PRKCQ
LRCH3
RBCK1
STIL
CALB2
REPS2
NFASC
RNF125
DYRK2
TMED8
OR7D2
PRMT3
PDE3B
TTC4
FKBP9
STIP1
CPO
TM7SF3
CNN2
PXN
PHRF1
SLCO2B1
CGB7
TMEM20
TMEM63B
C1orf66
LY9
ARHGEF12
SLC26A4
ZNF184
OR2AG1
TRAF7
PDHA2
DSCAML1
RHBDD3
FAM113B
DDX46
IWS1
AKAP8
STOX2
XRCC2
TMPRSS4
SDPR
AMIGO1
HTR1F
ALDH18A1
EPN3
NAALAD2
C8orf84
RBM39
ACVR2A
PRTFDC1
TMED4
ARSK
POU5F2
KLHL20
PPP2R3A
ATP6V0E2
MTA1
ARL4A
FAM107A
CNNM3
ZNF492
OR10K2
MLST8
BTBD6
EIF2S3
CAMLG
SLC4A9
ACTR10
CCDC46
PRSS16
DNAJC5G
NPEPL1
ZNF280B
ARSF
STT3A
IQGAP1
FOXP3
PPP2R5A
MET
GALNT5
LGI3
IPO13
FAIM3
FGB
ACE
FMN1
CSTF2T
TPI1
C9orf86
ELANE
PLEKHG4
C16orf79
RIC8B
VMO1
GCC1
RET
PRKAG2
RUFY1
STAT6
C10orf84
DRG1
PGC
ZNF474
MIR548D2
EPS15
CALD1
MAN1C1
C1RL
AKD1
IFNAR1
PRKACB
INPP1
CIRH1A
MIR1302-3
NASP
KHK
MAST2
MRPS30
METTL7A
ANKRD26
RERG
AQP6
MORC1
PAX8
LRFN2
KIAA1530
TAF6L
WBP2NL
CASP8AP2
ACAT2
MRPL42
NCDN
SPI1
CYTSA
ICAM1
IFT81
TSPYL5
DAPK1
LAG3
FAM169A
KIAA0895L
OFD1
UBE2G2
SIRPA
HOXB9
ARFGEF1
NADK
CLMN
DNAI2
SLC4A7
NPAS1
PTPN4
CASC5
BRD3
HHAT
OR2S2
TMEM33
CHST6
C14orf149
DLG2
TTC7B
RSRC2
TNFAIP8L2
ZNF181
FAM65B
RAB4B
NKD1
MAPK14
AKNAD1
POU2F3
TIMP2
GSTM4
RAD18
SMTNL1
STEAP4
PIP5K1B
NECAP1
EIF4A1
RAB3A
GPAA1
KIF16B
WNT1
ZC3HAV1
C1orf59
WDR85
DPP8
ZNF665
BCAP29
PNN
BTN2A1
PIK3CB
CDC16
C15orf42
DRD4
MIDN
RBL1
CHRND
CCDC88C
OLFM2
C2orf79
IFNA10
OR52N4
FAM20B
MMP24
PDE7B
BAIAP2
PLEKHH3
NGB
USP22
RIMBP2
PTDSS1
ANO2
LRRN2
EHD4
TTLL3
KLRB1
PRMT5
ITPRIP
CA14
ARF1
TTBK2
FXR2
KIAA0174
SKP2
SEC13
STAB2
SMC6
IRAK1BP1
LRRC36
GBP5
PGAM2
PSME2
WNK3
PGAM5
CCT3
MIA2
OR5AN1
SLC12A9
COCH
HTRA2
SETD3
TFCP2
DNM1
RPL4
USP30
GATA6
PABPC1L
C9orf125
ICAM2
MARK1
RNF208
BNC1
SMARCA4
GJB3
C2orf85
CCDC108
FAM120B
GRM8
ZNF197
RNF185
CRYZ
YIPF2
STK10
SSR2
KIFAP3
TMEM68
PRSS53
MAGI2
MCF2L
TTC17
GRIPAP1
FHOD1
XCR1
ADCY9
C6orf72
CD28
SCHIP1
PHLDB1
OR10H2
JTB
EPHB4
RAB11FIP3
DEPDC4
TMEM60
BTAF1
RBM47
ADAM22
C9orf98
C4A
NEURL2
COL8A1
SLURP1
IVNS1ABP
WNT9A
CDC123
PRX
SLC4A2
MMP28
LIMCH1
TXNDC15
SPEM1
SMPD1
FADD
ZNF281
C5orf42
ASTE1
RNF8
OPN1LW
ZNF34
HIST3H2A
ACTBL2
ZNF573
CCDC13
PCDHB6
CYFIP1
ZNF394
EGR2
TGM1
ARFGEF2
AKR1C2
GPR12
MOS
SERHL2
SKA2
CHL1
FAM173B
DIP2C
TPK1
ZNF507
PAIP1
MTRR
MTCP1
FRMD8
FGFR4
REN
UBAP1
KCNQ5
C2CD2L
ZNRF2
WTAP
SYNPO
ZNF829
HAO1
SYT14
ZBTB3
NKX2-1
RABGAP1
C7orf66
ZNF429
CYLD
TPRA1
GNS
ISM2
C3orf71
FARS2
ST3GAL5
E2F1
APOBEC1
FAM126A
AP1G2
EDNRA
SPINT1
TPM1
PDS5A
OR51B2
TATDN2
ZNF780A
ANKRD52
STK16
LONRF1
VPS45
SERPINB9
ZNF562
LPAR4
TBC1D13
CHERP
CASP9
HYOU1
PREPL
FTH1
APOC2
IL4R
ZBED4
GUCA1C
SFRS15
MST1
MMP9
LTBP3
KIAA0317
AIDA
XRCC4
SRF
C11orf17
CABIN1
ERCC4
C3orf59
ERAS
SLC12A4
CLIP1
DUSP7
SOCS4
CPN1
RNASE3
CCDC52
SH3D19
THYN1
DNAJC30
SLC39A14
MAP3K6
C1orf77
PEX1
ST6GALNAC5
FNBP4
RNPEPL1
TRIM40
AK7
CYP3A7
C8orf37
KCTD8
MS4A8B
SNED1
POC1B
LIMD1
ICK
CFHR2
GDF6
SLC16A4
ETV6
CAMSAP1L1
FUT10
KHDRBS3
PRPF40A
ZNF776
BOLL
TMEM8B
PHIP
CBFA2T3
FOXF2
HLX
ZNF558
RIF1
C12orf32
CDC42
PLA2R1
C6orf89
PIGB
GBX1
PRRT3
CYP2S1
CEP68
NAMPT
PCSK7
HSP90B1
CWF19L2
TNNI3
RALGPS1
SQLE
ANO6
PRSSL1
SFRS7
ZNF707
ANAPC1
GAS7
TNIP3
ZNF673
NOX4
TCF19
PRSS36
ZNF592
SCN7A
MORC4
ABI3BP
NCL
CSF3R
KIAA0652
LIG3
C12orf66
PPAN-P2RY11
C4orf45
SYNPO2L
PIAS3
ATG4D
C14orf45
ZNF491
GGPS1
EBF2
TMPRSS11B
KRTAP10-2
SH2D3A
POLR3D
TRPV4
TNFSF18
SOX4
SIGLEC8
SPOPL
RASSF8
FSHB
SNAI2
SRRM2
ANKFN1
DCXR
KIAA1715
PDCD10
ZNF410
PTGR2
TMEM61
RGS9
KLF5
ZNF786
ZNF70
TMEM17
RHOU
MPV17L
PCDHA9
FAM83A
TRPM4
PTPN5
ATP2A1
RAB6B
CHCHD8
NEU1
PUS7L
LSM4
NMBR
TAS2R19
NIPAL3
ABCB7
SAPS2
ZNF695
PRPSAP2
CREB3L4
ZNF334
SCLT1
HIST1H1E
MMD
LDLR
SS18
CXorf41
SHANK1
WDR47
CEP97
NRARP
HGS
GCOM1
FBXO41
SRRM1
ASNS
SFRS2IP
MCAT
RAE1
KLHL9
CEP152
ADAM20
ZNF323
TNPO3
CHCHD3
ZNF44
RPA1
DAGLA
WDR26
OR6C68
C3orf72
NCOA5
TMPRSS13
BRDT
TFDP1
OR5M8
PAX9
AP4E1
C9orf153
HHLA2
ZNF460
KRTAP4-5
DIXDC1
DMRT3
PWP1
RIMKLB
ACVR1C
TNFSF14
CASP4
SFPQ
SSTR3
PDCD11
RICTOR
OR1J1
PITPNB
C22orf30
ZNF714
C11orf54
RAX
MIR550-1
ACSM2A
SCYL2
UHRF1
INPP5A
SSPN
MTMR11
ABHD5
ODC1
GPR15
DTNA
OR2T12
ACTL6B
GALK2
MIR297
MID1
MAN2A2
TCL1B
RSPRY1
MPHOSPH8
PRKG2
BTBD7
ZBTB8A
FBXW11
LCE1B
NKX6-1
TUBB3
LOC729678
PARD3B
SATL1
CD1C
CENPQ
SLCO2A1
FTSJD2
SH3BP5L
RLN2
PPIL2
SUOX
TRIP10
GPR125
USP38
PTOV1
TNIK
UGT2B10
PRB2
ATRIP
CSRP3
TEX9
CAPN3
AZIN1
ANXA8
LIMS1
TARDBP
DAG1
PFKM
HSF5
PIM3
RAD51
MIR646
WDR33
TSKS
WDR60
PCK1
PLK1S1
EPS8L1
CRYAA
VENTXP7
C16orf57
SLIT2
MAD1L1
CD37
AURKC
NARFL
CASP1
KIAA1462
PHACTR1
C20orf79
UGT1A4
HMG20A
C2orf86
IPO5
YTHDF1
BEND4
SLC2A9
KIAA0922
MSL3
CRADD
RPL13AP3
TSSK4
CD8A
OR6B2
ST13
MS4A3
FUNDC1
APAF1
CSRNP1
MS4A4A
ZNF827
ATIC
KLRG1
TOR1B
C20orf185
OR2W1
CAPN1
ZNF415
DBNL
HIST2H2BE
TYRP1
CREB3
HSPA6
EREG
DTX3L
KRTAP5-6
TAS2R16
SLCO4A1
APOL5
NKAP
APLF
MYEOV
C6orf58
ASMT
ABCC11
ALPP
PPP1R14A
DYNC2LI1
FAM83D
LBX1
ACTL6A
PON1
FPR2
VPS53
SOX14
KIF21B
MKL2
CTDP1
DDIT4
KIAA1310
JPH4
TMEM150A
CES7
FTMT
ZNF831
PRNP
C8orf34
SH2D7
SIGIRR
C10orf72
UCHL3
SLC4A11
CNR1
NCOA3
GANAB
MYOC
LIPA
LRRC8D
MGAT5
ZNF79
POLR2D
TBX21
CHMP4B
DGCR2
SIRPG
NDUFV2
RCAN1
GIMAP8
DCHS1
ZNF571
PLUNC
MAN1B1
AQP7P1
TFAP2D
RNF168
UGT1A3
TNNT1
HNRNPU
CXorf61
LEMD3
ACOX1
DHX15
HSPA12B
MNS1
TMEM144
APBB1IP
GLS
MCM5
SLC25A39
C8orf22
ART5
YIPF7
SPIRE2
PGM2L1
UBAP2
GPR77
GEMIN5
FAM71F1
PNPLA6
ZFAND1
UGDH
EPB49
CCDC19
QRFPR
GAN
KDM2A
PPP1R12B
GCLC
GOLIM4
GYS2
CCDC94
SEMA5A
CLDN6
AEBP1
LOC388692
JPH3
PRKCA
ACOT7
TAF5L
RGS10
NLRP6
POSTN
PWWP2B
CLEC1A
ZNF37A
KIR2DS4
SLC22A12
HIST1H3B
CDH7
SAMD9
GPR137B
PCDHB13
ALG1L
GPRC5A
ISPD
SFRS1
B3GAT1
LUZP1
DNMT3A
KIAA1841
SLC35C2
SCN2A
CTNS
TRPC3
OCM2
SPO11
KCNJ2
EPHA8
JUP
BAI2
FEZ1
TSC22D2
WNT9B
SLC24A6
ST8SIA2
WHSC2
SLC6A19
OPHN1
PRDM16
FAM73A
TMEM186
TMEM181
EEF1A1
AGAP7
NDUFA9
NXPH1
DCPS
WBP4
CSTF2
SFRS6
BASP1
NKRF
CLCN3
MIR585
TOPORS
GOT2
RAB3IL1
RFX7
GDAP1L1
EFNB2
HDC
PSTPIP2
WWP2
CA6
TMEM214
ADRA1B
CLTCL1
GAR1
PHOX2A
PROM1
MFSD5
MYLIP
UNC45B
GDPD2
RASGRP3
TWISTNB
SPPL2B
USP18
PJA1
ITM2A
NCOA2
TTC27
AGFG1
ARID4A
NSMCE1
MIR103-2
CNOT6L
PAH
AAAS
RNF17
CNKSR1
DOCK3
C16orf48
CDC27
UPF3B
ZNF518B
TSPAN1
EIF2AK4
HNRNPUL1
SHROOM2
PTH2R
TSPAN17
GLUD1
SOLH
KLF15
GDF3
CDX2
ABCC4
BCAR1
TMEM99
NHEDC1
MAPKBP1
STAP2
VMA21
COL4A5
FBXW12
UNC50
PEA15
LRRC27
PCDHGA10
SEPT12
NFIA
TIGD6
SFRS18
SEC24C
USP49
GPR81
DBF4B
WASH5P
ETV3
MDM1
DCT
CRNKL1
PTPN3
OR6C1
H1FOO
KRT31
HSN2
CHST1
QRICH1
MEF2C
PRAMEF1
SDAD1
TM9SF4
C10orf110
OR4D2
PABPC1
PRDX4
GTF3C4
CAMSAP1
FAM179B
SH3PXD2A
MIR519B
POLB
TTC7A
CCNF
RRBP1
RNF31
WDR46
TMEM5
OXSR1
CLTC
OR4F6
ADCYAP1R1
RAPSN
KCNH3
ZNF43
C5orf33
RNFT1
BCL2L15
SUPT16H
ZC3H15
MYO1D
FMO4
MIR135A1
POPDC2
ZNF808
MAGI3
LCE1E
PDK2
GCA
CHST10
NRG3
AIFM3
NPY1R
DNMT1
P4HA1
SERPINI2
PPP3CC
FERMT1
ZNF654
OSBPL10
GDF1
PLEKHA5
TSPAN18
STYXL1
SRL
GMCL1
LOC651250
ANGPT4
SNTG2
SFRS2B
FAM160B1
ANXA11
DCUN1D1
OR8J1
STXBP5
KIAA1543
RNF170
HCFC2
ZNF92
LRRC6
SLC25A25
NLE1
RHBDF2
MAN1A2
C4orf41
FXYD1
EEA1
TAF11
CNTROB
OSTM1
ENGASE
ZSWIM6
RAB41
NEFH
TYROBP
CNST
ZDHHC19
HIST1H3I
TM6SF1
KBTBD8
TNNT3
RPIA
CUTC
CELA3A
ZNF117
PPP4R4
DSC3
TTC15
SNX19
CPPED1
HSPD1
SETD1A
KRTAP9-4
ZKSCAN3
RGS5
RHOH
SSTR1
SLC45A4
GFM1
NCAN
EPX
FKBP10
AHSA2
NHLRC3
ANO4
WDR19
APCDD1
KDM3A
EEFSEC
SULT1A1
GTF2IRD1
AZI2
SSTR4
FRMD7
KIAA1468
POLI
AK5
HGSNAT
OR13C4
L3MBTL2
PEX12
CD101
RPS6KA4
FTCD
FLAD1
SCUBE1
SUSD4
NR4A3
NDUFS1
SPIN4
OR4C15
TCP11
OR7G3
MAGEB4
FAM81A
SYN2
RAP1GAP2
KRTAP9-2
PIK3C2G
LOC149134
NKAIN3
FAM92A1
FAM83G
C22orf13
PRMT8
ING3
ATP8A2
IL12RB1
OAS2
DMTF1
MIR888
NRN1L
TNNI2
RAB10
HMGCS2
PAQR9
TGFBI
PODXL2
OR51T1
RSAD2
RNF26
PTPN7
TOX2
SOCS6
ACSM2B
EIF3B
TMEM178
NMD3
HAPLN1
NIPA2
SLC6A4
C3orf70
PGBD4
ATPBD4
TGOLN2
CHEK1
OR4C16
RNASE10
CCDC42
ZCCHC8
MPO
PPP1R3D
INTS6
EHMT2
PRAMEF2
NAA38
PNLIPRP2
COQ9
TXNDC6
BIN3
GRIN3A
CD93
MPP7
SORBS1
B4GALNT3
ZNF146
ACSS2
ATP9B
C13orf18
FAM3C
WRNIP1
MIR1269
AKR1B1
BPGM
TMEM38B
TMTC2
CLCA1
ABHD6
ISOC1
EIF2B1
SLC12A8
SPRED2
ERC2
NOS3
DNAJB13
OR4N5
GOLGA8E
P2RY6
FAAH
TMEM117
TPRX1
MMP1
EEF2
MRPL15
TNFRSF11B
ZNF835
AADAC
ENO3
YPEL4
C19orf21
FCRLA
TRIM25
ATP2B2
IGFBP3
GPNMB
TRPS1
SPOCK3
PSTPIP1
SARM1
KCNC2
SIGLEC5
KLRC3
ZMYM5
ESRP1
KHNYN
SLC1A1
CLCNKB
SYCP2
PRLR
GLI2
FAM194A
PPT2
LONP2
TFB2M
KLK1
MAPK6
IKZF1
C14orf101
OXSM
C1orf200
HDAC1
FUBP3
IQCK
MIR526A2
PCDHB15
CLEC4G
HIF1A
ARHGEF35
KDM4A
NOVA2
GTF2B
OCM
CYP4F3
PSENEN
OLFML3
GMEB2
GK5
FAM117A
ALOXE3
TAOK3
NBN
DCBLD1
FGD6
PACS1
PDZD7
ENPP6
FAM9A
ETAA1
ECT2
TBC1D16
ARNTL
LRRC52
BRI3
HOXA10
CERCAM
RNF148
RGS12
CANX
S1PR5
CCDC60
VENTX
FKBP15
TMEM229B
C4orf7
C22orf33
OSTC
ZNF425
ADAM11
LPCAT2
ZBTB20
PABPC4
ALX3
IGSF11
FGF22
NCKAP5
HNRNPUL2
SPRY3
GEMIN7
COLQ
MUC15
ADAMTSL5
ANP32C
TTLL7
FCGR2B
KANK3
OR5M1
GNB5
C17orf79
DDX60
VPRBP
HN1L
ESPNL
NEUROD4
ZNF93
SPESP1
DDX54
CPNE4
CLEC4F
GCNT1
PLEKHA8
BRE
TAF3
TMEM107
AGXT2L1
KRTAP1-5
PKN1
ZNF709
PNPLA3
NDUFB7
DUSP18
AGPAT3
GRB10
COQ5
LYPD1
RPL3L
LGALS13
COL5A1
SH3BP4
VRK1
RGS18
NME1
CA7
BBS9
UPP1
CAD
SS18L1
ALDH9A1
SIGLEC14
KIAA1529
PKLR
ZNF517
SESN2
USP6NL
ACTN1
FAHD2B
CD248
LYSMD1
CHAC2
RIPK2
RYBP
SLC35F5
MC5R
OR10AG1
LRRIQ4
GRHL2
DPCR1
MIR548K
ATP8B2
SLAMF9
ZNF114
OR6C75
UBASH3B
NEUROD1
ZNF8
CYP2C18
NHS
CCKBR
CFB
FAM193A
TDRKH
TGM4
POLD1
FSTL1
OR5K1
KCNT2
EMX1
C2orf77
KDM4D
PIAS1
GBA3
IFT27
GGTLC2
RAB27A
MEIS1
MUC20
PAK2
PDGFD
CCDC81
ZBTB9
EPO
HSD3B2
GRM4
LRRC31
MSR1
DPT
PELI3
PLCG2
FAM83F
CDC7
HOXD13
CER1
CPAMD8
SLC22A6
SMAD2
UBQLNL
MEOX2
SGEF
TTLL8
ZSCAN10
MRRF
CD300A
FAM53C
FAM19A2
CRTAC1
TNFRSF10D
CRYL1
HMHA1
GALNT3
NLRC5
GPR174
C7orf10
PPIL4
ADCK2
KCNV1
VPS33A
NEDD4
OSBPL8
ZNF329
LRRC25
ACOT12
AQPEP
IARS
OPTN
MYOT
MMRN1
IYD
FRAT2
IL12RB2
GKAP1
CRTAM
MCM3
TAP1
SND1
AGTR1
SLC25A41
IL18R1
IRX2
FBXL20
C6orf186
TMOD2
MAP3K1
ANKS1A
SUV39H2
OR13C2
POTEF
APOBEC3H
HOXC8
EFHA2
ZNF283
C1orf55
MPRIP
P2RX2
PDP1
HLA-DQA2
BRAF
KDM4C
COX7A2L
CKAP4
PTPN23
ZRANB3
SPTBN2
ETV1
LBP
C3orf33
AIM2
MAP2K5
PCBP2
FAM190B
GABRE
MAGI1
TTBK1
SMAD7
LRCH4
HIST1H2BF
TRIM58
MYO18A
TLE1
COX10
DNAJC14
ZGLP1
KRT6A
BAP1
HSP90AA1
CENPT
FAM107B
SLC17A2
EIF4G2
RBBP9
PDE5A
PODN
LRRC42
ARMCX2
B3GNT7
GDF10
PTER
IDUA
KRT37
PIK3C2B
EP400
FAM102A
SYT10
TFDP3
CACNG2
IGBP1
MAGEA3
CTAG2
FAIM2
CHRNA4
PCDHB10
PARN
HTR2A
VPS41
HOXC12
PRPF4B
SHPRH
STAT1
VPS24
PPARGC1B
HNRNPH2
VHL
ADAM33
EPM2AIP1
LDOC1
STK39
SUSD2
RBAK
VANGL2
REM1
SMOC2
HHLA3
MAMDC2
NUCKS1
JUB
DGKZ
KIF15
ADAM21
LUZP6
IL17REL
SHF
HOXC11
CDK5
CDX4
DUSP11
SRRM4
CRCP
MRS2
HAX1
STK32B
PHF15
ARID5A
ISCU
EXD2
ERF
MED23
C9orf96
NIPSNAP1
USP10
AP4M1
DEFB118
EIF3CL
SLCO4C1
ATP6V0D2
IMMT
SMEK2
GTDC1
FGG
NT5E
FZD10
LIPG
ITPRIPL1
TMEM200A
OR8J3
OR5D16
SELE
UBE2N
GRK6
WDR69
KCTD21
PRKCDBP
TCEB3B
TAS2R5
SYCP1
R3HDML
ACTR8
C12orf63
PRB4
AVPR2
PADI2
PBLD
PSMC2
DCAF15
PIAS2
CYTH3
EFCAB5
CDC73
STON2
ANO8
MCM8
PROX1
MIR106B
SAMHD1
SPAST
CYP4F11
HNRNPL
MSN
IL1R2
SMPDL3A
MMP14
CR1
P2RX3
SNX17
TRIM28
WSB1
IFNG
SOCS5
BMP3
PSMD12
RARS
KLC2
KLK11
ATXN2
FOLR3
AOC2
IMPACT
C17orf97
C1orf170
NEK8
UBE2Q2
KRTAP12-2
MIER3
TNFRSF10B
STK32C
CCDC109A
BRF1
MIR890
VPS52
FOXP1
CCDC38
KIF3A
AEBP2
PRPS2
ZNF683
GJC1
INHBA
TOMM34
LAD1
BBC3
METTL6
FAM171A1
SERPINI1
ARL13A
CCDC111
PLD4
SLFN11
PCOLCE
SLC5A1
ZXDC
STH
STAT3
SUN1
DNMT3B
CTBS
CYP11A1
SLC17A8
CHAF1B
CAPN5
OR2A2
ZSCAN2
COG3
LOXL3
TMEM47
EIF4EBP1
LYNX1
APOBEC2
YME1L1
ZNF384
NSUN2
HK2
GRIA2
TTYH3
OPCML
TMEM104
SMARCC1
SLC25A21
TRIM71
SNX29
CSNK1A1
SEZ6L
SP2
KCTD14
SIX1
OR5B17
TBC1D29
ZNF705A
CCT5
CTDSP1
DMRTC2
ADAMTS15
MRGPRF
COPG
AJAP1
IL9
SLC30A10
ECT2L
SPAG11B
GPA33
TRIM43
NR2E3
PSG9
LAMB3
TMEM167B
MYNN
FBXW5
C15orf53
FAM180A
C13orf1
NEXN
ZSCAN5A
MLN
SEC16A
RRAS2
TMEM59L
CTNNBL1
KRTAP24-1
SNX4
KLHL34
IRX4
STX11
GCH1
MIER1
C18orf62
EBPL
TMEM164
TMEM173
MIR521-1
ZNF611
ZNF284
TCTN3
ITGBL1
OR2AK2
PTPRE
IRS1
ACCN3
OR2AT4
TSPAN12
ANGPTL3
SGK2
KRT27
FYTTD1
C4orf14
CST5
KIAA0368
SBSN
LARP4
RHCE
MAP2K2
C20orf94
MARCO
ANKRD57
SPRY2
C9orf172
FDXR
SIRT7
POLR3E
DNAJC1
RPL23A
TMBIM1
SMS
FMR1NB
OR5H1
SLC25A38
ZNF483
KLK3
ERBB2
SERINC2
MTMR14
ACOX2
PEX26
HEATR3
OR10R2
FGF12
PRPF40B
C1orf131
LELP1
DUSP16
HNRNPD
RNPEP
PLXNB3
CA12
SH3KBP1
MAFF
LIMS2
TESK2
SIDT2
ZNF275
ATP13A1
GPR137
LEO1
SLC25A3
KIAA0564
COPB2
CNPY4
SETD2
TOX3
IL12B
OR13C5
PCDHGC5
MFAP1
PTCH1
IFT140
LCK
GPR37
BRD9
PARP16
KATNA1
MICALL2
C5orf30
CTSK
GFOD1
GJD4
FAM161A
GON4L
DIRAS3
TCERG1L
PNMA5
TEX11
MIRLET7C
SLC25A5
CCNE2
NLGN2
TCTEX1D1
STAG2
ZNF564
CYSLTR2
ZNF441
SGOL2
PSPH
C19orf12
SMAD3
COMMD8
SAR1B
WRAP53
NAPG
KLHDC7B
ALDH1B1
MINA
ARHGAP5
ZNF682
SF3A1
DUOXA2
CNTN2
OR8S1
CAND1
C11orf58
FHL3
GABRA4
PCSK6
KIF22
KIF6
ST6GALNAC1
ZNF846
ANXA5
ITIH2
ZNF836
FGFR3
ATP2C1
SERBP1
GRIP2
ANXA1
ZNF420
KBTBD7
SDF2
ZNF547
C17orf48
RBMX
SIPA1L2
CPT1A
FAM163A
OGDH
ASL
PIWIL2
TMPRSS11F
RAB34
ALS2CR11
MBTPS2
KPNA6
CABP5
FAM125A
GRAMD4
NPTX1
CCDC96
ZNF823
LYG2
OR2T8
PCIF1
TMC4
STARD4
RAB20
SPSB3
PARD6G
SLC44A4
ZNF554
CCDC6
C17orf90
ARMCX5
TOMM22
PBX2
CAMK4
C7orf64
RGS3
BHLHE22
PQLC3
NFS1
CRX
ACSL6
PAXIP1
FAM155B
OR2M5
SULT1C3
GPR89B
ACVRL1
RAB39B
IDH3G
LRRC43
ZNF816A
HSD17B4
MRPL23
UGT1A10
GOT1
AGT
FUNDC2
CBFB
ZUFSP
IRS4
DND1
DMWD
CASKIN1
KBTBD11
ALKBH7
DAB2
BLM
DOK3
ALOX15
SPINT2
CCBP2
C19orf73
BEST4
PIK3R6
DCAF12L2
C1orf51
MON1A
C3orf38
PCM1
USP31
PHKA2
SH2B2
TEX10
OR2AG2
IQCA1
RASGRP2
MAP3K15
CDRT15
BPHL
FIGF
UBE3A
CCDC18
LOC653544
CNOT6
IFNE
ZNF224
RLN3
OGDHL
TBC1D10C
ZNF711
PIP5KL1
GLOD5
ZMYND8
NPHP4
RPL26L1
CCDC21
PAPD5
ROPN1L
CSGALNACT1
UGT2B7
SRPR
OR10Q1
SACM1L
LMAN1
MIR518E
CLSTN3
HYAL3
IL3RA
KCNG1
C1orf174
XPNPEP1
APOA5
ARHGEF38
IREB2
UMODL1
C9orf23
FBXO30
MMD2
NRP1
MIR668
ZNF341
MYL1
FADS6
MGC26647
ZNF438
DCN
GALP
SLC39A2
C13orf36
RDH10
ZNF493
RASSF10
UBE3B
PTPRM
ALKBH4
ZBTB43
ATMIN
SHC2
CCND1
NR1H3
PPP1R3C
ENOX1
EXD3
ANKS3
OR2M4
DHX8
PIGQ
DDN
WDR1
CYP4F8
FAM123A
MXRA8
TOR1AIP1
PDPK1
PCDH18
CCDC135
DNAJB1
P4HB
CCDC70
SH2D5
C20orf96
CHRNA3
HIST1H2AK
NAPRT1
CYP2C8
CCDC43
VDR
ANKRD24
C11orf24
SOX3
RBMS2
TBCCD1
PLG
PLEKHG3
RABGAP1L
TXNDC3
CFHR4
PROKR1
PLCB3
POTED
PLK4
FAM82A2
USP4
WNK2
ZNF662
ARID3A
TM9SF1
IL17A
PTPRCAP
TBP
KCNK18
SDSL
ZNF365
AARS
KCNA2
CHST9
RETSAT
STK11IP
OTX1
MOXD1
FOXN4
FRMPD1
ARHGEF5
SUPT3H
CHSY1
CD180
CDS2
CGREF1
OR8D1
EGR3
KIAA1267
CCDC37
ATP2B1
POT1
IRF9
PPP1R15A
INF2
ACAP2
MAGEB18
C3orf63
OR5T2
UGT1A9
UXS1
PDZD3
REXO4
UBE4B
NPLOC4
SLC24A4
C5orf34
C10orf28
HTR1B
TFEC
LHX4
TCL6
NARS
C3orf26
HMGB3L1
SLC32A1
PLEKHA2
ITGAL
PDLIM7
SUFU
TFAM
GAPDH
IRX1
DCLK1
TARP
UBQLN2
AMBRA1
DENND1B
RBM15B
RAB26
CCNB1
MTSS1
FGF3
C19orf6
DYNLRB2
TAS2R31
HTR3B
CDKN2B
TUBGCP3
LRFN3
C9orf72
KLHL31
ARHGAP24
PHTF2
RIC8A
LFNG
CLVS1
OR52E2
USP13
NVL
STK17B
DPRX
HPSE2
WFDC8
RSPH3
SREBF2
EXOSC10
TTYH2
CLEC4A
SMTN
GUCY1B3
LGR6
EML5
NKAPL
ASB4
MAPKAPK3
CLIC4
GBF1
PON3
VAX1
IRF8
ITGA4
C19orf44
TNFRSF13B
TMEM62
FAM174A
OR8D4
XK
EFTUD2
ARSI
CYYR1
DNA2
FAM184A
LSM1
HOXB5
SLC22A5
KCND3
TP63
CNTNAP3
POGK
WDR64
UMOD
CACNG4
CPEB4
PCDHGB6
OR2K2
C1orf61
ZDHHC5
DNMT3L
PDZD4
KLHL28
BCO2
HLA-DRA
AZI1
NELL1
GOLPH3
PKD2L2
RGR
LMOD2
PYGB
SERPINA11
MATR3
SPATA4
ATP1B1
NME4
CDC42EP3
L3MBTL4
KLHL10
DHRS7C
MPND
H1FNT
RGS4
CCRN4L
C1orf128
ATP6V1B1
PTCD3
SESN1
HOMER2
SPINK4
HIST2H2AB
XKR5
LGALS1
PAIP2
HIST1H2BK
GATM
FANCM
PPP3CA
DENND2D
CKAP5
HAVCR2
C19orf75
ITGB1BP1
HIST1H2BH
DMRTB1
BLCAP
TTC25
C20orf43
RNF19A
FAM86C
C1orf49
PLA2G5
NUP93
PPP1R13L
ASMTL
OR2F2
IGF2AS
ZNF696
DCST2
GPRIN2
SLC25A4
ATP2B3
RPS6KA1
CTAGE1
MS4A2
RGS20
HTN1
ZNF304
PRR18
OR52N2
DUSP22
PLEKHH2
DACT1
WDR88
SAPS3
BRD7
RGAG1
FBXO31
EXT2
RAB13
ZNF317
PCDH11Y
C15orf54
TNNT2
OR4A47
ZGPAT
PDZD11
EPB42
IGSF21
CBX8
KCNQ3
C9orf89
KCNA6
NCLN
PYGO1
MANSC1
EIF4ENIF1
ZNF330
DMGDH
CHST2
CNDP1
CLDN22
PPM1J
CDK7
SHCBP1
PRKCG
VWC2L
LPCAT1
PFKP
GNL2
WDR34
UBQLN1
RHEB
OR8K5
SNX21
DHRS4L1
OTOP2
AASDHPPT
KLHDC4
NTN4
METAP2
ACADM
DOT1L
NUAK2
FAM123B
CEACAM18
TEC
FGFRL1
TET2
SPATA18
CDH5
GAB2
COL4A3BP
QDPR
CSF1R
CASD1
AGTR2
TRA2B
CLEC12A
ZFAND6
FAM50A
HOXA1
PGBD2
CTSC
GYS1
TBC1D22B
C20orf3
LIPF
LRRC37A3
C20orf112
KIR2DL4
KBTBD3
ZNF324B
CD46
AIM1L
SF1
LCP2
ARHGEF15
KIF26B
TRAF4
XKR7
DQX1
SNX24
SPATA19
SIGLEC12
GDI2
ADCY10
POLD2
GRK5
GTPBP3
RINL
DIO3
HLA-DQA1
GHRHR
GPR22
FLYWCH1
SIRPB1
NDST2
NKTR
SYNJ1
GRPR
CEACAM7
ROR2
HIST1H4K
DEM1
RGS8
GNL3L
C19orf35
TMEM39A
TIPARP
GPR126
ZCWPW2
KIAA1467
FLCN
NOL8
TREML4
HOXD9
FBXO22
CNR2
DSC2
RBM3
TMEM222
TATDN3
FAM149A
CCDC129
EP300
GLP1R
PCDHGB4
CDCA7L
IQCC
PNMAL1
ADRA1A
BVES
IFIT1B
HIST1H4D
TTPA
MYST4
ZNF480
ZNF534
CLN5
CCDC64
ZNF583
TSGA10IP
USP11
CNTLN
SCARF1
PSMD7
NR4A1
AGXT
SART1
VCX3A
DLG3
TRAF2
CES1
TMIGD1
MCOLN2
FIGNL1
CRISPLD1
OR2T5
EHHADH
SLC6A14
RAB7A
POTEC
TRMT2B
DENND2A
RAB40A
FAM78B
NBPF1
GPR157
SLC22A17
HNMT
SYCP2L
AHRR
SLC25A11
PEG10
KRTAP10-8
SLC35F2
CPSF1
CAPRIN1
PSKH1
CLEC17A
CCDC87
EIF4B
ZCCHC2
CCDC57
SIK3
SCLY
SLC38A2
KLF11
C20orf12
KIAA0284
RTN4RL1
CHI3L1
FAM131C
TM4SF19
SYT2
EPAS1
NPSR1
FAM113A
KCNB2
PGAP2
KIAA0831
CADM2
CDC25B
CNN1
SMCR8
RARA
AP3S2
CRISP3
FOXN2
LRRC58
MIR551B
OR1S1
PRSS1
HSD17B1
C11orf16
CCDC88B
TCOF1
PIGF
HS3ST2
PEX19
OR4K14
PITPNM3
ILF2
MIR10B
AATK
ZC3H12C
PPIL3
C20orf27
TMEM97
FOXK1
MED14
BUB1
ATXN7L3
OXR1
TRIM23
UBXN1
RRM2
RPS20
LCN2
NOX5
NPTXR
CSDA
MEMO1
APEX2
NOX1
ERCC3
SDR16C5
ZNF561
TLE6
UBA1
AGPHD1
THY1
GOLGA1
ZNF619
TMEM211
WISP1
SLC6A12
NRP2
SUSD3
FOXD1
FAM26D
TBCC
RAD54B
SAMD14
SOX9
RIMBP3
HSF2
OR9I1
LDHAL6A
FRZB
FGD5
GFI1B
NHEDC2
GIMAP2
ZC3HAV1L
SARDH
OR2T35
TTC26
CCDC121
TM6SF2
NYX
CD300LF
IGDCC3
IFNA13
APOBEC3D
CSRNP2
XPR1
UNCX
SDCCAG1
ATP6V1E1
PRAME
DLX2
HAND2
FOLR4
IL17F
ZNF202
SPINT4
FAM101B
VSIG2
CC2D2A
SPRED1
GK
HOMEZ
RCN2
HK3
HIST1H2AM
IL2RB
KLHL3
FRMD5
LRRC37A2
ARHGEF4
CACNB3
CEP72
CD209
RALGPS2
SWAP70
ZMYND11
BTBD3
TET3
HNRNPR
HPS4
FAM119B
UBE2G1
KAL1
SLC39A4
PYCR1
HOXA13
ACTR3B
TLE4
TSPAN33
METTL12
OR52W1
GRWD1
FGFR2
C4orf35
PJA2
SLC35A3
C10orf76
ELAVL3
ZRANB1
OR7A10
NEDD1
AACS
BTBD8
MAPK15
ACBD4
SFMBT1
DDX5
SMYD4
CFC1B
FIGNL2
PPP2R5D
CXorf1
EPHA4
LRRC41
FARSA
PLA2G12A
C4orf39
PANK3
STOX1
RPGRIP1L
PIGT
PSMB8
EIF2B4
JAM3
DTX2
RCN3
APOM
YPEL5
FAM46C
RBM19
ZNF383
STRAP
NFYB
IFNA6
RBKS
CDK1
PRR5
CD22
PDPR
BGN
CHRNG
HERC4
PARM1
FER
ZNF454
C4orf46
SFXN1
ARHGEF11
CLIP2
IRX6
CKAP2L
ACBD5
KDM3B
EPB41L4B
KIAA1712
NUDT22
ANKH
OS9
HLA-DOB
HMP19
C20orf117
C1orf87
C22orf42
BCMO1
LNP1
ORC3L
CHST8
ABCB10
ROCK1
RUNDC1
OR52N1
C12orf71
KCNS1
PLTP
KCNIP4
USP9Y
CST7
UBE2S
C17orf101
HAUS3
SMG5
MFSD6
FAM198B
EHBP1L1
DGCR8
GEMIN8
C1orf150
BECN1
C2orf44
DCAF10
SIGLEC11
SLC35E1
KDM2B
MDM4
RPS19
GALNT9
PGLYRP1
RABGGTB
AVIL
SMC3
HIST1H2BM
ROM1
WBP11
NSMAF
GBA
CAMK2D
TSPYL1
LUZP4
KLHDC10
ZNF260
KIF25
ATG16L2
IFI44L
BCKDHB
GJA8
HNRNPK
TRMT61B
HBS1L
BCAR3
CHRNA6
USP50
SH2D1A
GPX7
NUP85
ENPP1
BBS1
DEFB136
PITPNA
SH3GL2
ZNF524
PNO1
HS3ST4
CCDC110
CLDN18
GPR31
LMF1
C5orf15
WDR93
TTC21A
RAB21
LTK
NUDT9
STOML3
FAM24A
ANKRD40
MMP20
DCLK2
BCL7A
ACCS
MBD3L1
SLC22A9
ZNF528
COPS5
ANKRD34B
LCE3E
MAS1
C1orf89
ACE2
KERA
OR52M1
COL20A1
UHRF1BP1L
ATP12A
SMAD1
DUSP6
ALDH1L1
MAPK11
SLC35D2
SLC25A28
SCNN1G
MEGF8
RNF111
C3P1
PARP9
CLK2
IBSP
KRTAP13-3
MCRS1
FKSG83
PIWIL1
CDH1
C14orf28
UBR2
TBC1D24
CYTL1
SPATS2
MARK2
TRAPPC9
GBGT1
UGGT2
CLDN25
SLC5A6
LITAF
ZNF599
TUBA1A
MCM6
SEMA4B
RASGEF1A
NSD1
TSPAN7
SLC17A4
RAB36
ALS2CR4
SYP
PRODH2
CDA
PGD
ZNF557
C12orf42
WNT16
SLC7A3
KLF4
ZNF431
HIST1H2AA
IGFBP7
KIAA0895
VGF
DDO
KIAA1751
MAG
POLR1D
HERPUD2
RDX
KLC4
ERGIC2
OR10H1
CUL4B
NIPAL4
ADAMTS1
SLC2A2
MIR513A2
GADD45B
IDS
WSCD1
C12orf45
GNA15
CCL28
APEH
TCEAL6
MYO1B
PRELID1
CALML6
C8orf47
CRB2
TMEM63A
B2M
FAM45B
MR1
ITFG2
CWC22
PIGG
GRIN2C
AQP10
NSUN3
OR13H1
FBXO46
CIB2
TRPV3
AKAP1
FYCO1
OR11G2
TBC1D3B
SIX3
MRPL41
ORM1
GALNT7
SLC14A1
CELF1
ZNF549
COL27A1
BCKDHA
CHRM3
LOC285033
CYP1A2
UTS2D
PLA2G2F
RMND5A
STC1
DIAPH2
MUT
CORO2B
CISD2
BHLHE41
HFE
UCN
IL32
DUPD1
KRT23
GSTA5
TBC1D10B
PREB
LRAT
MIR595
SCGN
MAN1A1
HNF1B
DAO
MYO1G
GAS2
TMED3
FATE1
FAM53B
FAM131B
TRAIP
KBTBD2
ATP5L
FETUB
PEX11B
AMICA1
ZNF514
GPI
ITK
GPRC5C
MAD2L1
HLA-DOA
C1orf111
SLC26A10
IL2
IKZF5
SLA2
MED30
CLDN9
ZNF620
IGFALS
GJD2
FZD6
ANO5
CEACAM21
NR3C2
SGK196
ZNF350
CBX6
ZNF764
SSX7
KRTAP26-1
ZKSCAN2
FCRL6
ZFAND2A
HDAC3
NOBOX
TNFSF11
C8orf79
HTR4
KANK1
LENG8
CGA
FEM1B
N6AMT2
SCFD1
VARS2
JUN
RBP1
SLC36A2
ACBD6
LMX1A
C9orf24
MBL2
CSHL1
EMCN
NLRC3
P2RX4
GJB5
PROL1
SERPINA5
BLK
CASP8
CCDC97
OR2D2
DLG5
GBP6
KRT5
ATG4A
NAP1L4
MAGEA4
NUDT12
CELA2A
TAS2R40
FHOD3
GREM1
DLG4
HAS1
ATG4C
OR52K2
GPR132
DDR1
SERPINA9
NMUR2
KRTAP21-2
LGR5
FBLN2
WSCD2
GH1
LNX1
TMEM63C
SERINC3
TCF15
SLC23A1
RALB
CLIC5
CCL17
TMEM43
KIAA1949
TF
FAM108A1
EDARADD
CCDC99
RPS10
AUTS2
TP53BP2
RBM4
NUDT11
NPFFR2
C1orf103
C1QTNF6
H2AFY
CYB5R4
ISL1
MIR1826
DCP1A
LRSAM1
TSHR
TREM1
HSD11B1
NRL
TNFRSF11A
ATP6V0A1
C1orf198
ATF3
CENPB
TRAF3IP3
CLCNKA
SFRS4
UBE2C
ATP1B2
NBPF16
ZC3H4
TMEM139
SLC9A1
GNAQ
DIS3L2
GPR179
SLC26A5
KRTAP12-3
MDK
HIGD1C
HOPX
TGDS
TRIM10
ANLN
IRX5
FAM83C
PTGFRN
CAPZB
GPR55
GPR137C
FAM9B
HOXD12
SDCCAG3
LMO7
PRRT2
NKX2-4
ZNF74
IGSF22
PCOLCE2
SNAPIN
PGM2
SERPINA12
ALG1
LRTM1
EME2
TSKU
TSPAN14
B4GALT5
RPGRIP1
TTC8
THOP1
OPTC
RNF123
ADH7
FGL2
SMARCAL1
SLC8A2
LOC286238
EXOG
FOXE3
CRY1
DEFB112
ADRB2
KMO
PBX3
OR51G1
GSTA4
PRSS45
SPIRE1
ZNF582
MEP1B
SNX18
PSKH2
COX6B1
RCOR1
KLHL2
NEK5
CBL
UBXN7
RBM27
NBPF15
KCNJ9
TAF7L
HKR1
ALOX12B
PDZD8
MIR548I1
C11orf63
POF1B
PRDM7
ASB15
VAV2
RASSF5
COX19
FGGY
HDGFL1
MAGEF1
FAM154B
CROCCL1
SLITRK6
EIF2A
TIFAB
HTR3E
ELF1
FAM84A
TMEM45B
PDXDC1
GLRA3
CD300LG
AMOT
WDR54
RAB23
CCDC8
ZNF792
GCAT
NBEAL1
GPBP1L1
OGFOD1
C20orf4
TOP1MT
HRC
C12orf41
BTD
RBM42
SRD5A2
AP3D1
MT1A
SEL1L3
CP110
FAM134B
ROR1
F7
TXNRD2
TSC22D1
THSD1
UBN1
SPRED3
ZBTB4
INO80E
INSM2
PDE6B
MAML2
ESRRB
NEIL2
BRSK2
OPRD1
TMEM160
DDX10
HADHB
PDE8A
MFSD1
TULP4
NDRG1
USP16
C6orf70
DUSP5
PPAT
CACNG3
CDCA8
GLCCI1
GALT
C14orf4
TBCB
ASGR1
FGFBP2
IFNA5
HAVCR1
C10orf118
HIST1H2BA
TNP2
HPGD
NDUFA10
KREMEN1
AGK
TLK1
DPYD
KPNA2
PGM1
ARMC2
FAM115C
ARRDC4
CREB5
RNF152
SPCS3
CAPN2
PILRA
CDH6
DGCR6
TMEM22
MS4A7
KIAA0226
SMCR7L
ZNF862
LCTL
WDR11
SLC38A6
TAGLN2
C14orf145
C14orf21
MICAL1
C1orf127
NPNT
CFLAR
DENND2C
PLCL2
CORO6
GHDC
CD300E
TMEM133
PLN
BCAS2
MAP3K7
PMF1
STK3
MIA
NTRK1
ZNF257
HSPBAP1
SILV
IFI16
TPSD1
CLDN1
H2BFWT
MGLL
MUC7
LIN37
TNKS
REXO1L1
SNX32
C20orf46
CCNK
MED13
OSR1
CAND2
PRDM14
DDX3X
SRGAP2
GSTA2
GABRB2
KLHL11
LPXN
PAK4
ROPN1
GCNT2
KIAA1328
GNPTG
LAIR1
SF3B4
FTL
WWTR1
HNRNPA1L2
C2orf34
BCL9L
PFN2
ANKRD22
FADS3
TSSK2
ZNF160
ARRDC5
CEACAM19
LCP1
KCTD3
WDR65
CCDC50
AXIN2
C16orf11
F2RL2
TCL1A
PCSK2
RBM8A
VN1R4
HTR7
TMEM205
SLAMF1
CSF2RB
IL21R
HAS3
RCOR2
SMAD4
MAGEA1
TSN
LANCL2
MIR513C
LRRC14
PIGL
BTNL8
BET1
CALML5
BCL2L1
COL16A1
ADAM8
REL
ZIC5
OR51F1
FOXR2
UEVLD
POLR2A
OBP2B
VBP1
KRT35
TMLHE
CLGN
MGAT5B
PDCL3
CRABP2
TNKS2
STK11
PDE4D
C10orf35
ATL3
KIAA0562
TMEM8A
KIF5B
KLK12
TLR1
LRTM2
ZNF77
NDOR1
BHLHB9
MAK
TIGIT
NEDD9
KLK7
PKDCC
ITLN1
OR5AU1
TBC1D8
TMPRSS5
HELZ
KCNE4
TRIM50
PCYT1B
C9orf46
ADORA2A
HSPA1L
ATP8B3
HKDC1
SERINC1
FAM8A1
FXYD3
MTF1
TTC38
CPT1B
OR10AD1
AOAH
COX4I2
ZNF689
RPS6
ZFP82
C12orf48
MRPL47
WDFY1
KRT1
POU4F1
ZBTB34
ARHGAP9
ATN1
CD276
OR5H2
CTSL2
MS4A12
FMNL1
NANOS2
OR10H3
PHKB
ATM
TMEM185A
SHANK3
PRSS23
KRTAP2-4
ARSA
ASPHD1
MCM7
AP3B1
RBP4
NR1D2
DEPDC1
LOC153328
INTS7
DCAKD
CTAGE6
MYST1
MAP2K6
CEBPG
KAT2A
CLDND1
MAGEA8
AICDA
DPYSL2
C9orf170
TICAM1
NPC1
DCST1
PDK4
HSPBP1
ZNF276
NDUFB8
PMEPA1
NLN
ATP6V1B2
GPR4
GPR32
ZNF782
C3orf37
AQP12B
SHARPIN
STEAP1
ZNF565
KIAA1797
GZMK
PITX2
GGN
GLRA2
MYB
MAP1S
OR51V1
MMP25
VEZF1
EIF3G
PQLC1
CD40
NEK4
FUT2
MANEA
LAMP3
TMEM140
PSG2
HK1
MRC1
GIMAP5
ARMC5
IRF2
ZNF791
SYTL3
DDX28
ZNF143
OR8K3
APOOL
ATRN
TTC24
SYPL1
TRIM74
ALPL
HIST1H2BC
BCAT1
HEXDC
CLEC3B
GOSR1
NIT2
NPBWR1
MARCH8
RNH1
OR4D1
ADORA1
ASAH2
C3orf30
MGAT4A
PAAF1
DNAJC7
NIPSNAP3A
KRT83
NTSR1
MEPCE
FEZ2
RPRML
FGFR1
PYGL
OR10T2
NFKB2
PTCH2
COL6A1
CD5
VGLL1
CPSF4
CHFR
ZNF512
USP42
DGKQ
PEX5
LRIT1
SMARCA5
NIPAL2
HTR3A
NPL
CDCA5
PLA2G2C
PDE6C
NHP2L1
MRPS14
CD58
TARBP2
C3orf19
SPINK13
BCL2L14
PSMG2
ARL1
S1PR4
PRICKLE4
BAX
MGAT4C
RPL6
ZC3H6
NAGS
BCR
TAF6
HIST1H2BJ
PLAA
AP4B1
LYZL4
DNAH12
GALNT6
DEFB1
GATAD2A
TTPAL
L1TD1
TCF20
KRAS
GNAT1
C1orf144
OR13C8
MVK
ADAM19
KRI1
PLD3
WNT7A
C6orf201
NOL11
C12orf12
GNA11
GSS
ETHE1
MRPL28
PI15
CCNE1
MAPKAP1
TRIM21
MORN5
CCL26
KRT71
MRPL3
DCLRE1B
NAA10
LIPK
FAM161B
FLJ33360
UBA7
C7orf33
TSGA14
MARVELD2
MORF4
CD177
CNDP2
ARG1
FAM48B2
MSGN1
LOXL1
CAMK1G
SCEL
SGSM2
MX1
NKX6-3
GDF9
LMTK3
PARVA
SGMS1
PODNL1
ANGPT1
PPP2R2B
CD27
FAM47B
PIH1D1
TMEM161A
C1orf69
CPXM2
NKX2-5
LOX
FOXN3
OR8K1
HRASLS
DHRS7B
LMAN2
USP17
WNT3
PECI
GFRA4
CHD1L
PTGIR
TRIM11
ACTL9
OR2A25
STRBP
TBC1D2B
DBR1
FBXO42
SAMD4B
ATF4
C19orf46
ARGLU1
FAM78A
GPR151
RXFP4
CNOT2
ANKRD11
MORF4L2
C5orf41
TOP3B
SPDEF
RASGEF1C
FURIN
IRF7
TRIM24
LRRC40
HEATR6
PRELID2
BFSP2
CXCL14
FOXC2
KRT24
IL10RA
OPA1
CBLN1
ZNF878
MTMR15
ESPN
LOC646813
BMPR2
ANGPTL1
DSTN
TRAPPC1
SSBP1
OR9K2
C10orf27
PDIA5
SEC61G
PLCD1
UROC1
NPS
EPS15L1
ZNF277
COMMD7
EFHC2
GLTPD2
DLL1
DIRAS2
SLC22A7
ABHD13
IFT52
GLIPR1L2
KYNU
GSTCD
PCNXL3
TRIM65
SLC19A2
DMBX1
NIPA1
OVCH2
FAM46D
LIN7A
PAPSS2
NT5C2
ZNF23
DHX32
CHRNA9
RLF
SOX11
C11orf61
SYS1-DBNDD2
SAMD12
HOXD8
TSPAN9
REC8
DECR1
KLF9
C9orf91
SEPT8
TAX1BP1
PIGN
OAS3
USP19
APBB1
DAPP1
KIAA1430
FASTKD3
GPR87
ZIC4
EPHB2
ZNF302
LPP
LRRC57
RAG2
C6orf134
AADACL3
TSPAN11
TINAGL1
RILPL1
FRMD4B
CALHM2
PPIL6
POU4F3
STARD6
ZFR
CYTIP
TGM7
ALDOB
FGF14
PRSS21
C1D
PER3
RFXANK
SENP6
ANP32B
OR6Y1
OOEP
EEF1B2
CTSE
UBE2R2
SUPT5H
ZNF205
JAGN1
RFPL3
MIR1243
MCM2
FBXO9
SEMA3G
MCCC1
GAS6
GMPR
CPB2
CCNA2
GOLT1B
LIFR
AUP1
MIR892A
CENPW
ZDHHC23
HUS1B
FANCE
PPCS
TMEM48
C22orf29
PC
CUX2
C9orf119
C17orf53
RCBTB1
SPIC
LTF
MTHFR
ZFP36L1
RAP1A
PLS1
RHEBL1
NDUFS8
CACNA2D3
SLC16A2
IL22
LIMK2
CCDC22
ZNF81
ELOVL3
INA
CATSPER2
CMTM3
OR3A4
CYP3A4
SLC4A5
ZNF148
PHF6
MTMR9
GPKOW
HIST1H2BG
AGPAT9
ARMCX3
BPIL3
PIN4
NOP56
DPY19L4
CNIH3
NLRP9
C1orf56
CFH
CXorf36
CCL20
ASPHD2
STAMBP
ZNF259
PLEKHB2
TTF2
OR10G3
SELT
GOPC
DUS3L
QPCTL
FLOT1
CCRL1
ZNF649
CWC15
SIX2
DVL2
JAZF1
CLUAP1
ZNF185
SPANXN5
IRF2BP1
ABCC2
RPAP2
WDR41
ART4
KLHL13
DLL4
STX2
WASF1
FOXC1
RGL4
ZDHHC1
TBC1D7
WWC3
KRT9
C1QC
FAM59A
KIAA1033
IKZF4
GHR
CACNA2D2
ZCCHC5
GDF2
FXN
KIAA1644
KIR2DL3
C20orf85
KLB
ITIH4
RAB3C
SKIV2L2
TMEM27
HLA-C
MATN3
PFKFB1
MFRP
NFKBIB
C17orf59
ZSCAN21
RRP8
CYP2D6
AMOTL1
ALDH2
PRMT6
KIF27
BMP15
TMEM120B
C6orf127
ACAA1
CYP17A1
DGAT2
C11orf9
MEGF11
GJB4
MSMB
RNF181
BEST3
LCE2B
C8orf85
GPR34
FMOD
SLAMF7
DHX58
FAM127C
MIR516A1
F11R
UGT1A6
SMPD2
ARRDC1
PGK1
XKRX
ECSIT
SSX3
ZCRB1
TMEM25
TXNDC2
ZNF362
CD86
NCK2
SLC6A6
SLC9A2
MLH1
ZNF497
SSX1
GPR162
MIR518A2
G6PD
ZNF136
SOBP
SPPL3
PDCD1
HIST1H4C
ELF3
C1orf94
CCDC28B
PTX3
ERCC6L
CD40LG
IVD
SLC35E2
BCL6B
KRT79
MOGAT2
DNAI1
PRR11
TMEM161B
CUL2
F10
ATG2A
KCNMA1
NMNAT3
PRAF2
ZFR2
IQCG
TTR
ACPT
EFHA1
SEC16B
ARHGAP30
GNAT2
SFRS9
C12orf61
FCGRT
RTKN
C10orf119
BRAP
MYL6
DDX59
EIF4A2
BAZ2A
CHUK
SCCPDH
FOXD4
PTPN9
LPL
NRG2
RBBP7
RBM16
C15orf56
HAPLN3
TUFM
CD164
PITRM1
FKBP3
NDRG3
PALLD
RMND1
RAP1GDS1
C3orf34
CHST4
ECM2
GBP7
CD68
CCDC158
PICK1
PER2
PIWIL4
B3GNT9
ARPC1A
TSEN15
RIT1
MCFD2
HOOK3
SLC27A1
NSDHL
CRTC1
CLN3
MYCL1
WISP3
C19orf54
EPC1
SYNGR1
TUBG2
DNAJC11
CHSY3
RNASEK
KIAA0753
GPR83
ZNF256
SNRNP70
ZNF319
PTPN14
ENY2
MLLT11
VPS16
EPHX1
SLK
RALA
B3GALT4
C14orf73
C16orf93
TXNDC16
TBC1D5
ERI2
GPR52
ZNF572
APOO
TRIM45
PSG11
GNB1
PLSCR2
GDE1
HOXA6
NCF4
PDE7A
PNLIPRP1
SMARCAD1
TFRC
PALM
ANKRD49
USP14
OR52D1
C18orf25
RHO
MC4R
AKT3
SIRT1
EXOSC1
VAPA
POP5
G6PC2
ASF1A
TMPRSS11A
SLC5A12
MEF2B
ANAPC5
PLA2G2E
STAT4
PSMF1
CAMK2G
FERMT2
SLC30A5
ZNF642
COMMD2
REG4
IGSF6
FUBP1
UQCC
RPL5
PDE8B
MIPEP
RWDD4A
GUK1
FBXO32
N4BP2
MSMP
SEPN1
CHDH
CAMK1D
PRKRA
CEP70
FAM199X
IL6
MRPS22
SPAG5
SGCG
MPDU1
ATP8B1
PPP1R10
KPNA3
STK33
ZNF551
ITPK1
C1orf227
NUSAP1
CLCA4
PLA2G4E
NAT2
RALYL
RAP1B
SLC2A4
PHF12
DRD1
SRGAP1
BTN3A1
QKI
CCDC54
UHRF2
PLEKHM3
STAU1
C18orf26
INO80C
EI24
RAB11A
ERO1LB
NFKBIZ
CADM4
OPA3
DDX56
CALU
MOV10
NPY
XPC
KRT73
NGLY1
MID2
TOR1A
ATP6V1D
CRTC3
HR
TBC1D4
PCP4
CCR7
TXNDC5
NRAS
FCHSD2
TLR10
RGS1
TPX2
FAM178A
CCNDBP1
LAPTM5
GRM7
NEFM
SPZ1
EFHC1
THBS4
BMI1
PLCG1
MRPL45
ZNF721
GPR139
SPATS1
CD9
IFIT5
TMED10
DNAJA2
C2orf70
TAS2R46
F12
CRMP1
MINK1
EIF2C1
DOLPP1
CDKL5
PIGW
GSDMD
CARS2
RPUSD3
ZFP1
ARMC8
SDS
SEC24B
GTF2F1
BDKRB1
EMP2
GORASP1
TCF12
ZC3H7A
PSMD11
OSBPL11
TFPI
TRAPPC4
DDX42
CTAGE5
GYG1
BIRC2
POLG
EXOC5
LST1
SEPHS1
GDPD4
DTNB
HAUS8
CYP19A1
ZNF264
SAMD8
RNMT
MED6
RABIF
CREB1
RBPMS
TLR5
HMGXB4
CNTD1
GPC4
FAM13B
RAB2B
PSMD4
CA5B
FANCF
TBX10
DNHD1
HEBP2
NRBF2
MAPRE3
C9orf82
EIF3M
BUB3
MIR571
ULBP3
EDEM2
LDHB
FOXD2
EPB41L5
SGPP1
RNASEH1
SSX2IP
VIPAR
TATDN1
TAS2R42
MTMR2
CDKN2AIP
TAF5
ERCC8
FAM120A
DSTYK
KBTBD12
ZNF174
AK2
PDXK
GCFC1
PUF60
RIN2
PPM1E
TPRKB
DHPS
GCLM
ZMYND15
OSGIN1
GPR25
BOLA3
BRD2
B3GNTL1
DMRT2
NXNL2
CLK3
BHMT2
SLC5A3
OR10H4
PAFAH1B2
PPIAL4G
ZFAND5
TNFRSF1A
MPL
LGI4
RHPN2
DPYSL4
ANKRD32
ERRFI1
PPAPDC3
MYO1C
LGALS2
RBMS3
CLEC6A
SLC10A5
HIST1H3A
C21orf128
CSTL1
LY6H
WBSCR28
RALBP1
BMP1
DBX1
L1CAM
POU2F2
DBN1
EYA2
OR10A3
HNRNPA2B1
ZMIZ2
SPEF1
SLC26A3
EIF2C4
ALX1
HVCN1
CYP4F2
XRCC1
DFNB31
ZNF282
KRIT1
OPN4
KRT75
TTC13
P2RY14
WIT1
PIGO
MGST1
EBAG9
GPR65
MCTP2
HSPB11
GABPB1
CCDC74B
ESCO1
PMVK
DEFB128
ST14
TMEM163
KRTAP9-8
ZNF701
TBX15
AFG3L2
PAQR7
CDK12
B4GALT3
ZCCHC16
COQ4
OR1J2
GPX8
MIR1246
CELA3B
EFCAB3
TPD52L3
RAD51L1
MSC
SSRP1
OR1A1
GIN1
DPF2
DHRS2
BMP2
FCER2
RWDD3
FAM22A
FCN3
ATP6AP1L
PRRX1
FBXO44
FRS2
ANXA9
APOC3
ATXN10
NBPF7
RECQL
BAHD1
C16orf42
OR51E1
SH3TC1
C12orf36
C19orf2
PITX1
PGPEP1
ZNF417
APOB48R
C4orf17
OSM
ZDHHC4
EIF2C2
LY75
DHRS11
NANP
NOTCH2NL
D4S234E
FAM153B
SSSCA1
ARC
NAIP
MAP4K5
CAPZA1
TMC6
FMO3
OTUD7B
STK24
FCGR2C
ENTPD5
GABPB2
ZSWIM3
GPR114
CCDC148
CLEC2D
OBSL1
S1PR2
GAL3ST4
CDNF
SALL4
PARP3
RCC2
CD200R1L
SLC4A3
RXFP2
TMCO4
KIF11
RUNDC3B
C1QTNF1
APCDD1L
EBNA1BP2
GTSE1
GUCY2D
LEFTY2
NEUROD2
BLMH
NDP
IL1RAP
ZNF556
CKM
ASNA1
C20orf29
ALPI
IPO4
METTL14
ARHGEF1
DUSP2
RASSF6
CUL5
TTC5
SLC38A10
SEPP1
NEUROG2
PNPLA8
LRRC28
OR52L1
MTUS1
PSRC1
ZNF280C
TBC1D22A
TBC1D28
BZW2
RGS9BP
DHX34
FGF19
MIR513A1
TXNRD1
TDRD3
PHB
HIST1H3E
C10orf10
PPM1D
SLMO2
NTF3
RAX2
RBM4B
MPPED2
C7orf47
AAK1
TSEN34
MYL2
KIAA1919
NXPH2
TAS2R10
PTGS1
KCNAB2
SLC28A3
ANKRD13A
C21orf63
C9orf4
VGLL3
LRRC37B
PDE6A
TRIB3
ADARB2
LRIG3
FAM98B
C9orf40
CBLN3
TUBB1
GTF3C5
ADSS
ADH1A
DEFB131
LGALS9
C15orf39
CCL16
RUSC2
DHX30
TNFRSF1B
KLHDC9
SHBG
ANKRD20A3
NCR2
BBS10
PLIN3
ATP13A5
MAP4
DRP2
LOC222699
TSNAXIP1
RAF1
KL
RAD51L3
APC2
VSIG8
PDE6H
WNT7B
ACADL
PLEKHG7
WDR48
CCNL2
TDRD10
EVI2B
ALG2
PDE4B
MYEOV2
SGPL1
HINFP
WIPI2
SFTPA2
RFX4
FAM48A
C9orf3
NDUFAB1
C1QTNF7
PPP3R1
P2RX7
FLRT1
GLE1
SPP2
CDK11A
ERMP1
FAF1
ASAP3
GNAT3
NOL12
ESPL1
PRPF6
MLLT1
ANKRD31
C2orf80
MAP7D1
UNC93A
FAM126B
CPSF7
RRAGA
MUL1
RRS1
SIVA1
RORA
TACR2
CCNC
INTS4
PIAS4
CRYGS
THNSL1
STRADA
SESN3
ATP5A1
SYT7
KLK6
DTD1
NCKIPSD
SEMA6B
CDS1
MTF2
ACP6
C10orf140
OR51G2
ERBB2IP
GSG1L
KRTAP3-1
RAD52
LCE2D
CCNG1
FAM118B
GBP1
MIR329-1
SSH1
TOMM20L
VWC2
P4HA3
UAP1
STK38
SLC25A35
LRRN3
C2orf66
GKN2
AKR1B15
MBD1
HMGCL
RAB15
TH1L
DEPDC6
NEIL1
AKR1A1
AHSG
DDX18
NXF3
PTCHD2
SV2A
KRT33B
ALDH16A1
DPEP2
TMCO1
OR10G7
TMTC3
SLC25A33
TASP1
MYBPH
HIST1H2BL
SLC15A2
CLU
MAP7D2
IGLL3
TREML2
KLHL25
C14orf106
PLD2
INVS
SLC25A43
NLRX1
SNX20
TTC35
SKAP2
LYAR
POU1F1
GPR152
PHF10
MAB21L1
KIF24
RNF114
IFIT2
SIRT6
RENBP
C6orf227
CCNT2
FRRS1
MPZL3
C14orf183
C1orf64
DGKG
PKD2L1
C3orf23
NSUN4
CRHBP
KRTAP13-4
ZNF354B
ASB10
ALK
HSD3B1
CABP1
C1orf172
GRIN3B
C6orf170
SLC37A3
SUV420H2
IL1R1
TRPC6
DVL3
ETV4
AQP8
BAG5
H2AFV
COL8A2
MAGEB3
TNS3
SIAH3
PNOC
CPM
MMP26
CDKL1
PRMT2
SAMD13
STL
ZNF133
HIST1H2AB
S100A3
MICALCL
WDR6
S100PBP
CCDC138
HAPLN4
EIF3D
C9orf9
MOBKL2B
KIAA0427
LOC200726
PLAC4
IL34
EPOR
NKD2
VNN1
OGFR
MRPS5
CIZ1
CEBPZ
METTL3
TGIF2
HIST1H2AC
TPD52L2
HOMER3
UST
FXYD4
RAI14
HMGB4
SRXN1
ZNF678
F3
TFEB
HRCT1
PROK1
FARSB
LOC401052
FAM188A
PIP5K1A
EPYC
CLASP2
DOK1
OR51Q1
AGMAT
KLHL5
SEPT2
ARHGEF37
CHRNB2
SERP1
ZNF677
FIZ1
OR52I1
FBXL13
GTF2H1
APBA1
C1orf93
IQSEC1
GPT
SMOC1
RORB
FMO2
ERI3
WWP1
SLC20A1
ODF1
ECHDC2
LARP1
RAB33B
IRF4
RIBC1
MATN2
MED15
UTP14C
CAPN11
CS
EIF2AK1
GPR183
EPB41L4A
C20orf195
CCDC101
AAGAB
CMTM4
TNFSF13B
NRSN1
BTN2A3
HHIP
EARS2
KIAA1383
SOX18
FSTL4
ITGA3
CNBP
FCGR3B
MED25
SNTB1
PEX7
RLTPR
ZBTB17
C4orf29
LRRC3B
SLC7A7
OR1D4
MTMR12
LCE5A
TTC37
ILK
CAPSL
MAGEB10
KIAA1279
CECR1
MRGPRE
COMMD10
RASD1
TAS1R2
KPNA5
NCRNA00207
CLEC18C
IRGQ
ANTXR2
NR2C2
STK40
IL31RA
KIAA1045
OR2T6
C15orf26
NDST1
SP1
DIRC1
GLT8D2
DRD3
ZFP14
MUTYH
ERGIC1
MAPK10
CALCRL
POU3F3
VPS29
MARCH4
CYP26B1
KLF17
CAPS2
PITX3
GTF2I
EPHA1
C16orf3
FAM105A
OCIAD2
LRIT2
MS4A1
MAPK1IP1L
DEFB114
GCDH
ZSCAN18
IRF2BP2
FAM20C
ANKRD53
SPIB
FAM63B
RCE1
ERI1
FGF10
LRRC24
ZNF703
KLHL6
CEP57
UCP1
TPSG1
ZFP30
RTEL1
RDH13
EPB41
WDTC1
MRPL22
FAM187B
PLEKHA3
ABCB9
MBP
FAM159A
HIST1H3G
MSX2
NDUFB9
ARHGEF10
KAZ
PDE12
CRYBB3
MFSD2B
LSM14B
DCAF4L1
PCDH12
MLKL
TAS2R38
RARB
IGF2BP2
IDH1
IVL
NGFRAP1
SEC23A
FAM57A
ONECUT2
ASB1
CHMP2A
LRWD1
POLR2E
PNPLA5
ODAM
NCR3
PMCH
PRDM15
RAI2
ZNF498
MIB1
WIPF3
ZNF655
MIR380
NUP107
GPBP1
C15orf21
PIGV
IFNA16
SGOL1
CDADC1
FGF13
SLMAP
LYZL1
C1orf58
IL1A
ARL3
EAF2
PHF2
MFAP2
CPLX3
OSGEP
NR5A2
SRPX
SH3GL3
MRPL4
CAV2
FKTN
DUXA
OR1E1
CADM3
TEF
NTS
PCDHGA6
ECHS1
RNF126
LCLAT1
DSPP
HNRNPA0
PARVG
SIRPB2
FXYD5
PANK1
GKN1
ATP5G2
KCNK12
UBE2T
CDK11B
ZNF704
APOH
NEDD4L
SEPT7
NOC2L
SRCIN1
TMEM41A
FCF1
SMOX
INHBC
GAL3ST2
PRSS38
KTELC1
ORAI1
ANP32D
DCAF13
UBA3
GLRA4
LMO2
ZNF488
GSTZ1
RRN3
IQCJ
STRA6
S100A8
GATA2
YWHAB
MYL7
D2HGDH
RNASE2
LCE1C
ORC2L
NPM2
ALG10B
CAMK2B
CD38
SLC39A6
KLRC4
APOBEC3F
CXCR1
OSBPL9
ARSH
ANKMY2
MIPOL1
TRIB1
SGSH
USH1G
IFNA1
KLC1
TAB2
PYDC2
SCNN1A
NUDT14
FCHO2
PHF13
LY6K
NACA2
C19orf63
PRIMA1
GIF
SRRM3
TDG
GRK1
ASB3
VPS37D
LRRC47
TSPAN10
C19orf59
FAR1
NFX1
CLEC5A
SERPINH1
HDAC7
AFM
METAP1
LIX1L
ADRA2C
C7orf70
HECTD2
COL10A1
MMP11
TAS2R39
TNFRSF8
ACTRT1
CLIP3
USP36
ZFYVE16
KIAA0513
PHF23
SPRYD3
CRP
BEX4
CXXC4
TEX12
SEC22A
ATPAF2
ZBTB5
NUDCD1
HIST1H1T
CD7
ARMCX1
MIR128-2
SUCNR1
AP1S1
VSX2
SOX7
RAB11FIP5
YTHDC1
NAPEPLD
ESRP2
PAPD4
GGA3
PLK2
TAF1C
DNAJB3
LRRFIP2
IL17RC
KCNQ4
SUZ12
SOX1
SENP2
DAND5
NBPF3
CABYR
TLX1
CCBL1
ANKRD44
SPACA3
HAPLN2
SETD8
CCDC48
FOXL2
DHFRL1
IL31
SCRN1
CD207
MRPL9
SMYD2
C1GALT1C1
SAP30BP
UTP11L
NIPSNAP3B
UPF3A
PDE4A
SIM2
USP3
ARFRP1
MRAP
DPP3
PPA2
MYEF2
C8orf38
ZNF142
BTNL2
NANOS3
ARCN1
HMGN2
CNPY1
EXTL2
SYNGR4
DUSP21
WDR31
ENPP5
RUNDC2C
HDAC5
KCNRG
TRAK1
DBH
LSR
ANKRD56
SEMA4D
DUSP14
PHF19
ABLIM2
MRPL10
CLK4
ART1
ALG13
CDK5RAP3
RELL1
LRG1
RNASEH2B
SHMT2
RASL10B
RPL13
SOCS2
FAM38A
LRCH1
KIF12
FAM3B
OR1E2
ATP2C2
ACER2
TRIM3
RNF40
UBE2Z
C1QL3
RTN4
IL17C
WDR8
KDM1B
C17orf68
COQ10B
TLR3
ADAM32
TMX3
FAM153A
FAM133A
CCR5
SGMS2
PRSS37
ANXA7
STX7
C7orf28A
SEC24D
IGLON5
KCNJ5
PTGR1
SGPP2
CDKL4
GAL3ST3
ESM1
SCAMP3
MAP7
RUFY3
PLA2G4C
SNX15
DAGLB
LRRC30
CTNNA1
C21orf91
COPS7B
NCRNA00169
MAP7D3
NAA30
SLC35E4
IPP
SLC6A13
PRNT
CXCR5
SYTL4
ZNF416
CCDC55
GATA1
TAF9B
ZFP3
CCND3
DYRK4
RNASE8
EVI5L
AQP2
ZBTB40
ATP5C1
GPR171
H3F3A
TM4SF20
TMPO
PRDM8
NUDCD3
INTS10
EGR1
IL12A
IRAK2
DEGS1
ANAPC4
C1orf177
RAB9A
OSBPL2
HORMAD2
FN3K
SELPLG
C15orf33
ERN1
ZXDB
ABI1
CCDC120
ENTPD1
KIAA0196
MTERF
SCAMP2
ULBP1
SERPINA10
ALG14
SIRPD
FAAH2
ALLC
GJB2
MIIP
ZNF664
CD72
JRKL
SPINLW1
AMBP
C14orf102
LACE1
NGF
HTATSF1
NCAPH2
TIGD4
B3GNT6
KLK2
OTC
TMCC2
UMPS
AKAP14
FRMPD4
LGALS9C
ALDH8A1
C1orf159
DDX50
CACYBP
DPCD
MMADHC
TOX
TMEM177
HEATR5A
CLDN2
IL13RA2
KDM4B
FGD3
DEFB116
MAGEB16
LEMD2
SIRT5
PGRMC1
EFEMP2
IL22RA2
CMIP
AEN
PLS3
ZMYM6
RFC4
ARFGAP1
MAN2B1
CORO2A
MALL
CHRNA5
ITGB1BP2
DPPA5
GPN1
CCDC144A
MOCOS
NPPB
SMEK1
PTP4A3
C15orf23
ZFP112
SLTM
OTP
DBNDD1
GRIN1
MFI2
ATP1A1
NXPH4
TBPL2
CDK16
DCAF12
ADIPOR1
PEX14
CANT1
MS4A15
IFT74
KRTAP4-2
KIAA0907
DAPK3
RASIP1
ARL6IP6
C15orf44
C6orf223
TMEM208
ASB16
FCGR1A
CETN1
RP9
KBTBD13
C7orf36
TRAF3IP1
SLC2A7
COPS3
SLC15A1
RPS6KA5
NTN3
KCNC1
NDEL1
WDR16
BAT1
AMZ2
MNX1
KIF7
IQCF1
TBC1D26
SRPK2
C2orf29
NHSL2
PCDHB9
TEKT1
VPS18
DLX3
OR2Z1
LAMB2
MTMR10
SDHA
DOK6
BRD8
C1orf226
DERA
MELK
PCDHAC1
OR7G2
FPR1
C9orf116
RCL1
AMACR
MTCH2
ZNF343
FNDC8
EXOC3
AKAP7
C12orf10
CCT6A
KRTAP10-12
HBG1
RBM33
CBFA2T2
TMEM179
C20orf165
FANCG
NOSTRIN
MRPL44
TRIB2
RBM7
GATA4
TMEM213
PRAMEF6
C11orf35
TMEM37
FAM118A
ZNF653
ROBLD3
IGF2BP3
P2RX1
PRAM1
SNAP47
SLAIN1
RRM1
C7orf51
TCF23
HSDL2
TAF15
WDR91
C19orf50
MIR655
CCL24
TRIM26
NUF2
DLD
ETS1
YES1
CHGA
CLEC4E
DRD2
C14orf169
C1QTNF8
PLEKHF1
MON1B
DENND4C
HBG2
MGAT2
PRKX
SH2D3C
C1orf43
LCMT2
GAGE10
PCDHB1
QRFP
RHBG
SPOCK1
POLR3G
CCDC66
OR9A4
TGM2
MRGPRX2
BTG3
CHID1
KRT76
DPM1
IDO2
SNRPF
ERVFRDE1
MFSD3
TUBB8
PNPLA1
DYNC1I2
N4BP2L1
PPM1A
FOXP4
RMI1
KRT6C
RNMTL1
APH1A
ZMPSTE24
USP5
CCNT1
S100A7
IRF1
MAF
UBE2D2
CYP2J2
CD97
DPF1
STT3B
MDS2
PWP2
SYNPR
MMAA
LGALS3BP
C3orf43
MFAP4
UBE2M
SPG21
NTNG1
MRPS6
DDX41
KIAA1967
PPP2CA
DIAPH1
TIGD5
ASXL2
HMBOX1
LRMP
ZCCHC9
EFNB3
ISL2
UTP15
LOC731789
PKIB
MMP13
SAAL1
GPR113
NTN1
HOXA2
DENND5B
RNF25
NLRP1
C15orf40
MZF1
CNTD2
JDP2
FAM76A
LGALS4
ENOSF1
CTR9
RCOR3
KLK15
TPRG1L
RCVRN
GPC1
SCARF2
TBL1Y
CXCR7
HOXA5
SLC43A1
MLNR
RAB2A
ZNF333
FBXO10
CBWD6
GOLGA6A
NOP16
GUCA1A
KLHDC5
CYP2W1
SNORD114-6
ATP2A2
FAM167A
PIRT
TMEM125
IFT80
STK4
ENDOU
CBLL1
EXOC3L
GBE1
TINAG
CCR8
ARSG
RERGL
ZNF555
CCDC137
ZSCAN22
WNT5B
RPS5
MIR541
UBE2E3
GPCPD1
TRAPPC10
SLC25A6
ICAM4
AQP12A
FGF18
HPS5
ASCL1
PPM1G
IFT122
FBXO38
NCS1
RIMS4
BAAT
ZNF211
MOGAT3
TREX2
MYL12B
FAM21A
GABRA3
SERPINF1
SLC25A34
RUNX3
ABCG1
CLCN6
DNTT
CXorf56
FOXJ2
UBAC1
ZNF449
LYZL6
HS3ST3A1
TMEM156
RNF34
NOS1AP
PHYHIP
C3orf58
MIR105-1
DHX36
MPP3
ABCD1
PGAM4
SLC22A14
DEXI
MANEAL
LBR
SEPW1
PRG2
BMP6
ACTL7B
AGBL4
NTN5
SPR
OR4L1
CHTF18
CEP76
SAMSN1
SHISA4
PPIB
FER1L5
ZNF17
B3GNT5
BLVRB
LANCL1
SIAH2
C1orf91
CCNH
B4GALT4
RBMXL2
YPEL1
HMGCLL1
C11orf65
TMPRSS2
SP5
CSRP2BP
RARG
ZNHIT6
GOLGA8G
VCP
FAM43A
KRTAP10-6
OR9Q1
RHOQ
PRL
MIR153-2
FBL
GLRX5
TMEM100
B3GNT2
NFYA
LAMP1
SCMH1
XRCC6BP1
ZNF658
GLUL
ENTPD8
SLFN5
SP7
PPIL5
OLFM4
BMPR1A
MOSPD1
SLC45A3
ISLR
IL26
RRP9
MCTS1
SUPT7L
GNG5
DUSP13
DNAJB2
ANXA10
EBP
ACN9
OR1K1
MPV17
GLYATL2
HIST1H2AL
TTC16
TCEA1
NR5A1
CD164L2
TBC1D12
PLP1
CDHR5
VAX2
GYLTL1B
GAL3ST1
ALS2CL
TFE3
KLHL12
TRIP13
TSPYL2
RPLP0
TBXA2R
C1orf220
ASB9
RAPGEF6
C1orf83
LUC7L2
PI3
KCTD12
GPR172A
ACTN4
OGT
C5orf40
C21orf33
UGCG
ROD1
ZNF713
OR7E24
RBM26
RPUSD4
OVOL2
CITED2
OR6C70
ARHGAP12
GZMB
EMG1
FAM164C
ATP4B
PRKD3
RFTN2
KRT78
STXBP3
GPN3
C10orf111
WFDC11
PPP1R14B
LRRC8A
SLC26A11
HNF4G
PARP12
C6orf191
C5orf28
ARL5A
C17orf77
SGCB
PHOSPHO2
DLL3
VPS4B
HPRT1
TMEM74
RRAGC
CYP4Z1
CCDC62
VPS33B
IL33
KIRREL3
PLCB2
RIPPLY2
RBM41
CRIP3
HIST2H3D
TYW3
MEF2D
GPSM1
TM4SF18
FGD2
DCLK3
PKMYT1
SNX30
SLC16A12
METRNL
KLK5
RRP1B
FAM19A4
SPIN1
PDSS1
LUC7L3
BACH1
HIGD1A
GPRIN1
ZNF692
NAIF1
AQR
KLHL24
C20orf196
OR56B1
C16orf73
ZNF444
NUP188
C17orf104
ZFY
GJA5
IDI1
C15orf63
SLC25A36
C11orf52
SEPT5
SLC16A10
MIR624
C14orf43
C3orf65
TSPY3
PPP1R16A
MYH10
ABRA
GTF2H4
EIF6
ACD
FBP2
DDX58
TM7SF2
KDELR2
CUZD1
LPAR2
METTL4
FLYWCH2
FAM192A
WNT5A
PPM1K
MIR616
EDA2R
GAL
PARP15
TAPT1
FIP1L1
COMMD9
AIP
STK38L
C12orf5
KIF2A
ARSB
ARRB1
TUBA8
RBM5
CASP7
DTX3
PHOX2B
MRPL36
CDH24
SCO1
PDGFC
ANKS4B
SLC41A2
TMEM170B
MIR302D
AARSD1
PLK1
AGGF1
CDCA7
NRSN2
CCDC144NL
ZNF684
CDC20B
C7orf16
OR7A17
SOHLH2
OXGR1
XRN2
PHF11
PSORS1C1
UNC80
ZCCHC7
ETV7
TBC1D8B
DCTD
RPL23AP82
BMP4
C6orf27
LTBR
CDCP1
TRUB2
ZMYND17
FAM162B
CD79A
FCGR2A
SUPV3L1
HNRPLL
HS3ST1
TAF1B
HPGDS
KDELC2
DHRS4
GLT6D1
ZNF324
TMIE
INSIG1
BAIAP2L1
ACTB
RNF121
C1orf116
STX19
KDM5D
SERPINB6
TMEM49
FBXW10
OPALIN
TNFSF15
TNFAIP6
SPOP
ZNF346
C10orf107
RAPH1
SUB1
FAM175B
ACAA2
EYA3
CDC42SE1
ATP1A3
KRT14
ZNF506
SYTL1
INPP5K
SLC39A7
SLC39A5
RABEP2
ACOT11
ZP1
COBRA1
TSEN2
C1orf112
C16orf63
SLC27A3
IRF5
MAPK4
PPIL1
TMEM121
OSGIN2
C22orf31
DSCR4
AIF1
CXorf48
USP2
SERPINB1
SKA1
TUBD1
SLC22A4
CHODL
HIC1
GIPR
PRG3
COX6C
GRAMD1A
SSX6
MIR205
CHAD
AADAT
SPHK1
RILP
CPNE2
ATAD3B
ZYX
ZNF396
MAGEA12
ESRRA
WDR18
PKP3
SNRPD3
C5orf45
LRP8
FKBPL
C1QBP
MTX3
HSD17B11
HSF4
C2orf84
LZTS2
LIMD2
CFL1
SLC38A11
DDX17
C14orf135
PLAC8
MFSD8
C14orf93
ACAP1
SLC2A6
CEBPE
LEFTY1
LACTB2
LLGL2
MIR935
GALNT14
SEPSECS
ZNF568
SNRPD2
MEIS3
OR52B6
TAS1R3
LZTFL1
IFIT1
WASF3
PMS2L3
IFT20
SSU72
LRRC14B
MOCS2
URM1
HMGCS1
CIB4
RQCD1
WWC2
TCERG1
CORO1B
SAE1
KCNMB4
RBBP6
ANGPTL4
IFNA7
PHTF1
HPR
OR13G1
SCPEP1
PELI1
SH3GLB1
AMMECR1L
MIR489
NUDT16
N6AMT1
TRPV6
TSPAN15
PPL
KCNG2
BMP2K
UVRAG
SMAD9
CXCL12
CCDC159
PLAU
HPDL
ADORA3
MIR217
PIR
PTCRA
ECH1
KCTD20
MRE11A
GCM1
OR6C6
IL21
ANAPC7
ORMDL2
HRASLS5
TXLNA
REEP5
KSR1
CDC14C
CCDC82
ZNF175
MIR553
WNT2B
THAP11
C2
FPGS
DBX2
GPAT2
ASAH2B
NKPD1
CDK3
CLCN5
BOP1
MICAL2
THAP3
ZNF793
FAM127A
STX10
SSNA1
WDR86
SLC30A6
PPWD1
SDF4
C19orf76
VCX3B
VWA1
ARMCX6
C1orf210
RPUSD2
LMF2
CYP27A1
SYCE1
TUBB4
SFTPB
KCNK5
LDLRAD2
ATP6V1C1
NAB2
C19orf18
KCMF1
ZNF397
TRAPPC6A
NTF4
FDFT1
RIOK2
INPP5J
GIGYF1
C11orf2
ALG10
TMEM190
GYG2
MXRA7
ZNF446
HSPB7
EXOSC9
C2orf76
TAS2R3
POMT2
MRPL50
EFCAB1
MMP7
LY6G6C
NAPSA
ACSF2
SPAG11A
MIR1283-1
DDX3Y
PARL
ZNF773
C1orf110
MAP6
USP17L2
INSIG2
XKR8
NT5C1A
AIPL1
MESP2
DNAH14
MIR197
KLF2
ELL3
INSL5
NGRN
ARSE
MIOX
FAM45A
C1orf96
SMARCE1
OTUD7A
OXCT1
SCGB2A2
C16orf58
BCL3
VPS11
SLC22A23
KRT34
C1orf31
KRTAP1-1
EMID2
FAM169B
UBXN10
FBXL3
TNNC1
C12orf77
NR2C1
AKIRIN1
PAK3
PPP5C
PALMD
DAAM1
WDR81
CEP55
ABCB8
YPEL2
ZNF167
ZNF518A
VNN3
TRIM69
MTIF3
S100A1
PDIA3
CTU1
TM2D3
BHMT
TMED2
SLC25A18
IPMK
MRPS27
PATL1
MMRN2
SNX25
B4GALNT2
HMGCR
DKK2
SBDS
MIR656
A1BG
PPDPF
PON2
ANKRD36
GPR85
KIAA0748
CLDN8
HMMR
DNTTIP2
CNGA4
TMEM136
CCDC155
TBL3
TOLLIP
XAGE3
LOC338651
BHLHE40
TGIF1
GLTPD1
RRP12
HIST1H4H
HYAL1
HIST1H4I
TSPAN31
ATF6B
E2F7
KLF3
C6orf35
LCMT1
ILDR1
ZNF830
LRTOMT
OR6B3
CTU2
CFHR1
GPR160
KCNK15
KIAA1199
KLF12
WDR82
FAM150A
DLGAP4
GSC2
AMDHD1
WFDC1
CASP14
EN2
TRIL
GADL1
ADAMDEC1
IK
CSNK1G2
SEC14L1
HPN
P2RX5
MGC42105
RPS12
CTSZ
CENPC1
MIR567
NR0B2
PBK
ACAT1
SLC36A3
MURC
CRYBA2
B4GALNT4
CSNK1G1
THUMPD1
KPNB1
SRRT
ZFP41
PSMB3
ZNF223
SLC5A2
UBR3
NAP1L5
GJC2
OR6C4
PILRB
CSGALNACT2
ZNF141
MBNL1
SAPS1
KRT10
ANAPC13
FGF8
FAM181B
UBL7
MARCH1
TRYX3
C4BPA
MARCKSL1
RBBP8
INO80B
BARX2
TMEM116
LRRN4
PDZK1
FTSJ2
SLC6A1
MYCBPAP
ZNF501
ADPRHL2
ACOT9
VPREB3
C3orf67
OAF
TNFRSF10A
RNASE13
CPSF3L
SHOX2
ANO9
NUDT19
NCAPH
IFNGR1
TTC39B
JPH1
FLRT3
GYPA
CC2D1A
RAET1G
CPSF6
C2orf89
ANKRA2
F2RL3
HCG4
AP1S3
SLC25A45
NTHL1
HBEGF
RAET1L
C1orf114
CCNO
RAD23A
RND3
LHFPL5
CLRN1
THRB
ELMO3
NR1H2
PDLIM4
NUDT4
ZNF652
NXN
ASPDH
C20orf144
PDCL
RTF1
TMEM57
FSCN2
MECP2
IL28RA
ACADVL
NAT8B
CARD16
PTGER4
FAM69B
ARR3
SUGT1
EVI2A
TRIM44
MIR361
YIPF4
OTUD6B
PNPLA7
PPP6C
SORCS2
RC3H2
C10orf12
TUBB6
SKIL
COMP
SLC10A7
CAPN8
GNB2
PPAP2B
PRRG1
CTRC
DHRS4L2
POGZ
GSDMB
KRT20
TXNL4B
MDH1
INPP5F
GAS5
SOX10
TMEFF2
PLP2
CXorf65
MPP6
GRAMD3
FAM40A
TMEM123
RAPGEFL1
ACRV1
ART3
NONO
GRAP2
FAM128A
SOX2
MIR490
MAP3K11
CAGE1
BSPRY
SCUBE3
PAX2
MMP17
DDX19A
WDR4
CCDC17
SUSD1
NUP62CL
NEK2
LRCH2
ALG12
SLC1A5
LAMP2
BPNT1
MEX3A
WDR38
MERTK
SPAG1
HOXD4
NOL6
GNPAT
HPSE
TMEM39B
HTN3
SLC44A1
TMCO5A
IMMP2L
SLC36A1
C2orf53
KRTAP4-4
PABPC5
CPNE3
SLC24A3
HSPA2
ZNF35
NR2F6
EFNA3
PCBP3
BRP44L
AMTN
CCDC45
STAT5A
FBXL14
TPM2
ADSSL1
RSPO2
ZIC2
RGS17
BCL11B
SECISBP2
GET4
TSC22D3
TADA1
GSPT2
OR10A2
ERAP2
ANKLE1
ZNF189
SPDYC
HLA-DRB1
RHBDL2
ABHD4
SUCLA2
KCNMB3
PTGS2
C13orf34
PPM1B
MTHFD1L
KRT81
PAOX
AMMECR1
SERPINB11
ZNF57
HSCB
MAP1LC3B
ZNF101
MAP1LC3B2
SERINC4
PUS1
MC3R
BCAP31
NOP14
EIF4E3
CLINT1
LCE3A
GDAP2
SEMA4C
SUN3
SLC9A6
JAG2
DMRTA1
LEPREL2
GALR1
OMP
TMEM176B
VRK2
DHX35
ZP3
ZNF83
SFTA3
C18orf19
RPA2
DSN1
PNLDC1
RPL34
LYPLA1
C17orf82
FZD4
KLHL36
POP4
COPZ2
MMP12
MDM2
KCNK1
ODF3L2
RAB6A
C17orf37
SDHB
KCTD6
GTF2H3
TRIM41
MIR1307
RSL1D1
LIPJ
UBE2D1
DPY19L2P4
PLA2G3
ZNF85
RRM2B
SDC3
SCNN1D
KCNJ14
LRP11
PARP14
LRRC19
CHST3
PYGO2
PNMA2
PRR19
HPS6
AKT1S1
ANKS6
SNRNP25
SMC1A
RHOXF1
SNRNP48
REPS1
C9orf102
PIP5K1C
DHDPSL
RNF146
TEKT2
FBLL1
XAGE5
C16orf71
TPM3
GEFT
PRPF38B
PDLIM1
ZNF268
ZNF76
NUFIP1
CD3D
BRS3
VASP
REG1P
LOC81691
ZSCAN20
NUMBL
MEF2A
SSX8
SLC20A2
LMAN1L
C1orf106
NXF1
CAPN9
SNW1
GALNT2
MOBKL3
MRPL34
ASB6
KIAA0141
PSMD10
STMN2
GGH
C17orf55
CLN8
C10orf62
CBLC
C10orf11
RPA4
CNNM4
DLX4
PPA1
HNRNPH3
CPEB3
TAF8
RGS19
CCDC77
APOL2
PDDC1
CIR1
ASB18
TFF3
NSMCE2
MIR588
STXBP1
MTL5
ALKBH8
HDGF
IQCF3
RFTN1
SYVN1
NRN1
OR3A2
TTC33
GPR35
RSU1
SH3RF1
C6orf162
ZNF596
ITPKA
TCEAL2
GYPC
SIAE
C22orf36
SCRN2
ANGPTL6
MYOG
CACNG8
KRT18
CYTH2
TMEM216
OR1A2
ZNF32
MTERFD3
CALCOCO2
EVL
ARVCF
EGLN1
MEX3D
MORF4L1
C3orf32
PMP2
MPP2
GJA4
FAM71E1
TTLL9
HIST1H2AD
TMEM182
SNX11
FBXL5
SHD
AHCYL1
HLA-DMA
TAT
ELOVL6
RNASET2
CHD3
GAPDHS
TM9SF3
PUS3
ACADS
OIP5
ALDH1A3
S1PR3
SLC25A30
C19orf61
MIR1825
RAB3B
JUNB
RGS11
TJP2
CLEC1B
YKT6
MIR592
PLSCR5
ROPN1B
SCGB3A1
ESX1
FUCA1
CD151
TGFB1
FBXO5
HELT
GPC6
MS4A13
CELA1
AKR1C3
KRT86
IL1F5
SOX5
C9orf71
C20orf152
LCN9
LIF
C8orf31
KIR3DL2
ANKRD13C
CYP20A1
ZNF526
IL6R
H3F3C
EIF2B5
KCNJ10
CTHRC1
FAM60A
MADCAM1
ZNF213
OR52H1
FKBP8
EPS8L3
TAL1
GAS8
CEACAM16
MUC13
BOC
CARD10
ZSCAN23
SLC10A1
FOSB
COG7
PTPN1
TES
IL6ST
RPRD1A
AP4S1
ZNF207
ANGPTL7
MLYCD
LY6G5C
ZNHIT1
C6orf145
FANCC
RICH2
INHA
CINP
TTC30B
CWC27
HOXB7
MBOAT7
SCYL3
PARVB
BACE1
TUBA3D
FAM166B
LRRC1
CD160
PLCD3
JOSD1
PATE1
SLC35C1
ATP6V0D1
SERTAD3
LASS4
EXD1
LCE2C
KCNK4
PTDSS2
DNAJC21
C12orf39
SRMS
C20orf132
PHF21B
ZNF433
NUPL2
IGLL1
SLC22A11
CIB3
EIF3F
MAP9
ZBTB6
ZNF445
VAV3
SCIN
CFP
EDEM1
ACER1
MIR1294
CARM1
TMEM149
LY86
GNE
MARCH7
SMARCB1
MIR626
NUDT17
GNGT1
AMFR
PDCD2L
MAP3K3
SOST
MC2R
DCK
OGFOD2
MIR607
CKMT1A
NOP58
FCGR1B
TFAP4
KIR3DX1
CMTM7
DEFB115
C14orf105
TMEM38A
FAHD2A
YBX2
OR2A14
ADAP1
NCCRP1
GFI1
MPV17L2
ZNF232
SAFB
ZNF610
POLL
MITD1
IQCH
PMPCA
AQP4
INTS2
CD82
TECPR1
SYNGR3
KIAA1522
KRTDAP
PDCD7
HMX3
SGTA
PCGF5
MRPS9
GIP
SLC46A1
GGA2
ISCA2
THAP9
TAF9
C17orf56
ERP27
HSD17B13
C17orf63
SNTA1
RNF128
AP3M1
C15orf37
SUMO1
FSCN3
C5orf25
CYP4F22
GTF2H2
POLRMT
MGAT4B
SOAT1
OR10A6
UPF1
TRIM4
DUSP8
TFPT
LUZP2
CST9L
ARSD
PKN3
MYL4
S100B
TRMU
CYP26C1
SEMA4A
C10orf91
TBCE
PAGE5
SNORD116-1
C14orf143
SLC39A9
ATP6V0E1
DDX26B
ARFIP1
MTDH
AIFM1
C1orf53
POLE4
PLBD1
EFCAB4A
PIGR
C10orf26
ZNF584
KRTAP22-1
RAC2
KRTAP5-10
ADAM30
PDE1B
PCK2
PHKG1
ACOXL
PGLYRP4
B4GALT1
PLEKHN1
HIGD1B
IL19
SRP54
MRP63
RMND5B
FMO5
KIAA1191
ALDH3B1
PIGH
FGL1
GPR182
MRPS31
CKS1B
RAB11B
ZCCHC6
PRDM11
GOLGA6B
TMEM184B
MED7
ST6GAL1
RPL3
TNFRSF17
AFMID
PRKAR1A
FOXRED2
RAP2A
CNTFR
RELT
C22orf43
ACSL3
BTBD16
SIT1
DNAJC27
PVALB
DGUOK
POLR3GL
ZWILCH
DYNLL2
RBM22
LDOC1L
CRTAP
DPPA3
CSN3
IMPAD1
WDR55
SECISBP2L
CPA5
CDH3
CYB5R1
CETN3
ENTPD7
OR51D1
ZNF630
MAP4K2
TP53RK
FAM76B
JAK1
SPOCK2
MIR10A
ECD
WDR92
NUDT21
RALGDS
GALR3
POLR3H
C5orf20
ANKRD28
PDGFA
FUS
ADRBK1
MMP27
ACACA
SH2B1
C1orf186
C2orf69
DTYMK
GOLM1
SMO
KLF7
C8orf74
GRINA
ADSL
PFKL
BRD4
ZDHHC21
AFAP1
SCGB1D1
OR2A1
FCHSD1
SLC22A15
C10orf93
DNTTIP1
CDC14A
DPM2
SEC14L4
TNFSF10
MRPS28
FAM82B
MRPS18B
FAM98A
CDSN
UQCRC2
CALR
PDIK1L
LIMA1
GNAI3
SLC2A10
UIMC1
C5orf46
ZNF233
CBX2
NDUFA12
EXOSC4
FRS3
NUBPL
FAM50B
KRTAP19-6
SFRS16
IL27
KRTAP5-9
BMP7
PCSK4
TIMM44
OR51A2
ZMAT3
B4GALT2
SEC61A2
HEY2
HOXB13
UBE2V2
APOC1
MIR632
SH2D6
ESYT2
FABP12
NKX6-2
IL7
RPL14
VSNL1
C10orf2
FLVCR1
C6orf146
OR1G1
NPFFR1
ELK3
GTF3C3
SFT2D2
KCNK13
CES3
CALM2
MAPK8
NFKB1
KRTAP6-2
CDC42EP1
RAB30
UNC5CL
C5
AKR1E2
APOBEC3A
KCNJ16
THAP6
VWA5B2
USP1
FUT7
KCNMB1
PARP6
TMEM159
LRRC56
C2orf51
PEBP1
NRIP3
DMP1
MRPS17
RBX1
UFSP1
ACTR3
ITCH
GALNT11
PLEK
RING1
SCARA3
NQO1
FOXO3
DEFB123
PRRG4
SUSD5
GSK3B
ZNF7
RBM46
JUND
APOL1
SVOPL
STAT2
KLHL15
SLC35D1
DDHD2
CYTSB
PPP2R3C
COX11
HDAC10
ZNF606
DAZAP1
HSF1
TCP10
MTAP
TRAPPC2L
P2RY12
ING4
GPD1L
HCFC1
SF3B3
ANKRD16
TPRN
HPD
AP2A1
SLC43A3
TCEANC
C2orf62
FAM127B
C12orf11
MCART1
NUDT13
C6orf120
OLA1
PSMA5
XPOT
MRPL55
RPS6KB1
EEF1D
BRMS1
LAGE3
LRRC37A
ELK1
CCDC92
MANBA
CCDC127
CIB1
CCNL1
ZNF468
PRHOXNB
KRT8
FHIT
GEMIN4
SERPINB5
PRIM1
CTSW
ESR2
TCF7L1
SSX4
CDC37
MRPS15
RBM17
TOP2A
TNFSF13
ZFPL1
CT62
MIR129-1
PPAP2A
MIR7-3
HSD11B2
JMJD6
TMEM86A
LYSMD3
SERPIND1
MAN2B2
OR1F1
SCARB2
TTL
PTH
YIF1B
CCNJ
TEKT5
ACOT4
CTDSPL2
C9orf100
S100A13
AKAP5
CAB39
TFF1
SLCO3A1
LENEP
C12orf4
SNX14
MAEA
FOSL1
KISS1
ZNF155
GIPC3
ST3GAL6
LHFPL3
GPR135
MRPL21
MUC1
MLEC
SFRS2
POFUT1
EGLN2
TMEM219
FAM75A2
ACTR6
MAGIX
SOX13
AKR1CL1
MAP1D
TFR2
DIRAS1
KTI12
TRIM59
M6PR
B4GALT6
STAM2
CDK2AP2
INSL3
KIF13A
ATP5B
RNF150
ELK4
GPR101
INTS9
BST1
CLIC6
TOMM40
LOC283922
MIR518D
TCF7
CACNB1
ABCE1
GPLD1
KCTD4
AKT2
TTC9B
TOMM20
TDO2
MFAP5
CCDC160
RAB42
PAGE1
ALG9
C20orf30
RPS26
HIBADH
NDUFB6
ZBP1
PRAC
LYN
TSTD2
PHC1
MIR223
GLIS2
BCAM
CHRNB1
CSRP1
CD63
PDZK1IP1
PSME3
HLA-E
FAM116A
UPK3A
THOC1
ERG
TEX19
NPHP1
RNF214
C13orf15
TM4SF5
ENO2
CHRNA10
ELOVL7
GSTO1
GNAL
EHD2
ALS2CR8
TIMM50
PURA
TMEM106B
CDH13
MEA1
HOXD11
GRHL1
CCDC90A
LOC647946
ZBTB12
ZNF544
LPPR2
DCAF17
TRIP4
C2orf28
TLR9
GPS1
ZNF385A
IFNA8
DGAT1
PSMB10
FAM172A
NUPL1
ABTB2
MCCC2
TOX4
FAM131A
YWHAQ
MRI1
TPD52
DCAF7
SLC7A4
CXXC5
NGEF
SKP1
BICD2
PVRL2
C17orf102
CYB5R2
C1QL1
HOXA7
DUSP15
GNG12
CT47A6
MORC2
PIP4K2B
ZNF418
SLC39A1
H2AFZ
MAP2K4
IL4
LASS6
FGFBP1
PANK2
CPEB1
TMEM87A
NHLRC1
ZNF18
OXA1L
ARID3C
PITPNC1
DDX4
BIVM
FBXL19
RASGRP1
PPP2R2D
MIR1291
CWC25
C17orf80
RAGE
FBXO7
ZBTB47
THEM4
CRYBB2
CDC20
RNFT2
PAK6
SH3BGRL
ZNF670
SH3TC2
RPP38
MIR886
CSF1
FBXL21
TMPRSS11D
S100A11
CYP4X1
OR2A7
C18orf10
FABP7
ZNF193
ZBTB8OS
IFNA4
TRIM6
MBNL3
ZNF157
THAP7
MPZL1
POLR1E
SYN1
MIR506
CRYGN
PLSCR4
CPE
SP100
COX8C
HDAC8
FUCA2
AIMP1
MLXIPL
GBAS
FADS2
C1orf156
PPP1CA
AS3MT
PPOX
SPCS1
MIR767
CYP2A7
VPS37A
CCL7
EIF3K
ADRB1
ATHL1
MSX1
MARCH5
ZNF432
CIAPIN1
CTSL3
CNOT7
SMURF1
SFRS12
PRRX2
SFTPD
SCRN3
PRSS54
LRRN1
C17orf103
PSMA4
MIR320A
KCTD19
IL20
C11orf95
RSPH1
CD83
C6orf130
FKBP1B
GADD45A
SH3BP1
EPT1
DRAM2
SPATA12
C6orf203
EPM2A
HSD17B6
PF4
PI4KB
PLIN1
WNT10A
DYDC2
MBD2
MYOZ2
TMEM175
APOA1BP
SPANXN3
UQCRB
ZNF770
HAT1
FAM158A
C1orf101
TMEM91
SH3GL1
MYST2
DHX29
ZFAND2B
TOM1L1
CELA2B
HMGB2
PMM1
ZFP36
SIN3B
SSTR2
ZNF225
PPP2R4
TMEM207
SLC35A1
BIRC3
MTHFD2L
WDR25
CNN3
EPCAM
DYNC1LI1
ZNF484
RPL30
CIRBP
BTG1
AHR
MIR495
ACBD7
GABARAP
PEX10
MSL2
IDH3A
CYP39A1
RUNX1
BTC
ETFB
DCTN5
SHMT1
PRAMEF4
BAK1
SPP1
AGPAT6
ZNF45
RAN
ZNF263
CAB39L
TTC39A
CH25H
C20orf24
SLC13A4
C14orf50
HIST1H3H
ACVR1
DNAJC16
AQP11
ATP6V1C2
MIR148B
SMARCD3
NR1I2
DGKA
CCDC104
HINT2
MSH2
EIF3L
DKFZp434J0226
SCGBL
CHMP7
SRY
BAG4
RDH5
MATN1
ARL8A
DAP
ATXN1
PRDX1
RNF141
XBP1
SQSTM1
RPS21
C1orf104
FAF2
C12orf65
CACNG5
RABEPK
YBX1
NOMO2
JOSD2
ENTPD2
HDGFRP2
ITFG3
PXMP2
FLVCR2
DCLRE1A
DEFA4
SEPHS2
EMR2
ODF3B
TSPYL6
CCDC72
ZBTB33
KCNK7
HAUS1
FAM134C
VRK3
SCARB1
ACR
NAA40
DCI
TWF1
RWDD1
HCN2
MIR891A
TAC1
C20orf118
HAND1
WDR5B
C16orf92
UBE2A
GPR20
RGMB
ZNF789
ZNF219
SEMA6A
LRRC18
SNRPA1
ETF1
TMEM134
LOXL4
CDC25C
PQLC2
SSC5D
AQP1
POMGNT1
RWDD2A
TMEM150B
POU6F1
RAB11FIP2
PIGK
C14orf178
SNAP23
MIR126
RPS8
PSPC1
IL28A
CD55
ALOX5
CCDC76
DDIT3
QPCT
UBE2Q1
PPP1R1B
FAM189B
CA8
SLC16A1
C4orf44
C14orf48
SPATA5
SOHLH1
LYPD2
BCDIN3D
ADC
DCLRE1C
ALG3
C14orf68
CCR10
TREX1
TALDO1
ERAP1
SLC39A11
ASPSCR1
DDA1
GFPT1
LRRC8E
ZNF2
TP53TG5
SMUG1
NKIRAS1
MEGF9
ACSBG2
PNRC1
CAMK1
ZNF358
TCIRG1
GPR27
YIPF1
AURKA
TMEM209
CYP26A1
ATCAY
TAS2R30
POLA2
CSK
FAM136A
TAS2R4
MS4A10
SLC31A2
SLC11A1
ARRDC3
PROSC
RPS4Y1
RGMA
DDX24
OR4F17
RAD9B
CABP2
CXADRP3
ANAPC2
RUVBL2
RGPD1
GDF15
CA4
LRRC46
TTC19
MED22
EEF1G
C13orf26
CRYBB1
VSTM2L
IL1RL2
LRRC2
DUS1L
C20orf72
TAL2
RNF180
PRPF31
SPANXC
IRF3
VPS4A
EXOC6
GTPBP1
C20orf108
ZRANB2
C2orf54
SENP3
TMEM184C
NDUFS2
PHF1
RNF32
DNAJC28
DDOST
KRT33A
COG1
AGAP1
LRRC48
STATH
TMEM130
INSL4
FBXO45
MIR636
SLC38A7
MMAB
GRP
NFE2
FAM22F
LHB
WNT11
TUBA1B
HBXIP
C16orf89
GPR107
CCK
S100A10
TMEM171
STMN4
C6orf47
GFER
FES
MPST
CDC42EP5
HTA
IMP5
C12orf72
CCDC9
GTF2E2
HSPB2
NEURL
SKA3
ZNF22
DAB2IP
EXOC7
C20orf70
BNIPL
ZNF785
SPAG7
DDIT4L
PIF1
FAM81B
NCF1
RBP5
SYT17
AIFM2
HMOX1
CMTM5
CA13
C4orf49
CDK10
OR2H1
ELP3
OR1Q1
SEH1L
KRTAP6-3
SAP30L
C15orf59
FBXL6
FAM96A
ZNF643
SMAP1
C7orf65
BCL2L13
FRMD1
ABHD1
SCD5
DYNC1LI2
RNPS1
IDO1
LDHAL6B
SEC61A1
TMEM82
MMP3
KCTD11
C12orf74
HSPC159
VPS26A
CPLX2
ASF1B
SAMD11
STAC3
NUBP1
SLC7A6
MORN4
CRELD1
C1QA
NUMB
RNF165
THBS1
MIR524
DCUN1D2
CCDC65
C6orf62
KIN
NAB1
RABL2A
C5orf23
BAG1
CCDC7
ARL6IP1
MVP
TBC1D3
MIR623
MIR635
NEFL
ZNF671
ZFYVE19
FAM71C
RCAN3
DCUN1D3
ALOX15B
WFS1
CYP1B1
FAM63A
POLR1B
MOCS3
KRTAP5-1
BNIP1
CHMP6
POMC
FAM49B
C9orf30
ERMAP
C9orf41
PVR
ENC1
FASLG
GALNT10
FAM101A
NCALD
UFC1
FGF7
MIR562
SLC25A46
HHATL
DEFB119
LPAR1
RANBP3
C2orf83
MSL1
IL2RA
KRT4
ADAM15
GHRL
LYVE1
COQ7
TBC1D10A
VPS28
FADS1
KIAA0391
TUFT1
MAF1
REEP1
CRLS1
FZD8
C3orf24
THAP2
OR6C2
UROS
SCNM1
FGF20
ZBED1
C7orf27
MAL
ZNF404
ALDOC
TRIM29
MGMT
RAB27B
CAP2
ZNF767
CENPH
EIF4E
C19orf45
MKRN2
AVEN
KIR3DL3
UNC119B
C20orf166
ENTPD3
VWA2
CPNE1
B3GALNT1
NKIRAS2
LHX3
SMR3B
CTGF
ATAD1
DNAJC12
RNF167
SGCE
C3orf36
CHRNE
C1orf63
EPDR1
TBCEL
SNCB
GLRX2
KRT15
PRDX3
PDXP
ADH6
CLDN4
CCDC153
TMEM126B
SP140L
FAM186B
KLRD1
NT5DC2
ARNT
FAM109B
SASS6
DEFB4A
RBBP4
PSMB5
MOB2
EPHX3
SAP18
RHBDD2
C7orf40
IGJ
S100A7A
AQP9
TRIM35
ANKRD23
GCSH
CRISPLD2
NTRK2
NAPA
MAT2A
SULT1E1
SORD
PIGM
CYB5R3
CLPX
ZNF550
C20orf20
TUBAL3
ZCWPW1
MICB
ZBTB37
WDFY2
SLC35A4
MIR521-2
KRTAP20-2
GSTP1
CXCL10
SVOP
GPR37L1
ORAI2
SLC34A1
DDX55
ACTG1
H2AFY2
SLC25A23
MOSPD2
DARS
CAPN7
FAM83E
C16orf70
CSN2
FAM82A1
LY6G6F
GAPT
SULT1C4
AGPAT5
OR2V2
C15orf57
CPNE8
CSTF3
MIR516B1
MIR1228
C1orf113
C11orf53
VANGL1
APOF
RAD54L2
STK32A
C1QTNF2
PIPOX
SLC47A1
RGS7BP
PDGFRL
GRK4
CAMKK1
GTPBP2
MIR517B
AP1M2
RBM44
TAZ
PTGES
AMY1A
ANKRD43
EHD1
SPERT
GORAB
CELF3
C3orf45
TBC1D20
ZNF414
ZBTB39
GDPD5
C3orf39
PHGDH
CRTC2
PPP2R5E
AMN
STARD7
TNFSF4
FBXO21
TEAD1
C12orf59
PML
GRASP
CHCHD10
LOC340094
MTM1
C20orf11
FBLIM1
RFPL1
SLC35A5
INHBB
KAAG1
LOC84856
ISG20
HJURP
GNL3
PEX2
ASCL3
ACSL4
TDRG1
TCF7L2
ASB8
SH3BP5
LCE3D
CLRN3
MB
CCDC61
FAM160B2
SIK2
EXOC8
FBXL2
C20orf106
ZBTB7A
NDUFS6
RASL11B
NCOA4
DHDH
HEY1
GGCX
ICT1
HPS3
C20orf103
IL3
HSPA13
MRPL51
HOXD1
TRIT1
BNIP2
KCNK3
ATG10
FBXO33
ZNF30
TNFRSF13C
RPL19
TNF
C9orf95
PPPDE2
HAGHL
HAUS4
PABPN1
EIF5A2
TSLP
GAA
BAIAP2L2
ZBTB45
OLFML1
ANKRD1
KRTAP5-7
ZNF200
TCHP
NR1I3
UBE2U
DYNLT3
TMEM196
FOXM1
RHOBTB3
CCDC122
NEUROG1
CMTM2
IL1F9
UROD
PTENP1
FAM104B
ZNF490
SDR39U1
ARHGAP4
SKI
PARP2
CTDSP2
LACTB
ANKZF1
MTP18
ADH1C
IRX3
HEYL
PPP2R3B
CAMKV
LGTN
ETV2
SLC26A9
APTX
TREH
C16orf91
IFNA17
SERPINE2
ORC4L
DERL1
NFKBIE
FBXL4
TMCO3
NFU1
CST6
ERLIN2
NDFIP2
RAB1A
ERLIN1
FKBP2
VAMP5
KLRA1
THAP1
PDIA6
C15orf32
ALDH3B2
SIX5
TSPAN32
ELOVL4
CDT1
POLD3
CBX7
SLC25A2
SPINK2
ASB13
CRAMP1L
CAPNS2
ALKBH6
C20orf135
PRDM4
AGAP4
SERTAD1
AP1G1
SNAPC1
OSTalpha
EWSR1
HEATR2
CTPS2
DIMT1L
JKAMP
GMPS
MYOZ1
CD79B
TLK2
WDR27
NMT2
NXT1
TXNDC9
NEK6
CR1L
ASAM
C19orf55
PELP1
HADH
PYDC1
ACTR1A
C11orf46
MED26
MTNR1A
RSPO1
EEPD1
TSPAN8
CCNB2
CDK20
PRCC
KCNE3
VIP
TNFRSF6B
CABP4
CLDN11
FKBP7
VILL
FDX1L
ING1
PAQR5
KAZALD1
HBA2
ITGB6
ABHD3
DCTN6
SOD2
DZIP1L
MAP2K7
AUH
B3GALTL
GUF1
PLAT
IL11RA
DHX33
SH3BGR
DCD
RPL28
FDPS
RPL7
DPAGT1
FAM21B
RFC1
PENK
C1orf38
NOC3L
SPINK7
MIR1279
MIR663B
XKR6
MLF2
CD69
ISCA1
MAOB
C1orf14
GIPC1
CENPK
OR5AK2
C1QTNF3
RNASE1
LPCAT4
C5orf38
PHKG2
TMEM204
PTK2B
SSBP3
FAM183A
PCTP
CCR3
TFG
FAM125B
CCNY
DTX1
FLOT2
IFNGR2
TOE1
MARCKS
ST8SIA5
DNM1L
RD3
AHCYL2
C20orf177
IGF1R
FABP1
SCAI
CA9
C9orf11
FHL2
CCNYL1
CYGB
CDKN2C
MTCH1
QTRTD1
STRA8
DDX39
GSG1
KCTD13
STK25
EIF1B
SURF6
SDHAF2
EMD
PAPOLA
C2orf64
LOC100132247
PRPSAP1
SEC14L3
CLDN3
PI4K2B
TTC23
C1orf163
CXCL6
CABLES1
PTGIS
PEBP4
EDN2
HSD17B10
ARV1
ILKAP
HSPB1
DNAJC4
C2orf52
LAYN
LCE1A
CCR2
C11orf87
TMED9
ERCC1
ZMYM2
LINGO4
CYP8B1
PPP1R12A
SLC25A20
RAC1
C7orf26
SC5DL
NR3C1
SLC10A3
CENPA
GLTSCR1
ZKSCAN1
SERTAD2
CIDEC
BTBD9
ST6GALNAC6
TMX2
C3orf1
CYBRD1
DAK
MTIF2
SERPINB10
RNF139
LRFN4
RAB17
ENAH
ISG15
CRYGD
ZNF581
LARP6
CCR9
FBXO3
C1orf158
SPSB1
DNAJB11
PRMT1
HEXIM2
FAM104A
MPHOSPH6
UCKL1
PARD6A
CAPN12
FBXL17
SNRNP27
LGALS14
MT1H
SUMF1
GSTT2
TAGAP
SURF2
MFSD11
ANXA3
CCDC30
TRIM14
AMD1
USP53
AZGP1
EMP3
C3orf18
IGFBP2
ADPRHL1
SLC24A1
AHCY
PGLS
RPN1
ACP2
ZNF273
RAB28
USP43
KCNA7
SLC38A3
MIR1244
SPNS3
DIO1
VDAC1
CPA2
CHRNA7
CHMP5
CNIH2
TPPP2
ACRBP
HS6ST2
SLFN13
TMEM189-UBE2V1
KRTAP10-9
NECAP2
ATG9B
C17orf28
SNX12
NUDT8
