SMARCC2
KLHL4
KRAS
EXOSC3
CEP135
IRX6
SLC38A5
FOXA2
FTX
WNT9B
LPHN2
POTEA
SMAP1
SLCO1B3
AMER1
LRIF1
DOCK6
FBXW7
SETD1A
ASPHD1
FAM47C
ZNF662
VN1R2
TTN
TP53
PACS1
SPOP
ZNF732
KRIT1
DSCAM
DSP
ZAR1
OTOP1
EPS15
NHLRC2
MSH6
NTN3
MID1
NFKBIL1
ACTN2
CEP68
SALL3
AC008103.5
RP11-798G7.5
OR2T3
HCCS
THSD7A
POTEC
PTCHD4
DNAH2
GABRB2
IGSF10
ZFC3H1
MTCH2
PAQR6
ABCB7
LPA
ZNF99
FANCM
KLHDC7B
FAM129A
FCN1
LDHD
PKN2
CH17-132F21.1
TAF1
KYNU
EPHA8
PAPPA2
TMEM201
MALSU1
PAPD7
PTPN18
FAM179B
GNB1
OR2A14
TMEM121
AIP
KNDC1
IFNLR1
SULT1B1
MYO7A
POLE
ACIN1
CDHR5
NCF2
FPGT-TNNI3K
KALRN
ZBTB40
PDE4DIP
PFKL
USP31
AIM1L
RASSF5
MYBPC2
ZNF804B
TYMS
WDHD1
CHD1
COPB1
MUC4
SLC26A3
FAT1
KIAA0195
RP11-764K9.1
ADAM9
TFAM
TENM3
ARHGAP12
TRRAP
PRKD2
RP11-146E13.4
LHCGR
ANKIB1
ERMP1
ATP5H
RRN3P2
CYP1B1
PTEN
NUP205
PABPC3
AKAP9
LRRC41
SPTB
DNAJC14
C5orf15
DLST
KRTAP4-11
FAM5C
ZNF71
SRCIN1
CD14
LTK
CXCL16
AKAP13
NDNF
CHRNA4
SLC24A2
PRPF8
RASEF
BAZ1B
RP11-439I14.2
TMSB15B
AF121898.3
LPP
PTBP2
TULP4
DSC2
RB1
AMOT
HAGHL
ATL3
HR
MAPK8IP3
PADI1
CACNA1H
PHF16
NSD1
RP11-553L6.2
FGB
ZNF83
FMN1
ZNF536
XYLT1
CTNND2
TGM7
UAP1L1
PTX4
ATXN1
BCAT2
MDFIC
DIS3
CDH26
CCDC74B-AS1
OBSCN
ALPK2
NUDCD3
FANCC
SLC20A2
NRXN1
TEKT4
LRRC7
TCTN1
YY2
RP11-156P1.3
EFCAB12
USP15
METTL14
TADA1
KLC1
DYNAP
NEUROD1
LATS2
HNF4A
CREBBP
CLIC4
BNC2
MUC2
MICAL3
MYH7
SSU72
TGM5
EXOC3L4
FPR3
ZNF574
RMDN2
PCDHA6
SMARCA4
HELZ
GJB3
SLC25A27
RHOF
INSRR
ATAD3C
DLEC1
RANBP6
MAGEA3
APAF1
SIL1
SH3BP4
NYNRIN
PASK
TBP
MED12
TMF1
FCGBP
RP11-349A22.5
KIF4A
ANK3
ZEB1
HTR3E
LRRC43
DIEXF
PCDHB5
MAGI1
KRTAP5-10
NSL1
TUBB1
F8
STPG1
SORCS2
BAGE2
MECP2
LMX1B
ASNS
G3BP2
FSCB
ABCA3
PSMD2
ZNF585A
MYO1G
FAM173B
HIST1H1B
ERBB3
KCNA3
AC012487.2
KLHDC7A
ESX1
CTC-338M12.9
ATP13A2
RP4-610C12.1
ARMC3
PJA1
DERL1
ZNF462
SAV1
NF1
HECW2
OR1C1
OR9K2
HIST1H4C
SUZ12
SRRM2
RPTN
OR12D3
PKD1L2
SLC6A3
NCBP1
NACA
FGF13
TTC34
ASZ1
DNAH11
FRG1B
MAN2A2
SIGLEC16
ALDH3A1
CCL1
SHQ1
LMO3
OR1I1
RP11-260O18.1
EXO1
DDR2
HSPA6
RP11-420N3.2
GIMAP4
MAML1
SRCAP
GRM7
TBC1D8
CUL9
ERBB2
AC007563.5
NIPBL
DHX58
SFMBT2
RP11-403I13.7
KBTBD7
RP11-191L9.4
GTF3A
MAP3K4
COL7A1
GPRASP1
GAB4
RAPGEF4
DGKB
LRRC4
CD80
AC131097.3
RP11-262H14.1
ARFRP1
RP11-435B5.7
SAP130
DHRS7C
AC079305.8
MERTK
MMEL1
CYP2B7P1
MED4
CROCCP2
DNAH9
CTC-525D6.1
RP11-834C11.3
VPS53
SYNE1
RNF213
RASL10B
RTCB
PIK3CA
ZAN
PRKCQ
CD248
LL22NC03-80A10.6
ABHD17A
SYMPK
TTC27
ABCA4
KIAA0319
SNRPA
NOVA1
MAGEE2
CALN1
SRGAP2B
MSRB3
NEFH
FAM169A
RP11-782C8.2
LZTS1
IRX1
IP6K1
AC074391.1
RP11-567C20.3
MZF1
POU2F1
THAP9
RP11-13G14.4
MS4A15
MAZ
CDR1
FLVCR2
LRP1B
CALR
MYOM2
PCDHA11
RP1L1
ZKSCAN1
USP10
GLUD1P2
INTS4L2
NUDT10
NRAP
CCDC30
AJAP1
AKAP3
HEPH
PSME3
SLC7A3
GJA1
RMDN1
CCDC57
MGAM
NRK
KLRB1
DACH1
NFIB
IPO11
CTC-457E21.3
PPL
RP11-178C3.2
TRMT2B
ABHD16A
ECE2
HHIP
FOPNL
HSD17B7P2
HSPG2
NUDT11
PHACTR2
ANKS4B
CELSR2
TIGD5
RAD9A
AHNAK
RNF182
SHPRH
KRTAP3-1
ZNRD1-AS1
IRS1
TPSG1
ANKRD30BP2
ZMYM6
ZBTB7B
HIVEP3
SLC25A3
EFNB3
SGIP1
NKAPL
DNM1P47
PHF8
RP11-417J8.6
CLIC1
ENPEP
ATE1
SFSWAP
LAMA5
PRAF2
SIAH1
ASB5
CDK11A
MYC
OR5F1
CNTNAP1
SGSM1
PRDM1
TPTE
SLC2A14
PIEZO1
CA13
NBPF10
ZNF717
HPX
FARP2
CUTC
HYAL2
SDF2
MEI1
ADAMTS12
PHF19
IGKV1-17
LRP3
LAMTOR5
HNRNPUL1
UGT1A7
CELP
TPTEP1
RP11-204M4.2
RPN2
KLHDC3
FASTKD5
MYRIP
GRIK1
RXFP2
GMDS
FREM2
RP11-522N14.1
SLC8A2
RAPGEF6
ZNF512B
SLC12A5
PARP8
REXO1
GALNT2
NGEF
OR10Z1
SSX7
BZRAP1
TGIF2
ALKBH2
RIF1
BRPF1
SCLT1
CSMD2
NTRK2
ZNF404
SEMA5A
GPR37
AC011322.1
YTHDF1
C8orf76
FXR1
SLC10A7
UBA1
ZNF267
PCDHGA7
CTD-2281E23.3
PITPNM2
KNTC1
PKHD1L1
CTD-2049J23.2
PCYT1A
SLC7A6
TTC30B
F9
DAAM1
FIG4
DFNB31
ZNF282
ABCB9
SLC9C2
TBX2
CACNA1S
OR51T1
MAGEB2
CRB1
FLYWCH1
ARSK
SYCP2
SLC17A9
TPRN
CASR
PRLR
PRDM8
FCN3
CCDC158
DMRT3
TRPM6
C7orf50
RP11-481J13.1
REV3L
ATP4A
CTD-2207O23.3
ABCA7
AC093639.1
ZNF280B
RP11-19N8.2
SDK2
CEL
IQGAP1
KLHL34
LINC00969
IRF2BP1
CHIAP2
SSTR5
RNF151
ZFP90
NPIPB5
ROBO2
KIRREL3
PPP1R3A
LRRC36
INPP5F
C16orf90
RP11-531A24.5
ANO4
TANGO2
RP11-282I1.1
ZNF814
PRODH2
ZNF750
NTRK1
DOCK5
ADIPOR1
TIMELESS
TRPM4
AC061992.2
PTPRZ1
SEC1P
C5orf38
MYO1F
SLC5A8
URGCP
MTUS2
RP11-153M7.3
RP11-761E20.1
FAM5B
WHSC1L1
CTC-260E6.6
ZNF676
RP11-78F17.1
ZNF174
RPL12P38
RP11-387D10.2
ILKAP
ZFYVE16
ZNF711
NPY
TMX4
NPAP1
PLEKHA4
PROCR
SYBU
C9orf9
AIFM2
ARHGEF18
PEX14
GDF6
SCUBE2
TREML2
SLC6A10P
LTN1
ARRB1
SUSD5
YME1L1
RP11-69H14.6
WNK2
SPTA1
OR10J5
HNRNPA2B1
CHST2
SLC14A2
PADI6
RLF
SGOL1
PPP1R3F
VCX
C1orf110
DMPK
GIT2
COL27A1
LINGO2
SLC5A7
ALOX15B
CTHRC1
RP11-54O7.17
MYOF
SPIDR
NTN5
NCOR1P1
IGF2R
TNRC6B
MAN2A1
HDAC6
VPS13B
RP11-766N7.3
TUBB8P7
PPP2R1A
NOS1
PLXNA1
LRFN5
ATP11A
RAD54L
TEX13B
DNAJC13
TPSB2
GLRA3
RP11-567L7.6
EYS
ILDR2
AATK-AS1
RP11-161D15.2
ESF1
TRMT10B
EXPH5
CORO6
RP11-783K16.14
OR2T1
MDN1
CYTIP
LOXL2
PIGC
PRAM1
ASTN2
ZNF780A
FCHO1
CTD-2357A8.3
PODXL
COL22A1
MALAT1
PRSS58
PKD1L1
KCNH7
MED15
ARMC8
PARD3
LYST
HS3ST3A1
LINC00616
ZNF749
SVIL
C7orf49
ERICH1-AS1
RP11-101O21.1
MUC17
NAPEPLD
XAF1
PGAP1
SLC44A4
ARID1A
KCNN3
FNDC3A
NR3C2
ZNF638
C19orf59
PDZD8
EXOC6
PPRC1
CDH2
TRPM3
SVEP1
RP11-420L9.4
FCHSD1
SRPX2
CUX2
LTBP4
CCR3
FAM83G
FOXE1
PIP4K2A
MESDC1
MRGPRX3
RCN2
DISC1
SLC18A2
RP11-680B3.2
TTC22
RGAG4
CD55
SLC10A6
RP11-371F15.3
AKAP12
NBEA
MAGEB6
HLF
IRS4
ICA1
SERPINB4
DSCR3
ZSWIM2
TRMT61B
RP11-561O23.5
NPLOC4
DHCR7
TENM1
HSPA2
ALCAM
RGS7
WBP7
CTD-2134A5.4
CTCF
C11orf95
NAT16
PDK2
PDK3
TNIK
MOCS1
FXYD5
WDR63
TTC21A
TMEM63C
DARS2
RELN
PCDHA7
EP400
OR7E47P
ZNF700
CMYA5
DDX51
INTS1
RP11-370A5.1
RP11-152K4.2
RP11-739N10.1
DMD
SEC22B
EP300
KRTAP24-1
TSR1
RP11-417J8.2
EFHC1
ESPNP
RP11-159F24.1
WWP1
TTC12
FER1L5
ZNF444
ZNF839
SCGB1D2
MCF2
GPAM
RP11-1023L17.1
CHD4
FLNA
RPLP0P2
SSPO
RSPH6A
RP11-611E13.2
TRMT10A
TBX1
DLG3
PLEC
SMIM2-AS1
SV2B
WNK1
GAS8
RBBP7
RP11-108M9.4
DSCR10
PBX2
CT45A5
ADCY2
PCDHA2
KCND3
SLC1A6
HKDC1
RP11-70F11.7
GRIA1
ZNF493
NOB1
RP11-554D15.1
RAB39B
DNAH7
FAM71A
RP11-252A24.2
RP11-1252I4.2
CD247
EMG1
ELAVL2
HOXB9
SCP2
ADCY9
RP5-1043L13.1
DBNL
ZNF785
ARHGAP39
HELZ2
HLA-DPA1
LUZP4
OR2L2
KRT76
RAC3
KIAA1432
TCF4
ERICH1
OR4C6
GPR78
ARMCX2
TBC1D12
ERRFI1
BZW1
ARHGAP29
GGT5
ZNF800
HBS1L
ABCA6
CTD-2245F17.3
TRPV3
SI
HLA-DMB
RTKN2
FGFR2
MEIOB
DFNB59
ENPP1
MROH6
TTYH3
CNTNAP4
ADH4
PHLDA2
ARHGAP35
GPR142
DNASE2B
E2F8
MAPK15
SECISBP2
NOTCH3
CTRB1
CES5AP1
COL4A2
EXD3
MSH2
PSEN1
PTCH1
PXDNL
LGR4
JAKMIP1
SEMA3B
NPTXR
ZNF22
UCKL1
GRXCR2
MYRF
SLC35G2
GPR124
RP11-380I10.4
ZNF831
PELI3
PRNP
PLEKHA8P1
CCDC70
SLC39A9
TSTD2
TOB2
NLRP9
AFP
R3HDM1
MYT1
TRANK1
MRPS2
SNX2
RRN3P1
SAFB
MGAT5
FRMPD4
TBC1D3P5
GATA1
ACTR1A
TMEM177
RB1CC1
SPAG11B
NLK
SEPT10
TMPRSS13
C8A
TECPR1
EPHA2
EDIL3
RFC5
KIAA2022
ZNF571
CEP57
WWOX
OAF
ADAMTSL1
NCOA2
DHRS12
PTPRK
SLC25A25
GNAS
NELFA
NBPF14
KCNQ4
SCRN3
CLGN
KIAA1549
ORC2
HOXB1
SLC9A3
ZC3H6
COL5A3
FAM66D
KIAA1549L
ATP1A4
FGFRL1
MYO6
LAMA3
HIF1A
ZNF687
SRRM4
RIC8A
ZFYVE26
HECTD4
IGFBP1
GMEB2
KRTAP13-4
PGM5
GP2
ADAM32
DENND3
SLCO4C1
BOC
RP11-472B18.1
KHSRP
CACNB2
SORBS2
RREB1
PSD3
BCAS3
RBM25
POMT1
TRHDE
MINK1
PTPRD
IL4I1
ADAMTSL4
ZFAND2B
OR4K13
INTS12
MYO3A
TUBA3D
CNOT10
TRIM3
NR4A1
TYW1B
GOLIM4
ARV1
FAAH2
DGKI
PRKD3
IGKV4-1
ERCC5
ZNF280D
MTUS1
C10orf54
PXT1
DOCK4
MASP1
MYOZ1
KCND2
LPCAT3
PTPRT
ANKHD1
GEM
BRAF
ADCY6
L3MBTL2
SLC6A8
CALCR
PQLC1
MORC1
FOCAD
CANX
MYCBP2
RASGRP1
POSTN
CRNN
GPR61
ACR
GRAMD1A
RPA4
MSH4
MYD88
FLG
SOGA1
KMT2D
BCL3
APLP1
GLP2R
NOXO1
SCARB2
RBCK1
MDM1
LCT
RPS6KL1
CNPPD1
HECTD2
FSCN1
FBL
ATAD2
SPSB1
TRIB3
CCDC144A
KIAA0895L
BMP15
KIAA1211L
SNTB1
ARHGAP27
INPPL1
ANXA4
EPG5
TM9SF3
SHANK1
AKR1CL1
COX6A1
FBXO41
TYRP1
PITPNM1
COL4A6
DTX3L
TMEM176B
FOLH1B
PCDH12
RP11-811P12.3
TCHH
PLEKHA8
LRBA
SLC16A2
TRO
ZDHHC7
ATM
GRB7
ELMSAN1
HJURP
IFNW1
MCM3AP
FMN2
RXFP3
RERE
CALML4
OR6V1
LARP4B
FBXO16
EIF4ENIF1
OPCML
GFPT1
IPO7
RNF165
SPATA31A6
MCC
MKL2
DNAJB8
SDAD1P1
MTFMT
ZFYVE19
ZC3H18
C16orf59
CROT
TRPM2
NPDC1
TBC1D17
NFE2L3
CD2BP2
IMPDH1
TAF8
ZNF704
CYP1A2
GRIK2
CXorf21
PKD1
ZSCAN18
NUB1
RP11-909M7.3
ALOX15
FER1L6
NAA10
PIP5K1B
FAM193B
HOXD1
ZNF207
OPRD1
KRT4
FBXW5
XRRA1
MAPK8IP1
SNAPC4
MANSC1
TTLL8
ASPRV1
PIK3CG
CELSR3
USP20
DLGAP2
PTPRM
TIMM10B
DSCC1
NARG2
EI24
MAGEA12
HFM1
PFN2
MYH10
UGCG
ITPR3
SREK1IP1
KLKB1
OLFM2
PCDHB15
FBXO8
ARSD
WDR33
SF3B1
SPIN1
SLC25A6
TCF20
NCOA1
UNC13C
WDR62
RIMBP2
HERC2P2
SUDS3
DOLK
KIF21A
THAP7
DRD5
GRK7
VPS13C
FHDC1
PROCA1
JMJD4
CXXC1
FAM53B
DHX29
MED13
TRIM62
PNPLA6
TACC3
APOBEC3F
TEX10
ATP6V0A2
DNER
PTGFRN
ABL2
MYBL2
MRI1
ATXN7L3
SLC34A2
RNF186
SIPA1L1
SEC24B
GTF3C1
CLCN4
FRMPD1
CCND1
GTDC2
TSIX
DAB1
BEGAIN
SUPT5H
ANKRD27
CHPF2
GPR1
MCM2
SLC16A11
ADAMTS7
ZCWPW1
SPTBN5
TBC1D16
HPS5
LYN
TMEM102
MAGEL2
PCDP1
KIAA1644
RBM17
EIF4G2
P2RX2
CCDC108
OPRK1
ALDH3B1
QSOX2
ZNF433
DNAH10
INPP5D
UVSSA
NES
RNF169
MYF6
FAM214B
ROGDI
HBP1
ISLR2
RAB11FIP2
RP11-566K19.6
PAK4
HDAC7
RASIP1
SLC16A10
AK8
BIRC6
RAI1
AARS
ATF4P4
C7
ROCK2
TG
CLDN5
TIFAB
LINC00174
CYLC1
MCF2L
PCDHB16
MAGEE1
WDR96
NCKAP5
MC2R
ZNF770
CCNB3
SLC17A5
ARL14EP
ANKS1B
LIN9
SNHG14
PIF1
FKRP
ELAC2
ARL16
SRSF5
KIAA1217
PCNXL3
C22orf24
ANKAR
DPY19L2P2
ABCB6
PARG
B4GALNT2
ALPK3
ALK
LCE1B
UBE2G1
MYCT1
ZNFX1
COL8A1
FGF12
GP1BA
LRP4
SHANK3
RP11-343N15.1
GIGYF1
CAMTA2
NLRX1
L1CAM
BRWD1
SACS
CUBN
RIMS2
HK2
UACA
HS6ST2
ASTE1
DLG5
ZYX
JAKMIP3
COIL
LRRC1
RTTN
SCAF4
PCDHB6
VIPAS39
MCTP2
ZNF671
P2RY12
MAP3K5
ATP9A
PRRC2A
EPPK1
AGPAT9
TGFBI
KREMEN2
WFS1
B3GNT1
ASAP3
MFI2
PHC3
RP11-24M17.5
C7orf25
ATG13
PASD1
ZC3H11A
NOC2L
PLCXD1
ROR2
MUC16
POLQ
ZHX1
GFOD2
ITGA9
KDM4B
PCDHGB7
PSMB1
SLC25A42
NLRP2
MC1R
GSE1
C11orf65
CAPN9
ZIC4
ASXL2
RTEL1
SLCO1C1
CD300A
CETN2
RAB11A
PTCHD3
ITGAX
SIM1
DYRK1B
RANGAP1
ALDH1B1
GRM5
MICAL2
KLHL31
EPS15L1
MOCOS
WNT5B
PDE4D
PDPR
NUAK2
C6orf10
GRB14
NKX2-1
SPACA3
SEMG1
UGT2B28
ADCY3
ZFP36L2
SSX5
RNF150
ZBTB14
CATSPER4
ACBD5
CNTN6
MAP1S
E2F1
NEK5
ABCA13
PRKDC
ZNF518B
ZNF329
PPP1R16B
KIF1B
SMO
AP1G2
NOTCH1
FAM168B
YEATS2
S1PR2
ATP6V0D2
DCAF4L2
GNAQ
MYLK
ARVCF
KIF26A
DVL3
ARSA
KMT2C
HERC2
CROCC
VPS52
CHODL
CDH20
ANLN
MAD1L1
CD37
SAFB2
GAS2L2
NR2F1
COLGALT1
SLC15A3
NUDT5
MYH3
DNAJC16
AP3M2
MIR7-3HG
C9orf84
RASAL3
ALDH1A1
DPYSL2
ZSCAN22
UTP20
IL17REL
MST1
GNL1
ATRX
PACSIN3
NUDT14
HAUS3
ARX
AEBP1
JAK3
ERN2
RASSF7
EHBP1L1
CRTC2
NFAT5
TNXB
DAB2
GSR
KRT222
KDM5C
CNTNAP2
ZNF408
FZD3
ARSE
SLC12A4
MUC5B
RGAG1
RP11-274B21.1
DTX4
DYNC1H1
SARDH
RGS3
TECTA
USP3
PWWP2B
MTERFD2
PCDH10
TMEM106A
KLC4
SLC5A6
RNF41
MSL3P1
HIF3A
TSPAN16
ARHGAP10
MATN4
TMEM143
ARHGAP11A
ATP8A2
RNPEPL1
S100A13
ZC3H13
CLCC1
ZCCHC14
ARHGAP21
TNPO2
ARHGAP32
CFHR1
LGALS9
C15orf39
SEMA6A
MSX2
CNOT11
KLF16
SCN8A
IFT122
ZFHX3
ZNF260
CHD7
TUBB2B
CENPT
CD36
E4F1
TRAV22
FASN
PODN
AHDC1
SPATA31D1
SORCS3
YLPM1
PSD2
BUB1B
ADRA2A
MAPK8IP2
DUSP27
BCL2L1
OR51A7
BMP1
COL5A1
EVA1B
RNF39
MTSS1L
TCF7L2
POU3F2
FOXG1
SLC25A53
OR1L1
PNMA2
PHIP
NKPD1
XRCC1
PLCH1
CIT
SNAPC1
DNAH17
TSPAN9
FLRT1
AHI1
CACNA1C
SPTBN4
TICAM1
FRAS1
MSTO1
HIP1
CALCRL
GPR132
MCPH1
LINC00922
FAM214A
ARHGAP4
PRKAR2A
OR8H3
FLT3LG
DMRTC2
LRRC8A
SZT2
FAM160A2
LPAL2
CPAMD8
SUCLG1
CCDC157
PLEKHA5
LTA
SEC31A
CANT1
SQLE
HTRA4
OR1A1
TGFBRAP1
CNGB1
VCAN
CDC42BPB
OLFM1
SMU1
VAV2
SLC41A2
DOPEY1
PRADC1
C16orf62
OGFOD3
ATP8B4
MBOAT7
RBM41
FAM135B
RHBDF2
SCYL2
HDAC8
MORC4
ATP11C
NEXN
SOX17
PIK3C3
SLC12A6
COBL
IFIT1
FER
RPUSD2
C2orf42
ASIC2
FBXO45
CCDC80
DBH
MAPRE2
SPATA13
NUP37
CDK16
RBMX
CLSTN3
ARHGEF26
EBF2
ANTXR1
KLHL25
MLK4
MMRN1
KIF11
FAM71E1
TSPYL2
RPL22
ELL
PPFIA4
TRAV12-3
GNB1L
G6PD
MFN1
USH2A
PCDHB14
DHX57
EHF
CDHR2
TAF15
CTD-3074O7.11
LRP6
PLEKHG4B
EMC7
ZDHHC8
CCDC147
TSPAN31
AGXT
SLC39A1
ATRNL1
TEAD2
GPR123
HRNR
ZSWIM8
LRRTM3
GPR158
BRWD3
DHX34
RP11-159L20.2
FRMD7
SPG7
KTI12
CPSF2
AIM1
PCDHGB1
RABGGTA
WDR55
ZNF292
NET1
TTLL12
LMCD1
RUSC2
ST5
ABCG8
APOA5
NUP210
AKR1B15
TUBA8
FAT3
RBM10
NFX1
MGAT3
PUS7L
FANCE
RP11-160E2.17
PI4KB
ZFPM2
GTF2IRD2P1
UBC
SLC28A3
PIK3C2G
CDH7
CYP4Z2P
STIL
KIAA1683
KRTAP10-4
GPRC5A
KLHDC4
GABRE
RAD51AP2
DNAH3
WWC1
GOT1
HCLS1
SP110
LZTFL1
DDN
HIST1H3C
PDGFRB
EZR
PREX2
EXTL3
PGLYRP4
MGEA5
NPC1L1
CSMD3
COL19A1
RP1
IL1B
GBA3
ENPP2
LPPR1
PKDREJ
SFPQ
WDR45
C6orf223
SMCP
OR2W3
OR2S2
HDAC10
SLC4A5
PRAMEF11
RYR2
MICALCL
MYH1
MAMLD1
CYP2S1
LETM2
ZBTB38
FOXD4
SF3B3
AP1S2
EIF4B
HCRTR2
TRBV25-1
GMCL1
CACNA1B
KRTAP4-1
PRDM5
PDZD2
SRBD1
RP1-274L7.1
TMEM81
NYAP2
EPAS1
NPEPPS
ASH2L
MCAM
MAP4K2
CHM
ZNF234
SDHAP1
ALDH4A1
DHX9
RYR3
SLC26A1
AFTPH
NR2F2
CSPG4P5
ZNF736
CPNE4
TTC40
LYPLA2
ANO2
KANSL3
TIAM1
CLPTM1L
GOLGA6B
CELSR1
OR56B4
FAM186B
KRTAP4-6
COX18
COL15A1
HOXA4
BCHE
ANKFN1
HPN
GSPT2
SIK1
PPARGC1A
MAT2A
PRDM9
DCST1
ZNF219
RETSAT
TBC1D9
NBEAL2
HCN1
ADAMTS3
AC005863.1
MYBPC3
ZFP36
NOD2
CCDC155
CNPY2
ZNF683
NXPE3
PPP6R3
WT1-AS
CDH9
ASGR2
MBP
POLR1A
DHRS7B
TRIM56
OTUD7B
MTMR6
XYLT2
DIP2A
HIST1H2BF
ERVH48-1
OR7A5
UBR4
NCK1
TXN2
ZNF654
RP11-885B4.2
ZFR
DUSP22
NBPF15
IGF2BP3
DPP10
ZCCHC6
OR4K14
PCDHGA11
SERPINB10
RPL3L
TNRC18
AGPAT6
DENND4C
ARCN1
ATRN
FAM20A
HLA-B
POLR2A
SUMF2
B4GALNT3
GBP5
NUP43
NPY4R
TGM6
ZNF781
LEF1-AS1
SLC10A2
PTENP1
TTLL5
NOSIP
TRIML2
OR2G6
HIPK1
CRTAC1
CNTNAP3
MAN2C1
RP11-897M7.1
CKM
TLN2
SPHKAP
RP11-423O2.5
DCXR
CR1
ZFP14
ITPKB
SLC16A12
RP11-945A11.1
CCBL1
PPM1E
DHPS
HCFC1
LSS
NAV3
POTEF
PML
OR6A2
ZFP36L1
LCE2C
DNAH8
AL021546.6
CCDC88B
ZMIZ1
PI4KAP1
OBFC1
CFH
MYCL
F2
ANP32BP1
HP
ANKRD20A8P
DNAJA2
TACC2
KRTAP4-7
WFDC8
AC007255.7
CES4A
DPY19L2
MAG
RASGRF2
PFAS
GABPA
RHOBTB1
OR4D9
PGAM1
ZNF407
DGKK
OTX2-AS1
MEGF8
CHEK2P2
SIPA1L3
RP11-615J4.3
MYBPC1
NOS1AP
BTRC
THAP3
TBC1D25
PCSK5
DTNA
TMEM132E
COL9A1
ST6GALNAC3
CTB-91J4.1
TMEM26
TMEM132A
HSPB1
ARFGEF1
ULK1
TRMT5
TTLL6
MTR
USP42
MPHOSPH9
AKR1E2
OR5D14
AC024560.3
RHCG
RUNX2
CPA4
ZNF384
RDH14
LINC00884
PYY
ZNF252P-AS1
GABRA1
NFATC2
WDR72
NCKAP1L
RP11-229P13.20
IGHV4-61
ZNF792
KDELR2
SAMD4B
TAS2R1
HERC2P9
MATR3
RP11-405A12.2
FOXR2
BTNL2
PPP2R2D
KIAA1045
CD1D
NCOA6
SYNE3
WDR43
CD34
MARCH8
HIVEP2
STAG3L4
GRXCR1
CCR7
CTB-171A8.1
GGT3P
CNTN4
CYP11B2
FAM182A
KCNJ12
DYSF
ZKSCAN7
SERPINB9
SYT15
SS18L1
STAB2
RP11-1166P10.6
AC016995.3
LHFP
UGDH
RAB42
SGSH
KIF2B
KDM6B
PROKR2
AC226119.5
SSTR4
SRP72
LRRC4B
SLC43A1
ANXA10
CNTN3
LNPEP
LINC00478
TRHR
CTB-12O2.1
SHOX
FAM49A
TMEM125
HBA1
PPFIA2
KIAA1211
MKI67
GNAS-AS1
TEX2
FZD1
C1orf177
OR10A6
MEGF6
NDUFAF2
PIGG
BTN2A3P
PGM5P2
ASAP2
BAI2
ADAMTS16
SUZ12P
TPTE2P1
ZP1
ASPM
SQSTM1
LHX8
FCRL2
FAM86B2
CYP4F3
FOLR3
ACRV1
HIGD1A
DHX35
KLRAP1
TSHZ3
RTF1
FLT4
GRM3
AC093323.3
ZC3H4
ASXL3
GATA3
STK32C
WBSCR17
CYP2A7
AMZ2P1
FABP5P3
TENM2
RP5-1029K10.2
ZNF295-AS1
SORBS3
THBS2
OR2T27
PCDHB10
AGRN
AGMO
RPLP0
ARHGEF39
NOX4
MS4A7
RP11-363G15.2
MRPS7
BRCA2
PABPC5
ITGA11
PRAMEF17
C5orf42
CDKN2B
XKR5
ZNF446
FANCD2
LPAR3
AMY2B
RP4-809F18.1
EGFLAM
CASZ1
XPC
HERC2P3
MAGI2
CTD-2090I13.1
MYH9
RALGDS
TSC22D1
CARD14
RP11-521D12.2
BPTF
PDE1B
SYDE1
CST5
PLCB4
ICAM4
TRADD
RP11-655H13.2
MFSD3
RP11-770E5.1
KCNC4
ITGA6
TMEM131
RP1-209A6.1
ABCA12
CEP41
LRP10
PYGB
STEAP4
ANGPTL2
SPATA5
ECEL1
EPHB6
MBD1
IGHV3-43
AP001604.3
OR4K2
MYO7B
FGF10
TMEM97
RC3H1
DYNLRB1
ZNF324B
LRRFIP1
NRXN2
KIF5A
UQCRC1
CRTAM
RNF43
OPRM1
B3GALTL
SH3TC1
PAX7
RIPPLY3
FBN2
PRSS12
SLC8A1
NPR3
MYO1B
MOGAT2
XKR4
NLRP1
GPR20
KIAA1033
HIST1H2BJ
OR2C1
ATP11B
ZNF107
OR9Q2
CHST10
VWA5A
DENND1A
CTC-340A15.2
MAP3K19
HDAC5
INPP5E
NLGN4X
HCP5
AHR
MST1L
AC010880.1
TSSC2
CDC27
GRIK5
SPIRE2
SOX3
GGT1
PUM1
OR12D2
TRBV6-8
OR6K2
LRRC8E
UTRN
TAS2R41
SDC3
OR5T1
ATP8B3
LPAR4
PNMA3
PMS2CL
OR2M5
PLXNA2
ZNF841
WDR13
SCRIB
GATSL3
C7orf62
LRRC6
USP7
HIVEP1
IFNA16
FN1
KIR3DL2
ZNF780B
RP11-19N8.4
CD163L1
AC013463.2
SH3TC2
PPFIBP1
MYL10
PKM
YARS
PLCL2
SLIT1
NPAS4
SCN2B
STAT3
SOX6
MRPL11
MTOR
SCN3A
FRMPD3
LGR5
ANK1
CEP70
CRYGC
KCNB1
UBA2
SLC10A5
TMEM5
LARS2
FBXO30
RP13-726E6.2
TRPV4
CLTC
NME1
FAM92B
GABRA6
SOWAHA
NCDN
CYB5D2
AC009120.6
SLC31A2
FAM102B
AREG
LYZL2
C19orf55
PLCXD3
CTD-2547L16.1
AC006988.1
PLA2R1
ANKRD36C
UBE2Q2P1
TNMD
KIR2DL1
EIF4G1
CA10
CLEC12A
SMC4
ZNF473
RNMT
ICK
PXN
FAM171B
TUFM
ZNF585B
GBAP1
ATP7A
OR51E2
SLC12A7
TK1
RPS6KA6
TUBGCP5
TREX2
PLCL1
TMEM132D
SCN11A
SUSD4
MRC2
C3
C1QTNF1
PCSK9
ZNF142
RRP1
PRKX
WASH3P
PARP14
NRD1
MTNR1A
EFCAB2
ABCC8
GALC
SEMA3D
KAT2B
FAM47B
USP11
TRIM71
CSTF2
LARP1B
ZNF615
KIAA0430
ARHGEF10L
UMOD
MICAL1
AKAP8L
OSTN
PCDH11X
IL2
HIST1H3G
CYP4X1
ASTN1
FABP7
NHS
ZNF716
SH3GL1
MARCH6
WAC
COL6A6
HBBP1
NCAPH2
CBL
RP11-672F9.1
PRSS3P2
KLHL20
TRAX
PCDHA1
PLAC1
KLHL22
USP49
SPCS3
FOXK2
NWD1
PIDD
AP005530.1
C11orf63
NAT2
CD1E
ZCCHC24
FLG2
DHRS4L2
LINC00202-2
PLIN3
CPSF3L
WIPF3
HFE
CX3CR1
MTBP
N4BP2L2
FOXN3
RNF32
LRRC46
ASIC5
PLXDC1
SRP68
UBL4A
KRTAP20-2
ARHGEF11
NSUN3
ZFX
OR4X1
WDR36
TRIM5
GSTCD
PPP1R37
ZNF560
MKX
SIGLEC10
C12orf42
CNKSR2
APOBEC1
LUM
HEATR1
GLI3
TRBV29-1
FARSB
MAGEC2
RP11-483E23.2
CHDC2
USF1
DIAPH2
B4GALT7
UBA7
GARNL3
IFT74
ONECUT2
NOS2
GCSAML
MCM7
LRRC37A3
ZFAT
PNLIPRP2
LIPH
KCNQ3
PTPRG
PPIG
HMGN2
CACNA1A
SLC25A28
RP11-14N7.2
GOLGB1
COPB2
USP25
LRRIQ4
HNRNPC
UNC119
TMEM108
ABCC9
GRIA3
FBN3
CCL14
PTPRO
SPANXN3
MEMO1
GAA
SEC23A
TLR1
WDR19
JARID2
TNKS1BP1
CYSLTR1
ABCC10
AC018890.6
AC004540.5
MIS18BP1
SBK1
TDRD1
HLA-DQA1
MRPL44
PLSCR2
HTR5A
CD300C
VEZF1
PCDH8
OBSL1
PHOX2A
NAP1L2
FAM161A
KIAA1279
ZFP57
ASPSCR1
TPTE2P6
ARHGAP31
PTPN23
KTN1-AS1
CHMP2A
JAM3
ATP10A
SLC22A3
ZNF470
OR11H12
EFR3A
CASP4
MAP1A
OR2B11
UGGT1
LINC00264
ACSL4
ENPP7
FAM124A
OCEL1
CCT6P3
C2
AKAP4
MMP21
GCK
DGKH
FIGN
KIF1A
RBM26
CHEK2
DMP1
LRP1
C21orf2
TBC1D4
SCNN1A
GPR63
P2RY10
LRP2
DENND2C
PHF1
WASF3
DLC1
FRMPD2
TRA2B
NCOR2
PCDHGA10
SPEN
KRT72
PCDHB18
RP11-444A22.1
ADRA1A
ITGAE
CSPP1
LRIT1
ARAP3
OR4K1
TSSC1
GRIN2A
IFI16
TIE1
ARID5B
FAM120C
RP11-776H12.1
RNF216
SGMS2
ARSB
SRP19
L3MBTL1
KRTAP19-6
OTUB1
ALG1L13P
FCRL3
MUC21
GLYCTK
MAST1
RAB25
NBPF1
RP11-16L9.4
KCNAB2
FDX1
AHNAK2
PI4KA
ZNF345
OR5L2
NOC4L
VPS28
RP11-133O22.6
CTC-297N7.5
CEP170P1
LINC00842
SMC1A
RP5-1100I6.2
OR6C2
ATP8B2
BCAS1
ZNF230
HPN-AS1
RP11-415I12.3
C1RL
AC005592.2
SCN2A
OGDHL
CACNA1D
GSG2
IFNG-AS1
LYZL4
CLASRP
DMTN
RP11-12A1.1
RP3-437I16.1
EVX2
CLIP2
KRT33B
DPPA3
ZNF300P1
RP5-991G20.1
RANBP17
EMR1
KAL1
TCF15
PITPNC1
DSN1
PPOX
AC019118.2
RP11-757O6.1
CYP26A1
MPO
AIFM1
MLH1
FANCB
IGHMBP2
SERPINH1
MXRA5
VWF
PIBF1
CCDC130
CEP89
PSMD11
ATR
USP9X
KIF26B
TGFBR3
NDUFA13
FERD3L
LMBRD2
IWS1
TMEM63A
GPR128
PROS1
CTC-260F20.3
FCHO2
ROS1
FRRS1
VPS16
PGBD1
SULT1A1
CLCN2
COL11A1
OMP
GRIP2
PKD2L1
LRRCC1
OR4D2
TBC1D3P2
NEFM
DOC2A
FBLN2
NFATC1
GOLGA6L2
KCNK9
AOC1
MMP1
LARP4
ANKRD11
SPATS2
OR11H6
MAP3K9
BRSK1
ECSIT
DAK
OR5I1
CCDC22
CDH10
ALG1L2
WDR66
OR14I1
TMCO5A
PHKA2
RNF121
STMN4
KIF14
ARL15
DCHS1
RP11-53I6.2
ABCB5
ZNF862
CRISP1
SLC45A2
ARAP1
EPHB2
AKR1C3
DNAH1
COL14A1
GPR39
SND1
PROSER1
PRKCG
ACSS3
PCDHGA2
PDZD7
ABCC1
GNAI2
PARP9
PRSS29P
AC012363.13
PIK3R1
ARHGAP36
ZBTB7C
CTSZ
TARBP1
CDHR1
ATF5
CHD5
IMPG1
CARD11
SPRED3
SLC25A13
TIGIT
NEDD9
NCF1
TSEN2
HLA-V
MYO15A
ZC3H12B
SYNJ1
ZNF211
FTSJ2
CTBP2
HEATR5A
C2orf16
DNASE1
FUCA1
SCN10A
SLC10A3
HIATL1
FAM188B
CHD2
RASGRP4
SHROOM4
IDH3G
NFATC3
ZNF573
CKMT1B
SCML2
TAZ
SLC1A3
PCDHB11
OCM2
IGSF6
AC093642.5
OR8A1
AF146191.4
EPHB1
ILF3
DMWD
RP11-206L10.2
BMP6
ARHGAP9
AZI1
MBIP
LINC00854
HM13
MAML3
OPHN1
LRRN4
TRIP11
NTRK3
AC093838.4
GGTLC1
UGT1A6
KCNJ9
MAML2
AP5M1
PTPN5
ZNF775
ITIH4
RP11-423H2.3
RIC8B
LRRC4C
ZC3H10
SOX4
SGK1
PCDHA3
LEPR
MAP7
DSCAML1
F10
MEN1
PCDHGB3
RP11-85G18.6
TMEM215
MYH7B
EPB41L3
FTL
KCNA4
MAGEA11
ARFGEF2
RNF181
IPP
PRRC2B
WNT7A
STK3
SMAD4
NEDD4
KIFC3
HAPLN1
TUBA4B
PCDH15
KLB
HP1BP3
PDIA4
RSBN1L
GLI2
MARS
CPQ
SEC61A1
TRPC6
DCTN5
PYCR2
NAPA-AS1
PYGM
KLHL13
ACOT2
PICK1
CLDN4
OR1L8
NXF5
PCDHGA6
FAM74A3
COX15
GLCE
ZNF383
POM121L12
ZNF567
CILP2
C1orf43
WWC3
PHACTR3
RHOXF1
CYP2F1
NDN
TARS2
ANKS3
HUWE1
AXIN2
UST
SYNE4
OR8H2
TAAR5
MPZL3
SNED1
BRCC3
EFNB2
RP11-403I13.8
FAM178A
ANKZF1
CDK11B
VPS35
FCRL1
CDK10
MMP2
TMPRSS15
CACNA2D3
CNR1
C19orf70
RP1-37N7.3
SMARCA2
MUM1L1
HMGN3
UXS1
KDR
ENC1
BCL2L11
AC093818.1
AC026495.1
AC006293.3
FAM160B1
PURB
TYR
NPIPA5
NLRC3
SVILP1
KCNAB1
ALS2CR11
SEPT9
GRM6
CNTN5
AP001626.2
DROSHA
RPS28
LRCH1
B3GALT5
RP11-347C12.2
CNPY1
GPATCH8
VPS18
NAA15
SLC45A4
PEAK1
LMCD1-AS1
KIAA1551
PNPT1
GUSBP1
SART1
GPC3
ZNF33A
PLXNA3
GPX3
CEACAM5
NPNT
CCDC37
GALNT3
SLC5A1
RP5-1061H20.5
SCAF1
APEX2
ARID1B
RP11-508N22.9
C1orf74
CATSPER1
ZZZ3
RP11-22C11.2
USP26
TMEM144
SLC25A39
FZD2
CHD6
FMNL2
CAPN3
DPH6-AS1
LMOD2
BCL2L13
PDZD3
DPP4
LPPR4
STX7
MSC
OR2A12
FFAR2
IL6ST
COL20A1
ALG12
AC005562.1
SETDB1
EHMT2
SLITRK3
RP4-798C17.6
RP4-749H3.1
ACACB
SLCO2A1
DYNC2H1
ANXA6
GPR137
HLA-DQB2
MED12L
MXD1
USP51
LIPE-AS1
C5orf51
SCD
MX2
SARM1
DIRAS2
ATG9B
RD3
F2RL1
CTNNBL1
CAP2
CP
RP1-137D17.1
ADCK2
TOR3A
TCF25
RP11-893F2.9
AC104534.3
MCF2L2
RP11-453E17.1
RP11-17M15.2
TRDN
OR5H2
CCDC26
NCKAP1
FAM50B
PLEKHG6
PTTG1IP
AMPH
SALL4
FAP
ABCA9
ZC3H3
COL4A1
TMPRSS11F
ZBED3-AS1
TUBBP5
RNASEH2B
HDX
AC110771.1
STXBP5L
RFC4
OR2M2
SOX5
OR2T4
NEB
HEPHL1
CTD-2296D1.4
RALGAPA1
MMS22L
HOMEZ
SDK1
ITGB4
FAM86DP
PARPBP
AMY2A
IGHV3-13
MFI2-AS1
AFG3L1P
KLF5
AC007682.1
RP11-509A17.3
CASQ1
RP5-1120P11.1
MRPS11
ZNF830
RP11-124B13.1
NPC2
CTD-2050I18.1
SPRTN
RP11-876N24.2
RP11-67H24.2
AC097532.2
RP11-25I9.2
PHC1
AC010987.5
RP11-467L24.1
ANKRD6
C1QB
DLGAP4
TTLL3
TRAPPC11
ZIC3
BMF
RP11-141E13.1
SRP14-AS1
AC010987.6
RP11-23E10.3
HCN4
PMS2P4
POTED
AC027612.3
EPHA5
SREBF2
INHBA-AS1
AC007392.4
RP11-435B5.4
MUC5AC
SLC11A1
AC018730.3
TONSL
CYP2D7P1
FAM230B
RP11-231C18.1
TAF5
CCNYL2
MROH5
Z84812.4
JAG1
SNAP25-AS1
AC010745.2
SERPINB2
PTP4A3
TTF1
RP11-377D9.3
CD28
NSF
ARHGEF25
DCP1B
SMOC1
GLB1L3
AXL
DMBT1
GMPPA
TMEM62
EXOC3L1
ITIH3
NLRP5
CCDC148
MPRIP
HIST1H2AL
GSTA3
CCR6
EPS8L1
RPS6KC1
ZFHX4
KCNS2
PLK3
ACSF3
TBC1D1
PLXNB2
KIAA1324L
RRAGB
CDC42EP2
IARS2
ALS2CL
BFAR
PGS1
APOB
PLXNB3
IGHG4
STK16
FLT1
SOGA3
HERPUD2
PLEKHS1
NRG1
TAB3
SCN5A
REG3G
C1orf168
BCORL1
CD226
ADAT3
CHST12
C2orf54
FGD6
ZNF655
CDX2
AFF2
UBE2NL
STK10
CIC
PRL
PLEKHA2
RP11-229P13.22
RHBDL3
SLC35A2
ULK4P3
SUV39H1
BCL11B
TPO
SLC6A9
DGKZ
AFF3
ADAM12
EXOC4
OR52I2
DCP2
PHOSPHO2
FCRL4
FBXO24
MIRLET7DHG
MYT1L
OR2T7
OTOGL
C10orf137
OR13C8
DNMT3B
DZIP3
AC092850.1
RNF113B
TNRC6C
ZNF358
PHRF1
CREB5
C7orf43
SNRPC
RP11-313F23.4
TBXAS1
PNMA5
ADCK3
AE000661.37
ZNF284
ZKSCAN3
USP1
BTN3A3
CTD-2143L24.1
MLLT3
C1orf106
RP11-464F9.1
NPM1
GPR45
LILRB5
UNC13B
LIG4
TPM2
RP11-238K6.1
KCNH2
RS1
FHOD3
THAP8
CREBRF
LINC00644
PGAM4
UBB
ZNF799
RGS14
OR4N5
AC011524.1
UBE2L6
HIST1H3F
DYTN
ZP3
GJD2
PHF3
WDR88
GRIA4
TCEB3C
CYFIP2
CACNA1E
RP4-742C19.12
CTBP1
RP11-296A18.3
KPRP
CLASP2
MC3R
ZNF19
MARC2
B4GALT4
B4GALT2
MAPK6
KIR3DL1
SDR9C7
INO80D
C2orf71
UTF1
ZNF733P
AC062028.1
FSCN3
NDUFB5
CHRNA1
ZIC2
VSIG4
OMA1
RTN4
DST
SEC16A
C1QBP
SUV39H2
CXorf57
ATP2B4
DBNDD2
PBRM1
ZBTB11
JTB
EIF2S2
TGM4
ATXN2
KRT6B
GNB5
YOD1
EIF3B
SLC6A12
RFC1
DHCR24
MIR485
EIF4H
TASP1
HIST1H2AK
GNG5
CLCN1
ALDH6A1
WRN
MAEA
CTC-467M3.1
PNLIPRP1
SH2B3
SULF2
LSMEM1
MGA
EEF1A1
YPEL4
IL1R1
PLCB3
SPAG17
LHX9
ZMAT3
MACF1
ASAP1
MYO5C
PRR5L
EYA2
RP11-718O11.1
TRIM23
NOLC1
STAMBPL1
CNPY4
GUCD1
TMUB2
HVCN1
AP3M1
PRRT1
IGKV1-33
SPON2
TSGA13
P2RX7
SERPINB7
HMCN1
ORC3
KCTD1
TLR2
SGK494
ZSWIM5
RP11-595B24.1
KIAA0753
REV1
SDF4
NOA1
LRRC15
RTP2
SORCS1
RALGAPB
CATSPER2P1
HDGFRP3
ESRP1
ACACA
UBP1
CTU2
OR10G7
TMEM123
PCSK7
CRBN
CBLB
RP11-472N19.3
EHBP1
SERHL2
PTPN13
TNPO3
PCNT
RSF1
APC2
CIDECP
SAMD9L
ABCA2
RP11-474D1.3
OR4C16
RP13-152O15.5
FKBP1B
TMEM43
EPB41L2
ESRRB
KAT7
RP11-519G16.3
IDE
VSX2
PSG8
MEOX2
NBPF20
NUP50
H1FNT
METTL25
POF1B
POLR2J3
ZMAT5
MAN1B1
LECT1
OTOF
DCC
PRDM15
IFI44
FGFR4
AGA
TFAP2E
SYNDIG1
C2CD3
HPS6
SEPT2
FAM53C
ZNF80
RNF128
NAGLU
RRP36
CHRND
SOAT1
SLC25A40
ZNF649
GABRA4
FNIP1
GRN
SLC35E4
DCLRE1A
PGBD5
RP11-863P13.2
TVP23B
IPO13
AVEN
IGSF9B
ETHE1
SMARCA5
VPS13D
COG4
WDR35
AC068580.7
CCDC92
TMEM155
NCKIPSD
PKN1
OR10X1
MYSM1
KIAA1161
L3MBTL3
BTNL8
FAM86JP
WDFY3
OR2T34
HSPA4L
ANKLE2
OLAH
SPSB2
TRPM1
IQGAP2
AC008984.2
SLC8A3
CHI3L1
SFRP4
BFSP2
RP11-473A10.2
ZNF821
C1QTNF9
MYH4
SLC35B2
OR6C6
ZNF513
ATP6AP1
LEFTY2
STAT1
SDE2
ANGPTL1
PLS3
GTF3C2
RP11-64D24.2
RAC1
RAD52
PRKAR1A
RNF111
CCT3
ASUN
PYHIN1
KIAA1462
HSP90AB2P
QRFPR
GABRA2
XXbac-BPG308J9.3
CPXM1
DNAH5
TMCC1
ITSN2
VAT1L
MNT
CAPN11
OR10K1
TECPR2
COL4A5
ZFP82
PLEKHJ1
DUOX1
C1orf35
ZNF296
CROCCP3
AGR3
RP11-696N14.1
PLD3
FAM90A1
POLR2J4
GNAI3
HEATR5B
EIF1
CCNI
TICRR
PDCL
VNN2
POTEH
MED13L
ZNF610
RP11-445F12.1
PEX12
AD000671.6
ZDBF2
TECR
RGS12
CHD9
SPG11
TSPAN10
ZNF227
SEMA6D
TRA2A
FAM21A
SLU7
KIAA0907
LRRIQ1
MAGEA10
TAF6L
CDK5RAP3
SLITRK5
MAP3K15
SEC23B
GPAT2
ZSCAN21
UBXN1
CRY1
C19orf26
SORL1
FAM92A1
NFE2L2
PTPN3
ALDH5A1
INPP5A
MGAT4A
DGKA
TRAK2
ALG9
NCAPD3
PRKCE
PIP5K1C
OR4K5
RIN2
PTCHD2
TROVE2
MBD5
PJA2
CPNE2
DVL2
RP11-478C19.2
HCFC1R1
EIF3D
ADCK4
NAA35
RNASE2
TET3
ADAMTS2
OXTR
C5orf46
PPP1R18
PTRF
PEPD
ATP6V0A4
PALM
CEACAM21
PALLD
THSD7B
POM121L9P
ZNF324
ITPR1
KRTAP4-8
RP11-248G5.8
PIGR
IGKV6-21
AP1B1
DHH
ZNF845
TBC1D9B
OR51A4
RFX1
PLAA
BAI3
TOPORS
CTC-559E9.6
TUBAL3
DDX31
RP4-777D9.2
LINC00669
AP003900.6
TRMT13
KIR3DX1
BCL11A
HOXA11-AS
CDCP2
PXDN
MAEL
NOTCH4
UGT3A1
ZNF33B
HOXA1
RAD54B
RPSAP52
KCNK5
LINC00511
APCDD1
SEC23IP
SYNGAP1
TAF1B
KANSL2
MFSD8
RAB33A
DEPDC5
PTPRA
FAM65A
NELFCD
ROBO1
TOX
STAG1
AC128709.2
MYPN
HMGB3
PPP2R5E
MTIF2
MRPL36
ZNF680
CD3E
RP11-1028N23.4
DCTN2
OR9G1
OR51Q1
INADL
RP11-403I13.4
CDH22
TM9SF1
KLHDC2
SERPINA6
HCFC2
RTL1
CELF6
MCM3
AC009264.1
DCT
PHLPP2
RPRD2
RP11-571M6.15
SLC35G3
C10orf2
NR1H3
IRX2
CPOX
RGPD3
RCSD1
CCDC39
GAST
CTD-2587M23.1
LINGO4
OR1N2
TMPRSS4
TET2
GAREM
HAT1
IGKV2D-30
SLC16A13
CTCFL
HSPBP1
SCNN1B
CCT6P1
ITGA7
MBNL3
COL24A1
KRTAP10-7
ACE2
LINC00882
TFDP3
EPDR1
CERS6
ANKRD52
OR51A2
DOCK10
P2RX6
GPATCH2
SULT2A1
EGF
DOCK8
ITGA3
PDCD5
ACVR1
ZMYM1
TDRD9
GOPC
PTPRB
IER3
INSC
TRPS1
PFKP
CNOT1
UNC93B1
NLRP10
MEPCE
DHX8
LEPREL1
AARS2
ZNF286B
NOP2
DNLZ
ARNTL
USP48
FAT4
PCDH9
RP11-262H14.3
TINF2
TTLL4
SLC26A7
MYO16
TSG101
IVNS1ABP
CAND2
PIP5K1A
MYH8
GPLD1
PEG3
OR5M8
DHX16
AEBP2
CYP4Z1
UBBP4
GM2A
HUS1
LGR6
FKBP6
PTPN6
SLCO5A1
AZGP1P1
PCDHB2
RP11-459E5.1
GAPDH
KCNIP4
ARHGAP30
SLMAP
OR2W1
OSBPL6
DOK7
B3GAT1
RP11-514D23.2
ALOX12
EXOC7
RP11-622K12.1
CCDC66
MTHFD2L
GHDC
AGAP5
C3AR1
MYO5B
IPO8
ANKRD20A5P
TNFRSF14
KLK2
TRPM8
KCNT2
RP11-114H24.7
BRD1
TMTC4
TNKS
ITGAD
PRDM11
NARF
ZNF335
LIMK2
TANC1
ARSJ
RLIM
TMEM185B
OR4C12
LIN7A
GPR112
POLR3D
FPR2
PKHD1
ATP13A3
KRTAP5-5
CAPZB
RANBP2
KDM2B
BPIFC
SLAMF6
FRMD3
ZNF425
SAMHD1
RP11-86H7.1
ATP2B2
DCP1A
SNTA1
CTSE
MRVI1
ZXDB
TRIM33
SLC35D3
GPR15
PTPRF
HIST1H2AB
CCDC115
ZBTB3
ABCD2
NUP93
SDHA
PRSS35
HGS
ZER1
NNT
SRRM1
CSF2RB
FAM222A
MAGEC1
MPV17
HOXA13
AGXT2
FAM71B
REG1P
AC011747.4
SRPK3
GYLTL1B
CAMK2B
PRAMEF10
RP11-420G6.4
AC073283.4
DUOX2
PCDHA4
RP11-454P7.3
CAD
RP11-475O6.1
ASB9
CHRNB4
NID2
SPI1
ZRANB1
NXF4
U2AF1
AOC4P
AC007092.1
MCM3AP-AS1
CLCN5
STX3
GCC2
LPIN3
MAGEB1
C6orf70
CTA-481E9.3
ZSWIM4
MAP3K1
ASB13
RP4-601P9.2
SLITRK2
RP4-760C5.5
RSPRY1
TRGV2
CDH16
PLA2G4D
PUS3
LMTK2
PARP2
LZTR1
IGHM
IGHV1-69
ALG1
ZNF283
RAP1A
PCLO
SLCO4A1
CCSAP
MYH2
CABIN1
PABPC1
PRTG
LRP5
B4GALT3
HGF
USP19
RASGEF1B
TAF7L
KAT6A
TPH2
OS9
PREX1
ECM1
PTCRA
OR52W1
ZC4H2
CD74
CABS1
ZNF726
LRRC24
AKAP6
PLEKHG1
GAL3ST3
MUC20
SLC16A5
AP1G1
CYP2U1
C14orf79
USPL1
YTHDC2
DSTYK
SLC25A51
DYRK3
SLC39A10
AKAP8
SERPINB8
FGF6
CES1P1
CTNNA3
GRM4
JPH4
CHRNA2
KLF6
BSN
HMGCS2
OR5L1
PODXL2
SULF1
SMYD1
TPTE2
TRPC4
TGS1
SPATA8
KRT6C
MTSS1
ACOT12
MAP3K11
NTF3
NCOA3
WDR7
ANKRD30BL
MLTK
RP11-526I2.1
GH2
CXorf22
KIAA1244
CD86
SKIV2L2
SEPT5
PRH1
MAGEA6
LAMC1
HOXD12
HSPB7
ATG4A
ARID4A
DDX56
SCN1A
KLHL41
MAPKBP1
GTPBP6
ZNF254
BAG4
OR51G1
ANKRD12
C11orf30
TPX2
RP11-260A9.6
AGAP4
DEPDC7
KIAA2013
IL1RL2
UBXN7
SH3GL3
NIPA2
FAM213A
AC009499.1
GJA8
ABR
OR4A16
CTSC
TSPAN33
TDRD10
AC113610.1
CYP2E1
RP11-676J15.1
P2RX6P
ERBB2IP
KDELR1
TGFB1
HERC1
HLA-C
NLRP8
COLEC12
KEL
RARG
MYF5
ARR3
CCDC107
CAMK2G
OXGR1
RP11-458D21.1
LAMA1
RLTPR
DCLK1
CLEC17A
CASC8
CCDC141
TTC7B
ATP8B5P
PHLDB1
TMEM130
GABRR2
FNDC1
RP1-41C23.1
GPR149
APP
OR4L1
ADAM22
SCPEP1
FAT2
NELFE
POM121
CEACAM20
ZC3H7B
MGLL
ADAM17
SCLY
FBLN1
OR4C3
DPF1
CXCL12
HIF1AN
LSAMP
CDH4
RP1-290I10.3
ACVR1B
RP11-44L9.1
CSRNP1
SYNGR3
TAS2R30
CDKL5
DICER1
MDGA2
CACNB4
BRD3
RP3-514A23.2
SCN7A
EDAR
RP11-550I24.2
ANKFY1
SLC51A
OR5V1
CTD-2314B22.3
GPATCH1
AP002954.4
PTGER4
TNNT1
C15orf41
A2ML1
ELF1
IL18BP
XDH
RP11-644F5.10
RP11-706C16.8
ZCCHC3
CYP4B1
IGHV4OR15-8
RILPL1
ZNF808
ZNF326
ZNF418
PRPH2
PPAN-P2RY11
PPHLN1
JUP
MIR521-2
PLEKHA6
OR5D18
IGHA1
UPF3B
BHLHE23
ZNF252P
RBBP9
FSD2
BCOR
DOCK2
MAB21L2
FKBP3
RP5-896L10.1
GOLGA7
MAP2
GALNT8
INTS10
SIX4
ANKRD13A
IL5RA
SBF1
KRBA1
CHST8
PLK1
CORIN
SNCAIP
KRTAP10-8
CNTN2
REPIN1
PSMA1
CEP72
MARCH2
XPO6
PHF23
FAM26E
CHRM2
FEM1B
ZMYND11
DOCK1
CCDC83
ITCH
CCAR1
PDS5B
OR13H1
ZNF816
NKAP
GABBR1
C8orf33
ZNF485
ACSL1
CDK6
ABCB4
FAM208A
C9
TBL1XR1
DDX4
UTS2
CYP39A1
CENPI
SERPINA7
AADAC
HNRNPD
ACTR8
MAP1B
MYEOV2
CRIPT
KCNU1
WBP1
CLCN6
CMKLR1
INA
FRA10AC1
CMA1
KLHL14
FBRS
C11orf54
PPIL2
OR10AG1
DDX46
CERS3
GLE1
SIRPB2
GPR125
TBC1D2
UROD
ZNF624
MAGEH1
BAZ2B
KIAA0232
DPY19L4
MAD2L2
CYP4V2
NAALAD2
BCCIP
FAM107B
GC
PPP2R3A
HEPACAM2
FGF7
C9orf43
ADRM1
TUSC3
ATCAY
MAPK9
STAB1
THADA
ZNF460
YRDC
ANXA9
RBM19
GPR152
LILRA5
PSMD10
AMIGO2
ZNF277
JPH1
AIMP1
ENAM
TCP1
RNF17
GRAMD1C
COPS7B
CSF1R
SLC30A9
EXD2
LAPTM5
DLGAP5
SNAP91
MPP5
PPIL6
CATSPERD
NELL1
GRID2
LRRC25
ABCC2
RXFP1
NUP153
LAMP2
PDZD11
NPR2
NELL2
CTD-2374C24.1
RP11-385D13.1
ING2
SIGLEC1
SERPINB5
COL9A2
ITK
PCSK1
TCF12
TBC1D7
A1CF
C9orf170
CCDC27
SLC1A4
SLC6A18
AP4B1
SFR1
UNC50
ZNF180
ITGA2B
CNGA3
SSR4
KCNK15
NMD3
HSPA4
SLC9C1
NLRP11
KDM4C
RERG
TAF3
BEND2
CD101
PPIH
ZNF608
SCGB2B2
WSB2
FAM184A
ALPK1
CAPN7
ZFP91
BUD31
ZNF445
ULBP3
EXOC6B
ZNF626
ELOVL7
IFT81
CHIT1
IGHV1-45
GRK4
EIF5
UBR7
INSR
DYRK2
TEX26
LTF
KNG1
PNCK
HAUS6
POLE2
IGHG3
EPHA1-AS1
TCP11L1
CCNI2
RAB18
VARS2
PPP1CB
WBP11P1
USP28
ANP32E
UGT1A9
MS4A12
KIF5C
C22orf31
TLE4
GPR143
PEX19
OR2A2
ACLY
WDR48
GPR155
EML1
OCLN
OR52A5
CARTPT
BCAR3
CHRNA6
CCT4
EZH2
FBXO39
JMJD7-PLA2G4B
ZNF630
CENPE
CPD
ZSCAN30
TAS2R3
OCRL
HSDL1
CACNA2D1
GPX6
OR6C70
FUT5
IFIT2
RAD51B
KIAA0319L
BRD8
BAIAP3
CALCOCO1
PCDHAC1
QTRTD1
COBLL1
FANK1
IRX3
CR2
RGS22
RAB30
ADAMTSL3
RAB3IP
KLHL24
RAD18
TDP1
CPZ
UGT8
SIRPG
MAP9
HEATR6
TEX11
AUTS2
POMP
HERC3
SGOL2
GLI1
RNF170
LONRF3
STAU1
SEMA5B
BAHD1
DSG4
GJA10
OLA1
C3orf30
SENP5
FAM71F2
ADAM30
TSC22D3
LACRT
POFUT1
MID2
FAM221A
FANCG
PRKCB
CEP97
C7orf10
TANC2
SATB2
PRCP
WNK4
FBLN5
KLHL9
UGT2B11
ZBTB41
CEP250
RBM43
C17orf104
ZFYVE9
ZNF317
CPA3
ZNF667
TCTN3
CLTB
TRIM55
SSH2
HRASLS5
UNC5D
DIAPH1
KIAA0226L
FBXL5
HEXDC
UCK2
ZCCHC9
MPP4
VWCE
MRPL39
C3P1
ABI1
GBP1
CCDC73
XIAP
LIPJ
SPATA20
CDH23
PPIC
TBC1D22A
DPF3
C1orf112
EHMT1
AMBN
UAP1
XK
PIGF
C1orf54
GLOD4
ACTN3
LST3
DPP3
OR52E6
ARAF
GABBR2
ZNF589
GRM8
CDC6
PFKFB1
KIT
ZNF546
MAP2K5
LONRF2
EVC2
SON
JMJD1C
TMLHE
ZBTB20
FAM183B
ACCSL
PEG10
RIPPLY1
SLC35F1
ZNF518A
RPS6KA2
WEE1
IGHG2
POC1B-GALNT4
CYP4F8
ZXDC
SLCO1A2
GRIPAP1
CAMK2D
TMEM255A
IGLV3-22
CWC22
LRRC48
FCGR1B
MYBL1
ZNF337
GZMK
SART3
PCNXL4
XCL2
CBX5
CC2D2B
MYO1A
OLFML1
CDHR3
PRICKLE2
SLC38A9
TMX2
CD99L2
C20orf26
PDC
HAUS5
PIK3C2B
ANKRD49
TFE3
CD1C
ZIK1
TENM4
ZIC5
KCTD4
SLC35A3
CILP
ATP1A2
TDRD5
UNC79
GLYAT
HYKK
DNAAF1
NRIP1
PPP3R2
FILIP1
ACSM2A
CHD8
FCRLB
CCR8
CRHR1
CYFIP1
PHF6
AKR1C1
BMP10
CDKN2A
ADCY10
SPATA18
AZGP1
SLC45A3
ALMS1
ZRSR1
NRCAM
CRIM1
TMEM67
MLLT1
DDTL
MPG
KDM1A
DYX1C1
ASXL1
IL3RA
PLP1
GMPS
ANGPT4
ZNF645
OR1L4
CCDC89
MAP2K3
NPHP1
CD84
MTRR
GIMAP8
GOLGA2B
CSNK2B-LY6G5B-1181
NPSR1
RFPL4B
C19orf12
EML3
FBXL3
USP24
DOCK11
LCN9
PLA1A
OR1S2
CLEC4D
TTC39B
CKAP5
NLRP12
LEMD3
EOMES
IL1A
IDH2
CEP95
ZNF543
PARM1
FAM19A4
TMPRSS12
SLC13A3
TLR10
AGO2
IRX4
USP13
THOC5
ZNF420
PLCG1
RAB3GAP2
LAMB1
ROBO3
UGT1A5
FGF14
GLA
LARP1
GPR179
PRDM13
SLCO1B1
RCC2
DGAT1
DNMBP
TATDN2
UBE2M
OR4A47
TUBD1
SLC35G5
LONRF1
PRDM7
RBM48
FBXL16
STARD13
TLR6
SLBP
SYT1
FBXO27
ODF2L
MAGEF1
SOCS2
LTBP1
MYO3B
PHACTR1
TFPI
CD180
PRSS8
TMEM259
NEUROG2
AGK
INSIG2
UPF2
SHROOM3
TRAPPC8
SEMA3G
UNC5A
RGS20
IPMK
USP37
RBBP6
CYP7A1
A2M
SEMA3A
PCDH17
ZNF25
TRBV4-1
ATP13A4
ADRBK2
ARMCX5
BRD7
OPN5
NAP1L3
SLC6A14
KCMF1
C16orf89
DDI1
TTC26
CPN1
FAR1
C16orf70
CLEC5A
GJA9
PDE1C
PPM1H
FAM3B
STK32A
KMT2A
REPS2
KIF27
AK9
CLEC10A
KIAA1841
MAPK10
TRAM1
ERC2
CTR9
BHMT
PNPO
APOL5
HTATSF1
LSM11
CAMSAP1
PTPRC
SUPV3L1
ABCA8
GSX2
CPVL
SLC16A4
UBR5
PLEKHG7
CYP11B1
PIAS1
AFF1
ASCC3
OXCT1
IL12A
F13B
TNRC6A
AC011537.3
ABCB1
TMEM56
DEGS1
NLRP7
OR56A4
QPCT
ZNF549
ERAP2
PTPN11
NRG3
RALGPS2
PRPF38B
FAM63A
PPIP5K2
PPM1L
IL1RAPL1
G6PC3
DYM
TCF7
TNNI3
SLC22A25
SYNE2
ATP8B1
MFF
ANO6
SLC16A7
SNTG2
ME2
SH3YL1
AHCYL2
TMEM55A
REST
MPP1
IL36B
CCDC93
VCP
CEP55
TJP1
EIF6
NT5C1B
ANO1
NLRC5
TEX35
NRAS
CEP152
MNS1
AGAP11
ATP2C1
C9orf96
ZDHHC13
CPSF6
SMCHD1
CCDC15
SH3RF2
SIPA1L2
RP11-166N6.3
NUBPL
ALG10B
KERA
ARMC5
EPB42
ALG13
VPS72
CIAPIN1
MYO18B
GADL1
TLR8
BMPR2
SERPINB3
HOXA9
MICALL1
RAB40B
KCTD19
RRP15
TTC5
KIAA0586
TEC
CACUL1
RRP1B
SEPHS1
LMBRD1
DBR1
IGSF5
ADCK1
DNAJA4
RP11-3P17.4
VWA3B
CEP192
BDH2
AK5
MROH7
C20orf196
SHISA4
LATS1
FLT3
TRAPPC9
TRMT11
TBX10
ESRRG
VENTX
KANK4
KIF20B
C1orf173
KHDRBS2
OR14A16
CDK5RAP2
ZKSCAN4
GALNT9
CTTNBP2
ADAMTS20
ATP13A5
PCDHGA9
FAM154B
KIAA0754
PPIE
AKR7L
BOD1L1
RBM44
BPIFB1
ATP2B1
CAV2
CACNA2D4
KIAA0020
CYP17A1
OR7D2
PDE3B
SIGMAR1
C16orf78
OR1S1
FAM162A
ZMYND10
OR7C2
ZNF511
CPS1
COL6A5
UBR3
TMEM186
SMARCAD1
SAGE1
TAS2R20
ERBB4
RFPL1S
CHGB
GABRA3
ARHGEF12
DEAF1
LHFPL1
KIAA1109
PIEZO2
EPC1
MON2
DCLK3
HSD3B2
METAP2
OR2M4
MLH3
SOCS5
LPPR5
CLDN19
UGT2B10
SIX1
IGHV3-15
RHBDL2
NR1H4
PDE8B
OR4K17
RASSF2
C1GALT1C1
BARX2
FAN1
TTC29
PRUNE2
CENPC
ABCG2
G2E3
SYTL5
HPS1
TBC1D21
ST8SIA6
PDE6B
NFIL3
SLC6A1
ZDHHC22
ARL4A
SFTPC
KIAA1377
PNLDC1
IL1RAPL2
ERG
GRIK3
WAS
PIWIL3
ST8SIA3
ZNF639
FAM154A
SRSF3
NUP62
PTCHD1
RNF168
ARHGAP5
ERCC6L
CTNNA2
USP16
EIF2S1
GTF3C3
ZNF658
FGA
GPR32
MCM5
MTRF1
ERCC6
ACE
METTL21C
LMNB1
PCK1
GAS2
TEP1
WIPF2
PPP3CB
ZXDA
ATP12A
ZNF621
DPH3
SNX7
ZNF136
CPXCR1
NACAP1
GART
NDST4
IL1RAP
NR2C1
ZNF474
IFNA2
SPATA31C1
CHORDC1
MAN1C1
ETAA1
PCOLCE2
GPCPD1
CD48
PDE1A
CD1A
SMG8
SMG5
KIAA1024
DOK5
ITGA4
FOXP2
TRMT10C
MAST2
PKD2L2
ZNF614
IGF1R
MYOM1
MORF4L2
MAT2B
OR13C4
SELP
ZNF431
BBS7
RNF130
CASP7
CA5B
ZRANB3
IMPG2
ZNF37A
ARG1
DEFB126
RPL34
COL6A3
MATN3
SCAMP4
CDC73
PLCB2
GPR98
VPS11
ZNF285
IL1R2
ZNF793
DRP2
MEGF9
UGP2
APPBP2
ADAM23
CDH17
GPR133
PHC2
TMX3
AKTIP
KANSL1
A4GNT
ZFP3
TNFRSF11B
SLC11A2
CCKAR
COG7
DAZL
OR6T1
SLC24A4
PLAU
GJA4
SVOPL
RIPK3
DHTKD1
ZNF43
OXR1
SUPT16H
ASF1A
CENPK
ZNF10
LAS1L
CLSTN1
LRRC16B
MTAP
KCNC2
RTN4IP1
EFHC2
USP29
PRICKLE3
KLRC3
ATRIP
KANSL1L
ZCCHC11
TRIML1
ADAMTS18
EPHA4
SERPINI2
ZNF484
AKNAD1
ZNF257
RSPH4A
CDC5L
RTP4
TSPAN18
CFHR5
HLTF
LY75-CD302
UCP3
CLCA4
KIF16B
MEPE
NDUFV2
GPATCH4
CACNA1I
ACPP
TK2
KIAA0355
HMBOX1
OR5R1
SP5
CYB5R4
PSG6
HCK
FOXJ3
MAN1A2
TRDMT1
MIR518C
ABRA
ENGASE
ZW10
KCTD3
TARS
HIGD2A
NADSYN1
JMJD8
F5
TSKS
NOL11
SUSD3
ZNF530
INTS6-AS1
ZNF646
OR7C1
SEPT3
CCR5
LRRIQ3
MSTN
GLRA1
ZNF594
CYP2C9
BTN1A1
SBNO2
IGBP1
UHRF1BP1L
ERI1
UBFD1
POLN
PAPOLB
RPUSD3
AMICA1
ADPGK
TTC33
OGT
BDKRB1
KCNA1
VEPH1
MYO9A
SMG7
SNAPIN
SLTM
SLC6A2
OR1J1
C20orf195
RP11-50E11.3
FMR1
BNC1
OR2T5
FAM174A
ZNF112
ATL1
MICU1
ST13
ZNF850
ZNF709
FAM120B
PPFIA1
C15orf27
FANCF
MON1B
CCDC163P
CLLU1OS
PDCD11
IGLV3-19
AVIL
PAQR3
ZNF135
EFNA5
RP11-798K3.2
KIAA1456
HSPB3
NAV2
FGR
PCDHB1
ZNF229
ZNF479
MAP4K3
MRPL19
EPHB4
PLS1
UPB1
SACM1L
CDH8
GPR34
PDE2A
SIRT2
FAXDC2
STIM2
POLR2B
SRPK2
PLEKHG3
SEPT6
CAPN6
RACGAP1
NCAM2
MYO1H
DTX3
AP3D1
NIN
ZNF81
SH3KBP1
SLC18A3
TET1
BTBD11
ITGB3BP
DPP6
MOK
KCNK6
ANKRD50
MIS12
RP11-407N17.3
SETD2
CCDC65
OR5C1
SNX21
CCDC13
XPNPEP2
ANKRD13C
PANX3
CSNK1G3
TSPAN8
CDH13
SEPT4
DNAJB4
OR6N2
MAP3K10
ARL11
OR2D3
ZNF544
RSAD2
ZNF860
ZYG11B
DGKG
GBP2
LIMA1
MGRN1
ITPR2
N4BP1
TMTC3
ITGA8
STARD3
CHL1
CLTCL1
ARHGEF6
ATG2B
ADRA2B
ECT2L
VSTM4
ZNF28
ALB
C5orf48
PCDHGA8
AC003958.2
TMEM39A
LSM5
DIS3L
NR1D2
PRRX1
C4orf21
GRID1
ZNF629
MMP26
LGALSL
DNM1L
KCNQ5
LRP12
ZNF396
NME5
HGFAC
FAM3D
PYROXD1
DVL1
ARHGAP24
CCDC129
UBXN11
TXLNB
PCMTD1
ADRBK1
DOCK7
OR10P1
UGT2B4
CCNT1
HEMGN
SLC1A2
PLK4
SATB1
TRNAU1AP
MIPOL1
SASS6
SGK2
TRBV30
NUP98
FRMD5
PCDHA13
PPARA
ADAMTS19
TM9SF2
FSIP2
RHNO1
OR2C3
MIR495
PCDHGC3
DKC1
HGSNAT
SLC9A9
PELP1
CCDC102B
VTN
CKAP4
UBIAD1
NPFF
SCEL
METTL21A
SLC36A1
FBXO7
MED14
ALS2CR12
ACKR6
IL31RA
MAP3K6
TAS2R8
CD109
PLA2G1B
PRIM2
FNBP4
CAMKK1
GTF2H4
PLCD4
UGT1A10
PNPLA7
PCDH20
MRM1
ZNF75D
PIGS
RPS6KA5
MCM6
TOR1AIP1
GLOD5
TEX30
MEF2C
PDZRN4
COPA
MAATS1
TXNDC16
KIAA2018
SPESP1
ZFAND5
BCKDHB
RWDD2B
DYRK4
MAP7D2
NLGN3
OR6M1
BRDT
ACTL6A
PRAMEF2
KLHL15
SOWAHC
FSHR
DDHD2
PDE9A
SNAPC2
CTD-2139B15.2
ALX1
MYH6
IL7R
C1GALT1
PAGE2B
FBXO3
GLIS1
TMEM52B
DLG4
DENND4A
ITGAV
ZFAND4
ESCO1
DDR1
MUC6
MYL6
ZNF705A
ZNF268
ANPEP
FAM217A
FTHL17
OTUD4
MTMR8
PHYHIPL
ZNF366
TOMM5
RASL11A
TAAR9
RBFA
TRIP12
METTL17
RP11-782C8.1
NEK2
TSPEAR
ATP1B3
GDPD2
LAMB3
OR14K1
MAGEB3
BTN3A1
CLSTN2
ST3GAL4
ADPRH
ADAMTS1
CHRDL2
TTC3
TAS2R9
GPR64
UBE3A
TMEM31
SP1
SPTBN1
C3orf35
IRF6
SSUH2
NCL
PHTF2
RNF20
STK24
ZNF471
SPANXN1
KIRREL
EIF4E
TCEB3
ZNF619
ZNF836
GCNT4
APBA2
C4orf50
SPATS1
FAM122C
SHROOM2
ATP6V1C1
DSC3
GPRASP2
ITGA1
TMPO
ABCB11
BMX
PLAC1L
HNRNPAB
ZNF365
ANKDD1A
ACSL5
LRRFIP2
WASF1
AGGF1
CD200R1
DENND5B
TP73
FST
GZMB
FAM122B
ZNF410
IKBKB
RFPL3
TMTC1
PGM2
NEK7
NUDT4
TBC1D8B
MSI2
POTEG
FIGNL1
KDM5B
PCDHA9
TUBA3C
DCTN4
FSTL5
NDUFA11
H2BFM
HHIPL2
DCAF6
LBP
USP47
CPNE8
CCBE1
KRTAP1-1
MYH11
ZNF449
SUSD2
ASPN
ZNF443
TBX4
SCOC
MAGEA8
IL12RB1
ZPBP
OR8I2
RNF2
LRIG3
NTN4
PPM1M
MAPRE1
USP36
ST8SIA4
ZNF644
ZKSCAN8
ZNF439
ARID2
PDE3A
TEK
GORAB
KCNMB3
SH3BP1
ACAD8
GNPTAB
NR5A2
HTT
TXN
CPO
DRC1
OR2L8
MYO19
SLCO2B1
ISG20
EVX1
GLMN
AMPD3
DNTTIP2
TRAV12-1
C12orf74
VPS26A
OR52N5
SPARC
LAMA2
KBTBD3
SLC26A4
SEPT14
CLDN20
CASP8
CD163
SAMD4A
ACAN
ITGAL
SFXN4
ZNF451
C17orf66
GTF2E1
SEMA3E
XRCC2
PHLPP1
STARD7
GDF11
AIFM3
ATP5B
EXOC1
KIAA2026
ZNF416
RALB
GRPR
SGCG
TMEM41A
ADAMTS14
URB2
NPAS3
IL13RA1
NUP62CL
OR6F1
CEP112
MDC1
AGAP1
MADD
SAMD15
NXF2B
TMEM39B
FYN
CTSV
COL13A1
BTN3A2
PGR
ZBTB32
GJA3
DACH2
CSF2RA
BCL6
CLDND1
RP11-114H24.2
TDRD6
NLRC4
H1FX
TRIM41
DNAJC27
CHSY3
SLC6A20
ZNF256
ATP1A3
GBP3
BMP4
DOCK3
PATL1
DEFB118
TRAF6
SCN4A
TNFSF4
KCNA5
ELSPBP1
SNX27
C19orf18
ZIM2
FREM1
CXorf58
PAN3
OR13J1
SNCG
PUS10
TLR4
SLC4A3
HIST1H4D
TRPC5
TRIT1
RP11-193H5.1
ADH6
RAB34
FCER1A
STX19
ATAD2B
NDFIP1
ZNF583
C3orf20
FNDC3B
RFWD2
PMAIP1
GPBP1
FAM72B
ZC3H8
TANGO6
OR8B2
WDR44
BHLHB9
MAK
TBC1D28
TDG
TLR5
POLK
DDB1
SLC6A11
KIAA1737
KMT2E
CDH19
ANKRD35
LY6G6F
HBD
WARS
CAPRIN2
WDR89
ZMYM3
PBX3
ZNF599
CCNA1
PRDM2
OR7E24
OR2T12
UBASH3B
KCNMA1
OTUD6B
MYO5A
WBP11
NEBL
CFLAR
DMXL1
KIF4B
CLCN7
FOSL2
DDX43
MEGF11
CACNA1F
CMTM5
TMEM183A
TTC39C
PLEK
ANO3
WNT16
AADACL2
ZFYVE27
FGG
SYT4
NUP210L
GRM1
LIPK
DYNC2LI1
SGK3
TMEM25
EIF3F
FGD4
RNF139
MRE11A
KCTD20
MRPL40
RP11-813I20.2
RDX
JAK2
KIF23
SSX1
GCNT2
SYTL2
CEBPZ
RIMKLA
NPHP3
TRIM25
VPS51
EIF4G3
ACSM1
OR7A10
ROR1
LRRC8B
MGAT4C
BCLAF1
SYCE2
VAC14
OR5AP2
CDADC1
SMYD4
SH2D4A
THSD1
ATXN3L
C10orf90
GPR116
POLR1B
EVPLL
LINS
UBASH3A
HMGCR
STOX1
ZNF616
N6AMT1
FBXL19
LRRK1
RNF219
ARHGAP26
GIN1
BCL10
ZNF271
OR2M3
PTGR1
IQUB
SLC23A3
PWP1
HTR3B
STXBP5
TNFRSF10A
TIMP1
ZFP37
SGTB
CHST9
ASB16
PRF1
TMEM174
CLYBL
HBG1
MVB12B
ARSG
LGSN
DHX36
CTAGE9
TAS1R3
RENBP
SMARCA1
ROBO4
DLX5
PLP2
CACNG3
LRRC3B
ZNF212
KIF19
TAF1L
SLIT3
S1PR1
CATSPERB
ATP1B2
RABGAP1L
PCDHGA12
SPATA4
R3HCC1L
KRTAP9-4
ATF7IP2
NBAS
MYH13
PLXNA4
ITIH5
GAD1
WNK3
OR4N4
MMP12
ENPP6
PCDHB3
CHRM5
OR52N1
CETN1
CD19
KIF20A
ELMO1
ANP32A
APEX1
BARD1
TXNDC9
BEND5
ATP2B3
CFTR
STYX
CRABP1
SEMA6C
ZNF331
PDE11A
C9orf131
NME9
AP000349.1
SKOR1
H6PD
TLK2
PRSS42
MOG
ITIH6
IGF2BP1
TBX5
ZNF197
SERINC1
ZNF510
SSBP3
FSTL4
AHRR
SLC36A4
CD40LG
ZNF160
BIN2
OAS2
CDC23
PCOLCE
SLC9A6
USP34
MCMBP
GRPEL2
CD2AP
RASGRF1
CLASP1
ZBTB8A
SNPH
FBXW11
VPS8
DIDO1
ANKK1
SETD5
CLEC14A
SLC5A2
SUSD1
RRBP1
RBMS3
DCHS2
OR14J1
LIMCH1
PAMR1
GDF9
NSUN2
LETMD1
ZNF391
DMGDH
CTSF
ASB6
STRIP2
DLX3
ADAM18
APC
ACTR1B
FAM105B
NKRF
CPT1B
RP11-15A1.7
GALNT12
PLEKHM1P
HAS2
ALLC
CABYR
NEFL
UBN1
NBEAL1
POLD2
FAM83B
PHLDB2
ACSM2B
DDHD1
LRRC55
ADRA1B
PRKRA
KIDINS220
SPRR2D
FHL2
SKA2
NR6A1
UCHL5
KCNA10
DCAF16
CETP
PLA2G4E
FAM57B
RUNDC3A
RALYL
KIAA1257
DOCK9
BNIP3
LRPPRC
WNT2B
UBAP1
TUBBP1
CLINT1
HUNK
SEC63
WTAP
SYNPO
PPP1R15B
UXT
SLFN11
ZNF429
YARS2
SLC29A4
FANCI
IGSF3
ADH1C
NONO
CCPG1
AMPD2
NVL
DCAF12
GPR139
WDR41
ALAS2
SPTLC1
MTF2
IGSF1
CCDC41
SH3PXD2B
XKRX
SOX30
GSDMC
CRYBG3
THEMIS
OGDH
ZNF426
OPRL1
TAS2R50
ARSH
GDF3
SERPINC1
ARHGEF40
ZBBX
KRT9
ENOX2
EML5
HOMER1
RAB22A
ADAM21
MYLK3
NPC1
PIP4K2B
OC90
SCN9A
NOX1
CSMD1
CIR1
MND1
XPO1
CUZD1
EPHA6
GPR110
ANKRD36B
ZNF620
OSBPL1A
POTEE
RSC1A1
KBTBD6
GPR153
DDX55
TMC2
CCDC114
KCNG1
CNTD1
KITLG
ZNF804A
TEX15
IGKV3-11
DUSP10
MB21D2
KIAA1522
PER2
RIMS1
CCDC132
MECR
KCNH6
RYR1
MTA2
PIK3C2A
CTDSPL2
CCDC111
CGREF1
GPN3
CHST11
SLC7A11
DMRT2
MEP1B
DUSP13
CHST7
RHD
MAGEC3
KDM4D
ETV6
EMILIN2
FPGT
GPR89A
PNISR
IER5L
PCNX
STARD8
RRNAD1
PIWIL4
TOP2B
GJC1
PRR25
BPIFA3
VIL1
CBFA2T3
TMEM208
TRBV4-2
PDCD1
CELA2A
EIF2D
TTC13
GNL2
ECD
WNT8B
SNX24
GPR88
LCE1E
KATNAL2
JRKL
SCAP
NT5C1A
PROZ
WDR47
L1TD1
NUTF2
GALR1
HOXD13
HSP90B1
ZNF354B
CALCOCO2
FIBCD1
SLC26A2
EIF2AK2
BLOC1S5-TXNDC5
ADAP2
XPO5
DDX60L
DPF2
GULP1
PRG4
DSE
STAG2
TIFA
CYSLTR2
ZNF813
ZCCHC17
SLC7A4
ZNF714
AGFG1
LIM2
ANKRD42
GAB1
NDRG1
C18orf54
MIR17HG
GTF2E2
EFEMP1
OPN1SW
TMC1
IFNL3
DNALI1
FAF2
DKFZP761J1410
ICMT
INTS4
NDUFAF1
VN1R4
JAZF1
SNRPA1
WASL
WISP1
LILRB1
RAPGEF5
ZIM3
ZNF106
C8B
ZZEF1
FAM45A
RUNX1
DOPEY2
HSPD1
OR6B1
RAB38
ARHGEF9
SLIT2
TTK
PLCE1
CLEC4A
SSTR1
GRM2
KIAA1429
NUP107
UTP14C
TESPA1
RBMXL1
CAST
YBX2
TCL1B
PDSS1
TEX33
GBF1
YES1
NLRP14
SLC7A7
C17orf47
FBXO18
ERCC6L2
TRIM31
ZNF91
SRSF1
RP11-419C5.2
MAGEA1
DGCR8
FAM105A
SPEF2
TEX37
CEP290
SPATA31D5P
AHSA1
KTN1
KDSR
DRD2
YJEFN3
HMGXB4
TMEM57
KCNT1
GPR85
SCUBE1
KLHL10
RPS7
ZNF286A
C2orf44
LMOD3
KRT24
IGHD
C17orf53
GCKR
SPIC
ZNF20
CADPS
AXDND1
PDE6A
AHSG
NTSR1
PELO
ETFDH
NUGGC
GFRA1
SRD5A3
CYP4F12
FAM98B
IGFN1
WSB1
DSEL
GRHL1
OR2W5
OR4D5
PRMT3
SMS
PBX1
ABL1
FOXF1
GPR52
ADH1B
FRMD1
IDH3B
RBP3
PNMA1
ZBTB7A
NOL10
NTS
FOXP1
ELL2
LIPI
TMEM63B
PRDM4
STK4
TMEM132C
PTPN22
AIMP2
FLVCR1
CCDC7
RFX7
CA8
DENND1B
NUFIP2
CDC7
VIP
IFNA7
CCDC67
PLD5
ZBTB21
RP11-337C18.8
TF
ZNF724P
SCN3B
HDAC2
IGHV3-72
MRPS35
NEO1
IL2RA
ACTB
KCNA6
APOD
TPR
RP11-108K14.8
ACTR10
KLHL38
BBX
VN1R1
ODC1
ZNF133
ADAM21P1
RPSA
SYCP1
SUV420H1
BDNF
MET
TRPC1
CRY2
ATF3
GALNT5
ALDH16A1
ARHGAP33
CACNG7
OR4F15
LIPE
TRAF3IP3
VPRBP
NCAPG
UNC119B
CAGE1
RPA1
MUC13
PPP1R8
MIER1
DDX26B
IFIT5
P2RY8
CD200R1L
TUBGCP6
TTLL2
SPINK5
IL21
CA5BP1
NUDCD2
RBM12
DRG1
SGMS1
NETO1
ABCA1
NCAM1
ZDHHC2
ATP5SL
RNF11
SMG1
PAFAH1B1
ADCY7
NUP54
CXorf66
HELB
SYCP3
MATN1
NME8
FABP9
KRTAP6-2
PCF11
USP6
MCHR2
SLC25A18
KHK
EPHA1
POLI
FUT9
MMAB
MOGS
SDHAP3
RP11-273B20.3
C10orf53
TNFSF13B
TRAPPC12
SLC46A2
LRFN2
SEMG2
UGGT2
JAKMIP2
UBA6
ANXA13
CUL4B
C1ORF220
ZNF791
TCHHL1
WBP2NL
HCN3
CASP8AP2
GALNT13
PLXNC1
TCEAL5
PAPPA
PROX1
BEX2
TRBV5-3
SMC3
TSPYL5
PCDHGB2
KIF3B
ADARB2
TSC1
SLC5A5
HSPH1
AMER3
ZBTB26
ZNF189
RNF146
CEP104
SIDT1
INTS8
ZNF319
CASC4
SULT1C2
ARIH1
GNAT2
CASD1
PTPN12
GLIS3
NAA30
USP8
MTM1
TBC1D5
SLC2A10
TPST1
IMPACT
LYL1
ZNF233
SLC36A2
IQCF1
NAA16
GSN
BPIFA1
C7orf60
OR5D13
ITGB8
PSMA7
DCAF5
HTR1B
APOOL
TESK2
ZNF121
STAC3
BPI
TBC1D32
MAGEA4
TCEA3
IFT172
TRIM37
NXPE1
ICOSLG
TTC14
LAMB2
PREP
DNAJC11
CYP20A1
LUZP2
DLG2
HAS1
OR5T3
OR10T2
PRRC2C
NCOA7
RAG1
STRN4
NEGR1
ANAPC2
ALMS1P
ZNF181
POMC
NKD1
POU2F3
BST1
DDX54
WSCD2
SECISBP2L
SLC9A4
SYNM
ZNF728
ZNF551
MON1A
KIAA1430
ZNF259
CLSPN
ABCC12
KRTAP19-3
ADAM15
HEPACAM
EFCAB5
RBMX2
TIAM2
EPHA3
DCLK2
EVA1C
PIKFYVE
BCKDK
CDC16
CNR2
DAG1
GID4
TIA1
CYP3A43
LRPAP1
OSBPL3
FZD9
ANKRD44
CAPSL
COG6
OR5P2
NGB
XIRP2
THNSL1
AC007276.5
GRIK4
B3GALNT1
STK17B
ZNF721
ICA1L
CNBD1
OVCH1
C6orf211
EFHD1
GOLGA4
SRFBP1
IGHV3OR16-9
TULP3
ARL14
VWA8
CCT6B
SETD4
HSDL2
CDH11
STRC
CPED1
ATP9B
ABCC4
CCDC88A
CCDC151
ITGA2
KLHL23
TAF4B
COCH
HIST1H2BO
UNC80
GYS2
FKBP10
ARHGAP6
HIBADH
COPS3
CXorf23
PIWIL1
GDA
DPYD
SPARCL1
DDX60
ZPLD1
MRPS33
PMFBP1
GABRB3
ORAI2
TRIM50
RPGRIP1
OR51S1
DARS
ITGAM
TMIGD2
YTHDF3
NOX3
SZRD1
KIAA1755
ATF6
SENP7
UGT2B15
PBLD
MACROD2
POU3F4
EDEM1
PPP2R2B
MPHOSPH10
EXOSC9
RP11-510H23.1
MTF1
MTMR2
TMEM68
EFCC1
ABCB8
CLNK
PSD4
TACR1
ABCA5
TRBV24-1
PNLIP
C16orf71
ZMYND8
RP11-608O21.1
NOS3
CTSD
LZTS2
TTLL7
BEST3
CNOT4
CCNYL1
ST8SIA2
SSFA2
CNGA1
RHPN2
ZNF85
WNT9A
CNNM1
SLC38A3
NHSL2
TRAPPC6B
SIRT1
GNLY
FOXRED1
MBNL1
CNDP1
STAG3
ABO
TNFRSF21
PSTPIP1
CERKL
APLNR
OR5B3
GK
SLC24A5
FERMT1
OR7G2
ALDH1A3
BRS3
FAM199X
RPGRIP1L
SLC9B1
FASLG
MYCBPAP
ENPP3
ZNF101
LRIG1
XPNPEP3
PTPRR
BRSK2
SLC25A5
SLC2A4
C7orf63
KIF3A
CTNND1
ZNF564
FRS2
SLC6A15
KIAA1009
PDE8A
GINS1
WRAP53
KIAA0196
TSHR
ZSCAN5A
CLCA1
ZNF528
CAPN13
ZNF280A
SYT14
C16orf11
ZMYM4
SPATA7
GABRG2
MAP2K4
ITIH2
SPRY1
DNAJC10
OR4N2
GPR101
LMAN2L
NAT8
CENPJ
KLC3
FAM209A
C2orf78
GIMAP7
TMEM164
TAOK3
MNAT1
RTN4RL1
REL
BEND6
TGDS
CSPG5
MYOM3
UCN3
FBXL4
GNAO1
EFCAB13
BCMO1
MAP3K8
PPFIBP2
ARHGEF28
HARS
ZBTB10
ATMIN
EEF1B2
NEURL4
MMP13
C21orf62
COLEC10
ZNF100
MAST4
MMP9
DISP1
COL6A2
COL4A3BP
PPP4R2
SP7
ZNF461
ZNF652
SBF2
ZNF385D
CRADD
ERCC4
DIAPH3
NPY5R
OR10V1
CCIN
CCND2
GPC4
ZP2
SLC5A4
DSC1
TPH1
UMODL1
ZMAT1
SLITRK1
GJB1
SPATA9
CCP110
MTHFS
PEX1
ST6GALNAC5
ZC2HC1C
FDXR
TPP2
STK31
TRIM6-TRIM34
ZNF765
TCN1
LAP3
XIST
NPTX2
KIF5B
YY1AP1
HTR4
SNAPC3
KRT19
KCTD8
CYP51A1
ZBTB24
TRIM68
RPS14
DNAJB9
RNF145
HSPA12A
HPS4
OR5K1
ATG16L2
MBD4
PROM2
VRTN
ARMC4
HECTD1
SNRK
DUSP16
TEX14
TCP10L
COL1A2
TNC
AP4E1
EIF3A
HORMAD1
FRY
REEP5
ZDHHC3
POP1
TRBV19
CYP4F2
SLC32A1
ZNF558
ARHGEF5
FBN1
RPL38
C4BPA
MTMR10
IL16
ZNF625
SCMH1
ELF2
CRYAB
HELLS
CCDC110
LRRK2
SEPT8
ARMC4P1
SLC17A3
NOP56
KRTAP21-2
ATP7B
MED1
KCNK10
FAM83H
RNASE10
ANAPC1
AMACR
OCLM
BRIP1
TNIP3
AFAP1
DKK1
SIK2
C2CD5
TPD52
ALG6
CASC1
ANAPC4
PACS2
EPM2AIP1
EEA1
ISM1
PLA2G7
UTP14A
OR8K5
CAND1
TNFRSF11A
PCSK6
DDIT3
WDSUB1
MEIS2
SPIRE1
PIGA
SLC12A1
ZC2HC1A
C1R
WAPAL
GATA4
ACRC
DCAF4L1
SCAND3
RORB
KDM3B
TROAP
ZNF347
IPCEF1
NSMCE2
DCLRE1B
ODF1
ALDH8A1
FNDC4
HEG1
PHKA1
TNFSF18
OR2L13
YAE1D1
OBP2A
INTU
TRBV3-1
INPP4B
ANK2
SLC27A1
PSMA4
CHN1
LAMC3
BAI1
PDCD10
VCL
PRDM10
CNGB3
NHLRC3
DDX24
NFATC4
PRND
FBXL17
OR5W2
GDF2
GDPD4
ATAD5
CCNB2
PCDH19
MAPK4
CYTL1
MYO10
ZNF300
MTMR1
AURKA
TMCO2
HMMR
TMEM147
CCER1
NXNL1
CDK19
IL23R
SLC44A1
OPA1
HABP2
STRN
GSTT2
ISG20L2
OR4M2
CBX6
NFU1
LAMA4
FAM47A
TAOK2
LYSMD3
ADAL
EEF1E1
CST8
RHOG
ZNF334
ACTRT1
KLHL30
TUBA3E
FAM217B
CAPRIN1
CXorf38
ALOX5
CEACAM18
SPERT
SYNPO2
FAM135A
DUSP11
KDM1B
PMS2P3
DNAJB12
KIFC1
THEMIS2
GPR4
RP11-17A4.2
SYT17
RP11-385N23.1
CPA6
RP11-672L10.2
SFTPB
TMEM132B
SLC27A6
MMP25
LRRN2
ARMC1
GPR182
NCAPG2
RP11-369K17.1
RP11-368M16.3
HSPA5
TRIM49C
RP11-159H22.2
LYRM2
RP5-1180C18.1
NR4A3
STXBP6
USP50
RP11-400N13.1
CCNE2
DCAF15
CHAD
C17orf70
RNF214
RAP1GAP2
EEPD1
ZSWIM7
RAPGEF3
COQ7
MIR570
MROH2B
RP11-197K6.1
RP11-302J23.1
C17orf76-AS1
LINC00221
ITGA10
RP11-723O4.2
CDYL
CTC-548K16.2
DNM2
TBK1
ARHGEF2
P2RX3
PRR23B
KIRREL2
TRIO
ULBP2
TRIM14
SMC2
USP30
FCHSD2
ARHGEF10
USP53
LIPT1
MSH3
SLAIN2
AC124997.1
CLCNKA
AC093838.7
SOX9
SMEK2
FAM153A
ILDR1
FAM111A
RPS6KA3
VPS4B
F12
FXR2
ZNF77
SNX29P2
GOLGA8O
TFP1
NTM
CYP7B1
ARPP21
CDK20
MAPK7
CD1B
RABL6
SYDE2
ANXA5
CLUL1
ADAMTS8
COL11A2
MCHR1
PPAPDC2
DNM3
OR5AS1
EEF2K
RP11-305P22.9
ARHGEF3
MLLT4
PGM3
MCM4
FNDC5
MRPL37
NKAIN4
ANKRD18A
KDM6A
HMGCL
DCTN1
OR2T2
COL3A1
CHST3
CYP1A1
SPATA16
ACTN4
PLCD1
SCML1
HELQ
SHANK2
FNDC9
ZNF587B
MIOS
CELA2B
GPR97
RPL21
RP11-556E13.1
GNRHR
AC093901.1
RP11-430L16.1
DAB2IP
OR1M1
RP11-94P11.4
UQCC
CCL13
WNT4
ASCL1
NPR1
PLAG1
FARSA
RP11-98J9.1
CTC-548K16.1
PAQR7
TSHZ2
CWF19L2
EDNRB
TMPRSS5
KRT37
RP11-626K17.3
RP11-572M11.4
OTUD7A
FASTKD3
RP11-705O24.2
HOXD9
NAPG
RAET1E
LCE1A
OR9G4
ZFP28
COLGALT2
RRAS2
DUSP5
ACTR3
NOVA2
KRT18
CYTH1
RP4-559A3.7
AC002331.1
DAGLA
CCDC159
TBCEL
RASA1
NRN1
C1orf87
SERTM1
LINC00683
LPHN1
ZNF622
ITGB1
SENP1
LINC00837
ATP6V1C2
UGT1A4
OR8D1
ACTL9
IRAK4
TLR7
CCDC6
LINC00272
RP11-17E2.2
PDCD4
CPHL1P
CTD-2015G9.2
CRIPAK
LINC00222
HOXD10
LL22NC03-2H8.4
SLC12A3
RRAGD
C17orf59
NSDHL
RP1-231P7P.1
GET4
RP11-348J24.2
DRD3
AP000318.2
RP11-702L6.4
RP11-81H3.2
AL132819.1
CST2
SLC4A7
CEP128
HLA-DRA
LILRA4
GFOD1
GIMAP1
ITGA5
GMIP
RPH3A
RPL31P11
PKNOX2
RRM1
COL4A4
PRPF4B
SULT1C3
FAM24B
HOOK3
HTR1E
UBXN10
ZMAT4
FCRL5
AMER2
IGFBPL1
C11orf1
OR10A7
EIF3I
LCP1
HLA-DRB6
MUC3A
CAPN15
TNFAIP3
GTF2H1
CHRM3
IFFO1
LPHN3
SRM
ACADS
RP11-440G9.1
RP5-1132H15.1
LINC00466
LY86-AS1
KNOP1
CRLF1
ELN
HLA-E
C17orf97
AL592494.5
PCDHA12
SLC7A13
TH
GEMIN5
FAM161B
RP11-809C9.2
RP11-161H23.9
SCYL1
RBM28
TMEM173
RP11-326I11.4
IRF2
CTD-2540L5.5
ERGIC2
NPY2R
BMS1
ZNF251
RP11-88I21.2
NOMO1
CTA-211A9.5
SLC15A1
RP11-122C21.1
DEFB112
RP5-998N21.4
ITPKA
ACTA1
GUCY1B2
GPRC5D
CCDC104
RP1-228P16.4
RP11-142C4.6
PRRX2
AC022311.1
PRSS50
LSG1
NLGN1
DEF6
LDB2
TPCN2
KLHL1
ZNF572
SNX25
AP1M1
HIST1H3E
PHF7
AJ271736.10
ZNF333
GINS2
RECQL5
PCDHA10
TELO2
TRIM2
BAK1
IL36G
WASH2P
HIST2H2AC
RP11-278H7.1
C1QL2
CNOT6
EYA4
EBF1
ABCA10
PDIA3
LY6G5B
GATA6
HOXC13
TNFRSF6B
HECW1
CLOCK
TLE1
RPS2
TNIP1
AQP5
KRT6A
SOX8
RP11-123I22.1
F13A1
PRPF4
SOWAHD
TMPRSS7
NDRG3
SSRP1
TAF7
GLRX2
CCDC33
C19orf57
EML4
PSMG2
FUT1
POLR3F
WNT10A
WSCD1
SPCS2
CUX1
COL17A1
C4orf40
SIN3A
ZNF415
ADAMTS13
HPCAL4
SLC17A6
DHX30
ARID5A
IQCC
RP11-430H10.4
TBL2
SNHG12
PHACTR4
SUPT6H
GAGE2A
PWP2
USP43
RP11-61O1.1
SEC11A
CCDC181
FAM86C2P
SMC6
DNM1P46
INHBA
CYP21A1P
PVRL2
TRMT6
EWSR1
TRIM17
CRTC3
CARKD
