ERLIN1
WDFY4
SUPV3L1
ARMC4
ATP5C1
CDH23
JMJD1C
POLR3A
ACBD5
SFMBT2
SUFU
A1CF
SIRT1
PRKG1
Unknown
SORCS3
AGAP6
SEC24C
DPYSL4
ZDHHC6
PTCHD3
PDE6C
ZNF33A
FBXO18
FAM188A
USP54
HPS6
IDI2
TACR2
ZDHHC16
IDE
SEMA4G
ITIH5
PANK1
BTAF1
ANKRD26
PPP1R3C
CCDC109A
PCDH15
NHLRC2
TRDMT1
C10orf137
KIAA1462
PTEN
ZFYVE27
HSD17B7P2
SMC3
SVIL
GBF1
THNSL1
CYP2C8
C10orf2
NMT2
OPN4
CTNNA3
MYO3A
C10orf18
ANK3
ABLIM1
TBC1D12
CUBN
PLCE1
TRIM8
GPR123
NCOA4
PDSS1
SGPL1
MKI67
PI4K2A
GOT1
C10orf81
MMS19
ARHGAP19
ARID5B
MYPN
GPRIN2
RBM20
ATRNL1
DYDC1
LIPN
PKD2L1
KIF20B
ADAM12
ITIH2
FAM21C
SEPHS1
PPRC1
ADARB2
PITX3
HELLS
FOXI2
PRKCQ
FGFR2
LOC441666
RAB11FIP2
ARHGAP12
UNC5B
ZNF438
PLAU
KIAA1217
CAMK1D
NET1
C10orf12
SLIT1
ZWINT
DMBT1
PARD3
EIF3A
ZMIZ1
DCLRE1A
EBF3
C10orf71
CCDC147
ADAMTS14
DDX50
SORCS1
PDZD8
RET
XPNPEP1
AGAP7
TNKS2
GDF10
PIPSL
C10orf68
ITGB1
BUB3
DIP2C
C10orf47
ITPRIP
CCAR1
PFKP
CSTF2T
HSPA12A
MYST4
DLG5
HK1
LRIT2
ZEB1
C10orf57
STAMBPL1
NEBL
TECTB
CHST15
CUEDC2
COL13A1
MYOF
DOCK1
ALOX5
PLAC9
TET1
ZNF248
ATE1
C10orf107
CDHR1
ECHDC3
CPXM2
SFTPD
MARCH8
CH25H
MGEA5
FAM190B
KCNK18
GRID1
COL17A1
TUBGCP2
SLC25A28
ANKRD30A
C10orf79
COX15
PLEKHA1
OIT3
MLLT10
BICC1
HECTD2
WAPAL
AFAP1L2
SLC18A3
FAM21A
ITGA8
PITRM1
IFIT2
FRMPD2
NRAP
IFIT1
C10orf35
JAKMIP3
SYT15
SLC39A12
C10orf82
ZNF488
PAPSS2
CTBP2
NSMCE4A
YME1L1
FAM178A
CYP2C19
KIAA0913
C10orf118
DNTT
SEC61A2
CBARA1
SHOC2
SLC16A9
VWA2
WAC
HPSE2
IDI1
PBLD
FGF8
PYROXD2
EGR2
FRMD4A
FAM13C
DHTKD1
FUT11
PNLIP
TDRD1
TAF5
ZMYND17
PGBD3
GPR158
ARHGAP21
EPC1
FRG2B
PHYH
ZRANB1
CHAT
KIAA1598
C10orf76
VENTX
RGR
BTRC
CALHM3
C10orf93
INPP5F
TCERG1L
RRP12
HTR7
TACC2
ANXA2P3
BMI1
ALDH18A1
LRRTM3
TAF3
RPL13AP6
CLRN3
ACTR1A
ANUBL1
SUV39H2
RAB18
SLC29A3
CASP7
DHX32
PDCD11
SLC18A2
OGDHL
UPF2
STAM
PFKFB3
FAM45A
RTKN2
POLL
LDB3
C10orf28
NKX2-3
WDR37
CUZD1
CRTAC1
CCNY
KIN
PCGF6
H2AFY2
PLXDC2
KNDC1
ERCC6
LGI1
TUBAL3
MTG1
NEURL
IL15RA
PPYR1
HPS1
CUL2
SFXN4
LRRC18
CALML5
ATAD1
LIPF
ABCC2
TLL2
PNLIPRP3
PTER
ANAPC16
NRG3
CREM
TRUB1
LOXL4
RSU1
SORBS1
LIPK
LOC100133308
ST8SIA6
WDR11
PIP4K2A
ENTPD1
FAM196A
DNA2
DNAJC1
CNNM1
ZNF22
ARMC3
ASCC1
SEC31B
ZMYND11
TIMM23
C10orf91
CAMK2G
ACSL5
GRK5
ARHGAP22
VCL
STK32C
TMEM26
CCNJ
BMS1
USP6NL
C10orf140
MBL2
C10orf129
FAM175B
BEND7
PRTFDC1
SEC23IP
KIAA1279
AIFM2
C10orf27
LOC387646
OR13A1
LRRC27
PPP2R2D
C10orf99
MCM10
RPS24
AP3M1
LOC650623
KCNMA1
AS3MT
ZNF365
GATA3
AKR1C1
LRIT1
RBM17
C10orf50
LDB1
MARCH5
NT5C2
RHOBTB1
DNAJB12
HHEX
UBE2D1
ZNF518A
NOC3L
FGFBP3
ECHS1
CALHM1
GPAM
ANKRD1
CYP2E1
TCF7L2
HNRNPA3P1
C10orf54
APBB1IP
NRP1
DRGX
EXOC6
CC2D2B
GAD2
CHUK
IL2RA
FAM35A
LCOR
IFIT3
RUFY2
TM9SF3
RBP4
FAS
CYP17A1
ANXA7
CSGALNACT2
ANKRD22
CACNB2
GPR26
DUSP5
C10orf53
LOC219347
MIR1296
PIK3AP1
ADD3
FAM21B
C10orf62
INPP5A
GSTO1
ZNF33B
PRF1
ABI1
RNLS
NDST2
PSTK
CWF19L1
MMP21
DUPD1
HSPA14
NSUN6
PCGF5
PGAM1
CNNM2
TTC18
P4HA1
TMEM180
AGAP4
SAMD8
HERC4
SFXN2
CCDC3
PNLIPRP2
MYOZ1
NRBF2
HOGA1
PHYHIPL
ANKRD2
KIF11
SLK
MMRN2
BCCIP
