FAM64A
ANKRD40
GPATCH8
AKAP1
ABCC3
ALOX15B
PIRT
AOC3
DBF4B
CHRNB1
TP53
DUSP3
SLFN13
SNX11
BRCA1
ITGB3
C17orf81
COG1
CWC25
RNF213
GHDC
CLDN7
ERN1
CCDC46
SMCR8
RDM1
SLC16A3
KCNH6
KRT12
TOP2A
ACSF2
SRP68
SLFN11
PER1
KCNJ18
BCAS3
CACNA1G
JMJD6
POLG2
USP22
SLC4A1
NOL11
WIPF2
TMEM132E
Unknown
HEXIM1
MYH13
BPTF
CDK12
CDK5RAP3
SUZ12
WDR81
MSL1
NXPH3
BLMH
MAP3K14
NEURL4
ZZEF1
TMEM100
AMAC1
C17orf80
DNAH9
SLC13A5
POLDIP2
ZNF594
KIAA1267
AMAC1L3
KRTAP9-9
PSMD11
MAP2K3
CDRT1
CCDC144C
C17orf47
ITGAE
AMZ2P1
KIAA0100
PAFAH1B1
SLC26A11
PRPF8
ST6GALNAC1
SRCIN1
HELZ
PCGF2
CD300LB
LGALS9C
GUCY2D
UTP18
CLTC
CHRNE
ABCA9
XYLT2
TRPV1
CD300LG
ZFP3
C17orf71
KRTAP4-9
ACACA
KRTAP1-1
KLHL10
SMARCE1
KRT16
SMG6
GOSR2
NAT9
DNAJC7
KIF2B
MYO15A
TEX14
LRRC45
RNF135
SPAG5
COL1A1
CNP
HSD17B1
GAS2L2
SLC13A2
PFAS
C17orf103
HOXB3
GEMIN4
DNAH17
KCNJ12
C17orf57
FN3KRP
KCNJ16
ABCA5
UNK
C17orf82
ANAPC11
LOC284100
RECQL5
SOX9
GRB7
C17orf75
PRKCA
PIK3R5
MKS1
ST6GALNAC2
ALOXE3
GJC1
TBC1D29
SGK494
PRR11
BRIP1
GALK1
DNAH2
MMP28
SIRT7
EPN2
ATP2A3
CCDC40
ACAP1
SLFN5
SDK2
C17orf97
HOXB1
TTYH2
KRTAP4-1
LHX1
MARCH10
ITGA3
FXR2
CTDNEP1
DDX5
TRIM37
GPR179
TEX2
DDX42
ZNF207
KPNA2
RABEP1
CCL3
FTSJ3
NPEPPS
RHBDL3
DHX40
MED24
SGCA
TMC8
NGFR
PHF23
KRT23
TK1
MYH4
RARA
TBC1D3H
NUP85
NLGN2
SEC14L1
KDM6B
RHBDF2
HGS
NUFIP2
SFRS2
METT10D
KCTD2
THOC4
DLX3
BZRAP1
MBTD1
SMURF2
OR1G1
UBB
ABHD15
UBE2O
WSCD1
ERAL1
AZI1
RNF43
PIP4K2B
WBP2
NAGS
ACTG1
OR3A2
C17orf66
OSBPL7
TNK1
PHF12
NF1
ATPAF2
CDC27
B9D1
FBF1
KPNB1
CYTSB
CNTNAP1
CACNG4
TBC1D3P2
ZPBP2
GAA
MYH1
TBC1D3F
KRTAP9-4
RPL19
CCDC42
ABCA8
GGNBP2
PLEKHM1
LLGL2
VEZF1
FZD2
MPRIP
SPECC1
SLFN14
EFCAB3
CCDC144B
FAM18B
PITPNM3
FLJ36000
CDK3
SSH2
OR3A1
NBR1
NARF
APPBP2
GPR172B
SP2
CA10
CTNS
ACLY
MYH2
KCNH4
RGS9
STAT5B
PELP1
SEZ6
FADS6
KRT19
SLC38A10
NUP88
CD300LF
IKZF3
TNFRSF13B
CD7
ASPSCR1
LSM12
KRT13
MAPT
VTN
ERBB2
ORMDL3
ENPP7
MED13
LRRC48
RPH3AL
MRC2
KRT24
MPO
PIGL
KIF18B
SYNRG
USH1G
AIPL1
MIR1250
KRTAP4-8
CHD3
ARSG
ACE
LLGL1
HSF5
USP32
POLR2A
LGALS9B
ZNF286B
EIF5A
SLC16A5
USP6
CACNG5
GNA13
PMP22
TANC2
CAMTA2
TMEM102
AP2B1
USP43
MYO18A
PGS1
RILP
HAP1
PSMC5
TOM1L1
KSR1
SCPEP1
ARHGAP23
CHAD
NLE1
SEPT4
KIAA0195
NEUROD2
LUC7L3
SLC5A10
VMO1
KRTAP9-2
TAF15
TMUB2
COASY
RAC3
ZNF232
CLEC10A
CUEDC1
ITGB4
PCYT2
CCDC144A
SPDYE4
UTP6
KRBA2
STARD3
ATAD5
KRT28
HEXDC
SPATA22
SHPK
ELAC2
ARL16
KRT27
MINK1
AOC2
GOSR1
MYBBP1A
KCNJ2
MYH3
B4GALNT2
ABCA10
KAT2A
B3GNTL1
EPX
FAM27L
OR4D2
NLRP1
SHMT1
STX8
CANT1
RPL27
MRPS7
MLX
OR1D4
CCDC47
G6PC
KRT15
KIF1C
CBX8
FASN
PRPSAP1
UBTF
PPP1R9B
PSMD3
CD300C
CACNB1
FMNL1
MIS12
TOP3A
ASB16
TSR1
RAB40B
STAC2
HOXB6
RPS6KB1
SARM1
TBC1D3C
IMP5
FLCN
ACOX1
HOXB13
NOS2
MAPK7
KRT36
DLX4
FN3K
KRTAP4-7
MEOX1
WIPI1
TSEN54
KRTAP4-11
NCOR1
ATP6V0A1
TEKT3
SRSF2
TADA2A
ULK2
KIF19
SAMD14
SCRN2
SUPT6H
MXRA7
LOC651250
EFCAB5
TRIM16
GLP2R
FLII
RANGRF
MYCBPAP
TBX4
KRTAP4-2
MFSD6L
ZACN
CALCOCO2
JUP
KRTAP4-12
EXOC7
MGAT5B
TOB1
ZNF624
PPM1E
SREBF1
C17orf53
CRK
EVPL
OR1A1
SPATA20
CAMKK1
ANKFN1
HLF
RAI1
SLFN12L
TUBG1
C17orf68
OR3A4
PLXDC1
CD79B
CYGB
CCDC45
MYST2
LRRC37B2
C17orf74
DLG4
KRT32
TRIM65
RCVRN
QRICH2
PDK2
SLC47A2
BAHCC1
SPAG9
ADORA2B
SMTNL2
DERL2
DHX33
FAM83G
MED1
FBXW10
CCDC57
SLC25A19
C17orf56
WFIKKN2
TBCD
KRT35
TRIM25
MTMR4
TLK2
CD300E
TXNDC17
KIAA0664
CNTROB
FOXK2
PGAP3
DCAF7
WNK4
SOCS3
NLK
TNRC6C
RTN4RL1
ACCN1
NPTX1
NFE2L1
ALDH3A1
MFAP4
UNC45B
C17orf101
SLC16A11
MYO19
ZBTB4
EFTUD2
SCO1
PLEKHH3
TTLL6
EIF1
EPN3
ASPA
GIT1
SCN4A
BAIAP2
METRNL
USP36
MLLT6
ADAM11
TBC1D3
TOM1L2
LOC146880
DHRS13
RPTOR
LRRC37B
ZNF286A
DHX40P1
TMEM105
HNF1B
MYOCD
KRT38
CASKIN2
YWHAE
CBX1
SLC47A1
PPP1R1B
LRRC59
C17orf91
BECN1
KRTAP1-3
TUSC5
ALKBH5
GGA3
RFFL
SPEM1
UNC13D
APOH
GCGR
PRKAR1A
VAT1
SNORD10
KRT31
LRRC37A2
VPS25
ZMYND15
SLC16A6
FAM57A
CCDC144NL
TIAF1
OR1D2
ANKRD13B
FAM104A
CCT6B
PTRF
CDRT15P
OR4D1
STAT3
PCTP
TMC6
DCAKD
MRPL38
ACADVL
CA4
GSG2
OR1E1
C17orf63
COX11
ZNF287
GDPD1
THRA
AATK
ETV4
ENGASE
EVI2B
DHRS7C
RAB11FIP4
EME1
CCL2
METTL2A
TMEM49
EZH1
TBC1D16
SPNS3
MYO1C
TNFAIP1
ANKFY1
C17orf98
ZNF652
SCARF1
C1QL1
GRIN2C
SOCS7
STH
IGFBP4
MPP2
LRRC46
ARHGAP44
GH2
UNC119
ARHGDIA
RAB34
C17orf46
GRN
MRM1
RUNDC3A
AMZ2
KCNAB3
TBX21
AXIN2
GAS7
GP1BA
ASGR2
INPP5K
ABCA6
HOXB4
LEPREL4
KRTAP1-5
DUSP14
SERPINF2
P2RX1
TLCD1
NT5M
NMT1
BTBD17
ALOX12B
INTS2
DHX8
OTOP2
RAPGEFL1
KRT37
KRTAP4-3
SLC46A1
GRB2
AARSD1
ARHGEF15
TMIGD1
TP53I13
TMEM92
TCAP
FAM18B2
RAB37
PYCR1
MYO1D
TRAF4
CPD
SPAG7
PIK3R6
HIC1
PSME3
TNS4
PNMT
C17orf49
CYTH1
WNT3
TMEM104
GPRC5C
MIR3184
TMEM106A
TMEM98
MAP3K3
EIF4A3
KRT10
MPP3
C17orf99
C17orf104
PLCD3
FBXO39
SRSF1
