TIAM1
PCBP3
ADAMTS1
PRDM15
SIK1
SLC19A1
ADAMTS5
CRYAA
WDR4
ITGB2
AGPAT3
SFRS15
TRPM2
NCAM2
USP16
ADARB1
KRTAP10-12
KRTAP10-6
DSCAM
TCP10L
ABCG1
BTG3
ITSN1
DOPEY2
ZNF295
KRTAP19-7
DONSON
RWDD2B
TRAPPC10
CHODL
LIPI
CHAF1B
C21orf63
CLIC6
GRIK1
C21orf62
USP25
BACH1
KCNJ15
MRPL39
BRWD1
KRTAP13-1
LCA5L
PCNT
SYNJ1
HLCS
TPTE
ETS2
CBS
FTCD
LTN1
DIP2A
PDE9A
COL18A1
KRTAP19-2
CLDN17
MORC3
RUNX1
RSPH1
PRSS7
C21orf45
CLDN8
C21orf33
MX1
MCM3AP
GCFC1
ATP5O
KRTAP10-7
LSS
UBASH3A
C2CD2
MX2
KRTAP11-1
SLC37A1
NCRNA00175
RIPK4
PWP2
KRTAP27-1
SLC5A3
IFNAR2
KRTAP24-1
KCNE2
GABPA
C21orf70
GART
KRTAP10-8
DSCR6
IL10RB
SON
TTC3
DNAJC28
PSMG1
TMPRSS3
BACE2
AIRE
IGSF5
SUMO3
SETD4
KCNE1
KRTAP12-4
KRTAP22-1
U2AF1
RRP1B
POFUT2
CCT8
SH3BGR
NRIP1
KRTAP19-5
DYRK1A
C21orf57
DSCR3
JAM2
TMPRSS15
C21orf29
UMODL1
HUNK
ERG
BAGE2
KRTAP6-2
HSF2BP
C21orf56
KRTAP19-6
COL6A2
PCP4
CYYR1
C21orf66
N6AMT1
POTED
PFKL
KRTAP15-1
MRPS6
S100B
KRTAP19-3
KRTAP19-4
PKNOX1
IFNGR2
CBR3
KRTAP19-1
KRTAP26-1
TFF2
FAM3B
HSPA13
KRTAP10-4
CXADR
SIM2
PLAC4
B3GALT5
KRTAP10-11
C21orf91
RCAN1
APP
IFNAR1
KRTAP12-2
PRMT2
MRAP
KRTAP13-4
RNF160
KRTAP12-1
C21orf59
