PRKD1
C14orf169
EML5
FNTB
VASH1
MIR337
CDH24
NIN
ACOT4
MARK3
C14orf37
CATSPERB
TPPP2
ABCD4
GPHN
PTPN21
PPP1R13B
PSMB11
SLC7A8
SIPA1L1
FAM164C
BEGAIN
GZMH
TTC7B
OR6S1
SIX1
SERPINA4
LRP10
INF2
HECTD1
DCAF11
RTN1
TRAF3
IPO4
ARHGEF40
PPM1A
NFATC4
KCNK13
SUPT16H
NOVA1
TSSK4
CHD8
ASPG
ASB2
TEP1
GALNTL1
CYP46A1
DYNC1H1
KHNYN
VRTN
TDRD9
AKAP6
MIA2
KCNH5
SEL1L
WDR25
NPAS3
MAP3K9
SALL2
CNIH
PAX9
C14orf148
NRXN3
KIAA1409
DHRS1
FLJ10357
PSMB5
SDCCAG1
BCL11B
C14orf135
C14orf39
TRIP11
CMTM5
RIPK3
SOCS4
C14orf145
TDP1
MDP1
SLC38A6
RNASE11
C14orf118
FERMT2
FOXG1
ZFYVE26
JKAMP
ZBTB1
EDDM3A
RNASE10
FBXO34
MYH7
KIAA0391
SIX4
AP1G2
PPP4R4
ACIN1
RALGAPA1
C14orf166
ARID4A
TMEM229B
OR11H4
FSCB
TMEM63C
OR11H6
RGS6
SAMD15
GOLGA5
SETD3
NPC2
RBM25
OR4K2
DICER1
C14orf177
C14orf105
PARP2
SIX6
ADAM21
AHNAK2
RPGRIP1
SLC39A2
SPTB
HEATR5A
ERO1L
SLC35F4
SYNE2
NID2
MUDENG
PNN
MMP14
PCNX
PAPLN
SMOC1
MDGA2
PYGL
EVL
SLC24A4
DCAF4
FANCM
SOS2
SYT16
COCH
RPS6KA5
MPP5
RNF31
SLC39A9
AMN
CLMN
FAM179B
SLC22A17
GLRX5
CDCA4
BAZ1A
TSHR
FITM1
C14orf102
AKT1
TTLL5
FKBP3
C14orf21
KLHDC2
MLH3
IRF9
MTHFD1
GSTZ1
NGDN
TGM1
SLC8A3
ARHGAP5
ACTN1
EML1
MYH6
PNMA1
CCDC88C
TCL1B
WDHD1
LRRC16B
SLC25A21
MAX
OR4K15
HEATR4
ARG2
SDR39U1
JPH4
KTN1
ZC3H14
SAMD4A
TMX1
ZNF839
THTPA
BDKRB2
WDR20
CTSG
RPL10L
TM9SF1
FAM181A
FLRT2
LRFN5
FBXO33
ADCY4
PPP2R5C
TRIM9
PLEKHH1
DHRS2
SERPINA9
OR4K5
REM2
OXA1L
RNASE7
NYNRIN
C14orf49
PSMA3
CDC42BPB
ZFP36L1
EAPP
DAAM1
RNASE1
SERPINA10
METTL3
SSTR1
OR4K1
YLPM1
KCNK10
TOX4
DHRS4L1
OR10G2
ABHD12B
ZBTB25
CIDEB
SPATA7
L2HGDH
GPR132
FLVCR2
C14orf174
PPP2R3C
PCK2
FUT8
C14orf106
ENTPD5
ATP5S
STON2
NGB
ATG14
RAB15
ADAM20
TTC8
NDRG2
ZNF219
DDX24
ACOT2
EXD2
ATG2B
BTBD7
C14orf93
C14orf50
PRIMA1
POTEG
DCAF5
PELI2
C14orf28
C14orf101
ZNF410
REC8
GPX2
SPTLC2
OR4M1
COX8C
RIN3
RABGGTA
SERPINA12
ACOT1
DACT1
SIVA1
VRK1
ALDH6A1
SERPINA5
SEC23A
TTC5
SERPINA3
PABPN1
KLC1
DIO3
CLEC14A
PTGR2
VIPAR
GPR135
HOMEZ
GMPR2
CDKL1
PRKCH
COX16
KIAA0586
SLC10A1
ESR2
PROX2
ANG
TECPR2
DLGAP5
OR11G2
SLC7A7
C14orf178
OTX2
CCNB1IP1
TRAPPC6B
GTF2A1
NEK9
TMED8
C14orf104
TBPL2
OR4K17
MIR376A1
METT11D1
VTI1B
GALC
DLK1
OR4N2
OSGEP
ATL1
TC2N
RDH11
ADCK1
AKAP5
ESRRB
APEX1
LTBP2
AK7
OR5AU1
SNAPC1
C14orf43
ZFYVE1
DAD1
RPS6KL1
ISM2
SNW1
PSEN1
FOXN3
ITPK1
C14orf166B
JAG2
GPHB5
MIR369
C14orf159
KIAA0284
IL25
MBIP
RDH12
TINF2
PRMT5
SCFD1
HHIPL1
FAM177A1
HSP90AA1
TXNDC16
CPSF2
MED6
STXBP6
UBR7
CPNE6
COQ6
FBLN5
TCL6
WARS
TRMT5
RHOJ
C14orf153
C14orf1
EXOC5
DDHD1
VSX2
STYX
GPR65
PAPOLA
PLEK2
FAM158A
ABHD4
PSME1
SERPINA11
G2E3
C14orf179
EIF5
ACYP1
SMEK1
TNFAIP2
LGMN
BMP4
FAM12A
IFI27L2
OR10G3
CEBPE
HSPA2
PNP
NUMB
C14orf183
HIF1A
WDR21A
BRF1
SRSF5
RNASE3
SNX6
OR4L1
GMFB
CTAGE5
PSMA6
ATXN3
SFTA3
ADAM6
MGAT2
EIF2S1
MAP4K5
MIR127
C14orf45
SNORD113-5
EGLN3
FAM161B
CALM1
C14orf48
RNASE6
RNASE8
Unknown
PTGER2
STRN3
CINP
FRMD6
DPF3
ARF6
RAGE
KLHL28
FAM71D
NDUFB1
RNASE9
TMEM30B
SERPINA6
MIR323
TOMM20L
RNASE4
C14orf182
MIPOL1
TMED10
CBLN3
TCL1A
MNAT1
C14orf126
ANGEL1
CHMP4A
RAD51L1
FOXA1
C14orf133
WDR22
NFKBIA
PPP2R5E
SIP1
RNASE2
MTA1
DLST
NKX2-1
MAPK1IP1L
ZFYVE21
TMEM55B
PGF
SYNJ2BP
RAB2B
PPIL5
GZMB
SRP54
C14orf115
OR4K14
CHGA
