RNF165
CCBE1
RTTN
KIAA0802
ANKRD12
MAPK4
TSHZ1
EPB41L3
CEP192
ZNF516
KLHL14
KIAA1632
MALT1
MBD2
ATP8B1
CLUL1
ZNF532
RNF152
DSG3
SMCHD1
ZNF407
ALPK2
ZNF521
HRH4
FHOD3
CDH19
MOCOS
SERPINB4
ABHD3
ME2
TAF4B
ST8SIA3
PIK3C3
CABYR
RAB27B
MC5R
DSEL
DSG2
LAMA3
KIAA1328
ZNF24
STARD6
ATP9B
CTAGE1
ELAC1
SMAD2
CHST9
TXNDC2
MYOM1
WDR7
RBBP8
CDH2
POLI
COLEC12
ELP2
TTR
DSC1
GALNT1
MIB1
SYT4
CDH20
ENOSF1
ESCO1
ROCK1
PTPRM
B4GALT6
ATP5A1
APCDD1
SERPINB2
MEP1B
ST8SIA5
ADCYAP1
C18orf26
PHLPP1
IMPACT
DOK6
SMAD4
ADNP2
LRRC30
DSG1
ARHGAP28
SLC39A6
CTDP1
TMX3
BCL2
DCC
AQP4
NETO1
DSC3
MPPE1
SERPINB12
RNMT
C18orf54
NPC1
LAMA1
TCEB3B
SLC14A2
ASXL3
ZBTB7C
NAPG
KIAA1468
ZNF236
ACAA2
FECH
NARS
USP14
CNDP2
FAM69C
ZNF271
CDH7
THOC1
CETN1
KATNAL2
SERPINB11
PARD6G
NDC80
TNFRSF11A
CD226
SERPINB8
NOL4
TUBB6
CCDC11
GATA6
DLGAP1
RAB31
L3MBTL4
DSG4
GNAL
SERPINB7
PIAS2
ZFP161
TGIF1
RBFA
TRAPPC8
ZCCHC2
SETBP1
KIAA0427
TYMS
SPIRE1
ANKRD29
KCTD1
SS18
CELF4
NFATC1
MBP
KDSR
SOCS6
PPP4R1
C18orf1
MC2R
PIGN
CEP76
LPIN2
C18orf34
PSMA8
ZSCAN30
RALBP1
ZNF397
CCDC102B
AFG3L2
ZNF519
NEDD4L
MCART2
LIPG
C18orf45
TMEM200C
HAUS1
MRO
SERPINB10
DTNA
HDHD2
GRP
RIT2
IMPA2
PQLC1
SEC11C
DYM
RNF138
C18orf19
MBD1
SALL3
C18orf8
CABLES1
FBXO15
MYO5B
OSBPL1A
TWSG1
FAM59A
HMSD
PTPN2
CPLX4
FAM38B
GALR1
TXNL1
RPRD1A
YES1
MAPRE2
DSC2
EMILIN2
BRUNOL4
VPS4B
IER3IP1
CNDP1
RPL17
TTC39C
ZNF396
SEH1L
CXXC1
FLJ35776
CYB5A
MC4R
TXNL4A
C18orf62
ZADH2
MEX3C
SIGLEC15
C18orf10
SMAD7
RAX
C18orf22
METTL4
C18orf55
TCF4
RIOK3
