CXADRP3
GRP
LOXHD1
ANKRD62
PIEZO2
RAB31
DSC3
DCC
TCF4
ASXL3
DYM
LINC00470
C18orf61
ENOSF1
LRRC30
PTPRM
CDH7
APCDD1
ZNF407
SYT4
SS18
ENSG00000256616
MYO5B
CNDP2
ENSG00000272625
SOGA2
DSG2
ENSG00000173213
TGIF1
SLC39A6
LDLRAD4
SERPINB12
ZSCAN30
RIOK3
SMCHD1
LAMA1
PIGN
GL
THOC1
ZNF271
CCDC178
RPL17-C18orf32
ATP8B1
ZNF521
LAMA3
ENSG00000264151
CXXC1
FHOD3
WBP11P1
CELF4
TSHZ1
DLGAP1
AQP4
DSG4
ZCCHC2
ADNP2
ANKRD30B
TCEB3CL2
DOK6
NOL4
CCDC68
DSEL
ARHGAP28
GALR1
SLC14A1
RNMT
EPG5
SERPINB10
CIDEA
GALNT1
ANKRD12
INO80C
ZNF519
WDR7
SLMO1
SETBP1
RNF125
LPIN2
ZBTB7C
YES1
CABLES1
MIR1539
TCEB3B
CDH19
SALL3
ROCK1P1
ENSG00000252258
L3MBTL4
KIAA1468
ATP9B
CBLN2
ENSG00000267462
PHLPP1
RTTN
RNF165
ANKRD20A5P
ZNF236
NETO1
CDH20
EMILIN2
C18orf54
POTEC
SOCS6
SERPINB8
RIT2
VPS4B
ST8SIA3
TTC39C
IMPACT
SEH1L
CETN1
EPB41L3
MBP
OSBPL1A
SERPINB13
PSTPIP2
DSG3
MBD1
COLEC12
CTIF
CEP192
PSMA8
ENSG00000252677
ENSG00000215527
TCEB3C
NFATC1
ROCK1
ENSG00000267040
CABYR
SERPINB3
CLUL1
ENSG00000264222
ENSG00000268573
CTDP1
RBBP8
SPIRE1
C18orf8
RPRD1A
GREB1L
CCDC11
ENSG00000263606
TCEB3CL
