TSC22D1
LCP1
KL
KCNRG
PTMAP5
OXGR1
RASL11A
ATP11A
BRCA2
LINC00408
TUBA3C
RB1
PDX1
TFDP1
CHAMP1
FREM2
RASA3
RNF113B
IPO5
RNF219
CCDC168
PCDH17
GAS6
SERPINE3
WASF3
ATP7B
GPALPP1
MYO16
KBTBD6
ZC3H13
WBP4
SKA3
ZMYM2
SLC15A1
LMO7
SLAIN1
OLFM4
COG6
PROSER1
GJB2
RNF17
ARGLU1
RCBTB1
PSPC1
PABPC3
COL4A1
UPF3A
ING1
SACS
SLC25A15
ATP12A
NBEA
TMEM255B
MCF2L
RXFP2
ANKRD10
ATP8A2
DIS3
AKAP11
TMTC4
DAOA
KLHL1
CC1
FLT1
XPO4
TEX30
ZAR1L
FRY
LIG4
ENSG00000219926
NUPL1
GPC6
STARD13
MTUS2
ALG11
GPC5
CCDC169-SOHLH2
UTP14C
SCEL
MTUS2-AS1
POLR1D
POSTN
URAD
TMCO3
PROZ
WDFY2
HS6ST3
UCHL3
TM9SF2
DGKH
C1QTNF9-AS1
ANKRD20A19P
TUBGCP3
LCN
EXOSC8
HTR2A
SOX1
PCDH9
MYCBP2
MICU2
LATS2
ENSG00000204398
KP3
GSX1
FGF9
SUPT20H
MEDAG
CKAP2
DOCK9
SLITRK1
C1QTNF9
NUFIP1
N4BP2L1
COL4A2-AS2
KBTBD7
GTF2F2
MTRF1
CARS2
LINC00359
KLF5
ATXN8OS
CENPJ
LNX2
HNRNPA1L2
FARP1
UGGT2
ERCC5
METTL21C
FAM155A
VWA8
CLDN10
CAB39L
RPS4XP16
MIR3613
DACH1
HMGB1
DCT
COL4A2
KDELC1
EEF1DP3
NDFIP2
PCID2
CDX2
SHISA2
TDRD3
PCDH20
SPERT
CCDC122
EBPL
PCDH8
CLYBL
SGCG
KATL1
F7
TPTE2P5
MPHOSPH8
TPTE2P2
COL4A2-AS1
F10
ARHGEF7
DZIP1
DCLK1
ITGBL1
GPR12
ZIC2
CCDC70
MAB21L1
N4BP2L2
DIAPH3
SPATA13
TRPC4
FGF14
METTL21EP
TEX29
TPT1-AS1
HSPH1
TNFRSF19
CYSLTR2
SLITRK5
FAM194B
TGDS
SLITRK6
ABCC4
UBAC2
FAM124A
UBL3
TBC1D4
