SLC24A1
WASH3P
MGA
SNHG14
ACAN
TARSL2
POTEB2
BAHD1
WDR72
FSD2
DDX11L9
CGNL1
KLF13
CYP1A2
SNORD116-20
TCF12
CILP
MEX3B
ENSG00000215958
GOLGA6L6
ENSG00000221379
DUOX2
SEMA4B
DNM1P34
SECISBP2L
TUBGCP5
ALPK3
PIAS1
KIF7
GOLGA6L2
ENSG00000259241
DNM1P47
CHR7
WDR76
ARID3B
ENSG00000259455
SPATA41
HERC2P3
GCOM1
UNC13C
SPRED1
SLC27A2
ENSG00000212768
FMN1
LOC100505679
TP53BP1
NTRK3
BUB1B
MTHFS
DNM1P46
STARD9
CSPG4P8
LOC101929847
ULK3
HERC1
MAPKBP1
MAGEL2
BNIP2
AP3B2
DENND4A
BBS4
MAP1A
MAPK6
ENSG00000222586
ANP32AP1
ARHGAP11B
EDC3
RGMA
LACTB
TMCO5B
RPAP1
CHRFAM7A
TICRR
SCAMP2
SCAPER
UBE3A
GOLGA6L4
GLCE
C15orf27
DJC17
CEP152
GOLGA8EP
AKAP13
ENSG00000265002
LOC101927601
DUOX1
ENSG00000187812
POTEB
MEIS2
TLN2
LINGO1
TYRO3
HCN4
ZSCAN2
LIPC
LEO1
HDC
ATP8B4
EFTUD1
CHRNB4
SPG11
TTLL13
CASC5
CAPN3
CD276
NPAP1
TLE3
TRPM1
FSIP1
CYFIP1
AQR
ADAMTSL3
CHRM5
SMAD3
DISP2
HMGN2P46
APBA2
MKRN3
BNC1
PAQR5
DAPK2
GRAMD2
GJD2
ATP10A
PML
CYP11A1
ELL3
SPPL2A
PARP6
UBAP1L
C15orf38-AP3S2
MIR3174
TMC3
LOC101929232
ENSG00000252868
SPC5
MYO5C
HERC2
SLC28A2
RNF111
MFAP1
UNC45A
ZNF609
GOLGA6D
EIF2AK4
COPS2
LOC645752
PEAK1
ADAMTS17
ZFYVE19
SLCO3A1
RYR3
SIN3A
PRKXP1
PLA2G4F
IDH3A
FAN1
SNORD116-27
ALDH1A3
CTDSPL2
CPEB1
CHD2
DNM1P51
MYO9A
GABRG3
SPTBN5
LOC253044
GABRA5
OR4F6
LINS
TMEM87A
RHCG
AGBL1
PPIB
DMXL2
CTXN2
ADAMTS7
MCTP2
TMCO5A
BLM
HERC2P2
CCDC33
SH2D7
LRRC28
TTBK2
SV2B
SYNM
SLTM
RASGRF1
POLG
CRTC3
ZNF710
PYGO1
NPTN
ACSBG1
RN7SL214P
DJA4
GOLGA8M
STOML1
LOC100128714
IGDCC4
CYP19A1
FBN1
ZSCAN29
JMJD7-PLA2G4B
TTC23
CSPG4
LRRK1
CLN6
GOLGA8DP
ENSG00000261351
ZNF592
EID1
SNORD115-25
ITPKA
GOLGA6L7P
SEMA6D
IQGAP1
TGM5
SNORD109A
LOC101927091
MTFMT
CCNDBP1
LINC00933
VPS13C
GOLGA8O
GOLGA8I
MAN2A2
ARPP19
HAPLN3
SCAMP5
STRC
FBXL22
GABRB3
ANPEP
GOLGA6C
MIR629
VPS39
PLA2G4E
CA12
MIR3118-6
SNX33
CATSPER2P1
MYO5A
STRA6
ANKDD1A
ACTC1
C15orf26
RG2
TJP1
ANP32BP1
PRTG
DUOXA2
EXD1
NDN
ANKRD34C
LINC00052
LOC338963
MTMR10
RSL24D1
MESDC2
OR4M2
PLCB2
ENSG00000261616
NUTM1
IGDCC3
DIS3L
EMC7
SCAND2P
TRIM69
GCNT3
USP50
ENSG00000221096
ENSG00000238737
CHR3
LARP6
CHST14
ISLR2
LTK
CLPX
SHC4
TIPIN
GTF2A2
ENSG00000259521
IGF1R
PLIN1
DTWD1
PIGB
WDR61
DPH6
CHR5
ONECUT1
GOLGA6L1
RAB27A
SRP14
FES
ALDH1A2
LCMT2
ENSG00000166104
THBS1
TGM7
ENSG00000177699
CCPG1
C15orf52
RN7SL495P
RFX7
ENSG00000259479
ZNF106
GOLGA8N
MYO1E
GOLGA8S
LPCAT4
USP8
SHF
LOC283683
HDGFRP3
RTF1
SNORD116-2
ANP32A
ENSG00000259668
OR4N4
MIR4310
ZNF280D
LMAN1L
ENSG00000214397
MIR3118-4
TBC1D2B
PLEKHO2
ADPGK
TM6SF1
UBE2Q2P1
C15orf61
OAZ2
NGRN
OR4F15
MAN2C1
CASC4
IQCH
FAM227B
ENSG00000259426
WDR93
SPINT1
IL16
SNORD116-14
GOLGA8H
CERS3
WHAMMP3
MAP2K5
CHEK2P2
ENSG00000261709
THAP10
LCTL
HYKK
PSTPIP1
ENSG00000228998
SLC24A5
LRRC49
SKOR1
OTUD7A
VPS18
KIF23
NEDD4
RN7SL417P
SERINC4
