MIR663A
RPN2
SIRPB2
TRPC4AP
CST1
ZNF335
RAD21L1
MYH7B
SCP2D1
PLCB4
MYT1
HELZ2
ATP9A
ZNF831
MYLK2
LZTS3
C20orf62
SAMHD1
MATN4
RAE1
ELMO2
STX16-NPEPL1
NOP56
FAM182B
BPIFB3
ASXL1
ACSS2
ZCCHC3
RIN2
KIF3B
TSHZ2
ANKEF1
C20orf194
SLC13A3
GGT7
NCOA5
ZNF341
RALGAPA2
EDEM2
LAMA5
ENSG00000232675
RTEL1
ANKRD60
CPNE1
APMAP
BPIFA4P
SIRPB1
SLC35C2
GS
HNF4A
CDC25B
PLCB1
COL9A3
CST9L
C20orf196
VPS16
ZNF337
HCK
ANGPT4
TCEA2
ADRM1
UBE2V1
CRNKL1
FER1L4
SOX12
RALGAPB
BANF2
DHX35
NTSR1
TGM3
SEL1L2
PCED1A
TGM2
LINC00266-1
SI1
PSMF1
SP25
RBBP8NL
SDCBP2
HM13
NECAB3
ARFGEF2
ENSG00000204044
ZNF334
JAG1
NKX2-2
LINC00029
ZNF133
COL20A1
ZNF343
ZBTB46
KCNG1
ISM1
ZFAS1
ADAM33
HRH3
C20orf166-AS1
PTPRT
FERMT1
PTPRA
IDH3B
SLC17A9
CHD6
SULF2
SYNDIG1
SLC12A5
CBLN4
PIGT
MTG2
DNTTIP1
PAK7
FITM2
SRC
CEP250
C20orf26
BPIFB4
ZSWIM3
JPH2
MMP24
FOXS1
CHGB
PLAGL2
HAO1
PROKR2
PCMTD2
SLC52A3
DNMT3B
TBC1D20
WISP2
KIF16B
GZF1
CHR4
EIF2S2
SNHG11
DDX27
LBP
LINC00686
CDH26
FAM83C
TLDC2
FAM209A
PLCG1
XKR7
MACROD2
NKX2-2-AS1
SYCP2
CSE1L
FAM182A
MGME1
FAM210B
GINS1
ACTR5
PABPC1L
SLCO4A1
CDH22
YWHAB
TTI1
TMX4
GPCPD1
TOX2
UBE2C
RPRD1B
KCNB1
SNX21
FLRT3
MMP9
BPIFB6
APCDD1L
LINC00652
KCNQ2
MAP1LC3A
ZMYND8
KCNK15
GNRH2
EPB41L1
C20orf112
CTCFL
SNRPB
IFT52
PRPF6
ASIP
PI3
SPO11
NCOA3
MIR646
CDH4
NFATC2
SRMS
HSPA12B
SLC9A8
PAX1
ENSG00000221319
SEMG1
EMILIN3
CHMP4B
CST2
PARD6B
CST3
CBFA2T2
ENSG00000179253
PREX1
AP5S1
ZHX3
TP53TG5
PRNT
PCSK2
LAMP5
BHLHE23
EDN3
DIDO1
SNORD56
LOC284788
TTLL9
PLK1S1
CENPB
SLC32A1
TMC2
OCSTAMP
ZNF663P
NKAIN4
MC3R
TPX2
PRNP
UCKL1
VAPB
VSTM2L
LRRN4
BPIFA2
DEFB119
ARFGAP1
DEFB125
BPIFB1
SOGA1
CNBD2
ENSG00000238129
LOC100287792
C20orf24
ZNF512B
CPXM1
SNRPB2
B4GALT5
SLC4A11
SIRPD
PDYN
SSTR4
GDF5
PTGIS
PPP4R1L
SIGLEC1
ZBP1
PYGB
LINC00657
C20orf96
BPIFB2
ATRN
ADNP
C20orf187
KIAA1755
FOXA2
DLGAP4
PLTP
LOC63930
TPD52L2
NPBWR2
NINL
