Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
KCND2	3751	hgsc.bcm.edu	36	7	119702955	119702955	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012281	exon1	c.G1033A	p.A345T	.	.	.
GIMAP5	55340	hgsc.bcm.edu	36	7	150070609	150070609	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001199577	exon6	c.T1061C	p.F354S	.	.	.
ZNF335	63925	hgsc.bcm.edu	36	20	44024190	44024190	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_022095	exon10	c.G1572A	p.K524K	.	.	.
PREX1	57580	hgsc.bcm.edu	36	20	46705274	46705274	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020820	exon19	c.C2170T	p.R724C	.	.	.
ZFP64	55734	hgsc.bcm.edu	36	20	50138412	50138412	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_199427	exon8	c.C1154T	p.P385L	.	.	.
BRF1	2972	hgsc.bcm.edu	36	14	104757480	104757480	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_145685	exon8	c.A736G	p.S246G	.	.	.
NID2	22795	hgsc.bcm.edu	36	14	51590571	51590571	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007361	exon4	c.C986T	p.P329L	.	.	.
GOLGA5	9950	hgsc.bcm.edu	36	14	92369421	92369421	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005113	exon10	c.A1921C	p.M641L	.	.	.
PTPRS	5802	hgsc.bcm.edu	36	19	5158955	5158955	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002850	exon37	c.G5756A	p.R1919Q	.	.	.
UBR5	51366	hgsc.bcm.edu	36	8	103369583	103369583	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015902	exon36	c.C4801T	p.Q1601X	.	.	.
TG	7038	hgsc.bcm.edu	36	8	133988284	133988284	+	Silent	SNP	C	C	T	rs61747461	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003235	exon17	c.C3804T	p.S1268S	.	.	.
RHOBTB2	23221	hgsc.bcm.edu	36	8	22921007	22921007	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001160036	exon7	c.C1370T	p.T457M	.	.	.
ANK1	286	hgsc.bcm.edu	36	8	41671296	41671296	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020475	exon28	c.G3298A	p.V1100I	.	.	.
NOTCH2	4853	hgsc.bcm.edu	36	1	120281569	120281569	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024408	exon21	c.C3381T	p.I1127I	.	.	.
CCDC19	25790	hgsc.bcm.edu	36	1	158113001	158113001	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012337	exon10	c.C1321T	p.R441W	.	.	.
HSD17B7	51478	hgsc.bcm.edu	36	1	161033035	161033035	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_016371	exon3	c.G276T	p.G92G	.	.	.
ECE1	1889	hgsc.bcm.edu	36	1	21459392	21459392	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001113348	exon5	c.G526A	p.E176K	.	.	.
LUZP1	7798	hgsc.bcm.edu	36	1	23290416	23290416	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033631	exon4	c.C2926T	p.R976X	.	.	.
ACTN2	88	hgsc.bcm.edu	36	1	234985019	234985019	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001103	exon17	c.C2052A	p.N684K	.	.	.
DKK3	27122	hgsc.bcm.edu	36	11	11946531	11946531	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001018057	exon4	c.G515A	p.R172Q	.	.	.
SCN3B	55800	hgsc.bcm.edu	36	11	123018393	123018393	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018400	exon3	c.G416A	p.R139Q	.	.	.
OR8B8	26493	hgsc.bcm.edu	36	11	123816107	123816107	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012378	exon1	c.T85G	p.F29V	.	.	.
OPCML	4978	hgsc.bcm.edu	36	11	131812378	131812378	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001012393	exon5	c.G591A	p.A197A	.	.	.
MRGPRD	116512	hgsc.bcm.edu	36	11	68504221	68504221	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198923	exon1	c.G811A	p.A271T	.	.	.
SYT9	143425	hgsc.bcm.edu	36	11	7291347	7291347	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_175733	exon3	c.C643T	p.R215W	.	.	.
NT5DC1	221294	hgsc.bcm.edu	36	6	116666072	116666072	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152729	exon10	c.A951G	p.S317S	.	.	.
KIAA0319	9856	hgsc.bcm.edu	36	6	24704261	24704261	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001168377	exon3	c.C620T	p.A207V	.	.	.
ITPR3	3710	hgsc.bcm.edu	36	6	33743607	33743607	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002224	exon16	c.G1774A	p.E592K	.	.	.
TCTE1	202500	hgsc.bcm.edu	36	6	44355982	44355982	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_182539	exon5	c.C1420T	p.R474X	.	.	.
BLMH	642	hgsc.bcm.edu	36	17	25623722	25623722	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000386	exon9	c.C1011T	p.G337G	.	.	.
TP53	7157	hgsc.bcm.edu	36	17	7518273	7518273	+	Missense_Mutation	SNP	C	C	T	rs28934575	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001126114	exon7	c.G733A	p.G245S	TP53,central_nervous_system,brain,Substitution - Missense,0	.	.
DNAH2	146754	hgsc.bcm.edu	36	17	7649346	7649346	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020877	exon60	c.C9352T	p.R3118W	.	.	.
TIAM1	7074	hgsc.bcm.edu	36	21	31424430	31424430	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003253	exon26	c.G4017A	p.A1339A	TIAM1,large_intestine,rectum,Substitution - Missense,-1	.	.
GP2	2813	hgsc.bcm.edu	36	16	20242922	20242922	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001502	exon3	c.G252A	p.G84G	.	.	.
DSG1	1828	hgsc.bcm.edu	36	18	27180136	27180136	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001942	exon14	c.T2077G	p.F693V	.	.	.
LSAMP	4045	hgsc.bcm.edu	36	3	117221128	117221128	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002338	exon3	c.C438A	p.G146G	.	.	.
ADIPOQ	9370	hgsc.bcm.edu	36	3	188053584	188053584	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004797	exon2	c.G43T	p.G15C	.	.	.
LRCH3	84859	hgsc.bcm.edu	36	3	199040909	199040909	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032773	exon6	c.T855G	p.D285E	.	.	.
ATP6V0A2	23545	hgsc.bcm.edu	36	12	122802799	122802799	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012463	exon17	c.T2072C	p.I691T	.	.	.
SOX5	6660	hgsc.bcm.edu	36	12	23940043	23940043	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152989	exon5	c.C182T	p.T61M	.	.	.
KRAS	3845	hgsc.bcm.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004985	exon2	c.G35T	p.G12V	KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0	.	.
SFRS2IP	9169	hgsc.bcm.edu	36	12	44605050	44605050	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004719	exon12	c.A3634G	p.M1212V	.	.	.
SLC17A8	246213	hgsc.bcm.edu	36	12	99308994	99308994	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_139319	exon3	c.G439C	p.G147R	.	.	.
KLHL2	11275	hgsc.bcm.edu	36	4	166451257	166451257	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001161521	exon10	c.C1154G	p.T385S	.	.	.
WDFY3	23001	hgsc.bcm.edu	36	4	85926218	85926218	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014991	exon24	c.C4000T	p.L1334L	.	.	.
P2RY10	27334	hgsc.bcm.edu	36	X	78103401	78103401	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198333	exon2	c.G728A	p.R243Q	.	.	.
PLA2R1	22925	hgsc.bcm.edu	36	2	160587598	160587598	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007366	exon7	c.A1118T	p.Y373F	.	.	.
TTN	7273	hgsc.bcm.edu	36	2	179339420	179339420	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_133379	exon41	c.G9636T	p.Q3212H	.	.	.
COL5A1	1289	hgsc.bcm.edu	36	9	136722660	136722660	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000093	exon2	c.C191T	p.T64M	.	.	.
SLC10A2	6555	hgsc.bcm.edu	36	13	102501766	102501766	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000452	exon4	c.C603T	p.G201G	.	.	.
ING1	3621	hgsc.bcm.edu	36	13	110170140	110170140	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198219	exon2	c.G700A	p.E234K	.	.	.
ZC3H13	23091	hgsc.bcm.edu	36	13	45514331	45514331	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015070	exon4	c.G308A	p.R103Q	.	.	.
SOX21	11166	hgsc.bcm.edu	36	13	94162141	94162141	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_007084	exon1	c.G164A	p.R55Q	.	.	.
SLCO4C1	353189	hgsc.bcm.edu	36	5	101620907	101620907	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_180991	exon8	c.T1280C	p.V427A	.	.	.
APC	324	hgsc.bcm.edu	36	5	112201724	112201724	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.G2480A	p.R827H	.	.	.
RAPGEF6	51735	hgsc.bcm.edu	36	5	130810167	130810167	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001164387	exon24	c.A3368G	p.K1123R	.	.	.
CTNNA1	1495	hgsc.bcm.edu	36	5	138288203	138288203	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001903	exon12	c.G1652A	p.R551Q	.	.	.
PCDHB7	56129	hgsc.bcm.edu	36	5	140532619	140532619	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018940	exon1	c.C19A	p.R7S	.	.	.
ZFP2	80108	hgsc.bcm.edu	36	5	178290944	178290944	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_030613	exon5	c.T24C	p.H8H	.	.	.
ZFP2	80108	hgsc.bcm.edu	36	5	178292266	178292266	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_030613	exon5	c.G1346A	p.R449Q	.	.	.
IL7R	3575	hgsc.bcm.edu	36	5	35912127	35912127	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AA-A01F-01A-01W-A005-10	TCGA-AA-A01F-10A-01W-A005-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002185	exon8	c.C1162G	p.L388V	.	.	.
