Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
ZNF22	7570	broad.mit.edu	36	10	44819903	44819904	+	Splice_Site	INS	-	AAAATT	AAAATT	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	-	-	-	AAAATT	-	AAAATT	Unknown	Valid	Germline	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	.	.	.	.	.	.	.
TACC2	10579	broad.mit.edu	36	10	123837136	123837136	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_206862	exon4	c.C5131T	p.L1711L	.	.	.
ADAM12	8038	broad.mit.edu	36	10	127779662	127779662	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021641	exon9	c.C889T	p.R297C	.	.	.
CUBN	8029	broad.mit.edu	36	10	16956413	16956413	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001081	exon58	c.A9202T	p.I3068F	.	.	.
FRMPD2	143162	broad.mit.edu	36	10	49056198	49056198	+	Silent	SNP	A	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001018071	exon22	c.T2793G	p.G931G	.	.	.
GHITM	27069	broad.mit.edu	36	10	85893765	85893765	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014394	exon4	c.G264A	p.G88G	.	.	.
ZNF518A	9849	broad.mit.edu	36	10	97908480	97908480	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014803	exon6	c.C2411T	p.T804I	.	.	.
TBC1D10C	374403	broad.mit.edu	36	11	66933734	66933735	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_198517	exon10	c.1274_1275insC	p.G425fs	.	.	.
TRPC6	7225	broad.mit.edu	36	11	100852425	100852425	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004621	exon6	c.T1561C	p.Y521H	.	.	.
PRG2	5553	broad.mit.edu	36	11	56945370	56945370	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_199329	exon6	c.C414A	p.I138I	.	.	.
GANAB	23193	broad.mit.edu	36	11	62163454	62163454	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_198335	exon3	c.C205G	p.L69V	.	.	.
TP53AIP1	63970	broad.mit.edu	36	11	128312703	128312703	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
TAS2R30	259293	broad.mit.edu	36	12	11177734	11177734	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001097643	exon1	c.A377G	p.K126R	.	.	.
PRMT8	56341	broad.mit.edu	36	12	3529486	3529486	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_019854	exon3	c.G385A	p.A129T	.	.	.
LARP4	113251	broad.mit.edu	36	12	49147040	49147040	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_052879	exon13	c.C1415T	p.A472V	.	.	.
GPR12	2835	broad.mit.edu	36	13	26231899	26231899	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005288	exon2	c.G66A	p.A22A	.	.	.
PCDH17	27253	broad.mit.edu	36	13	57138618	57138618	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001040429	exon2	c.G2581A	p.A861T	.	.	.
DOCK9	23348	broad.mit.edu	36	13	98334085	98334085	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001130050	exon22	c.T2452A	p.S818T	.	.	.
MIR337	442905	broad.mit.edu	36	14	100410595	100410596	+	RNA	INS	-	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
FNTB	2342	broad.mit.edu	36	14	64569102	64569102	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002028	exon7	c.C627G	p.S209S	.	.	.
VASH1	22846	broad.mit.edu	36	14	76299082	76299082	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014909	exon1	c.C165T	p.D55D	.	.	.
NR2E3	10002	broad.mit.edu	36	15	69896994	69896994	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014249	exon8	c.C1149T	p.C383C	.	.	.
SNUPN	10073	broad.mit.edu	36	15	73689327	73689327	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001042581	exon4	c.G367A	p.V123M	.	.	.
ADAMTSL3	57188	broad.mit.edu	36	15	82442618	82442618	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_207517	exon21	c.G3234T	p.K1078N	.	.	.
PTX4	390667	broad.mit.edu	36	16	1477747	1477747	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001013658	exon2	c.C352G	p.R118G	.	.	.
HYDIN	54768	broad.mit.edu	36	16	69651982	69651982	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032821	exon18	c.G2455A	p.V819I	.	.	.
ZFHX3	463	broad.mit.edu	36	16	71542210	71542210	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006885	exon3	c.G2875T	p.D959Y	.	.	.
BLMH	642	broad.mit.edu	36	17	25623892	25623892	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000386	exon8	c.A953T	p.D318V	.	.	.
KRT37	8688	broad.mit.edu	36	17	36834149	36834149	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003770	exon1	c.C153T	p.H51H	.	.	.
WNT3	7473	broad.mit.edu	36	17	42201295	42201295	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_030753	exon4	c.G628A	p.G210R	.	.	.
KIF2B	84643	broad.mit.edu	36	17	49256674	49256674	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032559	exon1	c.A1281T	p.A427A	.	.	.
SAP30BP	29115	broad.mit.edu	36	17	71211506	71211506	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013260	exon8	c.G573A	p.W191X	.	.	.
CYB5D1	124637	broad.mit.edu	36	17	7703590	7703590	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_144607	exon4	c.A622G	p.M208V	.	.	.
CCBE1	147372	broad.mit.edu	36	18	55287706	55287706	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_133459	exon4	c.C379T	p.R127W	.	.	.
RTTN	25914	broad.mit.edu	36	18	65876006	65876006	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173630	exon37	c.C4983T	p.L1661L	.	.	.
NUMBL	9253	broad.mit.edu	36	19	45884737	45884737	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004756	exon2	c.G28A	p.G10R	.	.	.
MEGF8	1954	broad.mit.edu	36	19	47564905	47564905	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001410	exon36	c.C6351T	p.N2117N	.	.	.
SYMPK	8189	broad.mit.edu	36	19	51026529	51026529	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004819	exon12	c.G1551A	p.P517P	.	.	.
FPR1	2357	broad.mit.edu	36	19	56941638	56941638	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001193306	exon3	c.T422A	p.L141Q	.	.	.
PPP2R1A	5518	broad.mit.edu	36	19	57407794	57407794	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014225	exon5	c.C547T	p.R183W	.	.	.
GPR108	56927	broad.mit.edu	36	19	6684590	6684590	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001080452	exon8	c.C714T	p.F238F	.	.	.
AMIGO1	57463	broad.mit.edu	36	1	109851650	109851650	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020703	exon2	c.G1408A	p.G470S	.	.	.
CREB3L4	148327	broad.mit.edu	36	1	152208048	152208048	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_130898	exon3	c.C193G	p.P65A	.	.	.
TNN	63923	broad.mit.edu	36	1	173329758	173329758	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_022093	exon7	c.G1334T	p.S445I	.	.	.
FAM5B	57795	broad.mit.edu	36	1	175514513	175514513	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021165	exon7	c.C1204T	p.R402C	.	.	.
USH2A	7399	broad.mit.edu	36	1	213915445	213915445	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_206933	exon63	c.C12431T	p.A4144V	.	.	.
OBSCN	84033	broad.mit.edu	36	1	226576370	226576370	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_052843	exon55	c.C15205T	p.R5069C	.	.	.
ZMYM6	9204	broad.mit.edu	36	1	35257682	35257682	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007167	exon4	c.A287C	p.K96T	.	.	.
DMRTB1	63948	broad.mit.edu	36	1	53699760	53699760	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_033067	exon2	c.C604T	p.R202C	.	.	.
PPAP2B	8613	broad.mit.edu	36	1	56775227	56775227	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003713	exon2	c.T285A	p.I95I	.	.	.
CCNL2	81669	broad.mit.edu	36	1	1323916	1323920	+	Splice_Site	DEL	TAGAG	-	-	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	TAGAG	TAGAG					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
ESF1	51575	broad.mit.edu	36	20	13662404	13662404	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016649	exon10	c.G1914C	p.K638N	.	.	.
KCNK15	60598	broad.mit.edu	36	20	42812299	42812299	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_022358	exon2	c.C399T	p.N133N	.	.	.
DOK5	55816	broad.mit.edu	36	20	52693488	52693488	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018431	exon7	c.C820T	p.R274W	.	.	.
PCBP3	54039	broad.mit.edu	36	21	46184494	46184494	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001130141	exon12	c.G954A	p.T318T	.	.	.
CRYBA4	1413	broad.mit.edu	36	22	25351497	25351497	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001886	exon4	c.C211T	p.R71X	.	.	.
TUBGCP6	85378	broad.mit.edu	36	22	49001420	49001420	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020461	exon16	c.C3495T	p.S1165S	.	.	.
IL1R2	7850	broad.mit.edu	36	2	102011203	102011203	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173343	exon9	c.C1114T	p.R372W	.	.	.
GALNT5	11227	broad.mit.edu	36	2	157824182	157824182	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014568	exon1	c.C1342A	p.P448T	.	.	.
TTC21B	79809	broad.mit.edu	36	2	166455349	166455349	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024753	exon24	c.G3149A	p.R1050Q	.	.	.
SCN1A	6323	broad.mit.edu	36	2	166556330	166556330	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001165964	exon26	c.G5617C	p.V1873L	.	.	.
SCN1A	6323	broad.mit.edu	36	2	166602853	166602853	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001165964	exon15	c.G2541A	p.T847T	.	.	.
TTN	7273	broad.mit.edu	36	2	179352987	179352987	+	Silent	SNP	A	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_133379	exon22	c.T3714G	p.T1238T	.	.	.
COL3A1	1281	broad.mit.edu	36	2	189565179	189565179	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000090	exon14	c.C976T	p.R326X	.	.	.
TNS1	7145	broad.mit.edu	36	2	218391617	218391617	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022648	exon24	c.G3371A	p.S1124N	.	.	.
CXCR2	3579	broad.mit.edu	36	2	218708832	218708832	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001557	exon3	c.C1063A	p.H355N	.	.	.
SPHKAP	80309	broad.mit.edu	36	2	228592347	228592347	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001142644	exon7	c.C1467A	p.S489R	.	.	.
HEATR5B	54497	broad.mit.edu	36	2	37150971	37150971	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_019024	exon7	c.T833A	p.F278Y	.	.	.
SPTBN1	6711	broad.mit.edu	36	2	54698328	54698328	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003128	exon6	c.C646T	p.R216W	.	.	.
TET3	200424	broad.mit.edu	36	2	74179936	74179936	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_144993	exon8	c.A2888G	p.N963S	.	.	.
TCF7L1	83439	broad.mit.edu	36	2	85385974	85385974	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_031283	exon8	c.C926A	p.A309D	.	.	.
FSTL1	11167	broad.mit.edu	36	3	121604791	121604791	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007085	exon8	c.C682T	p.P228S	.	.	.
WDR5B	54554	broad.mit.edu	36	3	123616766	123616766	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_019069	exon1	c.T300A	p.S100S	.	.	.
LEPREL1	55214	broad.mit.edu	36	3	191175109	191175109	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001134418	exon9	c.A841G	p.T281A	.	.	.
LRRC2	79442	broad.mit.edu	36	3	46561744	46561744	+	Silent	SNP	T	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024512	exon3	c.A129T	p.I43I	.	.	.
PCDH10	57575	broad.mit.edu	36	4	134291994	134291994	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032961	exon1	c.A1249G	p.T417A	.	.	.
FSTL5	56884	broad.mit.edu	36	4	163251881	163251881	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020116	exon2	c.C118T	p.R40X	.	.	.
APC	324	broad.mit.edu	36	5	112203322	112203322	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001127511	exon14	c.C4078T	p.Q1360X	 APC,large_intestine,NS,Substitution - Nonsense,0 	.	.
PCDHB2	56133	broad.mit.edu	36	5	140456198	140456198	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018936	exon1	c.C1640T	p.A547V	.	.	.
LPCAT1	79888	broad.mit.edu	36	5	1542863	1542863	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024830	exon4	c.C604G	p.Q202E	.	.	.
ITK	3702	broad.mit.edu	36	5	156540588	156540588	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005546	exon1	c.G22A	p.E8K	.	.	.
ESM1	11082	broad.mit.edu	36	5	54313709	54313709	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_007036	exon2	c.G324A	p.G108G	.	.	.
C6orf118	168090	broad.mit.edu	36	6	165632969	165632969	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_144980	exon4	c.C889T	p.L297F	.	.	.
HLA-DPB1	3115	broad.mit.edu	36	6	33156581	33156581	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002121	exon2	c.G255A	p.E85E	.	.	.
ITPR3	3710	broad.mit.edu	36	6	33770806	33770806	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002224	exon57	c.A7913G	p.H2638R	.	.	.
EEF1A1	1915	broad.mit.edu	36	6	74285881	74285881	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001402	exon3	c.T224C	p.I75T	.	.	.
FUT9	10690	broad.mit.edu	36	6	96758083	96758083	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006581	exon3	c.C331T	p.R111X	.	.	.
TRIL	9865	broad.mit.edu	36	7	28963006	28963007	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014817	exon1	c.1182_1183insC	p.P394fs	.	.	.
ZNF786	136051	broad.mit.edu	36	7	148400377	148400377	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152411	exon4	c.C420T	p.S140S	.	.	.
MLL3	58508	broad.mit.edu	36	7	151510258	151510258	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_170606	exon36	c.T5620G	p.S1874A	.	.	.
CAMK2B	816	broad.mit.edu	36	7	44226950	44226950	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_172078	exon18	c.C1301T	p.A434V	.	.	.
ABCA13	154664	broad.mit.edu	36	7	48477109	48477109	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_152701	exon42	c.G12663A	p.A4221A	.	.	.
ZNF479	90827	broad.mit.edu	36	7	57203969	57203969	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_033273	exon2	c.C5A	p.A2D	.	.	.
VPS13B	157680	broad.mit.edu	36	8	100802445	100802445	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152564	exon39	c.G7044A	p.V2348V	.	.	.
GPR124	25960	broad.mit.edu	36	8	37814445	37814445	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032777	exon14	c.G2089A	p.V697I	.	.	.
ZER1	10444	broad.mit.edu	36	9	130535557	130535557	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006336	exon15	c.A2212T	p.T738S	.	.	.
LAMC3	10319	broad.mit.edu	36	9	132942494	132942494	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006059	exon22	c.C3729T	p.G1243G	.	.	.
PNPLA7	375775	broad.mit.edu	36	9	139557709	139557709	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_152286	exon5	c.G427A	p.V143I	.	.	.
DIRAS2	54769	broad.mit.edu	36	9	92415814	92415814	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_017594	exon2	c.C116T	p.T39M	.	.	.
COL4A6	1288	broad.mit.edu	36	X	107351257	107351257	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_033641	exon4	c.C148T	p.R50X	.	.	.
AFF2	2334	broad.mit.edu	36	X	147844996	147844996	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002025	exon11	c.C1721T	p.T574M	.	.	.
DMD	1756	broad.mit.edu	36	X	32290839	32290839	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004011	exon9	c.T1289A	p.I430N	.	.	.
BRWD3	254065	broad.mit.edu	36	X	79851699	79851699	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3846-01A-01W-0995-10	TCGA-AA-3846-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_153252	exon21	c.C2359T	p.R787C	.	.	.
