Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
PLXNA4	91584	hgsc.bcm.edu	36	7	131842982	131842982	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_181775	exon3	c.C1011T	p.T337T	.	.	.
TMEM195	392636	hgsc.bcm.edu	36	7	15207462	15207462	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001004320	exon13	c.A1311C	p.K437N	.	.	.
NUDT1	4521	hgsc.bcm.edu	36	7	2257093	2257093	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_198949	exon5	c.C471T	p.H157H	.	.	.
AIMP2	7965	hgsc.bcm.edu	36	7	6024098	6024098	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006303	exon3	c.C470T	p.S157L	.	.	.
FOXS1	2307	hgsc.bcm.edu	36	20	29896308	29896308	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004118	exon1	c.C699T	p.A233A	.	.	.
C20orf185	359710	hgsc.bcm.edu	36	20	31108116	31108116	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_182658	exon2	c.G232A	p.G78S	.	.	.
SLC12A5	57468	hgsc.bcm.edu	36	20	44115733	44115733	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020708	exon20	c.C2657A	p.A886E	.	.	.
RBL1	5933	hgsc.bcm.edu	36	20	35097256	35097262	+	Frame_Shift_Del	DEL	CTCTTAG	CTCTTAG	-	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	CTCTTAG	CTCTTAG	CTCTTAG	-	CTCTTAG	CTCTTAG	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002895	exon15	c.1967_1973del	p.656_658del	.	.	.
ZNF334	55713	hgsc.bcm.edu	36	20	44564004	44564005	+	Frame_Shift_Del	DEL	AA	AA	-	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	AA	AA	AA	-	AA	AA	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018102	exon5	c.1380_1381del	p.460_461del	.	.	.
IL25	64806	hgsc.bcm.edu	36	14	22914740	22914740	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_022789	exon2	c.C345T	p.C115C	.	.	.
ESRRB	2103	hgsc.bcm.edu	36	14	75998692	75998692	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004452	exon5	c.G449A	p.R150Q	.	.	.
CRYBA4	1413	hgsc.bcm.edu	36	22	25349224	25349224	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001886	exon3	c.C66T	p.F22F	.	.	.
ZNF266	10781	hgsc.bcm.edu	36	19	9386259	9386259	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006631	exon11	c.C342A	p.D114E	.	.	.
PREX2	80243	hgsc.bcm.edu	36	8	69299370	69299370	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024870	exon39	c.C4730T	p.A1577V	.	.	.
FCRLA	84824	hgsc.bcm.edu	36	1	159948459	159948459	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001184870	exon3	c.G260A	p.R87H	.	.	.
DISC1	27185	hgsc.bcm.edu	36	1	230020814	230020814	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001164539	exon9	c.A1909T	p.K637X	.	.	.
OR2B11	127623	hgsc.bcm.edu	36	1	245681195	245681195	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001004492	exon1	c.G713A	p.R238Q	.	.	.
ABCG4	64137	hgsc.bcm.edu	36	11	118532279	118532279	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001142505	exon7	c.G717A	p.V239V	.	.	.
WT1	7490	hgsc.bcm.edu	36	11	32378095	32378095	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001198551	exon6	c.C437T	p.T146M	.	.	.
PPP2R5B	5526	hgsc.bcm.edu	36	11	64452459	64452459	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_006244	exon6	c.C708A	p.N236K	.	.	.
VARS2	57176	hgsc.bcm.edu	36	6	30994661	30994661	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001167733	exon10	c.C644T	p.S215L	.	.	.
IKZF3	22806	hgsc.bcm.edu	36	17	35175912	35175912	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_183230	exon7	c.G1070A	p.R357H	.	.	.
KRT13	3860	hgsc.bcm.edu	36	17	36915184	36915184	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_153490	exon1	c.G145A	p.V49M	.	.	.
PPM1E	22843	hgsc.bcm.edu	36	17	54387903	54387903	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_014906	exon2	c.G576A	p.G192G	.	.	.
ACADVL	37	hgsc.bcm.edu	36	17	7066036	7066036	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001033859	exon7	c.G598A	p.G200R	.	.	.
DOC2A	8448	hgsc.bcm.edu	36	16	29925248	29925248	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003586	exon10	c.C1044A	p.S348S	.	.	.
PLCXD2	257068	hgsc.bcm.edu	36	3	112909542	112909542	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_153268	exon2	c.C243T	p.L81L	.	.	.
RABL3	285282	hgsc.bcm.edu	36	3	121911382	121911382	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173825	exon3	c.G203C	p.G68A	.	.	.
PTX3	5806	hgsc.bcm.edu	36	3	158642879	158642879	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002852	exon3	c.G563A	p.R188H	.	.	.
SHOX2	6474	hgsc.bcm.edu	36	3	159300374	159300374	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006884	exon4	c.A671G	p.N224S	.	.	.
BCHE	590	hgsc.bcm.edu	36	3	167030552	167030552	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000055	exon2	c.G964A	p.V322M	.	.	.
ZNF662	389114	hgsc.bcm.edu	36	3	42925356	42925356	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001134656	exon3	c.G282A	p.S94S	.	.	.
EPHA3	2042	hgsc.bcm.edu	36	3	89551081	89551081	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005233	exon11	c.T1925G	p.L642R	.	.	.
IFT81	28981	hgsc.bcm.edu	36	12	109057582	109057582	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001143779	exon7	c.G653C	p.R218T	.	.	.
FGF6	2251	hgsc.bcm.edu	36	12	4423596	4423596	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_020996	exon2	c.C414T	p.F138F	.	.	.
NEUROD4	58158	hgsc.bcm.edu	36	12	53706805	53706805	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_021191	exon2	c.C315T	p.D105D	.	.	.
MON2	23041	hgsc.bcm.edu	36	12	61204663	61204663	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015026	exon9	c.C1086G	p.F362L	.	.	.
ADAM29	11086	hgsc.bcm.edu	36	4	176133864	176133864	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001130705	exon3	c.G613A	p.V205I	ADAM29,large_intestine,colon,Substitution - Missense,0	.	.
SH3KBP1	30011	hgsc.bcm.edu	36	X	19623666	19623666	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001024666	exon4	c.C394A	p.Q132K	.	.	.
PFKFB1	5207	hgsc.bcm.edu	36	X	55001518	55001518	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002625	exon6	c.G462A	p.V154V	.	.	.
TTN	7273	hgsc.bcm.edu	36	2	179348593	179348593	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_133379	exon28	c.C6243A	p.F2081L	.	.	.
IKZF2	22807	hgsc.bcm.edu	36	2	213629941	213629941	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_016260	exon4	c.G267A	p.E89E	.	.	.
C2orf18	54978	hgsc.bcm.edu	36	2	26851860	26851860	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_017877	exon4	c.G347C	p.S116T	.	.	.
COL5A1	1289	hgsc.bcm.edu	36	9	136856461	136856461	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000093	exon62	c.G4893A	p.T1631T	.	.	.
TAF1L	138474	hgsc.bcm.edu	36	9	32621851	32621851	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_153809	exon1	c.C3727T	p.R1243W	.	.	.
BICD2	23299	hgsc.bcm.edu	36	9	94531260	94531260	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015250	exon2	c.C320T	p.S107L	.	.	.
NALCN	259232	hgsc.bcm.edu	36	13	100688182	100688182	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_052867	exon12	c.C1359T	p.F453F	.	.	.
FGF9	2254	hgsc.bcm.edu	36	13	21173487	21173487	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002010	exon3	c.G540A	p.R180R	.	.	.
SGCG	6445	hgsc.bcm.edu	36	13	22792856	22792856	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000231	exon7	c.C659T	p.A220V	.	.	.
PARP4	143	hgsc.bcm.edu	36	13	23928615	23928615	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006437	exon21	c.G2426A	p.R809H	.	.	.
SLC46A3	283537	hgsc.bcm.edu	36	13	28185633	28185633	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181785	exon3	c.A244G	p.I82V	.	.	.
DCLK1	9201	hgsc.bcm.edu	36	13	35326681	35326681	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001195430	exon2	c.G69A	p.S23S	.	.	.
DGKH	160851	hgsc.bcm.edu	36	13	41631458	41631458	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178009	exon6	c.T679G	p.W227G	.	.	.
ABCC2	1244	hgsc.bcm.edu	36	10	101584166	101584166	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000392	exon24	c.C3298T	p.R1100C	.	.	.
CUBN	8029	hgsc.bcm.edu	36	10	16986013	16986013	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001081	exon51	c.C8020T	p.R2674C	.	.	.
NEUROG3	50674	hgsc.bcm.edu	36	10	71002522	71002522	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020999	exon2	c.G284A	p.R95Q	.	.	.
CCT5	22948	hgsc.bcm.edu	36	5	10315693	10315693	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_012073	exon9	c.T1280C	p.I427T	.	.	.
APC	324	hgsc.bcm.edu	36	5	112202122	112202122	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.C2878T	p.Q960X	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203227	112203227	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.C3983A	p.S1328X	APC,large_intestine,colon,Substitution - Nonsense,0	.	.
SLC12A2	6558	hgsc.bcm.edu	36	5	127512435	127512435	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001046	exon12	c.A1972G	p.T658A	.	.	.
FBN2	2201	hgsc.bcm.edu	36	5	127708094	127708094	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001999	exon25	c.T3225C	p.N1075N	.	.	.
MYOT	9499	hgsc.bcm.edu	36	5	137247050	137247050	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006790	exon7	c.A895G	p.I299V	.	.	.
DNAH5	1767	hgsc.bcm.edu	36	5	13976452	13976452	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001369	exon4	c.G375A	p.G125G	.	.	.
SLC45A2	51151	hgsc.bcm.edu	36	5	33983198	33983198	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001012509	exon6	c.G1195T	p.G399C	.	.	.
FBXO4	26272	hgsc.bcm.edu	36	5	41977128	41977128	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012176	exon7	c.G1152A	p.K384K	.	.	.
MSH3	4437	hgsc.bcm.edu	36	5	80099643	80099643	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3544-01A-01W-0831-10	TCGA-AA-3544-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002439	exon14	c.C2032T	p.L678F	.	.	.
