Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
CTRL	1506	hgsc.bcm.edu	36	16	66522172	66522173	+	Frame_Shift_Ins	INS	-	-	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	-	-	-	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001907	exon4	c.276_277insT	p.R92fs	.	.	.
CYP2C9	1559	hgsc.bcm.edu	36	10	96698865	96698866	+	Frame_Shift_Ins	INS	-	-	G	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	-	-	-	G	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000771	exon5	c.653_654insG	p.N218fs	.	.	.
XRCC2	7516	hgsc.bcm.edu	36	7	151976950	151976950	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005431	exon3	c.A553C	p.N185H	.	.	.
WBSCR17	64409	hgsc.bcm.edu	36	7	70814964	70814964	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_022479	exon11	c.C1694T	p.T565M	.	.	.
ABCB1	5243	hgsc.bcm.edu	36	7	86983884	86983884	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000927	exon25	c.C2961T	p.A987A	.	.	.
SAMD9	54809	hgsc.bcm.edu	36	7	92569646	92569646	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001193307	exon2	c.G3701T	p.G1234V	.	.	.
PDK4	5166	hgsc.bcm.edu	36	7	95062370	95062370	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002612	exon2	c.G173A	p.R58Q	.	.	.
XKR7	343702	hgsc.bcm.edu	36	20	30048326	30048326	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001011718	exon3	c.G1145A	p.R382H	.	.	.
SULF2	55959	hgsc.bcm.edu	36	20	45740857	45740857	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198596	exon8	c.A1163G	p.K388R	.	.	.
ZFP112	7771	hgsc.bcm.edu	36	19	49524901	49524901	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_013380	exon4	c.A1249G	p.S417G	.	.	.
SYNGR4	23546	hgsc.bcm.edu	36	19	53571188	53571188	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012451	exon5	c.G506A	p.R169Q	.	.	.
BAALC	79870	hgsc.bcm.edu	36	8	104294457	104294457	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024812	exon2	c.A295G	p.T99A	.	.	.
XKR6	286046	hgsc.bcm.edu	36	8	10792917	10792917	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173683	exon3	c.C1881T	p.D627D	.	.	.
HRNR	388697	hgsc.bcm.edu	36	1	150462338	150462338	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001009931	exon2	c.C16A	p.Q6K	.	.	.
RIT1	6016	hgsc.bcm.edu	36	1	154141163	154141163	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_006912	exon4	c.T220A	p.L74M	.	.	.
METTL13	51603	hgsc.bcm.edu	36	1	170027918	170027918	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014955	exon6	c.G1355A	p.G452D	.	.	.
LAMB3	3914	hgsc.bcm.edu	36	1	207855286	207855286	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001017402	exon22	c.C3472T	p.R1158C	.	.	.
LPHN2	23266	hgsc.bcm.edu	36	1	82181651	82181651	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012302	exon5	c.G808T	p.E270X	.	.	.
ARHGAP29	9411	hgsc.bcm.edu	36	1	94423560	94423560	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004815	exon17	c.C1846T	p.R616C	.	.	.
FIG4	9896	hgsc.bcm.edu	36	6	110188177	110188177	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014845	exon11	c.T1169C	p.L390P	.	.	.
SERINC1	57515	hgsc.bcm.edu	36	6	122816999	122816999	+	Silent	SNP	T	T	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020755	exon4	c.A447T	p.T149T	.	.	.
PLEKHG1	57480	hgsc.bcm.edu	36	6	151182530	151182530	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001029884	exon13	c.T1335C	p.S445S	.	.	.
SYNE1	23345	hgsc.bcm.edu	36	6	152506553	152506553	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015293	exon53	c.C8589A	p.G2863G	.	.	.
KLHDC3	116138	hgsc.bcm.edu	36	6	43093032	43093032	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_057161	exon2	c.C124T	p.R42C	.	.	.
GPR116	221395	hgsc.bcm.edu	36	6	46959337	46959337	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001098518	exon6	c.G530A	p.R177K	.	.	.
BAI3	577	hgsc.bcm.edu	36	6	69723413	69723413	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001704	exon8	c.C1516T	p.R506X	.	.	.
SLC6A4	6532	hgsc.bcm.edu	36	17	25560375	25560375	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001045	exon12	c.C1461T	p.Y487Y	.	.	.
WNK4	65266	hgsc.bcm.edu	36	17	38199162	38199162	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032387	exon12	c.G2184A	p.S728S	.	.	.
ENO3	2027	hgsc.bcm.edu	36	17	4801037	4801037	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_053013	exon12	c.C1276T	p.R426C	.	.	.
NARF	26502	hgsc.bcm.edu	36	17	78023800	78023800	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_031968	exon5	c.C457T	p.R153C	.	.	.
NRIP1	8204	hgsc.bcm.edu	36	21	15261000	15261000	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003489	exon4	c.A1385G	p.N462S	.	.	.
COLEC12	81035	hgsc.bcm.edu	36	18	337142	337142	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_130386	exon5	c.C480T	p.N160N	.	.	.
WDR7	23335	hgsc.bcm.edu	36	18	52575241	52575241	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015285	exon15	c.C2419T	p.L807F	.	.	.
DSEL	92126	hgsc.bcm.edu	36	18	63329797	63329797	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032160	exon2	c.C3059T	p.T1020M	.	.	.
DDX54	79039	hgsc.bcm.edu	36	12	112099051	112099051	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_024072	exon7	c.C729T	p.Y243Y	.	.	.
TBX3	6926	hgsc.bcm.edu	36	12	113603272	113603272	+	Nonsense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005996	exon2	c.T452A	p.L151X	.	.	.
KRAS	3845	hgsc.bcm.edu	36	12	25271543	25271543	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004985	exon3	c.A182T	p.Q61L	KRAS,thyroid,NS,Substitution - Missense,0	.	.
MON2	23041	hgsc.bcm.edu	36	12	61224957	61224957	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015026	exon21	c.C2479T	p.P827S	.	.	.
CD163L1	283316	hgsc.bcm.edu	36	12	7447495	7447495	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_174941	exon6	c.T1311C	p.S437S	.	.	.
TGM5	9333	hgsc.bcm.edu	36	15	41332353	41332353	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004245	exon5	c.C512A	p.A171E	.	.	.
TGM7	116179	hgsc.bcm.edu	36	15	41358716	41358716	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_052955	exon11	c.C1730T	p.T577M	.	.	.
CYP11A1	1583	hgsc.bcm.edu	36	15	72424452	72424452	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000781	exon3	c.G611A	p.R204H	.	.	.
CHD2	1106	hgsc.bcm.edu	36	15	91322526	91322526	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001271	exon21	c.C2636T	p.A879V	.	.	.
PGM2	55276	hgsc.bcm.edu	36	4	37515615	37515615	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018290	exon4	c.G426A	p.T142T	.	.	.
PDHA2	5161	hgsc.bcm.edu	36	4	96980934	96980934	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005390	exon1	c.G610A	p.E204K	.	.	.
ATP2B3	492	hgsc.bcm.edu	36	X	152478502	152478502	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021949	exon16	c.G2747A	p.R916H	.	.	.
GRIPAP1	56850	hgsc.bcm.edu	36	X	48732360	48732360	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020137	exon7	c.G564A	p.P188P	.	.	.
FAM123B	139285	hgsc.bcm.edu	36	X	63328727	63328727	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152424	exon2	c.G1165T	p.E389X	.	.	.
AGFG1	3267	hgsc.bcm.edu	36	2	228106641	228106641	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004504	exon7	c.C947T	p.T316M	.	.	.
OR13C3	138803	hgsc.bcm.edu	36	9	106338704	106338704	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001001961	exon1	c.G212A	p.G71D	.	.	.
PCDH20	64881	hgsc.bcm.edu	36	13	60884612	60884612	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_022843	exon2	c.G1621T	p.E541X	.	.	.
SLITRK5	26050	hgsc.bcm.edu	36	13	87125736	87125736	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015567	exon2	c.C92T	p.T31I	.	.	.
CRTAC1	55118	hgsc.bcm.edu	36	10	99644998	99644998	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018058	exon11	c.G1480T	p.G494C	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203656	112203656	+	Nonsense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001127511	exon14	c.T4412A	p.L1471X	.	.	.
HDAC3	8841	hgsc.bcm.edu	36	5	140989842	140989842	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-3521-01A-01W-0831-10	TCGA-AA-3521-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003883	exon4	c.C316T	p.R106C	.	.	.
