Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
CPN1	1369	broad.mit.edu	36	10	101813419	101813419	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001308	exon5	c.C813T	p.C271C	.	.	.
MYO3A	53904	broad.mit.edu	36	10	26326174	26326174	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_017433	exon6	c.A489T	p.G163G	.	.	.
EGR2	1959	broad.mit.edu	36	10	64243527	64243527	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000399	exon2	c.C877A	p.R293R	.	.	.
TSPAN15	23555	broad.mit.edu	36	10	70935971	70935971	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012339	exon7	c.C704T	p.A235V	.	.	.
CD6	923	broad.mit.edu	36	11	60542018	60542019	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006725	exon11	c.1794_1795insC	p.Q598fs	.	.	.
MUC6	4588	broad.mit.edu	36	11	1007974	1007974	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005961	exon31	c.G4827C	p.Q1609H	.	.	.
DDI1	414301	broad.mit.edu	36	11	103413356	103413356	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001001711	exon1	c.G596A	p.R199H	.	.	.
CADM1	23705	broad.mit.edu	36	11	114590597	114590597	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014333	exon7	c.G935A	p.R312H	.	.	.
BCL9L	283149	broad.mit.edu	36	11	118277563	118277563	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_182557	exon6	c.G2099A	p.S700N	.	.	.
HEPACAM	220296	broad.mit.edu	36	11	124299916	124299916	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152722	exon2	c.C345T	p.A115A	.	.	.
OR51F2	119694	broad.mit.edu	36	11	4799522	4799522	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001004753	exon1	c.T331C	p.C111R	.	.	.
OR5B17	219965	broad.mit.edu	36	11	57882761	57882761	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005489	exon1	c.C358T	p.R120C	.	.	.
CDHR5	53841	broad.mit.edu	36	11	608767	608767	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021924	exon13	c.G1792A	p.G598S	.	.	.
FADS2	9415	broad.mit.edu	36	11	61364479	61364479	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004265	exon3	c.A416T	p.H139L	.	.	.
C12orf42	374470	broad.mit.edu	36	12	102220270	102220270	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001099336	exon6	c.G829A	p.A277T	.	.	.
ZCCHC8	55596	broad.mit.edu	36	12	121524554	121524554	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_017612	exon14	c.C1567T	p.Q523X	.	.	.
DNAH10	196385	broad.mit.edu	36	12	122925878	122925878	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_207437	exon46	c.C7732T	p.R2578C	.	.	.
LST-3TM12	338821	broad.mit.edu	36	12	21059939	21059939	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001009562	exon1	c.T43C	p.S15P	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004985	exon2	c.G35A	p.G12D	 KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0 	.	.
OR6C74	254783	broad.mit.edu	36	12	53928061	53928061	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005490	exon1	c.C723T	p.S241S	.	.	.
PAN2	9924	broad.mit.edu	36	12	54999164	54999164	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001166279	exon24	c.G3348C	p.L1116L	.	.	.
UHRF1BP1L	23074	broad.mit.edu	36	12	99016333	99016333	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001006947	exon5	c.C456A	p.I152I	.	.	.
SGCG	6445	broad.mit.edu	36	13	22722817	22722817	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000231	exon4	c.C346T	p.R116C	.	.	.
OR11H6	122748	broad.mit.edu	36	14	19762328	19762328	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001004480	exon1	c.G620T	p.C207F	.	.	.
TM9SF1	10548	broad.mit.edu	36	14	23728510	23728510	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006405	exon6	c.C1772T	p.S591F	.	.	.
SYNE2	23224	broad.mit.edu	36	14	63486452	63486452	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_015180	exon7	c.T565C	p.L189L	.	.	.
SYNE2	23224	broad.mit.edu	36	14	63586301	63586301	+	Nonsense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015180	exon47	c.G7597T	p.E2533X	.	.	.
SMEK1	55671	broad.mit.edu	36	14	90994863	90994863	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032560	exon16	c.A2456T	p.D819V	.	.	.
PPP4R4	57718	broad.mit.edu	36	14	93770659	93770659	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_058237	exon7	c.C631T	p.R211X	.	.	.
HERC1	8925	broad.mit.edu	36	15	61724840	61724840	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003922	exon56	c.G10973C	p.G3658A	.	.	.
RLBP1	6017	broad.mit.edu	36	15	87562833	87562833	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000326	exon4	c.G108A	p.P36P	.	.	.
FANCI	55215	broad.mit.edu	36	15	87626001	87626001	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018193	exon16	c.C1514A	p.P505H	.	.	.
ZFP106	64397	broad.mit.edu	36	15	40530555	40530556	+	Frame_Shift_Del	DEL	AG	-	-	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	AG	AG					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_022473	exon2	c.1137_1138del	p.379_380del	.	.	.
NRN1L	123904	broad.mit.edu	36	16	66477478	66477479	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_198443	exon3	c.313_314insC	p.A105fs	.	.	.
GTF3C1	2975	broad.mit.edu	36	16	27399905	27399905	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001520	exon27	c.G4192A	p.A1398T	.	.	.
ITGAM	3684	broad.mit.edu	36	16	31216456	31216456	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000632	exon13	c.G1477A	p.V493M	.	.	.
AATF	26574	broad.mit.edu	36	17	32384693	32384693	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012138	exon3	c.C678T	p.A226A	.	.	.
ADAM11	4185	broad.mit.edu	36	17	40205221	40205221	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002390	exon7	c.G604A	p.E202K	.	.	.
DVL2	1856	broad.mit.edu	36	17	7073443	7073443	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004422	exon7	c.C795T	p.I265I	.	.	.
ELP2	55250	broad.mit.edu	36	18	31970272	31970272	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018255	exon3	c.T222C	p.P74P	.	.	.
SYT4	6860	broad.mit.edu	36	18	39107906	39107906	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020783	exon2	c.A486T	p.E162D	.	.	.
EMR3	84658	broad.mit.edu	36	19	14618998	14618998	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032571	exon8	c.G877A	p.V293M	.	.	.
NOTCH3	4854	broad.mit.edu	36	19	15137277	15137277	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000435	exon31	c.G5717A	p.G1906D	.	.	.
HOMER3	9454	broad.mit.edu	36	19	18910233	18910233	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001145721	exon4	c.G232T	p.G78W	.	.	.
AP3D1	8943	broad.mit.edu	36	19	2083554	2083554	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003938	exon5	c.C378T	p.Y126Y	.	.	.
GLTSCR1	29998	broad.mit.edu	36	19	52870977	52870977	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015711	exon5	c.G142A	p.G48S	.	.	.
SIGLEC7	27036	broad.mit.edu	36	19	56340932	56340932	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014385	exon4	c.G769T	p.A257S	.	.	.
SIGLEC6	946	broad.mit.edu	36	19	56725506	56725506	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001245	exon4	c.G751A	p.A251T	.	.	.
ZNF468	90333	broad.mit.edu	36	19	58044200	58044200	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001008801	exon3	c.T94C	p.L32L	.	.	.
KIR2DL4	3805	broad.mit.edu	36	19	60009482	60009482	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001080772	exon4	c.C626T	p.P209L	.	.	.
NLRP5	126206	broad.mit.edu	36	19	61236753	61236753	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_153447	exon9	c.G2481T	p.Q827H	.	.	.
FLG	2312	broad.mit.edu	36	1	150548006	150548006	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002016	exon3	c.C5980A	p.H1994N	.	.	.
TMEM79	84283	broad.mit.edu	36	1	154521901	154521901	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032323	exon2	c.C260T	p.P87L	.	.	.
KIRREL	55243	broad.mit.edu	36	1	156327817	156327817	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018240	exon11	c.C1318T	p.R440C	.	.	.
CD1E	913	broad.mit.edu	36	1	156591756	156591756	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_030893	exon3	c.C398T	p.A133V	.	.	.
ACTL8	81569	broad.mit.edu	36	1	18024991	18024991	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_030812	exon3	c.G491A	p.R164H	.	.	.
KIF21B	23046	broad.mit.edu	36	1	199234234	199234234	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_017596	exon14	c.T1978G	p.L660V	.	.	.
RYR2	6262	broad.mit.edu	36	1	235847288	235847288	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001035	exon38	c.T5795C	p.F1932S	.	.	.
ZNF496	84838	broad.mit.edu	36	1	245559339	245559339	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032752	exon3	c.C165A	p.G55G	.	.	.
OR2M4	26245	broad.mit.edu	36	1	246469044	246469044	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_017504	exon1	c.G191A	p.S64N	.	.	.
AHDC1	27245	broad.mit.edu	36	1	27747974	27747974	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001029882	exon6	c.T3240A	p.S1080S	.	.	.
SYDE2	84144	broad.mit.edu	36	1	85407477	85407477	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032184	exon5	c.A2691C	p.L897F	.	.	.
HFM1	164045	broad.mit.edu	36	1	91562868	91562868	+	Silent	SNP	T	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001017975	exon21	c.A2379C	p.T793T	.	.	.
THBD	7056	broad.mit.edu	36	20	22977137	22977137	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000361	exon1	c.G1005A	p.P335P	.	.	.
ZHX3	23051	broad.mit.edu	36	20	39264111	39264111	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015035	exon3	c.G2860A	p.E954K	.	.	.
ADAMTS5	11096	broad.mit.edu	36	21	27260305	27260305	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007038	exon1	c.G277A	p.A93T	.	.	.
KRTAP26-1	388818	broad.mit.edu	36	21	30613614	30613614	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_203405	exon1	c.G611A	p.R204H	.	.	.
ITSN1	6453	broad.mit.edu	36	21	34159427	34159427	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003024	exon32	c.C3993A	p.R1331R	.	.	.
MAPK1	5594	broad.mit.edu	36	22	20492101	20492101	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_138957	exon2	c.G154T	p.A52S	.	.	.
RPL31	6160	broad.mit.edu	36	2	100988900	100988900	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000993	exon4	c.A281T	p.E94V	.	.	.
ATP6V1C2	245973	broad.mit.edu	36	2	10835214	10835214	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001039362	exon11	c.A878G	p.K293R	.	.	.
MARCO	8685	broad.mit.edu	36	2	119455676	119455676	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006770	exon10	c.G875A	p.G292D	.	.	.
LRP1B	53353	broad.mit.edu	36	2	141072711	141072711	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018557	exon43	c.G7153A	p.G2385R	.	.	.
SCN1A	6323	broad.mit.edu	36	2	166602778	166602778	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001165964	exon15	c.C2616T	p.I872I	.	.	.
ITGA6	3655	broad.mit.edu	36	2	173042344	173042344	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000210	exon4	c.T633C	p.Y211Y	.	.	.
CIR1	9541	broad.mit.edu	36	2	174921608	174921608	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004882	exon10	c.C1216T	p.R406W	.	.	.
CALCRL	10203	broad.mit.edu	36	2	187956264	187956264	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005795	exon5	c.C65A	p.A22E	.	.	.
COL5A2	1290	broad.mit.edu	36	2	189636219	189636219	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000393	exon27	c.G1793A	p.R598H	.	.	.
C2orf69	205327	broad.mit.edu	36	2	200498052	200498052	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_153689	exon2	c.G356A	p.R119H	.	.	.
ERBB4	2066	broad.mit.edu	36	2	212323610	212323610	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005235	exon5	c.T621A	p.T207T	.	.	.
SGPP2	130367	broad.mit.edu	36	2	223047552	223047552	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152386	exon2	c.G241A	p.V81M	.	.	.
SP140L	93349	broad.mit.edu	36	2	230958233	230958233	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_138402	exon9	c.A754G	p.M252V	.	.	.
CAD	790	broad.mit.edu	36	2	27298578	27298578	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004341	exon4	c.G365A	p.R122Q	.	.	.
ALMS1	7840	broad.mit.edu	36	2	73570703	73570703	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_015120	exon10	c.G8106A	p.P2702P	.	.	.
LOXL3	84695	broad.mit.edu	36	2	74616349	74616349	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032603	exon8	c.C1290T	p.V430V	.	.	.
CTNNA2	1496	broad.mit.edu	36	2	80500211	80500211	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004389	exon9	c.C1267A	p.R423S	.	.	.
ATP2B2	491	broad.mit.edu	36	3	10388731	10388732	+	Frame_Shift_Ins	INS	-	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	-	-	-	T	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001001331	exon12	c.1421_1422insA	p.M474fs	.	.	.
TIGIT	201633	broad.mit.edu	36	3	115497324	115497324	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173799	exon2	c.G304A	p.D102N	.	.	.
PAQR9	344838	broad.mit.edu	36	3	144163849	144163849	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_198504	exon1	c.G1020C	p.P340P	.	.	.
HTR3E	285242	broad.mit.edu	36	3	185306975	185306975	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_182589	exon8	c.C1216A	p.Q406K	.	.	.
MFI2	4241	broad.mit.edu	36	3	198222013	198222013	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005929	exon10	c.C1283T	p.A428V	.	.	.
KIF9	64147	broad.mit.edu	36	3	47259681	47259681	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_182902	exon16	c.G1573A	p.V525I	.	.	.
DNAH1	25981	broad.mit.edu	36	3	52403698	52403698	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015512	exon67	c.G10804A	p.D3602N	.	.	.
FEZF2	55079	broad.mit.edu	36	3	62332991	62332991	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018008	exon2	c.C593T	p.A198V	.	.	.
SRGAP3	9901	broad.mit.edu	36	3	9054763	9054763	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014850	exon11	c.G1420A	p.E474K	.	.	.
ANK2	287	broad.mit.edu	36	4	114508201	114508201	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020977	exon41	c.C4808A	p.T1603N	.	.	.
SLIT2	9353	broad.mit.edu	36	4	19864681	19864681	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004787	exon1	c.G145A	p.V49M	.	.	.
GNRHR	2798	broad.mit.edu	36	4	68302489	68302489	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000406	exon1	c.G160T	p.A54S	.	.	.
PPM1K	152926	broad.mit.edu	36	4	89418614	89418614	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152542	exon2	c.G146A	p.R49Q	.	.	.
APC	324	broad.mit.edu	36	5	112201816	112201816	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001127511	exon14	c.C2572T	p.R858X	 APC,large_intestine,NS,Substitution - Nonsense,0 	.	.
SIL1	64374	broad.mit.edu	36	5	138310954	138310955	+	Nonsense_Mutation	DNP	GC	TT	TT	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	GC	GC					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001037633	exon11	c.1136_1137AA	.	.	.	.
DNAH5	1767	broad.mit.edu	36	5	13883717	13883717	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001369	exon36	c.G6050A	p.R2017Q	.	.	.
PCDHB5	26167	broad.mit.edu	36	5	140495390	140495390	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015669	exon1	c.G190A	p.A64T	.	.	.
PCDHB15	56121	broad.mit.edu	36	5	140607500	140607500	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018935	exon1	c.C2170T	p.R724C	.	.	.
PCDHGA2	56113	broad.mit.edu	36	5	140701137	140701137	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032009	exon1	c.G2415A	p.T805T	.	.	.
PCDHGA5	56110	broad.mit.edu	36	5	140724947	140724947	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032054	exon1	c.C866T	p.S289L	.	.	.
SLC6A3	6531	broad.mit.edu	36	5	1469312	1469312	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001044	exon7	c.G932A	p.W311X	.	.	.
COL23A1	91522	broad.mit.edu	36	5	177628344	177628344	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_173465	exon7	c.G488A	p.G163E	.	.	.
AMACR	23600	broad.mit.edu	36	5	34025138	34025138	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014324	exon5	c.C966T	p.D322D	.	.	.
GHR	2690	broad.mit.edu	36	5	42735716	42735716	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000163	exon6	c.C473A	p.T158N	.	.	.
NDUFAF2	91942	broad.mit.edu	36	5	60404709	60404709	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_174889	exon2	c.G128A	p.G43E	.	.	.
SCML4	256380	broad.mit.edu	36	6	108172947	108172947	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_198081	exon5	c.G581A	p.R194Q	.	.	.
C6orf174	387104	broad.mit.edu	36	6	127838644	127838644	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001012279	exon6	c.G2220A	p.S740S	.	.	.
RPS6KA2	6196	broad.mit.edu	36	6	166793020	166793020	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021135	exon12	c.C982T	p.R328W	.	.	.
BAT5	7920	broad.mit.edu	36	6	31764783	31764783	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001177515	exon11	c.C1075T	p.P359S	.	.	.
FGD2	221472	broad.mit.edu	36	6	37087596	37087596	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_173558	exon4	c.G515A	p.R172H	.	.	.
SLC13A1	6561	broad.mit.edu	36	7	122596618	122596618	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_022444	exon4	c.C373T	p.L125L	.	.	.
CPA1	1357	broad.mit.edu	36	7	129810506	129810506	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001868	exon5	c.C522T	p.I174I	.	.	.
CALD1	800	broad.mit.edu	36	7	134282895	134282895	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_033157	exon8	c.C942T	p.R314R	.	.	.
NUP205	23165	broad.mit.edu	36	7	134952509	134952509	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015135	exon26	c.C3664T	p.R1222W	.	.	.
SSPO	23145	broad.mit.edu	36	7	149134970	149134970	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_198455	exon57	c.A8869T	p.M2957L	.	.	.
DNAH11	8701	broad.mit.edu	36	7	21741832	21741832	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003777	exon46	c.A7512T	p.G2504G	.	.	.
HOXA2	3199	broad.mit.edu	36	7	27107569	27107569	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006735	exon2	c.G432T	p.R144R	.	.	.
C7orf16	10842	broad.mit.edu	36	7	31701735	31701735	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006658	exon3	c.G210A	p.A70A	.	.	.
SDK1	221935	broad.mit.edu	36	7	3645265	3645265	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_152744	exon3	c.G562A	p.A188T	.	.	.
SGCE	8910	broad.mit.edu	36	7	94066130	94066130	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003919	exon9	c.G1146A	p.W382X	.	.	.
COL14A1	7373	broad.mit.edu	36	8	121413575	121413575	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021110	exon41	c.G4674T	p.K1558N	.	.	.
FAM135B	51059	broad.mit.edu	36	8	139227458	139227458	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015912	exon15	c.C3466T	p.R1156W	.	.	.
TNFRSF10A	8797	broad.mit.edu	36	8	23112769	23112769	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003844	exon8	c.G969T	p.L323F	.	.	.
TRPM3	80036	broad.mit.edu	36	9	72354360	72354360	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001007471	exon24	c.C3589A	p.Q1197K	.	.	.
MAMLD1	10046	broad.mit.edu	36	X	149390211	149390211	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3870-01A-01W-0995-10	TCGA-AA-3870-10A-01W-0995-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001177466	exon2	c.C1633T	p.L545F	.	.	.
