Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
PLXDC2	84898	broad.mit.edu	36	10	20330774	20330774	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032812	exon2	c.C177T	p.H59H	.	.	.
C10orf71	118461	broad.mit.edu	36	10	50200629	50200629	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001135196	exon3	c.G33A	p.A11A	.	.	.
SFMBT2	57713	broad.mit.edu	36	10	7254566	7254566	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001029880	exon18	c.G2048A	p.S683N	.	.	.
MTNR1B	4544	broad.mit.edu	36	11	92354349	92354349	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005959	exon2	c.C312T	p.D104D	.	.	.
STAB2	55576	broad.mit.edu	36	12	102624884	102624884	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_017564	exon38	c.A4181C	p.H1394P	.	.	.
KRT1	3848	broad.mit.edu	36	12	51355466	51355466	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006121	exon9	c.C1713T	p.G571G	.	.	.
CSNK1A1L	122011	broad.mit.edu	36	13	36577161	36577161	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_145203	exon1	c.G233A	p.W78X	.	.	.
MYCBP2	23077	broad.mit.edu	36	13	76641779	76641779	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015057	exon39	c.A5866T	p.I1956L	.	.	.
OR4N2	390429	broad.mit.edu	36	14	19365622	19365622	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001004723	exon1	c.C175G	p.L59V	.	.	.
SYT16	83851	broad.mit.edu	36	14	61636978	61636978	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031914	exon6	c.C1738T	p.Q580X	.	.	.
FAM181A	90050	broad.mit.edu	36	14	93461453	93461453	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_138344	exon2	c.C83T	p.A28V	.	.	.
TCL1B	9623	broad.mit.edu	36	14	95226922	95226922	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004918	exon2	c.G259A	p.V87M	.	.	.
C15orf40	123207	broad.mit.edu	36	15	81465377	81465377	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_144597	exon4	c.A438T	p.L146F	.	.	.
MYLPF	29895	broad.mit.edu	36	16	30295315	30295315	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013292	exon4	c.C243T	p.T81T	.	.	.
SEC14L5	9717	broad.mit.edu	36	16	4981925	4981925	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014692	exon6	c.G560A	p.R187H	.	.	.
CHST4	10164	broad.mit.edu	36	16	70128619	70128619	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001166395	exon2	c.C538T	p.R180C	.	.	.
GRIN2C	2905	broad.mit.edu	36	17	70362669	70362670	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000835	exon2	c.158_159insC	p.Q53fs	.	.	.
H3F3B	3021	broad.mit.edu	36	17	71286798	71286799	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005324	exon2	c.53_54insC	p.R18fs	.	.	.
TP53	7157	broad.mit.edu	36	17	7520307	7520308	+	Frame_Shift_Ins	INS	-	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001126112	exon4	c.105_106insT	p.L35fs	.	.	.
STXBP4	252983	broad.mit.edu	36	17	50505372	50505372	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_178509	exon13	c.G1124A	p.R375H	.	.	.
CELF4	56853	broad.mit.edu	36	18	33108358	33108358	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001025089	exon6	c.C685T	p.R229W	.	.	.
CETN1	1068	broad.mit.edu	36	18	570532	570532	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004066	exon1	c.G124A	p.V42M	.	.	.
TLE2	7089	broad.mit.edu	36	19	2956507	2956508	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003260	exon17	c.1824_1825insG	p.G608fs	.	.	.
ZNF536	9745	broad.mit.edu	36	19	35627808	35627808	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014717	exon2	c.C1499A	p.S500Y	.	.	.
DHDH	27294	broad.mit.edu	36	19	54134631	54134631	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014475	exon4	c.C480T	p.H160H	.	.	.
PTH2	113091	broad.mit.edu	36	19	54618321	54618321	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_178449	exon1	c.A88C	p.T30P	.	.	.
SIGLEC10	89790	broad.mit.edu	36	19	56608790	56608790	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001171157	exon9	c.G1524A	p.T508T	.	.	.
CC2D1B	200014	broad.mit.edu	36	1	52593153	52593154	+	Frame_Shift_Ins	INS	-	CC	CC	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-	-	CC	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032449	exon22	c.2304_2305insGG	p.G768fs	.	.	.
VPS13D	55187	broad.mit.edu	36	1	12325632	12325632	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018156	exon41	c.G8747A	p.R2916Q	.	.	.
FLG	2312	broad.mit.edu	36	1	150550142	150550142	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002016	exon3	c.G3844A	p.D1282N	.	.	.
TNR	7143	broad.mit.edu	36	1	173627079	173627079	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003285	exon7	c.G1475A	p.R492H	.	.	.
HMCN1	83872	broad.mit.edu	36	1	184350674	184350674	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031935	exon74	c.C11377G	p.R3793G	.	.	.
USP48	84196	broad.mit.edu	36	1	21902645	21902645	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032236	exon21	c.C2569T	p.R857C	.	.	.
URB2	9816	broad.mit.edu	36	1	227838130	227838130	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014777	exon4	c.G1147A	p.E383K	.	.	.
UBXN11	91544	broad.mit.edu	36	1	26484985	26484985	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001077262	exon5	c.C330T	p.L110L	.	.	.
PRKAA2	5563	broad.mit.edu	36	1	56942549	56942549	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006252	exon7	c.G1106T	p.R369M	.	.	.
F3	2152	broad.mit.edu	36	1	94771304	94771304	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001993	exon4	c.G521A	p.S174N	.	.	.
C20orf3	57136	broad.mit.edu	36	20	24897644	24897644	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020531	exon8	c.C925T	p.R309W	.	.	.
CTSA	5476	broad.mit.edu	36	20	43953667	43953668	+	Frame_Shift_Del	DEL	TG	-	-	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	TG	TG					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000308	exon2	c.107_108del	p.36_36del	.	.	.
COL18A1	80781	broad.mit.edu	36	21	45725071	45725072	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_130445	exon13	c.1482_1483insC	p.G494fs	.	.	.
BRD1	23774	broad.mit.edu	36	22	48567217	48567218	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
PIWIL3	440822	broad.mit.edu	36	22	23474892	23474892	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001008496	exon12	c.C1431T	p.I477I	.	.	.
SEZ6L	23544	broad.mit.edu	36	22	25023012	25023012	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001184776	exon4	c.C1128T	p.D376D	.	.	.
HOXD11	3237	broad.mit.edu	36	2	176681893	176681893	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021192	exon2	c.G794A	p.R265Q	.	.	.
TTN	7273	broad.mit.edu	36	2	179208946	179208946	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003319	exon54	c.T14402C	p.V4801A	.	.	.
AQP12B	653437	broad.mit.edu	36	2	241270991	241270991	+	Splice_Site	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
CELSR3	1951	broad.mit.edu	36	3	48664434	48664435	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001407	exon12	c.5803_5804insC	p.S1935fs	.	.	.
CAND2	23066	broad.mit.edu	36	3	12833015	12833015	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001162499	exon10	c.C1584T	p.A528A	.	.	.
SH3BP5	9467	broad.mit.edu	36	3	15273367	15273367	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001018009	exon8	c.C676T	p.R226X	.	.	.
PEX5L	51555	broad.mit.edu	36	3	181080434	181080434	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016559	exon5	c.C482T	p.P161L	.	.	.
EPHB3	2049	broad.mit.edu	36	3	185773288	185773288	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004443	exon3	c.C486T	p.P162P	.	.	.
TRPC3	7222	broad.mit.edu	36	4	123073177	123073177	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003305	exon1	c.G467A	p.R156H	.	.	.
TADA2B	93624	broad.mit.edu	36	4	7107439	7107439	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152293	exon2	c.C1020T	p.A340A	.	.	.
PCDHA10	56139	broad.mit.edu	36	5	140216710	140216710	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031860	exon1	c.C893T	p.T298M	.	.	.
PCDHB16	57717	broad.mit.edu	36	5	140543947	140543947	+	Missense_Mutation	SNP	C	A	A	rs702386	byCluster	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020957	exon1	c.C1629A	p.S543R	.	.	.
APC	324	broad.mit.edu	36	5	112203245	112203245	+	Frame_Shift_Del	DEL	T	-	-	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001127511	exon14	c.4001delT	p.V1334fs	 APC,large_intestine,right,Substitution - Nonsense,-2 	.	.
VARS	7407	broad.mit.edu	36	6	31854928	31854929	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006295	exon29	c.3521_3522insC	p.Q1174fs	.	.	.
C6orf227	401253	broad.mit.edu	36	6	33668957	33668958	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
C6orf174	387104	broad.mit.edu	36	6	127838563	127838563	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001012279	exon6	c.G2301T	p.R767R	.	.	.
NMBR	4829	broad.mit.edu	36	6	142451072	142451072	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002511	exon1	c.C417T	p.A139A	.	.	.
ESR1	2099	broad.mit.edu	36	6	152243520	152243520	+	Nonsense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001122740	exon4	c.C681A	p.C227X	.	.	.
JARID2	3720	broad.mit.edu	36	6	15604464	15604464	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004973	exon7	c.G1029A	p.T343T	.	.	.
PRL	5617	broad.mit.edu	36	6	22398422	22398422	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000948	exon4	c.C452T	p.T151I	.	.	.
EPHA7	2045	broad.mit.edu	36	6	94013274	94013274	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004440	exon15	c.C2683T	p.R895X	.	.	.
OR2A12	346525	broad.mit.edu	36	7	143423183	143423183	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001004135	exon1	c.A50C	p.Q17P	.	.	.
NEIL2	252969	broad.mit.edu	36	8	11674630	11674630	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_145043	exon3	c.G253T	p.D85Y	.	.	.
DCAF10	79269	broad.mit.edu	36	9	37832161	37832161	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024345	exon3	c.C729T	p.N243N	.	.	.
GPR112	139378	broad.mit.edu	36	X	135259591	135259591	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_153834	exon6	c.G6060A	p.P2020P	.	.	.
RGAG4	340526	broad.mit.edu	36	X	71267180	71267180	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3858-01A-01W-0900-09	TCGA-AA-3858-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001024455	exon1	c.C936T	p.R312R	.	.	.
