Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
C10orf71	118461	broad.mit.edu	36	10	50200883	50200883	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001135196	exon3	c.C287T	p.A96V	.	.	.
MMP7	4316	broad.mit.edu	36	11	101906637	101906637	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002423	exon1	c.G5A	p.R2Q	.	.	.
PHLDB1	23187	broad.mit.edu	36	11	118019852	118019852	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001144758	exon14	c.G3002A	p.R1001H	.	.	.
TECTA	7007	broad.mit.edu	36	11	120544058	120544058	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005422	exon18	c.C5672T	p.T1891M	.	.	.
COPB1	1315	broad.mit.edu	36	11	14446897	14446897	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_016451	exon16	c.G2051A	p.C684Y	.	.	.
ELP4	26610	broad.mit.edu	36	11	31517855	31517855	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_019040	exon3	c.G330A	p.G110G	.	.	.
OR56A4	120793	broad.mit.edu	36	11	5980495	5980495	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005179	exon1	c.C460T	p.L154F	.	.	.
PPP6R3	55291	broad.mit.edu	36	11	68061784	68061784	+	Nonsense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001164164	exon4	c.G76T	p.E26X	.	.	.
UTP20	27340	broad.mit.edu	36	12	100256040	100256040	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014503	exon30	c.C3722T	p.A1241V	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004985	exon2	c.G35T	p.G12V	 KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0 	.	.
ITGA7	3679	broad.mit.edu	36	12	54383122	54383122	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001144996	exon2	c.G314A	p.R105K	.	.	.
GLS2	27165	broad.mit.edu	36	12	55154718	55154718	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013267	exon12	c.C1101T	p.L367L	.	.	.
L2HGDH	79944	broad.mit.edu	36	14	49805743	49805743	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024884	exon7	c.G794A	p.R265H	.	.	.
KCNH5	27133	broad.mit.edu	36	14	62244788	62244788	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_139318	exon11	c.C2158T	p.R720W	.	.	.
ARHGAP11A	9824	broad.mit.edu	36	15	30708295	30708295	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_199357	exon7	c.G937C	p.A313P	.	.	.
C17orf42	79736	broad.mit.edu	36	17	26255259	26255259	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024683	exon2	c.G446A	p.R149Q	.	.	.
AOC2	314	broad.mit.edu	36	17	38251473	38251473	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001158	exon1	c.G1304A	p.R435Q	.	.	.
UNK	85451	broad.mit.edu	36	17	71317466	71317466	+	Nonsense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001080419	exon3	c.C363A	p.C121X	.	.	.
FGF11	2256	broad.mit.edu	36	17	7285857	7285857	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004112	exon3	c.A343T	p.T115S	.	.	.
ZNF14	7561	broad.mit.edu	36	19	19683926	19683926	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021030	exon4	c.G1164T	p.E388D	.	.	.
PSG8	440533	broad.mit.edu	36	19	47951010	47951010	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001130168	exon3	c.C592T	p.R198C	.	.	.
CCDC155	147872	broad.mit.edu	36	19	54592767	54592767	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_144688	exon6	c.G448A	p.E150K	.	.	.
MUC16	94025	broad.mit.edu	36	19	8843158	8843158	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024690	exon70	c.C42117T	p.N14039N	.	.	.
AMIGO1	57463	broad.mit.edu	36	1	109852383	109852383	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020703	exon2	c.C675T	p.C225C	.	.	.
KCNA3	3738	broad.mit.edu	36	1	111017711	111017711	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002232	exon1	c.C1244T	p.A415V	.	.	.
TDRD10	126668	broad.mit.edu	36	1	152781845	152781845	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_182499	exon8	c.G427A	p.A143T	.	.	.
ADAR	103	broad.mit.edu	36	1	152841483	152841483	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015841	exon2	c.C259T	p.Q87X	.	.	.
OR6K3	391114	broad.mit.edu	36	1	156954115	156954115	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001005327	exon1	c.C415T	p.R139W	.	.	.
ADCK3	56997	broad.mit.edu	36	1	225239250	225239250	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020247	exon13	c.C1557T	p.T519T	.	.	.
OR2G2	81470	broad.mit.edu	36	1	245818676	245818676	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001001915	exon1	c.G392A	p.R131H	.	.	.
GIPC2	54810	broad.mit.edu	36	1	78357747	78357747	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_017655	exon4	c.A690G	p.K230K	.	.	.
TGM6	343641	broad.mit.edu	36	20	2361184	2361184	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_198994	exon13	c.C2016A	p.I672I	.	.	.
SLC13A3	64849	broad.mit.edu	36	20	44622084	44622084	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001193339	exon12	c.C1643T	p.T548I	.	.	.
PTGIS	5740	broad.mit.edu	36	20	47557893	47557893	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000961	exon10	c.G1474A	p.V492M	.	.	.
PAK7	57144	broad.mit.edu	36	20	9509251	9509251	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_177990	exon4	c.C531T	p.H177H	.	.	.
ITSN1	6453	broad.mit.edu	36	21	34176528	34176528	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003024	exon35	c.G4453A	p.D1485N	.	.	.
TRAPPC10	7109	broad.mit.edu	36	21	44327186	44327186	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003274	exon14	c.G1813T	p.V605F	.	.	.
SEZ6L	23544	broad.mit.edu	36	22	25018853	25018853	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001184776	exon2	c.G576A	p.A192A	.	.	.
MOV10L1	54456	broad.mit.edu	36	22	48895797	48895797	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001164104	exon8	c.C1254T	p.D418D	.	.	.
KCNS3	3790	broad.mit.edu	36	2	17976305	17976305	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002252	exon3	c.C549T	p.S183S	.	.	.
PTH2R	5746	broad.mit.edu	36	2	209066244	209066244	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005048	exon13	c.A1268G	p.E423G	.	.	.
ABCA12	26154	broad.mit.edu	36	2	215553555	215553555	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_173076	exon31	c.G4637A	p.R1546H	.	.	.
COL6A3	1293	broad.mit.edu	36	2	237935130	237935130	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_057166	exon12	c.C4326T	p.I1442I	.	.	.
BOC	91653	broad.mit.edu	36	3	114472383	114472383	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_033254	exon6	c.C569T	p.A190V	.	.	.
SIDT1	54847	broad.mit.edu	36	3	114825213	114825213	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_017699	exon23	c.C2250T	p.T750T	.	.	.
FAT4	79633	broad.mit.edu	36	4	126591595	126591595	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024582	exon9	c.G9974A	p.R3325H	.	.	.
DSPP	1834	broad.mit.edu	36	4	88756437	88756437	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014208	exon5	c.A3599G	p.D1200G	.	.	.
FOXI1	2299	broad.mit.edu	36	5	169467855	169467855	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012188	exon2	c.C799T	p.R267W	.	.	.
UGT3A2	167127	broad.mit.edu	36	5	36071762	36071762	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001168316	exon6	c.T1265G	p.V422G	.	.	.
APC	324	broad.mit.edu	36	5	112202060	112202061	+	Frame_Shift_Del	DEL	AG	-	-	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	AG	AG	AG	AG	AG	AG	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001127511	exon14	c.2816_2817del	p.939_939del	.	.	.
KCNQ5	56479	broad.mit.edu	36	6	73388966	73388967	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_019842	exon1	c.328_329insG	p.R110fs	.	.	.
DST	667	broad.mit.edu	36	6	56606898	56606898	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_015548	exon13	c.T2001C	p.N667N	.	.	.
UBE2J1	51465	broad.mit.edu	36	6	90096144	90096144	+	Silent	SNP	G	A	A	rs3822871	byFrequency;byHapMap	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016021	exon8	c.C930T	p.N310N	.	.	.
WBSCR17	64409	broad.mit.edu	36	7	70518903	70518903	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022479	exon4	c.C682T	p.R228C	.	.	.
ANKIB1	54467	broad.mit.edu	36	7	91853771	91853772	+	Frame_Shift_Del	DEL	TT	-	-	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	TT	TT	TT	-	TT	TT	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_019004	exon12	c.1630_1631del	p.544_544del	.	.	.
ZFAT	57623	broad.mit.edu	36	8	135739092	135739092	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001174157	exon2	c.C90T	p.H30H	.	.	.
C8orf31	286122	broad.mit.edu	36	8	144202009	144202009	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173687	exon5	c.C364A	p.R122R	.	.	.
DLGAP2	9228	broad.mit.edu	36	8	1562425	1562425	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004745	exon4	c.G1315A	p.V439I	.	.	.
TEX15	56154	broad.mit.edu	36	8	30824725	30824725	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031271	exon1	c.G1351A	p.G451S	.	.	.
CSMD1	64478	broad.mit.edu	36	8	3129218	3129218	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_033225	exon26	c.C4009T	p.R1337W	.	.	.
SNTG1	54212	broad.mit.edu	36	8	51779752	51779752	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018967	exon16	c.G1078A	p.V360M	.	.	.
CDH17	1015	broad.mit.edu	36	8	95252274	95252274	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001144663	exon8	c.G899A	p.R300Q	.	.	.
LMX1B	4010	broad.mit.edu	36	9	128498495	128498495	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002316	exon8	c.G1132A	p.V378M	.	.	.
MPDZ	8777	broad.mit.edu	36	9	13209695	13209695	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003829	exon7	c.C949A	p.Q317K	.	.	.
LAMC3	10319	broad.mit.edu	36	9	132944478	132944478	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006059	exon23	c.C3899T	p.T1300M	.	.	.
DMRT3	58524	broad.mit.edu	36	9	980717	980717	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021240	exon2	c.G1131A	p.A377A	.	.	.
CPXCR1	53336	broad.mit.edu	36	X	87895688	87895688	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A01X-01A-21W-A096-10	TCGA-AA-A01X-11A-11W-A096-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001184771	exon3	c.G617A	p.R206H	.	.	.
