ENSG00000231512
CD58
PRDX6
HSPG2
AHCYL1
HECTD3
AURKAIP1
EPRS
FAM5C
WDR64
ENSG00000185044
LDLRAP1
JMJD4
FLG2
RUSC1
USH2A
KIAA1804
PADI2
CD34
SLC30A2
TMEM51-AS1
CELSR2
C1orf123
AKNAD1
C1orf131
PYHIN1
LAMC1
CC2D1B
PLEKHA6
HORMAD1
OLFML3
TARBP1
SZT2
OR10J3
TBCE
AHCTF1
BTBD8
EPB41
PKN2
PTGS2
KIF1B
COL11A1
IVL
NBPF1
F5
FDPS
LOC100996554
NEK2
CACNA1E
BAI2
NOL9
PGBD5
TRIM17
MEX3A
PTGFRN
BSDC1
WNT4
FAIM3
SGIP1
FNDC7
ZNF648
SLAMF8
C1orf112
ASTN1
NCSTN
SH3D21
CHI3L2
FCER1G
XCL2
AP4B1
MROH7
ARHGEF11
AHDC1
ENSG00000231196
OR2T2
ATP2B4
AK2
ATP5F1
DENND2C
FAM129A
ENSG00000207501
IPO13
S100A1
FLG
ADCY10
ENSG00000230021
ENSG00000223779
PLOD1
TRAF5
PTP4A2
LOC643837
SMAP2
ENSG00000235121
FMO1
WLS
GBP7
ENSG00000238009
PROK1
NRD1
LRRC41
ADAMTSL4
NCF2
VCAM1
PEX14
SLC2A1
SETDB1
CD101
NIPAL3
SERINC2
CLCNKA
HIAT1
FMO6P
RWDD3
HEATR1
CERS2
HFM1
PIGR
ARHGEF2
ENSG00000238261
TPM3
EFCAB7
ABL2
PTPRF
RUNX3
CEP350
SCAMP3
DDR2
SPATA42
MACF1
TESK2
ABCA4
FCAMR
PRAMEF7
GUK1
ENSG00000233421
NBPF20
AADACL3
PRKAA2
TTF2
TIE1
METTL18
ZZZ3
MIB2
PPP1R12B
GLUL
UBR4
PSMB2
INSRR
BARHL2
TMCO4
LRIG2
EPS15
SLC6A9
NFYC
KDM4A
CSF1
BCL9
CLSPN
CNTN2
DCLRE1B
HSPA6
MOV10
LOR
IKBKE
SPTA1
LACTBL1
SDHC
SEC16B
IPO9
LRIF1
NBPF10
ASB17
EFCAB14
ADC
RSG1
B3GALNT2
OSBPL9
NUDC
FABP3
LYST
FCRLA
DEGS1
LEPRE1
C1orf204
FGR
PALMD
SNRNP40
ADAM15
ARID1A
KIAA0754
TCHHL1
ZMYM6
RPL11
RPRD2
MTOR
FMN2
PHACTR4
RCSD1
VPS45
SNHG3
METTL11B
FAM73A
LOC400794
C1orf43
RAD54L
TTLL10-AS1
SPATA21
PRAMEF20
SLC25A44
USP24
KCNN3
SDE2
CACHD1
PAQR6
PBXIP1
AGO3
PRG4
UBAP2L
AGMAT
DARS2
ITGA10
STMN1
RGS7
TNFRSF8
ASPM
GNL2
LGR6
ADSS
TPR
NFIA
PEX19
HIST3H2A
NPR1
INTS3
SHISA4
ATAD3B
FCGR1B
SLC30A10
NDUFS2
OMA1
HAO2
ZC3H11A
PRRX1
OTUD3
FOXD2
PLK3
ENSG00000223519
ABCD3
C1orf147
HRNR
SMG5
NBPF8
ZNF692
KCNAB2
RYR2
KIAA1614
ALDH9A1
LPHN2
TAS1R1
KLHL17
TOMM40L
C1orf168
CALML6
MTMR11
DIRAS3
ZBTB40
MFSD2A
KIF14
RBM34
AKT3
PADI3
SH3BP5L
PARP1
OLFM3
PAPPA2
NUAK2
EPHB2
VWA5B1
RAB3GAP2
ARHGEF19
IER5
RSBN1
CCT3
RIMKLA
SNORD21
BRDT
CYP2J2
HMCN1
TGFBR3
THEM4
PDE4DIP
MSTO1
DNAJC6
PPP1R8
TMEM63A
ENSG00000233485
TAS1R2
SLC1A7
EPHA2
ATP13A2
ZBTB17
CROCCP3
PIK3C2B
GPATCH2
CDC42BPA
PHF13
NDC1
STRIP1
MAST2
ATP6V0B
MTHFR
ESRRG
DUSP27
ELF3
YARS
GBP1
AP4B1-AS1
GPBP1L1
PLXNA2
BTNL10
CELA3A
CCDC17
DBT
GDAP2
TCHH
DNAH14
ENSG00000234222
LRRN2
DOCK7
SPATA1
C1QC
STK40
CLK2
COPA
SYT11
EDEM3
HCN3
NPPB
FNBP1L
PKLR
STIL
SNHG12
PPIE
DISC1
FGGY
LEPR
CRYZ
NBPF15
OBSCN
CEP85
OR2M2
LOC440570
TXNIP
ADAR
KCNC4
CCSAP
TFB2M
EPHX1
KCNJ10
PRPF3
RHOU
NME7
ZNF683
SUCO
LAD1
LOC100131825
OR10K2
AMY2A
GJC2
KLHL20
PI4KB
RABGGTB
C1orf173
OR2T12
KHDRBS1
CRB1
PKP1
FRRS1
ANKRD20A12P
ENSG00000243155
SLC25A24
PTPRU
ARHGEF10L
HEYL
NPHP4
TP73
IL22RA1
TLR5
MAGI3
TMEM51
MOB3C
PHC2
GABRD
SELL
SYTL1
STX6
PRAMEF4
TAS1R3
PIK3R3
SCNN1D
CENPF
CAMSAP2
ZBTB18
IGSF3
PCSK9
OR11L1
ESPNP
VANGL2
OR10K1
VAV3
TDRD5
LEFTY2
MYOM3
KIF26B
DHCR24
USP48
SIPA1L2
PITHD1
THRAP3
CR1
FCRL1
BCAR3
MPZL1
CROCCP2
GPR137B
MIA3
APH1A
MROH9
WDTC1
GNAI3
CCDC28B
ICMT
SPRR1B
AJAP1
NOS1AP
ITPKB
TMEM39B
NLRP3
ZCCHC17
FCGR2A
TRIM58
KIAA0907
CDC7
ENSG00000234277
TRIM67
IPP
HAPLN2
IL19
MXRA8
INSL5
ECHDC2
CADM3
CYB5R1
ELTD1
TMEM167B
DUSP10
FCRL5
PMF1
PFDN2
NID1
SLC35A3
OR6K3
DNAJC16
SDHB
HNRNPR
RIT1
CD1D
GREM2
RNPC3
LOC100996516
FMO2
BCAS2
PGCP1
PRKAB2
C8B
TEDDM1
PIFO
MYBPH
PIGV
PRRC2C
TAGLN2
JUN
FAAH
SUSD4
CHI3L1
CYP4A11
EIF4G3
IARS2
LINC00982
SASS6
TCEA3
DNAJC8
GLIS1
PCNXL2
PDE4B
BCAN
VPS13D
USP33
ENSG00000242663
FAM46B
MAPKAPK2
INADL
CAPN8
ASH1L
OR10X1
CEP170
C1orf74
FCGR1A
MAN1C1
SLC9C2
IGFN1
HNRNPU
PRDM2
UBL4B
GRIK3
SLC44A5
PTAFR
MASP2
AQP10
RAB13
ZFYVE9
SFN
IQGAP3
AGL
STPG1
AGO4
TTLL7
TRIM63
DPH2
ADAMTS4
LRRC38
TROVE2
AADACL4
CFH
EBNA1BP2
SSX2IP
H6PD
ATG4C
ENSG00000249007
ENSG00000116883
GPATCH3
C1orf177
NASP
PHLDA3
TSPAN2
HTR6
KIF2C
PRAMEF1
ZBTB7B
DENND1B
RORC
SPATA17
ACTN2
NOTCH2
ACTBP12
CDC42
RFWD2
KIF21B
SLC25A3P1
KLF17
ATP8B2
CCNL2
CDC14A
CHRNB2
MTR
CAMTA1
PPAP2B
SPATA6
HCRTR1
KIRREL
MMEL1
HSPB7
TRABD2B
SORT1
RPA2
IFI16
ENSG00000244137
MCOLN2
GBP4
LY9
OR2T10
LCE2D
HSD17B7
PSEN2
S100PBP
FPGT
COL16A1
HMGN2
COG2
SARS
PLEKHG5
RUSC1-AS1
MFN2
PANK4
RBM15
GJB5
CCBL2
CHD5
SLC35E2B
SLAMF7
LOC101060590
AGRN
CASZ1
TRIT1
ARID4B
LBR
TNN
CSMD2
ZNF326
PPIAL4A
LCE1A
SPAG17
TOE1
OR6N1
PRDM16
LRRC40
ATAD3C
CNN3
RNPEP
KCND3
GJA8
PQLC2
GON4L
PIN1P1
GPR153
STXBP3
TRNAU1AP
SSR2
SPEN
GBP3
ENAH
PRUNE
CEPT1
HIST2H2AC
CD1B
MAP10
LIN9
LINGO4
KTI12
SAMD13
C1orf222
CD1A
ENSG00000249913
ENSG00000234678
KANK4
ZNF281
ENSG00000254154
KIAA1107
IL6R
RERE
JTB
MINOS1
OR2T6
NENF
UBE4B
ZNF669
SESN2
C1orf116
MAGOH
FCGR1C
RFX5
ZMYM1
KLHDC7A
ZNF697
POU2F1
TRIM33
ENSG00000235999
GPX7
PLD5
HSD3B2
MARK1
TXLNA
PRDX1
MAEL
TDRD10
KAZN
LRRC42
SRSF11
LUZP1
RPAP2
PLEKHM2
ENSG00000231064
ETNK2
NAV1
CFHR3
ENSG00000231050
CKS1B
HLX
GRHL3
ATP1A2
GPSM2
ZSCAN20
PROX1
NUP210L
PTGER3
LOC100287934
WDR47
WARS2
RLF
ENSG00000243613
GJA9
DNTTIP2
TNNT2
MAP7D1
KIAA1324
UBE2Q1
DENND4B
RGL1
RRP15
CROCC
TARS2
FAF1
ENSG00000259357
ATXN7L2
SLC35D1
LAMB3
DCST1
SNAP47
MFSD4
PBX1
ZC3H12A
TRAF3IP3
MST1L
OR10J1
SLC41A1
LRRC47
SEMA6C
TAF1A
TMEM82
ELK4
ISG15
MUTYH
WASF2
THBS3
ENSG00000230092
PEAR1
CTSK
ESPN
TRIM11
XPR1
CYR61
ENSG00000229400
CACNA1S
TFAP2E
MIR137HG
ST7L
DCDC2B
PTBP2
AXDND1
RBMXL1
TTC34
OR2T33
CDK11B
PADI1
ENSG00000221222
OR2AK2
S100A16
E2F2
SYT6
DDX20
SWT1
CAPZB
ST6GALNAC3
BEST4
PRAMEF2
AK5
TMEM81
CD1E
UBE2T
MDS2
FLJ37453
DNAJC11
LOC254099
MLLT11
IFI44L
SLC26A9
SMG7
ENSG00000232274
PRAMEF13
RABGAP1L
ACADM
EIF2D
ENSG00000230850
EXOC8
SLC39A1
FLAD1
KIAA1522
SYT14
CHIAP2
RPE65
OTUD7B
IGSF9
DESI2
PTPRC
PRAMEF11
ADCK3
WDR65
C1orf85
CREB3L4
LCE3C
SLC22A15
POLR3C
COL24A1
WDR3
CCDC27
TNFRSF1B
ID3
FAM69A
PER3
CRNN
NFASC
CD46
HP1BP3
PMVK
FNDC5
GNPAT
ZRANB2
HIPK1
ENSG00000223804
MEF2D
NBL1
SLC25A34
CSF3R
PIK3CD
CCDC30
TP53BP2
PGM1
PIAS3
MSH4
METTL13
GLRX2
ACAP3
MNDA
MYOC
CNIH4
EMC1
HIVEP3
C1orf127
SEMA4A
ORC1
SYDE2
ZNF496
IL20
LZIC
RXFP4
SYCP1
C1orf141
TCTEX1D4
PPIH
NRAS
ANKRD34A
CCDC19
TMEM54
KCNJ9
GJB3
MED18
RGSL1
SLC5A9
CHIA
B4GALT3
TEX35
CLCC1
SERPINC1
C1orf106
LINC00623
LRRC8D
F3
SF3A3
C1orf226
DCAF6
OR2G2
CPSF3L
CD48
NSL1
KDM5B
RASSF5
ACTA1
KPRP
FAM5B
PUM1
USP1
GPR61
C1orf210
MPL
UHMK1
RGS8
LINC00083
GNB1
SERBP1
TTC39A
ZNF684
CLCA2
CELF3
OR2L3
GJA4
TAF5L
SLC6A17
FAM63A
POGK
FAM78B
LPGAT1
TSPAN1
RNF115
TMEM59
MYSM1
EVI5
ZNF687
ENSG00000232100
ENSG00000260766
ENSG00000225278
PTPN14
AMY2B
ABCB10
C1orf94
ENSG00000227552
ENSG00000226252
ENSG00000233973
RGS13
RNF19B
ZNF644
OR2M7
LOC100506206
KIFAP3
CNIH3
APOBEC4
RHD
KLHL12
TADA1
ZBTB41
PDZK1
SV2A
C1orf61
SSBP3
ENSG00000235566
SFPQ
ENSG00000230615
OPRD1
CLSTN1
ENSG00000227050
OR6K2
PRAMEF12
EXTL1
GPR3
NES
CA6
SLC45A1
KIAA0040
GSTM3
LHX8
HES4
ENO1
LRRC7
LCE2B
ELOVL1
AVPR1B
RABIF
SLC35F3
NEXN
ZNF672
ENSG00000261135
CGN
CTBS
ENSG00000230880
MAP3K6
FAM43B
DPYD
FHAD1
MRPL20
CTSS
ENSG00000184774
DNM3
EDARADD
RRNAD1
PRPF38B
CHRM3
SLC30A1
PRKCZ
ENSG00000232151
PADI4
PTCH2
CCDC18
DENND2D
KCNA3
CD55
ERI3
PTCHD2
ENSG00000236372
ENSG00000261185
ENSG00000206595
WDR78
FLVCR1-AS1
DISP1
PROX1-AS1
VPS72
TMCO2
USP21
KMO
DHRS3
UBQLN4
DAP3
LCE1B
SELP
TEKT2
CD160
DAB1
LMX1A
FBXO42
FASLG
F13B
HIST2H2AB
SMCP
DIEXF
GATAD2B
FCN3
PIP5K1A
DNALI1
TMCC2
PABPC4
CYP4Z1
ZP4
CDC73
PLA2G2A
NR5A2
SLC9A1
THAP3
SYNC
ENSG00000227217
RCAN3
FOXD3
F11R
CRTC2
LIN28A
IRF6
CEP104
SNIP1
UBE2J2
TBX19
TARDBP
OR2G6
PPM1J
FMO5
IFI44
FCRL6
LRRC52
UAP1
EIF3I
CLCA4
PGD
LEFTY1
DFFB
C1orf101
ARHGAP30
MKNK1
CA14
MIER1
ALDH4A1
JAK1
TOR1AIP2
CFHR5
TGFB2
ANGEL2
MIR205
UTP11L
EIF2B3
INTS7
ATP1A1
OR2T34
MIR4695
NBPF4
LPPR4
TRIM45
CSDE1
TACSTD2
NSUN4
MRPL37
BATF3
PHGDH
RGS5
ANKRD36BP1
TNR
PTPN22
ASH1L-AS1
C1orf56
PIGK
ANGPTL1
NTNG1
SLC19A2
ECM1
ZBTB37
KPNA6
NECAP2
RCC1
ZMPSTE24
RRAGC
H3F3A
S1PR1
IL12RB2
TBX15
OR2T8
FAM71A
C1orf191
TUFT1
ADORA1
BSND
PRPF38A
NUP133
TRMT13
DLGAP3
SH3GLB1
ENSG00000229607
CD164L2
C1orf115
RPS10P7
APOA1BP
LAMTOR5-AS1
TP73-AS1
ENSG00000206700
ENSG00000269737
MIR205HG
WDR63
RALGPS2
SF3B4
PLA2G4A
NT5C1A
NADK
OR2W3
ATPIF1
C1orf95
KIAA0319L
FAM151A
PIGC
CYP4B1
GNAT2
WDR26
C1orf87
COL8A2
HSPB11
ENSG00000239636
ENSG00000231437
DVL1
C1orf159
CNKSR1
GBP1P1
EFNA1
MTF1
MPZ
EPHA8
AGT
C1orf35
KDM1A
TRIM46
RASAL2
ADORA3
RGS4
LRRC8C
ARPC5
ILF2
CYP4Z2P
CD244
ENSG00000229821
ITPKB-IT1
ENSG00000234184
VSIG8
WNT3A
C1orf216
XKR8
RNF207
LAMTOR5
TMCO1
GBP2
POGZ
SCMH1
OSCP1
MGST3
MIR5187
TOR3A
NUF2
ENSG00000224066
ZMYM4
FUBP1
ZYG11A
ACOT7
ENSG00000243636
GPR52
NTPCR
C1orf65
SCYL3
DHX9
ENSG00000251696
SRM
NTRK1
HTR1D
DEDD
OR10Z1
DFFA
TOR1AIP1
TNNI3K
RAP1GAP
DR1
MYCBP
HHIPL2
KCNK2
FHL3
OR6N2
ZSWIM5
LCE2C
MIR181A1
ENSG00000228560
NPL
ENSG00000221447
S100A3
DDI2
APCS
LINC00303
SMIM1
PHTF1
RGS2
SCNM1
TCEB3
OR10T2
ENSG00000236358
MED8
ENSG00000250784
GBP5
MIXL1
CORT
RNF11
RNF220
OR2W5
ZYG11B
CLCN6
PRAMEF18
ST3GAL3
C2CD4D
CACYBP
CTNNBIP1
POU3F1
DMAP1
EGLN1
YOD1
SLC45A3
ZBTB8A
LOC100130331
ARNT
MANEAL
ELAVL4
MTX1
LAMC2
SKI
FCRL4
DDOST
GMEB1
CAPN9
FAM20B
C1orf109
KCNA2
NCDN
SPRTN
AKR7A2
FBLIM1
ISG20L2
TMEM183A
PRMT6
HDGF
C1orf170
NHLH2
MIR34A
ZNF593
OXCT2
OR10J5
ENSG00000258686
PUSL1
OR2M3
SDCCAG8
PLEKHO1
ANGPTL3
RHCE
OR2T27
TMEM79
RGS18
NGF
ZCCHC11
OR2T35
ZFP69B
C1orf21
ROR1
LMNA
UBXN10
TMEM52
SLC44A3
ENSG00000242959
ATP1A4
MCL1
ERRFI1
LRRC8B
NEGR1
DEPDC1
ADAM30
GJA5
PPP1R15B
LHX9
RNASEL
ENSG00000239395
CELA2A
CTSE
HPCAL4
KCNT2
HAX1
SCP2
C1orf50
FCRL2
LPPR5
SEC22B
SLAMF1
C1orf228
ENSG00000228830
ENSG00000238290
LOC100507564
ENSG00000242193
ENSG00000240553
LRRC53
ENSG00000224459
WNT2B
FAM163A
COL9A2
PAX7
ANXA9
LOC100996920
EPHA10
PPOX
RPS6KA1
PRELP
MATN1
KIF17
ALG6
REG4
MIR190B
AIM2
CFHR1
CR2
C1orf174
SLC25A33
TMED5
LINC00862
C1orf64
UTS2
GLTPD1
CCDC181
HS2ST1
RPS6KC1
SMPDL3B
GSTM4
HMGCL
PRAMEF3
ENSG00000268146
SPOCD1
AIDA
LYPLAL1
ENSG00000237291
FCRL3
AGBL4
FH
CHD1L
MIR29C
ENSG00000212670
OR2T5
ENSG00000264443
ENSG00000238818
ENSG00000242688
GCSAML-AS1
GPN2
ENSG00000203849
CDK18
HNRNPCL1
ENSG00000196690
ENSG00000260322
LOC339529
SHCBP1L
SNX27
PPIAL4G
CDCP2
ENSG00000226526
ENSG00000267884
TRMT1L
LOC339524
PGBD2
PINK1
HIST2H2BE
NEK7
DYRK3
ARHGAP29
CELA2B
SPRR2D
C1orf172
MAN1A2
NBPF3
ATAD3A
ZNF678
ZNF695
LOC400743
SZRD1
RCC2
SCCPDH
ACP6
DARC
OR2L2
OR6K6
IGSF21
ILDR2
C1orf110
ANP32E
HIST2H3D
ENSG00000225721
KDM4A-AS1
UROD
TMEM57
GCSAML
HIST2H2BF
FAM131C
UBXN11
S100A9
GIPC2
CCDC24
SRP9
CNR2
GBAP1
COLGALT2
AGO1
RC3H1
NVL
C1orf86
MYBPHL
SELENBP1
S100A14
FAM132A
ANGPTL7
PRAMEF22
CYB561D1
ENSG00000260179
LMOD1
ZBED6
DPT
ENSG00000225315
CYMP
AMPD2
ENSG00000221145
C1orf162
BCL10
CDK11A
NUDT17
LPAR3
LRRC71
CTTNBP2NL
BROX
PTGFR
ARHGEF16
CAPZA1
FMO9P
C1orf189
GLMN
RAB4A
EXOSC10
ETV3L
SMYD3
FAM19A3
ENSG00000223231
REN
KCNK1
CD5L
ATF3
TNFAIP8L2
RNF2
CHML
OR2M5
HIST3H2BB
IVNS1ABP
CD247
LOC148709
LOC400756
NPPA
AGBL4-IT1
ENSG00000224235
ENSG00000238142
NBPF11
ENSG00000234810
ENSG00000269175
RNU1-2
ENSG00000261254
ENSG00000230817
ENSG00000231363
IFNLR1
SMYD3-IT1
TTC22
MCOLN3
SLFNL1
FMOD
EPS8L3
MRPL9
GOLPH3L
SH2D5
MRTO4
L1TD1
LGALS8
CR1L
TMEM61
ENSG00000203691
ENSG00000227775
HOOK1
EXO1
INPP5B
CDC20
TTLL10
PPFIA4
AUNIP
SELRC1
RBP7
CATSPER4
GCLM
ANKRD13C
LOC100129620
ARV1
ACBD3
OR2AJ1
TCTEX1D1
OR1C1
SLAMF6
S100A4
OR2G3
ENSG00000184909
HSD3B1
SYF2
IGSF8
POMGNT1
GALNT2
TMEM53
UFC1
PRSS38
ZNF436
PFKFB2
MYOG
C4BPA
CYP4A22
LINC00467
STX12
OPN3
MUL1
PINK1-AS
CHIT1
MIIP
ENSG00000225243
CAP1
KLHDC9
DCST2
GSTM2
ENSG00000254553
BCL2L15
OR10R2
CAPN2
MRPS14
YY1AP1
EDN2
KIAA2013
PPT1
SERTAD4
PSMD4
PLCH2
GPR161
C1orf51
MUC1
LRP8
AIM1L
AMPD1
TATDN3
ARF1
LOC653160
IQCC
NIT1
C1orf54
YIPF1
ENSG00000215866
ENSG00000266993
PVRL4
LAMTOR2
FAM212B
KCNA10
LCE1E
DSTYK
NBPF12
KCTD3
C1orf227
ALPL
ATP1B1
NOC2L
TMEM234
DCAF8
RPL31P11
OAZ3
CPT2
ODF2L
MAP1LC3C
PLA2G2F
DNAJB4
TNFRSF18
ST6GALNAC5
ENSG00000201619
PSRC1
SOX13
SMIM12
FAM189B
DPM3
DDX59
PDZK1IP1
RHBG
VASH2
NPHS2
KCNH1
TTC4
ENSG00000224870
LAX1
PPCS
PRKACB
YTHDF2
TNFRSF14
SPRR1A
G0S2
TRIM62
PODN
PEF1
ENSG00000229895
RBBP4
OR14C36
KRTCAP2
PM20D1
TSACC
NBPF6
C1orf122
GSTM5
FCRLB
TSNAX
THEMIS2
PRAMEF10
ENSG00000231364
GABPB2
ENSG00000214796
MIR3122
RASAL2-AS1
ENSG00000249237
TMEM50A
TYW3
XCL1
CFHR4
SHE
DUSP12
QSOX1
TRAPPC3
RAP1A
EYA3
MECR
ASAP3
LRRC39
ACTL8
SSU72
OR14A2
ENSG00000232336
MRPS15
ZMYND12
LRRIQ3
CYP4X1
URB2
LCE1D
OR2M4
MTF2
PPP2R5A
ITGB3BP
TSEN15
ENSG00000225782
PIGM
GBP6
OR6Y1
SLC16A4
PARK7
PLA2G2C
RHBDL2
ENSG00000242569
PLA2G2D
OR2L8
SLC27A3
TM2D1
OR2T1
PRAMEF14
SPSB1
CASQ1
VTCN1
IBA57
SLAMF9
TINAGL1
NBPF9
LOC149134
AKR1A1
IL23R
RNU6V
TDRKH
SELE
PGLYRP4
GPR25
CASP9
BMP8A
CD84
ENSG00000203356
