DGCR6
ZBED4
LZTR1
EP300
TOM1
EFCAB6
PI4KA
PLXNB2
JOSD1
APOL1
HORMAD2
DGCR2
ENSG00000213279
DESI1
THAP7
GGT3P
MYH9
TTC28-AS1
SGSM3
TUBA3FP
SMTN
RRP7B
SMCR7L
LOC729461
DEPDC5
RPL3
MMP11
TBC1D10A
KIAA1644
ZNF74
LOC642633
SEZ6L
PKDREJ
HPS4
TTC28
TUBGCP6
CACNA1I
CELSR1
AP1B1
BCR
SCARF2
CECR2
DMC1
BPIFC
LOC101060787
NCF4
POM121L9P
APOBEC3G
PPP6R2
CECR1
CARD10
EIF3D
TPST2
MORC2-AS1
ARHGAP8
SF3A1
ZDHHC8P1
TXNRD2
CCDC134
KLHDC7B
PES1
PIWIL3
KIAA1671
ENSG00000227484
IFT27
SCUBE1
POLR2F
ARVCF
PATZ1
TRMT2A
ATF4
PLA2G6
MEI1
KDELR3
RIMBP3
DDX17
ENSG00000161103
TRIOBP
CENPM
PHF21B
FOXRED2
GNB1L
LGALS1
DENND6B
TTLL8
DGCR5
ENSG00000197210
GSTTP2
TEF
TPTEP1
ADRBK2
BAIAP2L2
ENSG00000235343
GTPBP1
SPECC1L
KCNJ4
TCF20
GGT5
MOV10L1
GRAMD4
MGAT3
GAB4
SBF1
CPT1B
RABL2B
MRPL40
SAMM50
MTFP1
SUSD2
LOC400891
AP1B1P1
SLC7A4
PPM1F
ENSG00000219016
PPARA
HMOX1
GATSL3
TCN2
LRP5L
C1QTNF6
USP18
DERL3
RFPL2
CHKB
SYN3
ARSA
SUN2
SCO2
TST
MPPED1
PRR14L
NIPSNAP1
TMEM211
ZNF280A
TMEM191A
RTDR1
SEC14L4
NF2
PNPLA5
PITPNB
APOBEC3D
ENSG00000248603
NCAPH2
WNT7B
LINC00281
KIAA0930
MICAL3
CHADL
CABIN1
POM121L4P
TTLL12
MFNG
APOL3
ZDHHC8
UFD1L
SEPT3
DGCR8
SLC5A4
SEPT5
RAB36
CDC45
GGA1
APOL2
TNRC6B
SGSM1
ENSG00000182356
ZC3H7B
CLTCL1
TSSK2
INPP5J
RASD2
SRRD
MN1
PARVB
LARGE
CCDC117
TOP3B
GCAT
SERHL
RAC2
RGL4
MTMR3
CRYBB2P1
ANKRD54
ELFN2
LOC729444
SULT4A1
SH3BP1
MAPK1
SMARCB1
RPL23AP82
LIMK2
MCHR1
THOC5
SREBF2
ATP5L2
UPK3A
RTCB
TTLL1
MYO18B
XRCC6
NDUFA6
A4GALT
MPST
IGLL5
ENSG00000207834
MIOX
FLJ46257
MIAT
CRYBA4
LOC100996524
PIM3
APOBEC3B
L3MBTL2
GSTT1
RFPL3
BIK
PICK1
LMF2
TRMU
MICALL1
TOB2
PNPLA3
ST13
SFI1
PI4KAP1
PACSIN2
AIFM3
LOC100506544
HIRA
CSF2RB
GGT1
MAPK11
GTSE1
SLC5A1
ENSG00000235704
TUBA8
C22orf31
ASCC2
RFPL1S
BID
SLC25A1
ENSG00000244625
SMC1B
HMGXB4
APOL5
ACR
NOL12
ENSG00000228274
EIF3L
DNAJB7
FAM211B
DGCR14
OSBP2
NUP50
ATXN10
CDC42EP1
FAM227A
SHANK3
NFAM1
PANX2
ANKRD62P1-PARP4P3
SNRPD3
C22orf29
TMPRSS6
MCM5
SLC2A11
ENSG00000221672
UPB1
P2RX6
MAPK12
TXN2
YPEL1
LOC96610
BRD1
RIBC2
SERPIND1
FAM19A5
PI4KAP2
CERK
ENSG00000239056
NEFH
RASL10A
LOC100128946
KREMEN1
WBP2NL
POTEH
APOBEC3H
ENTHD1
C22orf23
MED15
ENSG00000187979
TYMP
SEC14L3
LINC00229
LOC101060615
MAPK8IP2
H1F0
ADSL
XKR3
NHP2L1
DRG1
MCAT
ENSG00000243902
CYB5R3
GAS2L1
MKL1
NPTXR
C22orf34
ENSG00000206195
KLHL22
RBFOX2
ASPHD2
FBLN1
EIF4ENIF1
CDPF1
GSTT2
ENSG00000233577
CYP2D6
POM121L1P
ARFGAP3
ENSG00000197182
ENSG00000264629
ENSG00000233574
ENSG00000231010
ENSG00000234928
ENSG00000240529
CHEK2
GGT2
ENSG00000212939
XPNPEP3
GSTT2B
SEC14L2
PRODH
C22orf46
TANGO2
VPREB1
ZNF70
FAM109B
SLC25A18
ENSG00000235578
THAP7-AS1
ENSG00000242082
CBX7
RBX1
CCDC116
CECR7
IGLV4-3
RNF185
MAFF
DNAL4
BCL2L13
DGCR6L
ZNRF3
SNAP29
GAL3ST1
LINC00207
RPS19BP1
EWSR1
PPIL2
SYNGR1
PRR5
APOL6
YWHAH
HIC2
GGTLC2
TBC1D22A
CES5AP1
CBX6
ZNF280B
LINC00634
MORC2
APOBEC3F
TOMM22
LIF
ENSG00000206028
IL2RB
SLC25A17
HDAC10
ENSG00000267954
ENSG00000224271
