INO80
DUOX1
AKAP13
ENSG00000259407
CGNL1
TBC1D2B
BTBD1
FEM1B
OIP5
NRG4
FMN1
DISP2
ATP8B4
ENSG00000251209
ENSG00000212768
ACAN
DMXL2
CHRNA7
PYGO1
CYP1A1
MAGEL2
TIPIN
ENSG00000259243
SPTBN5
ENSG00000259660
OAZ2
ENSG00000215749
CHRNA5
TYRO3
HEXA
SPG11
TUBGCP5
MORF4L1
ENSG00000257060
RYR3
WDR72
HERC1
ENSG00000242962
DPH6
MYEF2
SKOR1
SCG5
LACTB
ATP10A
VPS33B
DET1
STARD9
GOLGA8DP
TRPM1
DUT
RFX7
FES
SNORD116-20
SLC24A1
ALPK3
HERC2P9
DPP8
ANXA2
WHAMMP2
RPAP1
SMAD3
MYO1E
WHAMM
FAM96A
UACA
SLTM
CEP152
FBN1
NUSAP1
DIS3L
TP53BP1
BNIP2
FAM214A
GNB5
CILP
CATSPER2P1
LOC645752
GOLGA8H
CTDSPL2
CYP11A1
NPAP1
PPIB
RTF1
MAPKBP1
SLCO3A1
C15orf43
IQGAP1
DUOX2
SIN3A
TRPM7
LARP6
LYSMD4
CYFIP1
FAH
LRRK1
AQR
MYO5A
TUBGCP4
GANC
CHRFAM7A
PKM
LEO1
GABRB3
SYNM
NOP10
ENSG00000261064
EHD4
ISL2
ULK4P2
DAPK2
GOLGA8EP
GOLGA8I
MYO5C
KIAA1199
WHAMMP3
TJP1
SEMA4B
VPS18
OTUD7A
WDR73
MCTP2
OR4M2
CAPN3
PLA2G4F
AP3B2
SH2D7
C15orf41
GPR176
TM2D3
VPS13C
VWA9
MGA
PEX11A
B2M
CIB1
LTK
STRA6
ADPGK-AS1
BUB1B
CCPG1
ADAMTS7
NTRK3
CELF6
SPINT1
FBXO22
ELL3
GOLGA8O
EFTUD1
SENP8
POLR2M
FRMD5
PRC1
IQCH
ALDH1A2
ENSG00000259964
SNUPN
ULK4P3
OR4F6
ENSG00000214432
ENSG00000244056
KIF23
UBE3A
SV2B
PEAK1
PAQR5
STRC
TMC3
TMEM87A
HMG20A
CASC5
SLC27A2
LRRC49
LOC100289090
LOC253044
HAUS2
CHD2
ITPKA
TARSL2
GOLGA6L2
LINGO1
TMOD3
RNF111
ACSBG1
TTLL13
HERC2
SNORD115-36
MAP1A
ENSG00000259241
MYO9A
DNAJC17
GOLGA8A
TM6SF1
GABRG3
FAM63B
ITGA11
TMEM202
CPEB1
ENSG00000186322
GRAMD2
SNAP23
ENSG00000264771
RPL4
UNC45A
LIPC
C15orf52
PCSK6
SNHG14
ARHGAP11A
CTSH
LCMT2
VPS39
PDIA3
SNORD116-8
CRTC3
LCTL
AP4E1
CSPG4
RASL12
SNX1
RASGRP1
SCAPER
NEO1
ENSG00000259480
GOLGA6L6
WDR61
CHSY1
IGDCC4
PML
HYKK
IGF1R
LINS
ISLR2
SNORD115-38
GJD2
FAM227B
RLBP1
GOLGA8F
SPATA5L1
FAM174B
C15orf40
PTPLAD1
RPUSD2
ADAMTSL3
UBE2Q2
AP3S2
FANCI
OR4F13P
RAD51
NPTN
WDR76
MFAP1
RHCG
SHF
ENSG00000248540
SPPL2A
GOLGA8G
GOLGA6A
COPS2
PLEKHO2
ANKRD34C
KIF7
TBC1D21
GOLGA6L5
TLN2
WASH3P
THSD4
CCDC33
SCAND2P
DENND4A
LOC100128714
FSD2
LOC646278
ENSG00000259618
ADAM10
DUOXA1
SEMA6D
PLCB2
GOLGA8S
SERF2
MNS1
OR4N4
HCN4
PDCD7
USP8
EDC3
IGDCC3
ENSG00000259664
DNM1P46
LOXL1-AS1
ABHD2
MESP2
CERS3
PSTPIP1
SCARNA14
SMAD6
MIR3118-6
IL16
PLCB2-AS1
ENSG00000261478
ENSG00000239471
IDH3A
LOC440233
RASGRF1
ADAMTS17
ZNF609
ENSG00000261460
GABRA5
ACTC1
ENSG00000259385
ENSG00000259370
MFGE8
LOC100144604
MAP2K5
POLG
ENSG00000261423
ANPEP
MKRN3
SLC12A6
CHST14
BLM
RAB11A
CYP1A2
CLK3
GABPB1
TTBK2
ENSG00000259520
ZSCAN29
ALDH1A3
MIR1266
WDR93
APBA2
USP3
ENSG00000187812
DTWD1
ZWILCH
JMJD7-PLA2G4B
UBR1
GCOM1
CSPG4P5
NEDD4
KIAA1024
UNC13C
PPIP5K1
AGBL1
HOMER2
CHRNA3
ENSG00000258754
MEF2A
LOC642423
KIAA0101
NGRN
BAHD1
TCF12
ST8SIA2
OCA2
ANKDD1A
RORA
ENSG00000260957
ENSG00000260986
FAM189A1
NARG2
EPB42
PATL2
BLOC1S6
GOLGA8M
SNORD115-12
GOLGA6C
NUTM1
HERC2P2
NR2F2
SLC28A1
MEIS2
ENSG00000261544
LOC100506874
CYP19A1
MAPK6
ENSG00000259352
ENSG00000259180
ENSG00000260288
GOLGA8B
SNRPA1
SLC12A1
TEX9
FAN1
PPCDC
SLC24A5
CSNK1G1
ADPGK
NOX5
ENSG00000259647
IREB2
ZNF770
SNAPC5
PGBD4
SPRED1
ARNT2
PAK6
MIR4310
OR4F4
COMMD4
TRIM69
ENSG00000244612
COX5A
ENSG00000242443
SEMA7A
NDN
TICRR
THBS1
ZFYVE19
LOC440288
TMCO5B
MAP2K1
ZNF774
C15orf59
TGM5
CATSPER2
LOC100130855
MESDC2
SNORD115-32
GCNT3
ZNF592
PRTG
SNORD115-4
GLDN
MEX3B
PDE8A
ZNF106
CIB2
C15orf56
SNORD115-14
ENSG00000259468
DDX11L9
TMCO5A
ENSG00000199633
OIP5-AS1
SNURF
MTMR10
C15orf62
MEGF11
ENSG00000259172
PARP16
ARID3B
ENSG00000205148
ENSG00000215948
FAM154B
GOLGA8J
GATM
CDAN1
AAGAB
LDHAL6B
RHOV
MIR1469
LOC100128979
LOC100131089
APH1B
ENSG00000221096
NEIL1
ENSG00000260235
KATNBL1
HDC
ENSG00000250007
ZSCAN2
ADAL
HERC2P3
MAN2C1
EMC4
GALK2
SCAMP2
GTF2A2
HAPLN3
SLC28A2
SPESP1
C2CD4B
ISLR
ENSG00000259422
ARHGAP11B
ENSG00000261303
RSL24D1
NIPA2
GOLGA6L1
ABHD17C
SNORD115-26
GOLGA6L7P
EXD1
GOLGA6L10
OR4F15
FBXL22
FAM169B
MRPL46
CHP1
USP50
DLL4
CHRM5
ENSG00000259583
FURIN
MIR4313
GOLGA8T
ENSG00000215304
EFTUD1P1
ZNF280D
STARD5
MESDC1
SLC30A4
NR2E3
GOLGA6B
PLA2G4E
ENSG00000259176
HYPK
RAB8B
CTXN2
ENSG00000166104
ENSG00000259198
CALML4
TGM7
MIR7-2
SNORD115-1
LPCAT4
LOC100996331
ENSG00000259783
SNX33
CA12
MIR211
TRIP4
LMAN1L
ENSG00000257151
SRP14
MAN2A2
RCN2
GOLGA8R
ENSG00000258551
