Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
SH3PXD2A	9644	broad.mit.edu	36	10	105351924	105351924	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014631	exon14	c.G2957A	p.R986Q	.	.	.
SORCS1	114815	broad.mit.edu	36	10	108402173	108402173	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_052918	exon18	c.C2432T	p.A811V	.	.	.
INPP5A	3632	broad.mit.edu	36	10	134373905	134373905	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005539	exon8	c.T602C	p.V201A	.	.	.
CTNNA3	29119	broad.mit.edu	36	10	67350169	67350169	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013266	exon18	c.C2613T	p.V871V	.	.	.
MICAL2	9645	broad.mit.edu	36	11	12233814	12233815	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014632	exon23	c.2896_2897insG	p.L966fs	.	.	.
ADAMTS8	11095	broad.mit.edu	36	11	129786526	129786527	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_007037	exon6	c.1746_1747insC	p.P582fs	.	.	.
NR1H3	10062	broad.mit.edu	36	11	47239846	47239846	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001130102	exon5	c.C746T	p.A249V	.	.	.
OR4A16	81327	broad.mit.edu	36	11	54867599	54867599	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005274	exon1	c.T347C	p.M116T	.	.	.
OR8H2	390151	broad.mit.edu	36	11	55629760	55629760	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005200	exon1	c.C666G	p.L222L	.	.	.
NXF1	10482	broad.mit.edu	36	11	62318422	62318422	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006362	exon19	c.C1644T	p.F548F	.	.	.
C2CD3	26005	broad.mit.edu	36	11	73426259	73426259	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_015531	exon30	c.G5793C	p.G1931G	.	.	.
FAT3	120114	broad.mit.edu	36	11	91726780	91726780	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001008781	exon1	c.A1854T	p.G618G	.	.	.
ANKRD52	283373	broad.mit.edu	36	12	54932294	54932295	+	In_Frame_Ins	INS	-	CCT	CCT	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173595	exon14	c.1443_1444insAGG	p.G481delinsGG	.	.	.
HSP90B1	7184	broad.mit.edu	36	12	102864535	102864535	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003299	exon15	c.G2037A	p.A679A	.	.	.
TAS2R13	50838	broad.mit.edu	36	12	10952986	10952986	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_023920	exon1	c.G179C	p.W60S	.	.	.
RPH3A	22895	broad.mit.edu	36	12	111792143	111792143	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014954	exon9	c.G700A	p.E234K	.	.	.
FOXM1	2305	broad.mit.edu	36	12	2845882	2845882	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_202003	exon5	c.G913C	p.V305L	.	.	.
ACVR1B	91	broad.mit.edu	36	12	50671925	50671925	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020327	exon8	c.G1117A	p.E373K	.	.	.
KRT78	196374	broad.mit.edu	36	12	51527986	51527986	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173352	exon2	c.C571T	p.R191W	.	.	.
RARG	5916	broad.mit.edu	36	12	51895436	51895436	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000966	exon5	c.G383A	p.R128H	.	.	.
ITGA5	3678	broad.mit.edu	36	12	53085728	53085728	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002205	exon11	c.G1003A	p.V335I	.	.	.
HSD17B6	8630	broad.mit.edu	36	12	55467335	55467336	+	Missense_Mutation	DNP	CA	TG	TG	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CA	CA					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003725	exon5	c.896_897TG	.	.	.	.
LRRIQ1	84125	broad.mit.edu	36	12	83973506	83973506	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032165	exon8	c.T804G	p.F268L	.	.	.
P2RX7	5027	broad.mit.edu	36	12	120106840	120106840	+	Frame_Shift_Del	DEL	A	-	-	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002562	exon13	c.1640delA	p.H547fs	.	.	.
TFCP2	7024	broad.mit.edu	36	12	49782009	49782015	+	Frame_Shift_Del	DEL	CTGATTC	-	-	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CTGATTC	CTGATTC					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001173452	exon11	c.1121_1127del	p.374_376del	.	.	.
DOCK9	23348	broad.mit.edu	36	13	98332252	98332252	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001130050	exon24	c.C2570T	p.A857V	.	.	.
ADAM6	8755	broad.mit.edu	36	14	105841483	105841484	+	Splice_Site	INS	-	CT	CT	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	.	.	.	.	.	.	.
LRRC16B	90668	broad.mit.edu	36	14	23593482	23593482	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_138360	exon5	c.G284A	p.R95Q	.	.	.
PRKD1	5587	broad.mit.edu	36	14	29171896	29171896	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002742	exon9	c.G1322A	p.R441Q	.	.	.
RAD51L1	5890	broad.mit.edu	36	14	68004666	68004666	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_133509	exon10	c.G982T	p.A328S	.	.	.
MKRN3	7681	broad.mit.edu	36	15	21362351	21362351	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005664	exon1	c.A329T	p.K110M	.	.	.
TMC3	342125	broad.mit.edu	36	15	79453438	79453438	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001080532	exon1	c.C36T	p.G12G	.	.	.
IGF1R	3480	broad.mit.edu	36	15	97252191	97252191	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000875	exon3	c.G755A	p.R252H	.	.	.
EDC4	23644	broad.mit.edu	36	16	66468782	66468783	+	Frame_Shift_Ins	INS	-	CA	CA	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014329	exon5	c.613_614insCA	p.R205fs	.	.	.
ITGAL	3683	broad.mit.edu	36	16	30391702	30391702	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001114380	exon1	c.T43C	p.S15P	.	.	.
OR2C1	4993	broad.mit.edu	36	16	3346251	3346251	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012368	exon1	c.T310A	p.F104I	.	.	.
CHD9	80205	broad.mit.edu	36	16	51841287	51841287	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_025134	exon17	c.C3669T	p.Y1223Y	.	.	.
NUDT7	283927	broad.mit.edu	36	16	76333117	76333117	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001105663	exon4	c.C486T	p.Y162Y	.	.	.
DNAH9	1770	broad.mit.edu	36	17	11727723	11727723	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001372	exon56	c.C10902T	p.F3634F	.	.	.
PITPNA	5306	broad.mit.edu	36	17	1391639	1391639	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006224	exon6	c.C343T	p.H115Y	.	.	.
CCDC144A	9720	broad.mit.edu	36	17	16605748	16605748	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014695	exon13	c.C3657T	p.L1219L	.	.	.
SUPT6H	6830	broad.mit.edu	36	17	24034451	24034451	+	Nonsense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003170	exon16	c.T1917G	p.Y639X	.	.	.
EZH1	2145	broad.mit.edu	36	17	38123558	38123558	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001991	exon10	c.G985A	p.E329K	.	.	.
NXN	64359	broad.mit.edu	36	17	673727	673727	+	Silent	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_022463	exon3	c.C507G	p.P169P	.	.	.
TP53	7157	broad.mit.edu	36	17	7519251	7519251	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001126114	exon5	c.G404C	p.C135S	 TP53,central_nervous_system,brain,Substitution - Missense,0 	.	.
LPIN2	9663	broad.mit.edu	36	18	2914395	2914396	+	Splice_Site	INS	-	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
C18orf8	29919	broad.mit.edu	36	18	19352894	19352894	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013326	exon8	c.G696A	p.R232R	.	.	.
ZNF568	374900	broad.mit.edu	36	19	42179962	42179963	+	Frame_Shift_Ins	INS	-	AAGTGTAG	AAGTGTAG	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	.	.	.	.	.	.	.
ZNF433	163059	broad.mit.edu	36	19	11990073	11990073	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001080411	exon2	c.T47C	p.F16S	.	.	.
ZNF607	84775	broad.mit.edu	36	19	42881188	42881188	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032689	exon5	c.G1684A	p.E562K	.	.	.
RYR1	6261	broad.mit.edu	36	19	43660242	43660242	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001042723	exon30	c.C4346T	p.A1449V	.	.	.
ZNF71	58491	broad.mit.edu	36	19	61824992	61824992	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021216	exon3	c.C525G	p.I175M	.	.	.
ZNF835	90485	broad.mit.edu	36	19	61866956	61866956	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005850	exon2	c.G1489A	p.E497K	.	.	.
ARHGEF11	9826	broad.mit.edu	36	1	155198124	155198124	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_198236	exon14	c.A1208T	p.D403V	.	.	.
DCAF8	50717	broad.mit.edu	36	1	158476637	158476637	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_015726	exon4	c.G197C	p.G66A	.	.	.
NOS1AP	9722	broad.mit.edu	36	1	160603473	160603473	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001126060	exon2	c.C228A	p.S76S	.	.	.
FASLG	356	broad.mit.edu	36	1	170895015	170895015	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000639	exon1	c.C51T	p.S17S	.	.	.
TDRD5	163589	broad.mit.edu	36	1	177905126	177905126	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001199085	exon17	c.G2824T	p.A942S	.	.	.
HMCN1	83872	broad.mit.edu	36	1	184274626	184274626	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031935	exon38	c.C5894T	p.T1965I	.	.	.
ELF3	1999	broad.mit.edu	36	1	200251054	200251054	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001114309	exon9	c.G1096C	p.V366L	.	.	.
TMEM183A	92703	broad.mit.edu	36	1	201251860	201251860	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001079809	exon5	c.A677G	p.E226G	.	.	.
SYT14	255928	broad.mit.edu	36	1	208340381	208340381	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_153262	exon6	c.A1116G	p.Q372Q	.	.	.
IARS2	55699	broad.mit.edu	36	1	218342168	218342168	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018060	exon4	c.A625G	p.N209D	.	.	.
CDC42BPA	8476	broad.mit.edu	36	1	225400024	225400024	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014826	exon8	c.C932G	p.S311C	.	.	.
ARV1	64801	broad.mit.edu	36	1	229199517	229199517	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022786	exon5	c.C701T	p.S234F	.	.	.
EXOC8	149371	broad.mit.edu	36	1	229539341	229539341	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_175876	exon1	c.G774T	p.E258D	.	.	.
CSMD2	114784	broad.mit.edu	36	1	33818966	33818966	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_052896	exon49	c.G7367A	p.R2456Q	.	.	.
CLSPN	63967	broad.mit.edu	36	1	35985061	35985061	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001190481	exon14	c.C2555T	p.T852I	.	.	.
IPO13	9670	broad.mit.edu	36	1	44205028	44205028	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014652	exon17	c.C2510A	p.S837Y	.	.	.
C8B	732	broad.mit.edu	36	1	57190370	57190370	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000066	exon5	c.C605T	p.P202L	.	.	.
ABCA4	24	broad.mit.edu	36	1	94249027	94249027	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000350	exon40	c.G5631A	p.K1877K	.	.	.
ZMYM4	9202	broad.mit.edu	36	1	35625657	35625657	+	Frame_Shift_Del	DEL	T	-	-	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005095	exon13	c.2128delT	p.F710fs	.	.	.
CD93	22918	broad.mit.edu	36	20	23014123	23014124	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	-	-	-	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_012072	exon1	c.707_708insC	p.H236fs	.	.	.
SIRPA	140885	broad.mit.edu	36	20	1844052	1844054	+	In_Frame_Del	DEL	CGA	-	-	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CGA	CGA					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001040023	exon2	c.387_389del	p.129_130del	.	.	.
NRIP1	8204	broad.mit.edu	36	21	15261298	15261299	+	Frame_Shift_Ins	INS	-	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	A	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003489	exon4	c.1087_1088insT	p.K363_N364delinsX	.	.	.
RANBP2	5903	broad.mit.edu	36	2	108750188	108750189	+	Frame_Shift_Ins	INS	-	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006267	exon20	c.6761_6762insA	p.R2254fs	.	.	.
TFCP2L1	29842	broad.mit.edu	36	2	121755296	121755296	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014553	exon2	c.C84G	p.I28M	.	.	.
BBS5	129880	broad.mit.edu	36	2	170069264	170069264	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152384	exon12	c.G952C	p.E318Q	.	.	.
TTN	7273	broad.mit.edu	36	2	179136865	179136865	+	Nonsense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003319	exon154	c.C55044T	p.A18348A	.	.	.
TTN	7273	broad.mit.edu	36	2	179185767	179185767	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003319	exon93	c.T22731A	p.P7577P	.	.	.
TTN	7273	broad.mit.edu	36	2	179362427	179362427	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_133379	exon13	c.G1981C	p.V661L	.	.	.
CTLA4	1493	broad.mit.edu	36	2	204443641	204443641	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005214	exon2	c.C197A	p.A66D	.	.	.
UNC80	285175	broad.mit.edu	36	2	210350493	210350493	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_182587	exon4	c.G565A	p.V189M	.	.	.
TNS1	7145	broad.mit.edu	36	2	218409057	218409057	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022648	exon18	c.C2755T	p.R919C	.	.	.
COL4A4	1286	broad.mit.edu	36	2	227667229	227667229	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000092	exon20	c.C1225G	p.P409A	.	.	.
FBXO36	130888	broad.mit.edu	36	2	230549261	230549261	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_174899	exon2	c.G157A	p.E53K	.	.	.
USP40	55230	broad.mit.edu	36	2	234096666	234096666	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018218	exon14	c.G1882A	p.V628M	.	.	.
ATAD2B	54454	broad.mit.edu	36	2	23886705	23886705	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_017552	exon18	c.G2439T	p.E813D	.	.	.
PNPT1	87178	broad.mit.edu	36	2	55748555	55748555	+	Missense_Mutation	SNP	A	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_033109	exon12	c.T1019A	p.F340Y	.	.	.
CASR	846	broad.mit.edu	36	3	123477508	123477508	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000388	exon5	c.G1537A	p.V513I	.	.	.
KALRN	8997	broad.mit.edu	36	3	125719984	125719984	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003947	exon34	c.C4977A	p.F1659L	.	.	.
DBR1	51163	broad.mit.edu	36	3	139364889	139364889	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016216	exon7	c.G933T	p.L311L	.	.	.
MLH1	4292	broad.mit.edu	36	3	37066985	37066985	+	Nonstop_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000249	exon19	c.A2108C	p.E703A	.	.	.
XIRP1	165904	broad.mit.edu	36	3	39203225	39203225	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_194293	exon2	c.G2716A	p.A906T	.	.	.
TGM4	7047	broad.mit.edu	36	3	44930082	44930082	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003241	exon14	c.C1916T	p.T639M	.	.	.
USP4	7375	broad.mit.edu	36	3	49311066	49311066	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_199443	exon11	c.G1378A	p.V460M	.	.	.
DOCK3	1795	broad.mit.edu	36	3	51368650	51368650	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004947	exon42	c.G4299A	p.S1433S	.	.	.
PDE12	201626	broad.mit.edu	36	3	57517799	57517799	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_177966	exon1	c.C653T	p.P218L	.	.	.
ABLIM2	84448	broad.mit.edu	36	4	8072904	8072905	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001130083	exon13	c.1294_1295insC	p.S432fs	.	.	.
GUCY1B3	2983	broad.mit.edu	36	4	156935980	156935980	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000857	exon7	c.C764T	p.S255L	.	.	.
DCTD	1635	broad.mit.edu	36	4	184073621	184073621	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001921	exon2	c.A95G	p.D32G	.	.	.
EVC2	132884	broad.mit.edu	36	4	5675569	5675569	+	Silent	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001166136	exon14	c.G1857C	p.T619T	.	.	.
EREG	2069	broad.mit.edu	36	4	75469318	75469318	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001432	exon5	c.C439A	p.R147R	.	.	.
DMP1	1758	broad.mit.edu	36	4	88803286	88803286	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001079911	exon5	c.C1284T	p.S428S	.	.	.
ABCG2	9429	broad.mit.edu	36	4	89255233	89255233	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004827	exon8	c.T843C	p.G281G	.	.	.
APC	324	broad.mit.edu	36	5	112203328	112203329	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000038	exon16	c.4138_4139insC	p.T1380fs	.	.	.
TGFBI	7045	broad.mit.edu	36	5	135419352	135419353	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000358	exon11	c.1495_1496insC	p.T499fs	.	.	.
APC	324	broad.mit.edu	36	5	112144491	112144491	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001127511	exon5	c.C667T	p.R223X	 APC,large_intestine,rectum,Substitution - Nonsense,0 	.	.
APC	324	broad.mit.edu	36	5	112204469	112204469	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001127511	exon14	c.C5225G	p.P1742R	.	.	.
PCDHA10	56139	broad.mit.edu	36	5	140216265	140216265	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031860	exon1	c.C448T	p.R150X	.	.	.
PCDHA11	56138	broad.mit.edu	36	5	140230206	140230206	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031861	exon1	c.C1334A	p.A445D	.	.	.
PCDHB3	56132	broad.mit.edu	36	5	140460529	140460530	+	Missense_Mutation	DNP	GA	CT	CT	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	GA	GA					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018937	exon1	c.112_113CT	.	.	.	.
PCDHGB5	56101	broad.mit.edu	36	5	140758632	140758632	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032099	exon1	c.C754T	p.R252W	.	.	.
ADAM19	8728	broad.mit.edu	36	5	156849991	156849991	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_033274	exon19	c.G2145A	p.A715A	.	.	.
ADAMTS2	9509	broad.mit.edu	36	5	178518375	178518375	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021599	exon6	c.G1087A	p.A363T	.	.	.
CDH18	1016	broad.mit.edu	36	5	19648390	19648390	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004934	exon6	c.A721C	p.M241L	.	.	.
PRIM2	5558	broad.mit.edu	36	6	57621099	57621100	+	Splice_Site	INS	-	AACA	AACA	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	-	-	-	AACA	-	AACA	Unknown	Valid	Germline	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	.	.	.	.	.	.	.
KIAA0408	9729	broad.mit.edu	36	6	127838281	127838281	+	De_novo_Start_OutOfFrame	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001012279	exon6	c.C2583T	p.D861D	.	.	.
FNDC1	84624	broad.mit.edu	36	6	159573489	159573489	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032532	exon11	c.G1955A	p.R652H	.	.	.
C6orf118	168090	broad.mit.edu	36	6	165626911	165626911	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_144980	exon6	c.G1101A	p.Q367Q	.	.	.
HIST1H1C	3006	broad.mit.edu	36	6	26164578	26164578	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005319	exon1	c.G58C	p.V20L	.	.	.
PM20D2	135293	broad.mit.edu	36	6	89921208	89921208	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001010853	exon4	c.A780T	p.V260V	.	.	.
CASP8AP2	9994	broad.mit.edu	36	6	90634433	90634449	+	Frame_Shift_Del	DEL	CTTTGCCCAGACATGGA	-	-	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CTTTGCCCAGACATGGA	CTTTGCCCAGACATGGA					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001137667	exon8	c.4703_4719del	p.1568_1573del	.	.	.
SYPL1	6856	broad.mit.edu	36	7	105520651	105520651	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_182715	exon4	c.G571A	p.G191R	.	.	.
NRCAM	4897	broad.mit.edu	36	7	107667725	107667725	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001037132	exon1	c.C20T	p.P7L	.	.	.
ASZ1	136991	broad.mit.edu	36	7	116813023	116813023	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_130768	exon5	c.G517A	p.A173T	.	.	.
PLXNA4	91584	broad.mit.edu	36	7	131529429	131529429	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020911	exon14	c.G2788A	p.V930M	.	.	.
WEE2	494551	broad.mit.edu	36	7	141070472	141070472	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001105558	exon8	c.C1149T	p.H383H	.	.	.
CHST12	55501	broad.mit.edu	36	7	2439409	2439409	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018641	exon2	c.G609A	p.P203P	.	.	.
CHN2	1124	broad.mit.edu	36	7	29518726	29518726	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001039936	exon7	c.C849G	p.D283E	.	.	.
ANLN	54443	broad.mit.edu	36	7	36426773	36426773	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018685	exon12	c.T2058C	p.R686R	.	.	.
OGDH	4967	broad.mit.edu	36	7	44651456	44651456	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001003941	exon3	c.G228T	p.W76C	.	.	.
COL28A1	340267	broad.mit.edu	36	7	7366635	7366635	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001037763	exon34	c.C3116T	p.T1039M	.	.	.
DTX2	113878	broad.mit.edu	36	7	75964673	75964673	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001102595	exon5	c.C1093T	p.R365C	.	.	.
DLGAP2	9228	broad.mit.edu	36	8	1614126	1614126	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004745	exon9	c.C2388T	p.H796H	.	.	.
ARHGEF10	9639	broad.mit.edu	36	8	1821244	1821244	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014629	exon11	c.C1146T	p.I382I	.	.	.
GGH	8836	broad.mit.edu	36	8	64090519	64090519	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003878	exon9	c.G883C	p.A295P	.	.	.
CRISPLD1	83690	broad.mit.edu	36	8	76091711	76091711	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_031461	exon8	c.C909T	p.C303C	.	.	.
SLC26A7	115111	broad.mit.edu	36	8	92376991	92376991	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_134266	exon4	c.C361G	p.Q121E	.	.	.
RAD54B	25788	broad.mit.edu	36	8	95488960	95488960	+	Missense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_012415	exon5	c.C664G	p.Q222E	.	.	.
OR1L4	254973	broad.mit.edu	36	9	124526119	124526119	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001005235	exon1	c.C30A	p.T10T	.	.	.
CAMSAP1	157922	broad.mit.edu	36	9	137852743	137852743	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015447	exon11	c.G3585T	p.M1195I	.	.	.
IFNA21	3452	broad.mit.edu	36	9	21156548	21156548	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002175	exon1	c.C64A	p.L22M	.	.	.
RANBP6	26953	broad.mit.edu	36	9	6005355	6005356	+	Missense_Mutation	DNP	CC	GT	GT	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CC	CC					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012416	exon1	c.252_253AC	.	.	.	.
AGTPBP1	23287	broad.mit.edu	36	9	87351960	87351960	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015239	exon26	c.G3445A	p.A1149T	.	.	.
ZCCHC6	79670	broad.mit.edu	36	9	88150519	88150519	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024617	exon4	c.G704A	p.R235Q	.	.	.
MSL3	10943	broad.mit.edu	36	X	11703103	11703103	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006800	exon12	c.C1052T	p.P351L	.	.	.
CUL4B	8450	broad.mit.edu	36	X	119565053	119565053	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001079872	exon3	c.G742C	p.D248H	.	.	.
GRIA3	2892	broad.mit.edu	36	X	122360214	122360214	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007325	exon7	c.C959T	p.A320V	.	.	.
GPR112	139378	broad.mit.edu	36	X	135257759	135257759	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_153834	exon6	c.G4228A	p.G1410S	.	.	.
ASMT	438	broad.mit.edu	36	X	1712173	1712174	+	Missense_Mutation	DNP	CT	AG	AG	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	CT	CT					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001171038	exon7	c.777_778AG	.	.	.	.
STS	412	broad.mit.edu	36	X	7204044	7204044	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-A02J-01A-01W-A00E-09	TCGA-AA-A02J-10A-01W-A00E-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000351	exon6	c.G874A	p.A292T	.	.	.
