Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
C7orf51	222950	broad.mit.edu	36	7	99924987	99924988	+	Frame_Shift_Ins	INS	-	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_173564	exon4	c.1707_1708insG	p.A569fs	.	.	.
KCND2	3751	broad.mit.edu	36	7	120173170	120173170	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_012281	exon5	c.A1568T	p.Q523L	.	.	.
RBM33	155435	broad.mit.edu	36	7	155196670	155196670	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_053043	exon8	c.C961T	p.P321S	.	.	.
HERPUD2	64224	broad.mit.edu	36	7	35641390	35641390	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022373	exon7	c.G821A	p.R274Q	.	.	.
ABCA13	154664	broad.mit.edu	36	7	48397979	48397979	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_152701	exon34	c.C11187T	p.Y3729Y	.	.	.
SLC25A13	10165	broad.mit.edu	36	7	95658411	95658411	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014251	exon7	c.A700G	p.R234G	.	.	.
LMTK2	22853	broad.mit.edu	36	7	97661685	97661685	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014916	exon11	c.C3972T	p.N1324N	.	.	.
ARPC1B	10095	broad.mit.edu	36	7	98823695	98823695	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005720	exon4	c.G267A	p.T89T	.	.	.
PCSK2	5126	broad.mit.edu	36	20	17382431	17382431	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002594	exon9	c.C930T	p.D310D	.	.	.
CTNNBL1	56259	broad.mit.edu	36	20	35794713	35794713	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_030877	exon2	c.C49T	p.R17C	.	.	.
SYS1	90196	broad.mit.edu	36	20	43428975	43428975	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001197129	exon5	c.G277T	p.D93Y	.	.	.
FERMT1	55612	broad.mit.edu	36	20	6013798	6013798	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_017671	exon12	c.A1508C	p.Q503P	.	.	.
AHNAK2	113146	broad.mit.edu	36	14	104482721	104482721	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_138420	exon7	c.A10112T	p.Q3371L	.	.	.
C14orf93	60686	broad.mit.edu	36	14	22535278	22535278	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001130708	exon3	c.C637T	p.R213X	.	.	.
FAM179B	23116	broad.mit.edu	36	14	44605570	44605570	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015091	exon16	c.C4440T	p.V1480V	.	.	.
CCT8L2	150160	broad.mit.edu	36	22	15453278	15453278	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014406	exon1	c.G163A	p.G55S	.	.	.
TNRC6B	23112	broad.mit.edu	36	22	39005980	39005980	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015088	exon9	c.C3139T	p.R1047X	.	.	.
MYO9B	4650	broad.mit.edu	36	19	17073724	17073724	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_001130065	exon2	c.T197C	p.V66A	.	.	.
THEG	51298	broad.mit.edu	36	19	325392	325392	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_199202	exon2	c.G338A	p.S113N	.	.	.
RYR1	6261	broad.mit.edu	36	19	43648742	43648742	+	Silent	SNP	G	A	A	rs2228074	unknown	TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001042723	exon24	c.G3042A	p.A1014A	.	.	.
RYR1	6261	broad.mit.edu	36	19	43668616	43668616	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001042723	exon34	c.C5481T	p.R1827R	.	.	.
PTPRS	5802	broad.mit.edu	36	19	5171326	5171326	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002850	exon21	c.G3494A	p.R1165H	.	.	.
ZNF665	79788	broad.mit.edu	36	19	58360478	58360478	+	Silent	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_024733	exon4	c.A1077G	p.S359S	.	.	.
AURKC	6795	broad.mit.edu	36	19	62435248	62435248	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003160	exon3	c.G38A	p.R13H	.	.	.
PRAM1	84106	broad.mit.edu	36	19	8470402	8470402	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032152	exon2	c.C290T	p.P97L	.	.	.
MUC16	94025	broad.mit.edu	36	19	8929541	8929541	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_024690	exon3	c.C18905A	p.A6302E	.	.	.
CSMD3	114788	broad.mit.edu	36	8	113377411	113377411	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_198123	exon54	c.C8441A	p.A2814E	.	.	.
RAD21	5885	broad.mit.edu	36	8	117935742	117935742	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006265	exon9	c.A1084T	p.M362L	.	.	.
EXT1	2131	broad.mit.edu	36	8	118911723	118911723	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000127	exon4	c.T1211C	p.L404P	.	.	.
CYP11B1	1584	broad.mit.edu	36	8	143954763	143954763	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_001026213	exon5	c.C850T	p.Q284X	.	.	.
PRKDC	5591	broad.mit.edu	36	8	49002949	49002949	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001081640	exon20	c.T2194G	p.F732V	.	.	.
MATN2	4147	broad.mit.edu	36	8	99098064	99098064	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_030583	exon11	c.G1694A	p.R565K	.	.	.
KCND3	3752	broad.mit.edu	36	1	112326325	112326325	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004980	exon2	c.C547T	p.L183L	.	.	.
SV2A	9900	broad.mit.edu	36	1	148151493	148151493	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014849	exon2	c.C524A	p.A175E	.	.	.
FLG	2312	broad.mit.edu	36	1	150550235	150550235	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002016	exon3	c.C3751A	p.Q1251K	.	.	.
THBS3	7059	broad.mit.edu	36	1	153433495	153433495	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_007112	exon21	c.G2633A	p.R878H	.	.	.
C1orf129	80133	broad.mit.edu	36	1	169207618	169207618	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_025063	exon8	c.C586T	p.H196Y	.	.	.
IPO9	55705	broad.mit.edu	36	1	200104410	200104410	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018085	exon16	c.G1867T	p.A623S	.	.	.
USP48	84196	broad.mit.edu	36	1	21905887	21905887	+	Silent	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032236	exon16	c.G2025T	p.L675L	.	.	.
OR2M5	127059	broad.mit.edu	36	1	246375950	246375950	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001004690	exon1	c.G878A	p.R293H	.	.	.
WDTC1	23038	broad.mit.edu	36	1	27482497	27482497	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015023	exon5	c.G261A	p.T87T	.	.	.
ZSCAN20	7579	broad.mit.edu	36	1	33729770	33729770	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_145238	exon6	c.A1325T	p.E442V	.	.	.
GRIK3	2899	broad.mit.edu	36	1	37118879	37118879	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000831	exon3	c.G493A	p.D165N	.	.	.
MACF1	23499	broad.mit.edu	36	1	39520565	39520565	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_012090	exon8	c.C642G	p.I214M	.	.	.
PDE4DIP	9659	broad.mit.edu	36	1	143629185	143629185	+	Frame_Shift_Del	DEL	A	-	-	novel		TCGA-AG-A011-01	TCGA-AG-A011-01			A	-	A	-	Unknown	Valid	Germline	Phase_I	Unspecified	454			Illumina	NM_001198832	exon14	c.1656delT	p.V552fs	.	.	.
PKNOX2	63876	broad.mit.edu	36	11	124773141	124773141	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022062	exon7	c.C561A	p.N187K	.	.	.
ADAMTS15	170689	broad.mit.edu	36	11	129837297	129837297	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_139055	exon3	c.G1196A	p.R399H	.	.	.
CSTF3	1479	broad.mit.edu	36	11	33084146	33084146	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_001326	exon6	c.A397T	p.I133F	.	.	.
OR8I2	120586	broad.mit.edu	36	11	55617789	55617789	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001003750	exon1	c.C430T	p.L144L	.	.	.
OR4D11	219986	broad.mit.edu	36	11	59027732	59027732	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001004706	exon1	c.G108C	p.M36I	.	.	.
CCKBR	887	broad.mit.edu	36	11	6249099	6249099	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_176875	exon5	c.G1094A	p.R365Q	.	.	.
NLRP10	338322	broad.mit.edu	36	11	7938273	7938273	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_176821	exon2	c.G1462A	p.G488R	.	.	.
RBM16	22828	broad.mit.edu	36	6	155195792	155195792	+	Silent	SNP	A	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_014892	exon20	c.A3387G	p.R1129R	.	.	.
HIST1H3D	8351	broad.mit.edu	36	6	26305348	26305348	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003530	exon2	c.A110T	p.K37M	.	.	.
MOG	4340	broad.mit.edu	36	6	29741951	29741951	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_001008229	exon3	c.G480A	p.A160A	.	.	.
ALDOC	230	broad.mit.edu	36	17	23925238	23925238	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005165	exon7	c.G773A	p.R258H	.	.	.
KIAA1267	284058	broad.mit.edu	36	17	41604277	41604277	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015443	exon2	c.C1010A	p.S337Y	.	.	.
ANKFN1	162282	broad.mit.edu	36	17	51807000	51807000	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_153228	exon7	c.C845G	p.T282S	.	.	.
NLRP1	22861	broad.mit.edu	36	17	5358949	5358949	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_033007	exon15	c.G4049T	p.S1350I	.	.	.
TP53	7157	broad.mit.edu	36	17	7518264	7518264	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001126114	exon7	c.C742T	p.R248W	TP53,haematopoietic_and_lymphoid_tissue,lymph_node,Substitution - Missense,+1	.	.
SON	6651	broad.mit.edu	36	21	33848876	33848876	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_032195	exon3	c.A5469T	p.R1823S	.	.	.
C2CD2	25966	broad.mit.edu	36	21	42215205	42215205	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015500	exon3	c.C437T	p.A146V	.	.	.
ABCC1	4363	broad.mit.edu	36	16	16049597	16049597	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_019862	exon10	c.C1316G	p.T439R	.	.	.
FAHD1	81889	broad.mit.edu	36	16	1817621	1817621	+	Silent	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_031208	exon1	c.G390T	p.P130P	.	.	.
DNAH3	55567	broad.mit.edu	36	16	20986193	20986193	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_017539	exon24	c.G3430A	p.E1144K	.	.	.
UBN1	29855	broad.mit.edu	36	16	4860957	4860957	+	Silent	SNP	A	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_016936	exon10	c.A1542G	p.Q514Q	.	.	.
MMP2	4313	broad.mit.edu	36	16	54084688	54084688	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004530	exon9	c.T1454A	p.I485N	.	.	.
CDH8	1006	broad.mit.edu	36	16	60246993	60246993	+	Silent	SNP	G	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_001796	exon11	c.C1788G	p.V596V	.	.	.
NFATC3	4775	broad.mit.edu	36	16	66774752	66774752	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_173163	exon8	c.C2080T	p.R694C	.	.	.
SMAD4	4089	broad.mit.edu	36	18	46845917	46845917	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005359	exon9	c.G1082A	p.R361H	SMAD4,small_intestine,duodenum,Substitution - Missense,+1	.	.
MORC1	27136	broad.mit.edu	36	3	110296514	110296514	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014429	exon7	c.A515T	p.Y172F	.	.	.
NAALADL2	254827	broad.mit.edu	36	3	176937837	176937837	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_207015	exon12	c.T1946A	p.F649Y	.	.	.
PYDC2	152138	broad.mit.edu	36	3	192661891	192661891	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001083308	exon1	c.G246A	p.T82T	.	.	.
NBEAL2	23218	broad.mit.edu	36	3	47005199	47005199	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015175	exon2	c.T88G	p.F30V	.	.	.
CSPG5	10675	broad.mit.edu	36	3	47589189	47589189	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006574	exon3	c.G1373A	p.R458H	.	.	.
CAV3	859	broad.mit.edu	36	3	8762320	8762320	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001234	exon2	c.C223A	p.L75M	.	.	.
MPHOSPH9	10198	broad.mit.edu	36	12	122215868	122215868	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022782	exon14	c.G2245T	p.E749X	.	.	.
TMTC1	83857	broad.mit.edu	36	12	29601190	29601190	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001193451	exon10	c.C1543T	p.R515C	.	.	.
ARID2	196528	broad.mit.edu	36	12	44516872	44516872	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_152641	exon8	c.G854A	p.R285Q	.	.	.
GLI1	2735	broad.mit.edu	36	12	56151343	56151343	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001160045	exon10	c.C2169A	p.Y723X	.	.	.
MON2	23041	broad.mit.edu	36	12	61224981	61224981	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015026	exon21	c.G2503T	p.G835X	.	.	.
KRR1	11103	broad.mit.edu	36	12	74186871	74186871	+	Silent	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	SOLID			Illumina	NM_007043	exon3	c.A351G	p.R117R	.	.	.
C12orf12	196477	broad.mit.edu	36	12	89872174	89872174	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152638	exon1	c.G477A	p.P159P	.	.	.
A2M	2	broad.mit.edu	36	12	9157247	9157247	+	De_novo_Start_OutOfFrame	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000014	exon2	c.C246T	p.D82D	.	.	.
RASGRP1	10125	broad.mit.edu	36	15	36580697	36580697	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005739	exon13	c.C1622T	p.P541L	.	.	.
RNF212	285498	broad.mit.edu	36	4	1065217	1065217	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001131034	exon7	c.G454T	p.A152S	.	.	.
PRDM5	11107	broad.mit.edu	36	4	121939009	121939009	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018699	exon10	c.G1051A	p.E351K	.	.	.
EXOSC9	5393	broad.mit.edu	36	4	122957030	122957030	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001034194	exon12	c.G1264C	p.D422H	.	.	.
FBXW7	55294	broad.mit.edu	36	4	153464843	153464843	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018315	exon10	c.G1558T	p.D520Y	.	.	.
FBXW7	55294	broad.mit.edu	36	4	153468919	153468919	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018315	exon8	c.G1069A	p.G357R	.	.	.
GLRB	2743	broad.mit.edu	36	4	158293367	158293367	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001166060	exon9	c.G952A	p.A318T	.	.	.
ADAM29	11086	broad.mit.edu	36	4	176135338	176135338	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001130705	exon3	c.G2087A	p.R696Q	.	.	.
MPP1	4354	broad.mit.edu	36	X	153672501	153672501	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002436	exon4	c.A362G	p.N121S	.	.	.
ZC3H12B	340554	broad.mit.edu	36	X	64625961	64625961	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001010888	exon1	c.T555G	p.D185E	.	.	.
KIAA2022	340533	broad.mit.edu	36	X	73880344	73880344	+	Missense_Mutation	SNP	C	A	A	rs35336064	unknown	TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001008537	exon3	c.G773T	p.W258L	.	.	.
POU3F4	5456	broad.mit.edu	36	X	82650796	82650796	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000307	exon1	c.G808T	p.D270Y	.	.	.
ST6GAL2	84620	broad.mit.edu	36	2	106816968	106816968	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001142351	exon3	c.A1010G	p.N337S	.	.	.
SNTG2	54221	broad.mit.edu	36	2	1158837	1158837	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018968	exon8	c.G559A	p.G187S	.	.	.
TRIM43	129868	broad.mit.edu	36	2	95623510	95623510	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_138800	exon2	c.C12A	p.D4E	.	.	.
ZNF483	158399	broad.mit.edu	36	9	113343994	113343994	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_133464	exon6	c.C958T	p.H320Y	.	.	.
ZNF483	158399	broad.mit.edu	36	9	113344194	113344194	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_133464	exon6	c.G1158A	p.G386G	.	.	.
OR1K1	392392	broad.mit.edu	36	9	124602604	124602604	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_080859	exon1	c.C382T	p.R128W	.	.	.
FREM1	158326	broad.mit.edu	36	9	14858886	14858886	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144966	exon3	c.C90T	p.R30R	.	.	.
TBC1D4	9882	broad.mit.edu	36	13	74798519	74798519	+	Silent	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014832	exon10	c.G1848A	p.A616A	.	.	.
SLITRK1	114798	broad.mit.edu	36	13	83352334	83352334	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_052910	exon1	c.C1310T	p.T437M	.	.	.
PCCA	5095	broad.mit.edu	36	13	99818797	99818797	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001178004	exon19	c.G1714A	p.V572I	.	.	.
OGDHL	55753	broad.mit.edu	36	10	50615848	50615848	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001143996	exon19	c.A2409T	p.Q803H	.	.	.
AKR1C3	8644	broad.mit.edu	36	10	5128762	5128762	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003739	exon2	c.C245A	p.T82N	.	.	.
LARP4B	23185	broad.mit.edu	36	10	880957	880957	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015155	exon5	c.C469T	p.R157X	.	.	.
APC	324	broad.mit.edu	36	5	112201198	112201198	+	Nonsense_Mutation	SNP	A	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001127511	exon14	c.A1954T	p.K652X	APC,large_intestine,NS,Substitution - Nonsense,0	.	.
APC	324	broad.mit.edu	36	5	112203406	112203406	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001127511	exon14	c.C4162T	p.Q1388X	APC,large_intestine,colon,Substitution - Nonsense,0	.	.
PCDHB4	56131	broad.mit.edu	36	5	140482696	140482696	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018938	exon1	c.T932A	p.I311N	.	.	.
PCDHB8	56128	broad.mit.edu	36	5	140539932	140539932	+	Silent	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_019120	exon1	c.G2133A	p.A711A	.	.	.
LIFR	3977	broad.mit.edu	36	5	38526078	38526078	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001127671	exon15	c.G2138T	p.R713L	.	.	.
LOC389458	389458	broad.mit.edu	36	7	5079099	5079099	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-A011-01	TCGA-AG-A011-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	.	.	.	.	.	.	.
