Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
PPP1R3A	5506	hgsc.bcm.edu	36	7	113305873	113305873	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002711	exon4	c.G2510A	p.C837Y	.	.	.
FAM62B	57488	hgsc.bcm.edu	36	7	158221019	158221019	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020728	exon20	c.C2522T	p.T841M	.	.	.
RAMP3	10268	hgsc.bcm.edu	36	7	45189468	45189468	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005856	exon3	c.G379A	p.V127I	.	.	.
CPSF4	10898	hgsc.bcm.edu	36	7	98889609	98889609	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001081559	exon7	c.C580A	p.P194T	.	.	.
OR7A10	390892	hgsc.bcm.edu	36	19	14813078	14813078	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001005190	exon1	c.G612A	p.A204A	.	.	.
ZNF91	7644	hgsc.bcm.edu	36	19	23348445	23348445	+	Silent	SNP	A	A	G	rs34740519	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003430	exon3	c.T192C	p.Y64Y	.	.	.
FUT3	2525	hgsc.bcm.edu	36	19	5795699	5795699	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001097640	exon3	c.C152A	p.S51Y	.	.	.
FCRL5	83416	hgsc.bcm.edu	36	1	155757470	155757470	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_031281	exon11	c.G2476A	p.G826R	.	.	.
HHIPL2	79802	hgsc.bcm.edu	36	1	220763639	220763639	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024746	exon8	c.G1826A	p.C609Y	.	.	.
KIAA1804	84451	hgsc.bcm.edu	36	1	231564539	231564539	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032435	exon5	c.C1429T	p.R477W	.	.	.
TXNDC12	51060	hgsc.bcm.edu	36	1	52262784	52262784	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_015913	exon5	c.G341A	p.R114Q	.	.	.
ALDH8A1	64577	hgsc.bcm.edu	36	6	135302201	135302201	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_170771	exon4	c.G488A	p.W163X	.	.	.
TTLL2	83887	hgsc.bcm.edu	36	6	167673647	167673647	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_031949	exon3	c.G269A	p.R90H	.	.	.
MYH1	4619	hgsc.bcm.edu	36	17	10349871	10349871	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005963	exon19	c.T2157C	p.Y719Y	.	.	.
MAP2K3	5606	hgsc.bcm.edu	36	17	21146063	21146063	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002756	exon6	c.T328A	p.C110S	.	.	.
MED24	9862	hgsc.bcm.edu	36	17	35432218	35432218	+	Silent	SNP	T	T	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001079518	exon21	c.A2439C	p.G813G	.	.	.
TP53	7157	hgsc.bcm.edu	36	17	7519195	7519195	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001126114	exon5	c.G460T	p.G154C	TP53,lung,NS,Substitution - Missense,+1	.	.
KIAA1618	57714	hgsc.bcm.edu	36	17	75883250	75883250	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_020954	exon9	c.C1608G	p.S536R	.	.	.
TRPM2	7226	hgsc.bcm.edu	36	21	44679508	44679508	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003307	exon28	c.G4041A	p.T1347T	.	.	.
ERN2	10595	hgsc.bcm.edu	36	16	23609771	23609771	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033266	exon22	c.G2807A	p.R936Q	.	.	.
CDYL2	124359	hgsc.bcm.edu	36	16	79212310	79212310	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_152342	exon4	c.G858A	p.A286A	CDYL2,central_nervous_system,brain,Substitution - Missense,-1	.	.
SERPINB4	6318	hgsc.bcm.edu	36	18	59456172	59456172	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002974	exon8	c.G934A	p.A312T	.	.	.
GALNTL2	117248	hgsc.bcm.edu	36	3	16229197	16229197	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_054110	exon6	c.C1315T	p.R439C	.	.	.
HRASLS	57110	hgsc.bcm.edu	36	3	194456207	194456207	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020386	exon2	c.G74A	p.R25H	.	.	.
DHX37	57647	hgsc.bcm.edu	36	12	124019438	124019438	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032656	exon9	c.G1221A	p.M407I	.	.	.
KRAS	3845	hgsc.bcm.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004985	exon2	c.G35A	p.G12D	KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0	.	.
CD163L1	283316	hgsc.bcm.edu	36	12	7417269	7417269	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_174941	exon14	c.C3644T	p.T1215M	.	.	.
ANK2	287	hgsc.bcm.edu	36	4	114486615	114486615	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_020977	exon35	c.G4359A	p.P1453P	.	.	.
EPHA5	2044	hgsc.bcm.edu	36	4	66038834	66038834	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004439	exon5	c.G1258A	p.G420S	.	.	.
RAB40A	142684	hgsc.bcm.edu	36	X	102641789	102641789	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_080879	exon3	c.G552A	p.G184G	.	.	.
YY2	404281	hgsc.bcm.edu	36	X	21784845	21784845	+	Silent	SNP	C	C	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_206923	exon1	c.C322G	p.P108A	.	.	.
WDR42B	139425	hgsc.bcm.edu	36	X	27908078	27908078	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_001017930	exon1	c.A1295T	p.K432M	.	.	.
IL18RAP	8807	hgsc.bcm.edu	36	2	102406216	102406216	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003853	exon3	c.G47A	p.R16Q	.	.	.
DPP10	57628	hgsc.bcm.edu	36	2	116236647	116236647	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001178036	exon13	c.C954T	p.L318L	.	.	.
LRP1B	53353	hgsc.bcm.edu	36	2	140712202	140712202	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018557	exon89	c.G13549C	p.D4517H	.	.	.
LRP2	4036	hgsc.bcm.edu	36	2	169835770	169835770	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004525	exon16	c.C2210T	p.S737L	.	.	.
APOB	338	hgsc.bcm.edu	36	2	21087555	21087555	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000384	exon26	c.G5690A	p.R1897H	.	.	.
STK36	27148	hgsc.bcm.edu	36	2	219249003	219249003	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015690	exon6	c.C442T	p.R148W	.	.	.
C2orf53	339779	hgsc.bcm.edu	36	2	27214205	27214205	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_178553	exon3	c.C497A	p.S166Y	.	.	.
GALNT14	79623	hgsc.bcm.edu	36	2	30987285	30987285	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024572	exon15	c.A1645G	p.M549V	.	.	.
SEMA4F	10505	hgsc.bcm.edu	36	2	74756181	74756181	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004263	exon11	c.C1394T	p.A465V	.	.	.
F10	2159	hgsc.bcm.edu	36	13	112851790	112851790	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000504	exon8	c.G1425A	p.K475K	.	.	.
DCLK1	9201	hgsc.bcm.edu	36	13	35326647	35326647	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001195430	exon2	c.C103T	p.R35W	.	.	.
GPR183	1880	hgsc.bcm.edu	36	13	98745990	98745990	+	Silent	SNP	T	T	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_004951	exon2	c.A411C	p.L137L	.	.	.
ZEB1	6935	hgsc.bcm.edu	36	10	31852955	31852955	+	Missense_Mutation	SNP	G	G	A	rs35653460	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001174093	exon7	c.G2630A	p.R877Q	.	.	.
RHOBTB1	9886	hgsc.bcm.edu	36	10	62318041	62318041	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014836	exon6	c.C1391T	p.T464M	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203227	112203227	+	Nonsense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001127511	exon14	c.C3983G	p.S1328X	APC,large_intestine,colon,Substitution - Nonsense,0	.	.
RANBP17	64901	hgsc.bcm.edu	36	5	170530839	170530839	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_022897	exon16	c.A1809G	p.G603G	.	.	.
STK10	6793	hgsc.bcm.edu	36	5	171467397	171467397	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3602-01A-02W-0833-10	TCGA-AG-3602-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005990	exon5	c.G585A	p.T195T	.	.	.
