Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
KIAA0802	23255	hgsc.bcm.edu	36	18	8815393	8815394	+	Frame_Shift_Ins	INS	-	-	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	-	-	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_015210	exon15	c.3885_3886insG	p.I1295fs	.	.	.
EPHB4	2050	hgsc.bcm.edu	36	7	100240870	100240870	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004444	exon16	c.C2688T	p.H896H	.	.	.
LRGUK	136332	hgsc.bcm.edu	36	7	133509853	133509853	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_144648	exon8	c.T945C	p.A315A	.	.	.
AEBP1	165	hgsc.bcm.edu	36	7	44120139	44120139	+	Silent	SNP	C	C	G	rs61736256	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001129	exon21	c.C3231G	p.G1077G	.	.	.
UQCC	55245	hgsc.bcm.edu	36	20	33398396	33398396	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_018244	exon7	c.C558T	p.R186R	.	.	.
SLC2A10	81031	hgsc.bcm.edu	36	20	44787907	44787907	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_030777	exon2	c.G825T	p.G275G	.	.	.
CDH24	64403	hgsc.bcm.edu	36	14	22594635	22594635	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_022478	exon2	c.C148T	p.Q50X	.	.	.
NIN	51199	hgsc.bcm.edu	36	14	50303322	50303322	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_182944	exon13	c.G1471A	p.A491T	.	.	.
ZNF254	9534	hgsc.bcm.edu	36	19	24101229	24101229	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_203282	exon4	c.A587G	p.H196R	.	.	.
HNRNPUL1	11100	hgsc.bcm.edu	36	19	46499308	46499308	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_144732	exon11	c.C1246T	p.R416X	.	.	.
PSG4	5672	hgsc.bcm.edu	36	19	48390477	48390477	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002780	exon5	c.G1098T	p.W366C	.	.	.
ASAH1	427	hgsc.bcm.edu	36	8	17966272	17966272	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004315	exon6	c.C479T	p.T160I	.	.	.
TMEM51	55092	hgsc.bcm.edu	36	1	15414350	15414350	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001136216	exon3	c.C180G	p.S60R	.	.	.
SSR2	6746	hgsc.bcm.edu	36	1	154251401	154251401	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003145	exon4	c.T338C	p.L113P	.	.	.
FBXO42	54455	hgsc.bcm.edu	36	1	16450294	16450294	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018994	exon10	c.C1612T	p.H538Y	.	.	.
LAMC1	3915	hgsc.bcm.edu	36	1	181368282	181368282	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002293	exon21	c.G3691A	p.E1231K	.	.	.
LAMC2	3918	hgsc.bcm.edu	36	1	181463349	181463349	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_018891	exon10	c.C1362T	p.H454H	.	.	.
MFSD4	148808	hgsc.bcm.edu	36	1	203815656	203815656	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181644	exon2	c.C385T	p.Q129X	.	.	.
USH2A	7399	hgsc.bcm.edu	36	1	214312874	214312874	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_206933	exon29	c.G5837A	p.R1946Q	.	.	.
NVL	4931	hgsc.bcm.edu	36	1	222535489	222535489	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002533	exon16	c.C1921T	p.L641L	.	.	.
RUNX3	864	hgsc.bcm.edu	36	1	25118329	25118329	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001031680	exon4	c.G575A	p.R192Q	.	.	.
NCDN	23154	hgsc.bcm.edu	36	1	35799285	35799285	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001014841	exon3	c.G895A	p.V299M	.	.	.
DRD2	1813	hgsc.bcm.edu	36	11	112800393	112800393	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000795	exon2	c.C191T	p.A64V	.	.	.
C11orf40	143501	hgsc.bcm.edu	36	11	4550006	4550006	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_144663	exon3	c.G403A	p.D135N	.	.	.
MS4A1	931	hgsc.bcm.edu	36	11	59990001	59990001	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021950	exon5	c.G368T	p.S123I	.	.	.
OR56A1	120796	hgsc.bcm.edu	36	11	6005046	6005046	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001001917	exon1	c.T465C	p.I155I	.	.	.
SCGB2A1	4246	hgsc.bcm.edu	36	11	61732804	61732804	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_002407	exon1	c.C25T	p.L9L	.	.	.
PLEKHG1	57480	hgsc.bcm.edu	36	6	151194192	151194192	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001029884	exon16	c.C2252T	p.P751L	.	.	.
SYNE1	23345	hgsc.bcm.edu	36	6	152821653	152821653	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033071	exon22	c.A2521G	p.I841V	.	.	.
TRIM26	7726	hgsc.bcm.edu	36	6	30274659	30274659	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003449	exon4	c.C201T	p.P67P	.	.	.
FILIP1	27145	hgsc.bcm.edu	36	6	76075193	76075193	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_015687	exon6	c.T3576C	p.S1192S	.	.	.
CDC6	990	hgsc.bcm.edu	36	17	35710706	35710706	+	Silent	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001254	exon10	c.A1350G	p.Q450Q	.	.	.
TMEM101	84336	hgsc.bcm.edu	36	17	39447372	39447372	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032376	exon2	c.C197T	p.A66V	.	.	.
TMUB2	79089	hgsc.bcm.edu	36	17	39622465	39622465	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001076674	exon3	c.C585T	p.T195T	.	.	.
TUBD1	51174	hgsc.bcm.edu	36	17	55310417	55310417	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001193612	exon6	c.G241A	p.A81T	.	.	.
RPTOR	57521	hgsc.bcm.edu	36	17	76482212	76482212	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020761	exon20	c.G2353A	p.D785N	.	.	.
SLFN13	146857	hgsc.bcm.edu	36	17	30793341	30793342	+	Frame_Shift_Del	DEL	AC	AC	-	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	AC	AC	AC	AC	AC	AC	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_144682	exon5	c.1275_1276del	p.425_426del	.	.	.
KCNJ12	3768	hgsc.bcm.edu	36	17	21260244	21260246	+	In_Frame_Del	DEL	GAG	GAG	-	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	GAG	GAG	GAG	-	GAG	GAG	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021012	exon3	c.997_999del	p.333_333del	.	.	.
TEKT5	146279	hgsc.bcm.edu	36	16	10691359	10691359	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_144674	exon2	c.C589A	p.R197R	.	.	.
GPR114	221188	hgsc.bcm.edu	36	16	56159419	56159419	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_153837	exon9	c.G972A	p.A324A	.	.	.
CDH11	1009	hgsc.bcm.edu	36	16	63539284	63539284	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001797	exon13	c.G2114T	p.R705I	.	.	.
CDH1	999	hgsc.bcm.edu	36	16	67403258	67403258	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004360	exon7	c.C1003T	p.R335X	.	.	.
ANKRD12	23253	hgsc.bcm.edu	36	18	9246855	9246855	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015208	exon9	c.C3590T	p.P1197L	.	.	.
ATP2B2	491	hgsc.bcm.edu	36	3	10376708	10376708	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001683	exon10	c.G1624A	p.V542M	.	.	.
TRIM42	287015	hgsc.bcm.edu	36	3	141884376	141884376	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152616	exon2	c.C724T	p.R242C	.	.	.
IGSF10	285313	hgsc.bcm.edu	36	3	152647407	152647407	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178822	exon4	c.G3052A	p.G1018R	.	.	.
SCN10A	6336	hgsc.bcm.edu	36	3	38715006	38715006	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006514	exon27	c.C4709T	p.T1570M	.	.	.
SCN11A	11280	hgsc.bcm.edu	36	3	38883902	38883902	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014139	exon23	c.G3865A	p.V1289I	.	.	.
CTNNB1	1499	hgsc.bcm.edu	36	3	41242329	41242329	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001098210	exon6	c.T909G	p.I303M	.	.	.
IP6K1	9807	hgsc.bcm.edu	36	3	49740694	49740694	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_153273	exon5	c.T638A	p.V213E	.	.	.
RNF10	9921	hgsc.bcm.edu	36	12	119485671	119485671	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014868	exon9	c.G1393A	p.E465K	.	.	.
VWF	7450	hgsc.bcm.edu	36	12	5931887	5931887	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000552	exon49	c.A8046G	p.G2682G	.	.	.
DHX37	57647	hgsc.bcm.edu	36	12	124004469	124004469	+	Missense_Mutation	SNP	T	T	C	rs4516060	by2Hit2Allele;byCluster;byFrequency;byHapMap	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032656	exon20	c.A2605G	p.S869G	.	.	.
DHX37	57647	hgsc.bcm.edu	36	12	124004476	124004476	+	Silent	SNP	C	C	T	rs4258464	by2Hit2Allele;byCluster;byFrequency	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032656	exon20	c.G2598A	p.E866E	.	.	.
ENPEP	2028	hgsc.bcm.edu	36	4	111671880	111671880	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001977	exon11	c.A1805G	p.E602G	.	.	.
CTSO	1519	hgsc.bcm.edu	36	4	157080010	157080010	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001334	exon4	c.G515T	p.G172V	.	.	.
GRIA2	2891	hgsc.bcm.edu	36	4	158476479	158476479	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001083620	exon10	c.G1332T	p.G444G	.	.	.
C4orf41	60684	hgsc.bcm.edu	36	4	184843277	184843277	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_199053	exon16	c.C1614T	p.L538L	.	.	.
KCTD8	386617	hgsc.bcm.edu	36	4	43871605	43871605	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_198353	exon2	c.C1381T	p.R461C	.	.	.
SRD5A2L2	253017	hgsc.bcm.edu	36	4	64957470	64957470	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001010874	exon1	c.T195G	p.F65L	.	.	.
SCARB2	950	hgsc.bcm.edu	36	4	77319805	77319805	+	Silent	SNP	G	G	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005506	exon4	c.C501G	p.L167L	.	.	.
SMARCAD1	56916	hgsc.bcm.edu	36	4	95417304	95417304	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001128429	exon16	c.G2053C	p.E685Q	.	.	.
ARSD	414	hgsc.bcm.edu	36	X	2846211	2846211	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_009589	exon5	c.T497A	p.L166Q	.	.	.
FGD1	2245	hgsc.bcm.edu	36	X	54508888	54508888	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004463	exon7	c.C1463A	p.S488Y	.	.	.
NLGN4X	57502	hgsc.bcm.edu	36	X	6079466	6079466	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020742	exon2	c.C42A	p.F14L	.	.	.
NPHP1	4867	hgsc.bcm.edu	36	2	110275007	110275007	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001128178	exon11	c.T1069C	p.F357L	.	.	.
MGAT5	4249	hgsc.bcm.edu	36	2	134896883	134896883	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002410	exon13	c.C1717T	p.R573W	.	.	.
ARHGAP15	55843	hgsc.bcm.edu	36	2	143702657	143702657	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_018460	exon5	c.C334A	p.R112R	.	.	.
SCN1A	6323	hgsc.bcm.edu	36	2	166608464	166608464	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006920	exon11	c.G2004A	p.L668L	.	.	.
APOB	338	hgsc.bcm.edu	36	2	21113509	21113509	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000384	exon6	c.G661T	p.G221C	.	.	.
ABCA12	26154	hgsc.bcm.edu	36	2	215522068	215522068	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_173076	exon46	c.G6903T	p.K2301N	.	.	.
HDAC4	9759	hgsc.bcm.edu	36	2	239743313	239743313	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_006037	exon7	c.C705T	p.A235A	.	.	.
CAD	790	hgsc.bcm.edu	36	2	27300071	27300071	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004341	exon7	c.A946C	p.N316H	.	.	.
TTC27	55622	hgsc.bcm.edu	36	2	32891101	32891101	+	Nonsense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001193509	exon18	c.C2073A	p.Y691X	.	.	.
CCDC88A	55704	hgsc.bcm.edu	36	2	55499532	55499532	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001135597	exon2	c.G88A	p.A30T	.	.	.
REG3A	5068	hgsc.bcm.edu	36	2	79238989	79238989	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002580	exon4	c.G304A	p.V102I	.	.	.
FZD7	8324	hgsc.bcm.edu	36	2	202608550	202608550	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_003507	exon1	c.G935A	p.R312H	.	.	.
ABHD13	84945	hgsc.bcm.edu	36	13	107679602	107679602	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032859	exon2	c.A35G	p.E12G	.	.	.
PCDH17	27253	hgsc.bcm.edu	36	13	57105106	57105106	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001040429	exon1	c.C425T	p.S142L	.	.	.
PCDH9	5101	hgsc.bcm.edu	36	13	66700128	66700128	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020403	exon2	c.T446A	p.I149N	.	.	.
GPC6	10082	hgsc.bcm.edu	36	13	92995667	92995667	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005708	exon2	c.A311C	p.K104T	.	.	.
CREM	1390	hgsc.bcm.edu	36	10	35540613	35540613	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_181571	exon8	c.G779A	p.R260H	.	.	.
ALOX5	240	hgsc.bcm.edu	36	10	45197987	45197987	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000698	exon2	c.G201A	p.L67L	.	.	.
ANK3	288	hgsc.bcm.edu	36	10	61493936	61493936	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020987	exon39	c.G12436A	p.G4146R	.	.	.
APC	324	hgsc.bcm.edu	36	5	112201816	112201816	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.C2572T	p.R858X	APC,large_intestine,NS,Substitution - Nonsense,0	.	.
APC	324	hgsc.bcm.edu	36	5	112203538	112203538	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.C4294T	p.R1432X	APC,large_intestine,rectum,Substitution - Nonsense,0	.	.
PLCXD3	345557	hgsc.bcm.edu	36	5	41417992	41417992	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001005473	exon2	c.A505G	p.K169E	.	.	.
PELO	53918	hgsc.bcm.edu	36	5	52132480	52132480	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_015946	exon2	c.G495A	p.V165V	.	.	.
MAP1B	4131	hgsc.bcm.edu	36	5	71531780	71531780	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005909	exon5	c.C6842T	p.S2281L	.	.	.
CRHBP	1393	hgsc.bcm.edu	36	5	76290342	76290342	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001882	exon5	c.A565G	p.T189A	.	.	.
EDIL3	10085	hgsc.bcm.edu	36	5	83468912	83468912	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005711	exon5	c.A372C	p.E124D	.	.	.
MCTP1	79772	hgsc.bcm.edu	36	5	94274322	94274322	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AA-A00U-01A-01W-A005-10	TCGA-AA-A00U-10A-01W-A005-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001002796	exon9	c.G803T	p.G268V	.	.	.
