Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
CAV1	857	hgsc.bcm.edu	36	7	115953822	115953822	+	Missense_Mutation	SNP	T	T	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001753	exon2	c.T38A	p.L13H	.	.	.
TRPV6	55503	hgsc.bcm.edu	36	7	142283416	142283416	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018646	exon8	c.G1049A	p.R350H	.	.	.
IL6	3569	hgsc.bcm.edu	36	7	22735687	22735687	+	Silent	SNP	T	T	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000600	exon4	c.T354G	p.G118G	.	.	.
EPDR1	54749	hgsc.bcm.edu	36	7	37956369	37956369	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_017549	exon3	c.C881T	p.P294L	.	.	.
MRPS24	64951	hgsc.bcm.edu	36	7	43875124	43875124	+	Nonsense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032014	exon3	c.C183A	p.Y61X	.	.	.
C20orf3	57136	hgsc.bcm.edu	36	20	24898260	24898260	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_020531	exon7	c.A750C	p.K250N	.	.	.
ENTPD6	955	hgsc.bcm.edu	36	20	25153904	25153904	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001114089	exon13	c.T1256G	p.V419G	.	.	.
SULF2	55959	hgsc.bcm.edu	36	20	45819362	45819362	+	Silent	SNP	C	C	T	rs61730618	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	T	Unknown	Valid	Germline	Phase_I	Capture	454			SOLID	NM_198596	exon2	c.G153A	p.T51T	.	.	.
ARID4A	5926	hgsc.bcm.edu	36	14	57864753	57864753	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_023000	exon9	c.C628T	p.Q210X	.	.	.
ATG4D	84971	hgsc.bcm.edu	36	19	10516509	10516509	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_032885	exon2	c.C286T	p.L96F	.	.	.
ATP1A3	478	hgsc.bcm.edu	36	19	47184045	47184045	+	Silent	SNP	G	G	C	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152296	exon4	c.C240G	p.V80V	.	.	.
ZSCAN5A	79149	hgsc.bcm.edu	36	19	61425107	61425107	+	Silent	SNP	G	G	C	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_024303	exon5	c.C1140G	p.G380G	.	.	.
VPS13B	157680	hgsc.bcm.edu	36	8	100583178	100583178	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152564	exon26	c.G3958A	p.G1320R	.	.	.
COL14A1	7373	hgsc.bcm.edu	36	8	121450789	121450789	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_021110	exon47	c.C5195A	p.P1732H	.	.	.
ZHX2	22882	hgsc.bcm.edu	36	8	124035139	124035139	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014943	exon3	c.G2208T	p.K736N	.	.	.
KCNQ3	3786	hgsc.bcm.edu	36	8	133210734	133210734	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004519	exon15	c.G2576T	p.G859V	.	.	.
TBX15	6913	hgsc.bcm.edu	36	1	119229013	119229013	+	Silent	SNP	C	C	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152380	exon8	c.G1356T	p.L452L	.	.	.
SMG7	9887	hgsc.bcm.edu	36	1	181778206	181778206	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001174061	exon13	c.G1662T	p.K554N	.	.	.
ZFYVE9	9372	hgsc.bcm.edu	36	1	52583181	52583181	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_007324	exon17	c.C3916T	p.R1306C	.	.	.
LRRC7	57554	hgsc.bcm.edu	36	1	69998488	69998488	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_020794	exon1	c.C13T	p.R5W	.	.	.
TNNI3K	51086	hgsc.bcm.edu	36	1	74730488	74730488	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015978	exon23	c.C2301T	p.F767F	.	.	.
MAP4K2	5871	hgsc.bcm.edu	36	11	64323476	64323476	+	Missense_Mutation	SNP	T	T	C	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004579	exon14	c.A1046G	p.N349S	.	.	.
BBS1	582	hgsc.bcm.edu	36	11	66056010	66056010	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_024649	exon17	c.C1708T	p.R570X	.	.	.
CPT1A	1374	hgsc.bcm.edu	36	11	68304722	68304722	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_001031847	exon12	c.T1420C	p.S474P	.	.	.
SIM1	6492	hgsc.bcm.edu	36	6	100948099	100948099	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005068	exon10	c.G1555A	p.V519I	.	.	.
PLG	5340	hgsc.bcm.edu	36	6	161055905	161055905	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_000301	exon6	c.A637G	p.S213G	.	.	.
NOTCH4	4855	hgsc.bcm.edu	36	6	32292964	32292964	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_004557	exon10	c.C1682T	p.P561L	.	.	.
HLA-DOA	3111	hgsc.bcm.edu	36	6	33083229	33083229	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002119	exon3	c.C450T	p.N150N	.	.	.
DNAH8	1769	hgsc.bcm.edu	36	6	39027260	39027260	+	Missense_Mutation	SNP	A	A	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	A	A	A	T	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001371	exon80	c.A11786T	p.K3929M	.	.	.
IL17F	112744	hgsc.bcm.edu	36	6	52209727	52209727	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_052872	exon3	c.C453A	p.G151G	.	.	.
F13A1	2162	hgsc.bcm.edu	36	6	6119829	6119829	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000129	exon12	c.C1730T	p.T577M	.	.	.
DDX43	55510	hgsc.bcm.edu	36	6	74173974	74173974	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_018665	exon8	c.G952A	p.G318S	.	.	.
MYH1	4619	hgsc.bcm.edu	36	17	10341808	10341808	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_005963	exon31	c.G4333A	p.A1445T	MYH1,breast,NS,Substitution - Missense,0	.	.
COL1A1	1277	hgsc.bcm.edu	36	17	45623202	45623202	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_000088	exon33	c.G2318C	p.G773A	.	.	.
STXBP4	252983	hgsc.bcm.edu	36	17	50510447	50510447	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178509	exon14	c.C1198G	p.Q400E	.	.	.
SLC39A11	201266	hgsc.bcm.edu	36	17	68455559	68455559	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001159770	exon5	c.G357A	p.T119T	.	.	.
RNF157	114804	hgsc.bcm.edu	36	17	71660049	71660049	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_052916	exon18	c.T1903C	p.S635P	.	.	.
TP53	7157	hgsc.bcm.edu	36	17	7519131	7519131	+	Missense_Mutation	SNP	C	C	T	rs28934578	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001126114	exon5	c.G524A	p.R175H	TP53,lung,NS,Substitution - Missense,0	.	.
C17orf101	79701	hgsc.bcm.edu	36	17	77945657	77945657	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_175902	exon9	c.C875T	p.P292L	.	.	.
ATP8B1	5205	hgsc.bcm.edu	36	18	53473534	53473534	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_005603	exon23	c.C2821T	p.R941X	.	.	.
SLC6A11	6538	hgsc.bcm.edu	36	3	10935098	10935098	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_014229	exon8	c.G1080A	p.A360A	.	.	.
SEMA5B	54437	hgsc.bcm.edu	36	3	124145062	124145062	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001031702	exon4	c.G339A	p.P113P	.	.	.
ASTE1	28990	hgsc.bcm.edu	36	3	132225910	132225910	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_014065	exon3	c.C931A	p.Q311K	.	.	.
ECE2	9718	hgsc.bcm.edu	36	3	185478471	185478471	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_014693	exon5	c.C897T	p.C299C	.	.	.
TAS2R20	259295	hgsc.bcm.edu	36	12	11041321	11041321	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	T	Unknown	Valid	Germline	Phase_I	Capture	454			SOLID	NM_176889	exon1	c.G421A	p.V141I	.	.	.
KRAS	3845	hgsc.bcm.edu	36	12	25289548	25289548	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004985	exon2	c.G38A	p.G13D	KRAS,lung,NS,Substitution - Missense,-1	.	.
FGD4	121512	hgsc.bcm.edu	36	12	32646445	32646445	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	A	A	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_139241	exon7	c.A920G	p.D307G	.	.	.
CGNL1	84952	hgsc.bcm.edu	36	15	55518197	55518197	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_032866	exon2	c.C708T	p.N236N	.	.	.
CCKAR	886	hgsc.bcm.edu	36	4	26092631	26092631	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000730	exon5	c.C1014T	p.Y338Y	.	.	.
IL1RAPL2	26280	hgsc.bcm.edu	36	X	104871297	104871297	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_017416	exon8	c.C1005T	p.N335N	.	.	.
ODZ1	10178	hgsc.bcm.edu	36	X	123353707	123353707	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014253	exon27	c.C5543T	p.S1848L	.	.	.
PHEX	5251	hgsc.bcm.edu	36	X	22027136	22027136	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000444	exon9	c.G1025A	p.R342H	.	.	.
ARSF	416	hgsc.bcm.edu	36	X	3029147	3029147	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004042	exon8	c.C987T	p.I329I	.	.	.
DMD	1756	hgsc.bcm.edu	36	X	32366380	32366380	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_004006	exon29	c.C3970T	p.R1324C	.	.	.
BCOR	54880	hgsc.bcm.edu	36	X	39798113	39798113	+	Missense_Mutation	SNP	C	C	G	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001123383	exon14	c.G4844C	p.C1615S	.	.	.
AKAP4	8852	hgsc.bcm.edu	36	X	49844964	49844964	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_003886	exon5	c.C1140T	p.S380S	.	.	.
OSBPL6	114880	hgsc.bcm.edu	36	2	178956246	178956246	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032523	exon17	c.G1871A	p.R624H	.	.	.
ZNF385B	151126	hgsc.bcm.edu	36	2	180056341	180056341	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001113397	exon4	c.G345A	p.T115T	.	.	.
COL6A3	1293	hgsc.bcm.edu	36	2	237913862	237913862	+	Silent	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_057166	exon35	c.C6615T	p.F2205F	.	.	.
COL6A3	1293	hgsc.bcm.edu	36	2	237961474	237961474	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_057167	exon3	c.C184A	p.L62I	.	.	.
HADHA	3030	hgsc.bcm.edu	36	2	26291493	26291493	+	Silent	SNP	T	T	C	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	T	T	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_000182	exon8	c.A732G	p.A244A	.	.	.
UNC13B	10497	hgsc.bcm.edu	36	9	35221191	35221191	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006377	exon3	c.C127T	p.P43S	.	.	.
ARMC4	55130	hgsc.bcm.edu	36	10	28314025	28314025	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_018076	exon4	c.G504T	p.K168N	.	.	.
NDST2	8509	hgsc.bcm.edu	36	10	75232488	75232488	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_003635	exon14	c.C2476T	p.R826C	.	.	.
PPP1R3C	5507	hgsc.bcm.edu	36	10	93380093	93380093	+	Silent	SNP	G	G	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005398	exon2	c.C525A	p.V175V	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203322	112203322	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001127511	exon14	c.C4078T	p.Q1360X	APC,large_intestine,NS,Substitution - Nonsense,0	.	.
PCDHB11	56125	hgsc.bcm.edu	36	5	140560307	140560307	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_018931	exon1	c.C776T	p.S259L	.	.	.
ADAMTS12	81792	hgsc.bcm.edu	36	5	33679329	33679329	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3605-01A-01W-0833-10	TCGA-AG-3605-10A-01W-0833-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_030955	exon10	c.G1483A	p.V495I	.	.	.
