Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
SH3PXD2A	9644	broad.mit.edu	36	10	105352218	105352218	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014631	exon14	c.G2663A	p.G888D	.	.	.
NRAP	4892	broad.mit.edu	36	10	115403775	115403775	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_198060	exon5	c.G460A	p.G154S	.	.	.
C10orf96	374355	broad.mit.edu	36	10	118091701	118091701	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_198515	exon5	c.G446A	p.S149N	.	.	.
ADAM12	8038	broad.mit.edu	36	10	127772630	127772630	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021641	exon11	c.C1068T	p.F356F	.	.	.
ITGA8	8516	broad.mit.edu	36	10	15668606	15668606	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003638	exon23	c.G2355A	p.A785A	.	.	.
MTPAP	55149	broad.mit.edu	36	10	30665778	30665778	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018109	exon4	c.T740G	p.F247C	.	.	.
PPP3CB	5532	broad.mit.edu	36	10	74897334	74897334	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001142353	exon9	c.C1091T	p.P364L	.	.	.
SLC16A12	387700	broad.mit.edu	36	10	91185876	91185876	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_213606	exon7	c.G1209T	p.G403G	.	.	.
SYT8	90019	broad.mit.edu	36	11	1814770	1814770	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_138567	exon8	c.C840T	p.Y280Y	.	.	.
MAPK8IP1	9479	broad.mit.edu	36	11	45881084	45881084	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005456	exon5	c.G1190A	p.R397Q	.	.	.
SMPD1	6609	broad.mit.edu	36	11	6369560	6369560	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001007593	exon2	c.G686A	p.R229H	.	.	.
HVCN1	84329	broad.mit.edu	36	12	109572403	109572403	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032369	exon7	c.C709A	p.Q237K	.	.	.
PLEKHA5	54477	broad.mit.edu	36	12	19310035	19310035	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_019012	exon8	c.G695A	p.R232H	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004985	exon2	c.G35T	p.G12V	 KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0 	.	.
MMP19	4327	broad.mit.edu	36	12	54521285	54521285	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_002429	exon3	c.C176A	p.A59D	.	.	.
THSD1	55901	broad.mit.edu	36	13	51849817	51849817	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018676	exon5	c.G2289A	p.P763P	.	.	.
NID2	22795	broad.mit.edu	36	14	51604362	51604362	+	Nonsense_Mutation	SNP	G	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007361	exon2	c.C498G	p.Y166X	.	.	.
JKAMP	51528	broad.mit.edu	36	14	59040463	59040463	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001098625	exon7	c.A838G	p.T280A	.	.	.
SNAPC1	6617	broad.mit.edu	36	14	61318836	61318836	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003082	exon8	c.C944A	p.P315Q	.	.	.
VIPAR	63894	broad.mit.edu	36	14	76971432	76971432	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022067	exon15	c.C970T	p.R324C	.	.	.
MYEF2	50804	broad.mit.edu	36	15	46238270	46238270	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016132	exon7	c.G859T	p.V287F	.	.	.
MYO9A	4649	broad.mit.edu	36	15	69980694	69980694	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006901	exon23	c.G3042A	p.L1014L	.	.	.
ACAN	176	broad.mit.edu	36	15	87193919	87193919	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001135	exon10	c.C1979T	p.T660M	.	.	.
MAN2A2	4122	broad.mit.edu	36	15	89257603	89257603	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006122	exon17	c.G2681T	p.S894I	.	.	.
IL17C	27189	broad.mit.edu	36	16	87233022	87233023	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013278	exon2	c.139_140insC	p.A47fs	.	.	.
GPR139	124274	broad.mit.edu	36	16	19950938	19950938	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001002911	exon2	c.G682A	p.A228T	.	.	.
PALB2	79728	broad.mit.edu	36	16	23548563	23548563	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024675	exon5	c.G2413T	p.V805F	.	.	.
ITGAM	3684	broad.mit.edu	36	16	31243806	31243806	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000632	exon19	c.T2316C	p.N772N	.	.	.
ITGAD	3681	broad.mit.edu	36	16	31342968	31342968	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005353	exon28	c.G3204A	p.T1068T	.	.	.
SHCBP1	79801	broad.mit.edu	36	16	45209142	45209142	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_024745	exon3	c.G292A	p.V98I	.	.	.
RANBP10	57610	broad.mit.edu	36	16	66320859	66320859	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020850	exon10	c.G1177A	p.V393I	.	.	.
TERF2	7014	broad.mit.edu	36	16	67958450	67958450	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005652	exon7	c.C975T	p.A325A	.	.	.
NFAT5	10725	broad.mit.edu	36	16	68283296	68283296	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_138714	exon14	c.C1785G	p.N595K	.	.	.
FUK	197258	broad.mit.edu	36	16	69062603	69062603	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_145059	exon13	c.C1188T	p.G396G	.	.	.
HYDIN	54768	broad.mit.edu	36	16	69452123	69452123	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032821	exon70	c.C11957A	p.T3986N	.	.	.
MARVELD3	91862	broad.mit.edu	36	16	70232358	70232358	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001017967	exon3	c.G1160A	p.R387H	.	.	.
WWOX	51741	broad.mit.edu	36	16	77803145	77803145	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_016373	exon9	c.C1196T	p.A399V	.	.	.
GRIN2A	2903	broad.mit.edu	36	16	9765359	9765359	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001134408	exon13	c.C3543T	p.N1181N	.	.	.
MYO15A	51168	broad.mit.edu	36	17	17963766	17963766	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016239	exon2	c.C927T	p.Y309Y	.	.	.
KRTAP17-1	83902	broad.mit.edu	36	17	36725224	36725224	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_031964	exon1	c.G205A	p.G69R	.	.	.
NT5C3L	115024	broad.mit.edu	36	17	37235388	37235388	+	Silent	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_052935	exon9	c.G816T	p.L272L	.	.	.
CHAD	1101	broad.mit.edu	36	17	45897765	45897765	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001267	exon3	c.A973T	p.T325S	.	.	.
USP43	124739	broad.mit.edu	36	17	9500496	9500496	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_153210	exon2	c.G556A	p.A186T	.	.	.
TCEB3B	51224	broad.mit.edu	36	18	42813469	42813469	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016427	exon1	c.C2165T	p.A722V	.	.	.
DCC	1630	broad.mit.edu	36	18	48532719	48532719	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005215	exon2	c.G389A	p.R130Q	.	.	.
GRP	2922	broad.mit.edu	36	18	55043709	55043709	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002091	exon2	c.T145G	p.L49V	.	.	.
ZNF536	9745	broad.mit.edu	36	19	35731901	35731901	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014717	exon4	c.G3535A	p.D1179N	.	.	.
KIAA0355	9710	broad.mit.edu	36	19	39524560	39524560	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014686	exon10	c.G1881T	p.L627L	.	.	.
SHKBP1	92799	broad.mit.edu	36	19	45788536	45788536	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_138392	exon17	c.C1829T	p.P610L	.	.	.
CLASRP	11129	broad.mit.edu	36	19	50263119	50263119	+	Missense_Mutation	SNP	A	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_007056	exon15	c.A1674C	p.E558D	.	.	.
ZNF766	90321	broad.mit.edu	36	19	57486173	57486173	+	Nonsense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001010851	exon4	c.C1317A	p.Y439X	.	.	.
ZNF772	400720	broad.mit.edu	36	19	62676810	62676810	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001024596	exon5	c.C1114A	p.H372N	.	.	.
MUC16	94025	broad.mit.edu	36	19	8930078	8930078	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_024690	exon3	c.C18368A	p.A6123D	.	.	.
SF3B4	10262	broad.mit.edu	36	1	148162185	148162186	+	Frame_Shift_Ins	INS	-	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005850	exon6	c.1148_1149insC	p.H383fs	.	.	.
GNAT2	2780	broad.mit.edu	36	1	109954621	109954621	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005272	exon2	c.C150A	p.V50V	.	.	.
MTOR	2475	broad.mit.edu	36	1	11223021	11223021	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_004958	exon11	c.C1712T	p.T571M	.	.	.
SPAG17	200162	broad.mit.edu	36	1	118386148	118386148	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_206996	exon21	c.G2855A	p.R952H	.	.	.
FLG	2312	broad.mit.edu	36	1	150546765	150546765	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002016	exon3	c.G7221C	p.R2407S	.	.	.
CD84	8832	broad.mit.edu	36	1	158801971	158801971	+	Nonsense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001184881	exon2	c.A235T	p.R79X	.	.	.
DUSP27	92235	broad.mit.edu	36	1	165355201	165355201	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001080426	exon4	c.G529A	p.E177K	.	.	.
F5	2153	broad.mit.edu	36	1	167759165	167759165	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000130	exon21	c.C5942T	p.A1981V	.	.	.
FMO3	2328	broad.mit.edu	36	1	169346641	169346641	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001002294	exon6	c.G706A	p.V236I	.	.	.
TNN	63923	broad.mit.edu	36	1	173333394	173333394	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_022093	exon8	c.C1807A	p.Q603K	.	.	.
FAM5B	57795	broad.mit.edu	36	1	175516328	175516328	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021165	exon8	c.G1393A	p.A465T	.	.	.
CACNA1E	777	broad.mit.edu	36	1	180032465	180032465	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_000721	exon46	c.C6118T	p.R2040W	.	.	.
SIPA1L2	57568	broad.mit.edu	36	1	230667586	230667586	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020808	exon7	c.A2443G	p.N815D	.	.	.
SLC35F3	148641	broad.mit.edu	36	1	232518980	232518980	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_173508	exon5	c.G838A	p.A280T	.	.	.
KANK4	163782	broad.mit.edu	36	1	62512296	62512296	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_181712	exon3	c.G1068T	p.L356F	.	.	.
CLCA2	9635	broad.mit.edu	36	1	86662593	86662593	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_006536	exon1	c.A75G	p.E25E	.	.	.
TASP1	55617	broad.mit.edu	36	20	13346140	13346140	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_017714	exon13	c.G1125A	p.E375E	.	.	.
PLK1S1	55857	broad.mit.edu	36	20	21090671	21090671	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001163022	exon4	c.C256A	p.P86T	.	.	.
THBD	7056	broad.mit.edu	36	20	22977138	22977138	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000361	exon1	c.C1004T	p.P335L	.	.	.
C20orf71	128861	broad.mit.edu	36	20	31276647	31276647	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_178466	exon4	c.C469T	p.R157W	.	.	.
TSHZ2	128553	broad.mit.edu	36	20	51304360	51304360	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_173485	exon2	c.C956T	p.P319L	.	.	.
BAGE2	85319	broad.mit.edu	36	21	10119458	10119458	+	Silent	SNP	A	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001187	exon2	c.T75A	p.P25P	.	.	.
SON	6651	broad.mit.edu	36	21	33849376	33849376	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032195	exon3	c.G5969A	p.R1990H	.	.	.
ERG	2078	broad.mit.edu	36	21	38677317	38677317	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001136154	exon12	c.G1339A	p.V447M	.	.	.
KCNF1	3754	broad.mit.edu	36	2	10970146	10970146	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_002236	exon1	c.G143A	p.R48Q	.	.	.
SNTG2	54221	broad.mit.edu	36	2	1194809	1194809	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018968	exon9	c.G612A	p.S204S	.	.	.
LY75	4065	broad.mit.edu	36	2	160336670	160336670	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001198760	exon38	c.T5392C	p.Y1798H	.	.	.
SCN1A	6323	broad.mit.edu	36	2	166556529	166556529	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001165964	exon26	c.G5418A	p.A1806A	.	.	.
TTN	7273	broad.mit.edu	36	2	179250819	179250819	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_133378	exon143	c.A30333T	p.E10111D	.	.	.
MYT1L	23040	broad.mit.edu	36	2	1905139	1905139	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015025	exon10	c.C1409T	p.P470L	.	.	.
HECW2	57520	broad.mit.edu	36	2	196830829	196830829	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_020760	exon18	c.C3382T	p.R1128C	.	.	.
PAX3	5077	broad.mit.edu	36	2	222775056	222775056	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001127366	exon8	c.C1268T	p.T423M	.	.	.
FAM124B	79843	broad.mit.edu	36	2	224974207	224974207	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001122779	exon1	c.G523A	p.V175M	.	.	.
KIAA1524	57650	broad.mit.edu	36	3	109783676	109783676	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020890	exon4	c.G421C	p.D141H	.	.	.
OXSR1	9943	broad.mit.edu	36	3	38207261	38207261	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005109	exon3	c.T219C	p.P73P	.	.	.
LRIG1	26018	broad.mit.edu	36	3	66595555	66595555	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015541	exon2	c.A287C	p.E96A	.	.	.
VGLL3	389136	broad.mit.edu	36	3	87100695	87100695	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_016206	exon3	c.C672T	p.D224D	.	.	.
SEC24B	10427	broad.mit.edu	36	4	110635300	110635300	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_006323	exon6	c.T1327C	p.S443P	.	.	.
GAB1	2549	broad.mit.edu	36	4	144556263	144556263	+	Missense_Mutation	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_207123	exon2	c.G256T	p.D86Y	.	.	.
LRAT	9227	broad.mit.edu	36	4	155885134	155885134	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004744	exon2	c.G206A	p.R69H	.	.	.
KCNIP4	80333	broad.mit.edu	36	4	20345454	20345454	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001035004	exon5	c.T246C	p.D82D	.	.	.
ENAM	10117	broad.mit.edu	36	4	71727109	71727109	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031889	exon9	c.C1102T	p.R368C	.	.	.
CCDC158	339965	broad.mit.edu	36	4	77507510	77507510	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001042784	exon11	c.A1791G	p.K597K	.	.	.
PCDHB16	57717	broad.mit.edu	36	5	140544475	140544475	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020957	exon1	c.G2157A	p.A719A	.	.	.
PCDHB13	56123	broad.mit.edu	36	5	140575406	140575406	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_018933	exon1	c.C1527G	p.D509E	.	.	.
PCDHGB4	8641	broad.mit.edu	36	5	140749541	140749541	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_032098	exon1	c.G1906A	p.V636I	.	.	.
PCDHGC5	56097	broad.mit.edu	36	5	140849573	140849573	+	Silent	SNP	G	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_018929	exon1	c.G582T	p.L194L	.	.	.
CCNG1	900	broad.mit.edu	36	5	162798997	162798997	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004060	exon2	c.G157A	p.D53N	.	.	.
CPEB4	80315	broad.mit.edu	36	5	173250304	173250304	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_030627	exon1	c.T962C	p.L321P	.	.	.
ZNF454	285676	broad.mit.edu	36	5	178325242	178325242	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_182594	exon5	c.C1231A	p.P411T	.	.	.
RICTOR	253260	broad.mit.edu	36	5	39003867	39003867	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_152756	exon12	c.A995G	p.Y332C	.	.	.
ADAMTS16	170690	broad.mit.edu	36	5	5262265	5262265	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_139056	exon10	c.C1511A	p.P504H	.	.	.
TMEM171	134285	broad.mit.edu	36	5	72455275	72455275	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173490	exon2	c.C319T	p.R107C	.	.	.
THBS4	7060	broad.mit.edu	36	5	79403885	79403885	+	Silent	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003248	exon14	c.A1749G	p.P583P	.	.	.
APC	324	broad.mit.edu	36	5	112203383	112203383	+	Frame_Shift_Del	DEL	G	-	-	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001127511	exon14	c.4139delG	p.S1380fs	 APC,oesophagus,NS,Substitution - Missense,0 	.	.
GTPBP2	54676	broad.mit.edu	36	6	43704763	43704764	+	Frame_Shift_Ins	INS	-	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	-	-					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_019096	exon1	c.115_116insG	p.P39fs	.	.	.
SEC63	11231	broad.mit.edu	36	6	108349694	108349694	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_007214	exon4	c.C452T	p.A151V	.	.	.
SYNE1	23345	broad.mit.edu	36	6	152684073	152684073	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_033071	exon83	c.G16016A	p.R5339Q	.	.	.
PACRG	135138	broad.mit.edu	36	6	163403276	163403276	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001080378	exon4	c.C396T	p.H132H	.	.	.
FLOT1	10211	broad.mit.edu	36	6	30817935	30817935	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005803	exon2	c.C11T	p.T4I	.	.	.
FAM50B	26240	broad.mit.edu	36	6	3795629	3795629	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012135	exon2	c.G585A	p.S195S	.	.	.
KCNK5	8645	broad.mit.edu	36	6	39304796	39304796	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003740	exon1	c.G70A	p.E24K	.	.	.
TNFRSF21	27242	broad.mit.edu	36	6	47329084	47329084	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_014452	exon4	c.C1376T	p.A459V	.	.	.
BACH2	60468	broad.mit.edu	36	6	90717062	90717062	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021813	exon7	c.G1484A	p.R495Q	.	.	.
ATXN7L1	222255	broad.mit.edu	36	7	105304181	105304181	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020725	exon1	c.G60A	p.G20G	.	.	.
FLNC	2318	broad.mit.edu	36	7	128265991	128265991	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001458	exon8	c.C1309T	p.R437C	.	.	.
EXOC4	60412	broad.mit.edu	36	7	132965376	132965376	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_021807	exon10	c.A1456G	p.K486E	.	.	.
AKR1B10	57016	broad.mit.edu	36	7	133872414	133872414	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_020299	exon6	c.G624A	p.T208T	.	.	.
UBN2	254048	broad.mit.edu	36	7	138596736	138596736	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_173569	exon6	c.C1104T	p.D368D	.	.	.
DNAH11	8701	broad.mit.edu	36	7	21713860	21713860	+	Nonsense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_003777	exon40	c.C6587T	p.P2196L	.	.	.
GCK	2645	broad.mit.edu	36	7	44155903	44155903	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_000162	exon6	c.C660T	p.C220C	.	.	.
SEMA3E	9723	broad.mit.edu	36	7	82835153	82835153	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_012431	exon17	c.G2013A	p.E671E	.	.	.
KIF13B	23303	broad.mit.edu	36	8	29036062	29036062	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_015254	exon29	c.A3500C	p.E1167A	.	.	.
NRG1	3084	broad.mit.edu	36	8	32740889	32740889	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001160001	exon10	c.G1165A	p.G389R	.	.	.
DKK4	27121	broad.mit.edu	36	8	42350866	42350866	+	Missense_Mutation	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_014420	exon4	c.A584G	p.D195G	.	.	.
CA3	761	broad.mit.edu	36	8	86541668	86541668	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005181	exon3	c.C347T	p.A116V	.	.	.
OR13C3	138803	broad.mit.edu	36	9	106338339	106338339	+	Missense_Mutation	SNP	C	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001001961	exon1	c.G577T	p.A193S	.	.	.
ABCA1	19	broad.mit.edu	36	9	106606752	106606752	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005502	exon32	c.C4535T	p.T1512M	.	.	.
TNFSF15	9966	broad.mit.edu	36	9	116592713	116592713	+	Missense_Mutation	SNP	T	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_005118	exon4	c.A596C	p.K199T	.	.	.
PKN3	29941	broad.mit.edu	36	9	130509419	130509419	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_013355	exon6	c.G749A	p.R250H	.	.	.
CA9	768	broad.mit.edu	36	9	35669190	35669190	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001216	exon7	c.A916G	p.T306A	.	.	.
MCART1	92014	broad.mit.edu	36	9	37878383	37878383	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_033412	exon3	c.C165T	p.L55L	.	.	.
SDCCAG3	10807	broad.mit.edu	36	9	138421836	138421837	+	Splice_Site	DEL	TA	-	-	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	TA	TA					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	.	.	.	.	.	.	.
BEX5	340542	broad.mit.edu	36	X	101295596	101295596	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001159560	exon3	c.C298T	p.H100Y	.	.	.
SLC25A43	203427	broad.mit.edu	36	X	118424536	118424536	+	Missense_Mutation	SNP	A	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_145305	exon2	c.A361G	p.T121A	.	.	.
RHOXF2B	727940	broad.mit.edu	36	X	119177332	119177332	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_032498	exon2	c.C463T	p.R155C	.	.	.
THOC2	57187	broad.mit.edu	36	X	122575642	122575642	+	Missense_Mutation	SNP	C	G	G	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	G	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001081550	exon34	c.G4391C	p.R1464T	.	.	.
BCORL1	63035	broad.mit.edu	36	X	128976853	128976853	+	Silent	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_021946	exon3	c.G2424A	p.T808T	.	.	.
FAM127C	441518	broad.mit.edu	36	X	133984061	133984061	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001078173	exon1	c.C95T	p.T32M	.	.	.
ZIC3	7547	broad.mit.edu	36	X	136477007	136477007	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_003413	exon1	c.G491A	p.G164E	.	.	.
MAMLD1	10046	broad.mit.edu	36	X	149364458	149364458	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001177466	exon1	c.T18A	p.S6R	.	.	.
RPS6KA3	6197	broad.mit.edu	36	X	20123170	20123170	+	Missense_Mutation	SNP	G	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	G	G					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_004586	exon5	c.C340T	p.R114W	.	.	.
DCAF8L1	139425	broad.mit.edu	36	X	27908566	27908566	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_001017930	exon1	c.A807T	p.E269D	.	.	.
FAM47B	170062	broad.mit.edu	36	X	34871946	34871946	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C					Unknown	Unknown	Somatic	Phase_I	Capture				Illumina HiSeq	NM_152631	exon1	c.C1077T	p.D359D	.	.	.
HUWE1	10075	broad.mit.edu	36	X	53583465	53583465	+	Missense_Mutation	SNP	T	A	A	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_031407	exon75	c.A11510T	p.K3837M	.	.	.
MED12	9968	broad.mit.edu	36	X	70271418	70271418	+	Silent	SNP	T	C	C	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_005120	exon35	c.T4858C	p.L1620L	.	.	.
PCDH19	57526	broad.mit.edu	36	X	99548457	99548457	+	Missense_Mutation	SNP	C	T	T	novel	unknown	TCGA-AA-3854-01A-01W-0900-09	TCGA-AA-3854-10A-01W-0900-09	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454_PCR_WGA			Illumina HiSeq	NM_001105243	exon1	c.G1795A	p.E599K	.	.	.
