Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
OTOF	9381	broad.mit.edu	36	2	26549864	26549865	+	Frame_Shift_Ins	INS	-	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_194322	exon10	c.1414_1415insA	p.C472fs	.	.	.
PDE4D	5144	broad.mit.edu	36	5	58370631	58370632	+	Frame_Shift_Ins	INS	-	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001197222	exon1	c.61_62insG	p.M21fs	.	.	.
MOGAT3	346606	broad.mit.edu	36	7	100630434	100630434	+	Silent	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_178176	exon2	c.T192C	p.Y64Y	.	.	.
ARMC10	83787	broad.mit.edu	36	7	102526049	102526049	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001161012	exon5	c.C563T	p.T188M	.	.	.
LHFPL3	375612	broad.mit.edu	36	7	103756728	103756728	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_199000	exon1	c.A265G	p.T89A	.	.	.
FLNC	2318	broad.mit.edu	36	7	128258152	128258152	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001458	exon1	c.G225T	p.E75D	.	.	.
CNTNAP2	26047	broad.mit.edu	36	7	147500273	147500273	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014141	exon18	c.C2780T	p.A927V	.	.	.
SNX13	23161	broad.mit.edu	36	7	17903531	17903531	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_015132	exon2	c.C76T	p.P26S	.	.	.
CHST12	55501	broad.mit.edu	36	7	2439902	2439902	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018641	exon2	c.T1102C	p.Y368H	.	.	.
CBFA2T2	9139	broad.mit.edu	36	20	31674669	31674669	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001032999	exon5	c.C598G	p.H200D	.	.	.
MATN4	8785	broad.mit.edu	36	20	43366333	43366333	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003833	exon3	c.T592C	p.S198P	.	.	.
TRAF3	7187	broad.mit.edu	36	14	102441649	102441649	+	Silent	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_145725	exon12	c.G1482T	p.V494V	.	.	.
PLD4	122618	broad.mit.edu	36	14	104468269	104468269	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_138790	exon7	c.G863C	p.R288P	.	.	.
MYH6	4624	broad.mit.edu	36	14	22939763	22939764	+	Missense_Mutation	DNP	AG	GT	GT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002471	exon13	c.1404_1405AC	.	.	.	.
CCDC88C	440193	broad.mit.edu	36	14	90814207	90814207	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001080414	exon29	c.G4870A	p.G1624R	.	.	.
SERPINA9	327657	broad.mit.edu	36	14	94005837	94005837	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001042518	exon2	c.C148T	p.R50C	.	.	.
PI4KA	5297	broad.mit.edu	36	22	19449138	19449138	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_058004	exon22	c.A2501G	p.Y834C	.	.	.
SNRPD3	6634	broad.mit.edu	36	22	23297917	23297917	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004175	exon4	c.G353A	p.R118H	.	.	.
SULT4A1	25830	broad.mit.edu	36	22	42556403	42556403	+	Silent	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014351	exon6	c.G612T	p.V204V	.	.	.
ECSIT	51295	broad.mit.edu	36	19	11479839	11479839	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001142465	exon3	c.G121A	p.G41S	.	.	.
MLL4	9757	broad.mit.edu	36	19	40902249	40902250	+	Missense_Mutation	DNP	CA	GT	GT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014727	exon2	c.402_403GT	.	.	.	.
FCGBP	8857	broad.mit.edu	36	19	45081497	45081497	+	Missense_Mutation	SNP	T	G	G	rs3746010	unknown	TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003890	exon18	c.A8525C	p.N2842T	.	.	.
FCGBP	8857	broad.mit.edu	36	19	45091270	45091270	+	Missense_Mutation	SNP	T	C	C	rs885723	by-cluster,by-frequency,by-2hit-2allele	TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003890	exon13	c.A6265G	p.N2089D	.	.	.
MAP3K10	4294	broad.mit.edu	36	19	45396136	45396136	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002446	exon2	c.G697A	p.A233T	.	.	.
CADM4	199731	broad.mit.edu	36	19	48823636	48823636	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_145296	exon2	c.G211C	p.A71P	.	.	.
BCAM	4059	broad.mit.edu	36	19	50009369	50009369	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001013257	exon7	c.C905T	p.T302M	.	.	.
CCDC155	147872	broad.mit.edu	36	19	54604310	54604310	+	Silent	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144688	exon14	c.G1104T	p.L368L	.	.	.
ZNF83	55769	broad.mit.edu	36	19	57808930	57808930	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001105552	exon4	c.G700A	p.E234K	.	.	.
PEG3	5178	broad.mit.edu	36	19	62027814	62027815	+	Missense_Mutation	DNP	AC	CT	CT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001146186	exon1	c.21_22AG	.	.	.	.
SLC25A23	79085	broad.mit.edu	36	19	6408532	6408533	+	Missense_Mutation	DNP	GC	AA	AA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_024103	exon3	c.352_353TT	.	.	.	.
ZNF121	7675	broad.mit.edu	36	19	9538159	9538159	+	Silent	SNP	A	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001008727	exon4	c.T630A	p.A210A	.	.	.
ADCY8	114	broad.mit.edu	36	8	131917791	131917791	+	Silent	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001115	exon12	c.G2589T	p.L863L	.	.	.
C8orf41	80185	broad.mit.edu	36	8	33489267	33489268	+	Missense_Mutation	DNP	CC	AT	AT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_025115	exon1	c.406_407AT	.	.	.	.
CSMD1	64478	broad.mit.edu	36	8	3843011	3843011	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_033225	exon5	c.G640A	p.G214R	.	.	.
CDC14A	8556	broad.mit.edu	36	1	100706195	100706195	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_033312	exon10	c.C934T	p.R312W	.	.	.
VCAM1	7412	broad.mit.edu	36	1	100969425	100969425	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001199834	exon6	c.G1102A	p.V368M	.	.	.
IGSF3	3321	broad.mit.edu	36	1	116960547	116960547	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001542	exon3	c.G99A	p.T33T	.	.	.
SPAG17	200162	broad.mit.edu	36	1	118431115	118431115	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_206996	exon11	c.C1399T	p.R467W	.	.	.
MTX1	4580	broad.mit.edu	36	1	153448890	153448890	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_198883	exon4	c.C769G	p.L257V	.	.	.
FCRLA	84824	broad.mit.edu	36	1	159947663	159947663	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032738	exon3	c.G325A	p.G109R	.	.	.
ZNF648	127665	broad.mit.edu	36	1	180292583	180292583	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001009992	exon2	c.G1186A	p.A396T	.	.	.
KDM5B	10765	broad.mit.edu	36	1	200972133	200972133	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006618	exon21	c.G3095A	p.R1032H	.	.	.
DYRK3	8444	broad.mit.edu	36	1	204888209	204888209	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_003582	exon3	c.G1043A	p.R348H	.	.	.
MARK1	4139	broad.mit.edu	36	1	218893088	218893088	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018650	exon16	c.G1759T	p.A587S	.	.	.
MARK1	4139	broad.mit.edu	36	1	218893299	218893299	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018650	exon16	c.C1970T	p.T657I	.	.	.
WNT3A	89780	broad.mit.edu	36	1	226277120	226277120	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_033131	exon2	c.C201T	p.A67A	.	.	.
PTPRU	10076	broad.mit.edu	36	1	29515204	29515204	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005704	exon25	c.G3497A	p.R1166H	.	.	.
KPNA6	23633	broad.mit.edu	36	1	32396520	32396520	+	De_novo_Start_OutOfFrame	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_012316	exon5	c.C397A	p.L133M	.	.	.
LPPR5	163404	broad.mit.edu	36	1	99194762	99194762	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001037317	exon2	c.C361T	p.R121X	.	.	.
CUL5	8065	broad.mit.edu	36	11	107470881	107470882	+	Missense_Mutation	DNP	GT	AG	AG	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003478	exon15	c.1700_1701AG	.	.	.	.
MUC2	4583	broad.mit.edu	36	11	1083295	1083295	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002457	exon30	c.C5114T	p.T1705I	.	.	.
MUC2	4583	broad.mit.edu	36	11	1083430	1083430	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002457	exon30	c.C5249A	p.T1750N	.	.	.
ZBTB16	7704	broad.mit.edu	36	11	113618137	113618137	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006006	exon5	c.C1492T	p.R498C	.	.	.
OR10G7	390265	broad.mit.edu	36	11	123414455	123414455	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001004463	exon1	c.C464T	p.S155F	.	.	.
ROBO3	64221	broad.mit.edu	36	11	124255565	124255565	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022370	exon27	c.C4000T	p.R1334W	.	.	.
OPCML	4978	broad.mit.edu	36	11	132032332	132032332	+	De_novo_Start_OutOfFrame	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001012393	exon3	c.G239A	p.R80H	.	.	.
ARNTL	406	broad.mit.edu	36	11	13353744	13353744	+	De_novo_Start_OutOfFrame	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001030273	exon15	c.C1052T	p.T351M	.	.	.
ART5	116969	broad.mit.edu	36	11	3617639	3617640	+	Missense_Mutation	DNP	AG	GC	GC	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_053017	exon2	c.595_596GC	.	.	.	.
OR4A5	81318	broad.mit.edu	36	11	51268788	51268788	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001005272	exon1	c.G184T	p.A62S	.	.	.
PLCB3	5331	broad.mit.edu	36	11	63790370	63790370	+	Nonsense_Mutation	SNP	A	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001184883	exon26	c.A3073T	p.K1025X	.	.	.
FRMD8	83786	broad.mit.edu	36	11	64913513	64913513	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_031904	exon3	c.T191G	p.V64G	.	.	.
DAAM2	23500	broad.mit.edu	36	6	39955176	39955176	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015345	exon14	c.G1790A	p.R597H	.	.	.
PGC	5225	broad.mit.edu	36	6	41820119	41820119	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001166424	exon3	c.G322A	p.A108T	.	.	.
COL12A1	1303	broad.mit.edu	36	6	75885535	75885535	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004370	exon46	c.C7298T	p.T2433M	.	.	.
COL12A1	1303	broad.mit.edu	36	6	75912560	75912560	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004370	exon24	c.C4538T	p.T1513I	.	.	.
CASP8AP2	9994	broad.mit.edu	36	6	90634001	90634002	+	Missense_Mutation	DNP	GT	AG	AG	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001137667	exon8	c.4271_4272AG	.	.	.	.
GSG2	83903	broad.mit.edu	36	17	3574770	3574770	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_031965	exon1	c.G792C	p.K264N	.	.	.
KRT17	3872	broad.mit.edu	36	17	37030619	37030619	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_000422	exon6	c.C999A	p.N333K	.	.	.
HDAC5	10014	broad.mit.edu	36	17	39524618	39524618	+	Silent	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001015053	exon10	c.C1143A	p.V381V	.	.	.
MYCBPAP	84073	broad.mit.edu	36	17	45958499	45958500	+	Missense_Mutation	DNP	CA	GT	GT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032133	exon14	c.2170_2171GT	.	.	.	.
SEPT4	5414	broad.mit.edu	36	17	53954406	53954406	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_080416	exon6	c.G661A	p.E221K	.	.	.
CD79B	974	broad.mit.edu	36	17	59361211	59361211	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001039933	exon3	c.A388G	p.T130A	.	.	.
PITPNM3	83394	broad.mit.edu	36	17	6382104	6382104	+	Silent	SNP	A	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_031220	exon2	c.T45A	p.G15G	.	.	.
TP53	7157	broad.mit.edu	36	17	7517806	7517806	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001126114	exon8	c.A857G	p.E286G	TP53,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,-1	.	.
MYBBP1A	10514	broad.mit.edu	36	17	4402658	4402658	+	Frame_Shift_Del	DEL	T	-	-	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014520	exon6	c.574delA	p.T192fs	.	.	.
SAMSN1	64092	broad.mit.edu	36	21	14815379	14815379	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022136	exon2	c.G92A	p.R31Q	.	.	.
RWDD2B	10069	broad.mit.edu	36	21	29302254	29302254	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_016940	exon4	c.C424A	p.Q142K	.	.	.
CCT8	10694	broad.mit.edu	36	21	29367771	29367771	+	De_novo_Start_InFrame	SNP	G	A	A	rs16983693	by-frequency	TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006585	exon1	c.C12T	p.H4H	.	.	.
SETD6	79918	broad.mit.edu	36	16	57109626	57109626	+	Silent	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_024860	exon7	c.A891G	p.A297A	.	.	.
TAF4B	6875	broad.mit.edu	36	18	22120436	22120436	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005640	exon7	c.C1565T	p.P522L	.	.	.
ACAA2	10449	broad.mit.edu	36	18	45577932	45577932	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006111	exon3	c.C214G	p.H72D	.	.	.
IFT57	55081	broad.mit.edu	36	3	109423754	109423755	+	Missense_Mutation	DNP	CG	TT	TT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018010	exon1	c.105_106AA	.	.	.	.
ABTB1	80325	broad.mit.edu	36	3	128877957	128877957	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_172027	exon5	c.A473T	p.H158L	.	.	.
PLSCR5	389158	broad.mit.edu	36	3	147790148	147790148	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001085420	exon6	c.C759T	p.I253I	.	.	.
KCNH8	131096	broad.mit.edu	36	3	19529604	19529604	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144633	exon13	c.A2218C	p.K740Q	.	.	.
TRANK1	9881	broad.mit.edu	36	3	36871887	36871887	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_014831	exon12	c.C4198T	p.Q1400X	.	.	.
VILL	50853	broad.mit.edu	36	3	38023441	38023441	+	Missense_Mutation	SNP	A	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015873	exon19	c.A2462C	p.Y821S	.	.	.
MYRIP	25924	broad.mit.edu	36	3	40260984	40260984	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015460	exon13	c.T2144A	p.L715Q	.	.	.
TRAK1	22906	broad.mit.edu	36	3	42219141	42219142	+	Nonsense_Mutation	DNP	CC	AA	AA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001042646	exon13	c.1637_1638AA	.	.	.	.
ZNF197	10168	broad.mit.edu	36	3	44660505	44660505	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006991	exon6	c.G2879C	p.C960S	.	.	.
BSN	8927	broad.mit.edu	36	3	49664420	49664421	+	Missense_Mutation	DNP	AT	CC	CC	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003458	exon5	c.2427_2428CC	.	.	.	.
BSN	8927	broad.mit.edu	36	3	49664587	49664587	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_003458	exon5	c.C2594G	p.S865C	.	.	.
GRM7	2917	broad.mit.edu	36	3	7315412	7315412	+	De_novo_Start_OutOfFrame	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000844	exon3	c.C778T	p.R260C	.	.	.
KIAA0226	9711	broad.mit.edu	36	3	198886772	198886772	+	Frame_Shift_Del	DEL	G	-	-	novel		TCGA-AG-3726-01	TCGA-AG-3726-01			G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_014687	exon19	c.2658delC	p.A886fs	.	.	.
SLC5A8	160728	broad.mit.edu	36	12	100105360	100105360	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_145913	exon7	c.G898A	p.A300T	.	.	.
TAS2R10	50839	broad.mit.edu	36	12	10870124	10870124	+	Silent	SNP	T	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_023921	exon1	c.A12T	p.V4V	.	.	.
C12orf51	283450	broad.mit.edu	36	12	111105387	111105387	+	Missense_Mutation	SNP	A	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A	A	A	A	A	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_001109662	exon61	c.T10330A	p.L3444M	.	.	.
HNF1A	6927	broad.mit.edu	36	12	119911088	119911089	+	Missense_Mutation	DNP	GG	AA	AA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000545	exon2	c.396_397AA	.	.	.	.
LRP6	4040	broad.mit.edu	36	12	12176060	12176060	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002336	exon18	c.C3932T	p.A1311V	.	.	.
GPR109B	8843	broad.mit.edu	36	12	121767229	121767229	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_006018	exon1	c.G9A	p.R3R	.	.	.
LRP6	4040	broad.mit.edu	36	12	12208737	12208737	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_002336	exon9	c.G1789T	p.G597W	.	.	.
KRAS	3845	broad.mit.edu	36	12	25289551	25289551	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004985	exon2	c.G35T	p.G12V	KRAS,haematopoietic_and_lymphoid_tissue,NS,Substitution - Missense,0	.	.
BHLHE41	79365	broad.mit.edu	36	12	26167279	26167279	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_030762	exon5	c.C436T	p.L146F	.	.	.
KLHDC5	57542	broad.mit.edu	36	12	27841998	27841998	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020782	exon3	c.C1150A	p.Q384K	.	.	.
KRT7	3855	broad.mit.edu	36	12	50928679	50928680	+	Missense_Mutation	DNP	TG	AA	AA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005556	exon9	c.1278_1279AA	.	.	.	.
KRT86	3892	broad.mit.edu	36	12	50985782	50985782	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002284	exon6	c.C969T	p.N323N	.	.	.
ERBB3	2065	broad.mit.edu	36	12	54781131	54781131	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001982	exon27	c.G3221A	p.S1074N	.	.	.
SLC17A8	246213	broad.mit.edu	36	12	99275372	99275372	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_139319	exon1	c.C72T	p.A24A	.	.	.
NIPA2	81614	broad.mit.edu	36	15	20558195	20558195	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001008860	exon7	c.A550G	p.I184V	.	.	.
SLC30A4	7782	broad.mit.edu	36	15	43601459	43601460	+	Missense_Mutation	DNP	AG	TC	TC	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_013309	exon2	c.385_386GA	.	.	.	.
IGDCC4	57722	broad.mit.edu	36	15	63490657	63490657	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020962	exon2	c.C175G	p.L59V	.	.	.
CSK	1445	broad.mit.edu	36	15	72881806	72881806	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004383	exon13	c.G1252A	p.V418I	.	.	.
POLG	5428	broad.mit.edu	36	15	87673222	87673222	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001126131	exon4	c.A979C	p.K327Q	.	.	.
CRTC3	64784	broad.mit.edu	36	15	88970111	88970111	+	Silent	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_022769	exon10	c.G849T	p.S283S	.	.	.
INTU	27152	broad.mit.edu	36	4	128847467	128847467	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015693	exon12	c.G2164C	p.G722R	.	.	.
SMAD1	4086	broad.mit.edu	36	4	146655335	146655335	+	Silent	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001003688	exon2	c.A120G	p.K40K	.	.	.
C4orf41	60684	broad.mit.edu	36	4	184838379	184838379	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_199053	exon10	c.C1078T	p.R360W	.	.	.
TUBB4Q	56604	broad.mit.edu	36	4	191142970	191142970	+	Silent	SNP	G	C	C	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020040	exon1	c.C49G	p.R17G	.	.	.
ATP10D	57205	broad.mit.edu	36	4	47288147	47288148	+	Missense_Mutation	DNP	GA	TC	TC	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020453	exon23	c.4273_4274TC	.	.	.	.
WWC3	55841	broad.mit.edu	36	X	10054280	10054280	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015691	exon15	c.G2040A	p.A680A	.	.	.
CDR1	1038	broad.mit.edu	36	X	139693718	139693718	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004065	exon1	c.C480T	p.S160S	.	.	.
DMD	1756	broad.mit.edu	36	X	32473282	32473282	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004006	exon17	c.C2083T	p.L695L	.	.	.
POU3F4	5456	broad.mit.edu	36	X	82650671	82650671	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000307	exon1	c.C683T	p.S228L	.	.	.
GPR45	11250	broad.mit.edu	36	2	105225672	105225672	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_007227	exon1	c.G925A	p.V309I	.	.	.
MYO7B	4648	broad.mit.edu	36	2	128052193	128052193	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T	T	T	T	T	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_001080527	exon9	c.T865G	p.C289G	.	.	.
CXCR4	7852	broad.mit.edu	36	2	136589654	136589654	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003467	exon2	c.G314C	p.G105A	.	.	.
CALCRL	10203	broad.mit.edu	36	2	187932209	187932209	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_005795	exon11	c.G817T	p.A273S	.	.	.
ALS2CR8	79800	broad.mit.edu	36	2	203555063	203555063	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001104586	exon15	c.C1713T	p.Y571Y	.	.	.
NRP2	8828	broad.mit.edu	36	2	206318856	206318856	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_201266	exon10	c.A1783G	p.T595A	.	.	.
INPP5D	3635	broad.mit.edu	36	2	233742738	233742738	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005541	exon10	c.G1180A	p.E394K	.	.	.
DGKD	8527	broad.mit.edu	36	2	234037646	234037646	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152879	exon27	c.C3284A	p.S1095Y	.	.	.
C2orf39	92749	broad.mit.edu	36	2	26478433	26478433	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_145038	exon1	c.G72A	p.A24A	.	.	.
PRKCE	5581	broad.mit.edu	36	2	45732866	45732867	+	Nonsense_Mutation	DNP	CA	AG	AG	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005400	exon1	c.123_124AG	.	.	.	.
CYP26B1	56603	broad.mit.edu	36	2	72213005	72213005	+	Silent	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_019885	exon6	c.G1398A	p.L466L	.	.	.
COL27A1	85301	broad.mit.edu	36	9	116103557	116103557	+	Silent	SNP	T	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032888	exon54	c.T4803A	p.G1601G	.	.	.
TNC	3371	broad.mit.edu	36	9	116889266	116889266	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002160	exon3	c.G565A	p.E189K	.	.	.
BNC2	54796	broad.mit.edu	36	9	16426676	16426676	+	Nonsense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_017637	exon6	c.C1516T	p.R506X	.	.	.
PRUNE2	158471	broad.mit.edu	36	9	78514987	78514987	+	Nonsense_Mutation	SNP	C	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	C	C	C	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_015225	exon8	c.G2023T	p.E675X	.	.	.
PRUNE2	158471	broad.mit.edu	36	9	78515360	78515361	+	Missense_Mutation	DNP	TG	AC	AC	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015225	exon8	c.1649_1650GT	.	.	.	.
CARD9	64170	broad.mit.edu	36	9	138384092	138384093	+	Frame_Shift_Del	DEL	GG	-	-	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_052813	exon7	c.1007_1008del	p.336_336del	.	.	.
LRCH1	23143	broad.mit.edu	36	13	46213970	46213970	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_001164211	exon20	c.G2278T	p.A760S	.	.	.
SORCS3	22986	broad.mit.edu	36	10	106964297	106964297	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014978	exon18	c.C2483T	p.T828M	.	.	.
TCF7L2	6934	broad.mit.edu	36	10	114891000	114891001	+	Missense_Mutation	DNP	GC	TT	TT	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001146284	exon5	c.551_552TT	.	.	.	.
DCLRE1A	9937	broad.mit.edu	36	10	115602733	115602733	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_014881	exon1	c.C199T	p.L67F	.	.	.
DNAJC1	64215	broad.mit.edu	36	10	22332233	22332233	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_022365	exon1	c.G137A	p.R46H	.	.	.
EPB41L4A	64097	broad.mit.edu	36	5	111603291	111603291	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022140	exon11	c.C930A	p.S310R	.	.	.
APC	324	broad.mit.edu	36	5	112201189	112201189	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001127511	exon14	c.C1945T	p.Q649X	.	.	.
APC	324	broad.mit.edu	36	5	112203035	112203035	+	Nonsense_Mutation	SNP	C	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001127511	exon14	c.C3791G	p.S1264X	APC,large_intestine,NS,Substitution - Nonsense,0	.	.
PCDHB11	56125	broad.mit.edu	36	5	140560705	140560705	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018931	exon1	c.G1174A	p.V392M	.	.	.
JAKMIP2	9832	broad.mit.edu	36	5	147020919	147020919	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_014790	exon3	c.C412T	p.R138W	.	.	.
SPINK7	84651	broad.mit.edu	36	5	147673866	147673867	+	Missense_Mutation	DNP	GC	TA	TA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032566	exon3	c.98_99TA	.	.	.	.
PPARGC1B	133522	broad.mit.edu	36	5	149180273	149180273	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001172699	exon2	c.G88A	p.A30T	.	.	.
TCOF1	6949	broad.mit.edu	36	5	149751904	149751905	+	Missense_Mutation	DNP	CC	TA	TA	novel		TCGA-AG-3726-01	TCGA-AG-3726-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001135243	exon21	c.3489_3490TA	.	.	.	.
NDST1	3340	broad.mit.edu	36	5	149899847	149899847	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001543	exon8	c.T1577G	p.F526C	.	.	.
RARS	5917	broad.mit.edu	36	5	167876443	167876443	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002887	exon13	c.G1535T	p.R512L	.	.	.
FBXW11	23291	broad.mit.edu	36	5	171232538	171232538	+	Missense_Mutation	SNP	G	T	T	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Unspecified	454			Illumina	NM_033645	exon8	c.C1118A	p.A373D	.	.	.
VCAN	1462	broad.mit.edu	36	5	82853799	82853799	+	Silent	SNP	G	A	A	novel		TCGA-AG-3726-01	TCGA-AG-3726-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001164098	exon7	c.G3918A	p.A1306A	.	.	.
PIK3R1	5295	broad.mit.edu	36	5	67625342	67625347	+	In_Frame_Del	DEL	ATGAAT	-	-	novel		TCGA-AG-3726-01	TCGA-AG-3726-01			ATGAAT	-	ATGAAT	ATGAAT	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_181523	exon10	c.1349_1354del	p.450_452del	.	.	.
