Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
SLC45A2	51151	hgsc.bcm.edu	36	5	33987485	33987486	+	In_Frame_Ins	INS	-	-	GAT	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	-	-	-	GAT	-	-	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_016180	exon5	c.1087_1088insATC	p.Y363delinsIY	.	.	.
SAMD9L	219285	hgsc.bcm.edu	36	7	92600525	92600525	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152703	exon5	c.C2696T	p.T899I	.	.	.
SCFD1	23256	hgsc.bcm.edu	36	14	30189589	30189589	+	Missense_Mutation	SNP	T	T	G	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_182835	exon8	c.T536G	p.L179R	.	.	.
AHSA1	10598	hgsc.bcm.edu	36	14	76995714	76995714	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_012111	exon2	c.C83T	p.T28M	.	.	.
CNN1	1264	hgsc.bcm.edu	36	19	11521520	11521520	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001299	exon7	c.C804T	p.Y268Y	.	.	.
LSM14A	26065	hgsc.bcm.edu	36	19	39379385	39379385	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001114093	exon3	c.C292T	p.L98L	.	.	.
ZNF567	163081	hgsc.bcm.edu	36	19	41903157	41903157	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152603	exon4	c.C1598T	p.P533L	.	.	.
UBR5	51366	hgsc.bcm.edu	36	8	103386551	103386551	+	Missense_Mutation	SNP	A	A	C	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	A	A	A	C	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_015902	exon21	c.T2765G	p.I922S	.	.	.
SLC45A4	57210	hgsc.bcm.edu	36	8	142298161	142298161	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001080431	exon4	c.G607A	p.D203N	.	.	.
PTGS2	5743	hgsc.bcm.edu	36	1	184913435	184913435	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000963	exon5	c.G608T	p.G203V	.	.	.
PTPN14	5784	hgsc.bcm.edu	36	1	212626876	212626876	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	G	G	G	Unknown	Wildtype	None	Phase_I	Capture	454			SOLID	NM_005401	exon12	c.C1000T	p.P334S	.	.	.
KIAA0562	9731	hgsc.bcm.edu	36	1	3740317	3740317	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_014704	exon12	c.G1628A	p.R543H	.	.	.
LEPR	3953	hgsc.bcm.edu	36	1	65875144	65875144	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_002303	exon20	c.G3356T	p.S1119I	.	.	.
ZNF326	284695	hgsc.bcm.edu	36	1	90258972	90258972	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_182976	exon10	c.A1208G	p.E403G	.	.	.
KCNJ5	3762	hgsc.bcm.edu	36	11	128286500	128286500	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000890	exon2	c.G122A	p.R41H	.	.	.
CNGA4	1262	hgsc.bcm.edu	36	11	6218141	6218141	+	Missense_Mutation	SNP	C	C	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001037329	exon4	c.C541A	p.H181N	.	.	.
ENPP3	5169	hgsc.bcm.edu	36	6	132048273	132048273	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_005021	exon13	c.C1197T	p.Y399Y	.	.	.
CXXC1	30827	hgsc.bcm.edu	36	18	46064353	46064353	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001101654	exon10	c.G1334A	p.R445H	.	.	.
MUC13	56667	hgsc.bcm.edu	36	3	126115102	126115102	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_033049	exon7	c.G1078A	p.V360I	.	.	.
LPP	4026	hgsc.bcm.edu	36	3	189810000	189810000	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001167671	exon6	c.C787T	p.P263S	.	.	.
CLDN16	10686	hgsc.bcm.edu	36	3	191588747	191588747	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_006580	exon1	c.C145T	p.R49C	.	.	.
LRCH3	84859	hgsc.bcm.edu	36	3	199040858	199040858	+	Missense_Mutation	SNP	A	A	G	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032773	exon6	c.A804G	p.I268M	.	.	.
ANO4	121601	hgsc.bcm.edu	36	12	100017518	100017518	+	Missense_Mutation	SNP	G	G	C	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178826	exon21	c.G1933C	p.V645L	.	.	.
DUSP16	80824	hgsc.bcm.edu	36	12	12521585	12521585	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_030640	exon7	c.C1447T	p.R483X	.	.	.
KCNA1	3736	hgsc.bcm.edu	36	12	4892133	4892133	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_000217	exon2	c.G1328A	p.R443H	.	.	.
DDIT3	1649	hgsc.bcm.edu	36	12	56197027	56197027	+	Silent	SNP	C	T	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	.	.	.	.	Unknown	Unknown	Somatic	Phase_I	Capture	.			SOLID	NM_001195055	exon4	c.G411A	p.R137R	.	.	.
MAPK10	5602	hgsc.bcm.edu	36	4	87247478	87247478	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_138982	exon5	c.C288A	p.S96R	.	.	.
FAM123B	139285	hgsc.bcm.edu	36	X	63327971	63327971	+	Nonsense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_152424	exon2	c.C1921T	p.R641X	.	.	.
TBL1X	6907	hgsc.bcm.edu	36	X	9621421	9621421	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001139468	exon11	c.C862T	p.R288X	.	.	.
ZEB2	9839	hgsc.bcm.edu	36	2	144874242	144874242	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001171653	exon7	c.C910T	p.H304Y	.	.	.
PRKAG3	53632	hgsc.bcm.edu	36	2	219403778	219403778	+	Missense_Mutation	SNP	G	G	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_017431	exon3	c.C164A	p.A55D	.	.	.
SFXN2	118980	hgsc.bcm.edu	36	10	104476799	104476799	+	Missense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_178858	exon3	c.C227T	p.S76L	.	.	.
APC	324	hgsc.bcm.edu	36	5	112203538	112203538	+	Nonsense_Mutation	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001127511	exon14	c.C4294T	p.R1432X	APC,large_intestine,rectum,Substitution - Nonsense,0	.	.
MEGF10	84466	hgsc.bcm.edu	36	5	126762351	126762351	+	Silent	SNP	C	C	T	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_032446	exon8	c.C744T	p.H248H	.	.	.
DNAH5	1767	hgsc.bcm.edu	36	5	13975244	13975244	+	Missense_Mutation	SNP	G	G	A	novel	unknown	TCGA-AG-3584-01A-01W-0831-10	TCGA-AG-3584-10A-01W-0831-10	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Capture	454			SOLID	NM_001369	exon5	c.C632T	p.S211L	.	.	.
