Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	TranscriptID	Exon	ChromChange	AAChange	COSMIC_Codon	COSMIC_Gene	Drug_Target
VPS37B	79720	broad.mit.edu	36	12	121917844	121917845	+	Frame_Shift_Ins	INS	-	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01							Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_024667	exon4	c.630_631insC	p.P210fs	.	.	.
IMPDH1	3614	broad.mit.edu	36	7	127820308	127820308	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000883	exon17	c.C1789T	p.R597W	.	.	.
ZNF425	155054	broad.mit.edu	36	7	148446335	148446335	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001001661	exon2	c.G57A	p.S19S	.	.	.
HOXA5	3202	broad.mit.edu	36	7	27148008	27148008	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_019102	exon2	c.G784T	p.A262S	.	.	.
GRM3	2913	broad.mit.edu	36	7	86306696	86306696	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000840	exon4	c.C1930T	p.R644C	.	.	.
CASD1	64921	broad.mit.edu	36	7	94005033	94005033	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_022900	exon9	c.G1157A	p.R386H	.	.	.
DDX27	55661	broad.mit.edu	36	20	47285016	47285016	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_017895	exon12	c.C1504T	p.R502W	.	.	.
SERPIND1	3053	broad.mit.edu	36	22	19463658	19463658	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000185	exon2	c.G58A	p.G20R	.	.	.
UPB1	51733	broad.mit.edu	36	22	23241250	23241250	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_016327	exon6	c.G703A	p.G235R	.	.	.
C22orf23	84645	broad.mit.edu	36	22	36673343	36673343	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_032561	exon4	c.G240A	p.S80S	.	.	.
ZFP82	284406	broad.mit.edu	36	19	41576053	41576053	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_133466	exon5	c.C1029T	p.C343C	.	.	.
PAPPA2	60676	broad.mit.edu	36	1	174792456	174792456	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_020318	exon2	c.G375A	p.P125P	.	.	.
KCNT2	343450	broad.mit.edu	36	1	194494102	194494102	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_198503	exon26	c.G3056A	p.R1019Q	.	.	.
CRB1	23418	broad.mit.edu	36	1	195663312	195663312	+	Missense_Mutation	SNP	C	T	T	rs28939720	unknown	TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_201253	exon7	c.C2234T	p.T745M	CRB1,large_intestine,colon,Substitution - Missense,0	.	.
PIGR	5284	broad.mit.edu	36	1	205177492	205177492	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002644	exon4	c.G616A	p.V206I	.	.	.
NLRP3	114548	broad.mit.edu	36	1	245659644	245659644	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004895	exon4	c.C2291T	p.T764M	.	.	.
DLGAP3	58512	broad.mit.edu	36	1	35142657	35142657	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001080418	exon1	c.G915A	p.S305S	.	.	.
FOXJ3	22887	broad.mit.edu	36	1	42429684	42429684	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001198851	exon11	c.C1228T	p.L410F	.	.	.
DYNC2H1	79659	broad.mit.edu	36	11	102662230	102662230	+	Nonsense_Mutation	SNP	G	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001377	exon74	c.G10927T	p.E3643X	.	.	.
KAT5	10524	broad.mit.edu	36	11	65238664	65238664	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_182710	exon7	c.C813T	p.G271G	.	.	.
TYR	7299	broad.mit.edu	36	11	88550883	88550883	+	Silent	SNP	G	A	A	rs1939261	unknown	TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000372	exon1	c.G114A	p.P38P	.	.	.
OPRM1	4988	broad.mit.edu	36	6	154454304	154454304	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001008504	exon3	c.C1168T	p.R390C	.	.	.
ATXN1	6310	broad.mit.edu	36	6	16435123	16435123	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_000332	exon8	c.C1398T	p.S466S	.	.	.
TDRD6	221400	broad.mit.edu	36	6	46765902	46765902	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001010870	exon1	c.C2078T	p.T693M	.	.	.
SLC5A10	125206	broad.mit.edu	36	17	18813150	18813150	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152351	exon6	c.T514C	p.S172P	.	.	.
KCNH4	23415	broad.mit.edu	36	17	37581628	37581628	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_012285	exon5	c.G799A	p.D267N	.	.	.
ABCA8	10351	broad.mit.edu	36	17	64385349	64385349	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_007168	exon31	c.G3985A	p.A1329T	.	.	.
SDK2	54549	broad.mit.edu	36	17	68901350	68901350	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_001144952	exon27	c.G3842A	p.R1281H	.	.	.
CPPED1	55313	broad.mit.edu	36	16	12706225	12706225	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_018340	exon3	c.G472A	p.V158I	.	.	.
LCMT1	51451	broad.mit.edu	36	16	25087980	25087980	+	Missense_Mutation	SNP	G	T	T	rs35016949	unknown	TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_016309	exon8	c.G737T	p.R246L	.	.	.
GSG1L	146395	broad.mit.edu	36	16	27747715	27747715	+	Silent	SNP	G	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144675	exon4	c.C261A	p.T87T	.	.	.
PKD1L2	114780	broad.mit.edu	36	16	79811426	79811426	+	Silent	SNP	G	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_052892	exon1	c.C51A	p.A17A	.	.	.
ZNF521	25925	broad.mit.edu	36	18	21058981	21058981	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015461	exon4	c.C2899T	p.R967W	.	.	.
SMAD4	4089	broad.mit.edu	36	18	46845902	46845902	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_005359	exon9	c.C1067T	p.P356L	SMAD4,large_intestine,NS,Substitution - Missense,+2	.	.
PIK3CA	5290	broad.mit.edu	36	3	180404243	180404243	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_006218	exon5	c.T1031G	p.V344G	PIK3CA,central_nervous_system,brain,Substitution - Missense,0	.	.
KCNMB3	27094	broad.mit.edu	36	3	180451335	180451335	+	Silent	SNP	T	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001163677	exon2	c.A144G	p.P48P	.	.	.
DGKG	1608	broad.mit.edu	36	3	187469284	187469284	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001080744	exon12	c.G1116A	p.T372T	.	.	.
KRAS	3845	broad.mit.edu	36	12	25269829	25269829	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_004985	exon4	c.G436A	p.A146T	KRAS,large_intestine,NS,Substitution - Missense,0	.	.
PML	5371	broad.mit.edu	36	15	72114022	72114022	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_033240	exon7	c.G1808A	p.R603H	.	.	.
CLNK	116449	broad.mit.edu	36	4	10169157	10169157	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_052964	exon8	c.C417T	p.S139S	.	.	.
TNIP2	79155	broad.mit.edu	36	4	2719332	2719332	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_024309	exon2	c.G415A	p.A139T	.	.	.
CHRNA9	55584	broad.mit.edu	36	4	40051060	40051060	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_017581	exon5	c.C1206T	p.N402N	.	.	.
AFAP1	60312	broad.mit.edu	36	4	7821617	7821617	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001134647	exon17	c.C2272T	p.R758W	.	.	.
IL1RAPL2	26280	broad.mit.edu	36	X	104871298	104871298	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_017416	exon8	c.C1006T	p.R336X	.	.	.
DOCK11	139818	broad.mit.edu	36	X	117628349	117628349	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_144658	exon28	c.G3036A	p.R1012R	.	.	.
BCORL1	63035	broad.mit.edu	36	X	128977697	128977697	+	Nonsense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_021946	exon3	c.C3268T	p.R1090X	.	.	.
CXorf21	80231	broad.mit.edu	36	X	30488138	30488138	+	Missense_Mutation	SNP	T	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T	T	G	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_025159	exon3	c.A256C	p.T86P	.	.	.
FGD1	2245	broad.mit.edu	36	X	54513600	54513600	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_004463	exon4	c.C675T	p.V225V	.	.	.
BRWD3	254065	broad.mit.edu	36	X	79831979	79831979	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	C	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_153252	exon33	c.C3751G	p.L1251V	.	.	.
CYLC1	1538	broad.mit.edu	36	X	83015447	83015447	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	A	A	A	G	A	A	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_021118	exon4	c.A1075G	p.K359E	.	.	.
SCN1A	6323	broad.mit.edu	36	2	166576994	166576994	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001165964	exon19	c.G3666A	p.T1222T	.	.	.
RBM45	129831	broad.mit.edu	36	2	178699023	178699023	+	Silent	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_152945	exon9	c.C1299T	p.A433A	.	.	.
TTN	7273	broad.mit.edu	36	2	179161002	179161002	+	Silent	SNP	T	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_003319	exon133	c.A36182T	p.Y12061F	.	.	.
DIRC1	116093	broad.mit.edu	36	2	189307673	189307673	+	Missense_Mutation	SNP	G	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_052952	exon2	c.C220G	p.Q74E	.	.	.
PSMD1	5707	broad.mit.edu	36	2	231651626	231651626	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_002807	exon10	c.C1081T	p.R361W	.	.	.
SLC24A2	25769	broad.mit.edu	36	9	19609585	19609585	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_020344	exon4	c.G1075A	p.E359K	.	.	.
CBWD3	445571	broad.mit.edu	36	9	70061657	70061657	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_201453	exon5	c.G431A	p.G144D	.	.	.
SHC3	53358	broad.mit.edu	36	9	90856843	90856843	+	Silent	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_016848	exon7	c.C891T	p.I297I	.	.	.
SLC35D2	11046	broad.mit.edu	36	9	98124114	98124114	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_007001	exon11	c.G901A	p.G301R	.	.	.
NCBP1	4686	broad.mit.edu	36	9	99447731	99447731	+	Silent	SNP	T	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_002486	exon6	c.T507C	p.Y169Y	.	.	.
DIAPH3	81624	broad.mit.edu	36	13	59138858	59138858	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	T	C	T	Unknown	Valid	Germline	Phase_I	Unspecified	454			Illumina	NM_001042517	exon28	c.G3443A	p.R1148K	.	.	.
UGGT2	55757	broad.mit.edu	36	13	95482170	95482170	+	Missense_Mutation	SNP	T	C	C	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T	T	C	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_020121	exon2	c.A215G	p.Q72R	.	.	.
DOCK9	23348	broad.mit.edu	36	13	98277091	98277091	+	Missense_Mutation	SNP	G	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	G	G	G	A	G	G	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_015296	exon44	c.C4951T	p.R1651W	.	.	.
GFRA1	2674	broad.mit.edu	36	10	117874948	117874948	+	Missense_Mutation	SNP	C	T	T	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001145453	exon5	c.G529A	p.V177M	.	.	.
MCM10	55388	broad.mit.edu	36	10	13274305	13274305	+	Missense_Mutation	SNP	C	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C	C	A	C	C	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_018518	exon12	c.C1561A	p.L521M	.	.	.
PTEN	5728	broad.mit.edu	36	10	89675287	89675287	+	Missense_Mutation	SNP	T	A	A	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	T	T	T	A	T	T	Unknown	Valid	Somatic	Phase_I	Unspecified	454			Illumina	NM_000314	exon3	c.T202A	p.Y68N	PTEN,haematopoietic_and_lymphoid_tissue,lymph_node,Substitution - Missense,0	.	.
TCTN3	26123	broad.mit.edu	36	10	97413965	97413965	+	Missense_Mutation	SNP	C	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	C	C					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_001143973	exon10	c.G1229C	p.G410A	.	.	.
NIPBL	25836	broad.mit.edu	36	5	37080302	37080302	+	Missense_Mutation	SNP	A	G	G	novel		TCGA-AG-3901-01	TCGA-AG-3901-01	A	A					Unknown	Unknown	Somatic	Phase_I	Unspecified				Illumina	NM_015384	exon35	c.A6205G	p.I2069V	.	.	.
