ATP10A
SPTBN5
TMCO5A
SLCO3A1
C15orf17
SNUPN
NR2E3
ADAMTSL3
PGPEP1L
DUOX1
MAN2C1
GALK2
AGPHD1
FAM96A
SLTM
ONECUT1
EIF3J
GCHFR
TRPM1
NTRK3
MRPS11
GNB5
CYP19A1
RASGRF1
SLC12A1
BAHD1
MYO9A
JMJD7-PLA2G4B
SHF
IGDCC4
CSPG4
SLC24A5
ADAMTS17
C15orf2
MAP2K1
HAPLN3
KIF7
DMXL2
ARRDC4
COPS2
MCTP2
PPP1R14D
BLM
BNIP2
RNF111
IGF1R
VPS13C
UBR1
ALPK3
AQP9
UNC13C
SPINT1
DUOXA2
ITGA11
C15orf33
LASS3
TJP1
MAPK6
TLN2
ANXA2
TCF12
EPB42
ATP8B4
MAN2A2
POLG
AGBL1
CYP11A1
LCMT2
ARPP19
WDR72
HERC1
SPESP1
SPG11
SLC24A1
SH3GL3
NEDD4
INO80
DTWD1
MYO5A
CCPG1
PIAS1
MAGEL2
CASC5
SYNM
PTPLAD1
C15orf60
MNS1
ZNF280D
CEP152
FMN1
ALDH1A3
CYP1A1
PLCB2
EIF2AK4
TTBK2
MEGF11
LCTL
FAM169B
AP3B2
LRRC49
THSD4
FAM98B
MTMR10
TEX9
FAN1
PAK6
MAP1A
UBE2Q2
DPP8
TP53BP1
GLDN
LIPC
PCSK6
ARHGAP11A
KIAA1199
NIPA2
IQGAP1
DISP2
ISLR
AQR
OCA2
TM6SF1
ANPEP
STRA6
BNC1
CPEB1
RLBP1
APH1B
RYR3
PYGO1
ANKDD1A
C15orf42
MAP2K5
UBE3A
TRPM7
KIAA1370
MORF4L1
POTEB
SEMA6D
CHRFAM7A
LINGO1
MEF2A
BUB1B
THBS1
KIAA1024
IL16
CA12
CYP1A2
ZSCAN29
CCDC33
WHAMM
SLC28A1
SV2B
CCNDBP1
PLA2G4E
FBXO22
HCN4
NGRN
GCNT3
ISLR2
B2M
ELL3
HDC
CAPN3
GCOM1
ZNF710
SPG21
C15orf44
KIF23
SIN3A
PGBD4
FAH
LRRK1
BTBD1
SNX1
LRRC28
GABRB3
RHCG
DLL4
CORO2B
FBN1
ZFP106
ABHD2
SECISBP2L
RPAP1
TYRO3
SEMA7A
LTK
USP8
ZSCAN2
ST8SIA2
GABPB1
DUOX2
HOMER2
APBA2
SNX33
IQCH
USP50
PARP6
C15orf59
C15orf39
SPPL2A
SCAMP5
TLE3
CHD2
EFTUD1
COX5A
ACAN
MYO5C
GOLGA6L1
KLHL25
LARP6
NEIL1
MGA
HERC2
C15orf40
CALML4
SHC4
ISG20
RHOV
CTSH
SPATA5L1
RSL24D1
LMAN1L
NR2F2
MAPKBP1
NDNL2
FGF7
ZNF609
DENND4A
FSD2
TTLL13
STOML1
BCL2L10
CILP
LBXCOR1
GABRA5
PML
IGDCC3
AKAP13
IMP3
EDC3
PRC1
RFX7
OR4F15
OR4M2
TMEM62
FSIP1
MEIS2
TGM5
FAM154B
TIPIN
TRIM69
C15orf41
UNC45A
SORD
PLIN1
SGK269
C15orf27
LACTB
VPS39
CHRM5
PDIA3
ZNF770
BCL2A1
CDAN1
TMC3
C15orf57
SLC12A6
ASB7
PRTG
OR4N4
CLK3
LEO1
C15orf23
SLC27A2
HAUS2
SKOR1
CHRNA5
GRAMD2
OR4F6
FEM1B
NARG2
C15orf21
ZNF774
RAB8B
WDR93
UACA
GLCE
WDR61
CHSY1
ULK3
TUBGCP4
PLA2G4D
USP3
NDUFAF1
CATSPER2
PLA2G4F
PARP16
RAB11A
LINS
DNAJA4
ARNT2
CHRNA3
NEO1
SPRED1
RCCD1
GPR176
CLN6
TBC1D2B
ACSBG1
NCRNA00052
DIS3L
TMEM85
IDH2
MESDC2
FAM82A2
C15orf55
TMOD3
CSK
COMMD4
CGNL1
TGM7
CASC4
MYEF2
SNX22
GABRG3
ALDH1A2
SMAD3
STRC
SPATA8
C15orf58
LRRC57
EHD4
NOX5
CHST14
PKM2
TMOD2
PDCD7
TPM1
PPIB
TMED3
LDHAL6B
ZNF592
ZWILCH
RBPMS2
RAD51
C15orf24
PDE8A
CPLX3
C15orf43
EXD1
RASGRP1
TUBGCP5
WDR76
SCG3
SQRDL
ARHGAP11B
TARSL2
MKRN3
MYO1E
MESP2
RPL4
ZFAND6
PSMA4
CT62
NDN
OTUD7A
AEN
SNRPN
HMG20A
CYFIP1
CCNB2
DNAJC17
CRTC3
SH2D7
MRPL46
PIF1
IDH3A
PLEKHO2
C15orf53
BBS4
ADAM10
MPI
PTPN9
MEX3B
CTDSPL2
SNAP23
NPTN
IREB2
GATM
FAM108C1
TMEM202
FURIN
SEMA4B
SCAPER
C15orf26
DYX1C1
MTFMT
AP4E1
DAPK2
RTF1
RPS27L
TBC1D21
NIPA1
GANC
PIGB
VPS33B
CELF6
TRIP4
TNFAIP8L3
ARID3B
HDGFRP3
ATPBD4
BMF
FANCI
UBL7
TMEM87A
CIB2
DET1
C15orf52
STARD5
SNAPC5
RGMA
SLC28A2
VPS18
C15orf51
TTC23
MTMR15
FRMD5
PPIP5K1
Unknown
FAM81A
PLDN
RAB27A
DUOXA1
C15orf32
AAGAB
ETFA
LPCAT4
RORA
CLPX
SNORD116-4
AP3S2
MFGE8
SNURF
RCN2
CSNK1G1
LYSMD4
WDR73
PAQR5
SNORD115-43
PAR4
SCAMP2
CHAC1
MTHFS
GJD2
ADAMTS7
NRG4
CKMT1B
FES
ST20
ANP32A
ARIH1
ZFYVE19
TSPAN3
C15orf29
PEX11A
FAM63B
CHRNA7
SNORD115-40
SNRPA1
SERINC4
GREM1
AVEN
C15orf48
C15orf63
SNORD115-26
OAZ2
SLC30A4
PLIN
LINS1
