SEMG1
SEMG2
SNPH
CBLN4
STK4
ZNF133
SALL4
KCNK15
ESF1
DOK5
SLC2A10
UQCC
ZHX3
SLC12A5
ZNF831
MAP1LC3A
UBOX5
DNMT3B
RIMS4
TCEA2
NFATC2
TTPAL
JAG1
SAMD10
ZNF335
RTEL1
VPS16
LRRN4
NCOA5
ATRN
ZNFX1
ZNF217
ITCH
KCNQ2
NECAB3
DIDO1
DDX27
C20orf26
EYA2
C20orf141
DHX35
SULF2
NSFL1C
CTNNBL1
GDF5
ZFP64
DUSP15
NCOA6
CDS2
PLCB4
SLC13A3
PROCR
BPIL3
CEP250
C20orf103
NOP56
ATP9A
CRNKL1
BCAS1
CD93
ZMYND8
KIF16B
C20orf111
TASP1
TTLL9
PLCB1
RSPO4
C20orf46
RBM39
TGM2
CDH26
KIF3B
PHF20
PHACTR3
TAF4
ZNF512B
CPXM1
SPO11
CST4
MYBL2
SLC4A11
MYT1
FOXS1
MYLK2
WFDC8
MACROD2
ISM1
PDYN
XRN2
C20orf194
SYCP2
LPIN3
PABPC1L
FERMT1
C20orf186
CTCFL
OPRL1
CBFA2T2
ZSWIM1
ZNF334
C20orf132
UBE2C
HAO1
SEL1L2
STK35
RALGAPA2
DSN1
RALGAPB
SPTLC3
SLC24A3
C20orf3
PTPRT
RALY
TOX2
CYP24A1
ProSAPiP1
ARFGEF2
L3MBTL1
BMP7
TSHZ2
SLC32A1
KCNB1
EEF1A2
ZBTB46
PPP1R16B
MCM8
C20orf30
ZNF341
CSNK2A1
TMC2
CSE1L
EDEM2
RBM12
RASSF2
TRMT6
SNTA1
FAM83C
TNNC2
SNX21
HCK
C20orf185
APCDD1L
JPH2
MMP9
CDH4
MAPRE1
CHD6
PREX1
C20orf112
PROKR2
SGK2
MYL9
WFDC6
DLGAP4
HNF4A
PAK7
TMEM90B
SIGLEC1
EPB41L1
TM9SF4
NINL
FAM83D
BLCAP
PTPRA
SLC23A2
DEFB129
RRBP1
XKR7
PIGT
CDH22
TUBB1
PCIF1
DDRGK1
SNRPB2
TP53TG5
SNX5
TMX4
GPCPD1
NRSN2
MMP24
SLC35C2
ACSS1
NPEPL1
C20orf160
PLCG1
C20orf151
NFS1
HSPA12B
ZBP1
ZNF337
TRPC4AP
ADNP
SAMHD1
SPATA2
C20orf54
C20orf177
KIAA1755
PCSK2
ZSWIM3
CHRNA4
CSTL1
SIRPB1
ADA
SPINLW1
STX16
SSTR4
NKX2-2
AHCY
GMEB2
ENTPD6
RBPJL
MYH7B
C20orf7
GGT7
TTI1
GINS1
BANF2
NEURL2
SNAP25
BPIL1
TOP1
CTSA
ASXL1
ANKRD5
DTD1
DNTTIP1
TRIB3
C20orf195
SOX12
SEC23B
C20orf43
PLK1S1
PCNA
PCK1
CHGB
PRPF6
SLC9A8
CDK5RAP1
MOCS3
PLTP
PMEPA1
DEFB119
SLC17A9
SERINC3
PTGIS
HM13
C20orf114
FLRT3
MATN4
SS18L1
VSX1
ANGPT4
C20orf117
WFDC12
ACTR5
AURKA
COL9A3
SYS1-DBNDD2
LSM14B
CHMP4B
OSBPL2
C20orf200
TFAP2C
BPI
NCOA3
GZF1
TGM6
KCNG1
COL20A1
CSTF1
NTSR1
C20orf71
GNAS
PTPN1
PAX1
SDCBP2
KIAA0406
TBC1D20
LBP
LIME1
SPAG4L
SMOX
CPNE1
GDAP1L1
ITPA
PIGU
SRMS
CASS4
SRC
PYGB
ERGIC3
TGM3
EDN3
C20orf106
CDC25B
RIN2
YTHDF1
MC3R
RNF24
TCFL5
RBL1
TPX2
ACSS2
SPAG4
POFUT1
PDRG1
C20orf107
PLUNC
CST7
BCAS4
BFSP1
C20orf79
SYS1
CTSZ
TH1L
ADAM33
C20orf118
RBM38
SNRPB
GGTLC1
PSMF1
WFDC5
SDC4
THBD
CST2
FOXA2
TOMM34
C20orf96
C20orf165
PXMP4
DEFB128
CST9
EMILIN3
NXT1
ZCCHC3
C20orf85
TMEM189-UBE2V1
SPEF1
SNAI1
BTBD3
PPP1R3D
C20orf12
GSS
STAU1
MAVS
PANK2
ADRA1D
DEFB121
SIRPB2
NDRG3
RPRD1B
CSRP2BP
CST1
TP53RK
RBBP9
DEFB125
C20orf94
DPM1
DYNLRB1
B4GALT5
SRSF6
SIRPG
SLCO4A1
WFDC3
SIRPD
CENPB
DEFB126
RPN2
STMN3
C20orf4
C20orf196
MKKS
ABHD12
PRNP
BCL2L1
PSMA7
SRXN1
COX4I2
ELMO2
R3HDML
EIF2S2
WFDC10A
CST3
C20orf152
DEFB127
WFDC9
C20orf197
SUN5
DSTN
IFT52
RAB22A
RAE1
FASTKD5
CST11
YWHAB
PRND
TGIF2
ARFGAP1
KIAA1219
C20orf39
GTSF1L
BMP2
REM1
ZNF343
RBCK1
SIRPA
ARFRP1
NAPB
CST5
ACOT8
GFRA4
GTPBP5
TPD52L2
CST8
DEFB116
FAM65C
PI3
C20orf72
OVOL2
CD40
LOC388796
ZGPAT
CST9L
EIF6
MAFB
