ZNF473
PRKD2
TMEM146
MUC16
ZNF429
HIPK4
LILRB1
NCAN
CLPTM1
FAM129C
CASP14
SIPA1L3
BRD4
MEGF8
FPR1
GPR108
PPP2R1A
SYMPK
NUMBL
HNRNPUL1
PSG4
ZNF254
TMEM149
NAT14
ZNF283
PSG3
MYH14
DNMT1
SIGLEC9
ZNF419
ACTL9
NWD1
RASAL3
SYDE1
NFIC
SYT3
CLDND2
NLRP2
MAP1S
MRI1
ADCK4
CCDC105
ZNF57
TFPT
KIR2DL1
ZNF433
OR10H1
PIK3R2
GTPBP3
TBC1D17
JAK3
CKM
PPP1R15A
SYT5
CCDC97
DMPK
HSH2D
NACC1
ZBTB7A
SYNGR4
ERF
HIF3A
OSCAR
ADAMTSL5
MUM1
HSD17B14
ANKRD27
CHERP
C5AR1
SPTBN4
CC2D1A
ZNF233
LIG1
LONP1
CEACAM20
CIC
LIPE
EMR1
GRIN2D
FCGBP
LMNB2
LRFN3
DNM2
LENG8
ZNF835
ZNF791
BEST2
CILP2
ZNF98
RYR1
CEACAM5
FSD1
ZNF304
APLP1
NLRP13
ZNF443
SLC25A23
NLRP8
CCNE1
UNC13A
C3
ZNF382
ZFP112
EEF2
APOE
CYP4F8
CD33
PEG3
AKT1S1
MRPL4
LTBP4
NPHS1
LILRB4
ZNF121
ZNF101
EMR3
PAPL
PLD3
KIR3DL3
LRRC8E
RAB3A
SLC35E1
VRK3
ZNF331
ZNF549
C19orf21
ZNF560
TMEM161A
ZNF28
CEACAM1
SUPT5H
VAV1
ZNF528
EGLN2
RSHL1
FOSB
ZNF69
ZNF585A
NLRP9
PIP5K1C
ZNF83
UPK1A
NLRP4
ZNF99
NLRP7
ZNF610
RELB
LILRB5
HNRNPL
FPR2
ZIM3
ZNF569
ZNF461
ZFP82
C19orf18
CYP4F22
GAMT
SNAPC2
ARHGEF1
ZNF85
ZNF430
ZFP30
RTN2
NLRP11
ZNF676
GGN
SIGLEC14
NLRP12
ODF3L2
U2AF1L4
LDLR
ZNF20
ZNF284
PPM1N
ZNF766
ZNF826P
ZFP28
ZNF43
SHKBP1
KLK4
BRSK1
ZBTB32
CRX
NAPA
TMEM145
CEACAM18
CEACAM7
OR1I1
PSG9
DMKN
XAB2
ZNF675
SLC27A1
GPATCH1
CD70
SH3GL1
TPM4
SBSN
ZNF540
ZNF763
CD209
ZNF836
ZNF223
PTPRS
KLK13
LILRA2
ZNF709
ZNF846
ZNF491
SLC25A41
MAG
KIR3DL1
MBD3L1
SAE1
ZNF584
ZNF665
ZNF256
HRC
ZNF135
ZNF829
TEAD2
ZNF600
ZNF431
FFAR3
PGLYRP1
ZNF772
CARD8
CD22
AXL
ZNF566
ZNF626
CYP2A7
ACER1
ATP4A
KLK5
ZNF302
AKAP8L
ZNF347
ELAVL3
SMARCA4
SIGLEC6
LIM2
ACP5
LILRB3
AURKC
CCDC8
LILRA3
DYRK1B
VN1R1
ZNF599
ZNF583
PSG8
KDELR1
WIZ
ZNF180
KLK9
ZNF627
SIGLEC7
EXOC3L2
ZNF175
MAU2
ZNF780B
ZNF418
ZNF625
AKT2
ZNF611
ZNF160
EMR2
ZNF93
ZNF615
ZNF699
ZNF266
ZNF558
MYBPC2
TSHZ3
MYO1F
IL27RA
ZNF492
ZNF432
ZNF350
ZNF546
ZNF562
S1PR5
ZNF529
ZNF17
ZNF878
CHAF1A
ZNF470
ZNF616
ZNF257
ERCC1
ZNF677
PNMAL1
ZNF493
DOT1L
LRRC25
ZNF415
ZNF543
ZNF208
ARRDC5
PLA2G4C
CNOT3
LRG1
ZNF471
ZNF345
RTBDN
PSG7
OR7A10
FEM1A
ZNF320
RANBP3
NLRP5
HAPLN4
CACNA1A
ZNF264
GSK3A
TSKS
LYPD3
RHPN2
CYP2A13
ZNF585B
PLIN4
NDUFB7
SIGLEC10
LENG1
FFAR2
IGLON5
GIPC3
ZNF486
AKAP8
IRGQ
MYADM
RSPH6A
NFKBID
GRAMD1A
PEPD
LRRC4B
RPL18A
CACNG7
ZNF557
SIGLEC8
TNFSF14
POLD1
KIR3DL2
HKR1
PLAUR
FAM71E1
IL12RB1
MEIS3
OR2Z1
C19orf66
ZNF574
ANKRD24
ZNF226
MARK4
FAM187B
OR7G3
SLC17A7
TTYH1
BCL2L12
YIF1B
SLC7A9
INSR
IZUMO1
CIRBP
ZNF468
ICAM4
ZNF536
ATCAY
MAST1
IRF3
ZNF44
FBN3
KIAA1543
GTF2F1
SHC2
NOVA2
SNRPA
ZNF8
DENND1C
ZNF321
PAF1
ZNF564
TUBB4
ZNF285
FAM98C
NOTCH3
IL4I1
TULP2
CNN2
APOC1
DOCK6
ICAM5
ZNF317
RNASEH2A
SIRT2
EML2
MLL4
TRIM28
PVRL2
MAP2K2
OR7A17
MCOLN1
DAPK3
PRX
PAFAH1B3
CYP4F3
GZMM
PNKP
PRKCG
SHANK1
C19orf39
C19orf44
EPHX3
CD97
CCDC106
OLFM2
SPIB
FBXO27
ERCC2
CALR3
BCAM
VSTM1
OR7C1
LILRA4
C19orf61
ZSCAN18
ZNF667
RASIP1
CIB3
PIN1
LSM14A
CDC34
WDR62
SAFB2
STXBP2
SFRS14
RDH8
KCNJ14
ATP13A1
TIMM50
RBM42
MBD3
SCAF1
LGALS14
ZFP14
IGFL3
MYO9B
MZF1
DPY19L3
ZNF439
ZNF530
ARHGEF18
SLC8A2
GPI
SIN3B
TRMT1
RFX1
DUS3L
SH2D3A
GAPDHS
CRTC1
SPPL2B
RAB3D
FAM83E
SLC5A5
PSG6
ABCA7
AP3D1
BCAT2
GATAD2A
FARSA
MKNK2
RAD23A
FPR3
SGTA
MATK
DPP9
GCDH
B3GNT8
GPR32
NPAS1
PLEKHG2
KLK11
SAMD4B
ECSIT
CCDC130
ZNF227
C19orf51
ZFR2
CADM4
COMP
JSRP1
TCF3
ZNF773
NUP62
FCHO1
ZNF607
TJP3
SERTAD3
AP2A1
SLC1A6
AP1M1
FXYD5
SPINT2
REXO1
KCNN1
GRWD1
SF3A2
PPP6R1
CCDC61
GLT25D1
ZNF761
LILRB2
ZNF823
MAST3
WTIP
ANGPTL6
ZNF808
PRKACA
ZNF30
ALDH16A1
RFX2
PRKCSH
GNA15
PKN1
CHST8
DLL3
VASP
CCDC9
GRLF1
USHBP1
ZIK1
ZNF506
KIR3DX1
ZNF554
ZSWIM4
CYTH2
LGALS4
CD320
MED25
C19orf73
PRPF31
WDR88
ZNF551
FKBP8
MAP3K10
LPPR3
FIZ1
KIRREL2
FLT3LG
THEG
RAVER1
UBXN6
ZNF799
CTU1
LIN37
ADAMTS10
LSR
NANOS2
ZNF426
FGF21
ZIM2
LRP3
OR10H2
SLC44A2
LRFN1
CYP2F1
PTGIR
ZNF606
C19orf62
BTBD2
SIX5
CD79A
TPRX1
PTOV1
SLC7A10
CALR
SIGLEC12
ZNF714
LAIR2
PODNL1
TRPM4
KLK12
CGB
TMEM147
TNPO2
ARRDC2
KIAA1683
NCR1
ZNF324
PRODH2
COL5A3
PDE4A
PNMAL2
ZNF71
TLE2
STRN4
FCER2
IL28B
PSG1
USP29
ZNF224
ZNF547
LYPD4
ZNF613
ATP1A3
ZNF700
ZNF671
POU2F2
ZNF154
TMEM38A
ZNF681
ZNF790
ZNF614
ZNF100
ZNF573
CYP4F12
MAN2B1
OR7C2
ZC3H4
ZNF781
ZNF578
ACSBG2
PRAM1
PRDX2
ZNF235
ITGB1BP3
ZNF229
LOC729991-MEF2B
ZNF544
ZNF563
ZNF793
ZNF816
CCDC114
RPS15
ZNF568
ZNF181
ZNF404
ZNF749
ZNF571
CEACAM8
RGL3
C19orf2
LMTK3
ZNF91
LILRA1
SPACA4
SLC6A16
APC2
LILRA6
ZNF211
COPE
GRIK5
PPFIA3
ZNF420
TBCB
CYP4F11
ZNF567
CNN1
ZNF329
GNA11
BLVRB
ZNF480
CD3EAP
UBA2
PGLYRP2
HAS1
ZNF555
CYP4F2
KLK10
ZNF333
PSMC4
TGFB1
ALKBH7
ZNF556
KLK2
DAZAP1
ZNF577
SHD
CHMP2A
FCAR
MOBKL2A
OR10H5
U2AF2
RPS16
NFKBIB
ZNF628
PLEKHA4
GLTSCR1
USF2
RPS11
CABP5
HAUS8
CD37
MYPOP
FUT5
DHPS
SUGP2
C19orf29
CD177
ZSCAN4
DHDH
OR7G1
ZNF776
ELL
CCDC123
TECR
PVR
OR7G2
HAUS5
KRI1
CLEC4M
PTPRH
KCNC3
NCCRP1
ASPDH
SARS2
MAP2K7
C19orf28
ANO8
SCN1B
ELAVL1
PPP5C
C3P1
ILVBL
NUCB1
PSG2
ZNF114
ZSCAN5A
TICAM1
SIGLEC11
FUT3
CRLF1
ZNF14
CCDC155
ZNF570
GMFG
SAFB
BST2
C19orf53
CACNG6
ZNF561
ZNF682
LAIR1
DHX34
RAB11B
EPS8L1
CLASRP
DDX49
IRGC
NFIX
HOOK2
MRPS12
ZNF146
UPF1
ZNF565
SLC1A5
ZNF526
KHSRP
ZSCAN5B
TMIGD2
C19orf75
FUT1
ZNF649
ZNF559
CPAMD8
ACTN4
KLK15
RPL28
C19orf26
FFAR1
TMC4
LPHN1
FKRP
CLIP3
KCNN4
ZNF77
KIAA0355
LGALS7B
OPA3
MED26
ZNF417
SLC39A3
TMPRSS9
MIA
ICAM1
RASGRP4
CEACAM19
PNPLA6
GDF15
ILF3
KLK1
ZNF234
MIER2
GPR77
EHD2
RPS9
ZNF260
GP6
ZNF552
KEAP1
RPS5
CLC
OR7A5
SULT2A1
ZNF582
ZNF221
CAPNS1
CEACAM4
ZNF708
SLC27A5
PSMD8
ZNF581
STAP2
LYPD5
KIR2DL3
ZNF534
ARHGAP33
HNRNPM
POLR2E
ZNF765
EPS15L1
ZNF222
ZNF132
NOSIP
TMEM143
CEACAM16
PTH2
EID2
RCN3
ECH1
ASF1B
TSSK6
LPAR2
ZNF548
PTBP1
ZSCAN1
ZNF383
COX7A1
FUT2
FBXL12
ATG4D
C19orf34
ZNF134
ZNF324B
MLLT1
UBA52
XRCC1
DMRTC2
SYCE2
ZNF826
PPP1R12C
CEACAM6
LILRA5
GYS1
KLF1
FDX1L
GMIP
ZSCAN22
SEMA6B
ZNF524
KCNA7
LHB
EPN1
PAK4
CLPP
IL11
FOXA3
BCL3
ZNF440
B9D2
CREB3L3
TLE6
VN1R2
ZNF416
ATP5D
TTC9B
TYK2
NR1H2
RAB8A
MAP4K1
ZNF428
DNASE2
BAX
CEACAM21
QTRT1
FUT6
LGI4
UHRF1
CDC37
SULT2B1
IZUMO2
CACNG8
KLK7
FBL
CA11
C19orf76
ZNF45
MED16
DPF1
KCNK6
CXCL17
C19orf46
ZNF780A
ZNF441
KLK6
UQCRFS1
ZNF586
A1BG
ZNF274
OR7E24
ZNF253
NUDT19
C19orf40
PRR19
ZNF460
CAPN12
PSG5
ZNF442
ZNF490
ZNF527
SCGBL
ZNF225
VN1R4
ZNF701
PDCD2L
TIMM44
APOC2
CCDC159
C2CD4C
PRR12
CEACAM3
ZNF507
KIR2DL4
HOMER3
RAB4B
CATSPERG
OR10H4
ZNF446
OR7D4
CYP2A6
DBP
NKG7
B3GNT3
IZUMO4
EXOSC5
DDA1
ELSPBP1
GLTSCR2
C19orf10
CPT1C
C19orf63
TMEM150B
ZNF880
OR7D2
BIRC8
LASS4
GPR4
ZNF792
DUXA
Unknown
ZNF833P
DOHH
GNG7
ZNF230
SNRPD2
CYP2S1
ELANE
ITPKC
MBOAT7
ETFB
KLK3
EBI3
ICAM3
ZNF137P
BCKDHA
CCDC151
C19orf55
SIGLEC5
FBXO46
RINL
TMEM59L
PDCD5
C19orf43
DCAF15
TNNI3
POLR2I
TSEN34
POLRMT
SPHK2
CEBPG
PRR22
FBXO17
NAPSB
OR1M1
BRUNOL5
ALKBH6
TEX101
DMWD
KANK2
HSPBP1
CGB2
ATP5SL
SLC25A42
CARM1
ZNRF4
ZNF550
MORG1
GPSN2
ARMC6
CRB3
PIAS4
IFI30
ARID3A
PCP2
ZNF575
ZNF136
KLK14
STK11
SPRED3
PDE4C
KLC3
PPP1R13L
SPC24
KDM4B
TRAPPC6A
RDH13
RAX2
LSM4
ZNF653
RUVBL2
ATP8B3
MPND
NRTN
ZNF587
PALM
CELF5
KANK3
ATF5
APBA3
ZGLP1
M6PRBP1
UBE2M
TMEM190
DKKL1
AP1M2
NAPSA
PIH1D1
TM6SF2
FAM125A
RPL13A
NXNL1
NR2F6
MAMSTR
LENG9
PPAN-P2RY11
TYROBP
DPRX
ZNF813
GALP
ANGPTL4
SNRNP70
PSG11
TRIP10
DEDD2
CLEC17A
ZNF177
ANKLE1
CLEC4G
PLVAP
HPN
ZFP36
HAMP
C19orf35
ZNF816A
PRMT1
THAP8
NDUFA13
TSPAN16
